{
 "name":"Diamond 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73869,1.46066,2.18263,2.92132],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.00216, "ay":14.70119, "alpha":0.0, "fx":[198.47729,198.47729,198.47729,198.47729], "fy":[208.3858,208.3858,208.3858,208.3858]},
    {"t":0.04925, "x":1.01698, "y":1.01783, "heading":0.0, "vx":0.68955, "vy":0.72397, "omega":0.0, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.09849, "x":1.05094, "y":1.05348, "heading":0.0, "vx":0.68954, "vy":0.72397, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.14774, "x":1.08489, "y":1.08913, "heading":0.0, "vx":0.68954, "vy":0.72398, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.19698, "x":1.11885, "y":1.12478, "heading":0.0, "vx":0.68954, "vy":0.72398, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.24623, "x":1.15281, "y":1.16044, "heading":0.0, "vx":0.68953, "vy":0.72398, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.29547, "x":1.18676, "y":1.19609, "heading":0.0, "vx":0.68953, "vy":0.72399, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.34472, "x":1.22072, "y":1.23174, "heading":0.0, "vx":0.68953, "vy":0.72399, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.39397, "x":1.25468, "y":1.2674, "heading":0.0, "vx":0.68953, "vy":0.72399, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.44321, "x":1.28863, "y":1.30305, "heading":0.0, "vx":0.68952, "vy":0.724, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.49246, "x":1.32259, "y":1.33871, "heading":0.0, "vx":0.68952, "vy":0.724, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.5417, "x":1.35654, "y":1.37436, "heading":0.0, "vx":0.68952, "vy":0.724, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.59095, "x":1.3905, "y":1.41001, "heading":0.0, "vx":0.68951, "vy":0.72401, "omega":0.0, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":0.6402, "x":1.42446, "y":1.44567, "heading":0.0, "vx":0.68951, "vy":0.72401, "omega":0.0, "ax":0.0074, "ay":-0.00706, "alpha":0.0, "fx":[0.10495,0.10495,0.10495,0.10495], "fy":[-0.10002,-0.10002,-0.10002,-0.10002]},
    {"t":0.68944, "x":1.45842, "y":1.48131, "heading":0.0, "vx":0.68987, "vy":0.72366, "omega":0.0, "ax":6.27333, "ay":-13.97952, "alpha":0.0, "fx":[88.92301,88.92301,88.92301,88.92301], "fy":[-198.1563,-198.1563,-198.1563,-198.1563]},
    {"t":0.73869, "x":1.5, "y":1.5, "heading":0.0, "vx":0.99881, "vy":0.03523, "omega":0.0, "ax":-6.06346, "ay":-15.42003, "alpha":0.0, "fx":[-85.94809,-85.94809,-85.94809,-85.94809], "fy":[-218.57521,-218.57521,-218.57521,-218.57521]},
    {"t":0.78682, "x":1.54105, "y":1.48383, "heading":0.0, "vx":0.70697, "vy":-0.70696, "omega":0.0, "ax":-0.00956, "ay":-0.00956, "alpha":0.0, "fx":[-0.13552,-0.13552,-0.13552,-0.13552], "fy":[-0.13546,-0.13546,-0.13546,-0.13546]},
    {"t":0.83495, "x":1.57507, "y":1.4498, "heading":0.0, "vx":0.70651, "vy":-0.70742, "omega":0.0, "ax":-0.0006, "ay":-0.0006, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[-0.00851,-0.00851,-0.00851,-0.00851]},
    {"t":0.88308, "x":1.60907, "y":1.41575, "heading":0.0, "vx":0.70648, "vy":-0.70745, "omega":0.0, "ax":-0.0006, "ay":-0.0006, "alpha":0.0, "fx":[-0.00849,-0.00849,-0.00849,-0.00849], "fy":[-0.00847,-0.00847,-0.00847,-0.00847]},
    {"t":0.93121, "x":1.64307, "y":1.3817, "heading":0.0, "vx":0.70645, "vy":-0.70748, "omega":0.0, "ax":-0.0006, "ay":-0.0006, "alpha":0.0, "fx":[-0.00854,-0.00854,-0.00854,-0.00854], "fy":[-0.00853,-0.00853,-0.00853,-0.00853]},
    {"t":0.97934, "x":1.67708, "y":1.34764, "heading":0.0, "vx":0.70642, "vy":-0.70751, "omega":0.0, "ax":-0.00061, "ay":-0.00061, "alpha":0.0, "fx":[-0.00861,-0.00861,-0.00861,-0.00861], "fy":[-0.00859,-0.00859,-0.00859,-0.00859]},
    {"t":1.02748, "x":1.71108, "y":1.31359, "heading":0.0, "vx":0.70639, "vy":-0.70754, "omega":0.0, "ax":-0.00061, "ay":-0.00061, "alpha":0.0, "fx":[-0.00869,-0.00869,-0.00869,-0.00869], "fy":[-0.00867,-0.00867,-0.00867,-0.00867]},
    {"t":1.07561, "x":1.74508, "y":1.27953, "heading":0.0, "vx":0.70636, "vy":-0.70756, "omega":0.0, "ax":-0.00062, "ay":-0.00062, "alpha":0.0, "fx":[-0.00878,-0.00878,-0.00878,-0.00878], "fy":[-0.00877,-0.00877,-0.00877,-0.00877]},
    {"t":1.12374, "x":1.77907, "y":1.24548, "heading":0.0, "vx":0.70633, "vy":-0.70759, "omega":0.0, "ax":-0.00063, "ay":-0.00063, "alpha":0.0, "fx":[-0.00889,-0.00889,-0.00889,-0.00889], "fy":[-0.00888,-0.00888,-0.00888,-0.00888]},
    {"t":1.17187, "x":1.81307, "y":1.21142, "heading":0.0, "vx":0.7063, "vy":-0.70762, "omega":0.0, "ax":-0.00064, "ay":-0.00064, "alpha":0.0, "fx":[-0.00902,-0.00902,-0.00902,-0.00902], "fy":[-0.009,-0.009,-0.009,-0.009]},
    {"t":1.22, "x":1.84706, "y":1.17736, "heading":0.0, "vx":0.70627, "vy":-0.70766, "omega":0.0, "ax":-0.00065, "ay":-0.00065, "alpha":0.0, "fx":[-0.00917,-0.00917,-0.00917,-0.00917], "fy":[-0.00915,-0.00915,-0.00915,-0.00915]},
    {"t":1.26813, "x":1.88106, "y":1.1433, "heading":0.0, "vx":0.70624, "vy":-0.70769, "omega":0.0, "ax":-0.00066, "ay":-0.00066, "alpha":0.0, "fx":[-0.00933,-0.00933,-0.00933,-0.00933], "fy":[-0.00931,-0.00931,-0.00931,-0.00931]},
    {"t":1.31626, "x":1.91505, "y":1.10923, "heading":0.0, "vx":0.70621, "vy":-0.70772, "omega":0.0, "ax":-0.00068, "ay":-0.00068, "alpha":0.0, "fx":[-0.00959,-0.00959,-0.00959,-0.00959], "fy":[-0.00957,-0.00957,-0.00957,-0.00957]},
    {"t":1.3644, "x":1.94904, "y":1.07517, "heading":0.0, "vx":0.70617, "vy":-0.70775, "omega":0.0, "ax":-0.00912, "ay":-0.00909, "alpha":0.0, "fx":[-0.12926,-0.12926,-0.12926,-0.12926], "fy":[-0.12887,-0.12887,-0.12887,-0.12887]},
    {"t":1.41253, "x":1.98302, "y":1.04109, "heading":0.0, "vx":0.70574, "vy":-0.70819, "omega":0.0, "ax":-14.66294, "ay":-6.05086, "alpha":0.0, "fx":[-207.84371,-207.84371,-207.84371,-207.84371], "fy":[-85.76955,-85.76955,-85.76955,-85.76955]},
    {"t":1.46066, "x":2.0, "y":1.0, "heading":0.0, "vx":-0.00001, "vy":-0.99942, "omega":0.0, "ax":-14.66955, "ay":6.05797, "alpha":0.0, "fx":[-207.9374,-207.9374,-207.9374,-207.9374], "fy":[85.87027,85.87027,85.87027,85.87027]},
    {"t":1.50879, "x":1.98301, "y":0.95891, "heading":0.0, "vx":-0.70608, "vy":-0.70785, "omega":0.0, "ax":-0.00814, "ay":0.00812, "alpha":0.0, "fx":[-0.11535,-0.11535,-0.11535,-0.11535], "fy":[0.1151,0.1151,0.1151,0.1151]},
    {"t":1.55692, "x":1.94901, "y":0.92485, "heading":0.0, "vx":-0.70647, "vy":-0.70746, "omega":0.0, "ax":0.00032, "ay":-0.00032, "alpha":0.0, "fx":[0.00455,0.00455,0.00455,0.00455], "fy":[-0.00454,-0.00454,-0.00454,-0.00454]},
    {"t":1.60505, "x":1.91501, "y":0.8908, "heading":0.0, "vx":-0.70645, "vy":-0.70747, "omega":0.0, "ax":0.00035, "ay":-0.00035, "alpha":0.0, "fx":[0.00501,0.00501,0.00501,0.00501], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":1.65318, "x":1.88101, "y":0.85675, "heading":0.0, "vx":-0.70644, "vy":-0.70749, "omega":0.0, "ax":0.00038, "ay":-0.00038, "alpha":0.0, "fx":[0.00544,0.00544,0.00544,0.00544], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":1.70132, "x":1.84701, "y":0.8227, "heading":0.0, "vx":-0.70642, "vy":-0.70751, "omega":0.0, "ax":0.00042, "ay":-0.00042, "alpha":0.0, "fx":[0.00594,0.00594,0.00594,0.00594], "fy":[-0.00594,-0.00594,-0.00594,-0.00594]},
    {"t":1.74945, "x":1.81301, "y":0.78864, "heading":0.0, "vx":-0.7064, "vy":-0.70753, "omega":0.0, "ax":0.00046, "ay":-0.00046, "alpha":0.0, "fx":[0.00652,0.00652,0.00652,0.00652], "fy":[-0.00651,-0.00651,-0.00651,-0.00651]},
    {"t":1.79758, "x":1.77901, "y":0.75459, "heading":0.0, "vx":-0.70638, "vy":-0.70755, "omega":0.0, "ax":0.00051, "ay":-0.00051, "alpha":0.0, "fx":[0.00719,0.00719,0.00719,0.00719], "fy":[-0.00718,-0.00718,-0.00718,-0.00718]},
    {"t":1.84571, "x":1.74501, "y":0.72053, "heading":0.0, "vx":-0.70635, "vy":-0.70757, "omega":0.0, "ax":0.00056, "ay":-0.00056, "alpha":0.0, "fx":[0.00798,0.00798,0.00798,0.00798], "fy":[-0.00797,-0.00797,-0.00797,-0.00797]},
    {"t":1.89384, "x":1.71101, "y":0.68648, "heading":0.0, "vx":-0.70633, "vy":-0.7076, "omega":0.0, "ax":0.00063, "ay":-0.00063, "alpha":0.0, "fx":[0.00892,0.00892,0.00892,0.00892], "fy":[-0.00891,-0.00891,-0.00891,-0.00891]},
    {"t":1.94197, "x":1.67702, "y":0.65242, "heading":0.0, "vx":-0.7063, "vy":-0.70763, "omega":0.0, "ax":0.00071, "ay":-0.00071, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[-0.01007,-0.01007,-0.01007,-0.01007]},
    {"t":1.9901, "x":1.64302, "y":0.61836, "heading":0.0, "vx":-0.70626, "vy":-0.70766, "omega":0.0, "ax":0.00081, "ay":-0.00081, "alpha":0.0, "fx":[0.01153,0.01153,0.01153,0.01153], "fy":[-0.01152,-0.01152,-0.01152,-0.01152]},
    {"t":2.03824, "x":1.60903, "y":0.5843, "heading":0.0, "vx":-0.70622, "vy":-0.7077, "omega":0.0, "ax":0.00094, "ay":-0.00094, "alpha":0.0, "fx":[0.01333,0.01333,0.01333,0.01333], "fy":[-0.01331,-0.01331,-0.01331,-0.01331]},
    {"t":2.08637, "x":1.57504, "y":0.55023, "heading":0.0, "vx":-0.70618, "vy":-0.70775, "omega":0.0, "ax":-0.00785, "ay":0.00784, "alpha":0.0, "fx":[-0.11132,-0.11132,-0.11132,-0.11132], "fy":[0.11114,0.11114,0.11114,0.11114]},
    {"t":2.1345, "x":1.54104, "y":0.51618, "heading":0.0, "vx":-0.70655, "vy":-0.70737, "omega":0.0, "ax":-6.07203, "ay":15.42846, "alpha":0.0, "fx":[-86.06954,-86.06954,-86.06954,-86.06954], "fy":[218.6947,218.6947,218.6947,218.6947]},
    {"t":2.18263, "x":1.5, "y":0.5, "heading":0.0, "vx":-0.99881, "vy":0.03522, "omega":0.0, "ax":6.28139, "ay":13.98733, "alpha":0.0, "fx":[89.03726,89.03726,89.03726,89.03726], "fy":[198.26705,198.26705,198.26705,198.26705]},
    {"t":2.23188, "x":1.45843, "y":0.5187, "heading":0.0, "vx":-0.68948, "vy":0.72404, "omega":0.0, "ax":0.00579, "ay":0.00551, "alpha":0.0, "fx":[0.08208,0.08208,0.08208,0.08208], "fy":[0.07814,0.07814,0.07814,0.07814]},
    {"t":2.28112, "x":1.42448, "y":0.55436, "heading":0.0, "vx":-0.68919, "vy":0.72431, "omega":0.0, "ax":-0.00151, "ay":-0.00144, "alpha":0.0, "fx":[-0.02144,-0.02144,-0.02144,-0.02144], "fy":[-0.02041,-0.02041,-0.02041,-0.02041]},
    {"t":2.33037, "x":1.39054, "y":0.59003, "heading":0.0, "vx":-0.68927, "vy":0.72424, "omega":0.0, "ax":-0.00139, "ay":-0.00133, "alpha":0.0, "fx":[-0.01975,-0.01975,-0.01975,-0.01975], "fy":[-0.01881,-0.01881,-0.01881,-0.01881]},
    {"t":2.37961, "x":1.3566, "y":0.62569, "heading":0.0, "vx":-0.68934, "vy":0.72417, "omega":0.0, "ax":-0.0013, "ay":-0.00124, "alpha":0.0, "fx":[-0.01843,-0.01843,-0.01843,-0.01843], "fy":[-0.01755,-0.01755,-0.01755,-0.01755]},
    {"t":2.42886, "x":1.32265, "y":0.66135, "heading":0.0, "vx":-0.6894, "vy":0.72411, "omega":0.0, "ax":-0.00123, "ay":-0.00117, "alpha":0.0, "fx":[-0.0174,-0.0174,-0.0174,-0.0174], "fy":[-0.01657,-0.01657,-0.01657,-0.01657]},
    {"t":2.4781, "x":1.2887, "y":0.69701, "heading":0.0, "vx":-0.68946, "vy":0.72406, "omega":0.0, "ax":-0.00117, "ay":-0.00111, "alpha":0.0, "fx":[-0.01659,-0.01659,-0.01659,-0.01659], "fy":[-0.0158,-0.0158,-0.0158,-0.0158]},
    {"t":2.52735, "x":1.25474, "y":0.73266, "heading":0.0, "vx":-0.68952, "vy":0.724, "omega":0.0, "ax":-0.00113, "ay":-0.00107, "alpha":0.0, "fx":[-0.01595,-0.01595,-0.01595,-0.01595], "fy":[-0.01519,-0.01519,-0.01519,-0.01519]},
    {"t":2.5766, "x":1.22078, "y":0.76832, "heading":0.0, "vx":-0.68957, "vy":0.72395, "omega":0.0, "ax":-0.00109, "ay":-0.00104, "alpha":0.0, "fx":[-0.01544,-0.01544,-0.01544,-0.01544], "fy":[-0.01471,-0.01471,-0.01471,-0.01471]},
    {"t":2.62584, "x":1.18682, "y":0.80397, "heading":0.0, "vx":-0.68963, "vy":0.7239, "omega":0.0, "ax":-0.00106, "ay":-0.00101, "alpha":0.0, "fx":[-0.01503,-0.01503,-0.01503,-0.01503], "fy":[-0.01432,-0.01432,-0.01432,-0.01432]},
    {"t":2.67509, "x":1.15286, "y":0.83961, "heading":0.0, "vx":-0.68968, "vy":0.72385, "omega":0.0, "ax":-0.00104, "ay":-0.00099, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01472,-0.01472], "fy":[-0.01403,-0.01403,-0.01403,-0.01403]},
    {"t":2.72433, "x":1.1189, "y":0.87526, "heading":0.0, "vx":-0.68973, "vy":0.7238, "omega":0.0, "ax":-0.00102, "ay":-0.00097, "alpha":0.0, "fx":[-0.01449,-0.01449,-0.01449,-0.01449], "fy":[-0.01381,-0.01381,-0.01381,-0.01381]},
    {"t":2.77358, "x":1.08493, "y":0.9109, "heading":0.0, "vx":-0.68978, "vy":0.72375, "omega":0.0, "ax":-0.00101, "ay":-0.00096, "alpha":0.0, "fx":[-0.01432,-0.01432,-0.01432,-0.01432], "fy":[-0.01365,-0.01365,-0.01365,-0.01365]},
    {"t":2.82282, "x":1.05096, "y":0.94654, "heading":0.0, "vx":-0.68983, "vy":0.7237, "omega":0.0, "ax":-0.001, "ay":-0.00096, "alpha":0.0, "fx":[-0.01418,-0.01418,-0.01418,-0.01418], "fy":[-0.01359,-0.01359,-0.01359,-0.01359]},
    {"t":2.87207, "x":1.01699, "y":0.98218, "heading":0.0, "vx":-0.68988, "vy":0.72366, "omega":0.0, "ax":14.00888, "ay":-14.69477, "alpha":0.0, "fx":[198.57259,198.57259,198.57259,198.57259], "fy":[-208.29487,-208.29487,-208.29487,-208.29487]},
    {"t":2.92132, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
