{
 "name":"Diamond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-1.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-1 m", "val":-1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66131,1.20772,1.75414,2.41545],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.22478, "ay":8.42128, "alpha":0.0, "fx":[54.85261,54.85261,54.85261,54.85261], "fy":[143.24352,143.24352,143.24352,143.24352]},
    {"t":0.04133, "x":0.00275, "y":0.00719, "heading":0.0, "vx":0.13329, "vy":0.34807, "omega":0.0, "ax":3.40178, "ay":8.35009, "alpha":0.0, "fx":[57.86325,57.86325,57.86325,57.86325], "fy":[142.03266,142.03266,142.03266,142.03266]},
    {"t":0.08266, "x":0.01117, "y":0.02871, "heading":0.0, "vx":0.27389, "vy":0.69319, "omega":0.0, "ax":3.62771, "ay":8.25281, "alpha":0.0, "fx":[61.70632,61.70632,61.70632,61.70632], "fy":[140.37791,140.37791,140.37791,140.37791]},
    {"t":0.124, "x":0.02559, "y":0.06441, "heading":0.0, "vx":0.42383, "vy":1.03429, "omega":0.0, "ax":3.92525, "ay":8.11331, "alpha":0.0, "fx":[66.76735,66.76735,66.76735,66.76735], "fy":[138.00506,138.00506,138.00506,138.00506]},
    {"t":0.16533, "x":0.04646, "y":0.11409, "heading":0.0, "vx":0.58606, "vy":1.36963, "omega":0.0, "ax":4.33257, "ay":7.90017, "alpha":0.0, "fx":[73.69571,73.69571,73.69571,73.69571], "fy":[134.3797,134.3797,134.3797,134.3797]},
    {"t":0.20666, "x":0.07438, "y":0.17745, "heading":0.0, "vx":0.76514, "vy":1.69616, "omega":0.0, "ax":4.91728, "ay":7.54534, "alpha":0.0, "fx":[83.64153,83.64153,83.64153,83.64153], "fy":[128.34406,128.34406,128.34406,128.34406]},
    {"t":0.24799, "x":0.11021, "y":0.254, "heading":0.0, "vx":0.96838, "vy":2.00802, "omega":0.0, "ax":5.80157, "ay":6.88053, "alpha":0.0, "fx":[98.683,98.683,98.683,98.683], "fy":[117.03589,117.03589,117.03589,117.03589]},
    {"t":0.28932, "x":0.15519, "y":0.34287, "heading":0.0, "vx":1.20816, "vy":2.2924, "omega":0.0, "ax":7.16569, "ay":5.42869, "alpha":0.0, "fx":[121.88641,121.88641,121.88641,121.88641], "fy":[92.34049,92.34049,92.34049,92.34049]},
    {"t":0.33065, "x":0.21124, "y":0.44226, "heading":0.0, "vx":1.50434, "vy":2.51678, "omega":0.0, "ax":8.76907, "ay":1.91496, "alpha":0.0, "fx":[149.1594,149.1594,149.1594,149.1594], "fy":[32.57292,32.57292,32.57292,32.57292]},
    {"t":0.37199, "x":0.28091, "y":0.54791, "heading":0.0, "vx":1.86678, "vy":2.59593, "omega":0.0, "ax":8.08641, "ay":-3.88837, "alpha":0.0, "fx":[137.54753,137.54753,137.54753,137.54753], "fy":[-66.14011,-66.14011,-66.14011,-66.14011]},
    {"t":0.41332, "x":0.36497, "y":0.65189, "heading":0.0, "vx":2.201, "vy":2.43522, "omega":0.0, "ax":5.16567, "ay":-7.35315, "alpha":0.0, "fx":[87.86658,87.86658,87.86658,87.86658], "fy":[-125.07495,-125.07495,-125.07495,-125.07495]},
    {"t":0.45465, "x":0.46036, "y":0.74626, "heading":0.0, "vx":2.41451, "vy":2.1313, "omega":0.0, "ax":3.06196, "ay":-8.46071, "alpha":0.0, "fx":[52.08314,52.08314,52.08314,52.08314], "fy":[-143.9142,-143.9142,-143.9142,-143.9142]},
    {"t":0.49598, "x":0.56277, "y":0.82712, "heading":0.0, "vx":2.54106, "vy":1.7816, "omega":0.0, "ax":1.83008, "ay":-8.81687, "alpha":0.0, "fx":[31.12911,31.12911,31.12911,31.12911], "fy":[-149.97251,-149.97251,-149.97251,-149.97251]},
    {"t":0.53731, "x":0.66936, "y":0.89323, "heading":0.0, "vx":2.6167, "vy":1.41719, "omega":0.0, "ax":1.06907, "ay":-8.94562, "alpha":0.0, "fx":[18.1846,18.1846,18.1846,18.1846], "fy":[-152.16252,-152.16252,-152.16252,-152.16252]},
    {"t":0.57864, "x":0.77842, "y":0.94416, "heading":0.0, "vx":2.66089, "vy":1.04745, "omega":0.0, "ax":0.56291, "ay":-8.9947, "alpha":0.0, "fx":[9.57498,9.57498,9.57498,9.57498], "fy":[-152.99735,-152.99735,-152.99735,-152.99735]},
    {"t":0.61998, "x":0.88888, "y":0.97977, "heading":0.0, "vx":2.68416, "vy":0.67568, "omega":0.0, "ax":0.20513, "ay":-9.01212, "alpha":0.0, "fx":[3.48916,3.48916,3.48916,3.48916], "fy":[-153.29365,-153.29365,-153.29365,-153.29365]},
    {"t":0.66131, "x":1.0, "y":1.0, "heading":0.0, "vx":2.69263, "vy":0.30319, "omega":0.0, "ax":-0.13608, "ay":-9.01143, "alpha":0.0, "fx":[-2.31473,-2.31473,-2.31473,-2.31473], "fy":[-153.28185,-153.28185,-153.28185,-153.28185]},
    {"t":0.69546, "x":1.09188, "y":1.0051, "heading":0.0, "vx":2.68799, "vy":-0.00456, "omega":0.0, "ax":-0.57502, "ay":-8.99313, "alpha":0.0, "fx":[-9.78098,-9.78098,-9.78098,-9.78098], "fy":[-152.9706,-152.9706,-152.9706,-152.9706]},
    {"t":0.72961, "x":1.18334, "y":0.9997, "heading":0.0, "vx":2.66835, "vy":-0.31168, "omega":0.0, "ax":-1.07381, "ay":-8.94623, "alpha":0.0, "fx":[-18.26526,-18.26526,-18.26526,-18.26526], "fy":[-152.17283,-152.17283,-152.17283,-152.17283]},
    {"t":0.76376, "x":1.27384, "y":0.98384, "heading":0.0, "vx":2.63168, "vy":-0.6172, "omega":0.0, "ax":-1.63985, "ay":-8.85881, "alpha":0.0, "fx":[-27.89337,-27.89337,-27.89337,-27.89337], "fy":[-150.6858,-150.6858,-150.6858,-150.6858]},
    {"t":0.79791, "x":1.36276, "y":0.95759, "heading":0.0, "vx":2.57568, "vy":-0.91974, "omega":0.0, "ax":-2.27919, "ay":-8.71499, "alpha":0.0, "fx":[-38.76831,-38.76831,-38.76831,-38.76831], "fy":[-148.23943,-148.23943,-148.23943,-148.23943]},
    {"t":0.83206, "x":1.44939, "y":0.9211, "heading":0.0, "vx":2.49784, "vy":-1.21736, "omega":0.0, "ax":-2.99443, "ay":-8.49448, "alpha":0.0, "fx":[-50.93448,-50.93448,-50.93448,-50.93448], "fy":[-144.4887,-144.4887,-144.4887,-144.4887]},
    {"t":0.86621, "x":1.53295, "y":0.87457, "heading":0.0, "vx":2.39558, "vy":-1.50746, "omega":0.0, "ax":-3.78156, "ay":-8.17311, "alpha":0.0, "fx":[-64.32331,-64.32331,-64.32331,-64.32331], "fy":[-139.02226,-139.02226,-139.02226,-139.02226]},
    {"t":0.90036, "x":1.61255, "y":0.81833, "heading":0.0, "vx":2.26643, "vy":-1.78658, "omega":0.0, "ax":-4.62587, "ay":-7.72526, "alpha":0.0, "fx":[-78.68479,-78.68479,-78.68479,-78.68479], "fy":[-131.40439,-131.40439,-131.40439,-131.40439]},
    {"t":0.93452, "x":1.68726, "y":0.75281, "heading":0.0, "vx":2.10845, "vy":-2.0504, "omega":0.0, "ax":-5.49841, "ay":-7.12931, "alpha":0.0, "fx":[-93.52645,-93.52645,-93.52645,-93.52645], "fy":[-121.26757,-121.26757,-121.26757,-121.26757]},
    {"t":0.96867, "x":1.75606, "y":0.67863, "heading":0.0, "vx":1.92068, "vy":-2.29388, "omega":0.0, "ax":-6.35548, "ay":-6.37604, "alpha":0.0, "fx":[-108.10493,-108.10493,-108.10493,-108.10493], "fy":[-108.45469,-108.45469,-108.45469,-108.45469]},
    {"t":1.00282, "x":1.81794, "y":0.59657, "heading":0.0, "vx":1.70363, "vy":-2.51163, "omega":0.0, "ax":-7.14422, "ay":-5.47718, "alpha":0.0, "fx":[-121.52122,-121.52122,-121.52122,-121.52122], "fy":[-93.16521,-93.16521,-93.16521,-93.16521]},
    {"t":1.03697, "x":1.87196, "y":0.5076, "heading":0.0, "vx":1.45965, "vy":-2.69868, "omega":0.0, "ax":-7.81472, "ay":-4.46886, "alpha":0.0, "fx":[-132.9262,-132.9262,-132.9262,-132.9262], "fy":[-76.01406,-76.01406,-76.01406,-76.01406]},
    {"t":1.07112, "x":1.91725, "y":0.41284, "heading":0.0, "vx":1.19277, "vy":-2.85129, "omega":0.0, "ax":-8.33373, "ay":-3.40566, "alpha":0.0, "fx":[-141.7543,-141.7543,-141.7543,-141.7543], "fy":[-57.92931,-57.92931,-57.92931,-57.92931]},
    {"t":1.10527, "x":1.95312, "y":0.31347, "heading":0.0, "vx":0.90816, "vy":-2.9676, "omega":0.0, "ax":-8.6924, "ay":-2.34671, "alpha":0.0, "fx":[-147.8552,-147.8552,-147.8552,-147.8552], "fy":[-39.91684,-39.91684,-39.91684,-39.91684]},
    {"t":1.13942, "x":1.97907, "y":0.21076, "heading":0.0, "vx":0.61131, "vy":-3.04774, "omega":0.0, "ax":-8.90421, "ay":-1.34153, "alpha":0.0, "fx":[-151.45799,-151.45799,-151.45799,-151.45799], "fy":[-22.81899,-22.81899,-22.81899,-22.81899]},
    {"t":1.17357, "x":1.99475, "y":0.10589, "heading":0.0, "vx":0.30722, "vy":-3.09356, "omega":0.0, "ax":-8.99602, "ay":-0.42226, "alpha":0.0, "fx":[-153.01981,-153.01981,-153.01981,-153.01981], "fy":[-7.1826,-7.1826,-7.1826,-7.1826]},
    {"t":1.20772, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":-3.10798, "omega":0.0, "ax":-8.99602, "ay":0.42226, "alpha":0.0, "fx":[-153.01981,-153.01981,-153.01981,-153.01981], "fy":[7.1826,7.1826,7.1826,7.1826]},
    {"t":1.24187, "x":1.99475, "y":-0.10589, "heading":0.0, "vx":-0.30722, "vy":-3.09356, "omega":0.0, "ax":-8.90421, "ay":1.34153, "alpha":0.0, "fx":[-151.45799,-151.45799,-151.45799,-151.45799], "fy":[22.81899,22.81899,22.81899,22.81899]},
    {"t":1.27603, "x":1.97907, "y":-0.21076, "heading":0.0, "vx":-0.61131, "vy":-3.04774, "omega":0.0, "ax":-8.6924, "ay":2.34671, "alpha":0.0, "fx":[-147.8552,-147.8552,-147.8552,-147.8552], "fy":[39.91684,39.91684,39.91684,39.91684]},
    {"t":1.31018, "x":1.95312, "y":-0.31347, "heading":0.0, "vx":-0.90816, "vy":-2.9676, "omega":0.0, "ax":-8.33373, "ay":3.40566, "alpha":0.0, "fx":[-141.7543,-141.7543,-141.7543,-141.7543], "fy":[57.92931,57.92931,57.92931,57.92931]},
    {"t":1.34433, "x":1.91725, "y":-0.41284, "heading":0.0, "vx":-1.19277, "vy":-2.85129, "omega":0.0, "ax":-7.81472, "ay":4.46886, "alpha":0.0, "fx":[-132.9262,-132.9262,-132.9262,-132.9262], "fy":[76.01406,76.01406,76.01406,76.01406]},
    {"t":1.37848, "x":1.87196, "y":-0.5076, "heading":0.0, "vx":-1.45965, "vy":-2.69868, "omega":0.0, "ax":-7.14422, "ay":5.47718, "alpha":0.0, "fx":[-121.52122,-121.52122,-121.52122,-121.52122], "fy":[93.16521,93.16521,93.16521,93.16521]},
    {"t":1.41263, "x":1.81794, "y":-0.59657, "heading":0.0, "vx":-1.70363, "vy":-2.51163, "omega":0.0, "ax":-6.35548, "ay":6.37604, "alpha":0.0, "fx":[-108.10493,-108.10493,-108.10493,-108.10493], "fy":[108.45469,108.45469,108.45469,108.45469]},
    {"t":1.44678, "x":1.75606, "y":-0.67863, "heading":0.0, "vx":-1.92068, "vy":-2.29388, "omega":0.0, "ax":-5.49841, "ay":7.12931, "alpha":0.0, "fx":[-93.52645,-93.52645,-93.52645,-93.52645], "fy":[121.26757,121.26757,121.26757,121.26757]},
    {"t":1.48093, "x":1.68726, "y":-0.75281, "heading":0.0, "vx":-2.10845, "vy":-2.0504, "omega":0.0, "ax":-4.62587, "ay":7.72526, "alpha":0.0, "fx":[-78.68479,-78.68479,-78.68479,-78.68479], "fy":[131.40439,131.40439,131.40439,131.40439]},
    {"t":1.51508, "x":1.61255, "y":-0.81833, "heading":0.0, "vx":-2.26643, "vy":-1.78658, "omega":0.0, "ax":-3.78156, "ay":8.17311, "alpha":0.0, "fx":[-64.32331,-64.32331,-64.32331,-64.32331], "fy":[139.02226,139.02226,139.02226,139.02226]},
    {"t":1.54923, "x":1.53295, "y":-0.87457, "heading":0.0, "vx":-2.39558, "vy":-1.50746, "omega":0.0, "ax":-2.99443, "ay":8.49448, "alpha":0.0, "fx":[-50.93448,-50.93448,-50.93448,-50.93448], "fy":[144.4887,144.4887,144.4887,144.4887]},
    {"t":1.58338, "x":1.44939, "y":-0.9211, "heading":0.0, "vx":-2.49784, "vy":-1.21736, "omega":0.0, "ax":-2.27919, "ay":8.71499, "alpha":0.0, "fx":[-38.76831,-38.76831,-38.76831,-38.76831], "fy":[148.23943,148.23943,148.23943,148.23943]},
    {"t":1.61753, "x":1.36276, "y":-0.95759, "heading":0.0, "vx":-2.57568, "vy":-0.91974, "omega":0.0, "ax":-1.63985, "ay":8.85881, "alpha":0.0, "fx":[-27.89337,-27.89337,-27.89337,-27.89337], "fy":[150.6858,150.6858,150.6858,150.6858]},
    {"t":1.65169, "x":1.27384, "y":-0.98384, "heading":0.0, "vx":-2.63168, "vy":-0.6172, "omega":0.0, "ax":-1.07381, "ay":8.94623, "alpha":0.0, "fx":[-18.26526,-18.26526,-18.26526,-18.26526], "fy":[152.17283,152.17283,152.17283,152.17283]},
    {"t":1.68584, "x":1.18334, "y":-0.9997, "heading":0.0, "vx":-2.66835, "vy":-0.31168, "omega":0.0, "ax":-0.57502, "ay":8.99313, "alpha":0.0, "fx":[-9.78098,-9.78098,-9.78098,-9.78098], "fy":[152.9706,152.9706,152.9706,152.9706]},
    {"t":1.71999, "x":1.09188, "y":-1.0051, "heading":0.0, "vx":-2.68799, "vy":-0.00456, "omega":0.0, "ax":-0.13608, "ay":9.01143, "alpha":0.0, "fx":[-2.31473,-2.31473,-2.31473,-2.31473], "fy":[153.28185,153.28185,153.28185,153.28185]},
    {"t":1.75414, "x":1.0, "y":-1.0, "heading":0.0, "vx":-2.69263, "vy":0.30319, "omega":0.0, "ax":0.20513, "ay":9.01212, "alpha":0.0, "fx":[3.48916,3.48916,3.48916,3.48916], "fy":[153.29365,153.29365,153.29365,153.29365]},
    {"t":1.79547, "x":0.88888, "y":-0.97977, "heading":0.0, "vx":-2.68416, "vy":0.67568, "omega":0.0, "ax":0.56291, "ay":8.9947, "alpha":0.0, "fx":[9.57498,9.57498,9.57498,9.57498], "fy":[152.99735,152.99735,152.99735,152.99735]},
    {"t":1.8368, "x":0.77842, "y":-0.94416, "heading":0.0, "vx":-2.66089, "vy":1.04745, "omega":0.0, "ax":1.06907, "ay":8.94562, "alpha":0.0, "fx":[18.1846,18.1846,18.1846,18.1846], "fy":[152.16252,152.16252,152.16252,152.16252]},
    {"t":1.87813, "x":0.66936, "y":-0.89323, "heading":0.0, "vx":-2.6167, "vy":1.41719, "omega":0.0, "ax":1.83008, "ay":8.81687, "alpha":0.0, "fx":[31.12911,31.12911,31.12911,31.12911], "fy":[149.97251,149.97251,149.97251,149.97251]},
    {"t":1.91947, "x":0.56277, "y":-0.82712, "heading":0.0, "vx":-2.54106, "vy":1.7816, "omega":0.0, "ax":3.06196, "ay":8.46071, "alpha":0.0, "fx":[52.08314,52.08314,52.08314,52.08314], "fy":[143.9142,143.9142,143.9142,143.9142]},
    {"t":1.9608, "x":0.46036, "y":-0.74626, "heading":0.0, "vx":-2.41451, "vy":2.1313, "omega":0.0, "ax":5.16567, "ay":7.35315, "alpha":0.0, "fx":[87.86658,87.86658,87.86658,87.86658], "fy":[125.07495,125.07495,125.07495,125.07495]},
    {"t":2.00213, "x":0.36497, "y":-0.65189, "heading":0.0, "vx":-2.201, "vy":2.43522, "omega":0.0, "ax":8.08641, "ay":3.88837, "alpha":0.0, "fx":[137.54753,137.54753,137.54753,137.54753], "fy":[66.14011,66.14011,66.14011,66.14011]},
    {"t":2.04346, "x":0.28091, "y":-0.54791, "heading":0.0, "vx":-1.86678, "vy":2.59593, "omega":0.0, "ax":8.76907, "ay":-1.91496, "alpha":0.0, "fx":[149.1594,149.1594,149.1594,149.1594], "fy":[-32.57292,-32.57292,-32.57292,-32.57292]},
    {"t":2.08479, "x":0.21124, "y":-0.44226, "heading":0.0, "vx":-1.50434, "vy":2.51678, "omega":0.0, "ax":7.16569, "ay":-5.42869, "alpha":0.0, "fx":[121.88641,121.88641,121.88641,121.88641], "fy":[-92.34049,-92.34049,-92.34049,-92.34049]},
    {"t":2.12612, "x":0.15519, "y":-0.34287, "heading":0.0, "vx":-1.20816, "vy":2.2924, "omega":0.0, "ax":5.80157, "ay":-6.88053, "alpha":0.0, "fx":[98.683,98.683,98.683,98.683], "fy":[-117.03589,-117.03589,-117.03589,-117.03589]},
    {"t":2.16746, "x":0.11021, "y":-0.254, "heading":0.0, "vx":-0.96838, "vy":2.00802, "omega":0.0, "ax":4.91728, "ay":-7.54534, "alpha":0.0, "fx":[83.64153,83.64153,83.64153,83.64153], "fy":[-128.34406,-128.34406,-128.34406,-128.34406]},
    {"t":2.20879, "x":0.07438, "y":-0.17745, "heading":0.0, "vx":-0.76514, "vy":1.69616, "omega":0.0, "ax":4.33257, "ay":-7.90017, "alpha":0.0, "fx":[73.69571,73.69571,73.69571,73.69571], "fy":[-134.3797,-134.3797,-134.3797,-134.3797]},
    {"t":2.25012, "x":0.04646, "y":-0.11409, "heading":0.0, "vx":-0.58606, "vy":1.36963, "omega":0.0, "ax":3.92525, "ay":-8.11331, "alpha":0.0, "fx":[66.76735,66.76735,66.76735,66.76735], "fy":[-138.00506,-138.00506,-138.00506,-138.00506]},
    {"t":2.29145, "x":0.02559, "y":-0.06441, "heading":0.0, "vx":-0.42383, "vy":1.03429, "omega":0.0, "ax":3.62771, "ay":-8.25281, "alpha":0.0, "fx":[61.70632,61.70632,61.70632,61.70632], "fy":[-140.37791,-140.37791,-140.37791,-140.37791]},
    {"t":2.33278, "x":0.01117, "y":-0.02871, "heading":0.0, "vx":-0.27389, "vy":0.69319, "omega":0.0, "ax":3.40178, "ay":-8.35009, "alpha":0.0, "fx":[57.86325,57.86325,57.86325,57.86325], "fy":[-142.03266,-142.03266,-142.03266,-142.03266]},
    {"t":2.37411, "x":0.00275, "y":-0.00719, "heading":0.0, "vx":-0.13329, "vy":0.34807, "omega":0.0, "ax":3.22478, "ay":-8.42128, "alpha":0.0, "fx":[54.85261,54.85261,54.85261,54.85261], "fy":[-143.24352,-143.24352,-143.24352,-143.24352]},
    {"t":2.41545, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
