{
 "name":"Diamond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.75, "heading":-1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.0, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":-0.75, "heading":1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"-0.75 m", "val":-0.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51394,3.61444,5.71515,7.22891],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.48216, "vy":0.87045, "omega":-1.00351, "ax":0.09185, "ay":-0.41287, "alpha":0.01475, "fx":[1.46384,1.02259,1.36076,1.36076], "fy":[-5.89724,-5.80738,-5.80738,-5.89724]},
    {"t":0.02329, "x":0.01126, "y":0.02016, "heading":-0.02337, "vx":0.4843, "vy":0.86083, "omega":-1.00317, "ax":0.04161, "ay":-0.48658, "alpha":-0.32006, "fx":[0.65497,0.91455,0.39252,0.39697], "fy":[-6.99859,-6.79051,-6.79562,-7.00371]},
    {"t":0.04658, "x":0.02255, "y":0.04008, "heading":-0.04674, "vx":0.48527, "vy":0.8495, "omega":-1.01062, "ax":0.02995, "ay":-0.49233, "alpha":-0.07228, "fx":[0.45041,0.44739,0.39863,0.40164], "fy":[-7.02152,-6.92207,-6.94729,-7.02352]},
    {"t":0.06987, "x":0.03386, "y":0.05973, "heading":-0.07028, "vx":0.48596, "vy":0.83803, "omega":-1.0123, "ax":0.02473, "ay":-0.49462, "alpha":-0.02292, "fx":[0.36756,0.36315,0.3356,0.33599], "fy":[-7.01733,-7.00349,-7.005,-7.01884]},
    {"t":0.09317, "x":0.04518, "y":0.07912, "heading":-0.09386, "vx":0.48654, "vy":0.82651, "omega":-1.01284, "ax":0.02172, "ay":-0.49586, "alpha":-0.0353, "fx":[0.31532,0.31562,0.30051,0.30021], "fy":[-7.05631,-6.96459,-7.03785,-7.0558]},
    {"t":0.11646, "x":0.05652, "y":0.09823, "heading":-0.11745, "vx":0.48704, "vy":0.81496, "omega":-1.01366, "ax":0.01975, "ay":-0.49662, "alpha":-0.04102, "fx":[0.29351,0.30641,0.26173,0.25801], "fy":[-7.05944,-7.02341,-7.01961,-7.05564]},
    {"t":0.13975, "x":0.06787, "y":0.11708, "heading":-0.14106, "vx":0.4875, "vy":0.8034, "omega":-1.01461, "ax":0.01834, "ay":-0.49715, "alpha":-0.06149, "fx":[0.27851,0.2845,0.24156,0.23556], "fy":[-7.08847,-6.96849,-7.04738,-7.08346]},
    {"t":0.16304, "x":0.07923, "y":0.13566, "heading":-0.16469, "vx":0.48793, "vy":0.79182, "omega":-1.01605, "ax":0.01729, "ay":-0.49753, "alpha":-0.06615, "fx":[0.25091,0.308,0.21444,0.20711], "fy":[-7.08178,-7.03133,-7.0229,-7.07335]},
    {"t":0.18633, "x":0.0906, "y":0.15397, "heading":-0.18835, "vx":0.48833, "vy":0.78023, "omega":-1.01759, "ax":0.01647, "ay":-0.49782, "alpha":-0.06557, "fx":[0.25498,0.26529,0.212,0.20169], "fy":[-7.09774,-6.99484,-7.0441,-7.08903]},
    {"t":0.20962, "x":0.10198, "y":0.172, "heading":-0.21205, "vx":0.48872, "vy":0.76863, "omega":-1.01911, "ax":0.01581, "ay":-0.49804, "alpha":-0.07016, "fx":[0.22498,0.29744,0.19175,0.18243], "fy":[-7.08977,-7.04031,-7.0295,-7.07896]},
    {"t":0.23291, "x":0.11336, "y":0.18977, "heading":-0.23579, "vx":0.48909, "vy":0.75703, "omega":-1.02075, "ax":0.01527, "ay":-0.49822, "alpha":-0.05979, "fx":[0.23571,0.24814,0.19725,0.18482], "fy":[-7.09945,-7.01591,-7.04479,-7.0887]},
    {"t":0.25621, "x":0.12476, "y":0.20727, "heading":-0.25956, "vx":0.48944, "vy":0.74543, "omega":-1.02214, "ax":0.01482, "ay":-0.49837, "alpha":-0.06523, "fx":[0.20874,0.28026,0.18078,0.17041], "fy":[-7.09213,-7.04835,-7.03654,-7.08032]},
    {"t":0.2795, "x":0.13616, "y":0.22449, "heading":-0.28337, "vx":0.48979, "vy":0.73382, "omega":-1.02366, "ax":0.01443, "ay":-0.4985, "alpha":-0.0527, "fx":[0.22066,0.23418,0.18851,0.17499], "fy":[-7.099,-7.03222,-7.04629,-7.08694]},
    {"t":0.30279, "x":0.14758, "y":0.24145, "heading":-0.30721, "vx":0.49012, "vy":0.72221, "omega":-1.02489, "ax":0.0141, "ay":-0.49861, "alpha":-0.0602, "fx":[0.19672,0.2667,0.17355,0.16251], "fy":[-7.09282,-7.0547,-7.04242,-7.08054]},
    {"t":0.32608, "x":0.159, "y":0.25814, "heading":-0.33109, "vx":0.49045, "vy":0.7106, "omega":-1.02629, "ax":0.01381, "ay":-0.4987, "alpha":-0.04744, "fx":[0.20917,0.22355,0.18236,0.16799], "fy":[-7.09874,-7.04388,-7.04757,-7.08549]},
    {"t":0.34937, "x":0.17042, "y":0.27455, "heading":-0.35499, "vx":0.49077, "vy":0.69898, "omega":-1.02739, "ax":0.01356, "ay":-0.49878, "alpha":-0.05543, "fx":[0.18941,0.25253,0.16939,0.15729], "fy":[-7.09384,-7.05926,-7.04625,-7.08084]},
    {"t":0.37266, "x":0.18186, "y":0.2907, "heading":-0.37892, "vx":0.49109, "vy":0.68736, "omega":-1.02869, "ax":0.01333, "ay":-0.49885, "alpha":-0.04397, "fx":[0.20024,0.21552,0.17767,0.16239], "fy":[-7.0989,-7.05255,-7.04835,-7.08435]},
    {"t":0.39595, "x":0.1933, "y":0.30657, "heading":-0.40288, "vx":0.4914, "vy":0.67575, "omega":-1.02971, "ax":0.01313, "ay":-0.49891, "alpha":-0.05239, "fx":[0.18313,0.24277,0.16582,0.15264], "fy":[-7.09468,-7.06288,-7.04914,-7.08094]},
    {"t":0.41925, "x":0.20475, "y":0.32218, "heading":-0.42686, "vx":0.49171, "vy":0.66412, "omega":-1.03093, "ax":0.01295, "ay":-0.49896, "alpha":-0.04166, "fx":[0.19301,0.20924,0.17403,0.15781], "fy":[-7.09937,-7.05891,-7.04901,-7.08347]},
    {"t":0.44254, "x":0.2162, "y":0.33751, "heading":-0.45087, "vx":0.49201, "vy":0.6525, "omega":-1.0319, "ax":0.01278, "ay":-0.49901, "alpha":-0.04977, "fx":[0.17839,0.234,0.16341,0.14899], "fy":[-7.09558,-7.06579,-7.05119,-7.08098]},
    {"t":0.46583, "x":0.22767, "y":0.35257, "heading":-0.47491, "vx":0.4923, "vy":0.64088, "omega":-1.03306, "ax":0.01263, "ay":-0.49906, "alpha":-0.03995, "fx":[0.18697,0.2041,0.17119,0.15407], "fy":[-7.09989,-7.06386,-7.04963,-7.08268]},
    {"t":0.48912, "x":0.23914, "y":0.36736, "heading":-0.49897, "vx":0.4926, "vy":0.62926, "omega":-1.03399, "ax":0.0125, "ay":-0.4991, "alpha":-0.04744, "fx":[0.17437,0.22652,0.16168,0.14605], "fy":[-7.09627,-7.06832,-7.0529,-7.08085]},
    {"t":0.51241, "x":0.25061, "y":0.38188, "heading":-0.52305, "vx":0.49289, "vy":0.61763, "omega":-1.0351, "ax":0.01237, "ay":-0.49913, "alpha":-0.0384, "fx":[0.18177,0.19964,0.169,0.15113], "fy":[-7.10025,-7.06791,-7.05038,-7.08188]},
    {"t":0.5357, "x":0.2621, "y":0.39613, "heading":-0.54716, "vx":0.49318, "vy":0.60601, "omega":-1.03599, "ax":0.01226, "ay":-0.49917, "alpha":-0.04557, "fx":[0.17034,0.22117,0.16004,0.14348], "fy":[-7.09652,-7.0706,-7.05463,-7.08055]},
    {"t":0.559, "x":0.27359, "y":0.41011, "heading":-0.57129, "vx":0.49346, "vy":0.59438, "omega":-1.03705, "ax":0.01215, "ay":-0.4992, "alpha":-0.03691, "fx":[0.17722,0.19565,0.16728,0.14886], "fy":[-7.10045,-7.07125,-7.05127,-7.08108]},
    {"t":0.58229, "x":0.28508, "y":0.42382, "heading":-0.59545, "vx":0.49375, "vy":0.58275, "omega":-1.03791, "ax":0.01205, "ay":-0.49923, "alpha":-0.04327, "fx":[0.16733,0.21509,0.15927,0.14175], "fy":[-7.09673,-7.07261,-7.0561,-7.08021]},
    {"t":0.60558, "x":0.29659, "y":0.43726, "heading":-0.61962, "vx":0.49403, "vy":0.57113, "omega":-1.03892, "ax":0.01196, "ay":-0.49925, "alpha":-0.03542, "fx":[0.17321,0.19201,0.16591,0.14711], "fy":[-7.10047,-7.07409,-7.05228,-7.08029]},
    {"t":0.62887, "x":0.3081, "y":0.45043, "heading":-0.64382, "vx":0.49431, "vy":0.5595, "omega":-1.03974, "ax":0.01188, "ay":-0.49928, "alpha":-0.0411, "fx":[0.16449,0.2099,0.15866,0.14038], "fy":[-7.09667,-7.07444,-7.05758,-7.07981]},
    {"t":0.65216, "x":0.31961, "y":0.46332, "heading":-0.66804, "vx":0.49458, "vy":0.54787, "omega":-1.0407, "ax":0.0118, "ay":-0.4993, "alpha":-0.03392, "fx":[0.16966,0.18865,0.1648,0.14581], "fy":[-7.10031,-7.07655,-7.0534,-7.07952]},
    {"t":0.67545, "x":0.33114, "y":0.47595, "heading":-0.69227, "vx":0.49486, "vy":0.53624, "omega":-1.04149, "ax":0.01172, "ay":-0.49932, "alpha":-0.03895, "fx":[0.16191,0.20518,0.15823,0.13937], "fy":[-7.09644,-7.07608,-7.05904,-7.0794]},
    {"t":0.69874, "x":0.34267, "y":0.4883, "heading":-0.71653, "vx":0.49513, "vy":0.52461, "omega":-1.0424, "ax":0.01165, "ay":-0.49934, "alpha":-0.03243, "fx":[0.16651,0.18552,0.16386,0.14484], "fy":[-7.10002,-7.07867,-7.0546,-7.07879]},
    {"t":0.72204, "x":0.3542, "y":0.50039, "heading":-0.74081, "vx":0.4954, "vy":0.51298, "omega":-1.04315, "ax":0.01159, "ay":-0.49936, "alpha":-0.03683, "fx":[0.15962,0.20073,0.15798,0.13867], "fy":[-7.09612,-7.07755,-7.06044,-7.079]},
    {"t":0.74533, "x":0.36574, "y":0.5122, "heading":-0.76511, "vx":0.49567, "vy":0.50135, "omega":-1.04401, "ax":0.01153, "ay":-0.49937, "alpha":-0.03095, "fx":[0.16371,0.18263,0.16303,0.14412], "fy":[-7.09959,-7.0805,-7.05588,-7.07811]},
    {"t":0.76862, "x":0.37729, "y":0.52374, "heading":-0.78942, "vx":0.49594, "vy":0.48972, "omega":-1.04473, "ax":0.01147, "ay":-0.49939, "alpha":-0.03485, "fx":[0.15744,0.19681,0.15771,0.1382], "fy":[-7.0957,-7.07886,-7.0618,-7.07863]},
    {"t":0.79191, "x":0.38885, "y":0.53501, "heading":-0.81376, "vx":0.49621, "vy":0.47809, "omega":-1.04554, "ax":0.01141, "ay":-0.49941, "alpha":-0.02949, "fx":[0.16122,0.17995,0.1623,0.14357], "fy":[-7.09902,-7.08209,-7.05724,-7.0775]},
    {"t":0.8152, "x":0.40041, "y":0.54601, "heading":-0.83811, "vx":0.49647, "vy":0.46645, "omega":-1.04623, "ax":0.01136, "ay":-0.49942, "alpha":-0.03283, "fx":[0.15557,0.19289,0.15758,0.13803], "fy":[-7.09527,-7.08003,-7.06306,-7.0783]},
    {"t":0.83849, "x":0.41197, "y":0.55674, "heading":-0.86248, "vx":0.49674, "vy":0.45482, "omega":-1.047, "ax":0.01131, "ay":-0.49943, "alpha":-0.02799, "fx":[0.159,0.17747,0.16163,0.14315], "fy":[-7.09826,-7.08344,-7.05876,-7.07698]},
    {"t":0.86178, "x":0.42355, "y":0.5672, "heading":-0.88686, "vx":0.497, "vy":0.44319, "omega":-1.04765, "ax":0.01126, "ay":-0.49945, "alpha":-0.03079, "fx":[0.15387,0.18914,0.1574,0.13817], "fy":[-7.0948,-7.08107,-7.06428,-7.07801]},
    {"t":0.88508, "x":0.43512, "y":0.57739, "heading":-0.91127, "vx":0.49726, "vy":0.43156, "omega":-1.04836, "ax":0.01122, "ay":-0.49946, "alpha":-0.02634, "fx":[0.15703,0.17515,0.16099,0.14287], "fy":[-7.09721,-7.08456,-7.0605,-7.07658]},
    {"t":0.90837, "x":0.44671, "y":0.5873, "heading":-0.93568, "vx":0.49753, "vy":0.41992, "omega":-1.04898, "ax":0.01117, "ay":-0.49947, "alpha":-0.02854, "fx":[0.15246,0.1852,0.1572,0.13875], "fy":[-7.09428,-7.08198,-7.06547,-7.07777]},
    {"t":0.93166, "x":0.4583, "y":0.59695, "heading":-0.96012, "vx":0.49779, "vy":0.40829, "omega":-1.04964, "ax":0.01113, "ay":-0.49948, "alpha":-0.02439, "fx":[0.15528,0.1729,0.16037,0.14275], "fy":[-7.09574,-7.08539,-7.06262,-7.07637]},
    {"t":0.95495, "x":0.4699, "y":0.60632, "heading":-0.98456, "vx":0.49804, "vy":0.39666, "omega":-1.05021, "ax":0.0111, "ay":-0.49949, "alpha":-0.0259, "fx":[0.15136,0.18101,0.15682,0.13991], "fy":[-7.09363,-7.08276,-7.06673,-7.0776]},
    {"t":0.97824, "x":0.4815, "y":0.61542, "heading":-1.00902, "vx":0.4983, "vy":0.38502, "omega":-1.05081, "ax":0.01106, "ay":-0.4995, "alpha":-0.02187, "fx":[0.15379,0.17062,0.15971,0.14288], "fy":[-7.09365,-7.08584,-7.06533,-7.07646]},
    {"t":1.00153, "x":0.49311, "y":0.62426, "heading":-1.0335, "vx":0.49856, "vy":0.37339, "omega":-1.05132, "ax":0.01102, "ay":-0.49951, "alpha":-0.02269, "fx":[0.15062,0.17654,0.15604,0.14178], "fy":[-7.09272,-7.08335,-7.06819,-7.07756]},
    {"t":1.02482, "x":0.50473, "y":0.63282, "heading":-1.05799, "vx":0.49882, "vy":0.36175, "omega":-1.05185, "ax":0.01099, "ay":-0.49952, "alpha":-0.01859, "fx":[0.15255,0.16823,0.15897,0.14329], "fy":[-7.09081,-7.08578,-7.06875,-7.07699]},
    {"t":1.04812, "x":0.51635, "y":0.64111, "heading":-1.08249, "vx":0.49907, "vy":0.35012, "omega":-1.05229, "ax":0.01096, "ay":-0.49953, "alpha":-0.01867, "fx":[0.15053,0.17123,0.15491,0.14453], "fy":[-7.09167,-7.08375,-7.06974,-7.07766]},
    {"t":1.07141, "x":0.52797, "y":0.64913, "heading":-1.107, "vx":0.49933, "vy":0.33848, "omega":-1.05272, "ax":0.01092, "ay":-0.49954, "alpha":-0.01467, "fx":[0.15156,0.16591,0.15815,0.1438], "fy":[-7.08725,-7.08512,-7.07286,-7.07806]},
    {"t":1.0947, "x":0.53961, "y":0.65687, "heading":-1.13151, "vx":0.49958, "vy":0.32685, "omega":-1.05306, "ax":0.01089, "ay":-0.49955, "alpha":-0.01436, "fx":[0.15105,0.16556,0.15326,0.14785], "fy":[-7.0908,-7.08407,-7.07106,-7.07779]},
    {"t":1.11799, "x":0.55125, "y":0.66435, "heading":-1.15604, "vx":0.49984, "vy":0.31521, "omega":-1.0534, "ax":0.01087, "ay":-0.49955, "alpha":-0.01103, "fx":[0.15053,0.16432,0.15752,0.14373], "fy":[-7.08351,-7.08394,-7.0771,-7.07961]},
    {"t":1.14128, "x":0.56289, "y":0.67156, "heading":-1.18058, "vx":0.50009, "vy":0.30358, "omega":-1.05365, "ax":0.01084, "ay":-0.49956, "alpha":-0.01134, "fx":[0.15189,0.16047,0.15134,0.15082], "fy":[-7.09122,-7.0848,-7.07107,-7.07749]},
    {"t":1.16457, "x":0.57454, "y":0.67849, "heading":-1.20512, "vx":0.50034, "vy":0.29194, "omega":-1.05392, "ax":0.01081, "ay":-0.49957, "alpha":-0.01008, "fx":[0.14864,0.16503,0.15786,0.14147], "fy":[-7.08098,-7.0828,-7.08012,-7.08108]},
    {"t":1.18786, "x":0.5862, "y":0.68516, "heading":-1.22967, "vx":0.50059, "vy":0.28031, "omega":-1.05415, "ax":0.01079, "ay":-0.49957, "alpha":-0.01297, "fx":[0.15213,0.15773,0.15012,0.15156], "fy":[-7.09503,-7.08716,-7.06765,-7.07552]},
    {"t":1.21116, "x":0.59786, "y":0.69155, "heading":-1.25422, "vx":0.50085, "vy":0.26867, "omega":-1.05445, "ax":0.01076, "ay":-0.49958, "alpha":-0.01604, "fx":[0.14422,0.17054,0.16084,0.13452], "fy":[-7.08193,-7.08306,-7.07961,-7.08112]},
    {"t":1.23445, "x":0.60953, "y":0.69767, "heading":-1.27878, "vx":0.5011, "vy":0.25704, "omega":-1.05483, "ax":0.01074, "ay":-0.49959, "alpha":-0.02389, "fx":[0.15005,0.15986,0.15124,0.14763], "fy":[-7.10482,-7.09317,-7.05821,-7.06987]},
    {"t":1.25774, "x":0.6212, "y":0.70352, "heading":-1.30335, "vx":0.50135, "vy":0.2454, "omega":-1.05538, "ax":0.01071, "ay":-0.49959, "alpha":-0.03288, "fx":[0.13523,0.18286,0.16851,0.12088], "fy":[-7.08834,-7.08646,-7.07363,-7.07799]},
    {"t":1.28103, "x":0.63288, "y":0.7091, "heading":-1.32793, "vx":0.5016, "vy":0.23376, "omega":-1.05615, "ax":0.01069, "ay":-0.4996, "alpha":-0.0451, "fx":[0.14464,0.16702,0.15579,0.13877], "fy":[-7.12062,-7.10404,-7.04275,-7.05933]},
    {"t":1.30432, "x":0.64457, "y":0.71441, "heading":-1.35253, "vx":0.50184, "vy":0.22213, "omega":-1.0572, "ax":0.01067, "ay":-0.4996, "alpha":-0.05444, "fx":[0.12308,0.19751,0.17942,0.10499], "fy":[-7.09662,-7.09182,-7.06574,-7.07287]},
    {"t":1.32761, "x":0.65626, "y":0.71945, "heading":-1.37715, "vx":0.50209, "vy":0.21049, "omega":-1.05847, "ax":0.01065, "ay":-0.49961, "alpha":-0.0559, "fx":[0.14221,0.16822,0.15742,0.13597], "fy":[-7.12946,-7.11239,-7.03422,-7.05129]},
    {"t":1.3509, "x":0.66796, "y":0.72422, "heading":-1.4018, "vx":0.50234, "vy":0.19885, "omega":-1.05977, "ax":0.01063, "ay":-0.49961, "alpha":-0.03317, "fx":[0.12697,0.18654,0.17437,0.1148], "fy":[-7.08263,-7.0825,-7.0801,-7.08242]},
    {"t":1.3742, "x":0.67966, "y":0.72872, "heading":-1.42649, "vx":0.50259, "vy":0.18722, "omega":-1.06054, "ax":0.01061, "ay":-0.49962, "alpha":0.0381, "fx":[0.17851,0.11722,0.12037,0.18548], "fy":[-7.07825,-7.07723,-7.08572,-7.08674]},
    {"t":1.39749, "x":0.69137, "y":0.73294, "heading":-1.45119, "vx":0.50284, "vy":0.17558, "omega":-1.05966, "ax":0.01059, "ay":-0.49962, "alpha":0.20376, "fx":[0.22611,0.05633,0.07415,0.24392], "fy":[-6.96445,-6.98917,-7.19863,-7.17596]},
    {"t":1.42078, "x":0.70308, "y":0.73689, "heading":-1.47587, "vx":0.50308, "vy":0.16394, "omega":-1.05491, "ax":0.01057, "ay":-0.49963, "alpha":0.53711, "fx":[0.37973,-0.12383,-0.08149,0.42507], "fy":[-6.81011,-6.85482,-7.35413,-7.30942]},
    {"t":1.44407, "x":0.7148, "y":0.74058, "heading":-1.50044, "vx":0.50333, "vy":0.15231, "omega":-1.0424, "ax":0.01056, "ay":-0.49963, "alpha":1.15846, "fx":[0.67007,-0.44663,-0.37082,0.74586], "fy":[-6.51906,-6.59243,-7.64434,-7.5729]},
    {"t":1.46736, "x":0.72653, "y":0.74399, "heading":-1.52472, "vx":0.50357, "vy":0.14067, "omega":-1.01542, "ax":0.01054, "ay":-0.49964, "alpha":2.25682, "fx":[1.11447,-0.9057,-0.8167,1.20543], "fy":[-5.92694,-6.02651,-8.23755,-8.13798]},
    {"t":1.49065, "x":0.73826, "y":0.74713, "heading":-1.54837, "vx":0.50382, "vy":0.12903, "omega":-0.96285, "ax":0.01052, "ay":-0.49964, "alpha":4.1249, "fx":[2.14156,-1.93356,-1.8432,2.23176], "fy":[-5.20771,-5.29074,-8.956,-8.87477]},
    {"t":1.51394, "x":0.75, "y":0.75, "heading":-1.5708, "vx":0.50407, "vy":0.11739, "omega":-0.86678, "ax":0.00854, "ay":-0.49957, "alpha":2.46226, "fx":[1.22907,-0.98599,-0.98786,1.22903], "fy":[-5.87824,-5.87825,-8.28435,-8.28434]},
    {"t":1.54626, "x":0.76629, "y":0.75353, "heading":-1.59881, "vx":0.50434, "vy":0.10125, "omega":-0.78721, "ax":0.0045, "ay":-0.4998, "alpha":0.94027, "fx":[0.52198,-0.36864,-0.39441,0.49618], "fy":[-6.65916,-6.63616,-7.50874,-7.53405]},
    {"t":1.57858, "x":0.78259, "y":0.75654, "heading":-1.62425, "vx":0.50449, "vy":0.0851, "omega":-0.75682, "ax":0.00032, "ay":-0.49982, "alpha":0.27369, "fx":[0.15522,-0.12847,-0.14666,0.13831], "fy":[-6.97741,-6.96363,-7.19213,-7.20591]},
    {"t":1.61089, "x":0.7989, "y":0.75903, "heading":-1.6487, "vx":0.5045, "vy":0.06895, "omega":-0.74798, "ax":-0.00399, "ay":-0.4998, "alpha":0.0193, "fx":[-0.06663,-0.04635,-0.04638,-0.06666], "fy":[-7.05835,-7.05445,-7.10942,-7.11581]},
    {"t":1.64321, "x":0.8152, "y":0.761, "heading":-1.67287, "vx":0.50437, "vy":0.0528, "omega":-0.74736, "ax":-0.00844, "ay":-0.49974, "alpha":-0.05163, "fx":[-0.12422,-0.11379,-0.11542,-0.12504], "fy":[-7.12332,-7.1308,-7.04404,-7.03656]},
    {"t":1.67552, "x":0.83149, "y":0.76245, "heading":-1.69702, "vx":0.5041, "vy":0.03665, "omega":-0.74902, "ax":-0.01304, "ay":-0.49964, "alpha":-0.05144, "fx":[-0.22979,-0.14887,-0.13985,-0.22077], "fy":[-7.08842,-7.09114,-7.07472,-7.07464]},
    {"t":1.70784, "x":0.84777, "y":0.76337, "heading":-1.72123, "vx":0.50367, "vy":0.0205, "omega":-0.75069, "ax":-0.01779, "ay":-0.49949, "alpha":-0.03087, "fx":[-0.25214,-0.25083,-0.2524,-0.25344], "fy":[-7.10461,-7.11212,-7.0556,-7.04809]},
    {"t":1.74015, "x":0.86404, "y":0.76377, "heading":-1.74549, "vx":0.5031, "vy":0.00436, "omega":-0.75168, "ax":-0.02271, "ay":-0.49928, "alpha":-0.01089, "fx":[-0.33979,-0.30846,-0.30392,-0.33525], "fy":[-7.07209,-7.07138,-7.08098,-7.08449]},
    {"t":1.77247, "x":0.88029, "y":0.76365, "heading":-1.76978, "vx":0.50237, "vy":-0.01177, "omega":-0.75204, "ax":-0.02779, "ay":-0.49902, "alpha":0.00318, "fx":[-0.38141,-0.40142,-0.40619,-0.38649], "fy":[-7.07969,-7.08174,-7.06739,-7.06535]},
    {"t":1.80478, "x":0.89651, "y":0.76301, "heading":-1.79408, "vx":0.50147, "vy":-0.0279, "omega":-0.75193, "ax":-0.03304, "ay":-0.4987, "alpha":0.01022, "fx":[-0.46961,-0.46691,-0.46713,-0.46982], "fy":[-7.05995,-7.05671,-7.07649,-7.08266]},
    {"t":1.8371, "x":0.9127, "y":0.76185, "heading":-1.81838, "vx":0.5004, "vy":-0.04402, "omega":-0.7516, "ax":-0.03848, "ay":-0.49831, "alpha":0.01318, "fx":[-0.53158,-0.55359,-0.55882,-0.53772], "fy":[-7.06289,-7.06165,-7.06385,-7.0651]},
    {"t":1.86941, "x":0.92885, "y":0.76016, "heading":-1.84267, "vx":0.49916, "vy":-0.06012, "omega":-0.75118, "ax":-0.0441, "ay":-0.49784, "alpha":0.01263, "fx":[-0.62123,-0.62685,-0.62909,-0.62347], "fy":[-7.0496,-7.0467,-7.0623,-7.06825]},
    {"t":1.90173, "x":0.94495, "y":0.75796, "heading":-1.86694, "vx":0.49773, "vy":-0.07621, "omega":-0.75077, "ax":-0.04993, "ay":-0.49728, "alpha":0.01164, "fx":[-0.69754,-0.71362,-0.71701,-0.70253], "fy":[-7.04718,-7.04494,-7.05053,-7.05278]},
    {"t":1.93404, "x":0.96101, "y":0.75524, "heading":-1.8912, "vx":0.49612, "vy":-0.09228, "omega":-0.75039, "ax":-0.05595, "ay":-0.49664, "alpha":0.00945, "fx":[-0.78836,-0.79506,-0.79782,-0.79112], "fy":[-7.03528,-7.034,-7.04255,-7.04698]},
    {"t":1.96636, "x":0.97701, "y":0.752, "heading":-1.91545, "vx":0.49431, "vy":-0.10833, "omega":-0.75009, "ax":-0.06219, "ay":-0.49589, "alpha":0.00845, "fx":[-0.87513,-0.8857,-0.88676,-0.87849], "fy":[-7.02747,-7.025,-7.03077,-7.03323]},
    {"t":1.99867, "x":0.99296, "y":0.74824, "heading":-1.93969, "vx":0.4923, "vy":-0.12435, "omega":-0.74981, "ax":-0.06865, "ay":-0.49503, "alpha":0.00684, "fx":[-0.96815,-0.97497,-0.97801,-0.97119], "fy":[-7.01427,-7.01444,-7.01807,-7.0211]},
    {"t":2.03099, "x":1.00883, "y":0.74396, "heading":-1.96392, "vx":0.49008, "vy":-0.14035, "omega":-0.74959, "ax":-0.07534, "ay":-0.49405, "alpha":0.00677, "fx":[-1.06364,-1.07146,-1.0706,-1.06585], "fy":[-7.00148,-6.9987,-7.00474,-7.00751]},
    {"t":2.0633, "x":1.02463, "y":0.73917, "heading":-1.98815, "vx":0.48765, "vy":-0.15631, "omega":-0.74938, "ax":-0.08226, "ay":-0.49294, "alpha":0.00593, "fx":[-1.16061,-1.16796,-1.17151,-1.16417], "fy":[-6.98543,-6.98635,-6.9877,-6.98999]},
    {"t":2.09562, "x":1.04034, "y":0.73386, "heading":-2.01236, "vx":0.48499, "vy":-0.17224, "omega":-0.74918, "ax":-0.08944, "ay":-0.49169, "alpha":0.00653, "fx":[-1.26415,-1.27151,-1.26936,-1.26591], "fy":[-6.9679,-6.96457,-6.97125,-6.97458]},
    {"t":2.12794, "x":1.05597, "y":0.72804, "heading":-2.03657, "vx":0.4821, "vy":-0.18813, "omega":-0.74897, "ax":-0.09686, "ay":-0.49028, "alpha":0.00613, "fx":[-1.36688,-1.37491,-1.37915,-1.37112], "fy":[-6.94785,-6.94882,-6.94965,-6.95183]},
    {"t":2.16025, "x":1.0715, "y":0.7217, "heading":-2.06078, "vx":0.47897, "vy":-0.20397, "omega":-0.74877, "ax":-0.10455, "ay":-0.48869, "alpha":0.007, "fx":[-1.47821,-1.48641,-1.48342,-1.48006], "fy":[-6.92538,-6.9214,-6.92869,-6.93267]},
    {"t":2.19257, "x":1.08692, "y":0.71486, "heading":-2.08497, "vx":0.47559, "vy":-0.21977, "omega":-0.74855, "ax":-0.11252, "ay":-0.48691, "alpha":0.00675, "fx":[-1.58814,-1.59666,-1.60161,-1.5931], "fy":[-6.90025,-6.90077,-6.90195,-6.90445]},
    {"t":2.22488, "x":1.10223, "y":0.7075, "heading":-2.10916, "vx":0.47195, "vy":-0.2355, "omega":-0.74833, "ax":-0.12076, "ay":-0.48493, "alpha":0.00762, "fx":[-1.70722,-1.71676,-1.71326,-1.70949], "fy":[-6.87223,-6.86764,-6.87526,-6.87985]},
    {"t":2.2572, "x":1.11742, "y":0.69964, "heading":-2.13334, "vx":0.46805, "vy":-0.25117, "omega":-0.74808, "ax":-0.12928, "ay":-0.48272, "alpha":0.00741, "fx":[-1.82544,-1.83409,-1.83966,-1.831], "fy":[-6.84093,-6.84069,-6.84256,-6.84558]},
    {"t":2.28951, "x":1.13248, "y":0.69127, "heading":-2.15752, "vx":0.46387, "vy":-0.26677, "omega":-0.74784, "ax":-0.1381, "ay":-0.48027, "alpha":0.00814, "fx":[-1.95229,-1.96337,-1.95943,-1.95514], "fy":[-6.80638,-6.80128,-6.80893,-6.81402]},
    {"t":2.32183, "x":1.14739, "y":0.6824, "heading":-2.18169, "vx":0.45941, "vy":-0.28229, "omega":-0.74758, "ax":-0.14722, "ay":-0.47754, "alpha":0.00798, "fx":[-2.07953,-2.08803,-2.09407,-2.08557], "fy":[-6.76774,-6.76655,-6.76918,-6.77283]},
    {"t":2.35414, "x":1.16216, "y":0.67302, "heading":-2.20584, "vx":0.45465, "vy":-0.29772, "omega":-0.74732, "ax":-0.15664, "ay":-0.47453, "alpha":0.00851, "fx":[-2.21425,-2.22683,-2.22249,-2.21774], "fy":[-6.7254,-6.71991,-6.72736,-6.73284]},
    {"t":2.38646, "x":1.17677, "y":0.66315, "heading":-2.22999, "vx":0.44959, "vy":-0.31306, "omega":-0.74705, "ax":-0.16637, "ay":-0.4712, "alpha":0.00845, "fx":[-2.35093,-2.35907,-2.36546,-2.35732], "fy":[-6.67815,-6.67584,-6.67929,-6.68356]},
    {"t":2.41877, "x":1.19122, "y":0.65279, "heading":-2.25414, "vx":0.44422, "vy":-0.32829, "omega":-0.74677, "ax":-0.1764, "ay":-0.46753, "alpha":0.00874, "fx":[-2.49356,-2.50758,-2.50281,-2.4977], "fy":[-6.62653,-6.62073,-6.62786,-6.63366]},
    {"t":2.45109, "x":1.20548, "y":0.64194, "heading":-2.27827, "vx":0.43852, "vy":-0.34339, "omega":-0.74649, "ax":-0.18674, "ay":-0.4635, "alpha":0.00886, "fx":[-2.63981,-2.64749,-2.65415,-2.64646], "fy":[-6.56925,-6.56572,-6.56997,-6.57483]},
    {"t":2.4834, "x":1.21955, "y":0.6306, "heading":-2.30239, "vx":0.43248, "vy":-0.35837, "omega":-0.74621, "ax":-0.19738, "ay":-0.45906, "alpha":0.00885, "fx":[-2.79033,-2.80554,-2.80043,-2.7951], "fy":[-6.50669,-6.50062,-6.50738,-6.51345]},
    {"t":2.51572, "x":1.23342, "y":0.61878, "heading":-2.3265, "vx":0.4261, "vy":-0.37321, "omega":-0.74592, "ax":-0.20832, "ay":-0.45419, "alpha":0.00924, "fx":[-2.94593,-2.9531,-2.95995,-2.95278], "fy":[-6.43782,-6.43291,-6.43804,-6.44341]},
    {"t":2.54803, "x":1.24708, "y":0.60648, "heading":-2.35061, "vx":0.41937, "vy":-0.38788, "omega":-0.74562, "ax":-0.21955, "ay":-0.44886, "alpha":0.00886, "fx":[-3.10404,-3.12031,-3.1148,-3.10939], "fy":[-6.3625,-6.35619,-6.36256,-6.36887]},
    {"t":2.58035, "x":1.26052, "y":0.59371, "heading":-2.3747, "vx":0.41228, "vy":-0.40239, "omega":-0.74534, "ax":-0.23106, "ay":-0.44304, "alpha":0.00955, "fx":[-3.26845,-3.27507,-3.28205,-3.27542], "fy":[-6.28032,-6.27402,-6.28,-6.28577]},
    {"t":2.61266, "x":1.27372, "y":0.58048, "heading":-2.39879, "vx":0.40481, "vy":-0.41671, "omega":-0.74503, "ax":-0.24283, "ay":-0.4367, "alpha":0.00875, "fx":[-3.43349,-3.45064,-3.4447,-3.43935], "fy":[-6.19036,-6.18384,-6.18981,-6.19633]},
    {"t":2.64498, "x":1.28668, "y":0.56679, "heading":-2.42287, "vx":0.39696, "vy":-0.43082, "omega":-0.74474, "ax":-0.25484, "ay":-0.4298, "alpha":0.00983, "fx":[-3.60571,-3.61174,-3.61875,-3.61272], "fy":[-6.09313,-6.0853,-6.09226,-6.09829]},
    {"t":2.67729, "x":1.29937, "y":0.55264, "heading":-2.44693, "vx":0.38873, "vy":-0.44471, "omega":-0.74443, "ax":-0.26705, "ay":-0.4223, "alpha":0.00852, "fx":[-3.77661,-3.79425,-3.78803,-3.78286], "fy":[-5.98664,-5.97995,-5.98549,-5.99217]},
    {"t":2.70961, "x":1.3118, "y":0.53805, "heading":-2.47099, "vx":0.3801, "vy":-0.45835, "omega":-0.74415, "ax":-0.27946, "ay":-0.4142, "alpha":0.00999, "fx":[-3.95504,-3.96046,-3.96741,-3.962], "fy":[-5.87259,-5.86335,-5.87121,-5.87734]},
    {"t":2.74193, "x":1.32393, "y":0.52302, "heading":-2.49504, "vx":0.37107, "vy":-0.47174, "omega":-0.74383, "ax":-0.292, "ay":-0.40544, "alpha":0.00816, "fx":[-4.13016,-4.14798,-4.14153,-4.13666], "fy":[-5.74787,-5.7411,-5.74617,-5.75294]},
    {"t":2.77424, "x":1.33577, "y":0.50756, "heading":-2.51907, "vx":0.36163, "vy":-0.48484, "omega":-0.74356, "ax":-0.30465, "ay":-0.39602, "alpha":0.01007, "fx":[-4.31266,-4.31741,-4.32416,-4.31941], "fy":[-5.6155,-5.60478,-5.61368,-5.61973]},
    {"t":2.80656, "x":1.3473, "y":0.49169, "heading":-2.5431, "vx":0.35178, "vy":-0.49764, "omega":-0.74324, "ax":-0.31736, "ay":-0.3859, "alpha":0.00767, "fx":[-4.48971,-4.50735,-4.50077,-4.49632], "fy":[-5.47114,-5.46438,-5.46894,-5.47571]},
    {"t":2.83887, "x":1.3585, "y":0.47541, "heading":-2.56712, "vx":0.34153, "vy":-0.51011, "omega":-0.74299, "ax":-0.33007, "ay":-0.37508, "alpha":0.01001, "fx":[-4.67347,-4.67753,-4.68396,-4.67989], "fy":[-5.31931,-5.30722,-5.31716,-5.32295]},
    {"t":2.87119, "x":1.36937, "y":0.45873, "heading":-2.59113, "vx":0.33086, "vy":-0.52223, "omega":-0.74267, "ax":-0.34273, "ay":-0.36354, "alpha":0.00708, "fx":[-4.84963,-4.86652,-4.86013,-4.85617], "fy":[-5.15447,-5.14783,-5.15185,-5.15849]},
    {"t":2.9035, "x":1.37988, "y":0.44166, "heading":-2.61513, "vx":0.31979, "vy":-0.53398, "omega":-0.74244, "ax":-0.35527, "ay":-0.35129, "alpha":0.00975, "fx":[-5.03118,-5.03456,-5.04055,-5.03716], "fy":[-4.98261,-4.96953,-4.98026,-4.98564]},
    {"t":2.93582, "x":1.39003, "y":0.42422, "heading":-2.63912, "vx":0.30831, "vy":-0.54533, "omega":-0.74212, "ax":-0.36763, "ay":-0.33833, "alpha":0.00638, "fx":[-5.2031,-5.21882,-5.21281,-5.2094], "fy":[-4.79728,-4.7909,-4.79435,-4.80073]},
    {"t":2.96813, "x":1.3998, "y":0.40642, "heading":-2.6631, "vx":0.29643, "vy":-0.55626, "omega":-0.74192, "ax":-0.37974, "ay":-0.32468, "alpha":0.00936, "fx":[-5.37862,-5.38132,-5.38669,-5.38399], "fy":[-4.60579,-4.59177,-4.6034,-4.60817]},
    {"t":3.00045, "x":1.40918, "y":0.38828, "heading":-2.68708, "vx":0.28415, "vy":-0.56675, "omega":-0.74162, "ax":-0.39152, "ay":-0.31036, "alpha":0.00561, "fx":[-5.54258,-5.55672,-5.55127,-5.54846], "fy":[-4.40083,-4.39486,-4.39772,-4.40369]},
    {"t":3.03276, "x":1.41816, "y":0.3698, "heading":-2.71104, "vx":0.2715, "vy":-0.57678, "omega":-0.74143, "ax":-0.40292, "ay":-0.2954, "alpha":0.00871, "fx":[-5.70798,-5.71005,-5.71474,-5.71267], "fy":[-4.19098,-4.17669,-4.18868,-4.19277]},
    {"t":3.06508, "x":1.42672, "y":0.35101, "heading":-2.735, "vx":0.25848, "vy":-0.58633, "omega":-0.74115, "ax":-0.41387, "ay":-0.27986, "alpha":0.0048, "fx":[-5.86031,-5.87243,-5.86779,-5.86558], "fy":[-3.96849,-3.96306,-3.96534,-3.97077]},
    {"t":3.09739, "x":1.43486, "y":0.33191, "heading":-2.75895, "vx":0.24511, "vy":-0.59537, "omega":-0.741, "ax":-0.4243, "ay":-0.26377, "alpha":0.00789, "fx":[-6.01168,-6.01317,-6.01706,-6.01556], "fy":[-3.74271,-3.72845,-3.74068,-3.74395]},
    {"t":3.12971, "x":1.44256, "y":0.31254, "heading":-2.7829, "vx":0.2314, "vy":-0.6039, "omega":-0.74074, "ax":-0.43416, "ay":-0.24722, "alpha":0.00396, "fx":[-6.14895,-6.15875,-6.15508,-6.15345], "fy":[-3.50575,-3.50102,-3.50274,-3.50747]},
    {"t":3.16202, "x":1.44981, "y":0.29289, "heading":-2.80684, "vx":0.21737, "vy":-0.61189, "omega":-0.74061, "ax":-0.44339, "ay":-0.23025, "alpha":0.00684, "fx":[-6.28285,-6.28385,-6.28692,-6.28592], "fy":[-3.26739,-3.25388,-3.26573,-3.26817]},
    {"t":3.19434, "x":1.4566, "y":0.273, "heading":-2.83077, "vx":0.20304, "vy":-0.61933, "omega":-0.74039, "ax":-0.45195, "ay":-0.21296, "alpha":0.00314, "fx":[-6.40231,-6.40971,-6.40703,-6.40593], "fy":[-3.02002,-3.01606,-3.01728,-3.02124]},
    {"t":3.22665, "x":1.46293, "y":0.25287, "heading":-2.8547, "vx":0.18843, "vy":-0.62621, "omega":-0.74029, "ax":-0.45981, "ay":-0.19541, "alpha":0.00567, "fx":[-6.51621,-6.51683,-6.5191,-6.51848], "fy":[-2.7732,-2.76095,-2.772,-2.77363]},
    {"t":3.25897, "x":1.46877, "y":0.23253, "heading":-2.87862, "vx":0.17357, "vy":-0.63252, "omega":-0.74011, "ax":-0.46694, "ay":-0.1777, "alpha":0.0024, "fx":[-6.61599,-6.62107,-6.61936,-6.61869], "fy":[-2.52001,-2.51684,-2.51765,-2.52082]},
    {"t":3.29129, "x":1.47414, "y":0.212, "heading":-2.90254, "vx":0.15849, "vy":-0.63827, "omega":-0.74003, "ax":-0.47334, "ay":-0.1599, "alpha":0.00444, "fx":[-6.70845,-6.70879,-6.71038,-6.71003], "fy":[-2.26924,-2.25874,-2.26852,-2.26942]},
    {"t":3.3236, "x":1.47901, "y":0.19129, "heading":-2.92645, "vx":0.14319, "vy":-0.64343, "omega":-0.73989, "ax":-0.47899, "ay":-0.14209, "alpha":0.00176, "fx":[-6.78778,-6.79074,-6.78993,-6.78957], "fy":[-2.01501,-2.01258,-2.01307,-2.0155]},
    {"t":3.35592, "x":1.48339, "y":0.17043, "heading":-2.95036, "vx":0.12771, "vy":-0.64803, "omega":-0.73983, "ax":-0.4839, "ay":-0.12435, "alpha":0.00318, "fx":[-6.85853,-6.85869,-6.85971,-6.85955], "fy":[-1.76473,-1.75653,-1.76444,-1.76476]},
    {"t":3.38823, "x":1.48727, "y":0.14942, "heading":-2.97427, "vx":0.11207, "vy":-0.65204, "omega":-0.73973, "ax":-0.48808, "ay":-0.10676, "alpha":0.00116, "fx":[-6.91765,-6.91891,-6.9187,-6.91858], "fy":[-1.51397,-1.51228,-1.51254,-1.51423]},
    {"t":3.42055, "x":1.49063, "y":0.12829, "heading":-2.99817, "vx":0.0963, "vy":-0.65549, "omega":-0.73969, "ax":-0.49157, "ay":-0.08938, "alpha":0.00183, "fx":[-6.96768,-6.9677,-6.96799,-6.96797], "fy":[-1.26833,-1.26249,-1.26864,-1.26825]},
    {"t":3.45286, "x":1.49349, "y":0.10706, "heading":-3.02208, "vx":0.08042, "vy":-0.65838, "omega":-0.73963, "ax":-0.49438, "ay":-0.07228, "alpha":0.0001, "fx":[-7.00781,-7.00776,-7.00749,-7.00754], "fy":[-1.02472,-1.02426,-1.02429,-1.02476]},
    {"t":3.48518, "x":1.49583, "y":0.08575, "heading":-3.04598, "vx":0.06444, "vy":-0.66072, "omega":-0.73963, "ax":-0.49654, "ay":-0.0555, "alpha":-0.0005, "fx":[-7.03913,-7.03899,-7.03761,-7.03776], "fy":[-0.78698,-0.78474,-0.78851,-0.7868]},
    {"t":3.51749, "x":1.49765, "y":0.06437, "heading":-3.06988, "vx":0.04839, "vy":-0.66251, "omega":-0.73964, "ax":-0.49811, "ay":-0.03911, "alpha":-0.00234, "fx":[-7.06206,-7.06113,-7.05941,-7.0596], "fy":[-0.5533,-0.55557,-0.5554,-0.55313]},
    {"t":3.54981, "x":1.49896, "y":0.04294, "heading":-3.09378, "vx":0.0323, "vy":-0.66377, "omega":-0.73972, "ax":-0.49911, "ay":-0.02313, "alpha":-0.00383, "fx":[-7.07707,-7.07685,-7.07245,-7.07267], "fy":[-0.32652,-0.32849,-0.33,-0.32634]},
    {"t":3.58212, "x":1.49974, "y":0.02148, "heading":-3.11768, "vx":0.01617, "vy":-0.66452, "omega":-0.73984, "ax":-0.49959, "ay":-0.0076, "alpha":-0.00266, "fx":[-7.08297,-7.08182,-7.0808,-7.08085], "fy":[-0.10601,-0.10942,-0.10933,-0.10593]},
    {"t":3.61444, "x":1.5, "y":0.0, "heading":3.14159, "vx":0.00002, "vy":-0.66477, "omega":-0.73993, "ax":-0.49924, "ay":0.00757, "alpha":-0.00095, "fx":[-7.07988,-7.07269,-7.07705,-7.07705], "fy":[0.10854,0.10598,0.10598,0.10854]},
    {"t":3.64676, "x":1.49974, "y":-0.02148, "heading":3.11768, "vx":-0.01611, "vy":-0.66452, "omega":-0.73996, "ax":-0.49911, "ay":0.02311, "alpha":-0.00298, "fx":[-7.07588,-7.07594,-7.07367,-7.07361], "fy":[0.32923,0.32493,0.32678,0.32917]},
    {"t":3.67908, "x":1.49896, "y":-0.04294, "heading":3.09376, "vx":-0.03224, "vy":-0.66378, "omega":-0.74006, "ax":-0.49811, "ay":0.03909, "alpha":-0.00149, "fx":[-7.06171,-7.0611,-7.0598,-7.05968], "fy":[0.55468,0.55354,0.55347,0.5546]},
    {"t":3.71139, "x":1.49766, "y":-0.06438, "heading":3.06985, "vx":-0.04834, "vy":-0.66251, "omega":-0.7401, "ax":-0.49654, "ay":0.05549, "alpha":-0.00237, "fx":[-7.03885,-7.03895,-7.03795,-7.03785], "fy":[0.78837,0.78274,0.7867,0.78824]},
    {"t":3.74371, "x":1.49584, "y":-0.08576, "heading":3.04593, "vx":-0.06439, "vy":-0.66072, "omega":-0.74018, "ax":-0.49438, "ay":0.07226, "alpha":-0.00118, "fx":[-7.0084,-7.00862,-7.00695,-7.00675], "fy":[1.02461,1.02407,1.02398,1.02452]},
    {"t":3.77603, "x":1.4935, "y":-0.10708, "heading":3.02201, "vx":-0.08036, "vy":-0.65838, "omega":-0.74022, "ax":-0.49157, "ay":0.08937, "alpha":-0.00277, "fx":[-6.96826,-6.96842,-6.96748,-6.96732], "fy":[1.26918,1.2614,1.26748,1.26896]},
    {"t":3.80835, "x":1.49064, "y":-0.12831, "heading":2.99808, "vx":-0.09625, "vy":-0.6555, "omega":-0.74031, "ax":-0.48809, "ay":0.10675, "alpha":-0.00176, "fx":[-6.91897,-6.92044,-6.91745,-6.91711], "fy":[1.51358,1.51283,1.51266,1.51341]},
    {"t":3.84067, "x":1.48728, "y":-0.14944, "heading":2.97416, "vx":-0.11203, "vy":-0.65205, "omega":-0.74037, "ax":-0.4839, "ay":0.12434, "alpha":-0.00351, "fx":[-6.8597,-6.85999,-6.85859,-6.8583], "fy":[1.76563,1.75576,1.76342,1.76526]},
    {"t":3.87299, "x":1.4834, "y":-0.17044, "heading":2.95023, "vx":-0.12766, "vy":-0.64803, "omega":-0.74048, "ax":-0.47899, "ay":0.14208, "alpha":-0.00265, "fx":[-6.7897,-6.79283,-6.78804,-6.78752], "fy":[2.01472,2.01355,2.01324,2.01441]},
    {"t":3.90531, "x":1.47903, "y":-0.19131, "heading":2.9263, "vx":-0.14314, "vy":-0.64344, "omega":-0.74056, "ax":-0.47334, "ay":0.15989, "alpha":-0.0043, "fx":[-6.71015,-6.71066,-6.70869,-6.70818], "fy":[2.2703,2.2584,2.26742,2.26972]},
    {"t":3.93762, "x":1.47415, "y":-0.21202, "heading":2.90236, "vx":-0.15844, "vy":-0.63827, "omega":-0.7407, "ax":-0.46694, "ay":0.1777, "alpha":-0.00366, "fx":[-6.61858,-6.62364,-6.6168,-6.61608], "fy":[2.51989,2.51831,2.51782,2.5194]},
    {"t":3.96994, "x":1.46879, "y":-0.23256, "heading":2.87843, "vx":-0.17353, "vy":-0.63253, "omega":-0.74082, "ax":-0.45981, "ay":0.19542, "alpha":-0.00501, "fx":[-6.51853,-6.51932,-6.51673,-6.51594], "fy":[2.7745,2.76107,2.7708,2.77364]},
    {"t":4.00226, "x":1.46294, "y":-0.2529, "heading":2.85448, "vx":-0.18839, "vy":-0.62621, "omega":-0.74098, "ax":-0.45194, "ay":0.21297, "alpha":-0.00476, "fx":[-6.40558,-6.41275,-6.40372,-6.40276], "fy":[3.0201,3.0181,3.01739,3.01938]},
    {"t":4.03458, "x":1.45662, "y":-0.27303, "heading":2.83054, "vx":-0.203, "vy":-0.61933, "omega":-0.74114, "ax":-0.44338, "ay":0.23026, "alpha":-0.00563, "fx":[-6.28587,-6.28702,-6.28378,-6.28263], "fy":[3.26895,3.25471,3.26429,3.26773]},
    {"t":4.0669, "x":1.44982, "y":-0.29292, "heading":2.80658, "vx":-0.21733, "vy":-0.61188, "omega":-0.74132, "ax":-0.43415, "ay":0.24723, "alpha":-0.00592, "fx":[-6.1529,-6.16222,-6.151,-6.14976], "fy":[3.5061,3.50369,3.50271,3.50512]},
    {"t":4.09922, "x":1.44257, "y":-0.31257, "heading":2.78262, "vx":-0.23136, "vy":-0.60389, "omega":-0.74151, "ax":-0.42429, "ay":0.26379, "alpha":-0.00624, "fx":[-6.0154,-6.01698,-6.0131,-6.01152], "fy":[3.74469,3.72979,3.73901,3.74305]},
    {"t":4.13154, "x":1.43487, "y":-0.33195, "heading":2.75866, "vx":-0.24507, "vy":-0.59537, "omega":-0.74171, "ax":-0.41386, "ay":0.27987, "alpha":-0.00705, "fx":[-5.86492,-5.87618,-5.86301,-5.86144], "fy":[3.96919,3.96636,3.96506,3.96789]},
    {"t":4.16386, "x":1.42674, "y":-0.35104, "heading":2.73469, "vx":-0.25845, "vy":-0.58632, "omega":-0.74194, "ax":-0.40291, "ay":0.29542, "alpha":-0.00677, "fx":[-5.71241,-5.71447,-5.70998,-5.70791], "fy":[4.19345,4.1786,4.18668,4.19131]},
    {"t":4.19617, "x":1.41817, "y":-0.36984, "heading":2.71071, "vx":-0.27147, "vy":-0.57678, "omega":-0.74216, "ax":-0.39151, "ay":0.31038, "alpha":-0.00812, "fx":[-5.5477,-5.56076,-5.54585,-5.54393], "fy":[4.40197,4.39874,4.39708,4.40031]},
    {"t":4.22849, "x":1.4092, "y":-0.38832, "heading":2.68672, "vx":-0.28412, "vy":-0.56675, "omega":-0.74242, "ax":-0.37972, "ay":0.3247, "alpha":-0.00721, "fx":[-5.38365,-5.38625,-5.38122,-5.37861], "fy":[4.60871,4.59454,4.6009,4.60604]},
    {"t":4.26081, "x":1.39982, "y":-0.40646, "heading":2.66273, "vx":-0.2964, "vy":-0.55625, "omega":-0.74266, "ax":-0.36761, "ay":0.33835, "alpha":-0.00903, "fx":[-5.20863,-5.22303,-5.20688,-5.20458], "fy":[4.79892,4.79532,4.79326,4.79686]},
    {"t":4.29313, "x":1.39004, "y":-0.42426, "heading":2.63873, "vx":-0.30828, "vy":-0.54532, "omega":-0.74295, "ax":-0.35525, "ay":0.35131, "alpha":-0.00758, "fx":[-5.03674,-5.0399,-5.03444,-5.03127], "fy":[4.98609,4.97287,4.97734,4.98288]},
    {"t":4.32545, "x":1.3799, "y":-0.44171, "heading":2.61472, "vx":-0.31976, "vy":-0.53396, "omega":-0.74319, "ax":-0.34271, "ay":0.36356, "alpha":-0.00975, "fx":[-4.85544,-4.87074,-4.85388,-4.85119], "fy":[5.15666,5.15272,5.15023,5.15416]},
    {"t":4.35777, "x":1.36938, "y":-0.45877, "heading":2.5907, "vx":-0.33083, "vy":-0.52221, "omega":-0.74351, "ax":-0.33005, "ay":0.3751, "alpha":-0.00785, "fx":[-4.67941,-4.68313,-4.67736,-4.67364], "fy":[5.32323,5.31135,5.31372,5.3195]},
    {"t":4.39009, "x":1.35852, "y":-0.47545, "heading":2.56667, "vx":-0.3415, "vy":-0.51009, "omega":-0.74376, "ax":-0.31734, "ay":0.38592, "alpha":-0.01028, "fx":[-4.49562,-4.51154,-4.49432,-4.49128], "fy":[5.47388,5.4697,5.46678,5.47095]},
    {"t":4.4224, "x":1.34732, "y":-0.49174, "heading":2.54263, "vx":-0.35176, "vy":-0.49762, "omega":-0.74409, "ax":-0.30463, "ay":0.39604, "alpha":-0.00804, "fx":[-4.31889,-4.32315,-4.31719,-4.31294], "fy":[5.61984,5.60953,5.6098,5.61565]},
    {"t":4.45472, "x":1.33579, "y":-0.50761, "heading":2.51858, "vx":-0.3616, "vy":-0.48482, "omega":-0.74435, "ax":-0.29198, "ay":0.40546, "alpha":-0.01057, "fx":[-4.13605,-4.152,-4.13506,-4.13168], "fy":[5.7512,5.74679,5.7434,5.7478]},
    {"t":4.48704, "x":1.32395, "y":-0.52307, "heading":2.49453, "vx":-0.37104, "vy":-0.47171, "omega":-0.7447, "ax":-0.27943, "ay":0.41421, "alpha":-0.00815, "fx":[-3.96146,-3.96622,-3.96019,-3.95543], "fy":[5.87727,5.86865,5.86694,5.8727]},
    {"t":4.51936, "x":1.31181, "y":-0.5381, "heading":2.47046, "vx":-0.38007, "vy":-0.45833, "omega":-0.74496, "ax":-0.26703, "ay":0.42232, "alpha":-0.01069, "fx":[-3.78232,-3.79804,-3.78169,-3.77804], "fy":[5.99053,5.98598,5.98212,5.98667]},
    {"t":4.55168, "x":1.29939, "y":-0.55269, "heading":2.44638, "vx":-0.3887, "vy":-0.44468, "omega":-0.7453, "ax":-0.25481, "ay":0.42981, "alpha":-0.00819, "fx":[-3.6122,-3.61742,-3.61142,-3.60619], "fy":[6.09805,6.09099,6.08772,6.09323]},
    {"t":4.584, "x":1.28669, "y":-0.56684, "heading":2.4223, "vx":-0.39693, "vy":-0.43079, "omega":-0.74557, "ax":-0.2428, "ay":0.43671, "alpha":-0.01063, "fx":[-3.4389,-3.45408,-3.43866,-3.43482], "fy":[6.19482,6.19016,6.18583,6.19049]},
    {"t":4.61632, "x":1.27374, "y":-0.58053, "heading":2.3982, "vx":-0.40478, "vy":-0.41667, "omega":-0.74591, "ax":-0.23103, "ay":0.44306, "alpha":-0.00816, "fx":[-3.27493,-3.2806,-3.27469,-3.26902], "fy":[6.28539,6.27988,6.27532,6.28044]},
    {"t":4.64864, "x":1.26054, "y":-0.59377, "heading":2.37409, "vx":-0.41225, "vy":-0.40235, "omega":-0.74618, "ax":-0.21952, "ay":0.44888, "alpha":-0.01043, "fx":[-3.10901,-3.12338,-3.10915,-3.10523], "fy":[6.36751,6.36279,6.35798,6.3627]},
    {"t":4.68095, "x":1.2471, "y":-0.60654, "heading":2.34998, "vx":-0.41934, "vy":-0.38785, "omega":-0.74651, "ax":-0.20829, "ay":0.45421, "alpha":-0.00807, "fx":[-2.95234,-2.95843,-2.95265,-2.94656], "fy":[6.44286,6.4389,6.43332,6.43793]},
    {"t":4.71327, "x":1.23344, "y":-0.61883, "heading":2.32585, "vx":-0.42607, "vy":-0.37317, "omega":-0.74677, "ax":-0.19735, "ay":0.45907, "alpha":-0.01012, "fx":[-2.79477,-2.80818,-2.79527,-2.79138], "fy":[6.51225,6.50751,6.50221,6.50695]},
    {"t":4.74559, "x":1.21956, "y":-0.63065, "heading":2.30172, "vx":-0.43245, "vy":-0.35833, "omega":-0.7471, "ax":-0.18671, "ay":0.46351, "alpha":-0.00792, "fx":[-2.64609,-2.65257,-2.64697,-2.64049], "fy":[6.57417,6.57156,6.56536,6.5694]},
    {"t":4.77791, "x":1.20549, "y":-0.64199, "heading":2.27757, "vx":-0.43849, "vy":-0.34335, "omega":-0.74736, "ax":-0.17637, "ay":0.46755, "alpha":-0.00971, "fx":[-2.49743,-2.50972,-2.49822,-2.49448], "fy":[6.63261,6.6279,6.62212,6.62683]},
    {"t":4.81023, "x":1.19123, "y":-0.65285, "heading":2.25342, "vx":-0.44419, "vy":-0.32824, "omega":-0.74767, "ax":-0.16633, "ay":0.47122, "alpha":-0.0077, "fx":[-2.35701,-2.36384,-2.35848,-2.35165], "fy":[6.68279,6.68145,6.67491,6.67833]},
    {"t":4.84255, "x":1.17678, "y":-0.66321, "heading":2.22926, "vx":-0.44956, "vy":-0.31301, "omega":-0.74792, "ax":-0.15661, "ay":0.47454, "alpha":-0.00918, "fx":[-2.21753,-2.22845,-2.21852,-2.21504], "fy":[6.73194,6.72732,6.72111,6.72573]},
    {"t":4.87487, "x":1.16217, "y":-0.67308, "heading":2.20508, "vx":-0.45462, "vy":-0.29768, "omega":-0.74822, "ax":-0.14719, "ay":0.47755, "alpha":-0.00737, "fx":[-2.08535,-2.09241,-2.08737,-2.08031], "fy":[6.77199,6.77172,6.76517,6.76796]},
    {"t":4.90718, "x":1.1474, "y":-0.68245, "heading":2.1809, "vx":-0.45938, "vy":-0.28224, "omega":-0.74845, "ax":-0.13807, "ay":0.48027, "alpha":-0.00853, "fx":[-1.95497,-1.96453,-1.95606,-1.95295], "fy":[6.81321,6.80881,6.80234,6.80674]},
    {"t":4.9395, "x":1.13249, "y":-0.69132, "heading":2.15671, "vx":-0.46384, "vy":-0.26672, "omega":-0.74873, "ax":-0.12925, "ay":0.48273, "alpha":-0.00691, "fx":[-1.83089,-1.83796,-1.83336,-1.82628], "fy":[6.84469,6.84534,6.83899,6.84119]},
    {"t":4.97182, "x":1.11743, "y":-0.69969, "heading":2.13252, "vx":-0.46802, "vy":-0.25112, "omega":-0.74895, "ax":-0.12073, "ay":0.48494, "alpha":-0.00775, "fx":[-1.70936,-1.71753,-1.71044,-1.70773], "fy":[6.8791,6.87508,6.8686,6.87263]},
    {"t":5.00414, "x":1.10224, "y":-0.70755, "heading":2.10831, "vx":-0.47192, "vy":-0.23545, "omega":-0.7492, "ax":-0.11249, "ay":0.48692, "alpha":-0.00635, "fx":[-1.59309,-1.59987,-1.59583,-1.58906], "fy":[6.90358,6.90488,6.89879,6.90055]},
    {"t":5.03646, "x":1.08693, "y":-0.7149, "heading":2.0841, "vx":-0.47556, "vy":-0.21971, "omega":-0.74941, "ax":-0.10452, "ay":0.48869, "alpha":-0.00696, "fx":[-1.47994,-1.487,-1.48102,-1.47851], "fy":[6.93196,6.92844,6.92229,6.92581]},
    {"t":5.06878, "x":1.0715, "y":-0.72175, "heading":2.05988, "vx":-0.47893, "vy":-0.20392, "omega":-0.74963, "ax":-0.09684, "ay":0.49028, "alpha":-0.0059, "fx":[-1.37123,-1.37739,-1.374,-1.36784], "fy":[6.95112,6.95266,6.94651,6.94816]},
    {"t":5.1011, "x":1.05597, "y":-0.72808, "heading":2.03565, "vx":-0.48206, "vy":-0.18807, "omega":-0.74983, "ax":-0.08941, "ay":0.49169, "alpha":-0.00649, "fx":[-1.26576,-1.2724,-1.2671,-1.2641], "fy":[6.97393,6.97094,6.96537,6.96835]},
    {"t":5.13342, "x":1.04035, "y":-0.7339, "heading":2.01142, "vx":-0.48495, "vy":-0.17218, "omega":-0.75003, "ax":-0.08224, "ay":0.49295, "alpha":-0.00606, "fx":[-1.16438,-1.16981,-1.16698,-1.16155], "fy":[6.98967,6.99079,6.98358,6.98569]},
    {"t":5.16573, "x":1.02463, "y":-0.73921, "heading":1.98718, "vx":-0.48761, "vy":-0.15625, "omega":-0.75023, "ax":-0.07531, "ay":0.49406, "alpha":-0.00704, "fx":[-1.06557,-1.07344,-1.06804,-1.06299], "fy":[7.00701,7.0044,6.99932,7.00194]},
    {"t":5.19805, "x":1.00883, "y":-0.744, "heading":1.96293, "vx":-0.49004, "vy":-0.14028, "omega":-0.75046, "ax":-0.06862, "ay":0.49504, "alpha":-0.00762, "fx":[-0.97147,-0.97649,-0.97395,-0.96894], "fy":[7.02145,7.02128,7.01099,7.01437]},
    {"t":5.23037, "x":0.99296, "y":-0.74828, "heading":1.93868, "vx":-0.49226, "vy":-0.12428, "omega":-0.7507, "ax":-0.06216, "ay":0.49589, "alpha":-0.0093, "fx":[-0.87799,-0.88967,-0.88332,-0.87367], "fy":[7.03293,7.03041,7.0254,7.02792]},
    {"t":5.26269, "x":0.97702, "y":-0.75204, "heading":1.91441, "vx":-0.49427, "vy":-0.10826, "omega":-0.75101, "ax":-0.05593, "ay":0.49664, "alpha":-0.01084, "fx":[-0.79154,-0.79639,-0.79394,-0.7891], "fy":[7.04813,7.0459,7.02978,7.03516]},
    {"t":5.29501, "x":0.96102, "y":-0.75528, "heading":1.89014, "vx":-0.49608, "vy":-0.0922, "omega":-0.75136, "ax":-0.0499, "ay":0.49728, "alpha":-0.01256, "fx":[-0.70188,-0.71991,-0.71211,-0.69544], "fy":[7.05223,7.04992,7.04556,7.04787]},
    {"t":5.32733, "x":0.94496, "y":-0.758, "heading":1.86586, "vx":-0.49769, "vy":-0.07613, "omega":-0.75176, "ax":-0.04408, "ay":0.49784, "alpha":-0.01321, "fx":[-0.62457,-0.62677,-0.62509,-0.62288], "fy":[7.06954,7.06541,7.04241,7.04959]},
    {"t":5.35965, "x":0.92885, "y":-0.7602, "heading":1.84156, "vx":-0.49912, "vy":-0.06004, "omega":-0.75219, "ax":-0.03846, "ay":0.49831, "alpha":-0.01147, "fx":[-0.53769,-0.56034,-0.55218,-0.53021], "fy":[7.06254,7.06197,7.06426,7.06483]},
    {"t":5.39196, "x":0.9127, "y":-0.76188, "heading":1.81725, "vx":-0.50036, "vy":-0.04394, "omega":-0.75256, "ax":-0.03302, "ay":0.4987, "alpha":-0.00565, "fx":[-0.47323,-0.46126,-0.46288,-0.47484], "fy":[7.08189,7.07802,7.05459,7.06139]},
    {"t":5.42428, "x":0.89651, "y":-0.76304, "heading":1.79293, "vx":-0.50143, "vy":-0.02782, "omega":-0.75274, "ax":-0.02777, "ay":0.49903, "alpha":0.00677, "fx":[-0.38894,-0.4035,-0.39816,-0.38369], "fy":[7.05742,7.06201,7.08971,7.08511]},
    {"t":5.4566, "x":0.88029, "y":-0.76367, "heading":1.7686, "vx":-0.50232, "vy":-0.01169, "omega":-0.75252, "ax":-0.02269, "ay":0.49929, "alpha":0.02578, "fx":[-0.34313,-0.2916,-0.29999,-0.35152], "fy":[7.07904,7.07904,7.07406,7.07686]},
    {"t":5.48892, "x":0.86404, "y":-0.76379, "heading":1.74428, "vx":-0.50306, "vy":0.00444, "omega":-0.75169, "ax":-0.01777, "ay":0.49949, "alpha":0.04847, "fx":[-0.25844,-0.24587,-0.24562,-0.25771], "fy":[7.03538,7.04672,7.12486,7.11352]},
    {"t":5.52124, "x":0.84778, "y":-0.76339, "heading":1.71999, "vx":-0.50363, "vy":0.02059, "omega":-0.75012, "ax":-0.01302, "ay":0.49964, "alpha":0.05811, "fx":[-0.22575,-0.1321,-0.14332,-0.23697], "fy":[7.07394,7.07562,7.08922,7.09018]},
    {"t":5.55356, "x":0.83149, "y":-0.76246, "heading":1.69575, "vx":-0.50405, "vy":0.03673, "omega":-0.74825, "ax":-0.00842, "ay":0.49974, "alpha":0.01468, "fx":[-0.10975,-0.13595,-0.12943,-0.10223], "fy":[7.05456,7.05787,7.11281,7.1095]},
    {"t":5.58588, "x":0.8152, "y":-0.76101, "heading":1.67157, "vx":-0.50432, "vy":0.05288, "omega":-0.74777, "ax":-0.00397, "ay":0.4998, "alpha":-0.17724, "fx":[-0.00007,-0.13008,-0.11241,0.0176], "fy":[7.19588,7.17334,6.9719,6.99691]},
    {"t":5.6182, "x":0.7989, "y":-0.75904, "heading":1.6474, "vx":-0.50445, "vy":0.06904, "omega":-0.7535, "ax":0.00034, "ay":0.49982, "alpha":-0.71118, "fx":[0.31216,-0.35905,-0.30314,0.36946], "fy":[7.44202,7.38591,6.72753,6.78364]},
    {"t":5.65051, "x":0.78259, "y":-0.75655, "heading":1.62305, "vx":-0.50444, "vy":0.08519, "omega":-0.77648, "ax":0.00452, "ay":0.4998, "alpha":-1.97244, "fx":[0.96693,-0.94489,-0.83891,1.07298], "fy":[8.02549,7.92869,6.14241,6.24151]},
    {"t":5.68283, "x":0.76629, "y":-0.75354, "heading":1.59795, "vx":-0.5043, "vy":0.10134, "omega":-0.84023, "ax":0.00856, "ay":0.49975, "alpha":-4.68312, "fx":[2.14903,-2.02307,-1.90705,2.26648], "fy":[9.456,9.32635,4.71162,4.84129]},
    {"t":5.71515, "x":0.75, "y":-0.75, "heading":1.5708, "vx":-0.50402, "vy":0.11749, "omega":-0.99158, "ax":0.01053, "ay":0.49939, "alpha":-1.82502, "fx":[0.97163,-0.67184,-0.67429,0.97166], "fy":[7.96937,7.96938,6.18823,6.18823]},
    {"t":5.73844, "x":0.73826, "y":-0.74713, "heading":1.5477, "vx":-0.50377, "vy":0.12912, "omega":-1.03408, "ax":0.01055, "ay":0.49964, "alpha":-0.906, "fx":[0.59169,-0.27321,-0.29257,0.57235], "fy":[7.48966,7.5102,6.67389,6.65523]},
    {"t":5.76173, "x":0.72654, "y":-0.74399, "heading":1.52362, "vx":-0.50353, "vy":0.14076, "omega":-1.05518, "ax":0.01057, "ay":0.49963, "alpha":-0.39433, "fx":[0.34913,-0.03123,-0.051,0.33218], "fy":[7.25313,7.26891,6.91124,6.89545]},
    {"t":5.78502, "x":0.71481, "y":-0.74057, "heading":1.49905, "vx":-0.50328, "vy":0.1524, "omega":-1.06437, "ax":0.01058, "ay":0.49963, "alpha":-0.12875, "fx":[0.19972,0.10573,0.10025,0.19424], "fy":[7.15015,7.16129,7.01308,7.00395]},
    {"t":5.80831, "x":0.70309, "y":-0.73689, "heading":1.47426, "vx":-0.50304, "vy":0.16403, "omega":-1.06737, "ax":0.0106, "ay":0.49962, "alpha":-0.0013, "fx":[0.16669,0.13718,0.13199,0.16496], "fy":[7.06972,7.06565,7.09439,7.09845]},
    {"t":5.83159, "x":0.69138, "y":-0.73293, "heading":1.4494, "vx":-0.50279, "vy":0.17567, "omega":-1.0674, "ax":0.01061, "ay":0.49962, "alpha":0.0476, "fx":[0.10727,0.18314,0.1936,0.11773], "fy":[7.07615,7.0752,7.08674,7.08984]},
    {"t":5.85488, "x":0.67968, "y":-0.72871, "heading":1.42454, "vx":-0.50254, "vy":0.1873, "omega":-1.06629, "ax":0.01063, "ay":0.49961, "alpha":0.05997, "fx":[0.1341,0.16412,0.16516,0.1393], "fy":[7.04693,7.03349,7.1169,7.13033]},
    {"t":5.87817, "x":0.66798, "y":-0.72421, "heading":1.39971, "vx":-0.50229, "vy":0.19894, "omega":-1.06489, "ax":0.01065, "ay":0.49961, "alpha":0.05279, "fx":[0.10645,0.18138,0.19537,0.12045], "fy":[7.07214,7.06905,7.0904,7.09577]},
    {"t":5.90146, "x":0.65628, "y":-0.71944, "heading":1.37491, "vx":-0.50205, "vy":0.21057, "omega":-1.06366, "ax":0.01066, "ay":0.4996, "alpha":0.04241, "fx":[0.13983,0.16051,0.1601,0.14421], "fy":[7.05825,7.04535,7.10528,7.11818]},
    {"t":5.92475, "x":0.64459, "y":-0.7144, "heading":1.35014, "vx":-0.5018, "vy":0.22221, "omega":-1.06267, "ax":0.01068, "ay":0.4996, "alpha":0.02958, "fx":[0.12261,0.16894,0.18024,0.13391], "fy":[7.07821,7.07755,7.08396,7.08704]},
    {"t":5.94804, "x":0.63291, "y":-0.70909, "heading":1.32539, "vx":-0.50155, "vy":0.23384, "omega":-1.06199, "ax":0.0107, "ay":0.49959, "alpha":0.02182, "fx":[0.14783,0.15648,0.1528,0.14966], "fy":[7.06923,7.05979,7.09398,7.10343]},
    {"t":5.97133, "x":0.62123, "y":-0.70351, "heading":1.30066, "vx":-0.5013, "vy":0.24548, "omega":-1.06148, "ax":0.01072, "ay":0.49959, "alpha":0.01438, "fx":[0.13468,0.16116,0.16926,0.14279], "fy":[7.08111,7.0826,7.08065,7.08173]},
    {"t":5.99461, "x":0.60956, "y":-0.69766, "heading":1.27594, "vx":-0.50105, "vy":0.25711, "omega":-1.06114, "ax":0.01074, "ay":0.49958, "alpha":0.01254, "fx":[0.1505,0.15647,0.15084,0.15123], "fy":[7.07469,7.06773,7.08818,7.09514]},
    {"t":6.0179, "x":0.59789, "y":-0.69153, "heading":1.25123, "vx":-0.5008, "vy":0.26875, "omega":-1.06085, "ax":0.01076, "ay":0.49957, "alpha":0.00997, "fx":[0.14025,0.15827,0.16487,0.14685], "fy":[7.08069,7.08239,7.08064,7.08166]},
    {"t":6.04119, "x":0.58623, "y":-0.68514, "heading":1.22652, "vx":-0.50055, "vy":0.28038, "omega":-1.06062, "ax":0.01078, "ay":0.49957, "alpha":0.01194, "fx":[0.14893,0.1588,0.15321,0.15054], "fy":[7.07643,7.0701,7.08607,7.0924]},
    {"t":6.06448, "x":0.57458, "y":-0.67847, "heading":1.20182, "vx":-0.5003, "vy":0.29202, "omega":-1.06034, "ax":0.01081, "ay":0.49956, "alpha":0.01177, "fx":[0.14162,0.15796,0.16476,0.14842], "fy":[7.07896,7.07912,7.08192,7.08463]},
    {"t":6.08777, "x":0.56293, "y":-0.67154, "heading":1.17713, "vx":-0.50005, "vy":0.30365, "omega":-1.06007, "ax":0.01083, "ay":0.49955, "alpha":0.01529, "fx":[0.14549,0.16182,0.15746,0.14934], "fy":[7.0766,7.06949,7.08551,7.09261]},
    {"t":6.11106, "x":0.55129, "y":-0.66433, "heading":1.15244, "vx":-0.49979, "vy":0.31528, "omega":-1.05971, "ax":0.01086, "ay":0.49955, "alpha":0.01576, "fx":[0.14116,0.15854,0.16659,0.14921], "fy":[7.07724,7.07493,7.08314,7.08847]},
    {"t":6.13435, "x":0.53965, "y":-0.65685, "heading":1.12776, "vx":-0.49954, "vy":0.32692, "omega":-1.05934, "ax":0.01088, "ay":0.49954, "alpha":0.01951, "fx":[0.14192,0.1645,0.16196,0.14857], "fy":[7.07639,7.06779,7.08528,7.09388]},
    {"t":6.15764, "x":0.52802, "y":-0.6491, "heading":1.10309, "vx":-0.49929, "vy":0.33855, "omega":-1.05889, "ax":0.01091, "ay":0.49953, "alpha":0.01979, "fx":[0.14025,0.15922,0.16898,0.15001], "fy":[7.07607,7.07101,7.08379,7.09201]},
    {"t":6.18092, "x":0.5164, "y":-0.64108, "heading":1.07843, "vx":-0.49903, "vy":0.35018, "omega":-1.05843, "ax":0.01094, "ay":0.49952, "alpha":0.02324, "fx":[0.13897,0.1666,0.16596,0.14849], "fy":[7.07627,7.06591,7.08493,7.09529]},
    {"t":6.20421, "x":0.50478, "y":-0.63279, "heading":1.05378, "vx":-0.49878, "vy":0.36182, "omega":-1.05789, "ax":0.01096, "ay":0.49951, "alpha":0.02311, "fx":[0.13946,0.15979,0.17137,0.15105], "fy":[7.0755,7.06777,7.08382,7.09481]},
    {"t":6.2275, "x":0.49316, "y":-0.62423, "heading":1.02914, "vx":-0.49852, "vy":0.37345, "omega":-1.05735, "ax":0.01099, "ay":0.4995, "alpha":0.0262, "fx":[0.13676,0.16846,0.16921,0.14895], "fy":[7.07632,7.06415,7.08436,7.09653]},
    {"t":6.25079, "x":0.48156, "y":-0.6154, "heading":1.00452, "vx":-0.49827, "vy":0.38508, "omega":-1.05674, "ax":0.01103, "ay":0.49949, "alpha":0.02572, "fx":[0.13893,0.16023,0.17365,0.15235], "fy":[7.07538,7.0652,7.08334,7.09689]},
    {"t":6.27408, "x":0.46996, "y":-0.60629, "heading":0.97991, "vx":-0.49801, "vy":0.39672, "omega":-1.05614, "ax":0.01106, "ay":0.49948, "alpha":0.02849, "fx":[0.13525,0.16996,0.17193,0.14989], "fy":[7.07653,7.06253,7.08358,7.09759]},
    {"t":6.29737, "x":0.45836, "y":-0.59692, "heading":0.95531, "vx":-0.49775, "vy":0.40835, "omega":-1.05548, "ax":0.01109, "ay":0.49947, "alpha":0.02781, "fx":[0.13861,0.16059,0.17589,0.1539], "fy":[7.07557,7.06312,7.08252,7.0984]},
    {"t":6.32066, "x":0.44677, "y":-0.58727, "heading":0.93073, "vx":-0.49749, "vy":0.41998, "omega":-1.05483, "ax":0.01113, "ay":0.49946, "alpha":0.03036, "fx":[0.13419,0.17148,0.17423,0.15113], "fy":[7.07685,7.06095,7.08263,7.09853]},
    {"t":6.34394, "x":0.43519, "y":-0.57736, "heading":0.90617, "vx":-0.49724, "vy":0.43161, "omega":-1.05412, "ax":0.01117, "ay":0.49945, "alpha":0.02962, "fx":[0.13845,0.16091,0.17815,0.15568], "fy":[7.07597,7.06133,7.08146,7.09953]},
    {"t":6.36723, "x":0.42361, "y":-0.56717, "heading":0.88162, "vx":-0.49698, "vy":0.44324, "omega":-1.05343, "ax":0.01121, "ay":0.49944, "alpha":0.03198, "fx":[0.13345,0.17307,0.17632,0.15261], "fy":[7.07726,7.05937,7.08153,7.09942]},
    {"t":6.39052, "x":0.41204, "y":-0.55671, "heading":0.85709, "vx":-0.49671, "vy":0.45487, "omega":-1.05269, "ax":0.01125, "ay":0.49942, "alpha":0.03129, "fx":[0.13844,0.16123,0.18047,0.15769], "fy":[7.0765,7.05969,7.08021,7.10042]},
    {"t":6.41381, "x":0.40048, "y":-0.54598, "heading":0.83257, "vx":-0.49645, "vy":0.46651, "omega":-1.05196, "ax":0.01129, "ay":0.49941, "alpha":0.03347, "fx":[0.13309,0.17427,0.17851,0.15446], "fy":[7.07775,7.05778,7.08026,7.10023]},
    {"t":6.4371, "x":0.38892, "y":-0.53498, "heading":0.80807, "vx":-0.49619, "vy":0.47814, "omega":-1.05118, "ax":0.01134, "ay":0.49939, "alpha":0.03293, "fx":[0.13862,0.16156,0.18287,0.15993], "fy":[7.07713,7.05804,7.07883,7.10117]},
    {"t":6.46039, "x":0.37737, "y":-0.52371, "heading":0.78359, "vx":-0.49593, "vy":0.48977, "omega":-1.05041, "ax":0.01139, "ay":0.49938, "alpha":0.03489, "fx":[0.13272,0.17606,0.18061,0.15639], "fy":[7.07831,7.05618,7.07883,7.10095]},
    {"t":6.48368, "x":0.36582, "y":-0.51217, "heading":0.75913, "vx":-0.49566, "vy":0.5014, "omega":-1.0496, "ax":0.01144, "ay":0.49936, "alpha":0.03459, "fx":[0.13904,0.16193,0.18533,0.16244], "fy":[7.07784,7.05631,7.07731,7.10185]},
    {"t":6.50696, "x":0.35428, "y":-0.50036, "heading":0.73468, "vx":-0.49539, "vy":0.51303, "omega":-1.04879, "ax":0.0115, "ay":0.49934, "alpha":0.03629, "fx":[0.1324,0.17812,0.18283,0.15853], "fy":[7.07892,7.0546,7.07723,7.10154]},
    {"t":6.53025, "x":0.34275, "y":-0.48828, "heading":0.71026, "vx":-0.49513, "vy":0.52465, "omega":-1.04795, "ax":0.01156, "ay":0.49932, "alpha":0.03636, "fx":[0.13974,0.16238,0.18786,0.16522], "fy":[7.07865,7.05433,7.07564,7.10257]},
    {"t":6.55354, "x":0.33122, "y":-0.47592, "heading":0.68585, "vx":-0.49486, "vy":0.53628, "omega":-1.0471, "ax":0.01162, "ay":0.4993, "alpha":0.03777, "fx":[0.13209,0.1803,0.18537,0.16099], "fy":[7.07956,7.053,7.07545,7.10201]},
    {"t":6.57683, "x":0.3197, "y":-0.4633, "heading":0.66147, "vx":-0.49459, "vy":0.54791, "omega":-1.04622, "ax":0.01169, "ay":0.49928, "alpha":0.03839, "fx":[0.14071,0.16296,0.19056,0.1683], "fy":[7.07956,7.05198,7.0738,7.10344]},
    {"t":6.60012, "x":0.30818, "y":-0.4504, "heading":0.6371, "vx":-0.49431, "vy":0.55954, "omega":-1.04533, "ax":0.01176, "ay":0.49926, "alpha":0.03952, "fx":[0.13161,0.18283,0.18837,0.16377], "fy":[7.08024,7.05128,7.07347,7.10243]},
    {"t":6.62341, "x":0.29667, "y":-0.43724, "heading":0.61276, "vx":-0.49404, "vy":0.57117, "omega":-1.04441, "ax":0.01183, "ay":0.49923, "alpha":0.04094, "fx":[0.14189,0.16371,0.19357,0.17175], "fy":[7.08066,7.04894,7.07174,7.10464]},
    {"t":6.6467, "x":0.28517, "y":-0.4238, "heading":0.58844, "vx":-0.49376, "vy":0.58279, "omega":-1.04345, "ax":0.01192, "ay":0.4992, "alpha":0.04183, "fx":[0.13111,0.18485,0.19231,0.16731], "fy":[7.08096,7.0493,7.07124,7.1029]},
    {"t":6.66999, "x":0.27367, "y":-0.41009, "heading":0.56414, "vx":-0.49349, "vy":0.59442, "omega":-1.04248, "ax":0.012, "ay":0.49917, "alpha":0.04431, "fx":[0.1432,0.16462,0.1971,0.17568], "fy":[7.08202,7.04502,7.06932,7.10634]},
    {"t":6.69327, "x":0.26218, "y":-0.39611, "heading":0.53986, "vx":-0.49321, "vy":0.60604, "omega":-1.04145, "ax":0.0121, "ay":0.49914, "alpha":0.04491, "fx":[0.13007,0.18749,0.19708,0.1714], "fy":[7.08175,7.04688,7.06866,7.10354]},
    {"t":6.71656, "x":0.2507, "y":-0.38186, "heading":0.5156, "vx":-0.49293, "vy":0.61767, "omega":-1.0404, "ax":0.0122, "ay":0.49911, "alpha":0.0487, "fx":[0.14469,0.16576,0.20127,0.18021], "fy":[7.08379,7.03988,7.06648,7.10865]},
    {"t":6.73985, "x":0.23923, "y":-0.36734, "heading":0.49137, "vx":-0.49264, "vy":0.62929, "omega":-1.03927, "ax":0.01232, "ay":0.49907, "alpha":0.0487, "fx":[0.12871,0.19053,0.20278,0.17632], "fy":[7.08262,7.04405,7.06566,7.10423]},
    {"t":6.76314, "x":0.22776, "y":-0.35255, "heading":0.46717, "vx":-0.49235, "vy":0.64091, "omega":-1.03813, "ax":0.01244, "ay":0.49902, "alpha":0.05374, "fx":[0.14679,0.16729,0.20589,0.18539], "fy":[7.08599,7.03364,7.06319,7.11127]},
    {"t":6.78643, "x":0.21629, "y":-0.33749, "heading":0.44299, "vx":-0.49207, "vy":0.65254, "omega":-1.03688, "ax":0.01258, "ay":0.49897, "alpha":0.05223, "fx":[0.12781,0.19414,0.20898,0.18214], "fy":[7.08331,7.04143,7.06237,7.10425]},
    {"t":6.80972, "x":0.20484, "y":-0.32216, "heading":0.41885, "vx":-0.49177, "vy":0.66416, "omega":-1.03567, "ax":0.01273, "ay":0.49892, "alpha":0.05774, "fx":[0.15082,0.16983,0.20997,0.19096], "fy":[7.08826,7.02712,7.05979,7.11312]},
    {"t":6.83301, "x":0.19339, "y":-0.30656, "heading":0.39473, "vx":-0.49148, "vy":0.67577, "omega":-1.03432, "ax":0.01289, "ay":0.49886, "alpha":0.05285, "fx":[0.12976,0.19782,0.21461,0.18883], "fy":[7.08292,7.04075,7.05953,7.10169]},
    {"t":6.85629, "x":0.18195, "y":-0.29068, "heading":0.37064, "vx":-0.49118, "vy":0.68739, "omega":-1.03309, "ax":0.01308, "ay":0.49879, "alpha":0.05675, "fx":[0.15961,0.17496,0.21117,0.19581], "fy":[7.08953,7.02206,7.05755,7.11187]},
    {"t":6.87958, "x":0.17051, "y":-0.27454, "heading":0.34658, "vx":-0.49087, "vy":0.69901, "omega":-1.03177, "ax":0.01329, "ay":0.49871, "alpha":0.04477, "fx":[0.13702,0.2061,0.21613,0.19417], "fy":[7.07943,7.04509,7.05887,7.09321]},
    {"t":6.90287, "x":0.15908, "y":-0.25813, "heading":0.32255, "vx":-0.49056, "vy":0.71062, "omega":-1.03073, "ax":0.01353, "ay":0.49862, "alpha":0.04405, "fx":[0.17749,0.18571,0.20594,0.19772], "fy":[7.08732,7.02172,7.05879,7.10371]},
    {"t":6.92616, "x":0.14766, "y":-0.24144, "heading":0.29855, "vx":-0.49025, "vy":0.72224, "omega":-1.0297, "ax":0.0138, "ay":0.49852, "alpha":0.02101, "fx":[0.15511,0.21938,0.21101,0.19674], "fy":[7.06945,7.05842,7.06337,7.0744]},
    {"t":6.94945, "x":0.13625, "y":-0.22449, "heading":0.27457, "vx":-0.48993, "vy":0.73385, "omega":-1.02921, "ax":0.01411, "ay":0.4984, "alpha":0.0136, "fx":[0.20814,0.20583,0.19188,0.19419], "fy":[7.07861,7.02816,7.06644,7.0855]},
    {"t":6.97274, "x":0.12484, "y":-0.20726, "heading":0.2506, "vx":-0.4896, "vy":0.74545, "omega":-1.02889, "ax":0.01448, "ay":0.49825, "alpha":-0.0204, "fx":[0.184,0.24349,0.19884,0.19453], "fy":[7.05091,7.08007,7.0743,7.04515]},
    {"t":6.99603, "x":0.11344, "y":-0.18977, "heading":0.22664, "vx":-0.48926, "vy":0.75706, "omega":-1.02937, "ax":0.01491, "ay":0.49808, "alpha":-0.02472, "fx":[0.24589,0.23436,0.17692,0.18845], "fy":[7.06489,7.0336,7.07913,7.06277]},
    {"t":7.01931, "x":0.10205, "y":-0.172, "heading":0.20266, "vx":-0.48891, "vy":0.76866, "omega":-1.02995, "ax":0.01544, "ay":0.49786, "alpha":-0.04424, "fx":[0.21554,0.25222,0.20361,0.20424], "fy":[7.0337,7.09019,7.08028,7.02379]},
    {"t":7.0426, "x":0.09067, "y":-0.15396, "heading":0.17868, "vx":-0.48855, "vy":0.78025, "omega":-1.03098, "ax":0.0161, "ay":0.49758, "alpha":0.00265, "fx":[0.24923,0.24413,0.20711,0.21221], "fy":[7.07023,6.99941,7.07025,7.07224]},
    {"t":7.06589, "x":0.0793, "y":-0.13566, "heading":0.15467, "vx":-0.48818, "vy":0.79184, "omega":-1.03091, "ax":0.01693, "ay":0.49721, "alpha":0.09249, "fx":[0.17253,0.21456,0.29537,0.27745], "fy":[7.07927,7.00315,7.0164,7.09252]},
    {"t":7.08918, "x":0.06793, "y":-0.11708, "heading":0.13066, "vx":-0.48778, "vy":0.80342, "omega":-1.02876, "ax":0.01803, "ay":0.49671, "alpha":0.36176, "fx":[0.0776,0.11996,0.43354,0.39118], "fy":[7.19684,6.7962,6.93103,7.23871]},
    {"t":7.11247, "x":0.05658, "y":-0.09824, "heading":0.1067, "vx":-0.48736, "vy":0.81498, "omega":-1.02033, "ax":0.01956, "ay":0.49597, "alpha":0.8569, "fx":[-0.1424,-0.0743,0.70448,0.62127], "fy":[7.39981,6.57101,6.66077,7.48957]},
    {"t":7.13576, "x":0.04523, "y":-0.07912, "heading":0.08294, "vx":-0.48691, "vy":0.82654, "omega":-1.00038, "ax":0.02185, "ay":0.4948, "alpha":1.8223, "fx":[-0.65023,-0.50144,1.26976,1.12093], "fy":[7.76379,6.08165,6.31192,7.89755]},
    {"t":7.15905, "x":0.0339, "y":-0.05974, "heading":0.05964, "vx":-0.4864, "vy":0.83806, "omega":-0.95794, "ax":0.02573, "ay":0.49266, "alpha":3.481, "fx":[-1.29032,-1.03031,1.98369,1.79579], "fy":[8.61305,5.14299,5.35353,8.82356]},
    {"t":7.18233, "x":0.02258, "y":-0.04009, "heading":0.03733, "vx":-0.4858, "vy":0.84953, "omega":-0.87687, "ax":0.03401, "ay":0.48744, "alpha":6.47029, "fx":[-2.78104,-2.53905,3.74539,3.50313], "fy":[9.72321,3.58966,4.38695,9.93748]},
    {"t":7.20562, "x":0.01128, "y":-0.02017, "heading":0.01691, "vx":-0.48501, "vy":0.86088, "omega":-0.72619, "ax":0.07026, "ay":0.45733, "alpha":10.46443, "fx":[-4.0802,-3.90081,6.09084,5.87357], "fy":[10.89371,1.56193,1.74144,11.73284]},
    {"t":7.22891, "x":0.0, "y":0.0, "heading":0.0, "vx":-0.48337, "vy":0.87153, "omega":-0.48249, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
