{
 "name":"Diamond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.75, "heading":-1.5707963267948966, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.0, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":-0.75, "heading":1.5707963267948966, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"-0.75 m", "val":-0.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51392,3.6144,5.7151,7.22884],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.48215, "vy":0.87055, "omega":-1.00614, "ax":0.0911, "ay":-0.41767, "alpha":-0.07315, "fx":[0.60631,0.69418,0.54813,0.54813], "fy":[-2.76468,-2.72947,-2.72947,-2.76468]},
    {"t":0.02403, "x":0.01161, "y":0.0208, "heading":-0.02418, "vx":0.48434, "vy":0.86052, "omega":-1.0079, "ax":0.04098, "ay":-0.48735, "alpha":-0.16777, "fx":[0.40382,0.29477,0.18998,0.1896], "fy":[-3.28368,-3.12686,-3.12704,-3.28387]},
    {"t":0.04806, "x":0.02326, "y":0.04134, "heading":-0.0484, "vx":0.48533, "vy":0.8488, "omega":-1.01193, "ax":0.02949, "ay":-0.49277, "alpha":-0.13545, "fx":[0.19238,0.19004,0.19553,0.19787], "fy":[-3.37643,-2.8664,-3.34384,-3.37732]},
    {"t":0.07209, "x":0.03493, "y":0.06159, "heading":-0.07272, "vx":0.48603, "vy":0.83696, "omega":-1.01519, "ax":0.02436, "ay":-0.49493, "alpha":-0.01106, "fx":[0.17589,0.16307,0.15116,0.1507], "fy":[-3.25615,-3.25337,-3.25431,-3.25709]},
    {"t":0.09612, "x":0.04662, "y":0.08156, "heading":-0.09711, "vx":0.48662, "vy":0.82507, "omega":-1.01545, "ax":0.02141, "ay":-0.4961, "alpha":-0.05069, "fx":[0.13192,0.12915,0.14967,0.15244], "fy":[-3.32702,-3.05751,-3.33807,-3.32885]},
    {"t":0.12015, "x":0.05832, "y":0.10125, "heading":-0.12151, "vx":0.48713, "vy":0.81315, "omega":-1.01667, "ax":0.01947, "ay":-0.49682, "alpha":-0.0202, "fx":[0.13047,0.15071,0.11619,0.11492], "fy":[-3.27394,-3.2622,-3.26129,-3.27303]},
    {"t":0.14418, "x":0.07003, "y":0.12064, "heading":-0.14594, "vx":0.4876, "vy":0.80121, "omega":-1.01716, "ax":0.0181, "ay":-0.49731, "alpha":-0.05412, "fx":[0.12394,0.12523,0.11416,0.11287], "fy":[-3.324,-3.12428,-3.31229,-3.32286]},
    {"t":0.16821, "x":0.08176, "y":0.13975, "heading":-0.17039, "vx":0.48804, "vy":0.78926, "omega":-1.01846, "ax":0.01707, "ay":-0.49767, "alpha":-0.04169, "fx":[0.11811,0.14944,0.09322,0.08838], "fy":[-3.29208,-3.25969,-3.25433,-3.28673]},
    {"t":0.19224, "x":0.09349, "y":0.15857, "heading":-0.19486, "vx":0.48845, "vy":0.7773, "omega":-1.01946, "ax":0.01627, "ay":-0.49794, "alpha":-0.06139, "fx":[0.11928,0.12514,0.09476,0.0889], "fy":[-3.32715,-3.15545,-3.29532,-3.32205]},
    {"t":0.21627, "x":0.10523, "y":0.17711, "heading":-0.21936, "vx":0.48884, "vy":0.76533, "omega":-1.02093, "ax":0.01563, "ay":-0.49815, "alpha":-0.0517, "fx":[0.10972,0.14774,0.08091,0.0728], "fy":[-3.30106,-3.26064,-3.25173,-3.29215]},
    {"t":0.2403, "x":0.11698, "y":0.19536, "heading":-0.24389, "vx":0.48921, "vy":0.75336, "omega":-1.02218, "ax":0.0151, "ay":-0.49832, "alpha":-0.06117, "fx":[0.11304,0.12203,0.08561,0.07661], "fy":[-3.32779,-3.17606,-3.28657,-3.31965]},
    {"t":0.26434, "x":0.12874, "y":0.21332, "heading":-0.26846, "vx":0.48958, "vy":0.74139, "omega":-1.02365, "ax":0.01466, "ay":-0.49846, "alpha":-0.05269, "fx":[0.10293,0.14227,0.0754,0.06506], "fy":[-3.30413,-3.26379,-3.25276,-3.2931]},
    {"t":0.28837, "x":0.14051, "y":0.23099, "heading":-0.29305, "vx":0.48993, "vy":0.72941, "omega":-1.02491, "ax":0.01428, "ay":-0.49858, "alpha":-0.05701, "fx":[0.10659,0.11745,0.0813,0.07044], "fy":[-3.32658,-3.19156,-3.28237,-3.31639]},
    {"t":0.3124, "x":0.15229, "y":0.24837, "heading":-0.31768, "vx":0.49027, "vy":0.71743, "omega":-1.02628, "ax":0.01396, "ay":-0.49868, "alpha":-0.05049, "fx":[0.09704,0.13657,0.07272,0.06092], "fy":[-3.30466,-3.26732,-3.2551,-3.29244]},
    {"t":0.33643, "x":0.16407, "y":0.26547, "heading":-0.34235, "vx":0.49061, "vy":0.70544, "omega":-1.02749, "ax":0.01368, "ay":-0.49877, "alpha":-0.05221, "fx":[0.10097,0.11306,0.07896,0.06686], "fy":[-3.32488,-3.20373,-3.28003,-3.31315]},
    {"t":0.36046, "x":0.17587, "y":0.28228, "heading":-0.36704, "vx":0.49094, "vy":0.69346, "omega":-1.02875, "ax":0.01343, "ay":-0.49884, "alpha":-0.04779, "fx":[0.09236,0.13123,0.07136,0.05837], "fy":[-3.30457,-3.27039,-3.25731,-3.29149]},
    {"t":0.38449, "x":0.18767, "y":0.2988, "heading":-0.39176, "vx":0.49126, "vy":0.68147, "omega":-1.0299, "ax":0.01321, "ay":-0.49891, "alpha":-0.04812, "fx":[0.09633,0.10951,0.07744,0.06426], "fy":[-3.32338,-3.2135,-3.27833,-3.31027]},
    {"t":0.40852, "x":0.19948, "y":0.31503, "heading":-0.41651, "vx":0.49158, "vy":0.66948, "omega":-1.03105, "ax":0.01301, "ay":-0.49897, "alpha":-0.04582, "fx":[0.08825,0.12757,0.07032,0.05626], "fy":[-3.30442,-3.27294,-3.25908,-3.29057]},
    {"t":0.43255, "x":0.21129, "y":0.33097, "heading":-0.44128, "vx":0.49189, "vy":0.65749, "omega":-1.03216, "ax":0.01284, "ay":-0.49902, "alpha":-0.04495, "fx":[0.0925,0.10679,0.07637,0.06209], "fy":[-3.32224,-3.2215,-3.27687,-3.30776]},
    {"t":0.45658, "x":0.22312, "y":0.34663, "heading":-0.46609, "vx":0.4922, "vy":0.6455, "omega":-1.03324, "ax":0.01268, "ay":-0.49907, "alpha":-0.04404, "fx":[0.0852,0.12371,0.06994,0.05472], "fy":[-3.30451,-3.27503,-3.26029,-3.28977]},
    {"t":0.48061, "x":0.23495, "y":0.362, "heading":-0.49092, "vx":0.4925, "vy":0.63351, "omega":-1.03429, "ax":0.01253, "ay":-0.49911, "alpha":-0.04245, "fx":[0.08924,0.10465,0.07563,0.06022], "fy":[-3.32136,-3.22822,-3.2756,-3.3055]},
    {"t":0.50464, "x":0.24679, "y":0.37708, "heading":-0.51577, "vx":0.4928, "vy":0.62151, "omega":-1.03531, "ax":0.0124, "ay":-0.49915, "alpha":-0.04264, "fx":[0.08248,0.12062,0.06976,0.05341], "fy":[-3.3046,-3.27686,-3.26124,-3.28898]},
    {"t":0.52867, "x":0.25863, "y":0.39187, "heading":-0.54065, "vx":0.4931, "vy":0.60952, "omega":-1.03634, "ax":0.01228, "ay":-0.49918, "alpha":-0.04034, "fx":[0.08637,0.10286,0.07517,0.05868], "fy":[-3.3206,-3.23402,-3.27454,-3.30342]},
    {"t":0.5527, "x":0.27049, "y":0.40637, "heading":-0.56555, "vx":0.4934, "vy":0.59752, "omega":-1.03731, "ax":0.01217, "ay":-0.49921, "alpha":-0.0413, "fx":[0.08013,0.11775,0.06984,0.05244], "fy":[-3.30464,-3.27851,-3.26207,-3.2882]},
    {"t":0.57673, "x":0.28235, "y":0.42059, "heading":-0.59048, "vx":0.49369, "vy":0.58553, "omega":-1.0383, "ax":0.01207, "ay":-0.49924, "alpha":-0.03841, "fx":[0.08378,0.10125,0.07494,0.05747], "fy":[-3.31985,-3.23911,-3.27375,-3.30147]},
    {"t":0.60076, "x":0.29421, "y":0.43451, "heading":-0.61543, "vx":0.49398, "vy":0.57353, "omega":-1.03922, "ax":0.01197, "ay":-0.49927, "alpha":-0.03996, "fx":[0.07799,0.11511,0.07009,0.05175], "fy":[-3.30454,-3.28004,-3.26289,-3.2874]},
    {"t":0.62479, "x":0.30609, "y":0.44815, "heading":-0.6404, "vx":0.49427, "vy":0.56153, "omega":-1.04018, "ax":0.01188, "ay":-0.49929, "alpha":-0.03656, "fx":[0.08142,0.09972,0.07488,0.05658], "fy":[-3.31905,-3.24363,-3.27323,-3.29962]},
    {"t":0.64882, "x":0.31797, "y":0.4615, "heading":-0.6654, "vx":0.49455, "vy":0.54953, "omega":-1.04106, "ax":0.0118, "ay":-0.49931, "alpha":-0.03855, "fx":[0.07604,0.11258,0.07045,0.05136], "fy":[-3.30432,-3.28146,-3.26375,-3.2866]},
    {"t":0.67285, "x":0.32986, "y":0.47456, "heading":-0.69042, "vx":0.49484, "vy":0.53754, "omega":-1.04199, "ax":0.01172, "ay":-0.49933, "alpha":-0.03473, "fx":[0.07925,0.09823,0.07495,0.05597], "fy":[-3.31815,-3.24768,-3.27297,-3.29788]},
    {"t":0.69688, "x":0.34175, "y":0.48733, "heading":-0.71546, "vx":0.49512, "vy":0.52554, "omega":-1.04282, "ax":0.01165, "ay":-0.49935, "alpha":-0.03709, "fx":[0.07423,0.11016,0.07088,0.05122], "fy":[-3.30395,-3.28277,-3.26465,-3.28583]},
    {"t":0.72091, "x":0.35365, "y":0.49982, "heading":-0.74052, "vx":0.4954, "vy":0.51354, "omega":-1.04371, "ax":0.01158, "ay":-0.49937, "alpha":-0.0329, "fx":[0.07727,0.09675,0.07509,0.05561], "fy":[-3.31714,-3.25133,-3.27297,-3.29624]},
    {"t":0.74495, "x":0.36556, "y":0.51202, "heading":-0.7656, "vx":0.49568, "vy":0.50154, "omega":-1.0445, "ax":0.01152, "ay":-0.49939, "alpha":-0.03551, "fx":[0.0726,0.10774,0.07135,0.05135], "fy":[-3.30347,-3.28397,-3.2656,-3.2851]},
    {"t":0.76898, "x":0.37748, "y":0.52392, "heading":-0.7907, "vx":0.49595, "vy":0.48954, "omega":-1.04536, "ax":0.01146, "ay":-0.49941, "alpha":-0.03101, "fx":[0.07546,0.09526,0.07527,0.05547], "fy":[-3.31598,-3.25463,-3.27323,-3.29473]},
    {"t":0.79301, "x":0.3894, "y":0.53554, "heading":-0.81582, "vx":0.49623, "vy":0.47754, "omega":-1.0461, "ax":0.0114, "ay":-0.49942, "alpha":-0.03387, "fx":[0.07108,0.10541,0.07176,0.05172], "fy":[-3.30285,-3.28507,-3.26663,-3.28441]},
    {"t":0.81704, "x":0.40132, "y":0.54687, "heading":-0.84096, "vx":0.4965, "vy":0.46553, "omega":-1.04692, "ax":0.01135, "ay":-0.49944, "alpha":-0.02902, "fx":[0.07382,0.09374,0.07546,0.05554], "fy":[-3.31463,-3.25758,-3.27377,-3.29335]},
    {"t":0.84107, "x":0.41326, "y":0.55792, "heading":-0.86611, "vx":0.49677, "vy":0.45353, "omega":-1.04761, "ax":0.0113, "ay":-0.49945, "alpha":-0.03197, "fx":[0.0698,0.10282,0.07218,0.05243], "fy":[-3.30211,-3.28605,-3.26773,-3.2838]},
    {"t":0.8651, "x":0.4252, "y":0.56867, "heading":-0.89129, "vx":0.49705, "vy":0.44153, "omega":-1.04838, "ax":0.01125, "ay":-0.49946, "alpha":-0.02684, "fx":[0.07235,0.09214,0.07563,0.05584], "fy":[-3.31305,-3.2602,-3.27464,-3.29214]},
    {"t":0.88913, "x":0.43715, "y":0.57914, "heading":-0.91648, "vx":0.49732, "vy":0.42953, "omega":-1.04903, "ax":0.0112, "ay":-0.49947, "alpha":-0.02981, "fx":[0.06871,0.10007,0.0725,0.05348], "fy":[-3.30121,-3.2869,-3.26896,-3.28327]},
    {"t":0.91316, "x":0.4491, "y":0.58931, "heading":-0.94169, "vx":0.49759, "vy":0.41753, "omega":-1.04974, "ax":0.01116, "ay":-0.49949, "alpha":-0.02439, "fx":[0.07106,0.09042,0.07575,0.05638], "fy":[-3.31117,-3.26246,-3.27588,-3.29114]},
    {"t":0.93719, "x":0.46106, "y":0.5992, "heading":-0.96692, "vx":0.49785, "vy":0.40552, "omega":-1.05033, "ax":0.01112, "ay":-0.4995, "alpha":-0.0273, "fx":[0.06787,0.09709,0.07266,0.05491], "fy":[-3.30011,-3.2876,-3.27036,-3.28287]},
    {"t":0.96122, "x":0.47303, "y":0.6088, "heading":-0.99216, "vx":0.49812, "vy":0.39352, "omega":-1.05099, "ax":0.01108, "ay":-0.49951, "alpha":-0.0216, "fx":[0.06997,0.08857,0.07577,0.05717], "fy":[-3.30895,-3.26435,-3.27751,-3.29039]},
    {"t":0.98525, "x":0.485, "y":0.61812, "heading":-1.01741, "vx":0.49839, "vy":0.38152, "omega":-1.05151, "ax":0.01104, "ay":-0.49952, "alpha":-0.02444, "fx":[0.06732,0.09386,0.07259,0.05672], "fy":[-3.29885,-3.28813,-3.27188,-3.2826]},
    {"t":1.00928, "x":0.49698, "y":0.62714, "heading":-1.04268, "vx":0.49865, "vy":0.36951, "omega":-1.05209, "ax":0.01101, "ay":-0.49953, "alpha":-0.01857, "fx":[0.06907,0.08669,0.0757,0.05809], "fy":[-3.30645,-3.26582,-3.27948,-3.28995]},
    {"t":1.03331, "x":0.50897, "y":0.63588, "heading":-1.06796, "vx":0.49892, "vy":0.35751, "omega":-1.05254, "ax":0.01097, "ay":-0.49953, "alpha":-0.02146, "fx":[0.06708,0.0905,0.0723,0.05877], "fy":[-3.29764,-3.28854,-3.27333,-3.28243]},
    {"t":1.05734, "x":0.52096, "y":0.64432, "heading":-1.09326, "vx":0.49918, "vy":0.3455, "omega":-1.05305, "ax":0.01094, "ay":-0.49954, "alpha":-0.01569, "fx":[0.06827,0.08508,0.07562,0.05881], "fy":[-3.3039,-3.26694,-3.28155,-3.28977]},
    {"t":1.08137, "x":0.53296, "y":0.65248, "heading":-1.11856, "vx":0.49944, "vy":0.3335, "omega":-1.05343, "ax":0.01091, "ay":-0.49955, "alpha":-0.01901, "fx":[0.06706,0.08737,0.07184,0.06069], "fy":[-3.29695,-3.28899,-3.27424,-3.2822]},
    {"t":1.1054, "x":0.54496, "y":0.66035, "heading":-1.14388, "vx":0.49971, "vy":0.3215, "omega":-1.05389, "ax":0.01088, "ay":-0.49956, "alpha":-0.0139, "fx":[0.06727,0.08443,0.07581,0.05865], "fy":[-3.30181,-3.26787,-3.2832,-3.2897]},
    {"t":1.12943, "x":0.55698, "y":0.66793, "heading":-1.1692, "vx":0.49997, "vy":0.30949, "omega":-1.05422, "ax":0.01085, "ay":-0.49957, "alpha":-0.0183, "fx":[0.06697,0.08509,0.07148,0.06185], "fy":[-3.29765,-3.28993,-3.27374,-3.28146]},
    {"t":1.15346, "x":0.56899, "y":0.67523, "heading":-1.19454, "vx":0.50023, "vy":0.29749, "omega":-1.05466, "ax":0.01082, "ay":-0.49957, "alpha":-0.01464, "fx":[0.06547,0.08572,0.07686,0.05661], "fy":[-3.30088,-3.269,-3.28373,-3.28935]},
    {"t":1.17749, "x":0.58102, "y":0.68223, "heading":-1.21988, "vx":0.50049, "vy":0.28548, "omega":-1.05501, "ax":0.01079, "ay":-0.49958, "alpha":-0.02087, "fx":[0.06637,0.08436,0.07168,0.06155], "fy":[-3.30077,-3.29209,-3.2708,-3.27948]},
    {"t":1.20152, "x":0.59305, "y":0.68895, "heading":-1.24523, "vx":0.50075, "vy":0.27348, "omega":-1.05552, "ax":0.01077, "ay":-0.49959, "alpha":-0.01915, "fx":[0.06211,0.08978,0.07953,0.05185], "fy":[-3.30155,-3.27077,-3.28269,-3.28831]},
    {"t":1.22556, "x":0.60508, "y":0.69537, "heading":-1.2706, "vx":0.50101, "vy":0.26147, "omega":-1.05598, "ax":0.01074, "ay":-0.49959, "alpha":-0.0269, "fx":[0.06512,0.08492,0.07256,0.06002], "fy":[-3.30647,-3.29602,-3.26527,-3.27573]},
    {"t":1.24959, "x":0.61713, "y":0.70151, "heading":-1.29597, "vx":0.50126, "vy":0.24946, "omega":-1.05662, "ax":0.01072, "ay":-0.4996, "alpha":-0.02525, "fx":[0.05734,0.09535,0.08366,0.04565], "fy":[-3.30223,-3.27258,-3.28166,-3.28717]},
    {"t":1.27362, "x":0.62917, "y":0.70736, "heading":-1.32136, "vx":0.50152, "vy":0.23746, "omega":-1.05723, "ax":0.0107, "ay":-0.49961, "alpha":-0.02971, "fx":[0.06535,0.08274,0.07199,0.0613], "fy":[-3.31083,-3.29992,-3.26107,-3.27198]},
    {"t":1.29765, "x":0.64123, "y":0.71293, "heading":-1.34677, "vx":0.50178, "vy":0.22545, "omega":-1.05794, "ax":0.01067, "ay":-0.49961, "alpha":-0.01828, "fx":[0.05618,0.09387,0.08422,0.04652], "fy":[-3.29478,-3.26934,-3.28879,-3.29104]},
    {"t":1.32168, "x":0.65329, "y":0.7182, "heading":-1.37219, "vx":0.50204, "vy":0.21345, "omega":-1.05838, "ax":0.01065, "ay":-0.49962, "alpha":-0.00115, "fx":[0.07748,0.06305,0.05955,0.08014], "fy":[-3.29779,-3.2929,-3.27425,-3.27915]},
    {"t":1.34571, "x":0.66536, "y":0.72318, "heading":-1.39763, "vx":0.50229, "vy":0.20144, "omega":-1.05841, "ax":0.01063, "ay":-0.49962, "alpha":0.05184, "fx":[0.07971,0.05748,0.06013,0.08236], "fy":[-3.25414,-3.24164,-3.32914,-3.31931]},
    {"t":1.36974, "x":0.67743, "y":0.72788, "heading":-1.42306, "vx":0.50255, "vy":0.18944, "omega":-1.05716, "ax":0.01061, "ay":-0.49963, "alpha":0.1435, "fx":[0.13569,-0.01486,0.00106,0.15727], "fy":[-3.22137,-3.23697,-3.35081,-3.33521]},
    {"t":1.39377, "x":0.68951, "y":0.73229, "heading":-1.44846, "vx":0.5028, "vy":0.17743, "omega":-1.05372, "ax":0.01059, "ay":-0.49963, "alpha":0.32341, "fx":[0.19326,-0.08691,-0.05393,0.22623], "fy":[-3.11636,-3.13164,-3.46665,-3.42984]},
    {"t":1.4178, "x":0.7016, "y":0.73641, "heading":-1.47378, "vx":0.50306, "vy":0.16542, "omega":-1.04594, "ax":0.01057, "ay":-0.49964, "alpha":0.62385, "fx":[0.33491,-0.24881,-0.19841,0.39046], "fy":[-2.96879,-3.02369,-3.60351,-3.54862]},
    {"t":1.44183, "x":0.71369, "y":0.74024, "heading":-1.49892, "vx":0.50331, "vy":0.15342, "omega":-1.03095, "ax":0.01055, "ay":-0.49964, "alpha":1.13759, "fx":[0.57186,-0.50941,-0.43299,0.64821], "fy":[-2.73508,-2.78757,-3.84766,-3.77442]},
    {"t":1.46586, "x":0.72579, "y":0.74378, "heading":-1.52369, "vx":0.50356, "vy":0.14141, "omega":-1.00362, "ax":0.01054, "ay":-0.49965, "alpha":1.96026, "fx":[0.91269,-0.85406,-0.77636,0.99493], "fy":[-2.28841,-2.37718,-4.28401,-4.19525]},
    {"t":1.48989, "x":0.73789, "y":0.74703, "heading":-1.54781, "vx":0.50382, "vy":0.1294, "omega":-0.95651, "ax":0.01052, "ay":-0.49965, "alpha":3.27568, "fx":[1.6417,-1.57684,-1.50312,1.71502], "fy":[-1.7983,-1.8449,-4.78421,-4.71755]},
    {"t":1.51392, "x":0.75, "y":0.75, "heading":-1.5708, "vx":0.50407, "vy":0.1174, "omega":-0.87779, "ax":0.00848, "ay":-0.49958, "alpha":2.22446, "fx":[1.06567,-0.95195,-0.95631,1.06557], "fy":[-2.20783,-2.20784,-4.36377,-4.36376]},
    {"t":1.54726, "x":0.76681, "y":0.75364, "heading":-1.60006, "vx":0.50435, "vy":0.10074, "omega":-0.80363, "ax":0.0043, "ay":-0.49981, "alpha":1.03047, "fx":[0.52561,-0.44033,-0.469,0.49689], "fy":[-2.82538,-2.78178,-3.75668,-3.78523]},
    {"t":1.5806, "x":0.78363, "y":0.75672, "heading":-1.62686, "vx":0.5045, "vy":0.08408, "omega":-0.76927, "ax":-0.00001, "ay":-0.49982, "alpha":0.42739, "fx":[0.22311,-0.19604,-0.22569,0.19824], "fy":[-3.10886,-3.08666,-3.46588,-3.48808]},
    {"t":1.61394, "x":0.80045, "y":0.75924, "heading":-1.6525, "vx":0.5045, "vy":0.06741, "omega":-0.75502, "ax":-0.00448, "ay":-0.4998, "alpha":0.15029, "fx":[0.0293,-0.07832,-0.08817,0.01945], "fy":[-3.21599,-3.18567,-3.36619,-3.38103]},
    {"t":1.64729, "x":0.81727, "y":0.76121, "heading":-1.67768, "vx":0.50435, "vy":0.05075, "omega":-0.75001, "ax":-0.00909, "ay":-0.49973, "alpha":0.02867, "fx":[-0.03006,-0.07993,-0.09184,-0.03727], "fy":[-3.28695,-3.28587,-3.28663,-3.2877]},
    {"t":1.68063, "x":0.83408, "y":0.76263, "heading":-1.70268, "vx":0.50404, "vy":0.03409, "omega":-0.74906, "ax":-0.01386, "ay":-0.49962, "alpha":-0.0076, "fx":[-0.10991,-0.07597,-0.07239,-0.10633], "fy":[-3.28607,-3.26742,-3.29399,-3.2967]},
    {"t":1.71397, "x":0.85087, "y":0.76349, "heading":-1.72766, "vx":0.50358, "vy":0.01743, "omega":-0.74931, "ax":-0.01879, "ay":-0.49946, "alpha":-0.01784, "fx":[-0.12327,-0.12019,-0.12625,-0.12474], "fy":[-3.2993,-3.30365,-3.27062,-3.26627]},
    {"t":1.74731, "x":0.86765, "y":0.76379, "heading":-1.75264, "vx":0.50295, "vy":0.00078, "omega":-0.7499, "ax":-0.0239, "ay":-0.49923, "alpha":-0.00844, "fx":[-0.17196,-0.14633,-0.14246,-0.16809], "fy":[-3.2881,-3.27042,-3.28714,-3.28836]},
    {"t":1.78065, "x":0.88441, "y":0.76354, "heading":-1.77764, "vx":0.50216, "vy":-0.01587, "omega":-0.75019, "ax":-0.02919, "ay":-0.49895, "alpha":-0.0048, "fx":[-0.1891,-0.19033,-0.19709,-0.19141], "fy":[-3.28727,-3.28921,-3.276,-3.27405]},
    {"t":1.81399, "x":0.90114, "y":0.76273, "heading":-1.80266, "vx":0.50118, "vy":-0.0325, "omega":-0.75035, "ax":-0.03466, "ay":-0.4986, "alpha":0.0054, "fx":[-0.23197,-0.22487,-0.22401,-0.23111], "fy":[-3.28157,-3.26195,-3.28554,-3.28816]},
    {"t":1.84733, "x":0.91783, "y":0.76137, "heading":-1.82767, "vx":0.50003, "vy":-0.04913, "omega":-0.75017, "ax":-0.04033, "ay":-0.49816, "alpha":0.00503, "fx":[-0.25957,-0.26522,-0.27313,-0.2632], "fy":[-3.27679,-3.27592,-3.27616,-3.27703]},
    {"t":1.88067, "x":0.93448, "y":0.75946, "heading":-1.85268, "vx":0.49868, "vy":-0.06574, "omega":-0.75, "ax":-0.04621, "ay":-0.49765, "alpha":0.01106, "fx":[-0.30281,-0.3039,-0.30501,-0.30392], "fy":[-3.27517,-3.2543,-3.27982,-3.28308]},
    {"t":1.91401, "x":0.95108, "y":0.75699, "heading":-1.87769, "vx":0.49714, "vy":-0.08233, "omega":-0.74963, "ax":-0.05229, "ay":-0.49704, "alpha":0.00716, "fx":[-0.33852,-0.34349,-0.3514,-0.34232], "fy":[-3.26795,-3.26574,-3.27025,-3.27246]},
    {"t":1.94735, "x":0.96762, "y":0.75397, "heading":-1.90268, "vx":0.4954, "vy":-0.0989, "omega":-0.74939, "ax":-0.0586, "ay":-0.49634, "alpha":0.01123, "fx":[-0.38319,-0.38594,-0.38764,-0.38489], "fy":[-3.26758,-3.24648,-3.27044,-3.27329]},
    {"t":1.98069, "x":0.98411, "y":0.75039, "heading":-1.92767, "vx":0.49345, "vy":-0.11545, "omega":-0.74902, "ax":-0.06514, "ay":-0.49552, "alpha":0.00608, "fx":[-0.42455,-0.42708,-0.43421,-0.42778], "fy":[-3.2579,-3.25538,-3.26021,-3.26274]},
    {"t":2.01404, "x":1.00052, "y":0.74627, "heading":-1.95264, "vx":0.49127, "vy":-0.13197, "omega":-0.74881, "ax":-0.07191, "ay":-0.49457, "alpha":0.01002, "fx":[-0.47093,-0.47336,-0.47501,-0.47258], "fy":[-3.25707,-3.23608,-3.25814,-3.26015]},
    {"t":2.04738, "x":1.01686, "y":0.74159, "heading":-1.97761, "vx":0.48888, "vy":-0.14846, "omega":-0.74848, "ax":-0.07894, "ay":-0.4935, "alpha":0.00478, "fx":[-0.51672,-0.51723,-0.52347,-0.51926], "fy":[-3.24484,-3.24229,-3.24671,-3.24926]},
    {"t":2.08072, "x":1.03312, "y":0.73637, "heading":-2.00256, "vx":0.48624, "vy":-0.16491, "omega":-0.74832, "ax":-0.08622, "ay":-0.49227, "alpha":0.00925, "fx":[-0.56526,-0.56733,-0.56887,-0.5668], "fy":[-3.24264,-3.2216,-3.24269,-3.24397]},
    {"t":2.11406, "x":1.04928, "y":0.7306, "heading":-2.02751, "vx":0.48337, "vy":-0.18133, "omega":-0.74801, "ax":-0.09377, "ay":-0.49089, "alpha":0.00417, "fx":[-0.61504,-0.61454,-0.62015,-0.61714], "fy":[-3.22779,-3.22514,-3.22941,-3.23207]},
    {"t":2.1474, "x":1.06535, "y":0.72428, "heading":-2.05245, "vx":0.48024, "vy":-0.19769, "omega":-0.74787, "ax":-0.10159, "ay":-0.48932, "alpha":0.00921, "fx":[-0.66639,-0.66842,-0.66998,-0.66795], "fy":[-3.22363,-3.20216,-3.22331,-3.22415]},
    {"t":2.18074, "x":1.0813, "y":0.71741, "heading":-2.07739, "vx":0.47686, "vy":-0.21401, "omega":-0.74756, "ax":-0.1097, "ay":-0.48756, "alpha":0.00418, "fx":[-0.72008,-0.71936,-0.72466,-0.72205], "fy":[-3.20599,-3.20309,-3.20749,-3.2104]},
    {"t":2.21408, "x":1.09714, "y":0.71001, "heading":-2.10231, "vx":0.4732, "vy":-0.23026, "omega":-0.74742, "ax":-0.11811, "ay":-0.48559, "alpha":0.00967, "fx":[-0.77488,-0.77706,-0.77875,-0.77658], "fy":[-3.19932,-3.17707,-3.199,-3.19967]},
    {"t":2.24742, "x":1.11285, "y":0.70206, "heading":-2.12723, "vx":0.46926, "vy":-0.24645, "omega":-0.7471, "ax":-0.12682, "ay":-0.48338, "alpha":0.00451, "fx":[-0.83251,-0.832,-0.83725,-0.83459], "fy":[-3.17857,-3.17533,-3.17994,-3.18318]},
    {"t":2.28076, "x":1.12843, "y":0.69358, "heading":-2.15214, "vx":0.46503, "vy":-0.26257, "omega":-0.74695, "ax":-0.13583, "ay":-0.48092, "alpha":0.01032, "fx":[-0.89132,-0.89363,-0.89547,-0.89316], "fy":[-3.16883,-3.14552,-3.16862,-3.16931]},
    {"t":2.3141, "x":1.14385, "y":0.68455, "heading":-2.17704, "vx":0.4605, "vy":-0.2786, "omega":-0.74661, "ax":-0.14517, "ay":-0.47818, "alpha":0.0049, "fx":[-0.95295,-0.95275,-0.95815,-0.95528], "fy":[-3.14447,-3.14091,-3.14562,-3.14918]},
    {"t":2.34744, "x":1.15913, "y":0.675, "heading":-2.20194, "vx":0.45566, "vy":-0.29455, "omega":-0.74644, "ax":-0.15482, "ay":-0.47514, "alpha":0.01098, "fx":[-1.01616,-1.01846,-1.0204,-1.0181], "fy":[-3.13102,-3.10648,-3.13091,-3.13169]},
    {"t":2.38079, "x":1.17423, "y":0.66492, "heading":-2.22682, "vx":0.4505, "vy":-0.31039, "omega":-0.74608, "ax":-0.1648, "ay":-0.47176, "alpha":0.00523, "fx":[-1.08181,-1.08185,-1.08754,-1.08446], "fy":[-3.10241,-3.09858,-3.10326,-3.10709]},
    {"t":2.41413, "x":1.18916, "y":0.6543, "heading":-2.2517, "vx":0.44501, "vy":-0.32612, "omega":-0.7459, "ax":-0.17511, "ay":-0.46803, "alpha":0.01156, "fx":[-1.14963,-1.15181,-1.15378,-1.15159], "fy":[-3.08455,-3.05869,-3.08448,-3.08539]},
    {"t":2.44747, "x":1.2039, "y":0.64317, "heading":-2.27657, "vx":0.43917, "vy":-0.34172, "omega":-0.74552, "ax":-0.18574, "ay":-0.46391, "alpha":0.00547, "fx":[-1.21933,-1.21941,-1.22552,-1.22229], "fy":[-3.05091,-3.04688,-3.0514,-3.05544]},
    {"t":2.48081, "x":1.21844, "y":0.63152, "heading":-2.30142, "vx":0.43298, "vy":-0.35719, "omega":-0.74534, "ax":-0.1967, "ay":-0.45936, "alpha":0.01204, "fx":[-1.29178,-1.29373,-1.29562,-1.29367], "fy":[-3.02787,-3.00062,-3.02779,-3.02879]},
    {"t":2.51415, "x":1.23277, "y":0.61936, "heading":-2.32627, "vx":0.42642, "vy":-0.37251, "omega":-0.74493, "ax":-0.20797, "ay":-0.45436, "alpha":0.00558, "fx":[-1.36545,-1.36531,-1.37197,-1.36869], "fy":[-2.98833,-2.98418,-2.98844,-2.99258]},
    {"t":2.54749, "x":1.24687, "y":0.60668, "heading":-2.35111, "vx":0.41948, "vy":-0.38765, "omega":-0.74475, "ax":-0.21956, "ay":-0.44887, "alpha":0.0124, "fx":[-1.44234,-1.44399,-1.44572,-1.44408], "fy":[-2.95924,-2.93062,-2.95912,-2.96016]},
    {"t":2.58083, "x":1.26073, "y":0.59351, "heading":-2.37594, "vx":0.41216, "vy":-0.40262, "omega":-0.74433, "ax":-0.23143, "ay":-0.44286, "alpha":0.00559, "fx":[-1.51978,-1.51911,-1.52646,-1.52325], "fy":[-2.91286,-2.90869,-2.9126,-2.91678]},
    {"t":2.61417, "x":1.27435, "y":0.57984, "heading":-2.40076, "vx":0.40445, "vy":-0.41739, "omega":-0.74415, "ax":-0.24359, "ay":-0.43629, "alpha":0.01263, "fx":[-1.60069,-1.60198,-1.60347,-1.60218], "fy":[-2.87682,-2.84689,-2.87664,-2.87766]},
    {"t":2.64751, "x":1.2877, "y":0.56568, "heading":-2.42557, "vx":0.39633, "vy":-0.43193, "omega":-0.74373, "ax":-0.25599, "ay":-0.42912, "alpha":0.0055, "fx":[-1.68152,-1.67993,-1.68815,-1.68511], "fy":[-2.82266,-2.81856,-2.82205,-2.82615]},
    {"t":2.68085, "x":1.30077, "y":0.55104, "heading":-2.45036, "vx":0.38779, "vy":-0.44624, "omega":-0.74354, "ax":-0.26862, "ay":-0.42132, "alpha":0.01271, "fx":[-1.76571,-1.76662,-1.76778,-1.76687], "fy":[-2.77872,-2.74764,-2.77851,-2.7794]},
    {"t":2.71419, "x":1.31355, "y":0.53593, "heading":-2.47515, "vx":0.37884, "vy":-0.46029, "omega":-0.74312, "ax":-0.28144, "ay":-0.41286, "alpha":0.00532, "fx":[-1.8493,-1.84638,-1.85566,-1.85289], "fy":[-2.71587,-2.71194,-2.71498,-2.71891]},
    {"t":2.74754, "x":1.32602, "y":0.52035, "heading":-2.49993, "vx":0.36945, "vy":-0.47405, "omega":-0.74294, "ax":-0.29441, "ay":-0.40371, "alpha":0.01262, "fx":[-1.9357,-1.93623,-1.937,-1.93646], "fy":[-2.66318,-2.63116,-2.66296,-2.66364]},
    {"t":2.78088, "x":1.33818, "y":0.50432, "heading":-2.5247, "vx":0.35964, "vy":-0.48751, "omega":-0.74252, "ax":-0.30748, "ay":-0.39384, "alpha":0.00506, "fx":[-2.02115,-2.01646,-2.02701,-2.02461], "fy":[-2.59087,-2.58724,-2.58977,-2.59341]},
    {"t":2.81422, "x":1.35, "y":0.48785, "heading":-2.54946, "vx":0.34938, "vy":-0.50064, "omega":-0.74235, "ax":-0.32059, "ay":-0.38323, "alpha":0.01232, "fx":[-2.10834,-2.10851,-2.10881,-2.10864], "fy":[-2.52868,-2.49611,-2.52852,-2.5289]},
    {"t":2.84756, "x":1.36147, "y":0.47095, "heading":-2.57421, "vx":0.3387, "vy":-0.51342, "omega":-0.74194, "ax":-0.3337, "ay":-0.37187, "alpha":0.00474, "fx":[-2.19443,-2.18751,-2.19957,-2.19759], "fy":[-2.44642,-2.44321,-2.44522,-2.44844]},
    {"t":2.8809, "x":1.37257, "y":0.45362, "heading":-2.59895, "vx":0.32757, "vy":-0.52582, "omega":-0.74179, "ax":-0.34673, "ay":-0.35975, "alpha":0.01178, "fx":[-2.28066,-2.2805,-2.28028,-2.28044], "fy":[-2.37426,-2.34163,-2.37422,-2.37422]},
    {"t":2.91424, "x":1.3833, "y":0.43589, "heading":-2.62368, "vx":0.31601, "vy":-0.53781, "omega":-0.74139, "ax":-0.35961, "ay":-0.34686, "alpha":0.00437, "fx":[-2.36586,-2.35632,-2.37007,-2.36857], "fy":[-2.28193,-2.27928,-2.28075,-2.28341]},
    {"t":2.94758, "x":1.39364, "y":0.41777, "heading":-2.6484, "vx":0.30402, "vy":-0.54938, "omega":-0.74125, "ax":-0.37228, "ay":-0.33323, "alpha":0.011, "fx":[-2.44911,-2.44866,-2.44789,-2.44834], "fy":[-2.19973,-2.16758,-2.19991,-2.19945]},
    {"t":2.98092, "x":1.40357, "y":0.39926, "heading":-2.67311, "vx":0.29161, "vy":-0.56049, "omega":-0.74088, "ax":-0.38465, "ay":-0.31886, "alpha":0.00397, "fx":[-2.53168,-2.51922,-2.53478,-2.53376], "fy":[-2.09769,-2.09574,-2.0967,-2.09865]},
    {"t":3.01426, "x":1.41308, "y":0.3804, "heading":-2.69781, "vx":0.27878, "vy":-0.57112, "omega":-0.74075, "ax":-0.39665, "ay":-0.3038, "alpha":0.00995, "fx":[-2.60978,-2.60912,-2.6078,-2.60846], "fy":[-2.00587,-1.97495,-2.00633,-2.00538]},
    {"t":3.0476, "x":1.42215, "y":0.36119, "heading":-2.72251, "vx":0.26556, "vy":-0.58125, "omega":-0.74042, "ax":-0.4082, "ay":-0.28808, "alpha":0.00357, "fx":[-2.68791,-2.6723,-2.68975,-2.68921], "fy":[-1.89509,-1.89397,-1.89443,-1.89555]},
    {"t":3.08094, "x":1.43078, "y":0.34165, "heading":-2.7472, "vx":0.25195, "vy":-0.59085, "omega":-0.7403, "ax":-0.41924, "ay":-0.27176, "alpha":0.0087, "fx":[-2.75874,-2.75793,-2.75606,-2.75687], "fy":[-1.79465,-1.76557,-1.79547,-1.794]},
    {"t":3.11429, "x":1.43894, "y":0.3218, "heading":-2.77188, "vx":0.23797, "vy":-0.59991, "omega":-0.74001, "ax":-0.4297, "ay":-0.25491, "alpha":0.00319, "fx":[-2.83063,-2.81192,-2.83115,-2.83104], "fy":[-1.67662,-1.67643,-1.67646,-1.67665]},
    {"t":3.14763, "x":1.44664, "y":0.30166, "heading":-2.79655, "vx":0.22364, "vy":-0.60841, "omega":-0.7399, "ax":-0.43952, "ay":-0.23758, "alpha":0.00718, "fx":[-2.89234,-2.89147,-2.88914,-2.89002], "fy":[-1.56904,-1.54278,-1.57023,-1.5683]},
    {"t":3.18097, "x":1.45385, "y":0.28124, "heading":-2.82122, "vx":0.20899, "vy":-0.61633, "omega":-0.73966, "ax":-0.44864, "ay":-0.21987, "alpha":0.00284, "fx":[-2.95649,-2.93488,-2.95569,-2.95592], "fy":[-1.44585,-1.44663,-1.44633,-1.44555]},
    {"t":3.21431, "x":1.46057, "y":0.26057, "heading":-2.84588, "vx":0.19403, "vy":-0.62366, "omega":-0.73957, "ax":-0.45703, "ay":-0.20185, "alpha":0.00555, "fx":[-3.00769,-3.00683,-3.00415,-3.00501], "fy":[-1.33311,-1.3103,-1.33468,-1.33235]},
    {"t":3.24765, "x":1.46679, "y":0.23966, "heading":-2.87054, "vx":0.17879, "vy":-0.63039, "omega":-0.73938, "ax":-0.46465, "ay":-0.18363, "alpha":0.00256, "fx":[-3.06298,-3.03889,-3.06097,-3.06144], "fy":[-1.20713,-1.20886,-1.20834,-1.20661]},
    {"t":3.28099, "x":1.47249, "y":0.21854, "heading":-2.89519, "vx":0.1633, "vy":-0.63652, "omega":-0.7393, "ax":-0.47149, "ay":-0.16528, "alpha":0.00393, "fx":[-3.10291,-3.10213,-3.09922,-3.09999], "fy":[-1.09149,-1.07251,-1.09343,-1.09077]},
    {"t":3.31433, "x":1.47767, "y":0.19723, "heading":-2.91984, "vx":0.14758, "vy":-0.64203, "omega":-0.73916, "ax":-0.47754, "ay":-0.1469, "alpha":0.00235, "fx":[-3.14873,-3.12272,-3.14567,-3.14627], "fy":[-0.96517,-0.96775,-0.96713,-0.96455]},
    {"t":3.34767, "x":1.48233, "y":0.17574, "heading":-2.94448, "vx":0.13166, "vy":-0.64692, "omega":-0.73909, "ax":-0.4828, "ay":-0.12857, "alpha":0.00225, "fx":[-3.17726,-3.17662,-3.17362,-3.17426], "fy":[-0.84883,-0.83431,-0.85108,-0.84821]},
    {"t":3.38101, "x":1.48645, "y":0.1541, "heading":-2.96912, "vx":0.11556, "vy":-0.65121, "omega":-0.73901, "ax":-0.48729, "ay":-0.11038, "alpha":0.0021, "fx":[-3.21361,-3.18632,-3.20959,-3.21023], "fy":[-0.72458,-0.72799,-0.72736,-0.72395]},
    {"t":3.41435, "x":1.49003, "y":0.13233, "heading":-2.99376, "vx":0.09932, "vy":-0.65489, "omega":-0.73894, "ax":-0.49102, "ay":-0.0924, "alpha":0.00043, "fx":[-3.23134,-3.23083,-3.2276,-3.22812], "fy":[-0.60961,-0.59992,-0.6123,-0.60909]},
    {"t":3.44769, "x":1.49307, "y":0.11044, "heading":-3.0184, "vx":0.08295, "vy":-0.65797, "omega":-0.73893, "ax":-0.49402, "ay":-0.07471, "alpha":0.00135, "fx":[-3.25868,-3.23078,-3.25345,-3.25406], "fy":[-0.48933,-0.49397,-0.49336,-0.48872]},
    {"t":3.48104, "x":1.49556, "y":0.08846, "heading":-3.04304, "vx":0.06647, "vy":-0.66046, "omega":-0.73888, "ax":-0.49634, "ay":-0.05735, "alpha":-0.00215, "fx":[-3.26688,-3.26642,-3.2621,-3.26256], "fy":[-0.37742,-0.37332,-0.38118,-0.37696]},
    {"t":3.51438, "x":1.4975, "y":0.06641, "heading":-3.06767, "vx":0.04993, "vy":-0.66237, "omega":-0.73895, "ax":-0.49801, "ay":-0.0404, "alpha":-0.00071, "fx":[-3.28594,-3.2581,-3.27869,-3.27922], "fy":[-0.26239,-0.26956,-0.269,-0.26183]},
    {"t":3.54772, "x":1.49889, "y":0.0443, "heading":-3.09231, "vx":0.03332, "vy":-0.66372, "omega":-0.73898, "ax":-0.49908, "ay":-0.02388, "alpha":-0.00594, "fx":[-3.28623,-3.28586,-3.27883,-3.27919], "fy":[-0.15513,-0.15747,-0.16086,-0.15481]},
    {"t":3.58106, "x":1.49972, "y":0.02216, "heading":-3.11695, "vx":0.01668, "vy":-0.66452, "omega":-0.73918, "ax":-0.4996, "ay":-0.00784, "alpha":-0.00285, "fx":[-3.29679,-3.26979,-3.28843,-3.28864], "fy":[-0.04657,-0.05682,-0.05656,-0.0463]},
    {"t":3.6144, "x":1.5, "y":0.0, "heading":3.14159, "vx":0.00002, "vy":-0.66478, "omega":-0.73927, "ax":-0.49926, "ay":0.00781, "alpha":0.00261, "fx":[-3.30155,-3.24981,-3.2917,-3.2917], "fy":[0.05693,0.04581,0.04581,0.05693]},
    {"t":3.64774, "x":1.49972, "y":-0.02216, "heading":3.11694, "vx":-0.01662, "vy":-0.66452, "omega":-0.73918, "ax":-0.49909, "ay":0.02386, "alpha":-0.00643, "fx":[-3.28507,-3.28521,-3.28,-3.27986], "fy":[0.16044,0.15158,0.15536,0.16031]},
    {"t":3.68109, "x":1.49889, "y":-0.04431, "heading":3.09229, "vx":-0.03326, "vy":-0.66372, "omega":-0.7394, "ax":-0.49802, "ay":0.04038, "alpha":0.00038, "fx":[-3.28552,-3.25861,-3.27912,-3.27875], "fy":[0.26915,0.26235,0.26199,0.26879]},
    {"t":3.71443, "x":1.49751, "y":-0.06642, "heading":3.06764, "vx":-0.04987, "vy":-0.66238, "omega":-0.73939, "ax":-0.49635, "ay":0.05734, "alpha":-0.00528, "fx":[-3.2658,-3.26606,-3.26321,-3.26296], "fy":[0.38093,0.36934,0.37751,0.38065]},
    {"t":3.74778, "x":1.49557, "y":-0.08847, "heading":3.04299, "vx":-0.06642, "vy":-0.66047, "omega":-0.73956, "ax":-0.49403, "ay":0.07469, "alpha":0.0015, "fx":[-3.25879,-3.23222,-3.25335,-3.25268], "fy":[0.49452,0.48862,0.48798,0.49388]},
    {"t":3.78112, "x":1.49308, "y":-0.11045, "heading":3.01832, "vx":-0.08289, "vy":-0.65797, "omega":-0.73951, "ax":-0.49102, "ay":0.09239, "alpha":-0.00565, "fx":[-3.23044,-3.23079,-3.22854,-3.22819], "fy":[0.61243,0.59678,0.60938,0.61202]},
    {"t":3.81447, "x":1.49004, "y":-0.13234, "heading":2.99367, "vx":-0.09927, "vy":-0.65489, "omega":-0.7397, "ax":-0.48729, "ay":0.11037, "alpha":0.0014, "fx":[-3.21422,-3.18864,-3.20899,-3.20796], "fy":[0.72944,0.72337,0.72238,0.72845]},
    {"t":3.84781, "x":1.48646, "y":-0.15412, "heading":2.969, "vx":-0.11552, "vy":-0.65121, "omega":-0.73965, "ax":-0.48281, "ay":0.12856, "alpha":-0.00657, "fx":[-3.17638,-3.1769,-3.17453,-3.17401], "fy":[0.85161,0.83137,0.84828,0.85101]},
    {"t":3.88115, "x":1.48234, "y":-0.17576, "heading":2.94434, "vx":-0.13161, "vy":-0.64693, "omega":-0.73987, "ax":-0.47754, "ay":0.14689, "alpha":0.00079, "fx":[-3.14979,-3.12588,-3.14462,-3.14314], "fy":[0.97008,0.96359,0.96217,0.96866]},
    {"t":3.9145, "x":1.47769, "y":-0.19725, "heading":2.91967, "vx":-0.14754, "vy":-0.64203, "omega":-0.73985, "ax":-0.47149, "ay":0.16528, "alpha":-0.00752, "fx":[-3.10205,-3.10281,-3.10007,-3.09931], "fy":[1.09438,1.06983,1.09046,1.09352]},
    {"t":3.94784, "x":1.4725, "y":-0.21857, "heading":2.895, "vx":-0.16326, "vy":-0.63652, "omega":-0.7401, "ax":-0.46465, "ay":0.18363, "alpha":-0.00005, "fx":[-3.0645,-3.04283,-3.05944,-3.05748], "fy":[1.21214,1.20525,1.20336,1.21025]},
    {"t":3.98119, "x":1.4668, "y":-0.23969, "heading":2.87032, "vx":-0.17875, "vy":-0.63039, "omega":-0.7401, "ax":-0.45703, "ay":0.20186, "alpha":-0.00839, "fx":[-3.00697,-3.00803,-3.00485,-3.00378], "fy":[1.33625,1.30764,1.33161,1.33508]},
    {"t":4.01453, "x":1.46059, "y":-0.2606, "heading":2.84564, "vx":-0.19399, "vy":-0.62366, "omega":-0.74038, "ax":-0.44864, "ay":0.21988, "alpha":-0.00105, "fx":[-2.95849,-2.93957,-2.95364,-2.95118], "fy":[1.45095,1.44373,1.44134,1.44855]},
    {"t":4.04788, "x":1.45387, "y":-0.28127, "heading":2.82095, "vx":-0.20895, "vy":-0.61633, "omega":-0.74041, "ax":-0.43951, "ay":0.23759, "alpha":-0.00909, "fx":[-2.89183,-2.89328,-2.88958,-2.88814], "fy":[1.57241,1.54046,1.56691,1.57084]},
    {"t":4.08122, "x":1.44666, "y":-0.30169, "heading":2.79627, "vx":-0.22361, "vy":-0.60841, "omega":-0.74072, "ax":-0.42969, "ay":0.25492, "alpha":-0.00215, "fx":[-2.83313,-2.81724,-2.82858,-2.82559], "fy":[1.68181,1.67435,1.67144,1.67889]},
    {"t":4.11457, "x":1.43896, "y":-0.32183, "heading":2.77157, "vx":-0.23794, "vy":-0.59991, "omega":-0.74079, "ax":-0.41923, "ay":0.27178, "alpha":-0.00966, "fx":[-2.75852,-2.76041,-2.75617,-2.75427], "fy":[1.79831,1.7636,1.79187,1.79629]},
    {"t":4.14791, "x":1.4308, "y":-0.34169, "heading":2.74687, "vx":-0.25191, "vy":-0.59085, "omega":-0.74111, "ax":-0.40819, "ay":0.2881, "alpha":-0.0033, "fx":[-2.69085,-2.67814,-2.6867,-2.68318], "fy":[1.9004,1.89277,1.88932,1.89696]},
    {"t":4.18126, "x":1.42217, "y":-0.36123, "heading":2.72215, "vx":-0.26553, "vy":-0.58124, "omega":-0.74122, "ax":-0.39663, "ay":0.30382, "alpha":-0.01008, "fx":[-2.60989,-2.61232,-2.60751,-2.60508], "fy":[2.0099,1.97324,2.00247,2.00737]},
    {"t":4.2146, "x":1.41309, "y":-0.38044, "heading":2.69744, "vx":-0.27875, "vy":-0.57111, "omega":-0.74156, "ax":-0.38463, "ay":0.31888, "alpha":-0.00445, "fx":[-2.53501,-2.52544,-2.53131,-2.52728], "fy":[2.10318,2.09544,2.09145,2.0992]},
    {"t":4.24794, "x":1.40359, "y":-0.39931, "heading":2.67271, "vx":-0.29158, "vy":-0.56048, "omega":-0.7417, "ax":-0.37226, "ay":0.33325, "alpha":-0.01035, "fx":[-2.44955,-2.45257,-2.44723,-2.4442], "fy":[2.20411,2.16638,2.19567,2.20102]},
    {"t":4.28129, "x":1.39366, "y":-0.41781, "heading":2.64798, "vx":-0.30399, "vy":-0.54937, "omega":-0.74205, "ax":-0.35959, "ay":0.34688, "alpha":-0.00552, "fx":[-2.36946,-2.3628,-2.36629,-2.36176], "fy":[2.28763,2.27984,2.27532,2.28311]},
    {"t":4.31463, "x":1.38332, "y":-0.43593, "heading":2.62324, "vx":-0.31598, "vy":-0.5378, "omega":-0.74223, "ax":-0.34671, "ay":0.35977, "alpha":-0.01048, "fx":[-2.28141,-2.28507,-2.27925,-2.27559], "fy":[2.37901,2.34086,2.36966,2.37535]},
    {"t":4.34798, "x":1.37259, "y":-0.45367, "heading":2.59849, "vx":-0.32754, "vy":-0.5258, "omega":-0.74258, "ax":-0.33368, "ay":0.37189, "alpha":-0.00645, "fx":[-2.19819,-2.19409,-2.19561,-2.19061], "fy":[2.45238,2.44459,2.43954,2.44732]},
    {"t":4.38132, "x":1.36148, "y":-0.47099, "heading":2.57373, "vx":-0.33867, "vy":-0.5134, "omega":-0.7428, "ax":-0.32057, "ay":0.38325, "alpha":-0.0105, "fx":[-2.10935,-2.11368,-2.10748,-2.10315], "fy":[2.53377,2.49583,2.52361,2.52954]},
    {"t":4.41467, "x":1.35001, "y":-0.4879, "heading":2.54896, "vx":-0.34936, "vy":-0.50062, "omega":-0.74315, "ax":-0.30745, "ay":0.39386, "alpha":-0.00723, "fx":[-2.02494,-2.02303,-2.02299,-2.01758], "fy":[2.5971,2.58938,2.58381,2.59153]},
    {"t":4.44801, "x":1.33819, "y":-0.50437, "heading":2.52418, "vx":-0.35961, "vy":-0.48749, "omega":-0.74339, "ax":-0.29438, "ay":0.40373, "alpha":-0.0104, "fx":[-1.93692,-1.94191,-1.93542,-1.93043], "fy":[2.66853,2.63141,2.65775,2.66378]},
    {"t":4.48136, "x":1.32604, "y":-0.5204, "heading":2.49939, "vx":-0.36942, "vy":-0.47403, "omega":-0.74374, "ax":-0.28141, "ay":0.41288, "alpha":-0.00781, "fx":[-1.85301,-1.85284,-1.8517,-1.84594], "fy":[2.72238,2.71479,2.70873,2.71632]},
    {"t":4.5147, "x":1.31356, "y":-0.53598, "heading":2.47459, "vx":-0.37881, "vy":-0.46026, "omega":-0.744, "ax":-0.26859, "ay":0.42134, "alpha":-0.0102, "fx":[-1.76706,-1.7727,-1.76604,-1.76041], "fy":[2.78429,2.74831,2.77309,2.77909]},
    {"t":4.54804, "x":1.30078, "y":-0.55109, "heading":2.44978, "vx":-0.38776, "vy":-0.44621, "omega":-0.74434, "ax":-0.25596, "ay":0.42914, "alpha":-0.00823, "fx":[-1.68504,-1.68617,-1.68436,-1.67834], "fy":[2.82945,2.82203,2.81549,2.82292]},
    {"t":4.58139, "x":1.28771, "y":-0.56573, "heading":2.42496, "vx":-0.3963, "vy":-0.4319, "omega":-0.74461, "ax":-0.24355, "ay":0.4363, "alpha":-0.00993, "fx":[-1.60212,-1.60837,-1.60164,-1.59539], "fy":[2.88251,2.84794,2.87108,2.87694]},
    {"t":4.61473, "x":1.27436, "y":-0.57989, "heading":2.40013, "vx":-0.40442, "vy":-0.41735, "omega":-0.74494, "ax":-0.2314, "ay":0.44288, "alpha":-0.00846, "fx":[-1.52302,-1.52506,-1.52294,-1.51675], "fy":[2.91993,2.91272,2.90576,2.91296]},
    {"t":4.64808, "x":1.26075, "y":-0.59356, "heading":2.37529, "vx":-0.41214, "vy":-0.40259, "omega":-0.74522, "ax":-0.21952, "ay":0.44889, "alpha":-0.00958, "fx":[-1.44377,-1.45057,-1.44388,-1.43708], "fy":[2.96495,2.93195,2.95352,2.95912]},
    {"t":4.68142, "x":1.24688, "y":-0.60674, "heading":2.35045, "vx":-0.41945, "vy":-0.38762, "omega":-0.74554, "ax":-0.20794, "ay":0.45438, "alpha":-0.00852, "fx":[-1.36833,-1.37089,-1.36881,-1.36255], "fy":[2.99561,2.98869,2.98135,2.98827]},
    {"t":4.71477, "x":1.23278, "y":-0.61941, "heading":2.32559, "vx":-0.42639, "vy":-0.37247, "omega":-0.74583, "ax":-0.19667, "ay":0.45938, "alpha":-0.00914, "fx":[-1.29313,-1.30039,-1.29385,-1.28659], "fy":[3.03349,3.00214,3.02227,3.02752]},
    {"t":4.74811, "x":1.21845, "y":-0.63157, "heading":2.30072, "vx":-0.43295, "vy":-0.35715, "omega":-0.74613, "ax":-0.18571, "ay":0.46392, "alpha":-0.00842, "fx":[-1.2218,-1.2246,-1.22277,-1.21654], "fy":[3.05835,3.05177,3.04413,3.05072]},
    {"t":4.78146, "x":1.20391, "y":-0.64323, "heading":2.27584, "vx":-0.43914, "vy":-0.34168, "omega":-0.74641, "ax":-0.17508, "ay":0.46804, "alpha":-0.00862, "fx":[-1.15082,-1.15844,-1.15216,-1.14454], "fy":[3.08999,3.06031,3.07913,3.08399]},
    {"t":4.8148, "x":1.18917, "y":-0.65436, "heading":2.25095, "vx":-0.44498, "vy":-0.32607, "omega":-0.7467, "ax":-0.16477, "ay":0.47178, "alpha":-0.00816, "fx":[-1.08386,-1.08662,-1.08522,-1.07913], "fy":[3.10989,3.10373,3.09592,3.10209]},
    {"t":4.84814, "x":1.17425, "y":-0.66497, "heading":2.22605, "vx":-0.45047, "vy":-0.31034, "omega":-0.74697, "ax":-0.15479, "ay":0.47515, "alpha":-0.00801, "fx":[-1.01712,-1.02494,-1.01902,-1.0112], "fy":[3.13618,3.10811,3.12583,3.13026]},
    {"t":4.88149, "x":1.15914, "y":-0.67505, "heading":2.20114, "vx":-0.45563, "vy":-0.2945, "omega":-0.74724, "ax":-0.14514, "ay":0.47819, "alpha":-0.00778, "fx":[-0.95458,-0.95715,-0.95623,-0.95034], "fy":[3.15186,3.14618,3.13836,3.14403]},
    {"t":4.91483, "x":1.14386, "y":-0.68461, "heading":2.17623, "vx":-0.46047, "vy":-0.27855, "omega":-0.7475, "ax":-0.1358, "ay":0.48093, "alpha":-0.00737, "fx":[-0.892,-0.89986,-0.89439,-0.88652], "fy":[3.17369,3.14712,3.16382,3.16787]},
    {"t":4.94818, "x":1.12844, "y":-0.69363, "heading":2.1513, "vx":-0.465, "vy":-0.26252, "omega":-0.74775, "ax":-0.12679, "ay":0.48339, "alpha":-0.00735, "fx":[-0.8338,-0.83611,-0.83568,-0.82996], "fy":[3.18574,3.18058,3.17288,3.17803]},
    {"t":4.98152, "x":1.11286, "y":-0.70211, "heading":2.12637, "vx":-0.46923, "vy":-0.2464, "omega":-0.74799, "ax":-0.11808, "ay":0.4856, "alpha":-0.00679, "fx":[-0.77523,-0.78301,-0.77801,-0.77023], "fy":[3.204,3.17871,3.19438,3.19817]},
    {"t":5.01487, "x":1.09715, "y":-0.71006, "heading":2.10143, "vx":-0.47316, "vy":-0.23021, "omega":-0.74822, "ax":-0.10968, "ay":0.48757, "alpha":-0.00706, "fx":[-0.72117,-0.7234,-0.7233,-0.71751], "fy":[3.21288,3.20822,3.20069,3.20535]},
    {"t":5.04821, "x":1.08131, "y":-0.71746, "heading":2.07648, "vx":-0.47682, "vy":-0.21395, "omega":-0.74845, "ax":-0.10156, "ay":0.48933, "alpha":-0.00651, "fx":[-0.66644,-0.67415,-0.66956,-0.66185], "fy":[3.22849,3.20414,3.2185,3.22228]},
    {"t":5.08156, "x":1.06535, "y":-0.72433, "heading":2.05152, "vx":-0.48021, "vy":-0.19763, "omega":-0.74867, "ax":-0.09374, "ay":0.49089, "alpha":-0.00721, "fx":[-0.61615,-0.61884,-0.61878,-0.61236], "fy":[3.23452,3.23022,3.22276,3.22705]},
    {"t":5.1149, "x":1.04929, "y":-0.73064, "heading":2.02656, "vx":-0.48333, "vy":-0.18126, "omega":-0.74891, "ax":-0.08619, "ay":0.49228, "alpha":-0.00683, "fx":[-0.56512,-0.57297,-0.56864,-0.56079], "fy":[3.2484,3.22457,3.23697,3.24109]},
    {"t":5.14824, "x":1.03312, "y":-0.73641, "heading":2.00158, "vx":-0.48621, "vy":-0.16485, "omega":-0.74914, "ax":-0.07891, "ay":0.4935, "alpha":-0.00805, "fx":[-0.51814,-0.52217,-0.5218,-0.51386], "fy":[3.2517,3.2476,3.23991,3.24401]},
    {"t":5.18159, "x":1.01687, "y":-0.74164, "heading":1.97661, "vx":-0.48884, "vy":-0.14839, "omega":-0.74941, "ax":-0.07189, "ay":0.49458, "alpha":-0.00791, "fx":[-0.47076,-0.47903,-0.47483,-0.46656], "fy":[3.26472,3.24101,3.25051,3.2553]},
    {"t":5.21493, "x":1.00053, "y":-0.74631, "heading":1.95162, "vx":-0.49124, "vy":-0.1319, "omega":-0.74967, "ax":-0.06511, "ay":0.49552, "alpha":-0.00946, "fx":[-0.42656,-0.43288,-0.43196,-0.42154], "fy":[3.26504,3.26111,3.25312,3.25705]},
    {"t":5.24828, "x":0.98411, "y":-0.75043, "heading":1.92662, "vx":-0.49341, "vy":-0.11538, "omega":-0.74998, "ax":-0.05857, "ay":0.49634, "alpha":-0.00902, "fx":[-0.38308,-0.39126,-0.38741,-0.37923], "fy":[3.27782,3.25415,3.26022,3.26568]},
    {"t":5.28162, "x":0.96763, "y":-0.754, "heading":1.90161, "vx":-0.49536, "vy":-0.09883, "omega":-0.75029, "ax":-0.05227, "ay":0.49705, "alpha":-0.00985, "fx":[-0.34118,-0.34968,-0.3485,-0.33573], "fy":[3.27406,3.27087,3.26418,3.26737]},
    {"t":5.31497, "x":0.95108, "y":-0.75702, "heading":1.87659, "vx":-0.4971, "vy":-0.08226, "omega":-0.75061, "ax":-0.04618, "ay":0.49765, "alpha":-0.00745, "fx":[-0.30262,-0.30733,-0.30488,-0.30017], "fy":[3.28696,3.26396,3.26804,3.27348]},
    {"t":5.34831, "x":0.93448, "y":-0.75949, "heading":1.85156, "vx":-0.49864, "vy":-0.06566, "omega":-0.75086, "ax":-0.04031, "ay":0.49817, "alpha":-0.00529, "fx":[-0.26261,-0.27021,-0.26985,-0.25783], "fy":[3.2767,3.27579,3.27627,3.27718]},
    {"t":5.38166, "x":0.91783, "y":-0.7614, "heading":1.82653, "vx":-0.49999, "vy":-0.04905, "omega":-0.75104, "ax":-0.03464, "ay":0.4986, "alpha":0.00151, "fx":[-0.23117,-0.22369,-0.22451,-0.23198], "fy":[3.29057,3.26953,3.27654,3.28061]},
    {"t":5.415, "x":0.90114, "y":-0.76276, "heading":1.80148, "vx":-0.50114, "vy":-0.03243, "omega":-0.75099, "ax":-0.02917, "ay":0.49895, "alpha":0.00799, "fx":[-0.1916,-0.19277,-0.19437,-0.18861], "fy":[3.27095,3.27401,3.29234,3.28927]},
    {"t":5.44834, "x":0.88441, "y":-0.76356, "heading":1.77644, "vx":-0.50212, "vy":-0.01579, "omega":-0.75072, "ax":-0.02388, "ay":0.49923, "alpha":0.01629, "fx":[-0.169,-0.14057,-0.14513,-0.17356], "fy":[3.291,3.27189,3.28423,3.28692]},
    {"t":5.48169, "x":0.86766, "y":-0.76381, "heading":1.75141, "vx":-0.50291, "vy":0.00086, "omega":-0.75018, "ax":-0.01877, "ay":0.49946, "alpha":0.01363, "fx":[-0.12171,-0.12675,-0.1276,-0.11785], "fy":[3.26631,3.27075,3.30363,3.29918]},
    {"t":5.51503, "x":0.85088, "y":-0.76351, "heading":1.7264, "vx":-0.50354, "vy":0.01751, "omega":-0.74972, "ax":-0.01384, "ay":0.49962, "alpha":-0.01286, "fx":[-0.09678,-0.08527,-0.08526,-0.09677], "fy":[3.3151,3.29032,3.26496,3.27382]},
    {"t":5.54838, "x":0.83408, "y":-0.76264, "heading":1.7014, "vx":-0.504, "vy":0.03417, "omega":-0.75015, "ax":-0.00907, "ay":0.49973, "alpha":-0.10634, "fx":[-0.00593,-0.13074,-0.11577,0.01386], "fy":[3.32765,3.31625,3.24593,3.25733]},
    {"t":5.58172, "x":0.81727, "y":-0.76123, "heading":1.67638, "vx":-0.5043, "vy":0.05084, "omega":-0.7537, "ax":-0.00446, "ay":0.4998, "alpha":-0.33478, "fx":[0.09864,-0.19052,-0.15727,0.13191], "fy":[3.48178,3.42692,3.10039,3.13979]},
    {"t":5.61507, "x":0.80045, "y":-0.75925, "heading":1.65125, "vx":-0.50445, "vy":0.0675, "omega":-0.76486, "ax":0.0, "ay":0.49982, "alpha":-0.841, "fx":[0.36284,-0.42798,-0.36525,0.43049], "fy":[3.71031,3.6444,2.86442,2.93035]},
    {"t":5.64841, "x":0.78363, "y":-0.75672, "heading":1.62575, "vx":-0.50445, "vy":0.08417, "omega":-0.7929, "ax":0.00432, "ay":0.49981, "alpha":-1.86557, "fx":[0.87535,-0.92036,-0.81861,0.97727], "fy":[4.19345,4.08121,2.38859,2.48582]},
    {"t":5.68176, "x":0.76681, "y":-0.75364, "heading":1.59931, "vx":-0.50431, "vy":0.10083, "omega":-0.85511, "ax":0.0085, "ay":0.49976, "alpha":-3.84685, "fx":[1.72924,-1.71548,-1.62015,1.82992], "fy":[5.22707,5.11759,1.34677,1.45631]},
    {"t":5.7151, "x":0.75, "y":-0.75, "heading":1.5708, "vx":-0.50402, "vy":0.1175, "omega":-0.98338, "ax":0.01053, "ay":0.49941, "alpha":-1.65466, "fx":[0.82158,-0.68108,-0.68508,0.82164], "fy":[4.08535,4.08536,2.48398,2.48397]},
    {"t":5.73913, "x":0.73789, "y":-0.74703, "heading":1.54717, "vx":-0.50377, "vy":0.1295, "omega":-1.02314, "ax":0.01055, "ay":0.49965, "alpha":-0.9386, "fx":[0.52729,-0.36764,-0.38853,0.50645], "fy":[3.71954,3.71958,2.86308,2.84264]},
    {"t":5.76316, "x":0.72579, "y":-0.74378, "heading":1.52258, "vx":-0.50352, "vy":0.1415, "omega":-1.04569, "ax":0.01057, "ay":0.49964, "alpha":-0.50662, "fx":[0.32335,-0.15899,-0.18685,0.30045], "fy":[3.50773,3.52964,3.06464,3.04273]},
    {"t":5.78718, "x":0.7137, "y":-0.74023, "heading":1.49746, "vx":-0.50326, "vy":0.15351, "omega":-1.05786, "ax":0.01058, "ay":0.49964, "alpha":-0.24731, "fx":[0.18585,-0.03136,-0.04667,0.17054], "fy":[3.41096,3.40795,3.17191,3.15379]},
    {"t":5.81121, "x":0.70161, "y":-0.7364, "heading":1.47204, "vx":-0.50301, "vy":0.16551, "omega":-1.06381, "ax":0.0106, "ay":0.49963, "alpha":-0.10585, "fx":[0.13541,0.018,0.00129,0.12409], "fy":[3.32136,3.32837,3.25089,3.24387]},
    {"t":5.83524, "x":0.68952, "y":-0.73228, "heading":1.44648, "vx":-0.50275, "vy":0.17752, "omega":-1.06635, "ax":0.01061, "ay":0.49963, "alpha":-0.02557, "fx":[0.07406,0.06592,0.06555,0.07369], "fy":[3.31466,3.29837,3.26847,3.26285]},
    {"t":5.85927, "x":0.67745, "y":-0.72787, "heading":1.42086, "vx":-0.5025, "vy":0.18952, "omega":-1.06696, "ax":0.01063, "ay":0.49962, "alpha":0.00809, "fx":[0.07572,0.06821,0.06121,0.07454], "fy":[3.27545,3.27095,3.29666,3.30116]},
    {"t":5.88329, "x":0.66538, "y":-0.72317, "heading":1.39522, "vx":-0.50224, "vy":0.20153, "omega":-1.06677, "ax":0.01065, "ay":0.49962, "alpha":0.02681, "fx":[0.04928,0.08403,0.09079,0.05603], "fy":[3.29147,3.26763,3.29195,3.29304]},
    {"t":5.90732, "x":0.65331, "y":-0.71819, "heading":1.36959, "vx":-0.50199, "vy":0.21353, "omega":-1.06613, "ax":0.01067, "ay":0.49961, "alpha":0.02652, "fx":[0.06258,0.07819,0.07459,0.06526], "fy":[3.27163,3.26357,3.30034,3.30841]},
    {"t":5.93135, "x":0.64125, "y":-0.71291, "heading":1.34397, "vx":-0.50173, "vy":0.22554, "omega":-1.06549, "ax":0.01069, "ay":0.49961, "alpha":0.02891, "fx":[0.05126,0.08172,0.0893,0.05884], "fy":[3.28904,3.26273,3.29468,3.29735]},
    {"t":5.95538, "x":0.6292, "y":-0.70735, "heading":1.31837, "vx":-0.50147, "vy":0.23754, "omega":-1.06479, "ax":0.01071, "ay":0.4996, "alpha":0.02131, "fx":[0.06258,0.07854,0.07485,0.06567], "fy":[3.2762,3.26873,3.29563,3.3031]},
    {"t":5.9794, "x":0.61716, "y":-0.7015, "heading":1.29279, "vx":-0.50122, "vy":0.24954, "omega":-1.06428, "ax":0.01073, "ay":0.49959, "alpha":0.02237, "fx":[0.05762,0.07732,0.08346,0.06376], "fy":[3.29031,3.26338,3.29374,3.29606]},
    {"t":6.00343, "x":0.60512, "y":-0.69536, "heading":1.26722, "vx":-0.50096, "vy":0.26155, "omega":-1.06374, "ax":0.01075, "ay":0.49959, "alpha":0.01526, "fx":[0.06403,0.07818,0.07369,0.06682], "fy":[3.27995,3.27385,3.29172,3.29781]},
    {"t":6.02746, "x":0.59308, "y":-0.68893, "heading":1.24166, "vx":-0.5007, "vy":0.27355, "omega":-1.06338, "ax":0.01077, "ay":0.49958, "alpha":0.01856, "fx":[0.06194,0.07482,0.07971,0.06683], "fy":[3.29108,3.26333,3.29333,3.29542]},
    {"t":6.05149, "x":0.58105, "y":-0.68221, "heading":1.21611, "vx":-0.50044, "vy":0.28556, "omega":-1.06293, "ax":0.01079, "ay":0.49957, "alpha":0.01305, "fx":[0.06401,0.07873,0.07403,0.06713], "fy":[3.2817,3.27622,3.28979,3.29527]},
    {"t":6.07551, "x":0.56903, "y":-0.6752, "heading":1.19057, "vx":-0.50018, "vy":0.29756, "omega":-1.06262, "ax":0.01081, "ay":0.49957, "alpha":0.01853, "fx":[0.06361,0.07405,0.07865,0.06821], "fy":[3.29105,3.26158,3.29375,3.29642]},
    {"t":6.09954, "x":0.55702, "y":-0.66791, "heading":1.16504, "vx":-0.49992, "vy":0.30956, "omega":-1.06217, "ax":0.01084, "ay":0.49956, "alpha":0.01395, "fx":[0.06258,0.0799,0.0758,0.06689], "fy":[3.2822,3.2763,3.2891,3.295]},
    {"t":6.12357, "x":0.54501, "y":-0.66033, "heading":1.13951, "vx":-0.49966, "vy":0.32157, "omega":-1.06184, "ax":0.01087, "ay":0.49955, "alpha":0.02083, "fx":[0.06356,0.07413,0.07936,0.06879], "fy":[3.29073,3.2587,3.29448,3.29849]},
    {"t":6.1476, "x":0.53301, "y":-0.65246, "heading":1.114, "vx":-0.4994, "vy":0.33357, "omega":-1.06134, "ax":0.01089, "ay":0.49954, "alpha":0.01636, "fx":[0.06048,0.08118,0.07829,0.0666], "fy":[3.28222,3.27514,3.28888,3.29596]},
    {"t":6.17162, "x":0.52101, "y":-0.6443, "heading":1.0885, "vx":-0.49914, "vy":0.34557, "omega":-1.06094, "ax":0.01092, "ay":0.49954, "alpha":0.02401, "fx":[0.06276,0.07446,0.08088,0.06918], "fy":[3.29053,3.25536,3.29515,3.30093]},
    {"t":6.19565, "x":0.50902, "y":-0.63585, "heading":1.06301, "vx":-0.49888, "vy":0.35757, "omega":-1.06037, "ax":0.01095, "ay":0.49953, "alpha":0.01913, "fx":[0.05828,0.08229,0.08091,0.06655], "fy":[3.28219,3.27351,3.28868,3.29736]},
    {"t":6.21968, "x":0.49704, "y":-0.62712, "heading":1.03753, "vx":-0.49861, "vy":0.36958, "omega":-1.05991, "ax":0.01098, "ay":0.49952, "alpha":0.02725, "fx":[0.06181,0.07476,0.08261,0.06966], "fy":[3.2906,3.25201,3.29558,3.30331]},
    {"t":6.24371, "x":0.48506, "y":-0.61809, "heading":1.01206, "vx":-0.49835, "vy":0.38158, "omega":-1.05925, "ax":0.01101, "ay":0.49951, "alpha":0.0217, "fx":[0.05631,0.08319,0.08336,0.06682], "fy":[3.2823,3.27185,3.28832,3.29877]},
    {"t":6.26773, "x":0.47309, "y":-0.60878, "heading":0.98661, "vx":-0.49809, "vy":0.39358, "omega":-1.05873, "ax":0.01104, "ay":0.4995, "alpha":0.03021, "fx":[0.06099,0.07495,0.08429,0.07033], "fy":[3.29097,3.24882,3.29575,3.30543]},
    {"t":6.29176, "x":0.46112, "y":-0.59918, "heading":0.96117, "vx":-0.49782, "vy":0.40558, "omega":-1.05801, "ax":0.01108, "ay":0.49949, "alpha":0.02389, "fx":[0.05468,0.08386,0.08554,0.0674], "fy":[3.28257,3.27032,3.28778,3.30003]},
    {"t":6.31579, "x":0.44917, "y":-0.58929, "heading":0.93575, "vx":-0.49755, "vy":0.41758, "omega":-1.05743, "ax":0.01112, "ay":0.49948, "alpha":0.03282, "fx":[0.06039,0.07503,0.08583,0.07119], "fy":[3.29161,3.2458,3.29572,3.30727]},
    {"t":6.33982, "x":0.43721, "y":-0.57911, "heading":0.91034, "vx":-0.49729, "vy":0.42959, "omega":-1.05664, "ax":0.01115, "ay":0.49946, "alpha":0.02573, "fx":[0.05335,0.08441,0.08747,0.06823], "fy":[3.28297,3.26894,3.28707,3.3011]},
    {"t":6.36384, "x":0.42527, "y":-0.56864, "heading":0.88495, "vx":-0.49702, "vy":0.44159, "omega":-1.05603, "ax":0.01119, "ay":0.49945, "alpha":0.03518, "fx":[0.06,0.07504,0.08726,0.07222], "fy":[3.29245,3.24287,3.29555,3.30888]},
    {"t":6.38787, "x":0.41333, "y":-0.55789, "heading":0.85958, "vx":-0.49675, "vy":0.45359, "omega":-1.05518, "ax":0.01124, "ay":0.49944, "alpha":0.02732, "fx":[0.05226,0.08486,0.08924,0.06928], "fy":[3.28349,3.26766,3.28621,3.30204]},
    {"t":6.4119, "x":0.4014, "y":-0.54685, "heading":0.83423, "vx":-0.49648, "vy":0.46559, "omega":-1.05452, "ax":0.01128, "ay":0.49942, "alpha":0.03741, "fx":[0.05979,0.07502,0.08863,0.0734], "fy":[3.29347,3.23993,3.29528,3.31035]},
    {"t":6.43593, "x":0.38947, "y":-0.53552, "heading":0.80889, "vx":-0.49621, "vy":0.47759, "omega":-1.05362, "ax":0.01133, "ay":0.49941, "alpha":0.02878, "fx":[0.05135,0.08526,0.09095,0.07052], "fy":[3.2841,3.26644,3.28522,3.30288]},
    {"t":6.45995, "x":0.37755, "y":-0.5239, "heading":0.78357, "vx":-0.49594, "vy":0.48959, "omega":-1.05293, "ax":0.01138, "ay":0.49939, "alpha":0.03965, "fx":[0.0597,0.07498,0.09001,0.07473], "fy":[3.29465,3.23684,3.29495,3.31179]},
    {"t":6.48398, "x":0.36564, "y":-0.51199, "heading":0.75827, "vx":-0.49566, "vy":0.50159, "omega":-1.05198, "ax":0.01143, "ay":0.49938, "alpha":0.03024, "fx":[0.05051,0.08568,0.09268,0.07195], "fy":[3.28479,3.2652,3.2841,3.30369]},
    {"t":6.50801, "x":0.35373, "y":-0.49979, "heading":0.733, "vx":-0.49539, "vy":0.51358, "omega":-1.05125, "ax":0.01149, "ay":0.49936, "alpha":0.04201, "fx":[0.0597,0.07494,0.09146,0.07622], "fy":[3.29598,3.23349,3.29456,3.31327]},
    {"t":6.53204, "x":0.34183, "y":-0.48731, "heading":0.70774, "vx":-0.49511, "vy":0.52558, "omega":-1.05024, "ax":0.01155, "ay":0.49934, "alpha":0.03182, "fx":[0.04969,0.08605,0.09456,0.0736], "fy":[3.28555,3.26389,3.28284,3.30451]},
    {"t":6.55606, "x":0.32994, "y":-0.47454, "heading":0.6825, "vx":-0.49483, "vy":0.53758, "omega":-1.04948, "ax":0.01162, "ay":0.49932, "alpha":0.04464, "fx":[0.05974,0.07492,0.09306,0.07788], "fy":[3.29749,3.22973,3.29412,3.31491]},
    {"t":6.58009, "x":0.31805, "y":-0.46148, "heading":0.65729, "vx":-0.49456, "vy":0.54958, "omega":-1.04841, "ax":0.01169, "ay":0.4993, "alpha":0.03364, "fx":[0.04882,0.08646,0.09665,0.0755], "fy":[3.28642,3.26243,3.28141,3.3054]},
    {"t":6.60412, "x":0.30617, "y":-0.44813, "heading":0.6321, "vx":-0.49427, "vy":0.56158, "omega":-1.0476, "ax":0.01176, "ay":0.49927, "alpha":0.04765, "fx":[0.05981,0.07491,0.09488,0.07977], "fy":[3.29922,3.22544,3.2936,3.31676]},
    {"t":6.62815, "x":0.2943, "y":-0.43449, "heading":0.60693, "vx":-0.49399, "vy":0.57357, "omega":-1.04645, "ax":0.01184, "ay":0.49925, "alpha":0.03576, "fx":[0.048,0.0865,0.09914,0.07782], "fy":[3.28738,3.26082,3.27978,3.30635]},
    {"t":6.65217, "x":0.28244, "y":-0.42056, "heading":0.58178, "vx":-0.49371, "vy":0.58557, "omega":-1.04559, "ax":0.01192, "ay":0.49922, "alpha":0.05105, "fx":[0.05996,0.07494,0.09691,0.08192], "fy":[3.30122,3.22053,3.29301,3.31883]},
    {"t":6.6762, "x":0.27058, "y":-0.40635, "heading":0.55666, "vx":-0.49342, "vy":0.59756, "omega":-1.04437, "ax":0.01202, "ay":0.49919, "alpha":0.03808, "fx":[0.04716,0.08675,0.10181,0.08044], "fy":[3.28845,3.25911,3.27794,3.30728]},
    {"t":6.70023, "x":0.25872, "y":-0.39185, "heading":0.53157, "vx":-0.49313, "vy":0.60956, "omega":-1.04345, "ax":0.01212, "ay":0.49915, "alpha":0.05462, "fx":[0.06042,0.07507,0.09898,0.08434], "fy":[3.30348,3.21504,3.29238,3.32099]},
    {"t":6.72426, "x":0.24688, "y":-0.37706, "heading":0.50649, "vx":-0.49284, "vy":0.62155, "omega":-1.04214, "ax":0.01223, "ay":0.49912, "alpha":0.04012, "fx":[0.04665,0.08719,0.10448,0.08338], "fy":[3.28952,3.25764,3.27594,3.30782]},
    {"t":6.74828, "x":0.23504, "y":-0.36198, "heading":0.48145, "vx":-0.49255, "vy":0.63354, "omega":-1.04118, "ax":0.01235, "ay":0.49907, "alpha":0.05766, "fx":[0.0618,0.07553,0.10063,0.08689], "fy":[3.30593,3.20921,3.29187,3.32283]},
    {"t":6.77231, "x":0.22321, "y":-0.34661, "heading":0.45644, "vx":-0.49225, "vy":0.64553, "omega":-1.03979, "ax":0.01248, "ay":0.49903, "alpha":0.04084, "fx":[0.04721,0.0879,0.10664,0.08656], "fy":[3.29027,3.25713,3.27406,3.30719]},
    {"t":6.79634, "x":0.21139, "y":-0.33096, "heading":0.43145, "vx":-0.49195, "vy":0.65752, "omega":-1.03881, "ax":0.01263, "ay":0.49898, "alpha":0.05876, "fx":[0.06516,0.07689,0.10091,0.08918], "fy":[3.30822,3.20363,3.29188,3.32359]},
    {"t":6.82037, "x":0.19957, "y":-0.31501, "heading":0.40649, "vx":-0.49165, "vy":0.66951, "omega":-1.0374, "ax":0.01279, "ay":0.49892, "alpha":0.0384, "fx":[0.04997,0.08935,0.10747,0.0896], "fy":[3.28998,3.25879,3.27292,3.30412]},
    {"t":6.84439, "x":0.18776, "y":-0.29878, "heading":0.38157, "vx":-0.49134, "vy":0.6815, "omega":-1.03648, "ax":0.01297, "ay":0.49886, "alpha":0.05581, "fx":[0.07208,0.08015,0.0985,0.09042], "fy":[3.30974,3.19901,3.29315,3.32223]},
    {"t":6.86842, "x":0.17596, "y":-0.28226, "heading":0.35666, "vx":-0.49103, "vy":0.69349, "omega":-1.03513, "ax":0.01317, "ay":0.49878, "alpha":0.03057, "fx":[0.05589,0.09278,0.10602,0.09179], "fy":[3.28758,3.26399,3.27353,3.29711]},
    {"t":6.89245, "x":0.16416, "y":-0.26546, "heading":0.33179, "vx":-0.49071, "vy":0.70547, "omega":-1.0344, "ax":0.0134, "ay":0.4987, "alpha":0.04727, "fx":[0.0838,0.08659,0.09247,0.08968], "fy":[3.30989,3.19538,3.29645,3.31826]},
    {"t":6.91648, "x":0.15238, "y":-0.24836, "heading":0.30694, "vx":-0.49039, "vy":0.71745, "omega":-1.03326, "ax":0.01366, "ay":0.4986, "alpha":0.01752, "fx":[0.06535,0.09716,0.1034,0.09357], "fy":[3.2822,3.27272,3.27651,3.28599]},
    {"t":6.9405, "x":0.1406, "y":-0.23098, "heading":0.28211, "vx":-0.49006, "vy":0.72943, "omega":-1.03284, "ax":0.01397, "ay":0.49849, "alpha":0.03681, "fx":[0.09856,0.09617,0.0852,0.08759], "fy":[3.30961,3.1893,3.3012,3.31429]},
    {"t":6.96453, "x":0.12883, "y":-0.21331, "heading":0.25729, "vx":-0.48973, "vy":0.74141, "omega":-1.03196, "ax":0.01433, "ay":0.49835, "alpha":0.00917, "fx":[0.0719,0.10162,0.10556,0.09783], "fy":[3.27653,3.27864,3.27887,3.27675]},
    {"t":6.98856, "x":0.11706, "y":-0.19535, "heading":0.2325, "vx":-0.48938, "vy":0.75339, "omega":-1.03174, "ax":0.01475, "ay":0.49818, "alpha":0.04683, "fx":[0.10403,0.10197,0.09002,0.09208], "fy":[3.31661,3.16657,3.30044,3.32279]},
    {"t":7.01259, "x":0.10531, "y":-0.17711, "heading":0.20771, "vx":-0.48903, "vy":0.76536, "omega":-1.03061, "ax":0.01527, "ay":0.49798, "alpha":0.04771, "fx":[0.05488,0.09005,0.13576,0.12095], "fy":[3.2863,3.25737,3.26419,3.29312]},
    {"t":7.03662, "x":0.09356, "y":-0.15857, "heading":0.18295, "vx":-0.48866, "vy":0.77732, "omega":-1.02947, "ax":0.0159, "ay":0.49772, "alpha":0.15268, "fx":[0.05961,0.07423,0.1496,0.13498], "fy":[3.35974,3.08555,3.26691,3.38186]},
    {"t":7.06064, "x":0.08183, "y":-0.13975, "heading":0.15821, "vx":-0.48828, "vy":0.78928, "omega":-1.0258, "ax":0.01672, "ay":0.49737, "alpha":0.26019, "fx":[-0.04344,0.00941,0.25803,0.21581], "fy":[3.36643,3.13922,3.17607,3.40327]},
    {"t":7.08467, "x":0.0701, "y":-0.12064, "heading":0.13356, "vx":-0.48788, "vy":0.80123, "omega":-1.01955, "ax":0.01779, "ay":0.4969, "alpha":0.56375, "fx":[-0.14241,-0.08043,0.37647,0.31447], "fy":[3.52572,2.83845,3.11839,3.58997]},
    {"t":7.1087, "x":0.05838, "y":-0.10125, "heading":0.10907, "vx":-0.48745, "vy":0.81317, "omega":-1.006, "ax":0.01929, "ay":0.49621, "alpha":0.97816, "fx":[-0.36724,-0.2796,0.62675,0.52761], "fy":[3.67515,2.75001,2.85204,3.77717]},
    {"t":7.13273, "x":0.04667, "y":-0.08157, "heading":0.08489, "vx":-0.48699, "vy":0.82509, "omega":-0.9825, "ax":0.02154, "ay":0.49511, "alpha":1.80503, "fx":[-0.75606,-0.61413,1.03947,0.89741], "fy":[4.04462,2.16814,2.63515,4.17753]},
    {"t":7.15675, "x":0.03498, "y":-0.0616, "heading":0.06129, "vx":-0.48647, "vy":0.83699, "omega":-0.93913, "ax":0.02536, "ay":0.49309, "alpha":3.00458, "fx":[-1.23331,-1.13412,1.60066,1.43387], "fy":[4.61712,1.6867,1.86906,4.79939]},
    {"t":7.18078, "x":0.0233, "y":-0.04135, "heading":0.03872, "vx":-0.48586, "vy":0.84884, "omega":-0.86694, "ax":0.03355, "ay":0.48817, "alpha":5.09068, "fx":[-2.32373,-2.12985,2.76536,2.57086], "fy":[5.44546,0.53956,1.23804,5.61992]},
    {"t":7.20481, "x":0.01163, "y":-0.02081, "heading":0.01789, "vx":-0.48505, "vy":0.86057, "omega":-0.74462, "ax":0.06983, "ay":0.45966, "alpha":7.63887, "fx":[-3.21504,-3.07975,4.15213,3.97965], "fy":[6.40596,-0.60519,-0.4696,6.76182]},
    {"t":7.22884, "x":0.0, "y":0.0, "heading":0.0, "vx":-0.48338, "vy":0.87161, "omega":-0.56108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
