{
 "name":"Diamond 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7367,1.45768,2.17867,2.91537],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.99803, "ay":15.70199, "alpha":0.0, "fx":[98.64339,98.64339,98.64339,98.64339], "fy":[103.27339,103.27339,103.27339,103.27339]},
    {"t":0.04604, "x":1.0159, "y":1.01664, "heading":0.0, "vx":0.69056, "vy":0.72298, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":0.09209, "x":1.04769, "y":1.04993, "heading":0.0, "vx":0.69056, "vy":0.72298, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.13813, "x":1.07949, "y":1.08322, "heading":0.0, "vx":0.69056, "vy":0.72299, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.18417, "x":1.11129, "y":1.11651, "heading":0.0, "vx":0.69056, "vy":0.72299, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.23022, "x":1.14308, "y":1.1498, "heading":0.0, "vx":0.69055, "vy":0.72299, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.27626, "x":1.17488, "y":1.18309, "heading":0.0, "vx":0.69055, "vy":0.723, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.32231, "x":1.20667, "y":1.21638, "heading":0.0, "vx":0.69055, "vy":0.723, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.36835, "x":1.23847, "y":1.24967, "heading":0.0, "vx":0.69054, "vy":0.723, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.41439, "x":1.27026, "y":1.28296, "heading":0.0, "vx":0.69054, "vy":0.723, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.46044, "x":1.30206, "y":1.31625, "heading":0.0, "vx":0.69054, "vy":0.72301, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.50648, "x":1.33385, "y":1.34954, "heading":0.0, "vx":0.69053, "vy":0.72301, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.55252, "x":1.36565, "y":1.38283, "heading":0.0, "vx":0.69053, "vy":0.72301, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.59857, "x":1.39744, "y":1.41612, "heading":0.0, "vx":0.69053, "vy":0.72302, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.64461, "x":1.42924, "y":1.44941, "heading":0.0, "vx":0.69053, "vy":0.72302, "omega":0.0, "ax":0.03581, "ay":-0.03429, "alpha":0.0, "fx":[0.23555,0.23555,0.23555,0.23555], "fy":[-0.22552,-0.22552,-0.22552,-0.22552]},
    {"t":0.69065, "x":1.46107, "y":1.48266, "heading":0.0, "vx":0.69218, "vy":0.72144, "omega":0.0, "ax":6.66128, "ay":-14.98085, "alpha":0.0, "fx":[43.81186,43.81186,43.81186,43.81186], "fy":[-98.53036,-98.53036,-98.53036,-98.53036]},
    {"t":0.7367, "x":1.5, "y":1.5, "heading":0.0, "vx":0.99889, "vy":0.03167, "omega":0.0, "ax":-6.43703, "ay":-16.34969, "alpha":0.0, "fx":[-42.33692,-42.33692,-42.33692,-42.33692], "fy":[-107.53334,-107.53334,-107.53334,-107.53334]},
    {"t":0.78176, "x":1.53848, "y":1.48483, "heading":0.0, "vx":0.70882, "vy":-0.70508, "omega":0.0, "ax":-0.04934, "ay":-0.04946, "alpha":0.0, "fx":[-0.32453,-0.32453,-0.32453,-0.32453], "fy":[-0.32529,-0.32529,-0.32529,-0.32529]},
    {"t":0.82682, "x":1.57037, "y":1.45301, "heading":0.0, "vx":0.7066, "vy":-0.70731, "omega":0.0, "ax":-0.00073, "ay":-0.00073, "alpha":0.0, "fx":[-0.00482,-0.00482,-0.00482,-0.00482], "fy":[-0.00482,-0.00482,-0.00482,-0.00482]},
    {"t":0.87188, "x":1.60221, "y":1.42113, "heading":0.0, "vx":0.70657, "vy":-0.70734, "omega":0.0, "ax":-0.00065, "ay":-0.00065, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[-0.0043,-0.0043,-0.0043,-0.0043]},
    {"t":0.91694, "x":1.63404, "y":1.38926, "heading":0.0, "vx":0.70654, "vy":-0.70737, "omega":0.0, "ax":-0.00066, "ay":-0.00066, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[-0.00432,-0.00432,-0.00432,-0.00432]},
    {"t":0.96201, "x":1.66588, "y":1.35738, "heading":0.0, "vx":0.70651, "vy":-0.7074, "omega":0.0, "ax":-0.00066, "ay":-0.00066, "alpha":0.0, "fx":[-0.00436,-0.00436,-0.00436,-0.00436], "fy":[-0.00435,-0.00435,-0.00435,-0.00435]},
    {"t":1.00707, "x":1.69772, "y":1.32551, "heading":0.0, "vx":0.70648, "vy":-0.70743, "omega":0.0, "ax":-0.00067, "ay":-0.00067, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":1.05213, "x":1.72955, "y":1.29363, "heading":0.0, "vx":0.70645, "vy":-0.70746, "omega":0.0, "ax":-0.00068, "ay":-0.00067, "alpha":0.0, "fx":[-0.00445,-0.00445,-0.00445,-0.00445], "fy":[-0.00444,-0.00444,-0.00444,-0.00444]},
    {"t":1.09719, "x":1.76138, "y":1.26175, "heading":0.0, "vx":0.70642, "vy":-0.70749, "omega":0.0, "ax":-0.00068, "ay":-0.00068, "alpha":0.0, "fx":[-0.0045,-0.0045,-0.0045,-0.0045], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":1.14225, "x":1.79322, "y":1.22987, "heading":0.0, "vx":0.70639, "vy":-0.70752, "omega":0.0, "ax":-0.00069, "ay":-0.00069, "alpha":0.0, "fx":[-0.00456,-0.00456,-0.00456,-0.00456], "fy":[-0.00455,-0.00455,-0.00455,-0.00455]},
    {"t":1.18731, "x":1.82505, "y":1.19798, "heading":0.0, "vx":0.70636, "vy":-0.70755, "omega":0.0, "ax":-0.0007, "ay":-0.0007, "alpha":0.0, "fx":[-0.00463,-0.00463,-0.00463,-0.00463], "fy":[-0.00462,-0.00462,-0.00462,-0.00462]},
    {"t":1.23238, "x":1.85688, "y":1.1661, "heading":0.0, "vx":0.70632, "vy":-0.70758, "omega":0.0, "ax":-0.00072, "ay":-0.00071, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[-0.0047,-0.0047,-0.0047,-0.0047]},
    {"t":1.27744, "x":1.8887, "y":1.13421, "heading":0.0, "vx":0.70629, "vy":-0.70761, "omega":0.0, "ax":-0.00073, "ay":-0.00073, "alpha":0.0, "fx":[-0.0048,-0.0048,-0.0048,-0.0048], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":1.3225, "x":1.92053, "y":1.10233, "heading":0.0, "vx":0.70626, "vy":-0.70765, "omega":0.0, "ax":-0.00082, "ay":-0.00081, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[-0.00536,-0.00536,-0.00536,-0.00536]},
    {"t":1.36756, "x":1.95235, "y":1.07044, "heading":0.0, "vx":0.70622, "vy":-0.70768, "omega":0.0, "ax":-0.04319, "ay":-0.04297, "alpha":0.0, "fx":[-0.28406,-0.28406,-0.28406,-0.28406], "fy":[-0.28264,-0.28264,-0.28264,-0.28264]},
    {"t":1.41262, "x":1.98413, "y":1.03851, "heading":0.0, "vx":0.70428, "vy":-0.70962, "omega":0.0, "ax":-15.62963, "ay":-6.43038, "alpha":0.0, "fx":[-102.79749,-102.79749,-102.79749,-102.79749], "fy":[-42.29321,-42.29321,-42.29321,-42.29321]},
    {"t":1.45768, "x":2.0, "y":1.0, "heading":0.0, "vx":-0.00002, "vy":-0.99938, "omega":0.0, "ax":-15.63761, "ay":6.43918, "alpha":0.0, "fx":[-102.84994,-102.84994,-102.84994,-102.84994], "fy":[42.35107,42.35107,42.35107,42.35107]},
    {"t":1.50274, "x":1.98412, "y":0.9615, "heading":0.0, "vx":-0.70467, "vy":-0.70922, "omega":0.0, "ax":-0.04217, "ay":0.042, "alpha":0.0, "fx":[-0.27734,-0.27734,-0.27734,-0.27734], "fy":[0.27625,0.27625,0.27625,0.27625]},
    {"t":1.54781, "x":1.95233, "y":0.92959, "heading":0.0, "vx":-0.70657, "vy":-0.70733, "omega":0.0, "ax":0.00031, "ay":-0.00031, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":1.59287, "x":1.92049, "y":0.89771, "heading":0.0, "vx":-0.70656, "vy":-0.70734, "omega":0.0, "ax":0.00041, "ay":-0.00041, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[-0.00271,-0.00271,-0.00271,-0.00271]},
    {"t":1.63793, "x":1.88865, "y":0.86584, "heading":0.0, "vx":-0.70654, "vy":-0.70736, "omega":0.0, "ax":0.00045, "ay":-0.00045, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":1.68299, "x":1.85681, "y":0.83396, "heading":0.0, "vx":-0.70652, "vy":-0.70738, "omega":0.0, "ax":0.00049, "ay":-0.00049, "alpha":0.0, "fx":[0.00323,0.00323,0.00323,0.00323], "fy":[-0.00323,-0.00323,-0.00323,-0.00323]},
    {"t":1.72805, "x":1.82498, "y":0.80209, "heading":0.0, "vx":-0.7065, "vy":-0.70741, "omega":0.0, "ax":0.00054, "ay":-0.00054, "alpha":0.0, "fx":[0.00356,0.00356,0.00356,0.00356], "fy":[-0.00355,-0.00355,-0.00355,-0.00355]},
    {"t":1.77311, "x":1.79314, "y":0.77021, "heading":0.0, "vx":-0.70648, "vy":-0.70743, "omega":0.0, "ax":0.0006, "ay":-0.0006, "alpha":0.0, "fx":[0.00394,0.00394,0.00394,0.00394], "fy":[-0.00393,-0.00393,-0.00393,-0.00393]},
    {"t":1.81818, "x":1.76131, "y":0.73833, "heading":0.0, "vx":-0.70645, "vy":-0.70746, "omega":0.0, "ax":0.00067, "ay":-0.00067, "alpha":0.0, "fx":[0.00439,0.00439,0.00439,0.00439], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":1.86324, "x":1.72947, "y":0.70645, "heading":0.0, "vx":-0.70642, "vy":-0.70749, "omega":0.0, "ax":0.00075, "ay":-0.00075, "alpha":0.0, "fx":[0.00494,0.00494,0.00494,0.00494], "fy":[-0.00494,-0.00494,-0.00494,-0.00494]},
    {"t":1.9083, "x":1.69764, "y":0.67457, "heading":0.0, "vx":-0.70638, "vy":-0.70752, "omega":0.0, "ax":0.00086, "ay":-0.00086, "alpha":0.0, "fx":[0.00563,0.00563,0.00563,0.00563], "fy":[-0.00563,-0.00563,-0.00563,-0.00563]},
    {"t":1.95336, "x":1.66581, "y":0.64269, "heading":0.0, "vx":-0.70635, "vy":-0.70756, "omega":0.0, "ax":0.00099, "ay":-0.00099, "alpha":0.0, "fx":[0.00651,0.00651,0.00651,0.00651], "fy":[-0.00651,-0.00651,-0.00651,-0.00651]},
    {"t":1.99842, "x":1.63398, "y":0.6108, "heading":0.0, "vx":-0.7063, "vy":-0.7076, "omega":0.0, "ax":0.00117, "ay":-0.00117, "alpha":0.0, "fx":[0.00769,0.00769,0.00769,0.00769], "fy":[-0.00768,-0.00768,-0.00768,-0.00768]},
    {"t":2.04348, "x":1.60216, "y":0.57892, "heading":0.0, "vx":-0.70625, "vy":-0.70766, "omega":0.0, "ax":0.00134, "ay":-0.00134, "alpha":0.0, "fx":[0.0088,0.0088,0.0088,0.0088], "fy":[-0.00879,-0.00879,-0.00879,-0.00879]},
    {"t":2.08854, "x":1.57033, "y":0.54703, "heading":0.0, "vx":-0.70619, "vy":-0.70772, "omega":0.0, "ax":-0.04705, "ay":0.0471, "alpha":0.0, "fx":[-0.30948,-0.30948,-0.30948,-0.30948], "fy":[0.3098,0.3098,0.3098,0.3098]},
    {"t":2.13361, "x":1.53846, "y":0.51518, "heading":0.0, "vx":-0.70831, "vy":-0.70559, "omega":0.0, "ax":-6.44848, "ay":16.36088, "alpha":0.0, "fx":[-42.41224,-42.41224,-42.41224,-42.41224], "fy":[107.60694,107.60694,107.60694,107.60694]},
    {"t":2.17867, "x":1.5, "y":0.5, "heading":0.0, "vx":-0.99889, "vy":0.03165, "omega":0.0, "ax":6.67211, "ay":14.99154, "alpha":0.0, "fx":[43.88308,43.88308,43.88308,43.88308], "fy":[98.60067,98.60067,98.60067,98.60067]},
    {"t":2.22471, "x":1.46108, "y":0.51735, "heading":0.0, "vx":-0.69168, "vy":0.72192, "omega":0.0, "ax":0.0336, "ay":0.03213, "alpha":0.0, "fx":[0.22101,0.22101,0.22101,0.22101], "fy":[0.21133,0.21133,0.21133,0.21133]},
    {"t":2.27075, "x":1.42927, "y":0.55062, "heading":0.0, "vx":-0.69013, "vy":0.7234, "omega":0.0, "ax":-0.00196, "ay":-0.00187, "alpha":0.0, "fx":[-0.01291,-0.01291,-0.01291,-0.01291], "fy":[-0.01232,-0.01232,-0.01232,-0.01232]},
    {"t":2.3168, "x":1.39749, "y":0.58393, "heading":0.0, "vx":-0.69022, "vy":0.72331, "omega":0.0, "ax":-0.00178, "ay":-0.0017, "alpha":0.0, "fx":[-0.01173,-0.01173,-0.01173,-0.01173], "fy":[-0.01119,-0.01119,-0.01119,-0.01119]},
    {"t":2.36284, "x":1.36571, "y":0.61723, "heading":0.0, "vx":-0.6903, "vy":0.72323, "omega":0.0, "ax":-0.00162, "ay":-0.00155, "alpha":0.0, "fx":[-0.01065,-0.01065,-0.01065,-0.01065], "fy":[-0.01016,-0.01016,-0.01016,-0.01016]},
    {"t":2.40889, "x":1.33392, "y":0.65053, "heading":0.0, "vx":-0.69038, "vy":0.72316, "omega":0.0, "ax":-0.0015, "ay":-0.00143, "alpha":0.0, "fx":[-0.00985,-0.00985,-0.00985,-0.00985], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":2.45493, "x":1.30213, "y":0.68382, "heading":0.0, "vx":-0.69045, "vy":0.72309, "omega":0.0, "ax":-0.00141, "ay":-0.00134, "alpha":0.0, "fx":[-0.00925,-0.00925,-0.00925,-0.00925], "fy":[-0.00883,-0.00883,-0.00883,-0.00883]},
    {"t":2.50097, "x":1.27034, "y":0.71712, "heading":0.0, "vx":-0.69051, "vy":0.72303, "omega":0.0, "ax":-0.00133, "ay":-0.00127, "alpha":0.0, "fx":[-0.00878,-0.00878,-0.00878,-0.00878], "fy":[-0.00838,-0.00838,-0.00838,-0.00838]},
    {"t":2.54702, "x":1.23855, "y":0.75041, "heading":0.0, "vx":-0.69057, "vy":0.72297, "omega":0.0, "ax":-0.00128, "ay":-0.00122, "alpha":0.0, "fx":[-0.00841,-0.00841,-0.00841,-0.00841], "fy":[-0.00803,-0.00803,-0.00803,-0.00803]},
    {"t":2.59306, "x":1.20675, "y":0.78369, "heading":0.0, "vx":-0.69063, "vy":0.72292, "omega":0.0, "ax":-0.00123, "ay":-0.00118, "alpha":0.0, "fx":[-0.00812,-0.00812,-0.00812,-0.00812], "fy":[-0.00776,-0.00776,-0.00776,-0.00776]},
    {"t":2.6391, "x":1.17495, "y":0.81698, "heading":0.0, "vx":-0.69069, "vy":0.72286, "omega":0.0, "ax":-0.0012, "ay":-0.00115, "alpha":0.0, "fx":[-0.00789,-0.00789,-0.00789,-0.00789], "fy":[-0.00754,-0.00754,-0.00754,-0.00754]},
    {"t":2.68515, "x":1.14314, "y":0.85026, "heading":0.0, "vx":-0.69074, "vy":0.72281, "omega":0.0, "ax":-0.00117, "ay":-0.00112, "alpha":0.0, "fx":[-0.00772,-0.00772,-0.00772,-0.00772], "fy":[-0.00738,-0.00738,-0.00738,-0.00738]},
    {"t":2.73119, "x":1.11134, "y":0.88354, "heading":0.0, "vx":-0.6908, "vy":0.72276, "omega":0.0, "ax":-0.00115, "ay":-0.0011, "alpha":0.0, "fx":[-0.00759,-0.00759,-0.00759,-0.00759], "fy":[-0.00725,-0.00725,-0.00725,-0.00725]},
    {"t":2.77724, "x":1.07953, "y":0.91682, "heading":0.0, "vx":-0.69085, "vy":0.72271, "omega":0.0, "ax":-0.00114, "ay":-0.00109, "alpha":0.0, "fx":[-0.0075,-0.0075,-0.0075,-0.0075], "fy":[-0.00717,-0.00717,-0.00717,-0.00717]},
    {"t":2.82328, "x":1.04772, "y":0.95009, "heading":0.0, "vx":-0.6909, "vy":0.72266, "omega":0.0, "ax":-0.00106, "ay":-0.00115, "alpha":0.0, "fx":[-0.00699,-0.00699,-0.00699,-0.00699], "fy":[-0.00757,-0.00757,-0.00757,-0.00757]},
    {"t":2.86932, "x":1.01591, "y":0.98336, "heading":0.0, "vx":-0.69095, "vy":0.7226, "omega":0.0, "ax":15.00647, "ay":-15.69391, "alpha":0.0, "fx":[98.69891,98.69891,98.69891,98.69891], "fy":[-103.22024,-103.22024,-103.22024,-103.22024]},
    {"t":2.91537, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
