{
 "name":"Diamond 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73869,1.46066,2.18263,2.92132],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.00217, "ay":14.70117, "alpha":0.0, "fx":[198.47749,198.47749,198.47749,198.47749], "fy":[208.38561,208.38561,208.38561,208.38561]},
    {"t":0.04925, "x":1.01698, "y":1.01783, "heading":0.0, "vx":0.68955, "vy":0.72397, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":0.09849, "x":1.05094, "y":1.05348, "heading":0.0, "vx":0.68955, "vy":0.72397, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.14774, "x":1.08489, "y":1.08913, "heading":0.0, "vx":0.68954, "vy":0.72398, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.19698, "x":1.11885, "y":1.12478, "heading":0.0, "vx":0.68954, "vy":0.72398, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.24623, "x":1.15281, "y":1.16044, "heading":0.0, "vx":0.68954, "vy":0.72398, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.29547, "x":1.18676, "y":1.19609, "heading":0.0, "vx":0.68953, "vy":0.72399, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.34472, "x":1.22072, "y":1.23174, "heading":0.0, "vx":0.68953, "vy":0.72399, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.39397, "x":1.25468, "y":1.2674, "heading":0.0, "vx":0.68953, "vy":0.72399, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.44321, "x":1.28863, "y":1.30305, "heading":0.0, "vx":0.68952, "vy":0.724, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.49246, "x":1.32259, "y":1.33871, "heading":0.0, "vx":0.68952, "vy":0.724, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.5417, "x":1.35654, "y":1.37436, "heading":0.0, "vx":0.68952, "vy":0.724, "omega":0.0, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.59095, "x":1.3905, "y":1.41001, "heading":0.0, "vx":0.68951, "vy":0.72401, "omega":0.0, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":0.6402, "x":1.42446, "y":1.44567, "heading":0.0, "vx":0.68951, "vy":0.72401, "omega":0.0, "ax":0.0074, "ay":-0.00705, "alpha":0.0, "fx":[0.10493,0.10493,0.10493,0.10493], "fy":[-0.1,-0.1,-0.1,-0.1]},
    {"t":0.68944, "x":1.45842, "y":1.48131, "heading":0.0, "vx":0.68987, "vy":0.72366, "omega":0.0, "ax":6.27334, "ay":-13.97952, "alpha":0.0, "fx":[88.92316,88.92316,88.92316,88.92316], "fy":[-198.15636,-198.15636,-198.15636,-198.15636]},
    {"t":0.73869, "x":1.5, "y":1.5, "heading":0.0, "vx":0.99881, "vy":0.03523, "omega":0.0, "ax":-6.06328, "ay":-15.41985, "alpha":0.0, "fx":[-85.9455,-85.9455,-85.9455,-85.9455], "fy":[-218.57272,-218.57272,-218.57272,-218.57272]},
    {"t":0.78682, "x":1.54105, "y":1.48383, "heading":0.0, "vx":0.70698, "vy":-0.70695, "omega":0.0, "ax":-0.00958, "ay":-0.00958, "alpha":0.0, "fx":[-0.13586,-0.13586,-0.13586,-0.13586], "fy":[-0.1358,-0.1358,-0.1358,-0.1358]},
    {"t":0.83495, "x":1.57507, "y":1.4498, "heading":0.0, "vx":0.70651, "vy":-0.70741, "omega":0.0, "ax":-0.00063, "ay":-0.00063, "alpha":0.0, "fx":[-0.00887,-0.00887,-0.00887,-0.00887], "fy":[-0.00886,-0.00886,-0.00886,-0.00886]},
    {"t":0.88308, "x":1.60907, "y":1.41575, "heading":0.0, "vx":0.70648, "vy":-0.70744, "omega":0.0, "ax":-0.00062, "ay":-0.00062, "alpha":0.0, "fx":[-0.00884,-0.00884,-0.00884,-0.00884], "fy":[-0.00883,-0.00883,-0.00883,-0.00883]},
    {"t":0.93121, "x":1.64308, "y":1.3817, "heading":0.0, "vx":0.70645, "vy":-0.70747, "omega":0.0, "ax":-0.00063, "ay":-0.00063, "alpha":0.0, "fx":[-0.0089,-0.0089,-0.0089,-0.0089], "fy":[-0.00889,-0.00889,-0.00889,-0.00889]},
    {"t":0.97934, "x":1.67708, "y":1.34764, "heading":0.0, "vx":0.70642, "vy":-0.7075, "omega":0.0, "ax":-0.00063, "ay":-0.00063, "alpha":0.0, "fx":[-0.00898,-0.00898,-0.00898,-0.00898], "fy":[-0.00897,-0.00897,-0.00897,-0.00897]},
    {"t":1.02748, "x":1.71108, "y":1.31359, "heading":0.0, "vx":0.70639, "vy":-0.70753, "omega":0.0, "ax":-0.00064, "ay":-0.00064, "alpha":0.0, "fx":[-0.00908,-0.00908,-0.00908,-0.00908], "fy":[-0.00907,-0.00907,-0.00907,-0.00907]},
    {"t":1.07561, "x":1.74508, "y":1.27954, "heading":0.0, "vx":0.70636, "vy":-0.70756, "omega":0.0, "ax":-0.00065, "ay":-0.00065, "alpha":0.0, "fx":[-0.0092,-0.0092,-0.0092,-0.0092], "fy":[-0.00918,-0.00918,-0.00918,-0.00918]},
    {"t":1.12374, "x":1.77907, "y":1.24548, "heading":0.0, "vx":0.70633, "vy":-0.70759, "omega":0.0, "ax":-0.00066, "ay":-0.00066, "alpha":0.0, "fx":[-0.00933,-0.00933,-0.00933,-0.00933], "fy":[-0.00932,-0.00932,-0.00932,-0.00932]},
    {"t":1.17187, "x":1.81307, "y":1.21142, "heading":0.0, "vx":0.7063, "vy":-0.70763, "omega":0.0, "ax":-0.00067, "ay":-0.00067, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[-0.00947,-0.00947,-0.00947,-0.00947]},
    {"t":1.22, "x":1.84706, "y":1.17736, "heading":0.0, "vx":0.70627, "vy":-0.70766, "omega":0.0, "ax":-0.00068, "ay":-0.00068, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[-0.00965,-0.00965,-0.00965,-0.00965]},
    {"t":1.26813, "x":1.88106, "y":1.1433, "heading":0.0, "vx":0.70623, "vy":-0.70769, "omega":0.0, "ax":-0.0007, "ay":-0.0007, "alpha":0.0, "fx":[-0.00988,-0.00988,-0.00988,-0.00988], "fy":[-0.00986,-0.00986,-0.00986,-0.00986]},
    {"t":1.31626, "x":1.91505, "y":1.10924, "heading":0.0, "vx":0.7062, "vy":-0.70772, "omega":0.0, "ax":-0.00072, "ay":-0.00072, "alpha":0.0, "fx":[-0.01019,-0.01019,-0.01019,-0.01019], "fy":[-0.01017,-0.01017,-0.01017,-0.01017]},
    {"t":1.3644, "x":1.94904, "y":1.07517, "heading":0.0, "vx":0.70617, "vy":-0.70776, "omega":0.0, "ax":-0.00917, "ay":-0.00914, "alpha":0.0, "fx":[-0.12991,-0.12991,-0.12991,-0.12991], "fy":[-0.12952,-0.12952,-0.12952,-0.12952]},
    {"t":1.41253, "x":1.98302, "y":1.0411, "heading":0.0, "vx":0.70572, "vy":-0.7082, "omega":0.0, "ax":-14.66276, "ay":-6.05064, "alpha":0.0, "fx":[-207.84117,-207.84117,-207.84117,-207.84117], "fy":[-85.76632,-85.76632,-85.76632,-85.76632]},
    {"t":1.46066, "x":2.0, "y":1.0, "heading":0.0, "vx":-0.00001, "vy":-0.99942, "omega":0.0, "ax":-14.67068, "ay":6.05914, "alpha":0.0, "fx":[-207.95336,-207.95336,-207.95336,-207.95336], "fy":[85.88684,85.88684,85.88684,85.88684]},
    {"t":1.50879, "x":1.98301, "y":0.95891, "heading":0.0, "vx":-0.70613, "vy":-0.70779, "omega":0.0, "ax":-0.00808, "ay":0.00806, "alpha":0.0, "fx":[-0.11453,-0.11453,-0.11453,-0.11453], "fy":[0.1143,0.1143,0.1143,0.1143]},
    {"t":1.55692, "x":1.94901, "y":0.92486, "heading":0.0, "vx":-0.70652, "vy":-0.7074, "omega":0.0, "ax":0.00039, "ay":-0.00039, "alpha":0.0, "fx":[0.00553,0.00553,0.00553,0.00553], "fy":[-0.00552,-0.00552,-0.00552,-0.00552]},
    {"t":1.60505, "x":1.915, "y":0.89081, "heading":0.0, "vx":-0.7065, "vy":-0.70742, "omega":0.0, "ax":0.00043, "ay":-0.00043, "alpha":0.0, "fx":[0.00616,0.00616,0.00616,0.00616], "fy":[-0.00616,-0.00616,-0.00616,-0.00616]},
    {"t":1.65318, "x":1.881, "y":0.85676, "heading":0.0, "vx":-0.70648, "vy":-0.70744, "omega":0.0, "ax":0.00048, "ay":-0.00048, "alpha":0.0, "fx":[0.00682,0.00682,0.00682,0.00682], "fy":[-0.00681,-0.00681,-0.00681,-0.00681]},
    {"t":1.70132, "x":1.847, "y":0.82271, "heading":0.0, "vx":-0.70646, "vy":-0.70746, "omega":0.0, "ax":0.00054, "ay":-0.00054, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[-0.00759,-0.00759,-0.00759,-0.00759]},
    {"t":1.74945, "x":1.81299, "y":0.78866, "heading":0.0, "vx":-0.70643, "vy":-0.70749, "omega":0.0, "ax":0.0006, "ay":-0.0006, "alpha":0.0, "fx":[0.00854,0.00854,0.00854,0.00854], "fy":[-0.00853,-0.00853,-0.00853,-0.00853]},
    {"t":1.79758, "x":1.77899, "y":0.7546, "heading":0.0, "vx":-0.70641, "vy":-0.70752, "omega":0.0, "ax":0.00068, "ay":-0.00068, "alpha":0.0, "fx":[0.0097,0.0097,0.0097,0.0097], "fy":[-0.00969,-0.00969,-0.00969,-0.00969]},
    {"t":1.84571, "x":1.74499, "y":0.72055, "heading":0.0, "vx":-0.70637, "vy":-0.70755, "omega":0.0, "ax":0.00079, "ay":-0.00079, "alpha":0.0, "fx":[0.01117,0.01117,0.01117,0.01117], "fy":[-0.01116,-0.01116,-0.01116,-0.01116]},
    {"t":1.89384, "x":1.711, "y":0.68649, "heading":0.0, "vx":-0.70634, "vy":-0.70759, "omega":0.0, "ax":0.00092, "ay":-0.00092, "alpha":0.0, "fx":[0.0131,0.0131,0.0131,0.0131], "fy":[-0.01308,-0.01308,-0.01308,-0.01308]},
    {"t":1.94197, "x":1.677, "y":0.65243, "heading":0.0, "vx":-0.70629, "vy":-0.70763, "omega":0.0, "ax":0.00111, "ay":-0.00111, "alpha":0.0, "fx":[0.01574,0.01574,0.01574,0.01574], "fy":[-0.01572,-0.01572,-0.01572,-0.01572]},
    {"t":1.9901, "x":1.64301, "y":0.61837, "heading":0.0, "vx":-0.70624, "vy":-0.70769, "omega":0.0, "ax":0.00138, "ay":-0.00138, "alpha":0.0, "fx":[0.01962,0.01962,0.01962,0.01962], "fy":[-0.01959,-0.01959,-0.01959,-0.01959]},
    {"t":2.03823, "x":1.60902, "y":0.58431, "heading":0.0, "vx":-0.70617, "vy":-0.70775, "omega":0.0, "ax":0.00182, "ay":-0.00182, "alpha":0.0, "fx":[0.0258,0.0258,0.0258,0.0258], "fy":[-0.02576,-0.02576,-0.02576,-0.02576]},
    {"t":2.08637, "x":1.57503, "y":0.55024, "heading":0.0, "vx":-0.70608, "vy":-0.70784, "omega":0.0, "ax":-0.0063, "ay":0.00629, "alpha":0.0, "fx":[-0.08936,-0.08936,-0.08936,-0.08936], "fy":[0.08917,0.08917,0.08917,0.08917]},
    {"t":2.1345, "x":1.54104, "y":0.51618, "heading":0.0, "vx":-0.70639, "vy":-0.70754, "omega":0.0, "ax":-6.07553, "ay":15.43168, "alpha":0.0, "fx":[-86.1192,-86.1192,-86.1192,-86.1192], "fy":[218.74034,218.74034,218.74034,218.74034]},
    {"t":2.18263, "x":1.5, "y":0.5, "heading":0.0, "vx":-0.99881, "vy":0.03521, "omega":0.0, "ax":6.28471, "ay":13.99075, "alpha":0.0, "fx":[89.08433,89.08433,89.08433,89.08433], "fy":[198.31552,198.31552,198.31552,198.31552]},
    {"t":2.23187, "x":1.45843, "y":0.5187, "heading":0.0, "vx":-0.68931, "vy":0.72419, "omega":0.0, "ax":0.00437, "ay":0.00416, "alpha":0.0, "fx":[0.06195,0.06195,0.06195,0.06195], "fy":[0.05895,0.05895,0.05895,0.05895]},
    {"t":2.28112, "x":1.42449, "y":0.55437, "heading":0.0, "vx":-0.6891, "vy":0.7244, "omega":0.0, "ax":-0.00232, "ay":-0.00221, "alpha":0.0, "fx":[-0.03295,-0.03295,-0.03295,-0.03295], "fy":[-0.03135,-0.03135,-0.03135,-0.03135]},
    {"t":2.33037, "x":1.39055, "y":0.59004, "heading":0.0, "vx":-0.68921, "vy":0.72429, "omega":0.0, "ax":-0.00193, "ay":-0.00183, "alpha":0.0, "fx":[-0.0273,-0.0273,-0.0273,-0.0273], "fy":[-0.02599,-0.02599,-0.02599,-0.02599]},
    {"t":2.37961, "x":1.35661, "y":0.6257, "heading":0.0, "vx":-0.68931, "vy":0.7242, "omega":0.0, "ax":-0.00168, "ay":-0.0016, "alpha":0.0, "fx":[-0.02381,-0.02381,-0.02381,-0.02381], "fy":[-0.02268,-0.02268,-0.02268,-0.02268]},
    {"t":2.42886, "x":1.32266, "y":0.66137, "heading":0.0, "vx":-0.68939, "vy":0.72412, "omega":0.0, "ax":-0.00151, "ay":-0.00144, "alpha":0.0, "fx":[-0.02147,-0.02147,-0.02147,-0.02147], "fy":[-0.02045,-0.02045,-0.02045,-0.02045]},
    {"t":2.4781, "x":1.28871, "y":0.69702, "heading":0.0, "vx":-0.68947, "vy":0.72405, "omega":0.0, "ax":-0.0014, "ay":-0.00133, "alpha":0.0, "fx":[-0.01981,-0.01981,-0.01981,-0.01981], "fy":[-0.01887,-0.01887,-0.01887,-0.01887]},
    {"t":2.52735, "x":1.25476, "y":0.73268, "heading":0.0, "vx":-0.68953, "vy":0.72398, "omega":0.0, "ax":-0.00131, "ay":-0.00125, "alpha":0.0, "fx":[-0.01858,-0.01858,-0.01858,-0.01858], "fy":[-0.0177,-0.0177,-0.0177,-0.0177]},
    {"t":2.5766, "x":1.2208, "y":0.76833, "heading":0.0, "vx":-0.6896, "vy":0.72392, "omega":0.0, "ax":-0.00125, "ay":-0.00119, "alpha":0.0, "fx":[-0.01766,-0.01766,-0.01766,-0.01766], "fy":[-0.01683,-0.01683,-0.01683,-0.01683]},
    {"t":2.62584, "x":1.18684, "y":0.80398, "heading":0.0, "vx":-0.68966, "vy":0.72386, "omega":0.0, "ax":-0.0012, "ay":-0.00114, "alpha":0.0, "fx":[-0.01697,-0.01697,-0.01697,-0.01697], "fy":[-0.01617,-0.01617,-0.01617,-0.01617]},
    {"t":2.67509, "x":1.15287, "y":0.83963, "heading":0.0, "vx":-0.68972, "vy":0.72381, "omega":0.0, "ax":-0.00116, "ay":-0.00111, "alpha":0.0, "fx":[-0.01645,-0.01645,-0.01645,-0.01645], "fy":[-0.01568,-0.01568,-0.01568,-0.01568]},
    {"t":2.72433, "x":1.11891, "y":0.87527, "heading":0.0, "vx":-0.68978, "vy":0.72375, "omega":0.0, "ax":-0.00113, "ay":-0.00108, "alpha":0.0, "fx":[-0.01607,-0.01607,-0.01607,-0.01607], "fy":[-0.01532,-0.01532,-0.01532,-0.01532]},
    {"t":2.77358, "x":1.08494, "y":0.91091, "heading":0.0, "vx":-0.68983, "vy":0.7237, "omega":0.0, "ax":-0.00112, "ay":-0.00106, "alpha":0.0, "fx":[-0.01581,-0.01581,-0.01581,-0.01581], "fy":[-0.01507,-0.01507,-0.01507,-0.01507]},
    {"t":2.82282, "x":1.05096, "y":0.94655, "heading":0.0, "vx":-0.68989, "vy":0.72365, "omega":0.0, "ax":-0.0011, "ay":-0.00106, "alpha":0.0, "fx":[-0.01562,-0.01562,-0.01562,-0.01562], "fy":[-0.01496,-0.01496,-0.01496,-0.01496]},
    {"t":2.87207, "x":1.01699, "y":0.98218, "heading":0.0, "vx":-0.68994, "vy":0.7236, "omega":0.0, "ax":14.01014, "ay":-14.69356, "alpha":0.0, "fx":[198.59043,198.59043,198.59043,198.59043], "fy":[-208.27772,-208.27772,-208.27772,-208.27772]},
    {"t":2.92132, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
