{
 "name":"F1 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42407],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":22.53379, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[148.20673,148.20673,148.20673,148.20673]},
    {"t":0.04712, "x":1.0, "y":0.02501, "heading":0.0, "vx":0.0, "vy":1.06176, "omega":0.0, "ax":0.0, "ay":22.5267, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[148.16009,148.16009,148.16009,148.16009]},
    {"t":0.09424, "x":1.0, "y":0.10005, "heading":0.0, "vx":0.0, "vy":2.12318, "omega":0.0, "ax":0.0, "ay":22.51251, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[148.06679,148.06679,148.06679,148.06679]},
    {"t":0.14136, "x":1.0, "y":0.22508, "heading":0.0, "vx":0.0, "vy":3.18393, "omega":0.0, "ax":0.0, "ay":22.46995, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[147.78689,147.78689,147.78689,147.78689]},
    {"t":0.18847, "x":1.0, "y":0.40005, "heading":0.0, "vx":0.0, "vy":4.24268, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23559, "x":1.0, "y":0.59995, "heading":0.0, "vx":0.0, "vy":4.24268, "omega":0.0, "ax":0.0, "ay":-22.46995, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-147.78689,-147.78689,-147.78689,-147.78689]},
    {"t":0.28271, "x":1.0, "y":0.77492, "heading":0.0, "vx":0.0, "vy":3.18393, "omega":0.0, "ax":0.0, "ay":-22.51251, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-148.06679,-148.06679,-148.06679,-148.06679]},
    {"t":0.32983, "x":1.0, "y":0.89995, "heading":0.0, "vx":0.0, "vy":2.12318, "omega":0.0, "ax":0.0, "ay":-22.5267, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-148.16009,-148.16009,-148.16009,-148.16009]},
    {"t":0.37695, "x":1.0, "y":0.97499, "heading":0.0, "vx":0.0, "vy":1.06176, "omega":0.0, "ax":0.0, "ay":-22.53379, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-148.20673,-148.20673,-148.20673,-148.20673]},
    {"t":0.42407, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
