{
 "name":"Go Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.09865],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":5.05808, "vy":0.0, "omega":0.0, "ax":0.7391, "ay":0.0, "alpha":0.0, "fx":[4.86109,4.86109,4.86109,4.86109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01644, "x":0.08327, "y":0.0, "heading":0.0, "vx":5.07023, "vy":0.0, "omega":0.0, "ax":0.00163, "ay":0.0, "alpha":0.0, "fx":[0.01071,0.01071,0.01071,0.01071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03288, "x":0.16663, "y":0.0, "heading":0.0, "vx":5.07026, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04933, "x":0.25, "y":0.0, "heading":0.0, "vx":5.07026, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06577, "x":0.33337, "y":0.0, "heading":0.0, "vx":5.07026, "vy":0.0, "omega":0.0, "ax":-0.00163, "ay":0.0, "alpha":0.0, "fx":[-0.01071,-0.01071,-0.01071,-0.01071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08221, "x":0.41673, "y":0.0, "heading":0.0, "vx":5.07023, "vy":0.0, "omega":0.0, "ax":-0.7391, "ay":0.0, "alpha":0.0, "fx":[-4.86109,-4.86109,-4.86109,-4.86109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09865, "x":0.5, "y":0.0, "heading":0.0, "vx":5.05808, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
