{
 "name":"L0 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3920379877090454, "y":7.158708095550537, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450906753540039, "y":5.758290767669678, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3920379877090454 m", "val":1.3920379877090454}, "y":{"exp":"7.158708095550537 m", "val":7.158708095550537}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.450906753540039 m", "val":5.450906753540039}, "y":{"exp":"5.758290767669678 m", "val":5.758290767669678}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42031,2.16166],
  "samples":[
    {"t":0.0, "x":1.39204, "y":7.15871, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.16573, "ay":-2.82272, "alpha":-4.43725, "fx":[87.61222,82.83712,78.25485,84.64797], "fy":[-14.45175,-31.92955,-41.97554,-26.87583]},
    {"t":0.03642, "x":1.39745, "y":7.15684, "heading":2.19911, "vx":0.29738, "vy":-0.1028, "omega":-0.1616, "ax":8.16784, "ay":-2.8232, "alpha":-4.33496, "fx":[87.54713,82.86232,78.39974,84.62892], "fy":[-14.80135,-31.84399,-41.69072,-26.9163]},
    {"t":0.07284, "x":1.4137, "y":7.15122, "heading":2.19323, "vx":0.59484, "vy":-0.20561, "omega":-0.31947, "ax":8.17019, "ay":-2.82371, "alpha":-4.21727, "fx":[87.47159,82.92527,78.55192,84.58536], "fy":[-15.19822,-31.65684,-41.38747,-27.03073]},
    {"t":0.10925, "x":1.44078, "y":7.14186, "heading":2.1816, "vx":0.89238, "vy":-0.30845, "omega":-0.47305, "ax":8.1728, "ay":-2.82427, "alpha":-4.08141, "fx":[87.38283,83.02141,78.71805,84.51863], "fy":[-15.65297,-31.37762,-41.05209,-27.21323]},
    {"t":0.14567, "x":1.4787, "y":7.12875, "heading":2.16437, "vx":1.19002, "vy":-0.4113, "omega":-0.62169, "ax":8.1757, "ay":-2.82488, "alpha":-3.92364, "fx":[87.27691,83.14513,78.9068,84.43034], "fy":[-16.18037,-31.01791,-40.66616,-27.45647]},
    {"t":0.18209, "x":1.52746, "y":7.1119, "heading":2.14173, "vx":1.48777, "vy":-0.51418, "omega":-0.76458, "ax":8.1789, "ay":-2.82556, "alpha":-3.7388, "fx":[87.14828,83.28952,79.12929,84.32259], "fy":[-16.80023,-30.59245,-40.20523,-27.751]},
    {"t":0.21851, "x":1.58707, "y":7.0913, "heading":2.11388, "vx":1.78563, "vy":-0.61708, "omega":-0.90075, "ax":8.18241, "ay":-2.82634, "alpha":-3.51951, "fx":[86.98906,83.44606,79.39965,84.1984], "fy":[-17.53893,-30.12059,-39.63666,-28.08433]},
    {"t":0.25493, "x":1.65752, "y":7.06695, "heading":2.08108, "vx":2.08362, "vy":-0.72001, "omega":-1.02892, "ax":8.18625, "ay":-2.82721, "alpha":-3.25495, "fx":[86.78776,83.6041,79.73587,84.06219], "fy":[-18.43214,-29.62836,-38.91631,-28.43935]},
    {"t":0.29135, "x":1.73883, "y":7.03886, "heading":2.04361, "vx":2.38175, "vy":-0.82298, "omega":-1.14746, "ax":8.19039, "ay":-2.82817, "alpha":-2.92883, "fx":[86.52699,83.75009,80.16098,83.92075], "fy":[-19.52966,-29.15125,-37.98283,-28.79169]},
    {"t":0.32776, "x":1.831, "y":7.00701, "heading":2.00182, "vx":2.68003, "vy":-0.92597, "omega":-1.25412, "ax":8.1947, "ay":-2.82916, "alpha":-2.51582, "fx":[86.17906,83.86627,80.70484,83.7848], "fy":[-20.90464,-28.73854,-36.74781,-29.10488]},
    {"t":0.36418, "x":1.93404, "y":6.97141, "heading":1.95615, "vx":2.97847, "vy":-1.02901, "omega":-1.34574, "ax":8.19882, "ay":-2.83, "alpha":-1.97509, "fx":[85.69656,83.92816,81.40652,83.67183], "fy":[-22.67158,-28.46022,-35.07745,-29.32078]},
    {"t":0.4006, "x":2.04795, "y":6.93206, "heading":1.90714, "vx":3.27705, "vy":-1.13207, "omega":-1.41767, "ax":8.20168, "ay":-2.83021, "alpha":-1.23713, "fx":[84.99093,83.89944,82.31739,83.61205], "fy":[-25.02484,-28.4192,-32.75623,-29.33842]},
    {"t":0.43702, "x":2.17273, "y":6.88896, "heading":1.85551, "vx":3.57574, "vy":-1.23514, "omega":-1.46273, "ax":8.20023, "ay":-2.82858, "alpha":-0.17428, "fx":[83.87585,83.72062,83.50231,83.66169], "fy":[-28.3281,-28.77498,-29.40851,-28.96041]},
    {"t":0.47344, "x":2.30839, "y":6.8421, "heading":1.80224, "vx":3.87438, "vy":-1.33815, "omega":-1.46907, "ax":8.1849, "ay":-2.82151, "alpha":1.47626, "fx":[81.89044,83.28132,85.02468,83.93811], "fy":[-33.34988,-29.7939,-24.31239,-27.72709]},
    {"t":0.50986, "x":2.45492, "y":6.79149, "heading":1.74873, "vx":4.17246, "vy":-1.44091, "omega":-1.41531, "ax":8.12019, "ay":-2.79436, "alpha":4.36086, "fx":[77.59402,82.34402,86.83001,84.72491], "fy":[-41.97449,-31.96625,-15.91363,-24.22082]},
    {"t":0.54627, "x":2.61226, "y":6.73717, "heading":1.69719, "vx":4.46819, "vy":-1.54267, "omega":-1.2565, "ax":7.82845, "ay":-2.62513, "alpha":10.64193, "fx":[64.76317,80.31291,87.99308,86.51419], "fy":[-59.2365,-36.26609,-0.65377,-11.01025]},
    {"t":0.58269, "x":2.78017, "y":6.67924, "heading":1.65143, "vx":4.75328, "vy":-1.63828, "omega":-0.86894, "ax":7.24075, "ay":-2.1727, "alpha":17.60472, "fx":[48.24815,77.71785,86.65947,82.96607], "fy":[-71.7931,-40.06541,9.52037,13.64133]},
    {"t":0.61911, "x":2.95808, "y":6.61814, "heading":1.61979, "vx":5.01698, "vy":-1.7174, "omega":-0.2278, "ax":2.33724, "ay":-1.11474, "alpha":6.19322, "fx":[16.89543,30.51493,31.03434,16.96898], "fy":[-20.21656,-17.91953,-3.11764,-4.25368]},
    {"t":0.65553, "x":3.14234, "y":6.55486, "heading":1.61149, "vx":5.1021, "vy":-1.758, "omega":-0.00226, "ax":-0.02838, "ay":-0.0892, "alpha":0.00298, "fx":[-0.29297,-0.28592,-0.28624,-0.29328], "fy":[-0.91398,-0.9137,-0.90665,-0.90695]},
    {"t":0.69195, "x":3.32813, "y":6.49077, "heading":1.61141, "vx":5.10106, "vy":-1.76125, "omega":-0.00215, "ax":-0.00096, "ay":-0.00277, "alpha":0.0, "fx":[-0.00975,-0.00975,-0.00975,-0.00975], "fy":[-0.02824,-0.02824,-0.02824,-0.02824]},
    {"t":0.72837, "x":3.5139, "y":6.42663, "heading":1.61133, "vx":5.10103, "vy":-1.76135, "omega":-0.00215, "ax":0.02509, "ay":0.07929, "alpha":-0.00282, "fx":[0.25927,0.25261,0.25291,0.25956], "fy":[0.81268,0.81241,0.80575,0.80603]},
    {"t":0.76478, "x":3.69969, "y":6.36254, "heading":1.61125, "vx":5.10194, "vy":-1.75846, "omega":-0.00225, "ax":-2.2419, "ay":1.05582, "alpha":-5.94733, "fx":[-16.15087,-29.29796,-29.8064,-16.26649], "fy":[19.1226,17.16002,2.95242,3.86716]},
    {"t":0.8012, "x":3.884, "y":6.2992, "heading":1.61117, "vx":5.0203, "vy":-1.72001, "omega":-0.21884, "ax":-7.22187, "ay":2.18233, "alpha":-17.88204, "fx":[-48.08258,-77.12105,-86.81313,-82.80408], "fy":[71.8242,41.17919,-8.16456,-15.74905]},
    {"t":0.83762, "x":4.06205, "y":6.238, "heading":1.6032, "vx":4.75729, "vy":-1.64053, "omega":-0.87007, "ax":-7.88129, "ay":2.66668, "alpha":-9.71846, "fx":[-67.41869,-79.6859,-87.87671,-86.759], "fy":[56.15268,37.58054,4.81811,10.31151]},
    {"t":0.87404, "x":4.23007, "y":6.18003, "heading":1.57151, "vx":4.47027, "vy":-1.54342, "omega":-1.224, "ax":-8.13292, "ay":2.79988, "alpha":-3.8469, "fx":[-78.69495,-81.77921,-86.3382,-85.20028], "fy":[39.85157,33.36204,18.46273,22.62414]},
    {"t":0.91046, "x":4.38748, "y":6.12568, "heading":1.52694, "vx":4.17408, "vy":-1.44145, "omega":-1.3641, "ax":-8.18711, "ay":2.82261, "alpha":-1.21921, "fx":[-82.33572,-82.99404,-84.67953,-84.21574], "fy":[32.23036,30.57702,25.51377,26.90734]},
    {"t":0.94688, "x":4.53406, "y":6.07505, "heading":1.47726, "vx":3.87592, "vy":-1.33866, "omega":-1.4085, "ax":-8.20021, "ay":2.82883, "alpha":0.2699, "fx":[-83.93964,-83.84147,-83.43569,-83.54302], "fy":[28.14959,28.4247,29.59842,29.30944]},
    {"t":0.98329, "x":4.66978, "y":6.02818, "heading":1.42596, "vx":3.57728, "vy":-1.23564, "omega":-1.39867, "ax":-8.20179, "ay":2.83045, "alpha":1.23195, "fx":[-84.77622,-84.49097,-82.54616,-83.01075], "fy":[25.7677,26.62287,32.16127,30.99654]},
    {"t":1.01971, "x":4.79462, "y":5.98505, "heading":1.37503, "vx":3.27859, "vy":-1.13255, "omega":-1.35381, "ax":-8.19966, "ay":2.83044, "alpha":1.90764, "fx":[-85.25415,-85.0125,-81.91588,-82.55468], "fy":[24.31843,25.05842,33.84612,32.32515]},
    {"t":1.05613, "x":4.90858, "y":5.94568, "heading":1.32572, "vx":2.97997, "vy":-1.02948, "omega":-1.28434, "ax":-8.19635, "ay":2.82983, "alpha":2.40993, "fx":[-85.53979,-85.44081,-81.4729,-82.1485], "fy":[23.42805,23.68023,34.97966,33.43521]},
    {"t":1.09255, "x":5.01167, "y":5.91007, "heading":1.27895, "vx":2.68147, "vy":-0.92642, "omega":-1.19657, "ax":-8.19277, "ay":2.82903, "alpha":2.79854, "fx":[-85.71274,-85.79628,-81.16616,-81.7807], "fy":[22.89084,22.46167,35.74691,34.3911]},
    {"t":1.12897, "x":5.10389, "y":5.87821, "heading":1.23537, "vx":2.38311, "vy":-0.82339, "omega":-1.09465, "ax":-8.18927, "ay":2.82823, "alpha":3.10799, "fx":[-85.81598,-86.09265,-80.95862,-81.44604], "fy":[22.58258,21.38597,36.26277,35.2262]},
    {"t":1.16538, "x":5.18525, "y":5.8501, "heading":1.19551, "vx":2.08487, "vy":-0.72039, "omega":-0.98146, "ax":-8.18601, "ay":2.82748, "alpha":3.3598, "fx":[-85.87505,-86.34018,-80.82249,-81.14213], "fy":[22.42281,20.44028,36.60438,35.95967]},
    {"t":1.2018, "x":5.25575, "y":5.82574, "heading":1.15976, "vx":1.78675, "vy":-0.61742, "omega":-0.85911, "ax":-8.183, "ay":2.82682, "alpha":3.56824, "fx":[-85.90637,-86.54695,-80.73619,-80.86784], "fy":[22.35648,19.61325,36.82696,36.60361]},
    {"t":1.23822, "x":5.31539, "y":5.80513, "heading":1.12848, "vx":1.48873, "vy":-0.51447, "omega":-0.72916, "ax":-8.18028, "ay":2.82625, "alpha":3.74331, "fx":[-85.9212,-86.7196,-80.68254,-80.6226], "fy":[22.34428,18.89422,36.97203,37.16633]},
    {"t":1.27464, "x":5.36418, "y":5.78826, "heading":1.10192, "vx":1.19082, "vy":-0.41154, "omega":-0.59283, "ax":-8.1778, "ay":2.82575, "alpha":3.89233, "fx":[-85.92764,-86.86357,-80.64761,-80.40608], "fy":[22.35724,18.27317,37.07199,37.65393]},
    {"t":1.31106, "x":5.40213, "y":5.77515, "heading":1.08033, "vx":0.893, "vy":-0.30863, "omega":-0.45108, "ax":-8.17556, "ay":2.8253, "alpha":4.02081, "fx":[-85.93178,-86.98333,-80.62005,-80.21809], "fy":[22.37348,17.74077,37.15271,38.07108]},
    {"t":1.34748, "x":5.42923, "y":5.76578, "heading":1.06391, "vx":0.59526, "vy":-0.20574, "omega":-0.30465, "ax":-8.17351, "ay":2.82489, "alpha":4.13301, "fx":[-85.9383,-87.08251,-80.5905,-80.0585], "fy":[22.37615,17.28877,37.23512,38.42134]},
    {"t":1.38389, "x":5.44549, "y":5.76016, "heading":1.05281, "vx":0.2976, "vy":-0.10286, "omega":-0.15413, "ax":-8.17164, "ay":2.82451, "alpha":4.23227, "fx":[-85.95082,-87.164,-80.55134,-79.9273], "fy":[22.35212,16.91015,37.33612,38.70734]},
    {"t":1.42031, "x":5.45091, "y":5.75829, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35246, "ay":-7.53567, "alpha":0.0, "fx":[-44.4205,-44.4205,-44.4205,-44.4205], "fy":[-76.90778,-76.90778,-76.90778,-76.90778]},
    {"t":1.46974, "x":5.44559, "y":5.74909, "heading":1.0472, "vx":-0.21511, "vy":-0.37243, "omega":0.0, "ax":-4.34833, "ay":-7.52852, "alpha":0.0, "fx":[-44.37833,-44.37833,-44.37833,-44.37833], "fy":[-76.83477,-76.83477,-76.83477,-76.83477]},
    {"t":1.51916, "x":5.42965, "y":5.72149, "heading":1.0472, "vx":-0.43002, "vy":-0.74452, "omega":0.0, "ax":-1.41693, "ay":-2.45321, "alpha":0.0, "fx":[-14.46095,-14.46095,-14.46095,-14.46095], "fy":[-25.03708,-25.03708,-25.03708,-25.03708]},
    {"t":1.56858, "x":5.40667, "y":5.68169, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.618, "x":5.38195, "y":5.63891, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66743, "x":5.35724, "y":5.59612, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71685, "x":5.33252, "y":5.55333, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76627, "x":5.30781, "y":5.51054, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8157, "x":5.2831, "y":5.46775, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86512, "x":5.25838, "y":5.42496, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91454, "x":5.23367, "y":5.38217, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96397, "x":5.20895, "y":5.33939, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.01339, "x":5.18424, "y":5.2966, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":1.41693, "ay":2.45321, "alpha":0.0, "fx":[14.46095,14.46095,14.46095,14.46095], "fy":[25.03708,25.03708,25.03708,25.03708]},
    {"t":2.06281, "x":5.16126, "y":5.2568, "heading":1.0472, "vx":-0.43002, "vy":-0.74452, "omega":0.0, "ax":4.34833, "ay":7.52852, "alpha":0.0, "fx":[44.37833,44.37833,44.37833,44.37833], "fy":[76.83477,76.83477,76.83477,76.83477]},
    {"t":2.11223, "x":5.14532, "y":5.2292, "heading":1.0472, "vx":-0.21511, "vy":-0.37243, "omega":0.0, "ax":4.35246, "ay":7.53567, "alpha":0.0, "fx":[44.4205,44.4205,44.4205,44.4205], "fy":[76.90778,76.90778,76.90778,76.90778]},
    {"t":2.16166, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.42031, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
