{
 "name":"L0 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.376488208770752, "y":7.144516944885254, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450906753540039, "y":5.758290767669678, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.376488208770752 m", "val":1.376488208770752}, "y":{"exp":"7.144516944885254 m", "val":7.144516944885254}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.450906753540039 m", "val":5.450906753540039}, "y":{"exp":"5.758290767669678 m", "val":5.758290767669678}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42217,2.16351],
  "samples":[
    {"t":0.0, "x":1.37649, "y":7.14452, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17768, "ay":-2.78756, "alpha":-4.44172, "fx":[87.67668,82.99873,78.41723,84.74716], "fy":[-14.05677,-31.50736,-41.67156,-26.56187]},
    {"t":0.03647, "x":1.38193, "y":7.14266, "heading":2.19911, "vx":0.29821, "vy":-0.10165, "omega":-0.16197, "ax":8.1798, "ay":-2.78805, "alpha":-4.3388, "fx":[87.61282,83.02298,78.5623,84.72851], "fy":[-14.4088,-31.42307,-41.38374,-26.60163]},
    {"t":0.07293, "x":1.39824, "y":7.1371, "heading":2.19321, "vx":0.59649, "vy":-0.20332, "omega":-0.32019, "ax":8.18218, "ay":-2.78856, "alpha":-4.22041, "fx":[87.53859,83.08461,78.71484,84.68556], "fy":[-14.80883,-31.23664,-41.07694,-26.71567]},
    {"t":0.1094, "x":1.42543, "y":7.12783, "heading":2.18153, "vx":0.89486, "vy":-0.30501, "omega":-0.47409, "ax":8.18482, "ay":-2.78911, "alpha":-4.08373, "fx":[87.45124,83.17902,78.88149,84.61965], "fy":[-15.26752,-30.9578,-40.73733,-26.89799]},
    {"t":0.14586, "x":1.4635, "y":7.11486, "heading":2.16424, "vx":1.19333, "vy":-0.40671, "omega":-0.62301, "ax":8.18774, "ay":-2.78972, "alpha":-3.925, "fx":[87.34688,83.30059,79.07092,84.5324], "fy":[-15.79971,-30.59842,-40.3463,-27.1411]},
    {"t":0.18233, "x":1.51246, "y":7.09817, "heading":2.14153, "vx":1.4919, "vy":-0.50844, "omega":-0.76614, "ax":8.19097, "ay":-2.7904, "alpha":-3.73902, "fx":[87.21999,83.44236,79.29421,84.42597], "fy":[-16.42533,-30.17357,-39.87914,-27.4354]},
    {"t":0.2188, "x":1.57231, "y":7.07778, "heading":2.11359, "vx":1.79059, "vy":-0.6102, "omega":-0.90248, "ax":8.19452, "ay":-2.79117, "alpha":-3.51832, "fx":[87.06273,83.5958,79.56546,84.30337], "fy":[-17.17088,-29.70304,-39.30293,-27.76813]},
    {"t":0.25526, "x":1.64306, "y":7.05367, "heading":2.08068, "vx":2.08941, "vy":-0.71198, "omega":-1.03078, "ax":8.19839, "ay":-2.79205, "alpha":-3.25197, "fx":[86.86368,83.75022,79.90256,84.16909], "fy":[-18.07227,-29.21341,-38.57307,-28.12184]},
    {"t":0.29173, "x":1.7247, "y":7.02585, "heading":2.04309, "vx":2.38837, "vy":-0.81379, "omega":-1.14937, "ax":8.20257, "ay":-2.79301, "alpha":-2.9235, "fx":[86.60553,83.89206,80.32838,84.03002], "fy":[-19.17965,-28.74088,-37.62768,-28.47161]},
    {"t":0.32819, "x":1.81725, "y":6.99432, "heading":2.00118, "vx":2.68748, "vy":-0.91564, "omega":-1.25597, "ax":8.20692, "ay":-2.794, "alpha":-2.50735, "fx":[86.26059,84.00353,80.87246,83.89698], "fy":[-20.56673,-28.33568,-36.37757,-28.78017]},
    {"t":0.36466, "x":1.92071, "y":6.95907, "heading":1.95538, "vx":2.98676, "vy":-1.01753, "omega":-1.34741, "ax":8.21106, "ay":-2.79483, "alpha":-1.96226, "fx":[85.78145,84.06011,81.57333,83.78773], "fy":[-22.34911,-28.06908,-34.6879,-28.988]},
    {"t":0.40112, "x":2.03508, "y":6.92011, "heading":1.90624, "vx":3.28618, "vy":-1.11944, "omega":-1.41896, "ax":8.2139, "ay":-2.79503, "alpha":-1.21801, "fx":[85.07931,84.02536,82.48125,83.73283], "fy":[-24.72319,-28.04585,-32.34153,-28.99162]},
    {"t":0.43759, "x":2.16037, "y":6.87743, "heading":1.8545, "vx":3.58571, "vy":-1.22137, "omega":-1.46338, "ax":8.21232, "ay":-2.79336, "alpha":-0.1456, "fx":[83.96679,83.83938,83.65886,83.78918], "fy":[-28.05722,-28.42837,-28.96033,-28.58828]},
    {"t":0.47406, "x":2.29659, "y":6.83103, "heading":1.80114, "vx":3.88518, "vy":-1.32323, "omega":-1.46869, "ax":8.19652, "ay":-2.7862, "alpha":1.52097, "fx":[81.97863,83.39065,85.16449,84.07535], "fy":[-33.13113,-29.48785,-23.81844,-27.30465]},
    {"t":0.51052, "x":2.44372, "y":6.78093, "heading":1.74758, "vx":4.18407, "vy":-1.42483, "omega":-1.41322, "ax":8.13009, "ay":-2.75865, "alpha":4.43812, "fx":[77.65273,82.4383,86.93058,84.87559], "fy":[-41.86198,-31.72364,-15.35663,-23.67502]},
    {"t":0.54699, "x":2.6017, "y":6.72713, "heading":1.69604, "vx":4.48054, "vy":-1.52543, "omega":-1.25138, "ax":7.82975, "ay":-2.58411, "alpha":10.82032, "fx":[64.63812,80.3772,87.99654,86.62432], "fy":[-59.36448,-36.12422,-0.03337,-9.96982]},
    {"t":0.58345, "x":2.77029, "y":6.66979, "heading":1.65041, "vx":4.76606, "vy":-1.61966, "omega":-0.85681, "ax":7.2455, "ay":-2.14269, "alpha":17.65297, "fx":[48.48971,77.80057,86.63368,82.86141], "fy":[-71.60995,-39.89057,9.71742,14.31158]},
    {"t":0.61992, "x":2.94891, "y":6.6093, "heading":1.61917, "vx":5.03027, "vy":-1.69779, "omega":-0.21308, "ax":2.17529, "ay":-1.05092, "alpha":5.78159, "fx":[15.70194,28.52907,28.89683,15.6748], "fy":[-18.8327,-16.87682,-3.09111,-4.10146]},
    {"t":0.65639, "x":3.13378, "y":6.54669, "heading":1.6114, "vx":5.1096, "vy":-1.73612, "omega":-0.00225, "ax":-0.02792, "ay":-0.08848, "alpha":0.00271, "fx":[-0.28798,-0.28157,-0.28186,-0.28826], "fy":[-0.90629,-0.90603,-0.89963,-0.89989]},
    {"t":0.69285, "x":3.32009, "y":6.48332, "heading":1.61132, "vx":5.10858, "vy":-1.73934, "omega":-0.00215, "ax":-0.00097, "ay":-0.00284, "alpha":0.0, "fx":[-0.00988,-0.00988,-0.00988,-0.00988], "fy":[-0.02902,-0.02902,-0.02902,-0.02902]},
    {"t":0.72932, "x":3.50638, "y":6.4199, "heading":1.61124, "vx":5.10854, "vy":-1.73945, "omega":-0.00215, "ax":0.02458, "ay":0.07828, "alpha":-0.00256, "fx":[0.25373,0.24769,0.24797,0.254], "fy":[0.80209,0.80185,0.79581,0.79607]},
    {"t":0.76578, "x":3.69268, "y":6.35652, "heading":1.61116, "vx":5.10944, "vy":-1.73659, "omega":-0.00224, "ax":-2.07876, "ay":0.99051, "alpha":-5.52898, "fx":[-14.95812,-27.28664,-27.64441,-14.97263], "fy":[17.73665,16.08122,2.90241,3.71552]},
    {"t":0.80225, "x":3.87762, "y":6.29385, "heading":1.61108, "vx":5.03364, "vy":-1.70047, "omega":-0.20386, "ax":-7.22667, "ay":2.1525, "alpha":-17.92534, "fx":[-48.32353,-77.21942,-86.78575,-82.68773], "fy":[71.64202,40.98007,-8.39986,-16.35012]},
    {"t":0.83871, "x":4.05637, "y":6.23327, "heading":1.60364, "vx":4.77011, "vy":-1.62198, "omega":-0.85753, "ax":-7.88327, "ay":2.62703, "alpha":-9.89825, "fx":[-67.2986,-79.75927,-87.91005,-86.85326], "fy":[56.28687,37.42525,4.17625,9.35568]},
    {"t":0.87518, "x":4.22508, "y":6.17587, "heading":1.57237, "vx":4.48264, "vy":-1.52618, "omega":-1.21847, "ax":-8.14304, "ay":2.76425, "alpha":-3.92492, "fx":[-78.75607,-81.87616,-86.45251,-85.3412], "fy":[39.72613,33.12438,17.92084,22.07457]},
    {"t":0.91165, "x":4.38313, "y":6.12206, "heading":1.52794, "vx":4.1857, "vy":-1.42538, "omega":-1.3616, "ax":-8.1988, "ay":2.78733, "alpha":-1.26424, "fx":[-82.42541,-83.09834,-84.82201,-84.35642], "fy":[31.99833,30.29345,25.03665,26.45967]},
    {"t":0.94811, "x":4.53031, "y":6.07193, "heading":1.47829, "vx":3.88672, "vy":-1.32374, "omega":-1.4077, "ax":-8.21232, "ay":2.79362, "alpha":0.24071, "fx":[-84.03325,-83.94745,-83.5902,-83.68321], "fy":[27.86823,28.11121,29.15974,28.90563]},
    {"t":0.98458, "x":4.66658, "y":6.02552, "heading":1.42695, "vx":3.58725, "vy":-1.22187, "omega":-1.39892, "ax":-8.21401, "ay":2.79527, "alpha":1.21203, "fx":[-84.86895,-84.59619,-82.70685,-83.15116], "fy":[25.46061,26.2877,31.74625,30.61758]},
    {"t":1.02104, "x":4.79193, "y":5.98282, "heading":1.37594, "vx":3.28772, "vy":-1.11994, "omega":-1.35473, "ax":-8.2119, "ay":2.79527, "alpha":1.8938, "fx":[-85.34525,-85.11575,-82.08022,-82.69567], "fy":[23.99709,24.70651,33.44603,31.96275]},
    {"t":1.05751, "x":4.90636, "y":5.94384, "heading":1.32654, "vx":2.98827, "vy":-1.018, "omega":-1.28567, "ax":-8.20857, "ay":2.79467, "alpha":2.4004, "fx":[-85.62945,-85.5415,-81.6397,-82.29022], "fy":[23.09875,23.31495,34.58897,33.08503]},
    {"t":1.09398, "x":5.00987, "y":5.90857, "heading":1.27966, "vx":2.68893, "vy":-0.91609, "omega":-1.19813, "ax":-8.20495, "ay":2.79388, "alpha":2.79219, "fx":[-85.8013,-85.89416,-81.33477,-81.92317], "fy":[22.55727,22.08553,35.36193,34.05053]},
    {"t":1.13044, "x":5.10247, "y":5.87703, "heading":1.23597, "vx":2.38973, "vy":-0.81421, "omega":-1.09632, "ax":-8.20143, "ay":2.79307, "alpha":3.10408, "fx":[-85.90376,-86.18766,-81.12869,-81.58924], "fy":[22.24703,21.00093,35.88098,34.8935]},
    {"t":1.16691, "x":5.18416, "y":5.84919, "heading":1.19599, "vx":2.09066, "vy":-0.71236, "omega":-0.98312, "ax":-8.19812, "ay":2.79233, "alpha":3.3578, "fx":[-85.9623,-86.43239,-80.9938,-81.28598], "fy":[22.08669,20.04792,36.22406,35.63358]},
    {"t":1.20337, "x":5.25495, "y":5.82507, "heading":1.16014, "vx":1.79171, "vy":-0.61054, "omega":-0.86068, "ax":-8.19509, "ay":2.79168, "alpha":3.56777, "fx":[-85.99326,-86.63653,-80.90859,-81.01224], "fy":[22.02063,19.21484,36.44693,36.28315]},
    {"t":1.23984, "x":5.31484, "y":5.80466, "heading":1.12875, "vx":1.49287, "vy":-0.50874, "omega":-0.73058, "ax":-8.19233, "ay":2.79111, "alpha":3.74409, "fx":[-86.00782,-86.80677,-80.85591,-80.76745], "fy":[22.00919,18.49079,36.59157,36.85072]},
    {"t":1.2763, "x":5.36383, "y":5.78797, "heading":1.10211, "vx":1.19413, "vy":-0.40696, "omega":-0.59404, "ax":-8.18983, "ay":2.79061, "alpha":3.89414, "fx":[-86.01406,-86.94857,-80.82189,-80.55129], "fy":[22.02313,17.86552,36.69073,37.34253]},
    {"t":1.31277, "x":5.40193, "y":5.77498, "heading":1.08045, "vx":0.89548, "vy":-0.30519, "omega":-0.45204, "ax":-8.18755, "ay":2.79016, "alpha":4.02348, "fx":[-86.018,-87.06643,-80.79516,-80.36353], "fy":[22.04036,17.32952,36.77056,37.76333]},
    {"t":1.34924, "x":5.42914, "y":5.76571, "heading":1.06396, "vx":0.59691, "vy":-0.20345, "omega":-0.30532, "ax":-8.18549, "ay":2.78976, "alpha":4.13644, "fx":[-86.02429,-87.16398,-80.7664,-80.20406], "fy":[22.04389,16.87436,36.85223,38.11677]},
    {"t":1.3857, "x":5.44547, "y":5.76015, "heading":1.05283, "vx":0.29842, "vy":-0.10172, "omega":-0.15448, "ax":-8.1836, "ay":2.78938, "alpha":4.23636, "fx":[-86.03655,-87.24412,-80.72798,-80.07286], "fy":[22.02046,16.4929,36.95283,38.40554]},
    {"t":1.42217, "x":5.45091, "y":5.75829, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35246, "ay":-7.53567, "alpha":0.0, "fx":[-44.4205,-44.4205,-44.4205,-44.4205], "fy":[-76.90778,-76.90778,-76.90778,-76.90778]},
    {"t":1.47159, "x":5.44559, "y":5.74909, "heading":1.0472, "vx":-0.21511, "vy":-0.37243, "omega":0.0, "ax":-4.34833, "ay":-7.52852, "alpha":0.0, "fx":[-44.37833,-44.37833,-44.37833,-44.37833], "fy":[-76.83477,-76.83477,-76.83477,-76.83477]},
    {"t":1.52101, "x":5.42965, "y":5.72149, "heading":1.0472, "vx":-0.43002, "vy":-0.74452, "omega":0.0, "ax":-1.41693, "ay":-2.45321, "alpha":0.0, "fx":[-14.46095,-14.46095,-14.46095,-14.46095], "fy":[-25.03708,-25.03708,-25.03708,-25.03708]},
    {"t":1.57044, "x":5.40667, "y":5.68169, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.61986, "x":5.38195, "y":5.63891, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66928, "x":5.35724, "y":5.59612, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71871, "x":5.33252, "y":5.55333, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76813, "x":5.30781, "y":5.51054, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81755, "x":5.2831, "y":5.46775, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86697, "x":5.25838, "y":5.42496, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9164, "x":5.23367, "y":5.38217, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96582, "x":5.20895, "y":5.33939, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.01524, "x":5.18424, "y":5.2966, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":1.41693, "ay":2.45321, "alpha":0.0, "fx":[14.46095,14.46095,14.46095,14.46095], "fy":[25.03708,25.03708,25.03708,25.03708]},
    {"t":2.06467, "x":5.16126, "y":5.2568, "heading":1.0472, "vx":-0.43002, "vy":-0.74452, "omega":0.0, "ax":4.34833, "ay":7.52852, "alpha":0.0, "fx":[44.37833,44.37833,44.37833,44.37833], "fy":[76.83477,76.83477,76.83477,76.83477]},
    {"t":2.11409, "x":5.14532, "y":5.2292, "heading":1.0472, "vx":-0.21511, "vy":-0.37243, "omega":0.0, "ax":4.35246, "ay":7.53567, "alpha":0.0, "fx":[44.4205,44.4205,44.4205,44.4205], "fy":[76.90778,76.90778,76.90778,76.90778]},
    {"t":2.16351, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.42217, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
