{
 "name":"L0 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3420578241348269, "y":7.118724346160889, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":2.9749040603637695, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3420578241348267 m", "val":1.3420578241348269}, "y":{"exp":"7.118724346160889 m", "val":7.118724346160889}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"2.9749040603637695 m", "val":2.9749040603637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1535,2.18441,2.94758],
  "samples":[
    {"t":0.0, "x":1.34206, "y":7.11872, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26973, "ay":-8.03504, "alpha":10.45901, "fx":[-20.86934,12.6642,-30.65968,-53.79298], "fy":[-86.31901,-87.86419,-83.20414,-70.62981]},
    {"t":0.02884, "x":1.34111, "y":7.11538, "heading":2.19911, "vx":-0.06545, "vy":-0.23171, "omega":0.30161, "ax":-2.23775, "ay":-8.06067, "alpha":10.21137, "fx":[-20.68062,12.08047,-29.80615,-52.94601], "fy":[-86.35885,-87.93971,-83.5061,-71.25872]},
    {"t":0.05767, "x":1.3383, "y":7.10535, "heading":2.20781, "vx":-0.12998, "vy":-0.46416, "omega":0.59608, "ax":-2.20442, "ay":-8.08683, "alpha":9.95499, "fx":[-20.25399,11.52699,-29.36808,-51.89664], "fy":[-86.45365,-88.00617,-83.65331,-72.01794]},
    {"t":0.08651, "x":1.33363, "y":7.0886, "heading":2.225, "vx":-0.19355, "vy":-0.69736, "omega":0.88316, "ax":-2.16844, "ay":-8.11422, "alpha":9.68178, "fx":[-19.60451,10.97219,-29.25438,-50.63638], "fy":[-86.59616,-88.06794,-83.68495,-72.90043]},
    {"t":0.11535, "x":1.32715, "y":7.06512, "heading":2.25047, "vx":-0.25609, "vy":-0.93136, "omega":1.16235, "ax":-2.12835, "ay":-8.14354, "alpha":9.38386, "fx":[-18.74953,10.37555,-29.36117,-49.15096], "fy":[-86.77722,-88.1296,-83.63899,-73.90029]},
    {"t":0.14419, "x":1.31888, "y":7.03487, "heading":2.28399, "vx":-0.31746, "vy":-1.16619, "omega":1.43296, "ax":-2.08251, "ay":-8.17546, "alpha":9.05131, "fx":[-17.70996,9.68698,-29.57241,-47.41974], "fy":[-86.98604,-88.19557,-83.55555,-75.01227]},
    {"t":0.17302, "x":1.30886, "y":6.99784, "heading":2.32531, "vx":-0.37752, "vy":-1.40195, "omega":1.69398, "ax":-2.02924, "ay":-8.21076, "alpha":8.67009, "fx":[-16.51198,8.84668,-29.76025,-45.41481], "fy":[-87.21056,-88.26947,-83.47937,-76.23103]},
    {"t":0.20186, "x":1.29713, "y":6.954, "heading":2.37416, "vx":-0.43603, "vy":-1.63873, "omega":1.944, "ax":-1.96673, "ay":-8.25022, "alpha":8.22024, "fx":[-15.18947,7.78588,-29.7852,-43.09947], "fy":[-87.43786,-88.35273,-83.46042,-77.5503]},
    {"t":0.2307, "x":1.28374, "y":6.90331, "heading":2.43022, "vx":-0.49275, "vy":-1.87665, "omega":2.18105, "ax":-1.89302, "ay":-8.29455, "alpha":7.67501, "fx":[-13.78741,6.42996,-29.496,-40.42577], "fy":[-87.65465,-88.44256,-83.55223,-78.96171]},
    {"t":0.25954, "x":1.26874, "y":6.84575, "heading":2.49312, "vx":-0.54734, "vy":-2.11584, "omega":2.40238, "ax":-1.80583, "ay":-8.3442, "alpha":7.00096, "fx":[-12.36699,4.70533,-28.72822,-37.33022], "fy":[-87.84783,-88.52908,-83.80743,-80.4534]},
    {"t":0.28837, "x":1.2522, "y":6.78126, "heading":2.5624, "vx":-0.59942, "vy":-2.35646, "omega":2.60427, "ax":-1.70214, "ay":-8.399, "alpha":6.15933, "fx":[-11.01316,2.55267,-27.30044,-33.72592], "fy":[-88.00494,-88.59235,-84.27001,-82.00789]},
    {"t":0.31721, "x":1.23421, "y":6.70982, "heading":2.6375, "vx":-0.6485, "vy":-2.59867, "omega":2.78189, "ax":-1.57736, "ay":-8.45785, "alpha":5.10759, "fx":[-9.84659,-0.05184,-25.00679,-29.48772], "fy":[-88.1142,-88.60124,-84.96358,-83.59851]},
    {"t":0.34605, "x":1.21485, "y":6.63136, "heading":2.71772, "vx":-0.69399, "vy":-2.84257, "omega":2.92918, "ax":-1.42417, "ay":-8.51807, "alpha":3.7985, "fx":[-9.0436,-3.06777,-21.60465,-24.42341], "fy":[-88.16281,-88.51763,-85.87384,-85.18147]},
    {"t":0.37489, "x":1.19425, "y":6.54585, "heading":2.80219, "vx":-0.73506, "vy":-3.08821, "omega":3.03872, "ax":-1.23083, "ay":-8.57442, "alpha":2.17034, "fx":[-8.87213,-6.36059,-16.79832,-18.21545], "fy":[-88.13027,-88.30949,-86.92075,-86.67582]},
    {"t":0.40372, "x":1.17254, "y":6.45323, "heading":2.88982, "vx":-0.77055, "vy":-3.33548, "omega":3.1013, "ax":-0.97904, "ay":-8.61657, "alpha":0.11637, "fx":[-9.7612,-9.68413,-10.22437,-10.29816], "fy":[-87.967,-87.9731,-87.91161,-87.90542]},
    {"t":0.43256, "x":1.14991, "y":6.35346, "heading":2.97925, "vx":-0.79878, "vy":-3.58396, "omega":3.10466, "ax":-0.64146, "ay":-8.6215, "alpha":-2.59034, "fx":[-12.4444,-12.69072,-1.46012,0.40873], "fy":[-87.5271,-87.55535,-88.46271,-88.4131]},
    {"t":0.4614, "x":1.12661, "y":6.24652, "heading":3.06878, "vx":-0.81728, "vy":-3.83258, "omega":3.02996, "ax":-0.17905, "ay":-8.52934, "alpha":-6.4742, "fx":[-18.25588,-14.96944,9.88032,16.03546], "fy":[-86.34659,-87.15973,-87.88794,-86.8017]},
    {"t":0.49024, "x":1.10297, "y":6.13245, "heading":-3.12703, "vx":-0.82245, "vy":-4.07854, "omega":2.84326, "ax":0.44545, "ay":-8.16942, "alpha":-12.68871, "fx":[-29.46027,-16.03925,23.76114,39.92309], "fy":[-82.93624,-86.9329,-85.15409,-78.47941]},
    {"t":0.51907, "x":1.07944, "y":6.01144, "heading":-3.04504, "vx":-0.8096, "vy":-4.31413, "omega":2.47735, "ax":1.14014, "ay":-7.59146, "alpha":-18.62637, "fx":[-37.86039,-13.08743,36.00031,61.4919], "fy":[-79.13401,-87.37012,-80.69071,-62.71384]},
    {"t":0.54791, "x":1.05656, "y":5.88388, "heading":-2.97359, "vx":-0.77672, "vy":-4.53304, "omega":1.94021, "ax":1.99226, "ay":-7.4854, "alpha":-17.71297, "fx":[-25.22993,-3.63555,43.34171,66.85451], "fy":[-83.77458,-88.16327,-76.88886,-56.75228]},
    {"t":0.57675, "x":1.03499, "y":5.75004, "heading":-2.91764, "vx":-0.71927, "vy":-4.7489, "omega":1.42942, "ax":3.19384, "ay":-7.17777, "alpha":-16.17107, "fx":[-4.34784,8.83371,52.17727,73.72009], "fy":[-87.02598,-87.64672,-71.05095,-47.2969]},
    {"t":0.60559, "x":1.01558, "y":5.61011, "heading":-2.87642, "vx":-0.62717, "vy":-4.95589, "omega":0.96309, "ax":4.86578, "ay":-6.36448, "alpha":-13.78322, "fx":[28.64157,25.72112,62.98161,81.29306], "fy":[-81.78666,-84.04846,-61.50793,-32.47609]},
    {"t":0.63442, "x":0.99952, "y":5.46455, "heading":-2.84865, "vx":-0.48685, "vy":-5.13943, "omega":0.56561, "ax":6.76601, "ay":-4.73489, "alpha":-10.00638, "fx":[67.22608,49.61241,73.79866,85.5737], "fy":[-54.65656,-72.27987,-47.77426,-18.58335]},
    {"t":0.66326, "x":0.98829, "y":5.31437, "heading":-2.83234, "vx":-0.29174, "vy":-5.27597, "omega":0.27706, "ax":8.04733, "ay":-2.66229, "alpha":-5.78396, "fx":[83.90115,74.98972,82.53691,87.09071], "fy":[-23.75725,-45.19002,-29.95461,-9.78165]},
    {"t":0.6921, "x":0.98322, "y":5.16112, "heading":-2.82435, "vx":-0.05967, "vy":-5.35274, "omega":0.11026, "ax":8.54509, "ay":-0.768, "alpha":-2.15039, "fx":[87.46669,86.45593,87.18512,87.73115], "fy":[-5.02535,-14.56083,-10.28313,-1.48293]},
    {"t":0.72094, "x":0.98506, "y":5.00644, "heading":-2.82117, "vx":0.18675, "vy":-5.37489, "omega":0.04825, "ax":8.59707, "ay":0.46131, "alpha":-0.06699, "fx":[87.73217,87.74918,87.7484,87.73116], "fy":[4.81766,4.51592,4.59895,4.89972]},
    {"t":0.74977, "x":0.99402, "y":4.85164, "heading":-2.81978, "vx":0.43466, "vy":-5.36159, "omega":0.04632, "ax":8.51134, "ay":1.35336, "alpha":1.29166, "fx":[87.29358,86.34825,86.43845,87.38086], "fy":[11.46123,17.14439,16.3595,10.2837]},
    {"t":0.77861, "x":1.01009, "y":4.69758, "heading":-2.81844, "vx":0.68011, "vy":-5.32256, "omega":0.08357, "ax":8.33987, "ay":2.16118, "alpha":2.54819, "fx":[86.50489,83.67164,83.58149,86.70318], "fy":[17.11806,27.82349,27.76505,15.51976]},
    {"t":0.80745, "x":1.03317, "y":4.54499, "heading":-2.81603, "vx":0.92061, "vy":-5.26024, "omega":0.15705, "ax":8.12503, "ay":2.83783, "alpha":3.56355, "fx":[85.54988,80.6042,79.77829,85.75819], "fy":[21.82345,36.03029,37.53473,20.46122]},
    {"t":0.83629, "x":1.0631, "y":4.39448, "heading":-2.8115, "vx":1.15491, "vy":-5.1784, "omega":0.25981, "ax":7.90909, "ay":3.37272, "alpha":4.25296, "fx":[84.53531,77.78492,75.92745,84.62769], "fy":[25.75514,41.95537,44.98524,24.98976]},
    {"t":0.86512, "x":1.09969, "y":4.24655, "heading":-2.80401, "vx":1.38299, "vy":-5.08114, "omega":0.38246, "ax":7.71133, "ay":3.79737, "alpha":4.60018, "fx":[83.44701,75.41018,72.61664,83.32806], "fy":[29.28096,46.21598,50.28787,29.23638]},
    {"t":0.89396, "x":1.14278, "y":4.1016, "heading":-2.79298, "vx":1.60537, "vy":-4.97164, "omega":0.51511, "ax":7.52995, "ay":4.161, "alpha":4.52901, "fx":[82.09228,73.46305,70.16065,81.6815], "fy":[33.02035,49.34341,53.77108,33.7308]},
    {"t":0.9228, "x":1.1922, "y":3.95997, "heading":-2.77813, "vx":1.82251, "vy":-4.85164, "omega":0.64572, "ax":7.35122, "ay":4.50434, "alpha":4.00304, "fx":[80.19981,71.83445,68.61659,79.45018], "fy":[37.47362,51.75101,55.82211,38.83538]},
    {"t":0.95163, "x":1.24782, "y":3.82193, "heading":-2.75951, "vx":2.0345, "vy":-4.72175, "omega":0.76116, "ax":7.18224, "ay":4.79988, "alpha":3.42738, "fx":[78.15292,70.39043,67.48515,77.17431], "fy":[41.64403,53.75082,57.26147,43.29088]},
    {"t":0.98047, "x":1.30947, "y":3.68776, "heading":-2.73756, "vx":2.24162, "vy":-4.58333, "omega":0.85999, "ax":7.02618, "ay":5.04839, "alpha":2.91728, "fx":[76.14193,69.07883,66.54478,75.06632], "fy":[45.27268,55.46985,58.41374,46.93556]},
    {"t":1.00931, "x":1.37704, "y":3.55769, "heading":-2.71276, "vx":2.44424, "vy":-4.43775, "omega":0.94412, "ax":6.8777, "ay":5.26743, "alpha":2.40463, "fx":[74.07033,67.88999,65.8024,73.00773], "fy":[48.63337,56.95468,59.3005,50.1452]},
    {"t":1.03815, "x":1.45038, "y":3.43191, "heading":-2.68553, "vx":2.64257, "vy":-4.28585, "omega":1.01346, "ax":6.73386, "ay":5.46531, "alpha":1.86452, "fx":[71.88967,66.8234,65.24289,70.9427], "fy":[51.83906,58.23221,59.95946,53.0815]},
    {"t":1.06698, "x":1.52939, "y":3.31059, "heading":-2.65631, "vx":2.83676, "vy":-4.12825, "omega":1.06723, "ax":6.59348, "ay":5.6457, "alpha":1.29645, "fx":[69.59419,65.8819,64.83298,68.85876], "fy":[54.91208,59.3202,60.44024,55.80365]},
    {"t":1.09582, "x":1.61393, "y":3.19389, "heading":-2.62553, "vx":3.0269, "vy":-3.96544, "omega":1.10462, "ax":6.45664, "ay":5.80992, "alpha":0.71269, "fx":[67.21194,65.06836,64.53049,66.77066], "fy":[57.8281,60.23259,60.79589,58.3236]},
    {"t":1.12466, "x":1.7039, "y":3.08195, "heading":-2.59368, "vx":3.21309, "vy":-3.7979, "omega":1.12517, "ax":6.32496, "ay":5.95761, "alpha":0.13811, "fx":[64.81536,64.38075,64.28578,64.72408], "fy":[60.52273,60.98532,61.08313,60.61803]},
    {"t":1.1535, "x":1.79919, "y":2.9749, "heading":-2.56123, "vx":3.39549, "vy":-3.62609, "omega":1.12915, "ax":6.19416, "ay":6.09194, "alpha":-0.36688, "fx":[62.49578,63.69717,63.92406,62.74901], "fy":[62.90117,61.68301,61.45414,62.65467]},
    {"t":1.18136, "x":1.8962, "y":2.87624, "heading":-2.52977, "vx":3.56807, "vy":-3.45636, "omega":1.11893, "ax":6.04476, "ay":6.23517, "alpha":-0.87571, "fx":[59.91778,62.90087,63.38977,60.55867], "fy":[65.33473,62.46473,61.9847,64.75621]},
    {"t":1.20922, "x":1.99796, "y":2.78235, "heading":-2.49859, "vx":3.73649, "vy":-3.28263, "omega":1.09453, "ax":5.87497, "ay":6.38837, "alpha":-1.35493, "fx":[57.12343,61.92004,62.61006,58.18217], "fy":[67.76212,63.40359,62.74913,66.87945]},
    {"t":1.23708, "x":2.10435, "y":2.69337, "heading":-2.4681, "vx":3.90018, "vy":-3.10463, "omega":1.05678, "ax":5.68247, "ay":6.552, "alpha":-1.77298, "fx":[54.15578,60.66658,61.51275,55.64223], "fy":[70.12458,64.56685,63.79881,68.98408]},
    {"t":1.26495, "x":2.21523, "y":2.60941, "heading":-2.43865, "vx":4.05851, "vy":-2.92208, "omega":1.00738, "ax":5.46253, "ay":6.72818, "alpha":-2.10435, "fx":[51.02813,59.02596,60.01334,52.93115], "fy":[72.39741,66.02919,65.18077,71.05907]},
    {"t":1.29281, "x":2.33043, "y":2.53061, "heading":-2.41058, "vx":4.21071, "vy":-2.73462, "omega":0.94875, "ax":5.20754, "ay":6.92005, "alpha":-2.3251, "fx":[47.72841,56.84989,57.99828,50.01251], "fy":[74.57595,67.86712,66.94464,73.11178]},
    {"t":1.32067, "x":2.44977, "y":2.4571, "heading":-2.38415, "vx":4.3558, "vy":-2.54181, "omega":0.88396, "ax":4.90631, "ay":7.13123, "alpha":-2.40852, "fx":[44.22527,53.94553,55.30186,46.81927], "fy":[76.66362,70.14938,69.14728,75.16027]},
    {"t":1.34853, "x":2.57304, "y":2.38905, "heading":-2.35952, "vx":4.49251, "vy":-2.34311, "omega":0.81686, "ax":4.54282, "ay":7.36497, "alpha":-2.32148, "fx":[40.47227,50.06364,51.67252,43.24436], "fy":[78.66386,72.91857,71.85107,77.22899]},
    {"t":1.3764, "x":2.69997, "y":2.32662, "heading":-2.33676, "vx":4.61908, "vy":-2.13791, "omega":0.75217, "ax":4.09431, "ay":7.62271, "alpha":-2.02094, "fx":[36.40979,44.89217,46.72118,39.12036], "fy":[80.57472,76.15706,75.10741,79.34489]},
    {"t":1.40426, "x":2.83026, "y":2.27001, "heading":-2.3158, "vx":4.73316, "vy":-1.92552, "omega":0.69587, "ax":3.52894, "ay":7.90107, "alpha":-1.44992, "fx":[31.96498,38.07097,39.84572,34.1814], "fy":[82.38446,79.73115,78.903,81.5292]},
    {"t":1.43212, "x":2.96351, "y":2.21943, "heading":-2.29641, "vx":4.83148, "vy":-1.70538, "omega":0.65547, "ax":2.80346, "ay":8.18587, "alpha":-0.53331, "fx":[27.04772,29.25819,30.14807,27.99247], "fy":[84.06768,83.31715,83.01572,83.77359]},
    {"t":1.45998, "x":3.09921, "y":2.17509, "heading":-2.27815, "vx":4.90959, "vy":-1.4773, "omega":0.64061, "ax":1.86446, "ay":8.44082, "alpha":0.8211, "fx":[21.54634,18.28406,16.45762,19.82533], "fy":[85.57857,86.34735,86.68918,85.96695]},
    {"t":1.48785, "x":3.23673, "y":2.13721, "heading":-2.2603, "vx":4.96154, "vy":-1.24212, "omega":0.66349, "ax":0.6632, "ay":8.5908, "alpha":2.6965, "fx":[15.36718,5.38967,-2.16689,8.48414], "fy":[86.83238,88.06751,88.12989,87.67508]},
    {"t":1.51571, "x":3.37523, "y":2.10593, "heading":-2.24182, "vx":4.98002, "vy":-1.00276, "omega":0.73862, "ax":-0.8018, "ay":8.51371, "alpha":5.08516, "fx":[8.56972,-8.56757,-24.92155,-7.8127], "fy":[87.69302,87.80671,84.50657,87.55168]},
    {"t":1.54357, "x":3.51367, "y":2.0813, "heading":-2.22124, "vx":4.95768, "vy":-0.76554, "omega":0.8803, "ax":-2.44388, "ay":8.0733, "alpha":7.8257, "fx":[1.09824,-22.3278,-47.62831,-30.90955], "fy":[88.03278,85.36683,74.12911,82.05016]},
    {"t":1.57143, "x":3.65086, "y":2.0631, "heading":-2.19671, "vx":4.88959, "vy":-0.5406, "omega":1.09835, "ax":-4.09157, "ay":7.19217, "alpha":10.69861, "fx":[-8.79021,-35.22161,-64.95176,-58.06775], "fy":[87.53355,80.93595,59.62694,65.51182]},
    {"t":1.5993, "x":3.7855, "y":2.05083, "heading":-2.16611, "vx":4.77559, "vy":-0.34021, "omega":1.39643, "ax":-5.44834, "ay":6.01479, "alpha":13.23025, "fx":[-21.97168,-46.88971,-75.82237,-77.73568], "fy":[85.13905,74.82755,45.15803,40.41889]},
    {"t":1.62716, "x":3.91645, "y":2.04369, "heading":-2.1272, "vx":4.62378, "vy":-0.17262, "omega":1.76506, "ax":-6.39155, "ay":4.84802, "alpha":14.67158, "fx":[-36.05318,-56.68963,-82.14393,-86.03736], "fy":[80.1894,67.76449,32.47559,17.48294]},
    {"t":1.65502, "x":4.0428, "y":2.04076, "heading":-2.07802, "vx":4.4457, "vy":-0.03755, "omega":2.17385, "ax":-7.3102, "ay":3.83804, "alpha":11.54901, "fx":[-58.43774,-67.42573,-85.0651,-87.4979], "fy":[65.81897,57.1385,23.99355,9.73061]},
    {"t":1.68288, "x":4.16383, "y":2.0412, "heading":-2.01745, "vx":4.24202, "vy":0.06939, "omega":2.49563, "ax":-8.02169, "ay":2.86425, "alpha":6.73259, "fx":[-76.13277,-77.3716,-86.39604,-87.57149], "fy":[44.53703,42.77133,18.80593,10.81376]},
    {"t":1.71075, "x":4.27891, "y":2.04425, "heading":-1.94792, "vx":4.01851, "vy":0.14919, "omega":2.68322, "ax":-8.38244, "ay":2.04533, "alpha":3.32973, "fx":[-83.8117,-83.64177,-87.1554,-87.58994], "fy":[27.964,28.74064,15.08385,11.70885]},
    {"t":1.73861, "x":4.38762, "y":2.0492, "heading":-1.87315, "vx":3.78496, "vy":0.20618, "omega":2.77599, "ax":-8.55245, "ay":1.40023, "alpha":0.86491, "fx":[-86.99274,-86.92425,-87.5751,-87.64735], "fy":[16.04002,16.51258,12.63106,11.97827]},
    {"t":1.76647, "x":4.48976, "y":2.05549, "heading":-1.79581, "vx":3.54667, "vy":0.2452, "omega":2.80009, "ax":-8.62418, "ay":0.89483, "alpha":-1.01479, "fx":[-88.24531,-88.27923,-87.79081,-87.75215], "fy":[7.12843,6.42644,11.26165,11.71356]},
    {"t":1.79433, "x":4.58523, "y":2.06267, "heading":-1.71779, "vx":3.30638, "vy":0.27013, "omega":2.77182, "ax":-8.64426, "ay":0.49521, "alpha":-2.50564, "fx":[-88.58575,-88.52644,-87.88235,-87.89263], "fy":[0.11701,-1.68738,10.75231,11.03427]},
    {"t":1.8222, "x":4.674, "y":2.07039, "heading":-1.64056, "vx":3.06553, "vy":0.28393, "omega":2.702, "ax":-8.63684, "ay":0.17474, "alpha":-3.72453, "fx":[-88.44591,-88.1923,-87.89396,-88.0521], "fy":[-5.63774,-8.14587,10.8719,10.04509]},
    {"t":1.85006, "x":4.75606, "y":2.07836, "heading":-1.56528, "vx":2.82488, "vy":0.2888, "omega":2.59823, "ax":-8.61486, "ay":-0.08645, "alpha":-4.7429, "fx":[-88.03091,-87.59061,-87.85106,-88.21437], "fy":[-10.50788,-13.2619,11.40638,8.83423]},
    {"t":1.87792, "x":4.83142, "y":2.08638, "heading":-1.49288, "vx":2.58485, "vy":0.28639, "omega":2.46608, "ax":-8.58551, "ay":-0.30291, "alpha":-5.6044, "fx":[-87.45028,-86.90137,-87.77116,-88.36617], "fy":[-14.71604,-17.30076,12.17492,7.47603]},
    {"t":1.90578, "x":4.90011, "y":2.09424, "heading":-1.42417, "vx":2.34564, "vy":0.27795, "omega":2.30993, "ax":-8.55295, "ay":-0.48522, "alpha":-6.33653, "fx":[-86.76945,-86.22363,-87.66876,-88.49799], "fy":[-18.40143,-20.47809,13.03782,6.03329]},
    {"t":1.93364, "x":4.96214, "y":2.10179, "heading":-1.35981, "vx":2.10733, "vy":0.26443, "omega":2.13338, "ax":-8.51963, "ay":-0.64101, "alpha":-6.95842, "fx":[-86.03155,-85.6073,-87.5565,-88.60412], "fy":[-21.65534,-22.96933,13.89719,4.55918]},
    {"t":1.96151, "x":5.01755, "y":2.10891, "heading":-1.30037, "vx":1.86996, "vy":0.24657, "omega":1.9395, "ax":-8.48697, "ay":-0.77578, "alpha":-7.48568, "fx":[-85.26729,-85.07189,-87.44463,-88.6823], "fy":[-24.54072,-24.92024,14.69249,3.0985]},
    {"t":1.98937, "x":5.06636, "y":2.11548, "heading":-1.24633, "vx":1.63349, "vy":0.22495, "omega":1.73093, "ax":-8.45574, "ay":-0.89352, "alpha":-7.93279, "fx":[-84.49971,-84.61794,-87.34031,-88.73316], "fy":[-27.10319,-26.45505,15.39308,1.68887]},
    {"t":2.01723, "x":5.10859, "y":2.1214, "heading":-1.19811, "vx":1.39789, "vy":0.20006, "omega":1.5099, "ax":-8.42626, "ay":-0.99717, "alpha":-8.31385, "fx":[-83.74672,-84.23424,-87.24758,-88.75948], "fy":[-29.37731,-27.68229,15.99007,0.36164]},
    {"t":2.04509, "x":5.14427, "y":2.12659, "heading":-1.15604, "vx":1.16311, "vy":0.17227, "omega":1.27826, "ax":-8.39859, "ay":-1.08901, "alpha":-8.64255, "fx":[-83.02252,-83.90257,-87.16766,-88.76559], "fy":[-31.3902,-28.69835,16.48887,-0.85717]},
    {"t":2.07296, "x":5.17342, "y":2.13097, "heading":-1.12042, "vx":0.92911, "vy":0.14193, "omega":1.03746, "ax":-8.37257, "ay":-1.1708, "alpha":-8.93172, "fx":[-82.33857,-83.60092,-87.09978,-88.75669], "fy":[-33.16355,-29.58954,16.90311,-1.94601]},
    {"t":2.10082, "x":5.19605, "y":2.13447, "heading":-1.09151, "vx":0.69583, "vy":0.10931, "omega":0.7886, "ax":-8.34793, "ay":-1.24401, "alpha":-9.19309, "fx":[-81.7043,-83.30559,-87.04185,-88.73835], "fy":[-34.71474,-30.43313,17.2501,-2.88697]},
    {"t":2.12868, "x":5.2122, "y":2.13703, "heading":-1.06954, "vx":0.46324, "vy":0.07465, "omega":0.53245, "ax":-8.32435, "ay":-1.30985, "alpha":-9.4371, "fx":[-81.12771,-82.99244,-86.99126,-88.71606], "fy":[-36.05742,-31.29752,17.54761,-3.66504]},
    {"t":2.15654, "x":5.22188, "y":2.1386, "heading":-1.05471, "vx":0.2313, "vy":0.03815, "omega":0.26951, "ax":-8.30147, "ay":-1.36931, "alpha":-9.67301, "fx":[-80.61587,-82.63758,-86.94534,-88.69486], "fy":[-37.20181,-32.24207,17.8117,-4.26745]},
    {"t":2.18441, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26216, "ay":7.58654, "alpha":0.0, "fx":[-43.49888,-43.49888,-43.49888,-43.49888], "fy":[77.42691,77.42691,77.42691,77.42691]},
    {"t":2.23211, "x":5.22025, "y":2.14776, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":-4.25787, "ay":7.57891, "alpha":0.0, "fx":[-43.45512,-43.45512,-43.45512,-43.45512], "fy":[77.34902,77.34902,77.34902,77.34902]},
    {"t":2.2798, "x":5.20571, "y":2.17365, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":-1.74655, "ay":3.10881, "alpha":0.0, "fx":[-17.82496,-17.82496,-17.82496,-17.82496], "fy":[31.72798,31.72798,31.72798,31.72798]},
    {"t":2.3275, "x":5.18434, "y":2.21169, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.3752, "x":5.16098, "y":2.25326, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4229, "x":5.13762, "y":2.29484, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4706, "x":5.11426, "y":2.33641, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5183, "x":5.09091, "y":2.37799, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56599, "x":5.06755, "y":2.41957, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61369, "x":5.04419, "y":2.46114, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66139, "x":5.02083, "y":2.50272, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70909, "x":4.99748, "y":2.5443, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75679, "x":4.97412, "y":2.58587, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.80448, "x":4.95076, "y":2.62745, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":1.74655, "ay":-3.10881, "alpha":0.0, "fx":[17.82496,17.82496,17.82496,17.82496], "fy":[-31.72798,-31.72798,-31.72798,-31.72798]},
    {"t":2.85218, "x":4.92939, "y":2.66549, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":4.25787, "ay":-7.57891, "alpha":0.0, "fx":[43.45512,43.45512,43.45512,43.45512], "fy":[-77.34902,-77.34902,-77.34902,-77.34902]},
    {"t":2.89988, "x":4.91485, "y":2.69137, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":4.26216, "ay":-7.58654, "alpha":0.0, "fx":[43.49888,43.49888,43.49888,43.49888], "fy":[-77.42691,-77.42691,-77.42691,-77.42691]},
    {"t":2.94758, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.18441, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
