{
 "name":"L0 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4709887504577637, "y":7.0793328285217285, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.872078895568848, "y":6.245732307434082, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4709887504577637 m", "val":1.4709887504577637}, "y":{"exp":"7.0793328285217285 m", "val":7.0793328285217285}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.872078895568848 m", "val":4.872078895568848}, "y":{"exp":"6.245732307434082 m", "val":6.245732307434082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97587,1.79858,2.54933],
  "samples":[
    {"t":0.0, "x":1.47099, "y":7.07933, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.40884, "ay":-0.88138, "alpha":-8.76027, "fx":[86.56667,88.42496,80.11089,88.17424], "fy":[19.67365,-6.89643,-38.24089,-10.51703]},
    {"t":0.02788, "x":1.47426, "y":7.07899, "heading":2.19911, "vx":0.23446, "vy":-0.02457, "omega":-0.24425, "ax":8.41695, "ay":-0.88538, "alpha":-8.59828, "fx":[86.68534,88.40815,80.34546,88.16868], "fy":[19.11387,-7.0105,-37.73001,-10.51741]},
    {"t":0.05576, "x":1.48407, "y":7.07796, "heading":2.1923, "vx":0.46914, "vy":-0.04926, "omega":-0.48399, "ax":8.42564, "ay":-0.88885, "alpha":-8.4227, "fx":[86.82655,88.41354,80.57809,88.14445], "fy":[18.42848,-6.83417,-37.21243,-10.66777]},
    {"t":0.08365, "x":1.50042, "y":7.07624, "heading":2.17881, "vx":0.70406, "vy":-0.07404, "omega":-0.71883, "ax":8.43498, "ay":-0.89213, "alpha":-8.23084, "fx":[86.98781,88.43632,80.81748,88.10212], "fy":[17.61409,-6.40919,-36.6684,-10.95639]},
    {"t":0.11153, "x":1.52333, "y":7.07383, "heading":2.15877, "vx":0.93925, "vy":-0.09892, "omega":-0.94833, "ax":8.44499, "ay":-0.89559, "alpha":-8.01983, "fx":[87.16651,88.46971,81.07428,88.04194], "fy":[16.66415,-5.78357,-36.07222,-11.36917]},
    {"t":0.13941, "x":1.5528, "y":7.07072, "heading":2.13233, "vx":1.17471, "vy":-0.12389, "omega":-1.17194, "ax":8.45574, "ay":-0.89959, "alpha":-7.78566, "fx":[87.35968,88.50624,81.36102,87.96427], "fy":[15.56892,-5.01285,-35.3915,-11.88894]},
    {"t":0.16729, "x":1.58884, "y":7.06692, "heading":2.09965, "vx":1.41047, "vy":-0.14897, "omega":-1.38902, "ax":8.46733, "ay":-0.90455, "alpha":-7.52222, "fx":[87.56365,88.53902,81.69191,87.86994], "fy":[14.31546,-4.16159,-34.5863,-12.49433]},
    {"t":0.19517, "x":1.63146, "y":7.06242, "heading":2.06092, "vx":1.64656, "vy":-0.17419, "omega":-1.59875, "ax":8.47995, "ay":-0.91084, "alpha":-7.22008, "fx":[87.77366,88.56287,82.08226,87.76084], "fy":[12.88739,-3.30458,-33.60816,-13.15826]},
    {"t":0.22306, "x":1.68067, "y":7.0572, "heading":2.01634, "vx":1.883, "vy":-0.19959, "omega":-1.80006, "ax":8.49383, "ay":-0.9188, "alpha":-6.86545, "fx":[87.98335,88.57503,82.54738,87.64064], "fy":[11.26442,-2.52781,-32.39933,-13.84568]},
    {"t":0.25094, "x":1.73647, "y":7.05128, "heading":1.96616, "vx":2.11982, "vy":-0.22521, "omega":-1.99148, "ax":8.50925, "ay":-0.92865, "alpha":-6.43921, "fx":[88.18408,88.57527,83.10054,87.51585], "fy":[9.42127,-1.92929,-30.89245,-14.51003]},
    {"t":0.27882, "x":1.79888, "y":7.04464, "heading":1.91063, "vx":2.35708, "vy":-0.2511, "omega":-2.17102, "ax":8.52639, "ay":-0.94049, "alpha":-5.91627, "fx":[88.36401,88.56485,83.74973,87.39703], "fy":[7.32568,-1.62011,-29.01158,-15.08782]},
    {"t":0.3067, "x":1.86792, "y":7.03728, "heading":1.8501, "vx":2.59481, "vy":-0.27732, "omega":-2.33598, "ax":8.54521, "ay":-0.95429, "alpha":-5.26508, "fx":[88.50653,88.54386,84.49287,87.3005], "fy":[4.93453,-1.72651,-26.67558,-15.48972]},
    {"t":0.33458, "x":1.94359, "y":7.02917, "heading":1.78496, "vx":2.83307, "vy":-0.30393, "omega":-2.48278, "ax":8.5651, "ay":-0.97, "alpha":-4.44699, "fx":[88.58763,88.50617,85.31166,87.25016], "fy":[2.18622,-2.39418,-23.80543,-15.58538]},
    {"t":0.36247, "x":2.02591, "y":7.02032, "heading":1.71574, "vx":3.07188, "vy":-0.33098, "omega":-2.60677, "ax":8.58443, "ay":-0.98778, "alpha":-3.41348, "fx":[88.57029,88.43058,86.16517,87.27884], "fy":[-1.01459,-3.79687,-20.33714,-15.17581]},
    {"t":0.39035, "x":2.11489, "y":7.01071, "heading":1.64306, "vx":3.31123, "vy":-0.35852, "omega":-2.70195, "ax":8.59973, "ay":-1.00828, "alpha":-2.09694, "fx":[88.39176,88.26543,86.98606,87.42622], "fy":[-4.82906,-6.15194,-16.24073,-13.9394]},
    {"t":0.41823, "x":2.21056, "y":7.00032, "heading":1.56772, "vx":3.55101, "vy":-0.38663, "omega":-2.76042, "ax":8.6038, "ay":-1.03284, "alpha":-0.38388, "fx":[87.93017,87.9001,87.68336,87.72183], "fy":[-9.55666,-9.74608,-11.54282,-11.31853]},
    {"t":0.44611, "x":2.31292, "y":6.98914, "heading":1.49076, "vx":3.7909, "vy":-0.41543, "omega":-2.77112, "ax":8.58026, "ay":-1.06302, "alpha":1.95739, "fx":[86.90362,87.10901,88.1562,88.10589], "fy":[-15.81542,-14.97224,-6.34564,-6.26274]},
    {"t":0.47399, "x":2.42195, "y":6.97714, "heading":1.41349, "vx":4.03014, "vy":-0.44507, "omega":-2.71654, "ax":8.48357, "ay":-1.09916, "alpha":5.47703, "fx":[84.49585,85.44029,88.31757,88.07384], "fy":[-25.04753,-22.36116,-0.8327,3.36986]},
    {"t":0.50188, "x":2.53761, "y":6.96431, "heading":1.33775, "vx":4.26668, "vy":-0.47571, "omega":-2.56383, "ax":8.15271, "ay":-1.14969, "alpha":11.60591, "fx":[77.57768,82.03584,88.12286,85.08412], "fy":[-40.97055,-32.47058,4.7121,21.79507]},
    {"t":0.52976, "x":2.65975, "y":6.9506, "heading":1.26626, "vx":4.49399, "vy":-0.50777, "omega":-2.24024, "ax":7.40048, "ay":-1.26961, "alpha":19.87225, "fx":[61.49639,77.2489,87.76676,75.59991], "fy":[-61.53954,-42.33988,8.09151,43.95818]},
    {"t":0.55764, "x":2.78793, "y":6.93594, "heading":1.2038, "vx":4.70033, "vy":-0.54317, "omega":-1.68616, "ax":7.3649, "ay":-1.36086, "alpha":19.56724, "fx":[61.59678,75.8378,87.69647,75.52856], "fy":[-60.29782,-44.23571,5.73805,43.24077]},
    {"t":0.58552, "x":2.92184, "y":6.92027, "heading":1.15679, "vx":4.90568, "vy":-0.58111, "omega":-1.14058, "ax":7.32888, "ay":-1.50783, "alpha":18.78578, "fx":[61.31066,74.24849,87.30744,76.32238], "fy":[-58.51726,-45.73198,2.79933,39.89545]},
    {"t":0.61341, "x":3.06147, "y":6.90348, "heading":1.12499, "vx":5.11003, "vy":-0.62315, "omega":-0.61679, "ax":7.05821, "ay":-1.97767, "alpha":17.95703, "fx":[54.99454,70.24635,85.62489,77.27387], "fy":[-59.54903,-48.63267,-3.06065,30.50717]},
    {"t":0.64129, "x":3.20669, "y":6.88534, "heading":1.10779, "vx":5.30682, "vy":-0.67829, "omega":-0.11612, "ax":0.68085, "ay":-6.29603, "alpha":3.87953, "fx":[-2.3782,9.18962,16.69749,4.28564], "fy":[-65.86327,-67.08752,-62.4665,-61.60772]},
    {"t":0.66917, "x":3.35492, "y":6.86398, "heading":1.10455, "vx":5.32581, "vy":-0.85384, "omega":-0.00795, "ax":-1.24679, "ay":-7.00229, "alpha":0.01786, "fx":[-12.76841,-12.70281,-12.68063,-12.74628], "fy":[-71.46117,-71.47694,-71.4672,-71.45144]},
    {"t":0.69705, "x":3.50293, "y":6.83745, "heading":1.10433, "vx":5.29104, "vy":-1.04908, "omega":-0.00745, "ax":-1.64591, "ay":-7.49908, "alpha":-0.00712, "fx":[-16.7798,-16.80787,-16.81588,-16.78781], "fy":[-76.53687,-76.52976,-76.53172,-76.53883]},
    {"t":0.72493, "x":3.64982, "y":6.80529, "heading":1.10412, "vx":5.24515, "vy":-1.25817, "omega":-0.00765, "ax":-2.03767, "ay":-7.7591, "alpha":-0.00994, "fx":[-20.77088,-20.81174,-20.82136,-20.78051], "fy":[-79.19326,-79.18177,-79.18284,-79.19434]},
    {"t":0.75282, "x":3.79527, "y":6.76719, "heading":1.10391, "vx":5.18834, "vy":-1.47451, "omega":-0.00792, "ax":-2.42472, "ay":-7.86566, "alpha":-0.01296, "fx":[-24.71398,-24.76843,-24.77862,-24.7242], "fy":[-80.28416,-80.2668,-80.26704,-80.28439]},
    {"t":0.7807, "x":3.93899, "y":6.72302, "heading":1.10369, "vx":5.12073, "vy":-1.69382, "omega":-0.00829, "ax":-2.8054, "ay":-7.8771, "alpha":-0.01651, "fx":[-28.59152,-28.66147,-28.67126,-28.60137], "fy":[-80.40513,-80.37982,-80.37955,-80.40485]},
    {"t":0.80858, "x":4.08068, "y":6.67273, "heading":1.10346, "vx":5.04251, "vy":-1.91345, "omega":-0.00875, "ax":-3.17921, "ay":-7.8263, "alpha":-0.0208, "fx":[-32.39829,-32.48628,-32.49452,-32.40663], "fy":[-79.89203,-79.85603,-79.85583,-79.89179]},
    {"t":0.83646, "x":4.22004, "y":6.61634, "heading":1.10321, "vx":4.95387, "vy":-2.13166, "omega":-0.00933, "ax":-3.54585, "ay":-7.73144, "alpha":-0.0261, "fx":[-36.13095,-36.2404,-36.24563,-36.13634], "fy":[-78.93059,-78.88028,-78.88103,-78.93128]},
    {"t":0.86434, "x":4.35678, "y":6.5539, "heading":1.10295, "vx":4.855, "vy":-2.34723, "omega":-0.01005, "ax":-3.905, "ay":-7.60285, "alpha":-0.03278, "fx":[-39.78584,-39.92118,-39.92148,-39.78637], "fy":[-77.62658,-77.55708,-77.56017,-77.62954]},
    {"t":0.89223, "x":4.49063, "y":6.4855, "heading":1.10267, "vx":4.74612, "vy":-2.55921, "omega":-0.01097, "ax":-4.25613, "ay":-7.4467, "alpha":-0.04081, "fx":[-43.35837,-43.52324,-43.5161,-43.35157], "fy":[-76.04309,-75.94902,-75.95648,-76.05033]},
    {"t":0.92011, "x":4.62131, "y":6.41125, "heading":1.10237, "vx":4.62745, "vy":-2.76684, "omega":-0.01211, "ax":-4.59798, "ay":-7.26734, "alpha":-0.04668, "fx":[-46.84243,-47.02597,-47.00966,-46.82654], "fy":[-74.2204,-74.10456,-74.11819,-74.2337]},
    {"t":0.94799, "x":4.74855, "y":6.33127, "heading":1.10203, "vx":4.49925, "vy":-2.96947, "omega":-0.01341, "ax":-4.92797, "ay":-7.06886, "alpha":-0.02064, "fx":[-50.26002,-50.3385,-50.32801,-50.2496], "fy":[-72.16655,-72.112,-72.12059,-72.17506]},
    {"t":0.97587, "x":4.87208, "y":6.24573, "heading":1.10165, "vx":4.36185, "vy":-3.16657, "omega":-0.01398, "ax":-5.20322, "ay":-6.86078, "alpha":-0.00151, "fx":[-53.10091,-53.10645,-53.1055,-53.09995], "fy":[-70.02163,-70.01744,-70.01827,-70.02246]},
    {"t":1.00158, "x":4.9825, "y":6.16205, "heading":1.1013, "vx":4.22808, "vy":-3.34295, "omega":-0.01402, "ax":-5.45425, "ay":-6.64425, "alpha":0.03594, "fx":[-55.71513,-55.58843,-55.61497,-55.74184], "fy":[-67.77077,-67.87411,-67.84957,-67.746]},
    {"t":1.02729, "x":5.0894, "y":6.07391, "heading":1.10093, "vx":4.08785, "vy":-3.51378, "omega":-0.0131, "ax":-5.71049, "ay":-6.40205, "alpha":0.03503, "fx":[-58.32456,-58.2066,-58.23602,-58.35413], "fy":[-65.30088,-65.4052,-65.37578,-65.27124]},
    {"t":1.053, "x":5.19261, "y":5.98146, "heading":1.1006, "vx":3.94104, "vy":-3.67837, "omega":-0.0122, "ax":-5.96576, "ay":-6.13571, "alpha":-0.00741, "fx":[-60.87713,-60.90081,-60.8939,-60.87022], "fy":[-62.6276,-62.60482,-62.61235,-62.63513]},
    {"t":1.07871, "x":5.29196, "y":5.88486, "heading":1.10028, "vx":3.78766, "vy":-3.83612, "omega":-0.01239, "ax":-6.28001, "ay":-5.77624, "alpha":-0.31621, "fx":[-63.78537,-64.72502,-64.39661,-63.46373], "fy":[-59.25955,-58.2479,-58.65242,-59.64555]},
    {"t":1.10442, "x":5.38727, "y":5.78433, "heading":1.09997, "vx":3.6262, "vy":-3.98462, "omega":-0.02052, "ax":-7.00764, "ay":-4.78687, "alpha":-2.44378, "fx":[-70.09806,-75.75879,-72.95759,-67.26081], "fy":[-50.85092,-42.26977,-47.33599,-54.95914]},
    {"t":1.13013, "x":5.47818, "y":5.6803, "heading":1.09944, "vx":3.44604, "vy":-4.10769, "omega":-0.08335, "ax":-8.00624, "ay":-2.18408, "alpha":-7.82645, "fx":[-83.11402,-86.75535,-83.83498,-73.1369], "fy":[-20.8692,2.23414,-23.91341,-46.61303]},
    {"t":1.15584, "x":5.56413, "y":5.57397, "heading":1.0973, "vx":3.2402, "vy":-4.16384, "omega":-0.28456, "ax":-7.9437, "ay":1.00681, "alpha":-12.98528, "fx":[-77.62468,-78.41651,-87.4704,-80.77643], "fy":[36.06991,38.36931,-1.8668,-31.47118]},
    {"t":1.18155, "x":5.64481, "y":5.46725, "heading":1.08998, "vx":3.03597, "vy":-4.13796, "omega":-0.61841, "ax":-7.22473, "ay":3.0893, "alpha":-15.67419, "fx":[-54.25036,-68.04133,-86.56042,-86.08536], "fy":[67.44605,55.36084,14.41691,-11.10814]},
    {"t":1.20726, "x":5.72047, "y":5.36189, "heading":1.07408, "vx":2.85022, "vy":-4.05853, "omega":-1.02139, "ax":-6.55941, "ay":4.19557, "alpha":-16.87168, "fx":[-36.28328,-60.03734,-84.532,-86.92408], "fy":[79.28559,64.33031,24.34044,3.32065]},
    {"t":1.23297, "x":5.79159, "y":5.25893, "heading":1.04782, "vx":2.68158, "vy":-3.95067, "omega":-1.45515, "ax":-6.0573, "ay":4.82888, "alpha":-17.48632, "fx":[-24.32305,-54.0912,-82.59032,-86.27464], "fy":[84.12829,69.63403,30.74611,12.62226]},
    {"t":1.25868, "x":5.85853, "y":5.15896, "heading":1.01041, "vx":2.52585, "vy":-3.82652, "omega":-1.90472, "ax":-5.78273, "ay":5.47783, "alpha":-15.12672, "fx":[-23.30619,-50.44651,-79.43871,-82.87866], "fy":[84.69209,72.45152,38.40445,28.07525]},
    {"t":1.28439, "x":5.92155, "y":5.06239, "heading":0.96144, "vx":2.37718, "vy":-3.68569, "omega":-2.29363, "ax":-5.62643, "ay":6.23192, "alpha":-9.02412, "fx":[-35.29972,-49.79628,-72.43727,-72.15611], "fy":[80.69143,72.96524,50.4933,50.25756]},
    {"t":1.3101, "x":5.98081, "y":4.96969, "heading":0.90247, "vx":2.23252, "vy":-3.52546, "omega":-2.52563, "ax":-5.43243, "ay":6.63647, "alpha":-4.97501, "fx":[-43.5018,-49.91985,-64.94369,-63.40431], "fy":[76.7748,72.93276,59.91197,61.30326]},
    {"t":1.33581, "x":6.03641, "y":4.88124, "heading":0.83754, "vx":2.09286, "vy":-3.35484, "omega":-2.65354, "ax":-5.25124, "ay":6.86812, "alpha":-2.19041, "fx":[-48.56844,-50.60746,-58.11743,-57.07964], "fy":[73.81743,72.50349,66.62289,67.43544]},
    {"t":1.36152, "x":6.08848, "y":4.79726, "heading":0.76932, "vx":1.95785, "vy":-3.17827, "omega":-2.70985, "ax":-5.09314, "ay":7.01223, "alpha":-0.1412, "fx":[-51.67422,-51.75384,-52.28314,-52.20777], "fy":[71.78556,71.73225,71.34681,71.39787]},
    {"t":1.38723, "x":6.13714, "y":4.71787, "heading":0.69965, "vx":1.82691, "vy":-2.99798, "omega":-2.71348, "ax":-4.95815, "ay":7.10663, "alpha":1.44798, "fx":[-53.52994,-53.22787,-47.45142,-48.19878], "fy":[70.49541,70.68553,74.68974,74.24532]},
    {"t":1.41294, "x":6.18247, "y":4.64314, "heading":0.62988, "vx":1.69944, "vy":-2.81527, "omega":-2.67626, "ax":-4.84321, "ay":7.17045, "alpha":2.73132, "fx":[-54.55744,-54.89054,-43.52821,-44.73986], "fy":[69.76786,69.44059,77.07571,76.43739]},
    {"t":1.43865, "x":6.22456, "y":4.57313, "heading":0.56108, "vx":1.57492, "vy":-2.63092, "omega":-2.60604, "ax":-4.74468, "ay":7.21459, "alpha":3.79744, "fx":[-55.01845,-56.61479,-40.39771,-41.66271], "fy":[69.45608,68.07879,78.78874,78.19987]},
    {"t":1.46436, "x":6.26348, "y":4.50787, "heading":0.49408, "vx":1.45293, "vy":-2.44544, "omega":-2.5084, "ax":-4.65925, "ay":7.24579, "alpha":4.69754, "fx":[-55.08429,-58.29838,-37.94966,-38.87389], "fy":[69.445,66.67772,80.01891,79.65563]},
    {"t":1.49007, "x":6.2993, "y":4.4474, "heading":0.42959, "vx":1.33315, "vy":-2.25915, "omega":-2.38763, "ax":-4.58432, "ay":7.26846, "alpha":5.46212, "fx":[-54.87309,-59.86932,-36.08502,-36.31981], "fy":[69.64548,65.30398,80.89549,80.87784]},
    {"t":1.51578, "x":6.33206, "y":4.39172, "heading":0.3682, "vx":1.21528, "vy":-2.07228, "omega":-2.2472, "ax":-4.51798, "ay":7.28553, "alpha":6.11124, "fx":[-54.47023,-61.28501,-34.71484,-33.96871], "fy":[69.98858,64.00839,81.50868,81.91382]},
    {"t":1.54149, "x":6.36181, "y":4.34085, "heading":0.31043, "vx":1.09913, "vy":-1.88497, "omega":-2.09008, "ax":-4.45887, "ay":7.2989, "alpha":6.66055, "fx":[-53.93991,-62.52745,-33.75755,-31.80091], "fy":[70.42105,62.82417,81.92349,82.79659]},
    {"t":1.56719, "x":6.38859, "y":4.2948, "heading":0.25669, "vx":0.98449, "vy":-1.69732, "omega":-1.91884, "ax":-4.40604, "ay":7.30978, "alpha":7.12418, "fx":[-53.33201,-63.59682,-33.13677,-29.80342], "fy":[70.90186,61.76806,82.18863,83.55072]},
    {"t":1.5929, "x":6.41245, "y":4.25357, "heading":0.20736, "vx":0.87121, "vy":-1.50939, "omega":-1.73568, "ax":-4.35874, "ay":7.31887, "alpha":7.51578, "fx":[-52.68621,-64.50516,-32.78001,-27.96689], "fy":[71.39947,60.8432,82.34244,84.19548]},
    {"t":1.61861, "x":6.4334, "y":4.21719, "heading":0.16273, "vx":0.75915, "vy":-1.32122, "omega":-1.54245, "ax":-4.31636, "ay":7.32659, "alpha":7.84848, "fx":[-52.03465,-65.27123,-32.61816,-26.28404], "fy":[71.88978,60.04274,82.41661,84.74651]},
    {"t":1.64432, "x":6.4515, "y":4.18564, "heading":0.12308, "vx":0.64818, "vy":-1.13286, "omega":-1.34067, "ax":-4.27831, "ay":7.33315, "alpha":8.13453, "fx":[-51.40378,-65.91672,-32.58556,-24.74871], "fy":[72.3544,59.35334,82.4387,85.21686]},
    {"t":1.67003, "x":6.46675, "y":4.15894, "heading":0.08861, "vx":0.53819, "vy":-0.94433, "omega":-1.13154, "ax":-4.24402, "ay":7.33866, "alpha":8.38487, "fx":[-50.81557,-66.46369,-32.62029,-23.3556], "fy":[72.77936,58.75814,82.43358,85.61748]},
    {"t":1.69574, "x":6.47918, "y":4.13708, "heading":0.05952, "vx":0.42907, "vy":-0.75565, "omega":-0.91596, "ax":-4.21294, "ay":7.34322, "alpha":8.60888, "fx":[-50.28845,-66.9331,-32.66459,-22.10012], "fy":[73.15394,58.23894,82.42418,85.95764]},
    {"t":1.72145, "x":6.48882, "y":4.12008, "heading":0.03597, "vx":0.32076, "vy":-0.56686, "omega":-0.69463, "ax":-4.18451, "ay":7.34689, "alpha":8.81446, "fx":[-49.83803,-67.3439,-32.66508,-20.97853], "fy":[73.46984,57.77779,82.43174,86.24511]},
    {"t":1.74716, "x":6.49568, "y":4.10794, "heading":0.01811, "vx":0.21318, "vy":-0.37797, "omega":-0.46801, "ax":-4.15819, "ay":7.34973, "alpha":9.00818, "fx":[-49.47761,-67.7127,-32.57286,-19.98805], "fy":[73.72045,57.35794,82.47565,86.4864]},
    {"t":1.77287, "x":6.49979, "y":4.10065, "heading":0.00608, "vx":0.10627, "vy":-0.18901, "omega":-0.23642, "ax":-4.13349, "ay":7.35179, "alpha":9.19565, "fx":[-49.21865,-68.05353,-32.34348,-19.12712], "fy":[73.90025,56.96454,82.57302,86.68681]},
    {"t":1.79858, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70245, "ay":0.02454, "alpha":0.0, "fx":[-88.81572,-88.81572,-88.81572,-88.81572], "fy":[0.25043,0.25043,0.25043,0.25043]},
    {"t":1.84863, "x":6.49026, "y":4.09825, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":-8.69436, "ay":0.02452, "alpha":0.0, "fx":[-88.73312,-88.73312,-88.73312,-88.73312], "fy":[0.2502,0.2502,0.2502,0.2502]},
    {"t":1.89868, "x":6.45757, "y":4.09834, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":-2.57904, "ay":0.00727, "alpha":0.0, "fx":[-26.32122,-26.32122,-26.32122,-26.32122], "fy":[0.07422,0.07422,0.07422,0.07422]},
    {"t":1.94873, "x":6.41076, "y":4.09848, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99878, "x":6.36072, "y":4.09862, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04883, "x":6.31068, "y":4.09876, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09888, "x":6.26064, "y":4.0989, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14893, "x":6.2106, "y":4.09904, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19898, "x":6.16056, "y":4.09918, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24903, "x":6.11052, "y":4.09932, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29908, "x":6.06048, "y":4.09946, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34913, "x":6.01044, "y":4.0996, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39918, "x":5.9604, "y":4.09975, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":2.57904, "ay":-0.00727, "alpha":0.0, "fx":[26.32122,26.32122,26.32122,26.32122], "fy":[-0.07422,-0.07422,-0.07422,-0.07422]},
    {"t":2.44923, "x":5.91359, "y":4.09988, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":8.69436, "ay":-0.02452, "alpha":0.0, "fx":[88.73312,88.73312,88.73312,88.73312], "fy":[-0.2502,-0.2502,-0.2502,-0.2502]},
    {"t":2.49928, "x":5.8809, "y":4.09997, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":8.70245, "ay":-0.02454, "alpha":0.0, "fx":[88.81572,88.81572,88.81572,88.81572], "fy":[-0.25043,-0.25043,-0.25043,-0.25043]},
    {"t":2.54933, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.79858, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
