{
 "name":"L0 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36204993724823, "y":7.138716220855713, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36204993724823 m", "val":1.36204993724823}, "y":{"exp":"7.138716220855713 m", "val":7.138716220855713}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57589,2.37564],
  "samples":[
    {"t":0.0, "x":1.36205, "y":7.13872, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1055, "ay":-7.86195, "alpha":9.07026, "fx":[21.57339,50.8715,50.00142,4.33039], "fy":[-86.15576,-72.79538,-73.32816,-88.67136]},
    {"t":0.03502, "x":1.36395, "y":7.1339, "heading":2.19911, "vx":0.10875, "vy":-0.27532, "omega":0.31764, "ax":3.10718, "ay":-7.87559, "alpha":8.80433, "fx":[21.79633,50.47391,49.39032,5.185], "fy":[-86.09362,-73.06413,-73.73167,-88.61805]},
    {"t":0.07004, "x":1.36967, "y":7.11942, "heading":2.21024, "vx":0.21757, "vy":-0.55112, "omega":0.62596, "ax":3.10987, "ay":-7.89108, "alpha":8.48297, "fx":[22.26814,50.15346,48.44426,6.08935], "fy":[-85.96598,-73.27564,-74.34567,-88.55262]},
    {"t":0.10506, "x":1.37919, "y":7.09529, "heading":2.23216, "vx":0.32647, "vy":-0.82747, "omega":0.92303, "ax":3.11319, "ay":-7.90844, "alpha":8.10396, "fx":[22.97176,49.87188,47.16987,7.07729], "fy":[-85.77278,-73.45709,-75.14806,-88.47065]},
    {"t":0.14008, "x":1.39254, "y":7.06146, "heading":2.26448, "vx":0.4355, "vy":-1.10442, "omega":1.20683, "ax":3.11676, "ay":-7.92767, "alpha":7.66382, "fx":[23.88632,49.57648,45.57509,8.19869], "fy":[-85.51339,-73.64426,-76.11151,-88.36442]},
    {"t":0.1751, "x":1.4097, "y":7.01792, "heading":2.30675, "vx":0.54464, "vy":-1.38204, "omega":1.47522, "ax":3.12026, "ay":-7.94868, "alpha":7.15805, "fx":[24.98545,49.19647,43.68017,9.51744], "fy":[-85.18772,-73.88357,-77.19858,-88.22152]},
    {"t":0.21012, "x":1.43068, "y":6.96465, "heading":2.35841, "vx":0.65392, "vy":-1.6604, "omega":1.72589, "ax":3.12355, "ay":-7.97126, "alpha":6.57994, "fx":[26.23471,48.63696,41.5311,11.11074], "fy":[-84.79786,-74.23476,-78.35794,-88.02269]},
    {"t":0.24514, "x":1.4555, "y":6.90161, "heading":2.41885, "vx":0.7633, "vy":-1.93955, "omega":1.95632, "ax":3.1267, "ay":-7.99507, "alpha":5.91676, "fx":[27.58773,47.76932,39.21419,13.07102], "fy":[-84.35049,-74.77356,-79.52322,-87.73813]},
    {"t":0.28016, "x":1.48415, "y":6.82879, "heading":2.48736, "vx":0.8728, "vy":-2.21954, "omega":2.16352, "ax":3.13002, "ay":-8.0197, "alpha":5.14218, "fx":[28.97954,46.41585,36.86936,15.51287], "fy":[-83.86068,-75.5934,-80.6157,-87.32092]},
    {"t":0.31518, "x":1.51663, "y":6.74614, "heading":2.56312, "vx":0.98241, "vy":-2.50039, "omega":2.3436, "ax":3.13368, "ay":-8.04456, "alpha":4.20404, "fx":[30.31401,44.32534,34.6988,18.58892], "fy":[-83.35835,-76.80331,-81.54981,-86.69416]},
    {"t":0.3502, "x":1.55296, "y":6.65365, "heading":2.6452, "vx":1.09215, "vy":-2.78211, "omega":2.49082, "ax":3.13706, "ay":-8.06834, "alpha":3.00754, "fx":[31.43718,41.13587,32.9692,22.52278], "fy":[-82.90028,-78.5146,-82.23763,-85.72381]},
    {"t":0.38522, "x":1.59313, "y":6.55127, "heading":2.73242, "vx":1.20201, "vy":-3.06466, "omega":2.59615, "ax":3.13753, "ay":-8.0869, "alpha":1.39292, "fx":[32.07389,36.32359,32.00889,27.67781], "fy":[-82.59493,-80.79961,-82.58523,-84.15435]},
    {"t":0.42024, "x":1.63715, "y":6.43899, "heading":2.82334, "vx":1.31188, "vy":-3.34786, "omega":2.64493, "ax":3.12843, "ay":-8.08741, "alpha":-0.8992, "fx":[31.6498,29.15278,32.20599,34.7043], "fy":[-82.65916,-83.5878,-82.47107,-81.43697]},
    {"t":0.45526, "x":1.68501, "y":6.31679, "heading":2.91597, "vx":1.42144, "vy":-3.63108, "omega":2.61344, "ax":3.09183, "ay":-8.03229, "alpha":-4.31657, "fx":[28.65852,18.70979,34.01236,44.83825], "fy":[-83.55935,-86.44499,-81.69466,-76.20573]},
    {"t":0.49028, "x":1.73668, "y":6.1847, "heading":3.00749, "vx":1.52972, "vy":-3.91237, "omega":2.46227, "ax":2.93722, "ay":-7.81225, "alpha":-9.87448, "fx":[17.51844,4.40184,37.91004,60.07667], "fy":[-86.15605,-88.24216,-79.89441,-64.62916]},
    {"t":0.5253, "x":1.79205, "y":6.0429, "heading":3.09372, "vx":1.63258, "vy":-4.18595, "omega":2.11647, "ax":2.52097, "ay":-7.38261, "alpha":-16.55205, "fx":[-7.19826,-5.3677,42.56704,72.91341], "fy":[-86.77655,-88.05046,-77.37929,-49.17625]},
    {"t":0.56032, "x":1.85077, "y":5.89179, "heading":-3.11535, "vx":1.72086, "vy":-4.44448, "omega":1.53682, "ax":2.51092, "ay":-7.23012, "alpha":-17.79182, "fx":[-13.00118,-3.5604,45.03553,74.03012], "fy":[-85.2645,-87.8166,-75.62051,-46.45573]},
    {"t":0.59534, "x":1.91257, "y":5.73171, "heading":-3.06153, "vx":1.80879, "vy":-4.69768, "omega":0.91376, "ax":2.53188, "ay":-7.01242, "alpha":-18.52019, "fx":[-15.48053,-1.79349,46.70783,73.92599], "fy":[-82.31375,-86.87622,-73.53541,-43.54472]},
    {"t":0.63035, "x":1.97747, "y":5.5629, "heading":-3.02953, "vx":1.89746, "vy":-4.94325, "omega":0.26519, "ax":1.80785, "ay":-2.39492, "alpha":-7.44055, "fx":[8.77095,9.84844,27.18767,27.99529], "fy":[-17.94398,-34.77184,-30.75835,-14.29435]},
    {"t":0.66537, "x":2.04503, "y":5.38832, "heading":-3.02025, "vx":1.96077, "vy":-5.02712, "omega":0.00462, "ax":0.29417, "ay":0.11119, "alpha":-0.00669, "fx":[2.99344,2.99536,3.01105,3.00913], "fy":[1.14173,1.12603,1.12791,1.14362]},
    {"t":0.70039, "x":2.11387, "y":5.21234, "heading":-3.02008, "vx":1.97107, "vy":-5.02323, "omega":0.00439, "ax":0.09479, "ay":0.03723, "alpha":-0.00001, "fx":[0.96738,0.96738,0.96741,0.96741], "fy":[0.37993,0.3799,0.3799,0.37993]},
    {"t":0.73541, "x":2.18296, "y":5.03645, "heading":-3.01993, "vx":1.97439, "vy":-5.02193, "omega":0.00438, "ax":0.02872, "ay":0.0113, "alpha":0.0, "fx":[0.29313,0.29313,0.29313,0.29313], "fy":[0.11528,0.11528,0.11528,0.11528]},
    {"t":0.77043, "x":2.25212, "y":4.86059, "heading":-3.01978, "vx":1.97539, "vy":-5.02153, "omega":0.00438, "ax":0.00272, "ay":0.00107, "alpha":0.0, "fx":[0.02775,0.02775,0.02775,0.02775], "fy":[0.01092,0.01092,0.01092,0.01092]},
    {"t":0.80545, "x":2.3213, "y":4.68474, "heading":-3.01962, "vx":1.97549, "vy":-5.02149, "omega":0.00438, "ax":-0.01949, "ay":-0.00767, "alpha":0.0, "fx":[-0.19892,-0.19892,-0.19893,-0.19893], "fy":[-0.07824,-0.07824,-0.07824,-0.07824]},
    {"t":0.84047, "x":2.39047, "y":4.50888, "heading":-3.01947, "vx":1.97481, "vy":-5.02176, "omega":0.00438, "ax":-0.06889, "ay":-0.02707, "alpha":0.00001, "fx":[-0.70307,-0.70307,-0.7031,-0.7031], "fy":[-0.27627,-0.27625,-0.27625,-0.27627]},
    {"t":0.87549, "x":2.45958, "y":4.333, "heading":-3.01932, "vx":1.97239, "vy":-5.02271, "omega":0.00439, "ax":-0.21522, "ay":-0.08164, "alpha":0.00458, "fx":[-2.19053,-2.19184,-2.20257,-2.20126], "fy":[-0.83795,-0.82721,-0.8285,-0.83925]},
    {"t":0.91051, "x":2.52852, "y":4.15706, "heading":-3.01916, "vx":1.96486, "vy":-5.02557, "omega":0.00455, "ax":-1.39224, "ay":1.79299, "alpha":5.64023, "fx":[-6.8065,-8.05154,-21.17605,-20.80195], "fy":[13.01529,26.03262,23.45199,10.69602]},
    {"t":0.94553, "x":2.59648, "y":3.98216, "heading":-3.019, "vx":1.9161, "vy":-4.96278, "omega":0.20206, "ax":-2.52473, "ay":6.96265, "alpha":19.05192, "fx":[18.16491,0.78237,-47.85646,-74.15865], "fy":[81.83571,86.86903,72.73256,42.80103]},
    {"t":0.98055, "x":2.66203, "y":3.81264, "heading":-3.01193, "vx":1.82769, "vy":-4.71895, "omega":0.86926, "ax":-2.47996, "ay":7.08727, "alpha":19.49005, "fx":[20.94797,1.35856,-48.13917,-75.40745], "fy":[83.8434,87.90013,73.66408,43.91811]},
    {"t":1.01557, "x":2.72451, "y":3.65173, "heading":-2.98149, "vx":1.74084, "vy":-4.47075, "omega":1.55179, "ax":-2.7659, "ay":7.51987, "alpha":14.55907, "fx":[5.4318,-4.63372,-46.34447,-67.36699], "fy":[87.36757,88.11059,75.13605,56.37163]},
    {"t":1.05059, "x":2.78378, "y":3.49977, "heading":-2.92714, "vx":1.64398, "vy":-4.20741, "omega":2.06165, "ax":-3.06824, "ay":7.97739, "alpha":5.88192, "fx":[-18.82019,-18.84635,-40.45512,-47.1341], "fy":[86.15181,86.34066,78.59015,74.58079]},
    {"t":1.08561, "x":2.83947, "y":3.35732, "heading":-2.85495, "vx":1.53653, "vy":-3.92804, "omega":2.26763, "ax":-3.12508, "ay":8.07234, "alpha":1.83376, "fx":[-28.0302,-27.76414,-35.38875,-36.39322], "fy":[83.86384,83.99859,81.08513,80.59223]},
    {"t":1.12063, "x":2.89136, "y":3.22472, "heading":-2.77553, "vx":1.42709, "vy":-3.64535, "omega":2.33185, "ax":-3.14064, "ay":8.08581, "alpha":-0.54898, "fx":[-33.23574,-33.27727,-30.83503,-30.86329], "fy":[82.06898,82.04082,82.98955,82.99025]},
    {"t":1.15565, "x":2.93941, "y":3.10201, "heading":-2.69387, "vx":1.31711, "vy":-3.36219, "omega":2.31262, "ax":-3.14396, "ay":8.07651, "alpha":-2.15628, "fx":[-36.88599,-36.69181,-26.74364,-28.02551], "fy":[80.57163,80.62231,84.44864,84.06739]},
    {"t":1.19067, "x":2.98361, "y":2.98922, "heading":-2.61289, "vx":1.207, "vy":-3.07935, "omega":2.23711, "ax":-3.14298, "ay":8.06042, "alpha":-3.32439, "fx":[-39.74074,-38.73633,-23.14345,-26.6862], "fy":[79.2539,79.69828,85.54714,84.55364]},
    {"t":1.22569, "x":3.02395, "y":2.88633, "heading":-2.53454, "vx":1.09694, "vy":-2.79708, "omega":2.12069, "ax":-3.14082, "ay":8.04292, "alpha":-4.20533, "fx":[-42.09869,-39.83596,-20.05673,-26.22733], "fy":[78.06364,79.184,86.35717,84.734]},
    {"t":1.26071, "x":3.06044, "y":2.79331, "heading":-2.46028, "vx":0.98695, "vy":-2.51542, "omega":1.97342, "ax":-3.1387, "ay":8.02619, "alpha":-4.88123, "fx":[-44.09898,-40.26222,-17.47457,-26.29641], "fy":[76.97889,78.99187,86.94471,84.74015]},
    {"t":1.29573, "x":3.09308, "y":2.71014, "heading":-2.39117, "vx":0.87703, "vy":-2.23434, "omega":1.80248, "ax":-3.13689, "ay":8.0111, "alpha":-5.4053, "fx":[-45.81667,-40.20685,-15.35836,-26.67625], "fy":[75.99058,79.03966,87.36683,84.64266]},
    {"t":1.33075, "x":3.12187, "y":2.63681, "heading":-2.32805, "vx":0.76718, "vy":-1.9538, "omega":1.61319, "ax":-3.13525, "ay":7.99792, "alpha":-5.8168, "fx":[-47.29832,-39.81779,-13.65014,-27.22516], "fy":[75.09463,79.25294,87.66957,84.48461]},
    {"t":1.36577, "x":3.14681, "y":2.57329, "heading":-2.27155, "vx":0.65738, "vy":-1.67371, "omega":1.40949, "ax":-3.13359, "ay":7.98657, "alpha":-6.1461, "fx":[-48.57674,-39.2166,-12.28334,-27.84688], "fy":[74.28837,79.56645,87.88794,84.29544]},
    {"t":1.40079, "x":3.16791, "y":2.51957, "heading":-2.22219, "vx":0.54765, "vy":-1.39403, "omega":1.19425, "ax":-3.13176, "ay":7.97678, "alpha":-6.4164, "fx":[-49.67738,-38.50668,-11.19093,-28.47394], "fy":[73.56903,79.92499,88.04758,84.09705]},
    {"t":1.43581, "x":3.18517, "y":2.47565, "heading":-2.18037, "vx":0.43797, "vy":-1.11468, "omega":0.96955, "ax":-3.12974, "ay":7.96825, "alpha":-6.64476, "fx":[-50.62111,-37.77709,-10.31047,-29.05785], "fy":[72.93336,80.28358,88.16676,83.9066]},
    {"t":1.47083, "x":3.19859, "y":2.4415, "heading":-2.14642, "vx":0.32837, "vy":-0.83564, "omega":0.73686, "ax":-3.12761, "ay":7.96067, "alpha":-6.84307, "fx":[-51.42537,-37.10437,-9.58667,-29.563], "fy":[72.37775,80.60671,88.25837,83.73807]},
    {"t":1.50585, "x":3.20817, "y":2.41711, "heading":-2.12061, "vx":0.21884, "vy":-0.55685, "omega":0.49721, "ax":-3.1255, "ay":7.95379, "alpha":-7.01931, "fx":[-52.10454,-36.55379,-8.97241,-29.96253], "fy":[71.89862,80.86693,88.33144,83.60293]},
    {"t":1.54087, "x":3.21392, "y":2.40249, "heading":-2.1032, "vx":0.10939, "vy":-0.27832, "omega":0.2514, "ax":-3.12358, "ay":7.94739, "alpha":-7.17879, "fx":[-52.6699,-36.18041,-8.42887,-30.23568], "fy":[71.49298,81.0429,88.39224,83.51062]},
    {"t":1.57589, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27572, "ay":7.57966, "alpha":0.0, "fx":[43.63727,43.63727,43.63727,43.63727], "fy":[77.35675,77.35675,77.35675,77.35675]},
    {"t":1.62587, "x":3.22118, "y":2.40709, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":4.27174, "ay":7.57261, "alpha":0.0, "fx":[43.59663,43.59663,43.59663,43.59663], "fy":[77.28471,77.28471,77.28471,77.28471]},
    {"t":1.67586, "x":3.23719, "y":2.43548, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":1.28001, "ay":2.2691, "alpha":0.0, "fx":[13.06354,13.06354,13.06354,13.06354], "fy":[23.15802,23.15802,23.15802,23.15802]},
    {"t":1.72584, "x":3.26015, "y":2.47617, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.77583, "x":3.2847, "y":2.5197, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82581, "x":3.30926, "y":2.56323, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8758, "x":3.33381, "y":2.60675, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92578, "x":3.35836, "y":2.65028, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97576, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02575, "x":3.40747, "y":2.73733, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07573, "x":3.43202, "y":2.78086, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12572, "x":3.45658, "y":2.82439, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1757, "x":3.48113, "y":2.86792, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.22569, "x":3.50568, "y":2.91144, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":-1.28001, "ay":-2.2691, "alpha":0.0, "fx":[-13.06354,-13.06354,-13.06354,-13.06354], "fy":[-23.15802,-23.15802,-23.15802,-23.15802]},
    {"t":2.27567, "x":3.52864, "y":2.95213, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":-4.27174, "ay":-7.57261, "alpha":0.0, "fx":[-43.59663,-43.59663,-43.59663,-43.59663], "fy":[-77.28471,-77.28471,-77.28471,-77.28471]},
    {"t":2.32566, "x":3.54466, "y":2.98053, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":-4.27572, "ay":-7.57966, "alpha":0.0, "fx":[-43.63727,-43.63727,-43.63727,-43.63727], "fy":[-77.35675,-77.35675,-77.35675,-77.35675]},
    {"t":2.37564, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.57589, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
