{
 "name":"L0 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5438497066497805, "y":7.247399806976318, "heading":2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436624765396118, "y":5.704797744750977, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5438497066497803 m", "val":1.5438497066497805}, "y":{"exp":"7.247399806976318 m", "val":7.247399806976318}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436624765396118 m", "val":3.436624765396118}, "y":{"exp":"5.704797744750977 m", "val":5.704797744750977}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06074,1.78675],
  "samples":[
    {"t":0.0, "x":1.54385, "y":7.2474, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.74521, "ay":-5.49731, "alpha":-0.37471, "fx":[69.52597,68.4393,68.16131,69.23539], "fy":[-55.25902,-56.59859,-56.9357,-55.62531]},
    {"t":0.04243, "x":1.54992, "y":7.24245, "heading":2.19911, "vx":0.2862, "vy":-0.23325, "omega":-0.0159, "ax":6.74461, "ay":-5.49683, "alpha":-0.37444, "fx":[69.51923,68.43343,68.15578,69.22901], "fy":[-55.25468,-56.59312,-56.93006,-55.62076]},
    {"t":0.08486, "x":1.56814, "y":7.22761, "heading":2.19844, "vx":0.57237, "vy":-0.46648, "omega":-0.03179, "ax":6.74389, "ay":-5.49624, "alpha":-0.37412, "fx":[69.51143,68.42684,68.14884,69.22092], "fy":[-55.24913,-56.58601,-56.92365,-55.61585]},
    {"t":0.12729, "x":1.59849, "y":7.20287, "heading":2.19709, "vx":0.85851, "vy":-0.69968, "omega":-0.04766, "ax":6.74301, "ay":-5.49552, "alpha":-0.37375, "fx":[69.50212,68.41912,68.14012,69.2107], "fy":[-55.24206,-56.5769,-56.91611,-55.61027]},
    {"t":0.16972, "x":1.64099, "y":7.16823, "heading":2.19507, "vx":1.14461, "vy":-0.93285, "omega":-0.06352, "ax":6.74191, "ay":-5.49462, "alpha":-0.3733, "fx":[69.49065,68.40969,68.12905,69.19771], "fy":[-55.23302,-56.56526,-56.90688,-55.60354]},
    {"t":0.21215, "x":1.69562, "y":7.12371, "heading":2.19237, "vx":1.43067, "vy":-1.16599, "omega":-0.07936, "ax":6.74049, "ay":-5.49347, "alpha":-0.37276, "fx":[69.47599,68.39759,68.11473,69.18099], "fy":[-55.22128,-56.55026,-56.89512,-55.59492]},
    {"t":0.25458, "x":1.76239, "y":7.06929, "heading":2.18901, "vx":1.71667, "vy":-1.39907, "omega":-0.09517, "ax":6.73861, "ay":-5.49193, "alpha":-0.37209, "fx":[69.45643,68.38124,68.09566,69.1589], "fy":[-55.20566,-56.53052,-56.87941,-55.58318]},
    {"t":0.29701, "x":1.84129, "y":7.00498, "heading":2.18497, "vx":2.00258, "vy":-1.63209, "omega":-0.11096, "ax":6.73596, "ay":-5.48978, "alpha":-0.37122, "fx":[69.42893,68.3578,68.06909,69.12852], "fy":[-55.18394,-56.50356,-56.85726,-55.56607]},
    {"t":0.33944, "x":1.93233, "y":6.93079, "heading":2.18026, "vx":2.28839, "vy":-1.86502, "omega":-0.12671, "ax":6.732, "ay":-5.48655, "alpha":-0.37008, "fx":[69.38744,68.32154,68.02953,69.08402], "fy":[-55.15169,-56.46448,-56.8237,-55.53909]},
    {"t":0.38187, "x":2.03548, "y":6.84672, "heading":2.17488, "vx":2.57402, "vy":-2.09782, "omega":-0.14241, "ax":6.7254, "ay":-5.48116, "alpha":-0.36849, "fx":[69.31796,68.25906,67.96406,69.01189], "fy":[-55.09844,-56.40188,-56.76729,-55.49166]},
    {"t":0.4243, "x":2.15075, "y":6.75278, "heading":2.16884, "vx":2.85938, "vy":-2.33038, "omega":-0.15805, "ax":6.7122, "ay":-5.47041, "alpha":-0.36613, "fx":[69.17893,68.1301,67.83359,68.87178], "fy":[-54.99237,-56.28189,-56.65417,-55.39192]},
    {"t":0.46673, "x":2.27812, "y":6.64898, "heading":2.16214, "vx":3.14418, "vy":-2.56249, "omega":-0.17358, "ax":6.67276, "ay":-5.43827, "alpha":-0.36229, "fx":[68.7652,67.73337,67.442,68.46374], "fy":[-54.67307,-55.93693,-56.31788,-55.08026]},
    {"t":0.50916, "x":2.41753, "y":6.53536, "heading":2.15477, "vx":3.4273, "vy":-2.79323, "omega":-0.18895, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00004,0.00021,0.00004,-0.00021], "fy":[-0.00021,-0.00004,0.00021,0.00004]},
    {"t":0.55159, "x":2.56295, "y":6.41684, "heading":2.14675, "vx":3.4273, "vy":-2.79323, "omega":-0.18895, "ax":-6.67276, "ay":5.43827, "alpha":0.36229, "fx":[-68.77058,-67.74376,-67.43629,-68.45369], "fy":[54.66662,55.92418,56.32442,55.09291]},
    {"t":0.59401, "x":2.70236, "y":6.30322, "heading":2.13874, "vx":3.14418, "vy":-2.56249, "omega":-0.17358, "ax":-6.7122, "ay":5.47041, "alpha":0.36613, "fx":[-69.18945,-68.15086,-67.8224,-68.8517], "fy":[54.97945,56.25659,56.66728,55.41703]},
    {"t":0.63644, "x":2.82972, "y":6.19942, "heading":2.13137, "vx":2.85938, "vy":-2.33038, "omega":-0.15804, "ax":-6.7254, "ay":5.48116, "alpha":0.36848, "fx":[-69.33319,-68.28937,-67.94783,-68.98258], "fy":[55.07958,56.36502,56.78643,55.52824]},
    {"t":0.67887, "x":2.94499, "y":6.10548, "heading":2.12467, "vx":2.57402, "vy":-2.09782, "omega":-0.14241, "ax":-6.732, "ay":5.48655, "alpha":0.37007, "fx":[-69.40692,-68.36051,-68.00876,-69.04634], "fy":[55.12747,56.41714,56.84829,55.58607]},
    {"t":0.7213, "x":3.04815, "y":6.0214, "heading":2.11862, "vx":2.28839, "vy":-1.86502, "omega":-0.12671, "ax":-6.73596, "ay":5.48978, "alpha":0.37121, "fx":[-69.4522,-68.40451,-68.04428,-69.08336], "fy":[55.15494,56.44686,56.8867,55.62235]},
    {"t":0.76373, "x":3.13918, "y":5.94721, "heading":2.11325, "vx":2.00258, "vy":-1.63209, "omega":-0.11096, "ax":-6.73861, "ay":5.49193, "alpha":0.37208, "fx":[-69.483,-68.43476,-68.0673,-69.10717], "fy":[55.17247,56.46558,56.91309,55.64762]},
    {"t":0.80616, "x":3.21808, "y":5.88291, "heading":2.10854, "vx":1.71667, "vy":-1.39907, "omega":-0.09517, "ax":-6.74049, "ay":5.49347, "alpha":0.37275, "fx":[-69.50539,-68.45696,-68.08335,-69.1236], "fy":[55.18452,56.47824,56.93243,55.66639]},
    {"t":0.84859, "x":3.28485, "y":5.82849, "heading":2.1045, "vx":1.43067, "vy":-1.16599, "omega":-0.07935, "ax":-6.74191, "ay":5.49462, "alpha":0.37329, "fx":[-69.52241,-68.47397,-68.09515,-69.13558], "fy":[55.19328,56.48731,56.94722,55.68089]},
    {"t":0.89102, "x":3.33949, "y":5.78396, "heading":2.10114, "vx":1.14461, "vy":-0.93285, "omega":-0.06351, "ax":-6.74301, "ay":5.49552, "alpha":0.37373, "fx":[-69.53575,-68.48735,-68.10421,-69.14475], "fy":[55.19995,56.49417,56.95886,55.69235]},
    {"t":0.93345, "x":3.38198, "y":5.74933, "heading":2.09844, "vx":0.85851, "vy":-0.69968, "omega":-0.04766, "ax":-6.74389, "ay":5.49624, "alpha":0.3741, "fx":[-69.54645,-68.49805,-68.11143,-69.1521], "fy":[55.20525,56.49968,56.96821,55.70151]},
    {"t":0.97588, "x":3.41234, "y":5.72459, "heading":2.09642, "vx":0.57237, "vy":-0.46648, "omega":-0.03178, "ax":-6.74461, "ay":5.49683, "alpha":0.37442, "fx":[-69.55518,-68.50666,-68.11738,-69.15824], "fy":[55.20963,56.50435,56.97581,55.70883]},
    {"t":1.01831, "x":3.43055, "y":5.70975, "heading":2.09507, "vx":0.2862, "vy":-0.23325, "omega":-0.0159, "ax":-6.74521, "ay":5.49731, "alpha":0.37469, "fx":[-69.56236,-68.51359,-68.12243,-69.1636], "fy":[55.21339,56.50855,56.98204,55.71464]},
    {"t":1.06074, "x":3.43662, "y":5.7048, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35514, "ay":-7.53379, "alpha":0.0, "fx":[44.44778,44.44778,44.44778,44.44778], "fy":[-76.88859,-76.88859,-76.88859,-76.88859]},
    {"t":1.10914, "x":3.44173, "y":5.69597, "heading":2.0944, "vx":0.21079, "vy":-0.36464, "omega":0.0, "ax":4.35086, "ay":-7.52639, "alpha":0.0, "fx":[44.40412,44.40412,44.40412,44.40412], "fy":[-76.81307,-76.81307,-76.81307,-76.81307]},
    {"t":1.15754, "x":3.45702, "y":5.66951, "heading":2.0944, "vx":0.42137, "vy":-0.72892, "omega":0.0, "ax":1.63214, "ay":-2.82338, "alpha":0.0, "fx":[16.65733,16.65733,16.65733,16.65733], "fy":[-28.81491,-28.81491,-28.81491,-28.81491]},
    {"t":1.20594, "x":3.47933, "y":5.63092, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.25434, "x":3.50355, "y":5.58903, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30274, "x":3.52777, "y":5.54713, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35114, "x":3.55199, "y":5.50524, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39954, "x":3.5762, "y":5.46335, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44794, "x":3.60042, "y":5.42145, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49634, "x":3.62464, "y":5.37956, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54474, "x":3.64886, "y":5.33766, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59315, "x":3.67308, "y":5.29577, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.64155, "x":3.69729, "y":5.25388, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":-1.63214, "ay":2.82338, "alpha":0.0, "fx":[-16.65733,-16.65733,-16.65733,-16.65733], "fy":[28.81491,28.81491,28.81491,28.81491]},
    {"t":1.68995, "x":3.7196, "y":5.21529, "heading":2.0944, "vx":0.42137, "vy":-0.72892, "omega":0.0, "ax":-4.35086, "ay":7.52639, "alpha":0.0, "fx":[-44.40412,-44.40412,-44.40412,-44.40412], "fy":[76.81307,76.81307,76.81307,76.81307]},
    {"t":1.73835, "x":3.7349, "y":5.18882, "heading":2.0944, "vx":0.21079, "vy":-0.36464, "omega":0.0, "ax":-4.35514, "ay":7.53379, "alpha":0.0, "fx":[-44.44778,-44.44778,-44.44778,-44.44778], "fy":[76.88859,76.88859,76.88859,76.88859]},
    {"t":1.78675, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.06074, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
