{
 "name":"L0 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3681118488311768, "y":7.130241394042969, "heading":2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.464357376098633, "y":3.9979281425476074, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3681118488311768 m", "val":1.3681118488311768}, "y":{"exp":"7.130241394042969 m", "val":7.130241394042969}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.464357376098633 m", "val":2.464357376098633}, "y":{"exp":"3.9979281425476074 m", "val":3.9979281425476074}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23805,2.02347],
  "samples":[
    {"t":0.0, "x":1.36811, "y":7.13024, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86216, "ay":-8.17835, "alpha":3.42575, "fx":[24.72442,38.01915,34.96658,19.13282], "fy":[-85.29714,-80.25412,-81.60988,-86.70626]},
    {"t":0.03641, "x":1.37001, "y":7.12482, "heading":2.19911, "vx":0.10422, "vy":-0.2978, "omega":0.12474, "ax":2.86235, "ay":-8.17909, "alpha":3.35794, "fx":[24.80423,37.86051,34.84147,19.34449], "fy":[-85.26755,-80.32205,-81.65557,-86.65221]},
    {"t":0.07283, "x":1.3757, "y":7.10855, "heading":2.20366, "vx":0.20845, "vy":-0.59563, "omega":0.24702, "ax":2.86257, "ay":-8.1799, "alpha":3.28009, "fx":[24.9344,37.70229,34.65607,19.56668], "fy":[-85.22226,-80.38836,-81.72554,-86.59432]},
    {"t":0.10924, "x":1.38519, "y":7.08144, "heading":2.21265, "vx":0.31268, "vy":-0.89348, "omega":0.36646, "ax":2.86281, "ay":-8.18079, "alpha":3.1902, "fx":[25.11413,37.53633,34.41073,19.80801], "fy":[-85.16101,-80.45661,-81.81894,-86.53032]},
    {"t":0.14565, "x":1.39847, "y":7.04348, "heading":2.226, "vx":0.41693, "vy":-1.19137, "omega":0.48262, "ax":2.86307, "ay":-8.18177, "alpha":3.08558, "fx":[25.34267,37.35166,34.10554,20.08003], "fy":[-85.0834,-80.53152,-81.93482,-86.45708]},
    {"t":0.18207, "x":1.41555, "y":6.99468, "heading":2.24357, "vx":0.52118, "vy":-1.4893, "omega":0.59498, "ax":2.86335, "ay":-8.18283, "alpha":2.9626, "fx":[25.61927,37.13357,33.74051,20.39814], "fy":[-84.9888,-80.61928,-82.07201,-86.37027]},
    {"t":0.21848, "x":1.43643, "y":6.93502, "heading":2.26523, "vx":0.62545, "vy":-1.78726, "omega":0.70285, "ax":2.86365, "ay":-8.18399, "alpha":2.8162, "fx":[25.94316,36.86201,33.31575,20.78287], "fy":[-84.87637,-80.72814,-82.22903,-86.26387]},
    {"t":0.25489, "x":1.4611, "y":6.86452, "heading":2.29083, "vx":0.72972, "vy":-2.08527, "omega":0.8054, "ax":2.86397, "ay":-8.18521, "alpha":2.63907, "fx":[26.3135,36.50901,32.83182,21.26222], "fy":[-84.74489,-80.86923,-82.40387,-86.12924]},
    {"t":0.29131, "x":1.48957, "y":6.78316, "heading":2.32016, "vx":0.83401, "vy":-2.38332, "omega":0.9015, "ax":2.86427, "ay":-8.18645, "alpha":2.42032, "fx":[26.72945,36.03419,32.28994,21.87556], "fy":[-84.59269,-81.05799,-82.59381,-85.95352]},
    {"t":0.32772, "x":1.52184, "y":6.69095, "heading":2.35298, "vx":0.9383, "vy":-2.68141, "omega":0.98963, "ax":2.86454, "ay":-8.18761, "alpha":2.14296, "fx":[27.1903,35.37648,31.69237,22.68095], "fy":[-84.41716,-81.31657,-82.79515,-85.71648]},
    {"t":0.36413, "x":1.55791, "y":6.58788, "heading":2.38902, "vx":1.04261, "vy":-2.97955, "omega":1.06766, "ax":2.86469, "ay":-8.18843, "alpha":1.77889, "fx":[27.69598,34.4379,31.04276,23.7693], "fy":[-84.21401,-81.678,-83.00269,-85.38403]},
    {"t":0.40055, "x":1.59777, "y":6.47396, "heading":2.42789, "vx":1.14692, "vy":-3.27772, "omega":1.13244, "ax":2.86448, "ay":-8.18826, "alpha":1.27844, "fx":[28.24834,33.04855,30.34633,25.29417], "fy":[-83.97519,-82.19415,-83.20905,-84.89346]},
    {"t":0.43696, "x":1.64143, "y":6.34917, "heading":2.46913, "vx":1.25123, "vy":-3.57588, "omega":1.17899, "ax":2.86328, "ay":-8.18534, "alpha":0.54543, "fx":[28.85513,30.88217,29.6097,27.54151], "fy":[-83.68355,-82.95075,-83.40313,-84.11527]},
    {"t":0.47337, "x":1.68889, "y":6.21354, "heading":2.51206, "vx":1.35549, "vy":-3.87393, "omega":1.19885, "ax":2.85906, "ay":-8.17405, "alpha":-0.63163, "fx":[29.54318,27.21818,28.83904,31.11588], "fy":[-83.29511,-84.09415,-83.56654,-82.73584]},
    {"t":0.50979, "x":1.74015, "y":6.06706, "heading":2.55571, "vx":1.4596, "vy":-4.17158, "omega":1.17585, "ax":2.84379, "ay":-8.13136, "alpha":-2.81303, "fx":[30.41776,20.10532,28.03228,37.5375], "fy":[-82.66016,-85.83517,-83.6632,-79.79041]},
    {"t":0.5462, "x":1.79518, "y":5.90977, "heading":2.59853, "vx":1.56315, "vy":-4.46767, "omega":1.07342, "ax":2.77401, "ay":-7.91018, "alpha":-7.96111, "fx":[32.14796,2.39784,27.14463,51.55381], "fy":[-80.84011,-87.57269,-83.59442,-70.91265]},
    {"t":0.58261, "x":1.85394, "y":5.74184, "heading":2.63762, "vx":1.66416, "vy":-4.7557, "omega":0.78353, "ax":2.53044, "ay":-6.9541, "alpha":-16.08645, "fx":[32.73698,-23.61361,26.53366,67.6441], "fy":[-68.22757,-81.74051,-82.01755,-51.90379]},
    {"t":0.61903, "x":1.91621, "y":5.56406, "heading":2.66615, "vx":1.7563, "vy":-5.00892, "omega":0.19777, "ax":-2.51627, "ay":6.96342, "alpha":16.06993, "fx":[-29.51473,22.89212,-27.69466,-68.40503], "fy":[69.61984,82.04919,81.67756,50.92341]},
    {"t":0.65544, "x":1.9785, "y":5.38628, "heading":2.67335, "vx":1.66468, "vy":-4.75536, "omega":0.78293, "ax":-2.77504, "ay":7.908, "alpha":7.99587, "fx":[-29.53915,-2.74171,-28.68653,-52.31879], "fy":[81.82345,87.59582,83.08504,70.32633]},
    {"t":0.69185, "x":2.03727, "y":5.21837, "heading":2.70186, "vx":1.56363, "vy":-4.46741, "omega":1.07408, "ax":-2.84786, "ay":8.12937, "alpha":2.85139, "fx":[-29.03299,-20.07738,-29.24347,-37.90527], "fy":[83.15587,85.85502,83.25061,79.60615]},
    {"t":0.72827, "x":2.09232, "y":5.06108, "heading":2.74097, "vx":1.45993, "vy":-4.17139, "omega":1.17791, "ax":-2.8621, "ay":8.17297, "alpha":0.65356, "fx":[-29.10969,-27.1619,-29.3144,-31.25453], "fy":[83.44772,84.11603,83.40233,82.68143]},
    {"t":0.76468, "x":2.14359, "y":4.91461, "heading":2.78386, "vx":1.35571, "vy":-3.87379, "omega":1.20171, "ax":-2.86563, "ay":8.1846, "alpha":-0.53534, "fx":[-29.40109,-30.91963,-29.09074,-27.57289], "fy":[83.49376,82.93463,83.58599,84.10804]},
    {"t":0.80109, "x":2.19105, "y":4.77898, "heading":2.82762, "vx":1.25136, "vy":-3.57576, "omega":1.18222, "ax":-2.86635, "ay":8.18765, "alpha":-1.27558, "fx":[-29.78882,-33.23274,-28.69919,-25.29313], "fy":[83.44178,82.11381,83.79129,84.9003]},
    {"t":0.83751, "x":2.23472, "y":4.6542, "heading":2.87067, "vx":1.14699, "vy":-3.27762, "omega":1.13577, "ax":-2.86618, "ay":8.1879, "alpha":-1.78019, "fx":[-30.21838,-34.78945,-28.21574,-23.7833], "fy":[83.34285,81.52017,84.00528,85.38908]},
    {"t":0.87392, "x":2.27458, "y":4.54028, "heading":2.91203, "vx":1.04262, "vy":-2.97947, "omega":1.07095, "ax":-2.86569, "ay":8.18716, "alpha":-2.14663, "fx":[-30.6598,-35.89811,-27.68833,-22.7409], "fy":[83.22059,81.07705,84.21803,85.71121]},
    {"t":0.91033, "x":2.31065, "y":4.43722, "heading":2.95102, "vx":0.93827, "vy":-2.68135, "omega":0.99278, "ax":-2.86511, "ay":8.18607, "alpha":-2.42546, "fx":[-31.09475,-36.71801,-27.14876,-22.00177], "fy":[83.08803,80.73864,84.42262,85.93305]},
    {"t":0.94674, "x":2.34292, "y":4.34501, "heading":2.98717, "vx":0.83395, "vy":-2.38327, "omega":0.90446, "ax":-2.86451, "ay":8.18489, "alpha":-2.64527, "fx":[-31.51125,-37.3408,-26.61886,-21.46794], "fy":[82.95332,80.47577,84.61447,86.09068]},
    {"t":0.98316, "x":2.37138, "y":4.26365, "heading":3.02011, "vx":0.72964, "vy":-2.08523, "omega":0.80814, "ax":-2.86393, "ay":8.18373, "alpha":-2.82338, "fx":[-31.90113,-37.82384,-26.11391,-21.07642], "fy":[82.82192,80.26867,84.79069,86.20555]},
    {"t":1.01957, "x":2.39605, "y":4.19315, "heading":3.04953, "vx":0.62535, "vy":-1.78723, "omega":0.70533, "ax":-2.8634, "ay":8.18262, "alpha":-2.97083, "fx":[-32.25865,-38.20566,-25.64467,-20.78433], "fy":[82.69778,80.10316,84.94962,86.29129]},
    {"t":1.05598, "x":2.41693, "y":4.13349, "heading":3.07522, "vx":0.52109, "vy":-1.48928, "omega":0.59715, "ax":-2.8629, "ay":8.1816, "alpha":-3.09494, "fx":[-32.5797,-38.51359,-25.21873,-20.56111], "fy":[82.58384,79.96863,85.09041,86.35709]},
    {"t":1.0924, "x":2.434, "y":4.08469, "heading":3.09696, "vx":0.41684, "vy":-1.19136, "omega":0.48446, "ax":-2.86245, "ay":8.18065, "alpha":-3.2008, "fx":[-32.86126,-38.76787,-24.84142,-20.38421], "fy":[82.48234,79.85685,85.21275,86.40942]},
    {"t":1.12881, "x":2.44728, "y":4.04673, "heading":3.1146, "vx":0.31261, "vy":-0.89347, "omega":0.36791, "ax":-2.86204, "ay":8.17979, "alpha":-3.292, "fx":[-33.1011,-38.98395,-24.51651,-20.23658], "fy":[82.39506,79.76127,85.31667,86.45298]},
    {"t":1.16522, "x":2.45677, "y":4.01962, "heading":3.128, "vx":0.20839, "vy":-0.59562, "omega":0.24803, "ax":-2.86168, "ay":8.179, "alpha":-3.3712, "fx":[-33.29744,-39.17382,-24.24673,-20.10509], "fy":[82.32343,79.67668,85.40233,86.49129]},
    {"t":1.20164, "x":2.46246, "y":4.00335, "heading":3.13703, "vx":0.10419, "vy":-0.2978, "omega":0.12528, "ax":-2.86134, "ay":8.17828, "alpha":-3.44039, "fx":[-33.44886,-39.34684,-24.03416,-19.97956], "fy":[82.26861,79.5989,85.46994,86.52701]},
    {"t":1.23805, "x":2.46436, "y":3.99793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70218, "ay":0.02709, "alpha":0.0, "fx":[88.81301,88.81301,88.81301,88.81301], "fy":[0.27644,0.27644,0.27644,0.27644]},
    {"t":1.28714, "x":2.47484, "y":3.99796, "heading":3.14159, "vx":0.42718, "vy":0.00133, "omega":0.0, "ax":8.69384, "ay":0.02706, "alpha":0.0, "fx":[88.7278,88.7278,88.7278,88.7278], "fy":[0.27617,0.27617,0.27617,0.27617]},
    {"t":1.33623, "x":2.50629, "y":3.99806, "heading":3.14159, "vx":0.85395, "vy":0.00266, "omega":0.0, "ax":2.97091, "ay":0.00925, "alpha":0.0, "fx":[30.3206,30.3206,30.3206,30.3206], "fy":[0.09437,0.09437,0.09437,0.09437]},
    {"t":1.38532, "x":2.55179, "y":3.9982, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43441, "x":2.60086, "y":3.99835, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4835, "x":2.64994, "y":3.99851, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53258, "x":2.69902, "y":3.99866, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58167, "x":2.7481, "y":3.99881, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63076, "x":2.79718, "y":3.99896, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67985, "x":2.84626, "y":3.99912, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72894, "x":2.89534, "y":3.99927, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77803, "x":2.94441, "y":3.99942, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82712, "x":2.99349, "y":3.99958, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87621, "x":3.04257, "y":3.99973, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":-2.97091, "ay":-0.00925, "alpha":0.0, "fx":[-30.3206,-30.3206,-30.3206,-30.3206], "fy":[-0.09437,-0.09437,-0.09437,-0.09437]},
    {"t":1.9253, "x":3.08807, "y":3.99987, "heading":3.14159, "vx":0.85395, "vy":0.00266, "omega":0.0, "ax":-8.69384, "ay":-0.02706, "alpha":0.0, "fx":[-88.7278,-88.7278,-88.7278,-88.7278], "fy":[-0.27617,-0.27617,-0.27617,-0.27617]},
    {"t":1.97438, "x":3.11952, "y":3.99997, "heading":3.14159, "vx":0.42718, "vy":0.00133, "omega":0.0, "ax":-8.70218, "ay":-0.02709, "alpha":0.0, "fx":[-88.81301,-88.81301,-88.81301,-88.81301], "fy":[-0.27644,-0.27644,-0.27644,-0.27644]},
    {"t":2.02347, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.23805, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
