{
 "name":"L0 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3681118488311768, "y":7.130241394042969, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.0, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3681118488311768 m", "val":1.3681118488311768}, "y":{"exp":"7.130241394042969 m", "val":7.130241394042969}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77231,1.23358],
  "samples":[
    {"t":0.0, "x":1.36811, "y":7.13024, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.82005, "ay":-31.39799, "alpha":84.05737, "fx":[101.95368,222.01363,197.6844,35.13568], "fy":[-461.81704,-417.54694,-429.38412,-471.48784]},
    {"t":0.03862, "x":1.37543, "y":7.10683, "heading":2.19911, "vx":0.37921, "vy":-1.21245, "omega":3.24591, "ax":9.89848, "ay":-31.71543, "alpha":42.85954, "fx":[119.03965,185.80166,167.29137,89.10141], "fy":[-457.48933,-434.64362,-441.96214,-464.13968]},
    {"t":0.07723, "x":1.39746, "y":7.03637, "heading":2.32446, "vx":0.76144, "vy":-2.43715, "omega":4.90095, "ax":9.91042, "ay":-31.71281, "alpha":-37.29883, "fx":[157.87316,94.22801,126.72174,183.0884], "fy":[-444.95477,-462.72414,-455.04151,-435.36593]},
    {"t":0.11585, "x":1.43425, "y":6.91861, "heading":2.51371, "vx":1.14414, "vy":-3.66176, "omega":3.46064, "ax":9.77553, "ay":-31.38964, "alpha":-73.52132, "fx":[156.69778,42.74498,128.78398,226.03652], "fy":[-443.63274,-469.1283,-453.55534,-413.44649]},
    {"t":0.15446, "x":1.48572, "y":6.75381, "heading":2.64734, "vx":1.52162, "vy":-4.87388, "omega":0.62158, "ax":2.12392, "ay":-7.23006, "alpha":-16.0578, "fx":[27.17108,19.41281,33.01566,40.82478], "fy":[-92.73896,-105.73303,-112.15316,-99.31208]},
    {"t":0.19308, "x":1.54606, "y":6.56021, "heading":2.67135, "vx":1.60364, "vy":-5.15308, "omega":0.0015, "ax":-0.00396, "ay":-0.00157, "alpha":-0.00018, "fx":[-0.05658,-0.05616,-0.05577,-0.05618], "fy":[-0.02221,-0.0226,-0.0222,-0.0218]},
    {"t":0.23169, "x":1.60798, "y":6.36122, "heading":2.67141, "vx":1.60348, "vy":-5.15314, "omega":0.0015, "ax":-0.00015, "ay":-0.00005, "alpha":0.0, "fx":[-0.00207,-0.00211,-0.00213,-0.00209], "fy":[-0.00064,-0.00063,-0.00066,-0.00068]},
    {"t":0.27031, "x":1.6699, "y":6.16223, "heading":2.67146, "vx":1.60348, "vy":-5.15314, "omega":0.0015, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00034,-0.0003,-0.00028,-0.00032], "fy":[-0.00011,-0.00013,-0.00009,-0.00006]},
    {"t":0.30892, "x":1.73182, "y":5.96324, "heading":2.67152, "vx":1.60348, "vy":-5.15314, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00003,-0.00001,-0.00004], "fy":[-0.00002,-0.00004,0.0,0.00002]},
    {"t":0.34754, "x":1.79374, "y":5.76425, "heading":2.67158, "vx":1.60348, "vy":-5.15314, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00002,0.00001], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":0.38615, "x":1.85566, "y":5.56526, "heading":2.67164, "vx":1.60348, "vy":-5.15314, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.0,0.0]},
    {"t":0.42477, "x":1.91758, "y":5.36626, "heading":2.67169, "vx":1.60348, "vy":-5.15314, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00002], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":0.46339, "x":1.9795, "y":5.16727, "heading":2.67175, "vx":1.60348, "vy":-5.15314, "omega":0.0015, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.0001,-0.00011], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.502, "x":2.04142, "y":4.96828, "heading":2.67181, "vx":1.60348, "vy":-5.15314, "omega":0.0015, "ax":-0.00006, "ay":-0.00002, "alpha":0.0, "fx":[-0.00088,-0.00085,-0.00084,-0.00086], "fy":[-0.00027,-0.00029,-0.00026,-0.00024]},
    {"t":0.54062, "x":2.10334, "y":4.76929, "heading":2.67187, "vx":1.60348, "vy":-5.15314, "omega":0.0015, "ax":-0.00193, "ay":-0.00027, "alpha":0.00018, "fx":[-0.0278,-0.02718,-0.02704,-0.02767], "fy":[-0.00407,-0.0042,-0.00356,-0.00343]},
    {"t":0.57923, "x":2.16525, "y":4.5703, "heading":2.67193, "vx":1.6034, "vy":-5.15315, "omega":0.0015, "ax":-2.28785, "ay":7.17155, "alpha":16.04127, "fx":[-29.25976,-21.82981,-35.57484,-43.05474], "fy":[91.99281,105.15737,111.24117,98.2289]},
    {"t":0.61785, "x":2.22546, "y":4.37666, "heading":2.67198, "vx":1.51505, "vy":-4.87622, "omega":0.62095, "ax":-9.7687, "ay":31.3973, "alpha":72.90333, "fx":[-138.11544,-45.39759,-141.1833,-229.17966], "fy":[449.75812,468.95305,449.85166,411.63413]},
    {"t":0.65646, "x":2.27668, "y":4.21177, "heading":2.69596, "vx":1.13783, "vy":-3.6638, "omega":3.43614, "ax":-9.8613, "ay":31.72741, "alpha":37.39068, "fx":[-138.09051,-92.35656,-141.85438,-186.82479], "fy":[451.47581,463.14716,450.55958,433.73152]},
    {"t":0.69508, "x":2.31327, "y":4.09395, "heading":2.82865, "vx":0.75703, "vy":-2.43863, "omega":4.88, "ax":-9.86287, "ay":31.7258, "alpha":-42.88211, "fx":[-148.62653,-193.78342,-129.73138,-87.07385], "fy":[448.75734,431.08886,454.3954,464.58124]},
    {"t":0.73369, "x":2.33515, "y":4.02343, "heading":3.01709, "vx":0.37617, "vy":-1.21352, "omega":3.22409, "ax":-9.74154, "ay":31.42577, "alpha":-83.49211, "fx":[-170.49104,-241.17213,-92.42677,-48.24594], "fy":[441.1411,406.67521,463.56944,470.42558]},
    {"t":0.77231, "x":2.34241, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.35851, "ay":0.0, "alpha":0.0, "fx":[472.84897,472.84897,472.84897,472.84897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81844, "x":2.3779, "y":4.0, "heading":3.14159, "vx":1.53872, "vy":0.0, "omega":0.0, "ax":9.99071, "ay":0.0, "alpha":0.0, "fx":[141.61591,141.61592,141.61591,141.61591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86456, "x":2.45951, "y":4.0, "heading":-3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91069, "x":2.55174, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95682, "x":2.64397, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00294, "x":2.73621, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04907, "x":2.82844, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0952, "x":2.92067, "y":4.0, "heading":-3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14132, "x":3.01291, "y":4.0, "heading":-3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":-9.99071, "ay":0.0, "alpha":0.0, "fx":[-141.61591,-141.61592,-141.61591,-141.61591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18745, "x":3.09451, "y":4.0, "heading":3.14159, "vx":1.53872, "vy":0.0, "omega":0.0, "ax":-33.35851, "ay":0.0, "alpha":0.0, "fx":[-472.84897,-472.84897,-472.84897,-472.84897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23358, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.77231, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
