{
 "name":"L0 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4376447200775146, "y":7.096004962921143, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450906753540039, "y":5.758290767669678, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4376447200775146 m", "val":1.4376447200775146}, "y":{"exp":"7.096004962921143 m", "val":7.096004962921143}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.450906753540039 m", "val":5.450906753540039}, "y":{"exp":"5.758290767669678 m", "val":5.758290767669678}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40826,2.1496],
  "samples":[
    {"t":0.0, "x":1.43764, "y":7.096, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19471, "ay":-2.73727, "alpha":-4.44525, "fx":[87.76562,83.22877,78.65292,84.88775], "fy":[-13.50212,-30.90017,-41.22824,-26.11402]},
    {"t":0.03706, "x":1.44327, "y":7.09413, "heading":2.19911, "vx":0.30369, "vy":-0.10144, "omega":-0.16474, "ax":8.19689, "ay":-2.73781, "alpha":-4.33988, "fx":[87.70261,83.25191,78.80027,84.86937], "fy":[-13.86338,-30.81708,-40.93211,-26.15374]},
    {"t":0.07412, "x":1.46016, "y":7.08849, "heading":2.19301, "vx":0.60746, "vy":-0.2029, "omega":-0.32557, "ax":8.19933, "ay":-2.73837, "alpha":-4.21845, "fx":[87.62903,83.31285,78.9556,84.82631], "fy":[-14.27523,-30.62838,-40.61556,-26.27026]},
    {"t":0.11118, "x":1.4883, "y":7.07909, "heading":2.18094, "vx":0.91133, "vy":-0.30439, "omega":-0.4819, "ax":8.20204, "ay":-2.73899, "alpha":-4.07798, "fx":[87.54203,83.40676,79.12585,84.76001], "fy":[-14.74894,-30.34461,-40.2639,-26.45718]},
    {"t":0.14824, "x":1.5277, "y":7.06592, "heading":2.16309, "vx":1.21529, "vy":-0.40589, "omega":-0.63303, "ax":8.20505, "ay":-2.73968, "alpha":-3.91444, "fx":[87.43754,83.52767,79.32012,84.67218], "fy":[-15.30026,-29.97865,-39.85731,-26.70643]},
    {"t":0.1853, "x":1.57838, "y":7.049, "heading":2.13963, "vx":1.51936, "vy":-0.50742, "omega":-0.7781, "ax":8.20838, "ay":-2.74045, "alpha":-3.72225, "fx":[87.3098,83.66827,79.55002,84.56512], "fy":[-15.95038,-29.54695,-39.36934,-27.00762]},
    {"t":0.22236, "x":1.64032, "y":7.02831, "heading":2.11079, "vx":1.82356, "vy":-0.60898, "omega":-0.91604, "ax":8.21203, "ay":-2.74134, "alpha":-3.49334, "fx":[87.15053,83.81946,79.83036,84.44211], "fy":[-16.72771,-29.07119,-38.76463,-27.34685]},
    {"t":0.25942, "x":1.71354, "y":7.00386, "heading":2.07684, "vx":2.12789, "vy":-0.71057, "omega":-1.04551, "ax":8.21603, "ay":-2.74234, "alpha":-3.21581, "fx":[86.94752,83.96991,80.17996,84.30805], "fy":[-17.67093,-28.58058,-37.99503,-27.70496]},
    {"t":0.29648, "x":1.79804, "y":6.97565, "heading":2.0381, "vx":2.43237, "vy":-0.8122, "omega":-1.16468, "ax":8.22032, "ay":-2.74347, "alpha":-2.87157, "fx":[86.68208,84.10512,80.6229,84.17052], "fy":[-18.83461,-28.11509,-36.99328,-28.05437]},
    {"t":0.33353, "x":1.89383, "y":6.94366, "heading":1.99493, "vx":2.73701, "vy":-0.91387, "omega":-1.2711, "ax":8.22475, "ay":-2.74464, "alpha":-2.4323, "fx":[86.32384,84.20598,81.19026,84.04157], "fy":[-20.29995,-27.73044,-35.66169,-28.35325]},
    {"t":0.37059, "x":2.00091, "y":6.90791, "heading":1.94783, "vx":3.04182, "vy":-1.01559, "omega":-1.36124, "ax":8.22886, "ay":-2.74567, "alpha":-1.85178, "fx":[85.81982,84.24574,81.92249,83.94118], "fy":[-22.19634,-27.5063,-33.85086,-28.53375]},
    {"t":0.40765, "x":2.11929, "y":6.86839, "heading":1.89738, "vx":3.34678, "vy":-1.11734, "omega":-1.42987, "ax":8.23128, "ay":-2.74601, "alpha":-1.05012, "fx":[85.06814,84.18389,82.87183,83.90432], "fy":[-24.74828,-27.56099,-31.31684,-28.47519]},
    {"t":0.44471, "x":2.24897, "y":6.82509, "heading":1.84439, "vx":3.65182, "vy":-1.21911, "omega":-1.46878, "ax":8.22806, "ay":-2.74424, "alpha":0.12286, "fx":[83.84635,83.9519,84.10094,83.99747], "fy":[-28.38801,-28.08072,-27.62678,-27.93329]},
    {"t":0.48177, "x":2.38995, "y":6.77803, "heading":1.78996, "vx":3.95675, "vy":-1.32081, "omega":-1.46423, "ax":8.20634, "ay":-2.73581, "alpha":1.98769, "fx":[81.5741,83.41755,85.65519,84.36312], "fy":[-34.06331,-29.38324,-21.93032,-26.30803]},
    {"t":0.51883, "x":2.54222, "y":6.7272, "heading":1.73569, "vx":4.26087, "vy":-1.42219, "omega":-1.39057, "ax":8.11538, "ay":-2.6993, "alpha":5.38255, "fx":[76.289,82.28297,87.37716,85.34741], "fy":[-44.19833,-32.06796,-12.35876,-21.56931]},
    {"t":0.55589, "x":2.7057, "y":6.67264, "heading":1.68416, "vx":4.56162, "vy":-1.52223, "omega":-1.19109, "ax":7.67353, "ay":-2.40429, "alpha":13.4262, "fx":[58.95528,79.79296,87.78364,86.7271], "fy":[-64.81391,-37.27362,5.03907,-1.10269]},
    {"t":0.59295, "x":2.88002, "y":6.61458, "heading":1.64002, "vx":4.846, "vy":-1.61133, "omega":-0.69353, "ax":7.17454, "ay":-2.10608, "alpha":17.86971, "fx":[47.9354,77.33705,86.19347,81.42254], "fy":[-71.18306,-39.93485,9.621,15.51982]},
    {"t":0.63001, "x":3.06454, "y":6.55342, "heading":1.61432, "vx":5.11188, "vy":-1.68938, "omega":-0.03128, "ax":0.23074, "ay":-0.40441, "alpha":0.78632, "fx":[1.46472,3.32141,3.24693,1.38647], "fy":[-5.09683,-5.01072,-3.15878,-3.24319]},
    {"t":0.66707, "x":3.25414, "y":6.49053, "heading":1.61316, "vx":5.12043, "vy":-1.70437, "omega":-0.00214, "ax":-0.02187, "ay":-0.06643, "alpha":0.00031, "fx":[-0.22351,-0.22278,-0.22281,-0.22355], "fy":[-0.67832,-0.67829,-0.67756,-0.67759]},
    {"t":0.70413, "x":3.44388, "y":6.42733, "heading":1.61308, "vx":5.11962, "vy":-1.70683, "omega":-0.00213, "ax":0.01778, "ay":0.05398, "alpha":-0.00024, "fx":[0.18174,0.18118,0.1812,0.18176], "fy":[0.55118,0.55116,0.5506,0.55062]},
    {"t":0.74119, "x":3.63363, "y":6.36411, "heading":1.613, "vx":5.12028, "vy":-1.70483, "omega":-0.00214, "ax":-0.168, "ay":0.34744, "alpha":-0.59512, "fx":[-1.04052,-2.44595,-2.38966,-0.98238], "fy":[4.2782,4.21645,2.81404,2.8751]},
    {"t":0.77825, "x":3.82327, "y":6.30117, "heading":1.61292, "vx":5.11406, "vy":-1.69195, "omega":-0.0242, "ax":-7.14565, "ay":2.1146, "alpha":-17.99724, "fx":[-47.76288,-76.81758,-86.15284,-80.97585], "fy":[70.95878,40.61479,-8.63906,-16.6097]},
    {"t":0.81531, "x":4.00788, "y":6.23992, "heading":1.61202, "vx":4.84924, "vy":-1.61359, "omega":-0.69116, "ax":-7.70928, "ay":2.4502, "alpha":-12.90005, "fx":[-60.85332,-79.10916,-87.89458,-86.86116], "fy":[62.92598,38.61372,-1.76044,0.24593]},
    {"t":0.85237, "x":4.1823, "y":6.1818, "heading":1.58641, "vx":4.56354, "vy":-1.52279, "omega":-1.16923, "ax":-8.12897, "ay":2.70467, "alpha":-4.91729, "fx":[-77.39389,-81.67582,-86.98092,-85.80077], "fy":[42.17867,33.53263,14.90894,19.79332]},
    {"t":0.88943, "x":4.34584, "y":6.12722, "heading":1.54308, "vx":4.26229, "vy":-1.42255, "omega":-1.35146, "ax":-8.20901, "ay":2.73642, "alpha":-1.72263, "fx":[-82.06922,-83.05183,-85.29848,-84.69948], "fy":[32.82522,30.37368,23.28758,25.22345]},
    {"t":0.92649, "x":4.49816, "y":6.07638, "heading":1.49299, "vx":3.95807, "vy":-1.32114, "omega":-1.4153, "ax":-8.228, "ay":2.74399, "alpha":-0.00595, "fx":[-83.96813,-83.97038,-83.97895,-83.9767], "fy":[28.02079,28.0144,27.98861,27.99499]},
    {"t":0.96354, "x":4.63919, "y":6.02931, "heading":1.44054, "vx":3.65314, "vy":-1.21945, "omega":-1.41552, "ax":-8.23111, "ay":2.74577, "alpha":1.06913, "fx":[-84.91317,-84.65759,-83.03059,-83.4197], "fy":[25.28818,26.07218,30.87434,29.85687]},
    {"t":1.0006, "x":4.76892, "y":5.986, "heading":1.38809, "vx":3.3481, "vy":-1.11769, "omega":-1.3759, "ax":-8.22931, "ay":2.74566, "alpha":1.80913, "fx":[-85.43752,-85.20125,-82.36035,-82.94842], "fy":[23.65306,24.40012,32.7428,31.29096]},
    {"t":1.03766, "x":4.88735, "y":5.94647, "heading":1.3371, "vx":3.04313, "vy":-1.01594, "omega":-1.30886, "ax":-8.22595, "ay":2.74488, "alpha":2.35162, "fx":[-85.7448,-85.64302,-81.89151,-82.53101], "fy":[22.66025,22.93427,33.98541,32.47537]},
    {"t":1.07472, "x":4.99448, "y":5.9107, "heading":1.28859, "vx":2.73828, "vy":-0.91422, "omega":-1.22171, "ax":-8.2222, "ay":2.74393, "alpha":2.76711, "fx":[-85.92819,-86.00648,-81.56884,-82.1539], "fy":[22.06683,21.64255,34.81795,33.48878]},
    {"t":1.11178, "x":5.09031, "y":5.8787, "heading":1.24331, "vx":2.43357, "vy":-0.81253, "omega":-1.11916, "ax":-8.21851, "ay":2.74298, "alpha":3.0954, "fx":[-86.03629,-86.30716,-81.35238,-81.81106], "fy":[21.72954,20.5055,35.3717,34.37071]},
    {"t":1.14884, "x":5.17486, "y":5.85048, "heading":1.20184, "vx":2.129, "vy":-0.71088, "omega":-1.00445, "ax":-8.21505, "ay":2.74212, "alpha":3.36086, "fx":[-86.09726,-86.55645,-81.21223,-81.49982], "fy":[21.55714,19.50858,35.73342,35.1433]},
    {"t":1.1859, "x":5.24811, "y":5.82601, "heading":1.16462, "vx":1.82455, "vy":-0.60925, "omega":-0.87989, "ax":-8.21188, "ay":2.74137, "alpha":3.57942, "fx":[-86.12883,-86.76326,-81.12524,-81.21894], "fy":[21.48802,18.63909,35.96449,35.82026]},
    {"t":1.22296, "x":5.31009, "y":5.80532, "heading":1.13201, "vx":1.52022, "vy":-0.50766, "omega":-0.74724, "ax":-8.209, "ay":2.74072, "alpha":3.76213, "fx":[-86.14298,-86.93481,-81.07303,-80.96784], "fy":[21.47864,17.88519,36.11073,36.41088]},
    {"t":1.26002, "x":5.36079, "y":5.78839, "heading":1.10431, "vx":1.216, "vy":-0.40609, "omega":-0.60782, "ax":-8.2064, "ay":2.74016, "alpha":3.91701, "fx":[-86.14825,-87.07699,-81.04079,-80.74622], "fy":[21.4972,17.23571,36.20771,36.92191]},
    {"t":1.29708, "x":5.40022, "y":5.77522, "heading":1.08179, "vx":0.91188, "vy":-0.30454, "omega":-0.46266, "ax":-8.20404, "ay":2.73967, "alpha":4.05008, "fx":[-86.15102,-87.19462,-81.0164,-80.55386], "fy":[21.51981,16.68027,36.28372,37.35851]},
    {"t":1.33414, "x":5.42838, "y":5.76581, "heading":1.06464, "vx":0.60784, "vy":-0.20301, "omega":-0.31257, "ax":-8.20189, "ay":2.73922, "alpha":4.16594, "fx":[-86.15616,-87.29158,-80.98998,-80.39065], "fy":[21.5282,16.20965,36.36157,37.72459]},
    {"t":1.3712, "x":5.44528, "y":5.76017, "heading":1.05306, "vx":0.30388, "vy":-0.1015, "omega":-0.15818, "ax":-8.19993, "ay":2.7388, "alpha":4.26822, "fx":[-86.16743,-87.37094,-80.95343,-80.25659], "fy":[21.50817,15.81604,36.45968,38.02308]},
    {"t":1.40826, "x":5.45091, "y":5.75829, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35246, "ay":-7.53567, "alpha":0.0, "fx":[-44.4205,-44.4205,-44.4205,-44.4205], "fy":[-76.90778,-76.90778,-76.90778,-76.90778]},
    {"t":1.45768, "x":5.44559, "y":5.74909, "heading":1.0472, "vx":-0.21511, "vy":-0.37243, "omega":0.0, "ax":-4.34833, "ay":-7.52852, "alpha":0.0, "fx":[-44.37833,-44.37833,-44.37833,-44.37833], "fy":[-76.83477,-76.83477,-76.83477,-76.83477]},
    {"t":1.5071, "x":5.42965, "y":5.72149, "heading":1.0472, "vx":-0.43002, "vy":-0.74452, "omega":0.0, "ax":-1.41693, "ay":-2.45321, "alpha":0.0, "fx":[-14.46095,-14.46095,-14.46095,-14.46095], "fy":[-25.03708,-25.03708,-25.03708,-25.03708]},
    {"t":1.55653, "x":5.40667, "y":5.68169, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.60595, "x":5.38195, "y":5.63891, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65537, "x":5.35724, "y":5.59612, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7048, "x":5.33252, "y":5.55333, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75422, "x":5.30781, "y":5.51054, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80364, "x":5.2831, "y":5.46775, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85306, "x":5.25838, "y":5.42496, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90249, "x":5.23367, "y":5.38217, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95191, "x":5.20895, "y":5.33939, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.00133, "x":5.18424, "y":5.2966, "heading":1.0472, "vx":-0.50005, "vy":-0.86576, "omega":0.0, "ax":1.41693, "ay":2.45321, "alpha":0.0, "fx":[14.46095,14.46095,14.46095,14.46095], "fy":[25.03708,25.03708,25.03708,25.03708]},
    {"t":2.05076, "x":5.16126, "y":5.2568, "heading":1.0472, "vx":-0.43002, "vy":-0.74452, "omega":0.0, "ax":4.34833, "ay":7.52852, "alpha":0.0, "fx":[44.37833,44.37833,44.37833,44.37833], "fy":[76.83477,76.83477,76.83477,76.83477]},
    {"t":2.10018, "x":5.14532, "y":5.2292, "heading":1.0472, "vx":-0.21511, "vy":-0.37243, "omega":0.0, "ax":4.35246, "ay":7.53567, "alpha":0.0, "fx":[44.4205,44.4205,44.4205,44.4205], "fy":[76.90778,76.90778,76.90778,76.90778]},
    {"t":2.1496, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.40826, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
