{
 "name":"L0 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.333266735076904, "y":0.8622281551361084, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.333678245544434, "y":3.77, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.333266735076904 m", "val":5.333266735076904}, "y":{"exp":"0.8622281551361084 m", "val":0.8622281551361084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.333678245544434 m", "val":6.333678245544434}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12098,2.04658,2.4209],
  "samples":[
    {"t":0.0, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.87251, "ay":-4.7297, "alpha":7.05112, "fx":[201.26133,195.90775,192.01769,197.37137], "fy":[-66.31008,-62.42001,-67.77456,-71.66463]},
    {"t":0.04671, "x":1.07448, "y":0.97599, "heading":-2.19911, "vx":0.64795, "vy":-0.22091, "omega":0.32934, "ax":12.89958, "ay":-4.15065, "alpha":5.30746, "fx":[186.33621,182.3535,179.36066,183.34343], "fy":[-58.33917,-55.34634,-59.32971,-62.32253]},
    {"t":0.09341, "x":1.11882, "y":0.96114, "heading":-2.18373, "vx":1.25046, "vy":-0.41478, "omega":0.57724, "ax":11.9361, "ay":-3.56042, "alpha":3.7291, "fx":[171.61965,168.71055,166.76302,169.67214], "fy":[-49.98703,-48.03951,-50.94905,-52.89656]},
    {"t":0.14012, "x":1.19024, "y":0.93789, "heading":-2.15677, "vx":1.80796, "vy":-0.58108, "omega":0.75141, "ax":10.98364, "ay":-2.96077, "alpha":2.28276, "fx":[157.12303,155.13155,154.2578,156.24929], "fy":[-41.40927,-40.53553,-42.5273,-43.40103]},
    {"t":0.18683, "x":1.28667, "y":0.90752, "heading":-2.12167, "vx":2.32098, "vy":-0.71937, "omega":0.85804, "ax":10.03914, "ay":-2.35363, "alpha":0.89033, "fx":[142.77837,141.7519,141.82649,142.85296], "fy":[-32.81155,-32.88615,-33.9128,-33.83819]},
    {"t":0.23354, "x":1.40603, "y":0.87135, "heading":-2.0816, "vx":2.78988, "vy":-0.8293, "omega":0.89962, "ax":9.10066, "ay":-1.74094, "alpha":-0.57816, "fx":[128.52265,128.72134,129.47685,129.27816], "fy":[-24.39889,-25.15442,-24.95582,-24.20029]},
    {"t":0.28024, "x":1.54626, "y":0.83072, "heading":-2.03958, "vx":3.21495, "vy":-0.91061, "omega":0.87262, "ax":8.16658, "ay":-1.12457, "alpha":-1.66596, "fx":[114.68127,116.02021,116.8373,115.49836], "fy":[-16.20143,-17.01853,-15.67963,-14.86254]},
    {"t":0.32695, "x":1.70533, "y":0.78696, "heading":-1.99882, "vx":3.59639, "vy":-0.96314, "omega":0.7948, "ax":7.23561, "ay":-0.50628, "alpha":-3.05139, "fx":[100.88759,103.86523,104.23859,101.26094], "fy":[-8.47858,-8.85192,-5.87429,-5.50095]},
    {"t":0.37366, "x":1.8812, "y":0.74142, "heading":-1.9617, "vx":3.93435, "vy":-0.98679, "omega":0.65228, "ax":6.30687, "ay":0.11239, "alpha":-3.02835, "fx":[88.16683,91.6695,90.62997,87.1273], "fy":[-0.67802,0.36154,3.86421,2.82465]},
    {"t":0.42037, "x":2.07185, "y":0.69545, "heading":-1.93123, "vx":4.22893, "vy":-0.98154, "omega":0.51084, "ax":5.37981, "ay":0.73016, "alpha":-4.33021, "fx":[74.97425,80.39238,77.54073,72.12259], "fy":[6.21498,9.06668,14.48483,11.63313]},
    {"t":0.46707, "x":2.27524, "y":0.6504, "heading":-1.90737, "vx":4.4802, "vy":-0.94743, "omega":0.30858, "ax":4.45413, "ay":1.3461, "alpha":-1.75929, "fx":[63.9351,67.48598,62.33723,58.78636], "fy":[14.73077,19.87956,23.43046,18.28167]},
    {"t":0.51378, "x":2.48935, "y":0.60762, "heading":-1.89296, "vx":4.68824, "vy":-0.88456, "omega":0.22641, "ax":3.52982, "ay":1.9596, "alpha":-3.91322, "fx":[50.68841,57.1559,49.38033,42.91284], "fy":[20.65527,28.43087,34.8984,27.12279]},
    {"t":0.56049, "x":2.71218, "y":0.56844, "heading":-1.88238, "vx":4.85311, "vy":-0.79303, "omega":0.04363, "ax":2.60661, "ay":2.57053, "alpha":2.61175, "fx":[41.13093,41.30656,32.76513,32.58949], "fy":[32.07803,40.61948,40.79517,32.25371]},
    {"t":0.6072, "x":2.9417, "y":0.5342, "heading":-1.88034, "vx":4.97486, "vy":-0.67297, "omega":0.16562, "ax":1.68503, "ay":3.17891, "alpha":-2.52546, "fx":[26.52574,32.66815,21.24393,15.10152], "fy":[36.27695,47.70114,53.84362,42.41941]},
    {"t":0.6539, "x":3.1759, "y":0.50624, "heading":-1.87261, "vx":5.05356, "vy":-0.52449, "omega":0.04766, "ax":0.76358, "ay":3.78529, "alpha":7.68382, "fx":[17.43609,12.44664,4.21115,9.2006], "fy":[52.03254,60.26799,55.27861,47.04313]},
    {"t":0.70061, "x":3.41277, "y":0.48587, "heading":-1.87038, "vx":5.08923, "vy":-0.34769, "omega":0.40656, "ax":-0.15462, "ay":4.38975, "alpha":-1.64019, "fx":[0.94944,6.08854,-5.33296,-10.47206], "fy":[53.94338,65.36479,70.50393,59.0825]},
    {"t":0.74732, "x":3.65031, "y":0.47442, "heading":-1.85139, "vx":5.08201, "vy":-0.14266, "omega":0.32995, "ax":-1.07555, "ay":4.99344, "alpha":10.06042, "fx":[-8.52985,-16.89722,-21.96148,-13.59411], "fy":[72.43233,77.4965,69.12918,64.065]},
    {"t":0.79403, "x":3.8865, "y":0.4732, "heading":-1.83598, "vx":5.03177, "vy":0.09058, "omega":0.79984, "ax":-1.9922, "ay":5.59681, "alpha":-1.23257, "fx":[-25.85375,-22.42946,-30.62415,-34.04845], "fy":[73.52396,81.71854,85.14284,76.94825]},
    {"t":0.84073, "x":4.11935, "y":0.48354, "heading":-1.79862, "vx":4.93872, "vy":0.35199, "omega":0.74227, "ax":-2.91614, "ay":6.20077, "alpha":8.52959, "fx":[-36.45894,-44.21367,-46.21222,-38.45749], "fy":[90.77262,92.77107,85.01634,83.01788]},
    {"t":0.88744, "x":4.34685, "y":0.50674, "heading":-1.76395, "vx":4.80251, "vy":0.64161, "omega":1.14067, "ax":-3.84162, "ay":6.80647, "alpha":-0.57241, "fx":[-52.99552,-51.60566,-55.91252,-57.30238], "fy":[93.6318,97.93858,99.32839,95.0216]},
    {"t":0.93415, "x":4.56697, "y":0.54413, "heading":-1.71068, "vx":4.62308, "vy":0.95952, "omega":1.11393, "ax":-4.76913, "ay":7.41522, "alpha":4.84746, "fx":[-64.98295,-69.47233,-70.21949,-65.73011], "fy":[106.98013,107.72725,103.2378,102.49068]},
    {"t":0.98086, "x":4.7777, "y":0.59704, "heading":-1.65865, "vx":4.40033, "vy":1.30587, "omega":1.34035, "ax":-5.69814, "ay":8.02867, "alpha":0.44842, "fx":[-79.97177,-80.28089,-81.56768,-81.25856], "fy":[113.31567,114.60247,114.29324,113.00645]},
    {"t":1.02756, "x":4.97701, "y":0.66679, "heading":-1.59604, "vx":4.13418, "vy":1.68087, "omega":1.36129, "ax":-6.62882, "ay":8.64847, "alpha":1.70538, "fx":[-92.7128,-94.29063,-95.21109,-93.63326], "fy":[122.91867,123.83917,122.26119,121.34069]},
    {"t":1.07427, "x":5.16288, "y":0.75473, "heading":-1.53246, "vx":3.82457, "vy":2.08482, "omega":1.44094, "ax":-7.56154, "ay":9.27615, "alpha":2.07979, "fx":[-106.67556,-108.59433,-107.69061,-105.77185], "fy":[132.89848,131.99485,130.07596,130.97959]},
    {"t":1.12098, "x":5.33327, "y":0.86223, "heading":-1.46516, "vx":3.47139, "vy":2.51808, "omega":1.53809, "ax":-7.75695, "ay":8.90425, "alpha":0.23708, "fx":[-108.92054,-109.32073,-110.98527,-110.58508], "fy":[125.5835,127.24808,126.84774,125.18316]},
    {"t":1.16726, "x":5.48562, "y":0.9883, "heading":-1.39398, "vx":3.11239, "vy":2.93017, "omega":1.54906, "ax":-7.33519, "ay":7.66644, "alpha":4.16166, "fx":[-103.24557,-106.83297,-104.7036,-101.11619], "fy":[111.52834,109.39896,105.8115,107.94088]},
    {"t":1.21354, "x":5.6218, "y":1.13212, "heading":-1.32228, "vx":2.77292, "vy":3.28498, "omega":1.74166, "ax":-6.91335, "ay":6.43393, "alpha":-0.43601, "fx":[-96.42405,-96.72324,-99.56622,-99.26703], "fy":[89.92758,92.77054,92.47128,89.62832]},
    {"t":1.25982, "x":5.74273, "y":1.29104, "heading":-1.24168, "vx":2.45297, "vy":3.58274, "omega":1.72148, "ax":-6.49429, "ay":5.20884, "alpha":5.29728, "fx":[-91.07794,-95.49174,-93.03199,-88.61819], "fy":[77.27087,74.81108,70.39724,72.85703]},
    {"t":1.3061, "x":5.8493, "y":1.46243, "heading":-1.16201, "vx":2.15241, "vy":3.8238, "omega":1.96664, "ax":-6.07697, "ay":3.98881, "alpha":-1.29343, "fx":[-83.88149,-84.32342,-88.39777,-87.95584], "fy":[54.72422,58.79854,58.35656,54.28224]},
    {"t":1.35238, "x":5.94241, "y":1.64367, "heading":-1.07099, "vx":1.87117, "vy":4.00841, "omega":1.90678, "ax":-5.66099, "ay":2.7722, "alpha":5.01151, "fx":[-79.12222,-83.38048,-81.36418,-77.10592], "fy":[42.43259,40.41627,36.15797,38.1743]},
    {"t":1.39866, "x":6.02294, "y":1.83214, "heading":-0.98275, "vx":1.60918, "vy":4.13671, "omega":2.13871, "ax":-5.24581, "ay":1.5576, "alpha":-2.35819, "fx":[-71.33296,-72.15716,-77.38326,-76.55907], "fy":[19.87767,25.10377,24.27954,19.05344]},
    {"t":1.44494, "x":6.0918, "y":2.02526, "heading":-0.88377, "vx":1.3664, "vy":4.20879, "omega":2.02958, "ax":-4.83086, "ay":0.3436, "alpha":3.61716, "fx":[-67.18,-70.76069,-69.77266,-66.19198], "fy":[7.15478,6.16676,2.58605,3.57407]},
    {"t":1.49122, "x":6.14986, "y":2.22041, "heading":-0.78984, "vx":1.14283, "vy":4.22469, "omega":2.19698, "ax":-4.41545, "ay":-0.87091, "alpha":-3.34033, "fx":[-59.04337,-60.35523,-66.13241,-64.82055], "fy":[-14.57755,-8.80034,-10.11221,-15.88942]},
    {"t":1.5375, "x":6.19802, "y":2.415, "heading":-0.68816, "vx":0.93848, "vy":4.18439, "omega":2.04239, "ax":-3.9988, "ay":-2.08691, "alpha":1.26524, "fx":[-55.02718,-57.68724,-58.33704,-55.67697], "fy":[-28.57627,-27.92645,-30.58652,-31.23634]},
    {"t":1.58378, "x":6.23717, "y":2.60642, "heading":-0.59364, "vx":0.75341, "vy":4.08781, "omega":2.10094, "ax":-3.58013, "ay":-3.30509, "alpha":-4.16293, "fx":[-47.27137,-48.60793,-54.22359,-52.88704], "fy":[-48.9884,-43.37271,-44.70925,-50.32493]},
    {"t":1.63006, "x":6.26821, "y":2.79206, "heading":-0.49641, "vx":0.58773, "vy":3.93485, "omega":1.90828, "ax":-3.15862, "ay":-4.52596, "alpha":-1.48237, "fx":[-42.89169,-44.3055,-46.65358,-45.23977], "fy":[-64.62159,-62.27349,-63.68727,-66.03537]},
    {"t":1.67634, "x":6.29202, "y":2.96932, "heading":-0.40809, "vx":0.44154, "vy":3.72538, "omega":1.83968, "ax":-2.73346, "ay":-5.74983, "alpha":-4.77683, "fx":[-35.9309,-36.45174,-41.5615,-41.04065], "fy":[-83.79697,-78.68722,-79.20803,-84.31778]},
    {"t":1.72262, "x":6.30953, "y":3.13557, "heading":-0.32295, "vx":0.31504, "vy":3.45928, "omega":1.61861, "ax":-2.30388, "ay":-6.97683, "alpha":-3.46297, "fx":[-30.99704,-30.91639,-34.31687,-34.39752], "fy":[-100.63545,-97.23498,-97.15432,-100.55479]},
    {"t":1.7689, "x":6.32164, "y":3.2882, "heading":-0.24804, "vx":0.20842, "vy":3.13639, "omega":1.45834, "ax":-1.86917, "ay":-8.20685, "alpha":-4.88751, "fx":[-24.54686,-23.88001,-28.4433,-29.11014], "fy":[-118.94519,-114.38193,-113.71509,-118.27835]},
    {"t":1.81518, "x":6.32929, "y":3.42456, "heading":-0.18055, "vx":0.12191, "vy":2.75658, "omega":1.23215, "ax":-1.42891, "ay":-9.43955, "alpha":-4.46205, "fx":[-18.77313,-17.67829,-21.73565,-22.83049], "fy":[-136.37948,-132.32212,-131.22732,-135.28468]},
    {"t":1.86146, "x":6.3334, "y":3.54203, "heading":-0.12353, "vx":0.05578, "vy":2.31971, "omega":1.02564, "ax":-0.98301, "ay":-10.67445, "alpha":-4.95879, "fx":[-12.27928,-11.05102,-15.58849,-16.81675], "fy":[-154.19063,-149.65314,-148.42496,-152.96245]},
    {"t":1.90774, "x":6.33493, "y":3.63795, "heading":-0.07606, "vx":0.01029, "vy":1.8257, "omega":0.79615, "ax":-0.53174, "ay":-11.91108, "alpha":-5.20295, "fx":[-5.69328,-4.56932,-9.3812,-10.50516], "fy":[-171.80464,-166.99269,-165.86882,-170.68077]},
    {"t":1.95402, "x":6.33483, "y":3.70969, "heading":-0.03921, "vx":-0.01432, "vy":1.27445, "omega":0.55535, "ax":-0.07555, "ay":-13.14914, "alpha":-5.69147, "fx":[1.18287,1.98956,-3.32477,-4.13145], "fy":[-189.44641,-184.13197,-183.32539,-188.63982]},
    {"t":2.0003, "x":6.33409, "y":3.75459, "heading":-0.01351, "vx":-0.01782, "vy":0.66591, "omega":0.29195, "ax":0.38504, "ay":-14.38858, "alpha":-6.30834, "fx":[8.22538,8.6064,2.69019,2.30917], "fy":[-207.1033,-201.18693,-200.80598,-206.72235]},
    {"t":2.04658, "x":6.33368, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.54935, "ay":-0.00026, "alpha":0.05191, "fx":[-234.60686,-234.60732,-234.55929,-234.55866], "fy":[0.01956,-0.02967,-0.02703,0.02241]},
    {"t":2.12145, "x":6.2873, "y":3.77, "heading":0.0, "vx":-1.23894, "vy":-0.00002, "omega":0.00389, "ax":-8.26931, "ay":-0.00259, "alpha":-0.09233, "fx":[-117.16435,-117.17993,-117.26665,-117.25106], "fy":[-0.07218,0.01443,-0.00111,-0.08771]},
    {"t":2.19631, "x":6.17138, "y":3.76999, "heading":0.00029, "vx":-1.85801, "vy":-0.00021, "omega":-0.00303, "ax":0.00178, "ay":0.00262, "alpha":0.02065, "fx":[0.01361,0.01742,0.0368,0.03299], "fy":[0.04494,0.02556,0.02928,0.04865]},
    {"t":2.27117, "x":6.03228, "y":3.76998, "heading":0.00006, "vx":-1.85788, "vy":-0.00002, "omega":-0.00148, "ax":8.26948, "ay":0.00356, "alpha":0.02804, "fx":[117.19738,117.21195,117.23858,117.22392], "fy":[0.05805,0.03194,0.04286,0.06887]},
    {"t":2.34604, "x":5.91637, "y":3.76999, "heading":-0.00005, "vx":-1.2388, "vy":0.00025, "omega":0.00062, "ax":16.54739, "ay":-0.00333, "alpha":-0.00827, "fx":[234.55167,234.56565,234.55928,234.54486], "fy":[-0.05069,-0.042,-0.04349,-0.05269]},
    {"t":2.4209, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.04658, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
