{
 "name":"L0 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.376488208770752, "y":7.144516944885254, "heading":2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.615910053253174, "y":5.997880458831787, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.376488208770752 m", "val":1.376488208770752}, "y":{"exp":"7.144516944885254 m", "val":7.144516944885254}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.615910053253174 m", "val":5.615910053253174}, "y":{"exp":"5.997880458831787 m", "val":5.997880458831787}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97938,1.50263],
  "samples":[
    {"t":0.0, "x":1.37649, "y":7.14452, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.43163, "ay":-8.48641, "alpha":-109.2953, "fx":[472.12275,449.83018,400.42285,459.76785], "fy":[26.2826,-144.90376,-251.55914,-110.99133]},
    {"t":0.03918, "x":1.40061, "y":7.138, "heading":2.19911, "vx":1.23133, "vy":-0.33246, "omega":-4.28164, "ax":32.0749, "ay":-8.58213, "alpha":-46.28322, "fx":[468.63634,454.51781,437.34977,458.11207], "fy":[-61.42127,-129.25034,-179.26593,-116.66077]},
    {"t":0.07835, "x":1.47346, "y":7.1184, "heading":2.03138, "vx":2.48787, "vy":-0.66866, "omega":-6.09479, "ax":31.91859, "ay":-8.47336, "alpha":66.3309, "fx":[425.56419,455.31018,470.9329,457.94628], "fy":[-204.71806,-125.98849,-35.52342,-114.20142]},
    {"t":0.11753, "x":1.59541, "y":7.0857, "heading":1.79262, "vx":3.73828, "vy":-1.0006, "omega":-3.49628, "ax":31.73635, "ay":-8.54029, "alpha":74.70038, "fx":[418.94086,448.23138,469.85686,462.3914], "fy":[-215.1617,-146.13652,-36.01938,-86.90868]},
    {"t":0.1567, "x":1.76621, "y":7.03995, "heading":1.65565, "vx":4.98155, "vy":-1.33517, "omega":-0.56989, "ax":5.79518, "ay":-1.99136, "alpha":14.49266, "fx":[75.97345,89.16337,88.34594,75.09827], "fy":[-35.93419,-34.40803,-20.58224,-21.98383]},
    {"t":0.19588, "x":1.96581, "y":6.98611, "heading":1.63333, "vx":5.20858, "vy":-1.41318, "omega":-0.00214, "ax":-0.0034, "ay":-0.01344, "alpha":0.00019, "fx":[-0.0482,-0.04802,-0.04805,-0.04823], "fy":[-0.19067,-0.19064,-0.19046,-0.19049]},
    {"t":0.23505, "x":2.16985, "y":6.93074, "heading":1.63324, "vx":5.20844, "vy":-1.41371, "omega":-0.00213, "ax":-0.00012, "ay":-0.00044, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00169,-0.00169], "fy":[-0.00626,-0.00628,-0.00628,-0.00626]},
    {"t":0.27423, "x":2.37389, "y":6.87536, "heading":1.63316, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00006], "fy":[-0.00022,-0.00021,-0.00021,-0.00022]},
    {"t":0.3134, "x":2.57794, "y":6.81998, "heading":1.63308, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.35258, "x":2.78198, "y":6.76459, "heading":1.63299, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.0,-0.00001]},
    {"t":0.39175, "x":2.98602, "y":6.70921, "heading":1.63291, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.43093, "x":3.19006, "y":6.65383, "heading":1.63282, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.4701, "x":3.3941, "y":6.59845, "heading":1.63274, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.50928, "x":3.59814, "y":6.54306, "heading":1.63266, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.54845, "x":3.80218, "y":6.48768, "heading":1.63257, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58763, "x":4.00622, "y":6.4323, "heading":1.63249, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.6268, "x":4.21026, "y":6.37691, "heading":1.63241, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.66598, "x":4.4143, "y":6.32153, "heading":1.63232, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00008,0.00008], "fy":[0.00031,0.00032,0.00032,0.00031]},
    {"t":0.70515, "x":4.61834, "y":6.26615, "heading":1.63224, "vx":5.20844, "vy":-1.41373, "omega":-0.00213, "ax":0.00018, "ay":0.00066, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[0.00933,0.00933,0.00933,0.00933]},
    {"t":0.74433, "x":4.82238, "y":6.21077, "heading":1.63216, "vx":5.20845, "vy":-1.4137, "omega":-0.00213, "ax":0.00517, "ay":0.01998, "alpha":-0.00019, "fx":[0.07332,0.07314,0.07314,0.07332], "fy":[0.2833,0.2833,0.28312,0.28312]},
    {"t":0.7835, "x":5.02643, "y":6.1554, "heading":1.63207, "vx":5.20865, "vy":-1.41292, "omega":-0.00214, "ax":-5.78494, "ay":2.1925, "alpha":-14.76862, "fx":[-75.52311,-88.99431,-88.50634,-74.97695], "fy":[38.78912,37.53767,23.43283,24.55294]},
    {"t":0.82268, "x":5.22604, "y":6.10173, "heading":1.63199, "vx":4.98202, "vy":-1.32703, "omega":-0.5807, "ax":-31.69514, "ay":8.52951, "alpha":-79.2616, "fx":[-418.13778,-443.6933,-469.53583,-465.71747], "fy":[216.51142,159.36882,40.72438,67.01055]},
    {"t":0.86185, "x":5.39689, "y":6.05629, "heading":1.60924, "vx":3.74037, "vy":-0.99288, "omega":-3.68577, "ax":-31.94927, "ay":8.38911, "alpha":-65.89412, "fx":[-428.86205,-446.76681,-469.49807,-466.36593], "fy":[197.49714,153.5032,51.76046,72.89372]},
    {"t":0.90103, "x":5.5189, "y":6.02383, "heading":1.46485, "vx":2.48875, "vy":-0.66424, "omega":-6.26718, "ax":-32.08244, "ay":8.52345, "alpha":47.81477, "fx":[-466.60994,-465.57182,-439.69666,-447.16523], "fy":[75.68589,81.00898,173.24163,153.33477]},
    {"t":0.9402, "x":5.59178, "y":6.00435, "heading":1.21933, "vx":1.23192, "vy":-0.33033, "omega":-4.39403, "ax":-31.44668, "ay":8.43223, "alpha":112.16416, "fx":[-470.21622,-472.70445,-414.28619,-425.7901], "fy":[50.79408,-6.18749,227.63902,205.85352]},
    {"t":0.97938, "x":5.61591, "y":5.99788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.41017, "ay":-28.45712, "alpha":0.0, "fx":[-246.78499,-246.78499,-246.78499,-246.78499], "fy":[-403.37291,-403.37291,-403.37291,-403.37291]},
    {"t":1.02694, "x":5.59621, "y":5.96568, "heading":1.0472, "vx":-0.82818, "vy":-1.35367, "omega":0.0, "ax":-4.52724, "ay":-7.39982, "alpha":0.0, "fx":[-64.17254,-64.17254,-64.17254,-64.17254], "fy":[-104.89075,-104.89075,-104.89075,-104.89075]},
    {"t":1.07451, "x":5.55169, "y":5.89292, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.12208, "x":5.50205, "y":5.81178, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16965, "x":5.45241, "y":5.73065, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21722, "x":5.40277, "y":5.64951, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26479, "x":5.35314, "y":5.56837, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31236, "x":5.3035, "y":5.48723, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35993, "x":5.25386, "y":5.4061, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.40749, "x":5.20422, "y":5.32496, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":4.52724, "ay":7.39982, "alpha":0.0, "fx":[64.17254,64.17254,64.17254,64.17254], "fy":[104.89075,104.89075,104.89075,104.89075]},
    {"t":1.45506, "x":5.1597, "y":5.2522, "heading":1.0472, "vx":-0.82818, "vy":-1.35367, "omega":0.0, "ax":17.41017, "ay":28.45712, "alpha":0.0, "fx":[246.78499,246.78499,246.78499,246.78499], "fy":[403.37291,403.37291,403.37291,403.37291]},
    {"t":1.50263, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.97938, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
