{
 "name":"L0 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5438497066497805, "y":7.247399806976318, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.376574754714966, "y":5.8184285163879395, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5438497066497803 m", "val":1.5438497066497805}, "y":{"exp":"7.247399806976318 m", "val":7.247399806976318}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.376574754714966 m", "val":3.376574754714966}, "y":{"exp":"5.8184285163879395 m", "val":5.8184285163879395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59413,1.02858],
  "samples":[
    {"t":0.0, "x":1.54385, "y":7.2474, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":26.30573, "ay":-20.51051, "alpha":-5.22145, "fx":[376.61441,370.79583,369.17197,374.92745], "fy":[-285.90988,-293.41154,-295.4693,-288.13587]},
    {"t":0.04244, "x":1.56754, "y":7.22893, "heading":2.19911, "vx":1.11636, "vy":-0.87042, "omega":-0.22159, "ax":26.29113, "ay":-20.49913, "alpha":-4.79729, "fx":[376.09953,370.75779,369.26801,374.5565], "fy":[-286.14478,-293.02602,-294.92491,-288.18549]},
    {"t":0.08488, "x":1.63859, "y":7.17353, "heading":2.18971, "vx":2.2321, "vy":-1.74036, "omega":-0.42517, "ax":26.24759, "ay":-20.46519, "alpha":-3.81169, "fx":[374.78194,370.55842,369.34084,373.53211], "fy":[-286.56424,-291.99384,-293.56971,-288.22895]},
    {"t":0.12731, "x":1.75695, "y":7.08125, "heading":2.17167, "vx":3.34599, "vy":-2.60886, "omega":-0.58693, "ax":21.45982, "ay":-16.73215, "alpha":13.82944, "fx":[297.06188,310.5772,311.49513,297.61697], "fy":[-248.56148,-233.49647,-225.42864,-241.21043]},
    {"t":0.16975, "x":1.91827, "y":6.95547, "heading":2.14676, "vx":4.2567, "vy":-3.31894, "omega":-0.00004, "ax":0.00152, "ay":-0.00118, "alpha":0.00007, "fx":[0.0215,0.02155,0.02151,0.02146], "fy":[-0.01678,-0.01673,-0.01669,-0.01674]},
    {"t":0.21219, "x":2.09892, "y":6.81462, "heading":2.14676, "vx":4.25676, "vy":-3.31899, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25463, "x":2.27956, "y":6.67376, "heading":2.14676, "vx":4.25676, "vy":-3.31899, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29706, "x":2.46021, "y":6.53291, "heading":2.14675, "vx":4.25676, "vy":-3.31899, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3395, "x":2.64086, "y":6.39206, "heading":2.14675, "vx":4.25676, "vy":-3.31899, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.38194, "x":2.82151, "y":6.25121, "heading":2.14675, "vx":4.25676, "vy":-3.31899, "omega":-0.00004, "ax":-0.00152, "ay":0.00118, "alpha":-0.00007, "fx":[-0.02148,-0.02155,-0.02153,-0.02147], "fy":[0.01678,0.01675,0.01669,0.01672]},
    {"t":0.42438, "x":3.00215, "y":6.11036, "heading":2.14675, "vx":4.2567, "vy":-3.31894, "omega":-0.00004, "ax":-21.45982, "ay":16.73215, "alpha":-13.8283, "fx":[-296.89666,-310.40131,-311.64726,-297.80595], "fy":[248.65716,233.78198,225.34101,240.91682]},
    {"t":0.46682, "x":3.16348, "y":5.98458, "heading":2.14675, "vx":3.34599, "vy":-2.60886, "omega":-0.58689, "ax":-26.24759, "ay":20.46519, "alpha":3.81086, "fx":[-374.84113,-370.67851,-369.27852,-373.41515], "fy":[286.4879,291.84082,293.64706,288.38099]},
    {"t":0.50925, "x":3.28184, "y":5.8923, "heading":2.12184, "vx":2.2321, "vy":-1.74036, "omega":-0.42516, "ax":-26.29113, "ay":20.49913, "alpha":4.79705, "fx":[-376.23134,-371.03174,-369.12721,-374.29153], "fy":[285.9727,292.67844,295.09994,288.53013]},
    {"t":0.55169, "x":3.35289, "y":5.8369, "heading":2.1038, "vx":1.11636, "vy":-0.87042, "omega":-0.22158, "ax":-26.30573, "ay":20.51051, "alpha":5.22137, "fx":[-376.78753,-371.16605,-368.98562,-374.57046], "fy":[285.68282,292.94252,295.70094,288.60031]},
    {"t":0.59413, "x":3.37657, "y":5.81843, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.50415, "ay":-28.99282, "alpha":0.0, "fx":[233.94246,233.94246,233.94246,233.94246], "fy":[-410.96633,-410.96633,-410.96633,-410.96633]},
    {"t":0.6424, "x":3.3958, "y":5.78465, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":3.98818, "ay":-7.00603, "alpha":0.0, "fx":[56.53154,56.53154,56.53154,56.53154], "fy":[-99.30886,-99.30886,-99.30886,-99.30886]},
    {"t":0.69067, "x":3.43891, "y":5.70893, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.73895, "x":3.48666, "y":5.62504, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78722, "x":3.53441, "y":5.54116, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83549, "x":3.58216, "y":5.45727, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88376, "x":3.62991, "y":5.37339, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.93204, "x":3.67767, "y":5.2895, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":-3.98818, "ay":7.00603, "alpha":0.0, "fx":[-56.53154,-56.53154,-56.53154,-56.53154], "fy":[99.30886,99.30886,99.30886,99.30886]},
    {"t":0.98031, "x":3.72077, "y":5.21378, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":-16.50415, "ay":28.99282, "alpha":0.0, "fx":[-233.94246,-233.94246,-233.94246,-233.94246], "fy":[410.96633,410.96633,410.96633,410.96633]},
    {"t":1.02858, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.59413, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
