{
 "name":"L0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5951229333877563, "y":7.322737693786621, "heading":2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5951229333877563 m", "val":1.5951229333877563}, "y":{"exp":"7.322737693786621 m", "val":7.322737693786621}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06269,1.92636],
  "samples":[
    {"t":0.0, "x":1.59512, "y":7.32274, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.30435, "ay":-4.72919, "alpha":-0.37336, "fx":[75.16649,74.27027,73.92948,74.82145], "fy":[-47.30189,-48.69583,-49.2146,-47.84875]},
    {"t":0.04251, "x":1.60172, "y":7.31847, "heading":2.19911, "vx":0.31049, "vy":-0.20103, "omega":-0.01587, "ax":7.3037, "ay":-4.72877, "alpha":-0.37309, "fx":[75.15931,74.26379,73.9234,74.81468], "fy":[-47.29838,-48.69112,-49.20955,-47.84486]},
    {"t":0.08502, "x":1.62152, "y":7.30565, "heading":2.19844, "vx":0.62095, "vy":-0.40204, "omega":-0.03173, "ax":7.30292, "ay":-4.72826, "alpha":-0.37277, "fx":[75.15089,74.25643,73.9159,74.80616], "fy":[-47.29386,-48.68483,-49.20382,-47.84081]},
    {"t":0.12752, "x":1.65451, "y":7.28429, "heading":2.19709, "vx":0.93139, "vy":-0.60302, "omega":-0.04758, "ax":7.30197, "ay":-4.72765, "alpha":-0.37239, "fx":[75.14077,74.24775,73.90655,74.79543], "fy":[-47.28807,-48.67667,-49.19706,-47.83634]},
    {"t":0.17003, "x":1.7007, "y":7.25438, "heading":2.19507, "vx":1.24178, "vy":-0.80399, "omega":-0.0634, "ax":7.30078, "ay":-4.72687, "alpha":-0.37194, "fx":[75.12824,74.23709,73.89473,74.78184], "fy":[-47.28065,-48.66617,-49.18882,-47.83104]},
    {"t":0.21254, "x":1.76008, "y":7.21594, "heading":2.19237, "vx":1.55211, "vy":-1.00491, "omega":-0.07921, "ax":7.29925, "ay":-4.72588, "alpha":-0.37139, "fx":[75.11219,74.22342,73.87947,74.76434], "fy":[-47.27101,-48.65261,-49.17832,-47.82429]},
    {"t":0.25505, "x":1.83265, "y":7.16895, "heading":2.18901, "vx":1.86239, "vy":-1.2058, "omega":-0.095, "ax":7.29721, "ay":-4.72456, "alpha":-0.37071, "fx":[75.09081,74.20501,73.85911,74.74118], "fy":[-47.25813,-48.63482,-49.16433,-47.81501]},
    {"t":0.29755, "x":1.91841, "y":7.11343, "heading":2.18497, "vx":2.17258, "vy":-1.40663, "omega":-0.11076, "ax":7.29435, "ay":-4.72271, "alpha":-0.36984, "fx":[75.06083,74.17876,73.83068,74.70922], "fy":[-47.24019,-48.61067,-49.14465,-47.80127]},
    {"t":0.34006, "x":2.01735, "y":7.04937, "heading":2.18026, "vx":2.48264, "vy":-1.60738, "omega":-0.12648, "ax":7.29006, "ay":-4.71994, "alpha":-0.36868, "fx":[75.01576,74.13841,73.78819,74.66224], "fy":[-47.21346,-48.57594,-49.11492,-47.77922]},
    {"t":0.38257, "x":2.12947, "y":6.97678, "heading":2.17488, "vx":2.79253, "vy":-1.80802, "omega":-0.14215, "ax":7.28293, "ay":-4.71532, "alpha":-0.36706, "fx":[74.94057,74.06939,73.71755,74.5857], "fy":[-47.16913,-48.52084,-49.06514,-47.73977]},
    {"t":0.42508, "x":2.25475, "y":6.89566, "heading":2.16884, "vx":3.10211, "vy":-2.00845, "omega":-0.15776, "ax":7.26867, "ay":-4.70608, "alpha":-0.36466, "fx":[74.79057,73.92793,73.57634,74.43622], "fy":[-47.08028,-48.41627,-48.96585,-47.65557]},
    {"t":0.46758, "x":2.39318, "y":6.80603, "heading":2.16214, "vx":3.41108, "vy":-2.2085, "omega":-0.17326, "ax":7.22603, "ay":-4.67848, "alpha":-0.36075, "fx":[74.34486,73.49563,73.15169,73.99843], "fy":[-46.8105,-48.11824,-48.67276,-47.38962]},
    {"t":0.51009, "x":2.54471, "y":6.70793, "heading":2.15477, "vx":3.71824, "vy":-2.40737, "omega":-0.18859, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00004,0.00022,0.00005,-0.00022], "fy":[-0.00022,-0.00005,0.00022,0.00004]},
    {"t":0.5526, "x":2.70276, "y":6.6056, "heading":2.14675, "vx":3.71824, "vy":-2.40737, "omega":-0.18859, "ax":-7.22603, "ay":4.67848, "alpha":0.36075, "fx":[-74.34849,-73.505,-73.14773,-73.98939], "fy":[46.80511,48.10377,48.67837,47.40388]},
    {"t":0.59511, "x":2.85429, "y":6.50749, "heading":2.13874, "vx":3.41108, "vy":-2.2085, "omega":-0.17325, "ax":-7.26867, "ay":4.70608, "alpha":0.36466, "fx":[-74.79761,-73.94666,-73.56862,-74.41816], "fy":[47.06948,48.3875,48.97709,47.6839]},
    {"t":0.63762, "x":2.99272, "y":6.41787, "heading":2.13137, "vx":3.10211, "vy":-2.00845, "omega":-0.15775, "ax":-7.28293, "ay":4.71532, "alpha":0.36706, "fx":[-74.95072,-74.09674,-73.70641,-74.55934], "fy":[47.15337,48.47892,49.08154,47.78105]},
    {"t":0.68012, "x":3.118, "y":6.33675, "heading":2.12467, "vx":2.79253, "vy":-1.80802, "omega":-0.14215, "ax":-7.29006, "ay":4.71994, "alpha":0.36867, "fx":[-75.02872,-74.17357,-73.77394,-74.62836], "fy":[47.19322,48.52209,49.13598,47.83225]},
    {"t":0.72263, "x":3.23012, "y":6.26416, "heading":2.11863, "vx":2.48264, "vy":-1.60738, "omega":-0.12648, "ax":-7.29435, "ay":4.72271, "alpha":0.36983, "fx":[-75.07628,-74.22091,-73.81368,-74.66862], "fy":[47.21597,48.54616,49.16986,47.86479]},
    {"t":0.76514, "x":3.32906, "y":6.2001, "heading":2.11325, "vx":2.17258, "vy":-1.40663, "omega":-0.11076, "ax":-7.29721, "ay":4.72456, "alpha":0.3707, "fx":[-75.10844,-74.2533,-73.83971,-74.69467], "fy":[47.23043,48.56094,49.19317,47.88775]},
    {"t":0.80765, "x":3.41482, "y":6.14458, "heading":2.10854, "vx":1.86239, "vy":-1.2058, "omega":-0.095, "ax":-7.29925, "ay":4.72588, "alpha":0.37138, "fx":[-75.13168,-74.27699,-73.85801,-74.71275], "fy":[47.24033,48.57067,49.21026,47.90496]},
    {"t":0.85015, "x":3.48739, "y":6.09759, "heading":2.1045, "vx":1.55211, "vy":-1.00491, "omega":-0.07921, "ax":-7.30078, "ay":4.72687, "alpha":0.37193, "fx":[-75.14927,-74.29508,-73.87156,-74.726], "fy":[47.24751,48.57748,49.22333,47.91836]},
    {"t":0.89266, "x":3.54677, "y":6.05914, "heading":2.10114, "vx":1.24178, "vy":-0.80399, "omega":-0.0634, "ax":-7.30197, "ay":4.72765, "alpha":0.37237, "fx":[-75.16302,-74.30929,-73.88202,-74.73616], "fy":[47.25297,48.58255,49.23364,47.92899]},
    {"t":0.93517, "x":3.59296, "y":6.02924, "heading":2.09844, "vx":0.93139, "vy":-0.60302, "omega":-0.04757, "ax":-7.30292, "ay":4.72826, "alpha":0.37275, "fx":[-75.17406,-74.32066,-73.89036,-74.7443], "fy":[47.25729,48.58662,49.24191,47.93749]},
    {"t":0.97768, "x":3.62596, "y":6.00788, "heading":2.09642, "vx":0.62095, "vy":-0.40204, "omega":-0.03173, "ax":-7.3037, "ay":4.72877, "alpha":0.37307, "fx":[-75.18306,-74.32984,-73.89721,-74.75107], "fy":[47.26086,48.59014,49.24866,47.94426]},
    {"t":1.02019, "x":3.64575, "y":5.99506, "heading":2.09507, "vx":0.31049, "vy":-0.20103, "omega":-0.01587, "ax":-7.30435, "ay":4.72919, "alpha":0.37335, "fx":[-75.19052,-74.33727,-73.90297,-74.75694], "fy":[47.26391,48.59341,49.25419,47.94956]},
    {"t":1.06269, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41824, "ay":-7.49681, "alpha":0.0, "fx":[45.09184,45.09184,45.09184,45.09184], "fy":[-76.5112,-76.5112,-76.5112,-76.5112]},
    {"t":1.11067, "x":3.65744, "y":5.98216, "heading":2.0944, "vx":0.21199, "vy":-0.35971, "omega":0.0, "ax":4.41384, "ay":-7.48935, "alpha":0.0, "fx":[45.04692,45.04692,45.04692,45.04692], "fy":[-76.43499,-76.43499,-76.43499,-76.43499]},
    {"t":1.15866, "x":3.67269, "y":5.95628, "heading":2.0944, "vx":0.42378, "vy":-0.71906, "omega":0.0, "ax":1.74753, "ay":-2.96519, "alpha":0.0, "fx":[17.83502,17.83502,17.83502,17.83502], "fy":[-30.26222,-30.26222,-30.26222,-30.26222]},
    {"t":1.20664, "x":3.69504, "y":5.91836, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.25462, "x":3.71939, "y":5.87704, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3026, "x":3.74375, "y":5.83571, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35058, "x":3.76811, "y":5.79438, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39856, "x":3.79246, "y":5.75305, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44655, "x":3.81682, "y":5.71172, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49453, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54251, "x":3.86553, "y":5.62907, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59049, "x":3.88989, "y":5.58774, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63847, "x":3.91425, "y":5.54641, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68645, "x":3.9386, "y":5.50508, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73444, "x":3.96296, "y":5.46375, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.78242, "x":3.98732, "y":5.42243, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":-1.74753, "ay":2.96519, "alpha":0.0, "fx":[-17.83502,-17.83502,-17.83502,-17.83502], "fy":[30.26222,30.26222,30.26222,30.26222]},
    {"t":1.8304, "x":4.00966, "y":5.38451, "heading":2.0944, "vx":0.42378, "vy":-0.71906, "omega":0.0, "ax":-4.41384, "ay":7.48935, "alpha":0.0, "fx":[-45.04692,-45.04692,-45.04692,-45.04692], "fy":[76.43499,76.43499,76.43499,76.43499]},
    {"t":1.87838, "x":4.02491, "y":5.35863, "heading":2.0944, "vx":0.21199, "vy":-0.35971, "omega":0.0, "ax":-4.41824, "ay":7.49681, "alpha":0.0, "fx":[-45.09184,-45.09184,-45.09184,-45.09184], "fy":[76.5112,76.5112,76.5112,76.5112]},
    {"t":1.92636, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.06269, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
