{
 "name":"L0 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5332828760147097, "y":7.13275146484375, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174601078033447, "y":5.875728130340576, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.508434295654297, "y":3.7584381103515625, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5332828760147095 m", "val":1.5332828760147097}, "y":{"exp":"7.13275146484375 m", "val":7.13275146484375}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174601078033447 m", "val":6.174601078033447}, "y":{"exp":"5.875728130340576 m", "val":5.875728130340576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.508434295654297 m", "val":6.508434295654297}, "y":{"exp":"3.7584381103515625 m", "val":3.7584381103515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27887,2.03594,2.7989],
  "samples":[
    {"t":0.0, "x":1.53328, "y":7.13275, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56353, "ay":0.66716, "alpha":-5.95603, "fx":[85.2484,87.82684,87.76423,88.75239], "fy":[24.83042,12.77086,-13.38881,3.02324]},
    {"t":0.03197, "x":1.53766, "y":7.13309, "heading":2.19911, "vx":0.27379, "vy":0.02133, "omega":-0.19043, "ax":8.56758, "ay":0.66234, "alpha":-5.83878, "fx":[85.349,87.8499,87.81215,88.74587], "fy":[24.45951,12.55825,-13.02519,3.04648]},
    {"t":0.06394, "x":1.55079, "y":7.13411, "heading":2.19303, "vx":0.54771, "vy":0.04251, "omega":-0.3771, "ax":8.57188, "ay":0.65714, "alpha":-5.71136, "fx":[85.47195,87.85484,87.86389,88.7417], "fy":[24.00066,12.46515,-12.61751,2.97819]},
    {"t":0.09592, "x":1.57268, "y":7.13581, "heading":2.18097, "vx":0.82177, "vy":0.06352, "omega":-0.5597, "ax":8.57651, "ay":0.65142, "alpha":-5.5704, "fx":[85.61697,87.84486,87.92032,88.73924], "fy":[23.44882,12.47071,-12.15373,2.82739]},
    {"t":0.12789, "x":1.60334, "y":7.13817, "heading":2.16308, "vx":1.09598, "vy":0.08434, "omega":-0.7378, "ax":8.58155, "ay":0.64505, "alpha":-5.41179, "fx":[85.78401,87.82345,87.98248,88.73753], "fy":[22.7963,12.54933,-11.61772,2.60525]},
    {"t":0.15986, "x":1.64277, "y":7.1412, "heading":2.13949, "vx":1.37035, "vy":0.10497, "omega":-0.91082, "ax":8.58712, "ay":0.63785, "alpha":-5.23026, "fx":[85.97312,87.79472,88.05131,88.7354], "fy":[22.03251,12.66979,-10.98899,2.32592]},
    {"t":0.19183, "x":1.69097, "y":7.14488, "heading":2.11037, "vx":1.64489, "vy":0.12536, "omega":-1.07805, "ax":8.5933, "ay":0.6296, "alpha":-5.01891, "fx":[86.18429,87.76378,88.12742,88.73155], "fy":[21.14338,12.79398,-10.24241,2.0076]},
    {"t":0.2238, "x":1.74795, "y":7.14921, "heading":2.0759, "vx":1.91964, "vy":0.14549, "omega":-1.23851, "ax":8.60022, "ay":0.62005, "alpha":-4.76854, "fx":[86.41731,87.73713,88.21058,88.72461], "fy":[20.11054,12.87528,-9.34774,1.67426]},
    {"t":0.25577, "x":1.81372, "y":7.15418, "heading":2.0363, "vx":2.1946, "vy":0.16531, "omega":-1.39097, "ax":8.60799, "ay":0.60884, "alpha":-4.46678, "fx":[86.67152,87.72289,88.29905,88.71324], "fy":[18.90963,12.85608,-8.26923,1.35825]},
    {"t":0.28775, "x":1.88829, "y":7.15977, "heading":1.99183, "vx":2.46981, "vy":0.18478, "omega":-1.53378, "ax":8.61667, "ay":0.59552, "alpha":-4.09691, "fx":[86.94553,87.7308,88.38868,88.69608], "fy":[17.50736,12.66413,-6.96503,1.10449]},
    {"t":0.31972, "x":1.97166, "y":7.16599, "heading":1.94279, "vx":2.7453, "vy":0.20382, "omega":-1.66477, "ax":8.62623, "ay":0.57941, "alpha":-3.63578, "fx":[87.23669,87.77174,88.47148,88.67146], "fy":[15.85591,12.20659,-5.38647,0.97758]},
    {"t":0.35169, "x":2.06384, "y":7.1728, "heading":1.88957, "vx":3.0211, "vy":0.22234, "omega":-1.78101, "ax":8.6364, "ay":0.55948, "alpha":-3.05028, "fx":[87.54011,87.8562,88.53367,88.63647], "fy":[13.88204,11.35973,-3.4768,1.07466]},
    {"t":0.38366, "x":2.16484, "y":7.18019, "heading":1.83262, "vx":3.29722, "vy":0.24023, "omega":-1.87853, "ax":8.64636, "ay":0.53393, "alpha":-2.29016, "fx":[87.84599,87.99044,88.55285,88.58388], "fy":[11.46458,9.95046,-1.16873,1.55045]},
    {"t":0.41563, "x":2.27468, "y":7.18815, "heading":1.77256, "vx":3.57366, "vy":0.2573, "omega":-1.95175, "ax":8.65401, "ay":0.49963, "alpha":-1.27206, "fx":[88.13211,88.16685,88.4935,88.49298], "fy":[8.38353,7.72116,1.62107,2.6709]},
    {"t":0.44761, "x":2.39336, "y":7.19663, "heading":1.71016, "vx":3.85035, "vy":0.27328, "omega":-1.99242, "ax":8.65373, "ay":0.45068, "alpha":0.15972, "fx":[88.33775,88.33834,88.299,88.29863], "fy":[4.19185,4.26056,5.0042,4.94175]},
    {"t":0.47958, "x":2.52088, "y":7.2056, "heading":1.64646, "vx":4.12702, "vy":0.28769, "omega":-1.98732, "ax":8.62845, "ay":0.37506, "alpha":2.34651, "fx":[88.25383,88.34444,87.87507,87.76867], "fy":[-2.16338,-1.13709,9.1469,9.46495]},
    {"t":0.51155, "x":2.65724, "y":7.21499, "heading":1.58292, "vx":4.40289, "vy":0.29968, "omega":-1.91229, "ax":8.51217, "ay":0.24402, "alpha":6.22998, "fx":[86.89097,87.67878,87.05172,85.87364], "fy":[-13.72144,-9.74486,14.31749,19.11055]},
    {"t":0.54352, "x":2.80236, "y":7.22469, "heading":1.52178, "vx":4.67504, "vy":0.30748, "omega":-1.71311, "ax":7.93147, "ay":-0.0385, "alpha":15.26239, "fx":[76.98781,84.80368,85.53638,76.46083], "fy":[-40.90492,-23.52578,20.76771,42.09149]},
    {"t":0.57549, "x":2.95588, "y":7.2345, "heading":1.46701, "vx":4.92862, "vy":0.30625, "omega":-1.22514, "ax":7.41476, "ay":-0.47435, "alpha":19.82492, "fx":[65.04803,81.56422,85.35902,70.72369], "fy":[-55.94061,-31.55713,19.15388,48.97912]},
    {"t":0.60746, "x":3.11725, "y":7.24405, "heading":1.42784, "vx":5.16569, "vy":0.29108, "omega":-0.5913, "ax":6.88782, "ay":-2.18572, "alpha":18.016, "fx":[46.97074,72.56061,84.69441,76.95774], "fy":[-66.99357,-44.26429,2.05578,19.97391]},
    {"t":0.63944, "x":3.28593, "y":7.25224, "heading":1.40894, "vx":5.3859, "vy":0.2212, "omega":-0.0153, "ax":0.29868, "ay":-7.54054, "alpha":0.3583, "fx":[2.18373,3.62476,3.92403,2.46065], "fy":[-77.07324,-77.06007,-76.83952,-76.8569]},
    {"t":0.67141, "x":3.45828, "y":7.25546, "heading":1.40845, "vx":5.39545, "vy":-0.01988, "omega":-0.00384, "ax":-0.21663, "ay":-7.916, "alpha":-0.00117, "fx":[-2.20802,-2.21302,-2.21371,-2.20871], "fy":[-80.78925,-80.78905,-80.78951,-80.78971]},
    {"t":0.70338, "x":3.63067, "y":7.25078, "heading":1.40833, "vx":5.38853, "vy":-0.27297, "omega":-0.00388, "ax":-0.61565, "ay":-8.15747, "alpha":-0.00428, "fx":[-6.27293,-6.29183,-6.29357,-6.27468], "fy":[-83.25401,-83.25248,-83.25354,-83.25507]},
    {"t":0.73535, "x":3.80264, "y":7.23788, "heading":1.4082, "vx":5.36884, "vy":-0.53378, "omega":-0.00402, "ax":-1.03599, "ay":-8.28055, "alpha":-0.00591, "fx":[-10.55929,-10.58583,-10.58698,-10.56045], "fy":[-84.51102,-84.50765,-84.50866,-84.51203]},
    {"t":0.76732, "x":3.97376, "y":7.21658, "heading":1.40807, "vx":5.33572, "vy":-0.79853, "omega":-0.00421, "ax":-1.46609, "ay":-8.32011, "alpha":-0.00785, "fx":[-14.94507,-14.98054,-14.98031,-14.94485], "fy":[-84.9162,-84.90996,-84.91112,-84.91735]},
    {"t":0.7993, "x":4.1436, "y":7.1868, "heading":1.40794, "vx":5.28885, "vy":-1.06454, "omega":-0.00446, "ax":-1.89912, "ay":-8.30067, "alpha":-0.01032, "fx":[-19.36017,-19.40656,-19.40391,-19.35754], "fy":[-84.7196,-84.70906,-84.71077,-84.72131]},
    {"t":0.83127, "x":4.31173, "y":7.14852, "heading":1.4078, "vx":5.22813, "vy":-1.32992, "omega":-0.00479, "ax":-2.33156, "ay":-8.23649, "alpha":-0.01447, "fx":[-23.76682,-23.83113,-23.82414,-23.75987], "fy":[-84.06767,-84.0496,-84.05279,-84.07084]},
    {"t":0.86324, "x":4.47769, "y":7.10179, "heading":1.40764, "vx":5.15358, "vy":-1.59326, "omega":-0.00525, "ax":-2.76684, "ay":-8.13383, "alpha":-0.03451, "fx":[-28.17477,-28.32523,-28.30084,-28.15063], "fy":[-83.03264,-82.98182,-82.99244,-83.04313]},
    {"t":0.89521, "x":4.64104, "y":7.0467, "heading":1.40747, "vx":5.06512, "vy":-1.85331, "omega":-0.00635, "ax":-3.25703, "ay":-7.97459, "alpha":-0.2159, "fx":[-32.88464,-33.80034,-33.59236,-32.68529], "fy":[-81.52612,-81.15351,-81.25161,-81.61808]},
    {"t":0.92718, "x":4.80132, "y":6.98337, "heading":1.40727, "vx":4.96099, "vy":-2.10828, "omega":-0.01326, "ax":-4.02911, "ay":-7.62764, "alpha":-1.2591, "fx":[-39.40084,-44.46038,-42.72901,-37.89143], "fy":[-78.74678,-76.02672,-77.0697,-79.5425]},
    {"t":0.95916, "x":4.95787, "y":6.91206, "heading":1.40685, "vx":4.83217, "vy":-2.35215, "omega":-0.05351, "ax":-5.01522, "ay":-7.00782, "alpha":-2.98008, "fx":[-48.36969,-58.87447,-53.70263,-43.79091], "fy":[-73.69295,-65.68305,-70.08245,-76.62381]},
    {"t":0.99113, "x":5.1098, "y":6.83328, "heading":1.40514, "vx":4.67183, "vy":-2.5762, "omega":-0.14879, "ax":-5.80096, "ay":-6.34977, "alpha":-4.22386, "fx":[-56.89791,-69.22979,-61.5044,-49.18238], "fy":[-67.43992,-54.85271,-63.51599,-73.41012]},
    {"t":1.0231, "x":5.2562, "y":6.74767, "heading":1.40038, "vx":4.48636, "vy":-2.77921, "omega":-0.28384, "ax":-6.35949, "ay":-5.77313, "alpha":-4.9232, "fx":[-63.71157,-75.44979,-66.66918,-53.78483], "fy":[-61.16142,-46.10689,-58.20074,-70.20924]},
    {"t":1.05507, "x":5.39639, "y":6.65586, "heading":1.39131, "vx":4.28304, "vy":-2.96379, "omega":-0.44124, "ax":-6.7605, "ay":-5.29249, "alpha":-5.23301, "fx":[-68.80556,-79.12246,-70.26577,-57.7923], "fy":[-55.48628,-39.63694,-53.90321,-67.03044]},
    {"t":1.08704, "x":5.52987, "y":6.5584, "heading":1.3772, "vx":4.06689, "vy":-3.133, "omega":-0.60855, "ax":-7.05924, "ay":-4.89354, "alpha":-5.27494, "fx":[-72.51488,-81.34868,-72.94193,-61.37607], "fy":[-50.65555,-34.9811,-50.30121,-63.83262]},
    {"t":1.11901, "x":5.65629, "y":6.45573, "heading":1.35774, "vx":3.84119, "vy":-3.28946, "omega":-0.7772, "ax":-7.29119, "ay":-4.55798, "alpha":-5.12143, "fx":[-75.20726,-82.73737,-75.05421,-64.65186], "fy":[-46.67047,-31.67627,-47.15499,-60.56993]},
    {"t":1.15099, "x":5.77537, "y":6.34823, "heading":1.33289, "vx":3.60808, "vy":-3.43518, "omega":-0.94094, "ax":-7.47851, "ay":-4.26968, "alpha":-4.81518, "fx":[-77.18783,-83.61482,-76.80045,-67.69451], "fy":[-43.41361,-29.38307,-44.30651,-57.19934]},
    {"t":1.18296, "x":5.88691, "y":6.23622, "heading":1.30281, "vx":3.36898, "vy":-3.57169, "omega":-1.09489, "ax":-7.63448, "ay":-4.0164, "alpha":-4.38947, "fx":[-78.68161,-84.16324,-78.28866,-70.53112], "fy":[-40.73194,-27.85894,-41.66463,-53.7072]},
    {"t":1.21493, "x":5.99072, "y":6.11997, "heading":1.2678, "vx":3.12489, "vy":-3.7001, "omega":-1.23523, "ax":-7.76621, "ay":-3.7904, "alpha":-3.88395, "fx":[-79.84223,-84.49573,-79.57148,-73.13285], "fy":[-38.48627,-26.90628,-39.19707,-50.14718]},
    {"t":1.2469, "x":6.08666, "y":5.99974, "heading":1.22831, "vx":2.87659, "vy":-3.82129, "omega":-1.35941, "ax":-7.87716, "ay":-3.58798, "alpha":-3.34627, "fx":[-80.76914,-84.69106,-80.67071,-75.44094], "fy":[-36.57096,-26.3471,-36.91519,-46.63979]},
    {"t":1.27887, "x":6.1746, "y":5.87573, "heading":1.18485, "vx":2.62474, "vy":-3.936, "omega":-1.46639, "ax":-7.98971, "ay":-3.3238, "alpha":-3.20494, "fx":[-81.83185,-85.34491,-81.84691,-77.14288], "fy":[-33.9739,-23.95021,-34.1035,-43.66104]},
    {"t":1.30411, "x":6.23829, "y":5.77534, "heading":1.14784, "vx":2.42312, "vy":-4.01988, "omega":-1.54727, "ax":-8.1331, "ay":-2.94345, "alpha":-3.31584, "fx":[-83.35864,-86.43651,-83.30853,-78.9164], "fy":[-29.96318,-19.56366,-30.31042,-40.32399]},
    {"t":1.32934, "x":6.29685, "y":5.67296, "heading":1.1088, "vx":2.21787, "vy":-4.09416, "omega":-1.63095, "ax":-8.27627, "ay":-2.49572, "alpha":-3.45047, "fx":[-84.89843,-87.42097,-84.7676,-80.77792], "fy":[-25.17786,-14.41812,-25.88927,-36.3981]},
    {"t":1.35458, "x":6.35019, "y":5.56885, "heading":1.06764, "vx":2.00902, "vy":-4.15714, "omega":-1.71802, "ax":-8.41216, "ay":-1.96543, "alpha":-3.60104, "fx":[-86.36559,-88.17979,-86.15925,-82.7076], "fy":[-19.4238,-8.40271,-20.70827,-31.70063]},
    {"t":1.37982, "x":6.39821, "y":5.46331, "heading":1.02428, "vx":1.79673, "vy":-4.20674, "omega":-1.8089, "ax":-8.53051, "ay":-1.33038, "alpha":-3.71087, "fx":[-87.61222,-88.54198,-87.38567,-84.70392], "fy":[-12.43565,-1.51053,-14.56166,-25.80278]},
    {"t":1.40505, "x":6.44083, "y":5.35673, "heading":0.97864, "vx":1.58146, "vy":-4.24031, "omega":-1.90254, "ax":-8.61332, "ay":-0.56316, "alpha":-3.67493, "fx":[-88.37021,-88.31569,-88.27531,-86.66305], "fy":[-3.95745,6.14605,-7.16108,-18.01766]},
    {"t":1.43029, "x":6.478, "y":5.24955, "heading":0.93062, "vx":1.3641, "vy":-4.25453, "omega":-1.99528, "ax":-8.62746, "ay":0.35566, "alpha":-3.40871, "fx":[-88.22494,-87.31401,-88.51901,-88.14364], "fy":[6.04906,14.46043,1.76748,-7.75765]},
    {"t":1.45552, "x":6.50968, "y":5.14229, "heading":0.88027, "vx":1.14638, "vy":-4.24555, "omega":-2.0813, "ax":-8.52437, "ay":1.42226, "alpha":-2.89628, "fx":[-86.70972,-85.33262,-87.64101,-88.3095], "fy":[17.27382,23.38315,12.34238,5.06208]},
    {"t":1.48076, "x":6.53589, "y":5.03561, "heading":0.82775, "vx":0.93126, "vy":-4.20966, "omega":-2.15439, "ax":-8.25105, "ay":2.60181, "alpha":-2.16308, "fx":[-83.47863,-82.15748,-85.03669,-86.16247], "fy":[29.10123,32.78267,24.4268,19.9039]},
    {"t":1.50599, "x":6.55676, "y":4.9302, "heading":0.77338, "vx":0.72304, "vy":-4.144, "omega":-2.20898, "ax":-7.76921, "ay":3.82512, "alpha":-1.26051, "fx":[-78.46744,-77.64122,-80.10227,-80.95402], "fy":[40.7322,42.34951,37.50927,35.56295]},
    {"t":1.53123, "x":6.57254, "y":4.82684, "heading":0.71764, "vx":0.52698, "vy":-4.04747, "omega":-2.24079, "ax":-7.07737, "ay":4.9981, "alpha":-0.26563, "fx":[-71.9608,-71.79903,-72.49717,-72.66467], "fy":[51.3863,51.62317,50.64073,50.38885]},
    {"t":1.55646, "x":6.58358, "y":4.7263, "heading":0.66109, "vx":0.34838, "vy":-3.92134, "omega":-2.24749, "ax":-6.22105, "ay":6.02994, "alpha":0.73585, "fx":[-64.50326,-64.86315,-62.44035,-62.15717], "fy":[60.5181,60.10629,62.61572,62.92201]},
    {"t":1.5817, "x":6.59039, "y":4.62926, "heading":0.60437, "vx":0.19139, "vy":-3.76917, "omega":-2.22892, "ax":-5.27825, "ay":6.86399, "alpha":1.67325, "fx":[-56.70437,-57.24971,-50.77146,-50.75003], "fy":[67.91823,67.40846,72.41054,72.47342]},
    {"t":1.60694, "x":6.59354, "y":4.53633, "heading":0.54812, "vx":0.05819, "vy":-3.59596, "omega":-2.1867, "ax":-4.32959, "ay":7.48924, "alpha":2.5019, "fx":[-49.06665,-49.44619,-38.63523,-39.60008], "fy":[73.66336,73.34291,79.57204,79.15713]},
    {"t":1.63217, "x":6.59363, "y":4.44796, "heading":0.49294, "vx":-0.05107, "vy":-3.40696, "omega":-2.12356, "ax":-3.43492, "ay":7.9292, "alpha":3.20295, "fx":[-41.91335,-41.88472,-27.03023,-29.39663], "fy":[77.99119,77.93154,84.25121,83.52214]},
    {"t":1.65741, "x":6.59125, "y":4.36451, "heading":0.43935, "vx":-0.13775, "vy":-3.20686, "omega":-2.04273, "ax":-2.62669, "ay":8.22244, "alpha":3.77832, "fx":[-35.40195,-34.86514,-16.56002,-20.403], "fy":[81.18678,81.33949,86.94621,86.19471]},
    {"t":1.68264, "x":6.58694, "y":4.2862, "heading":0.3878, "vx":-0.20404, "vy":-2.99936, "omega":-1.94738, "ax":-1.91528, "ay":8.40777, "alpha":4.24249, "fx":[-29.57375,-28.54341,-7.44819,-12.62287], "fy":[83.51524,83.79249,88.22343,87.70177]},
    {"t":1.70788, "x":6.58118, "y":4.21319, "heading":0.33866, "vx":-0.25237, "vy":-2.78719, "omega":-1.84032, "ax":-1.29775, "ay":8.51732, "alpha":4.61457, "fx":[-24.40307,-22.96127,0.32733,-5.94159], "fy":[85.19525,85.51528,88.5632,88.43163]},
    {"t":1.73311, "x":6.5744, "y":4.14557, "heading":0.29222, "vx":-0.28512, "vy":-2.57225, "omega":-1.72387, "ax":-0.76483, "ay":8.57519, "alpha":4.91319, "fx":[-19.83267,-18.0874,6.90614,-0.20886], "fy":[86.39606,86.70021,88.3185,88.65304]},
    {"t":1.75835, "x":6.56696, "y":4.08338, "heading":0.24872, "vx":-0.30442, "vy":-2.35585, "omega":-1.59988, "ax":-0.30525, "ay":8.59848, "alpha":5.15416, "fx":[-15.79512,-13.85248,12.46402,4.72226], "fy":[87.24429,87.49818,87.72902,88.54687]},
    {"t":1.78358, "x":6.55918, "y":4.02667, "heading":0.20834, "vx":-0.31213, "vy":-2.13886, "omega":-1.46981, "ax":0.09201, "ay":8.59897, "alpha":5.35012, "fx":[-12.22419,-10.1731,17.17257,8.98086], "fy":[87.83317,88.02151,86.95005,88.23376]},
    {"t":1.80882, "x":6.55133, "y":3.97543, "heading":0.17125, "vx":-0.30981, "vy":-1.92186, "omega":-1.3348, "ax":0.43682, "ay":8.58469, "alpha":5.51075, "fx":[-9.05974,-6.96539,21.18283,12.67486], "fy":[88.23103,88.35116,86.07904,87.79426]},
    {"t":1.83406, "x":6.54365, "y":3.92967, "heading":0.13757, "vx":-0.29878, "vy":-1.70522, "omega":-1.19573, "ax":0.73763, "ay":8.56105, "alpha":5.64335, "fx":[-6.2494,-4.15194,24.62152,15.89245], "fy":[88.48802,88.54427,85.17554,87.28247]},
    {"t":1.85929, "x":6.53635, "y":3.88936, "heading":0.10739, "vx":-0.28017, "vy":-1.48918, "omega":-1.05332, "ax":1.0015, "ay":8.53169, "alpha":5.75343, "fx":[-3.74856,-1.66452,27.59253,18.70511], "fy":[88.64118,88.64069,84.27479,86.73505]},
    {"t":1.88453, "x":6.52959, "y":3.8545, "heading":0.08081, "vx":-0.25489, "vy":-1.27388, "omega":-0.90813, "ax":1.23426, "ay":8.49906, "alpha":5.84513, "fx":[-1.5197,0.55548,30.1801,21.17057], "fy":[88.71807,88.66796,83.39663,86.17703]},
    {"t":1.90976, "x":6.52355, "y":3.82506, "heading":0.05789, "vx":-0.22375, "vy":-1.0594, "omega":-0.76062, "ax":1.4407, "ay":8.4648, "alpha":5.9216, "fx":[0.46867,2.55774,32.45227,23.3356], "fy":[88.73938,88.64494,82.55134,85.62566]},
    {"t":1.935, "x":6.51837, "y":3.80102, "heading":0.0387, "vx":-0.18739, "vy":-0.84579, "omega":-0.61119, "ax":1.62479, "ay":8.43002, "alpha":5.98524, "fx":[2.24296,4.38414,34.46393,25.23818], "fy":[88.72082,88.58441,81.7433,85.09291]},
    {"t":1.96023, "x":6.51416, "y":3.78236, "heading":0.02327, "vx":-0.14639, "vy":-0.63305, "omega":-0.46015, "ax":1.78977, "ay":8.39544, "alpha":6.03787, "fx":[3.82544,6.07,36.25937,26.90934], "fy":[88.67437,88.49487,80.97336,84.58712]},
    {"t":1.98547, "x":6.51103, "y":3.76906, "heading":0.01166, "vx":-0.10122, "vy":-0.42119, "omega":-0.30778, "ax":1.93833, "ay":8.36154, "alpha":6.08089, "fx":[5.23503,7.64524,37.87427,28.37451], "fy":[88.60926,88.38182,80.24044,84.11411]},
    {"t":2.01071, "x":6.50909, "y":3.76109, "heading":0.00389, "vx":-0.05231, "vy":-0.21018, "omega":-0.15432, "ax":2.07272, "ay":8.32861, "alpha":6.11536, "fx":[6.48793,9.13545,39.33735,29.65464], "fy":[88.53261,88.24851,79.54247,83.67793]},
    {"t":2.03594, "x":6.50843, "y":3.75844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7013, "ay":0.15758, "alpha":0.0, "fx":[-88.80401,-88.80401,-88.80401,-88.80401], "fy":[1.60822,1.60822,1.60822,1.60822]},
    {"t":2.1053, "x":6.4875, "y":3.75882, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":-5.71188, "ay":0.10344, "alpha":0.0, "fx":[-58.2945,-58.2945,-58.2945,-58.2945], "fy":[1.0557,1.0557,1.0557,1.0557]},
    {"t":2.17466, "x":6.4319, "y":3.75982, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24402, "x":6.36257, "y":3.76108, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31338, "x":6.29323, "y":3.76234, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38274, "x":6.22389, "y":3.76359, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4521, "x":6.15455, "y":3.76485, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52146, "x":6.08521, "y":3.7661, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59082, "x":6.01587, "y":3.76736, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66018, "x":5.94653, "y":3.76861, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":5.71188, "ay":-0.10344, "alpha":0.0, "fx":[58.2945,58.2945,58.2945,58.2945], "fy":[-1.0557,-1.0557,-1.0557,-1.0557]},
    {"t":2.72954, "x":5.89093, "y":3.76962, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":8.7013, "ay":-0.15758, "alpha":0.0, "fx":[88.80401,88.80401,88.80401,88.80401], "fy":[-1.60822,-1.60822,-1.60822,-1.60822]},
    {"t":2.7989, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.03594, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
