{
 "name":"L0 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.485270380973816, "y":7.227873802185059, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755817890167236, "y":5.600188732147217, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.485270380973816 m", "val":1.485270380973816}, "y":{"exp":"7.227873802185059 m", "val":7.227873802185059}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755817890167236 m", "val":5.755817890167236}, "y":{"exp":"5.600188732147217 m", "val":5.600188732147217}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47141,2.22185],
  "samples":[
    {"t":0.0, "x":1.48527, "y":7.22787, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07028, "ay":-3.08151, "alpha":-4.48812, "fx":[87.13481,81.54229,76.88897,83.88966], "fy":[-17.09886,-35.10777,-44.43115,-29.15968]},
    {"t":0.03679, "x":1.49073, "y":7.22579, "heading":2.19911, "vx":0.29687, "vy":-0.11335, "omega":-0.1651, "ax":8.07257, "ay":-3.08215, "alpha":-4.37895, "fx":[87.05434,81.57944,77.04979,83.86568], "fy":[-17.47046,-35.00324,-44.13895,-29.21072]},
    {"t":0.07357, "x":1.50711, "y":7.21953, "heading":2.19304, "vx":0.59382, "vy":-0.22673, "omega":-0.32618, "ax":8.07513, "ay":-3.08283, "alpha":-4.2531, "fx":[86.96158,81.66042,77.21799,83.81374], "fy":[-17.88985,-34.79329,-43.82922,-29.33906]},
    {"t":0.11036, "x":1.53442, "y":7.20911, "heading":2.18104, "vx":0.89087, "vy":-0.34013, "omega":-0.48263, "ax":8.07798, "ay":-3.08359, "alpha":-4.10764, "fx":[86.85314,81.77999,77.40128,83.73538], "fy":[-18.36867,-34.48762,-43.48733,-29.53859]},
    {"t":0.14714, "x":1.57266, "y":7.19451, "heading":2.16329, "vx":1.18802, "vy":-0.45357, "omega":-0.63373, "ax":8.08112, "ay":-3.08442, "alpha":-3.93859, "fx":[86.7242,81.93177,77.60972,83.63241], "fy":[-18.92307,-34.098,-43.0936,-29.80173]},
    {"t":0.18393, "x":1.62182, "y":7.17574, "heading":2.13998, "vx":1.48528, "vy":-0.56703, "omega":-0.77861, "ax":8.08458, "ay":-3.08536, "alpha":-3.74042, "fx":[86.56797,82.10792,77.85624,83.50724], "fy":[-19.57467,-33.63944,-42.62186,-30.11877]},
    {"t":0.22071, "x":1.68193, "y":7.15279, "heading":2.11134, "vx":1.78268, "vy":-0.68052, "omega":-0.9162, "ax":8.08837, "ay":-3.08642, "alpha":-3.5052, "fx":[86.37482,82.29871,78.15731,83.36327], "fy":[-20.35223,-33.13177,-42.03714,-30.47687]},
    {"t":0.2575, "x":1.75298, "y":7.12567, "heading":2.07763, "vx":2.08021, "vy":-0.79406, "omega":-1.04514, "ax":8.09249, "ay":-3.08762, "alpha":-3.22123, "fx":[86.13078,82.49199,78.53395,83.20555], "fy":[-21.29459,-32.60175,-41.29189,-30.85847]},
    {"t":0.29428, "x":1.83498, "y":7.09437, "heading":2.03919, "vx":2.37789, "vy":-0.90764, "omega":-1.16364, "ax":8.09689, "ay":-3.08893, "alpha":-2.8708, "fx":[85.81468,82.67226,79.01326,83.04177], "fy":[-22.45603,-32.08602,-40.31982,-31.23855]},
    {"t":0.33107, "x":1.92793, "y":7.05889, "heading":1.99638, "vx":2.67574, "vy":-1.02126, "omega":-1.26924, "ax":8.10142, "ay":-3.0903, "alpha":-2.4263, "fx":[85.39278,82.81923,79.63051,82.88415], "fy":[-23.91637,-31.63553,-39.02478,-31.57962]},
    {"t":0.36785, "x":2.03183, "y":7.01924, "heading":1.94969, "vx":2.97375, "vy":-1.13494, "omega":-1.35849, "ax":8.10559, "ay":-3.0915, "alpha":-1.84289, "fx":[84.80718,82.90503,80.43225,82.75272], "fy":[-25.80091,-31.32247,-37.26036,-31.82172]},
    {"t":0.40464, "x":2.14671, "y":6.9754, "heading":1.89972, "vx":3.27192, "vy":-1.24866, "omega":-1.42628, "ax":8.10812, "ay":-3.09197, "alpha":-1.04392, "fx":[83.94919,82.88867,81.48009,82.68237], "fy":[-28.32294,-31.25253,-34.78886,-31.85997]},
    {"t":0.44142, "x":2.27255, "y":6.92737, "heading":1.84725, "vx":3.57018, "vy":-1.3624, "omega":-1.46468, "ax":8.10527, "ay":-3.09014, "alpha":0.11224, "fx":[82.58872,82.70367,82.85239,82.73916], "fy":[-31.88273,-31.58827,-31.19239,-31.48655]},
    {"t":0.47821, "x":2.40937, "y":6.87516, "heading":1.79338, "vx":3.86833, "vy":-1.47607, "omega":-1.46056, "ax":8.08537, "ay":-3.08136, "alpha":1.91899, "fx":[80.1522,82.2284,84.62559,83.06521], "fy":[-37.32601,-32.59833,-25.6611,-30.20579]},
    {"t":0.51499, "x":2.55713, "y":6.81878, "heading":1.73965, "vx":4.16575, "vy":-1.58942, "omega":-1.38997, "ax":8.00504, "ay":-3.04555, "alpha":5.10175, "fx":[74.83587,81.20591,86.72592,84.02475], "fy":[-46.69751,-34.76923,-16.44588,-26.41683]},
    {"t":0.55178, "x":2.71579, "y":6.75825, "heading":1.68852, "vx":4.46022, "vy":-1.70145, "omega":-1.2023, "ax":7.65289, "ay":-2.80364, "alpha":12.08687, "fx":[59.09627,79.02014,87.98555,86.31422], "fy":[-64.86775,-39.01688,0.27113,-10.8405]},
    {"t":0.58856, "x":2.88504, "y":6.69377, "heading":1.64429, "vx":4.74174, "vy":-1.80459, "omega":-0.75768, "ax":7.15225, "ay":-2.39225, "alpha":17.59313, "fx":[45.50424,76.65811,86.74909,83.06703], "fy":[-73.48833,-41.94162,7.75752,10.01289]},
    {"t":0.62535, "x":3.0643, "y":6.62577, "heading":1.61642, "vx":5.00483, "vy":-1.89259, "omega":-0.11051, "ax":1.0523, "ay":-0.7386, "alpha":2.94336, "fx":[7.39992,14.25292,14.12678,7.17861], "fy":[-11.2929,-10.77374,-3.8419,-4.24362]},
    {"t":0.66213, "x":3.24912, "y":6.55565, "heading":1.61236, "vx":5.04354, "vy":-1.91975, "omega":-0.00224, "ax":-0.03331, "ay":-0.09012, "alpha":0.00123, "fx":[-0.34139,-0.33848,-0.3386,-0.34151], "fy":[-0.92131,-0.92119,-0.91828,-0.9184]},
    {"t":0.69892, "x":3.43462, "y":6.48497, "heading":1.61227, "vx":5.04232, "vy":-1.92307, "omega":-0.00219, "ax":-0.00767, "ay":-0.02012, "alpha":0.0, "fx":[-0.07833,-0.07832,-0.07832,-0.07833], "fy":[-0.20535,-0.20535,-0.20534,-0.20534]},
    {"t":0.73571, "x":3.6201, "y":6.41422, "heading":1.61219, "vx":5.04203, "vy":-1.92381, "omega":-0.00219, "ax":0.00657, "ay":0.01722, "alpha":0.0, "fx":[0.06702,0.06702,0.06702,0.06702], "fy":[0.1757,0.1757,0.1757,0.1757]},
    {"t":0.77249, "x":3.80558, "y":6.34346, "heading":1.61211, "vx":5.04228, "vy":-1.92318, "omega":-0.00219, "ax":0.03052, "ay":0.08252, "alpha":-0.00112, "fx":[0.31271,0.31008,0.31019,0.31282], "fy":[0.84357,0.84346,0.84082,0.84093]},
    {"t":0.80928, "x":3.99108, "y":6.27277, "heading":1.61203, "vx":5.0434, "vy":-1.92014, "omega":-0.00223, "ax":-0.95833, "ay":0.67726, "alpha":-2.68185, "fx":[-6.72688,-12.9863,-12.87056,-6.53845], "fy":[10.30139,9.88617,3.56757,3.89275]},
    {"t":0.84606, "x":4.17596, "y":6.2026, "heading":1.61195, "vx":5.00815, "vy":-1.89523, "omega":-0.10089, "ax":-7.13946, "ay":2.40059, "alpha":-17.77766, "fx":[-45.4394,-76.15107,-86.84708,-83.01898], "fy":[73.44462,42.81399,-6.57562,-11.68312]},
    {"t":0.88285, "x":4.35535, "y":6.1345, "heading":1.60824, "vx":4.74552, "vy":-1.80692, "omega":-0.75484, "ax":-7.69986, "ay":2.84966, "alpha":-11.36202, "fx":[-61.48678,-78.31529,-87.92384,-86.6077], "fy":[62.55472,40.3729,3.55852,9.8463]},
    {"t":0.91963, "x":4.52471, "y":6.06996, "heading":1.58047, "vx":4.46228, "vy":-1.7021, "omega":-1.1728, "ax":-8.0186, "ay":3.05154, "alpha":-4.63793, "fx":[-75.96116,-80.5157,-86.22576,-84.6431], "fy":[44.81602,36.31654,18.9567,24.48454]},
    {"t":0.95642, "x":4.68343, "y":6.00942, "heading":1.53733, "vx":4.16731, "vy":-1.58985, "omega":-1.3434, "ax":-8.08808, "ay":3.08244, "alpha":-1.67668, "fx":[-80.64883,-81.79934,-84.24579,-83.48812], "fy":[36.22906,33.65077,26.9077,29.04779]},
    {"t":0.9932, "x":4.83125, "y":5.95302, "heading":1.48791, "vx":3.86979, "vy":-1.47646, "omega":-1.40508, "ax":-8.10542, "ay":3.09023, "alpha":-0.01992, "fx":[-82.70176,-82.71141,-82.74335,-82.73376], "fy":[31.5925,31.56829,31.48417,31.50832]},
    {"t":1.02999, "x":4.96812, "y":5.9008, "heading":1.43623, "vx":3.57163, "vy":-1.36278, "omega":-1.40581, "ax":-8.10823, "ay":3.09202, "alpha":1.04002, "fx":[-83.77072,-83.42691,-81.66095,-82.14609], "fy":[28.86445,29.79471,34.35097,33.21636]},
    {"t":1.06677, "x":5.09402, "y":5.85276, "heading":1.38451, "vx":3.27337, "vy":-1.24904, "omega":-1.36756, "ax":-8.10634, "ay":3.09178, "alpha":1.77938, "fx":[-84.383,-84.01461,-80.8863,-81.64392], "fy":[27.18538,28.22764,36.24257,34.56097]},
    {"t":1.10356, "x":5.20894, "y":5.8089, "heading":1.33421, "vx":2.97517, "vy":-1.13531, "omega":-1.3021, "ax":-8.10292, "ay":3.0908, "alpha":2.32665, "fx":[-84.75153,-84.50702,-80.33392,-81.19569], "fy":[26.13598,26.82552,37.52653,35.68866]},
    {"t":1.14034, "x":5.3129, "y":5.76923, "heading":1.28631, "vx":2.6771, "vy":-1.02161, "omega":-1.21652, "ax":-8.0991, "ay":3.08961, "alpha":2.74911, "fx":[-84.97754,-84.92268,-79.94352,-80.78829], "fy":[25.48584,25.56945,38.40815,36.66448]},
    {"t":1.17713, "x":5.4059, "y":5.73374, "heading":1.24156, "vx":2.37918, "vy":-0.90796, "omega":-1.11539, "ax":-8.09531, "ay":3.08841, "alpha":3.08522, "fx":[-85.11537,-85.27414,-79.67178,-80.41613], "fy":[25.09615,24.44868,39.01345,37.52102]},
    {"t":1.21391, "x":5.48794, "y":5.70243, "heading":1.20053, "vx":2.08139, "vy":-0.79435, "omega":-1.0019, "ax":-8.09173, "ay":3.08732, "alpha":3.35869, "fx":[-85.19714,-85.57104,-79.4863,-80.07693], "fy":[24.8771,23.4548,39.42617,38.27643]},
    {"t":1.2507, "x":5.55903, "y":5.6753, "heading":1.16367, "vx":1.78373, "vy":-0.68079, "omega":-0.87835, "ax":-8.08843, "ay":3.08634, "alpha":3.58509, "fx":[-85.24337,-85.82135,-79.36197,-79.76983], "fy":[24.76728,22.57971,39.70586,38.94187]},
    {"t":1.28748, "x":5.61918, "y":5.65235, "heading":1.13136, "vx":1.4862, "vy":-0.56725, "omega":-0.74647, "ax":-8.08541, "ay":3.08549, "alpha":3.77526, "fx":[-85.26806,-86.03182,-79.27879,-79.49459], "fy":[24.72287,21.81501,39.8971,39.52486]},
    {"t":1.32427, "x":5.66837, "y":5.63357, "heading":1.1039, "vx":1.18877, "vy":-0.45375, "omega":-0.60759, "ax":-8.08266, "ay":3.08474, "alpha":3.93709, "fx":[-85.28125,-86.20824,-79.22046,-79.25117], "fy":[24.7116,21.15213,40.03464,40.03087]},
    {"t":1.36105, "x":5.70664, "y":5.61896, "heading":1.08155, "vx":0.89145, "vy":-0.34028, "omega":-0.46277, "ax":-8.08017, "ay":3.08407, "alpha":4.07652, "fx":[-85.29044,-86.35548,-79.17363,-79.03964], "fy":[24.70905,20.58272,40.14624,40.46408]},
    {"t":1.39784, "x":5.73396, "y":5.60853, "heading":1.06453, "vx":0.59422, "vy":-0.22683, "omega":-0.31281, "ax":-8.07789, "ay":3.08347, "alpha":4.19815, "fx":[-85.30137,-86.4776,-79.12727,-78.8601], "fy":[24.69644,20.09905,40.25434,40.82766]},
    {"t":1.43463, "x":5.75035, "y":5.60227, "heading":1.05302, "vx":0.29707, "vy":-0.11341, "omega":-0.15838, "ax":-8.07581, "ay":3.08291, "alpha":4.30559, "fx":[-85.31847,-86.57784,-79.07233,-78.71277], "fy":[24.65914,19.69446,40.37714,41.12393]},
    {"t":1.47141, "x":5.75582, "y":5.60019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49467, "ay":-7.45192, "alpha":0.0, "fx":[-45.87181,-45.87181,-45.87181,-45.87181], "fy":[-76.05302,-76.05302,-76.05302,-76.05302]},
    {"t":1.52144, "x":5.75019, "y":5.59086, "heading":1.0472, "vx":-0.22487, "vy":-0.37281, "omega":0.0, "ax":-4.49048, "ay":-7.44499, "alpha":0.0, "fx":[-45.82912,-45.82912,-45.82912,-45.82912], "fy":[-75.98224,-75.98224,-75.98224,-75.98224]},
    {"t":1.57147, "x":5.73332, "y":5.56289, "heading":1.0472, "vx":-0.44952, "vy":-0.74528, "omega":0.0, "ax":-1.33632, "ay":-2.21555, "alpha":0.0, "fx":[-13.63826,-13.63826,-13.63826,-13.63826], "fy":[-22.61151,-22.61151,-22.61151,-22.61151]},
    {"t":1.6215, "x":5.70916, "y":5.52284, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.67153, "x":5.68333, "y":5.48, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72156, "x":5.65749, "y":5.43717, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77159, "x":5.63166, "y":5.39434, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82162, "x":5.60583, "y":5.35151, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87165, "x":5.57999, "y":5.30868, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92167, "x":5.55416, "y":5.26585, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9717, "x":5.52832, "y":5.22302, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02173, "x":5.50249, "y":5.18018, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.07176, "x":5.47666, "y":5.13735, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":1.33632, "ay":2.21555, "alpha":0.0, "fx":[13.63826,13.63826,13.63826,13.63826], "fy":[22.61151,22.61151,22.61151,22.61151]},
    {"t":2.12179, "x":5.45249, "y":5.09729, "heading":1.0472, "vx":-0.44952, "vy":-0.74528, "omega":0.0, "ax":4.49048, "ay":7.44499, "alpha":0.0, "fx":[45.82912,45.82912,45.82912,45.82912], "fy":[75.98224,75.98224,75.98224,75.98224]},
    {"t":2.17182, "x":5.43562, "y":5.06933, "heading":1.0472, "vx":-0.22487, "vy":-0.37281, "omega":0.0, "ax":4.49467, "ay":7.45192, "alpha":0.0, "fx":[45.87181,45.87181,45.87181,45.87181], "fy":[76.05302,76.05302,76.05302,76.05302]},
    {"t":2.22185, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.47141, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
