{
 "name":"L0 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3640681505203247, "y":7.0602312088012695, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":2.9749040603637695, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3640681505203247 m", "val":1.3640681505203247}, "y":{"exp":"7.0602312088012695 m", "val":7.0602312088012695}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"2.9749040603637695 m", "val":2.9749040603637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14332,2.17605,2.93923],
  "samples":[
    {"t":0.0, "x":1.36407, "y":7.06023, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34075, "ay":-8.03305, "alpha":10.20685, "fx":[-21.4486,11.0057,-31.50519,-53.60905], "fy":[-86.17782,-88.0888,-82.89715,-70.77185]},
    {"t":0.02932, "x":1.36306, "y":7.05678, "heading":2.19911, "vx":-0.06862, "vy":-0.2355, "omega":0.29922, "ax":-2.30496, "ay":-8.05951, "alpha":9.96017, "fx":[-21.23119,10.47206,-30.59624,-52.74062], "fy":[-86.22605,-88.14725,-83.22921,-71.41321]},
    {"t":0.05863, "x":1.36006, "y":7.04641, "heading":2.20789, "vx":-0.13619, "vy":-0.47177, "omega":0.59122, "ax":-2.26706, "ay":-8.08667, "alpha":9.70439, "fx":[-20.77509,9.96771,-30.07423,-51.66748], "fy":[-86.3308,-88.19796,-83.41127,-72.18483]},
    {"t":0.08795, "x":1.35509, "y":7.02911, "heading":2.22522, "vx":-0.20265, "vy":-0.70884, "omega":0.87571, "ax":-2.22578, "ay":-8.11527, "alpha":9.43111, "fx":[-20.09457,9.46272,-29.8519,-50.37985], "fy":[-86.48462,-88.24452,-83.48275,-73.0802]},
    {"t":0.11726, "x":1.3482, "y":7.00484, "heading":2.25089, "vx":-0.26791, "vy":-0.94674, "omega":1.15219, "ax":-2.17959, "ay":-8.14596, "alpha":9.13203, "fx":[-19.20602,8.91849,-29.8289,-48.86175], "fy":[-86.67815,-88.29064,-83.48219,-74.09398]},
    {"t":0.14658, "x":1.33941, "y":6.97358, "heading":2.28467, "vx":-0.3318, "vy":-1.18555, "omega":1.4199, "ax":-2.12683, "ay":-8.17944, "alpha":8.79681, "fx":[-18.12922,8.28742,-29.89225,-47.09037], "fy":[-86.90038,-88.33984,-83.45029,-75.2215]},
    {"t":0.1759, "x":1.32876, "y":6.93531, "heading":2.32629, "vx":-0.39415, "vy":-1.42534, "omega":1.67779, "ax":-2.06566, "ay":-8.21647, "alpha":8.41108, "fx":[-16.8889,7.51291,-29.91629,-45.03485], "fy":[-87.13901,-88.39482,-83.43188,-76.45795]},
    {"t":0.20521, "x":1.31632, "y":6.89, "heading":2.37548, "vx":-0.45471, "vy":-1.66621, "omega":1.92437, "ax":-1.99405, "ay":-8.25781, "alpha":7.95485, "fx":[-15.51714,6.53065,-29.76252,-42.65458], "fy":[-87.38082,-88.4563,-83.47639,-77.79748]},
    {"t":0.23453, "x":1.30213, "y":6.8376, "heading":2.4319, "vx":-0.51317, "vy":-1.9083, "omega":2.15757, "ax":-1.90968, "ay":-8.30411, "alpha":7.40157, "fx":[-14.05653,5.27197,-29.27882,-39.8961], "fy":[-87.61221,-88.52117,-83.63595,-79.23192]},
    {"t":0.26384, "x":1.28627, "y":6.77809, "heading":2.49515, "vx":-0.56915, "vy":-2.15174, "omega":2.37456, "ax":-1.80972, "ay":-8.35576, "alpha":6.71818, "fx":[-12.56499,3.67119,-28.29729,-36.68787], "fy":[-87.81974,-88.58014,-83.96065,-80.74919]},
    {"t":0.29316, "x":1.26881, "y":6.71142, "heading":2.56476, "vx":-0.6222, "vy":-2.3967, "omega":2.57151, "ax":-1.69032, "ay":-8.41253, "alpha":5.86613, "fx":[-11.12287,1.67882,-26.62971,-32.93075], "fy":[-87.99071,-88.61545,-84.49036,-82.3307]},
    {"t":0.32248, "x":1.24984, "y":6.63754, "heading":2.64014, "vx":-0.67176, "vy":-2.64332, "omega":2.74348, "ax":-1.54571, "ay":-8.47316, "alpha":4.80226, "fx":[-9.84419,-0.7178,-24.05902,-28.48008], "fy":[-88.11336,-88.60063,-85.24197,-83.94661]},
    {"t":0.35179, "x":1.22948, "y":6.55641, "heading":2.72057, "vx":-0.71707, "vy":-2.89172, "omega":2.88426, "ax":-1.36688, "ay":-8.53472, "alpha":3.47662, "fx":[-8.89554,-3.46753,-20.32637,-23.11116], "fy":[-88.1757,-88.50507,-86.18961,-85.54517]},
    {"t":0.38111, "x":1.20787, "y":6.46797, "heading":2.80513, "vx":-0.75714, "vy":-3.14192, "omega":2.98618, "ax":-1.13963, "ay":-8.59127, "alpha":1.82081, "fx":[-8.53058,-6.42817,-15.11494,-16.44961], "fy":[-88.16003,-88.3065,-87.23255,-87.02489]},
    {"t":0.41042, "x":1.18519, "y":6.37217, "heading":2.89267, "vx":-0.79055, "vy":-3.39378, "omega":3.03956, "ax":-0.84205, "ay":-8.6306, "alpha":-0.28574, "fx":[-9.15849,-9.35133,-8.039,-7.82658], "fy":[-88.02465,-88.01035,-88.1408,-88.15399]},
    {"t":0.43974, "x":1.16165, "y":6.26897, "heading":2.98178, "vx":-0.81524, "vy":-3.64679, "omega":3.03118, "ax":-0.44153, "ay":-8.62475, "alpha":-3.09816, "fx":[-11.49027,-11.89187,1.33324,4.02402], "fy":[-87.64404,-87.66748,-88.4667,-88.31276]},
    {"t":0.46905, "x":1.13756, "y":6.15836, "heading":3.07064, "vx":-0.82818, "vy":-3.89964, "omega":2.94036, "ax":0.10597, "ay":-8.50037, "alpha":-7.20016, "fx":[-16.85859,-13.6388,13.34324,21.48004], "fy":[-86.60278,-87.37599,-87.43154,-85.60314]},
    {"t":0.49837, "x":1.11333, "y":6.04038, "heading":-3.12635, "vx":-0.82507, "vy":-4.14883, "omega":2.72928, "ax":0.81898, "ay":-8.05882, "alpha":-13.78101, "fx":[-27.56822,-14.06128,27.75126,47.31177], "fy":[-83.52097,-87.26984,-83.94265,-74.25434]},
    {"t":0.52769, "x":1.08949, "y":5.91529, "heading":-3.04633, "vx":-0.80107, "vy":-4.38509, "omega":2.32528, "ax":1.58419, "ay":-7.52723, "alpha":-18.40014, "fx":[-31.06893,-9.28936,39.35826,65.67184], "fy":[-81.95259,-87.84086,-79.10732,-58.38562]},
    {"t":0.557, "x":1.06669, "y":5.7835, "heading":-2.97817, "vx":-0.75462, "vy":-4.60575, "omega":1.78586, "ax":2.6146, "ay":-7.33502, "alpha":-17.14444, "fx":[-14.2685,1.76101,47.61465,71.6294], "fy":[-86.20206,-88.20057,-74.32288,-50.71412]},
    {"t":0.58632, "x":1.04569, "y":5.64533, "heading":-2.92581, "vx":-0.67797, "vy":-4.82079, "omega":1.28325, "ax":4.04528, "ay":-6.81208, "alpha":-15.18154, "fx":[12.63963,16.25764,57.53053,78.71373], "fy":[-86.05985,-86.55479,-66.8111,-38.66573]},
    {"t":0.61563, "x":1.02755, "y":5.50108, "heading":-2.88819, "vx":-0.55938, "vy":-5.02049, "omega":0.83819, "ax":5.8757, "ay":-5.62141, "alpha":-12.07941, "fx":[51.03407,35.99831,68.42769,84.4056], "fy":[-70.07692,-80.1715,-55.44169,-23.79427]},
    {"t":0.64495, "x":1.01368, "y":5.35148, "heading":-2.86362, "vx":-0.38713, "vy":-5.18528, "omega":0.48407, "ax":7.46778, "ay":-3.80003, "alpha":-8.18186, "fx":[78.26751,61.9978,78.02446,86.56972], "fy":[-38.19295,-62.04733,-40.62067,-14.26903]},
    {"t":0.67427, "x":1.00554, "y":5.19784, "heading":-2.84943, "vx":-0.16821, "vy":-5.29669, "omega":0.24421, "ax":8.34787, "ay":-1.81273, "alpha":-4.2564, "fx":[86.40357,81.64907,85.12182,87.61318], "fy":[-14.09879,-32.05111,-21.94534,-5.90653]},
    {"t":0.70358, "x":1.00419, "y":5.04178, "heading":-2.84227, "vx":0.07652, "vy":-5.34983, "omega":0.11943, "ax":8.60644, "ay":-0.14295, "alpha":-1.13301, "fx":[87.84827,87.73498,87.87077,87.88919], "fy":[0.29868,-4.85553,-3.09046,1.81147]},
    {"t":0.7329, "x":1.01014, "y":4.88488, "heading":-2.83877, "vx":0.32882, "vy":-5.35402, "omega":0.08622, "ax":8.55699, "ay":1.05811, "alpha":0.95952, "fx":[87.5827,87.02723,87.08598,87.62874], "fy":[9.06285,13.33536,12.64233,8.15488]},
    {"t":0.76221, "x":1.02345, "y":4.72838, "heading":-2.83624, "vx":0.57968, "vy":-5.323, "omega":0.11435, "ax":8.3857, "ay":1.9856, "alpha":2.49965, "fx":[86.84013,84.27735,84.20512,87.00939], "fy":[15.40315,25.97592,25.87041,13.80923]},
    {"t":0.79153, "x":1.04405, "y":4.57318, "heading":-2.83289, "vx":0.82552, "vy":-5.26479, "omega":0.18763, "ax":8.16722, "ay":2.71375, "alpha":3.63199, "fx":[85.91908,81.11196,80.27103,86.11088], "fy":[20.38243,34.90819,36.5046,18.98921]},
    {"t":0.82085, "x":1.07176, "y":4.42001, "heading":-2.82739, "vx":1.06494, "vy":-5.18523, "omega":0.2941, "ax":7.9477, "ay":3.27581, "alpha":4.37595, "fx":[84.93062,78.22496,76.28277,85.01315], "fy":[24.46934,41.15908,44.40749,23.69356]},
    {"t":0.85016, "x":1.1064, "y":4.26941, "heading":-2.81877, "vx":1.29794, "vy":-5.0892, "omega":0.42239, "ax":7.74738, "ay":3.7164, "alpha":4.75018, "fx":[83.86582,75.8037,72.86365,83.74068], "fy":[28.09962,45.5934,49.95244,28.07026]},
    {"t":0.87948, "x":1.14778, "y":4.12181, "heading":-2.80638, "vx":1.52506, "vy":-4.98025, "omega":0.56164, "ax":7.56523, "ay":4.08912, "alpha":4.69759, "fx":[82.54805,73.8213,70.3324,82.13588], "fy":[31.8979,48.82854,53.56628,32.63858]},
    {"t":0.90879, "x":1.19573, "y":3.97756, "heading":-2.78992, "vx":1.74684, "vy":-4.86037, "omega":0.69936, "ax":7.38677, "ay":4.44019, "alpha":4.16414, "fx":[80.68458,72.16795,68.76881,79.93124], "fy":[36.4462,51.30518,55.65239,37.85965]},
    {"t":0.93811, "x":1.25012, "y":3.83699, "heading":-2.76942, "vx":1.96339, "vy":-4.73021, "omega":0.82143, "ax":7.21771, "ay":4.74311, "alpha":3.56047, "fx":[78.63331,70.7099,67.66085,77.64695], "fy":[40.75312,53.34791,57.07016,42.4583]},
    {"t":0.96743, "x":1.31078, "y":3.70035, "heading":-2.74534, "vx":2.17499, "vy":-4.59116, "omega":0.92581, "ax":7.06218, "ay":4.99599, "alpha":3.03183, "fx":[76.62277,69.39036,66.74619,75.54225], "fy":[44.47418,55.09593,58.1985,46.18409]},
    {"t":0.99674, "x":1.37758, "y":3.56791, "heading":-2.7182, "vx":2.38202, "vy":-4.4447, "omega":1.01469, "ax":6.9144, "ay":5.21823, "alpha":2.50266, "fx":[74.55035,68.19807,66.03279,73.48762], "fy":[47.91188,56.60022,59.05765,49.45556]},
    {"t":1.02606, "x":1.45038, "y":3.43985, "heading":-2.68845, "vx":2.58472, "vy":-4.29172, "omega":1.08806, "ax":6.77107, "ay":5.41904, "alpha":1.944, "fx":[72.36095,67.13298,65.50575,71.41794], "fy":[51.19459,57.88858,59.68493,52.4549]},
    {"t":1.05537, "x":1.52906, "y":3.31636, "heading":-2.65655, "vx":2.78322, "vy":-4.13285, "omega":1.14505, "ax":6.63086, "ay":5.60226, "alpha":1.35501, "fx":[70.04747,66.19919,65.12914,69.31778], "fy":[54.3463,58.97836,60.13288,55.24545]},
    {"t":1.08469, "x":1.6135, "y":3.19761, "heading":-2.62298, "vx":2.97761, "vy":-3.96862, "omega":1.18477, "ax":6.49387, "ay":5.76916, "alpha":0.74931, "fx":[67.64056,65.40083,64.85709,67.20298], "fy":[57.33824,59.88294,60.4585,57.83666]},
    {"t":1.11401, "x":1.70359, "y":3.08375, "heading":-2.58825, "vx":3.16799, "vy":-3.79949, "omega":1.20674, "ax":6.36184, "ay":5.91923, "alpha":0.1532, "fx":[65.21636,64.73644,64.63714,65.12157], "fy":[60.10121,60.61832,60.72172,60.2014]},
    {"t":1.14332, "x":1.79919, "y":2.9749, "heading":-2.55287, "vx":3.35449, "vy":-3.62596, "omega":1.21123, "ax":6.23164, "ay":6.05423, "alpha":-0.35751, "fx":[62.90798,64.07433,64.2777,63.13619], "fy":[62.49514,61.29761,61.0904,62.27049]},
    {"t":1.17123, "x":1.89525, "y":2.87606, "heading":-2.51907, "vx":3.52843, "vy":-3.45698, "omega":1.20125, "ax":6.08442, "ay":6.19712, "alpha":-0.87775, "fx":[60.34935,63.33031,63.7679,60.93854], "fy":[64.94278,62.03643,61.60254,64.4052]},
    {"t":1.19914, "x":1.9961, "y":2.78198, "heading":-2.48554, "vx":3.69825, "vy":-3.28401, "omega":1.17675, "ax":5.91685, "ay":6.35007, "alpha":-1.37568, "fx":[57.56086,62.4203,63.02316,58.54097], "fy":[67.39765,62.91892,62.34197,66.57241]},
    {"t":1.22706, "x":2.10163, "y":2.69279, "heading":-2.45269, "vx":3.8634, "vy":-3.10676, "omega":1.13836, "ax":5.72696, "ay":6.51325, "alpha":-1.81828, "fx":[54.58888,61.25815,61.97374,55.97285], "fy":[69.79489,64.01431,63.35984,68.72348]},
    {"t":1.25497, "x":2.2117, "y":2.60861, "heading":-2.42092, "vx":4.02325, "vy":-2.92497, "omega":1.0876, "ax":5.51054, "ay":6.6885, "alpha":-2.17812, "fx":[51.45284,59.73083,60.5393,53.23554], "fy":[72.10337,65.40135,64.70242,70.83945]},
    {"t":1.28288, "x":2.32614, "y":2.52958, "heading":-2.39056, "vx":4.17706, "vy":-2.73828, "omega":1.02681, "ax":5.26055, "ay":6.87884, "alpha":-2.42999, "fx":[48.14567,57.69178,58.61378,50.30165], "fy":[74.31472,67.16264,66.41754,72.92223]},
    {"t":1.31079, "x":2.44478, "y":2.45583, "heading":-2.3619, "vx":4.32389, "vy":-2.54628, "omega":0.95898, "ax":4.96643, "ay":7.08795, "alpha":-2.54671, "fx":[44.63888,54.94994,56.04362,47.11356], "fy":[76.43136,69.37568,68.56005,74.98641]},
    {"t":1.3387, "x":2.5674, "y":2.38752, "heading":-2.33513, "vx":4.46251, "vy":-2.34844, "omega":0.8879, "ax":4.61294, "ay":7.31933, "alpha":-2.49521, "fx":[40.88755,51.25619,52.59566,43.57611], "fy":[78.45714,72.09589,71.19226,77.05407]},
    {"t":1.36662, "x":2.69375, "y":2.32482, "heading":-2.31035, "vx":4.59127, "vy":-2.14415, "omega":0.81826, "ax":4.17833, "ay":7.57503, "alpha":-2.23294, "fx":[36.83332,46.29326,47.90759,39.53909], "fy":[80.391,75.32416,74.37205,79.15082]},
    {"t":1.39453, "x":2.82353, "y":2.26792, "heading":-2.28751, "vx":4.70789, "vy":-1.93272, "omega":0.75593, "ax":3.6319, "ay":7.85289, "alpha":-1.70383, "fx":[32.40572,39.68382,41.41284,34.76393], "fy":[82.22204,78.95075,78.10914,81.2989]},
    {"t":1.42244, "x":2.95635, "y":2.21704, "heading":-2.26641, "vx":4.80926, "vy":-1.71353, "omega":0.70837, "ax":2.93156, "ay":8.14095, "alpha":-0.83408, "fx":[27.51972,31.04823,32.2469,28.86095], "fy":[83.92559,82.67543,82.24125,83.49828]},
    {"t":1.45035, "x":3.09173, "y":2.17238, "heading":-2.24664, "vx":4.89109, "vy":-1.4863, "omega":0.68509, "ax":2.02386, "ay":8.40695, "alpha":0.46888, "fx":[22.06872,20.15472,19.22233,21.1749], "fy":[85.45834,85.9366,86.13543,85.66912]},
    {"t":1.47826, "x":3.22903, "y":2.13417, "heading":-2.22752, "vx":4.94758, "vy":-1.25165, "omega":0.69818, "ax":0.8558, "ay":8.58142, "alpha":2.29677, "fx":[15.94715,7.17057,1.20647,10.61224], "fy":[86.74302,87.94448,88.1608,87.47367]},
    {"t":1.50617, "x":3.36746, "y":2.10258, "heading":-2.20803, "vx":4.97147, "vy":-1.01213, "omega":0.76229, "ax":-0.58502, "ay":8.54557, "alpha":4.66364, "fx":[9.19295,-7.09181,-21.47881,-4.50469], "fy":[87.6481,87.93964,85.44942,87.82125]},
    {"t":1.53409, "x":3.506, "y":2.07765, "heading":-2.18675, "vx":4.95514, "vy":-0.77361, "omega":0.89246, "ax":-2.21914, "ay":8.15898, "alpha":7.41299, "fx":[1.9609,-21.27017,-45.08898,-26.19423], "fy":[88.03991,85.63682,75.69092,83.70879]},
    {"t":1.562, "x":3.64344, "y":2.05924, "heading":-2.16184, "vx":4.8932, "vy":-0.54588, "omega":1.09937, "ax":-3.88832, "ay":7.32732, "alpha":10.32548, "fx":[-7.00816,-34.42223,-63.76451,-53.53903], "fy":[87.72026,81.28127,60.87707,69.24685]},
    {"t":1.58991, "x":3.7785, "y":2.04686, "heading":-2.13116, "vx":4.78467, "vy":-0.34136, "omega":1.38757, "ax":-5.3156, "ay":6.14839, "alpha":12.99056, "fx":[-19.67912,-46.3752,-75.42278,-75.52347], "fy":[85.72506,75.15025,45.8008,44.32153]},
    {"t":1.61782, "x":3.90998, "y":2.03973, "heading":-2.09243, "vx":4.6363, "vy":-0.16975, "omega":1.75016, "ax":-6.34587, "ay":4.95535, "alpha":14.25779, "fx":[-35.09719,-56.80305,-81.9717,-85.18733], "fy":[80.64215,67.66898,32.87944,21.10325]},
    {"t":1.64573, "x":4.03691, "y":2.03692, "heading":-2.04358, "vx":4.45918, "vy":-0.03143, "omega":2.14812, "ax":-7.34715, "ay":3.90877, "alpha":10.48715, "fx":[-59.857,-68.37108,-84.81843,-86.88858], "fy":[64.57635,55.99556,24.80862,14.18829]},
    {"t":1.67364, "x":4.15852, "y":2.03756, "heading":-1.98362, "vx":4.2541, "vy":0.07767, "omega":2.44083, "ax":-8.03625, "ay":2.90208, "alpha":6.04024, "fx":[-76.65444,-78.01267,-86.22344,-87.17599], "fy":[43.67377,41.58307,19.5439,13.67189]},
    {"t":1.70156, "x":4.27413, "y":2.04086, "heading":-1.9155, "vx":4.0298, "vy":0.15867, "omega":2.60942, "ax":-8.38648, "ay":2.06483, "alpha":2.88529, "fx":[-84.00935,-83.96593,-87.03461,-87.35412], "fy":[27.3978,27.77266,15.7372,13.38546]},
    {"t":1.72947, "x":4.38334, "y":2.04609, "heading":-1.84266, "vx":3.79572, "vy":0.2163, "omega":2.68996, "ax":-8.55267, "ay":1.40734, "alpha":0.5865, "fx":[-87.0802,-87.04757,-87.49165,-87.52882], "fy":[15.58743,15.84289,13.18072,12.84144]},
    {"t":1.75738, "x":4.48595, "y":2.05268, "heading":-1.76758, "vx":3.557, "vy":0.25558, "omega":2.70633, "ax":-8.6234, "ay":0.8932, "alpha":-1.17113, "fx":[-88.27903,-88.30526,-87.73729,-87.71432], "fy":[6.73071,6.04969,11.66883,12.01398]},
    {"t":1.78529, "x":4.58187, "y":2.06016, "heading":-1.69204, "vx":3.3163, "vy":0.28051, "omega":2.67364, "ax":-8.64389, "ay":0.48702, "alpha":-2.56581, "fx":[-88.5866,-88.52397,-87.85611,-87.90563], "fy":[-0.23063,-1.80746,10.97399,10.94592]},
    {"t":1.8132, "x":4.67107, "y":2.06818, "heading":-1.61742, "vx":3.07504, "vy":0.29411, "omega":2.60202, "ax":-8.63765, "ay":0.16136, "alpha":-3.70433, "fx":[-88.42743,-88.20124,-87.89595,-88.09293], "fy":[-5.9249,-8.05269,10.87288,9.69196]},
    {"t":1.84111, "x":4.75353, "y":2.07645, "heading":-1.54479, "vx":2.83395, "vy":0.29861, "omega":2.49863, "ax":-8.6173, "ay":-0.10406, "alpha":-4.65264, "fx":[-88.00484,-87.63108,-87.88457,-88.26638], "fy":[-10.72288,-12.99755,11.16603,8.30617]},
    {"t":1.86903, "x":4.82928, "y":2.08475, "heading":-1.47505, "vx":2.59342, "vy":0.29571, "omega":2.36877, "ax":-8.58985, "ay":-0.32399, "alpha":-5.45204, "fx":[-87.42723,-86.98081,-87.84,-88.41811], "fy":[-14.85022,-16.90378,11.68898,6.83855]},
    {"t":1.89694, "x":4.89832, "y":2.09287, "heading":-1.40893, "vx":2.35367, "vy":0.28666, "omega":2.21659, "ax":-8.5593, "ay":-0.50909, "alpha":-6.12942, "fx":[-86.75865,-86.34156,-87.77577,-88.5429], "fy":[-18.45001,-19.98303,12.3163,5.33394]},
    {"t":1.92485, "x":4.96068, "y":2.10068, "heading":-1.34706, "vx":2.11476, "vy":0.27245, "omega":2.04551, "ax":-8.52798, "ay":-0.66706, "alpha":-6.70403, "fx":[-86.04063,-85.75864,-87.70263,-88.63834], "fy":[-21.61713,-22.40662,12.9602,3.83185]},
    {"t":1.95276, "x":5.01638, "y":2.10802, "heading":-1.28997, "vx":1.87673, "vy":0.25384, "omega":1.85839, "ax":-8.49722, "ay":-0.80349, "alpha":-7.19147, "fx":[-85.30212,-85.24941,-87.62877,-88.70447], "fy":[-24.41748,-24.3159,13.56556,2.3666]},
    {"t":1.98067, "x":5.06546, "y":2.11479, "heading":-1.2381, "vx":1.63956, "vy":0.23141, "omega":1.65766, "ax":-8.46775, "ay":-0.92248, "alpha":-7.60575, "fx":[-84.56443,-84.81402,-87.55981,-88.74346], "fy":[-26.89892,-25.83025,14.10303,0.96755]},
    {"t":2.00858, "x":5.10792, "y":2.12089, "heading":-1.19183, "vx":1.40321, "vy":0.20566, "omega":1.44537, "ax":-8.43988, "ay":-1.02708, "alpha":-7.96004, "fx":[-83.84379,-84.44219,-87.49887,-88.75899], "fy":[-29.09768,-27.05277,14.5621,-0.34038]},
    {"t":2.0365, "x":5.1438, "y":2.12623, "heading":-1.15149, "vx":1.16764, "vy":0.17699, "omega":1.22319, "ax":-8.41365, "ay":-1.11964, "alpha":-8.26672, "fx":[-83.15288,-84.11758,-87.447,-88.7558], "fy":[-31.042,-28.07394,14.94468,-1.53627]},
    {"t":2.06441, "x":5.17311, "y":2.13074, "heading":-1.11735, "vx":0.9328, "vy":0.14574, "omega":0.99245, "ax":-8.38896, "ay":-1.20203, "alpha":-8.53721, "fx":[-82.50177,-83.82063,-87.40372,-88.73919], "fy":[-32.75435,-28.97379,15.26007,-2.60259]},
    {"t":2.09232, "x":5.19588, "y":2.13434, "heading":-1.08965, "vx":0.69865, "vy":0.11219, "omega":0.75417, "ax":-8.3656, "ay":-1.27573, "alpha":-8.78177, "fx":[-81.89868,-83.53046,-87.36766,-88.71461], "fy":[-34.25267,-29.82317,15.52107,-3.52466]},
    {"t":2.12023, "x":5.21212, "y":2.13697, "heading":-1.0686, "vx":0.46515, "vy":0.07658, "omega":0.50905, "ax":-8.34329, "ay":-1.34198, "alpha":-9.0095, "fx":[-81.35048,-83.22591,-87.33698,-88.68732], "fy":[-35.55106,-30.68419,15.74116,-4.29009]},
    {"t":2.14814, "x":5.22186, "y":2.13859, "heading":-1.05439, "vx":0.23227, "vy":0.03913, "omega":0.25758, "ax":-8.32175, "ay":-1.4018, "alpha":-9.22842, "fx":[-80.86325,-82.88616,-87.30989,-88.66209], "fy":[-36.66013,-31.61036,15.93256,-4.88826]},
    {"t":2.17605, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26216, "ay":7.58654, "alpha":0.0, "fx":[-43.49888,-43.49888,-43.49888,-43.49888], "fy":[77.42691,77.42691,77.42691,77.42691]},
    {"t":2.22375, "x":5.22025, "y":2.14776, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":-4.25787, "ay":7.57891, "alpha":0.0, "fx":[-43.45512,-43.45512,-43.45512,-43.45512], "fy":[77.34902,77.34902,77.34902,77.34902]},
    {"t":2.27145, "x":5.20571, "y":2.17365, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":-1.74655, "ay":3.10881, "alpha":0.0, "fx":[-17.82496,-17.82496,-17.82496,-17.82496], "fy":[31.72798,31.72798,31.72798,31.72798]},
    {"t":2.31915, "x":5.18434, "y":2.21169, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.36685, "x":5.16098, "y":2.25326, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41455, "x":5.13762, "y":2.29484, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46224, "x":5.11426, "y":2.33641, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50994, "x":5.09091, "y":2.37799, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55764, "x":5.06755, "y":2.41957, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60534, "x":5.04419, "y":2.46114, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65304, "x":5.02083, "y":2.50272, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70074, "x":4.99748, "y":2.5443, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74843, "x":4.97412, "y":2.58587, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.79613, "x":4.95076, "y":2.62745, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":1.74655, "ay":-3.10881, "alpha":0.0, "fx":[17.82496,17.82496,17.82496,17.82496], "fy":[-31.72798,-31.72798,-31.72798,-31.72798]},
    {"t":2.84383, "x":4.92939, "y":2.66549, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":4.25787, "ay":-7.57891, "alpha":0.0, "fx":[43.45512,43.45512,43.45512,43.45512], "fy":[-77.34902,-77.34902,-77.34902,-77.34902]},
    {"t":2.89153, "x":4.91485, "y":2.69137, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":4.26216, "ay":-7.58654, "alpha":0.0, "fx":[43.49888,43.49888,43.49888,43.49888], "fy":[-77.42691,-77.42691,-77.42691,-77.42691]},
    {"t":2.93923, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.17605, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
