{
 "name":"L0 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4120301008224487, "y":7.218684673309326, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174601078033447, "y":5.875728130340576, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.508434295654297, "y":3.7584381103515625, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4120301008224487 m", "val":1.4120301008224487}, "y":{"exp":"7.218684673309326 m", "val":7.218684673309326}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174601078033447 m", "val":6.174601078033447}, "y":{"exp":"5.875728130340576 m", "val":5.875728130340576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.508434295654297 m", "val":6.508434295654297}, "y":{"exp":"3.7584381103515625 m", "val":3.7584381103515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30312,2.0573,2.82026],
  "samples":[
    {"t":0.0, "x":1.41203, "y":7.21868, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56819, "ay":0.44009, "alpha":-6.21471, "fx":[85.61112,88.16958,87.20188,88.79928], "fy":[23.54813,10.11454,-16.66564,0.96879]},
    {"t":0.03178, "x":1.41636, "y":7.21891, "heading":2.19911, "vx":0.27233, "vy":0.01399, "omega":-0.19752, "ax":8.57254, "ay":0.43763, "alpha":-6.08839, "fx":[85.70893,88.18266,87.27464,88.79316], "fy":[23.16566,9.93356,-16.24412,1.01053]},
    {"t":0.06357, "x":1.42934, "y":7.21957, "heading":2.19284, "vx":0.54479, "vy":0.0279, "omega":-0.39103, "ax":8.57715, "ay":0.43511, "alpha":-5.95123, "fx":[85.82833,88.17926,87.35263,88.78737], "fy":[22.69241,9.891,-15.77661,0.95603]},
    {"t":0.09535, "x":1.45099, "y":7.22068, "heading":2.18041, "vx":0.8174, "vy":0.04173, "omega":-0.58018, "ax":8.5821, "ay":0.43246, "alpha":-5.79968, "fx":[85.96881,88.16203,87.43742,88.78148], "fy":[22.12365,9.96392,-15.24885,0.81564]},
    {"t":0.12713, "x":1.4813, "y":7.22222, "heading":2.16197, "vx":1.09017, "vy":0.05547, "omega":-0.76452, "ax":8.58748, "ay":0.42957, "alpha":-5.62939, "fx":[86.13005,88.13376,87.53086,88.77481], "fy":[21.45198,10.1244,-14.64195,0.60217]},
    {"t":0.15892, "x":1.52029, "y":7.2242, "heading":2.13767, "vx":1.36311, "vy":0.06912, "omega":-0.94344, "ax":8.59339, "ay":0.42636, "alpha":-5.43481, "fx":[86.31173,88.09774,87.63483,88.7665], "fy":[20.66713,10.33869,-13.93202,0.33178]},
    {"t":0.1907, "x":1.56796, "y":7.22662, "heading":2.10768, "vx":1.63623, "vy":0.08268, "omega":-1.11617, "ax":8.59994, "ay":0.42273, "alpha":-5.20863, "fx":[86.51342,88.05823,87.75083,88.7557], "fy":[19.75555,10.56603,-13.08974,0.0253]},
    {"t":0.22248, "x":1.6243, "y":7.22946, "heading":2.07221, "vx":1.90957, "vy":0.09611, "omega":-1.28172, "ax":8.60725, "ay":0.41856, "alpha":-4.94108, "fx":[86.73432,88.02086,87.87947,88.74163], "fy":[18.69969,10.75706,-12.07988,-0.28984]},
    {"t":0.25427, "x":1.68934, "y":7.23272, "heading":2.03147, "vx":2.18313, "vy":0.10941, "omega":-1.43876, "ax":8.6154, "ay":0.41375, "alpha":-4.61905, "fx":[86.97301,87.99288,88.01954,88.72379], "fy":[17.47662,10.85161,-10.86074,-0.57665]},
    {"t":0.28605, "x":1.76308, "y":7.23641, "heading":1.98574, "vx":2.45696, "vy":0.12257, "omega":-1.58557, "ax":8.62446, "ay":0.40819, "alpha":-4.22492, "fx":[87.22708,87.98314,88.16684,88.70195], "fy":[16.05544,10.77554,-9.38362,-0.78375]},
    {"t":0.31783, "x":1.84553, "y":7.24051, "heading":1.93535, "vx":2.73107, "vy":0.13554, "omega":-1.71986, "ax":8.63434, "ay":0.40169, "alpha":-3.73465, "fx":[87.49257,88.00147,88.31236,88.67597], "fy":[14.39247,10.43546,-7.5922,-0.83732]},
    {"t":0.34962, "x":1.93669, "y":7.24502, "heading":1.88068, "vx":3.0055, "vy":0.14831, "omega":-1.83855, "ax":8.64468, "ay":0.39397, "alpha":-3.11441, "fx":[87.76286,88.05701,88.43981,88.64475], "fy":[12.42165,9.70989,-5.42174,-0.62657]},
    {"t":0.3814, "x":2.03658, "y":7.24994, "heading":1.82225, "vx":3.28026, "vy":0.16083, "omega":-1.93754, "ax":8.6545, "ay":0.38446, "alpha":-2.31381, "fx":[88.02603,88.15431,88.52213,88.60284], "fy":[10.03485,8.43325,-2.7974,0.02428]},
    {"t":0.41318, "x":2.14521, "y":7.25524, "heading":1.76067, "vx":3.55533, "vy":0.17305, "omega":-2.01108, "ax":8.66142, "ay":0.37205, "alpha":-1.25064, "fx":[88.25769,88.28395,88.51638,88.5298], "fy":[7.03776,6.36602,0.36965,1.41492]},
    {"t":0.44497, "x":2.26259, "y":7.26093, "heading":1.69675, "vx":3.83061, "vy":0.18487, "omega":-2.05083, "ax":8.65942, "ay":0.35459, "alpha":0.22669, "fx":[88.39756,88.39951,88.35534,88.35394], "fy":[3.04004,3.13698,4.1915,4.10718]},
    {"t":0.47675, "x":2.38871, "y":7.26698, "heading":1.63157, "vx":4.10584, "vy":0.19614, "omega":-2.04363, "ax":8.63118, "ay":0.32785, "alpha":2.44586, "fx":[88.25651,88.35472,87.93152,87.81061], "fy":[-2.86254,-1.87027,8.82405,9.29249]},
    {"t":0.50853, "x":2.52357, "y":7.27338, "heading":1.56661, "vx":4.38017, "vy":0.20656, "omega":-1.96589, "ax":8.51349, "ay":0.2808, "alpha":6.28308, "fx":[87.01741,87.71896,87.06238,85.75003], "fy":[-13.21855,-9.727,14.50365,19.90517]},
    {"t":0.54032, "x":2.66708, "y":7.28009, "heading":1.50413, "vx":4.65075, "vy":0.21549, "omega":-1.76619, "ax":7.98168, "ay":0.14664, "alpha":14.73611, "fx":[79.16173,85.27063,85.44286,75.96356], "fy":[-36.808,-22.04236,21.47242,43.3641]},
    {"t":0.5721, "x":2.81893, "y":7.28701, "heading":1.448, "vx":4.90444, "vy":0.22015, "omega":-1.29783, "ax":7.43691, "ay":-0.03407, "alpha":19.96576, "fx":[69.39002,82.8355,84.70981,66.6641], "fy":[-50.78036,-28.62287,22.73127,55.2811]},
    {"t":0.60388, "x":2.97857, "y":7.29399, "heading":1.40675, "vx":5.14081, "vy":0.21906, "omega":-0.66325, "ax":7.28649, "ay":-0.27132, "alpha":19.22835, "fx":[65.85745,80.40595,84.10655,67.08854], "fy":[-49.67309,-30.73049,19.01964,50.30791]},
    {"t":0.63567, "x":3.14564, "y":7.30082, "heading":1.38567, "vx":5.3724, "vy":0.21044, "omega":-0.05211, "ax":0.71815, "ay":-4.96845, "alpha":1.51176, "fx":[4.49187,8.971,10.25405,5.60015], "fy":[-51.8732,-51.995,-49.53713,-49.42337]},
    {"t":0.66745, "x":3.31676, "y":7.305, "heading":1.38401, "vx":5.39522, "vy":0.05253, "omega":-0.00406, "ax":-0.06148, "ay":-6.51258, "alpha":0.00076, "fx":[-0.62905,-0.62627,-0.62578,-0.62855], "fy":[-66.46655,-66.46672,-66.46594,-66.46578]},
    {"t":0.69923, "x":3.4882, "y":7.30338, "heading":1.38388, "vx":5.39327, "vy":-0.15446, "omega":-0.00404, "ax":-0.38203, "ay":-7.48242, "alpha":-0.00281, "fx":[-3.89241,-3.90381,-3.90546,-3.89406], "fy":[-76.36389,-76.36307,-76.3647,-76.36552]},
    {"t":0.73102, "x":3.65943, "y":7.29469, "heading":1.38375, "vx":5.38113, "vy":-0.39228, "omega":-0.00413, "ax":-0.77214, "ay":-7.95478, "alpha":-0.00423, "fx":[-7.87031,-7.88852,-7.89032,-7.87211], "fy":[-81.18541,-81.1835,-81.1849,-81.18681]},
    {"t":0.7628, "x":3.83007, "y":7.2782, "heading":1.38362, "vx":5.35659, "vy":-0.64511, "omega":-0.00426, "ax":-1.19047, "ay":-8.16552, "alpha":-0.00587, "fx":[-12.13608,-12.1621,-12.1634,-12.1374], "fy":[-83.33725,-83.33339,-83.33464,-83.33849]},
    {"t":0.79458, "x":3.99971, "y":7.25358, "heading":1.38349, "vx":5.31875, "vy":-0.90464, "omega":-0.00445, "ax":-1.61884, "ay":-8.23951, "alpha":-0.00783, "fx":[-16.50406,-16.53908,-16.53909,-16.50409], "fy":[-84.09384,-84.08697,-84.0883,-84.09517]},
    {"t":0.82637, "x":4.16794, "y":7.22066, "heading":1.38334, "vx":5.2673, "vy":-1.16652, "omega":-0.0047, "ax":-2.04932, "ay":-8.2332, "alpha":-0.01025, "fx":[-20.89327,-20.93901,-20.93671,-20.89099], "fy":[-84.03136,-84.02005,-84.0219,-84.03321]},
    {"t":0.85815, "x":4.33432, "y":7.17943, "heading":1.3832, "vx":5.20216, "vy":-1.42819, "omega":-0.00502, "ax":-2.47807, "ay":-8.17297, "alpha":-0.01368, "fx":[-25.26362,-25.32398,-25.31786,-25.25753], "fy":[-83.41941,-83.40125,-83.40441,-83.42255]},
    {"t":0.88993, "x":4.49841, "y":7.12991, "heading":1.38304, "vx":5.1234, "vy":-1.68796, "omega":-0.00546, "ax":-2.905, "ay":-8.07126, "alpha":-0.02381, "fx":[-29.60432,-29.70739,-29.69153,-29.58857], "fy":[-82.38854,-82.35171,-82.35921,-82.39598]},
    {"t":0.92172, "x":4.65978, "y":7.07218, "heading":1.38286, "vx":5.03107, "vy":-1.94449, "omega":-0.00621, "ax":-3.35197, "ay":-7.9249, "alpha":-0.10214, "fx":[-34.03943,-34.47011,-34.37888,-33.95014], "fy":[-80.94852,-80.76741,-80.81247,-80.9922]},
    {"t":0.9535, "x":4.81799, "y":7.00638, "heading":1.38267, "vx":4.92453, "vy":-2.19637, "omega":-0.00946, "ax":-3.95964, "ay":-7.65976, "alpha":-0.67343, "fx":[-39.44239,-42.16294,-41.34581,-38.69455], "fy":[-78.66118,-77.24784,-77.72188,-79.06579]},
    {"t":0.98528, "x":4.97251, "y":6.9327, "heading":1.38236, "vx":4.79868, "vy":-2.43982, "omega":-0.03086, "ax":-4.88028, "ay":-7.10997, "alpha":-2.23543, "fx":[-47.42977,-55.56796,-51.96644,-44.26492], "fy":[-74.25241,-68.42796,-71.29255,-76.27951]},
    {"t":1.01707, "x":5.12256, "y":6.85156, "heading":1.38138, "vx":4.64357, "vy":-2.6658, "omega":-0.10191, "ax":-5.72461, "ay":-6.4309, "alpha":-3.66327, "fx":[-56.03254,-67.20202,-60.70125,-49.76183], "fy":[-68.11269,-57.24161,-64.21404,-72.96247]},
    {"t":1.04885, "x":5.26726, "y":6.76359, "heading":1.37814, "vx":4.46162, "vy":-2.8702, "omega":-0.21834, "ax":-6.33738, "ay":-5.80875, "alpha":-4.54092, "fx":[-63.21775,-74.48656,-66.51391,-54.49474], "fy":[-61.62341,-47.57268,-58.32194,-69.61433]},
    {"t":1.08063, "x":5.40587, "y":6.66943, "heading":1.3712, "vx":4.2602, "vy":-3.05482, "omega":-0.36267, "ax":-6.77279, "ay":-5.28523, "alpha":-4.97972, "fx":[-68.67805,-78.77583,-70.46413,-58.56986], "fy":[-55.59633,-40.25231,-53.59764,-66.31426]},
    {"t":1.11242, "x":5.53785, "y":6.56967, "heading":1.35968, "vx":4.04494, "vy":-3.2228, "omega":-0.52094, "ax":-7.09159, "ay":-4.85163, "alpha":-5.11469, "fx":[-72.67277,-81.33857,-73.32232,-62.16855], "fy":[-50.38273,-34.94181,-49.70652,-63.02856]},
    {"t":1.1442, "x":5.66283, "y":6.46478, "heading":1.34312, "vx":3.81955, "vy":-3.377, "omega":-0.6835, "ax":-7.33455, "ay":-4.48951, "alpha":-5.03386, "fx":[-75.56452,-82.91668,-75.52141,-65.41803], "fy":[-46.04608,-31.1475,-46.37,-59.71301]},
    {"t":1.17598, "x":5.78052, "y":6.35518, "heading":1.3214, "vx":3.58643, "vy":-3.51969, "omega":-0.8435, "ax":-7.52725, "ay":-4.18142, "alpha":-4.78947, "fx":[-77.67372,-83.90991,-77.30112,-68.40266], "fy":[-42.49708,-28.47918,-43.39823,-56.32486]},
    {"t":1.20777, "x":5.89071, "y":6.2412, "heading":1.29459, "vx":3.34719, "vy":-3.65259, "omega":-0.99572, "ax":-7.6854, "ay":-3.91343, "alpha":-4.41667, "fx":[-79.24417,-84.53634,-78.79499,-71.16783], "fy":[-39.58802,-26.66075,-40.6733,-52.83707]},
    {"t":1.23955, "x":5.99321, "y":6.12314, "heading":1.26294, "vx":3.10292, "vy":-3.77697, "omega":-1.1361, "ax":-7.81797, "ay":-3.6759, "alpha":-3.95028, "fx":[-80.44686,-84.92392,-80.07355,-73.71127], "fy":[-37.17044,-25.4831,-38.13771,-49.27113]},
    {"t":1.27133, "x":6.08788, "y":6.00124, "heading":1.22683, "vx":2.85444, "vy":-3.8938, "omega":-1.26165, "ax":-7.92956, "ay":-3.46352, "alpha":-3.43355, "fx":[-81.39455,-85.15718,-81.16916,-75.99012], "fy":[-35.12465,-24.76414,-35.78446,-45.71895]},
    {"t":1.30312, "x":6.1746, "y":5.87573, "heading":1.18673, "vx":2.60241, "vy":-4.00389, "omega":-1.37078, "ax":-8.04206, "ay":-3.18526, "alpha":-3.32471, "fx":[-82.47642,-85.8247,-82.3389,-77.6635], "fy":[-32.33535,-22.12426,-32.87121,-42.70195]},
    {"t":1.32826, "x":6.23748, "y":5.77407, "heading":1.15227, "vx":2.40024, "vy":-4.08396, "omega":-1.45436, "ax":-8.18361, "ay":-2.78462, "alpha":-3.48941, "fx":[-84.00895,-86.89215,-83.78511,-79.39593], "fy":[-28.03287,-17.36823,-28.93584,-39.34045]},
    {"t":1.35339, "x":6.29524, "y":5.67052, "heading":1.11571, "vx":2.19451, "vy":-4.15397, "omega":-1.54208, "ax":-8.32144, "ay":-2.31497, "alpha":-3.70075, "fx":[-85.51758,-87.80408,-85.20524,-81.18192], "fy":[-22.90927,-11.77174,-24.37333,-35.45044]},
    {"t":1.37853, "x":6.34778, "y":5.56536, "heading":1.07694, "vx":1.98531, "vy":-4.21216, "omega":-1.63512, "ax":-8.44686, "ay":-1.76239, "alpha":-3.96214, "fx":[-86.89676,-88.41348,-86.52604,-82.99273], "fy":[-16.76475,-5.20956,-19.0725,-30.89968]},
    {"t":1.40367, "x":6.39502, "y":5.45891, "heading":1.03584, "vx":1.77296, "vy":-4.25647, "omega":-1.73472, "ax":-8.5485, "ay":-1.10523, "alpha":-4.21605, "fx":[-87.97009,-88.5129,-87.64646,-84.84853], "fy":[-9.31994,2.30082,-12.83901,-25.26107]},
    {"t":1.42881, "x":6.43689, "y":5.35155, "heading":0.99223, "vx":1.55806, "vy":-4.28425, "omega":-1.84071, "ax":-8.60856, "ay":-0.31319, "alpha":-4.31527, "fx":[-88.42661,-87.89023,-88.39637,-86.7168], "fy":[-0.30393,10.5246,-5.34472,-17.66128]},
    {"t":1.45395, "x":6.47334, "y":5.24375, "heading":0.94595, "vx":1.34164, "vy":-4.29213, "omega":-1.9492, "ax":-8.59333, "ay":0.63599, "alpha":-4.1138, "fx":[-87.80325,-86.38645,-88.45082,-88.1676], "fy":[10.25123,19.19623,3.75167,-7.23578]},
    {"t":1.47909, "x":6.50435, "y":5.13605, "heading":0.89695, "vx":1.12561, "vy":-4.27614, "omega":-2.05262, "ax":-8.45138, "ay":1.73158, "alpha":-3.58824, "fx":[-85.64228,-83.84889,-87.29713,-88.22494], "fy":[21.84335,28.22069,14.54608,6.07862]},
    {"t":1.50423, "x":6.52998, "y":5.0291, "heading":0.84535, "vx":0.91315, "vy":-4.23261, "omega":-2.14282, "ax":-8.13041, "ay":2.92582, "alpha":-2.78929, "fx":[-81.71078,-80.12089,-84.31484,-85.76359], "fy":[33.68478,37.47333,26.80121,21.48217]},
    {"t":1.52937, "x":6.55036, "y":4.92362, "heading":0.79148, "vx":0.70875, "vy":-4.15905, "omega":-2.21294, "ax":-7.60011, "ay":4.13874, "alpha":-1.79517, "fx":[-76.12013,-75.13153,-78.94134,-80.0687], "fy":[44.93241,46.65241,39.89231,37.47989]},
    {"t":1.55451, "x":6.56578, "y":4.82037, "heading":0.73585, "vx":0.51769, "vy":-4.05501, "omega":-2.25807, "ax":-6.87207, "ay":5.27396, "alpha":-0.70569, "fx":[-69.30133,-68.98092,-70.94234,-71.31604], "fy":[54.9028,55.33302,52.79987,52.2648]},
    {"t":1.57965, "x":6.57662, "y":4.72009, "heading":0.67908, "vx":0.34493, "vy":-3.92242, "omega":-2.27581, "ax":-6.00245, "ay":6.24918, "alpha":0.38079, "fx":[-61.84499,-61.96124,-60.66315,-60.57037], "fy":[63.22425,63.09737,64.34524,64.44533]},
    {"t":1.60479, "x":6.5834, "y":4.62346, "heading":0.62187, "vx":0.19403, "vy":-3.76532, "omega":-2.26624, "ax":-5.07098, "ay":7.022, "alpha":1.39147, "fx":[-54.30742,-54.49586,-49.00607,-49.20502], "fy":[69.84702,69.65909,73.62452,73.53061]},
    {"t":1.62993, "x":6.58667, "y":4.53102, "heading":0.56489, "vx":0.06655, "vy":-3.58879, "omega":-2.23126, "ax":-4.15183, "ay":7.59322, "alpha":2.28454, "fx":[-47.09154,-47.02754,-37.07681,-38.29568], "fy":[74.94154,74.92259,80.31795,79.79826]},
    {"t":1.65507, "x":6.58703, "y":4.4432, "heading":0.5088, "vx":-0.03783, "vy":-3.3979, "omega":-2.17383, "ax":-3.29563, "ay":7.99176, "alpha":3.0445, "fx":[-40.42577,-39.91752,-25.77802,-28.41719], "fy":[78.774,78.96269,84.65002,83.86332]},
    {"t":1.68021, "x":6.58504, "y":4.3603, "heading":0.45415, "vx":-0.12068, "vy":-3.19699, "omega":-2.09729, "ax":-2.52735, "ay":8.25632, "alpha":3.67519, "fx":[-34.40105,-33.39749,-15.62593,-19.75025], "fy":[81.61793,81.95763,87.12516,86.34972]},
    {"t":1.70535, "x":6.58121, "y":4.28254, "heading":0.40143, "vx":-0.18421, "vy":-2.98944, "omega":-2.0049, "ax":-1.85302, "ay":8.42335, "alpha":4.19167, "fx":[-29.02134,-27.57373,-6.79422,-12.2572], "fy":[83.71094,84.12013,88.28125,87.75661]},
    {"t":1.73049, "x":6.57599, "y":4.21005, "heading":0.35103, "vx":-0.2308, "vy":-2.77768, "omega":-1.89952, "ax":-1.26785, "ay":8.52212, "alpha":4.61297, "fx":[-24.24496,-22.459,0.75632,-5.81014], "fy":[85.24245,85.65109,88.56445,88.44309]},
    {"t":1.75563, "x":6.56979, "y":4.14292, "heading":0.30327, "vx":-0.26267, "vy":-2.56343, "omega":-1.78356, "ax":-0.76222, "ay":8.57429, "alpha":4.95743, "fx":[-20.0115,-18.0088,7.16393,-0.25999], "fy":[86.35672,86.71813,88.30077,88.65531]},
    {"t":1.78077, "x":6.56294, "y":4.08118, "heading":0.25844, "vx":-0.28183, "vy":-2.34788, "omega":-1.65893, "ax":-0.32526, "ay":8.59517, "alpha":5.24074, "fx":[-16.25702,-14.15038,12.59583,4.53321], "fy":[87.16112,87.45123,87.71207,88.55884]},
    {"t":1.80591, "x":6.55576, "y":4.02487, "heading":0.21673, "vx":-0.29001, "vy":-2.1318, "omega":-1.52718, "ax":0.0534, "ay":8.59531, "alpha":5.47548, "fx":[-12.92158,-10.80194,17.21355,8.69004], "fy":[87.73482,87.9466,86.943,88.26467]},
    {"t":1.83104, "x":6.54848, "y":3.974, "heading":0.17834, "vx":-0.28867, "vy":-1.91572, "omega":-1.38953, "ax":0.38297, "ay":8.58192, "alpha":5.67148, "fx":[-9.9522,-7.88355,21.15948,12.31048], "fy":[88.13619,88.27345,86.08515,87.84763]},
    {"t":1.85618, "x":6.54135, "y":3.92855, "heading":0.14341, "vx":-0.27904, "vy":-1.69998, "omega":-1.24695, "ax":0.67127, "ay":8.55988, "alpha":5.83623, "fx":[-7.30347,-5.32231,24.55348,15.47591], "fy":[88.40848,88.48065,85.19497,87.3586]},
    {"t":1.88132, "x":6.53454, "y":3.88852, "heading":0.11206, "vx":-0.26216, "vy":-1.48479, "omega":-1.10023, "ax":0.92484, "ay":8.5325, "alpha":5.97546, "fx":[-4.93708,-3.05434,27.49437,18.25217], "fy":[88.58401,88.60235,84.30616,86.83259]},
    {"t":1.90646, "x":6.52824, "y":3.85389, "heading":0.0844, "vx":-0.23891, "vy":-1.27028, "omega":-0.95001, "ax":1.14908, "ay":8.50203, "alpha":6.09355, "fx":[-2.82098,-1.02491,30.06277,20.6925], "fy":[88.68718,88.66214,83.43789,86.29399]},
    {"t":1.9316, "x":6.5226, "y":3.82464, "heading":0.06052, "vx":-0.21003, "vy":-1.05655, "omega":-0.79682, "ax":1.34845, "ay":8.46999, "alpha":6.19386, "fx":[-0.92835,0.81237,32.32416,22.84006], "fy":[88.7366,88.67624,82.60015,85.75995]},
    {"t":1.95674, "x":6.51775, "y":3.80075, "heading":0.04048, "vx":-0.17613, "vy":-0.84362, "omega":-0.64111, "ax":1.52662, "ay":8.43739, "alpha":6.27898, "fx":[0.76326,2.49666,34.33168,24.73], "fy":[88.74663,88.65562,81.79722,85.24264]},
    {"t":1.98188, "x":6.5138, "y":3.78221, "heading":0.02437, "vx":-0.13775, "vy":-0.6315, "omega":-0.48326, "ax":1.68662, "ay":8.40492, "alpha":6.35092, "fx":[2.27282,4.06106,36.1284,26.39107], "fy":[88.72839,88.60756,81.02997,84.75079]},
    {"t":2.00702, "x":6.51087, "y":3.76899, "heading":0.01222, "vx":-0.09535, "vy":-0.42021, "omega":-0.3236, "ax":1.83097, "ay":8.37304, "alpha":6.41122, "fx":[3.61648,5.5338,37.74912,27.84688], "fy":[88.69063,88.53673,80.29732,84.29071]},
    {"t":2.03216, "x":6.50905, "y":3.76107, "heading":0.00408, "vx":-0.04932, "vy":-0.20971, "omega":-0.16243, "ax":1.96178, "ay":8.34205, "alpha":6.46105, "fx":[4.80818,6.93921,39.22187,29.11692], "fy":[88.6402,88.44582,79.59729,83.86693]},
    {"t":2.0573, "x":6.50843, "y":3.75844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7013, "ay":0.15758, "alpha":0.0, "fx":[-88.80401,-88.80401,-88.80401,-88.80401], "fy":[1.60822,1.60822,1.60822,1.60822]},
    {"t":2.12666, "x":6.4875, "y":3.75882, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":-5.71188, "ay":0.10344, "alpha":0.0, "fx":[-58.2945,-58.2945,-58.2945,-58.2945], "fy":[1.0557,1.0557,1.0557,1.0557]},
    {"t":2.19602, "x":6.4319, "y":3.75982, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26538, "x":6.36257, "y":3.76108, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33474, "x":6.29323, "y":3.76234, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4041, "x":6.22389, "y":3.76359, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47346, "x":6.15455, "y":3.76485, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54282, "x":6.08521, "y":3.7661, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61218, "x":6.01587, "y":3.76736, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68154, "x":5.94653, "y":3.76861, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":5.71188, "ay":-0.10344, "alpha":0.0, "fx":[58.2945,58.2945,58.2945,58.2945], "fy":[-1.0557,-1.0557,-1.0557,-1.0557]},
    {"t":2.7509, "x":5.89093, "y":3.76962, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":8.7013, "ay":-0.15758, "alpha":0.0, "fx":[88.80401,88.80401,88.80401,88.80401], "fy":[-1.60822,-1.60822,-1.60822,-1.60822]},
    {"t":2.82026, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.0573, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
