{
 "name":"L0 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4849358797073364, "y":7.13275146484375, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.06510066986084, "y":2.878210067749023, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.586234092712402, "y":2.203743696212769, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4849358797073364 m", "val":1.4849358797073364}, "y":{"exp":"7.13275146484375 m", "val":7.13275146484375}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.06510066986084 m", "val":2.06510066986084}, "y":{"exp":"2.8782100677490234 m", "val":2.878210067749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.586234092712402 m", "val":5.586234092712402}, "y":{"exp":"2.2037436962127686 m", "val":2.203743696212769}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17967,2.22192,3.10321],
  "samples":[
    {"t":0.0, "x":1.48494, "y":7.13275, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06937, "ay":-8.08277, "alpha":10.53709, "fx":[-19.38613,14.96882,-27.34817,-52.71321], "fy":[-86.66655,-87.50505,-84.35244,-71.44148]},
    {"t":0.02949, "x":1.48404, "y":7.12924, "heading":2.19911, "vx":-0.06103, "vy":-0.23838, "omega":0.31076, "ax":-2.04165, "ay":-8.10657, "alpha":10.29067, "fx":[-19.21911,14.33943,-26.60326,-51.86392], "fy":[-86.69818,-87.60369,-84.58278,-72.05222]},
    {"t":0.05898, "x":1.48135, "y":7.11868, "heading":2.20828, "vx":-0.12124, "vy":-0.47745, "omega":0.61425, "ax":-2.01331, "ay":-8.13092, "alpha":10.03193, "fx":[-18.80188,13.74253,-26.32677,-50.80366], "fy":[-86.78335,-87.69139,-84.66138,-72.7951]},
    {"t":0.08848, "x":1.4769, "y":7.10106, "heading":2.22639, "vx":-0.18062, "vy":-0.71725, "omega":0.91011, "ax":-1.98292, "ay":-8.15653, "alpha":9.75345, "fx":[-18.15139,13.14226,-26.41606,-49.52403], "fy":[-86.91461,-87.77406,-84.62534,-73.66252]},
    {"t":0.11797, "x":1.47071, "y":7.07636, "heading":2.25324, "vx":-0.2391, "vy":-0.9578, "omega":1.19775, "ax":-1.94889, "ay":-8.18402, "alpha":9.44803, "fx":[-17.28744,12.49222,-26.75451,-48.01037], "fy":[-87.08241,-87.85805,-84.51031,-74.64811]},
    {"t":0.14746, "x":1.46281, "y":7.04456, "heading":2.28856, "vx":-0.29657, "vy":-1.19916, "omega":1.47639, "ax":-1.90952, "ay":-8.21409, "alpha":9.10591, "fx":[-16.23427,11.73446,-27.21189,-46.24111], "fy":[-87.27544,-87.94973,-84.35507,-75.74612]},
    {"t":0.17695, "x":1.45323, "y":7.00562, "heading":2.3321, "vx":-0.35289, "vy":-1.44141, "omega":1.74494, "ax":-1.86303, "ay":-8.24752, "alpha":8.71214, "fx":[-15.02257,10.79889,-27.64463,-44.18683], "fy":[-87.4811,-88.05463,-84.20468,-76.95067]},
    {"t":0.20644, "x":1.44201, "y":6.95952, "heading":2.38356, "vx":-0.40783, "vy":-1.68464, "omega":2.00188, "ax":-1.80764, "ay":-8.28516, "alpha":8.24439, "fx":[-13.69256,9.60375,-27.89626,-41.8086], "fy":[-87.68599,-88.17565,-84.11148,-78.25475]},
    {"t":0.23593, "x":1.4292, "y":6.90624, "heading":2.4426, "vx":-0.46114, "vy":-1.92898, "omega":2.24502, "ax":-1.74147, "ay":-8.32781, "alpha":7.67181, "fx":[-12.29845,8.05879,-27.79764,-39.05528], "fy":[-87.87654,-88.31015,-84.13313,-79.6489]},
    {"t":0.26543, "x":1.41484, "y":6.84573, "heading":2.50881, "vx":-0.5125, "vy":-2.17459, "omega":2.47127, "ax":-1.66243, "ay":-8.3759, "alpha":6.95531, "fx":[-10.91524,6.07345,-27.16575,-35.85855], "fy":[-88.03963,-88.4457,-84.32715,-81.11962]},
    {"t":0.29492, "x":1.39901, "y":6.77795, "heading":2.58169, "vx":-0.56153, "vy":-2.42161, "omega":2.6764, "ax":-1.5677, "ay":-8.42918, "alpha":6.04943, "fx":[-9.64924,3.57346,-25.79933,-32.12358], "fy":[-88.16304,-88.55556,-84.74145,-82.64699]},
    {"t":0.32441, "x":1.38176, "y":6.70287, "heading":2.66062, "vx":-0.60776, "vy":-2.6702, "omega":2.85481, "ax":-1.45278, "ay":-8.48613, "alpha":4.90444, "fx":[-8.65532,0.52844,-23.4696,-27.71085], "fy":[-88.23496,-88.59654,-85.40006,-84.20043]},
    {"t":0.3539, "x":1.36321, "y":6.62043, "heading":2.74482, "vx":-0.65061, "vy":-2.92047, "omega":2.99945, "ax":-1.31006, "ay":-8.5433, "alpha":3.46451, "fx":[-8.1671,-3.01024,-19.90455,-22.39907], "fy":[-88.2403,-88.51469,-86.28171,-85.72895]},
    {"t":0.38339, "x":1.34345, "y":6.53059, "heading":2.83328, "vx":-0.68924, "vy":-3.17242, "omega":3.10162, "ax":-1.12679, "ay":-8.5939, "alpha":1.65208, "fx":[-8.55381,-6.87127,-14.76754,-15.80659], "fy":[-88.14738,-88.2646,-87.28499,-87.13453]},
    {"t":0.41288, "x":1.32263, "y":6.43329, "heading":2.92475, "vx":-0.72248, "vy":-3.42587, "omega":3.15034, "ax":-0.88273, "ay":-8.62405, "alpha":-0.68092, "fx":[-10.43585,-10.74556,-7.63854,-7.21589], "fy":[-87.86417,-87.84168,-88.16782,-88.18881]},
    {"t":0.44238, "x":1.30094, "y":6.3285, "heading":3.01766, "vx":-0.74851, "vy":-3.68021, "omega":3.13026, "ax":-0.54715, "ay":-8.60014, "alpha":-3.8774, "fx":[-14.93064,-14.20936,1.96907,4.83429], "fy":[-87.09196,-87.31247,-88.44357,-88.23814]},
    {"t":0.47187, "x":1.27863, "y":6.21623, "heading":3.10997, "vx":-0.76465, "vy":-3.93384, "omega":3.01591, "ax":-0.07536, "ay":-8.42413, "alpha":-8.78123, "fx":[-24.1233,-16.77722,14.44651,23.37745], "fy":[-84.81059,-86.81938,-87.2406,-85.03051]},
    {"t":0.50136, "x":1.25605, "y":6.09655, "heading":-3.08427, "vx":-0.76687, "vy":-4.18229, "omega":2.75694, "ax":0.55782, "ay":-7.82298, "alpha":-16.90215, "fx":[-40.26854,-17.68737,29.19748,51.53033], "fy":[-78.11542,-86.59856,-83.42764,-71.21836]},
    {"t":0.53085, "x":1.23367, "y":5.9698, "heading":-3.00296, "vx":-0.75042, "vy":-4.413, "omega":2.25846, "ax":1.22485, "ay":-7.56624, "alpha":-18.68906, "fx":[-37.83661,-11.41343,37.55696,61.69567], "fy":[-79.06748,-87.55844,-79.92007,-62.33296]},
    {"t":0.56034, "x":1.21207, "y":5.83636, "heading":-2.93635, "vx":-0.71429, "vy":-4.63614, "omega":1.70729, "ax":2.14886, "ay":-7.45843, "alpha":-17.43542, "fx":[-23.1317,-1.21287,44.99376,67.07434], "fy":[-84.2383,-88.15189,-75.84058,-56.24706]},
    {"t":0.58983, "x":1.19194, "y":5.69639, "heading":-2.886, "vx":-0.65092, "vy":-4.8561, "omega":1.19309, "ax":3.53312, "ay":-7.03694, "alpha":-15.75099, "fx":[1.34781,12.8392,54.84838,75.19845], "fy":[-86.84902,-87.01687,-68.85958,-44.54572]},
    {"t":0.61933, "x":1.17428, "y":5.55012, "heading":-2.85082, "vx":-0.54672, "vy":-5.06364, "omega":0.72856, "ax":5.54496, "ay":-5.86194, "alpha":-12.65213, "fx":[42.45033,33.51967,67.17601,83.21764], "fy":[-75.07749,-81.01801,-56.64553,-26.56269]},
    {"t":0.64882, "x":1.16057, "y":5.39823, "heading":-2.82933, "vx":-0.38319, "vy":-5.23651, "omega":0.35543, "ax":7.51693, "ay":-3.66616, "alpha":-7.83241, "fx":[78.17856,63.742,78.63423,86.3111], "fy":[-37.33176,-59.77303,-38.81012,-13.7498]},
    {"t":0.67831, "x":1.15254, "y":5.2422, "heading":-2.81885, "vx":-0.1615, "vy":-5.34464, "omega":0.12444, "ax":8.44348, "ay":-1.28424, "alpha":-3.01687, "fx":[86.73007,84.41441,86.13762,87.40878], "fy":[-9.75455,-22.6756,-15.88659,-4.11034]},
    {"t":0.7078, "x":1.15145, "y":5.08402, "heading":-2.81518, "vx":0.08751, "vy":-5.38251, "omega":0.03547, "ax":8.5867, "ay":0.14778, "alpha":-0.4922, "fx":[87.60513,87.64455,87.67152,87.61629], "fy":[2.26325,0.0554,0.77749,2.93689]},
    {"t":0.73729, "x":1.15776, "y":4.92535, "heading":-2.81413, "vx":0.34075, "vy":-5.37815, "omega":0.02095, "ax":8.5635, "ay":0.85951, "alpha":0.309, "fx":[87.46257,87.31692,87.334,87.47676], "fy":[8.24101,9.62824,9.3137,7.90505]},
    {"t":0.76679, "x":1.17154, "y":4.76711, "heading":-2.81351, "vx":0.5933, "vy":-5.3528, "omega":0.03006, "ax":8.47125, "ay":1.57956, "alpha":1.22211, "fx":[86.93069,85.89456,85.9744,87.02499], "fy":[13.83897,19.21585,18.57981,12.84837]},
    {"t":0.79628, "x":1.19272, "y":4.60993, "heading":-2.81263, "vx":0.84313, "vy":-5.30622, "omega":0.06611, "ax":8.28599, "ay":2.36315, "alpha":2.42445, "fx":[86.02652,83.08676,82.94351,86.20478], "fy":[19.32877,29.49602,29.60088,18.04588]},
    {"t":0.82577, "x":1.22119, "y":4.45447, "heading":-2.81068, "vx":1.0875, "vy":-5.23653, "omega":0.13761, "ax":8.05111, "ay":3.04594, "alpha":3.46944, "fx":[84.95085,79.79492,78.83401,85.0932], "fy":[24.02945,37.78013,39.47848,23.05717]},
    {"t":0.85526, "x":1.25676, "y":4.30136, "heading":-2.80662, "vx":1.32494, "vy":-5.1467, "omega":0.23993, "ax":7.81595, "ay":3.5883, "alpha":4.17071, "fx":[83.81193,76.78608,74.70103,83.77392], "fy":[28.01334,43.75653,46.99988,27.71667]},
    {"t":0.88475, "x":1.29923, "y":4.15114, "heading":-2.79954, "vx":1.55545, "vy":-5.04087, "omega":0.36293, "ax":7.5981, "ay":4.02987, "alpha":4.42478, "fx":[82.48779,74.27905,71.26643,82.14625], "fy":[31.88171,48.01523,52.19593,32.41996]},
    {"t":0.91424, "x":1.34841, "y":4.00423, "heading":-2.78884, "vx":1.77953, "vy":-4.92202, "omega":0.49342, "ax":7.38788, "ay":4.42971, "alpha":4.12761, "fx":[80.63847,72.2018,68.86533,79.89201], "fy":[36.42598,51.17293,55.43847,37.79817]},
    {"t":0.94374, "x":1.4041, "y":3.86099, "heading":-2.77429, "vx":1.99741, "vy":-4.79138, "omega":0.61515, "ax":7.18911, "ay":4.7737, "alpha":3.67607, "fx":[78.55748,70.37721,67.07766,77.47101], "fy":[40.80898,53.72113,57.6795,42.66867]},
    {"t":0.97323, "x":1.46614, "y":3.72176, "heading":-2.75615, "vx":2.20943, "vy":-4.6506, "omega":0.72357, "ax":7.00669, "ay":5.05971, "alpha":3.25907, "fx":[76.50026,68.72807,65.60391,75.20409], "fy":[44.61593,55.86914,59.42246,46.64649]},
    {"t":1.00272, "x":1.53434, "y":3.58681, "heading":-2.73481, "vx":2.41607, "vy":-4.50138, "omega":0.81968, "ax":6.83541, "ay":5.30778, "alpha":2.81897, "fx":[74.37926,67.23366,64.43355,72.9976], "fy":[48.12368,57.70215,60.74838,50.1071]},
    {"t":1.03221, "x":1.60857, "y":3.45636, "heading":-2.71063, "vx":2.61766, "vy":-4.34484, "omega":0.90282, "ax":6.67211, "ay":5.52821, "alpha":2.33615, "fx":[72.14808,65.88396,63.53944,70.8062], "fy":[51.45212,59.2737,61.73199,53.22196]},
    {"t":1.0617, "x":1.68867, "y":3.33063, "heading":-2.68401, "vx":2.81443, "vy":-4.18181, "omega":0.97172, "ax":6.51495, "ay":5.72652, "alpha":1.81052, "fx":[69.79299,64.67476,62.8795,68.61453], "fy":[54.63931,60.61959,62.44557,56.07093]},
    {"t":1.09119, "x":1.77451, "y":3.20979, "heading":-2.65535, "vx":3.00656, "vy":-4.01292, "omega":1.02511, "ax":6.36281, "ay":5.90603, "alpha":1.24904, "fx":[67.31829,63.60592,62.4074,66.4194], "fy":[57.68943,61.76404,62.95297,58.69744]},
    {"t":1.12069, "x":1.86594, "y":3.09401, "heading":-2.62512, "vx":3.19422, "vy":-3.83874, "omega":1.06195, "ax":6.21559, "ay":6.06837, "alpha":0.66628, "fx":[64.75489,62.67869,62.07227,64.23526], "fy":[60.57632,62.72493,63.31424,61.11551]},
    {"t":1.15018, "x":1.96285, "y":2.98344, "heading":-2.5938, "vx":3.37752, "vy":-3.65978, "omega":1.0816, "ax":6.0747, "ay":6.21357, "alpha":0.08801, "fx":[62.17749,61.89098,61.81647,62.10452], "fy":[63.23886,63.51964,63.59081,63.30917]},
    {"t":1.17967, "x":2.0651, "y":2.87821, "heading":-2.5619, "vx":3.55668, "vy":-3.47653, "omega":1.08419, "ax":5.93763, "ay":6.34269, "alpha":-0.41422, "fx":[59.72783,61.12885,61.45178,60.08524], "fy":[65.54142,64.23507,63.93286,65.22035]},
    {"t":1.20784, "x":2.16764, "y":2.7828, "heading":-2.53136, "vx":3.72393, "vy":-3.29786, "omega":1.07253, "ax":5.78446, "ay":6.47767, "alpha":-0.92501, "fx":[57.0341,60.2824,60.94939,57.87501], "fy":[67.87333,65.0015,64.39253,67.17257]},
    {"t":1.23601, "x":2.27484, "y":2.69247, "heading":-2.50115, "vx":3.88688, "vy":-3.11539, "omega":1.04647, "ax":5.61087, "ay":6.62163, "alpha":-1.40707, "fx":[54.12557,59.24959,60.1982,55.48113], "fy":[70.18711,65.91233,65.07334,69.14404]},
    {"t":1.26418, "x":2.38655, "y":2.60734, "heading":-2.47167, "vx":4.04493, "vy":-2.92887, "omega":1.00683, "ax":5.4146, "ay":6.77497, "alpha":-1.82911, "fx":[51.05009,57.94323,59.12325,52.92529], "fy":[72.42465,67.02819,66.02633,71.09773]},
    {"t":1.29235, "x":2.50264, "y":2.52752, "heading":-2.44331, "vx":4.19745, "vy":-2.73802, "omega":0.95531, "ax":5.1909, "ay":6.93964, "alpha":-2.16633, "fx":[47.82325,56.24979,57.63886,50.19777], "fy":[74.56173,68.4164,67.29689,73.02391]},
    {"t":1.32051, "x":2.62294, "y":2.45315, "heading":-2.4164, "vx":4.34367, "vy":-2.54254, "omega":0.89429, "ax":4.93217, "ay":7.11848, "alpha":-2.39577, "fx":[44.43398,54.02282,55.63139,47.25946], "fy":[76.59358,70.14522,68.93164,74.92962]},
    {"t":1.34868, "x":2.74725, "y":2.38435, "heading":-2.39121, "vx":4.48261, "vy":-2.34202, "omega":0.8268, "ax":4.62727, "ay":7.31472, "alpha":-2.49194, "fx":[40.85132,51.07327,52.9362,44.03988], "fy":[78.52292,72.27425,70.98252,76.83129]},
    {"t":1.37685, "x":2.87536, "y":2.32128, "heading":-2.36792, "vx":4.61295, "vy":-2.13597, "omega":0.7566, "ax":4.26031, "ay":7.53107, "alpha":-2.42314, "fx":[37.02878,47.15912,49.30456,40.42746], "fy":[80.35209,74.83656,73.50446,78.75029]},
    {"t":1.40502, "x":3.00699, "y":2.2641, "heading":-2.3466, "vx":4.73296, "vy":-1.92383, "omega":0.68835, "ax":3.80882, "ay":7.76837, "alpha":-2.14784, "fx":[32.90622,41.98032,44.35365,36.24851], "fy":[82.07776,77.80652,76.53819,80.70832]},
    {"t":1.43319, "x":3.14183, "y":2.21299, "heading":-2.32721, "vx":4.84025, "vy":-1.705, "omega":0.62784, "ax":3.24142, "ay":8.02259, "alpha":-1.61036, "fx":[28.40938,35.19374,37.49416,31.22804], "fy":[83.68657,81.04805,80.05665,82.71742]},
    {"t":1.46136, "x":3.27946, "y":2.16815, "heading":-2.30953, "vx":4.93156, "vy":-1.47901, "omega":0.58248, "ax":2.51545, "ay":8.27897, "alpha":-0.73588, "fx":[23.44517,26.47532,27.85135,24.91719], "fy":[85.1509,84.24737,83.82437,84.75238]},
    {"t":1.48953, "x":3.41937, "y":2.12977, "heading":-2.29312, "vx":5.00242, "vy":-1.2458, "omega":0.56175, "ax":1.57783, "ay":8.50098, "alpha":0.57038, "fx":[17.89622,15.66229,14.28805,16.56582], "fy":[86.42148,86.86393,87.08391,86.66884]},
    {"t":1.5177, "x":3.56091, "y":2.09805, "heading":-2.2773, "vx":5.04686, "vy":-1.00634, "omega":0.57782, "ax":0.37874, "ay":8.61338, "alpha":2.40035, "fx":[11.65375,2.97804,-4.11159,4.94135], "fy":[87.41003,88.1821,88.07169,87.96277]},
    {"t":1.54587, "x":3.70323, "y":2.07312, "heading":-2.26102, "vx":5.05753, "vy":-0.76371, "omega":0.64544, "ax":-1.08731, "ay":8.49238, "alpha":4.76517, "fx":[4.71592,-10.76727,-26.55192,-11.78416], "fy":[87.97967,87.5608,84.01917,87.12729]},
    {"t":1.57404, "x":3.84526, "y":2.05498, "heading":-2.24284, "vx":5.02691, "vy":-0.52449, "omega":0.77967, "ax":-2.73702, "ay":7.99504, "alpha":7.5262, "fx":[-3.18137,-24.40329,-48.88067,-35.26885], "fy":[87.96743,84.78898,73.3185,80.30922]},
    {"t":1.6022, "x":3.98578, "y":2.04337, "heading":-2.22088, "vx":4.94981, "vy":-0.29928, "omega":0.99167, "ax":-4.38112, "ay":7.04382, "alpha":10.43368, "fx":[-13.89678,-37.32062,-65.89494,-61.73931], "fy":[86.84233,79.97699,58.58943,62.14321]},
    {"t":1.63037, "x":4.12347, "y":2.03774, "heading":-2.19294, "vx":4.82639, "vy":-0.10086, "omega":1.28558, "ax":-5.7087, "ay":5.80348, "alpha":12.95356, "fx":[-27.62596,-48.94582,-76.6233,-79.85277], "fy":[83.43627,73.48336,43.79061,36.20695]},
    {"t":1.65854, "x":4.25716, "y":2.0372, "heading":-2.15673, "vx":4.66559, "vy":0.06262, "omega":1.65047, "ax":-6.59309, "ay":4.57836, "alpha":14.63372, "fx":[-40.96087,-58.34032,-82.86218,-86.98853], "fy":[77.74039,66.3339,30.60804,12.22147]},
    {"t":1.68671, "x":4.38597, "y":2.04078, "heading":-2.11024, "vx":4.47987, "vy":0.19159, "omega":2.06268, "ax":-7.31983, "ay":3.51179, "alpha":13.5102, "fx":[-57.59405,-67.2007,-85.99905,-88.02605], "fy":[66.44547,57.40413,20.45324,-0.93986]},
    {"t":1.71488, "x":4.50926, "y":2.04757, "heading":-2.05213, "vx":4.27367, "vy":0.29051, "omega":2.44325, "ax":-8.07314, "ay":2.49403, "alpha":8.23972, "fx":[-76.68654,-77.43245,-87.23862,-88.21482], "fy":[43.4552,42.66108,14.47333,1.225]},
    {"t":1.74305, "x":4.62644, "y":2.05674, "heading":-1.98331, "vx":4.04626, "vy":0.36076, "omega":2.67535, "ax":-8.44621, "ay":1.63531, "alpha":4.37571, "fx":[-84.60181,-84.04589,-87.87585,-88.27881], "fy":[25.36296,27.53579,10.1466,3.71359]},
    {"t":1.77122, "x":4.73707, "y":2.06755, "heading":-1.90795, "vx":3.80834, "vy":0.40683, "omega":2.79861, "ax":-8.60602, "ay":0.96702, "alpha":1.61106, "fx":[-87.50532,-87.32893,-88.19423,-88.29784], "fy":[12.84226,14.22351,7.19135,5.22001]},
    {"t":1.79939, "x":4.84093, "y":2.0794, "heading":-1.82911, "vx":3.56592, "vy":0.43407, "omega":2.844, "ax":-8.66105, "ay":0.44891, "alpha":-0.4744, "fx":[-88.44574,-88.45553,-88.34482,-88.32657], "fy":[3.73259,3.24941,5.4563,5.88769]},
    {"t":1.82756, "x":4.93794, "y":2.0918, "heading":-1.749, "vx":3.32195, "vy":0.44672, "omega":2.83063, "ax":-8.66373, "ay":0.04301, "alpha":-2.1114, "fx":[-88.5192,-88.37205,-88.41185,-88.37925], "fy":[-3.337,-5.54924,4.7331,5.90906]},
    {"t":1.85573, "x":5.02808, "y":2.1044, "heading":-1.66926, "vx":3.0779, "vy":0.44793, "omega":2.77116, "ax":-8.64018, "ay":-0.27956, "alpha":-3.44018, "fx":[-88.15494,-87.6809,-88.43347,-88.45142], "fy":[-9.10888,-12.53349,4.78523,5.44449]},
    {"t":1.88389, "x":5.11136, "y":2.11691, "heading":-1.5912, "vx":2.83451, "vy":0.44005, "omega":2.67425, "ax":-8.60375, "ay":-0.54013, "alpha":-4.54853, "fx":[-87.54548,-86.73339,-88.42284,-88.53186], "fy":[-13.99039,-18.06101,5.37804,4.62361]},
    {"t":1.91206, "x":5.18779, "y":2.12909, "heading":-1.51587, "vx":2.59215, "vy":0.42484, "omega":2.54612, "ax":-8.56152, "ay":-0.75429, "alpha":-5.48999, "fx":[-86.79045,-85.72623,-88.38421,-88.6086], "fy":[-18.21517,-22.4302,6.30077,3.55202]},
    {"t":1.94023, "x":5.25741, "y":2.14076, "heading":-1.44415, "vx":2.35098, "vy":0.40359, "omega":2.39148, "ax":-8.51738, "ay":-0.93342, "alpha":-6.29653, "fx":[-85.94914,-84.76507,-88.32163,-88.67186], "fy":[-21.92413,-25.87849,7.38066,2.31669]},
    {"t":1.9684, "x":5.32025, "y":2.15176, "heading":-1.37679, "vx":2.11106, "vy":0.3773, "omega":2.21411, "ax":-8.47358, "ay":-1.08573, "alpha":-6.98821, "fx":[-85.06137,-83.90143,-88.24156,-88.71514], "fy":[-25.20688,-28.59508,8.48914,0.98975]},
    {"t":1.99657, "x":5.37636, "y":2.16196, "heading":-1.31442, "vx":1.87237, "vy":0.34671, "omega":2.01726, "ax":-8.4314, "ay":-1.2171, "alpha":-7.5798, "fx":[-84.15641,-83.1537,-88.15205,-88.73545], "fy":[-28.12362,-30.73435,9.54087,-0.36888]},
    {"t":2.02474, "x":5.42576, "y":2.17124, "heading":-1.25759, "vx":1.63486, "vy":0.31243, "omega":1.80374, "ax":-8.39153, "ay":-1.33172, "alpha":-8.08462, "fx":[-83.25709,-82.51939,-88.06078,-88.73293], "fy":[-30.7172,-32.4263,10.48772,-1.70943]},
    {"t":2.05291, "x":5.46848, "y":2.17951, "heading":-1.20678, "vx":1.39848, "vy":0.27491, "omega":1.57601, "ax":-8.35426, "ay":-1.43261, "alpha":-8.51613, "fx":[-82.38175,-81.98276,-87.97367,-88.71025], "fy":[-33.01976,-33.78372,11.31022,-2.99072]},
    {"t":2.08108, "x":5.50456, "y":2.18669, "heading":-1.16239, "vx":1.16315, "vy":0.23456, "omega":1.33612, "ax":-8.31955, "ay":-1.522, "alpha":-8.88812, "fx":[-81.54538,-81.51995,-87.89421,-88.67195], "fy":[-35.05647,-34.90669,12.00873,-4.17884]},
    {"t":2.10925, "x":5.53402, "y":2.19269, "heading":-1.12475, "vx":0.9288, "vy":0.19169, "omega":1.08575, "ax":-8.28718, "ay":-1.6016, "alpha":-9.21427, "fx":[-80.76039,-81.10253,-87.8237,-88.62368], "fy":[-36.84751,-35.88493,12.59567,-5.24586]},
    {"t":2.13741, "x":5.5569, "y":2.19745, "heading":-1.09417, "vx":0.69536, "vy":0.14657, "omega":0.82619, "ax":-8.25682, "ay":-1.67275, "alpha":-9.50758, "fx":[-80.03723,-80.69995,-87.76177,-88.57162], "fy":[-38.40911,-36.79897,13.08947,-6.16878]},
    {"t":2.16558, "x":5.57321, "y":2.20092, "heading":-1.07089, "vx":0.46277, "vy":0.09945, "omega":0.55837, "ax":-8.22802, "ay":-1.73657, "alpha":-9.78001, "fx":[-79.38492,-80.28129,-87.70702,-88.52196], "fy":[-39.75402,-37.72014,13.51014,-6.92851]},
    {"t":2.19375, "x":5.58298, "y":2.20303, "heading":-1.05517, "vx":0.231, "vy":0.05053, "omega":0.28288, "ax":-8.20036, "ay":-1.79394, "alpha":-10.04225, "fx":[-78.81154,-79.81631,-87.65772,-88.4804], "fy":[-40.89168,-38.71004,13.87614,-7.50896]},
    {"t":2.22192, "x":5.58623, "y":2.20374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4139, "ay":7.49972, "alpha":0.0, "fx":[-45.04746,-45.04746,-45.04746,-45.04746], "fy":[76.54083,76.54083,76.54083,76.54083]},
    {"t":2.27088, "x":5.58094, "y":2.21273, "heading":-1.0472, "vx":-0.21611, "vy":0.36719, "omega":0.0, "ax":-4.40965, "ay":7.4925, "alpha":0.0, "fx":[-45.00409,-45.00409,-45.00409,-45.00409], "fy":[76.46714,76.46714,76.46714,76.46714]},
    {"t":2.31984, "x":5.56508, "y":2.23969, "heading":-1.0472, "vx":-0.43201, "vy":0.73403, "omega":0.0, "ax":-1.53402, "ay":2.60647, "alpha":0.0, "fx":[-15.65593,-15.65593,-15.65593,-15.65593], "fy":[26.60124,26.60124,26.60124,26.60124]},
    {"t":2.3688, "x":5.54209, "y":2.27875, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.41776, "x":5.51726, "y":2.32094, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46672, "x":5.49243, "y":2.36313, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51568, "x":5.4676, "y":2.40531, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56465, "x":5.44277, "y":2.4475, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61361, "x":5.41795, "y":2.48969, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66257, "x":5.39312, "y":2.53187, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71153, "x":5.36829, "y":2.57406, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76049, "x":5.34346, "y":2.61624, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80945, "x":5.31863, "y":2.65843, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85841, "x":5.2938, "y":2.70062, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90737, "x":5.26897, "y":2.7428, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.95633, "x":5.24415, "y":2.78499, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":1.53402, "ay":-2.60647, "alpha":0.0, "fx":[15.65593,15.65593,15.65593,15.65593], "fy":[-26.60124,-26.60124,-26.60124,-26.60124]},
    {"t":3.00529, "x":5.22116, "y":2.82405, "heading":-1.0472, "vx":-0.43201, "vy":0.73403, "omega":0.0, "ax":4.40965, "ay":-7.4925, "alpha":0.0, "fx":[45.00409,45.00409,45.00409,45.00409], "fy":[-76.46714,-76.46714,-76.46714,-76.46714]},
    {"t":3.05425, "x":5.20529, "y":2.85101, "heading":-1.0472, "vx":-0.21611, "vy":0.36719, "omega":0.0, "ax":4.4139, "ay":-7.49972, "alpha":0.0, "fx":[45.04746,45.04746,45.04746,45.04746], "fy":[-76.54083,-76.54083,-76.54083,-76.54083]},
    {"t":3.10321, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.22192, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
