{
 "name":"L0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5951229333877563, "y":7.322737693786621, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5951229333877563 m", "val":1.5951229333877563}, "y":{"exp":"7.322737693786621 m", "val":7.322737693786621}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44633,1.06494],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.64946, "ay":23.16022, "alpha":0.0, "fx":[-193.47786,-193.47786,-193.47786,-193.47786], "fy":[328.29056,328.29056,328.29056,328.29056]},
    {"t":0.07439, "x":3.99224, "y":5.41408, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.14878, "x":3.91671, "y":5.54224, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22316, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29755, "x":3.76565, "y":5.79855, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.37194, "x":3.69012, "y":5.92671, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":13.64946, "ay":-23.16022, "alpha":0.0, "fx":[193.47786,193.47786,193.47786,193.47786], "fy":[-328.29056,-328.29056,-328.29056,-328.29056]},
    {"t":0.44633, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.00237, "ay":18.13008, "alpha":4.90868, "fx":[-400.28934,-395.83353,-393.5625,-398.02211], "fy":[251.75833,258.69921,262.15723,255.34366]},
    {"t":0.49051, "x":3.62501, "y":6.00849, "heading":2.0944, "vx":-1.23733, "vy":0.80111, "omega":0.2169, "ax":-27.98768, "ay":18.12058, "alpha":4.42045, "fx":[-399.7445,-395.7321,-393.69141,-397.70684], "fy":[252.14874,258.38908,261.50945,255.37221]},
    {"t":0.5347, "x":3.54302, "y":6.06158, "heading":2.10398, "vx":-2.47401, "vy":1.6018, "omega":0.41222, "ax":-27.94358, "ay":18.09203, "alpha":3.24658, "fx":[-398.30394,-395.34301,-393.88284,-396.84429], "fy":[253.01371,257.59959,259.8586,255.32887]},
    {"t":0.57889, "x":3.40642, "y":6.15002, "heading":2.12219, "vx":-3.70875, "vy":2.40122, "omega":0.55568, "ax":-18.60957, "ay":12.0487, "alpha":-12.57485, "fx":[-258.98218,-269.61898,-268.67991,-257.86377], "fy":[181.07052,169.88222,160.3514,171.84584]},
    {"t":0.62307, "x":3.22438, "y":6.26788, "heading":2.14675, "vx":-4.53104, "vy":2.93362, "omega":0.00004, "ax":-0.00069, "ay":0.00045, "alpha":-0.00003, "fx":[-0.00978,-0.0098,-0.00979,-0.00977], "fy":[0.00633,0.00632,0.0063,0.00631]},
    {"t":0.66726, "x":3.02416, "y":6.39751, "heading":2.14675, "vx":-4.53107, "vy":2.93364, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71145, "x":2.82395, "y":6.52714, "heading":2.14675, "vx":-4.53107, "vy":2.93364, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75563, "x":2.62374, "y":6.65676, "heading":2.14675, "vx":-4.53107, "vy":2.93364, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79982, "x":2.42352, "y":6.78639, "heading":2.14675, "vx":-4.53107, "vy":2.93364, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84401, "x":2.22331, "y":6.91602, "heading":2.14676, "vx":-4.53107, "vy":2.93364, "omega":0.00004, "ax":0.00069, "ay":-0.00045, "alpha":0.00003, "fx":[0.00978,0.0098,0.00979,0.00977], "fy":[-0.00633,-0.00632,-0.0063,-0.00631]},
    {"t":0.88819, "x":2.0231, "y":7.04565, "heading":2.14676, "vx":-4.53104, "vy":2.93362, "omega":0.00004, "ax":18.60957, "ay":-12.0487, "alpha":12.57648, "fx":[259.13041,269.7341,268.53772,257.74266], "fy":[-181.04028,-169.63216,-160.37295,-172.10459]},
    {"t":0.93238, "x":1.84105, "y":7.16351, "heading":2.14676, "vx":-3.70875, "vy":2.40122, "omega":0.55575, "ax":27.94357, "ay":-18.09203, "alpha":-3.24803, "fx":[398.27191,395.24762,393.91714,396.93738], "fy":[-253.06309,-257.74629,-259.8076,-255.18379]},
    {"t":0.97657, "x":1.70446, "y":7.25195, "heading":2.17132, "vx":-2.47401, "vy":1.6018, "omega":0.41223, "ax":27.98768, "ay":-18.12058, "alpha":-4.42072, "fx":[399.6636,395.49851,393.77993,397.93279], "fy":[-252.27567,-258.74695,-261.37733,-255.01953]},
    {"t":1.02075, "x":1.62246, "y":7.30504, "heading":2.18953, "vx":-1.23733, "vy":0.80111, "omega":0.21689, "ax":28.00237, "ay":-18.13008, "alpha":-4.90859, "fx":[400.17583,395.51312,393.68764,398.33088], "fy":[-251.93753,-259.18925,-261.97036,-254.86129]},
    {"t":1.06494, "x":1.59512, "y":7.32274, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 Intake", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
