{
 "name":"L0 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3882417678833008, "y":7.036057472229004, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":4.231927871704102, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3882417678833008 m", "val":1.3882417678833008}, "y":{"exp":"7.036057472229004 m", "val":7.036057472229004}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"4.231927871704102 m", "val":4.231927871704102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84448,1.6636,2.70924],
  "samples":[
    {"t":0.0, "x":1.38824, "y":7.03606, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75523, "ay":-8.43908, "alpha":8.48759, "fx":[2.3769,32.22822,17.68175,-21.45581], "fy":[-88.75988,-82.7165,-86.91344,-86.12144]},
    {"t":0.02639, "x":1.3885, "y":7.03312, "heading":2.19911, "vx":0.01993, "vy":-0.22271, "omega":0.22399, "ax":0.75486, "ay":-8.44577, "alpha":8.34994, "fx":[2.4497,31.88154,17.44877,-20.96399], "fy":[-88.75244,-82.84412,-86.95239,-86.23545]},
    {"t":0.05278, "x":1.38929, "y":7.0243, "heading":2.20503, "vx":0.03985, "vy":-0.44559, "omega":0.44434, "ax":0.75422, "ay":-8.45349, "alpha":8.1869, "fx":[2.6553,31.56115,16.97586,-20.40266], "fy":[-88.74051,-82.95919,-87.037,-86.36258]},
    {"t":0.07917, "x":1.39061, "y":7.0096, "heading":2.21675, "vx":0.05976, "vy":-0.66868, "omega":0.6604, "ax":0.75336, "ay":-8.46215, "alpha":7.99873, "fx":[2.98698,31.25304,16.28057,-19.76585], "fy":[-88.72329,-83.06722,-87.15991,-86.50269]},
    {"t":0.10556, "x":1.39245, "y":6.989, "heading":2.23418, "vx":0.07964, "vy":-0.892, "omega":0.87148, "ax":0.75236, "ay":-8.47169, "alpha":7.78576, "fx":[3.43662,30.93906,15.38255,-19.04436], "fy":[-88.69954,-83.17496,-87.3121,-86.65598]},
    {"t":0.13195, "x":1.39481, "y":6.96251, "heading":2.25718, "vx":0.09949, "vy":-1.11557, "omega":1.07695, "ax":0.7513, "ay":-8.48202, "alpha":7.54818, "fx":[3.99443,30.59635,14.30546,-18.22583], "fy":[-88.66775,-83.29053,-87.48328,-86.82271]},
    {"t":0.15834, "x":1.3977, "y":6.93012, "heading":2.2856, "vx":0.11932, "vy":-1.33941, "omega":1.27615, "ax":0.75029, "ay":-8.49306, "alpha":7.28552, "fx":[4.64847,30.19659,13.07901,-17.2948], "fy":[-88.62629,-83.42357,-87.66222,-87.00295]},
    {"t":0.18473, "x":1.40111, "y":6.89182, "heading":2.31928, "vx":0.13912, "vy":-1.56354, "omega":1.46841, "ax":0.74951, "ay":-8.50476, "alpha":6.99613, "fx":[5.38398,29.70502,11.74102,-16.23268], "fy":[-88.57365,-83.58522,-87.83752,-87.19623]},
    {"t":0.21112, "x":1.40504, "y":6.84759, "heading":2.35803, "vx":0.1589, "vy":-1.78798, "omega":1.65304, "ax":0.74917, "ay":-8.5171, "alpha":6.67618, "fx":[6.1824,29.07913,10.33949,-15.01733], "fy":[-88.50871,-83.7881,-87.99838,-87.40117]},
    {"t":0.23751, "x":1.40949, "y":6.79744, "heading":2.40165, "vx":0.17867, "vy":-2.01275, "omega":1.82923, "ax":0.74954, "ay":-8.53012, "alpha":6.31856, "fx":[7.02002,28.26694,8.93425,-13.62232], "fy":[-88.43116,-84.04595,-88.13567,-87.615]},
    {"t":0.2639, "x":1.41447, "y":6.74136, "heading":2.44993, "vx":0.19845, "vy":-2.23786, "omega":1.99597, "ax":0.75089, "ay":-8.54391, "alpha":5.91137, "fx":[7.86571,27.20495,7.59838,-12.01543], "fy":[-88.34197,-84.37281,-88.24287,-87.83293]},
    {"t":0.29029, "x":1.41997, "y":6.67932, "heading":2.5026, "vx":0.21827, "vy":-2.46333, "omega":2.15198, "ax":0.7534, "ay":-8.55857, "alpha":5.4362, "fx":[8.67758,25.81566,6.41924,-10.15604], "fy":[-88.24409,-84.78144,-88.31662,-88.04723]},
    {"t":0.31668, "x":1.42599, "y":6.61134, "heading":2.55939, "vx":0.23815, "vy":-2.6892, "omega":2.29544, "ax":0.7572, "ay":-8.57417, "alpha":4.8663, "fx":[9.39726,24.00492,5.49957,-7.99047], "fy":[-88.14331,-85.28037,-88.3565,-88.24569]},
    {"t":0.34307, "x":1.43254, "y":6.53738, "heading":2.61997, "vx":0.25813, "vy":-2.91547, "omega":2.42386, "ax":0.7622, "ay":-8.59045, "alpha":4.16445, "fx":[9.94022,21.65976,4.9593,-5.44386], "fy":[-88.04947,-85.86894,-88.36336,-88.40888]},
    {"t":0.36946, "x":1.43962, "y":6.45745, "heading":2.68393, "vx":0.27824, "vy":-3.14217, "omega":2.53376, "ax":0.76819, "ay":-8.60653, "alpha":3.28011, "fx":[10.17806,18.64759,4.93919,-2.40498], "fy":[-87.97765,-86.52935,-88.33544,-88.50462]},
    {"t":0.39585, "x":1.44723, "y":6.37153, "heading":2.7508, "vx":0.29852, "vy":-3.3693, "omega":2.62032, "ax":0.7749, "ay":-8.62009, "alpha":2.14403, "fx":[9.90384,14.819,5.60787,1.30314], "fy":[-87.94868,-87.21503,-88.26112,-88.47579]},
    {"t":0.42224, "x":1.45538, "y":6.27961, "heading":2.81995, "vx":0.31897, "vy":-3.59678, "omega":2.6769, "ax":0.78223, "ay":-8.62587, "alpha":0.65502, "fx":[8.758,10.0176,7.17443,5.98339], "fy":[-87.98505,-87.83519,-88.10583,-88.21067]},
    {"t":0.44863, "x":1.46407, "y":6.18169, "heading":2.89059, "vx":0.33961, "vy":-3.82442, "omega":2.69419, "ax":0.79023, "ay":-8.61204, "alpha":-1.35713, "fx":[6.05312,4.10331,9.90756,12.19571], "fy":[-88.08463,-88.23759,-87.78826,-87.46162]},
    {"t":0.47502, "x":1.4733, "y":6.07776, "heading":2.96169, "vx":0.36046, "vy":-4.05169, "omega":2.65837, "ax":0.79671, "ay":-8.54926, "alpha":-4.24317, "fx":[0.31554,-2.99372,14.15378,21.04891], "fy":[-88.08306,-88.19753,-87.13704,-85.59165]},
    {"t":0.50141, "x":1.48309, "y":5.96786, "heading":3.03185, "vx":0.38149, "vy":-4.27731, "omega":2.5464, "ax":0.78388, "ay":-8.35056, "alpha":-8.85938, "fx":[-11.87504,-11.08725,20.28202,34.68068], "fy":[-86.89799,-87.44752,-85.82687,-80.72502]},
    {"t":0.5278, "x":1.49343, "y":5.85208, "heading":3.09905, "vx":0.40218, "vy":-4.49768, "omega":2.3126, "ax":0.72363, "ay":-7.84644, "alpha":-15.84529, "fx":[-32.68501,-17.89044,27.55266,52.56377], "fy":[-80.69457,-86.1733,-83.63515,-69.81459]},
    {"t":0.55419, "x":1.5043, "y":5.73065, "heading":-3.12311, "vx":0.42127, "vy":-4.70475, "omega":1.89444, "ax":0.83851, "ay":-7.53006, "alpha":-18.75286, "fx":[-39.91856,-17.43038,32.02232,59.55726], "fy":[-76.58468,-85.99263,-81.73795,-63.0867]},
    {"t":0.58058, "x":1.51571, "y":5.60387, "heading":-3.07311, "vx":0.4434, "vy":-4.90347, "omega":1.39955, "ax":1.0397, "ay":-7.20297, "alpha":-20.9023, "fx":[-43.22617,-15.62229,36.25611,65.03637], "fy":[-73.23054,-85.78752,-79.36728,-55.66365]},
    {"t":0.60697, "x":1.52777, "y":5.47196, "heading":-3.03618, "vx":0.47084, "vy":-5.09355, "omega":0.84794, "ax":1.42121, "ay":-6.87394, "alpha":-21.16636, "fx":[-38.21743,-11.22812,40.16627,67.29763], "fy":[-71.76777,-84.89412,-75.79373,-48.16159]},
    {"t":0.63336, "x":1.54069, "y":5.33515, "heading":-3.0138, "vx":0.50834, "vy":-5.27496, "omega":0.28935, "ax":5.19169, "ay":-3.01175, "alpha":-10.67812, "fx":[47.45573,38.13089,59.90878,66.44669], "fy":[-21.89758,-53.12872,-38.10197,-9.82115]},
    {"t":0.65975, "x":1.55592, "y":5.19489, "heading":-3.00617, "vx":0.64535, "vy":-5.35444, "omega":0.00756, "ax":6.49257, "ay":0.8598, "alpha":-0.06354, "fx":[66.21426,66.24538,66.30991,66.27886], "fy":[8.88686,8.65367,8.66341,8.89601]},
    {"t":0.68614, "x":1.57521, "y":5.05389, "heading":-3.00597, "vx":0.81669, "vy":-5.33175, "omega":0.00588, "ax":7.12822, "ay":1.22352, "alpha":0.00259, "fx":[72.75119,72.74951,72.74758,72.74926], "fy":[12.48198,12.49216,12.49219,12.48201]},
    {"t":0.71253, "x":1.59924, "y":4.91361, "heading":-3.00581, "vx":1.00481, "vy":-5.29946, "omega":0.00595, "ax":7.55135, "ay":1.58368, "alpha":0.00451, "fx":[77.07091,77.06718,77.06467,77.0684], "fy":[16.15304,16.17162,16.17247,16.15389]},
    {"t":0.73892, "x":1.62839, "y":4.7743, "heading":-3.00565, "vx":1.20409, "vy":-5.25767, "omega":0.00607, "ax":7.78303, "ay":1.9491, "alpha":0.00621, "fx":[79.43687,79.43056,79.42769,79.434], "fy":[19.87793,19.90413,19.90647,19.88026]},
    {"t":0.76531, "x":1.66287, "y":4.63623, "heading":-3.00549, "vx":1.40948, "vy":-5.20623, "omega":0.00623, "ax":7.88596, "ay":2.31288, "alpha":0.00816, "fx":[80.48943,80.4796,80.47606,80.4859], "fy":[23.5852,23.61984,23.62445,23.5898]},
    {"t":0.7917, "x":1.70282, "y":4.49965, "heading":-3.00533, "vx":1.61759, "vy":-5.14519, "omega":0.00645, "ax":7.90521, "ay":2.67257, "alpha":0.01037, "fx":[80.68879,80.67438,80.66966,80.68408], "fy":[27.24996,27.29379,27.30156,27.25772]},
    {"t":0.81809, "x":1.74826, "y":4.36479, "heading":-3.00516, "vx":1.82621, "vy":-5.07466, "omega":0.00672, "ax":7.86733, "ay":3.02832, "alpha":0.0077, "fx":[80.30059,80.28852,80.28457,80.29665], "fy":[30.88692,30.91901,30.92614,30.89404]},
    {"t":0.84448, "x":1.79919, "y":4.23193, "heading":-3.00498, "vx":2.03383, "vy":-4.99475, "omega":0.00692, "ax":7.73626, "ay":3.33179, "alpha":-0.00113, "fx":[78.95364,78.95557,78.95627,78.95434], "fy":[34.00658,34.00199,34.00079,34.00538]},
    {"t":0.87008, "x":1.85379, "y":4.10517, "heading":-3.00481, "vx":2.23186, "vy":-4.90946, "omega":0.00689, "ax":7.52703, "ay":3.59447, "alpha":-0.01122, "fx":[76.80515,76.82542,76.83396,76.8137], "fy":[36.71302,36.66903,36.65601,36.69998]},
    {"t":0.89568, "x":1.91338, "y":3.98068, "heading":-3.00463, "vx":2.42453, "vy":-4.81745, "omega":0.00661, "ax":7.27498, "ay":3.8334, "alpha":-0.00971, "fx":[74.23363,74.25188,74.26084,74.2426], "fy":[39.14728,39.11081,39.09883,39.13528]},
    {"t":0.92127, "x":1.97783, "y":3.85862, "heading":-3.00446, "vx":2.61075, "vy":-4.71933, "omega":0.00636, "ax":6.97006, "ay":4.02555, "alpha":-0.00753, "fx":[71.12389,71.13832,71.14663,71.1322], "fy":[41.10231,41.07536,41.0658,41.09274]},
    {"t":0.94687, "x":2.04694, "y":3.73914, "heading":-3.0043, "vx":2.78917, "vy":-4.61628, "omega":0.00617, "ax":6.59363, "ay":4.1477, "alpha":-0.00542, "fx":[67.28484,67.29513,67.30216,67.29187], "fy":[42.34331,42.32497,42.31819,42.33652]},
    {"t":0.97247, "x":2.12049, "y":3.62233, "heading":-3.00414, "vx":2.95795, "vy":-4.51011, "omega":0.00603, "ax":6.12504, "ay":4.17872, "alpha":0.01006, "fx":[62.52777,62.50949,62.49436,62.51265], "fy":[42.62547,42.65743,42.6692,42.63723]},
    {"t":0.99807, "x":2.19822, "y":3.50825, "heading":-3.00398, "vx":3.11473, "vy":-4.40315, "omega":0.00628, "ax":5.15178, "ay":4.65079, "alpha":1.57947, "fx":[55.50885,52.77931,49.56158,52.46289], "fy":[44.4544,48.68946,50.49979,46.21701]},
    {"t":1.02366, "x":2.27963, "y":3.39707, "heading":-3.00382, "vx":3.2466, "vy":-4.2841, "omega":0.04671, "ax":-2.7178, "ay":6.81572, "alpha":16.31955, "fx":[7.35662,-3.26946,-46.77196,-68.26475], "fy":[78.28779,84.24905,70.6535,45.04979]},
    {"t":1.04926, "x":2.36185, "y":3.28964, "heading":-3.00263, "vx":3.17703, "vy":-4.10964, "omega":0.46445, "ax":-3.76992, "ay":6.53148, "alpha":17.23923, "fx":[-7.20266,-10.43942,-56.15274,-80.10572], "fy":[82.70399,86.14608,66.58119,31.2056]},
    {"t":1.07486, "x":2.44193, "y":3.18658, "heading":-2.99074, "vx":3.08053, "vy":-3.94245, "omega":0.90573, "ax":-4.0471, "ay":6.43373, "alpha":17.53798, "fx":[-10.94499,-12.53905,-58.88998,-82.84206], "fy":[84.14677,86.63636,65.07222,26.79093]},
    {"t":1.10046, "x":2.51946, "y":3.08777, "heading":-2.96756, "vx":2.97694, "vy":-3.77776, "omega":1.35465, "ax":-4.33012, "ay":6.45118, "alpha":16.34128, "fx":[-17.57683,-16.19768,-60.14698,-82.84841], "fy":[84.32704,86.39171,64.31722,28.32249]},
    {"t":1.12605, "x":2.59424, "y":2.99319, "heading":-2.93288, "vx":2.8661, "vy":-3.61263, "omega":1.77295, "ax":-4.93408, "ay":6.67308, "alpha":10.15789, "fx":[-37.47069,-29.18661,-59.37922,-75.38905], "fy":[78.9875,83.10203,65.19686,45.13081]},
    {"t":1.15165, "x":2.66599, "y":2.9029, "heading":-2.8875, "vx":2.7398, "vy":-3.44182, "omega":2.03296, "ax":-5.17418, "ay":6.78636, "alpha":5.78, "fx":[-46.00407,-39.88638,-58.20199,-67.13482], "fy":[74.96724,78.67641,66.36108,57.03697]},
    {"t":1.17725, "x":2.73443, "y":2.81702, "heading":-2.83546, "vx":2.60735, "vy":-3.26811, "omega":2.18091, "ax":-5.27443, "ay":6.82357, "alpha":2.87509, "fx":[-50.38623,-47.26587,-56.85826,-60.80935], "fy":[72.40609,74.59359,67.60204,63.95882]},
    {"t":1.20284, "x":2.79944, "y":2.7356, "heading":-2.77963, "vx":2.47234, "vy":-3.09344, "omega":2.25451, "ax":-5.32318, "ay":6.82695, "alpha":0.84407, "fx":[-53.26581,-52.39945,-55.34676,-56.29773], "fy":[70.49875,71.17344,68.91478,68.11163]},
    {"t":1.22844, "x":2.86098, "y":2.65866, "heading":-2.72192, "vx":2.33608, "vy":-2.91869, "omega":2.27611, "ax":-5.34887, "ay":6.81671, "alpha":-0.65056, "fx":[-55.45553,-56.05902,-53.69491,-53.14918], "fy":[68.91102,68.40158,70.26762,70.70055]},
    {"t":1.25404, "x":2.91903, "y":2.58618, "heading":-2.66366, "vx":2.19917, "vy":-2.7442, "omega":2.25946, "ax":-5.36268, "ay":6.80151, "alpha":-1.80186, "fx":[-57.26478,-58.72296,-51.94923,-50.98555], "fy":[67.50132,66.18794,71.61732,72.35364]},
    {"t":1.27964, "x":2.97356, "y":2.51816, "heading":-2.60583, "vx":2.0619, "vy":-2.5701, "omega":2.21334, "ax":-5.36982, "ay":6.78492, "alpha":-2.72284, "fx":[-58.83067,-60.68747,-50.16273,-49.53298], "fy":[66.20559,64.44001,72.92245,73.41478]},
    {"t":1.30523, "x":3.02458, "y":2.4546, "heading":-2.54917, "vx":1.92445, "vy":-2.39643, "omega":2.14364, "ax":-5.37307, "ay":6.76836, "alpha":-3.48093, "fx":[-60.22094,-62.14197,-48.38664,-48.59698], "fy":[64.99378,63.07893,74.15005,74.08414]},
    {"t":1.33083, "x":3.07208, "y":2.39547, "heading":-2.4943, "vx":1.78691, "vy":-2.22317, "omega":2.05454, "ax":-5.37409, "ay":6.75239, "alpha":-4.1173, "fx":[-61.4721,-63.21287,-46.6653,-48.03775], "fy":[63.85196,62.03975,75.27788,74.48532]},
    {"t":1.35643, "x":3.11606, "y":2.34078, "heading":-2.44171, "vx":1.64935, "vy":-2.05033, "omega":1.94915, "ax":-5.3739, "ay":6.73722, "alpha":-4.65797, "fx":[-62.60549,-63.98868,-45.03343,-47.75273], "fy":[62.77416,61.26832,76.29411,74.69897]},
    {"t":1.38203, "x":3.15652, "y":2.2905, "heading":-2.39182, "vx":1.51179, "vy":-1.87788, "omega":1.82991, "ax":-5.37314, "ay":6.72294, "alpha":-5.12039, "fx":[-63.63468,-64.53458,-43.51521,-47.66507], "fy":[61.75834,60.7182,77.19559,74.78041]},
    {"t":1.40762, "x":3.19346, "y":2.24464, "heading":-2.34497, "vx":1.37425, "vy":-1.70579, "omega":1.69885, "ax":-5.3722, "ay":6.70959, "alpha":-5.51732, "fx":[-64.56911,-64.90104,-42.12471,-47.71616], "fy":[60.80433,60.34836,77.98564,74.76931]},
    {"t":1.43322, "x":3.22688, "y":2.20317, "heading":-2.30149, "vx":1.23674, "vy":-1.53404, "omega":1.55762, "ax":-5.37127, "ay":6.69719, "alpha":-5.85891, "fx":[-65.416,-65.12902,-40.86727,-47.86059], "fy":[59.9127,60.12175,78.67191,74.69528]},
    {"t":1.45882, "x":3.25677, "y":2.1661, "heading":-2.26162, "vx":1.09925, "vy":-1.36261, "omega":1.40765, "ax":-5.37042, "ay":6.68575, "alpha":-6.15383, "fx":[-66.18126,-65.25314,-39.74127,-48.06275], "fy":[59.08418,60.00448,79.26446,74.58118]},
    {"t":1.48441, "x":3.28315, "y":2.13341, "heading":-2.22559, "vx":0.96178, "vy":-1.19147, "omega":1.25012, "ax":-5.36968, "ay":6.67521, "alpha":-6.40979, "fx":[-66.87002,-65.3036,-38.74,-48.29443], "fy":[58.31939,59.96537,79.77444,74.44513]},
    {"t":1.51001, "x":3.30601, "y":2.1051, "heading":-2.19359, "vx":0.82433, "vy":-1.02061, "omega":1.08605, "ax":-5.36901, "ay":6.66554, "alpha":-6.63368, "fx":[-67.48684,-65.30728,-37.85345,-48.53311], "fy":[57.61871,59.97579,80.21299,74.30181]},
    {"t":1.53561, "x":3.32535, "y":2.08116, "heading":-2.16579, "vx":0.6869, "vy":-0.84999, "omega":0.91625, "ax":-5.36837, "ay":6.65664, "alpha":-6.83164, "fx":[-68.03581,-65.28845,-37.06976,-48.76067], "fy":[56.98232,60.00958,80.5907,74.16333]},
    {"t":1.56121, "x":3.34118, "y":2.06158, "heading":-2.14233, "vx":0.54948, "vy":-0.67959, "omega":0.74138, "ax":-5.36773, "ay":6.64841, "alpha":-7.0091, "fx":[-68.52054,-65.26903,-36.37644,-48.96238], "fy":[56.41025,60.04303,80.91718,74.03978]},
    {"t":1.5868, "x":3.35349, "y":2.04636, "heading":-2.12336, "vx":0.41208, "vy":-0.50941, "omega":0.56196, "ax":-5.36704, "ay":6.64076, "alpha":-7.17077, "fx":[-68.94413,-65.26879,-35.76123,-49.1262], "fy":[55.90255,60.0548,81.20091,73.93966]},
    {"t":1.6124, "x":3.36227, "y":2.0355, "heading":-2.10897, "vx":0.2747, "vy":-0.33943, "omega":0.37841, "ax":-5.36628, "ay":6.63357, "alpha":-7.32072, "fx":[-69.30913,-65.30536,-35.21278,-49.24212], "fy":[55.45937,60.02588,81.44912,73.87011]},
    {"t":1.638, "x":3.36755, "y":2.02898, "heading":-2.09928, "vx":0.13734, "vy":-0.16963, "omega":0.19102, "ax":-5.36543, "ay":6.62674, "alpha":-7.46247, "fx":[-69.61747,-65.39412,-34.72114,-49.30174], "fy":[55.08116,59.93943,81.66784,73.83719]},
    {"t":1.6636, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32987, "ay":7.54883, "alpha":0.0, "fx":[44.18987,44.18987,44.18987,44.18987], "fy":[77.04207,77.04207,77.04207,77.04207]},
    {"t":1.71339, "x":3.37467, "y":2.03617, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":4.32582, "ay":7.54178, "alpha":0.0, "fx":[44.14858,44.14858,44.14858,44.14858], "fy":[76.97008,76.97008,76.97008,76.97008]},
    {"t":1.76318, "x":3.39077, "y":2.06423, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":1.33469, "ay":2.32693, "alpha":0.0, "fx":[13.62157,13.62157,13.62157,13.62157], "fy":[23.74828,23.74828,23.74828,23.74828]},
    {"t":1.81297, "x":3.41389, "y":2.10453, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.86277, "x":3.43865, "y":2.14772, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91256, "x":3.46342, "y":2.1909, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96235, "x":3.48819, "y":2.23408, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01214, "x":3.51296, "y":2.27727, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06194, "x":3.53773, "y":2.32045, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11173, "x":3.5625, "y":2.36363, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16152, "x":3.58727, "y":2.40681, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21131, "x":3.61204, "y":2.45, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2611, "x":3.63681, "y":2.49318, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3109, "x":3.66158, "y":2.53636, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36069, "x":3.68634, "y":2.57955, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41048, "x":3.71111, "y":2.62273, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46027, "x":3.73588, "y":2.66591, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51007, "x":3.76065, "y":2.7091, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.55986, "x":3.78542, "y":2.75228, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":-1.33469, "ay":-2.32693, "alpha":0.0, "fx":[-13.62157,-13.62157,-13.62157,-13.62157], "fy":[-23.74828,-23.74828,-23.74828,-23.74828]},
    {"t":2.60965, "x":3.80854, "y":2.79258, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":-4.32582, "ay":-7.54178, "alpha":0.0, "fx":[-44.14858,-44.14858,-44.14858,-44.14858], "fy":[-76.97008,-76.97008,-76.97008,-76.97008]},
    {"t":2.65944, "x":3.82463, "y":2.82064, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":-4.32987, "ay":-7.54883, "alpha":0.0, "fx":[-44.18987,-44.18987,-44.18987,-44.18987], "fy":[-77.04207,-77.04207,-77.04207,-77.04207]},
    {"t":2.70924, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.6636, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
