{
 "name":"L0 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.485270380973816, "y":7.227873802185059, "heading":2.199114857512855, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529175043106079, "y":4.289608478546143, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.485270380973816 m", "val":1.485270380973816}, "y":{"exp":"7.227873802185059 m", "val":7.227873802185059}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529175043106079 m", "val":2.529175043106079}, "y":{"exp":"4.289608478546143 m", "val":4.289608478546143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20035,1.92102],
  "samples":[
    {"t":0.0, "x":1.48527, "y":7.22787, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90183, "ay":-8.16672, "alpha":3.3177, "fx":[25.22089,38.12721,35.20647,19.90758], "fy":[-85.15127,-80.2026,-81.50711,-86.5317]},
    {"t":0.03637, "x":1.48719, "y":7.22247, "heading":2.19911, "vx":0.10555, "vy":-0.29706, "omega":0.12068, "ax":2.90194, "ay":-8.16709, "alpha":3.26566, "fx":[25.28281,38.005,35.10999,20.06891], "fy":[-85.12634,-80.25338,-81.54064,-86.48712]},
    {"t":0.07275, "x":1.49295, "y":7.20626, "heading":2.2035, "vx":0.21111, "vy":-0.59413, "omega":0.23946, "ax":2.90207, "ay":-8.16749, "alpha":3.20564, "fx":[25.39046,37.88691,34.95928,20.23531], "fy":[-85.08677,-80.30088,-81.59612,-86.44005]},
    {"t":0.10912, "x":1.50255, "y":7.17925, "heading":2.21221, "vx":0.31667, "vy":-0.89121, "omega":0.35607, "ax":2.90221, "ay":-8.16793, "alpha":3.13597, "fx":[25.54344,37.76646,34.7542,20.4138], "fy":[-85.03225,-80.34794,-81.67301,-86.38857]},
    {"t":0.1455, "x":1.51599, "y":7.14143, "heading":2.22517, "vx":0.42223, "vy":-1.18832, "omega":0.47013, "ax":2.90237, "ay":-8.1684, "alpha":3.05444, "fx":[25.74143,37.63481,34.49422,20.61399], "fy":[-84.9623,-80.3983,-81.77072,-86.32999]},
    {"t":0.18187, "x":1.53326, "y":7.0928, "heading":2.24227, "vx":0.5278, "vy":-1.48543, "omega":0.58124, "ax":2.90255, "ay":-8.16892, "alpha":2.95802, "fx":[25.98423,37.47999,34.17855,20.84877], "fy":[-84.87619,-80.45702,-81.88852,-86.2606]},
    {"t":0.21824, "x":1.55438, "y":7.03337, "heading":2.26341, "vx":0.63338, "vy":-1.78257, "omega":0.68883, "ax":2.90273, "ay":-8.16946, "alpha":2.84243, "fx":[26.27168,37.28551,33.80623,21.1356], "fy":[-84.77291,-80.53091,-82.02544,-86.17522]},
    {"t":0.25462, "x":1.57934, "y":6.96312, "heading":2.28846, "vx":0.73897, "vy":-2.07973, "omega":0.79222, "ax":2.90292, "ay":-8.17001, "alpha":2.70148, "fx":[26.60372,37.02807,33.37627,21.49862], "fy":[-84.65104,-80.62936,-82.18012,-86.06637]},
    {"t":0.29099, "x":1.60814, "y":6.88207, "heading":2.31728, "vx":0.84456, "vy":-2.37691, "omega":0.89049, "ax":2.9031, "ay":-8.17052, "alpha":2.52578, "fx":[26.98047,36.67351,32.88774,21.9723], "fy":[-84.50854,-80.76571,-82.35059,-85.92288]},
    {"t":0.32737, "x":1.64078, "y":6.7902, "heading":2.34967, "vx":0.95016, "vy":-2.6741, "omega":0.98236, "ax":2.90324, "ay":-8.17089, "alpha":2.3004, "fx":[27.40246,36.16922,32.33982,22.6085], "fy":[-84.34222,-80.95968,-82.53398,-85.72698]},
    {"t":0.36374, "x":1.67726, "y":6.68753, "heading":2.3854, "vx":1.05576, "vy":-2.97131, "omega":1.06604, "ax":2.90329, "ay":-8.1709, "alpha":2.00009, "fx":[27.87131,35.42864,31.73162,23.49051], "fy":[-84.14674,-81.24193,-82.72607,-85.44827]},
    {"t":0.40012, "x":1.71759, "y":6.57405, "heading":2.42418, "vx":1.16136, "vy":-3.26852, "omega":1.13879, "ax":2.90308, "ay":-8.16997, "alpha":1.57859, "fx":[28.39143,34.29639,31.06139,24.76407], "fy":[-83.91206,-81.66336,-82.9203,-85.0295]},
    {"t":0.43649, "x":1.76175, "y":6.44975, "heading":2.4656, "vx":1.26696, "vy":-3.5657, "omega":1.19621, "ax":2.90209, "ay":-8.16654, "alpha":0.94167, "fx":[28.97511,32.45879,30.32419,26.71477], "fy":[-83.61626,-82.31549,-83.10586,-84.34769]},
    {"t":0.47286, "x":1.80976, "y":6.31465, "heading":2.50911, "vx":1.37252, "vy":-3.86275, "omega":1.23046, "ax":2.89851, "ay":-8.15526, "alpha":-0.13505, "fx":[29.66048,29.16602,29.504,29.9962], "fy":[-83.20079,-83.37784,-83.26238,-83.08393]},
    {"t":0.50924, "x":1.8616, "y":6.16875, "heading":2.55387, "vx":1.47795, "vy":-4.15939, "omega":1.22555, "ax":2.88362, "ay":-8.11068, "alpha":-2.33612, "fx":[30.60186,22.07886,28.54372,36.49452], "fy":[-82.4445,-85.20174,-83.34107,-80.11736]},
    {"t":0.54561, "x":1.91726, "y":6.01209, "heading":2.59845, "vx":1.58284, "vy":-4.45441, "omega":1.14057, "ax":2.78704, "ay":-7.78852, "alpha":-8.92891, "fx":[33.13947,-0.53031,27.18373,53.98315], "fy":[-79.34325,-87.03872,-83.15187,-68.41936]},
    {"t":0.58199, "x":1.97668, "y":5.84491, "heading":2.63994, "vx":1.68422, "vy":-4.73771, "omega":0.81579, "ax":-0.02371, "ay":-0.00048, "alpha":-0.00616, "fx":[-0.24487,-0.25187,-0.23912,-0.23212], "fy":[0.005,-0.00775,-0.01474,-0.00199]},
    {"t":0.61836, "x":2.03793, "y":5.67258, "heading":2.66961, "vx":1.68335, "vy":-4.73773, "omega":0.81557, "ax":-2.77514, "ay":7.78811, "alpha":8.9866, "fx":[-30.07263,0.31976,-28.70615,-54.83151], "fy":[80.51798,87.0819,82.64297,67.69363]},
    {"t":0.65473, "x":2.09732, "y":5.5054, "heading":2.69928, "vx":1.58241, "vy":-4.45444, "omega":1.14245, "ax":-2.88274, "ay":8.1103, "alpha":2.37661, "fx":[-29.43867,-21.95794,-29.51492,-36.77126], "fy":[82.86337,85.24406,83.00341,79.97832]},
    {"t":0.69111, "x":2.15298, "y":5.34874, "heading":2.74083, "vx":1.47755, "vy":-4.15944, "omega":1.2289, "ax":-2.89808, "ay":8.15537, "alpha":0.15155, "fx":[-29.55592,-29.10371,-29.59901,-30.05076], "fy":[83.23729,83.40006,83.22879,83.06322]},
    {"t":0.72748, "x":2.2048, "y":5.20284, "heading":2.78553, "vx":1.37214, "vy":-3.86279, "omega":1.23441, "ax":-2.90178, "ay":8.16666, "alpha":-0.93757, "fx":[-29.87828,-32.54059,-29.35158,-26.68964], "fy":[83.29792,82.27803,83.45385,84.36044]},
    {"t":0.76386, "x":2.25279, "y":5.06774, "heading":2.83043, "vx":1.26659, "vy":-3.56573, "omega":1.2003, "ax":-2.90277, "ay":8.17004, "alpha":-1.58073, "fx":[-30.27811,-34.54976,-28.94504,-24.72793], "fy":[83.25033,81.54794,83.6817,85.04823]},
    {"t":0.80023, "x":2.29694, "y":4.94344, "heading":2.87409, "vx":1.161, "vy":-3.26856, "omega":1.14281, "ax":-2.90293, "ay":8.17094, "alpha":-2.0053, "fx":[-30.70456,-35.85764,-28.46345,-23.48155], "fy":[83.15536,81.04278,83.9056,85.46109]},
    {"t":0.83661, "x":2.33725, "y":4.82996, "heading":2.91566, "vx":1.05541, "vy":-2.97135, "omega":1.06987, "ax":-2.90278, "ay":8.17093, "alpha":-2.30714, "fx":[-31.13189,-36.76596,-27.95351,-22.64962], "fy":[83.03867,80.6783,84.11971,85.72784]},
    {"t":0.87298, "x":2.37372, "y":4.72728, "heading":2.95458, "vx":0.94983, "vy":-2.67413, "omega":0.98595, "ax":-2.90251, "ay":8.17057, "alpha":-2.53338, "fx":[-31.54527,-37.42351,-27.44361,-22.07762], "fy":[82.91349,80.40789,84.32002,85.90845]},
    {"t":0.90935, "x":2.40635, "y":4.63542, "heading":2.99044, "vx":0.84425, "vy":-2.37694, "omega":0.8938, "ax":-2.9022, "ay":8.17008, "alpha":-2.70975, "fx":[-31.93541,-37.91329,-26.95197,-21.67684], "fy":[82.78766,80.20333,84.50406,86.03471]},
    {"t":0.94573, "x":2.43514, "y":4.55436, "heading":3.02295, "vx":0.73868, "vy":-2.07976, "omega":0.79523, "ax":-2.90189, "ay":8.16955, "alpha":-2.85139, "fx":[-32.29622,-38.2862,-26.49067,-21.39186], "fy":[82.66623,80.04614,84.67044,86.12523]},
    {"t":0.9821, "x":2.46009, "y":4.48412, "heading":3.05188, "vx":0.63313, "vy":-1.7826, "omega":0.69151, "ax":-2.9016, "ay":8.16902, "alpha":-2.96778, "fx":[-32.62358,-38.5759,-26.0678,-21.18575], "fy":[82.5527,79.92344,84.81857,86.19175]},
    {"t":1.01848, "x":2.4812, "y":4.42468, "heading":3.07703, "vx":0.52759, "vy":-1.48546, "omega":0.58356, "ax":-2.90133, "ay":8.16851, "alpha":-3.06513, "fx":[-32.91463,-38.80598,-25.68876,-21.03263], "fy":[82.44956,79.82578,84.94834,86.2421]},
    {"t":1.05485, "x":2.49847, "y":4.37606, "heading":3.09826, "vx":0.42205, "vy":-1.18833, "omega":0.47207, "ax":-2.90109, "ay":8.16804, "alpha":-3.14767, "fx":[-33.16736,-38.99376,-25.35718,-20.91368], "fy":[82.35871,79.74594,85.05996,86.28181]},
    {"t":1.09122, "x":2.51191, "y":4.33823, "heading":3.11543, "vx":0.31653, "vy":-0.89123, "omega":0.35758, "ax":-2.90086, "ay":8.1676, "alpha":-3.2184, "fx":[-33.38034,-39.15233,-25.07545,-20.81479], "fy":[82.28157,79.6783,85.15377,86.31488]},
    {"t":1.1276, "x":2.5215, "y":4.31122, "heading":3.12843, "vx":0.21101, "vy":-0.59414, "omega":0.24051, "ax":-2.90066, "ay":8.1672, "alpha":-3.27952, "fx":[-33.55245,-39.29178,-24.84524,-20.72528], "fy":[82.21927,79.61844,85.23018,86.34428]},
    {"t":1.16397, "x":2.52726, "y":4.29501, "heading":3.13718, "vx":0.1055, "vy":-0.29706, "omega":0.12122, "ax":-2.90048, "ay":8.16684, "alpha":-3.33265, "fx":[-33.6828,-39.41989,-24.66777,-20.6369], "fy":[82.17271,79.56286,85.28953,86.37226]},
    {"t":1.20035, "x":2.52918, "y":4.28961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70192, "ay":0.00567, "alpha":0.0, "fx":[88.81028,88.81028,88.81028,88.81028], "fy":[0.05787,0.05787,0.05787,0.05787]},
    {"t":1.24839, "x":2.53922, "y":4.28962, "heading":3.14159, "vx":0.41808, "vy":0.00027, "omega":0.0, "ax":8.69327, "ay":0.00566, "alpha":0.0, "fx":[88.722,88.722,88.722,88.722], "fy":[0.05781,0.05781,0.05781,0.05781]},
    {"t":1.29644, "x":2.56934, "y":4.28963, "heading":3.14159, "vx":0.83574, "vy":0.00054, "omega":0.0, "ax":3.41445, "ay":0.00222, "alpha":0.0, "fx":[34.84734,34.84734,34.84734,34.84734], "fy":[0.02271,0.02271,0.02271,0.02271]},
    {"t":1.34448, "x":2.61343, "y":4.28966, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39253, "x":2.66147, "y":4.28969, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44057, "x":2.7095, "y":4.28973, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48862, "x":2.75754, "y":4.28976, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53666, "x":2.80557, "y":4.28979, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5847, "x":2.8536, "y":4.28982, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63275, "x":2.90164, "y":4.28985, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68079, "x":2.94967, "y":4.28988, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72884, "x":2.99771, "y":4.28991, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77688, "x":3.04574, "y":4.28995, "heading":3.14159, "vx":0.99979, "vy":0.00065, "omega":0.0, "ax":-3.41445, "ay":-0.00222, "alpha":0.0, "fx":[-34.84734,-34.84734,-34.84734,-34.84734], "fy":[-0.02271,-0.02271,-0.02271,-0.02271]},
    {"t":1.82493, "x":3.08984, "y":4.28997, "heading":3.14159, "vx":0.83574, "vy":0.00054, "omega":0.0, "ax":-8.69327, "ay":-0.00566, "alpha":0.0, "fx":[-88.722,-88.722,-88.722,-88.722], "fy":[-0.05781,-0.05781,-0.05781,-0.05781]},
    {"t":1.87297, "x":3.11996, "y":4.28999, "heading":3.14159, "vx":0.41808, "vy":0.00027, "omega":0.0, "ax":-8.70192, "ay":-0.00567, "alpha":0.0, "fx":[-88.81028,-88.81028,-88.81028,-88.81028], "fy":[-0.05787,-0.05787,-0.05787,-0.05787]},
    {"t":1.92102, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.20035, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
