{
 "name":"L0 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.485270380973816, "y":7.227873802185059, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.301657199859619, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.485270380973816 m", "val":1.485270380973816}, "y":{"exp":"7.227873802185059 m", "val":7.227873802185059}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4.301657199859619 m", "val":4.301657199859619}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73027,1.19158],
  "samples":[
    {"t":0.0, "x":1.48527, "y":7.22787, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29333, "ay":-31.56592, "alpha":82.99931, "fx":[95.89153,215.10508,187.96348,27.96282], "fy":[-463.07439,-421.09886,-433.66423,-471.92017]},
    {"t":0.03651, "x":1.49147, "y":7.20683, "heading":2.19911, "vx":0.33933, "vy":-1.15258, "omega":3.03058, "ax":9.3575, "ay":-31.84896, "alpha":47.06663, "fx":[110.24035,183.0153,161.78111,75.52451], "fy":[-459.64047,-435.76553,-443.92468,-466.47526]},
    {"t":0.07303, "x":1.51009, "y":7.14352, "heading":2.30977, "vx":0.681, "vy":-2.31549, "omega":4.74914, "ax":9.3902, "ay":-31.92375, "alpha":-22.86377, "fx":[143.27079,104.99366,124.29506,159.85611], "fy":[-449.82456,-460.32214,-455.58649,-444.31295]},
    {"t":0.10954, "x":1.54122, "y":7.03769, "heading":2.48318, "vx":1.02387, "vy":-3.48113, "omega":3.91431, "ax":9.24791, "ay":-31.538, "alpha":-73.37868, "fx":[150.73534,35.10042,120.10166,218.41032], "fy":[-445.46821,-469.57951,-455.78108,-417.34547]},
    {"t":0.14605, "x":1.58477, "y":6.88956, "heading":2.6261, "vx":1.36154, "vy":-4.63269, "omega":1.23501, "ax":4.25746, "ay":-14.9626, "alpha":-33.78367, "fx":[55.68041,34.13829,64.91722,86.65774], "fy":[-194.92545,-219.63629,-228.84484,-204.95878]},
    {"t":0.18257, "x":1.63732, "y":6.71043, "heading":2.6712, "vx":1.517, "vy":-5.17903, "omega":0.00145, "ax":-0.00558, "ay":-0.00263, "alpha":-0.00051, "fx":[-0.07922,-0.07938,-0.07892,-0.07876], "fy":[-0.03698,-0.03744,-0.0376,-0.03714]},
    {"t":0.21908, "x":1.69271, "y":6.52132, "heading":2.67125, "vx":1.51679, "vy":-5.17912, "omega":0.00144, "ax":-0.00023, "ay":-0.00007, "alpha":0.0, "fx":[-0.00329,-0.00326,-0.00325,-0.00328], "fy":[-0.00097,-0.00098,-0.00095,-0.00094]},
    {"t":0.25559, "x":1.74809, "y":6.33222, "heading":2.6713, "vx":1.51679, "vy":-5.17912, "omega":0.00144, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00013,-0.00012,-0.00013], "fy":[-0.00004,-0.00005,-0.00004,-0.00003]},
    {"t":0.29211, "x":1.80347, "y":6.14311, "heading":2.67136, "vx":1.51679, "vy":-5.17912, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32862, "x":1.85886, "y":5.954, "heading":2.67141, "vx":1.51679, "vy":-5.17912, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36513, "x":1.91424, "y":5.76489, "heading":2.67146, "vx":1.51679, "vy":-5.17912, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40165, "x":1.96962, "y":5.57579, "heading":2.67151, "vx":1.51679, "vy":-5.17912, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43816, "x":2.02501, "y":5.38668, "heading":2.67157, "vx":1.51679, "vy":-5.17912, "omega":0.00144, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00008,-0.00009], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":0.47467, "x":2.08039, "y":5.19757, "heading":2.67162, "vx":1.51679, "vy":-5.17912, "omega":0.00144, "ax":-0.00015, "ay":-0.00004, "alpha":0.0, "fx":[-0.00218,-0.00217,-0.00216,-0.00217], "fy":[-0.00064,-0.00064,-0.00063,-0.00063]},
    {"t":0.51119, "x":2.13577, "y":5.00847, "heading":2.67167, "vx":1.51678, "vy":-5.17913, "omega":0.00144, "ax":-0.00415, "ay":-0.00022, "alpha":0.00051, "fx":[-0.05873,-0.05848,-0.05889,-0.05914], "fy":[-0.00343,-0.00302,-0.00277,-0.00318]},
    {"t":0.5477, "x":2.19115, "y":4.81936, "heading":2.67172, "vx":1.51663, "vy":-5.17913, "omega":0.00145, "ax":-4.44583, "ay":14.89816, "alpha":33.77224, "fx":[-57.23531,-37.13168,-68.62203,-89.08537], "fy":[194.34646,219.59132,227.62104,203.15242]},
    {"t":0.58421, "x":2.24356, "y":4.64018, "heading":2.67178, "vx":1.3543, "vy":-4.63515, "omega":1.23459, "ax":-9.23201, "ay":31.54897, "alpha":72.66839, "fx":[-128.44903,-38.13177,-134.80641,-222.05876], "fy":[452.38989,469.43767,451.65253,415.31644]},
    {"t":0.62073, "x":2.28686, "y":4.49197, "heading":2.71685, "vx":1.0172, "vy":-3.48319, "omega":3.88796, "ax":-9.33229, "ay":31.94028, "alpha":23.00316, "fx":[-130.00788,-103.15122,-134.54153,-161.43158], "fy":[453.82995,460.77169,452.67081,443.71084]},
    {"t":0.65724, "x":2.31778, "y":4.38608, "heading":2.85882, "vx":0.67645, "vy":-2.31695, "omega":4.72788, "ax":-9.31429, "ay":31.86223, "alpha":-46.86805, "fx":[-144.09871,-191.14586,-117.66309,-75.20348], "fy":[450.18149,432.19175,457.58777,466.59704]},
    {"t":0.69375, "x":2.33627, "y":4.32272, "heading":3.03145, "vx":0.33636, "vy":-1.15355, "omega":3.01657, "ax":-9.21185, "ay":31.59257, "alpha":-82.61556, "fx":[-165.13934,-232.32745,-81.69114,-43.1454], "fy":[443.12954,411.73059,465.52755,470.88075]},
    {"t":0.73027, "x":2.34241, "y":4.30166, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.35487, "ay":-0.49369, "alpha":0.0, "fx":[472.79727,472.79727,472.79727,472.79727], "fy":[-6.99794,-6.99794,-6.99794,-6.99794]},
    {"t":0.7764, "x":2.3779, "y":4.30113, "heading":3.14159, "vx":1.5387, "vy":-0.02277, "omega":0.0, "ax":9.98559, "ay":-0.1478, "alpha":0.0, "fx":[141.54334,141.54334,141.54334,141.54334], "fy":[-2.095,-2.095,-2.095,-2.095]},
    {"t":0.82253, "x":2.45951, "y":4.29992, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86866, "x":2.55174, "y":4.29856, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91479, "x":2.64397, "y":4.29719, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96092, "x":2.73621, "y":4.29583, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00705, "x":2.82844, "y":4.29446, "heading":-3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05318, "x":2.92067, "y":4.2931, "heading":-3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09932, "x":3.0129, "y":4.29173, "heading":-3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":-9.98559, "ay":0.1478, "alpha":0.0, "fx":[-141.54334,-141.54334,-141.54334,-141.54334], "fy":[2.095,2.095,2.095,2.095]},
    {"t":1.14545, "x":3.09451, "y":4.29053, "heading":3.14159, "vx":1.5387, "vy":-0.02277, "omega":0.0, "ax":-33.35487, "ay":0.49369, "alpha":0.0, "fx":[-472.79727,-472.79727,-472.79727,-472.79727], "fy":[6.99794,6.99794,6.99794,6.99794]},
    {"t":1.19158, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.73027, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
