{
 "name":"L0 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5710208415985107, "y":7.179365158081055, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755817890167236, "y":5.600188732147217, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5710208415985107 m", "val":1.5710208415985107}, "y":{"exp":"7.179365158081055 m", "val":7.179365158081055}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755817890167236 m", "val":5.755817890167236}, "y":{"exp":"5.600188732147217 m", "val":5.600188732147217}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45326,2.2037],
  "samples":[
    {"t":0.0, "x":1.57102, "y":7.17937, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.08428, "ay":-3.05643, "alpha":-4.33908, "fx":[87.09221,81.73807,77.2503,83.94653], "fy":[-17.3205,-34.65469,-43.80149,-28.99709]},
    {"t":0.03726, "x":1.57663, "y":7.17724, "heading":2.19911, "vx":0.30124, "vy":-0.11389, "omega":-0.16169, "ax":8.08605, "ay":-3.05693, "alpha":-4.24594, "fx":[87.02184,81.767,77.38514,83.92532], "fy":[-17.63669,-34.56744,-43.54965,-29.04012]},
    {"t":0.07453, "x":1.59347, "y":7.17088, "heading":2.19309, "vx":0.60255, "vy":-0.2278, "omega":-0.3199, "ax":8.08804, "ay":-3.05746, "alpha":-4.13807, "fx":[86.94075,81.83698,77.52549,83.8774], "fy":[-17.9947,-34.37976,-43.28393,-29.1573]},
    {"t":0.11179, "x":1.62154, "y":7.16027, "heading":2.18117, "vx":0.90394, "vy":-0.34173, "omega":-0.4741, "ax":8.09027, "ay":-3.05805, "alpha":-4.0127, "fx":[86.84587,81.94367,77.67821,83.80399], "fy":[-18.40543,-34.09966,-42.99114,-29.34346]},
    {"t":0.14905, "x":1.66084, "y":7.14541, "heading":2.1635, "vx":1.20541, "vy":-0.45568, "omega":-0.62363, "ax":8.09276, "ay":-3.0587, "alpha":-3.86614, "fx":[86.73278,82.08165,77.85242,83.70655], "fy":[-18.88414,-33.73693,-42.6533,-29.5921]},
    {"t":0.18631, "x":1.71138, "y":7.1263, "heading":2.14026, "vx":1.50697, "vy":-0.56966, "omega":-0.76769, "ax":8.09553, "ay":-3.05945, "alpha":-3.69317, "fx":[86.59526,82.24413,78.06001,83.58701], "fy":[-19.45147,-33.30431,-42.2462,-29.89476]},
    {"t":0.22358, "x":1.77315, "y":7.10295, "heading":2.11166, "vx":1.80863, "vy":-0.68366, "omega":-0.90531, "ax":8.0986, "ay":-3.06029, "alpha":-3.48626, "fx":[86.4244,82.4225,78.3165,83.44815], "fy":[-20.13521,-32.81898,-41.73696,-30.24013]},
    {"t":0.26084, "x":1.84617, "y":7.07535, "heading":2.07792, "vx":2.11041, "vy":-0.7977, "omega":-1.03522, "ax":8.10197, "ay":-3.06126, "alpha":-3.23415, "fx":[86.20714,82.6057,78.64221,83.29419], "fy":[-20.97346,-32.30474,-41.08017,-30.61242]},
    {"t":0.2981, "x":1.93043, "y":7.0435, "heading":2.03935, "vx":2.41231, "vy":-0.91177, "omega":-1.15573, "ax":8.10563, "ay":-3.06235, "alpha":-2.91948, "fx":[85.92342,82.77919,79.0642,83.13176], "fy":[-22.02044,-31.79522,-40.21101,-30.98872]},
    {"t":0.33537, "x":2.02595, "y":7.0074, "heading":1.99628, "vx":2.71435, "vy":-1.02588, "omega":-1.26452, "ax":8.10945, "ay":-3.06352, "alpha":-2.51443, "fx":[85.54063,82.92324,79.61929,82.97166], "fy":[-23.35777,-31.33885,-39.03284,-31.33378]},
    {"t":0.37263, "x":2.13273, "y":6.96705, "heading":1.94916, "vx":3.01654, "vy":-1.14004, "omega":-1.35821, "ax":8.11306, "ay":-3.0646, "alpha":-1.97234, "fx":[85.00128,83.0096,80.35896,82.8322], "fy":[-25.11751,-31.00736,-37.39288,-31.5895]},
    {"t":0.40989, "x":2.25076, "y":6.92244, "heading":1.89855, "vx":3.31885, "vy":-1.25424, "omega":-1.43171, "ax":8.11525, "ay":-3.06507, "alpha":-1.20966, "fx":[84.19309,82.99448,81.35704,82.74669], "fy":[-27.53397,-30.91165,-35.03048,-31.65005]},
    {"t":0.44716, "x":2.38007, "y":6.87357, "heading":1.8452, "vx":3.62125, "vy":-1.36845, "omega":-1.47679, "ax":8.11221, "ay":-3.06336, "alpha":-0.06209, "fx":[82.86397,82.80201,82.71946,82.78194], "fy":[-31.07324,-31.23497,-31.45516,-31.29332]},
    {"t":0.48442, "x":2.52064, "y":6.82045, "heading":1.79017, "vx":3.92354, "vy":-1.4826, "omega":-1.4791, "ax":8.09034, "ay":-3.05415, "alpha":1.84229, "fx":[80.32363,82.28012,84.57603,83.09476], "fy":[-36.80991,-32.31059,-25.62025,-29.9396]},
    {"t":0.52168, "x":2.67246, "y":6.76309, "heading":1.73506, "vx":4.22501, "vy":-1.59641, "omega":-1.41045, "ax":7.98795, "ay":-3.00922, "alpha":5.5579, "fx":[74.01686,81.06221,86.87138,84.1442], "fy":[-47.7135,-34.82659,-14.93121,-25.37487]},
    {"t":0.55894, "x":2.83544, "y":6.70151, "heading":1.6825, "vx":4.52266, "vy":-1.70854, "omega":-1.20335, "ax":7.4203, "ay":-2.55956, "alpha":15.14305, "fx":[51.60346,78.19106,87.44666,85.68014], "fy":[-70.38039,-40.06669,6.02367,-0.06643]},
    {"t":0.59621, "x":3.00912, "y":6.63607, "heading":1.63766, "vx":4.79916, "vy":-1.80392, "omega":-0.63907, "ax":6.77295, "ay":-2.40271, "alpha":17.00007, "fx":[43.78379,74.04,83.64997,75.02035], "fy":[-69.47477,-41.0437,6.10703,6.3249]},
    {"t":0.63347, "x":3.19265, "y":6.56718, "heading":1.61385, "vx":5.05154, "vy":-1.89345, "omega":-0.0056, "ax":-0.0472, "ay":-0.28026, "alpha":0.09735, "fx":[-0.59166,-0.36171,-0.37167,-0.60166], "fy":[-2.97996,-2.97016,-2.74064,-2.75045]},
    {"t":0.67073, "x":3.38086, "y":6.49643, "heading":1.61364, "vx":5.04979, "vy":-1.90389, "omega":-0.00197, "ax":-0.02691, "ay":-0.07142, "alpha":0.00004, "fx":[-0.27467,-0.27457,-0.27458,-0.27467], "fy":[-0.72893,-0.72892,-0.72882,-0.72883]},
    {"t":0.708, "x":3.56901, "y":6.42544, "heading":1.61356, "vx":5.04878, "vy":-1.90655, "omega":-0.00197, "ax":-0.00107, "ay":-0.00284, "alpha":0.0, "fx":[-0.01096,-0.01096,-0.01096,-0.01096], "fy":[-0.02904,-0.02904,-0.02904,-0.02904]},
    {"t":0.74526, "x":3.75714, "y":6.35439, "heading":1.61349, "vx":5.04874, "vy":-1.90666, "omega":-0.00197, "ax":0.02295, "ay":0.06089, "alpha":-0.00003, "fx":[0.23425,0.23417,0.23418,0.23426], "fy":[0.62152,0.62151,0.62144,0.62144]},
    {"t":0.78252, "x":3.94529, "y":6.28339, "heading":1.61342, "vx":5.0496, "vy":-1.90439, "omega":-0.00197, "ax":0.04419, "ay":0.24357, "alpha":-0.07715, "fx":[0.53817,0.35596,0.36377,0.54601], "fy":[2.58066,2.57295,2.391,2.39871]},
    {"t":0.81979, "x":4.13348, "y":6.21259, "heading":1.61334, "vx":5.05124, "vy":-1.89531, "omega":-0.00484, "ax":-6.68612, "ay":2.39667, "alpha":-16.93664, "fx":[-43.37044,-73.0983,-82.97641,-73.50443], "fy":[68.38863,41.33395,-5.03631,-6.84614]},
    {"t":0.85705, "x":4.31706, "y":6.14363, "heading":1.61316, "vx":4.8021, "vy":-1.80601, "omega":-0.63595, "ax":-7.44321, "ay":2.60474, "alpha":-14.85756, "fx":[-53.05273,-77.34197,-87.58631,-85.87538], "fy":[69.14947,41.57528,-2.82908,-1.56156]},
    {"t":0.89431, "x":4.49084, "y":6.07814, "heading":1.58946, "vx":4.52474, "vy":-1.70895, "omega":-1.18959, "ax":-8.00506, "ay":3.01541, "alpha":-4.99669, "fx":[-75.33658,-80.41147,-86.35313,-84.69182], "fy":[45.54483,36.2481,17.70201,23.60427]},
    {"t":0.93157, "x":4.65389, "y":6.01656, "heading":1.54514, "vx":4.22645, "vy":-1.59658, "omega":-1.37578, "ax":-8.09344, "ay":3.0543, "alpha":-1.53382, "fx":[-80.88374,-81.92737,-84.15285,-83.43706], "fy":[35.5391,33.16805,26.98601,28.99332]},
    {"t":0.96884, "x":4.80576, "y":5.95918, "heading":1.49387, "vx":3.92487, "vy":-1.48277, "omega":-1.43294, "ax":-8.11223, "ay":3.0626, "alpha":0.19963, "fx":[-82.99765,-82.90359,-82.58367,-82.68315], "fy":[30.71393,30.95519,31.80222,31.55408]},
    {"t":1.0061, "x":4.94638, "y":5.90606, "heading":1.44048, "vx":3.62258, "vy":-1.36865, "omega":-1.4255, "ax":-8.11515, "ay":3.06441, "alpha":1.24155, "fx":[-84.02173,-83.62707,-81.52169,-82.11671], "fy":[28.06912,29.16031,34.62607,33.24377]},
    {"t":1.04336, "x":5.07573, "y":5.85718, "heading":1.38736, "vx":3.32019, "vy":-1.25446, "omega":-1.37923, "ax":-8.11358, "ay":3.06425, "alpha":1.94, "fx":[-84.5817,-84.20015,-80.80031,-81.64101], "fy":[26.52535,27.62424,36.40152,34.54185]},
    {"t":1.08063, "x":5.19382, "y":5.81257, "heading":1.33596, "vx":3.01785, "vy":-1.14028, "omega":-1.30694, "ax":-8.1107, "ay":3.06346, "alpha":2.44278, "fx":[-84.90622,-84.66856,-80.30975,-81.22105], "fy":[25.60635,26.28118,37.55801,35.6151]},
    {"t":1.11789, "x":5.30064, "y":5.7722, "heading":1.28726, "vx":2.71562, "vy":-1.02612, "omega":-1.21592, "ax":-8.10754, "ay":3.06251, "alpha":2.8228, "fx":[-85.09758,-85.05697,-79.97952,-80.84264], "fy":[25.06756,25.09941,38.3204,36.53456]},
    {"t":1.15515, "x":5.3962, "y":5.73609, "heading":1.24195, "vx":2.41351, "vy":-0.91201, "omega":-1.11073, "ax":-8.10447, "ay":3.06159, "alpha":3.12013, "fx":[-85.20857,-85.38103,-79.76219,-80.49971], "fy":[24.76857,24.06029,38.82039,37.33511]},
    {"t":1.19242, "x":5.48051, "y":5.70423, "heading":1.20056, "vx":2.11151, "vy":-0.79792, "omega":-0.99447, "ax":-8.10163, "ay":3.06077, "alpha":3.35872, "fx":[-85.26962,-85.65199,-79.62412,-80.18955], "fy":[24.62179,23.15028,39.14255,38.03605]},
    {"t":1.22968, "x":5.55357, "y":5.67663, "heading":1.16351, "vx":1.80962, "vy":-0.68387, "omega":-0.86931, "ax":-8.09904, "ay":3.06005, "alpha":3.55397, "fx":[-85.29979,-85.87855,-79.54025,-79.91092], "fy":[24.56896,22.35786,39.34537,38.64927]},
    {"t":1.26694, "x":5.61538, "y":5.65327, "heading":1.13111, "vx":1.50783, "vy":-0.56984, "omega":-0.73688, "ax":-8.0967, "ay":3.05944, "alpha":3.71638, "fx":[-85.31195,-86.06776,-79.49125,-79.66316], "fy":[24.5694,21.6724,39.47169,39.18287]},
    {"t":1.3042, "x":5.66594, "y":5.63416, "heading":1.10366, "vx":1.20612, "vy":-0.45584, "omega":-0.5984, "ax":-8.0946, "ay":3.0589, "alpha":3.85345, "fx":[-85.31523,-86.22537,-79.46186,-79.44588], "fy":[24.59367,21.08397,39.55426,39.64273]},
    {"t":1.34147, "x":5.70527, "y":5.6193, "heading":1.08136, "vx":0.90449, "vy":-0.34185, "omega":-0.45481, "ax":-8.09271, "ay":3.05844, "alpha":3.97075, "fx":[-85.31637,-86.35613,-79.43982,-79.2588], "fy":[24.61986,20.58348,39.6188,40.03338]},
    {"t":1.37873, "x":5.73335, "y":5.60868, "heading":1.06441, "vx":0.60293, "vy":-0.22789, "omega":-0.30684, "ax":-8.091, "ay":3.05801, "alpha":4.07252, "fx":[-85.32052,-86.46385,-79.41527,-79.10171], "fy":[24.63131,20.16287,39.68579,40.35827]},
    {"t":1.41599, "x":5.7502, "y":5.60231, "heading":1.05298, "vx":0.30144, "vy":-0.11394, "omega":-0.15509, "ax":-8.08944, "ay":3.05762, "alpha":4.16202, "fx":[-85.33161,-86.55156,-79.38024,-78.97453], "fy":[24.61522,19.81539,39.77156,40.61998]},
    {"t":1.45326, "x":5.75582, "y":5.60019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49467, "ay":-7.45192, "alpha":0.0, "fx":[-45.87181,-45.87181,-45.87181,-45.87181], "fy":[-76.05302,-76.05302,-76.05302,-76.05302]},
    {"t":1.50329, "x":5.75019, "y":5.59086, "heading":1.0472, "vx":-0.22487, "vy":-0.37281, "omega":0.0, "ax":-4.49048, "ay":-7.44499, "alpha":0.0, "fx":[-45.82912,-45.82912,-45.82912,-45.82912], "fy":[-75.98224,-75.98224,-75.98224,-75.98224]},
    {"t":1.55332, "x":5.73332, "y":5.56289, "heading":1.0472, "vx":-0.44952, "vy":-0.74528, "omega":0.0, "ax":-1.33632, "ay":-2.21555, "alpha":0.0, "fx":[-13.63826,-13.63826,-13.63826,-13.63826], "fy":[-22.61151,-22.61151,-22.61151,-22.61151]},
    {"t":1.60334, "x":5.70916, "y":5.52284, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.65337, "x":5.68333, "y":5.48, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7034, "x":5.65749, "y":5.43717, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75343, "x":5.63166, "y":5.39434, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80346, "x":5.60583, "y":5.35151, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85349, "x":5.57999, "y":5.30868, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90352, "x":5.55416, "y":5.26585, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95355, "x":5.52832, "y":5.22302, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00358, "x":5.50249, "y":5.18018, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.05361, "x":5.47666, "y":5.13735, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":1.33632, "ay":2.21555, "alpha":0.0, "fx":[13.63826,13.63826,13.63826,13.63826], "fy":[22.61151,22.61151,22.61151,22.61151]},
    {"t":2.10364, "x":5.45249, "y":5.09729, "heading":1.0472, "vx":-0.44952, "vy":-0.74528, "omega":0.0, "ax":4.49048, "ay":7.44499, "alpha":0.0, "fx":[45.82912,45.82912,45.82912,45.82912], "fy":[75.98224,75.98224,75.98224,75.98224]},
    {"t":2.15367, "x":5.43562, "y":5.06933, "heading":1.0472, "vx":-0.22487, "vy":-0.37281, "omega":0.0, "ax":4.49467, "ay":7.45192, "alpha":0.0, "fx":[45.87181,45.87181,45.87181,45.87181], "fy":[76.05302,76.05302,76.05302,76.05302]},
    {"t":2.2037, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.45326, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
