{
 "name":"L0 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.501994490623474, "y":7.228680610656738, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755817890167236, "y":5.600188732147217, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5019944906234741 m", "val":1.501994490623474}, "y":{"exp":"7.228680610656738 m", "val":7.228680610656738}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755817890167236 m", "val":5.755817890167236}, "y":{"exp":"5.600188732147217 m", "val":5.600188732147217}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46861,2.21905],
  "samples":[
    {"t":0.0, "x":1.50199, "y":7.22868, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.06585, "ay":-3.09341, "alpha":-4.48338, "fx":[87.10576,81.48227,76.83504,83.85185], "fy":[-17.24509,-35.24634,-44.524,-29.26768]},
    {"t":0.03672, "x":1.50743, "y":7.2266, "heading":2.19911, "vx":0.29614, "vy":-0.11358, "omega":-0.16461, "ax":8.06812, "ay":-3.09403, "alpha":-4.37493, "fx":[87.02518,81.51958,76.99498,83.8278], "fy":[-17.61397,-35.14189,-44.23415,-29.31867]},
    {"t":0.07343, "x":1.52374, "y":7.22034, "heading":2.19307, "vx":0.59236, "vy":-0.22717, "omega":-0.32523, "ax":8.07066, "ay":-3.09471, "alpha":-4.24995, "fx":[86.93237,81.60065,77.16215,83.77585], "fy":[-18.03007,-34.93267,-43.92708,-29.44649]},
    {"t":0.11015, "x":1.55093, "y":7.20991, "heading":2.18113, "vx":0.88868, "vy":-0.3408, "omega":-0.48127, "ax":8.07347, "ay":-3.09545, "alpha":-4.1055, "fx":[86.82396,81.7203,77.34423,83.6975], "fy":[-18.50494,-34.62823,-43.58834,-29.64516]},
    {"t":0.14686, "x":1.589, "y":7.19532, "heading":2.16346, "vx":1.1851, "vy":-0.45445, "omega":-0.63201, "ax":8.07659, "ay":-3.09628, "alpha":-3.93766, "fx":[86.69514,81.87222,77.5512,83.59455], "fy":[-19.05459,-34.24012,-43.19846,-29.90719]},
    {"t":0.18358, "x":1.63795, "y":7.17654, "heading":2.14026, "vx":1.48163, "vy":-0.56813, "omega":-0.77658, "ax":8.08002, "ay":-3.0972, "alpha":-3.74096, "fx":[86.53918,82.04865,77.79588,83.46937], "fy":[-19.70044,-33.78309,-42.73158,-30.22301]},
    {"t":0.22029, "x":1.6978, "y":7.1536, "heading":2.11174, "vx":1.77829, "vy":-0.68184, "omega":-0.91393, "ax":8.08377, "ay":-3.09825, "alpha":-3.50755, "fx":[86.3465,82.23998,78.09464,83.3253], "fy":[-20.47097,-33.2766,-42.1531,-30.58001]},
    {"t":0.25701, "x":1.76854, "y":7.12647, "heading":2.07819, "vx":2.07509, "vy":-0.79559, "omega":-1.04271, "ax":8.08786, "ay":-3.09942, "alpha":-3.22589, "fx":[86.10325,82.43418,78.46837,83.16731], "fy":[-21.40462,-32.74693,-41.41606,-30.96092]},
    {"t":0.29372, "x":1.85018, "y":7.09518, "heading":2.03991, "vx":2.37204, "vy":-0.90939, "omega":-1.16115, "ax":8.09222, "ay":-3.10071, "alpha":-2.87851, "fx":[85.78848,82.61591,78.94402,83.00297], "fy":[-22.55508,-32.23011,-40.45493,-31.34117]},
    {"t":0.33044, "x":1.94272, "y":7.0597, "heading":1.99727, "vx":2.66914, "vy":-1.02323, "omega":-1.26683, "ax":8.09672, "ay":-3.10205, "alpha":-2.43814, "fx":[85.3688,82.76507,79.55674,82.84426], "fy":[-24.00117,-31.77619,-39.17478,-31.684]},
    {"t":0.36715, "x":2.04618, "y":7.02004, "heading":1.95076, "vx":2.96642, "vy":-1.13713, "omega":-1.35635, "ax":8.10089, "ay":-3.10324, "alpha":-1.86062, "fx":[84.78711,82.85412,80.35296,82.71085], "fy":[-25.86649,-31.45616,-37.43104,-31.93066]},
    {"t":0.40387, "x":2.16055, "y":6.9762, "heading":1.90096, "vx":3.26384, "vy":-1.25106, "omega":-1.42466, "ax":8.10347, "ay":-3.10369, "alpha":-1.07045, "fx":[83.93644,82.84254,81.39439,82.63692], "fy":[-28.36099,-31.37392,-34.98919,-31.97867]},
    {"t":0.44058, "x":2.28584, "y":6.92817, "heading":1.84866, "vx":3.56136, "vy":-1.36501, "omega":-1.46397, "ax":8.10084, "ay":-3.1019, "alpha":0.07163, "fx":[82.59116,82.66486,82.76013,82.68712], "fy":[-31.87774,-31.68924,-31.43724,-31.62562]},
    {"t":0.4773, "x":2.42206, "y":6.87596, "heading":1.79491, "vx":3.85879, "vy":-1.4789, "omega":-1.46134, "ax":8.08173, "ay":-3.09331, "alpha":1.85337, "fx":[80.19134,82.20157,84.52977,83.0002], "fy":[-37.24503,-32.66595,-25.97726,-30.39111]},
    {"t":0.51401, "x":2.56918, "y":6.81958, "heading":1.74125, "vx":4.15551, "vy":-1.59247, "omega":-1.39329, "ax":8.00431, "ay":-3.05866, "alpha":4.98296, "fx":[74.98716,81.20104,86.6428,83.93153], "fy":[-46.46101,-34.78169,-16.88531,-26.73682]},
    {"t":0.55073, "x":2.72715, "y":6.75905, "heading":1.6901, "vx":4.44939, "vy":-1.70477, "omega":-1.21034, "ax":7.66587, "ay":-2.82985, "alpha":11.80823, "fx":[59.68032,79.05891,87.98801,86.21898], "fy":[-64.34427,-38.94245,-0.35425,-11.88283]},
    {"t":0.58744, "x":2.89567, "y":6.69455, "heading":1.64566, "vx":4.73084, "vy":-1.80867, "omega":-0.7768, "ax":7.15507, "ay":-2.40221, "alpha":17.56022, "fx":[45.48393,76.67044,86.77576,83.16338], "fy":[-73.54604,-41.96442,7.72906,9.71526]},
    {"t":0.62416, "x":3.07419, "y":6.62653, "heading":1.61714, "vx":4.99354, "vy":-1.89687, "omega":-0.13207, "ax":1.28423, "ay":-0.82567, "alpha":3.53601, "fx":[9.09558,17.2692,17.19189,8.8697], "fy":[-13.00912,-12.28384,-3.94737,-4.46617]},
    {"t":0.66087, "x":3.25839, "y":6.55633, "heading":1.61229, "vx":5.04069, "vy":-1.92718, "omega":-0.00224, "ax":-0.03338, "ay":-0.0905, "alpha":0.00151, "fx":[-0.34238,-0.33881,-0.33897,-0.34254], "fy":[-0.92549,-0.92534,-0.92177,-0.92193]},
    {"t":0.69759, "x":3.44344, "y":6.48551, "heading":1.61221, "vx":5.03947, "vy":-1.93051, "omega":-0.00219, "ax":-0.00774, "ay":-0.02021, "alpha":0.0, "fx":[-0.07901,-0.07901,-0.07901,-0.07902], "fy":[-0.20624,-0.20624,-0.20624,-0.20624]},
    {"t":0.7343, "x":3.62846, "y":6.41462, "heading":1.61213, "vx":5.03918, "vy":-1.93125, "omega":-0.00219, "ax":0.00665, "ay":0.01736, "alpha":0.0, "fx":[0.06788,0.06788,0.06788,0.06788], "fy":[0.17718,0.17718,0.17718,0.17718]},
    {"t":0.77102, "x":3.81348, "y":6.34372, "heading":1.61205, "vx":5.03943, "vy":-1.93061, "omega":-0.00219, "ax":0.03064, "ay":0.08307, "alpha":-0.00139, "fx":[0.31428,0.31099,0.31115,0.31443], "fy":[0.84948,0.84934,0.84606,0.8462]},
    {"t":0.80773, "x":3.99853, "y":6.2729, "heading":1.61197, "vx":5.04055, "vy":-1.92756, "omega":-0.00224, "ax":-1.18963, "ay":0.76523, "alpha":-3.27623, "fx":[-8.40892,-16.00484,-15.93288,-8.21815], "fy":[12.00916,11.42022,3.69382,4.11595]},
    {"t":0.84445, "x":4.18279, "y":6.20264, "heading":1.61189, "vx":4.99687, "vy":-1.89946, "omega":-0.12253, "ax":-7.14215, "ay":2.41052, "alpha":-17.75728, "fx":[-45.41279,-76.14402,-86.88241,-83.12683], "fy":[73.51263,42.87905,-6.49845,-11.48784]},
    {"t":0.88116, "x":4.36144, "y":6.13453, "heading":1.60739, "vx":4.73465, "vy":-1.81096, "omega":-0.77449, "ax":-7.71355, "ay":2.87462, "alpha":-11.05811, "fx":[-62.11618,-78.3499,-87.89725,-86.52922], "fy":[61.94677,40.31118,4.2523,10.84134]},
    {"t":0.91788, "x":4.53007, "y":6.06997, "heading":1.57895, "vx":4.45144, "vy":-1.70542, "omega":-1.18049, "ax":-8.0177, "ay":3.06458, "alpha":-4.51408, "fx":[-76.11176,-80.51376,-86.13093,-84.55253], "fy":[44.56866,36.32298,19.39147,24.82331]},
    {"t":0.9546, "x":4.6881, "y":6.00943, "heading":1.53561, "vx":4.15707, "vy":-1.5929, "omega":-1.34623, "ax":-8.08437, "ay":3.0944, "alpha":-1.61032, "fx":[-80.68368,-81.78357,-84.15018,-83.41333], "fy":[36.15595,33.68995,27.20782,29.26978]},
    {"t":0.99131, "x":4.83528, "y":5.95303, "heading":1.48618, "vx":3.86025, "vy":-1.47929, "omega":-1.40535, "ax":-8.10099, "ay":3.102, "alpha":0.02036, "fx":[-82.69861,-82.68878,-82.65594,-82.66583], "fy":[31.60313,31.62777,31.71378,31.68907]},
    {"t":1.02803, "x":4.97155, "y":5.90081, "heading":1.43458, "vx":3.56282, "vy":-1.3654, "omega":-1.4046, "ax":-8.10358, "ay":3.10376, "alpha":1.06599, "fx":[-83.75183,-83.40007,-81.58134,-82.08186], "fy":[28.92033,29.86964,34.53977,33.37595]},
    {"t":1.06474, "x":5.0969, "y":5.85277, "heading":1.38301, "vx":3.2653, "vy":-1.25145, "omega":-1.36546, "ax":-8.10166, "ay":3.10353, "alpha":1.79648, "fx":[-84.35657,-83.98485,-80.81284,-81.58217], "fy":[27.26769,28.3157,36.40594,34.70686]},
    {"t":1.10146, "x":5.21132, "y":5.80891, "heading":1.33288, "vx":2.96785, "vy":-1.1375, "omega":-1.29951, "ax":-8.09825, "ay":3.10257, "alpha":2.33776, "fx":[-84.72112,-84.47513,-80.26504,-81.13595], "fy":[26.23435,26.92525,37.67332,35.82429]},
    {"t":1.13817, "x":5.31483, "y":5.76924, "heading":1.28517, "vx":2.67052, "vy":-1.02359, "omega":-1.21367, "ax":-8.09445, "ay":3.1014, "alpha":2.7559, "fx":[-84.9449,-84.88923,-79.87798,-80.73031], "fy":[25.59409,25.67966,38.54392,36.79177]},
    {"t":1.17489, "x":5.40742, "y":5.73375, "heading":1.24061, "vx":2.37333, "vy":-0.90972, "omega":-1.11249, "ax":-8.0907, "ay":3.10023, "alpha":3.08875, "fx":[-85.08146,-85.23957,-79.60857,-80.35979], "fy":[25.2104,24.56823,39.14187,37.64124]},
    {"t":1.2116, "x":5.48911, "y":5.70244, "heading":1.19976, "vx":2.07628, "vy":-0.79589, "omega":-0.99909, "ax":-8.08717, "ay":3.09916, "alpha":3.35969, "fx":[-85.1625,-85.53569,-79.42465,-80.02212], "fy":[24.99483,23.58263,39.5498,38.39053]},
    {"t":1.24832, "x":5.55989, "y":5.6753, "heading":1.16308, "vx":1.77935, "vy":-0.68211, "omega":-0.87573, "ax":-8.0839, "ay":3.0982, "alpha":3.58408, "fx":[-85.20834,-85.78548,-79.30132,-79.71647], "fy":[24.88687,22.71477,39.82644,39.05062]},
    {"t":1.28503, "x":5.61977, "y":5.65235, "heading":1.13093, "vx":1.48255, "vy":-0.56836, "omega":-0.74414, "ax":-8.08092, "ay":3.09736, "alpha":3.77263, "fx":[-85.23285,-85.99564,-79.21871,-79.44256], "fy":[24.84331,21.95633,40.01584,39.62895]},
    {"t":1.32175, "x":5.66875, "y":5.63357, "heading":1.10361, "vx":1.18586, "vy":-0.45464, "omega":-0.60563, "ax":-8.0782, "ay":3.09662, "alpha":3.93312, "fx":[-85.24599,-86.17189,-79.16069,-79.20037], "fy":[24.83228,21.29884,40.15231,40.13091]},
    {"t":1.35846, "x":5.70685, "y":5.61896, "heading":1.08137, "vx":0.88927, "vy":-0.34094, "omega":-0.46123, "ax":-8.07573, "ay":3.09597, "alpha":4.07143, "fx":[-85.2552,-86.31905,-79.11399,-78.98994], "fy":[24.82969,20.73402,40.26325,40.56064]},
    {"t":1.39518, "x":5.73406, "y":5.60853, "heading":1.06444, "vx":0.59276, "vy":-0.22727, "omega":-0.31174, "ax":-8.07348, "ay":3.09537, "alpha":4.19211, "fx":[-85.26617,-86.44115,-79.06771,-78.81138], "fy":[24.817,20.25427,40.37084,40.92127]},
    {"t":1.43189, "x":5.75038, "y":5.60227, "heading":1.05299, "vx":0.29634, "vy":-0.11363, "omega":-0.15783, "ax":-8.07143, "ay":3.09482, "alpha":4.29873, "fx":[-85.28332,-86.5414,-79.01285,-78.66488], "fy":[24.77974,19.85302,40.49303,41.21509]},
    {"t":1.46861, "x":5.75582, "y":5.60019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49467, "ay":-7.45192, "alpha":0.0, "fx":[-45.87181,-45.87181,-45.87181,-45.87181], "fy":[-76.05302,-76.05302,-76.05302,-76.05302]},
    {"t":1.51864, "x":5.75019, "y":5.59086, "heading":1.0472, "vx":-0.22487, "vy":-0.37281, "omega":0.0, "ax":-4.49048, "ay":-7.44499, "alpha":0.0, "fx":[-45.82912,-45.82912,-45.82912,-45.82912], "fy":[-75.98224,-75.98224,-75.98224,-75.98224]},
    {"t":1.56867, "x":5.73332, "y":5.56289, "heading":1.0472, "vx":-0.44952, "vy":-0.74528, "omega":0.0, "ax":-1.33632, "ay":-2.21555, "alpha":0.0, "fx":[-13.63826,-13.63826,-13.63826,-13.63826], "fy":[-22.61151,-22.61151,-22.61151,-22.61151]},
    {"t":1.6187, "x":5.70916, "y":5.52284, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.66873, "x":5.68333, "y":5.48, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71875, "x":5.65749, "y":5.43717, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76878, "x":5.63166, "y":5.39434, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81881, "x":5.60583, "y":5.35151, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86884, "x":5.57999, "y":5.30868, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91887, "x":5.55416, "y":5.26585, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9689, "x":5.52832, "y":5.22302, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01893, "x":5.50249, "y":5.18018, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.06896, "x":5.47666, "y":5.13735, "heading":1.0472, "vx":-0.51638, "vy":-0.85612, "omega":0.0, "ax":1.33632, "ay":2.21555, "alpha":0.0, "fx":[13.63826,13.63826,13.63826,13.63826], "fy":[22.61151,22.61151,22.61151,22.61151]},
    {"t":2.11899, "x":5.45249, "y":5.09729, "heading":1.0472, "vx":-0.44952, "vy":-0.74528, "omega":0.0, "ax":4.49048, "ay":7.44499, "alpha":0.0, "fx":[45.82912,45.82912,45.82912,45.82912], "fy":[75.98224,75.98224,75.98224,75.98224]},
    {"t":2.16902, "x":5.43562, "y":5.06933, "heading":1.0472, "vx":-0.22487, "vy":-0.37281, "omega":0.0, "ax":4.49467, "ay":7.45192, "alpha":0.0, "fx":[45.87181,45.87181,45.87181,45.87181], "fy":[76.05302,76.05302,76.05302,76.05302]},
    {"t":2.21905, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.46861, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
