{
 "name":"L0 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03021,1.45619],
  "samples":[
    {"t":0.0, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.36078, "ay":8.74827, "alpha":109.29698, "fx":[459.06957,398.65567,448.07581,472.32523], "fy":[113.87245,254.36765,150.28467,-22.50648]},
    {"t":0.03962, "x":1.08397, "y":0.98802, "heading":-2.19911, "vx":1.24262, "vy":0.34664, "omega":4.33073, "ax":32.01772, "ay":8.85162, "alpha":43.80489, "fx":[457.17421,437.1311,453.42496,467.64371], "fy":[120.30643,179.82621,133.10349,68.64237]},
    {"t":0.07925, "x":1.15834, "y":1.0087, "heading":-2.02752, "vx":2.51128, "vy":0.69737, "omega":6.06643, "ax":31.8375, "ay":8.73968, "alpha":-67.45304, "fx":[456.89291,470.76227,454.32385,423.17677], "fy":[118.40347,37.91798,129.56084,209.64902]},
    {"t":0.11887, "x":1.28284, "y":1.04319, "heading":-1.78714, "vx":3.77279, "vy":1.04367, "omega":3.39371, "ax":31.66077, "ay":8.81476, "alpha":-74.92457, "fx":[461.60796,469.58522,447.02973,416.91244], "fy":[91.13015,39.68549,149.84491,219.1282]},
    {"t":0.15849, "x":1.45718, "y":1.09147, "heading":-1.65267, "vx":5.0273, "vy":1.39294, "omega":0.42493, "ax":4.28253, "ay":1.57639, "alpha":-10.66965, "fx":[55.42919,65.29164,65.96545,56.12892], "fy":[17.75126,16.8263,26.91359,27.88842]},
    {"t":0.19812, "x":1.65975, "y":1.1479, "heading":-1.63584, "vx":5.19699, "vy":1.4554, "omega":0.00216, "ax":-0.00304, "ay":0.0115, "alpha":-0.00014, "fx":[-0.04319,-0.04306,-0.04306,-0.04319], "fy":[0.16295,0.16295,0.16308,0.16308]},
    {"t":0.23774, "x":1.86567, "y":1.20557, "heading":-1.63575, "vx":5.19687, "vy":1.45586, "omega":0.00216, "ax":-0.0001, "ay":0.00037, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00521,0.00522,0.00522,0.00521]},
    {"t":0.27736, "x":2.07158, "y":1.26326, "heading":-1.63566, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00004,-0.00004], "fy":[0.00017,0.00016,0.00016,0.00017]},
    {"t":0.31699, "x":2.2775, "y":1.32095, "heading":-1.63558, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.35661, "x":2.48342, "y":1.37863, "heading":-1.63549, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39624, "x":2.68934, "y":1.43632, "heading":-1.63541, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43586, "x":2.89526, "y":1.49401, "heading":-1.63532, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47548, "x":3.10117, "y":1.55169, "heading":-1.63524, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51511, "x":3.30709, "y":1.60938, "heading":-1.63515, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55473, "x":3.51301, "y":1.66707, "heading":-1.63507, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59435, "x":3.71893, "y":1.72475, "heading":-1.63498, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63398, "x":3.92485, "y":1.78244, "heading":-1.63489, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6736, "x":4.13076, "y":1.84013, "heading":-1.63481, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.71322, "x":4.33668, "y":1.89781, "heading":-1.63472, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00007,0.00007,0.00008,0.00008], "fy":[-0.00026,-0.00027,-0.00027,-0.00026]},
    {"t":0.75285, "x":4.5426, "y":1.9555, "heading":-1.63464, "vx":5.19687, "vy":1.45587, "omega":0.00216, "ax":0.00016, "ay":-0.00058, "alpha":0.0, "fx":[0.00229,0.00229,0.00228,0.00228], "fy":[-0.00816,-0.00815,-0.00814,-0.00816]},
    {"t":0.79247, "x":4.74852, "y":2.01319, "heading":-1.63455, "vx":5.19687, "vy":1.45585, "omega":0.00216, "ax":0.00484, "ay":-0.01795, "alpha":0.00014, "fx":[0.06874,0.0686,0.0686,0.06873], "fy":[-0.25435,-0.25434,-0.25448,-0.25448]},
    {"t":0.83209, "x":4.95444, "y":2.07086, "heading":-1.63447, "vx":5.19706, "vy":1.45514, "omega":0.00216, "ax":-4.3072, "ay":-1.79476, "alpha":10.97121, "fx":[-55.72129,-65.88031,-66.37166,-56.24084], "fy":[-20.62623,-19.84629,-30.22754,-31.061]},
    {"t":0.87172, "x":5.15699, "y":2.12711, "heading":-1.63438, "vx":5.0264, "vy":1.38402, "omega":0.43688, "ax":-31.62378, "ay":-8.8071, "alpha":78.98753, "fx":[-464.94014,-469.22467,-442.63778,-416.23552], "fy":[-72.40439,-44.38102,-162.34538,-220.22347]},
    {"t":0.91134, "x":5.33132, "y":2.17503, "heading":-1.61707, "vx":3.77335, "vy":1.03505, "omega":3.56664, "ax":-31.84662, "ay":-8.6498, "alpha":69.62631, "fx":[-466.01631,-469.55242,-445.29177,-424.81251], "fy":[-75.1087,-51.42742,-157.79759,-206.1015]},
    {"t":0.95096, "x":5.45584, "y":2.20925, "heading":-1.47575, "vx":2.51148, "vy":0.69232, "omega":6.32548, "ax":-32.02074, "ay":-8.78983, "alpha":-46.32178, "fx":[-446.49188,-438.70263,-464.47206,-465.8787], "fy":[-155.31178,-175.78558,-87.16862,-80.10889]},
    {"t":0.99059, "x":5.53021, "y":2.22979, "heading":-1.22511, "vx":1.2427, "vy":0.34403, "omega":4.49005, "ax":-31.36281, "ay":-8.68257, "alpha":-113.31788, "fx":[-424.38196,-411.11378,-472.74467,-470.00127], "fy":[-208.76154,-233.34562,2.62433,-52.8105]},
    {"t":1.03021, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.50236, "ay":28.99251, "alpha":0.0, "fx":[-233.91698,-233.91698,-233.91698,-233.91698], "fy":[410.96193,410.96193,410.96193,410.96193]},
    {"t":1.07754, "x":5.53635, "y":2.26908, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":-4.3961, "ay":7.72339, "alpha":0.0, "fx":[-62.31373,-62.31373,-62.31373,-62.31373], "fy":[109.47718,109.47718,109.47718,109.47718]},
    {"t":1.12487, "x":5.49446, "y":2.34268, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.1722, "x":5.44764, "y":2.42493, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21953, "x":5.40083, "y":2.50718, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26686, "x":5.35401, "y":2.58943, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31419, "x":5.30719, "y":2.67168, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.36152, "x":5.26038, "y":2.75393, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":4.3961, "ay":-7.72339, "alpha":0.0, "fx":[62.31373,62.31373,62.31373,62.31373], "fy":[-109.47718,-109.47718,-109.47718,-109.47718]},
    {"t":1.40886, "x":5.21848, "y":2.82753, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":16.50236, "ay":-28.99251, "alpha":0.0, "fx":[233.91698,233.91698,233.91698,233.91698], "fy":[-410.96193,-410.96193,-410.96193,-410.96193]},
    {"t":1.45619, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.03021, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
