{
 "name":"L0 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64181,1.04823],
  "samples":[
    {"t":0.0, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.88058, "ay":18.31314, "alpha":5.15028, "fx":[396.74273,391.79384,393.64503,398.62072], "fy":[257.27929,264.74797,261.96905,254.34121]},
    {"t":0.04279, "x":1.08487, "y":0.99791, "heading":-2.19911, "vx":1.19294, "vy":0.78357, "omega":0.22037, "ax":27.86522, "ay":18.30305, "alpha":4.71822, "fx":[396.39797,391.86426,393.5565,398.11274], "fy":[257.32955,264.17307,261.61994,254.64302]},
    {"t":0.08558, "x":1.16142, "y":1.04819, "heading":-2.18969, "vx":2.38523, "vy":1.56672, "omega":0.42225, "ax":27.81933, "ay":18.27291, "alpha":3.70971, "fx":[395.42738,391.87533,393.23099,396.79571], "fy":[257.39015,262.75167,260.67893,255.23595]},
    {"t":0.12836, "x":1.28895, "y":1.13196, "heading":-2.17162, "vx":3.57555, "vy":2.34857, "omega":0.58098, "ax":21.87445, "ay":14.36804, "alpha":-13.57726, "fx":[304.24231,316.35982,315.77718,303.881], "fy":[206.7513,191.5652,200.87296,215.46455]},
    {"t":0.17115, "x":1.46196, "y":1.2456, "heading":-2.14676, "vx":4.5115, "vy":2.96334, "omega":0.00004, "ax":0.00132, "ay":0.00086, "alpha":-0.00005, "fx":[0.01863,0.01867,0.0187,0.01866], "fy":[0.01223,0.01219,0.01223,0.01227]},
    {"t":0.21394, "x":1.655, "y":1.37239, "heading":-2.14676, "vx":4.51156, "vy":2.96338, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25673, "x":1.84803, "y":1.49919, "heading":-2.14676, "vx":4.51156, "vy":2.96338, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29951, "x":2.04107, "y":1.62598, "heading":-2.14676, "vx":4.51156, "vy":2.96338, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3423, "x":2.23411, "y":1.75278, "heading":-2.14675, "vx":4.51156, "vy":2.96338, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38509, "x":2.42715, "y":1.87958, "heading":-2.14675, "vx":4.51156, "vy":2.96338, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.42788, "x":2.62019, "y":2.00637, "heading":-2.14675, "vx":4.51156, "vy":2.96338, "omega":0.00004, "ax":-0.00132, "ay":-0.00086, "alpha":0.00005, "fx":[-0.01863,-0.01868,-0.01869,-0.01865], "fy":[-0.01222,-0.0122,-0.01224,-0.01226]},
    {"t":0.47066, "x":2.81323, "y":2.13317, "heading":-2.14675, "vx":4.5115, "vy":2.96334, "omega":0.00004, "ax":-21.87445, "ay":-14.36804, "alpha":13.57599, "fx":[-304.40555,-316.49506,-315.62536,-303.7343], "fy":[-206.44746,-191.50242,-201.1657,-215.53841]},
    {"t":0.51345, "x":2.98624, "y":2.24681, "heading":-2.14675, "vx":3.57555, "vy":2.34857, "omega":0.58092, "ax":-27.81933, "ay":-18.27291, "alpha":-3.70874, "fx":[-395.32198,-391.8296,-393.33937,-396.83846], "fy":[-257.55246,-262.81869,-260.51486,-255.17069]},
    {"t":0.55624, "x":3.11376, "y":2.33057, "heading":-2.12189, "vx":2.38523, "vy":1.56672, "omega":0.42224, "ax":-27.86522, "ay":-18.30305, "alpha":-4.71797, "fx":[-396.15696,-391.75971,-393.80624,-398.20858], "fy":[-257.70098,-264.32676,-261.2433,-254.49454]},
    {"t":0.59903, "x":3.19031, "y":2.38085, "heading":-2.10382, "vx":1.19294, "vy":0.78357, "omega":0.22037, "ax":-27.88058, "ay":-18.31314, "alpha":-5.15023, "fx":[-396.41726,-391.65546,-393.98336,-398.74626], "fy":[-257.78098,-264.95145,-261.45945,-254.14564]},
    {"t":0.64181, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.39241, "ay":29.05919, "alpha":0.0, "fx":[232.35854,232.35854,232.35854,232.35854], "fy":[411.90712,411.90712,411.90712,411.90712]},
    {"t":0.69262, "x":3.23699, "y":2.43512, "heading":-2.0944, "vx":0.83277, "vy":1.47628, "omega":0.0, "ax":2.94606, "ay":5.22255, "alpha":0.0, "fx":[41.75975,41.75975,41.75975,41.75975], "fy":[74.02842,74.02842,74.02842,74.02842]},
    {"t":0.74342, "x":3.2831, "y":2.51685, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.79422, "x":3.33301, "y":2.60533, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84502, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89583, "x":3.43283, "y":2.78229, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.94663, "x":3.48274, "y":2.87076, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":-2.94606, "ay":-5.22255, "alpha":0.0, "fx":[-41.75975,-41.75975,-41.75975,-41.75975], "fy":[-74.02842,-74.02842,-74.02842,-74.02842]},
    {"t":0.99743, "x":3.52885, "y":2.9525, "heading":-2.0944, "vx":0.83277, "vy":1.47628, "omega":0.0, "ax":-16.39241, "ay":-29.05919, "alpha":0.0, "fx":[-232.35854,-232.35854,-232.35854,-232.35854], "fy":[-411.90712,-411.90712,-411.90712,-411.90712]},
    {"t":1.04823, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.64181, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
