{
 "name":"L0 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.42097270488739, "y":7.045989036560059, "heading":2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.464357376098633, "y":3.9979281425476074, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4209727048873901 m", "val":1.42097270488739}, "y":{"exp":"7.045989036560059 m", "val":7.045989036560059}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.464357376098633 m", "val":2.464357376098633}, "y":{"exp":"3.9979281425476074 m", "val":3.9979281425476074}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21976,2.00518],
  "samples":[
    {"t":0.0, "x":1.42097, "y":7.04599, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80654, "ay":-8.19902, "alpha":3.35408, "fx":[24.28514,37.3416,34.21206,18.73358], "fy":[-85.4217,-80.56987,-81.9275,-86.79201]},
    {"t":0.03588, "x":1.42278, "y":7.04071, "heading":2.19911, "vx":0.10069, "vy":-0.29414, "omega":0.12033, "ax":2.80665, "ay":-8.19952, "alpha":3.29673, "fx":[24.35188,37.20533,34.10697,18.91276], "fy":[-85.39624,-80.62582,-81.96342,-86.74599]},
    {"t":0.07175, "x":1.4282, "y":7.02488, "heading":2.20343, "vx":0.20137, "vy":-0.5883, "omega":0.2386, "ax":2.80678, "ay":-8.20007, "alpha":3.23089, "fx":[24.46474,37.07128,33.94672,19.09941], "fy":[-85.35662,-80.67942,-82.02093,-86.69701]},
    {"t":0.10763, "x":1.43723, "y":6.9985, "heading":2.21199, "vx":0.30207, "vy":-0.88248, "omega":0.35451, "ax":2.80692, "ay":-8.20067, "alpha":3.15484, "fx":[24.62309,36.93262,33.73147,19.30075], "fy":[-85.30258,-80.73358,-82.09937,-86.64319]},
    {"t":0.1435, "x":1.44987, "y":6.96157, "heading":2.22471, "vx":0.40277, "vy":-1.17668, "omega":0.46769, "ax":2.80708, "ay":-8.20134, "alpha":3.06634, "fx":[24.8264,36.78019,33.4611,19.52655], "fy":[-85.23372,-80.79211,-82.19798,-86.58195]},
    {"t":0.17938, "x":1.46613, "y":6.91407, "heading":2.24149, "vx":0.50347, "vy":-1.47091, "omega":0.57769, "ax":2.80724, "ay":-8.20206, "alpha":2.96234, "fx":[25.07412,36.60168,33.13531,19.7898], "fy":[-85.14944,-80.86009,-82.31587,-86.50971]},
    {"t":0.21525, "x":1.486, "y":6.85603, "heading":2.26221, "vx":0.60418, "vy":-1.76516, "omega":0.68397, "ax":2.80741, "ay":-8.20283, "alpha":2.83859, "fx":[25.36571,36.38033,32.75385,20.10789], "fy":[-85.04892,-80.94423,-82.45184,-86.42155]},
    {"t":0.25113, "x":1.50948, "y":6.78742, "heading":2.28675, "vx":0.7049, "vy":-2.05944, "omega":0.7858, "ax":2.80758, "ay":-8.20363, "alpha":2.68901, "fx":[25.70057,36.09282,32.31664,20.50451], "fy":[-84.93101,-81.05368,-82.6043,-86.31041]},
    {"t":0.287, "x":1.53657, "y":6.70826, "heading":2.31494, "vx":0.80562, "vy":-2.35374, "omega":0.88227, "ax":2.80772, "ay":-8.20443, "alpha":2.50455, "fx":[26.07807,35.70558,31.82403,21.01293], "fy":[-84.7941,-81.20113,-82.77102,-86.16588]},
    {"t":0.32288, "x":1.56728, "y":6.61854, "heading":2.34659, "vx":0.90635, "vy":-2.64808, "omega":0.97213, "ax":2.80783, "ay":-8.20515, "alpha":2.27113, "fx":[26.49763,35.16805,31.277,21.68211], "fy":[-84.63575,-81.40484,-82.94888,-85.97174]},
    {"t":0.35875, "x":1.6016, "y":6.51826, "heading":2.38147, "vx":1.00708, "vy":-2.94244, "omega":1.0536, "ax":2.80782, "ay":-8.20557, "alpha":1.96561, "fx":[26.95901,34.39955,30.67738,22.5884], "fy":[-84.45201,-81.69224,-83.13344,-85.70091]},
    {"t":0.39463, "x":1.63954, "y":6.40742, "heading":2.41927, "vx":1.10781, "vy":-3.23682, "omega":1.12412, "ax":2.80753, "ay":-8.20523, "alpha":1.54725, "fx":[27.46319,33.26113,30.02788,23.86035], "fy":[-84.23569,-82.1068,-83.31815,-85.30421]},
    {"t":0.4305, "x":1.68109, "y":6.28602, "heading":2.45959, "vx":1.20853, "vy":-3.53118, "omega":1.17963, "ax":2.80651, "ay":-8.20286, "alpha":0.93752, "fx":[28.01486,31.48804,29.33169,25.73644], "fy":[-83.97194,-82.7219,-83.49273,-84.68151]},
    {"t":0.46638, "x":1.72625, "y":6.15405, "heading":2.50191, "vx":1.30922, "vy":-3.82546, "omega":1.21326, "ax":2.80335, "ay":-8.19451, "alpha":-0.03547, "fx":[28.63076,28.50087,28.59042,28.72016], "fy":[-83.62419,-83.66912,-83.63939,-83.59436]},
    {"t":0.50225, "x":1.77502, "y":6.01154, "heading":2.54544, "vx":1.40979, "vy":-4.11944, "omega":1.21199, "ax":2.79252, "ay":-8.1644, "alpha":-1.82652, "fx":[29.37525,22.743,27.79593,34.08573], "fy":[-83.07475,-85.17918,-83.72125,-81.3225]},
    {"t":0.53813, "x":1.8274, "y":5.8585, "heading":2.58892, "vx":1.50997, "vy":-4.41234, "omega":1.14646, "ax":2.74236, "ay":-8.01348, "alpha":-6.06393, "fx":[30.61788,8.43097,26.89419,46.00899], "fy":[-81.67262,-87.20776,-83.6322,-74.62434]},
    {"t":0.574, "x":1.88333, "y":5.69505, "heading":2.63005, "vx":1.60835, "vy":-4.69983, "omega":0.92892, "ax":2.48947, "ay":-7.00888, "alpha":-15.81381, "fx":[32.23079,-23.45543,25.97906,66.87418], "fy":[-69.15206,-81.81796,-82.21384,-52.94181]},
    {"t":0.60988, "x":1.94264, "y":5.52193, "heading":2.66338, "vx":1.69766, "vy":-4.95127, "omega":0.36159, "ax":-2.46993, "ay":7.01906, "alpha":15.7875, "fx":[-28.45681,22.60739,-27.28968,-67.69178], "fy":[70.69012,82.15059,81.82032,51.88042]},
    {"t":0.64575, "x":2.00195, "y":5.34882, "heading":2.67635, "vx":1.60905, "vy":-4.69946, "omega":0.92797, "ax":-2.74753, "ay":8.01007, "alpha":6.10883, "fx":[-28.55554,-8.62832,-28.33959,-46.63991], "fy":[82.41214,87.21712,83.15927,74.20909]},
    {"t":0.68163, "x":2.05791, "y":5.18538, "heading":2.70964, "vx":1.51049, "vy":-4.4121, "omega":1.14713, "ax":-2.79694, "ay":8.16261, "alpha":1.85836, "fx":[-28.41617,-22.69816,-28.72302,-34.34287], "fy":[83.40714,85.20079,83.41001,81.20673]},
    {"t":0.71751, "x":2.1103, "y":5.03235, "heading":2.75079, "vx":1.41015, "vy":-4.11926, "omega":1.2138, "ax":-2.80651, "ay":8.19348, "alpha":0.05206, "fx":[-28.63191,-28.47953,-28.65367,-28.80602], "fy":[83.62398,83.67711,83.61862,83.56514]},
    {"t":0.75338, "x":2.15908, "y":4.88984, "heading":2.79434, "vx":1.30946, "vy":-3.82532, "omega":1.21567, "ax":-2.80893, "ay":8.20211, "alpha":-0.93025, "fx":[-28.98602,-31.57927,-28.34395,-25.76069], "fy":[83.64213,82.6826,83.83332,84.67921]},
    {"t":0.78926, "x":2.20425, "y":4.75789, "heading":2.83795, "vx":1.20869, "vy":-3.53107, "omega":1.18229, "ax":-2.80944, "ay":8.20462, "alpha":-1.54528, "fx":[-29.39884,-33.49954,-27.90786,-23.88452], "fy":[83.58039,82.00193,84.05168,85.30558]},
    {"t":0.82513, "x":2.2458, "y":4.63649, "heading":2.88037, "vx":1.1079, "vy":-3.23673, "omega":1.12686, "ax":-2.80932, "ay":8.20505, "alpha":-1.96661, "fx":[-29.83211,-34.79503,-27.40935,-22.64943], "fy":[83.48101,81.51442,84.26684,85.69499]},
    {"t":0.86101, "x":2.28374, "y":4.52565, "heading":2.92079, "vx":1.00712, "vy":-2.94237, "omega":1.0563, "ax":-2.80898, "ay":8.20471, "alpha":-2.27385, "fx":[-30.26435,-35.71722,-26.88733,-21.80299], "fy":[83.36372,81.15369,84.47316,85.95272]},
    {"t":0.89688, "x":2.31806, "y":4.42537, "heading":2.95869, "vx":0.90634, "vy":-2.64802, "omega":0.97473, "ax":-2.80856, "ay":8.20407, "alpha":-2.50842, "fx":[-30.68229,-36.3975,-26.36697,-21.20805], "fy":[83.23945,80.88062,84.66674,86.13051]},
    {"t":0.93276, "x":2.34877, "y":4.33565, "heading":2.99366, "vx":0.80558, "vy":-2.3537, "omega":0.88474, "ax":-2.80813, "ay":8.20334, "alpha":-2.69383, "fx":[-31.07724,-36.91222,-25.86514,-20.78263], "fy":[83.11498,80.67044,84.8451,86.25684]},
    {"t":0.96863, "x":2.37587, "y":4.25649, "heading":3.0254, "vx":0.70484, "vy":-2.0594, "omega":0.7881, "ax":-2.80772, "ay":8.20259, "alpha":-2.84435, "fx":[-31.44329,-37.30963,-25.39341,-20.47398], "fy":[82.99487,80.50636,85.00682,86.34881]},
    {"t":1.00451, "x":2.39935, "y":4.18789, "heading":3.05367, "vx":0.60411, "vy":-1.76513, "omega":0.68605, "ax":-2.80733, "ay":8.20187, "alpha":-2.96911, "fx":[-31.77633,-37.62238,-24.95973,-20.24612], "fy":[82.88237,80.37635,85.15125,86.4174]},
    {"t":1.04038, "x":2.41921, "y":4.12984, "heading":3.07828, "vx":0.5034, "vy":-1.47089, "omega":0.57954, "ax":-2.80698, "ay":8.20118, "alpha":-3.0742, "fx":[-32.07341,-37.87375,-24.56957,-20.07341], "fy":[82.77988,80.27141,85.27821,86.47005]},
    {"t":1.07626, "x":2.43547, "y":4.08235, "heading":3.09907, "vx":0.4027, "vy":-1.17667, "omega":0.46925, "ax":-2.80666, "ay":8.20055, "alpha":-3.16386, "fx":[-32.33243,-38.08105,-24.22664,-19.93694], "fy":[82.68921,80.18456,85.38785,86.51205]},
    {"t":1.11213, "x":2.44811, "y":4.04542, "heading":3.11591, "vx":0.30201, "vy":-0.88247, "omega":0.35574, "ax":-2.80637, "ay":8.19997, "alpha":-3.24112, "fx":[-32.55182,-38.25752,-23.9335,-19.82241], "fy":[82.61181,80.11029,85.48047,86.54728]},
    {"t":1.14801, "x":2.45713, "y":4.01903, "heading":3.12867, "vx":0.20133, "vy":-0.5883, "omega":0.23947, "ax":-2.80611, "ay":8.19943, "alpha":-3.30821, "fx":[-32.73036,-38.41345,-23.69195,-19.71881], "fy":[82.54879,80.04421,85.55643,86.57862]},
    {"t":1.18388, "x":2.46255, "y":4.0032, "heading":3.13726, "vx":0.10066, "vy":-0.29414, "omega":0.12079, "ax":-2.80587, "ay":8.19895, "alpha":-3.36681, "fx":[-32.86705,-38.55684,-23.50336,-19.61765], "fy":[82.50109,79.98283,85.61607,86.60829]},
    {"t":1.21976, "x":2.46436, "y":3.99793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70218, "ay":0.02709, "alpha":0.0, "fx":[88.81301,88.81301,88.81301,88.81301], "fy":[0.27644,0.27644,0.27644,0.27644]},
    {"t":1.26885, "x":2.47484, "y":3.99796, "heading":3.14159, "vx":0.42718, "vy":0.00133, "omega":0.0, "ax":8.69384, "ay":0.02706, "alpha":0.0, "fx":[88.7278,88.7278,88.7278,88.7278], "fy":[0.27617,0.27617,0.27617,0.27617]},
    {"t":1.31794, "x":2.50629, "y":3.99806, "heading":3.14159, "vx":0.85395, "vy":0.00266, "omega":0.0, "ax":2.97091, "ay":0.00925, "alpha":0.0, "fx":[30.3206,30.3206,30.3206,30.3206], "fy":[0.09437,0.09437,0.09437,0.09437]},
    {"t":1.36703, "x":2.55179, "y":3.9982, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41611, "x":2.60086, "y":3.99835, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4652, "x":2.64994, "y":3.99851, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51429, "x":2.69902, "y":3.99866, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56338, "x":2.7481, "y":3.99881, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61247, "x":2.79718, "y":3.99896, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66156, "x":2.84626, "y":3.99912, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71065, "x":2.89534, "y":3.99927, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75974, "x":2.94441, "y":3.99942, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80883, "x":2.99349, "y":3.99958, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85791, "x":3.04257, "y":3.99973, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":-2.97091, "ay":-0.00925, "alpha":0.0, "fx":[-30.3206,-30.3206,-30.3206,-30.3206], "fy":[-0.09437,-0.09437,-0.09437,-0.09437]},
    {"t":1.907, "x":3.08807, "y":3.99987, "heading":3.14159, "vx":0.85395, "vy":0.00266, "omega":0.0, "ax":-8.69384, "ay":-0.02706, "alpha":0.0, "fx":[-88.7278,-88.7278,-88.7278,-88.7278], "fy":[-0.27617,-0.27617,-0.27617,-0.27617]},
    {"t":1.95609, "x":3.11952, "y":3.99997, "heading":3.14159, "vx":0.42718, "vy":0.00133, "omega":0.0, "ax":-8.70218, "ay":-0.02709, "alpha":0.0, "fx":[-88.81301,-88.81301,-88.81301,-88.81301], "fy":[-0.27644,-0.27644,-0.27644,-0.27644]},
    {"t":2.00518, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.21976, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
