{
 "name":"L0 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3720459938049316, "y":7.1787004470825195, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.872078895568848, "y":6.245732307434082, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3720459938049316 m", "val":1.3720459938049316}, "y":{"exp":"7.1787004470825195 m", "val":7.1787004470825195}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.872078895568848 m", "val":4.872078895568848}, "y":{"exp":"6.245732307434082 m", "val":6.245732307434082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99722,1.81921,2.56996],
  "samples":[
    {"t":0.0, "x":1.37205, "y":7.1787, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.3696, "ay":-1.20677, "alpha":-8.73347, "fx":[87.18642,87.87083,78.77607,87.84139], "fy":[16.70212,-12.04196,-40.92153,-13.00286]},
    {"t":0.0277, "x":1.37526, "y":7.17824, "heading":2.19911, "vx":0.23184, "vy":-0.03343, "omega":-0.24192, "ax":8.37733, "ay":-1.20933, "alpha":-8.57939, "fx":[87.28184,87.85766,79.01577,87.83522], "fy":[16.16019,-12.07965,-40.44234,-13.00723]},
    {"t":0.0554, "x":1.38489, "y":7.17685, "heading":2.19241, "vx":0.4639, "vy":-0.06693, "omega":-0.47958, "ax":8.38579, "ay":-1.21127, "alpha":-8.4097, "fx":[87.39451,87.88346,79.25147,87.80643], "fy":[15.49945,-11.82664,-39.9617,-13.15908]},
    {"t":0.0831, "x":1.40096, "y":7.17453, "heading":2.17913, "vx":0.69619, "vy":-0.10048, "omega":-0.71253, "ax":8.39498, "ay":-1.21286, "alpha":-8.2225, "fx":[87.52218,87.94073,79.49228,87.7558], "fy":[14.71641,-11.32103,-39.46094,-13.44747]},
    {"t":0.1108, "x":1.42347, "y":7.17128, "heading":2.15939, "vx":0.92874, "vy":-0.13408, "omega":-0.9403, "ax":8.40489, "ay":-1.21443, "alpha":-8.01583, "fx":[87.6624,88.01973,79.74947,87.68387], "fy":[13.80444,-10.60659,-38.91572,-13.8592]},
    {"t":0.1385, "x":1.45242, "y":7.1671, "heading":2.13334, "vx":1.16156, "vy":-0.16772, "omega":-1.16235, "ax":8.41553, "ay":-1.21631, "alpha":-7.78679, "fx":[87.81235,88.10964,80.03644,87.59131], "fy":[12.75382,-9.73434,-38.29526,-14.37814]},
    {"t":0.1662, "x":1.48782, "y":7.16199, "heading":2.10115, "vx":1.39468, "vy":-0.20141, "omega":-1.37804, "ax":8.42695, "ay":-1.21887, "alpha":-7.53052, "fx":[87.96846,88.19973,80.36871,87.47931], "fy":[11.55172,-8.76421,-37.56137,-14.98432]},
    {"t":0.1939, "x":1.52969, "y":7.15594, "heading":2.06297, "vx":1.62811, "vy":-0.23517, "omega":-1.58665, "ax":8.4393, "ay":-1.22245, "alpha":-7.23905, "fx":[88.12606,88.28052,80.76348,87.35016], "fy":[10.18199,-7.7665,-36.66736,-15.65247]},
    {"t":0.22161, "x":1.57803, "y":7.14896, "heading":2.01902, "vx":1.86188, "vy":-0.26904, "omega":-1.78717, "ax":8.45278, "ay":-1.22737, "alpha":-6.90013, "fx":[88.27888,88.34464,81.23882,87.20803], "fy":[8.62476,-6.82307,-35.55685,-16.35002]},
    {"t":0.24931, "x":1.63285, "y":7.14103, "heading":1.96952, "vx":2.09603, "vy":-0.30304, "omega":-1.97831, "ax":8.46765, "ay":-1.23384, "alpha":-6.49606, "fx":[88.41839,88.38723,81.81201,87.05994], "fy":[6.85547,-6.02817,-34.16289,-17.03386]},
    {"t":0.27701, "x":1.69416, "y":7.13217, "heading":1.91472, "vx":2.33059, "vy":-0.33721, "omega":-2.15826, "ax":8.48417, "ay":-1.24193, "alpha":-6.00285, "fx":[88.53285,88.40537,82.4966,86.91722], "fy":[4.84307,-5.48941,-32.40786,-17.64541]},
    {"t":0.30471, "x":1.76197, "y":7.12235, "heading":1.85493, "vx":2.56561, "vy":-0.37162, "omega":-2.32454, "ax":8.50242, "ay":-1.2515, "alpha":-5.38952, "fx":[88.60583,88.39589,83.29785,86.79731], "fy":[2.54655,-5.32932,-30.20516,-18.10246]},
    {"t":0.33241, "x":1.8363, "y":7.11157, "heading":1.79054, "vx":2.80113, "vy":-0.40628, "omega":-2.47383, "ax":8.52202, "ay":-1.26227, "alpha":-4.61743, "fx":[88.61359,88.3511,84.20622,86.72613], "fy":[-0.09185,-5.68877,-27.46425,-18.28534]},
    {"t":0.36011, "x":1.91716, "y":7.09984, "heading":1.72201, "vx":3.0372, "vy":-0.44125, "omega":-2.60174, "ax":8.54171, "ay":-1.27394, "alpha":-3.63816, "fx":[88.51973,88.25094,85.18961,86.74063], "fy":[-3.15998,-6.73406,-24.10079,-18.01167]},
    {"t":0.38781, "x":2.00457, "y":7.08712, "heading":1.64994, "vx":3.27381, "vy":-0.47654, "omega":-2.70252, "ax":8.55855, "ay":-1.2864, "alpha":-2.38635, "fx":[88.26339,88.04923,86.18625,86.88956], "fy":[-6.80382,-8.6702,-20.05365,-16.98734]},
    {"t":0.41551, "x":2.09854, "y":7.07343, "heading":1.57508, "vx":3.51089, "vy":-0.51217, "omega":-2.76862, "ax":8.56631, "ay":-1.29985, "alpha":-0.75783, "fx":[87.72923,87.6486,87.10255,87.2248], "fy":[-11.28963,-11.76367,-15.308,-14.70295]},
    {"t":0.44321, "x":2.19908, "y":7.05874, "heading":1.49839, "vx":3.74818, "vy":-0.54818, "omega":-2.78961, "ax":8.55101, "ay":-1.31419, "alpha":1.45187, "fx":[86.65986,86.85192,87.82109,87.7475], "fy":[-17.15595,-16.37695,-9.91951,-10.19706]},
    {"t":0.47091, "x":2.30619, "y":7.04305, "heading":1.42111, "vx":3.98505, "vy":-0.58458, "omega":-2.7494, "ax":8.47492, "ay":-1.3264, "alpha":4.72266, "fx":[84.34633,85.26554,88.22174,88.14071], "fy":[-25.63027,-23.00469,-4.03008,-1.48315]},
    {"t":0.49861, "x":2.41983, "y":7.02635, "heading":1.34495, "vx":4.21981, "vy":-0.62133, "omega":-2.61857, "ax":8.20659, "ay":-1.33078, "alpha":10.32508, "fx":[78.22902,82.13033,88.21248,86.44849], "fy":[-39.84298,-32.21972,2.11428,15.62163]},
    {"t":0.52631, "x":2.53987, "y":7.00863, "heading":1.27242, "vx":4.44714, "vy":-0.65819, "omega":-2.33256, "ax":7.40796, "ay":-1.36946, "alpha":19.66042, "fx":[60.84809,77.01335,87.84199,76.71407], "fy":[-62.25632,-42.774,7.18436,41.93994]},
    {"t":0.55401, "x":2.6659, "y":6.98987, "heading":1.2078, "vx":4.65234, "vy":-0.69612, "omega":-1.78796, "ax":7.31597, "ay":-1.39765, "alpha":19.99588, "fx":[60.11903,75.58046,87.70304,75.25964], "fy":[-61.79582,-44.69586,5.7411,43.69385]},
    {"t":0.58171, "x":2.79758, "y":6.97005, "heading":1.15828, "vx":4.855, "vy":-0.73484, "omega":-1.23406, "ax":7.31421, "ay":-1.39916, "alpha":19.13243, "fx":[61.58813,74.57688,87.28963,75.13559], "fy":[-58.13864,-45.23733,4.03774,42.21998]},
    {"t":0.60942, "x":2.93488, "y":6.94916, "heading":1.12409, "vx":5.05761, "vy":-0.7736, "omega":-0.70407, "ax":7.15576, "ay":-1.40401, "alpha":18.30565, "fx":[59.91519,72.59928,85.82096,73.78631], "fy":[-53.72823,-45.16708,2.29697,39.28218]},
    {"t":0.63712, "x":3.07772, "y":6.92719, "heading":1.10459, "vx":5.25583, "vy":-0.81249, "omega":-0.197, "ax":2.41213, "ay":-2.2068, "alpha":6.83107, "fx":[13.21999,26.84222,35.55953,22.84946], "fy":[-28.17282,-32.51596,-17.89754,-11.50241]},
    {"t":0.66482, "x":3.22424, "y":6.90384, "heading":1.09913, "vx":5.32265, "vy":-0.87362, "omega":-0.00777, "ax":-0.6873, "ay":-3.98524, "alpha":0.01839, "fx":[-7.04896,-7.00091,-6.98,-7.02801], "fy":[-40.67807,-40.69659,-40.66719,-40.64868]},
    {"t":0.69252, "x":3.37141, "y":6.87811, "heading":1.09892, "vx":5.30361, "vy":-0.98401, "omega":-0.00726, "ax":-1.16737, "ay":-5.79189, "alpha":-0.00344, "fx":[-11.90646,-11.91743,-11.9214,-11.91043], "fy":[-59.11096,-59.10755,-59.11106,-59.11447]},
    {"t":0.72022, "x":3.51788, "y":6.84863, "heading":1.09872, "vx":5.27127, "vy":-1.14445, "omega":-0.00736, "ax":-1.62947, "ay":-6.88608, "alpha":-0.0056, "fx":[-16.61682,-16.63732,-16.6434,-16.6229], "fy":[-70.27956,-70.27361,-70.27666,-70.28261]},
    {"t":0.74792, "x":3.66327, "y":6.81429, "heading":1.09851, "vx":5.22613, "vy":-1.3352, "omega":-0.00751, "ax":-2.05962, "ay":-7.42826, "alpha":-0.00796, "fx":[-21.00061,-21.03204,-21.03957,-21.00815], "fy":[-75.81533,-75.80577,-75.80783,-75.81739]},
    {"t":0.77562, "x":3.80725, "y":6.77445, "heading":1.0983, "vx":5.16908, "vy":-1.54097, "omega":-0.00773, "ax":-2.46576, "ay":-7.66793, "alpha":-0.01062, "fx":[-25.13925,-25.18282,-25.19102,-25.14748], "fy":[-78.2643,-78.24968,-78.25081,-78.26543]},
    {"t":0.80332, "x":3.94949, "y":6.72882, "heading":1.09809, "vx":5.10078, "vy":-1.75338, "omega":-0.00803, "ax":-2.85559, "ay":-7.74566, "alpha":-0.01369, "fx":[-29.11108,-29.16814,-29.17612,-29.1191], "fy":[-79.06137,-79.03992,-79.04046,-79.0619]},
    {"t":0.83102, "x":4.08969, "y":6.67728, "heading":1.09787, "vx":5.02168, "vy":-1.96794, "omega":-0.00841, "ax":-3.23327, "ay":-7.73002, "alpha":-0.0173, "fx":[-32.95863,-33.03095,-33.03766,-32.9654], "fy":[-78.90628,-78.87578,-78.87627,-78.90675]},
    {"t":0.85872, "x":4.22755, "y":6.6198, "heading":1.09763, "vx":4.93211, "vy":-2.18206, "omega":-0.00888, "ax":-3.6008, "ay":-7.65491, "alpha":-0.02167, "fx":[-36.70199,-36.79197,-36.79617,-36.70629], "fy":[-78.14527,-78.10284,-78.10408,-78.14646]},
    {"t":0.88642, "x":4.36279, "y":6.55642, "heading":1.09739, "vx":4.83237, "vy":-2.39411, "omega":-0.00948, "ax":-3.95902, "ay":-7.53801, "alpha":-0.02707, "fx":[-40.34953,-40.46033,-40.46045,-40.3498], "fy":[-76.95915,-76.90098,-76.90414,-76.96222]},
    {"t":0.91412, "x":4.49514, "y":6.48721, "heading":1.09713, "vx":4.7227, "vy":-2.60292, "omega":-0.01023, "ax":-4.30811, "ay":-7.38916, "alpha":-0.03363, "fx":[-43.90339,-44.03818,-44.0322,-43.89764], "fy":[-75.44832,-75.36991,-75.37669,-75.45496]},
    {"t":0.94182, "x":4.6243, "y":6.41227, "heading":1.09684, "vx":4.60336, "vy":-2.8076, "omega":-0.01117, "ax":-4.64756, "ay":-7.2144, "alpha":-0.03925, "fx":[-47.3624,-47.51556,-47.5018,-47.34893], "fy":[-73.67214,-73.57377,-73.58588,-73.68402]},
    {"t":0.96952, "x":4.75004, "y":6.33173, "heading":1.09653, "vx":4.47462, "vy":-3.00745, "omega":-0.01225, "ax":-4.97609, "ay":-7.01812, "alpha":-0.01885, "fx":[-50.75431,-50.82546,-50.81587,-50.74478], "fy":[-71.64679,-71.59652,-71.60466,-71.65487]},
    {"t":0.99722, "x":4.87208, "y":6.24573, "heading":1.09619, "vx":4.33678, "vy":-3.20185, "omega":-0.01278, "ax":-5.2495, "ay":-6.80771, "alpha":-0.00274, "fx":[-53.57134,-53.58133,-53.57959,-53.56961], "fy":[-69.48139,-69.47373,-69.47528,-69.48294]},
    {"t":1.02291, "x":4.98175, "y":6.16124, "heading":1.09587, "vx":4.20194, "vy":-3.37672, "omega":-0.01285, "ax":-5.49665, "ay":-6.5866, "alpha":0.03168, "fx":[-56.14154,-56.03083,-56.05412,-56.16496], "fy":[-67.18704,-67.27875,-67.2565,-67.16461]},
    {"t":1.0486, "x":5.08787, "y":6.07233, "heading":1.09554, "vx":4.06074, "vy":-3.54591, "omega":-0.01203, "ax":-5.7461, "ay":-6.34092, "alpha":0.03273, "fx":[-58.6847,-58.57551,-58.60275,-58.71206], "fy":[-64.67947,-64.77743,-64.74927,-64.65111]},
    {"t":1.07429, "x":5.19028, "y":5.97915, "heading":1.09523, "vx":3.91314, "vy":-3.70879, "omega":-0.01119, "ax":-5.98674, "ay":-6.07719, "alpha":0.01417, "fx":[-61.11563,-61.07075,-61.08374,-61.12864], "fy":[-62.00825,-62.05188,-62.03726,-61.99359]},
    {"t":1.09997, "x":5.28882, "y":5.88188, "heading":1.09494, "vx":3.75936, "vy":-3.8649, "omega":-0.01083, "ax":-6.24622, "ay":-5.76292, "alpha":-0.12812, "fx":[-63.62116,-64.00173,-63.87394,-63.49451], "fy":[-58.93938,-58.53335,-58.69292,-59.09593]},
    {"t":1.12566, "x":5.38333, "y":5.7807, "heading":1.09466, "vx":3.59892, "vy":-4.01293, "omega":-0.01412, "ax":-6.81269, "ay":-5.00512, "alpha":-1.58437, "fx":[-68.4317,-72.37854,-70.60995,-66.69649], "fy":[-52.4266,-47.02035,-49.94679,-54.93185]},
    {"t":1.15135, "x":5.47353, "y":5.67597, "heading":1.0943, "vx":3.42392, "vy":-4.1415, "omega":-0.05482, "ax":-7.96146, "ay":-2.19917, "alpha":-7.61734, "fx":[-82.30833,-86.28287,-83.42397,-72.99788], "fy":[-21.31336,1.3322,-23.88011,-45.91609]},
    {"t":1.17703, "x":5.55885, "y":5.56886, "heading":1.09289, "vx":3.21941, "vy":-4.19799, "omega":-0.25048, "ax":-7.79915, "ay":1.46276, "alpha":-13.57809, "fx":[-73.21063,-76.18428,-87.24128,-81.75104], "fy":[43.42422,42.15481,1.62953,-27.49404]},
    {"t":1.20272, "x":5.63897, "y":5.46151, "heading":1.08646, "vx":3.01907, "vy":-4.16041, "omega":-0.59926, "ax":-6.96502, "ay":3.52297, "alpha":-16.12406, "fx":[-47.3404,-64.98309,-85.71009,-86.30176], "fy":[72.29813,58.77575,18.23701,-5.49176]},
    {"t":1.22841, "x":5.71423, "y":5.3558, "heading":1.07106, "vx":2.84016, "vy":-4.06992, "omega":-1.01344, "ax":-6.30026, "ay":4.51188, "alpha":-17.14958, "fx":[-30.08749,-57.19755,-83.54646,-86.36606], "fy":[81.78643,66.80846,27.31897,8.27617]},
    {"t":1.25409, "x":5.7851, "y":5.25275, "heading":1.04503, "vx":2.67833, "vy":-3.95402, "omega":-1.45396, "ax":-5.83581, "ay":5.05072, "alpha":-17.67934, "fx":[-19.34187,-51.73288,-81.7026,-85.45969], "fy":[85.3897,71.37419,32.92958,16.49346]},
    {"t":1.27978, "x":5.85198, "y":5.15285, "heading":1.00768, "vx":2.52842, "vy":-3.82428, "omega":-1.90809, "ax":-5.59526, "ay":5.64768, "alpha":-15.23295, "fx":[-19.60304,-48.55462,-78.5801,-81.67946], "fy":[85.60998,73.71517,40.07912,31.15275]},
    {"t":1.30547, "x":5.91508, "y":5.05648, "heading":0.95867, "vx":2.3847, "vy":-3.67921, "omega":-2.29938, "ax":-5.4729, "ay":6.3659, "alpha":-9.00243, "fx":[-33.12331,-48.34911,-71.39638,-70.55322], "fy":[81.59562,73.91856,51.92737,52.43553]},
    {"t":1.33116, "x":5.97453, "y":4.96407, "heading":0.8996, "vx":2.24412, "vy":-3.51569, "omega":-2.53063, "ax":-5.31789, "ay":6.72972, "alpha":-4.91143, "fx":[-42.25013,-48.86171,-63.89873,-62.08336], "fy":[77.46081,73.63507,61.00971,62.62407]},
    {"t":1.35684, "x":6.03042, "y":4.87598, "heading":0.8346, "vx":2.10752, "vy":-3.34282, "omega":-2.65679, "ax":-5.17011, "ay":6.92987, "alpha":-2.11219, "fx":[-47.85841,-49.89085,-57.20385,-56.10807], "fy":[74.27292,72.98982,67.39924,68.23825]},
    {"t":1.38253, "x":6.08285, "y":4.7924, "heading":0.76636, "vx":1.97471, "vy":-3.16482, "omega":-2.71104, "ax":-5.03941, "ay":7.05046, "alpha":-0.06234, "fx":[-51.2955,-51.33141,-51.56671,-51.53164], "fy":[72.05203,72.02827,71.85973,71.88307]},
    {"t":1.40822, "x":6.13191, "y":4.71343, "heading":0.69672, "vx":1.84526, "vy":-2.98371, "omega":-2.71265, "ax":-4.92695, "ay":7.12709, "alpha":1.52139, "fx":[-53.36654,-53.05172,-46.95423,-47.76176], "fy":[70.61605,70.81242,74.99849,74.52443]},
    {"t":1.4339, "x":6.17768, "y":4.63914, "heading":0.62704, "vx":1.71871, "vy":-2.80064, "omega":-2.67357, "ax":-4.83073, "ay":7.17725, "alpha":2.79697, "fx":[-54.54322,-54.91399,-43.25044,-44.49873], "fy":[69.77682,69.41789,77.22818,76.57604]},
    {"t":1.45959, "x":6.22024, "y":4.56957, "heading":0.55836, "vx":1.59462, "vy":-2.61627, "omega":-2.60172, "ax":-4.7479, "ay":7.21068, "alpha":3.85431, "fx":[-55.11425,-56.79473,-40.32998,-41.5859], "fy":[69.37859,67.92566,78.8204,78.23923]},
    {"t":1.48528, "x":6.25963, "y":4.50474, "heading":0.49153, "vx":1.47266, "vy":-2.43105, "omega":-2.50271, "ax":-4.67577, "ay":7.23337, "alpha":4.74486, "fx":[-55.26605,-58.59726,-38.07894,-38.93813], "fy":[69.29939,66.413,79.9549,79.623]},
    {"t":1.51096, "x":6.29592, "y":4.44468, "heading":0.42724, "vx":1.35255, "vy":-2.24525, "omega":-2.38083, "ax":-4.61223, "ay":7.2492, "alpha":5.49916, "fx":[-55.12546,-60.25625,-36.39738,-36.50758], "fy":[69.44513,64.94566,80.75322,80.79219]},
    {"t":1.53665, "x":6.32914, "y":4.3894, "heading":0.36609, "vx":1.23408, "vy":-2.05904, "omega":-2.23958, "ax":-4.55577, "ay":7.26068, "alpha":6.13747, "fx":[-54.78303,-61.73588,-35.19646,-34.2664], "fy":[69.74344,63.57276,81.29993,81.78879]},
    {"t":1.56234, "x":6.35934, "y":4.33891, "heading":0.30856, "vx":1.11705, "vy":-1.87253, "omega":-2.08192, "ax":-4.50534, "ay":7.26943, "alpha":6.67575, "fx":[-54.30606,-63.02427,-34.39513,-32.19757], "fy":[70.13865,62.32533,81.65614,82.64229]},
    {"t":1.58803, "x":6.38655, "y":4.29321, "heading":0.25508, "vx":1.00132, "vy":-1.6858, "omega":-1.91044, "ax":-4.46021, "ay":7.27644, "alpha":7.12856, "fx":[-53.74627,-64.12672,-33.91767,-30.28993], "fy":[70.58801,61.21769,81.86795,83.37478]},
    {"t":1.61371, "x":6.41079, "y":4.2523, "heading":0.20601, "vx":0.88676, "vy":-1.49889, "omega":-1.72733, "ax":-4.41981, "ay":7.28224, "alpha":7.50991, "fx":[-53.14444,-65.05921,-33.69231,-28.53545], "fy":[71.05878,60.2506,81.97205,84.00373]},
    {"t":1.6394, "x":6.43211, "y":4.2162, "heading":0.16164, "vx":0.77322, "vy":-1.31184, "omega":-1.53442, "ax":-4.38365, "ay":7.28711, "alpha":7.83319, "fx":[-52.53336,-65.8434,-33.65078,-26.9277], "fy":[71.52593,59.41514,81.99925,84.54348]},
    {"t":1.66509, "x":6.45053, "y":4.18491, "heading":0.12222, "vx":0.66062, "vy":-1.12465, "omega":-1.33321, "ax":-4.35125, "ay":7.29116, "alpha":8.11076, "fx":[-51.93978,-66.50297,-33.72836,-25.46119], "fy":[71.97041,58.69627,81.97676,85.00602]},
    {"t":1.69077, "x":6.46606, "y":4.15843, "heading":0.08798, "vx":0.54885, "vy":-0.93736, "omega":-1.12487, "ax":-4.3221, "ay":7.29447, "alpha":8.35352, "fx":[-51.38584,-67.06134,-33.86427,-24.13106], "fy":[72.37768,58.07576,81.92952,85.40151]},
    {"t":1.71646, "x":6.47874, "y":4.13675, "heading":0.05908, "vx":0.43783, "vy":-0.74999, "omega":-0.91029, "ax":-4.29572, "ay":7.29706, "alpha":8.57073, "fx":[-50.89002,-67.54033,-34.00198,-22.93306], "fy":[72.73659,57.53436,81.8808,85.73854]},
    {"t":1.74215, "x":6.48857, "y":4.1199, "heading":0.0357, "vx":0.32748, "vy":-0.56255, "omega":-0.69014, "ax":-4.27159, "ay":7.29898, "alpha":8.77006, "fx":[-50.46788,-67.95944,-34.08947,-21.86367], "fy":[73.03849,57.05331,81.85234,86.02437]},
    {"t":1.76783, "x":6.49557, "y":4.10785, "heading":0.01797, "vx":0.21776, "vy":-0.37506, "omega":-0.46486, "ax":-4.24923, "ay":7.30026, "alpha":8.95781, "fx":[-50.13269,-68.33559,-34.07926,-20.92028], "fy":[73.27643,56.61526,81.86417,86.26505]},
    {"t":1.79352, "x":6.49976, "y":4.10063, "heading":0.00603, "vx":0.10861, "vy":-0.18754, "omega":-0.23476, "ax":-4.22818, "ay":7.30095, "alpha":9.13931, "fx":[-49.8958,-68.683,-33.92831,-20.1014], "fy":[73.44465,56.20487,81.93413,86.4655]},
    {"t":1.81921, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70245, "ay":0.02454, "alpha":0.0, "fx":[-88.81572,-88.81572,-88.81572,-88.81572], "fy":[0.25043,0.25043,0.25043,0.25043]},
    {"t":1.86926, "x":6.49026, "y":4.09825, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":-8.69436, "ay":0.02452, "alpha":0.0, "fx":[-88.73312,-88.73312,-88.73312,-88.73312], "fy":[0.2502,0.2502,0.2502,0.2502]},
    {"t":1.91931, "x":6.45757, "y":4.09834, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":-2.57904, "ay":0.00727, "alpha":0.0, "fx":[-26.32122,-26.32122,-26.32122,-26.32122], "fy":[0.07422,0.07422,0.07422,0.07422]},
    {"t":1.96936, "x":6.41076, "y":4.09848, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01941, "x":6.36072, "y":4.09862, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06946, "x":6.31068, "y":4.09876, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11951, "x":6.26064, "y":4.0989, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16956, "x":6.2106, "y":4.09904, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21961, "x":6.16056, "y":4.09918, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26966, "x":6.11052, "y":4.09932, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31971, "x":6.06048, "y":4.09946, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36976, "x":6.01044, "y":4.0996, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41981, "x":5.9604, "y":4.09975, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":2.57904, "ay":-0.00727, "alpha":0.0, "fx":[26.32122,26.32122,26.32122,26.32122], "fy":[-0.07422,-0.07422,-0.07422,-0.07422]},
    {"t":2.46986, "x":5.91359, "y":4.09988, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":8.69436, "ay":-0.02452, "alpha":0.0, "fx":[88.73312,88.73312,88.73312,88.73312], "fy":[-0.2502,-0.2502,-0.2502,-0.2502]},
    {"t":2.51991, "x":5.8809, "y":4.09997, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":8.70245, "ay":-0.02454, "alpha":0.0, "fx":[88.81572,88.81572,88.81572,88.81572], "fy":[-0.25043,-0.25043,-0.25043,-0.25043]},
    {"t":2.56996, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.81921, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
