{
 "name":"L0 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.36204993724823, "y":7.138716220855713, "heading":2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.464357376098633, "y":3.9979281425476074, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.36204993724823 m", "val":1.36204993724823}, "y":{"exp":"7.138716220855713 m", "val":7.138716220855713}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.464357376098633 m", "val":2.464357376098633}, "y":{"exp":"3.9979281425476074 m", "val":3.9979281425476074}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23993,2.02535],
  "samples":[
    {"t":0.0, "x":1.36205, "y":7.13872, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86929, "ay":-8.17571, "alpha":3.43303, "fx":[24.78286,38.10123,35.05984,19.19009], "fy":[-85.28033,-80.21536,-81.57001,-86.69374]},
    {"t":0.03647, "x":1.36396, "y":7.13328, "heading":2.19911, "vx":0.10464, "vy":-0.29816, "omega":0.1252, "ax":2.86949, "ay":-8.17647, "alpha":3.36418, "fx":[24.864,37.94044,34.9327,19.40494], "fy":[-85.2503,-80.28451,-81.61675,-86.63884]},
    {"t":0.07294, "x":1.36968, "y":7.11697, "heading":2.20368, "vx":0.20928, "vy":-0.59634, "omega":0.24788, "ax":2.86971, "ay":-8.1773, "alpha":3.28514, "fx":[24.99593,37.77992,34.74475,19.6306], "fy":[-85.2044,-80.35209,-81.68806,-86.58001]},
    {"t":0.10941, "x":1.37922, "y":7.08978, "heading":2.21272, "vx":0.31394, "vy":-0.89455, "omega":0.36769, "ax":2.86996, "ay":-8.17822, "alpha":3.19387, "fx":[25.17785,37.61137,34.49635,19.87581], "fy":[-85.14237,-80.42176,-81.78308,-86.51494]},
    {"t":0.14587, "x":1.39258, "y":7.05172, "heading":2.22613, "vx":0.4186, "vy":-1.1928, "omega":0.48416, "ax":2.87024, "ay":-8.17923, "alpha":3.08765, "fx":[25.40897,37.42363,34.18763,20.15233], "fy":[-85.0638,-80.4983,-81.90082,-86.44044]},
    {"t":0.18234, "x":1.40975, "y":7.00278, "heading":2.24379, "vx":0.52327, "vy":-1.49108, "omega":0.59676, "ax":2.87053, "ay":-8.18033, "alpha":2.96278, "fx":[25.68852,37.20174,33.8186,20.47578], "fy":[-84.96808,-80.58806,-82.0401,-86.35209]},
    {"t":0.21881, "x":1.43075, "y":6.94297, "heading":2.26555, "vx":0.62796, "vy":-1.78941, "omega":0.70481, "ax":2.87085, "ay":-8.18152, "alpha":2.81411, "fx":[26.01571,36.92532,33.38945,20.86702], "fy":[-84.85433,-80.69941,-82.19939,-86.24376]},
    {"t":0.25528, "x":1.45556, "y":6.87227, "heading":2.29125, "vx":0.73265, "vy":-2.08777, "omega":0.80744, "ax":2.87117, "ay":-8.18278, "alpha":2.63423, "fx":[26.38969,36.56593,32.90076,21.35448], "fy":[-84.72137,-80.84372,-82.37665,-86.10663]},
    {"t":0.29175, "x":1.48418, "y":6.79069, "heading":2.3207, "vx":0.83736, "vy":-2.38619, "omega":0.9035, "ax":2.8715, "ay":-8.18407, "alpha":2.41206, "fx":[26.8096,36.08249,32.35386,21.97816], "fy":[-84.56748,-81.03671,-82.56912,-85.92759]},
    {"t":0.32822, "x":1.51663, "y":6.69823, "heading":2.35365, "vx":0.94208, "vy":-2.68465, "omega":0.99147, "ax":2.87178, "ay":-8.18527, "alpha":2.13027, "fx":[27.27472,35.41285,31.75114,22.79704], "fy":[-84.39005,-81.30094,-82.77301,-85.68595]},
    {"t":0.36468, "x":1.5529, "y":6.59488, "heading":2.38981, "vx":1.04681, "vy":-2.98315, "omega":1.06916, "ax":2.87194, "ay":-8.18612, "alpha":1.76028, "fx":[27.785,34.45722,31.09643,23.90351], "fy":[-84.18473,-81.67003,-82.98307,-85.34684]},
    {"t":0.40115, "x":1.59298, "y":6.48065, "heading":2.4288, "vx":1.15154, "vy":-3.28169, "omega":1.13335, "ax":2.87174, "ay":-8.18596, "alpha":1.2515, "fx":[28.34245,33.04245,30.3952,25.45368], "fy":[-83.94339,-82.19672,-83.19181,-84.84606]},
    {"t":0.43762, "x":1.63689, "y":6.35552, "heading":2.47013, "vx":1.25627, "vy":-3.58021, "omega":1.17899, "ax":2.87051, "ay":-8.18296, "alpha":0.50585, "fx":[28.95519,30.83578,29.65436,27.73838], "fy":[-83.64856,-82.96802,-83.38804,-84.05084]},
    {"t":0.47409, "x":1.68461, "y":6.21952, "heading":2.51312, "vx":1.36095, "vy":-3.87863, "omega":1.19744, "ax":2.86615, "ay":-8.1713, "alpha":-0.69233, "fx":[29.65137,27.10148,28.8805,31.37253], "fy":[-83.25537,-84.13161,-83.55333,-82.63908]},
    {"t":0.51056, "x":1.73615, "y":6.07264, "heading":2.55679, "vx":1.46548, "vy":-4.17663, "omega":1.17219, "ax":2.85034, "ay":-8.12709, "alpha":-2.91456, "fx":[30.5416,19.84552,28.07193,37.9013], "fy":[-82.60998,-85.89487,-83.65171,-79.61825]},
    {"t":0.54703, "x":1.79149, "y":5.91492, "heading":2.59954, "vx":1.56943, "vy":-4.47301, "omega":1.0659, "ax":2.77837, "ay":-7.89749, "alpha":-8.15742, "fx":[32.33712,1.77926,27.18406,52.12173], "fy":[-80.73423,-87.58602,-83.58517,-70.49625]},
    {"t":0.58349, "x":1.85057, "y":5.74654, "heading":2.63841, "vx":1.67075, "vy":-4.76102, "omega":0.76841, "ax":2.53582, "ay":-6.94846, "alpha":-16.10381, "fx":[32.80101,-23.58083,26.59865,67.7016], "fy":[-68.123,-81.73763,-81.98799,-51.81063]},
    {"t":0.61996, "x":1.91318, "y":5.5683, "heading":2.66643, "vx":1.76323, "vy":-5.01442, "omega":0.18113, "ax":-2.52242, "ay":6.95762, "alpha":16.08841, "fx":[-29.6496,22.87416,-27.7426,-68.45567], "fy":[69.49497,82.04304,81.65413,50.84093]},
    {"t":0.65643, "x":1.97581, "y":5.39005, "heading":2.67304, "vx":1.67124, "vy":-4.76069, "omega":0.76785, "ax":-2.7788, "ay":7.8955, "alpha":8.19087, "fx":[-29.67688,-2.13615,-28.72846,-52.89841], "fy":[81.7432,87.6116,83.07428,69.89152]},
    {"t":0.6929, "x":2.03491, "y":5.22169, "heading":2.70104, "vx":1.5699, "vy":-4.47275, "omega":1.06656, "ax":-2.85436, "ay":8.12508, "alpha":2.95371, "fx":[-29.11856,-19.81925,-29.30515,-38.28131], "fy":[83.12142,85.91456,83.2308,79.4258]},
    {"t":0.72937, "x":2.09026, "y":5.06398, "heading":2.73994, "vx":1.4658, "vy":-4.17644, "omega":1.17428, "ax":-2.86918, "ay":8.17021, "alpha":0.71492, "fx":[-29.17706,-27.04196,-29.39244,-31.51785], "fy":[83.42288,84.15472,83.37603,82.58141]},
    {"t":0.76584, "x":2.14181, "y":4.9171, "heading":2.78276, "vx":1.36117, "vy":-3.87849, "omega":1.20035, "ax":-2.87284, "ay":8.18222, "alpha":-0.4954, "fx":[-29.46015,-30.86816,-29.17918,-27.7715], "fy":[83.47251,82.95403,83.55597,84.04276]},
    {"t":0.80231, "x":2.18954, "y":4.7811, "heading":2.82654, "vx":1.2564, "vy":-3.58009, "omega":1.18228, "ax":-2.8736, "ay":8.18536, "alpha":-1.2485, "fx":[-29.8442,-33.22158,-28.79343,-25.45068], "fy":[83.4219,82.11862,83.75956,84.85334]},
    {"t":0.83877, "x":2.23345, "y":4.65598, "heading":2.86965, "vx":1.15161, "vy":-3.28159, "omega":1.13675, "ax":-2.87343, "ay":8.1856, "alpha":-1.76161, "fx":[-30.27265,-34.80484,-28.31247,-23.91288], "fy":[83.32322,81.51392,83.97321,85.35304]},
    {"t":0.87524, "x":2.27353, "y":4.54175, "heading":2.91111, "vx":1.04682, "vy":-2.98307, "omega":1.07251, "ax":-2.87293, "ay":8.18482, "alpha":-2.13405, "fx":[-30.71451,-35.93233,-27.78523,-22.85054], "fy":[83.20055,81.0622,84.1865,85.68222]},
    {"t":0.91171, "x":2.3098, "y":4.43841, "heading":2.95022, "vx":0.94205, "vy":-2.68458, "omega":0.99468, "ax":-2.87233, "ay":8.18369, "alpha":-2.41733, "fx":[-31.15084,-36.7663,-27.24426,-22.09675], "fy":[83.06719,80.71696,84.39217,85.90885]},
    {"t":0.94818, "x":2.34224, "y":4.34595, "heading":2.9865, "vx":0.8373, "vy":-2.38614, "omega":0.90653, "ax":-2.87172, "ay":8.18246, "alpha":-2.6406, "fx":[-31.56927,-37.39994,-26.71191,-21.5519], "fy":[82.93144,80.44858,84.58541,86.06988]},
    {"t":0.98465, "x":2.37087, "y":4.26437, "heading":3.01956, "vx":0.73257, "vy":-2.08773, "omega":0.81023, "ax":-2.87112, "ay":8.18126, "alpha":-2.82147, "fx":[-31.96138,-37.89157,-26.20389,-21.15196], "fy":[82.79888,80.23698,84.76317,86.18722]},
    {"t":1.02112, "x":2.39568, "y":4.19367, "heading":3.0491, "vx":0.62786, "vy":-1.78938, "omega":0.70733, "ax":-2.87057, "ay":8.18012, "alpha":-2.97118, "fx":[-32.32123,-38.28032,-25.73126,-20.85336], "fy":[82.67354,80.06775,84.92364,86.27481]},
    {"t":1.05758, "x":2.41666, "y":4.13386, "heading":3.0749, "vx":0.52318, "vy":-1.49106, "omega":0.59898, "ax":-2.87006, "ay":8.17906, "alpha":-3.09719, "fx":[-32.6446,-38.59392,-25.30185,-20.62504], "fy":[82.55839,79.93013,85.06592,86.34201]},
    {"t":1.09405, "x":2.43383, "y":4.08492, "heading":3.09674, "vx":0.41851, "vy":-1.19278, "omega":0.48603, "ax":-2.8696, "ay":8.17809, "alpha":-3.20465, "fx":[-32.92836,-38.85289,-24.92118,-20.44407], "fy":[82.45576,79.81573,85.18963,86.39544]},
    {"t":1.13052, "x":2.44719, "y":4.04686, "heading":3.11447, "vx":0.31386, "vy":-0.89454, "omega":0.36916, "ax":-2.86918, "ay":8.17719, "alpha":-3.29724, "fx":[-33.17019,-39.07292,-24.59315,-20.29312], "fy":[82.36745,79.71792,85.29477,86.43988]},
    {"t":1.16699, "x":2.45673, "y":4.01967, "heading":3.12793, "vx":0.20923, "vy":-0.59633, "omega":0.24892, "ax":-2.8688, "ay":8.17638, "alpha":-3.37764, "fx":[-33.36827,-39.26617,-24.32058,-20.15883], "fy":[82.29492,79.6314,85.38147,86.47893]},
    {"t":1.20346, "x":2.46245, "y":4.00336, "heading":3.13701, "vx":0.10461, "vy":-0.29815, "omega":0.12574, "ax":-2.86845, "ay":8.17563, "alpha":-3.44788, "fx":[-33.52112,-39.44213,-24.10566,-20.03086], "fy":[82.23936,79.5519,85.44993,86.5153]},
    {"t":1.23993, "x":2.46436, "y":3.99793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70218, "ay":0.02709, "alpha":0.0, "fx":[88.81301,88.81301,88.81301,88.81301], "fy":[0.27644,0.27644,0.27644,0.27644]},
    {"t":1.28902, "x":2.47484, "y":3.99796, "heading":3.14159, "vx":0.42718, "vy":0.00133, "omega":0.0, "ax":8.69384, "ay":0.02706, "alpha":0.0, "fx":[88.7278,88.7278,88.7278,88.7278], "fy":[0.27617,0.27617,0.27617,0.27617]},
    {"t":1.3381, "x":2.50629, "y":3.99806, "heading":3.14159, "vx":0.85395, "vy":0.00266, "omega":0.0, "ax":2.97091, "ay":0.00925, "alpha":0.0, "fx":[30.3206,30.3206,30.3206,30.3206], "fy":[0.09437,0.09437,0.09437,0.09437]},
    {"t":1.38719, "x":2.55179, "y":3.9982, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43628, "x":2.60086, "y":3.99835, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48537, "x":2.64994, "y":3.99851, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53446, "x":2.69902, "y":3.99866, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58355, "x":2.7481, "y":3.99881, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63264, "x":2.79718, "y":3.99896, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68173, "x":2.84626, "y":3.99912, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73081, "x":2.89534, "y":3.99927, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7799, "x":2.94441, "y":3.99942, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82899, "x":2.99349, "y":3.99958, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87808, "x":3.04257, "y":3.99973, "heading":3.14159, "vx":0.99979, "vy":0.00311, "omega":0.0, "ax":-2.97091, "ay":-0.00925, "alpha":0.0, "fx":[-30.3206,-30.3206,-30.3206,-30.3206], "fy":[-0.09437,-0.09437,-0.09437,-0.09437]},
    {"t":1.92717, "x":3.08807, "y":3.99987, "heading":3.14159, "vx":0.85395, "vy":0.00266, "omega":0.0, "ax":-8.69384, "ay":-0.02706, "alpha":0.0, "fx":[-88.7278,-88.7278,-88.7278,-88.7278], "fy":[-0.27617,-0.27617,-0.27617,-0.27617]},
    {"t":1.97626, "x":3.11952, "y":3.99997, "heading":3.14159, "vx":0.42718, "vy":0.00133, "omega":0.0, "ax":-8.70218, "ay":-0.02709, "alpha":0.0, "fx":[-88.81301,-88.81301,-88.81301,-88.81301], "fy":[-0.27644,-0.27644,-0.27644,-0.27644]},
    {"t":2.02535, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.23993, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
