{
 "name":"L0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5951229333877563, "y":7.322737693786621, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5951229333877563 m", "val":1.5951229333877563}, "y":{"exp":"7.322737693786621 m", "val":7.322737693786621}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61861,1.05753],
  "samples":[
    {"t":0.0, "x":1.59512, "y":7.32274, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":28.00237, "ay":-18.13008, "alpha":-4.90813, "fx":[400.16245,395.48164,393.70219,398.3612], "fy":[-251.95867,-259.23732,-261.94861,-254.81384]},
    {"t":0.04419, "x":1.62246, "y":7.30504, "heading":2.19911, "vx":1.23733, "vy":-0.80111, "omega":-0.21687, "ax":27.98768, "ay":-18.12058, "alpha":-4.42074, "fx":[399.62999,395.41582,393.81627,398.01274], "fy":[-252.32845,-258.87349,-261.323,-254.89455]},
    {"t":0.08837, "x":1.70446, "y":7.25195, "heading":2.18953, "vx":2.47401, "vy":-1.6018, "omega":-0.41221, "ax":27.94357, "ay":-18.09203, "alpha":-3.24941, "fx":[398.23581,395.15374,393.95549,397.02897], "fy":[-253.11886,-257.8906,-259.75041,-255.04087]},
    {"t":0.13256, "x":1.84105, "y":7.16351, "heading":2.17132, "vx":3.70875, "vy":-2.40122, "omega":-0.55579, "ax":18.60957, "ay":-12.0487, "alpha":12.57741, "fx":[259.28177,269.84548,268.39218,257.62547], "fy":[-181.00331,-169.3828,-160.40162,-172.36226]},
    {"t":0.17675, "x":2.0231, "y":7.04565, "heading":2.14676, "vx":4.53104, "vy":-2.93362, "omega":-0.00004, "ax":0.00069, "ay":-0.00045, "alpha":0.00003, "fx":[0.00978,0.0098,0.00979,0.00977], "fy":[-0.00633,-0.00632,-0.0063,-0.00631]},
    {"t":0.22093, "x":2.22331, "y":6.91602, "heading":2.14676, "vx":4.53107, "vy":-2.93364, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26512, "x":2.42352, "y":6.78639, "heading":2.14676, "vx":4.53107, "vy":-2.93364, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30931, "x":2.62374, "y":6.65676, "heading":2.14675, "vx":4.53107, "vy":-2.93364, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35349, "x":2.82395, "y":6.52714, "heading":2.14675, "vx":4.53107, "vy":-2.93364, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39768, "x":3.02416, "y":6.39751, "heading":2.14675, "vx":4.53107, "vy":-2.93364, "omega":-0.00004, "ax":-0.00069, "ay":0.00045, "alpha":-0.00003, "fx":[-0.00978,-0.0098,-0.00979,-0.00977], "fy":[0.00633,0.00632,0.0063,0.00631]},
    {"t":0.44187, "x":3.22438, "y":6.26788, "heading":2.14675, "vx":4.53104, "vy":-2.93362, "omega":-0.00004, "ax":-18.60957, "ay":12.0487, "alpha":-12.57575, "fx":[-259.13076,-269.73379,-268.53738,-257.74294], "fy":[181.0396,169.63243,160.37364,172.1043]},
    {"t":0.48605, "x":3.40642, "y":6.15002, "heading":2.14675, "vx":3.70875, "vy":-2.40122, "omega":-0.55572, "ax":-27.94357, "ay":18.09203, "alpha":3.24793, "fx":[-398.27185,-395.24767,-393.9172,-396.93733], "fy":[253.06318,257.74621,259.80751,255.18386]},
    {"t":0.53024, "x":3.54302, "y":6.06158, "heading":2.12219, "vx":2.47401, "vy":-1.6018, "omega":-0.4122, "ax":-27.98768, "ay":18.12058, "alpha":4.42047, "fx":[-399.71725,-395.64696,-393.72142,-397.78921], "fy":[252.19147,258.51959,261.4647,255.24372]},
    {"t":0.57443, "x":3.62501, "y":6.00849, "heading":2.10398, "vx":1.23733, "vy":-0.80111, "omega":-0.21688, "ax":-28.00237, "ay":18.13008, "alpha":4.90821, "fx":[-400.27896,-395.80086,-393.57406,-398.0536], "fy":[251.77471,258.74923,262.13999,255.29452]},
    {"t":0.61861, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.93889, "ay":-28.74167, "alpha":0.0, "fx":[240.10474,240.10474,240.10474,240.10474], "fy":[-407.40638,-407.40638,-407.40638,-407.40638]},
    {"t":0.66738, "x":3.67249, "y":5.95661, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":3.87885, "ay":-6.58158, "alpha":0.0, "fx":[54.98175,54.98175,54.98175,54.98175], "fy":[-93.29228,-93.29228,-93.29228,-93.29228]},
    {"t":0.71615, "x":3.71739, "y":5.88042, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.76492, "x":3.76691, "y":5.79641, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81369, "x":3.81642, "y":5.7124, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86246, "x":3.86593, "y":5.62839, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91123, "x":3.91544, "y":5.54438, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.95999, "x":3.96496, "y":5.46036, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":-3.87885, "ay":6.58158, "alpha":0.0, "fx":[-54.98175,-54.98175,-54.98175,-54.98175], "fy":[93.29228,93.29228,93.29228,93.29228]},
    {"t":1.00876, "x":4.00986, "y":5.38418, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":-16.93889, "ay":28.74167, "alpha":0.0, "fx":[-240.10474,-240.10474,-240.10474,-240.10474], "fy":[407.40638,407.40638,407.40638,407.40638]},
    {"t":1.05753, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.61861, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
