{
 "name":"L0 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.485270380973816, "y":7.227873802185059, "heading":2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.908611297607422, "y":5.843827247619629, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.485270380973816 m", "val":1.485270380973816}, "y":{"exp":"7.227873802185059 m", "val":7.227873802185059}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.908611297607422 m", "val":5.908611297607422}, "y":{"exp":"5.843827247619629 m", "val":5.843827247619629}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02432,1.55076],
  "samples":[
    {"t":0.0, "x":1.48527, "y":7.22787, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.06392, "ay":-9.72848, "alpha":-109.81795, "fx":[472.76955,440.77995,391.49048,456.25454], "fy":[8.81631,-170.48797,-265.26322,-124.66059]},
    {"t":0.0394, "x":1.50938, "y":7.22032, "heading":2.19911, "vx":1.22382, "vy":-0.38327, "omega":-4.32647, "ax":31.7211, "ay":-9.84479, "alpha":-44.61377, "fx":[465.45239,448.33898,431.07909,453.68589], "fy":[-82.1494,-149.31675,-193.8805,-132.84337]},
    {"t":0.07879, "x":1.58221, "y":7.19758, "heading":2.02867, "vx":2.47353, "vy":-0.77112, "omega":-6.08411, "ax":31.54697, "ay":-9.73071, "alpha":67.56745, "fx":[416.52871,450.79414,469.4299,451.93039], "fy":[-222.56307,-141.33331,-51.74132,-136.08444]},
    {"t":0.11819, "x":1.70414, "y":7.15965, "heading":1.78897, "vx":3.71637, "vy":-1.15448, "omega":-3.42217, "ax":31.37921, "ay":-9.78311, "alpha":74.39377, "fx":[410.09878,443.14556,468.24357,457.68364], "fy":[-231.64342,-160.949,-53.0337,-109.06671]},
    {"t":0.15759, "x":1.8749, "y":7.10658, "heading":1.65415, "vx":4.95261, "vy":-1.5399, "omega":-0.4913, "ax":4.99935, "ay":-1.90883, "alpha":12.41539, "fx":[65.54791,76.93573,76.20153,64.77302], "fy":[-33.57728,-32.35376,-20.57598,-21.72154]},
    {"t":0.19698, "x":2.0739, "y":7.04443, "heading":1.63479, "vx":5.14957, "vy":-1.61511, "omega":-0.00217, "ax":-0.00306, "ay":-0.01045, "alpha":0.00017, "fx":[-0.04348,-0.04332,-0.04331,-0.04347], "fy":[-0.14825,-0.14826,-0.1481,-0.1481]},
    {"t":0.23638, "x":2.27678, "y":6.98079, "heading":1.63471, "vx":5.14945, "vy":-1.61552, "omega":-0.00216, "ax":-0.00011, "ay":-0.00034, "alpha":0.0, "fx":[-0.00149,-0.0015,-0.00152,-0.00151], "fy":[-0.00481,-0.00479,-0.00479,-0.00481]},
    {"t":0.27578, "x":2.47965, "y":6.91715, "heading":1.63462, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00005,-0.00006,-0.00005], "fy":[-0.00016,-0.00015,-0.00015,-0.00016]},
    {"t":0.31517, "x":2.68252, "y":6.8535, "heading":1.63454, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.35457, "x":2.88539, "y":6.78985, "heading":1.63445, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39397, "x":3.08826, "y":6.72621, "heading":1.63437, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43336, "x":3.29113, "y":6.66256, "heading":1.63428, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47276, "x":3.494, "y":6.59891, "heading":1.6342, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51216, "x":3.69687, "y":6.53527, "heading":1.63411, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55155, "x":3.89975, "y":6.47162, "heading":1.63403, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59095, "x":4.10262, "y":6.40797, "heading":1.63394, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63035, "x":4.30549, "y":6.34433, "heading":1.63386, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66974, "x":4.50836, "y":6.28068, "heading":1.63377, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.70914, "x":4.71123, "y":6.21703, "heading":1.63369, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00008,0.00008], "fy":[0.00027,0.00028,0.00028,0.00027]},
    {"t":0.74854, "x":4.9141, "y":6.15339, "heading":1.6336, "vx":5.14944, "vy":-1.61553, "omega":-0.00216, "ax":0.00018, "ay":0.00059, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[0.00832,0.00832,0.00832,0.00831]},
    {"t":0.78793, "x":5.11697, "y":6.08974, "heading":1.63351, "vx":5.14945, "vy":-1.61551, "omega":-0.00216, "ax":0.00545, "ay":0.01808, "alpha":-0.00017, "fx":[0.07728,0.07712,0.07718,0.07734], "fy":[0.25632,0.25626,0.2561,0.25616]},
    {"t":0.82733, "x":5.31985, "y":6.02611, "heading":1.63343, "vx":5.14967, "vy":-1.61479, "omega":-0.00217, "ax":-4.99574, "ay":2.15675, "alpha":-12.70601, "fx":[-65.22688,-76.90652,-76.42151,-64.6986], "fy":[37.13838,36.10761,24.04583,24.99411]},
    {"t":0.86673, "x":5.51885, "y":5.96416, "heading":1.63334, "vx":4.95285, "vy":-1.52983, "omega":-0.50275, "ax":-31.34471, "ay":9.77437, "alpha":-78.25531, "fx":[-409.25478,-438.39164,-467.76349,-461.80506], "fy":[232.95356,173.467,57.61734,90.15952]},
    {"t":0.90612, "x":5.68965, "y":5.91148, "heading":1.61354, "vx":3.71797, "vy":-1.14475, "omega":-3.58575, "ax":-31.56461, "ay":9.6383, "alpha":-69.19562, "fx":[-418.01055,-440.90946,-467.85951,-462.90364], "fy":[219.56624,169.64218,64.96788,92.30636]},
    {"t":0.94552, "x":5.81163, "y":5.87386, "heading":1.47227, "vx":2.47443, "vy":-0.76503, "omega":-6.31183, "ax":-31.73085, "ay":9.77845, "alpha":46.55493, "fx":[-463.40958,-461.27209,-432.56455,-441.86249], "fy":[93.30369,102.72424,190.3808,168.02005]},
    {"t":0.98492, "x":5.88449, "y":5.85131, "heading":1.22361, "vx":1.22434, "vy":-0.37979, "omega":-4.47772, "ax":-31.07712, "ay":9.64015, "alpha":113.65713, "fx":[-468.54292,-472.53324,-402.0455,-418.92164], "fy":[64.44234,13.99035,248.64506,219.50978]},
    {"t":1.02432, "x":5.90861, "y":5.84383, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.38559, "ay":-28.47258, "alpha":0.0, "fx":[-246.43657,-246.43657,-246.43657,-246.43657], "fy":[-403.59202,-403.59202,-403.59202,-403.59202]},
    {"t":1.07217, "x":5.8887, "y":5.81122, "heading":1.0472, "vx":-0.83205, "vy":-1.36266, "omega":0.0, "ax":-4.38799, "ay":-7.18626, "alpha":0.0, "fx":[-62.19867,-62.19867,-62.19867,-62.19867], "fy":[-101.86349,-101.86349,-101.86349,-101.86349]},
    {"t":1.12003, "x":5.84385, "y":5.73777, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.16789, "x":5.79398, "y":5.6561, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21575, "x":5.74411, "y":5.57443, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26361, "x":5.69424, "y":5.49275, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31147, "x":5.64437, "y":5.41108, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35933, "x":5.5945, "y":5.3294, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40718, "x":5.54463, "y":5.24773, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.45504, "x":5.49476, "y":5.16605, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":4.38799, "ay":7.18626, "alpha":0.0, "fx":[62.19867,62.19867,62.19867,62.19867], "fy":[101.86349,101.86349,101.86349,101.86349]},
    {"t":1.5029, "x":5.44991, "y":5.09261, "heading":1.0472, "vx":-0.83205, "vy":-1.36266, "omega":0.0, "ax":17.38559, "ay":28.47258, "alpha":0.0, "fx":[246.43657,246.43657,246.43657,246.43657], "fy":[403.59202,403.59202,403.59202,403.59202]},
    {"t":1.55076, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.02432, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
