{
 "name":"L0 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.133793830871582, "y":0.8717120885848999, "heading":-2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.1, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.133793830871582 m", "val":1.133793830871582}, "y":{"exp":"0.8717120885848999 m", "val":0.8717120885848999}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39041,1.68635],
  "samples":[
    {"t":0.0, "x":1.13379, "y":0.87171, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.41899, "ay":19.46998, "alpha":235.95349, "fx":[413.9772,230.77314,159.42072,466.96438], "fy":[223.42875,409.58304,437.46599,33.45164]},
    {"t":0.04089, "x":1.15254, "y":0.88799, "heading":-2.19911, "vx":0.91681, "vy":0.79621, "omega":9.6492, "ax":31.95961, "ay":6.08811, "alpha":-75.1644, "fx":[455.64935,466.444,459.91656,430.06949], "fy":[90.79142,-11.7386,84.95226,181.18505]},
    {"t":0.08179, "x":1.21676, "y":0.92564, "heading":-1.80452, "vx":2.22378, "vy":1.04519, "omega":6.57539, "ax":31.51395, "ay":7.02169, "alpha":-64.40415, "fx":[454.08448,461.48945,446.48155,424.75552], "fy":[67.97629,27.53559,123.47934,179.13204]},
    {"t":0.12268, "x":1.33405, "y":0.97426, "heading":-1.53562, "vx":3.51253, "vy":1.33233, "omega":3.94161, "ax":25.5126, "ay":15.87527, "alpha":-68.79337, "fx":[370.61455,402.02082,360.67844,313.22606], "fy":[199.88199,160.61428,246.52815,293.08834]},
    {"t":0.16358, "x":1.49902, "y":1.04202, "heading":-1.37443, "vx":4.55586, "vy":1.98154, "omega":1.12834, "ax":4.7607, "ay":7.1773, "alpha":-18.90484, "fx":[60.93091,78.64867,73.95497,56.39258], "fy":[91.9423,94.36525,111.41569,109.22269]},
    {"t":0.20447, "x":1.68932, "y":1.12905, "heading":-1.32829, "vx":4.75054, "vy":2.27506, "omega":0.35524, "ax":0.08707, "ay":0.28017, "alpha":-0.45908, "fx":[1.07683,1.49513,1.39164,0.97334], "fy":[3.71043,3.81388,4.23213,4.12869]},
    {"t":0.24537, "x":1.88366, "y":1.22232, "heading":-1.31376, "vx":4.7541, "vy":2.28651, "omega":0.33647, "ax":0.01793, "ay":-0.01691, "alpha":0.05248, "fx":[0.27166,0.22401,0.23653,0.28417], "fy":[-0.20959,-0.2221,-0.26974,-0.25723]},
    {"t":0.28626, "x":2.07809, "y":1.31582, "heading":-1.3, "vx":4.75484, "vy":2.28582, "omega":0.33861, "ax":0.01543, "ay":-0.028, "alpha":0.07501, "fx":[0.24318,0.17535,0.1942,0.26203], "fy":[-0.35354,-0.3724,-0.44023,-0.42137]},
    {"t":0.32716, "x":2.27255, "y":1.40927, "heading":-1.28615, "vx":4.75547, "vy":2.28468, "omega":0.34168, "ax":0.01316, "ay":-0.02744, "alpha":0.08363, "fx":[0.21324,0.1379,0.15993,0.23527], "fy":[-0.34032,-0.36235,-0.43769,-0.41566]},
    {"t":0.36805, "x":2.46703, "y":1.50268, "heading":-1.27218, "vx":4.75601, "vy":2.28356, "omega":0.3451, "ax":0.01021, "ay":-0.02585, "alpha":0.09309, "fx":[0.17358,0.09008,0.11581,0.19931], "fy":[-0.31177,-0.33749,-0.42099,-0.39526]},
    {"t":0.40894, "x":2.66154, "y":1.59604, "heading":-1.25807, "vx":4.75642, "vy":2.2825, "omega":0.34891, "ax":0.00626, "ay":-0.0233, "alpha":0.10432, "fx":[0.12025,0.02709,0.05721,0.15037], "fy":[-0.26868,-0.2988,-0.39196,-0.36184]},
    {"t":0.44984, "x":2.85605, "y":1.68936, "heading":-1.2438, "vx":4.75668, "vy":2.28155, "omega":0.35317, "ax":0.00084, "ay":-0.01924, "alpha":0.11791, "fx":[0.04657,-0.05824,-0.02269,0.08211], "fy":[-0.20262,-0.23816,-0.34296,-0.30742]},
    {"t":0.49073, "x":3.05058, "y":1.78265, "heading":-1.22935, "vx":4.75671, "vy":2.28076, "omega":0.35799, "ax":-0.00684, "ay":-0.0126, "alpha":0.13465, "fx":[-0.05867,-0.17774,-0.13538,-0.01631], "fy":[-0.09785,-0.1402,-0.25927,-0.21692]},
    {"t":0.53163, "x":3.24509, "y":1.87591, "heading":-1.21471, "vx":4.75643, "vy":2.28024, "omega":0.3635, "ax":-0.01823, "ay":-0.00123, "alpha":0.15562, "fx":[-0.21538,-0.35229,-0.3014,-0.16449], "fy":[0.0764,0.02551,-0.1114,-0.06052]},
    {"t":0.57252, "x":3.43959, "y":1.96916, "heading":-1.19985, "vx":4.75569, "vy":2.28019, "omega":0.36986, "ax":-0.03605, "ay":0.0194, "alpha":0.18212, "fx":[-0.46239,-0.62167,-0.55963,-0.40034], "fy":[0.38564,0.3236,0.16432,0.22636]},
    {"t":0.61342, "x":3.63404, "y":2.06242, "heading":-1.18472, "vx":4.75421, "vy":2.28099, "omega":0.37731, "ax":-0.06602, "ay":0.05993, "alpha":0.21502, "fx":[-0.8803,-1.06728,-0.99134,-0.80436], "fy":[0.98096,0.90502,0.71804,0.79399]},
    {"t":0.65431, "x":3.82841, "y":2.15575, "heading":-1.16929, "vx":4.75151, "vy":2.28344, "omega":0.3861, "ax":-0.12089, "ay":0.14626, "alpha":0.25244, "fx":[-1.65089,-1.86896,-1.77629,-1.55822], "fy":[2.22853,2.13584,1.91779,2.01047]},
    {"t":0.69521, "x":4.02262, "y":2.24925, "heading":-1.1535, "vx":4.74657, "vy":2.28942, "omega":0.39643, "ax":-0.22851, "ay":0.33417, "alpha":0.28863, "fx":[-3.17015,-3.41785,-3.30813,-3.06042], "fy":[4.91555,4.80577,4.55813,4.66791]},
    {"t":0.7361, "x":4.21653, "y":2.34316, "heading":-1.13729, "vx":4.73723, "vy":2.30308, "omega":0.40823, "ax":-0.43402, "ay":0.67426, "alpha":0.36166, "fx":[-6.06936,-6.37752,-6.23499,-5.92682], "fy":[9.78283,9.64005,9.33218,9.47497]},
    {"t":0.777, "x":4.4099, "y":2.43791, "heading":-1.1206, "vx":4.71948, "vy":2.33066, "omega":0.42302, "ax":-0.82151, "ay":1.02638, "alpha":0.87637, "fx":[-11.45249,-12.19381,-11.83692,-11.09549], "fy":[15.09812,14.73919,13.99939,14.35834]},
    {"t":0.81789, "x":4.60221, "y":2.53407, "heading":-1.1033, "vx":4.68588, "vy":2.37263, "omega":0.45886, "ax":-2.10321, "ay":1.12994, "alpha":4.11974, "fx":[-28.95041,-32.39764,-30.67677,-27.22513], "fy":[18.62502,16.86242,13.40868,15.17068]},
    {"t":0.85878, "x":4.79208, "y":2.63205, "heading":-1.08453, "vx":4.59987, "vy":2.41884, "omega":0.62733, "ax":-3.87775, "ay":1.4715, "alpha":8.13803, "fx":[-53.34733,-60.04457,-56.59941,-49.87369], "fy":[26.09682,22.41377,15.62292,19.29937]},
    {"t":0.89968, "x":4.97695, "y":2.73219, "heading":-1.05888, "vx":4.44129, "vy":2.47902, "omega":0.96014, "ax":-5.20405, "ay":2.78609, "alpha":9.1119, "fx":[-72.02264,-79.43299,-75.53519,-68.07399], "fy":[45.45792,41.00231,33.52639,37.98175]},
    {"t":0.94057, "x":5.15422, "y":2.8359, "heading":-1.01962, "vx":4.22848, "vy":2.59295, "omega":1.33276, "ax":-1.10059, "ay":7.75745, "alpha":-9.82108, "fx":[-17.30344,-8.93559,-13.92399,-22.23918], "fy":[103.91667,108.63922,115.97338,111.31062]},
    {"t":0.98147, "x":5.32622, "y":2.94843, "heading":-0.96511, "vx":4.18347, "vy":2.91019, "omega":0.93113, "ax":-0.81987, "ay":8.27571, "alpha":-13.00842, "fx":[-13.38128,-2.61091,-9.90012,-20.59371], "fy":[109.27954,115.98953,125.27411,118.68162]},
    {"t":1.02236, "x":5.49662, "y":3.07436, "heading":-0.92704, "vx":4.14994, "vy":3.24862, "omega":0.39916, "ax":-2.44579, "ay":6.687, "alpha":-7.31285, "fx":[-35.52527,-29.71014,-33.82553,-39.61296], "fy":[90.12058,94.27407,99.43683,95.31515]},
    {"t":1.06326, "x":5.66428, "y":3.2128, "heading":-0.91071, "vx":4.04992, "vy":3.52208, "omega":0.10011, "ax":-2.72755, "ay":3.27954, "alpha":-0.53023, "fx":[-38.71215,-38.31287,-38.61264,-39.01181], "fy":[46.13785,46.44842,46.83547,46.52498]},
    {"t":1.10415, "x":5.82762, "y":3.35957, "heading":-0.90662, "vx":3.93838, "vy":3.6562, "omega":0.07842, "ax":-0.44554, "ay":0.49396, "alpha":-0.03577, "fx":[-6.31832,-6.29185,-6.31252,-6.33898], "fy":[6.97815,6.99884,7.02528,7.00459]},
    {"t":1.14505, "x":5.9883, "y":3.50951, "heading":-0.90341, "vx":3.92016, "vy":3.6764, "omega":0.07696, "ax":-0.08657, "ay":0.07486, "alpha":0.03778, "fx":[-1.22417,-1.25202,-1.23007,-1.20222], "fy":[1.08597,1.06402,1.03617,1.05812]},
    {"t":1.18594, "x":6.14854, "y":3.65991, "heading":-0.90026, "vx":3.91662, "vy":3.67946, "omega":0.0785, "ax":-1.84141, "ay":-6.37699, "alpha":16.66764, "fx":[-25.0277,-37.47892,-27.18504,-14.71442], "fy":[-79.75035,-88.98124,-100.94202,-91.89565]},
    {"t":1.22683, "x":6.30717, "y":3.80505, "heading":-0.89705, "vx":3.84131, "vy":3.41867, "omega":0.76012, "ax":-23.97596, "ay":-21.17749, "alpha":86.70507, "fx":[-393.79468,-387.9855,-302.69602,-274.93801], "fy":[-233.5923,-251.15365,-349.43891,-366.55843]},
    {"t":1.26773, "x":6.44421, "y":3.92715, "heading":-0.86597, "vx":2.86083, "vy":2.55263, "omega":4.30588, "ax":-29.45684, "ay":-14.41371, "alpha":72.09595, "fx":[-452.69382,-438.65961,-385.63764,-393.18367], "fy":[-123.71964,-169.30667,-268.71523,-255.50234]},
    {"t":1.30862, "x":6.53657, "y":4.01948, "heading":-0.68988, "vx":1.65621, "vy":1.96319, "omega":7.25421, "ax":-22.82332, "ay":-23.86348, "alpha":57.74346, "fx":[-367.91562,-355.90459,-286.95851,-283.28188], "fy":[-293.90895,-309.08909,-373.94382,-376.09463]},
    {"t":1.34952, "x":6.58522, "y":4.07981, "heading":-0.39322, "vx":0.72286, "vy":0.9873, "omega":9.61559, "ax":-17.67621, "ay":-24.14272, "alpha":-235.13181, "fx":[-133.53562,-62.71781,-451.36838,-354.60246], "fy":[-453.05584,-466.63553,-137.01552,-312.16257]},
    {"t":1.39041, "x":6.6, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.36389, "ay":0.00073, "alpha":0.31346, "fx":[-472.92548,-472.92549,-472.92492,-472.92491], "fy":[0.30402,-0.28346,-0.28382,0.3044]},
    {"t":1.43973, "x":6.55942, "y":4.1, "heading":0.0, "vx":-1.64558, "vy":0.00004, "omega":0.01546, "ax":-33.34221, "ay":0.00027, "alpha":0.17546, "fx":[-472.61808,-472.61809,-472.61755,-472.61755], "fy":[0.16814,-0.16058,-0.16069,0.16826]},
    {"t":1.48906, "x":6.4377, "y":4.1, "heading":0.00076, "vx":-3.2901, "vy":0.00005, "omega":0.02411, "ax":-33.2335, "ay":-0.0009, "alpha":-0.29899, "fx":[-471.07561,-471.07562,-471.07836,-471.07834], "fy":[-0.29195,0.2669,0.26616,-0.29203]},
    {"t":1.53838, "x":6.235, "y":4.1, "heading":0.00195, "vx":-4.92925, "vy":0.0, "omega":0.00937, "ax":33.23338, "ay":-0.00112, "alpha":-0.60799, "fx":[471.07801,471.07803,471.07247,471.07244], "fy":[-0.58193,0.55244,0.55154,-0.58555]},
    {"t":1.5877, "x":6.0323, "y":4.1, "heading":0.00241, "vx":-3.2901, "vy":-0.00005, "omega":-0.02062, "ax":33.34226, "ay":0.00024, "alpha":-0.15624, "fx":[472.61887,472.61886,472.61839,472.61839], "fy":[-0.14262,0.1501,0.14949,-0.14342]},
    {"t":1.63702, "x":5.91058, "y":4.1, "heading":0.0014, "vx":-1.64559, "vy":-0.00004, "omega":-0.02833, "ax":33.36396, "ay":0.00079, "alpha":0.57429, "fx":[472.9256,472.92562,472.92667,472.92664], "fy":[0.54951,-0.52869,-0.52599,0.54977]},
    {"t":1.68635, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.39041, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
