{
 "name":"L0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6210368871688845, "y":7.212708950042725, "heading":2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6210368871688843 m", "val":1.6210368871688845}, "y":{"exp":"7.212708950042725 m", "val":7.212708950042725}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04433,1.908],
  "samples":[
    {"t":0.0, "x":1.62104, "y":7.21271, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.45665, "ay":-4.48548, "alpha":-0.38586, "fx":[76.71658,75.85076,75.4869,76.35081], "fy":[-44.74762,-46.19871,-46.79396,-45.372]},
    {"t":0.04351, "x":1.6281, "y":7.20846, "heading":2.19911, "vx":0.32447, "vy":-0.19518, "omega":-0.01679, "ax":7.45597, "ay":-4.48507, "alpha":-0.38559, "fx":[76.7091,75.84392,75.48048,76.34376], "fy":[-44.74425,-46.19413,-46.789,-45.36819]},
    {"t":0.08703, "x":1.64927, "y":7.19572, "heading":2.19838, "vx":0.6489, "vy":-0.39034, "omega":-0.03357, "ax":7.45514, "ay":-4.48458, "alpha":-0.38527, "fx":[76.70025,75.83609,75.47251,76.33479], "fy":[-44.73984,-46.18785,-46.78333,-45.36432]},
    {"t":0.13054, "x":1.68457, "y":7.17449, "heading":2.19692, "vx":0.9733, "vy":-0.58548, "omega":-0.05033, "ax":7.45413, "ay":-4.48397, "alpha":-0.38489, "fx":[76.68947,75.82676,75.46248,76.32339], "fy":[-44.73413,-46.17954,-46.7766,-45.36008]},
    {"t":0.17405, "x":1.73398, "y":7.14477, "heading":2.19473, "vx":1.29766, "vy":-0.7806, "omega":-0.06708, "ax":7.45284, "ay":-4.48319, "alpha":-0.38444, "fx":[76.67592,75.81514,75.44966,76.30876], "fy":[-44.7267,-46.16869,-46.76828,-45.35502]},
    {"t":0.21757, "x":1.7975, "y":7.10656, "heading":2.19181, "vx":1.62196, "vy":-0.97568, "omega":-0.08381, "ax":7.45115, "ay":-4.48218, "alpha":-0.38388, "fx":[76.65828,75.79994,75.43282,76.28962], "fy":[-44.71688,-46.1545,-46.7575,-45.34842]},
    {"t":0.26108, "x":1.87513, "y":7.05986, "heading":2.18817, "vx":1.94619, "vy":-1.17071, "omega":-0.10051, "ax":7.44885, "ay":-4.48079, "alpha":-0.38317, "fx":[76.63422,75.77897,75.40988,76.26376], "fy":[-44.7035,-46.13555,-46.74279,-45.33902]},
    {"t":0.3046, "x":1.96687, "y":7.00468, "heading":2.18379, "vx":2.27032, "vy":-1.36569, "omega":-0.11719, "ax":7.44553, "ay":-4.4788, "alpha":-0.38224, "fx":[76.59941,75.74806,75.37682,76.22702], "fy":[-44.68429,-46.10923,-46.7214,-45.32443]},
    {"t":0.34811, "x":2.07271, "y":6.94101, "heading":2.17869, "vx":2.5943, "vy":-1.56058, "omega":-0.13382, "ax":7.44032, "ay":-4.47566, "alpha":-0.38097, "fx":[76.54461,75.69826,75.32506,76.17049], "fy":[-44.65432,-46.06992,-46.68753,-45.29949]},
    {"t":0.39162, "x":2.19264, "y":6.86887, "heading":2.17287, "vx":2.91805, "vy":-1.75533, "omega":-0.1504, "ax":7.43094, "ay":-4.47002, "alpha":-0.37911, "fx":[76.44594,75.60627,75.23209,76.07111], "fy":[-44.60058,-46.00317,-46.62635,-45.25078]},
    {"t":0.43514, "x":2.32665, "y":6.78825, "heading":2.16633, "vx":3.2414, "vy":-1.94984, "omega":-0.16689, "ax":7.40908, "ay":-4.45687, "alpha":-0.37609, "fx":[76.21663,75.38679,75.01517,75.84461], "fy":[-44.47458,-45.85635,-46.48443,-45.12883]},
    {"t":0.47865, "x":2.47471, "y":6.69919, "heading":2.15907, "vx":3.5638, "vy":-2.14377, "omega":-0.18326, "ax":7.30068, "ay":-4.39166, "alpha":-0.36902, "fx":[75.08702,74.27795,73.93223,74.7409], "fy":[-43.83712,-45.16267,-45.79201,-44.4905]},
    {"t":0.52216, "x":2.63669, "y":6.60175, "heading":2.15109, "vx":3.88148, "vy":-2.33487, "omega":-0.19932, "ax":-7.30068, "ay":4.39166, "alpha":0.36909, "fx":[-75.08886,-74.28261,-73.93021,-74.73642], "fy":[43.83436,45.15486,45.7949,44.49818]},
    {"t":0.56568, "x":2.79868, "y":6.50431, "heading":2.14242, "vx":3.5638, "vy":-2.14377, "omega":-0.18326, "ax":-7.40908, "ay":4.45687, "alpha":0.37611, "fx":[-76.22168,-75.40149,-75.00956,-75.83046], "fy":[44.46632,45.83203,46.4931,45.15272]},
    {"t":0.60919, "x":2.94674, "y":6.41524, "heading":2.13444, "vx":3.2414, "vy":-1.94984, "omega":-0.16689, "ax":-7.43094, "ay":4.47002, "alpha":0.37912, "fx":[-76.45398,-75.63022,-75.22313,-76.04807], "fy":[44.5872,45.96364,46.64043,45.28961]},
    {"t":0.65271, "x":3.08075, "y":6.33463, "heading":2.12718, "vx":2.91805, "vy":-1.75533, "omega":-0.15039, "ax":-7.44032, "ay":4.47566, "alpha":0.38097, "fx":[-76.55534,-75.7306,-75.31307,-76.1394], "fy":[44.6363,46.0166,46.7065,45.35187]},
    {"t":0.69622, "x":3.20068, "y":6.26249, "heading":2.12064, "vx":2.5943, "vy":-1.56058, "omega":-0.13382, "ax":-7.44553, "ay":4.4788, "alpha":0.38224, "fx":[-76.61254,-75.78791,-75.36215,-76.18872], "fy":[44.66214,46.04358,46.74472,45.38891]},
    {"t":0.73973, "x":3.30652, "y":6.19882, "heading":2.11481, "vx":2.27032, "vy":-1.36569, "omega":-0.11718, "ax":-7.44885, "ay":4.48079, "alpha":0.38316, "fx":[-76.64944,-75.82541,-75.39285,-76.21912], "fy":[44.67774,46.05907,46.76991,45.41413]},
    {"t":0.78325, "x":3.39826, "y":6.14364, "heading":2.10972, "vx":1.94619, "vy":-1.17071, "omega":-0.10051, "ax":-7.45115, "ay":4.48218, "alpha":0.38387, "fx":[-76.67529,-75.85205,-75.41379,-76.23954], "fy":[44.68805,46.06869,46.78787,45.43268]},
    {"t":0.82676, "x":3.47589, "y":6.09694, "heading":2.10534, "vx":1.62196, "vy":-0.97568, "omega":-0.08381, "ax":-7.45284, "ay":4.48319, "alpha":0.38443, "fx":[-76.69441,-75.87199,-75.42896,-76.25412], "fy":[44.69532,46.07509,46.80135,45.44693]},
    {"t":0.87027, "x":3.53941, "y":6.05873, "heading":2.1017, "vx":1.29766, "vy":-0.7806, "omega":-0.06708, "ax":-7.45413, "ay":4.48397, "alpha":0.38488, "fx":[-76.70912,-75.88743,-75.44047,-76.26508], "fy":[44.70072,46.07967,46.81182,45.45813]},
    {"t":0.91379, "x":3.58882, "y":6.02901, "heading":2.09878, "vx":0.9733, "vy":-0.58548, "omega":-0.05033, "ax":-7.45514, "ay":4.48458, "alpha":0.38526, "fx":[-76.72076,-75.89964,-75.44952,-76.27372], "fy":[44.70493,46.08325,46.82014,45.46702]},
    {"t":0.9573, "x":3.62411, "y":6.00777, "heading":2.09659, "vx":0.6489, "vy":-0.39034, "omega":-0.03357, "ax":-7.45597, "ay":4.48507, "alpha":0.38557, "fx":[-76.73018,-75.90941,-75.45685,-76.28082], "fy":[44.70835,46.08634,46.82685,45.47402]},
    {"t":1.00082, "x":3.64529, "y":5.99504, "heading":2.09513, "vx":0.32447, "vy":-0.19518, "omega":-0.01679, "ax":-7.45665, "ay":4.48548, "alpha":0.38585, "fx":[-76.73791,-75.91726,-75.46297,-76.28691], "fy":[44.71126,46.08927,46.83231,45.47944]},
    {"t":1.04433, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41824, "ay":-7.49681, "alpha":0.0, "fx":[45.09184,45.09184,45.09184,45.09184], "fy":[-76.5112,-76.5112,-76.5112,-76.5112]},
    {"t":1.09231, "x":3.65744, "y":5.98216, "heading":2.0944, "vx":0.21199, "vy":-0.35971, "omega":0.0, "ax":4.41384, "ay":-7.48935, "alpha":0.0, "fx":[45.04692,45.04692,45.04692,45.04692], "fy":[-76.43499,-76.43499,-76.43499,-76.43499]},
    {"t":1.14029, "x":3.67269, "y":5.95628, "heading":2.0944, "vx":0.42378, "vy":-0.71906, "omega":0.0, "ax":1.74753, "ay":-2.96519, "alpha":0.0, "fx":[17.83502,17.83502,17.83502,17.83502], "fy":[-30.26222,-30.26222,-30.26222,-30.26222]},
    {"t":1.18827, "x":3.69504, "y":5.91836, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.23626, "x":3.71939, "y":5.87704, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28424, "x":3.74375, "y":5.83571, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33222, "x":3.76811, "y":5.79438, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3802, "x":3.79246, "y":5.75305, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42818, "x":3.81682, "y":5.71172, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47616, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52414, "x":3.86553, "y":5.62907, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57213, "x":3.88989, "y":5.58774, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62011, "x":3.91425, "y":5.54641, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66809, "x":3.9386, "y":5.50508, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71607, "x":3.96296, "y":5.46375, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.76405, "x":3.98732, "y":5.42243, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":-1.74753, "ay":2.96519, "alpha":0.0, "fx":[-17.83502,-17.83502,-17.83502,-17.83502], "fy":[30.26222,30.26222,30.26222,30.26222]},
    {"t":1.81203, "x":4.00966, "y":5.38451, "heading":2.0944, "vx":0.42378, "vy":-0.71906, "omega":0.0, "ax":-4.41384, "ay":7.48935, "alpha":0.0, "fx":[-45.04692,-45.04692,-45.04692,-45.04692], "fy":[76.43499,76.43499,76.43499,76.43499]},
    {"t":1.86002, "x":4.02491, "y":5.35863, "heading":2.0944, "vx":0.21199, "vy":-0.35971, "omega":0.0, "ax":-4.41824, "ay":7.49681, "alpha":0.0, "fx":[-45.09184,-45.09184,-45.09184,-45.09184], "fy":[76.5112,76.5112,76.5112,76.5112]},
    {"t":1.908, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.04433, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
