{
 "name":"L0 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67008,1.08315],
  "samples":[
    {"t":0.0, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.64338, "ay":15.30162, "alpha":4.84354, "fx":[421.12245,417.38975,419.26036,422.97871], "fy":[215.1384,222.2847,218.71729,211.44665]},
    {"t":0.04467, "x":1.08893, "y":0.99642, "heading":-2.19911, "vx":1.32423, "vy":0.68355, "omega":0.21637, "ax":29.62806, "ay":15.29371, "alpha":4.3236, "fx":[420.8067,417.47542,419.14038,422.46028], "fy":[215.2143,221.5952,218.40461,211.92476]},
    {"t":0.08934, "x":1.17765, "y":1.04221, "heading":-2.18945, "vx":2.64777, "vy":1.36675, "omega":0.40951, "ax":29.58199, "ay":15.26994, "alpha":3.05763, "fx":[419.89585,417.5522,418.74271,421.07992], "fy":[215.36945,219.86135,217.55029,213.00987]},
    {"t":0.13402, "x":1.32544, "y":1.1185, "heading":-2.17116, "vx":3.96925, "vy":2.04889, "omega":0.5461, "ax":18.51872, "ay":9.55915, "alpha":-12.22393, "fx":[256.76135,266.21828,268.16809,258.84601], "fy":[136.25927,125.19571,134.85262,145.68694]},
    {"t":0.17869, "x":1.52124, "y":1.21957, "heading":-2.14676, "vx":4.79652, "vy":2.47591, "omega":0.00004, "ax":0.00061, "ay":0.00031, "alpha":-0.00002, "fx":[0.00863,0.00865,0.00866,0.00864], "fy":[0.00444,0.00443,0.00445,0.00446]},
    {"t":0.22336, "x":1.73551, "y":1.33017, "heading":-2.14676, "vx":4.79654, "vy":2.47593, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26803, "x":1.94978, "y":1.44078, "heading":-2.14676, "vx":4.79654, "vy":2.47593, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3127, "x":2.16405, "y":1.55138, "heading":-2.14675, "vx":4.79654, "vy":2.47593, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35738, "x":2.37832, "y":1.66199, "heading":-2.14675, "vx":4.79654, "vy":2.47593, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40205, "x":2.59259, "y":1.77259, "heading":-2.14675, "vx":4.79654, "vy":2.47593, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44672, "x":2.80686, "y":1.88319, "heading":-2.14675, "vx":4.79654, "vy":2.47593, "omega":0.00004, "ax":-0.00061, "ay":-0.00031, "alpha":0.00002, "fx":[-0.00863,-0.00865,-0.00866,-0.00864], "fy":[-0.00444,-0.00443,-0.00445,-0.00446]},
    {"t":0.49139, "x":3.02113, "y":1.9938, "heading":-2.14675, "vx":4.79652, "vy":2.47591, "omega":0.00004, "ax":-18.51872, "ay":-9.55915, "alpha":12.22225, "fx":[-256.85605,-266.35366,-268.07777,-258.70621], "fy":[-136.00421,-125.18751,-135.09869,-145.70418]},
    {"t":0.53606, "x":3.21692, "y":2.09486, "heading":-2.14675, "vx":3.96925, "vy":2.04889, "omega":0.54603, "ax":-29.58199, "ay":-15.26994, "alpha":-3.05608, "fx":[-419.82069,-417.52918,-418.81973,-421.10112], "fy":[-215.51623,-219.90394,-217.40164,-212.96913]},
    {"t":0.58073, "x":3.36472, "y":2.17116, "heading":-2.12235, "vx":2.64777, "vy":1.36675, "omega":0.40951, "ax":-29.62806, "ay":-15.29371, "alpha":-4.32334, "fx":[-420.61634,-417.41564,-419.33738,-422.51343], "fy":[-215.58651,-221.70638,-218.02569,-211.82028]},
    {"t":0.62541, "x":3.45344, "y":2.21695, "heading":-2.10406, "vx":1.32423, "vy":0.68355, "omega":0.21638, "ax":-29.64338, "ay":-15.30162, "alpha":-4.84368, "fx":[-420.85808,-417.30866,-419.53502,-423.04951], "fy":[-215.65547,-222.43559,-218.1896,-211.30636]},
    {"t":0.67008, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.74621, "ay":28.85016, "alpha":0.0, "fx":[237.37354,237.37354,237.37354,237.37354], "fy":[408.94413,408.94413,408.94413,408.94413]},
    {"t":0.71598, "x":3.50065, "y":2.26261, "heading":-2.0944, "vx":0.76861, "vy":1.32414, "omega":0.0, "ax":5.12447, "ay":8.82837, "alpha":0.0, "fx":[72.63811,72.63811,72.63811,72.63811], "fy":[125.14002,125.14002,125.14002,125.14002]},
    {"t":0.76187, "x":3.54133, "y":2.33268, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.80777, "x":3.5874, "y":2.41205, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85367, "x":3.63347, "y":2.49142, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89956, "x":3.67954, "y":2.5708, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94546, "x":3.72562, "y":2.65017, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.99136, "x":3.77169, "y":2.72954, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":-5.12447, "ay":-8.82837, "alpha":0.0, "fx":[-72.63811,-72.63811,-72.63811,-72.63811], "fy":[-125.14002,-125.14002,-125.14002,-125.14002]},
    {"t":1.03726, "x":3.81236, "y":2.79961, "heading":-2.0944, "vx":0.76861, "vy":1.32414, "omega":0.0, "ax":-16.74621, "ay":-28.85016, "alpha":0.0, "fx":[-237.37354,-237.37354,-237.37354,-237.37354], "fy":[-408.94413,-408.94413,-408.94413,-408.94413]},
    {"t":1.08315, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.67008, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
