{
 "name":"L0 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4124152660369873, "y":7.036057472229004, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4124152660369873 m", "val":1.4124152660369873}, "y":{"exp":"7.036057472229004 m", "val":7.036057472229004}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55464,2.3544],
  "samples":[
    {"t":0.0, "x":1.41242, "y":7.03606, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09105, "ay":-7.86733, "alpha":9.07658, "fx":[21.44292,50.77672,49.84456,4.12271], "fy":[-86.18918,-72.86255,-73.43642,-88.68251]},
    {"t":0.03533, "x":1.41434, "y":7.03115, "heading":2.19911, "vx":0.10922, "vy":-0.27797, "omega":0.3207, "ax":3.0928, "ay":-7.88138, "alpha":8.8032, "fx":[21.67199,50.36713,49.2167,5.00265], "fy":[-86.12589,-73.13883,-73.8493,-88.62983]},
    {"t":0.07067, "x":1.42013, "y":7.01641, "heading":2.21045, "vx":0.21849, "vy":-0.55645, "omega":0.63174, "ax":3.09557, "ay":-7.89731, "alpha":8.47286, "fx":[22.15514,50.03478,48.24592,5.93573], "fy":[-85.99607,-73.35779,-74.47623,-88.5644]},
    {"t":0.106, "x":1.42979, "y":6.99182, "heading":2.23277, "vx":0.32787, "vy":-0.83548, "omega":0.93111, "ax":3.09899, "ay":-7.91515, "alpha":8.08337, "fx":[22.87444,49.73959,46.93998,6.95688], "fy":[-85.79969,-73.5478,-75.29365,-88.48161]},
    {"t":0.14133, "x":1.44331, "y":6.95735, "heading":2.26567, "vx":0.43736, "vy":-1.11514, "omega":1.21672, "ax":3.10265, "ay":-7.93488, "alpha":7.63126, "fx":[23.80788,49.42642,45.3085,8.11757], "fy":[-85.53617,-73.74611,-76.27238,-88.37337]},
    {"t":0.17666, "x":1.4607, "y":6.913, "heading":2.30866, "vx":0.54699, "vy":-1.39551, "omega":1.48635, "ax":3.10624, "ay":-7.95638, "alpha":7.11196, "fx":[24.92759,49.02108,43.37467,9.48375], "fy":[-85.20555,-74.00107,-77.37264,-88.22666]},
    {"t":0.212, "x":1.48196, "y":6.85873, "heading":2.36117, "vx":0.65674, "vy":-1.67663, "omega":1.73764, "ax":3.10964, "ay":-7.97942, "alpha":6.51842, "fx":[26.19722,48.42402,41.18929,11.13508], "fy":[-84.81027,-74.37479,-78.54032,-88.02116]},
    {"t":0.24733, "x":1.50711, "y":6.79451, "heading":2.42257, "vx":0.76661, "vy":-1.95856, "omega":1.96795, "ax":3.11295, "ay":-8.00364, "alpha":5.83692, "fx":[27.56768,47.50015,38.84584,13.16711], "fy":[-84.35775,-74.94568,-79.70619,-87.72532]},
    {"t":0.28266, "x":1.53614, "y":6.72031, "heading":2.4921, "vx":0.8766, "vy":-2.24135, "omega":2.17419, "ax":3.11648, "ay":-8.02857, "alpha":5.03894, "fx":[28.96999,46.06264,36.49363,15.69877], "fy":[-83.86447,-75.80984,-80.78916,-87.2892]},
    {"t":0.318, "x":1.56905, "y":6.6361, "heading":2.56892, "vx":0.98672, "vy":-2.52502, "omega":2.35223, "ax":3.12038, "ay":-8.05357, "alpha":4.06833, "fx":[30.30149,43.84746,34.34576,18.88944], "fy":[-83.36295,-77.07762,-81.70216,-86.63055]},
    {"t":0.35333, "x":1.60587, "y":6.54186, "heading":2.65203, "vx":1.09697, "vy":-2.80958, "omega":2.49597, "ax":3.12385, "ay":-8.07709, "alpha":2.82396, "fx":[31.39643,40.47532,32.67993,22.97443], "fy":[-82.91493,-78.85742,-82.35648,-85.60492]},
    {"t":0.38866, "x":1.64657, "y":6.43755, "heading":2.74022, "vx":1.20734, "vy":-3.09497, "omega":2.59575, "ax":3.12395, "ay":-8.09433, "alpha":1.13721, "fx":[31.9549,35.40176,31.83416,28.33912], "fy":[-82.6385,-81.20787,-82.65668,-83.93432]},
    {"t":0.42399, "x":1.69118, "y":6.32314, "heading":2.83194, "vx":1.31772, "vy":-3.38096, "omega":2.63593, "ax":3.11335, "ay":-8.09057, "alpha":-1.26412, "fx":[31.33925,27.87683,32.20396,35.67717], "fy":[-82.77087,-84.0223,-82.47635,-81.01434]},
    {"t":0.45933, "x":1.73969, "y":6.19863, "heading":2.92507, "vx":1.42772, "vy":-3.66682, "omega":2.59127, "ax":3.07147, "ay":-8.02342, "alpha":-4.85572, "fx":[27.82912,17.01329,34.24407,46.30101], "fy":[-83.82174,-86.79627,-81.60291,-75.32148]},
    {"t":0.49466, "x":1.79205, "y":6.06407, "heading":3.01663, "vx":1.53625, "vy":-3.95031, "omega":2.4197, "ax":2.88525, "ay":-7.76999, "alpha":-10.77261, "fx":[14.79437,2.40526,38.41604,62.1699], "fy":[-86.60909,-88.32319,-79.658,-62.60657]},
    {"t":0.52999, "x":1.84813, "y":5.91964, "heading":3.10212, "vx":1.63819, "vy":-4.22485, "omega":2.03908, "ax":2.50331, "ay":-7.36654, "alpha":-16.79043, "fx":[-8.43153,-5.36407,42.82917,73.1599], "fy":[-86.6565,-88.04948,-77.23121,-48.78957]},
    {"t":0.56532, "x":1.90757, "y":5.76577, "heading":-3.10901, "vx":1.72664, "vy":-4.48513, "omega":1.44582, "ax":2.50395, "ay":-7.21673, "alpha":-17.94147, "fx":[-13.69752,-3.48149,45.23611,74.16249], "fy":[-85.12516,-87.80792,-75.48614,-46.19145]},
    {"t":0.60066, "x":1.97014, "y":5.60279, "heading":-3.05793, "vx":1.81511, "vy":-4.74012, "omega":0.8119, "ax":2.52722, "ay":-6.99143, "alpha":-18.63416, "fx":[-15.88895,-1.75457,46.83233,73.98064], "fy":[-82.03588,-86.80225,-73.37484,-43.20027]},
    {"t":0.63599, "x":2.03585, "y":5.43094, "heading":-3.02924, "vx":1.90441, "vy":-4.98714, "omega":0.1535, "ax":1.36555, "ay":-1.2237, "alpha":-4.21653, "fx":[8.55997,9.41329,19.14278,18.6303], "fy":[-8.25923,-18.26919,-16.60358,-6.82335]},
    {"t":0.67132, "x":2.10399, "y":5.25397, "heading":-3.02382, "vx":1.95265, "vy":-5.03038, "omega":0.00452, "ax":0.26402, "ay":0.10088, "alpha":-0.00321, "fx":[2.69033,2.69122,2.69875,2.69786], "fy":[1.03288,1.02534,1.0262,1.03375]},
    {"t":0.70666, "x":2.17315, "y":5.0763, "heading":-3.02366, "vx":1.96198, "vy":-5.02682, "omega":0.00441, "ax":0.08294, "ay":0.0324, "alpha":-0.00001, "fx":[0.84643,0.84643,0.84645,0.84645], "fy":[0.33064,0.33062,0.33062,0.33064]},
    {"t":0.74199, "x":2.24253, "y":4.89871, "heading":-3.0235, "vx":1.96491, "vy":-5.02567, "omega":0.00441, "ax":0.02073, "ay":0.00811, "alpha":0.0, "fx":[0.21156,0.21156,0.21156,0.21156], "fy":[0.08273,0.08273,0.08273,0.08273]},
    {"t":0.77732, "x":2.31196, "y":4.72114, "heading":-3.02335, "vx":1.96565, "vy":-5.02538, "omega":0.00441, "ax":-0.01189, "ay":-0.00465, "alpha":0.0, "fx":[-0.12131,-0.12131,-0.12132,-0.12132], "fy":[-0.04745,-0.04744,-0.04744,-0.04745]},
    {"t":0.81265, "x":2.38141, "y":4.54358, "heading":-3.02319, "vx":1.96523, "vy":-5.02555, "omega":0.00441, "ax":-0.06147, "ay":-0.02402, "alpha":0.00001, "fx":[-0.62736,-0.62736,-0.62738,-0.62738], "fy":[-0.24517,-0.24515,-0.24515,-0.24517]},
    {"t":0.84799, "x":2.45081, "y":4.36599, "heading":-3.02304, "vx":1.96305, "vy":-5.0264, "omega":0.00441, "ax":-0.19913, "ay":-0.07649, "alpha":0.00189, "fx":[-2.02982,-2.03034,-2.03477,-2.03425], "fy":[-0.78264,-0.77821,-0.77871,-0.78316]},
    {"t":0.88332, "x":2.52004, "y":4.18835, "heading":-3.02288, "vx":1.95602, "vy":-5.0291, "omega":0.00447, "ax":-0.97022, "ay":0.70246, "alpha":2.59478, "fx":[-6.54286,-7.19748,-13.21941,-12.64786], "fy":[4.51605,10.66103,9.78635,3.71319]},
    {"t":0.91865, "x":2.58855, "y":4.0111, "heading":-3.02272, "vx":1.92174, "vy":-5.00428, "omega":0.09616, "ax":-2.52536, "ay":6.94503, "alpha":19.00258, "fx":[17.81252,0.83323,-47.73753,-74.00161], "fy":[81.5185,86.71956,72.65366,42.62753]},
    {"t":0.95399, "x":2.65487, "y":3.83862, "heading":-3.01933, "vx":1.83251, "vy":-4.75889, "omega":0.76757, "ax":-2.47678, "ay":7.0889, "alpha":19.42776, "fx":[20.61071,1.56989,-47.9341,-75.35677], "fy":[83.83175,87.86538,73.7671,43.92797]},
    {"t":0.98932, "x":2.71807, "y":3.6749, "heading":-2.9922, "vx":1.745, "vy":-4.50842, "omega":1.45401, "ax":-2.66793, "ay":7.40664, "alpha":16.1928, "fx":[10.68532,-2.37893,-46.91278,-70.30732], "fy":[86.7753,88.19612,74.78239,52.60991]},
    {"t":1.02465, "x":2.77807, "y":3.52022, "heading":-2.94083, "vx":1.65073, "vy":-4.24673, "omega":2.02614, "ax":-3.04308, "ay":7.9558, "alpha":6.63391, "fx":[-16.94901,-17.17731,-41.01524,-49.08703], "fy":[86.50772,86.68615,78.30045,73.28798]},
    {"t":1.05998, "x":2.83449, "y":3.37514, "heading":-2.86924, "vx":1.54321, "vy":-3.96562, "omega":2.26054, "ax":-3.10987, "ay":8.07234, "alpha":2.23735, "fx":[-27.0436,-26.69634,-35.89128,-37.32397], "fy":[84.17585,84.34354,80.86471,80.15565]},
    {"t":1.09532, "x":2.88708, "y":3.24006, "heading":-2.78937, "vx":1.43333, "vy":-3.68041, "omega":2.33959, "ax":-3.12728, "ay":8.09148, "alpha":-0.30165, "fx":[-32.56317,-32.59349,-31.25934,-31.25001], "fy":[82.33362,82.31538,82.83112,82.84084]},
    {"t":1.13065, "x":2.93577, "y":3.11507, "heading":-2.70671, "vx":1.32284, "vy":-3.39451, "omega":2.32893, "ax":-3.13092, "ay":8.08369, "alpha":-1.99615, "fx":[-36.37494,-36.25443,-27.06593,-28.11943], "fy":[80.80195,80.82102,84.34624,84.03394]},
    {"t":1.16598, "x":2.98055, "y":3.00018, "heading":-2.62442, "vx":1.21221, "vy":-3.10889, "omega":2.2584, "ax":-3.12977, "ay":8.06777, "alpha":-3.2214, "fx":[-39.33631,-38.4605,-23.35131,-26.61934], "fy":[79.45508,79.83311,85.49098,84.57392]},
    {"t":1.20131, "x":3.02143, "y":2.89537, "heading":-2.54462, "vx":1.10163, "vy":-2.82384, "omega":2.14458, "ax":-3.12729, "ay":8.04994, "alpha":-4.14344, "fx":[-41.7757,-39.6656,-20.15106,-26.07398], "fy":[78.23734,79.27092,86.33564,84.78124]},
    {"t":1.23665, "x":3.0584, "y":2.80062, "heading":-2.46885, "vx":0.99113, "vy":-2.53941, "omega":1.99818, "ax":-3.12486, "ay":8.03267, "alpha":-4.84991, "fx":[-43.84295,-40.15745,-17.46603,-26.10057], "fy":[77.12577,79.04662,86.94697,84.80104]},
    {"t":1.27198, "x":3.09147, "y":2.71591, "heading":-2.39825, "vx":0.88072, "vy":-2.25559, "omega":1.82682, "ax":-3.12279, "ay":8.01702, "alpha":-5.39675, "fx":[-45.61743,-40.13788,-15.26273,-26.46457], "fy":[76.11132,79.07607,87.38426,84.70969]},
    {"t":1.30731, "x":3.12064, "y":2.64122, "heading":-2.3337, "vx":0.77039, "vy":-1.97233, "omega":1.63614, "ax":-3.12096, "ay":8.00331, "alpha":-5.82505, "fx":[-47.14775,-39.76209,-13.48441,-27.01368], "fy":[75.19034,79.28218,87.69599,84.55322]},
    {"t":1.34265, "x":3.14591, "y":2.57653, "heading":-2.27589, "vx":0.66011, "vy":-1.68955, "omega":1.43032, "ax":-3.11914, "ay":7.9915, "alpha":-6.16677, "fx":[-48.46787,-39.15759,-12.06325,-27.64477], "fy":[74.36057,79.59669,87.91928,84.36279]},
    {"t":1.37798, "x":3.16729, "y":2.52182, "heading":-2.22535, "vx":0.54991, "vy":-1.40719, "omega":1.21243, "ax":-3.11716, "ay":7.98132, "alpha":-6.44643, "fx":[-49.60407,-38.43309,-10.92973,-28.2858], "fy":[73.61963,79.9615,88.0813,84.1614]},
    {"t":1.41331, "x":3.18477, "y":2.47708, "heading":-2.18252, "vx":0.43977, "vy":-1.12518, "omega":0.98466, "ax":-3.11498, "ay":7.97246, "alpha":-6.68211, "fx":[-50.5779,-37.68244,-10.01848,-28.88515], "fy":[72.96448,80.32906,88.20137,83.96713]},
    {"t":1.44864, "x":3.19837, "y":2.4423, "heading":-2.14772, "vx":0.32971, "vy":-0.8435, "omega":0.74857, "ax":-3.11269, "ay":7.96459, "alpha":-6.88645, "fx":[-51.40738,-36.98656,-9.27138,-29.405], "fy":[72.39166,80.66179,88.29302,83.7946]},
    {"t":1.48398, "x":3.20807, "y":2.41747, "heading":-2.12128, "vx":0.21973, "vy":-0.56208, "omega":0.50525, "ax":-3.11042, "ay":7.95746, "alpha":-7.06784, "fx":[-52.10743,-36.41454,-8.63881,-29.81693], "fy":[71.89763,80.93063,88.36567,83.65589]},
    {"t":1.51931, "x":3.21389, "y":2.40258, "heading":-2.10342, "vx":0.10983, "vy":-0.28092, "omega":0.25552, "ax":-3.10835, "ay":7.95083, "alpha":-7.23188, "fx":[-52.68975,-36.02477,-8.07981,-30.09899], "fy":[71.47944,81.11306,88.42581,83.56088]},
    {"t":1.55464, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27572, "ay":7.57966, "alpha":0.0, "fx":[43.63727,43.63727,43.63727,43.63727], "fy":[77.35675,77.35675,77.35675,77.35675]},
    {"t":1.60463, "x":3.22118, "y":2.40709, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":4.27174, "ay":7.57261, "alpha":0.0, "fx":[43.59663,43.59663,43.59663,43.59663], "fy":[77.28471,77.28471,77.28471,77.28471]},
    {"t":1.65461, "x":3.23719, "y":2.43548, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":1.28001, "ay":2.2691, "alpha":0.0, "fx":[13.06354,13.06354,13.06354,13.06354], "fy":[23.15802,23.15802,23.15802,23.15802]},
    {"t":1.7046, "x":3.26015, "y":2.47617, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.75458, "x":3.2847, "y":2.5197, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80457, "x":3.30926, "y":2.56323, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85455, "x":3.33381, "y":2.60675, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90454, "x":3.35836, "y":2.65028, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95452, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0045, "x":3.40747, "y":2.73733, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05449, "x":3.43202, "y":2.78086, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10447, "x":3.45658, "y":2.82439, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15446, "x":3.48113, "y":2.86792, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.20444, "x":3.50568, "y":2.91144, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":-1.28001, "ay":-2.2691, "alpha":0.0, "fx":[-13.06354,-13.06354,-13.06354,-13.06354], "fy":[-23.15802,-23.15802,-23.15802,-23.15802]},
    {"t":2.25443, "x":3.52864, "y":2.95213, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":-4.27174, "ay":-7.57261, "alpha":0.0, "fx":[-43.59663,-43.59663,-43.59663,-43.59663], "fy":[-77.28471,-77.28471,-77.28471,-77.28471]},
    {"t":2.30441, "x":3.54466, "y":2.98053, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":-4.27572, "ay":-7.57966, "alpha":0.0, "fx":[-43.63727,-43.63727,-43.63727,-43.63727], "fy":[-77.35675,-77.35675,-77.35675,-77.35675]},
    {"t":2.3544, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.55464, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
