{
 "name":"L1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.157173991203308, "y":1.026277780532837, "heading":-2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.509242296218872, "y":1.1074001789093018, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276944637298584, "y":2.0668208599090576, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.157173991203308 m", "val":1.157173991203308}, "y":{"exp":"1.026277780532837 m", "val":1.026277780532837}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.509242296218872 m", "val":3.509242296218872}, "y":{"exp":"1.1074001789093018 m", "val":1.1074001789093018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276944637298584 m", "val":5.276944637298584}, "y":{"exp":"2.0668208599090576 m", "val":2.0668208599090576}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52093,0.97876,1.41184],
  "samples":[
    {"t":0.0, "x":1.15717, "y":1.02628, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.29912, "ay":-0.02368, "alpha":102.91978, "fx":[471.99932,407.96399,466.98838,427.67856], "fy":[29.786,238.85397,-68.37634,-201.6065]},
    {"t":0.03256, "x":1.17376, "y":1.02627, "heading":-2.19911, "vx":1.01904, "vy":-0.00077, "omega":3.35088, "ax":32.47514, "ay":0.24553, "alpha":67.43882, "fx":[472.21039,445.41897,471.15057,452.52948], "fy":[21.81432,157.66332,-29.38342,-136.17316]},
    {"t":0.06512, "x":1.22415, "y":1.02637, "heading":-2.09002, "vx":2.07638, "vy":0.00722, "omega":5.54657, "ax":33.29175, "ay":0.096, "alpha":-8.72051, "fx":[472.03502,471.80722,472.11177,471.65631], "fy":[-3.88827,-17.13513,6.21231,20.25395]},
    {"t":0.09767, "x":1.3094, "y":1.02666, "heading":-1.90943, "vx":3.1603, "vy":0.01035, "omega":5.26265, "ax":32.41442, "ay":0.09927, "alpha":-67.7039, "fx":[463.23788,458.37446,468.98382,447.27059], "fy":[-82.78338,-111.0094,51.38312,148.03795]},
    {"t":0.13023, "x":1.42948, "y":1.02705, "heading":-1.73809, "vx":4.21565, "vy":0.01358, "omega":3.05833, "ax":31.90247, "ay":0.81466, "alpha":-81.29342, "fx":[453.26472,459.119,462.39513,434.06094], "fy":[-114.35391,-99.98537,84.68745,175.84237]},
    {"t":0.16279, "x":1.58364, "y":1.02792, "heading":-1.63851, "vx":5.25434, "vy":0.0401, "omega":0.41156, "ax":4.28343, "ay":2.74612, "alpha":-12.45393, "fx":[50.52599,70.00478,70.83433,51.50153], "fy":[29.89123,28.2307,47.86941,49.71113]},
    {"t":0.19535, "x":1.75698, "y":1.03068, "heading":-1.62511, "vx":5.3938, "vy":0.12951, "omega":0.00608, "ax":-0.00319, "ay":0.1482, "alpha":-0.00074, "fx":[-0.04584,-0.04467,-0.04461,-0.04578], "fy":[2.10017,2.10011,2.10128,2.10134]},
    {"t":0.22791, "x":1.93259, "y":1.03498, "heading":-1.62492, "vx":5.3937, "vy":0.13434, "omega":0.00606, "ax":-0.0002, "ay":0.00811, "alpha":0.0, "fx":[-0.00286,-0.00287,-0.00287,-0.00286], "fy":[0.1149,0.1149,0.1149,0.1149]},
    {"t":0.26047, "x":2.1082, "y":1.03935, "heading":-1.62472, "vx":5.39369, "vy":0.1346, "omega":0.00606, "ax":-0.00001, "ay":0.00044, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0063,0.0063,0.00629,0.00629]},
    {"t":0.29302, "x":2.28381, "y":1.04374, "heading":-1.62452, "vx":5.39369, "vy":0.13462, "omega":0.00606, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.32558, "x":2.45942, "y":1.04812, "heading":-1.62432, "vx":5.39369, "vy":0.13462, "omega":0.00606, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00004,-0.00003], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":0.35814, "x":2.63503, "y":1.0525, "heading":-1.62413, "vx":5.39369, "vy":0.13462, "omega":0.00606, "ax":-0.00004, "ay":0.00174, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.02465,0.02465,0.02465,0.02465]},
    {"t":0.3907, "x":2.81064, "y":1.05689, "heading":-1.62393, "vx":5.39369, "vy":0.13468, "omega":0.00606, "ax":-0.0008, "ay":0.03178, "alpha":0.0, "fx":[-0.01129,-0.01129,-0.01129,-0.01129], "fy":[0.45053,0.45053,0.45053,0.45053]},
    {"t":0.42326, "x":2.98625, "y":1.06129, "heading":-1.62373, "vx":5.39366, "vy":0.13571, "omega":0.00606, "ax":-0.01566, "ay":0.58087, "alpha":0.00002, "fx":[-0.22201,-0.22204,-0.22204,-0.22201], "fy":[8.23372,8.23373,8.2337,8.2337]},
    {"t":0.45582, "x":3.16185, "y":1.06601, "heading":-1.62353, "vx":5.39315, "vy":0.15462, "omega":0.00606, "ax":-0.56601, "ay":9.71041, "alpha":0.0025, "fx":[-8.02075,-8.02501,-8.02528,-8.02102], "fy":[137.6444,137.64455,137.64096,137.64081]},
    {"t":0.48837, "x":3.33714, "y":1.0762, "heading":-1.62334, "vx":5.37472, "vy":0.47078, "omega":0.00614, "ax":-5.44476, "ay":29.95489, "alpha":0.00641, "fx":[-77.16733,-77.1851,-77.18899,-77.17122], "fy":[424.60607,424.60324,424.60085,424.60368]},
    {"t":0.52093, "x":3.50924, "y":1.1074, "heading":-1.62314, "vx":5.19745, "vy":1.44606, "omega":0.00635, "ax":-10.69421, "ay":28.60556, "alpha":-0.0083, "fx":[-151.60251,-151.58158,-151.5733,-151.59423], "fy":[405.47099,405.4779,405.48309,405.47618]},
    {"t":0.55145, "x":3.6629, "y":1.16486, "heading":-1.62294, "vx":4.87105, "vy":2.31914, "omega":0.0061, "ax":-5.3848, "ay":10.4122, "alpha":-0.00511, "fx":[-76.33317,-76.3246,-76.32334,-76.33191], "fy":[147.58649,147.58691,147.59441,147.59399]},
    {"t":0.58197, "x":3.80906, "y":1.24049, "heading":-1.62276, "vx":4.7067, "vy":2.63694, "omega":0.00594, "ax":-0.42075, "ay":0.74688, "alpha":-0.00016, "fx":[-5.96416,-5.9639,-5.96389,-5.96415], "fy":[10.58665,10.58665,10.5869,10.58691]},
    {"t":0.6125, "x":3.95252, "y":1.32133, "heading":-1.62258, "vx":4.69385, "vy":2.65974, "omega":0.00594, "ax":-0.02714, "ay":0.04788, "alpha":0.0, "fx":[-0.3847,-0.3847,-0.3847,-0.3847], "fy":[0.67868,0.67868,0.67868,0.67868]},
    {"t":0.64302, "x":4.09577, "y":1.40253, "heading":-1.6224, "vx":4.69303, "vy":2.6612, "omega":0.00594, "ax":-0.00174, "ay":0.00307, "alpha":0.0, "fx":[-0.02467,-0.02468,-0.02468,-0.02467], "fy":[0.04351,0.04351,0.04351,0.04351]},
    {"t":0.67354, "x":4.23901, "y":1.48375, "heading":-1.62221, "vx":4.69297, "vy":2.66129, "omega":0.00594, "ax":-0.0001, "ay":0.00017, "alpha":0.0, "fx":[-0.00135,-0.00136,-0.00136,-0.00135], "fy":[0.00238,0.00239,0.00238,0.00238]},
    {"t":0.70406, "x":4.38225, "y":1.56498, "heading":-1.62203, "vx":4.69297, "vy":2.6613, "omega":0.00594, "ax":0.00025, "ay":-0.00043, "alpha":0.0, "fx":[0.00349,0.00349,0.00349,0.00349], "fy":[-0.00616,-0.00616,-0.00616,-0.00616]},
    {"t":0.73458, "x":4.52548, "y":1.64621, "heading":-1.62185, "vx":4.69298, "vy":2.66128, "omega":0.00594, "ax":0.00395, "ay":-0.00697, "alpha":0.0, "fx":[0.05598,0.05597,0.05597,0.05598], "fy":[-0.09873,-0.09873,-0.09873,-0.09873]},
    {"t":0.7651, "x":4.66872, "y":1.72743, "heading":-1.62167, "vx":4.6931, "vy":2.66107, "omega":0.00594, "ax":0.05943, "ay":-0.10978, "alpha":0.00368, "fx":[0.8454,0.83961,0.83932,0.84512], "fy":[-1.55328,-1.553,-1.55879,-1.55907]},
    {"t":0.79563, "x":4.81199, "y":1.8086, "heading":-1.62149, "vx":4.69491, "vy":2.65772, "omega":0.00605, "ax":-12.69857, "ay":-8.91058, "alpha":35.02709, "fx":[-158.17295,-210.30184,-201.30231,-150.21953], "fy":[-103.29405,-90.73939,-147.87056,-163.31757]},
    {"t":0.82615, "x":4.94937, "y":1.88557, "heading":-1.6213, "vx":4.30733, "vy":2.38575, "omega":1.07513, "ax":-27.99651, "ay":-15.67358, "alpha":73.32358, "fx":[-430.81589,-459.94945,-395.40949,-301.20086], "fy":[-179.96352,-94.71466,-254.45079,-359.54834]},
    {"t":0.85667, "x":5.0678, "y":1.95108, "heading":-1.58849, "vx":3.45283, "vy":1.90737, "omega":3.31308, "ax":-28.24318, "ay":-15.49311, "alpha":74.33868, "fx":[-438.97874,-462.06909,-396.04154,-304.27219], "fy":[-168.35939,-93.91561,-256.40477,-359.76478]},
    {"t":0.88719, "x":5.16003, "y":2.00208, "heading":-1.48737, "vx":2.59081, "vy":1.4345, "omega":5.58202, "ax":-29.13618, "ay":-16.12097, "alpha":-4.42497, "fx":[-411.3955,-408.47645,-414.73309,-417.38831], "fy":[-231.54061,-236.58221,-225.39927,-220.52153]},
    {"t":0.91771, "x":5.22553, "y":2.03836, "heading":-1.317, "vx":1.70152, "vy":0.94246, "omega":5.44696, "ax":-28.43324, "ay":-15.76163, "alpha":-67.30555, "fx":[-381.96025,-325.95385,-450.68146,-453.54214], "fy":[-278.37899,-341.81247,-140.67953,-132.79863]},
    {"t":0.94823, "x":5.26422, "y":2.05978, "heading":-1.15075, "vx":0.8337, "vy":0.46139, "omega":3.39269, "ax":-27.31499, "ay":-15.11683, "alpha":-111.15698, "fx":[-354.01221,-265.05375,-470.77547,-458.89221], "fy":[-313.47571,-391.09926,-38.54577,-113.98925]},
    {"t":0.97876, "x":5.27694, "y":2.06682, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.72763, "ay":28.86425, "alpha":0.0, "fx":[-237.1101,-237.1101,-237.1101,-237.1101], "fy":[409.14392,409.14392,409.14392,409.14392]},
    {"t":1.02688, "x":5.25758, "y":2.10024, "heading":-1.0472, "vx":-0.80494, "vy":1.38896, "omega":0.0, "ax":-4.10782, "ay":7.08822, "alpha":0.0, "fx":[-58.22736,-58.22736,-58.22736,-58.22736], "fy":[100.47388,100.47388,100.47388,100.47388]},
    {"t":1.075, "x":5.21409, "y":2.17528, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.12312, "x":5.16584, "y":2.25853, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17124, "x":5.1176, "y":2.34179, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21936, "x":5.06935, "y":2.42504, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26748, "x":5.0211, "y":2.50829, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.3156, "x":4.97286, "y":2.59154, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":4.10782, "ay":-7.08822, "alpha":0.0, "fx":[58.22736,58.22736,58.22736,58.22736], "fy":[-100.47388,-100.47388,-100.47388,-100.47388]},
    {"t":1.36372, "x":4.92937, "y":2.66658, "heading":-1.0472, "vx":-0.80494, "vy":1.38896, "omega":0.0, "ax":16.72763, "ay":-28.86425, "alpha":0.0, "fx":[237.1101,237.1101,237.1101,237.1101], "fy":[-409.14392,-409.14392,-409.14392,-409.14392]},
    {"t":1.41184, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":0.97876, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
