{
 "name":"L1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276944637298584, "y":2.0668208599090576, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.157173991203308 m", "val":1.157173991203308}, "y":{"exp":"1.026277780532837 m", "val":1.026277780532837}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276944637298584 m", "val":5.276944637298584}, "y":{"exp":"2.0668208599090576 m", "val":2.0668208599090576}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97271,1.40579],
  "samples":[
    {"t":0.0, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.53448, "ay":8.09423, "alpha":109.26315, "fx":[460.78178,403.06554,452.35076,471.77711], "fy":[106.68674,247.29016,136.80177,-31.84365]},
    {"t":0.03891, "x":1.08322, "y":0.98727, "heading":-2.19911, "vx":1.22695, "vy":0.31493, "omega":4.25124, "ax":32.16943, "ay":8.18262, "alpha":47.71539, "fx":[459.39037,438.77263,456.23481,469.57834], "fy":[111.50587,175.73545,123.00613,53.69906]},
    {"t":0.07782, "x":1.15531, "y":1.00572, "heading":-2.03371, "vx":2.47861, "vy":0.6333, "omega":6.10777, "ax":32.02907, "ay":8.07606, "alpha":-65.40984, "fx":[459.54856,471.23796,456.65917,428.57183], "fy":[107.53988,31.08569,120.96497,198.3143]},
    {"t":0.11672, "x":1.27599, "y":1.03648, "heading":-1.79606, "vx":3.72481, "vy":0.94753, "omega":3.56278, "ax":31.84024, "ay":8.14202, "alpha":-74.6477, "fx":[463.58963,470.22355,449.80387,421.69425], "fy":[80.16129,30.6548,141.16751,209.66089]},
    {"t":0.15563, "x":1.44502, "y":1.0795, "heading":-1.65744, "vx":4.96366, "vy":1.26432, "omega":0.65837, "ax":6.72631, "ay":2.1938, "alpha":-16.86649, "fx":[87.24788,102.52602,103.39804,88.20334], "fy":[23.81891,22.07026,38.27573,40.22174]},
    {"t":0.19454, "x":1.64324, "y":1.13036, "heading":-1.63183, "vx":5.22537, "vy":1.34968, "omega":0.00212, "ax":-0.00361, "ay":0.01515, "alpha":-0.00023, "fx":[-0.0513,-0.05109,-0.05111,-0.05133], "fy":[0.21464,0.21467,0.21488,0.21486]},
    {"t":0.23345, "x":1.84654, "y":1.18288, "heading":-1.63174, "vx":5.22523, "vy":1.35027, "omega":0.00211, "ax":-0.00013, "ay":0.00052, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.00736,0.00736,0.00736,0.00736]},
    {"t":0.27236, "x":2.04985, "y":1.23542, "heading":-1.63166, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.31127, "x":2.25315, "y":1.28796, "heading":-1.63158, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35017, "x":2.45646, "y":1.3405, "heading":-1.6315, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38908, "x":2.65976, "y":1.39303, "heading":-1.63141, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42799, "x":2.86307, "y":1.44557, "heading":-1.63133, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4669, "x":3.06637, "y":1.49811, "heading":-1.63125, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50581, "x":3.26967, "y":1.55065, "heading":-1.63117, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54472, "x":3.47298, "y":1.60318, "heading":-1.63109, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58362, "x":3.67628, "y":1.65572, "heading":-1.631, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62253, "x":3.87959, "y":1.70826, "heading":-1.63092, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.66144, "x":4.08289, "y":1.76079, "heading":-1.63084, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.70035, "x":4.2862, "y":1.81333, "heading":-1.63076, "vx":5.22522, "vy":1.35029, "omega":0.00211, "ax":0.00019, "ay":-0.00072, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[-0.01026,-0.01026,-0.01026,-0.01026]},
    {"t":0.73926, "x":4.4895, "y":1.86587, "heading":-1.63067, "vx":5.22523, "vy":1.35026, "omega":0.00211, "ax":0.00527, "ay":-0.02157, "alpha":0.00023, "fx":[0.07478,0.07457,0.07457,0.07479], "fy":[-0.30558,-0.30559,-0.3058,-0.30579]},
    {"t":0.77817, "x":4.69281, "y":1.91839, "heading":-1.63059, "vx":5.22543, "vy":1.34942, "omega":0.00212, "ax":-6.69639, "ay":-2.37855, "alpha":17.13774, "fx":[-86.89981,-102.46029,-102.89944,-87.41959], "fy":[-26.09912,-24.74023,-41.22814,-42.79429]},
    {"t":0.81707, "x":4.89105, "y":1.96909, "heading":-1.63051, "vx":4.96489, "vy":1.25688, "omega":0.66892, "ax":-31.79528, "ay":-8.12932, "alpha":79.62257, "fx":[-466.72202,-469.95736,-445.2475,-420.83539], "fy":[-59.46488,-35.38014,-154.92366,-211.15598]},
    {"t":0.85598, "x":5.06016, "y":2.01184, "heading":-1.60448, "vx":3.72779, "vy":0.94058, "omega":3.7669, "ax":-32.07277, "ay":-7.99612, "alpha":63.18112, "fx":[-467.10603,-469.75552,-448.67551,-432.95835], "fy":[-68.00092,-49.26793,-147.78298,-188.32047]},
    {"t":0.89489, "x":5.18093, "y":2.04239, "heading":-1.45792, "vx":2.47989, "vy":0.62946, "omega":6.22517, "ax":-32.17928, "ay":-8.12623, "alpha":-48.68297, "fx":[-448.55924,-441.66212,-466.81308,-467.50013], "fy":[-149.18935,-168.1391,-73.47116,-69.94979]},
    {"t":0.9338, "x":5.25306, "y":2.06073, "heading":-1.21571, "vx":1.22785, "vy":0.31328, "omega":4.331, "ax":-31.55752, "ay":-8.05187, "alpha":-111.31297, "fx":[-427.86171,-418.21495,-472.58593,-470.61847], "fy":[-201.49832,-220.31863,12.16463,-46.88123]},
    {"t":0.97271, "x":5.27694, "y":2.06682, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.72763, "ay":28.86425, "alpha":0.0, "fx":[-237.1101,-237.1101,-237.1101,-237.1101], "fy":[409.14392,409.14392,409.14392,409.14392]},
    {"t":1.02083, "x":5.25758, "y":2.10024, "heading":-1.0472, "vx":-0.80494, "vy":1.38896, "omega":0.0, "ax":-4.10782, "ay":7.08822, "alpha":0.0, "fx":[-58.22736,-58.22736,-58.22736,-58.22736], "fy":[100.47388,100.47388,100.47388,100.47388]},
    {"t":1.06895, "x":5.21409, "y":2.17528, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.11707, "x":5.16584, "y":2.25853, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16519, "x":5.1176, "y":2.34179, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21331, "x":5.06935, "y":2.42504, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26143, "x":5.0211, "y":2.50829, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.30955, "x":4.97286, "y":2.59154, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":4.10782, "ay":-7.08822, "alpha":0.0, "fx":[58.22736,58.22736,58.22736,58.22736], "fy":[-100.47388,-100.47388,-100.47388,-100.47388]},
    {"t":1.35767, "x":4.92937, "y":2.66658, "heading":-1.0472, "vx":-0.80494, "vy":1.38896, "omega":0.0, "ax":16.72763, "ay":-28.86425, "alpha":0.0, "fx":[237.1101,237.1101,237.1101,237.1101], "fy":[-409.14392,-409.14392,-409.14392,-409.14392]},
    {"t":1.40579, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.97271, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
