{
 "name":"L1 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.176231622695923, "y":2.342923879623413, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.176231622695923 m", "val":3.176231622695923}, "y":{"exp":"2.342923879623413 m", "val":2.342923879623413}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12072,1.78066],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97607, "ay":3.63857, "alpha":0.60067, "fx":[61.57957,60.36372,60.35736,61.66223], "fy":[36.79555,38.49302,37.50485,35.74526]},
    {"t":0.0431, "x":1.30555, "y":1.20338, "heading":-2.19911, "vx":0.2576, "vy":0.15684, "omega":0.02589, "ax":5.97745, "ay":3.63927, "alpha":0.52221, "fx":[61.52479,60.44556,60.45988,61.58925], "fy":[36.84194,38.32366,37.46255,35.93884]},
    {"t":0.08621, "x":1.32221, "y":1.21352, "heading":-2.198, "vx":0.51525, "vy":0.31371, "omega":0.0484, "ax":5.9774, "ay":3.63902, "alpha":0.45552, "fx":[61.46347,60.51336,60.53316,61.50723], "fy":[36.87413,38.17582,37.40969,36.09725]},
    {"t":0.12931, "x":1.34997, "y":1.23042, "heading":-2.19591, "vx":0.7729, "vy":0.47057, "omega":0.06804, "ax":5.97731, "ay":3.63876, "alpha":0.38228, "fx":[61.37796,60.60561,60.59965,61.43019], "fy":[36.92235,38.00196,37.36784,36.25426]},
    {"t":0.17242, "x":1.38884, "y":1.25409, "heading":-2.19298, "vx":1.03055, "vy":0.62741, "omega":0.08451, "ax":5.9772, "ay":3.63843, "alpha":0.32577, "fx":[61.33006,60.65449,60.66358,61.36092], "fy":[36.94644,37.87419,37.32319,36.38908]},
    {"t":0.21552, "x":1.43881, "y":1.28451, "heading":-2.18934, "vx":1.2882, "vy":0.78425, "omega":0.09856, "ax":5.97709, "ay":3.63797, "alpha":0.26714, "fx":[61.26704,60.72953,60.71798,61.29015], "fy":[36.97791,37.73632,37.28071,36.51885]},
    {"t":0.25863, "x":1.49989, "y":1.3217, "heading":-2.18509, "vx":1.54584, "vy":0.94106, "omega":0.11007, "ax":5.97697, "ay":3.63732, "alpha":0.20786, "fx":[61.20533,60.79144,60.77424,61.22874], "fy":[37.0134,37.58548,37.24613,36.64255]},
    {"t":0.30173, "x":1.57208, "y":1.36564, "heading":-2.18034, "vx":1.80347, "vy":1.09784, "omega":0.11903, "ax":5.97676, "ay":3.63652, "alpha":0.16398, "fx":[61.15416,60.84768,60.8195,61.16987], "fy":[37.0257,37.49035,37.20014,36.73847]},
    {"t":0.34484, "x":1.65537, "y":1.41634, "heading":-2.17521, "vx":2.06109, "vy":1.25459, "omega":0.1261, "ax":5.97659, "ay":3.63513, "alpha":0.11312, "fx":[61.09914,60.90324,60.86458,61.11736], "fy":[37.05033,37.34897,37.16544,36.83327]},
    {"t":0.38794, "x":1.74976, "y":1.4738, "heading":-2.16978, "vx":2.31871, "vy":1.41128, "omega":0.13098, "ax":5.97622, "ay":3.63311, "alpha":0.08382, "fx":[61.05542,60.9625,60.88744,61.06381], "fy":[37.03537,37.28233,37.11321,36.88481]},
    {"t":0.43104, "x":1.85526, "y":1.538, "heading":-2.16413, "vx":2.57631, "vy":1.56789, "omega":0.13459, "ax":5.97566, "ay":3.62927, "alpha":0.08279, "fx":[61.05491,60.88773,60.9449,61.05881], "fy":[36.96428,37.30295,37.01977,36.87196]},
    {"t":0.47415, "x":1.97186, "y":1.60896, "heading":-2.15833, "vx":2.83389, "vy":1.72433, "omega":0.13816, "ax":5.9771, "ay":3.61564, "alpha":0.04701, "fx":[61.00034,61.08334,60.91611,61.00521], "fy":[36.86813,37.04584,36.90078,36.78752]},
    {"t":0.51725, "x":2.09957, "y":1.68664, "heading":-2.15238, "vx":3.09153, "vy":1.88018, "omega":0.14018, "ax":5.89649, "ay":3.68793, "alpha":-0.64986, "fx":[59.81493,61.4159,59.68492,59.79845], "fy":[38.71295,34.42652,38.76999,38.64414]},
    {"t":0.56036, "x":2.23831, "y":1.77111, "heading":-2.14633, "vx":3.3457, "vy":2.03914, "omega":0.11217, "ax":-5.9546, "ay":-3.58989, "alpha":0.18514, "fx":[-60.81511,-60.42424,-61.00866,-60.83858], "fy":[-36.86692,-35.84524,-36.82558,-37.01348]},
    {"t":0.60346, "x":2.37699, "y":1.85567, "heading":-2.1415, "vx":3.08903, "vy":1.8844, "omega":0.12015, "ax":-5.95749, "ay":-3.64751, "alpha":-0.05005, "fx":[-60.82053,-60.66991,-60.89509,-60.81909], "fy":[-37.105,-37.54955,-37.0779,-37.17118]},
    {"t":0.64657, "x":2.50461, "y":1.93351, "heading":-2.13632, "vx":2.83223, "vy":1.72718, "omega":0.11799, "ax":-5.9656, "ay":-3.64566, "alpha":0.01367, "fx":[-60.83087,-61.03708,-60.84028,-60.8275], "fy":[-37.20139,-37.18979,-37.21227,-37.22467]},
    {"t":0.68967, "x":2.62115, "y":2.00457, "heading":-2.13123, "vx":2.57509, "vy":1.57003, "omega":0.11858, "ax":-5.96957, "ay":-3.64398, "alpha":-0.07512, "fx":[-60.98953,-60.76609,-60.9435,-60.99842], "fy":[-37.10328,-37.47485,-37.12737,-37.05367]},
    {"t":0.73278, "x":2.7266, "y":2.06886, "heading":-2.12612, "vx":2.31777, "vy":1.41296, "omega":0.11535, "ax":-5.97182, "ay":-3.64293, "alpha":-0.06286, "fx":[-60.98269,-60.94851,-60.85264,-61.0055], "fy":[-37.15205,-37.32365,-37.22146,-37.01946]},
    {"t":0.77588, "x":2.82096, "y":2.12639, "heading":-2.12115, "vx":2.06036, "vy":1.25593, "omega":0.11264, "ax":-5.97309, "ay":-3.64253, "alpha":-0.12569, "fx":[-61.07375,-60.80133,-60.85906,-61.10701], "fy":[-37.10703,-37.4903,-37.21355,-36.88916]},
    {"t":0.81899, "x":2.90422, "y":2.17714, "heading":-2.11629, "vx":1.80289, "vy":1.09892, "omega":0.10722, "ax":-5.9739, "ay":-3.64235, "alpha":-0.15938, "fx":[-61.10016,-60.83747,-60.78568,-61.1509], "fy":[-37.11226,-37.53002,-37.26256,-36.78813]},
    {"t":0.86209, "x":2.97638, "y":2.22112, "heading":-2.11167, "vx":1.54539, "vy":0.94192, "omega":0.10035, "ax":-5.97451, "ay":-3.64219, "alpha":-0.23697, "fx":[-61.18722,-60.6784,-60.77606,-61.2576], "fy":[-37.0634,-37.74786,-37.24981,-36.62525]},
    {"t":0.90519, "x":3.03744, "y":2.25834, "heading":-2.10735, "vx":1.28786, "vy":0.78493, "omega":0.09013, "ax":-5.97495, "ay":-3.64211, "alpha":-0.28094, "fx":[-61.22055,-60.68158,-60.70136,-61.31391], "fy":[-37.06752,-37.81793,-37.29389,-36.50358]},
    {"t":0.9483, "x":3.08741, "y":2.28879, "heading":-2.10346, "vx":1.03032, "vy":0.62794, "omega":0.07802, "ax":-5.97533, "ay":-3.64201, "alpha":-0.35103, "fx":[-61.30137,-60.55161,-60.66941,-61.4102], "fy":[-37.03243,-37.99023,-37.30485,-36.35126]},
    {"t":0.9914, "x":3.12627, "y":2.31247, "heading":-2.1001, "vx":0.77275, "vy":0.47095, "omega":0.06289, "ax":-5.9756, "ay":-3.64197, "alpha":-0.41016, "fx":[-61.33695,-60.52055,-60.5996,-61.48658], "fy":[-37.02532,-38.12012,-37.3355,-36.19642]},
    {"t":1.03451, "x":3.15402, "y":2.32939, "heading":-2.09739, "vx":0.51518, "vy":0.31396, "omega":0.04521, "ax":-5.97583, "ay":-3.64192, "alpha":-0.48708, "fx":[-61.42517,-60.3913,-60.55227,-61.58459], "fy":[-36.99297,-38.30106,-37.3533,-36.02805]},
    {"t":1.07761, "x":3.17068, "y":2.33954, "heading":-2.09544, "vx":0.25759, "vy":0.15698, "omega":0.02422, "ax":-5.97603, "ay":-3.64189, "alpha":-0.56185, "fx":[-61.47788,-60.32303,-60.48349,-61.67691], "fy":[-36.97171,-38.48207,-37.37538,-35.84475]},
    {"t":1.12072, "x":3.17623, "y":2.34292, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49946, "ay":6.0588, "alpha":-0.00005, "fx":[35.70329,35.70778,35.73547,35.71296], "fy":[61.81851,61.86587,61.8212,61.83472]},
    {"t":1.16786, "x":3.18012, "y":2.34966, "heading":-2.0944, "vx":0.16496, "vy":0.28561, "omega":0.0, "ax":3.50006, "ay":6.05993, "alpha":-0.0115, "fx":[35.68991,35.72998,35.74165,35.72231], "fy":[61.8549,61.83048,61.84109,61.8599]},
    {"t":1.21499, "x":3.19178, "y":2.36985, "heading":-2.0944, "vx":0.32995, "vy":0.57126, "omega":-0.00054, "ax":3.49975, "ay":6.05955, "alpha":-0.00415, "fx":[35.69972,35.73716,35.72731,35.70715], "fy":[61.83469,61.85402,61.83499,61.84702]},
    {"t":1.26213, "x":3.21123, "y":2.40351, "heading":-2.09442, "vx":0.49492, "vy":0.8569, "omega":-0.00074, "ax":3.49924, "ay":6.0589, "alpha":-0.00437, "fx":[35.67126,35.70801,35.72117,35.75001], "fy":[61.8914,61.81196,61.81785,61.82327]},
    {"t":1.30927, "x":3.23844, "y":2.45064, "heading":-2.09446, "vx":0.65987, "vy":1.14251, "omega":-0.00095, "ax":3.49819, "ay":6.05761, "alpha":0.00667, "fx":[35.68982,35.71273,35.71109,35.6942], "fy":[61.79965,61.88229,61.79987,61.80987]},
    {"t":1.35641, "x":3.27344, "y":2.51123, "heading":-2.0945, "vx":0.82478, "vy":1.42806, "omega":-0.00063, "ax":3.49497, "ay":6.05364, "alpha":0.00421, "fx":[35.56787,35.66045,35.66268,35.78512], "fy":[62.01109,61.70728,61.71521,61.69598]},
    {"t":1.40355, "x":3.3162, "y":2.58527, "heading":-2.09453, "vx":0.98952, "vy":1.71343, "omega":-0.00043, "ax":0.2353, "ay":0.37654, "alpha":0.05917, "fx":[2.42735,2.39351,2.37581,2.40915], "fy":[3.77499,4.09232,3.76199,3.74224]},
    {"t":1.45069, "x":3.36311, "y":2.66646, "heading":-2.09455, "vx":1.00062, "vy":1.73118, "omega":0.00236, "ax":-0.23244, "ay":-0.37635, "alpha":-0.00401, "fx":[-2.30295,-2.32546,-2.33789,-2.52268], "fy":[-3.96612,-3.78061,-3.80241,-3.81461]},
    {"t":1.49783, "x":3.41002, "y":2.74764, "heading":-2.09444, "vx":0.98966, "vy":1.71344, "omega":0.00217, "ax":-3.49595, "ay":-6.05307, "alpha":-0.039, "fx":[-35.69251,-35.63129,-35.69833,-35.69427], "fy":[-61.70975,-61.97234,-61.71086,-61.71331]},
    {"t":1.54497, "x":3.45278, "y":2.82169, "heading":-2.09434, "vx":0.82486, "vy":1.4281, "omega":0.00033, "ax":-3.49858, "ay":-6.05739, "alpha":-0.01032, "fx":[-35.67277,-35.68075,-35.68204,-35.78811], "fy":[-61.90507,-61.79967,-61.80247,-61.77532]},
    {"t":1.59211, "x":3.48778, "y":2.88228, "heading":-2.09432, "vx":0.65994, "vy":1.14256, "omega":-0.00016, "ax":-3.49948, "ay":-6.05876, "alpha":-0.00957, "fx":[-35.71873,-35.69543,-35.72497,-35.7214], "fy":[-61.81446,-61.8864,-61.81773,-61.82004]},
    {"t":1.63924, "x":3.515, "y":2.9294, "heading":-2.09433, "vx":0.49498, "vy":0.85696, "omega":-0.00061, "ax":-3.49993, "ay":-6.05944, "alpha":0.00271, "fx":[-35.6728,-35.71376,-35.72857,-35.76362], "fy":[-61.89331,-61.82616,-61.82659,-61.82037]},
    {"t":1.68638, "x":3.53444, "y":2.96307, "heading":-2.09436, "vx":0.33, "vy":0.57132, "omega":-0.00048, "ax":-3.5002, "ay":-6.05985, "alpha":0.00374, "fx":[-35.71599,-35.72366,-35.72912,-35.72088], "fy":[-61.84392,-61.84044,-61.8471,-61.85155]},
    {"t":1.73352, "x":3.54611, "y":2.98327, "heading":-2.09438, "vx":0.165, "vy":0.28567, "omega":-0.00031, "ax":-3.50037, "ay":-6.06012, "alpha":0.00647, "fx":[-35.71109,-35.74218,-35.72708,-35.71655], "fy":[-61.84781,-61.83688,-61.85152,-61.8578]},
    {"t":1.78066, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.12072, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
