{
 "name":"L1 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2778725624084473, "y":1.0486674308776855, "heading":-2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311371803283691, "y":3.018209934234619, "heading":-2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4162614345550537, "y":5.725348472595215, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2778725624084473 m", "val":1.2778725624084473}, "y":{"exp":"1.0486674308776855 m", "val":1.0486674308776855}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8311371803283691 m", "val":1.8311371803283691}, "y":{"exp":"3.018209934234619 m", "val":3.018209934234619}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4162614345550537 m", "val":3.4162614345550537}, "y":{"exp":"5.725348472595215 m", "val":5.725348472595215}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3803,1.30008,2.05383],
  "samples":[
    {"t":0.0, "x":1.27787, "y":1.04867, "heading":-2.19911, "vx":1.3313, "vy":5.18627, "omega":-0.08691, "ax":0.49411, "ay":1.95143, "alpha":4.43742, "fx":[12.58788,3.7246,-2.67257,6.53112], "fy":[20.94062,26.81936,19.10648,12.79744]},
    {"t":0.01311, "x":1.29537, "y":1.11685, "heading":-2.20025, "vx":1.33778, "vy":5.21186, "omega":-0.02872, "ax":0.03988, "ay":0.1524, "alpha":0.35302, "fx":[0.98958,0.3153,-0.17574,0.4987], "fy":[1.64688,2.13765,1.46396,0.97294]},
    {"t":0.02623, "x":1.31292, "y":1.18521, "heading":-2.20063, "vx":1.3383, "vy":5.21385, "omega":-0.02409, "ax":0.01154, "ay":0.00774, "alpha":0.02292, "fx":[0.15557,0.11182,0.07993,0.12368], "fy":[0.08488,0.11676,0.07301,0.04112]},
    {"t":0.03934, "x":1.33047, "y":1.25358, "heading":-2.20095, "vx":1.33845, "vy":5.21396, "omega":-0.02379, "ax":0.01808, "ay":-0.00394, "alpha":0.00158, "fx":[0.18713,0.18411,0.18191,0.18493], "fy":[-0.03979,-0.03758,-0.0406,-0.0428]},
    {"t":0.05245, "x":1.34802, "y":1.32195, "heading":-2.20126, "vx":1.33869, "vy":5.2139, "omega":-0.02377, "ax":0.02819, "ay":-0.00719, "alpha":0.00018, "fx":[0.28805,0.2877,0.28745,0.2878], "fy":[-0.07333,-0.07307,-0.07342,-0.07368]},
    {"t":0.06557, "x":1.36558, "y":1.39033, "heading":-2.20157, "vx":1.33906, "vy":5.21381, "omega":-0.02377, "ax":0.04053, "ay":-0.01041, "alpha":0.00007, "fx":[0.4138,0.41365,0.41355,0.41369], "fy":[-0.10619,-0.10609,-0.10623,-0.10633]},
    {"t":0.07868, "x":1.38315, "y":1.4587, "heading":-2.20188, "vx":1.33959, "vy":5.21367, "omega":-0.02377, "ax":0.05587, "ay":-0.01436, "alpha":0.00004, "fx":[0.57025,0.57016,0.5701,0.57019], "fy":[-0.14653,-0.14647,-0.14656,-0.14662]},
    {"t":0.0918, "x":1.40072, "y":1.52707, "heading":-2.20219, "vx":1.34032, "vy":5.21348, "omega":-0.02377, "ax":0.07532, "ay":-0.01938, "alpha":0.00002, "fx":[0.76871,0.76868,0.76866,0.76869], "fy":[-0.19774,-0.19772,-0.19775,-0.19777]},
    {"t":0.10491, "x":1.4183, "y":1.59543, "heading":-2.20251, "vx":1.34131, "vy":5.21323, "omega":-0.02377, "ax":0.10031, "ay":-0.02583, "alpha":-0.00002, "fx":[1.02375,1.0238,1.02383,1.02379], "fy":[-0.26366,-0.2637,-0.26365,-0.26362]},
    {"t":0.11802, "x":1.4359, "y":1.66379, "heading":-2.20282, "vx":1.34263, "vy":5.21289, "omega":-0.02377, "ax":0.13269, "ay":-0.03422, "alpha":-0.00007, "fx":[1.3541,1.35424,1.35434,1.3542], "fy":[-0.34924,-0.34934,-0.3492,-0.3491]},
    {"t":0.13114, "x":1.45352, "y":1.73215, "heading":-2.20313, "vx":1.34437, "vy":5.21244, "omega":-0.02377, "ax":0.17482, "ay":-0.04516, "alpha":-0.00014, "fx":[1.78393,1.78419,1.78439,1.78412], "fy":[-0.46091,-0.4611,-0.46084,-0.46064]},
    {"t":0.14425, "x":1.47116, "y":1.8005, "heading":-2.20344, "vx":1.34666, "vy":5.21185, "omega":-0.02377, "ax":0.22976, "ay":-0.05948, "alpha":-0.00023, "fx":[2.34455,2.34498,2.3453,2.34487], "fy":[-0.60712,-0.60743,-0.607,-0.60668]},
    {"t":0.15736, "x":1.48884, "y":1.86884, "heading":-2.20375, "vx":1.34967, "vy":5.21107, "omega":-0.02377, "ax":0.3015, "ay":-0.07828, "alpha":-0.00034, "fx":[3.0765,3.07715,3.07764,3.07698], "fy":[-0.79895,-0.79943,-0.79877,-0.79829]},
    {"t":0.17048, "x":1.50657, "y":1.93717, "heading":-2.20406, "vx":1.35363, "vy":5.21004, "omega":-0.02378, "ax":0.39515, "ay":-0.10297, "alpha":-0.0005, "fx":[4.032,4.03295,4.03365,4.0327], "fy":[-1.05099,-1.0517,-1.05074,-1.05003]},
    {"t":0.18359, "x":1.52435, "y":2.00549, "heading":-2.20438, "vx":1.35881, "vy":5.20869, "omega":-0.02378, "ax":0.51724, "ay":-0.13543, "alpha":-0.00072, "fx":[5.27771,5.27907,5.28007,5.27871], "fy":[-1.38236,-1.38336,-1.38199,-1.38099]},
    {"t":0.1967, "x":1.54221, "y":2.07378, "heading":-2.20469, "vx":1.36559, "vy":5.20692, "omega":-0.02379, "ax":0.67598, "ay":-0.1781, "alpha":-0.00101, "fx":[6.8973,6.89921,6.90062,6.89871], "fy":[-1.81791,-1.81933,-1.81739,-1.81597]},
    {"t":0.20982, "x":1.56018, "y":2.14205, "heading":-2.205, "vx":1.37446, "vy":5.20458, "omega":-0.02381, "ax":0.88134, "ay":-0.23409, "alpha":-0.00141, "fx":[8.99252,8.99517,8.99715,8.99449], "fy":[-2.38943,-2.39141,-2.38868,-2.3867]},
    {"t":0.22293, "x":1.57828, "y":2.21028, "heading":-2.20531, "vx":1.38601, "vy":5.20151, "omega":-0.02383, "ax":1.14479, "ay":-0.30724, "alpha":-0.00197, "fx":[11.68031,11.68398,11.68673,11.68307], "fy":[-3.13621,-3.13898,-3.13514,-3.13237]},
    {"t":0.23605, "x":1.59655, "y":2.27846, "heading":-2.20563, "vx":1.40103, "vy":5.19748, "omega":-0.02385, "ax":1.47813, "ay":-0.40204, "alpha":-0.00275, "fx":[15.08112,15.08614,15.08997,15.08494], "fy":[-4.1039,-4.10777,-4.10235,-4.09848]},
    {"t":0.24916, "x":1.61505, "y":2.34659, "heading":-2.20594, "vx":1.42041, "vy":5.19221, "omega":-0.02389, "ax":1.89085, "ay":-0.52307, "alpha":-0.00381, "fx":[19.29165,19.29844,19.30373,19.29694], "fy":[-5.33956,-5.34493,-5.33724,-5.33186]},
    {"t":0.26227, "x":1.63384, "y":2.41463, "heading":-2.20625, "vx":1.4452, "vy":5.18535, "omega":-0.02394, "ax":2.38549, "ay":-0.67402, "alpha":-0.00524, "fx":[24.33779,24.34675,24.35401,24.34505], "fy":[-6.88065,-6.88808,-6.87712,-6.86969]},
    {"t":0.27539, "x":1.653, "y":2.48257, "heading":-2.20656, "vx":1.47649, "vy":5.17651, "omega":-0.02401, "ax":2.95199, "ay":-0.85597, "alpha":-0.00711, "fx":[30.11689,30.12833,30.13815,30.12672], "fy":[-8.73859,-8.74871,-8.73311,-8.72298]},
    {"t":0.2885, "x":1.67262, "y":2.55038, "heading":-2.20688, "vx":1.5152, "vy":5.16529, "omega":-0.0241, "ax":3.56445, "ay":-1.06601, "alpha":-0.00947, "fx":[36.36465,36.37857,36.39163,36.37771], "fy":[-10.88382,-10.89733,-10.87527,-10.86176]},
    {"t":0.30161, "x":1.69279, "y":2.61802, "heading":-2.2072, "vx":1.56194, "vy":5.15131, "omega":-0.02422, "ax":4.18465, "ay":-1.29715, "alpha":-0.01228, "fx":[42.69128,42.70728,42.72426,42.70826], "fy":[-13.24507,-13.26257,-13.2319,-13.2144]},
    {"t":0.31473, "x":1.71363, "y":2.68547, "heading":-2.20751, "vx":1.61682, "vy":5.1343, "omega":-0.02439, "ax":4.77261, "ay":-1.54012, "alpha":-0.01538, "fx":[48.68909,48.70627,48.72773,48.71055], "fy":[-15.72792,-15.74967,-15.70841,-15.68664]},
    {"t":0.32784, "x":1.73525, "y":2.75266, "heading":-2.20783, "vx":1.6794, "vy":5.1141, "omega":-0.02459, "ax":5.2979, "ay":-1.78574, "alpha":-0.01756, "fx":[54.04891,54.06517,54.09006,54.07381], "fy":[-18.23799,-18.26241,-18.21201,-18.18755]},
    {"t":0.34096, "x":1.75773, "y":2.81957, "heading":-2.20816, "vx":1.74888, "vy":5.09068, "omega":-0.02482, "ax":5.74578, "ay":-2.02429, "alpha":-0.01046, "fx":[58.62897,58.63676,58.65195,58.64416], "fy":[-20.6684,-20.68262,-20.65068,-20.63646]},
    {"t":0.35407, "x":1.78115, "y":2.88616, "heading":-2.20848, "vx":1.82423, "vy":5.06414, "omega":-0.02495, "ax":6.12189, "ay":-2.22935, "alpha":0.04485, "fx":[62.52528,62.49935,62.43264,62.45863], "fy":[-22.71002,-22.65042,-22.79484,-22.8542]},
    {"t":0.36718, "x":1.8056, "y":2.95237, "heading":-2.20881, "vx":1.90451, "vy":5.0349, "omega":-0.02437, "ax":6.49866, "ay":-2.21782, "alpha":-0.13911, "fx":[66.19434,66.25434,66.45388,66.39429], "fy":[-22.77356,-22.96398,-22.49711,-22.30416]},
    {"t":0.3803, "x":1.83114, "y":3.01821, "heading":-2.20913, "vx":1.98973, "vy":5.00582, "omega":-0.02619, "ax":7.10114, "ay":-2.7448, "alpha":0.48822, "fx":[72.88348,72.83699,72.05931,72.11218], "fy":[-27.42134,-26.80169,-28.62454,-29.20422]},
    {"t":0.40735, "x":1.88756, "y":3.15263, "heading":-2.20984, "vx":2.18183, "vy":4.93157, "omega":-0.01298, "ax":6.29741, "ay":-2.9103, "alpha":0.01333, "fx":[64.2848,64.27899,64.25572,64.26153], "fy":[-29.68676,-29.67246,-29.71721,-29.73149]},
    {"t":0.4344, "x":1.94889, "y":3.28497, "heading":-2.21019, "vx":2.35219, "vy":4.85284, "omega":-0.01262, "ax":5.13116, "ay":-2.57738, "alpha":0.00042, "fx":[52.36825,52.36787,52.36715,52.36753], "fy":[-26.30396,-26.30349,-26.3047,-26.30517]},
    {"t":0.46145, "x":2.0144, "y":3.41531, "heading":-2.21053, "vx":2.491, "vy":4.78311, "omega":-0.01261, "ax":3.51301, "ay":-1.87381, "alpha":-0.00061, "fx":[35.85225,35.85313,35.85409,35.85321], "fy":[-19.12409,-19.12485,-19.1234,-19.12264]},
    {"t":0.48851, "x":2.08307, "y":3.54402, "heading":-2.21087, "vx":2.58604, "vy":4.73242, "omega":-0.01263, "ax":2.01327, "ay":-1.11519, "alpha":-0.00071, "fx":[20.54595,20.54718,20.54822,20.54699], "fy":[-11.38169,-11.38264,-11.3812,-11.38024]},
    {"t":0.51556, "x":2.15377, "y":3.67163, "heading":-2.21121, "vx":2.6405, "vy":4.70225, "omega":-0.01265, "ax":1.18625, "ay":-0.67152, "alpha":-0.00058, "fx":[12.10576,12.10683,12.10766,12.10658], "fy":[-6.85355,-6.85435,-6.85321,-6.85241]},
    {"t":0.54261, "x":2.22564, "y":3.7986, "heading":-2.21155, "vx":2.67259, "vy":4.68409, "omega":-0.01266, "ax":1.01996, "ay":-0.58609, "alpha":-0.00068, "fx":[10.4084,10.40965,10.41063,10.40938], "fy":[-5.98169,-5.98265,-5.98134,-5.98038]},
    {"t":0.56966, "x":2.29831, "y":3.9251, "heading":-2.2119, "vx":2.70019, "vy":4.66823, "omega":-0.01268, "ax":1.45706, "ay":-0.85698, "alpha":-0.01363, "fx":[14.8483,14.87301,14.89276,14.86806], "fy":[-8.75032,-8.76906,-8.74214,-8.7234]},
    {"t":0.59672, "x":2.37189, "y":4.05107, "heading":-2.21224, "vx":2.7396, "vy":4.64505, "omega":-0.01305, "ax":2.08245, "ay":-2.29034, "alpha":-2.59357, "fx":[16.79187,21.38756,25.62308,21.21014], "fy":[-24.59423,-27.46775,-22.28769,-19.14944]},
    {"t":0.62377, "x":2.44676, "y":4.17589, "heading":-2.21259, "vx":2.79594, "vy":4.58309, "omega":-0.08321, "ax":-2.84541, "ay":-6.24148, "alpha":-19.52551, "fx":[-59.29021,-15.48767,23.43467,-64.81569], "fy":[-58.46492,-82.32458,-76.2045,-37.80402]},
    {"t":0.65082, "x":2.52136, "y":4.29759, "heading":-2.21484, "vx":2.71896, "vy":4.41424, "omega":-0.61143, "ax":-3.40391, "ay":-6.42741, "alpha":-19.79932, "fx":[-63.64954,-19.73335,18.55705,-74.13313], "fy":[-58.42451,-84.28892,-82.47965,-37.19527]},
    {"t":0.67787, "x":2.59367, "y":4.41466, "heading":-2.23138, "vx":2.62688, "vy":4.24036, "omega":-1.14705, "ax":-3.66664, "ay":-6.52413, "alpha":-19.00378, "fx":[-65.15018,-22.5071,13.83002,-75.85732], "fy":[-58.10961,-84.45295,-84.98517,-38.78893]},
    {"t":0.70493, "x":2.66339, "y":4.52698, "heading":-2.26241, "vx":2.52769, "vy":4.06387, "omega":-1.66115, "ax":-3.86509, "ay":-6.60203, "alpha":-17.89426, "fx":[-66.14558,-25.21461,9.21251,-75.63829], "fy":[-57.61424,-84.09874,-86.39646,-41.40729]},
    {"t":0.73198, "x":2.73036, "y":4.63451, "heading":-2.30735, "vx":2.42313, "vy":3.88527, "omega":-2.14523, "ax":-4.02731, "ay":-6.66061, "alpha":-16.78254, "fx":[-67.09449,-27.93701,5.23936,-74.61591], "fy":[-56.8774,-83.47941,-87.20212,-44.34922]},
    {"t":0.75903, "x":2.79444, "y":4.73717, "heading":-2.36539, "vx":2.31418, "vy":3.70508, "omega":-2.59924, "ax":-4.15776, "ay":-6.69476, "alpha":-15.86213, "fx":[-68.19922,-30.60568,2.34799,-73.27675], "fy":[-55.79113,-82.70261,-87.64291,-47.16584]},
    {"t":0.78608, "x":2.85552, "y":4.83496, "heading":-2.4357, "vx":2.2017, "vy":3.52397, "omega":-3.02835, "ax":-4.25898, "ay":-6.70032, "alpha":-15.25257, "fx":[-69.61257,-33.17359,0.81033,-71.88974], "fy":[-54.19082,-81.82583,-87.89349,-49.61894]},
    {"t":0.81314, "x":2.91352, "y":4.92784, "heading":-2.51763, "vx":2.08648, "vy":3.34271, "omega":-3.44097, "ax":-4.33381, "ay":-6.67315, "alpha":-15.0216, "fx":[-71.48534,-35.65819,0.78512,-70.56189], "fy":[-51.82742,-80.86637,-88.05949,-51.66683]},
    {"t":0.84019, "x":2.96838, "y":5.01582, "heading":-2.61071, "vx":1.96924, "vy":3.16219, "omega":-3.84734, "ax":-4.38317, "ay":-6.61627, "alpha":-15.1277, "fx":[-73.90483,-38.17369,2.158,-69.01496], "fy":[-48.42049,-79.78453,-88.16652,-53.72645]},
    {"t":0.86724, "x":3.02005, "y":5.09895, "heading":-2.71479, "vx":1.85067, "vy":2.9832, "omega":-4.25658, "ax":-4.37892, "ay":-6.8291, "alpha":-12.99882, "fx":[-73.79466,-41.42441,-3.32534,-60.21771], "fy":[-48.64882,-78.19379,-88.23635,-63.70768]},
    {"t":0.89429, "x":3.06851, "y":5.17715, "heading":-2.82995, "vx":1.73221, "vy":2.79845, "omega":-4.60823, "ax":-4.44056, "ay":-7.26318, "alpha":-6.85284, "fx":[-63.57373,-44.93631,-24.78926,-47.97892], "fy":[-61.43405,-76.22994,-84.84095,-74.00214]},
    {"t":0.92135, "x":3.11375, "y":5.2502, "heading":-2.95461, "vx":1.61208, "vy":2.60197, "omega":-4.79362, "ax":-4.48112, "ay":-7.40658, "alpha":-1.84731, "fx":[-50.94309,-46.07108,-40.45524,-45.46458], "fy":[-72.31251,-75.5443,-78.66548,-75.83891]},
    {"t":0.9484, "x":3.15572, "y":5.31788, "heading":-3.08429, "vx":1.49085, "vy":2.4016, "omega":-4.84359, "ax":-4.45927, "ay":-7.42277, "alpha":2.09034, "fx":[-39.68662,-44.35601,-51.37612,-46.62329], "fy":[-79.12359,-76.55862,-72.06999,-75.26998]},
    {"t":0.97545, "x":3.19442, "y":5.38013, "heading":3.06787, "vx":1.37022, "vy":2.2008, "omega":-4.78705, "ax":-4.40556, "ay":-7.38034, "alpha":5.15329, "fx":[-31.76706,-39.58207,-59.19045,-49.31002], "fy":[-82.68814,-79.13244,-65.8475,-73.62174]},
    {"t":1.0025, "x":3.22987, "y":5.43697, "heading":2.93836, "vx":1.25104, "vy":2.00114, "omega":-4.64764, "ax":-4.32953, "ay":-7.31067, "alpha":7.77668, "fx":[-27.19613,-32.0093,-64.90442,-52.63599], "fy":[-84.35617,-82.49788,-60.25359,-71.33822]},
    {"t":1.02956, "x":3.26213, "y":5.48843, "heading":2.81263, "vx":1.13391, "vy":1.80337, "omega":-4.43726, "ax":-4.24168, "ay":-7.21683, "alpha":10.25468, "fx":[-25.19504,-22.70141,-69.10708,-56.15608], "fy":[-85.01763,-85.55301,-55.4018,-68.64237]},
    {"t":1.05661, "x":3.29126, "y":5.53457, "heading":2.69259, "vx":1.01917, "vy":1.60813, "omega":-4.15984, "ax":-4.16486, "ay":-7.09692, "alpha":12.56779, "fx":[-24.94072,-13.29689,-72.16394,-59.62192], "fy":[-85.12539,-87.54416,-51.36466,-65.6854]},
    {"t":1.08366, "x":3.3173, "y":5.57548, "heading":2.58006, "vx":0.9065, "vy":1.41615, "omega":-3.81985, "ax":-4.11928, "ay":-6.95951, "alpha":14.53573, "fx":[-25.77759,-5.17193,-74.32465,-62.88857], "fy":[-84.90135,-88.43624,-48.18305,-62.58946]},
    {"t":1.11071, "x":3.34032, "y":5.61124, "heading":2.47672, "vx":0.79506, "vy":1.22787, "omega":-3.42663, "ax":-4.10952, "ay":-6.81957, "alpha":16.04032, "fx":[-27.22493,1.11324,-75.77852,-65.87403], "fy":[-84.46867,-88.61813,-45.85121,-59.45943]},
    {"t":1.13777, "x":3.36032, "y":5.64197, "heading":2.38403, "vx":0.68389, "vy":1.04339, "omega":-2.9927, "ax":-4.12731, "ay":-6.68911, "alpha":17.09534, "fx":[-28.94187,5.67551,-76.68517,-68.53891], "fy":[-83.91227,-88.4765,-44.29863,-56.38414]},
    {"t":1.16482, "x":3.37732, "y":5.66774, "heading":2.30307, "vx":0.57223, "vy":0.86243, "omega":-2.53022, "ax":-4.16033, "ay":-6.57341, "alpha":17.80072, "fx":[-30.69196,8.92302,-77.19683,-70.87277], "fy":[-83.30154,-88.23617,-43.37444,-53.43627]},
    {"t":1.19187, "x":3.39127, "y":5.68867, "heading":2.23462, "vx":0.45969, "vy":0.6846, "omega":-2.04867, "ax":-4.19811, "ay":-6.47162, "alpha":18.28581, "fx":[-32.31343,11.29577,-77.48023,-72.88299], "fy":[-82.69732,-87.98691,-42.83449,-50.67422]},
    {"t":1.21892, "x":3.40217, "y":5.70482, "heading":2.1792, "vx":0.34612, "vy":0.50953, "omega":-1.55399, "ax":-4.23417, "ay":-6.37808, "alpha":18.67903, "fx":[-33.69539,13.16653,-77.73805,-74.58581], "fy":[-82.1535,-87.74522,-42.32955,-48.14614]},
    {"t":1.24598, "x":3.40999, "y":5.71627, "heading":2.13716, "vx":0.23157, "vy":0.33699, "omega":-1.04868, "ax":-4.26604, "ay":-6.28318, "alpha":19.09991, "fx":[-34.75929,14.8265,-78.2211,-75.99996], "fy":[-81.71731,-87.49529,-41.39309,-45.89445]},
    {"t":1.27303, "x":3.41469, "y":5.72309, "heading":2.10879, "vx":0.11616, "vy":0.16701, "omega":-0.53198, "ax":-4.29405, "ay":-6.17359, "alpha":19.66468, "fx":[-35.44489,16.50098,-79.2109,-77.1424], "fy":[-81.42951,-87.20741,-39.42947,-43.9602]},
    {"t":1.30008, "x":3.41626, "y":5.72535, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44235, "ay":-7.48329, "alpha":0.0, "fx":[45.3379,45.3379,45.3379,45.3379], "fy":[-76.37321,-76.37321,-76.37321,-76.37321]},
    {"t":1.35033, "x":3.42187, "y":5.7159, "heading":2.0944, "vx":0.22323, "vy":-0.37603, "omega":0.0, "ax":4.43825, "ay":-7.47638, "alpha":0.0, "fx":[45.296,45.296,45.296,45.296], "fy":[-76.30263,-76.30263,-76.30263,-76.30263]},
    {"t":1.40058, "x":3.43869, "y":5.68757, "heading":2.0944, "vx":0.44625, "vy":-0.75172, "omega":0.0, "ax":1.27591, "ay":-2.14932, "alpha":0.0, "fx":[13.02177,13.02177,13.02177,13.02177], "fy":[-21.93561,-21.93561,-21.93561,-21.93561]},
    {"t":1.45083, "x":3.46273, "y":5.64708, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.50108, "x":3.48837, "y":5.60388, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55133, "x":3.51402, "y":5.56068, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60158, "x":3.53966, "y":5.51748, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65183, "x":3.56531, "y":5.47427, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70208, "x":3.59095, "y":5.43107, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75233, "x":3.6166, "y":5.38787, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80258, "x":3.64224, "y":5.34467, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85283, "x":3.66789, "y":5.30147, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.90308, "x":3.69354, "y":5.25827, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":-1.27591, "ay":2.14932, "alpha":0.0, "fx":[-13.02177,-13.02177,-13.02177,-13.02177], "fy":[21.93561,21.93561,21.93561,21.93561]},
    {"t":1.95333, "x":3.71757, "y":5.21778, "heading":2.0944, "vx":0.44625, "vy":-0.75172, "omega":0.0, "ax":-4.43825, "ay":7.47638, "alpha":0.0, "fx":[-45.296,-45.296,-45.296,-45.296], "fy":[76.30263,76.30263,76.30263,76.30263]},
    {"t":2.00358, "x":3.73439, "y":5.18945, "heading":2.0944, "vx":0.22323, "vy":-0.37603, "omega":0.0, "ax":-4.44235, "ay":7.48329, "alpha":0.0, "fx":[-45.3379,-45.3379,-45.3379,-45.3379], "fy":[76.37321,76.37321,76.37321,76.37321]},
    {"t":2.05383, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.30008, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
