{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1421371698379517, "y":1.0311371088027954, "heading":-2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1421371698379517 m", "val":1.1421371698379517}, "y":{"exp":"1.0311371088027954 m", "val":1.0311371088027954}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06027,2.10591],
  "samples":[
    {"t":0.0, "x":1.14214, "y":1.03114, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94392, "ay":3.5514, "alpha":0.37503, "fx":[81.21005,80.57978,80.94187,81.56549], "fy":[35.95354,37.34271,36.54753,35.13598]},
    {"t":0.04241, "x":1.14928, "y":1.03433, "heading":-2.19911, "vx":0.33691, "vy":0.15062, "omega":0.01591, "ax":7.94321, "ay":3.55108, "alpha":0.37476, "fx":[81.20281,80.57299,80.93466,81.55784], "fy":[35.95059,37.3386,36.54401,35.13365]},
    {"t":0.08482, "x":1.17071, "y":1.04391, "heading":-2.19844, "vx":0.67379, "vy":0.30122, "omega":0.0318, "ax":7.94236, "ay":3.5507, "alpha":0.37444, "fx":[81.19381,80.56473,80.92633,81.54876], "fy":[35.94777,37.33391,36.53903,35.13063]},
    {"t":0.12723, "x":1.20643, "y":1.05988, "heading":-2.19709, "vx":1.01063, "vy":0.45181, "omega":0.04768, "ax":7.94133, "ay":3.55024, "alpha":0.37407, "fx":[81.18255,80.55454,80.91642,81.53775], "fy":[35.94488,37.32838,36.53239,35.12674]},
    {"t":0.16964, "x":1.25644, "y":1.08224, "heading":-2.19507, "vx":1.34743, "vy":0.60238, "omega":0.06354, "ax":7.94003, "ay":3.54966, "alpha":0.37363, "fx":[81.16833,80.54172,80.90418,81.52405], "fy":[35.94162,37.32163,36.52373,35.12173]},
    {"t":0.21205, "x":1.32072, "y":1.11098, "heading":-2.19237, "vx":1.68417, "vy":0.75292, "omega":0.07939, "ax":7.93836, "ay":3.54891, "alpha":0.37309, "fx":[81.15001,80.52519,80.88849,81.50648], "fy":[35.93751,37.31306,36.51252,35.11518]},
    {"t":0.25447, "x":1.39929, "y":1.1461, "heading":-2.18901, "vx":2.02084, "vy":0.90343, "omega":0.09521, "ax":7.93614, "ay":3.54792, "alpha":0.37242, "fx":[81.12572,80.50313,80.86742,81.48309], "fy":[35.93172,37.30168,36.49787,35.10639]},
    {"t":0.29688, "x":1.49213, "y":1.18761, "heading":-2.18497, "vx":2.35742, "vy":1.0539, "omega":0.11101, "ax":7.93302, "ay":3.54652, "alpha":0.37156, "fx":[81.09208,80.47224,80.83757,81.45037], "fy":[35.92282,37.28577,36.47821,35.09405]},
    {"t":0.33929, "x":1.59925, "y":1.23549, "heading":-2.18026, "vx":2.69387, "vy":1.20432, "omega":0.12677, "ax":7.92835, "ay":3.54444, "alpha":0.37042, "fx":[81.04233,80.4259,80.79205,81.40132], "fy":[35.90786,37.26191,36.45035,35.07548]},
    {"t":0.3817, "x":1.72063, "y":1.28976, "heading":-2.17489, "vx":3.03012, "vy":1.35464, "omega":0.14248, "ax":7.92057, "ay":3.54096, "alpha":0.36883, "fx":[80.96075,80.34864,80.71488,81.31973], "fy":[35.88,37.22234,36.40698,35.0443]},
    {"t":0.42411, "x":1.85626, "y":1.35039, "heading":-2.16884, "vx":3.36603, "vy":1.50481, "omega":0.15812, "ax":7.90503, "ay":3.53401, "alpha":0.36648, "fx":[80.80032,80.1938,80.55807,81.15727], "fy":[35.81859,37.14432,36.32622,34.98082]},
    {"t":0.46652, "x":2.00612, "y":1.41739, "heading":-2.16214, "vx":3.70129, "vy":1.65469, "omega":0.17366, "ax":7.85856, "ay":3.51323, "alpha":0.36265, "fx":[80.32716,79.72804,80.08263,80.67458], "fy":[35.62038,36.91731,36.09988,34.78429]},
    {"t":0.50893, "x":2.17017, "y":1.49073, "heading":-2.15477, "vx":4.03458, "vy":1.80369, "omega":0.18904, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00017,0.00003,0.00017,-0.00003], "fy":[-0.00003,-0.00017,0.00003,0.00017]},
    {"t":0.55134, "x":2.34128, "y":1.56722, "heading":-2.14675, "vx":4.03458, "vy":1.80369, "omega":0.18904, "ax":-7.85856, "ay":-3.51323, "alpha":-0.36265, "fx":[-80.32,-79.72607,-80.09007,-80.67627], "fy":[-35.63663,-36.92106,-36.08326,-34.78091]},
    {"t":0.59375, "x":2.50532, "y":1.64056, "heading":-2.13874, "vx":3.70129, "vy":1.65469, "omega":0.17366, "ax":-7.90503, "ay":-3.53401, "alpha":-0.36648, "fx":[-80.78604,-80.19008,-80.57291,-81.16042], "fy":[-35.8509,-37.15184,-36.29317,-34.97404]},
    {"t":0.63616, "x":2.65518, "y":1.70756, "heading":-2.13137, "vx":3.36603, "vy":1.50481, "omega":0.15811, "ax":-7.92057, "ay":-3.54096, "alpha":-0.36882, "fx":[-80.93992,-80.34333,-80.73654,-81.32421], "fy":[-35.92708,-37.23331,-36.3588,-35.03443]},
    {"t":0.67857, "x":2.79082, "y":1.76819, "heading":-2.12467, "vx":3.03012, "vy":1.35464, "omega":0.14247, "ax":-7.92835, "ay":-3.54444, "alpha":-0.37041, "fx":[-81.01555,-80.41916,-80.81989,-81.40699], "fy":[-35.96833,-37.27599,-36.38847,-35.06282]},
    {"t":0.72098, "x":2.9122, "y":1.82246, "heading":-2.11862, "vx":2.69387, "vy":1.20432, "omega":0.12676, "ax":-7.93302, "ay":-3.54652, "alpha":-0.37155, "fx":[-81.06,-80.46423,-80.87093,-81.4571], "fy":[-35.99524,-37.3026,-36.40408,-35.07891]},
    {"t":0.7634, "x":3.01931, "y":1.87034, "heading":-2.11325, "vx":2.35742, "vy":1.0539, "omega":0.111, "ax":-7.93614, "ay":-3.54792, "alpha":-0.37241, "fx":[-81.08898,-80.49402,-80.90563,-81.49073], "fy":[-36.01465,-37.32092,-36.41299,-35.08911]},
    {"t":0.80581, "x":3.11215, "y":1.91185, "heading":-2.10854, "vx":2.02084, "vy":0.90343, "omega":0.09521, "ax":-7.93836, "ay":-3.54891, "alpha":-0.37308, "fx":[-81.10927,-80.51514,-80.93087,-81.5149], "fy":[-36.02947,-37.33434,-36.41838,-35.09608]},
    {"t":0.84822, "x":3.19072, "y":1.94697, "heading":-2.1045, "vx":1.68417, "vy":0.75292, "omega":0.07939, "ax":-7.94003, "ay":-3.54966, "alpha":-0.37362, "fx":[-81.12423,-80.5309,-80.95006,-81.5331], "fy":[-36.04114,-37.3446,-36.42185,-35.10112]},
    {"t":0.89063, "x":3.25501, "y":1.97571, "heading":-2.10114, "vx":1.34743, "vy":0.60238, "omega":0.06354, "ax":-7.94133, "ay":-3.55024, "alpha":-0.37406, "fx":[-81.13576,-80.5431,-80.96509,-81.5473], "fy":[-36.05047,-37.35269,-36.42429,-35.10494]},
    {"t":0.93304, "x":3.30501, "y":1.99807, "heading":-2.09844, "vx":1.01063, "vy":0.45181, "omega":0.04768, "ax":-7.94236, "ay":-3.5507, "alpha":-0.37443, "fx":[-81.14497,-80.55285,-80.97713,-81.55868], "fy":[-36.05794,-37.35921,-36.42625,-35.10795]},
    {"t":0.97545, "x":3.34073, "y":2.01404, "heading":-2.09642, "vx":0.67379, "vy":0.30122, "omega":0.0318, "ax":-7.94321, "ay":-3.55108, "alpha":-0.37475, "fx":[-81.15261,-80.56082,-80.98688,-81.56799], "fy":[-36.06384,-37.36454,-36.42805,-35.11041]},
    {"t":1.01786, "x":3.36216, "y":2.02362, "heading":-2.09507, "vx":0.33691, "vy":0.15062, "omega":0.0159, "ax":-7.94392, "ay":-3.5514, "alpha":-0.37502, "fx":[-81.15914,-80.56749,-80.99483,-81.57574], "fy":[-36.06838,-37.36894,-36.42994,-35.11249]},
    {"t":1.06027, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32987, "ay":7.54883, "alpha":0.0, "fx":[44.18987,44.18987,44.18987,44.18987], "fy":[77.04207,77.04207,77.04207,77.04207]},
    {"t":1.11006, "x":3.37467, "y":2.03617, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":4.32582, "ay":7.54178, "alpha":0.0, "fx":[44.14858,44.14858,44.14858,44.14858], "fy":[76.97008,76.97008,76.97008,76.97008]},
    {"t":1.15986, "x":3.39077, "y":2.06423, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":1.33469, "ay":2.32693, "alpha":0.0, "fx":[13.62157,13.62157,13.62157,13.62157], "fy":[23.74828,23.74828,23.74828,23.74828]},
    {"t":1.20965, "x":3.41389, "y":2.10453, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.25944, "x":3.43865, "y":2.14772, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30923, "x":3.46342, "y":2.1909, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35903, "x":3.48819, "y":2.23408, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40882, "x":3.51296, "y":2.27727, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45861, "x":3.53773, "y":2.32045, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5084, "x":3.5625, "y":2.36363, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5582, "x":3.58727, "y":2.40681, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60799, "x":3.61204, "y":2.45, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65778, "x":3.63681, "y":2.49318, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70757, "x":3.66158, "y":2.53636, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75736, "x":3.68634, "y":2.57955, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80716, "x":3.71111, "y":2.62273, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85695, "x":3.73588, "y":2.66591, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90674, "x":3.76065, "y":2.7091, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.95653, "x":3.78542, "y":2.75228, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":-1.33469, "ay":-2.32693, "alpha":0.0, "fx":[-13.62157,-13.62157,-13.62157,-13.62157], "fy":[-23.74828,-23.74828,-23.74828,-23.74828]},
    {"t":2.00633, "x":3.80854, "y":2.79258, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":-4.32582, "ay":-7.54178, "alpha":0.0, "fx":[-44.14858,-44.14858,-44.14858,-44.14858], "fy":[-76.97008,-76.97008,-76.97008,-76.97008]},
    {"t":2.05612, "x":3.82463, "y":2.82064, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":-4.32987, "ay":-7.54883, "alpha":0.0, "fx":[-44.18987,-44.18987,-44.18987,-44.18987], "fy":[-77.04207,-77.04207,-77.04207,-77.04207]},
    {"t":2.10591, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.06027, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
