{
 "name":"L1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.171478509902954, "y":0.9807611107826232, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.586234092712402, "y":2.203743696212769, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.171478509902954 m", "val":1.171478509902954}, "y":{"exp":"0.9807611107826233 m", "val":0.9807611107826232}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.586234092712402 m", "val":5.586234092712402}, "y":{"exp":"2.2037436962127686 m", "val":2.203743696212769}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47333,2.35462],
  "samples":[
    {"t":0.0, "x":1.17148, "y":0.98076, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.32474, "ay":2.31068, "alpha":4.45212, "fx":[85.95897,80.55922,84.97692,88.34836], "fy":[22.33516,37.36344,25.70199,8.92909]},
    {"t":0.03683, "x":1.17713, "y":0.98233, "heading":-2.19911, "vx":0.30663, "vy":0.08511, "omega":0.16399, "ax":8.32696, "ay":2.3111, "alpha":4.3469, "fx":[85.9459,80.696,84.98758,88.30451], "fy":[22.36214,37.05182,25.64196,9.29065]},
    {"t":0.07367, "x":1.19407, "y":0.98703, "heading":-2.19307, "vx":0.61334, "vy":0.17024, "omega":0.3241, "ax":8.32943, "ay":2.31152, "alpha":4.22612, "fx":[85.91222,80.84153,85.02873,88.25236], "fy":[22.46465,36.71536,25.477,9.70685]},
    {"t":0.1105, "x":1.22231, "y":0.99487, "heading":-2.18114, "vx":0.92014, "vy":0.25538, "omega":0.47976, "ax":8.33217, "ay":2.31197, "alpha":4.08675, "fx":[85.85925,81.00182,85.09605,88.18971], "fy":[22.63575,36.33937,25.21888,10.18828]},
    {"t":0.14733, "x":1.26185, "y":1.00584, "heading":-2.16347, "vx":1.22704, "vy":0.34053, "omega":0.63029, "ax":8.33521, "ay":2.31247, "alpha":3.92481, "fx":[85.7886,81.18467,85.18418,88.1134], "fy":[22.8667,35.90407,24.88199,10.74977]},
    {"t":0.18417, "x":1.3127, "y":1.01996, "heading":-2.14025, "vx":1.53405, "vy":0.42571, "omega":0.77485, "ax":8.33856, "ay":2.31303, "alpha":3.73471, "fx":[85.70239,81.39996,85.28656,88.01891], "fy":[23.14618,35.38328,24.48464,11.41135]},
    {"t":0.221, "x":1.37486, "y":1.03721, "heading":-2.11171, "vx":1.84119, "vy":0.51091, "omega":0.91241, "ax":8.34226, "ay":2.31367, "alpha":3.50849, "fx":[85.60369,81.66007,85.39518,87.89971], "fy":[23.45907,34.74212,24.05064,12.19984]},
    {"t":0.25783, "x":1.44834, "y":1.05759, "heading":-2.0781, "vx":2.14847, "vy":0.59613, "omega":1.04164, "ax":8.3463, "ay":2.3144, "alpha":3.2345, "fx":[85.49706,81.98044,85.50013,87.74606], "fy":[23.78451,33.93366,23.61164,13.15182]},
    {"t":0.29467, "x":1.53314, "y":1.08112, "heading":-2.03974, "vx":2.45589, "vy":0.68137, "omega":1.16078, "ax":8.35066, "ay":2.31521, "alpha":2.89516, "fx":[85.38954,82.38026,85.58896,87.54296], "fy":[24.09251,32.89301,23.21041,14.31881]},
    {"t":0.3315, "x":1.62926, "y":1.10779, "heading":-1.99698, "vx":2.76347, "vy":0.76665, "omega":1.26742, "ax":8.3552, "ay":2.31604, "alpha":2.4633, "fx":[85.29226,82.8834,85.64529,87.2659], "fy":[24.33776,31.52727,22.90587,15.77737]},
    {"t":0.36833, "x":1.73672, "y":1.1376, "heading":-1.9503, "vx":3.07122, "vy":0.85196, "omega":1.35815, "ax":8.35946, "ay":2.31668, "alpha":1.89512, "fx":[85.22336,83.51928,85.64619,86.87203], "fy":[24.44715,29.69688,22.78148,17.64906]},
    {"t":0.40517, "x":1.85551, "y":1.17055, "heading":-1.90027, "vx":3.37913, "vy":0.93729, "omega":1.42796, "ax":8.36219, "ay":2.31669, "alpha":1.11598, "fx":[85.2139,84.32282,85.55653,86.27902], "fy":[24.29194,27.1787,22.9603,20.14385]},
    {"t":0.442, "x":1.98565, "y":1.20664, "heading":-1.84767, "vx":3.68714, "vy":1.02262, "omega":1.46906, "ax":8.35976, "ay":2.31489, "alpha":-0.01229, "fx":[85.32067,85.32888,85.31583,85.30759], "fy":[23.61599,23.58706,23.63469,23.66364]},
    {"t":0.47883, "x":2.12713, "y":1.24588, "heading":-1.79356, "vx":3.99505, "vy":1.10789, "omega":1.46861, "ax":8.34071, "ay":2.3078, "alpha":-1.78003, "fx":[85.65644,86.5409,84.80532,83.49296], "fy":[21.80915,18.18882,25.13053,29.0836]},
    {"t":0.51567, "x":2.27994, "y":1.28825, "heading":-1.73947, "vx":4.30227, "vy":1.19289, "omega":1.40304, "ax":8.26124, "ay":2.27966, "alpha":-4.93516, "fx":[86.44747,87.77028,83.75365,79.27977], "fy":[16.92947,9.43601,28.05689,38.64079]},
    {"t":0.5525, "x":2.44401, "y":1.33374, "heading":-1.68779, "vx":4.60656, "vy":1.27686, "omega":1.22126, "ax":7.87888, "ay":2.07286, "alpha":-12.2515, "fx":[87.06932,87.79447,81.4504,65.3277], "fy":[-1.50796,-5.96314,33.60183,58.49037]},
    {"t":0.58933, "x":2.61903, "y":1.38218, "heading":-1.64281, "vx":4.89676, "vy":1.35321, "omega":0.77, "ax":7.30246, "ay":1.74543, "alpha":-18.18421, "fx":[81.098,86.19406,78.96625,51.85236], "fy":[-22.38117,-12.54975,37.28967,68.89554]},
    {"t":0.62617, "x":2.80435, "y":1.4332, "heading":-1.61445, "vx":5.16574, "vy":1.4175, "omega":0.10022, "ax":0.96269, "ay":0.58128, "alpha":-2.66105, "fx":[6.60167,12.86829,13.0171,6.81331], "fy":[2.93162,2.6086,8.88801,9.30167]},
    {"t":0.663, "x":2.99527, "y":1.48581, "heading":-1.61076, "vx":5.2012, "vy":1.43891, "omega":0.0022, "ax":-0.02368, "ay":0.08858, "alpha":-0.00107, "fx":[-0.243,-0.24047,-0.24037,-0.2429], "fy":[0.90277,0.90267,0.9052,0.9053]},
    {"t":0.69983, "x":3.18683, "y":1.53887, "heading":-1.61067, "vx":5.20033, "vy":1.44217, "omega":0.00216, "ax":-0.0056, "ay":0.0202, "alpha":0.0, "fx":[-0.05718,-0.05717,-0.05717,-0.05718], "fy":[0.20613,0.20613,0.20613,0.20613]},
    {"t":0.73667, "x":3.37837, "y":1.592, "heading":-1.61059, "vx":5.20012, "vy":1.44292, "omega":0.00216, "ax":0.00427, "ay":-0.01539, "alpha":0.0, "fx":[0.04357,0.04357,0.04357,0.04357], "fy":[-0.15708,-0.15708,-0.15708,-0.15708]},
    {"t":0.7735, "x":3.56992, "y":1.64514, "heading":-1.61052, "vx":5.20028, "vy":1.44235, "omega":0.00216, "ax":0.0203, "ay":-0.07599, "alpha":0.00095, "fx":[0.20834,0.2061,0.20601,0.20825], "fy":[-0.77451,-0.77443,-0.77666,-0.77675]},
    {"t":0.81033, "x":3.76147, "y":1.69821, "heading":-1.61044, "vx":5.20102, "vy":1.43955, "omega":0.0022, "ax":-0.85988, "ay":-0.5115, "alpha":2.3676, "fx":[-5.90906,-11.48676,-11.62059,-6.08689], "fy":[-2.5373,-2.28231,-7.8709,-8.19076]},
    {"t":0.84717, "x":3.95246, "y":1.75089, "heading":-1.61035, "vx":5.16935, "vy":1.42071, "omega":0.0894, "ax":-7.2818, "ay":-1.757, "alpha":18.42049, "fx":[-80.78193,-86.32892,-78.49998,-51.65636], "fy":[23.86708,11.53578,-38.20109,-68.92818]},
    {"t":0.884, "x":4.13793, "y":1.80203, "heading":-1.60706, "vx":4.90114, "vy":1.35599, "omega":0.76789, "ax":-7.93829, "ay":-2.12538, "alpha":11.33253, "fx":[-87.23273,-87.97562,-80.94066,-67.91816], "fy":[1.24718,2.14946,-34.7567,-55.40484]},
    {"t":0.92083, "x":4.31307, "y":1.85053, "heading":-1.57878, "vx":4.60875, "vy":1.27771, "omega":1.18531, "ax":-8.27545, "ay":-2.28548, "alpha":4.43072, "fx":[-86.75714,-87.45777,-83.27423,-80.34198], "fy":[-15.46124,-12.07141,-29.41678,-36.35156]},
    {"t":0.95767, "x":4.47721, "y":1.89604, "heading":-1.53512, "vx":4.30393, "vy":1.19353, "omega":1.3485, "ax":-8.34328, "ay":-2.30895, "alpha":1.52835, "fx":[-85.89894,-86.25624,-84.53214,-83.91311], "fy":[-20.8783,-19.52387,-26.01998,-27.83695]},
    {"t":0.9945, "x":4.63008, "y":1.93844, "heading":-1.48545, "vx":3.99662, "vy":1.10848, "omega":1.4048, "ax":-8.35978, "ay":-2.31522, "alpha":-0.07859, "fx":[-85.28007,-85.26015,-85.35721,-85.37648], "fy":[-23.77103,-23.83677,-23.48575,-23.42132]},
    {"t":1.03133, "x":4.77161, "y":1.9777, "heading":-1.43371, "vx":3.6887, "vy":1.0232, "omega":1.4019, "ax":-8.36228, "ay":-2.31698, "alpha":-1.10505, "fx":[-84.78842,-84.52532,-85.95779,-86.10442], "fy":[-25.73297,-26.52682,-21.42447,-20.90238]},
    {"t":1.06817, "x":4.90181, "y":2.01381, "heading":-1.38207, "vx":3.38069, "vy":0.93786, "omega":1.3612, "ax":-8.3603, "ay":-2.31715, "alpha":-1.82097, "fx":[-84.36856,-84.00089,-86.41919,-86.50659], "fy":[-27.24006,-28.2781,-19.67522,-19.40049]},
    {"t":1.105, "x":5.02066, "y":2.04679, "heading":-1.33193, "vx":3.07275, "vy":0.85251, "omega":1.29413, "ax":-8.35687, "ay":-2.31674, "alpha":-2.35038, "fx":[-83.99596,-83.63478,-86.78373,-86.74077], "fy":[-28.47718,-29.43956,-18.16219,-18.49818]},
    {"t":1.14183, "x":5.12817, "y":2.07662, "heading":-1.28426, "vx":2.76494, "vy":0.76718, "omega":1.20756, "ax":-8.35309, "ay":-2.31615, "alpha":-2.75807, "fx":[-83.65941,-83.38608,-87.07597,-86.87928], "fy":[-29.52908,-30.20953,-16.84426,-17.96995]},
    {"t":1.17867, "x":5.22435, "y":2.1033, "heading":-1.23979, "vx":2.45727, "vy":0.68187, "omega":1.10597, "ax":-8.34937, "ay":-2.31554, "alpha":-3.08129, "fx":[-83.35365,-83.22356,-87.31212,-86.95979], "fy":[-30.43966,-30.71158,-15.69524,-17.68151]},
    {"t":1.2155, "x":5.30919, "y":2.12685, "heading":-1.19905, "vx":2.14973, "vy":0.59658, "omega":0.99247, "ax":-8.3459, "ay":-2.31498, "alpha":-3.3432, "fx":[-83.07617,-83.12303,-87.50383,-87.00409], "fy":[-31.23411,-31.02897,-14.6955,-17.54676]},
    {"t":1.25233, "x":5.38271, "y":2.14725, "heading":-1.16249, "vx":1.84233, "vy":0.51131, "omega":0.86933, "ax":-8.34271, "ay":-2.3145, "alpha":-3.55917, "fx":[-82.8257,-83.06541,-87.65996,-87.02589], "fy":[-31.92831,-31.22143,-13.82862,-17.50727]},
    {"t":1.28917, "x":5.44491, "y":2.16451, "heading":-1.13047, "vx":1.53504, "vy":0.42606, "omega":0.73824, "ax":-8.33981, "ay":-2.31409, "alpha":-3.73997, "fx":[-82.60157,-83.03533,-87.78745,-87.03448], "fy":[-32.53315,-31.33402,-13.07993,-17.52159]},
    {"t":1.326, "x":5.4958, "y":2.17864, "heading":-1.10328, "vx":1.22785, "vy":0.34082, "omega":0.60048, "ax":-8.33719, "ay":-2.31373, "alpha":-3.89346, "fx":[-82.40332,-83.0203,-87.89176,-87.03651], "fy":[-33.05657,-31.40195,-12.43616,-17.55934]},
    {"t":1.36283, "x":5.53537, "y":2.18962, "heading":-1.08116, "vx":0.92077, "vy":0.2556, "omega":0.45707, "ax":-8.33482, "ay":-2.31341, "alpha":-4.02555, "fx":[-82.23063,-83.01015,-87.97724,-87.03699], "fy":[-33.50459,-31.45336,-11.88541,-17.59765]},
    {"t":1.39967, "x":5.56363, "y":2.19747, "heading":-1.06433, "vx":0.61377, "vy":0.17039, "omega":0.3088, "ax":-8.33266, "ay":-2.31312, "alpha":-4.14082, "fx":[-82.08329,-82.9965,-88.04727,-87.03975], "fy":[-33.88186,-31.51104,-11.41728,-17.61898]},
    {"t":1.4365, "x":5.58058, "y":2.20217, "heading":-1.05295, "vx":0.30685, "vy":0.08519, "omega":0.15628, "ax":-8.33068, "ay":-2.31284, "alpha":-4.2428, "fx":[-81.96118,-82.97251,-88.10453,-87.04778], "fy":[-34.19182,-31.59345,-11.02306,-17.60966]},
    {"t":1.47333, "x":5.58623, "y":2.20374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4139, "ay":7.49972, "alpha":0.0, "fx":[-45.04746,-45.04746,-45.04746,-45.04746], "fy":[76.54083,76.54083,76.54083,76.54083]},
    {"t":1.5223, "x":5.58094, "y":2.21273, "heading":-1.0472, "vx":-0.21611, "vy":0.36719, "omega":0.0, "ax":-4.40965, "ay":7.4925, "alpha":0.0, "fx":[-45.00409,-45.00409,-45.00409,-45.00409], "fy":[76.46714,76.46714,76.46714,76.46714]},
    {"t":1.57126, "x":5.56508, "y":2.23969, "heading":-1.0472, "vx":-0.43201, "vy":0.73403, "omega":0.0, "ax":-1.53402, "ay":2.60647, "alpha":0.0, "fx":[-15.65593,-15.65593,-15.65593,-15.65593], "fy":[26.60124,26.60124,26.60124,26.60124]},
    {"t":1.62022, "x":5.54209, "y":2.27875, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.66918, "x":5.51726, "y":2.32094, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71814, "x":5.49243, "y":2.36313, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7671, "x":5.4676, "y":2.40531, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81606, "x":5.44277, "y":2.4475, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86502, "x":5.41795, "y":2.48969, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91398, "x":5.39312, "y":2.53187, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96294, "x":5.36829, "y":2.57406, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0119, "x":5.34346, "y":2.61624, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06086, "x":5.31863, "y":2.65843, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10982, "x":5.2938, "y":2.70062, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15878, "x":5.26897, "y":2.7428, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.20774, "x":5.24415, "y":2.78499, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":1.53402, "ay":-2.60647, "alpha":0.0, "fx":[15.65593,15.65593,15.65593,15.65593], "fy":[-26.60124,-26.60124,-26.60124,-26.60124]},
    {"t":2.2567, "x":5.22116, "y":2.82405, "heading":-1.0472, "vx":-0.43201, "vy":0.73403, "omega":0.0, "ax":4.40965, "ay":-7.4925, "alpha":0.0, "fx":[45.00409,45.00409,45.00409,45.00409], "fy":[-76.46714,-76.46714,-76.46714,-76.46714]},
    {"t":2.30566, "x":5.20529, "y":2.85101, "heading":-1.0472, "vx":-0.21611, "vy":0.36719, "omega":0.0, "ax":4.4139, "ay":-7.49972, "alpha":0.0, "fx":[45.04746,45.04746,45.04746,45.04746], "fy":[-76.54083,-76.54083,-76.54083,-76.54083]},
    {"t":2.35462, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.47333, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
