{
 "name":"L1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.157173991203308, "y":1.026277780532837, "heading":-2.199114857512855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.509242296218872, "y":1.1074001789093018, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.157173991203308 m", "val":1.157173991203308}, "y":{"exp":"1.026277780532837 m", "val":1.026277780532837}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.509242296218872 m", "val":3.509242296218872}, "y":{"exp":"1.1074001789093018 m", "val":1.1074001789093018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75666,1.44763,2.21081],
  "samples":[
    {"t":0.0, "x":1.15717, "y":1.02628, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.57045, "ay":-1.11491, "alpha":4.21418, "fx":[88.4202,88.72176,87.27317,85.4589], "fy":[-8.00372,2.57806,-16.06664,-24.0219]},
    {"t":0.02702, "x":1.1603, "y":1.02587, "heading":-2.19911, "vx":0.2316, "vy":-0.03013, "omega":0.11388, "ax":8.57813, "ay":-1.06638, "alpha":4.13263, "fx":[88.44807,88.7085,87.38984,85.64123], "fy":[-7.62527,2.81405,-15.38119,-23.34073]},
    {"t":0.05405, "x":1.16969, "y":1.02467, "heading":-2.19604, "vx":0.46342, "vy":-0.05895, "omega":0.22556, "ax":8.58615, "ay":-1.01324, "alpha":4.04427, "fx":[88.47971,88.69341,87.50293,85.83923], "fy":[-7.17372,3.06695,-14.68091,-22.57602]},
    {"t":0.08107, "x":1.18535, "y":1.0227, "heading":-2.18994, "vx":0.69544, "vy":-0.08633, "omega":0.33485, "ax":8.59453, "ay":-0.95479, "alpha":3.94782, "fx":[88.51414,88.67612,87.61401,86.05272], "fy":[-6.64594,3.34038,-13.95334,-21.71897]},
    {"t":0.10809, "x":1.20728, "y":1.02002, "heading":-2.18089, "vx":0.9277, "vy":-0.11213, "omega":0.44154, "ax":8.60323, "ay":-0.89023, "alpha":3.84177, "fx":[88.55016,88.65618,87.72454,86.28136], "fy":[-6.03801,3.63835,-13.18368,-20.75862]},
    {"t":0.13512, "x":1.2355, "y":1.01667, "heading":-2.16896, "vx":1.16019, "vy":-0.13619, "omega":0.54535, "ax":8.61223, "ay":-0.81853, "alpha":3.72429, "fx":[88.5863,88.63301,87.83581,86.52458], "fy":[-5.345,3.9656,-12.35428,-19.68125]},
    {"t":0.16214, "x":1.26999, "y":1.01269, "heading":-2.15422, "vx":1.39292, "vy":-0.15831, "omega":0.646, "ax":8.62146, "ay":-0.73846, "alpha":3.5932, "fx":[88.62071,88.60586,87.94873,86.7814], "fy":[-4.56061,4.32787,-11.44405,-18.46973]},
    {"t":0.18917, "x":1.31078, "y":1.00814, "heading":-2.13677, "vx":1.62591, "vy":-0.17826, "omega":0.7431, "ax":8.63082, "ay":-0.64851, "alpha":3.44582, "fx":[88.65112,88.57374,88.06366,87.05012], "fy":[-3.6767,4.73243,-10.42761,-17.10253]},
    {"t":0.21619, "x":1.35787, "y":1.00309, "heading":-2.11669, "vx":1.85914, "vy":-0.19579, "omega":0.83622, "ax":8.64011, "ay":-0.54676, "alpha":3.27879, "fx":[88.67462,88.53533,88.17996,87.32797], "fy":[-2.68265,5.18859,-9.2742,-15.55234]},
    {"t":0.24321, "x":1.41127, "y":0.9976, "heading":-2.09409, "vx":2.09263, "vy":-0.21056, "omega":0.92482, "ax":8.64903, "ay":-0.43079, "alpha":3.08794, "fx":[88.68745,88.48877,88.29545,87.61034], "fy":[-1.56437,5.70855,-7.94621,-13.7841]},
    {"t":0.27024, "x":1.47098, "y":0.99175, "heading":-2.0691, "vx":2.32636, "vy":-0.2222, "omega":1.00827, "ax":8.65709, "ay":-0.29747, "alpha":2.86792, "fx":[88.68455,88.43145,88.40534,87.88974], "fy":[-0.30288,6.30843,-6.39721,-11.75218]},
    {"t":0.29726, "x":1.537, "y":0.98564, "heading":-2.04185, "vx":2.5603, "vy":-0.23024, "omega":1.08577, "ax":8.66351, "ay":-0.14276, "alpha":2.61182, "fx":[88.65892,88.35963,88.50072,88.1539], "fy":[1.12776,7.00977,-4.56927,-9.39623]},
    {"t":0.32428, "x":1.60936, "y":0.97936, "heading":-2.01251, "vx":2.79442, "vy":-0.2341, "omega":1.15635, "ax":8.66702, "ay":0.03873, "alpha":2.31055, "fx":[88.60047,88.26777,88.56594,88.38249], "fy":[2.76382,7.84155,-2.38939,-6.63497]},
    {"t":0.35131, "x":1.68804, "y":0.97305, "heading":-1.98126, "vx":3.02864, "vy":-0.23305, "omega":1.21879, "ax":8.66556, "ay":0.25424, "alpha":1.95188, "fx":[88.49395,88.14749,88.57434,88.54124], "fy":[4.65706,8.84318,0.23539,-3.35685]},
    {"t":0.37833, "x":1.77304, "y":0.96684, "heading":-1.94832, "vx":3.26281, "vy":-0.22618, "omega":1.27154, "ax":8.65567, "ay":0.51369, "alpha":1.51906, "fx":[88.31528,87.98582,88.48118,88.57096], "fy":[6.88333,10.06877,3.42425,0.5941]},
    {"t":0.40535, "x":1.86438, "y":0.96092, "heading":-1.91396, "vx":3.49672, "vy":-0.2123, "omega":1.31259, "ax":8.63145, "ay":0.83092, "alpha":0.9885, "fx":[88.02412,87.762,88.21158,88.3665], "fy":[9.55724,11.59371,7.3303,5.43951]},
    {"t":0.43238, "x":1.96202, "y":0.95549, "heading":-1.87849, "vx":3.72997, "vy":-0.18985, "omega":1.3393, "ax":8.58249, "ay":1.22547, "alpha":0.32637, "fx":[87.54877,87.44179,87.64037,87.73485], "fy":[12.85809,13.5247,12.14845,11.49671]},
    {"t":0.4594, "x":2.06595, "y":0.9508, "heading":-1.8423, "vx":3.9619, "vy":-0.15673, "omega":1.34812, "ax":8.48995, "ay":1.72516, "alpha":-0.51644, "fx":[86.75219,86.96649,86.55857,86.31052], "fy":[17.07808,16.01588,18.11896,19.21396]},
    {"t":0.48642, "x":2.17612, "y":0.9472, "heading":-1.80587, "vx":4.19133, "vy":-0.11011, "omega":1.33416, "ax":8.3185, "ay":2.36884, "alpha":-1.60972, "fx":[85.34931,86.23083,84.62098,83.38763], "fy":[22.7145,19.29555,25.51409,29.17979]},
    {"t":0.51345, "x":2.29242, "y":0.94509, "heading":-1.76981, "vx":4.41612, "vy":-0.0461, "omega":1.29066, "ax":8.00095, "ay":3.20677, "alpha":-3.04068, "fx":[82.68558,85.03561,81.27626,77.62784], "fy":[30.64426,23.71194,34.57763,41.9772]},
    {"t":0.54047, "x":2.41468, "y":0.94501, "heading":-1.73493, "vx":4.63234, "vy":0.04056, "omega":1.20849, "ax":7.41223, "ay":4.2883, "alpha":-4.87064, "fx":[77.09477,82.97746,75.71518,66.80423], "fy":[42.38233,29.81439,45.36085,57.50518]},
    {"t":0.5675, "x":2.54257, "y":0.94767, "heading":-1.70228, "vx":4.83264, "vy":0.15645, "omega":1.07687, "ax":6.3441, "ay":5.61047, "alpha":-7.03404, "fx":[64.17029,79.16067,66.96447,48.6918], "fy":[59.75516,38.5052,57.40524,73.37219]},
    {"t":0.59452, "x":2.67548, "y":0.95395, "heading":-1.67317, "vx":5.00408, "vy":0.30806, "omega":0.88679, "ax":4.58479, "ay":6.97273, "alpha":-9.30159, "fx":[36.39674,71.2265,54.33837,25.20477], "fy":[79.47183,51.42441,69.40947,84.34411]},
    {"t":0.62154, "x":2.81238, "y":0.96482, "heading":-1.64921, "vx":5.12798, "vy":0.49649, "omega":0.63542, "ax":2.54485, "ay":7.97491, "alpha":-8.90853, "fx":[7.43546,51.47864,37.71533,7.25969], "fy":[87.1983,71.02215,79.60797,87.73389]},
    {"t":0.64857, "x":2.95189, "y":0.98115, "heading":-1.63204, "vx":5.19675, "vy":0.712, "omega":0.39468, "ax":0.61156, "ay":8.50706, "alpha":-5.29804, "fx":[-7.39837,20.07095,16.6584,-4.36528], "fy":[87.45848,85.44953,86.44919,87.92938]},
    {"t":0.67559, "x":3.09255, "y":1.0035, "heading":-1.62137, "vx":5.21328, "vy":0.94189, "omega":0.25151, "ax":-1.09304, "ay":8.54308, "alpha":-1.84733, "fx":[-16.30041,-7.50033,-6.38906,-14.43162], "fy":[86.44861,87.63383,87.80974,86.8645]},
    {"t":0.70261, "x":3.23303, "y":1.03207, "heading":-1.61458, "vx":5.18374, "vy":1.17276, "omega":0.20159, "ax":-2.44677, "ay":8.27759, "alpha":0.71963, "fx":[-22.94286,-25.95824,-27.04247,-23.94148], "fy":[85.07957,84.21822,83.84706,84.77389]},
    {"t":0.72964, "x":3.37222, "y":1.06678, "heading":-1.60913, "vx":5.11762, "vy":1.39645, "omega":0.22104, "ax":-3.49275, "ay":7.88443, "alpha":2.50169, "fx":[-28.66671,-37.99415,-42.93791,-32.98678], "fy":[83.44163,79.66611,77.02779,81.73317]},
    {"t":0.75666, "x":3.50924, "y":1.1074, "heading":-1.60316, "vx":5.02323, "vy":1.60951, "omega":0.28864, "ax":-4.43067, "ay":7.35711, "alpha":4.11864, "fx":[-34.00254,-47.67386,-56.6926,-42.50558], "fy":[81.39762,74.29896,67.52613,77.119]},
    {"t":0.78225, "x":3.63634, "y":1.151, "heading":-1.59577, "vx":4.90985, "vy":1.79779, "omega":0.39404, "ax":-5.5061, "ay":6.50891, "alpha":5.95056, "fx":[-40.74466,-57.75148,-70.65778,-55.62329], "fy":[78.18246,66.76376,52.6953,68.07363]},
    {"t":0.80784, "x":3.76019, "y":1.19914, "heading":-1.58568, "vx":4.76894, "vy":1.96437, "omega":0.54633, "ax":-6.62414, "ay":5.30204, "alpha":6.89792, "fx":[-51.77375,-67.40667,-80.31023,-70.9285], "fy":[71.29483,56.99615,36.35996,51.79584]},
    {"t":0.83344, "x":3.88007, "y":1.25115, "heading":-1.5717, "vx":4.59941, "vy":2.10006, "omega":0.72286, "ax":-7.61408, "ay":3.78785, "alpha":6.50751, "fx":[-66.82945,-76.34562,-85.44401,-82.21283], "fy":[57.38043,44.30544,21.85664,31.0902]},
    {"t":0.85903, "x":3.99528, "y":1.30613, "heading":-1.5532, "vx":4.40456, "vy":2.19699, "omega":0.8894, "ax":-8.26448, "ay":2.20376, "alpha":5.3134, "fx":[-79.38071,-83.15925,-87.75474,-87.08878], "fy":[38.23703,29.63091,9.2731,12.82365]},
    {"t":0.88462, "x":4.10529, "y":1.36308, "heading":-1.53044, "vx":4.19306, "vy":2.25339, "omega":1.02537, "ax":-8.56683, "ay":0.75566, "alpha":3.87333, "fx":[-86.20558,-87.08437,-88.28353,-88.15299], "fy":[18.56044,14.64789,-1.42449,-0.93541]},
    {"t":0.91021, "x":4.2098, "y":1.42099, "heading":-1.5042, "vx":3.97382, "vy":2.27273, "omega":1.1245, "ax":-8.62066, "ay":-0.45605, "alpha":2.55261, "fx":[-88.24964,-88.34277,-87.74366,-87.58802], "fy":[1.78114,0.81884,-10.29606,-10.92136]},
    {"t":0.9358, "x":4.30867, "y":1.47901, "heading":-1.47542, "vx":3.7532, "vy":2.26106, "omega":1.18982, "ax":-8.53446, "ay":-1.42409, "alpha":1.4538, "fx":[-87.62606,-87.69363,-86.63654,-86.44853], "fy":[-11.28354,-11.07557,-17.53272,-18.2444]},
    {"t":0.96139, "x":4.40192, "y":1.5364, "heading":-1.44497, "vx":3.53479, "vy":2.22461, "omega":1.22703, "ax":-8.3833, "ay":-2.18531, "alpha":0.56232, "fx":[-85.84541,-85.93086,-85.28601,-85.17182], "fy":[-21.18003,-20.89002,-23.39033,-23.75128]},
    {"t":0.98699, "x":4.48964, "y":1.59262, "heading":-1.41357, "vx":3.32025, "vy":2.16869, "omega":1.24142, "ax":-8.20962, "ay":-2.7846, "alpha":-0.16045, "fx":[-83.68969,-83.6439,-83.88364,-83.92649], "fy":[-28.7102,-28.83245,-28.12541,-28.00853]},
    {"t":1.01258, "x":4.57192, "y":1.64721, "heading":-1.3818, "vx":3.11015, "vy":2.09742, "omega":1.23731, "ax":-8.03485, "ay":-3.26083, "alpha":-0.75063, "fx":[-81.50789,-81.19729,-82.53331,-82.77061], "fy":[-34.54055,-35.22743,-31.9635,-31.38654]},
    {"t":1.03817, "x":4.64889, "y":1.69982, "heading":-1.35014, "vx":2.90453, "vy":2.01397, "omega":1.2181, "ax":-7.86886, "ay":-3.64411, "alpha":-1.23736, "fx":[-79.43945,-78.79055,-81.28517,-81.71785], "fy":[-39.15113,-40.39322,-35.09049,-34.12992]},
    {"t":1.06376, "x":4.72064, "y":1.75016, "heading":-1.31897, "vx":2.70315, "vy":1.92072, "omega":1.18644, "ax":-7.71555, "ay":-3.9568, "alpha":-1.64317, "fx":[-77.53037,-76.52102,-80.15821,-80.76472], "fy":[-42.87366,-44.59797,-37.65469,-36.40349]},
    {"t":1.08935, "x":4.78729, "y":1.79802, "heading":-1.2886, "vx":2.5057, "vy":1.81945, "omega":1.14439, "ax":-7.57586, "ay":-4.21532, "alpha":-1.9853, "fx":[-75.78722,-74.42829,-79.15433,-79.90191], "fy":[-45.9364,-48.05347,-39.77273,-38.32085]},
    {"t":1.11494, "x":4.84894, "y":1.84321, "heading":-1.25932, "vx":2.31182, "vy":1.71158, "omega":1.09358, "ax":-7.44937, "ay":-4.43175, "alpha":-2.27684, "fx":[-74.20107,-72.52122,-78.26654,-79.11902], "fy":[-48.49815,-50.92254,-41.53594,-39.96198]},
    {"t":1.14053, "x":4.90566, "y":1.88556, "heading":-1.23133, "vx":2.12118, "vy":1.59816, "omega":1.03531, "ax":-7.33506, "ay":-4.61503, "alpha":-2.52777, "fx":[-72.75801,-70.79332,-77.48378,-78.4063], "fy":[-50.67123,-53.32928,-43.01584,-41.38435]},
    {"t":1.16613, "x":4.95754, "y":1.92494, "heading":-1.20483, "vx":1.93346, "vy":1.48006, "omega":0.97062, "ax":-7.23174, "ay":-4.77187, "alpha":-2.74577, "fx":[-71.44347,-69.23107,-76.79357,-77.75529], "fy":[-52.53659,-55.36837,-44.26875,-42.62996]},
    {"t":1.19172, "x":5.00465, "y":1.96126, "heading":-1.17999, "vx":1.74839, "vy":1.35794, "omega":0.90035, "ax":-7.13819, "ay":-4.90738, "alpha":-2.93673, "fx":[-70.24402,-67.81835,-76.18341,-77.15894], "fy":[-54.15366,-57.11251,-45.33922,-43.73002]},
    {"t":1.21731, "x":5.04706, "y":1.9944, "heading":-1.15695, "vx":1.56571, "vy":1.23235, "omega":0.8252, "ax":-7.05331, "ay":-5.02545, "alpha":-3.10527, "fx":[-69.14788,-66.53864,-75.64155,-76.61148], "fy":[-55.56686,-58.618,-46.26275,-44.70806]},
    {"t":1.2429, "x":5.08482, "y":2.0243, "heading":-1.13583, "vx":1.3852, "vy":1.10374, "omega":0.74573, "ax":-6.97608, "ay":-5.12915, "alpha":-3.25502, "fx":[-68.14498,-65.37618,-75.15726,-76.10821], "fy":[-56.80994,-59.92893,-47.06781,-45.58202]},
    {"t":1.26849, "x":5.11798, "y":2.05086, "heading":-1.11675, "vx":1.20668, "vy":0.97248, "omega":0.66243, "ax":-6.9056, "ay":-5.22085, "alpha":-3.38885, "fx":[-67.22682,-64.31641,-74.72095,-75.6454], "fy":[-57.90894,-61.08014,-47.77744,-46.36579]},
    {"t":1.29408, "x":5.1466, "y":2.07404, "heading":-1.0998, "vx":1.02995, "vy":0.83887, "omega":0.5757, "ax":-6.8411, "ay":-5.30247, "alpha":-3.50908, "fx":[-66.38624,-63.34612,-74.32416,-75.22002], "fy":[-58.88426,-62.09947,-48.41037,-47.07021]},
    {"t":1.31968, "x":5.17072, "y":2.09377, "heading":-1.08506, "vx":0.85488, "vy":0.70317, "omega":0.4859, "ax":-6.78191, "ay":-5.37554, "alpha":-3.61758, "fx":[-65.61726,-62.45351,-73.95943,-74.82966], "fy":[-59.75203,-63.00936,-48.982,-47.70385]},
    {"t":1.34527, "x":5.19038, "y":2.11001, "heading":-1.07263, "vx":0.68132, "vy":0.5656, "omega":0.39332, "ax":-6.72742, "ay":-5.4413, "alpha":-3.71589, "fx":[-64.91486,-61.62808,-73.62021,-74.47239], "fy":[-60.52518,-63.82803,-49.50508,-48.27357]},
    {"t":1.37086, "x":5.20561, "y":2.1227, "heading":-1.06256, "vx":0.50915, "vy":0.42635, "omega":0.29822, "ax":-6.67713, "ay":-5.50077, "alpha":-3.80526, "fx":[-64.27481,-60.86055,-73.30071,-74.14662], "fy":[-61.21417,-64.5704,-49.99027,-48.78493]},
    {"t":1.39645, "x":5.21646, "y":2.13181, "heading":-1.05493, "vx":0.33827, "vy":0.28557, "omega":0.20084, "ax":-6.6306, "ay":-5.5548, "alpha":-3.88673, "fx":[-63.69359,-60.14279,-72.99583,-73.85103], "fy":[-61.82751,-65.24874,-50.44657,-49.24248]},
    {"t":1.42204, "x":5.22294, "y":2.1373, "heading":-1.04979, "vx":0.16858, "vy":0.14342, "omega":0.10137, "ax":-6.58745, "ay":-5.60408, "alpha":-3.96117, "fx":[-63.16825,-59.4677,-72.70095,-73.58453], "fy":[-62.37217,-65.87313,-50.88171,-49.65003]},
    {"t":1.44763, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26216, "ay":7.58654, "alpha":0.0, "fx":[-43.49888,-43.49888,-43.49888,-43.49888], "fy":[77.42691,77.42691,77.42691,77.42691]},
    {"t":1.49533, "x":5.22025, "y":2.14776, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":-4.25787, "ay":7.57891, "alpha":0.0, "fx":[-43.45512,-43.45512,-43.45512,-43.45512], "fy":[77.34902,77.34902,77.34902,77.34902]},
    {"t":1.54303, "x":5.20571, "y":2.17365, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":-1.74655, "ay":3.10881, "alpha":0.0, "fx":[-17.82496,-17.82496,-17.82496,-17.82496], "fy":[31.72798,31.72798,31.72798,31.72798]},
    {"t":1.59073, "x":5.18434, "y":2.21169, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.63843, "x":5.16098, "y":2.25326, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68613, "x":5.13762, "y":2.29484, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73382, "x":5.11426, "y":2.33641, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78152, "x":5.09091, "y":2.37799, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82922, "x":5.06755, "y":2.41957, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87692, "x":5.04419, "y":2.46114, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92462, "x":5.02083, "y":2.50272, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97232, "x":4.99748, "y":2.5443, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02001, "x":4.97412, "y":2.58587, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.06771, "x":4.95076, "y":2.62745, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":1.74655, "ay":-3.10881, "alpha":0.0, "fx":[17.82496,17.82496,17.82496,17.82496], "fy":[-31.72798,-31.72798,-31.72798,-31.72798]},
    {"t":2.11541, "x":4.92939, "y":2.66549, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":4.25787, "ay":-7.57891, "alpha":0.0, "fx":[43.45512,43.45512,43.45512,43.45512], "fy":[-77.34902,-77.34902,-77.34902,-77.34902]},
    {"t":2.16311, "x":4.91485, "y":2.69137, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":4.26216, "ay":-7.58654, "alpha":0.0, "fx":[43.49888,43.49888,43.49888,43.49888], "fy":[-77.42691,-77.42691,-77.42691,-77.42691]},
    {"t":2.21081, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.44763, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
