{
 "name":"L1 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1786752939224243, "y":0.9879578948020936, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7657060623168945, "y":1.5389105081558228, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1786752939224243 m", "val":1.1786752939224243}, "y":{"exp":"0.9879578948020935 m", "val":0.9879578948020936}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7657060623168945 m", "val":4.7657060623168945}, "y":{"exp":"1.5389105081558228 m", "val":1.5389105081558228}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00505,1.90649,2.65724],
  "samples":[
    {"t":0.0, "x":1.17868, "y":0.98796, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43929, "ay":-0.35737, "alpha":8.94833, "fx":[88.79304,84.47893,87.80665,83.44134], "fy":[1.01584,27.24498,-12.53034,-30.31944]},
    {"t":0.02792, "x":1.18196, "y":0.98782, "heading":-2.19911, "vx":0.23561, "vy":-0.00998, "omega":0.24982, "ax":8.44987, "ay":-0.34762, "alpha":8.75603, "fx":[88.78769,84.66111,87.85849,83.64422], "fy":[1.0,26.65094,-12.10592,-29.73622]},
    {"t":0.05584, "x":1.19183, "y":0.9874, "heading":-2.19214, "vx":0.47151, "vy":-0.01968, "omega":0.49427, "ax":8.46061, "ay":-0.33767, "alpha":8.55756, "fx":[88.77985,84.84604,87.8732,83.89123], "fy":[1.13648,26.02951,-11.93937,-29.01123]},
    {"t":0.08375, "x":1.2083, "y":0.98672, "heading":-2.17834, "vx":0.70772, "vy":-0.02911, "omega":0.73318, "ax":8.47178, "ay":-0.32712, "alpha":8.34725, "fx":[88.76892,85.03931,87.85863,84.17918], "fy":[1.41159,25.35946,-11.9835,-28.1416]},
    {"t":0.11167, "x":1.23136, "y":0.98578, "heading":-2.15787, "vx":0.94423, "vy":-0.03824, "omega":0.96622, "ax":8.48359, "ay":-0.31557, "alpha":8.11888, "fx":[88.75378,85.24743,87.82198,84.50494], "fy":[1.80911,24.61341,-12.18357,-27.12137]},
    {"t":0.13959, "x":1.26102, "y":0.98459, "heading":-2.1309, "vx":1.18108, "vy":-0.04705, "omega":1.19288, "ax":8.49629, "ay":-0.30256, "alpha":7.86478, "fx":[88.73308,85.4775,87.771,84.86525], "fy":[2.30935,23.75753,-12.47699,-25.94144]},
    {"t":0.16751, "x":1.29731, "y":0.98316, "heading":-2.09759, "vx":1.41828, "vy":-0.0555, "omega":1.41245, "ax":8.51017, "ay":-0.28766, "alpha":7.57509, "fx":[88.70562,85.73658,87.71498,85.25634], "fy":[2.88788,22.75136,-12.79282,-24.58954]},
    {"t":0.19543, "x":1.34022, "y":0.9815, "heading":-2.05816, "vx":1.65586, "vy":-0.06353, "omega":1.62393, "ax":8.52553, "ay":-0.27042, "alpha":7.23692, "fx":[88.67075,86.03058,87.66543,85.67354], "fy":[3.51362,21.54806,-13.0513,-23.04994]},
    {"t":0.22334, "x":1.38977, "y":0.97962, "heading":-2.01282, "vx":1.89388, "vy":-0.07108, "omega":1.82597, "ax":8.54263, "ay":-0.25046, "alpha":6.83384, "fx":[88.62887,86.36276,87.6361,86.11085], "fy":[4.14626,20.0954,-13.1632,-21.30288]},
    {"t":0.25126, "x":1.44597, "y":0.97754, "heading":-1.96185, "vx":2.13237, "vy":-0.07807, "omega":2.01676, "ax":8.56168, "ay":-0.22736, "alpha":6.34561, "fx":[88.58205,86.73149,87.64213,86.56037], "fy":[4.73232,18.33836,-13.02884,-19.32341]},
    {"t":0.27918, "x":1.50884, "y":0.97527, "heading":-1.90554, "vx":2.3714, "vy":-0.08442, "omega":2.19392, "ax":8.58264, "ay":-0.20067, "alpha":5.74816, "fx":[88.53458,87.12744,87.69804,87.01156], "fy":[5.19923,16.22388,-12.53607,-17.07905]},
    {"t":0.3071, "x":1.57839, "y":0.97284, "heading":-1.84429, "vx":2.61101, "vy":-0.09002, "omega":2.3544, "ax":8.60509, "ay":-0.16968, "alpha":5.01339, "fx":[88.49335,87.53075,87.81409,87.45016], "fy":[5.44582,13.70904,-11.55643,-14.52526]},
    {"t":0.33502, "x":1.65464, "y":0.97026, "heading":-1.77856, "vx":2.85124, "vy":-0.09476, "omega":2.49436, "ax":8.62798, "ay":-0.13313, "alpha":4.10782, "fx":[88.46714,87.90928,87.99024,87.85612], "fy":[5.32654,10.773,-9.93779,-11.59649]},
    {"t":0.36293, "x":1.7376, "y":0.96756, "heading":-1.70893, "vx":3.09212, "vy":-0.09847, "omega":2.60904, "ax":8.64918, "ay":-0.08878, "alpha":2.9873, "fx":[88.46323,88.21973,88.20599,88.19925], "fy":[4.62337,7.43212,-7.49157,-8.18819]},
    {"t":0.39085, "x":1.8273, "y":0.96478, "heading":-1.63609, "vx":3.33359, "vy":-0.10095, "omega":2.69244, "ax":8.66465, "ay":-0.03286, "alpha":1.58304, "fx":[88.47527,88.41388,88.40216,88.42826], "fy":[2.9932,3.75557,-3.97163,-4.11857]},
    {"t":0.41877, "x":1.92374, "y":0.96194, "heading":-1.56092, "vx":3.57549, "vy":-0.10187, "omega":2.73664, "ax":8.66617, "ay":0.04056, "alpha":-0.23162, "fx":[88.44519,88.45074,88.44561,88.44007], "fy":[-0.1366,-0.12425,0.95775,0.95873]},
    {"t":0.44669, "x":2.02694, "y":0.95912, "heading":-1.48452, "vx":3.81743, "vy":-0.10074, "omega":2.73017, "ax":8.63448, "ay":0.14069, "alpha":-2.71743, "fx":[88.13915,88.3123,88.05773,87.97895], "fy":[-5.78198,-4.01273,7.76134,7.77681]},
    {"t":0.47461, "x":2.13688, "y":0.95636, "heading":-1.4083, "vx":4.05849, "vy":-0.09681, "omega":2.6543, "ax":8.5158, "ay":0.28577, "alpha":-6.45542, "fx":[86.7239,88.01696,86.67326,86.22925], "fy":[-15.806,-7.66592,17.043,18.09499]},
    {"t":0.50252, "x":2.2535, "y":0.95377, "heading":-1.33419, "vx":4.29623, "vy":-0.08883, "omega":2.47408, "ax":8.13411, "ay":0.53791, "alpha":-12.7923, "fx":[81.44471,87.63002,83.25214,79.73448], "fy":[-33.02883,-10.75601,29.27588,36.46826]},
    {"t":0.53044, "x":2.37661, "y":0.9515, "heading":-1.26512, "vx":4.52332, "vy":-0.07381, "omega":2.11695, "ax":7.55391, "ay":0.91943, "alpha":-18.83078, "fx":[74.47828,87.54247,78.95228,67.40251], "fy":[-46.08217,-10.57039,39.13066,55.05601]},
    {"t":0.55836, "x":2.50584, "y":0.94979, "heading":-1.20602, "vx":4.73421, "vy":-0.04815, "omega":1.59123, "ax":7.50626, "ay":1.28531, "alpha":-18.39435, "fx":[76.75226,87.75565,76.72443,65.19812], "fy":[-41.32962,-5.74634,42.80898,56.7377]},
    {"t":0.58628, "x":2.64094, "y":0.94895, "heading":-1.1616, "vx":4.94377, "vy":-0.01226, "omega":1.07769, "ax":7.37138, "ay":1.97386, "alpha":-17.63617, "fx":[80.70667,87.45729,73.09734,59.66277], "fy":[-30.5508,1.9204,47.88969,61.32027]},
    {"t":0.6142, "x":2.78183, "y":0.94938, "heading":-1.13151, "vx":5.14957, "vy":0.04284, "omega":0.58533, "ax":6.66014, "ay":3.73995, "alpha":-15.91873, "fx":[83.65286,83.98906,62.85589,41.39137], "fy":[0.55913,19.64635,59.17748,73.2941]},
    {"t":0.64211, "x":2.92819, "y":0.95203, "heading":-1.11517, "vx":5.3355, "vy":0.14726, "omega":0.14091, "ax":1.58185, "ay":7.89274, "alpha":-4.64144, "fx":[13.79127,30.33427,18.07727,2.37343], "fy":[80.43194,77.02969,81.73332,83.01302]},
    {"t":0.67003, "x":3.07776, "y":0.95922, "heading":-1.11123, "vx":5.37967, "vy":0.36761, "omega":0.01133, "ax":-0.68446, "ay":8.19959, "alpha":-0.11871, "fx":[-7.13322,-6.64114,-6.83898,-7.32868], "fy":[83.65187,83.7036,83.71576,83.66326]},
    {"t":0.69795, "x":3.22769, "y":0.97268, "heading":-1.11092, "vx":5.36056, "vy":0.59652, "omega":0.00801, "ax":-1.10568, "ay":8.26248, "alpha":0.00926, "fx":[-11.27153,-11.31078,-11.29722,-11.25796], "fy":[84.32833,84.32248,84.32253,84.32838]},
    {"t":0.72587, "x":3.37691, "y":0.99255, "heading":-1.11069, "vx":5.32969, "vy":0.82719, "omega":0.00827, "ax":-1.48076, "ay":8.28694, "alpha":0.01662, "fx":[-15.08726,-15.15887,-15.13757,-15.0659], "fy":[84.58117,84.56763,84.56891,84.58245]},
    {"t":0.75379, "x":3.52513, "y":1.01887, "heading":-1.11046, "vx":5.28835, "vy":1.05855, "omega":0.00874, "ax":-1.85735, "ay":8.27324, "alpha":0.02141, "fx":[-18.92086,-19.01405,-18.99073,-18.89744], "fy":[84.44472,84.42315,84.42575,84.44733]},
    {"t":0.7817, "x":3.67205, "y":1.05165, "heading":-1.11022, "vx":5.23649, "vy":1.28952, "omega":0.00933, "ax":-2.23417, "ay":8.22649, "alpha":0.02729, "fx":[-22.75411,-22.87338,-22.84911,-22.72968], "fy":[83.97267,83.93971,83.94355,83.97652]},
    {"t":0.80962, "x":3.81737, "y":1.09086, "heading":-1.10996, "vx":5.17412, "vy":1.51919, "omega":0.0101, "ax":-2.60941, "ay":8.15099, "alpha":0.03495, "fx":[-26.56702,-26.7195,-26.69554,-26.54278], "fy":[83.2099,83.16061,83.16534,83.21467]},
    {"t":0.83754, "x":3.9608, "y":1.13645, "heading":-1.10968, "vx":5.10127, "vy":1.74675, "omega":0.01107, "ax":-2.98178, "ay":8.04989, "alpha":0.04523, "fx":[-30.34454,-30.54058,-30.51879,-30.32227], "fy":[82.18986,82.11687,82.12171,82.19482]},
    {"t":0.86546, "x":4.10206, "y":1.18835, "heading":-1.10937, "vx":5.01803, "vy":1.97148, "omega":0.01233, "ax":-3.35032, "ay":7.92537, "alpha":0.05915, "fx":[-34.07458,-34.32788,-34.31134,-34.05724], "fy":[80.93689,80.82955,80.8329,80.94052]},
    {"t":0.89338, "x":4.24084, "y":1.24648, "heading":-1.10902, "vx":4.92449, "vy":2.19275, "omega":0.01399, "ax":-3.71387, "ay":7.77909, "alpha":0.07656, "fx":[-37.74539,-38.06769,-38.06146,-37.73784], "fy":[79.46944,79.31548,79.31433,79.46889]},
    {"t":0.92129, "x":4.37688, "y":1.31073, "heading":-1.10863, "vx":4.82081, "vy":2.40992, "omega":0.01612, "ax":-4.06995, "ay":7.61306, "alpha":0.09243, "fx":[-41.34227,-41.72292,-41.73298,-41.35051], "fy":[77.80391,77.60058,77.59075,77.79513]},
    {"t":0.94921, "x":4.50988, "y":1.38097, "heading":-1.10818, "vx":4.70718, "vy":2.62246, "omega":0.0187, "ax":-4.41318, "ay":7.43114, "alpha":0.09055, "fx":[-44.84599,-45.20928,-45.23514,-44.8702], "fy":[75.95799,75.74261,75.72332,75.93985]},
    {"t":0.97713, "x":4.63958, "y":1.45708, "heading":-1.10766, "vx":4.58398, "vy":2.82993, "omega":0.02123, "ax":-4.73484, "ay":7.24035, "alpha":0.03546, "fx":[-48.24607,-48.38432,-48.39993,-48.26145], "fy":[73.94461,73.85437,73.84279,73.93322]},
    {"t":1.00505, "x":4.76571, "y":1.53891, "heading":-1.10707, "vx":4.45179, "vy":3.03206, "omega":0.02222, "ax":-5.01022, "ay":7.04924, "alpha":-0.02861, "fx":[-51.19574,-51.08749,-51.07131,-51.17942], "fy":[71.89859,71.97537,71.98801,71.91137]},
    {"t":1.03156, "x":4.88197, "y":1.62178, "heading":-1.10648, "vx":4.31895, "vy":3.21896, "omega":0.02146, "ax":-5.2798, "ay":6.84006, "alpha":-0.08182, "fx":[-54.06227,-53.76349,-53.70762,-54.00537], "fy":[69.66972,69.89979,69.94655,69.71766]},
    {"t":1.05807, "x":4.99463, "y":1.70952, "heading":-1.10591, "vx":4.17897, "vy":3.40031, "omega":0.01929, "ax":-5.5569, "ay":6.60516, "alpha":-0.09103, "fx":[-56.90857,-56.59025,-56.51745,-56.83466], "fy":[67.24431,67.51123,67.57711,67.31171]},
    {"t":1.08459, "x":5.10347, "y":1.802, "heading":-1.1054, "vx":4.03164, "vy":3.57543, "omega":0.01688, "ax":-5.82864, "ay":6.35213, "alpha":-0.07828, "fx":[-59.65196,-59.3915,-59.32053,-59.58031], "fy":[64.67461,64.91247,64.98226,64.74556]},
    {"t":1.1111, "x":5.20831, "y":1.89903, "heading":-1.10495, "vx":3.87711, "vy":3.74384, "omega":0.01481, "ax":-6.08887, "ay":6.08503, "alpha":-0.05955, "fx":[-62.2655,-62.07804,-62.0186,-62.20575], "fy":[61.97763,62.16393,62.22764,62.04201]},
    {"t":1.13761, "x":5.30897, "y":2.00042, "heading":-1.10456, "vx":3.71567, "vy":3.90518, "omega":0.01323, "ax":-6.33701, "ay":5.80344, "alpha":-0.0334, "fx":[-64.7418,-64.64293,-64.60709,-64.70589], "fy":[59.15442,59.26133,59.30333,59.19663]},
    {"t":1.16413, "x":5.40525, "y":2.106, "heading":-1.10421, "vx":3.54766, "vy":4.05904, "omega":0.01234, "ax":-6.58835, "ay":5.48763, "alpha":0.06024, "fx":[-67.12258,-67.28833,-67.35672,-67.19082], "fy":[56.14794,55.95193,55.86325,56.05992]},
    {"t":1.19064, "x":5.497, "y":2.21555, "heading":-1.10388, "vx":3.37298, "vy":4.20453, "omega":0.01394, "ax":-6.9571, "ay":4.97173, "alpha":0.69879, "fx":[-69.74143,-71.4322,-72.26507,-70.57336], "fy":[52.50806,50.2294,48.93227,51.29278]},
    {"t":1.21715, "x":5.58398, "y":2.32877, "heading":-1.10351, "vx":3.18853, "vy":4.33635, "omega":0.03246, "ax":-7.75156, "ay":3.45292, "alpha":3.80003, "fx":[-73.82953,-80.18163,-83.79093,-78.6424], "fy":[46.21987,34.49943,23.60583,36.63465]},
    {"t":1.24366, "x":5.66579, "y":2.44495, "heading":-1.10265, "vx":2.98301, "vy":4.4279, "omega":0.13321, "ax":-8.24949, "ay":0.59869, "alpha":9.03238, "fx":[-79.12072,-86.65143,-85.0178,-85.98154], "fy":[36.0875,12.02446,-19.50996,-4.1613]},
    {"t":1.27018, "x":5.74198, "y":2.56256, "heading":-1.09912, "vx":2.7643, "vy":4.44377, "omega":0.37269, "ax":-7.7109, "ay":-2.2302, "alpha":13.37055, "fx":[-85.22916,-87.32894,-73.90122,-68.32527], "fy":[16.97863,-8.0619,-47.06359,-52.8972]},
    {"t":1.29669, "x":5.81256, "y":2.67959, "heading":-1.08924, "vx":2.55986, "vy":4.38464, "omega":0.72718, "ax":-6.84705, "ay":-3.93527, "alpha":15.50711, "fx":[-86.94115,-85.07426,-63.23439,-44.26941], "fy":[-2.4493,-22.12802,-61.08505,-74.9883]},
    {"t":1.3232, "x":5.87802, "y":2.79446, "heading":-1.06996, "vx":2.37832, "vy":4.2803, "omega":1.13832, "ax":-6.12282, "ay":-4.87244, "alpha":16.52827, "fx":[-85.64128,-82.49877,-55.07213,-26.74171], "fy":[-15.91916,-30.8416,-68.80449,-83.34375]},
    {"t":1.34972, "x":5.93893, "y":2.90623, "heading":-1.03978, "vx":2.21599, "vy":4.15112, "omega":1.57653, "ax":-5.58485, "ay":-5.45157, "alpha":16.83133, "fx":[-83.41726,-80.07192,-48.9625,-15.54056], "fy":[-25.67865,-36.99746,-73.44854,-86.42653]},
    {"t":1.37623, "x":5.99572, "y":3.01437, "heading":-0.99798, "vx":2.06792, "vy":4.00659, "omega":2.02278, "ax":-5.24607, "ay":-6.24221, "alpha":12.71781, "fx":[-74.56929,-74.6435,-45.56598,-19.38324], "fy":[-46.12096,-47.14822,-75.6925,-85.86615]},
    {"t":1.40274, "x":6.0487, "y":3.1184, "heading":-0.94435, "vx":1.92883, "vy":3.84109, "omega":2.35997, "ax":-4.95538, "ay":-6.87595, "alpha":7.54085, "fx":[-62.31553,-65.77357,-44.20616,-29.99968], "fy":[-62.22946,-58.9829,-76.5438,-82.94285]},
    {"t":1.42926, "x":6.0981, "y":3.21783, "heading":-0.88178, "vx":1.79745, "vy":3.65878, "omega":2.5599, "ax":-4.70144, "ay":-7.21112, "alpha":4.03369, "fx":[-53.97395,-57.06148,-43.64981,-37.24311], "fy":[-69.86335,-67.52043,-76.90353,-80.09454]},
    {"t":1.45577, "x":6.1441, "y":3.3123, "heading":-0.81391, "vx":1.6728, "vy":3.4676, "omega":2.66684, "ax":-4.48715, "ay":-7.40496, "alpha":1.51223, "fx":[-48.02732,-49.41367,-43.80795,-41.93148], "fy":[-74.23251,-73.36121,-76.85042,-77.85105]},
    {"t":1.48228, "x":6.18687, "y":3.40163, "heading":-0.7432, "vx":1.55383, "vy":3.27127, "omega":2.70693, "ax":-4.30783, "ay":-7.52462, "alpha":-0.39122, "fx":[-43.3742,-42.99973,-44.57274,-44.91336], "fy":[-77.14141,-77.34147,-76.44353,-76.25346]},
    {"t":1.50879, "x":6.22655, "y":3.48572, "heading":-0.67144, "vx":1.43962, "vy":3.07177, "omega":2.69656, "ax":-4.15802, "ay":-7.60142, "alpha":-1.88938, "fx":[-39.47198,-37.73075,-45.79988,-46.74138], "fy":[-79.27525,-80.08045,-75.74698,-75.21244]},
    {"t":1.53531, "x":6.26326, "y":3.56449, "heading":-0.59994, "vx":1.32938, "vy":2.87023, "omega":2.64647, "ax":-4.03218, "ay":-7.65174, "alpha":-3.11215, "fx":[-36.05065,-33.45358,-47.3322,-47.77036], "fy":[-80.93599,-81.98836,-74.82995,-74.61522]},
    {"t":1.56182, "x":6.29709, "y":3.63789, "heading":-0.52978, "vx":1.22247, "vy":2.66736, "omega":2.56396, "ax":-3.92532, "ay":-7.685, "alpha":-4.1382, "fx":[-32.96995,-30.01806,-49.02079,-48.2357], "fy":[-82.27463,-83.33096,-73.76449,-74.35709]},
    {"t":1.58833, "x":6.32812, "y":3.70591, "heading":-0.4618, "vx":1.1184, "vy":2.46361, "omega":2.45424, "ax":-3.8333, "ay":-7.70705, "alpha":-5.01393, "fx":[-30.15431,-27.2936,-50.73988,-48.3002], "fy":[-83.37527,-84.28186,-72.62116,-74.34922]},
    {"t":1.61485, "x":6.35643, "y":3.76852, "heading":-0.39673, "vx":1.01677, "vy":2.25928, "omega":2.32131, "ax":-3.75292, "ay":-7.72178, "alpha":-5.76657, "fx":[-27.56184,-25.16876,-52.3948,-48.08119], "fy":[-84.28968,-84.95666,-71.46341,-74.51897]},
    {"t":1.64136, "x":6.38207, "y":3.82571, "heading":-0.33518, "vx":0.91727, "vy":2.05455, "omega":2.16842, "ax":-3.68184, "ay":-7.7318, "alpha":-6.41335, "fx":[-25.16865,-23.54645,-53.92333,-47.66647], "fy":[-85.05276,-85.43417,-70.34269,-74.80811]},
    {"t":1.66787, "x":6.40509, "y":3.87746, "heading":-0.27769, "vx":0.81965, "vy":1.84956, "omega":1.99838, "ax":-3.61842, "ay":-7.73886, "alpha":-6.96726, "fx":[-22.96055,-22.3393,-55.29217,-47.12385], "fy":[-85.69001,-85.76956,-69.29566,-75.17053]},
    {"t":1.69438, "x":6.42555, "y":3.92378, "heading":-0.22471, "vx":0.72372, "vy":1.64438, "omega":1.81366, "ax":-3.56151, "ay":-7.74406, "alpha":-7.44016, "fx":[-20.92847,-21.46631,-56.49077,-46.50704], "fy":[-86.22134,-86.00264,-68.34402,-75.57013]},
    {"t":1.7209, "x":6.44349, "y":3.96466, "heading":-0.17663, "vx":0.62929, "vy":1.43906, "omega":1.6164, "ax":-3.51027, "ay":-7.74806, "alpha":-7.84396, "fx":[-19.06597,-20.85086,-57.52451,-45.85938], "fy":[-86.66297,-86.1633,-67.49631,-75.97894]},
    {"t":1.74741, "x":6.45894, "y":4.00009, "heading":-0.13377, "vx":0.53623, "vy":1.23364, "omega":1.40843, "ax":-3.46402, "ay":-7.75121, "alpha":-8.19071, "fx":[-17.36799,-20.41989,-58.40863,-45.21632], "fy":[-87.02854,-86.27502,-66.75093,-76.37548]},
    {"t":1.77392, "x":6.47194, "y":4.03007, "heading":-0.09643, "vx":0.44438, "vy":1.02813, "omega":1.19127, "ax":-3.42218, "ay":-7.75364, "alpha":-8.49215, "fx":[-15.83021,-20.10377,-59.16348,-44.60714], "fy":[-87.32965,-86.3572,-66.09925,-76.74336]},
    {"t":1.80044, "x":6.48252, "y":4.0546, "heading":-0.06484, "vx":0.35365, "vy":0.82256, "omega":0.96612, "ax":-3.38417, "ay":-7.75541, "alpha":-8.75931, "fx":[-14.44896,-19.83667,-59.81112,-44.05626], "fy":[-87.57624,-86.42643,-65.52855,-77.07012]},
    {"t":1.82695, "x":6.4907, "y":4.07369, "heading":-0.03923, "vx":0.26393, "vy":0.61694, "omega":0.73389, "ax":-3.34945, "ay":-7.75646, "alpha":-9.00212, "fx":[-13.22128,-19.55702,-60.37313,-43.58416], "fy":[-87.77675,-86.49727,-65.02431,-77.34618]},
    {"t":1.85346, "x":6.49652, "y":4.08732, "heading":-0.01977, "vx":0.17512, "vy":0.41129, "omega":0.49522, "ax":-3.31748, "ay":-7.75676, "alpha":-9.22939, "fx":[-12.14516,-19.20801,-60.86921,-43.20819], "fy":[-87.93834,-86.5823,-64.57188,-77.56404]},
    {"t":1.87997, "x":6.5, "y":4.09549, "heading":-0.00664, "vx":0.08717, "vy":0.20564, "omega":0.25052, "ax":-3.28776, "ay":-7.75621, "alpha":-9.44891, "fx":[-11.21977,-18.73809,-61.31641,-42.94311], "fy":[-88.06699,-86.69185,-64.15777,-77.71755]},
    {"t":1.90649, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70245, "ay":0.02454, "alpha":0.0, "fx":[-88.81572,-88.81572,-88.81572,-88.81572], "fy":[0.25043,0.25043,0.25043,0.25043]},
    {"t":1.95654, "x":6.49026, "y":4.09825, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":-8.69436, "ay":0.02452, "alpha":0.0, "fx":[-88.73312,-88.73312,-88.73312,-88.73312], "fy":[0.2502,0.2502,0.2502,0.2502]},
    {"t":2.00659, "x":6.45757, "y":4.09834, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":-2.57904, "ay":0.00727, "alpha":0.0, "fx":[-26.32122,-26.32122,-26.32122,-26.32122], "fy":[0.07422,0.07422,0.07422,0.07422]},
    {"t":2.05664, "x":6.41076, "y":4.09848, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10669, "x":6.36072, "y":4.09862, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15674, "x":6.31068, "y":4.09876, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20679, "x":6.26064, "y":4.0989, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25684, "x":6.2106, "y":4.09904, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30689, "x":6.16056, "y":4.09918, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35694, "x":6.11052, "y":4.09932, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40699, "x":6.06048, "y":4.09946, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45704, "x":6.01044, "y":4.0996, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50709, "x":5.9604, "y":4.09975, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":2.57904, "ay":-0.00727, "alpha":0.0, "fx":[26.32122,26.32122,26.32122,26.32122], "fy":[-0.07422,-0.07422,-0.07422,-0.07422]},
    {"t":2.55714, "x":5.91359, "y":4.09988, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":8.69436, "ay":-0.02452, "alpha":0.0, "fx":[88.73312,88.73312,88.73312,88.73312], "fy":[-0.2502,-0.2502,-0.2502,-0.2502]},
    {"t":2.60719, "x":5.8809, "y":4.09997, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":8.70245, "ay":-0.02454, "alpha":0.0, "fx":[88.81572,88.81572,88.81572,88.81572], "fy":[-0.25043,-0.25043,-0.25043,-0.25043]},
    {"t":2.65724, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.90649, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
