{
 "name":"L1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.0463809967041016, "heading":-2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0463809967041016 m", "val":1.0463809967041016}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01172,1.43769],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.04638, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.43379, "ay":8.47087, "alpha":109.40201, "fx":[459.80693,400.44907,449.91262,472.09714], "fy":[110.81384,251.50882,144.62258,-26.65486]},
    {"t":0.03891, "x":1.17092, "y":1.05279, "heading":-2.19911, "vx":1.22316, "vy":0.32962, "omega":4.25707, "ax":32.07098, "ay":8.56429, "alpha":47.56281, "fx":[458.19416,436.80171,454.51534,468.88291], "fy":[116.32406,180.58266,129.21954,59.46068]},
    {"t":0.07782, "x":1.2428, "y":1.0721, "heading":-2.03346, "vx":2.47111, "vy":0.66288, "omega":6.10784, "ax":31.92838, "ay":8.45715, "alpha":-65.6528, "fx":[457.93963,470.87823,455.41283,426.07792], "fy":[114.19471,36.11138,125.58124,203.62523]},
    {"t":0.11674, "x":1.36312, "y":1.1043, "heading":-1.79579, "vx":3.71351, "vy":0.99196, "omega":3.55315, "ax":31.74333, "ay":8.51699, "alpha":-74.51125, "fx":[462.36721,469.86143,448.40178,419.18638], "fy":[86.93631,35.75031,145.56858,214.65004]},
    {"t":0.15565, "x":1.53166, "y":1.14935, "heading":-1.65753, "vx":4.94871, "vy":1.32338, "omega":0.65375, "ax":6.69357, "ay":2.24894, "alpha":-16.74612, "fx":[86.84499,102.0237,102.87287,87.77736], "fy":[24.6553,22.92095,39.00428,40.93209]},
    {"t":0.19456, "x":1.72929, "y":1.20255, "heading":-1.63209, "vx":5.20918, "vy":1.41089, "omega":0.00213, "ax":-0.0036, "ay":0.0144, "alpha":-0.00023, "fx":[-0.05121,-0.05101,-0.05081,-0.05101], "fy":[0.20409,0.20389,0.20409,0.20429]},
    {"t":0.23347, "x":1.93199, "y":1.25746, "heading":-1.63201, "vx":5.20904, "vy":1.41145, "omega":0.00212, "ax":-0.00013, "ay":0.00048, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[0.00683,0.00683,0.00683,0.00683]},
    {"t":0.27239, "x":2.13468, "y":1.31238, "heading":-1.63193, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.3113, "x":2.33738, "y":1.3673, "heading":-1.63185, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.35021, "x":2.54007, "y":1.42223, "heading":-1.63176, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38912, "x":2.74277, "y":1.47715, "heading":-1.63168, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42803, "x":2.94546, "y":1.53207, "heading":-1.6316, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46695, "x":3.14816, "y":1.587, "heading":-1.63152, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50586, "x":3.35085, "y":1.64192, "heading":-1.63143, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54477, "x":3.55355, "y":1.69684, "heading":-1.63135, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58368, "x":3.75624, "y":1.75177, "heading":-1.63127, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62259, "x":3.95894, "y":1.80669, "heading":-1.63119, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66151, "x":4.16163, "y":1.86161, "heading":-1.6311, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.70042, "x":4.36433, "y":1.91654, "heading":-1.63102, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.73933, "x":4.56702, "y":1.97146, "heading":-1.63094, "vx":5.20903, "vy":1.41147, "omega":0.00212, "ax":0.00019, "ay":-0.00071, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.01008,-0.01007,-0.01007,-0.01008]},
    {"t":0.77824, "x":4.76972, "y":2.02638, "heading":-1.63086, "vx":5.20904, "vy":1.41144, "omega":0.00212, "ax":0.00544, "ay":-0.0212, "alpha":0.00023, "fx":[0.07731,0.07711,0.0769,0.0771], "fy":[-0.3005,-0.30029,-0.30049,-0.3007]},
    {"t":0.81716, "x":4.97241, "y":2.08129, "heading":-1.63077, "vx":5.20925, "vy":1.41061, "omega":0.00213, "ax":-6.66272, "ay":-2.4469, "alpha":17.02056, "fx":[-86.48026,-101.94592,-102.36407,-86.97941], "fy":[-27.12678,-25.77364,-42.14006,-43.69616]},
    {"t":0.85607, "x":5.17007, "y":2.13433, "heading":-1.63069, "vx":4.94999, "vy":1.3154, "omega":0.66443, "ax":-31.70028, "ay":-8.50432, "alpha":79.30948, "fx":[-465.78573,-469.54647,-443.74503,-418.29838], "fy":[-66.39871,-40.44295,-159.1846,-216.16035]},
    {"t":0.89498, "x":5.33869, "y":2.17907, "heading":-1.60484, "vx":3.71646, "vy":0.98448, "omega":3.75054, "ax":-31.97031, "ay":-8.37503, "alpha":63.83238, "fx":[-466.19988,-469.27596,-447.0435,-430.16648], "fy":[-73.93501,-53.64423,-152.65753,-194.61962]},
    {"t":0.93389, "x":5.4591, "y":2.21104, "heading":-1.4589, "vx":2.47243, "vy":0.65859, "omega":6.2344, "ax":-32.08199, "ay":-8.50591, "alpha":-48.53497, "fx":[-446.99456,-439.54272,-465.7776,-466.70309], "fy":[-153.81629,-173.60934,-79.77087,-75.08039]},
    {"t":0.9728, "x":5.53102, "y":2.23023, "heading":-1.2163, "vx":1.22405, "vy":0.3276, "omega":4.34579, "ax":-31.45667, "ay":-8.41905, "alpha":-111.6821, "fx":[-425.86683,-414.81811,-472.70077,-470.17745], "fy":[-205.68407,-226.65494,6.10037,-51.11355]},
    {"t":1.01172, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.50236, "ay":28.99251, "alpha":0.0, "fx":[-233.91698,-233.91698,-233.91698,-233.91698], "fy":[410.96193,410.96193,410.96193,410.96193]},
    {"t":1.05905, "x":5.53635, "y":2.26908, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":-4.3961, "ay":7.72339, "alpha":0.0, "fx":[-62.31373,-62.31373,-62.31373,-62.31373], "fy":[109.47718,109.47718,109.47718,109.47718]},
    {"t":1.10638, "x":5.49446, "y":2.34268, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.15371, "x":5.44764, "y":2.42493, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20104, "x":5.40083, "y":2.50718, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24837, "x":5.35401, "y":2.58943, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2957, "x":5.30719, "y":2.67168, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.34303, "x":5.26038, "y":2.75393, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":4.3961, "ay":-7.72339, "alpha":0.0, "fx":[62.31373,62.31373,62.31373,62.31373], "fy":[-109.47718,-109.47718,-109.47718,-109.47718]},
    {"t":1.39036, "x":5.21848, "y":2.82753, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":16.50236, "ay":-28.99251, "alpha":0.0, "fx":[233.91698,233.91698,233.91698,233.91698], "fy":[-410.96193,-410.96193,-410.96193,-410.96193]},
    {"t":1.43769, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.01172, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
