{
 "name":"L1 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.728968620300293, "y":1.8228068351745603, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.483757495880127, "y":5.807483196258545, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.728968620300293 m", "val":6.728968620300293}, "y":{"exp":"1.8228068351745605 m", "val":1.8228068351745603}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.483757495880127 m", "val":5.483757495880127}, "y":{"exp":"5.807483196258545 m", "val":5.807483196258545}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19784,2.41853,3.21881],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":5.26686, "vy":-1.08716, "omega":-0.04153, "ax":0.5755, "ay":-0.10868, "alpha":1.22141, "fx":[7.87783,5.56172,3.86364,6.19068], "fy":[-0.78683,0.91539,-1.43447,-3.13058]},
    {"t":0.02662, "x":1.27747, "y":0.98725, "heading":-2.20022, "vx":5.28218, "vy":-1.09005, "omega":-0.00902, "ax":0.00305, "ay":0.00416, "alpha":0.00428, "fx":[0.03816,0.03,0.02405,0.03222], "fy":[0.04355,0.04949,0.04133,0.03538]},
    {"t":0.05324, "x":1.41808, "y":0.95823, "heading":-2.20046, "vx":5.28226, "vy":-1.08994, "omega":-0.00891, "ax":0.00047, "ay":0.00224, "alpha":0.00003, "fx":[0.00485,0.0048,0.00476,0.00482], "fy":[0.02288,0.02292,0.02286,0.02283]},
    {"t":0.07986, "x":1.55868, "y":0.92922, "heading":-2.2007, "vx":5.28227, "vy":-1.08988, "omega":-0.00891, "ax":0.00026, "ay":0.00127, "alpha":0.00001, "fx":[0.0027,0.00268,0.00267,0.00269], "fy":[0.01297,0.01299,0.01297,0.01295]},
    {"t":0.10647, "x":1.69929, "y":0.90021, "heading":-2.20093, "vx":5.28228, "vy":-1.08985, "omega":-0.00891, "ax":0.00022, "ay":0.00108, "alpha":0.00001, "fx":[0.0023,0.00228,0.00226,0.00228], "fy":[0.01102,0.01103,0.01101,0.011]},
    {"t":0.13309, "x":1.8399, "y":0.8712, "heading":-2.20117, "vx":5.28229, "vy":-1.08982, "omega":-0.00891, "ax":0.00032, "ay":0.00155, "alpha":0.00001, "fx":[0.00329,0.00327,0.00325,0.00328], "fy":[0.01583,0.01585,0.01582,0.01581]},
    {"t":0.15971, "x":1.9805, "y":0.84219, "heading":-2.20141, "vx":5.2823, "vy":-1.08978, "omega":-0.00891, "ax":0.00061, "ay":0.00297, "alpha":0.00001, "fx":[0.00629,0.00627,0.00625,0.00627], "fy":[0.03036,0.03038,0.03035,0.03034]},
    {"t":0.18633, "x":2.12111, "y":0.81319, "heading":-2.20165, "vx":5.28231, "vy":-1.0897, "omega":-0.00891, "ax":0.00129, "ay":0.00622, "alpha":0.00001, "fx":[0.01314,0.01311,0.01309,0.01312], "fy":[0.06353,0.06355,0.06352,0.06351]},
    {"t":0.21295, "x":2.26172, "y":0.78418, "heading":-2.20188, "vx":5.28235, "vy":-1.08953, "omega":-0.0089, "ax":0.00274, "ay":0.0133, "alpha":0.00002, "fx":[0.02803,0.028,0.02798,0.02801], "fy":[0.13572,0.13575,0.13572,0.13569]},
    {"t":0.23957, "x":2.40233, "y":0.75519, "heading":-2.20212, "vx":5.28242, "vy":-1.08918, "omega":-0.0089, "ax":0.00588, "ay":0.02854, "alpha":0.00002, "fx":[0.06009,0.06005,0.06002,0.06006], "fy":[0.29128,0.29131,0.29127,0.29124]},
    {"t":0.26619, "x":2.54294, "y":0.7262, "heading":-2.20236, "vx":5.28258, "vy":-1.08842, "omega":-0.0089, "ax":0.01263, "ay":0.06131, "alpha":0.00003, "fx":[0.12891,0.12885,0.1288,0.12886], "fy":[0.62575,0.62579,0.62573,0.62569]},
    {"t":0.2928, "x":2.68356, "y":0.69725, "heading":-2.20259, "vx":5.28291, "vy":-1.08679, "omega":-0.0089, "ax":0.02706, "ay":0.13173, "alpha":0.00005, "fx":[0.27624,0.27614,0.27606,0.27616], "fy":[1.34442,1.3445,1.3444,1.34432]},
    {"t":0.31942, "x":2.82419, "y":0.66837, "heading":-2.20283, "vx":5.28363, "vy":-1.08328, "omega":-0.0089, "ax":0.05779, "ay":0.28286, "alpha":0.0001, "fx":[0.58996,0.58978,0.58964,0.58983], "fy":[2.88686,2.887,2.88681,2.88667]},
    {"t":0.34604, "x":2.96486, "y":0.63964, "heading":-2.20307, "vx":5.28517, "vy":-1.07575, "omega":-0.0089, "ax":0.12229, "ay":0.60551, "alpha":0.00018, "fx":[1.24836,1.24802,1.24776,1.24811], "fy":[6.17981,6.18007,6.17972,6.17947]},
    {"t":0.37266, "x":3.10558, "y":0.61122, "heading":-2.2033, "vx":5.28843, "vy":-1.05963, "omega":-0.00889, "ax":0.25172, "ay":1.2778, "alpha":0.00029, "fx":[2.56954,2.56897,2.56856,2.56913], "fy":[13.04103,13.04143,13.04089,13.04048]},
    {"t":0.39928, "x":3.24644, "y":0.58346, "heading":-2.20354, "vx":5.29513, "vy":-1.02562, "omega":-0.00889, "ax":0.47633, "ay":2.5475, "alpha":0.00032, "fx":[4.8619,4.86122,4.86075,4.86143], "fy":[25.99942,25.99986,25.99931,25.99887]},
    {"t":0.4259, "x":3.38756, "y":0.55706, "heading":-2.20378, "vx":5.30781, "vy":-0.95781, "omega":-0.00888, "ax":0.7363, "ay":4.35543, "alpha":-0.00007, "fx":[7.51441,7.5146,7.51471,7.51453], "fy":[44.45075,44.45066,44.45075,44.45084]},
    {"t":0.45252, "x":3.52911, "y":0.53311, "heading":-2.20401, "vx":5.32741, "vy":-0.84187, "omega":-0.00888, "ax":0.85507, "ay":6.0025, "alpha":-0.00127, "fx":[8.72365,8.72743,8.72971,8.72592], "fy":[61.26061,61.25934,61.26039,61.26167]},
    {"t":0.47913, "x":3.67122, "y":0.51283, "heading":-2.20425, "vx":5.35017, "vy":-0.6821, "omega":-0.00891, "ax":0.77237, "ay":7.06731, "alpha":-0.00323, "fx":[7.87404,7.88484,7.8914,7.88061], "fy":[72.12825,72.12579,72.12729,72.12975]},
    {"t":0.50575, "x":3.81391, "y":0.49718, "heading":-2.20449, "vx":5.37073, "vy":-0.49397, "omega":-0.009, "ax":0.55498, "ay":7.67861, "alpha":-0.00573, "fx":[5.64739,5.66763,5.68061,5.66038], "fy":[78.36729,78.36425,78.36582,78.36887]},
    {"t":0.53237, "x":3.95706, "y":0.48675, "heading":-2.20473, "vx":5.3855, "vy":-0.28958, "omega":-0.00915, "ax":0.26616, "ay":8.02891, "alpha":-0.00869, "fx":[2.69001,2.72126,2.74279,2.71155], "fy":[81.9422,81.93943,81.94125,81.94402]},
    {"t":0.55899, "x":4.10051, "y":0.48188, "heading":-2.20497, "vx":5.39258, "vy":-0.07586, "omega":-0.00938, "ax":-0.05948, "ay":8.23274, "alpha":-0.01218, "fx":[-0.64514,-0.60146,-0.56888,-0.61255], "fy":[84.02133,84.01981,84.0225,84.02403]},
    {"t":0.58561, "x":4.24403, "y":0.48278, "heading":-2.20522, "vx":5.391, "vy":0.14328, "omega":-0.00971, "ax":-0.40502, "ay":8.34884, "alpha":-0.01716, "fx":[-4.18825,-4.12782,-4.07887,-4.13929], "fy":[85.20397,85.20489,85.20974,85.20885]},
    {"t":0.61223, "x":4.38739, "y":0.48955, "heading":-2.20548, "vx":5.38022, "vy":0.36552, "omega":-0.01016, "ax":-0.76653, "ay":8.40695, "alpha":-0.0346, "fx":[-7.93448,-7.81608,-7.71168,-7.83006], "fy":[85.78951,85.79706,85.81025,85.80283]},
    {"t":0.63885, "x":4.53033, "y":0.50226, "heading":-2.20575, "vx":5.35982, "vy":0.5893, "omega":-0.01109, "ax":-1.18715, "ay":8.41586, "alpha":-0.17162, "fx":[-12.6698,-12.10827,-11.56169,-12.12354], "fy":[85.81171,85.87887,85.96831,85.90447]},
    {"t":0.66546, "x":4.67258, "y":0.52093, "heading":-2.20604, "vx":5.32821, "vy":0.81332, "omega":-0.01565, "ax":-1.93957, "ay":8.31403, "alpha":-1.06933, "fx":[-23.17905,-20.06729,-16.37478,-19.55864], "fy":[84.03454,84.75088,85.60984,85.0111]},
    {"t":0.69208, "x":4.81373, "y":0.54552, "heading":-2.20646, "vx":5.27659, "vy":1.03462, "omega":-0.04412, "ax":-3.23955, "ay":7.90125, "alpha":-3.31601, "fx":[-42.47,-35.82122,-22.86636,-31.0916], "fy":[76.55734,79.62146,84.42601,81.95032]},
    {"t":0.7187, "x":4.95303, "y":0.57586, "heading":-2.20764, "vx":5.19035, "vy":1.24494, "omega":-0.13239, "ax":-4.36787, "ay":7.30549, "alpha":-5.35311, "fx":[-57.19083,-51.66478,-29.2923,-40.16315], "fy":[66.69841,70.63877,82.66008,78.23696]},
    {"t":0.74532, "x":5.08965, "y":0.61159, "heading":-2.21116, "vx":5.07409, "vy":1.43941, "omega":-0.27488, "ax":-5.13373, "ay":6.75277, "alpha":-6.70815, "fx":[-65.55987,-62.90679,-34.93271,-46.17653], "fy":[58.82354,61.14486,80.63092,75.07102]},
    {"t":0.77194, "x":5.22289, "y":0.6523, "heading":-2.21848, "vx":4.93743, "vy":1.61915, "omega":-0.45344, "ax":-5.63996, "ay":6.30804, "alpha":-7.56721, "fx":[-70.35205,-70.08701,-39.60368,-50.19921], "fy":[53.25202,53.06465,78.59592,72.60233]},
    {"t":0.79856, "x":5.35232, "y":0.69763, "heading":-2.23055, "vx":4.78731, "vy":1.78707, "omega":-0.65487, "ax":-5.98045, "ay":5.96592, "alpha":-8.13424, "fx":[-73.25818,-74.67893,-43.30205,-52.90266], "fy":[49.37236,46.65799,76.74407,70.7744]},
    {"t":0.82518, "x":5.47764, "y":0.74731, "heading":-2.24798, "vx":4.62812, "vy":1.94587, "omega":-0.87139, "ax":-6.21308, "ay":5.70612, "alpha":-8.55873, "fx":[-75.10685,-77.75482,-46.11789,-54.6589], "fy":[46.66511,41.57525,75.18506,69.51712]},
    {"t":0.85179, "x":5.59863, "y":0.80113, "heading":-2.27117, "vx":4.46273, "vy":2.09776, "omega":-1.09921, "ax":-6.37046, "ay":5.51037, "alpha":-8.94792, "fx":[-76.31375,-79.95453,-48.13295,-55.6622], "fy":[44.7875,37.38603,73.99079,68.78734]},
    {"t":0.87841, "x":5.71516, "y":0.85892, "heading":-2.30043, "vx":4.29316, "vy":2.24444, "omega":-1.33739, "ax":-6.4708, "ay":5.36532, "alpha":-9.37533, "fx":[-77.09481,-81.6425,-49.41358,-56.00877], "fy":[43.53065,33.73215,73.20463,68.56255]},
    {"t":0.90503, "x":5.82715, "y":0.92057, "heading":-2.33603, "vx":4.12092, "vy":2.38725, "omega":-1.58695, "ax":-6.53796, "ay":5.25694, "alpha":-9.75031, "fx":[-77.53808,-82.92924,-50.47677,-55.957], "fy":[42.81945,30.60894,72.52647,68.65066]},
    {"t":0.93165, "x":5.93452, "y":0.98598, "heading":-2.37827, "vx":3.94689, "vy":2.52719, "omega":-1.84649, "ax":-6.70685, "ay":5.12473, "alpha":-8.84446, "fx":[-77.56001,-83.12762,-55.43024,-57.67783], "fy":[42.83712,30.25123,68.87851,67.2416]},
    {"t":0.95827, "x":6.03721, "y":1.05506, "heading":-2.42743, "vx":3.76836, "vy":2.6636, "omega":-2.08192, "ax":-6.99402, "ay":4.91396, "alpha":-6.5393, "fx":[-77.35123,-82.15441,-63.803,-62.21062], "fy":[43.24578,32.9699,61.29922,63.08906]},
    {"t":0.98489, "x":6.13504, "y":1.1277, "heading":-2.48284, "vx":3.58219, "vy":2.7944, "omega":-2.25598, "ax":-7.22322, "ay":4.69885, "alpha":-4.54772, "fx":[-77.2405,-81.12154,-69.76318,-66.75044], "fy":[43.46932,35.55432,54.51511,58.28369]},
    {"t":1.01151, "x":6.22783, "y":1.20375, "heading":-2.54289, "vx":3.38992, "vy":2.91948, "omega":-2.37704, "ax":-7.38836, "ay":4.5085, "alpha":-2.99887, "fx":[-77.28272,-80.22149,-73.49443,-70.61879], "fy":[43.41778,37.62565,49.45387,53.55442]},
    {"t":1.03812, "x":6.31545, "y":1.28306, "heading":-2.60617, "vx":3.19325, "vy":3.03949, "omega":-2.45686, "ax":-7.50015, "ay":4.35754, "alpha":-1.88917, "fx":[-77.45223,-79.54915,-75.6834,-73.49637], "fy":[43.13844,39.08909,46.10289,49.55886]},
    {"t":1.06474, "x":6.39779, "y":1.36551, "heading":-2.67157, "vx":2.9936, "vy":3.15548, "omega":-2.50715, "ax":-7.56516, "ay":4.25956, "alpha":-1.27994, "fx":[-77.65208,-79.23439,-76.80843,-75.13982], "fy":[42.80443,39.77047,44.25482,47.05944]},
    {"t":1.09136, "x":6.4748, "y":1.45101, "heading":-2.7383, "vx":2.79223, "vy":3.26886, "omega":-2.54122, "ax":-7.59691, "ay":4.20871, "alpha":-1.09511, "fx":[-77.7825,-79.26312,-77.32846,-75.75706], "fy":[42.5964,39.75164,43.37759,46.08804]},
    {"t":1.11798, "x":6.54643, "y":1.53952, "heading":-2.80595, "vx":2.59001, "vy":3.38089, "omega":-2.57037, "ax":-7.61301, "ay":4.18213, "alpha":-1.11521, "fx":[-77.82892,-79.45358,-77.62479,-75.88101], "fy":[42.54035,39.40302,42.87514,45.90976]},
    {"t":1.1446, "x":6.61268, "y":1.63099, "heading":-2.87437, "vx":2.38736, "vy":3.49222, "omega":-2.60005, "ax":-7.62282, "ay":4.16546, "alpha":-1.20436, "fx":[-77.81137,-79.68097,-77.86532,-75.83111], "fy":[42.59888,38.97126,42.46263,46.01523]},
    {"t":1.17122, "x":6.67353, "y":1.72543, "heading":-2.94358, "vx":2.18446, "vy":3.60309, "omega":-2.63211, "ax":-7.63213, "ay":4.14957, "alpha":-1.27461, "fx":[-77.77072,-79.86269,-78.11843,-75.817], "fy":[42.69631,38.62482,42.01898,46.05893]},
    {"t":1.19784, "x":6.72897, "y":1.82281, "heading":-3.01364, "vx":1.9813, "vy":3.71355, "omega":-2.66604, "ax":-7.65644, "ay":4.11202, "alpha":-1.10214, "fx":[-77.90401,-79.81411,-78.463,-76.3802], "fy":[42.49683,38.77887,41.42697,45.16377]},
    {"t":1.22835, "x":6.78587, "y":1.93805, "heading":-3.095, "vx":1.74764, "vy":3.83904, "omega":-2.69968, "ax":-7.711, "ay":4.01265, "alpha":-0.52251, "fx":[-78.50458,-79.46495,-78.91069,-77.9085], "fy":[41.3458,39.46323,40.5508,42.44972]},
    {"t":1.25887, "x":6.83561, "y":2.05708, "heading":3.1058, "vx":1.51232, "vy":3.96149, "omega":-2.71562, "ax":-7.78628, "ay":3.86214, "alpha":0.45696, "fx":[-79.7099,-78.82286,-79.23745,-80.09169], "fy":[38.92765,40.69804,39.89395,38.14578]},
    {"t":1.28939, "x":6.87814, "y":2.17977, "heading":3.02292, "vx":1.27471, "vy":4.07936, "omega":-2.70168, "ax":-7.8686, "ay":3.66819, "alpha":1.719, "fx":[-81.49618,-78.02461,-79.33837,-82.36313], "fy":[34.97337,42.16741,39.67792,32.92915]},
    {"t":1.31991, "x":6.91337, "y":2.30597, "heading":2.94048, "vx":1.03458, "vy":4.1913, "omega":-2.64922, "ax":-7.9485, "ay":3.42895, "alpha":3.25421, "fx":[-83.76828,-77.13544,-79.18025,-84.40033], "fy":[29.0256,43.72063,39.97556,27.2594]},
    {"t":1.35042, "x":6.94125, "y":2.43547, "heading":2.85963, "vx":0.79201, "vy":4.29594, "omega":-2.54991, "ax":-8.01469, "ay":3.14027, "alpha":5.10388, "fx":[-86.19346,-76.21512,-78.75533,-86.02243], "fy":[20.60032,45.23783,40.7861,21.57205]},
    {"t":1.38094, "x":6.96168, "y":2.56804, "heading":2.78181, "vx":0.54742, "vy":4.39178, "omega":-2.39415, "ax":-8.05218, "ay":2.8228, "alpha":7.11979, "fx":[-87.98765,-75.50578,-78.1258,-87.0973], "fy":[10.28602,46.32342,41.95329,16.67345]},
    {"t":1.41146, "x":6.97464, "y":2.70338, "heading":2.70875, "vx":0.30169, "vy":4.47792, "omega":-2.17687, "ax":-8.08238, "ay":2.63675, "alpha":7.76552, "fx":[-88.4185,-76.35056,-77.86118,-87.31942], "fy":[5.03229,44.82834,42.39801,15.38211]},
    {"t":1.44198, "x":6.98008, "y":2.84126, "heading":2.64232, "vx":0.05503, "vy":4.55839, "omega":-1.93989, "ax":-8.13262, "ay":2.51665, "alpha":7.42837, "fx":[-88.46037,-78.17233,-78.13298,-87.235], "fy":[3.70016,41.48146,41.83255,15.72374]},
    {"t":1.47249, "x":6.97797, "y":2.98154, "heading":2.58312, "vx":-0.19315, "vy":4.63519, "omega":-1.71319, "ax":-8.19225, "ay":2.34367, "alpha":7.14938, "fx":[-88.48854,-80.02404,-78.66011,-87.26215], "fy":[1.83929,37.66936,40.75554,15.41217]},
    {"t":1.50301, "x":6.96827, "y":3.12409, "heading":2.53083, "vx":-0.44316, "vy":4.70671, "omega":-1.49501, "ax":-8.2607, "ay":2.09851, "alpha":6.97606, "fx":[-88.46479,-81.90725,-79.43616,-87.42077], "fy":[-0.94446,33.2126,39.1232,14.27661]},
    {"t":1.53353, "x":6.95089, "y":3.2687, "heading":2.48521, "vx":-0.69526, "vy":4.77075, "omega":-1.28212, "ax":-8.33767, "ay":1.76558, "alpha":6.83901, "fx":[-88.30409,-83.85446,-80.53246,-87.68031], "fy":[-4.57855,27.68909,36.68188,12.28429]},
    {"t":1.56405, "x":6.92579, "y":3.41512, "heading":2.44608, "vx":-0.9497, "vy":4.82464, "omega":-1.07341, "ax":-8.42002, "ay":1.32008, "alpha":6.64841, "fx":[-87.90973,-85.77935,-82.05219,-87.99173], "fy":[-8.94652,20.57973,32.95296,9.30383]},
    {"t":1.59456, "x":6.89289, "y":3.56297, "heading":2.41332, "vx":-1.20666, "vy":4.86492, "omega":-0.87052, "ax":-8.49755, "ay":0.72384, "alpha":6.28435, "fx":[-87.18773,-87.36969,-84.07512,-88.26574], "fy":[-13.90232,11.34597,27.07484,5.03116]},
    {"t":1.62508, "x":6.85211, "y":3.71177, "heading":2.38676, "vx":-1.46598, "vy":4.88701, "omega":-0.67874, "ax":-8.54333, "ay":-0.08044, "alpha":5.56824, "fx":[-86.04778,-87.98437,-86.43681,-88.29807], "fy":[-19.33028,-0.32848,17.53919,-1.16425]},
    {"t":1.6556, "x":6.80339, "y":3.86087, "heading":2.36605, "vx":-1.7267, "vy":4.88456, "omega":-0.50881, "ax":-8.4901, "ay":-1.17721, "alpha":4.20626, "fx":[-84.34339,-86.72578,-88.00651,-87.51813], "fy":[-25.32255,-14.16165,1.9892,-10.56265]},
    {"t":1.68612, "x":6.74675, "y":4.00939, "heading":2.35052, "vx":-1.9858, "vy":4.84863, "omega":-0.38044, "ax":-8.17704, "ay":-2.66256, "alpha":1.7342, "fx":[-81.76531,-82.86418,-85.07313,-84.11144], "fy":[-32.21621,-29.00169,-21.87705,-25.59974]},
    {"t":1.71663, "x":6.68234, "y":4.15611, "heading":2.33891, "vx":-2.23534, "vy":4.76738, "omega":-0.32752, "ax":-7.28844, "ay":-4.51615, "alpha":-2.33199, "fx":[-77.80694,-76.56225,-71.16552,-72.00361], "fy":[-40.29242,-42.89822,-51.31135,-49.86209]},
    {"t":1.74715, "x":6.61073, "y":4.2995, "heading":2.32891, "vx":-2.45777, "vy":4.62955, "omega":-0.39869, "ax":-5.46592, "ay":-6.3628, "alpha":-7.98501, "fx":[-70.21155,-68.45423,-46.85788,-37.61311], "fy":[-51.7447,-54.9437,-74.26015,-78.80195]},
    {"t":1.77767, "x":6.53318, "y":4.43782, "heading":2.31675, "vx":-2.62457, "vy":4.43538, "omega":-0.64237, "ax":-3.13032, "ay":-7.40204, "alpha":-13.33296, "fx":[-54.70937,-60.66523,-23.4466,11.031], "fy":[-67.04112,-63.51957,-84.81093,-86.8043]},
    {"t":1.80819, "x":6.45162, "y":4.56973, "heading":2.29714, "vx":-2.7201, "vy":4.20949, "omega":-1.04926, "ax":-1.14496, "ay":-7.53112, "alpha":-16.8753, "fx":[-24.97993,-59.64391,-8.18033,46.06299], "fy":[-80.18163,-64.61535,-87.80979,-74.83849]},
    {"t":1.8387, "x":6.36808, "y":4.69468, "heading":2.26512, "vx":-2.75504, "vy":3.97966, "omega":-1.56425, "ax":1.58863, "ay":-7.12099, "alpha":-20.48022, "fx":[56.82648,-51.24838,2.39005,56.88486], "fy":[-63.5926,-71.50441,-88.27341,-67.33184]},
    {"t":1.86922, "x":6.28474, "y":4.81282, "heading":2.21738, "vx":-2.70656, "vy":3.76234, "omega":-2.18925, "ax":2.55277, "ay":-7.48246, "alpha":-15.68984, "fx":[58.72423,-23.3693,13.05623,55.80123], "fy":[-64.79955,-84.85,-87.39159,-68.41756]},
    {"t":1.89974, "x":6.20333, "y":4.92415, "heading":2.15057, "vx":-2.62866, "vy":3.534, "omega":-2.66807, "ax":3.44028, "ay":-7.68182, "alpha":-8.81521, "fx":[54.00942,10.37215,23.94236,52.11953], "fy":[-69.5768,-87.5501,-85.09703,-71.37335]},
    {"t":1.93026, "x":6.12472, "y":5.02842, "heading":2.06915, "vx":-2.52367, "vy":3.29957, "omega":-2.93708, "ax":4.08283, "ay":-7.58469, "alpha":-3.92668, "fx":[50.41493,32.71159,34.55121,48.99704], "fy":[-72.53692,-82.05691,-81.41174,-73.62666]},
    {"t":1.96077, "x":6.0496, "y":5.12558, "heading":1.97952, "vx":-2.39907, "vy":3.0681, "omega":-3.05692, "ax":4.48717, "ay":-7.41547, "alpha":-0.74408, "fx":[47.5014,44.48349,44.1411,47.05507], "fy":[-74.63407,-76.46845,-76.68584,-74.93564]},
    {"t":1.99129, "x":5.97848, "y":5.21576, "heading":1.88623, "vx":-2.26214, "vy":2.8418, "omega":-3.07962, "ax":4.75116, "ay":-7.2499, "alpha":1.5185, "fx":[44.92318,50.52115,52.22319,46.29058], "fy":[-76.30514,-72.72813,-71.48207,-75.44942]},
    {"t":2.02181, "x":5.91165, "y":5.29911, "heading":1.79225, "vx":-2.11714, "vy":2.62055, "omega":-3.03328, "ax":4.93208, "ay":-7.10337, "alpha":3.2216, "fx":[42.56136,53.57704,58.61549,46.59015], "fy":[-77.70608,-70.58356,-66.39846,-75.29505]},
    {"t":2.05233, "x":5.84934, "y":5.37578, "heading":1.69968, "vx":-1.96663, "vy":2.40377, "omega":-2.93497, "ax":5.06126, "ay":-6.97802, "alpha":4.51709, "fx":[40.38529,54.99378,63.42645,47.81178], "fy":[-78.89943,-69.5409,-61.8755,-74.54999]},
    {"t":2.08284, "x":5.79168, "y":5.44588, "heading":1.61011, "vx":-1.81217, "vy":2.19082, "omega":-2.79712, "ax":5.1579, "ay":-6.87167, "alpha":5.50459, "fx":[38.39466,55.45636,66.92423,49.78732], "fy":[-79.91632,-69.21388,-58.1271,-73.26686]},
    {"t":2.11336, "x":5.73878, "y":5.50954, "heading":1.52475, "vx":-1.65476, "vy":1.98112, "omega":-2.62913, "ax":5.23407, "ay":-6.78031, "alpha":6.27548, "fx":[36.59734,55.34358,69.40962,52.32163], "fy":[-80.7772,-69.33559,-55.18296,-71.49893]},
    {"t":2.14388, "x":5.69072, "y":5.56684, "heading":1.44452, "vx":-1.49503, "vy":1.7742, "omega":-2.43762, "ax":5.29678, "ay":-6.69982, "alpha":6.91116, "fx":[35.00051,54.88233,71.14729,55.20187], "fy":[-81.49887,-69.72583,-52.96546,-69.31878]},
    {"t":2.1744, "x":5.64756, "y":5.61787, "heading":1.37013, "vx":-1.33339, "vy":1.56974, "omega":-2.22671, "ax":5.3496, "ay":-6.62706, "alpha":7.4733, "fx":[33.60713,54.21869,72.34594,58.21644], "fy":[-82.0969,-70.26265,-51.35222,-66.82667]},
    {"t":2.20491, "x":5.60936, "y":5.66269, "heading":1.30217, "vx":-1.17013, "vy":1.3675, "omega":-1.99864, "ax":5.39415, "ay":-6.5602, "alpha":7.99907, "fx":[32.41431,53.45301,73.16251,61.17735], "fy":[-82.58634,-70.86273,-50.21294,-64.14721]},
    {"t":2.23543, "x":5.57616, "y":5.70136, "heading":1.24118, "vx":-1.00552, "vy":1.16729, "omega":-1.75453, "ax":5.43128, "ay":-6.49857, "alpha":8.50334, "fx":[31.41269,52.6582,73.71359,63.93838], "fy":[-82.98195,-71.46841,-49.42677,-61.41606]},
    {"t":2.26595, "x":5.548, "y":5.73396, "heading":1.18764, "vx":-0.83977, "vy":0.96897, "omega":-1.49503, "ax":5.46173, "ay":-6.44212, "alpha":8.98536, "fx":[30.5864,51.88978,74.08659,66.40335], "fy":[-83.29828,-72.03924,-48.88839,-58.7628]},
    {"t":2.29647, "x":5.52492, "y":5.76053, "heading":1.14201, "vx":-0.67309, "vy":0.77238, "omega":-1.22082, "ax":5.48649, "ay":-6.39099, "alpha":9.43655, "fx":[29.91368,51.1915,74.34813,68.52344], "fy":[-83.5496,-72.54647,-48.50889,-56.29649]},
    {"t":2.32698, "x":5.50693, "y":5.78113, "heading":1.10475, "vx":-0.50566, "vy":0.57734, "omega":-0.93284, "ax":5.50675, "ay":-6.3452, "alpha":9.84666, "fx":[29.36855,50.59854,74.54987,70.28671], "fy":[-83.74958,-72.96938,-48.21469,-54.09851]},
    {"t":2.3575, "x":5.49407, "y":5.79579, "heading":1.07629, "vx":-0.3376, "vy":0.3837, "omega":-0.63235, "ax":5.52379, "ay":-6.30454, "alpha":10.2074, "fx":[28.92331,50.13951,74.73223,71.7045], "fy":[-83.91083,-73.29268,-47.94565,-52.22307]},
    {"t":2.38802, "x":5.48634, "y":5.80456, "heading":1.05699, "vx":-0.16903, "vy":0.1913, "omega":-0.32084, "ax":5.53886, "ay":-6.26861, "alpha":10.51338, "fx":[28.55175,49.83768,74.92664,72.79876], "fy":[-84.04424,-73.5046,-47.65343,-50.70331]},
    {"t":2.41853, "x":5.48376, "y":5.80748, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39503, "ay":-7.51112, "alpha":0.0, "fx":[-44.8549,-44.8549,-44.8549,-44.8549], "fy":[-76.65723,-76.65723,-76.65723,-76.65723]},
    {"t":2.46855, "x":5.47826, "y":5.79809, "heading":1.0472, "vx":-0.21983, "vy":-0.37569, "omega":0.0, "ax":-4.39094, "ay":-7.50414, "alpha":0.0, "fx":[-44.81317,-44.81317,-44.81317,-44.81317], "fy":[-76.58593,-76.58593,-76.58593,-76.58593]},
    {"t":2.51857, "x":5.46177, "y":5.76991, "heading":1.0472, "vx":-0.43945, "vy":-0.75102, "omega":0.0, "ax":-1.30912, "ay":-2.23729, "alpha":0.0, "fx":[-13.36066,-13.36066,-13.36066,-13.36066], "fy":[-22.83344,-22.83344,-22.83344,-22.83344]},
    {"t":2.56859, "x":5.43815, "y":5.72955, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.6186, "x":5.4129, "y":5.68639, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66862, "x":5.38764, "y":5.64323, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71864, "x":5.36239, "y":5.60006, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76866, "x":5.33713, "y":5.5569, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81867, "x":5.31188, "y":5.51374, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86869, "x":5.28662, "y":5.47058, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91871, "x":5.26137, "y":5.42742, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96873, "x":5.23611, "y":5.38426, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01874, "x":5.21086, "y":5.3411, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.06876, "x":5.1856, "y":5.29794, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":1.30912, "ay":2.23729, "alpha":0.0, "fx":[13.36066,13.36066,13.36066,13.36066], "fy":[22.83344,22.83344,22.83344,22.83344]},
    {"t":3.11878, "x":5.16199, "y":5.25757, "heading":1.0472, "vx":-0.43945, "vy":-0.75102, "omega":0.0, "ax":4.39094, "ay":7.50414, "alpha":0.0, "fx":[44.81317,44.81317,44.81317,44.81317], "fy":[76.58593,76.58593,76.58593,76.58593]},
    {"t":3.16879, "x":5.1455, "y":5.2294, "heading":1.0472, "vx":-0.21983, "vy":-0.37569, "omega":0.0, "ax":4.39503, "ay":7.51112, "alpha":0.0, "fx":[44.8549,44.8549,44.8549,44.8549], "fy":[76.65723,76.65723,76.65723,76.65723]},
    {"t":3.21881, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.41853, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
