{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1287,1.87934],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4971, "ay":2.59627, "alpha":0.57104, "fx":[66.74109,65.79775,65.88413,66.81027], "fy":[26.30427,27.94664,26.69867,25.03863]},
    {"t":0.04341, "x":1.30612, "y":1.20245, "heading":-2.19911, "vx":0.28205, "vy":0.11271, "omega":0.02479, "ax":6.49851, "ay":2.59688, "alpha":0.48686, "fx":[66.69245,65.87942,65.96502,66.75379], "fy":[26.33512,27.74159,26.67649,25.26004]},
    {"t":0.08682, "x":1.32449, "y":1.20979, "heading":-2.19804, "vx":0.56416, "vy":0.22544, "omega":0.04593, "ax":6.49833, "ay":2.59686, "alpha":0.4158, "fx":[66.63078,65.96468,66.00606,66.68172], "fy":[26.35196,27.56541,26.65184,25.44342]},
    {"t":0.13024, "x":1.3551, "y":1.22202, "heading":-2.19604, "vx":0.84627, "vy":0.33818, "omega":0.06398, "ax":6.4981, "ay":2.59685, "alpha":0.35148, "fx":[66.58381,65.99049,66.0647,66.63516], "fy":[26.38001,27.39837,26.63152,25.60218]},
    {"t":0.17365, "x":1.39797, "y":1.23915, "heading":-2.19327, "vx":1.12836, "vy":0.45091, "omega":0.07923, "ax":6.49783, "ay":2.59684, "alpha":0.29368, "fx":[66.52644,66.06081,66.10509,66.57052], "fy":[26.39171,27.27271,26.5904,25.7567]},
    {"t":0.21706, "x":1.45307, "y":1.26117, "heading":-2.18983, "vx":1.41044, "vy":0.56364, "omega":0.09198, "ax":6.49748, "ay":2.59682, "alpha":0.22601, "fx":[66.48379,66.09083,66.15204,66.52196], "fy":[26.42418,27.07509,26.59135,25.92]},
    {"t":0.26047, "x":1.52042, "y":1.28809, "heading":-2.18583, "vx":1.69251, "vy":0.67638, "omega":0.10179, "ax":6.49702, "ay":2.5968, "alpha":0.18071, "fx":[66.42793,66.15447,66.18399,66.46344], "fy":[26.42893,26.99086,26.5476,26.04243]},
    {"t":0.30388, "x":1.60002, "y":1.3199, "heading":-2.18142, "vx":1.97456, "vy":0.78911, "omega":0.10964, "ax":6.49639, "ay":2.59677, "alpha":0.13498, "fx":[66.40152,66.13399,66.23605,66.43253], "fy":[26.44232,26.87551,26.52833,26.16271]},
    {"t":0.34729, "x":1.69186, "y":1.3566, "heading":-2.17666, "vx":2.25657, "vy":0.90184, "omega":0.1155, "ax":6.49549, "ay":2.59671, "alpha":0.07058, "fx":[66.3285,66.25012,66.23434,66.35437], "fy":[26.47903,26.68444,26.53458,26.3082]},
    {"t":0.39071, "x":1.79594, "y":1.3982, "heading":-2.17164, "vx":2.53855, "vy":1.01457, "omega":0.11856, "ax":6.49399, "ay":2.59679, "alpha":0.04798, "fx":[66.31099,66.18203,66.27954,66.3338], "fy":[26.47363,26.65355,26.50007,26.38226]},
    {"t":0.43412, "x":1.91227, "y":1.44469, "heading":-2.16649, "vx":2.82047, "vy":1.1273, "omega":0.12065, "ax":6.49134, "ay":2.59679, "alpha":-0.02602, "fx":[66.20012,66.33909,66.2233,66.23569], "fy":[26.55659,26.37784,26.56512,26.51018]},
    {"t":0.47753, "x":2.04082, "y":1.49607, "heading":-2.16126, "vx":3.10227, "vy":1.24003, "omega":0.11952, "ax":6.48427, "ay":2.59883, "alpha":-0.06004, "fx":[66.06002,66.46172,66.11156,66.07588], "fy":[26.57502,26.3298,26.57746,26.61048]},
    {"t":0.52094, "x":2.18161, "y":1.55235, "heading":-2.15607, "vx":3.38376, "vy":1.35285, "omega":0.11691, "ax":6.44954, "ay":2.6026, "alpha":0.15791, "fx":[65.85819,65.61546,65.94129,65.87678], "fy":[26.24329,27.43191,26.24701,26.32455]},
    {"t":0.56435, "x":2.33458, "y":1.61353, "heading":-2.15099, "vx":3.66375, "vy":1.46583, "omega":0.12377, "ax":-6.43219, "ay":-2.64211, "alpha":0.20498, "fx":[-64.79264,-68.29903,-64.71941,-64.77219], "fy":[-27.17673,-26.38514,-27.17415,-27.12373]},
    {"t":0.60776, "x":2.48757, "y":1.67468, "heading":-2.14562, "vx":3.38452, "vy":1.35113, "omega":0.13266, "ax":-6.49013, "ay":-2.58382, "alpha":-0.03981, "fx":[-66.25827,-66.20674,-66.23022,-66.25353], "fy":[-26.3288,-26.52911,-26.32651,-26.29564]},
    {"t":0.65118, "x":2.62838, "y":1.7309, "heading":-2.13986, "vx":3.10277, "vy":1.23897, "omega":0.13094, "ax":-6.49381, "ay":-2.59052, "alpha":-0.05687, "fx":[-66.31263,-66.23433,-66.24359,-66.30815], "fy":[-26.40253,-26.62407,-26.40791,-26.3191]},
    {"t":0.69459, "x":2.75696, "y":1.78224, "heading":-2.13418, "vx":2.82086, "vy":1.12651, "omega":0.12847, "ax":-6.49562, "ay":-2.59265, "alpha":-0.04865, "fx":[-66.33646,-66.27103,-66.22899,-66.33642], "fy":[-26.47073,-26.54474,-26.49752,-26.3277]},
    {"t":0.738, "x":2.8733, "y":1.8287, "heading":-2.1286, "vx":2.53888, "vy":1.01395, "omega":0.12635, "ax":-6.49664, "ay":-2.59379, "alpha":-0.12483, "fx":[-66.38554,-66.20654,-66.2204,-66.40195], "fy":[-26.43773,-26.8215,-26.45626,-26.17147]},
    {"t":0.78141, "x":2.97739, "y":1.87028, "heading":-2.12312, "vx":2.25685, "vy":0.90135, "omega":0.12094, "ax":-6.49731, "ay":-2.59444, "alpha":-0.13502, "fx":[-66.41496,-66.19552,-66.19312,-66.43824], "fy":[-26.48642,-26.78121,-26.52044,-26.1254]},
    {"t":0.82482, "x":3.06924, "y":1.90696, "heading":-2.11787, "vx":1.97479, "vy":0.78873, "omega":0.11507, "ax":-6.49779, "ay":-2.59486, "alpha":-0.19267, "fx":[-66.45326,-66.17189,-66.15149,-66.48457], "fy":[-26.46647,-26.95109,-26.52262,-25.99043]},
    {"t":0.86823, "x":3.14885, "y":1.93876, "heading":-2.11287, "vx":1.69271, "vy":0.67608, "omega":0.10671, "ax":-6.49814, "ay":-2.59516, "alpha":-0.23905, "fx":[-66.49433,-66.10679,-66.12985,-66.54449], "fy":[-26.48681,-27.05159,-26.53827,-25.86629]},
    {"t":0.91165, "x":3.21621, "y":1.96566, "heading":-2.10824, "vx":1.41061, "vy":0.56342, "omega":0.09633, "ax":-6.4984, "ay":-2.59539, "alpha":-0.31295, "fx":[-66.53667,-66.05858,-66.08853,-66.60249], "fy":[-26.46387,-27.27774,-26.51797,-25.69297]},
    {"t":0.95506, "x":3.27132, "y":1.98768, "heading":-2.10406, "vx":1.1285, "vy":0.45075, "omega":0.08275, "ax":-6.49861, "ay":-2.59558, "alpha":-0.36778, "fx":[-66.58892,-65.98084,-66.05777,-66.66726], "fy":[-26.46522,-27.40139,-26.54116,-25.55233]},
    {"t":0.99847, "x":3.31419, "y":2.0048, "heading":-2.10046, "vx":0.84639, "vy":0.33807, "omega":0.06678, "ax":-6.49878, "ay":-2.59572, "alpha":-0.44039, "fx":[-66.63129,-65.93816,-66.00688,-66.7255], "fy":[-26.45271,-27.6068,-26.53108,-25.37528]},
    {"t":1.04188, "x":3.34481, "y":2.01703, "heading":-2.09756, "vx":0.56426, "vy":0.22538, "omega":0.04766, "ax":-6.49892, "ay":-2.59583, "alpha":-0.51417, "fx":[-66.68445,-65.83723,-65.9797,-66.80627], "fy":[-26.45833,-27.79735,-26.52849,-25.1864]},
    {"t":1.08529, "x":3.36318, "y":2.02437, "heading":-2.0955, "vx":0.28213, "vy":0.11269, "omega":0.02534, "ax":-6.49904, "ay":-2.59594, "alpha":-0.58374, "fx":[-66.7291,-65.80356,-65.91462,-66.86515], "fy":[-26.45414,-27.97012,-26.54294,-25.00759]},
    {"t":1.1287, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48125, "ay":6.06939, "alpha":0.01403, "fx":[35.55395,35.49125,35.51664,35.55434], "fy":[61.92581,61.97415,61.94719,61.92561]},
    {"t":1.17875, "x":3.37367, "y":2.03441, "heading":-2.0944, "vx":0.17421, "vy":0.30373, "omega":0.0007, "ax":3.48182, "ay":6.07041, "alpha":0.00425, "fx":[35.50876,35.51817,35.52863,35.58385], "fy":[61.97092,61.95854,61.95292,61.93167]},
    {"t":1.22879, "x":3.38674, "y":2.05721, "heading":-2.09436, "vx":0.34845, "vy":0.6075, "omega":0.00091, "ax":3.48148, "ay":6.06985, "alpha":0.00333, "fx":[35.53538,35.5442,35.50955,35.53641], "fy":[61.94347,61.94645,61.95852,61.9431]},
    {"t":1.27883, "x":3.40854, "y":2.09521, "heading":-2.09431, "vx":0.52267, "vy":0.91125, "omega":0.00108, "ax":3.4808, "ay":6.06875, "alpha":-0.00915, "fx":[35.47455,35.53433,35.53748,35.55136], "fy":[61.96277,61.92281,61.92224,61.93862]},
    {"t":1.32887, "x":3.43905, "y":2.14841, "heading":-2.09426, "vx":0.69685, "vy":1.21494, "omega":0.00062, "ax":3.47869, "ay":6.06545, "alpha":0.0082, "fx":[35.51487,35.48996,35.4919,35.51488], "fy":[61.89245,61.92236,61.90509,61.89193]},
    {"t":1.37892, "x":3.47828, "y":2.2168, "heading":-2.09423, "vx":0.87094, "vy":1.51847, "omega":0.00103, "ax":2.47516, "ay":4.31878, "alpha":0.02769, "fx":[25.09221,25.20875,25.19791,25.54521], "fy":[44.175,44.11177,44.09331,43.92667]},
    {"t":1.42896, "x":3.52496, "y":2.2982, "heading":-2.09418, "vx":0.9948, "vy":1.73459, "omega":0.00242, "ax":0.00441, "ay":-0.00245, "alpha":-0.19529, "fx":[0.07656,0.04002,0.0107,0.05271], "fy":[0.35668,-1.1103,0.33917,0.31459]},
    {"t":1.479, "x":3.57475, "y":2.385, "heading":-2.09406, "vx":0.99502, "vy":1.73447, "omega":-0.00735, "ax":0.00058, "ay":-0.00033, "alpha":0.00292, "fx":[0.01988,0.00904,0.00281,-0.00814], "fy":[-0.03073,0.01504,0.0042,-0.00204]},
    {"t":1.52904, "x":3.62454, "y":2.4718, "heading":-2.09442, "vx":0.99505, "vy":1.73445, "omega":-0.00721, "ax":-0.00377, "ay":0.00208, "alpha":0.19645, "fx":[-0.0513,-0.03828,-0.02336,-0.04095], "fy":[-0.33659,1.07011,-0.32925,-0.31937]},
    {"t":1.57908, "x":3.67433, "y":2.55859, "heading":-2.09478, "vx":0.99486, "vy":1.73456, "omega":0.00262, "ax":-2.47598, "ay":-4.31652, "alpha":-0.0246, "fx":[-25.09033,-25.22702,-25.21633,-25.54384], "fy":[-44.19116,-44.07192,-44.05454,-43.89708]},
    {"t":1.62913, "x":3.72102, "y":2.63999, "heading":-2.09465, "vx":0.87096, "vy":1.51855, "omega":0.00139, "ax":-3.47852, "ay":-6.06555, "alpha":-0.00294, "fx":[-35.5035,-35.51467,-35.48436,-35.50231], "fy":[-61.9007,-61.90616,-61.90956,-61.89929]},
    {"t":1.67917, "x":3.76025, "y":2.70839, "heading":-2.09458, "vx":0.69688, "vy":1.21502, "omega":0.00124, "ax":-3.48072, "ay":-6.0688, "alpha":0.00182, "fx":[-35.52034,-35.52035,-35.51991,-35.53382], "fy":[-61.93458,-61.93231,-61.93177,-61.94967]},
    {"t":1.72921, "x":3.79076, "y":2.76159, "heading":-2.09452, "vx":0.5227, "vy":0.91132, "omega":0.00134, "ax":-3.48143, "ay":-6.06988, "alpha":-0.00964, "fx":[-35.54844,-35.50526,-35.52247,-35.54719], "fy":[-61.93719,-61.96912,-61.95033,-61.93615]},
    {"t":1.77925, "x":3.81256, "y":2.7996, "heading":-2.09445, "vx":0.34848, "vy":0.60757, "omega":0.00085, "ax":-3.48178, "ay":-6.07043, "alpha":-0.01032, "fx":[-35.55273,-35.5102,-35.52338,-35.55145], "fy":[-61.94148,-61.97587,-61.95687,-61.94078]},
    {"t":1.8293, "x":3.82564, "y":2.8224, "heading":-2.09441, "vx":0.17425, "vy":0.30379, "omega":0.00034, "ax":-3.48199, "ay":-6.07076, "alpha":-0.00674, "fx":[-35.54831,-35.53363,-35.51672,-35.54767], "fy":[-61.9497,-61.96407,-61.96621,-61.94837]},
    {"t":1.87934, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.1287, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
