{
 "name":"L1 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.301657199859619, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4.301657199859619 m", "val":4.301657199859619}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73876,1.20007],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.01623, "heading":-2.19911, "vx":1.89036, "vy":4.21933, "omega":-2.00449, "ax":-1.06674, "ay":24.03254, "alpha":56.51045, "fx":[40.56607,-21.73535,-72.23464,-7.07915], "fy":[344.78801,358.76289,335.6235,323.44742]},
    {"t":0.03518, "x":1.21296, "y":1.17953, "heading":-2.26963, "vx":1.85283, "vy":5.06478, "omega":-0.0165, "ax":-0.80367, "ay":0.30009, "alpha":0.02024, "fx":[-11.37842,-11.39295,-11.40518,-11.39064], "fy":[4.25484,4.26707,4.25251,4.24029]},
    {"t":0.07036, "x":1.27765, "y":1.35789, "heading":-2.27021, "vx":1.82456, "vy":5.07534, "omega":-0.01579, "ax":-0.03503, "ay":0.01262, "alpha":0.0002, "fx":[-0.49637,-0.49651,-0.49664,-0.49649], "fy":[0.17893,0.17905,0.17891,0.17878]},
    {"t":0.10554, "x":1.34181, "y":1.53644, "heading":-2.27077, "vx":1.82332, "vy":5.07578, "omega":-0.01578, "ax":-0.00152, "ay":0.00056, "alpha":0.00012, "fx":[-0.02153,-0.02161,-0.02168,-0.0216], "fy":[0.008,0.00807,0.00799,0.00791]},
    {"t":0.14072, "x":1.40595, "y":1.71501, "heading":-2.27132, "vx":1.82327, "vy":5.0758, "omega":-0.01578, "ax":-0.00007, "ay":0.00004, "alpha":0.00012, "fx":[-0.00093,-0.00102,-0.00109,-0.00101], "fy":[0.00059,0.00066,0.00058,0.00051]},
    {"t":0.1759, "x":1.4701, "y":1.89357, "heading":-2.27188, "vx":1.82327, "vy":5.0758, "omega":-0.01577, "ax":-0.00001, "ay":0.00002, "alpha":0.00012, "fx":[-0.00004,-0.00013,-0.0002,-0.00011], "fy":[0.00027,0.00034,0.00026,0.00019]},
    {"t":0.21108, "x":1.53424, "y":2.07213, "heading":-2.27243, "vx":1.82327, "vy":5.0758, "omega":-0.01577, "ax":-0.00001, "ay":0.00002, "alpha":0.00012, "fx":[-0.00001,-0.00009,-0.00016,-0.00008], "fy":[0.00026,0.00033,0.00024,0.00017]},
    {"t":0.24625, "x":1.59838, "y":2.25069, "heading":-2.27299, "vx":1.82327, "vy":5.0758, "omega":-0.01576, "ax":-0.00001, "ay":0.00002, "alpha":0.00012, "fx":[0.0,-0.00009,-0.00016,-0.00007], "fy":[0.00026,0.00033,0.00024,0.00017]},
    {"t":0.28143, "x":1.66252, "y":2.42926, "heading":-2.27354, "vx":1.82327, "vy":5.0758, "omega":-0.01576, "ax":-0.00001, "ay":0.00002, "alpha":0.00012, "fx":[-0.00001,-0.00009,-0.00016,-0.00008], "fy":[0.00026,0.00033,0.00024,0.00017]},
    {"t":0.31661, "x":1.72666, "y":2.60782, "heading":-2.2741, "vx":1.82327, "vy":5.0758, "omega":-0.01575, "ax":-0.00001, "ay":0.00002, "alpha":0.00012, "fx":[-0.00001,-0.00009,-0.00016,-0.00008], "fy":[0.00026,0.00032,0.00024,0.00017]},
    {"t":0.35179, "x":1.7908, "y":2.78638, "heading":-2.27465, "vx":1.82327, "vy":5.0758, "omega":-0.01575, "ax":-0.00001, "ay":0.00002, "alpha":0.00011, "fx":[-0.00001,-0.00009,-0.00016,-0.00008], "fy":[0.00025,0.00032,0.00024,0.00017]},
    {"t":0.38697, "x":1.85494, "y":2.96494, "heading":-2.2752, "vx":1.82327, "vy":5.07581, "omega":-0.01575, "ax":0.0, "ay":0.00002, "alpha":0.00011, "fx":[0.00002,-0.00006,-0.00013,-0.00005], "fy":[0.00024,0.00031,0.00023,0.00016]},
    {"t":0.42215, "x":1.91908, "y":3.14351, "heading":-2.27576, "vx":1.82327, "vy":5.07581, "omega":-0.01574, "ax":0.00004, "ay":0.0, "alpha":0.00011, "fx":[0.00062,0.00054,0.00047,0.00055], "fy":[0.00003,0.0001,0.00002,-0.00005]},
    {"t":0.45733, "x":1.98322, "y":3.32207, "heading":-2.27631, "vx":1.82327, "vy":5.07581, "omega":-0.01574, "ax":0.00102, "ay":-0.00035, "alpha":0.00011, "fx":[0.01446,0.01438,0.01431,0.01439], "fy":[-0.00495,-0.00488,-0.00496,-0.00503]},
    {"t":0.49251, "x":2.04737, "y":3.50063, "heading":-2.27687, "vx":1.8233, "vy":5.07579, "omega":-0.01573, "ax":0.02354, "ay":-0.00846, "alpha":0.00005, "fx":[0.33372,0.33368,0.33365,0.33369], "fy":[-0.11988,-0.11985,-0.11988,-0.11992]},
    {"t":0.52769, "x":2.11152, "y":3.67919, "heading":-2.27742, "vx":1.82413, "vy":5.0755, "omega":-0.01573, "ax":0.5371, "ay":-0.21134, "alpha":-0.03857, "fx":[7.58768,7.6152,7.63871,7.61119], "fy":[-2.99767,-3.02118,-2.99363,-2.97013]},
    {"t":0.56287, "x":2.17603, "y":3.85761, "heading":-2.27797, "vx":1.84303, "vy":5.06806, "omega":-0.01709, "ax":-5.80704, "ay":-27.18601, "alpha":-66.7446, "fx":[-149.87297,-66.9548,-7.84681,-104.57908], "fy":[-373.68073,-403.36593,-395.4721,-368.90189]},
    {"t":0.59805, "x":2.23727, "y":4.01908, "heading":-2.27857, "vx":1.63874, "vy":4.11168, "omega":-2.36511, "ax":-12.37899, "ay":-30.28377, "alpha":-72.97638, "fx":[-245.89487,-143.59182,-89.08033,-223.30972], "fy":[-399.50695,-446.89637,-459.74826,-410.90935]},
    {"t":0.63323, "x":2.28726, "y":4.14499, "heading":-2.36178, "vx":1.20326, "vy":3.04632, "omega":-4.93236, "ax":-13.57809, "ay":-29.98775, "alpha":-68.63526, "fx":[-260.32031,-165.43764,-110.85316,-233.25386], "fy":[-392.74148,-441.35375,-457.58725,-408.59458]},
    {"t":0.6684, "x":2.32119, "y":4.2336, "heading":-2.53529, "vx":0.72559, "vy":1.99138, "omega":-7.34689, "ax":-13.78676, "ay":-29.91453, "alpha":-72.22569, "fx":[-273.15878,-178.9715,-105.70894,-223.85673], "fy":[-384.77432,-436.79492,-459.72374,-414.8323]},
    {"t":0.70358, "x":2.33818, "y":4.28514, "heading":-2.79375, "vx":0.24058, "vy":0.93901, "omega":-9.88773, "ax":-6.8388, "ay":-26.69213, "alpha":281.06772, "fx":[157.31564,81.52615,-435.32555,-191.26987], "fy":[-445.67965,-451.35425,-183.9576,-432.42707]},
    {"t":0.73876, "x":2.34241, "y":4.30166, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.35487, "ay":-0.49369, "alpha":0.0, "fx":[472.79727,472.79727,472.79727,472.79727], "fy":[-6.99794,-6.99794,-6.99794,-6.99794]},
    {"t":0.78489, "x":2.3779, "y":4.30113, "heading":3.14159, "vx":1.5387, "vy":-0.02277, "omega":0.0, "ax":9.98559, "ay":-0.1478, "alpha":0.0, "fx":[141.54334,141.54334,141.54334,141.54334], "fy":[-2.095,-2.095,-2.095,-2.095]},
    {"t":0.83103, "x":2.45951, "y":4.29992, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87716, "x":2.55174, "y":4.29856, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92329, "x":2.64397, "y":4.29719, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96942, "x":2.73621, "y":4.29583, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01555, "x":2.82844, "y":4.29446, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06168, "x":2.92067, "y":4.2931, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10781, "x":3.0129, "y":4.29173, "heading":3.14159, "vx":1.99934, "vy":-0.02959, "omega":0.0, "ax":-9.98559, "ay":0.1478, "alpha":0.0, "fx":[-141.54334,-141.54334,-141.54334,-141.54334], "fy":[2.095,2.095,2.095,2.095]},
    {"t":1.15394, "x":3.09451, "y":4.29053, "heading":3.14159, "vx":1.5387, "vy":-0.02277, "omega":0.0, "ax":-33.35487, "ay":0.49369, "alpha":0.0, "fx":[-472.79727,-472.79727,-472.79727,-472.79727], "fy":[6.99794,6.99794,6.99794,6.99794]},
    {"t":1.20007, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.73876, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
