{
 "name":"L1 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.755903720855713, "y":1.9308773279190063, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.908611297607422, "y":5.843827247619629, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.755903720855713 m", "val":6.755903720855713}, "y":{"exp":"1.9308773279190063 m", "val":1.9308773279190063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.908611297607422 m", "val":5.908611297607422}, "y":{"exp":"5.843827247619629 m", "val":5.843827247619629}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16555,2.04024,2.56668],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":1.66978, "vy":0.49214, "omega":-8.17346, "ax":31.31626, "ay":9.32579, "alpha":65.57426, "fx":[451.37852,417.25291,442.25321,464.71718], "fy":[124.20468,210.70659,146.24427,47.60802]},
    {"t":0.0376, "x":1.22199, "y":1.04132, "heading":-2.50642, "vx":2.84722, "vy":0.84277, "omega":-5.70798, "ax":31.63293, "ay":6.33755, "alpha":67.22789, "fx":[458.5635,432.34585,441.75509,460.89249], "fy":[65.97894,163.87178,124.73356,4.74899]},
    {"t":0.0752, "x":1.3514, "y":1.07749, "heading":-2.72103, "vx":4.03657, "vy":1.08106, "omega":-3.18032, "ax":29.39099, "ay":-4.91349, "alpha":71.11621, "fx":[425.83136,429.42501,413.69695,397.48795], "fy":[-85.97973,9.52873,-48.2977,-153.84146]},
    {"t":0.1128, "x":1.52394, "y":1.11466, "heading":-2.84061, "vx":5.14162, "vy":0.89632, "omega":-0.50647, "ax":3.68194, "ay":-3.37312, "alpha":8.64668, "fx":[57.18986,54.98054,47.17177,49.42017], "fy":[-50.37581,-42.66725,-45.24689,-52.96285]},
    {"t":0.15039, "x":1.71986, "y":1.14598, "heading":-2.85965, "vx":5.28006, "vy":0.76949, "omega":-0.18137, "ax":0.04679, "ay":-0.14895, "alpha":0.04913, "fx":[0.69178,0.67888,0.63461,0.6475], "fy":[-2.12706,-2.08279,-2.09568,-2.13995]},
    {"t":0.18799, "x":1.91841, "y":1.1748, "heading":-2.86647, "vx":5.28182, "vy":0.76389, "omega":-0.17952, "ax":-0.01638, "ay":0.00734, "alpha":-0.06678, "fx":[-0.27078,-0.25378,-0.19346,-0.21045], "fy":[0.12574,0.06541,0.08241,0.14273]},
    {"t":0.22559, "x":2.11699, "y":1.20353, "heading":-2.87322, "vx":5.2812, "vy":0.76417, "omega":-0.18203, "ax":-0.01965, "ay":0.01371, "alpha":-0.07474, "fx":[-0.32169,-0.3031,-0.23546,-0.25405], "fy":[0.21882,0.15118,0.16977,0.23741]},
    {"t":0.26319, "x":2.31554, "y":1.23227, "heading":-2.88006, "vx":5.28046, "vy":0.76468, "omega":-0.18484, "ax":-0.02126, "ay":0.01381, "alpha":-0.08059, "fx":[-0.34769,-0.32814,-0.25507,-0.27462], "fy":[0.22253,0.14947,0.16901,0.24208]},
    {"t":0.30079, "x":2.51406, "y":1.26103, "heading":-2.88701, "vx":5.27966, "vy":0.7652, "omega":-0.18787, "ax":-0.023, "ay":0.01348, "alpha":-0.08713, "fx":[-0.37594,-0.35535,-0.27621,-0.2968], "fy":[0.22037,0.14123,0.16182,0.24096]},
    {"t":0.33839, "x":2.71255, "y":1.28981, "heading":-2.89408, "vx":5.2788, "vy":0.76571, "omega":-0.19114, "ax":-0.02498, "ay":0.01287, "alpha":-0.09464, "fx":[-0.40809,-0.38633,-0.30021,-0.32197], "fy":[0.21456,0.12844,0.15019,0.23631]},
    {"t":0.37598, "x":2.91101, "y":1.31861, "heading":-2.90126, "vx":5.27786, "vy":0.76619, "omega":-0.1947, "ax":-0.02725, "ay":0.01184, "alpha":-0.10332, "fx":[-0.4449,-0.42182,-0.32764,-0.35072], "fy":[0.20342,0.10923,0.13232,0.2265]},
    {"t":0.41358, "x":3.10943, "y":1.34743, "heading":-2.90858, "vx":5.27683, "vy":0.76664, "omega":-0.19859, "ax":-0.02985, "ay":0.01021, "alpha":-0.11343, "fx":[-0.48725,-0.46267,-0.35908,-0.38366], "fy":[0.18417,0.08058,0.10517,0.20876]},
    {"t":0.45118, "x":3.30781, "y":1.37626, "heading":-2.91605, "vx":5.27571, "vy":0.76702, "omega":-0.20285, "ax":-0.03285, "ay":0.00763, "alpha":-0.12532, "fx":[-0.5361,-0.50979,-0.39515,-0.42146], "fy":[0.15234,0.03769,0.064,0.17864]},
    {"t":0.48878, "x":3.50614, "y":1.4051, "heading":-2.92368, "vx":5.27448, "vy":0.76731, "omega":-0.20756, "ax":-0.03629, "ay":0.00359, "alpha":-0.13938, "fx":[-0.59242,-0.56413,-0.4364,-0.46469], "fy":[0.10054,-0.02719,0.0011,0.12883]},
    {"t":0.52638, "x":3.70443, "y":1.43395, "heading":-2.93148, "vx":5.27311, "vy":0.76744, "omega":-0.2128, "ax":-0.04021, "ay":-0.00283, "alpha":-0.15612, "fx":[-0.65687,-0.6263,-0.483,-0.51356], "fy":[0.0163,-0.12701,-0.09644,0.04686]},
    {"t":0.56398, "x":3.90266, "y":1.46281, "heading":-2.93948, "vx":5.2716, "vy":0.76734, "omega":-0.21867, "ax":-0.04455, "ay":-0.01316, "alpha":-0.17602, "fx":[-0.72901,-0.69585,-0.53401,-0.56717], "fy":[-0.12219,-0.28403,-0.25086,-0.08902]},
    {"t":0.60157, "x":4.10083, "y":1.49165, "heading":-2.94771, "vx":5.26993, "vy":0.76684, "omega":-0.22529, "ax":-0.04907, "ay":-0.03017, "alpha":-0.19939, "fx":[-0.80537,-0.76931,-0.58567,-0.62173], "fy":[-0.35388,-0.53752,-0.50146,-0.31781]},
    {"t":0.63917, "x":4.29894, "y":1.52046, "heading":-2.95618, "vx":5.26808, "vy":0.76571, "omega":-0.23279, "ax":-0.053, "ay":-0.05878, "alpha":-0.22577, "fx":[-0.87494,-0.83587,-0.62759,-0.66667], "fy":[-0.74857,-0.95684,-0.91777,-0.7095]},
    {"t":0.67677, "x":4.49697, "y":1.54921, "heading":-2.96493, "vx":5.26609, "vy":0.7635, "omega":-0.24128, "ax":-0.05453, "ay":-0.10726, "alpha":-0.25239, "fx":[-0.91044,-0.8688,-0.6356,-0.67724], "fy":[-1.42459,-1.65779,-1.61616,-1.38296]},
    {"t":0.71437, "x":4.69493, "y":1.57784, "heading":-2.974, "vx":5.26404, "vy":0.75947, "omega":-0.25077, "ax":-0.05014, "ay":-0.18668, "alpha":-0.27138, "fx":[-0.85759,-0.81509,-0.56394,-0.60643], "fy":[-2.5418,-2.79294,-2.75045,-2.49931]},
    {"t":0.75197, "x":4.89281, "y":1.60626, "heading":-2.98343, "vx":5.26215, "vy":0.75245, "omega":-0.26097, "ax":-0.03538, "ay":-0.30092, "alpha":-0.26746, "fx":[-0.64522,-0.60567,-0.35776,-0.3973], "fy":[-4.16133,-4.40921,-4.36968,-4.1218]},
    {"t":0.78957, "x":5.09064, "y":1.63434, "heading":-2.99324, "vx":5.26082, "vy":0.74113, "omega":-0.27103, "ax":-0.00959, "ay":-0.42003, "alpha":-0.22226, "fx":[-0.25452,-0.22368,-0.01733,-0.04817], "fy":[-5.86604,-6.07233,-6.04151,-5.83522]},
    {"t":0.82716, "x":5.28843, "y":1.66191, "heading":-3.00343, "vx":5.26046, "vy":0.72534, "omega":-0.27938, "ax":0.02116, "ay":-0.47128, "alpha":-0.12471, "fx":[0.23392,0.25003,0.36599,0.34988], "fy":[-6.63032,-6.74623,-6.73012,-6.61421]},
    {"t":0.86476, "x":5.48623, "y":1.68884, "heading":-3.01393, "vx":5.26126, "vy":0.70762, "omega":-0.28407, "ax":0.05119, "ay":-0.40588, "alpha":0.01963, "fx":[0.73597,0.7336,0.71533,0.71769], "fy":[-5.76119,-5.74292,-5.74528,-5.76355]},
    {"t":0.90236, "x":5.68408, "y":1.71516, "heading":-3.02462, "vx":5.26318, "vy":0.69236, "omega":-0.28333, "ax":0.07351, "ay":-0.26997, "alpha":0.1603, "fx":[1.12545,1.10787,0.95844,0.97602], "fy":[-3.89269,-3.74328,-3.76087,-3.91028]},
    {"t":0.93996, "x":5.88202, "y":1.741, "heading":-3.03527, "vx":5.26595, "vy":0.68221, "omega":-0.27731, "ax":0.04193, "ay":-0.23918, "alpha":0.08312, "fx":[0.63736,0.62905,0.55147,0.55979], "fy":[-3.42494,-3.34737,-3.35569,-3.43326]},
    {"t":0.97756, "x":6.08004, "y":1.76648, "heading":-3.04569, "vx":5.26752, "vy":0.67322, "omega":-0.27418, "ax":-1.89347, "ay":-2.1953, "alpha":-6.4667, "fx":[-30.17697,-29.54613,-23.5062,-24.12889], "fy":[-28.36857,-34.40268,-33.87244,-27.82795]},
    {"t":1.01516, "x":6.27675, "y":1.79024, "heading":-3.056, "vx":5.19633, "vy":0.59068, "omega":-0.51732, "ax":-24.31779, "ay":-7.63888, "alpha":-70.77098, "fx":[-371.69179,-350.34653,-313.80404,-342.95295], "fy":[-56.68031,-147.0086,-169.18434,-60.24407]},
    {"t":1.05275, "x":6.45494, "y":1.80705, "heading":-3.07545, "vx":4.28202, "vy":0.30347, "omega":-3.17819, "ax":-30.57767, "ay":9.23424, "alpha":-57.07913, "fx":[-430.09703,-451.29975,-442.33924,-409.98858], "fy":[157.42914,71.9642,97.34671,196.83234]},
    {"t":1.09035, "x":6.59432, "y":1.82499, "heading":3.08824, "vx":3.13235, "vy":0.65066, "omega":-5.32428, "ax":-26.42523, "ay":19.74033, "alpha":-27.19795, "fx":[-371.46738,-394.80771,-379.26926,-352.74123], "fy":[285.64227,251.90266,273.88301,307.82999]},
    {"t":1.12795, "x":6.69341, "y":1.86341, "heading":2.88805, "vx":2.13881, "vy":1.39286, "omega":-6.34687, "ax":-25.36033, "ay":21.36385, "alpha":-28.79284, "fx":[-352.52556,-381.56923,-368.55338,-335.2583], "fy":[312.33301,275.91396,292.61445,330.44851]},
    {"t":1.16555, "x":6.7559, "y":1.93088, "heading":2.64942, "vx":1.1853, "vy":2.19611, "omega":-7.42944, "ax":-23.76204, "ay":22.83517, "alpha":59.24621, "fx":[-367.72709,-284.72922,-315.6208,-379.20762], "fy":[292.55015,374.14419,349.29424,278.74355]},
    {"t":1.20199, "x":6.78332, "y":2.02608, "heading":2.37865, "vx":0.31928, "vy":3.02834, "omega":-5.27019, "ax":-21.08203, "ay":25.17459, "alpha":54.63954, "fx":[-336.55105,-251.47568,-269.67045,-337.63381], "fy":[324.54846,394.35277,383.42479,325.04908]},
    {"t":1.23844, "x":6.78096, "y":2.15317, "heading":2.18658, "vx":-0.44906, "vy":3.94584, "omega":-3.27884, "ax":-16.29648, "ay":27.69601, "alpha":66.75408, "fx":[-283.54266,-167.43864,-191.64109,-281.37256], "fy":[359.0906,426.26461,419.64497,365.33734]},
    {"t":1.27489, "x":6.75377, "y":2.31537, "heading":2.06708, "vx":-1.04299, "vy":4.95523, "omega":-0.84597, "ax":-5.36562, "ay":7.35641, "alpha":20.86901, "fx":[-81.14083,-62.65215,-71.18409,-89.24867], "fy":[90.97373,101.4055,117.47935,107.24297]},
    {"t":1.31133, "x":6.71219, "y":2.50085, "heading":2.03625, "vx":-1.23854, "vy":5.22334, "omega":-0.08539, "ax":-0.14591, "ay":-0.0207, "alpha":0.02979, "fx":[-2.07441,-2.04942,-2.06197,-2.08696], "fy":[-0.31212,-0.29957,-0.27458,-0.28713]},
    {"t":1.34778, "x":6.66696, "y":2.6912, "heading":2.03314, "vx":-1.24386, "vy":5.22258, "omega":-0.08431, "ax":-0.00776, "ay":-0.00396, "alpha":-0.00979, "fx":[-0.10789,-0.11612,-0.11202,-0.1038], "fy":[-0.05004,-0.05413,-0.06236,-0.05826]},
    {"t":1.38422, "x":6.62162, "y":2.88154, "heading":2.03006, "vx":-1.24414, "vy":5.22244, "omega":-0.08466, "ax":-0.00239, "ay":-0.00263, "alpha":-0.00966, "fx":[-0.03185,-0.03998,-0.03596,-0.02784], "fy":[-0.03118,-0.03519,-0.04332,-0.03931]},
    {"t":1.42067, "x":6.57627, "y":3.07187, "heading":2.02698, "vx":-1.24423, "vy":5.22234, "omega":-0.08502, "ax":-0.00218, "ay":-0.00262, "alpha":-0.00984, "fx":[-0.02879,-0.03709,-0.03302,-0.02473], "fy":[-0.03098,-0.03504,-0.04334,-0.03927]},
    {"t":1.45711, "x":6.53093, "y":3.2622, "heading":2.02388, "vx":-1.2443, "vy":5.22225, "omega":-0.08537, "ax":-0.00218, "ay":-0.00267, "alpha":-0.01005, "fx":[-0.02865,-0.03714,-0.03301,-0.02453], "fy":[-0.03156,-0.03569,-0.04418,-0.04005]},
    {"t":1.49356, "x":6.48558, "y":3.45252, "heading":2.02077, "vx":-1.24438, "vy":5.22215, "omega":-0.08574, "ax":-0.00218, "ay":-0.00273, "alpha":-0.01027, "fx":[-0.02862,-0.0373,-0.03311,-0.02443], "fy":[-0.0322,-0.03639,-0.04508,-0.04088]},
    {"t":1.53, "x":6.44022, "y":3.64284, "heading":2.01764, "vx":-1.24446, "vy":5.22205, "omega":-0.08611, "ax":-0.00218, "ay":-0.00278, "alpha":-0.0105, "fx":[-0.02857,-0.03746,-0.0332,-0.02432], "fy":[-0.03287,-0.03712,-0.04601,-0.04175]},
    {"t":1.56645, "x":6.39487, "y":3.83316, "heading":2.01451, "vx":-1.24454, "vy":5.22195, "omega":-0.0865, "ax":-0.00218, "ay":-0.00284, "alpha":-0.01073, "fx":[-0.02851,-0.03761,-0.03328,-0.02419], "fy":[-0.03355,-0.03788,-0.04697,-0.04265]},
    {"t":1.60289, "x":6.34951, "y":4.02347, "heading":2.01135, "vx":-1.24462, "vy":5.22184, "omega":-0.08689, "ax":-0.00218, "ay":-0.0029, "alpha":-0.01097, "fx":[-0.02843,-0.03775,-0.03335,-0.02404], "fy":[-0.03426,-0.03866,-0.04797,-0.04358]},
    {"t":1.63934, "x":6.30415, "y":4.21378, "heading":2.00819, "vx":-1.2447, "vy":5.22174, "omega":-0.08729, "ax":-0.00218, "ay":-0.00296, "alpha":-0.01122, "fx":[-0.02833,-0.03787,-0.03341,-0.02387], "fy":[-0.035,-0.03946,-0.049,-0.04454]},
    {"t":1.67578, "x":6.25878, "y":4.40409, "heading":2.00501, "vx":-1.24478, "vy":5.22163, "omega":-0.0877, "ax":-0.00218, "ay":-0.00303, "alpha":-0.01148, "fx":[-0.02824,-0.03802,-0.03348,-0.02371], "fy":[-0.03577,-0.04031,-0.05008,-0.04555]},
    {"t":1.71223, "x":6.21341, "y":4.59439, "heading":2.00181, "vx":-1.24486, "vy":5.22152, "omega":-0.08812, "ax":-0.00223, "ay":-0.00311, "alpha":-0.01176, "fx":[-0.02888,-0.03891,-0.0343,-0.02427], "fy":[-0.03678,-0.04139,-0.05141,-0.0468]},
    {"t":1.74867, "x":6.16804, "y":4.78469, "heading":1.9986, "vx":-1.24494, "vy":5.22141, "omega":-0.08854, "ax":-0.0036, "ay":-0.00355, "alpha":-0.01217, "fx":[-0.04818,-0.05858,-0.05384,-0.04344], "fy":[-0.0428,-0.04754,-0.05793,-0.05319]},
    {"t":1.78512, "x":6.12267, "y":4.97498, "heading":1.99537, "vx":-1.24507, "vy":5.22128, "omega":-0.08899, "ax":-0.03762, "ay":-0.01319, "alpha":-0.01664, "fx":[-0.52933,-0.54356,-0.53713,-0.5229], "fy":[-0.17657,-0.183,-0.19723,-0.1908]},
    {"t":1.82156, "x":6.07726, "y":5.16526, "heading":1.99213, "vx":-1.24644, "vy":5.2208, "omega":-0.08959, "ax":-0.84393, "ay":-0.38363, "alpha":-0.48814, "fx":[-11.84741,-12.26518,-12.07764,-11.65987], "fy":[-5.13498,-5.32223,-5.74063,-5.5534]},
    {"t":1.85801, "x":6.03128, "y":5.35528, "heading":1.98886, "vx":-1.2772, "vy":5.20681, "omega":-0.10738, "ax":-3.17095, "ay":-24.56449, "alpha":-62.28644, "fx":[-25.42236,-107.81323,-60.81817,14.26406], "fy":[-333.10357,-334.8894,-364.99402,-359.79612]},
    {"t":1.89446, "x":5.98262, "y":5.52873, "heading":1.98495, "vx":-1.39277, "vy":4.31155, "omega":-2.37743, "ax":11.57594, "ay":-29.98167, "alpha":-83.32122, "fx":[239.99645,79.64058,109.56452,227.14348], "fy":[-392.25776,-453.17189,-450.47311,-404.0296]},
    {"t":1.9309, "x":5.93955, "y":5.66596, "heading":1.8983, "vx":-0.97088, "vy":3.21886, "omega":-5.4141, "ax":18.11982, "ay":-27.32626, "alpha":-69.31401, "fx":[325.30767,212.58272,198.38494,291.10129], "fy":[-337.60032,-417.38472,-425.64324,-368.74444]},
    {"t":1.96735, "x":5.9162, "y":5.76512, "heading":1.70098, "vx":-0.3105, "vy":2.22295, "omega":-7.94026, "ax":7.06481, "ay":-32.23526, "alpha":-56.4772, "fx":[160.19168,48.10032,50.74745,141.52842], "fy":[-442.32956,-467.90791,-468.22941,-449.24146]},
    {"t":2.00379, "x":5.90958, "y":5.82473, "heading":1.4116, "vx":-0.05302, "vy":1.04813, "omega":-9.99859, "ax":1.45472, "ay":-28.75896, "alpha":274.34534, "fx":[-143.18187,140.0729,335.28935,-249.69901], "fy":[-449.92346,-451.02195,-331.28564,-398.3747]},
    {"t":2.04024, "x":5.90861, "y":5.84383, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.38559, "ay":-28.47258, "alpha":0.0, "fx":[-246.43657,-246.43657,-246.43657,-246.43657], "fy":[-403.59202,-403.59202,-403.59202,-403.59202]},
    {"t":2.08809, "x":5.8887, "y":5.81122, "heading":1.0472, "vx":-0.83205, "vy":-1.36266, "omega":0.0, "ax":-4.38799, "ay":-7.18626, "alpha":0.0, "fx":[-62.19867,-62.19867,-62.19867,-62.19867], "fy":[-101.86349,-101.86349,-101.86349,-101.86349]},
    {"t":2.13595, "x":5.84385, "y":5.73777, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.18381, "x":5.79398, "y":5.6561, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23167, "x":5.74411, "y":5.57443, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27953, "x":5.69424, "y":5.49275, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32739, "x":5.64437, "y":5.41108, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37525, "x":5.5945, "y":5.3294, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42311, "x":5.54463, "y":5.24773, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.47096, "x":5.49476, "y":5.16605, "heading":1.0472, "vx":-1.04205, "vy":-1.70658, "omega":0.0, "ax":4.38799, "ay":7.18626, "alpha":0.0, "fx":[62.19867,62.19867,62.19867,62.19867], "fy":[101.86349,101.86349,101.86349,101.86349]},
    {"t":2.51882, "x":5.44991, "y":5.09261, "heading":1.0472, "vx":-0.83205, "vy":-1.36266, "omega":0.0, "ax":17.38559, "ay":28.47258, "alpha":0.0, "fx":[246.43657,246.43657,246.43657,246.43657], "fy":[403.59202,403.59202,403.59202,403.59202]},
    {"t":2.56668, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.04024, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
