{
 "name":"L1 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.026277780532837, "heading":-2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7657060623168945, "y":1.5389105081558228, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.765978813171387, "y":4.102074146270752, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.026277780532837 m", "val":1.026277780532837}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7657060623168945 m", "val":4.7657060623168945}, "y":{"exp":"1.5389105081558228 m", "val":1.5389105081558228}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.765978813171387 m", "val":6.765978813171387}, "y":{"exp":"4.102074146270752 m", "val":4.102074146270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78177,1.48252,1.81374],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.02628, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.72295, "ay":-2.88475, "alpha":278.11122, "fx":[470.36772,336.45566,382.14003,382.9016], "fy":[38.72382,329.93249,-257.07721,-275.14169]},
    {"t":0.03554, "x":1.16463, "y":1.02446, "heading":-2.19911, "vx":0.98514, "vy":-0.10251, "omega":9.88274, "ax":32.83545, "ay":-1.77813, "alpha":-60.74831, "fx":[466.59369,458.97045,469.98803,466.18647], "fy":[-45.44533,-100.02834,-10.86803,55.52328]},
    {"t":0.07107, "x":1.22036, "y":1.01969, "heading":-1.84793, "vx":2.15195, "vy":-0.1657, "omega":7.72403, "ax":32.36494, "ay":4.86941, "alpha":-58.88007, "fx":[464.50457,467.54767,458.69081,444.31833], "fy":[37.79998,2.16032,92.81959,143.31083]},
    {"t":0.10661, "x":1.31727, "y":1.01688, "heading":-1.57345, "vx":3.30205, "vy":0.00734, "omega":5.63172, "ax":23.9096, "ay":21.50443, "alpha":-64.4218, "fx":[342.96683,391.46015,340.92792,280.29679], "fy":[301.59268,241.67869,311.50082,364.50845]},
    {"t":0.14214, "x":1.4497, "y":1.03072, "heading":-1.37333, "vx":4.15168, "vy":0.7715, "omega":3.34248, "ax":29.26471, "ay":0.34753, "alpha":-82.55998, "fx":[406.73342,427.17289,420.64022,404.73481], "fy":[-83.05771,-41.3156,75.15185,68.92634]},
    {"t":0.17768, "x":1.61571, "y":1.05835, "heading":-1.25456, "vx":5.19161, "vy":0.78385, "omega":0.40869, "ax":3.03213, "ay":-2.02813, "alpha":-7.4439, "fx":[40.71265,47.33641,45.25701,38.61269], "fy":[-33.20125,-30.94194,-24.29898,-26.55108]},
    {"t":0.21321, "x":1.80211, "y":1.08492, "heading":-1.24003, "vx":5.29936, "vy":0.71178, "omega":0.14417, "ax":0.04877, "ay":-0.12092, "alpha":-0.10144, "fx":[0.66169,0.75175,0.72084,0.63078], "fy":[-1.77447,-1.74356,-1.65351,-1.68442]},
    {"t":0.24875, "x":1.99046, "y":1.11014, "heading":-1.23491, "vx":5.30109, "vy":0.70749, "omega":0.14057, "ax":0.00963, "ay":-0.01424, "alpha":-0.03316, "fx":[0.12696,0.15634,0.14608,0.1167], "fy":[-0.22165,-0.2114,-0.18202,-0.19227]},
    {"t":0.28428, "x":2.17884, "y":1.13527, "heading":-1.22991, "vx":5.30143, "vy":0.70698, "omega":0.13939, "ax":0.00816, "ay":-0.00926, "alpha":-0.03056, "fx":[0.10699,0.13402,0.12443,0.0974], "fy":[-0.14963,-0.14004,-0.11301,-0.1226]},
    {"t":0.31982, "x":2.36723, "y":1.16039, "heading":-1.22496, "vx":5.30172, "vy":0.70665, "omega":0.1383, "ax":0.00781, "ay":-0.00889, "alpha":-0.02939, "fx":[0.10241,0.12836,0.11901,0.09306], "fy":[-0.14368,-0.13433,-0.10839,-0.11774]},
    {"t":0.35535, "x":2.55563, "y":1.1855, "heading":-1.22005, "vx":5.302, "vy":0.70633, "omega":0.13726, "ax":0.00752, "ay":-0.00873, "alpha":-0.02833, "fx":[0.09869,0.12366,0.11452,0.08955], "fy":[-0.14074,-0.13161,-0.10663,-0.11577]},
    {"t":0.39089, "x":2.74404, "y":1.21059, "heading":-1.21517, "vx":5.30227, "vy":0.70602, "omega":0.13625, "ax":0.00725, "ay":-0.00857, "alpha":-0.02734, "fx":[0.09521,0.11926,0.11033,0.08628], "fy":[-0.13804,-0.1291,-0.10505,-0.11398]},
    {"t":0.42642, "x":2.93247, "y":1.23567, "heading":-1.21033, "vx":5.30252, "vy":0.70572, "omega":0.13528, "ax":0.007, "ay":-0.00843, "alpha":-0.0264, "fx":[0.09193,0.11512,0.10638,0.08319], "fy":[-0.13543,-0.12669,-0.1035,-0.11224]},
    {"t":0.46196, "x":3.1209, "y":1.26075, "heading":-1.20552, "vx":5.30277, "vy":0.70542, "omega":0.13434, "ax":0.00676, "ay":-0.00829, "alpha":-0.02552, "fx":[0.08884,0.11121,0.10266,0.08029], "fy":[-0.13293,-0.12437,-0.102,-0.11056]},
    {"t":0.49749, "x":3.30934, "y":1.28581, "heading":-1.20075, "vx":5.30301, "vy":0.70513, "omega":0.13344, "ax":0.00653, "ay":-0.00815, "alpha":-0.02468, "fx":[0.08592,0.10752,0.09914,0.07755], "fy":[-0.13051,-0.12213,-0.10053,-0.10891]},
    {"t":0.53303, "x":3.49778, "y":1.31086, "heading":-1.196, "vx":5.30324, "vy":0.70484, "omega":0.13256, "ax":0.00631, "ay":-0.00801, "alpha":-0.02388, "fx":[0.08314,0.104,0.0958,0.07494], "fy":[-0.12807,-0.11987,-0.09901,-0.10721]},
    {"t":0.56856, "x":3.68624, "y":1.3359, "heading":-1.19129, "vx":5.30347, "vy":0.70455, "omega":0.13171, "ax":0.00607, "ay":-0.00771, "alpha":-0.0231, "fx":[0.08005,0.10019,0.09216,0.07202], "fy":[-0.12342,-0.11539,-0.09526,-0.10329]},
    {"t":0.6041, "x":3.8747, "y":1.36093, "heading":-1.18661, "vx":5.30368, "vy":0.70428, "omega":0.13089, "ax":0.00509, "ay":-0.00371, "alpha":-0.02162, "fx":[0.06652,0.08533,0.07773,0.05892], "fy":[-0.06581,-0.0582,-0.0394,-0.047]},
    {"t":0.63963, "x":4.06317, "y":1.38596, "heading":-1.18196, "vx":5.30387, "vy":0.70415, "omega":0.13012, "ax":-0.01506, "ay":0.0855, "alpha":0.00097, "fx":[-0.21319,-0.21403,-0.21368,-0.21284], "fy":[1.21254,1.21219,1.21135,1.2117]},
    {"t":0.67517, "x":4.25164, "y":1.41103, "heading":-1.17734, "vx":5.30333, "vy":0.70718, "omega":0.13016, "ax":-0.80151, "ay":2.06512, "alpha":1.3263, "fx":[-11.02162,-12.17629,-11.7011,-10.54602], "fy":[30.08445,29.60542,28.46076,28.93997]},
    {"t":0.7107, "x":4.43959, "y":1.43747, "heading":-1.17271, "vx":5.27485, "vy":0.78057, "omega":0.17729, "ax":-21.15074, "ay":14.90208, "alpha":48.02837, "fx":[-273.84799,-316.39894,-326.25791,-282.72187], "fy":[252.25979,210.13348,167.69031,214.85019]},
    {"t":0.74624, "x":4.61368, "y":1.47461, "heading":-1.16641, "vx":4.52325, "vy":1.31012, "omega":1.88398, "ax":-13.78624, "ay":28.10213, "alpha":7.44628, "fx":[-189.48398,-201.11471,-201.50797,-189.56007], "fy":[401.69547,396.04742,394.89964,400.72136]},
    {"t":0.78177, "x":4.76571, "y":1.53891, "heading":-1.09947, "vx":4.03336, "vy":2.30873, "omega":2.14859, "ax":-11.46057, "ay":30.30202, "alpha":-27.63409, "fx":[-184.231,-135.00206,-143.19466,-187.37589], "fy":[420.50897,438.9925,437.87476,420.71947]},
    {"t":0.81514, "x":4.89391, "y":1.63282, "heading":-1.02777, "vx":3.65093, "vy":3.31987, "omega":1.22647, "ax":-10.2721, "ay":26.79248, "alpha":-33.51769, "fx":[-165.98883,-113.40469,-128.07062,-174.9544], "fy":[367.03393,388.3158,391.81666,371.94191]},
    {"t":0.84851, "x":5.01002, "y":1.75852, "heading":-0.98684, "vx":3.30816, "vy":4.21391, "omega":0.10803, "ax":-3.7198, "ay":3.22374, "alpha":-0.81317, "fx":[-52.84634,-52.20237,-52.6084,-53.25203], "fy":[45.16297,45.5988,46.2284,45.79269]},
    {"t":0.88188, "x":5.11834, "y":1.90092, "heading":-0.98324, "vx":3.18404, "vy":4.32148, "omega":0.08089, "ax":-0.20006, "ay":0.15278, "alpha":-0.00993, "fx":[-2.83716,-2.82938,-2.8345,-2.84228], "fy":[2.15913,2.16425,2.17204,2.16691]},
    {"t":0.91525, "x":5.22448, "y":2.04521, "heading":-0.98054, "vx":3.17736, "vy":4.32658, "omega":0.08056, "ax":-0.00886, "ay":0.00553, "alpha":0.00485, "fx":[-0.12493,-0.12873,-0.1262,-0.12241], "fy":[0.0815,0.07898,0.07519,0.07771]},
    {"t":0.94862, "x":5.3305, "y":2.18959, "heading":-0.97785, "vx":3.17707, "vy":4.32676, "omega":0.08072, "ax":0.00084, "ay":-0.0019, "alpha":0.00558, "fx":[0.01264,0.00831,0.01126,0.01559], "fy":[-0.02335,-0.0263,-0.03063,-0.02768]},
    {"t":0.98199, "x":5.43651, "y":2.33397, "heading":-0.97516, "vx":3.17709, "vy":4.3267, "omega":0.08091, "ax":0.00133, "ay":-0.0023, "alpha":0.0057, "fx":[0.01964,0.01521,0.0182,0.02263], "fy":[-0.02891,-0.03189,-0.03633,-0.03334]},
    {"t":1.01536, "x":5.54253, "y":2.47834, "heading":-0.97246, "vx":3.17714, "vy":4.32662, "omega":0.0811, "ax":0.00136, "ay":-0.00234, "alpha":0.00578, "fx":[0.01998,0.01551,0.01858,0.02305], "fy":[-0.02943,-0.0325,-0.03698,-0.03391]},
    {"t":1.04872, "x":5.64855, "y":2.62271, "heading":-0.96975, "vx":3.17718, "vy":4.32654, "omega":0.08129, "ax":0.00136, "ay":-0.00237, "alpha":0.00587, "fx":[0.02003,0.01548,0.01858,0.02313], "fy":[-0.02971,-0.03282,-0.03737,-0.03426]},
    {"t":1.08209, "x":5.75457, "y":2.76709, "heading":-0.96704, "vx":3.17723, "vy":4.32646, "omega":0.08149, "ax":0.00136, "ay":-0.00239, "alpha":0.00595, "fx":[0.02002,0.01543,0.01861,0.0232], "fy":[-0.02998,-0.03316,-0.03776,-0.03458]},
    {"t":1.11546, "x":5.86059, "y":2.91145, "heading":-0.96432, "vx":3.17727, "vy":4.32638, "omega":0.08169, "ax":0.00136, "ay":-0.00241, "alpha":0.00604, "fx":[0.02006,0.0154,0.01862,0.02329], "fy":[-0.03028,-0.03351,-0.03817,-0.03494]},
    {"t":1.14883, "x":5.96661, "y":3.05582, "heading":-0.96159, "vx":3.17732, "vy":4.3263, "omega":0.08189, "ax":0.0014, "ay":-0.00246, "alpha":0.00613, "fx":[0.02049,0.01577,0.01907,0.02379], "fy":[-0.03089,-0.03419,-0.03891,-0.03561]},
    {"t":1.1822, "x":6.07263, "y":3.20018, "heading":-0.95886, "vx":3.17737, "vy":4.32622, "omega":0.08209, "ax":0.002, "ay":-0.00295, "alpha":0.00627, "fx":[0.02913,0.02431,0.02769,0.0325], "fy":[-0.03776,-0.04114,-0.04596,-0.04258]},
    {"t":1.21557, "x":6.17866, "y":3.34454, "heading":-0.95612, "vx":3.17743, "vy":4.32612, "omega":0.0823, "ax":0.01399, "ay":-0.01222, "alpha":0.00736, "fx":[0.19916,0.19351,0.1975,0.20314], "fy":[-0.16844,-0.17243,-0.17808,-0.17409]},
    {"t":1.24894, "x":6.2847, "y":3.48889, "heading":-0.95338, "vx":3.1779, "vy":4.32572, "omega":0.08255, "ax":0.24084, "ay":-0.20757, "alpha":0.06672, "fx":[3.42124,3.37014,3.40634,3.45744], "fy":[-2.89864,-2.93485,-2.98594,-2.94973]},
    {"t":1.28231, "x":6.39087, "y":3.63312, "heading":-0.95062, "vx":3.18594, "vy":4.31879, "omega":0.08477, "ax":1.08551, "ay":-8.14484, "alpha":14.7572, "fx":[17.27018,5.16314,13.55335,25.56085], "fy":[-106.29099,-114.1253,-124.53581,-116.85228]},
    {"t":1.31568, "x":6.49779, "y":3.7727, "heading":-0.94779, "vx":3.22216, "vy":4.04701, "omega":0.5772, "ax":-14.15321, "ay":-28.01224, "alpha":77.74555, "fx":[-232.483,-277.52234,-182.36037,-110.10752], "fy":[-379.15001,-357.10906,-416.1965,-435.81196]},
    {"t":1.34904, "x":6.59743, "y":3.89215, "heading":-0.92853, "vx":2.74988, "vy":3.11227, "omega":3.17148, "ax":-20.92893, "ay":-24.63889, "alpha":82.84505, "fx":[-348.01853,-356.85254,-264.19375,-217.58576], "fy":[-304.74023,-299.0616,-383.86364,-409.33608]},
    {"t":1.38241, "x":6.67754, "y":3.98228, "heading":-0.8227, "vx":2.05151, "vy":2.2901, "omega":5.93592, "ax":-26.12617, "ay":-19.70821, "alpha":74.5565, "fx":[-418.25434,-403.84461,-332.1459,-327.08401], "fy":[-210.89518,-239.65723,-331.85264,-335.03178]},
    {"t":1.41578, "x":6.73145, "y":4.04773, "heading":-0.62463, "vx":1.17971, "vy":1.63246, "omega":8.42378, "ax":-22.01772, "ay":-24.5732, "alpha":56.08197, "fx":[-357.41913,-343.40547,-274.11448,-273.44471], "fy":[-305.69228,-322.20645,-382.83357,-382.54448]},
    {"t":1.44915, "x":6.75855, "y":4.08852, "heading":-0.34354, "vx":0.44501, "vy":0.81248, "omega":10.29517, "ax":-13.33597, "ay":-24.34854, "alpha":-308.52677, "fx":[-67.3972,100.64323,-455.57326,-333.80931], "fy":[-467.28824,-459.12555,-120.11292,-334.01235]},
    {"t":1.48252, "x":6.76598, "y":4.10207, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.36407, "ay":-0.07724, "alpha":0.0, "fx":[-472.92768,-472.92768,-472.92768,-472.92768], "fy":[-1.0948,-1.0948,-1.0948,-1.0948]},
    {"t":1.52984, "x":6.72863, "y":4.10199, "heading":0.0, "vx":-1.57871, "vy":-0.00365, "omega":0.0, "ax":-33.34791, "ay":-0.0772, "alpha":0.0, "fx":[-472.69862,-472.69862,-472.69862,-472.69862], "fy":[-1.09427,-1.09427,-1.09427,-1.09427]},
    {"t":1.57715, "x":6.61659, "y":4.10173, "heading":0.0, "vx":-3.15666, "vy":-0.00731, "omega":0.0, "ax":-33.29935, "ay":-0.07709, "alpha":0.0, "fx":[-472.01033,-472.01033,-472.01033,-472.01033], "fy":[-1.09268,-1.09268,-1.09268,-1.09268]},
    {"t":1.62447, "x":6.42995, "y":4.1013, "heading":0.0, "vx":-4.73231, "vy":-0.01096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67179, "x":6.20603, "y":4.10078, "heading":0.0, "vx":-4.73231, "vy":-0.01096, "omega":0.0, "ax":33.29935, "ay":0.07709, "alpha":0.0, "fx":[472.01033,472.01033,472.01033,472.01033], "fy":[1.09268,1.09268,1.09268,1.09268]},
    {"t":1.71911, "x":6.01938, "y":4.10035, "heading":0.0, "vx":-3.15666, "vy":-0.00731, "omega":0.0, "ax":33.34791, "ay":0.0772, "alpha":0.0, "fx":[472.69862,472.69862,472.69862,472.69862], "fy":[1.09427,1.09427,1.09427,1.09427]},
    {"t":1.76643, "x":5.90735, "y":4.10009, "heading":0.0, "vx":-1.57871, "vy":-0.00365, "omega":0.0, "ax":33.36407, "ay":0.07724, "alpha":0.0, "fx":[472.92768,472.92768,472.92768,472.92768], "fy":[1.0948,1.0948,1.0948,1.0948]},
    {"t":1.81374, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.48252, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
