{
 "name":"L1 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1763981580734253, "y":0.9847823977470398, "heading":-2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.129029750823975, "y":2.083470582962036, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.908611297607422, "y":5.843827247619629, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1763981580734253 m", "val":1.1763981580734253}, "y":{"exp":"0.9847823977470398 m", "val":0.9847823977470398}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.129029750823975 m", "val":6.129029750823975}, "y":{"exp":"2.083470582962036 m", "val":2.083470582962036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.908611297607422 m", "val":5.908611297607422}, "y":{"exp":"5.843827247619629 m", "val":5.843827247619629}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03087,2.15084,3.18901],
  "samples":[
    {"t":0.0, "x":1.1764, "y":0.98478, "heading":-2.19911, "vx":5.30859, "vy":-0.41432, "omega":-0.16688, "ax":2.67337, "ay":-0.13459, "alpha":6.05388, "fx":[36.12768,26.19675,17.94713,28.86423], "fy":[0.32057,9.65342,-3.35469,-12.1136]},
    {"t":0.02397, "x":1.30443, "y":0.97481, "heading":-2.20312, "vx":5.37268, "vy":-0.41755, "omega":-0.02175, "ax":0.0364, "ay":0.04121, "alpha":0.07419, "fx":[0.49393,0.35257,0.24899,0.39037], "fy":[0.43943,0.54301,0.40165,0.29807]},
    {"t":0.04795, "x":1.43325, "y":0.96481, "heading":-2.20364, "vx":5.37355, "vy":-0.41656, "omega":-0.01997, "ax":0.00214, "ay":0.02314, "alpha":0.00087, "fx":[0.02333,0.02167,0.02045,0.02211], "fy":[0.23636,0.23758,0.23592,0.2347]},
    {"t":0.07192, "x":1.56207, "y":0.95483, "heading":-2.20412, "vx":5.3736, "vy":-0.416, "omega":-0.01995, "ax":0.00102, "ay":0.01294, "alpha":0.00012, "fx":[0.01059,0.01037,0.0102,0.01043], "fy":[0.13207,0.13223,0.13201,0.13184]},
    {"t":0.09589, "x":1.6909, "y":0.94486, "heading":-2.20459, "vx":5.37363, "vy":-0.41569, "omega":-0.01994, "ax":0.00067, "ay":0.00851, "alpha":0.00011, "fx":[0.00702,0.00682,0.00667,0.00687], "fy":[0.08684,0.08699,0.08679,0.08664]},
    {"t":0.11987, "x":1.81972, "y":0.9349, "heading":-2.20507, "vx":5.37364, "vy":-0.41549, "omega":-0.01994, "ax":0.00062, "ay":0.00788, "alpha":0.0001, "fx":[0.00652,0.00632,0.00617,0.00637], "fy":[0.08046,0.0806,0.0804,0.08026]},
    {"t":0.14384, "x":1.94855, "y":0.92494, "heading":-2.20555, "vx":5.37366, "vy":-0.4153, "omega":-0.01994, "ax":0.00085, "ay":0.01078, "alpha":0.00011, "fx":[0.00882,0.00861,0.00846,0.00866], "fy":[0.11004,0.11019,0.10999,0.10984]},
    {"t":0.16782, "x":2.07738, "y":0.91499, "heading":-2.20603, "vx":5.37368, "vy":-0.41504, "omega":-0.01994, "ax":0.00144, "ay":0.0185, "alpha":0.00012, "fx":[0.01493,0.01471,0.01454,0.01477], "fy":[0.18889,0.18905,0.18883,0.18866]},
    {"t":0.19179, "x":2.2062, "y":0.90504, "heading":-2.20651, "vx":5.37371, "vy":-0.4146, "omega":-0.01993, "ax":0.00268, "ay":0.03452, "alpha":0.00014, "fx":[0.02759,0.02732,0.02713,0.02739], "fy":[0.35238,0.35258,0.35231,0.35212]},
    {"t":0.21576, "x":2.33503, "y":0.89511, "heading":-2.20698, "vx":5.37378, "vy":-0.41377, "omega":-0.01993, "ax":0.0051, "ay":0.06603, "alpha":0.00018, "fx":[0.05237,0.05203,0.05177,0.05212], "fy":[0.67392,0.67418,0.67383,0.67358]},
    {"t":0.23974, "x":2.46386, "y":0.88521, "heading":-2.20746, "vx":5.3739, "vy":-0.41219, "omega":-0.01992, "ax":0.00976, "ay":0.12715, "alpha":0.00026, "fx":[0.10003,0.09953,0.09917,0.09966], "fy":[1.29772,1.29808,1.29759,1.29722]},
    {"t":0.26371, "x":2.5927, "y":0.87537, "heading":-2.20794, "vx":5.37414, "vy":-0.40914, "omega":-0.01992, "ax":0.0186, "ay":0.24521, "alpha":0.00041, "fx":[0.19053,0.18975,0.18918,0.18996], "fy":[2.50266,2.50323,2.50246,2.50188]},
    {"t":0.28768, "x":2.72154, "y":0.86563, "heading":-2.20842, "vx":5.37458, "vy":-0.40326, "omega":-0.01991, "ax":0.03505, "ay":0.47236, "alpha":0.00067, "fx":[0.35886,0.35758,0.35663,0.35791], "fy":[4.82099,4.82194,4.82066,4.81972]},
    {"t":0.31166, "x":2.8504, "y":0.8561, "heading":-2.20889, "vx":5.37542, "vy":-0.39194, "omega":-0.01989, "ax":0.06427, "ay":0.90445, "alpha":0.0011, "fx":[0.65782,0.6557,0.65413,0.65625], "fy":[9.23093,9.23247,9.2304,9.22886]},
    {"t":0.33563, "x":2.97929, "y":0.84696, "heading":-2.20937, "vx":5.37696, "vy":-0.37025, "omega":-0.01987, "ax":0.11042, "ay":1.69465, "alpha":0.00166, "fx":[1.12977,1.1265,1.12409,1.12737], "fy":[17.29573,17.29799,17.29498,17.29272]},
    {"t":0.35961, "x":3.10822, "y":0.83857, "heading":-2.20985, "vx":5.37961, "vy":-0.32963, "omega":-0.01983, "ax":0.16249, "ay":2.9766, "alpha":0.00195, "fx":[1.66188,1.65773,1.65471,1.65887], "fy":[30.37904,30.38151,30.37828,30.37581]},
    {"t":0.38358, "x":3.23724, "y":0.83153, "heading":-2.21032, "vx":5.3835, "vy":-0.25827, "omega":-0.01978, "ax":0.17187, "ay":4.57509, "alpha":0.00102, "fx":[1.75624,1.75375,1.75196,1.75445], "fy":[46.6927,46.69378,46.69242,46.69134]},
    {"t":0.40755, "x":3.36635, "y":0.82665, "heading":-2.2108, "vx":5.38763, "vy":-0.14858, "omega":-0.01976, "ax":0.08278, "ay":5.98299, "alpha":-0.00199, "fx":[0.84001,0.84558,0.84966,0.84408], "fy":[61.06116,61.05963,61.06158,61.06311]},
    {"t":0.43153, "x":3.49554, "y":0.82481, "heading":-2.21127, "vx":5.38961, "vy":-0.00515, "omega":-0.0198, "ax":-0.10541, "ay":6.94029, "alpha":-0.00698, "fx":[-1.09467,-1.07325,-1.05689,-1.07831], "fy":[70.83054,70.8272,70.83221,70.83556]},
    {"t":0.4555, "x":3.62472, "y":0.82668, "heading":-2.21174, "vx":5.38708, "vy":0.16123, "omega":-0.01997, "ax":-0.35906, "ay":7.52172, "alpha":-0.01351, "fx":[-3.70366,-3.66041,-3.62532,-3.66856], "fy":[76.76297,76.75991,76.76781,76.77088]},
    {"t":0.47947, "x":3.75376, "y":0.8327, "heading":-2.21222, "vx":5.37847, "vy":0.34156, "omega":-0.02029, "ax":-0.64932, "ay":7.86336, "alpha":-0.02152, "fx":[-6.69194,-6.62234,-6.56184,-6.63143], "fy":[80.24628,80.24598,80.25782,80.25815]},
    {"t":0.50345, "x":3.88252, "y":0.84315, "heading":-2.21271, "vx":5.36291, "vy":0.53007, "omega":-0.02081, "ax":-0.95993, "ay":8.05951, "alpha":-0.03271, "fx":[-9.89816,-9.79347,-9.69554,-9.80023], "fy":[82.24174,82.2472,82.26624,82.26089]},
    {"t":0.52742, "x":4.01081, "y":0.85818, "heading":-2.21321, "vx":5.3399, "vy":0.72329, "omega":-0.02159, "ax":-1.2874, "ay":8.16371, "alpha":-0.06025, "fx":[-13.32791,-13.14002,-12.9501,-13.13808], "fy":[83.28773,83.30724,83.34703,83.32788]},
    {"t":0.5514, "x":4.13846, "y":0.87786, "heading":-2.21373, "vx":5.30903, "vy":0.919, "omega":-0.02304, "ax":-1.66018, "ay":8.19895, "alpha":-0.18128, "fx":[-17.5129,-16.97188,-16.37327,-16.91583], "fy":[83.56229,83.64827,83.79029,83.70754]},
    {"t":0.57537, "x":4.26526, "y":0.90225, "heading":-2.21428, "vx":5.26923, "vy":1.11556, "omega":-0.02738, "ax":-2.20398, "ay":8.14229, "alpha":-0.69987, "fx":[-24.65608,-22.75214,-20.31039,-22.25504], "fy":[82.50918,82.96786,83.66681,83.25135]},
    {"t":0.59934, "x":4.39095, "y":0.93133, "heading":-2.21494, "vx":5.21639, "vy":1.31076, "omega":-0.04416, "ax":-3.07904, "ay":7.89818, "alpha":-2.04111, "fx":[-37.32349,-32.92807,-25.24211,-30.20281], "fy":[78.24518,79.95268,82.85394,81.37799]},
    {"t":0.62332, "x":4.51512, "y":0.96503, "heading":-2.21599, "vx":5.14258, "vy":1.50011, "omega":-0.0931, "ax":-4.03316, "ay":7.46983, "alpha":-3.70322, "fx":[-50.557,-45.40434,-30.54543,-38.1403], "fy":[71.00534,73.9781,81.45525,78.50453]},
    {"t":0.64729, "x":4.63725, "y":1.00314, "heading":-2.21823, "vx":5.04589, "vy":1.67919, "omega":-0.18188, "ax":-4.77969, "ay":7.01205, "alpha":-5.01433, "fx":[-59.7344,-55.92004,-35.39895,-44.06941], "fy":[63.96985,66.78157,79.78408,75.71953]},
    {"t":0.67126, "x":4.75684, "y":1.04541, "heading":-2.22259, "vx":4.9313, "vy":1.8473, "omega":-0.30209, "ax":-5.30648, "ay":6.61631, "alpha":-5.89734, "fx":[-65.4294,-63.40173,-39.55968,-48.23714], "fy":[58.51841,60.11178,78.05953,73.41016]},
    {"t":0.69524, "x":4.87354, "y":1.0916, "heading":-2.22983, "vx":4.80408, "vy":2.00591, "omega":-0.44347, "ax":-5.67303, "ay":6.30191, "alpha":-6.46183, "fx":[-68.97941,-68.4524,-42.99498,-51.16521], "fy":[54.58828,54.64546,76.42776,71.6033]},
    {"t":0.71921, "x":4.98708, "y":1.1415, "heading":-2.24046, "vx":4.66808, "vy":2.15699, "omega":-0.59838, "ax":-5.93056, "ay":6.06062, "alpha":-6.82101, "fx":[-71.25315,-71.86951,-45.76262,-53.21969], "fy":[51.81982,50.37816,74.97221,70.24449]},
    {"t":0.74318, "x":5.09729, "y":1.19495, "heading":-2.25481, "vx":4.5259, "vy":2.30229, "omega":-0.76191, "ax":-6.11301, "ay":5.87873, "alpha":-7.06149, "fx":[-72.73979,-74.24288,-47.94331,-54.62751], "fy":[49.89829,47.0789,73.73564,69.27654]},
    {"t":0.76716, "x":5.20403, "y":1.25183, "heading":-2.27307, "vx":4.37935, "vy":2.44322, "omega":-0.9312, "ax":-6.24143, "ay":5.74408, "alpha":-7.2474, "fx":[-73.71574,-75.95599,-49.60242,-55.52156], "fy":[48.59627,44.49209,72.7446,68.65933]},
    {"t":0.79113, "x":5.30723, "y":1.31206, "heading":-2.2954, "vx":4.22972, "vy":2.58093, "omega":-1.10495, "ax":-6.32837, "ay":5.6475, "alpha":-7.4283, "fx":[-74.34198,-77.25378,-50.77789,-55.97145], "fy":[47.75761,42.39557,72.02384,68.37262]},
    {"t":0.81511, "x":5.40681, "y":1.37555, "heading":-2.32189, "vx":4.07801, "vy":2.71632, "omega":-1.28303, "ax":-6.38176, "ay":5.58226, "alpha":-7.63727, "fx":[-74.71171,-78.29005,-51.50646,-56.01621], "fy":[47.28168,40.61977,71.58297,68.40208]},
    {"t":0.83908, "x":5.50274, "y":1.44228, "heading":-2.35264, "vx":3.92501, "vy":2.85015, "omega":-1.46612, "ax":-6.42379, "ay":5.53507, "alpha":-7.7304, "fx":[-74.84483,-79.03492,-52.37942,-55.98132], "fy":[47.15707,39.30338,71.01478,68.48472]},
    {"t":0.86305, "x":5.59499, "y":1.5122, "heading":-2.38779, "vx":3.77101, "vy":2.98285, "omega":-1.65145, "ax":-6.64133, "ay":5.39181, "alpha":-5.98843, "fx":[-74.52368,-78.20839,-58.93706,-59.452], "fy":[47.71055,41.10077,65.77736,65.523]},
    {"t":0.88703, "x":5.68349, "y":1.58526, "heading":-2.42738, "vx":3.61179, "vy":3.11211, "omega":-1.79501, "ax":-6.97823, "ay":5.10009, "alpha":-2.80655, "fx":[-74.02305,-75.97491,-68.06864,-66.80791], "fy":[48.49677,45.26041,56.42833,58.01702]},
    {"t":0.911, "x":5.76807, "y":1.66133, "heading":-2.47042, "vx":3.4445, "vy":3.23438, "omega":-1.8623, "ax":-7.16683, "ay":4.87803, "alpha":-0.76764, "fx":[-73.81155,-74.41805,-72.45834,-71.88562], "fy":[48.83991,47.8824,50.79022,51.62487]},
    {"t":0.93497, "x":5.84859, "y":1.74027, "heading":-2.51506, "vx":3.27268, "vy":3.35132, "omega":-1.8807, "ax":-7.23434, "ay":4.78636, "alpha":-0.01915, "fx":[-73.84714,-73.86436,-73.8177,-73.8005], "fy":[48.82696,48.80028,48.87058,48.8972]},
    {"t":0.95895, "x":5.92497, "y":1.82199, "heading":-2.56015, "vx":3.09925, "vy":3.46607, "omega":-1.88116, "ax":-7.26961, "ay":4.73706, "alpha":0.31265, "fx":[-73.98156,-73.66525,-74.40246,-74.72037], "fy":[48.66641,49.15333,48.03421,47.52859]},
    {"t":0.98292, "x":5.99718, "y":1.90645, "heading":-2.60525, "vx":2.92497, "vy":3.57963, "omega":-1.87366, "ax":-7.29849, "ay":4.69567, "alpha":0.55264, "fx":[-74.16625,-73.54506,-74.80833,-75.4289], "fy":[48.4242,49.37776,47.44957,46.44117]},
    {"t":1.0069, "x":6.06521, "y":1.99362, "heading":-2.65017, "vx":2.75, "vy":3.6922, "omega":-1.86042, "ax":-7.3222, "ay":4.66132, "alpha":0.7178, "fx":[-74.37882,-73.49297,-75.08441,-75.96009], "fy":[48.13364,49.49373,47.05432,45.60866]},
    {"t":1.03087, "x":6.12903, "y":2.08347, "heading":-2.69477, "vx":2.57446, "vy":3.80395, "omega":-1.84321, "ax":-7.34904, "ay":4.62533, "alpha":1.05212, "fx":[-74.5913,-73.17521,-75.43553,-76.81031], "fy":[47.89973,50.05755,46.59443,44.26957]},
    {"t":1.06034, "x":6.20171, "y":2.19759, "heading":-2.74909, "vx":2.35786, "vy":3.94028, "omega":-1.8122, "ax":-7.39414, "ay":4.54573, "alpha":1.28861, "fx":[-75.12166,-73.2223,-75.85454,-77.65481], "fy":[47.01759,49.95157,45.87457,42.72802]},
    {"t":1.08982, "x":6.268, "y":2.3157, "heading":-2.8025, "vx":2.13994, "vy":4.07425, "omega":-1.77422, "ax":-7.44501, "ay":4.45352, "alpha":1.51361, "fx":[-75.77385,-73.36277,-76.28376,-78.50952], "fy":[45.9045,49.70119,45.11625,41.08558]},
    {"t":1.11929, "x":6.32783, "y":2.43771, "heading":-2.8548, "vx":1.92051, "vy":4.20551, "omega":-1.72961, "ax":-7.50371, "ay":4.34363, "alpha":1.74741, "fx":[-76.56367,-73.5929,-76.75303,-79.41688], "fy":[44.50827,49.30735,44.26439,39.24154]},
    {"t":1.14876, "x":6.38118, "y":2.56355, "heading":-2.90577, "vx":1.69935, "vy":4.33353, "omega":-1.67811, "ax":-7.57164, "ay":4.21141, "alpha":1.99676, "fx":[-77.50595,-73.92838,-77.27884,-80.38623], "fy":[42.76381,48.73923,43.28096,37.13971]},
    {"t":1.17823, "x":6.42797, "y":2.6931, "heading":-2.95523, "vx":1.4762, "vy":4.45765, "omega":-1.61926, "ax":-7.65009, "ay":4.05119, "alpha":2.26482, "fx":[-78.61327,-74.39518,-77.87706,-81.41631], "fy":[40.58734,47.94485,42.12267,34.72803]},
    {"t":1.20771, "x":6.46816, "y":2.82624, "heading":-3.00295, "vx":1.25073, "vy":4.57705, "omega":-1.55251, "ax":-7.74025, "ay":3.85581, "alpha":2.55091, "fx":[-79.89035,-75.03145,-78.5656,-82.49541], "fy":[37.87454,46.8431,40.73308,31.95629]},
    {"t":1.23718, "x":6.50166, "y":2.96281, "heading":-3.04871, "vx":1.0226, "vy":4.69069, "omega":-1.47732, "ax":-7.84307, "ay":3.61613, "alpha":2.84842, "fx":[-81.32444,-75.89004,-79.36607,-83.59952], "fy":[34.50233,45.30931,39.03296,28.77768]},
    {"t":1.26665, "x":6.52839, "y":3.10263, "heading":-3.09225, "vx":0.79144, "vy":4.79727, "omega":-1.39337, "ax":-7.9589, "ay":3.32004, "alpha":3.14365, "fx":[-82.87358,-77.03622,-80.30524,-84.69375], "fy":[30.33165,43.15787,36.90492,25.14046]},
    {"t":1.29612, "x":6.54826, "y":3.24546, "heading":-3.13332, "vx":0.55687, "vy":4.89512, "omega":-1.30072, "ax":-8.08881, "ay":2.9415, "alpha":3.48644, "fx":[-84.51801,-78.47557,-81.41793,-85.80066], "fy":[24.98483,40.23719,34.16347,20.69645]},
    {"t":1.3256, "x":6.56116, "y":3.39101, "heading":3.11153, "vx":0.31847, "vy":4.98181, "omega":-1.19797, "ax":-8.24553, "ay":2.19305, "alpha":5.71575, "fx":[-87.22585,-78.90936,-82.74196,-87.73287], "fy":[11.07622,38.97473,30.59396,8.88279]},
    {"t":1.35507, "x":6.56696, "y":3.53879, "heading":3.07622, "vx":0.07545, "vy":5.04645, "omega":-1.02951, "ax":-8.37361, "ay":1.47276, "alpha":6.1627, "fx":[-87.75636,-81.70618,-84.32824,-88.04767], "fy":[0.52509,32.16657,25.46809,1.9633]},
    {"t":1.38454, "x":6.56555, "y":3.68816, "heading":3.04588, "vx":-0.17134, "vy":5.08986, "omega":-0.84788, "ax":-8.51482, "ay":0.66217, "alpha":4.37215, "fx":[-87.50472,-85.80855,-86.43139,-87.85831], "fy":[-4.59109,17.71715,15.87405,-1.96823]},
    {"t":1.41402, "x":6.5568, "y":3.83846, "heading":3.02089, "vx":-0.4223, "vy":5.10937, "omega":-0.71902, "ax":-8.54464, "ay":-0.61607, "alpha":1.71681, "fx":[-86.76724,-87.39744,-87.55461,-87.10119], "fy":[-11.1063,-2.9733,-1.79364,-9.27663]},
    {"t":1.44349, "x":6.54065, "y":3.98878, "heading":2.9997, "vx":-0.67413, "vy":5.09121, "omega":-0.66842, "ax":-8.16448, "ay":-2.49255, "alpha":-2.16543, "fx":[-85.17408,-82.89224,-81.17102,-84.06364], "fy":[-19.22511,-27.65675,-31.93762,-22.93472]},
    {"t":1.47296, "x":6.51723, "y":4.13775, "heading":2.98, "vx":-0.91476, "vy":5.01775, "omega":-0.73224, "ax":-6.9199, "ay":-4.72712, "alpha":-7.00285, "fx":[-82.30087,-71.96669,-56.42486,-71.80093], "fy":[-28.71923,-49.72974,-66.41355,-48.11398]},
    {"t":1.50243, "x":6.48726, "y":4.28359, "heading":2.95842, "vx":-1.11871, "vy":4.87843, "omega":-0.93863, "ax":-4.75626, "ay":-6.59643, "alpha":-11.49177, "fx":[-76.61689,-58.73862,-25.20661,-33.60409], "fy":[-41.31151,-65.05329,-83.72894,-79.19436]},
    {"t":1.53191, "x":6.45223, "y":4.4245, "heading":2.93075, "vx":-1.25889, "vy":4.68402, "omega":-1.27733, "ax":-2.62133, "ay":-7.54168, "alpha":-14.18556, "fx":[-63.96851,-45.73367,-5.1037,7.79459], "fy":[-58.97303,-74.95832,-87.60867,-86.33646]},
    {"t":1.56138, "x":6.41399, "y":4.55928, "heading":2.89311, "vx":-1.33615, "vy":4.46174, "omega":-1.69541, "ax":-1.16843, "ay":-7.83438, "alpha":-15.30635, "fx":[-50.35487,-36.63787,7.16655,32.12699], "fy":[-70.9947,-79.97066,-87.70712,-81.15278]},
    {"t":1.59085, "x":6.3741, "y":4.68738, "heading":2.84314, "vx":-1.37059, "vy":4.23084, "omega":-2.14654, "ax":-0.23342, "ay":-7.86988, "alpha":-15.86471, "fx":[-38.82489,-31.80573,14.43469,46.66693], "fy":[-77.91687,-82.15008,-86.9854,-74.22231]},
    {"t":1.62033, "x":6.3336, "y":4.80865, "heading":2.77988, "vx":-1.37747, "vy":3.99889, "omega":-2.61411, "ax":0.3678, "ay":-7.79824, "alpha":-16.37274, "fx":[-29.26805,-30.65753,18.47708,56.46314], "fy":[-81.88623,-82.69122,-86.34904,-67.42355]},
    {"t":1.6498, "x":6.29316, "y":4.92312, "heading":2.70283, "vx":-1.36663, "vy":3.76906, "omega":-3.09666, "ax":0.75381, "ay":-7.65711, "alpha":-17.08846, "fx":[-20.3052,-33.16732,20.23814,64.00727], "fy":[-84.13928,-81.79863,-86.05473,-60.59604]},
    {"t":1.67927, "x":6.25321, "y":5.03088, "heading":2.61156, "vx":-1.34441, "vy":3.54338, "omega":-3.60031, "ax":1.16044, "ay":-7.42214, "alpha":-18.02102, "fx":[-3.04106,-39.8754,20.01912,70.27025], "fy":[-84.53097,-78.81278,-86.18741,-53.46529]},
    {"t":1.70874, "x":6.21409, "y":5.13209, "heading":2.50545, "vx":-1.31021, "vy":3.32463, "omega":-4.13144, "ax":2.2335, "ay":-7.5825, "alpha":-15.01731, "fx":[38.42695,-29.62953,19.06826,63.3132], "fy":[-78.23537,-83.21051,-86.42801,-61.66886]},
    {"t":1.73822, "x":6.17645, "y":5.22679, "heading":2.38369, "vx":-1.24438, "vy":3.10115, "omega":-4.57404, "ax":2.5288, "ay":-8.09751, "alpha":-7.55817, "fx":[34.96339,0.83651,21.04905,46.38498], "fy":[-80.96194,-88.35799,-85.95448,-75.29267]},
    {"t":1.76769, "x":6.14087, "y":5.31467, "heading":2.24888, "vx":-1.16985, "vy":2.86249, "omega":-4.7968, "ax":2.78775, "ay":-8.20395, "alpha":-1.09649, "fx":[29.96278,25.25877,27.06309,31.52041], "fy":[-83.22166,-84.7777,-84.24304,-82.6702]},
    {"t":1.79716, "x":6.1076, "y":5.39547, "heading":2.1075, "vx":-1.08769, "vy":2.6207, "omega":-4.82912, "ax":2.93339, "ay":-8.12016, "alpha":3.64594, "fx":[24.33454,38.5632,37.04966,19.80349], "fy":[-85.15896,-79.72021,-80.35447,-86.25814]},
    {"t":1.82664, "x":6.07682, "y":5.46918, "heading":1.96517, "vx":-1.00123, "vy":2.38138, "omega":-4.72166, "ax":3.00615, "ay":-7.96167, "alpha":7.50489, "fx":[18.37357,44.41583,48.86092,11.07075], "fy":[-86.70661,-76.69709,-73.79845,-87.81968]},
    {"t":1.85611, "x":6.04862, "y":5.53591, "heading":1.82601, "vx":-0.91263, "vy":2.14672, "omega":-4.50047, "ax":3.01139, "ay":-7.78043, "alpha":10.75383, "fx":[12.3104,46.22498,59.30031,5.09922], "fy":[-87.81335,-75.67982,-65.76248,-88.36738]},
    {"t":1.88558, "x":6.02303, "y":5.5958, "heading":1.69337, "vx":-0.82388, "vy":1.91741, "omega":-4.18353, "ax":2.95602, "ay":-7.62482, "alpha":13.14717, "fx":[6.32484,45.86961,66.65084,1.82922], "fy":[-88.47314,-75.93765,-58.37661,-88.48315]},
    {"t":1.91505, "x":6.00003, "y":5.649, "heading":1.57007, "vx":-0.73675, "vy":1.69269, "omega":-3.79604, "ax":2.87671, "ay":-7.51832, "alpha":14.58332, "fx":[0.55494,44.35541,71.15077,1.37556], "fy":[-88.71629,-76.86213,-52.87718,-88.46734]},
    {"t":1.94453, "x":5.97956, "y":5.69562, "heading":1.45819, "vx":-0.65197, "vy":1.4711, "omega":-3.36623, "ax":2.8193, "ay":-7.45449, "alpha":15.22759, "fx":[-4.89877,42.25875,73.71282,4.02028], "fy":[-88.59693,-78.05689,-49.31206,-88.35097]},
    {"t":1.974, "x":5.96157, "y":5.73574, "heading":1.35898, "vx":-0.56888, "vy":1.2514, "omega":-2.91743, "ax":2.82295, "ay":-7.41002, "alpha":15.36785, "fx":[-9.96282,39.93198,75.10599,10.16718], "fy":[-88.18235,-79.28946,-47.22021,-87.80956]},
    {"t":2.00347, "x":5.94603, "y":5.76941, "heading":1.27299, "vx":-0.48568, "vy":1.033, "omega":-2.4645, "ax":2.91378, "ay":-7.35167, "alpha":15.34576, "fx":[-14.57217,37.60159,75.8202,20.10051], "fy":[-87.54794,-80.4341,-46.11042,-86.02705]},
    {"t":2.03295, "x":5.93298, "y":5.79666, "heading":1.20036, "vx":-0.3998, "vy":0.81633, "omega":-2.01221, "ax":3.09203, "ay":-7.24065, "alpha":15.54855, "fx":[-18.65379,35.42167,76.14405,33.31514], "fy":[-86.77782,-81.42827,-45.60977,-81.77139]},
    {"t":2.06242, "x":5.92254, "y":5.81758, "heading":1.14105, "vx":-0.30867, "vy":0.60293, "omega":-1.55396, "ax":3.31508, "ay":-7.05342, "alpha":16.29174, "fx":[-22.12425,33.50694,76.25106,47.69871], "fy":[-85.96553,-82.24332,-45.45906,-74.2761]},
    {"t":2.09189, "x":5.91489, "y":5.83228, "heading":1.09525, "vx":-0.21096, "vy":0.39504, "omega":-1.07379, "ax":3.51314, "ay":-6.81468, "alpha":17.54458, "fx":[-24.90176,31.95471,76.25975,60.10536], "fy":[-85.2089,-82.86589,-45.46682,-64.65613]},
    {"t":2.12136, "x":5.91019, "y":5.84097, "heading":1.06361, "vx":-0.10742, "vy":0.19419, "omega":-0.5567, "ax":3.64478, "ay":-6.58892, "alpha":18.88872, "fx":[-26.91699,30.85809,76.26689,68.58383], "fy":[-84.60012,-83.28642,-45.47239,-55.62246]},
    {"t":2.15084, "x":5.90861, "y":5.84383, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53512, "ay":-7.42721, "alpha":0.0, "fx":[-46.28463,-46.28463,-46.28463,-46.28463], "fy":[-75.80088,-75.80088,-75.80088,-75.80088]},
    {"t":2.20027, "x":5.90307, "y":5.83475, "heading":1.0472, "vx":-0.2242, "vy":-0.36718, "omega":0.0, "ax":-4.53083, "ay":-7.42019, "alpha":0.0, "fx":[-46.24085,-46.24085,-46.24085,-46.24085], "fy":[-75.72917,-75.72917,-75.72917,-75.72917]},
    {"t":2.24971, "x":5.88645, "y":5.80753, "heading":1.0472, "vx":-0.44819, "vy":-0.73401, "omega":0.0, "ax":-1.4734, "ay":-2.41301, "alpha":0.0, "fx":[-15.03727,-15.03727,-15.03727,-15.03727], "fy":[-24.62672,-24.62672,-24.62672,-24.62672]},
    {"t":2.29915, "x":5.86249, "y":5.7683, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.34858, "x":5.83673, "y":5.72611, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39802, "x":5.81098, "y":5.68393, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44746, "x":5.78522, "y":5.64174, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49689, "x":5.75946, "y":5.59956, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54633, "x":5.7337, "y":5.55737, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59577, "x":5.70794, "y":5.51519, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6452, "x":5.68218, "y":5.47301, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69464, "x":5.65643, "y":5.43082, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74408, "x":5.63067, "y":5.38864, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79351, "x":5.60491, "y":5.34645, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84295, "x":5.57915, "y":5.30427, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89239, "x":5.55339, "y":5.26208, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94182, "x":5.52764, "y":5.2199, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99126, "x":5.50188, "y":5.17772, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.0407, "x":5.47612, "y":5.13553, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":1.4734, "ay":2.41301, "alpha":0.0, "fx":[15.03727,15.03727,15.03727,15.03727], "fy":[24.62672,24.62672,24.62672,24.62672]},
    {"t":3.09013, "x":5.45216, "y":5.0963, "heading":1.0472, "vx":-0.44819, "vy":-0.73401, "omega":0.0, "ax":4.53083, "ay":7.42019, "alpha":0.0, "fx":[46.24085,46.24085,46.24085,46.24085], "fy":[75.72917,75.72917,75.72917,75.72917]},
    {"t":3.13957, "x":5.43554, "y":5.06908, "heading":1.0472, "vx":-0.2242, "vy":-0.36718, "omega":0.0, "ax":4.53512, "ay":7.42721, "alpha":0.0, "fx":[46.28463,46.28463,46.28463,46.28463], "fy":[75.80088,75.80088,75.80088,75.80088]},
    {"t":3.18901, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.15084, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
