{
 "name":"L1 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171846866607666, "y":1.4687178134918213, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.615910053253174, "y":5.997880458831787, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171846866607666 m", "val":7.171846866607666}, "y":{"exp":"1.4687178134918213 m", "val":1.4687178134918213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.615910053253174 m", "val":5.615910053253174}, "y":{"exp":"5.997880458831787 m", "val":5.997880458831787}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22718,2.25619,2.77945],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":1.99052, "vy":0.07713, "omega":-7.61158, "ax":31.95455, "ay":6.61674, "alpha":70.43601, "fx":[459.25888,430.38868,454.86623,467.27875], "fy":[91.28915,182.26487,99.76974,1.83896]},
    {"t":0.03835, "x":1.2369, "y":1.02405, "heading":-2.49101, "vx":3.21595, "vy":0.33088, "omega":-4.91041, "ax":31.90043, "ay":4.26813, "alpha":69.32179, "fx":[460.85555,439.49326,449.04097,459.33432], "fy":[41.21154,140.80153,89.25871,-29.27264]},
    {"t":0.0767, "x":1.38369, "y":1.03988, "heading":-2.67932, "vx":4.43931, "vy":0.49456, "omega":-2.25197, "ax":23.80024, "ay":-4.71514, "alpha":56.1371, "fx":[353.67163,349.97213,322.25354,323.55356], "fy":[-76.75353,-12.67685,-55.46793,-122.44579]},
    {"t":0.11505, "x":1.57143, "y":1.05538, "heading":-2.76568, "vx":5.35203, "vy":0.31374, "omega":-0.09915, "ax":0.1644, "ay":-0.50278, "alpha":0.33789, "fx":[2.53604,2.41959,2.12454,2.24098], "fy":[-7.21607,-6.92116,-7.03765,-7.33255]},
    {"t":0.1534, "x":1.7768, "y":1.06704, "heading":-2.76949, "vx":5.35833, "vy":0.29445, "omega":-0.08619, "ax":0.00019, "ay":-0.01504, "alpha":-0.00517, "fx":[-0.00049,0.00127,0.00579,0.00404], "fy":[-0.21177,-0.21629,-0.21454,-0.21002]},
    {"t":0.19175, "x":1.98229, "y":1.07832, "heading":-2.77279, "vx":5.35834, "vy":0.29388, "omega":-0.08639, "ax":-0.00151, "ay":0.00236, "alpha":-0.00722, "fx":[-0.0258,-0.02336,-0.01704,-0.01947], "fy":[0.0354,0.02907,0.03151,0.03783]},
    {"t":0.2301, "x":2.18778, "y":1.08959, "heading":-2.77611, "vx":5.35828, "vy":0.29397, "omega":-0.08667, "ax":-0.00159, "ay":0.00299, "alpha":-0.0074, "fx":[-0.02705,-0.02457,-0.01809,-0.02057], "fy":[0.0444,0.03791,0.0404,0.04688]},
    {"t":0.26844, "x":2.39326, "y":1.10087, "heading":-2.77943, "vx":5.35822, "vy":0.29408, "omega":-0.08695, "ax":-0.00163, "ay":0.00304, "alpha":-0.00754, "fx":[-0.02762,-0.02511,-0.01849,-0.021], "fy":[0.04509,0.03847,0.04098,0.0476]},
    {"t":0.30679, "x":2.59874, "y":1.11215, "heading":-2.78276, "vx":5.35816, "vy":0.2942, "omega":-0.08724, "ax":-0.00166, "ay":0.00306, "alpha":-0.00769, "fx":[-0.02818,-0.02564,-0.01889,-0.02142], "fy":[0.0455,0.03874,0.04127,0.04803]},
    {"t":0.34514, "x":2.80423, "y":1.12343, "heading":-2.78611, "vx":5.3581, "vy":0.29432, "omega":-0.08754, "ax":-0.00169, "ay":0.00309, "alpha":-0.00784, "fx":[-0.02875,-0.02619,-0.0193,-0.02185], "fy":[0.0459,0.03901,0.04156,0.04846]},
    {"t":0.38349, "x":3.0097, "y":1.13472, "heading":-2.78947, "vx":5.35803, "vy":0.29443, "omega":-0.08784, "ax":-0.00173, "ay":0.00311, "alpha":-0.00799, "fx":[-0.02934,-0.02675,-0.01972,-0.0223], "fy":[0.04631,0.03927,0.04186,0.0489]},
    {"t":0.42184, "x":3.21518, "y":1.14601, "heading":-2.79284, "vx":5.35796, "vy":0.29455, "omega":-0.08814, "ax":-0.00177, "ay":0.00314, "alpha":-0.00815, "fx":[-0.02995,-0.02734,-0.02015,-0.02276], "fy":[0.04673,0.03954,0.04215,0.04934]},
    {"t":0.46019, "x":3.42065, "y":1.15731, "heading":-2.79622, "vx":5.3579, "vy":0.29467, "omega":-0.08846, "ax":-0.00181, "ay":0.00316, "alpha":-0.00831, "fx":[-0.03058,-0.02794,-0.0206,-0.02324], "fy":[0.04716,0.03982,0.04246,0.0498]},
    {"t":0.49854, "x":3.62612, "y":1.16861, "heading":-2.79961, "vx":5.35783, "vy":0.2948, "omega":-0.08878, "ax":-0.00184, "ay":0.00319, "alpha":-0.00848, "fx":[-0.03123,-0.02856,-0.02107,-0.02373], "fy":[0.04759,0.0401,0.04276,0.05026]},
    {"t":0.53689, "x":3.83159, "y":1.17992, "heading":-2.80301, "vx":5.35776, "vy":0.29492, "omega":-0.0891, "ax":-0.00189, "ay":0.00321, "alpha":-0.00865, "fx":[-0.0319,-0.02921,-0.02155,-0.02424], "fy":[0.04804,0.04038,0.04307,0.05073]},
    {"t":0.57524, "x":4.03705, "y":1.19123, "heading":-2.80643, "vx":5.35768, "vy":0.29504, "omega":-0.08943, "ax":-0.00193, "ay":0.00324, "alpha":-0.00883, "fx":[-0.03259,-0.02987,-0.02205,-0.02477], "fy":[0.04849,0.04067,0.04339,0.05121]},
    {"t":0.61359, "x":4.24251, "y":1.20255, "heading":-2.80986, "vx":5.35761, "vy":0.29516, "omega":-0.08977, "ax":-0.00197, "ay":0.00327, "alpha":-0.00901, "fx":[-0.03331,-0.03056,-0.02256,-0.02531], "fy":[0.04895,0.04095,0.0437,0.0517]},
    {"t":0.65194, "x":4.44797, "y":1.21387, "heading":-2.8133, "vx":5.35753, "vy":0.29529, "omega":-0.09012, "ax":-0.00202, "ay":0.0033, "alpha":-0.0092, "fx":[-0.03405,-0.03127,-0.0231,-0.02587], "fy":[0.04942,0.04125,0.04402,0.0522]},
    {"t":0.69029, "x":4.65343, "y":1.2252, "heading":-2.81676, "vx":5.35746, "vy":0.29542, "omega":-0.09047, "ax":-0.00206, "ay":0.00332, "alpha":-0.0094, "fx":[-0.03482,-0.03201,-0.02365,-0.02646], "fy":[0.0499,0.04154,0.04435,0.05271]},
    {"t":0.72864, "x":4.85888, "y":1.23653, "heading":-2.82023, "vx":5.35738, "vy":0.29554, "omega":-0.09083, "ax":-0.00211, "ay":0.00335, "alpha":-0.0096, "fx":[-0.03561,-0.03278,-0.02423,-0.02706], "fy":[0.05039,0.04184,0.04468,0.05323]},
    {"t":0.76699, "x":5.06433, "y":1.24787, "heading":-2.82371, "vx":5.3573, "vy":0.29567, "omega":-0.0912, "ax":-0.00216, "ay":0.00338, "alpha":-0.00981, "fx":[-0.03644,-0.03357,-0.02483,-0.02769], "fy":[0.05089,0.04214,0.04501,0.05375]},
    {"t":0.80533, "x":5.26978, "y":1.25921, "heading":-2.82721, "vx":5.35721, "vy":0.2958, "omega":-0.09157, "ax":-0.00221, "ay":0.00341, "alpha":-0.01002, "fx":[-0.03729,-0.0344,-0.02545,-0.02834], "fy":[0.0514,0.04245,0.04534,0.05429]},
    {"t":0.84368, "x":5.47522, "y":1.27055, "heading":-2.83072, "vx":5.35713, "vy":0.29593, "omega":-0.09196, "ax":-0.00227, "ay":0.00344, "alpha":-0.01025, "fx":[-0.03818,-0.03525,-0.02609,-0.02902], "fy":[0.05191,0.04275,0.04568,0.05484]},
    {"t":0.88203, "x":5.68066, "y":1.28191, "heading":-2.83425, "vx":5.35704, "vy":0.29607, "omega":-0.09235, "ax":-0.00232, "ay":0.00348, "alpha":-0.01048, "fx":[-0.0391,-0.03615,-0.02676,-0.02972], "fy":[0.05249,0.04311,0.04606,0.05544]},
    {"t":0.92038, "x":5.8861, "y":1.29326, "heading":-2.83779, "vx":5.35695, "vy":0.2962, "omega":-0.09275, "ax":-0.00239, "ay":0.00361, "alpha":-0.01073, "fx":[-0.04019,-0.0372,-0.02758,-0.03057], "fy":[0.05442,0.0448,0.04779,0.05741]},
    {"t":0.95873, "x":6.09153, "y":1.30462, "heading":-2.84134, "vx":5.35686, "vy":0.29634, "omega":-0.09316, "ax":-0.0027, "ay":0.00644, "alpha":-0.01127, "fx":[-0.04494,-0.04183,-0.03172,-0.03484], "fy":[0.09476,0.08466,0.08777,0.09787]},
    {"t":0.99708, "x":6.29696, "y":1.31599, "heading":-2.84492, "vx":5.35676, "vy":0.29658, "omega":-0.0936, "ax":-0.01155, "ay":0.08606, "alpha":-0.02371, "fx":[-0.17763,-0.17114,-0.14985,-0.15635], "fy":[1.22722,1.20594,1.21243,1.23371]},
    {"t":1.03543, "x":6.50238, "y":1.32743, "heading":-2.84851, "vx":5.35632, "vy":0.29988, "omega":-0.09451, "ax":-0.91159, "ay":2.27756, "alpha":-2.04262, "fx":[-14.11828,-13.56958,-11.72439,-12.27421], "fy":[32.9177,31.09141,31.65014,33.47619]},
    {"t":1.07378, "x":6.70712, "y":1.34061, "heading":-2.85213, "vx":5.32136, "vy":0.38723, "omega":-0.17284, "ax":-28.77744, "ay":7.96359, "alpha":-73.88412, "fx":[-414.99489,-429.70127,-408.30129,-378.65589], "fy":[132.59115,33.43747,87.66908,197.83021]},
    {"t":1.11213, "x":6.89003, "y":1.36131, "heading":-2.85876, "vx":4.21776, "vy":0.69262, "omega":-3.00624, "ax":-31.93605, "ay":-4.6398, "alpha":-84.46772, "fx":[-465.28691,-443.9494,-439.79877,-461.70874], "fy":[-12.81229,-139.00278,-141.61132,30.35417]},
    {"t":1.15048, "x":7.0283, "y":1.38446, "heading":-2.97405, "vx":2.99304, "vy":0.51469, "omega":-6.24551, "ax":-30.08636, "ay":13.71716, "alpha":-29.53548, "fx":[-424.59883,-441.48309,-430.1539,-409.63228], "fy":[201.07644,160.00772,187.32189,229.34405]},
    {"t":1.18883, "x":7.12095, "y":1.41429, "heading":3.06963, "vx":1.83925, "vy":1.04073, "omega":-7.37818, "ax":-26.70876, "ay":19.74719, "alpha":-25.52044, "fx":[-375.02786,-397.45851,-383.63001,-358.24505], "fy":[285.87897,253.59799,273.75736,306.4124]},
    {"t":1.22718, "x":7.17185, "y":1.46872, "heading":2.78668, "vx":0.81499, "vy":1.79802, "omega":-8.35687, "ax":-24.21276, "ay":22.42373, "alpha":58.61525, "fx":[-367.80812,-289.97159,-327.77511,-387.28571], "fy":[293.49535,370.96391,338.6481,268.29674]},
    {"t":1.26529, "x":7.18532, "y":1.55353, "heading":2.46819, "vx":-0.1078, "vy":2.65263, "omega":-6.12293, "ax":-22.33063, "ay":24.17288, "alpha":56.1362, "fx":[-352.31584,-268.27851,-289.63902,-355.89202], "fy":[309.32781,384.71758,369.94184,306.59206]},
    {"t":1.3034, "x":7.165, "y":1.67218, "heading":2.23483, "vx":-0.95886, "vy":3.57391, "omega":-3.98348, "ax":-18.46276, "ay":26.59642, "alpha":67.95062, "fx":[-314.5641,-200.66412,-222.0135,-309.57935], "fy":[337.9091,416.02154,407.9599,346.101]},
    {"t":1.34151, "x":7.11504, "y":1.82771, "heading":2.08301, "vx":-1.66251, "vy":4.58754, "omega":-1.39376, "ax":-4.62199, "ay":12.06707, "alpha":34.41589, "fx":[-74.98542,-41.28012,-56.86973,-88.9272], "fy":[150.64911,168.01126,190.97533,174.55594]},
    {"t":1.37962, "x":7.04833, "y":2.01131, "heading":2.02989, "vx":-1.83867, "vy":5.04744, "omega":-0.08211, "ax":-0.00269, "ay":0.02178, "alpha":0.05655, "fx":[-0.05001,-0.00251,-0.02617,-0.07368], "fy":[0.27311,0.29678,0.34428,0.32062]},
    {"t":1.41774, "x":6.97825, "y":2.20369, "heading":2.02676, "vx":-1.83877, "vy":5.04827, "omega":-0.07995, "ax":0.00126, "ay":-0.00299, "alpha":-0.01389, "fx":[0.02093,0.00919,0.01487,0.02661], "fy":[-0.03372,-0.0394,-0.05113,-0.04545]},
    {"t":1.45585, "x":6.90817, "y":2.39609, "heading":2.02372, "vx":-1.83872, "vy":5.04816, "omega":-0.08048, "ax":0.00127, "ay":-0.00315, "alpha":-0.01442, "fx":[0.02118,0.009,0.01491,0.02709], "fy":[-0.03562,-0.04153,-0.0537,-0.04779]},
    {"t":1.49396, "x":6.8381, "y":2.58848, "heading":2.02065, "vx":-1.83867, "vy":5.04804, "omega":-0.08103, "ax":0.00146, "ay":-0.0032, "alpha":-0.01484, "fx":[0.02397,0.01144,0.01752,0.03005], "fy":[-0.03609,-0.04216,-0.05469,-0.04861]},
    {"t":1.53207, "x":6.76802, "y":2.78087, "heading":2.01756, "vx":-1.83862, "vy":5.04791, "omega":-0.0816, "ax":0.00168, "ay":-0.00325, "alpha":-0.01527, "fx":[0.02716,0.01425,0.02047,0.03338], "fy":[-0.03649,-0.04272,-0.05563,-0.0494]},
    {"t":1.57018, "x":6.69795, "y":2.97325, "heading":2.01445, "vx":-1.83855, "vy":5.04779, "omega":-0.08218, "ax":0.00192, "ay":-0.00329, "alpha":-0.01572, "fx":[0.03068,0.01737,0.02373,0.03704], "fy":[-0.03686,-0.04322,-0.05653,-0.05018]},
    {"t":1.60829, "x":6.62788, "y":3.16563, "heading":2.01132, "vx":-1.83848, "vy":5.04767, "omega":-0.08278, "ax":0.00218, "ay":-0.00334, "alpha":-0.01619, "fx":[0.03458,0.02084,0.02732,0.04107], "fy":[-0.03717,-0.04366,-0.0574,-0.05092]},
    {"t":1.64641, "x":6.55781, "y":3.358, "heading":2.00816, "vx":-1.8384, "vy":5.04754, "omega":-0.0834, "ax":0.00248, "ay":-0.00337, "alpha":-0.01668, "fx":[0.03888,0.02469,0.03132,0.04551], "fy":[-0.03741,-0.04404,-0.05823,-0.0516]},
    {"t":1.68452, "x":6.48775, "y":3.55037, "heading":2.00499, "vx":-1.8383, "vy":5.04741, "omega":-0.08403, "ax":0.0028, "ay":-0.00341, "alpha":-0.01719, "fx":[0.04363,0.02899,0.03577,0.05041], "fy":[-0.03756,-0.04435,-0.05899,-0.0522]},
    {"t":1.72263, "x":6.41769, "y":3.74273, "heading":2.00178, "vx":-1.83819, "vy":5.04728, "omega":-0.08469, "ax":0.00316, "ay":-0.00343, "alpha":-0.01772, "fx":[0.0489,0.03378,0.04072,0.05583], "fy":[-0.03761,-0.04454,-0.05966,-0.05273]},
    {"t":1.76074, "x":6.34764, "y":3.93509, "heading":1.99856, "vx":-1.83807, "vy":5.04715, "omega":-0.08536, "ax":0.00356, "ay":-0.00345, "alpha":-0.01826, "fx":[0.05477,0.03915,0.04621,0.06183], "fy":[-0.03753,-0.04459,-0.06021,-0.05315]},
    {"t":1.79885, "x":6.27759, "y":4.12744, "heading":1.9953, "vx":-1.83794, "vy":5.04702, "omega":-0.08606, "ax":0.00401, "ay":-0.00345, "alpha":-0.01882, "fx":[0.0613,0.04516,0.05234,0.06848], "fy":[-0.03729,-0.04448,-0.06061,-0.05343]},
    {"t":1.83696, "x":6.20754, "y":4.31979, "heading":1.99202, "vx":-1.83778, "vy":5.04689, "omega":-0.08678, "ax":0.00451, "ay":-0.00345, "alpha":-0.01939, "fx":[0.06855,0.05189,0.05922,0.07588], "fy":[-0.03685,-0.04418,-0.06084,-0.05351]},
    {"t":1.87508, "x":6.13751, "y":4.51214, "heading":1.98872, "vx":-1.83761, "vy":5.04675, "omega":-0.08752, "ax":0.00506, "ay":-0.00342, "alpha":-0.01997, "fx":[0.07664,0.05944,0.0669,0.0841], "fy":[-0.03617,-0.04363,-0.06083,-0.05337]},
    {"t":1.91319, "x":6.06747, "y":4.70448, "heading":1.98538, "vx":-1.83742, "vy":5.04662, "omega":-0.08828, "ax":0.00568, "ay":-0.00338, "alpha":-0.02056, "fx":[0.08553,0.06781,0.07543,0.09316], "fy":[-0.03523,-0.04285,-0.06058,-0.05295]},
    {"t":1.9513, "x":5.99745, "y":4.89681, "heading":1.98202, "vx":-1.8372, "vy":5.0465, "omega":-0.08906, "ax":0.00615, "ay":-0.0034, "alpha":-0.02117, "fx":[0.09235,0.0741,0.08197,0.10021], "fy":[-0.03513,-0.04299,-0.06124,-0.05338]},
    {"t":1.98941, "x":5.92744, "y":5.08914, "heading":1.97862, "vx":-1.83697, "vy":5.04637, "omega":-0.08987, "ax":0.00051, "ay":-0.00596, "alpha":-0.02275, "fx":[0.0128,-0.00684,0.00152,0.02116], "fy":[-0.07053,-0.07889,-0.09853,-0.09017]},
    {"t":2.02752, "x":5.85743, "y":5.28146, "heading":1.9752, "vx":-1.83695, "vy":5.04614, "omega":-0.09073, "ax":-0.167, "ay":-0.12065, "alpha":-0.17679, "fx":[-2.32367,-2.47618,-2.4108,-2.2583], "fy":[-1.6013,-1.66667,-1.81918,-1.75382]},
    {"t":2.06564, "x":5.7873, "y":5.47369, "heading":1.97174, "vx":-1.84332, "vy":5.04154, "omega":-0.09747, "ax":1.64143, "ay":-16.00928, "alpha":-45.80554, "fx":[39.56867,-11.68093,8.82628,56.35358], "fy":[-204.29679,-219.75426,-248.94916,-234.71056]},
    {"t":2.10375, "x":5.71824, "y":5.6542, "heading":1.96802, "vx":-1.78076, "vy":4.4314, "omega":-1.8432, "ax":16.73798, "ay":-27.52434, "alpha":-82.94192, "fx":[315.84304,172.79557,175.62999,284.7588], "fy":[-336.59808,-427.17392,-429.76156,-367.07028]},
    {"t":2.14186, "x":5.66252, "y":5.8031, "heading":1.89778, "vx":-1.14284, "vy":3.3824, "omega":-5.00427, "ax":17.27146, "ay":-27.92319, "alpha":-66.49193, "fx":[311.03451,199.54289,188.73508,279.96283], "fy":[-351.18953,-424.20455,-430.28632,-377.53787]},
    {"t":2.17997, "x":5.63151, "y":5.91173, "heading":1.70705, "vx":-0.4846, "vy":2.31819, "omega":-7.5384, "ax":8.33118, "ay":-31.92964, "alpha":-58.69314, "fx":[181.41996,66.2606,65.85837,158.83102], "fy":[-434.31044,-465.89739,-466.53728,-443.63488]},
    {"t":2.21808, "x":5.61909, "y":5.97689, "heading":1.41975, "vx":-0.16708, "vy":1.1013, "omega":-9.7753, "ax":4.38394, "ay":-28.89646, "alpha":256.49005, "fx":[-108.69694,170.27933,362.19595,-175.2131], "fy":[-459.52991,-440.60301,-302.06518,-436.20386]},
    {"t":2.25619, "x":5.61591, "y":5.99788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.41017, "ay":-28.45712, "alpha":0.0, "fx":[-246.78499,-246.78499,-246.78499,-246.78499], "fy":[-403.37291,-403.37291,-403.37291,-403.37291]},
    {"t":2.30376, "x":5.59621, "y":5.96568, "heading":1.0472, "vx":-0.82818, "vy":-1.35367, "omega":0.0, "ax":-4.52724, "ay":-7.39982, "alpha":0.0, "fx":[-64.17254,-64.17254,-64.17254,-64.17254], "fy":[-104.89075,-104.89075,-104.89075,-104.89075]},
    {"t":2.35133, "x":5.55169, "y":5.89292, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.3989, "x":5.50205, "y":5.81178, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44647, "x":5.45241, "y":5.73065, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49404, "x":5.40277, "y":5.64951, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54161, "x":5.35314, "y":5.56837, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58918, "x":5.3035, "y":5.48723, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63675, "x":5.25386, "y":5.4061, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.68431, "x":5.20422, "y":5.32496, "heading":1.0472, "vx":-1.04354, "vy":-1.70567, "omega":0.0, "ax":4.52724, "ay":7.39982, "alpha":0.0, "fx":[64.17254,64.17254,64.17254,64.17254], "fy":[104.89075,104.89075,104.89075,104.89075]},
    {"t":2.73188, "x":5.1597, "y":5.2522, "heading":1.0472, "vx":-0.82818, "vy":-1.35367, "omega":0.0, "ax":17.41017, "ay":28.45712, "alpha":0.0, "fx":[246.78499,246.78499,246.78499,246.78499], "fy":[403.37291,403.37291,403.37291,403.37291]},
    {"t":2.77945, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.25619, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
