{
 "name":"L1 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2969039678573608, "y":3.544429063796997, "heading":-2.199114857512855, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2969039678573608 m", "val":1.2969039678573608}, "y":{"exp":"3.544429063796997 m", "val":3.544429063796997}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18673,8.45852,9.44242],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.04798, "vy":0.79365, "omega":0.0, "ax":0.00077, "ay":0.01279, "alpha":0.0, "fx":[0.00789,0.00789,0.00789,0.00789], "fy":[0.1305,0.1305,0.1305,0.1305]},
    {"t":0.04979, "x":1.13946, "y":1.05576, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09959, "x":1.14185, "y":1.09531, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14938, "x":1.14424, "y":1.13486, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19917, "x":1.14663, "y":1.17441, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24896, "x":1.14903, "y":1.21396, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29876, "x":1.15142, "y":1.25351, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34855, "x":1.15381, "y":1.29306, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39834, "x":1.1562, "y":1.33261, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44813, "x":1.15859, "y":1.37216, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49793, "x":1.16098, "y":1.4117, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54772, "x":1.16337, "y":1.45125, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59751, "x":1.16576, "y":1.4908, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6473, "x":1.16815, "y":1.53035, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6971, "x":1.17054, "y":1.5699, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74689, "x":1.17294, "y":1.60945, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79668, "x":1.17533, "y":1.649, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84647, "x":1.17772, "y":1.68855, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89627, "x":1.18011, "y":1.7281, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94606, "x":1.1825, "y":1.76765, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99585, "x":1.18489, "y":1.8072, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04564, "x":1.18728, "y":1.84675, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09544, "x":1.18967, "y":1.8863, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14523, "x":1.19206, "y":1.92585, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19502, "x":1.19446, "y":1.9654, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24481, "x":1.19685, "y":2.00495, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29461, "x":1.19924, "y":2.0445, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3444, "x":1.20163, "y":2.08404, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39419, "x":1.20402, "y":2.12359, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44399, "x":1.20641, "y":2.16314, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49378, "x":1.2088, "y":2.20269, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54357, "x":1.21119, "y":2.24224, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59336, "x":1.21358, "y":2.28179, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64316, "x":1.21598, "y":2.32134, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69295, "x":1.21837, "y":2.36089, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74274, "x":1.22076, "y":2.40044, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79253, "x":1.22315, "y":2.43999, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84233, "x":1.22554, "y":2.47954, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89212, "x":1.22793, "y":2.51909, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94191, "x":1.23032, "y":2.55864, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9917, "x":1.23271, "y":2.59819, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0415, "x":1.2351, "y":2.63774, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09129, "x":1.2375, "y":2.67729, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14108, "x":1.23989, "y":2.71684, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19087, "x":1.24228, "y":2.75638, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24067, "x":1.24467, "y":2.79593, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29046, "x":1.24706, "y":2.83548, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34025, "x":1.24945, "y":2.87503, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39004, "x":1.25184, "y":2.91458, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43984, "x":1.25423, "y":2.95413, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48963, "x":1.25662, "y":2.99368, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53942, "x":1.25901, "y":3.03323, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58922, "x":1.26141, "y":3.07278, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63901, "x":1.2638, "y":3.11233, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6888, "x":1.26619, "y":3.15188, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73859, "x":1.26858, "y":3.19143, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78839, "x":1.27097, "y":3.23098, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83818, "x":1.27336, "y":3.27053, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88797, "x":1.27575, "y":3.31008, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93776, "x":1.27814, "y":3.34963, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98756, "x":1.28053, "y":3.38918, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03735, "x":1.28293, "y":3.42873, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08714, "x":1.28532, "y":3.46827, "heading":-2.19911, "vx":0.04802, "vy":0.79428, "omega":0.0, "ax":0.00153, "ay":-0.00009, "alpha":0.0, "fx":[0.01562,0.01563,0.01563,0.01562], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":3.13693, "x":1.28771, "y":3.50782, "heading":-2.19911, "vx":0.0481, "vy":0.79428, "omega":0.0, "ax":5.48498, "ay":-2.37484, "alpha":-2.55279, "fx":[53.2059,56.37084,58.74702,55.59114], "fy":[-24.73889,-27.07982,-23.73978,-21.39024]},
    {"t":3.18673, "x":1.2969, "y":3.54443, "heading":-2.19911, "vx":0.32121, "vy":0.67603, "omega":-0.12711, "ax":2.26213, "ay":-2.50935, "alpha":-3.05324, "fx":[19.72123,23.5954,26.45041,22.58041], "fy":[-26.16849,-28.9593,-25.056,-22.25612]},
    {"t":3.23509, "x":1.31509, "y":3.57419, "heading":-2.20526, "vx":0.43062, "vy":0.55466, "omega":-0.27478, "ax":0.16443, "ay":0.02787, "alpha":0.3215, "fx":[2.03205,1.6243,1.3242,1.73196], "fy":[0.33823,0.63835,0.23058,-0.06953]},
    {"t":3.28346, "x":1.3361, "y":3.60105, "heading":-2.21855, "vx":0.43857, "vy":0.55601, "omega":-0.25923, "ax":0.16954, "ay":0.01841, "alpha":0.3214, "fx":[2.08483,1.68122,1.37581,1.77943], "fy":[0.23697,0.54239,0.13876,-0.16666]},
    {"t":3.33182, "x":1.35751, "y":3.62796, "heading":-2.23109, "vx":0.44677, "vy":0.5569, "omega":-0.24369, "ax":0.16913, "ay":0.00835, "alpha":0.30884, "fx":[2.06732,1.68319,1.38488,1.76901], "fy":[0.12808,0.42641,0.04227,-0.25605]},
    {"t":3.38019, "x":1.37932, "y":3.65491, "heading":-2.24288, "vx":0.45495, "vy":0.55731, "omega":-0.22875, "ax":0.16361, "ay":-0.00168, "alpha":0.2854, "fx":[1.98557,1.63388,1.35404,1.70574], "fy":[0.01874,0.29858,-0.05313,-0.33297]},
    {"t":3.42855, "x":1.40151, "y":3.68186, "heading":-2.25394, "vx":0.46286, "vy":0.55722, "omega":-0.21495, "ax":0.15499, "ay":-0.01138, "alpha":0.25536, "fx":[1.86467,1.55278,1.29893,1.61082], "fy":[-0.08711,0.16675,-0.14516,-0.39902]},
    {"t":3.47692, "x":1.42408, "y":3.7088, "heading":-2.26434, "vx":0.47036, "vy":0.55667, "omega":-0.2026, "ax":0.14474, "ay":-0.02062, "alpha":0.22185, "fx":[1.72319,1.45453,1.23118,1.49985], "fy":[-0.18779,0.03556,-0.23311,-0.45646]},
    {"t":3.52528, "x":1.447, "y":3.7357, "heading":-2.27413, "vx":0.47736, "vy":0.55568, "omega":-0.19187, "ax":0.13385, "ay":-0.02942, "alpha":0.1869, "fx":[1.57349,1.34901,1.15864,1.38312], "fy":[-0.28316,-0.09279,-0.31728,-0.50765]},
    {"t":3.57365, "x":1.47024, "y":3.76254, "heading":-2.28341, "vx":0.48383, "vy":0.55425, "omega":-0.18283, "ax":0.12294, "ay":-0.03784, "alpha":0.15173, "fx":[1.42323,1.24244,1.08622,1.26701], "fy":[-0.37394,-0.21772,-0.39852,-0.55474]},
    {"t":3.62201, "x":1.49379, "y":3.7893, "heading":-2.29226, "vx":0.48978, "vy":0.55242, "omega":-0.17549, "ax":0.11236, "ay":-0.04603, "alpha":0.11695, "fx":[1.27672,1.13844,1.0168,1.15508], "fy":[-0.4614,-0.33976,-0.47805,-0.59969]},
    {"t":3.67038, "x":1.51761, "y":3.81596, "heading":-2.30074, "vx":0.49521, "vy":0.5502, "omega":-0.16983, "ax":0.10229, "ay":-0.05411, "alpha":0.08279, "fx":[1.136,1.03884,0.9519,1.04907], "fy":[-0.54708,-0.46015,-0.55731,-0.64425]},
    {"t":3.71874, "x":1.54168, "y":3.84251, "heading":-2.30896, "vx":0.50016, "vy":0.54758, "omega":-0.16583, "ax":0.09277, "ay":-0.06225, "alpha":0.04918, "fx":[1.00154,0.94424,0.89214,0.94943], "fy":[-0.63271,-0.58061,-0.6379,-0.69001]},
    {"t":3.76711, "x":1.56598, "y":3.86892, "heading":-2.31698, "vx":0.50465, "vy":0.54457, "omega":-0.16345, "ax":0.08379, "ay":-0.07063, "alpha":0.01585, "fx":[0.87278,0.85444,0.83751,0.85585], "fy":[-0.72012,-0.70319,-0.72153,-0.73847]},
    {"t":3.81547, "x":1.59048, "y":3.89518, "heading":-2.32488, "vx":0.5087, "vy":0.54115, "omega":-0.16268, "ax":0.07526, "ay":-0.07943, "alpha":-0.01758, "fx":[0.74849,0.76865,0.78763,0.76747], "fy":[-0.81122,-0.83019,-0.81003,-0.79106]},
    {"t":3.86384, "x":1.61517, "y":3.92126, "heading":-2.33275, "vx":0.51234, "vy":0.53731, "omega":-0.16353, "ax":0.06706, "ay":-0.08883, "alpha":-0.0516, "fx":[0.62698,0.68574,0.74186,0.6831], "fy":[-0.90794,-0.96407,-0.90531,-0.84918]},
    {"t":3.9122, "x":1.64003, "y":3.94714, "heading":-2.34066, "vx":0.51558, "vy":0.53302, "omega":-0.16603, "ax":0.05907, "ay":-0.09904, "alpha":-0.08673, "fx":[0.50627,0.60431,0.69942,0.60138], "fy":[-1.01229,-1.10739,-1.00936,-0.91425]},
    {"t":3.96057, "x":1.66504, "y":3.9728, "heading":-2.34869, "vx":0.51844, "vy":0.52823, "omega":-0.17022, "ax":0.05113, "ay":-0.11026, "alpha":-0.12354, "fx":[0.38425,0.5228,0.65939,0.52084], "fy":[-1.12626,-1.26284,-1.12429,-0.98771]},
    {"t":4.00893, "x":1.69017, "y":3.99822, "heading":-2.35692, "vx":0.52091, "vy":0.52289, "omega":-0.1762, "ax":0.04308, "ay":-0.12269, "alpha":-0.16259, "fx":[0.25865,0.43951,0.62076,0.43989], "fy":[-1.25192,-1.43316,-1.2523,-1.07106]},
    {"t":4.0573, "x":1.71542, "y":4.02337, "heading":-2.36544, "vx":0.523, "vy":0.51696, "omega":-0.18406, "ax":0.03476, "ay":-0.13655, "alpha":-0.20447, "fx":[0.12707,0.35257,0.58243,0.35692], "fy":[-1.39141,-1.62126,-1.39576,-1.16591]},
    {"t":4.10566, "x":1.74075, "y":4.04821, "heading":-2.37435, "vx":0.52468, "vy":0.51036, "omega":-0.19395, "ax":0.02597, "ay":-0.15208, "alpha":-0.24979, "fx":[-0.01309,0.2599,0.54314,0.27016], "fy":[-1.54702,-1.83025,-1.55727,-1.27404]},
    {"t":4.15403, "x":1.76616, "y":4.07272, "heading":-2.38373, "vx":0.52593, "vy":0.503, "omega":-0.20603, "ax":0.0165, "ay":-0.16956, "alpha":-0.29922, "fx":[-0.16472,0.15909,0.50142,0.17761], "fy":[-1.72123,-2.06354,-1.73974,-1.39742]},
    {"t":4.20239, "x":1.79161, "y":4.09685, "heading":-2.39369, "vx":0.52673, "vy":0.4948, "omega":-0.2205, "ax":0.00608, "ay":-0.18927, "alpha":-0.35349, "fx":[-0.33127,0.04725,0.45545,0.07694], "fy":[-1.91682,-2.325,-1.9465,-1.53832]},
    {"t":4.25076, "x":1.8171, "y":4.12056, "heading":-2.40436, "vx":0.52703, "vy":0.48565, "omega":-0.2376, "ax":-0.00558, "ay":-0.21156, "alpha":-0.41346, "fx":[-0.51685,-0.07921,0.40292,-0.03472], "fy":[-2.13689,-2.61899,-2.18139,-1.69928]},
    {"t":4.29912, "x":1.84258, "y":4.1438, "heading":-2.41585, "vx":0.52676, "vy":0.47541, "omega":-0.2576, "ax":-0.0189, "ay":-0.2368, "alpha":-0.4801, "fx":[-0.72658,-0.22483,0.34079,-0.16095], "fy":[-2.38481,-2.95039,-2.4487,-1.8831]},
    {"t":4.34749, "x":1.86803, "y":4.16651, "heading":-2.42831, "vx":0.52584, "vy":0.46396, "omega":-0.28082, "ax":-0.03438, "ay":-0.26539, "alpha":-0.55451, "fx":[-0.96675,-0.3954,0.26504,-0.30632], "fy":[-2.66398,-3.32436,-2.75309,-2.09268]},
    {"t":4.39585, "x":1.89343, "y":4.18864, "heading":-2.44189, "vx":0.52418, "vy":0.45112, "omega":-0.30764, "ax":-0.05266, "ay":-0.29769, "alpha":-0.6378, "fx":[-1.24504,-0.5982,0.17026,-0.47657], "fy":[-2.97739,-3.74578,-3.09906,-2.33064]},
    {"t":4.44422, "x":1.91872, "y":4.21011, "heading":-2.45677, "vx":0.52163, "vy":0.43673, "omega":-0.33848, "ax":-0.07452, "ay":-0.33398, "alpha":-0.73099, "fx":[-1.57052,-0.8423,0.04936,-0.67886], "fy":[-3.32677,-4.21833,-3.49029,-2.59868]},
    {"t":4.49258, "x":1.94386, "y":4.23085, "heading":-2.47314, "vx":0.51803, "vy":0.42057, "omega":-0.37384, "ax":-0.10095, "ay":-0.3743, "alpha":-0.83485, "fx":[-1.95364,-1.13867,-0.10687,-0.92184], "fy":[-3.71156,-4.74322,-3.92854,-2.89679]},
    {"t":4.54095, "x":1.9688, "y":4.25075, "heading":-2.49122, "vx":0.51315, "vy":0.40247, "omega":-0.41422, "ax":-0.13306, "ay":-0.4184, "alpha":-0.94965, "fx":[-2.40598,-1.50026,-0.31001,-1.21574], "fy":[-4.12776,-5.31783,-4.41252,-3.22233]},
    {"t":4.58931, "x":1.99346, "y":4.26972, "heading":-2.51125, "vx":0.50671, "vy":0.38223, "omega":-0.46015, "ax":-0.17217, "ay":-0.46561, "alpha":-1.07512, "fx":[-2.94013,-1.94189,-0.57411,-1.57236], "fy":[-4.56704,-5.9346,-4.93697,-3.56923]},
    {"t":4.63768, "x":2.01776, "y":4.28767, "heading":-2.53351, "vx":0.49838, "vy":0.35972, "omega":-0.51214, "ax":-0.21973, "ay":-0.51481, "alpha":-1.2104, "fx":[-3.56944,-2.4801,-0.91557,-2.00493], "fy":[-5.01617,-6.58044,-5.49198,-3.92746]},
    {"t":4.68605, "x":2.04161, "y":4.30446, "heading":-2.55828, "vx":0.48776, "vy":0.33482, "omega":-0.57068, "ax":-0.27733, "ay":-0.56434, "alpha":-1.35414, "fx":[-4.30785,-3.13281,-1.35283,-2.5279], "fy":[-5.4567,-7.2364,-6.06263,-4.28256]},
    {"t":4.73441, "x":2.06488, "y":4.32, "heading":-2.58588, "vx":0.47434, "vy":0.30752, "omega":-0.63618, "ax":-0.34662, "ay":-0.61202, "alpha":-1.50454, "fx":[-5.16927,-3.91871,-1.90579,-3.15638], "fy":[-5.86435,-7.87703,-6.62823,-4.61505]},
    {"t":4.78278, "x":2.08741, "y":4.33415, "heading":-2.61665, "vx":0.45758, "vy":0.27792, "omega":-0.70895, "ax":-0.42922, "ay":-0.65493, "alpha":-1.65923, "fx":[-6.16624,-4.85594,-2.59478,-3.90512], "fy":[-6.20767,-8.46871,-7.16079,-4.89908]},
    {"t":4.83114, "x":2.10904, "y":4.34683, "heading":-2.65094, "vx":0.43682, "vy":0.24625, "omega":-0.78919, "ax":-0.52645, "ay":-0.68919, "alpha":-1.81485, "fx":[-7.30713,-5.95935,-3.43863,-4.78647], "fy":[-6.44587,-8.96673,-7.6221,-5.10034]},
    {"t":4.87951, "x":2.12955, "y":4.35793, "heading":-2.68911, "vx":0.41136, "vy":0.21291, "omega":-0.87697, "ax":-0.63897, "ay":-0.7096, "alpha":-1.96633, "fx":[-8.59104,-7.23577,-4.45128,-5.80663], "fy":[-6.52547,-9.3106,-7.95932,-5.17303]},
    {"t":4.92787, "x":2.1487, "y":4.3674, "heading":-2.73152, "vx":0.38045, "vy":0.17859, "omega":-0.97207, "ax":-0.76589, "ay":-0.709, "alpha":-2.10516, "fx":[-9.99795,-8.67443,-5.63504,-6.95867], "fy":[-6.37521,-9.41601,-8.09731,-5.05505]},
    {"t":4.97624, "x":2.16621, "y":4.37521, "heading":-2.77853, "vx":0.34341, "vy":0.1443, "omega":-1.07389, "ax":-0.90306, "ay":-0.67681, "alpha":-2.21498, "fx":[-11.46645,-10.22552,-6.96639,-8.20747], "fy":[-5.89473,-9.1564,-7.92087,-4.65746]},
    {"t":5.0246, "x":2.18176, "y":4.3814, "heading":-2.83047, "vx":0.29973, "vy":0.11157, "omega":-1.18102, "ax":-1.03772, "ay":-0.59418, "alpha":-2.25613, "fx":[-12.82562,-11.73574,-8.35576,-9.44585], "fy":[-4.91497,-8.29882,-7.21419,-3.82843]},
    {"t":5.07297, "x":2.19504, "y":4.3861, "heading":-2.88759, "vx":0.24955, "vy":0.08283, "omega":-1.29013, "ax":-1.12368, "ay":-0.40751, "alpha":-2.08506, "fx":[-13.46907,-12.64254,-9.46703,-10.29383], "fy":[-2.98096,-6.16104,-5.33778,-2.15608]},
    {"t":5.12133, "x":2.2058, "y":4.38963, "heading":-2.94999, "vx":0.1952, "vy":0.06312, "omega":-1.39098, "ax":-0.8519, "ay":0.23184, "alpha":-0.68107, "fx":[-9.32274,-9.11835,-8.0659,-8.27037], "fy":[2.7901,1.73693,1.94204,2.99531]},
    {"t":5.1697, "x":2.21424, "y":4.39295, "heading":-3.01727, "vx":0.154, "vy":0.07433, "omega":-1.42392, "ax":2.09676, "ay":3.66585, "alpha":9.26947, "fx":[29.6778,27.67254,13.16095,15.08531], "fy":[31.05041,45.43024,43.81365,29.35765]},
    {"t":5.21806, "x":2.22414, "y":4.40083, "heading":-3.08613, "vx":0.25541, "vy":0.25163, "omega":-0.9756, "ax":1.57009, "ay":2.20249, "alpha":5.97147, "fx":[21.01252,20.43724,11.04682,11.59962], "fy":[18.03364,27.40087,26.93278,17.54558]},
    {"t":5.26643, "x":2.23833, "y":4.41558, "heading":-3.13332, "vx":0.33134, "vy":0.35816, "omega":-0.68679, "ax":0.48893, "ay":0.75615, "alpha":1.95739, "fx":[6.54514,6.51779,3.43519,3.46164], "fy":[6.18842,9.26985,9.24623,6.16419]},
    {"t":5.31479, "x":2.25493, "y":4.43379, "heading":3.11665, "vx":0.35499, "vy":0.39473, "omega":-0.59212, "ax":0.24328, "ay":0.4291, "alpha":1.04655, "fx":[3.28631,3.32717,1.6795,1.63849], "fy":[3.53487,5.1823,5.22371,3.57621]},
    {"t":5.36316, "x":2.27238, "y":4.45338, "heading":3.08801, "vx":0.36676, "vy":0.41548, "omega":-0.5415, "ax":0.15427, "ay":0.3035, "alpha":0.70357, "fx":[2.09803,2.15732,1.0509,0.99157], "fy":[2.51463,3.62096,3.6804,2.57406]},
    {"t":5.41152, "x":2.2903, "y":4.47383, "heading":3.06182, "vx":0.37422, "vy":0.43016, "omega":-0.50747, "ax":0.10863, "ay":0.23606, "alpha":0.52195, "fx":[1.48556,1.55105,0.73169,0.66618], "fy":[1.96677,2.78609,2.85164,2.03232]},
    {"t":5.45989, "x":2.30853, "y":4.49491, "heading":3.03728, "vx":0.37947, "vy":0.44158, "omega":-0.48223, "ax":0.08118, "ay":0.19389, "alpha":0.40957, "fx":[1.11569,1.18285,0.54136,0.47419], "fy":[1.62445,2.26591,2.3331,1.69164]},
    {"t":5.50825, "x":2.32697, "y":4.51649, "heading":3.01396, "vx":0.3834, "vy":0.45096, "omega":-0.46242, "ax":0.0631, "ay":0.16508, "alpha":0.33347, "fx":[0.87104,0.9379,0.41701,0.35015], "fy":[1.39095,1.91182,1.97869,1.45782]},
    {"t":5.55662, "x":2.34559, "y":4.5385, "heading":2.99159, "vx":0.38645, "vy":0.45894, "omega":-0.44629, "ax":0.05045, "ay":0.14422, "alpha":0.27873, "fx":[0.69906,0.76465,0.33064,0.26504], "fy":[1.22206,1.65607,1.72167,1.28767]},
    {"t":5.60498, "x":2.36434, "y":4.56086, "heading":2.97001, "vx":0.38889, "vy":0.46592, "omega":-0.43281, "ax":0.04118, "ay":0.12844, "alpha":0.23757, "fx":[0.5727,0.63658,0.26794,0.20406], "fy":[1.09461,1.46324,1.52712,1.15849]},
    {"t":5.65335, "x":2.3832, "y":4.58355, "heading":2.94907, "vx":0.39088, "vy":0.47213, "omega":-0.42132, "ax":0.03418, "ay":0.11612, "alpha":0.20556, "fx":[0.47671,0.53865,0.2209,0.15896], "fy":[0.99531,1.31305,1.37499,1.05725]},
    {"t":5.70171, "x":2.40214, "y":4.60652, "heading":2.9287, "vx":0.39254, "vy":0.47774, "omega":-0.41138, "ax":0.02874, "ay":0.10626, "alpha":0.18001, "fx":[0.40188,0.46177,0.18469,0.1248], "fy":[0.91599,1.19307,1.25296,0.97588]},
    {"t":5.75008, "x":2.42116, "y":4.62975, "heading":2.9088, "vx":0.39392, "vy":0.48288, "omega":-0.40267, "ax":0.02443, "ay":0.0982, "alpha":0.15917, "fx":[0.34234,0.40016,0.15625,0.09844], "fy":[0.85135,1.09525,1.15307,0.90916]},
    {"t":5.79844, "x":2.44024, "y":4.65322, "heading":2.88932, "vx":0.39511, "vy":0.48763, "omega":-0.39497, "ax":0.02096, "ay":0.0915, "alpha":0.14188, "fx":[0.2942,0.34996,0.1336,0.07784], "fy":[0.7978,1.01416,1.06991,0.85355]},
    {"t":5.84681, "x":2.45938, "y":4.67691, "heading":2.87022, "vx":0.39612, "vy":0.49206, "omega":-0.38811, "ax":0.01813, "ay":0.08586, "alpha":0.12731, "fx":[0.25479,0.30852,0.11536,0.06163], "fy":[0.75284,0.946,0.99972,0.80657]},
    {"t":5.89517, "x":2.47856, "y":4.70081, "heading":2.85145, "vx":0.397, "vy":0.49621, "omega":-0.38196, "ax":0.01582, "ay":0.08105, "alpha":0.11491, "fx":[0.22224,0.274,0.1006,0.04884], "fy":[0.71465,0.88805,0.9398,0.7664]},
    {"t":5.94354, "x":2.49778, "y":4.7249, "heading":2.83298, "vx":0.39776, "vy":0.50013, "omega":-0.3764, "ax":0.01391, "ay":0.07692, "alpha":0.10425, "fx":[0.19524,0.24508,0.08867,0.03882], "fy":[0.68189,0.8383,0.88815,0.73174]},
    {"t":5.9919, "x":2.51703, "y":4.74918, "heading":2.81477, "vx":0.39843, "vy":0.50385, "omega":-0.37136, "ax":0.01234, "ay":0.07333, "alpha":0.09502, "fx":[0.17283,0.22085,0.07913,0.03111], "fy":[0.65354,0.79526,0.84328,0.70156]},
    {"t":6.04027, "x":2.53631, "y":4.77364, "heading":2.79681, "vx":0.39903, "vy":0.5074, "omega":-0.36676, "ax":0.01108, "ay":0.0702, "alpha":0.087, "fx":[0.15438,0.20067,0.07172,0.02542], "fy":[0.6288,0.75776,0.80406,0.6751]},
    {"t":6.08863, "x":2.55563, "y":4.79826, "heading":2.77907, "vx":0.39957, "vy":0.51079, "omega":-0.36255, "ax":0.01008, "ay":0.06745, "alpha":0.08005, "fx":[0.13946,0.18415,0.06628,0.02159], "fy":[0.60705,0.72492,0.76961,0.65174]},
    {"t":6.137, "x":2.57496, "y":4.82304, "heading":2.76154, "vx":0.40005, "vy":0.51405, "omega":-0.35868, "ax":0.00934, "ay":0.06501, "alpha":0.07404, "fx":[0.12786,0.1711,0.06282,0.01958], "fy":[0.58777,0.69604,0.73928,0.63101]},
    {"t":6.18536, "x":2.59432, "y":4.84798, "heading":2.74419, "vx":0.40051, "vy":0.5172, "omega":-0.3551, "ax":0.00887, "ay":0.06286, "alpha":0.06892, "fx":[0.11957,0.16157,0.06148,0.01949], "fy":[0.57049,0.67058,0.71258,0.61249]},
    {"t":6.23373, "x":2.6137, "y":4.87307, "heading":2.72702, "vx":0.40094, "vy":0.52024, "omega":-0.35177, "ax":0.00869, "ay":0.06094, "alpha":0.0647, "fx":[0.11482,0.15585,0.06258,0.02155], "fy":[0.55483,0.6481,0.68913,0.59586]},
    {"t":6.28209, "x":2.63311, "y":4.8983, "heading":2.71, "vx":0.40136, "vy":0.52319, "omega":-0.34864, "ax":0.00886, "ay":0.05924, "alpha":0.06143, "fx":[0.1141,0.15456,0.06668,0.02622], "fy":[0.54038,0.62825,0.66871,0.58084]},
    {"t":6.33046, "x":2.65253, "y":4.92367, "heading":2.69314, "vx":0.40178, "vy":0.52605, "omega":-0.34567, "ax":0.00945, "ay":0.05771, "alpha":0.05925, "fx":[0.11831,0.15876,0.07467,0.03423], "fy":[0.52672,0.6108,0.65124,0.56716]},
    {"t":6.37882, "x":2.67197, "y":4.94918, "heading":2.67642, "vx":0.40224, "vy":0.52884, "omega":-0.3428, "ax":0.01062, "ay":0.05635, "alpha":0.05839, "fx":[0.1289,0.17014,0.08795,0.04671], "fy":[0.51335,0.59554,0.63678,0.55459]},
    {"t":6.42719, "x":2.69144, "y":4.97483, "heading":2.65984, "vx":0.40276, "vy":0.53157, "omega":-0.33998, "ax":0.01258, "ay":0.05513, "alpha":0.05927, "fx":[0.14813,0.19137,0.10865,0.06541], "fy":[0.49963,0.58235,0.62559,0.54287]},
    {"t":6.47555, "x":2.71093, "y":5.0006, "heading":2.6434, "vx":0.40336, "vy":0.53423, "omega":-0.33711, "ax":0.01566, "ay":0.05403, "alpha":0.06252, "fx":[0.17953,0.22657,0.14007,0.09303], "fy":[0.48464,0.57114,0.61818,0.53169]},
    {"t":6.52392, "x":2.73046, "y":5.0265, "heading":2.62709, "vx":0.40412, "vy":0.53685, "omega":-0.33409, "ax":0.02036, "ay":0.05303, "alpha":0.06913, "fx":[0.22842,0.28199,0.18721,0.13364], "fy":[0.46706,0.56183,0.6154,0.52063]},
    {"t":6.57228, "x":2.75003, "y":5.05253, "heading":2.61094, "vx":0.40511, "vy":0.53941, "omega":-0.33074, "ax":0.02744, "ay":0.05209, "alpha":0.08056, "fx":[0.30265,0.36685,0.25744,0.19323], "fy":[0.44484,0.55426,0.61846,0.50904]},
    {"t":6.62065, "x":2.76965, "y":5.07868, "heading":2.59494, "vx":0.40643, "vy":0.54193, "omega":-0.32685, "ax":0.03791, "ay":0.05113, "alpha":0.09879, "fx":[0.41296,0.49383,0.36092,0.28005], "fy":[0.41497,0.54787,0.62875,0.49584]},
    {"t":6.66902, "x":2.78935, "y":5.10495, "heading":2.57913, "vx":0.40827, "vy":0.54441, "omega":-0.32207, "ax":0.05296, "ay":0.04998, "alpha":0.12607, "fx":[0.57154,0.67741,0.50945,0.40358], "fy":[0.37322,0.54118,0.64705,0.47909]},
    {"t":6.71738, "x":2.80916, "y":5.13134, "heading":2.56356, "vx":0.41083, "vy":0.54682, "omega":-0.31597, "ax":0.07335, "ay":0.04832, "alpha":0.16371, "fx":[0.78612,0.92698,0.71105,0.5702], "fy":[0.31472,0.53065,0.6715,0.45558]},
    {"t":6.76575, "x":2.82912, "y":5.15784, "heading":2.54827, "vx":0.41438, "vy":0.54916, "omega":-0.30805, "ax":0.0983, "ay":0.04559, "alpha":0.20969, "fx":[1.04783,1.23245,0.95866,0.77404], "fy":[0.23607,0.50985,0.69448,0.42069]},
    {"t":6.81411, "x":2.84927, "y":5.18446, "heading":2.53337, "vx":0.41913, "vy":0.55136, "omega":-0.29791, "ax":0.12447, "ay":0.04117, "alpha":0.25674, "fx":[1.32072,1.55174,1.21993,0.98891], "fy":[0.13878,0.47059,0.70161,0.3698]},
    {"t":6.86248, "x":2.86969, "y":5.21117, "heading":2.51897, "vx":0.42515, "vy":0.55336, "omega":-0.28549, "ax":0.14685, "ay":0.03471, "alpha":0.29436, "fx":[1.55186,1.82217,1.4456,1.17528], "fy":[0.03079,0.40738,0.67771,0.30112]},
    {"t":6.91084, "x":2.89043, "y":5.23797, "heading":2.50516, "vx":0.43225, "vy":0.55503, "omega":-0.27126, "ax":0.16161, "ay":0.02642, "alpha":0.31482, "fx":[1.70137,1.996,1.59728,1.30264], "fy":[-0.07708,0.32165,0.6163,0.21757]},
    {"t":6.95921, "x":2.91152, "y":5.26485, "heading":2.49204, "vx":0.44007, "vy":0.55631, "omega":-0.25603, "ax":0.16788, "ay":0.01694, "alpha":0.31675, "fx":[1.76115,2.06282,1.66558,1.3639], "fy":[-0.17654,0.22072,0.52241,0.12515]},
    {"t":7.00757, "x":2.933, "y":5.29178, "heading":2.47966, "vx":0.44819, "vy":0.55713, "omega":-0.24071, "ax":0.1671, "ay":0.00701, "alpha":0.3035, "fx":[1.74705,2.04078,1.66377,1.37003], "fy":[-0.2639,0.11313,0.40688,0.02985]},
    {"t":7.05594, "x":2.95487, "y":5.31873, "heading":2.46801, "vx":0.45627, "vy":0.55747, "omega":-0.22603, "ax":0.16143, "ay":-0.00288, "alpha":0.2798, "fx":[1.68228,1.95711,1.6127,1.33787], "fy":[-0.33904,0.00539,0.28023,-0.0642]},
    {"t":7.1043, "x":2.97713, "y":5.34569, "heading":2.45708, "vx":0.46408, "vy":0.55733, "omega":-0.2125, "ax":0.15279, "ay":-0.01243, "alpha":0.24982, "fx":[1.58739,1.83612,1.53131,1.28258], "fy":[-0.40362,-0.0988,0.14993,-0.15489]},
    {"t":7.15267, "x":2.99975, "y":5.37263, "heading":2.4468, "vx":0.47147, "vy":0.55673, "omega":-0.20042, "ax":0.14262, "ay":-0.02153, "alpha":0.21655, "fx":[1.47737,1.69567,1.43368,1.21538], "fy":[-0.45992,-0.19792,0.02039,-0.24161]},
    {"t":7.20103, "x":3.02272, "y":5.39953, "heading":2.43711, "vx":0.47837, "vy":0.55569, "omega":-0.18994, "ax":0.13186, "ay":-0.03021, "alpha":0.18194, "fx":[1.36212,1.54765,1.32931,1.14378], "fy":[-0.51023,-0.29189,-0.10635,-0.3247]},
    {"t":7.2494, "x":3.04601, "y":5.42637, "heading":2.42792, "vx":0.48474, "vy":0.55423, "omega":-0.18114, "ax":0.1211, "ay":-0.03853, "alpha":0.14714, "fx":[1.24769,1.39935,1.22415,1.07249], "fy":[-0.55667,-0.38147,-0.22981,-0.40501]},
    {"t":7.29776, "x":3.0696, "y":5.45313, "heading":2.41916, "vx":0.4906, "vy":0.55236, "omega":-0.17403, "ax":0.11068, "ay":-0.04663, "alpha":0.11275, "fx":[1.1375,1.25488,1.12165,1.00427], "fy":[-0.60117,-0.46794,-0.35056,-0.48379]},
    {"t":7.34613, "x":3.09346, "y":5.47979, "heading":2.41075, "vx":0.49595, "vy":0.55011, "omega":-0.16857, "ax":0.10076, "ay":-0.05464, "alpha":0.07895, "fx":[1.03314,1.11612,1.02352,0.94055], "fy":[-0.64542,-0.55282,-0.46985,-0.56245]},
    {"t":7.39449, "x":3.11756, "y":5.50633, "heading":2.40259, "vx":0.50083, "vy":0.54747, "omega":-0.16476, "ax":0.09139, "ay":-0.06273, "alpha":0.04567, "fx":[0.93505,0.98348,0.9303,0.88187], "fy":[-0.69101,-0.63783,-0.5894,-0.64258]},
    {"t":7.44286, "x":3.14189, "y":5.53274, "heading":2.39462, "vx":0.50525, "vy":0.54443, "omega":-0.16255, "ax":0.08253, "ay":-0.07107, "alpha":0.01263, "fx":[0.84284,0.85634,0.84174,0.82824], "fy":[-0.7394,-0.72479,-0.71129,-0.72589]},
    {"t":7.49122, "x":3.16642, "y":5.55899, "heading":2.38676, "vx":0.50924, "vy":0.541, "omega":-0.16194, "ax":0.07411, "ay":-0.07985, "alpha":-0.02056, "fx":[0.75565,0.73346,0.75704,0.77923], "fy":[-0.79201,-0.81559,-0.83778,-0.8142]},
    {"t":7.53959, "x":3.19114, "y":5.58506, "heading":2.37893, "vx":0.51282, "vy":0.53713, "omega":-0.16293, "ax":0.06601, "ay":-0.08924, "alpha":-0.05439, "fx":[0.67231,0.61313,0.67505,0.73423], "fy":[-0.85024,-0.91216,-0.97133,-0.90941]},
    {"t":7.58795, "x":3.21602, "y":5.61093, "heading":2.37105, "vx":0.51601, "vy":0.53282, "omega":-0.16556, "ax":0.0581, "ay":-0.09945, "alpha":-0.08937, "fx":[0.59144,0.49341,0.5944,0.69243], "fy":[-0.91547,-1.01646,-1.11449,-1.0135]},
    {"t":7.63632, "x":3.24104, "y":5.63659, "heading":2.36304, "vx":0.51882, "vy":0.52801, "omega":-0.16988, "ax":0.05022, "ay":-0.11067, "alpha":-0.12607, "fx":[0.51159,0.37217,0.51351,0.65293], "fy":[-0.98915,-1.13049,-1.2699,-1.12856]},
    {"t":7.68468, "x":3.2662, "y":5.66199, "heading":2.35483, "vx":0.52125, "vy":0.52265, "omega":-0.17598, "ax":0.04223, "ay":-0.12312, "alpha":-0.16504, "fx":[0.4312,0.24717,0.4307,0.61474], "fy":[-1.07277,-1.2563,-1.44033,-1.2568]},
    {"t":7.73305, "x":3.29146, "y":5.68713, "heading":2.34632, "vx":0.5233, "vy":0.5167, "omega":-0.18396, "ax":0.03394, "ay":-0.13701, "alpha":-0.20688, "fx":[0.34866,0.11602,0.34411,0.57675], "fy":[-1.16794,-1.39603,-1.62866,-1.40057]},
    {"t":7.78141, "x":3.3168, "y":5.71196, "heading":2.33742, "vx":0.52494, "vy":0.51007, "omega":-0.19397, "ax":0.02517, "ay":-0.15258, "alpha":-0.25219, "fx":[0.2622,-0.02385,0.25166,0.53771], "fy":[-1.27646,-1.55196,-1.838,-1.5625]},
    {"t":7.82978, "x":3.34222, "y":5.73645, "heading":2.32804, "vx":0.52615, "vy":0.50269, "omega":-0.20617, "ax":0.01572, "ay":-0.1701, "alpha":-0.30163, "fx":[0.16985,-0.17536,0.15094,0.49615], "fy":[-1.4003,-1.72659,-2.07179,-1.7455]},
    {"t":7.87814, "x":3.36769, "y":5.76056, "heading":2.31807, "vx":0.52691, "vy":0.49447, "omega":-0.22075, "ax":0.00531, "ay":-0.18988, "alpha":-0.35597, "fx":[0.06926,-0.34196,0.03904,0.45026], "fy":[-1.54175,-1.92273,-2.33393,-1.95295]},
    {"t":7.92651, "x":3.39318, "y":5.78426, "heading":2.30739, "vx":0.52717, "vy":0.48528, "omega":-0.23797, "ax":-0.00637, "ay":-0.21224, "alpha":-0.41605, "fx":[-0.04244,-0.5278,-0.08765,0.3977], "fy":[-1.70339,-2.14351,-2.62884,-2.18872]},
    {"t":7.97487, "x":3.41867, "y":5.80748, "heading":2.29588, "vx":0.52686, "vy":0.47502, "omega":-0.25809, "ax":-0.01972, "ay":-0.23759, "alpha":-0.48286, "fx":[-0.16889,-0.73804,-0.23372,0.33543], "fy":[-1.88806,-2.39235,-2.96145,-2.45718]},
    {"t":8.02324, "x":3.44413, "y":5.83018, "heading":2.2834, "vx":0.52591, "vy":0.46353, "omega":-0.28145, "ax":-0.03526, "ay":-0.2663, "alpha":-0.55751, "fx":[-0.31468,-0.97904,-0.405,0.25936], "fy":[-2.09869,-2.67268,-3.33698,-2.76302]},
    {"t":8.0716, "x":3.46952, "y":5.85228, "heading":2.26978, "vx":0.5242, "vy":0.45065, "omega":-0.30841, "ax":-0.05362, "ay":-0.29876, "alpha":-0.64113, "fx":[-0.48563,-1.25855,-0.60886,0.16406], "fy":[-2.3379,-2.98751,-3.76035,-3.11078]},
    {"t":8.11997, "x":3.49481, "y":5.87373, "heading":2.25487, "vx":0.52161, "vy":0.4362, "omega":-0.33942, "ax":-0.07561, "ay":-0.33523, "alpha":-0.73473, "fx":[-0.68893,-1.58571,-0.85444,0.04234], "fy":[-2.60736,-3.3385,-4.23517,-3.50409]},
    {"t":8.16833, "x":3.51995, "y":5.89443, "heading":2.23845, "vx":0.51795, "vy":0.41998, "omega":-0.37495, "ax":-0.1022, "ay":-0.37574, "alpha":-0.83905, "fx":[-0.93332,-1.971,-1.15279,-0.11511], "fy":[-2.90697,-3.72498,-4.76252,-3.9446]},
    {"t":8.2167, "x":3.54488, "y":5.91431, "heading":2.22032, "vx":0.51301, "vy":0.40181, "omega":-0.41554, "ax":-0.13453, "ay":-0.42003, "alpha":-0.95435, "fx":[-1.22911,-2.42606,-1.51693,-0.31997], "fy":[-3.23392,-4.14275,-5.33952,-4.43082]},
    {"t":8.26506, "x":3.56954, "y":5.93325, "heading":2.20022, "vx":0.5065, "vy":0.3815, "omega":-0.46169, "ax":-0.17391, "ay":-0.46739, "alpha":-1.08029, "fx":[-1.58814,-2.96345,-1.96171,-0.5864], "fy":[-3.58191,-4.58321,-5.9583,-4.95719]},
    {"t":8.31343, "x":3.59383, "y":5.95115, "heading":2.17789, "vx":0.49809, "vy":0.35889, "omega":-0.51394, "ax":-0.22181, "ay":-0.51668, "alpha":-1.216, "fx":[-2.02374,-3.59658,-2.50376,-0.9309], "fy":[-3.94073,-5.03292,-6.60552,-5.51359]},
    {"t":8.36179, "x":3.61766, "y":5.96791, "heading":2.15303, "vx":0.48736, "vy":0.3339, "omega":-0.57275, "ax":-0.28528, "ay":-0.5735, "alpha":-1.38324, "fx":[-2.601,-4.42045,-3.22204,-1.40257], "fy":[-4.34467,-5.54212,-7.36132,-6.16425]},
    {"t":8.41016, "x":3.6409, "y":5.98339, "heading":2.12533, "vx":0.47357, "vy":0.30616, "omega":-0.63965, "ax":-9.79149, "ay":-6.33026, "alpha":13.22552, "fx":[-102.11114,-85.75154,-97.93188,-113.92649], "fy":[-79.0415,-69.40543,-49.87006,-60.10511]},
    {"t":8.45852, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21292, "ay":-13.93557, "alpha":0.0, "fx":[83.81968,83.81968,83.81968,83.81968], "fy":[-142.22407,-142.22407,-142.22407,-142.22407]},
    {"t":8.50772, "x":3.66229, "y":5.97393, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":8.55691, "x":3.68217, "y":5.9402, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60611, "x":3.70204, "y":5.90647, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6553, "x":3.72192, "y":5.87275, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7045, "x":3.74179, "y":5.83902, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75369, "x":3.76167, "y":5.8053, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80289, "x":3.78155, "y":5.77157, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85208, "x":3.80142, "y":5.73785, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90128, "x":3.8213, "y":5.70412, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95047, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99967, "x":3.86105, "y":5.63667, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04886, "x":3.88093, "y":5.60294, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09806, "x":3.9008, "y":5.56922, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14725, "x":3.92068, "y":5.53549, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19645, "x":3.94056, "y":5.50177, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.24564, "x":3.96043, "y":5.46804, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29483, "x":3.98031, "y":5.43431, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34403, "x":4.00019, "y":5.40059, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":9.39322, "x":4.02006, "y":5.36686, "heading":2.0944, "vx":0.40403, "vy":-0.68556, "omega":0.0, "ax":-8.21292, "ay":13.93557, "alpha":0.0, "fx":[-83.81968,-83.81968,-83.81968,-83.81968], "fy":[142.22407,142.22407,142.22407,142.22407]},
    {"t":9.44242, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":8.45852, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
