{
 "name":"L1 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6485061645507812, "y":3.350266218185425, "heading":-2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.723858594894409, "y":5.873894691467285, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6485061645507812 m", "val":1.6485061645507812}, "y":{"exp":"3.350266218185425 m", "val":3.350266218185425}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.723858594894409 m", "val":3.723858594894409}, "y":{"exp":"5.873894691467285 m", "val":5.873894691467285}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44546,1.38897,2.11558],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.7874, "vy":5.29646, "omega":-0.08664, "ax":0.28408, "ay":1.93875, "alpha":4.22886, "fx":[10.13146,1.69877,-4.4564,4.22332], "fy":[20.834,26.34697,18.9366,13.02864]},
    {"t":0.01437, "x":1.14841, "y":1.09253, "heading":-2.20036, "vx":0.79148, "vy":5.32432, "omega":-0.02587, "ax":0.02767, "ay":0.10735, "alpha":0.2391, "fx":[0.67694,0.22036,-0.11223,0.3444], "fy":[1.15753,1.49002,1.03364,0.70107]},
    {"t":0.02874, "x":1.15979, "y":1.16905, "heading":-2.20073, "vx":0.79188, "vy":5.32586, "omega":-0.02243, "ax":0.02966, "ay":0.00096, "alpha":0.01142, "fx":[0.32151,0.29971,0.28381,0.30561], "fy":[0.01275,0.02864,0.00684,-0.00906]},
    {"t":0.04311, "x":1.17117, "y":1.24559, "heading":-2.20105, "vx":0.79231, "vy":5.32587, "omega":-0.02227, "ax":0.04915, "ay":-0.00706, "alpha":0.00058, "fx":[0.50258,0.50147,0.50066,0.50177], "fy":[-0.07189,-0.07108,-0.07219,-0.073]},
    {"t":0.05748, "x":1.18256, "y":1.32212, "heading":-2.20137, "vx":0.79301, "vy":5.32577, "omega":-0.02226, "ax":0.07411, "ay":-0.01103, "alpha":0.00003, "fx":[0.75639,0.75632,0.75627,0.75634], "fy":[-0.11261,-0.11256,-0.11263,-0.11268]},
    {"t":0.07185, "x":1.19397, "y":1.39865, "heading":-2.20169, "vx":0.79408, "vy":5.32561, "omega":-0.02226, "ax":0.10627, "ay":-0.01587, "alpha":-0.00003, "fx":[1.08451,1.08457,1.08461,1.08455], "fy":[-0.16199,-0.16203,-0.16197,-0.16193]},
    {"t":0.08622, "x":1.20539, "y":1.47517, "heading":-2.20201, "vx":0.7956, "vy":5.32538, "omega":-0.02226, "ax":0.1487, "ay":-0.02227, "alpha":-0.00009, "fx":[1.51749,1.51765,1.51777,1.51761], "fy":[-0.22726,-0.22738,-0.22722,-0.2271]},
    {"t":0.10059, "x":1.21684, "y":1.55169, "heading":-2.20233, "vx":0.79774, "vy":5.32507, "omega":-0.02226, "ax":0.20549, "ay":-0.03087, "alpha":-0.00016, "fx":[2.0969,2.0972,2.09743,2.09712], "fy":[-0.31513,-0.31536,-0.31505,-0.31483]},
    {"t":0.11496, "x":1.22832, "y":1.62821, "heading":-2.20265, "vx":0.80069, "vy":5.32462, "omega":-0.02227, "ax":0.28204, "ay":-0.04257, "alpha":-0.00026, "fx":[2.87807,2.87857,2.87893,2.87843], "fy":[-0.43455,-0.43491,-0.43442,-0.43405]},
    {"t":0.12933, "x":1.23986, "y":1.70472, "heading":-2.20297, "vx":0.80475, "vy":5.32401, "omega":-0.02227, "ax":0.3856, "ay":-0.05857, "alpha":-0.0004, "fx":[3.93474,3.9355,3.93606,3.9353], "fy":[-0.59783,-0.59839,-0.59762,-0.59706]},
    {"t":0.1437, "x":1.25146, "y":1.78122, "heading":-2.20329, "vx":0.81029, "vy":5.32317, "omega":-0.02228, "ax":0.52573, "ay":-0.08053, "alpha":-0.00061, "fx":[5.36451,5.36566,5.3665,5.36535], "fy":[-0.82198,-0.82283,-0.82167,-0.82082]},
    {"t":0.15807, "x":1.26316, "y":1.8577, "heading":-2.20361, "vx":0.81784, "vy":5.32201, "omega":-0.02228, "ax":0.71486, "ay":-0.11074, "alpha":-0.0009, "fx":[7.29425,7.29595,7.29719,7.2955], "fy":[-1.13043,-1.13169,-1.12997,-1.12871]},
    {"t":0.17244, "x":1.27498, "y":1.93416, "heading":-2.20393, "vx":0.82812, "vy":5.32042, "omega":-0.0223, "ax":0.96855, "ay":-0.15233, "alpha":-0.00132, "fx":[9.88266,9.88514,9.88697,9.88449], "fy":[-1.55502,-1.55687,-1.55433,-1.55247]},
    {"t":0.18681, "x":1.28698, "y":2.0106, "heading":-2.20425, "vx":0.84203, "vy":5.31823, "omega":-0.02232, "ax":1.3048, "ay":-0.20939, "alpha":-0.00194, "fx":[13.31339,13.31698,13.31965,13.31607], "fy":[-2.1375,-2.14024,-2.13646,-2.13372]},
    {"t":0.20118, "x":1.29922, "y":2.087, "heading":-2.20457, "vx":0.86078, "vy":5.31522, "omega":-0.02234, "ax":1.7412, "ay":-0.28689, "alpha":-0.00283, "fx":[17.7659,17.77103,17.77491,17.76978], "fy":[-2.92871,-2.93276,-2.92711,-2.92306]},
    {"t":0.21555, "x":1.31177, "y":2.16335, "heading":-2.2049, "vx":0.8858, "vy":5.3111, "omega":-0.02238, "ax":2.28825, "ay":-0.39002, "alpha":-0.00412, "fx":[23.34713,23.35432,23.35989,23.3527], "fy":[-3.98174,-3.98772,-3.97921,-3.97323]},
    {"t":0.22992, "x":1.32473, "y":2.23963, "heading":-2.20522, "vx":0.91868, "vy":5.30549, "omega":-0.02244, "ax":2.93876, "ay":-0.52261, "alpha":-0.00591, "fx":[29.98371,29.99339,30.00121,29.99154], "fy":[-5.33567,-5.34441,-5.33158,-5.32284]},
    {"t":0.24428, "x":1.33824, "y":2.31581, "heading":-2.20554, "vx":0.96091, "vy":5.29799, "omega":-0.02253, "ax":3.65898, "ay":-0.68493, "alpha":-0.00828, "fx":[37.33142,37.34372,37.35438,37.34208], "fy":[-6.99357,-7.0061,-6.98691,-6.97438]},
    {"t":0.25865, "x":1.35242, "y":2.39187, "heading":-2.20586, "vx":1.01349, "vy":5.28814, "omega":-0.02265, "ax":4.39232, "ay":-0.87262, "alpha":-0.01123, "fx":[44.81295,44.8275,44.84154,44.827], "fy":[-8.91115,-8.92856,-8.90042,-8.883]},
    {"t":0.27302, "x":1.36744, "y":2.46777, "heading":-2.20619, "vx":1.07661, "vy":5.2756, "omega":-0.02281, "ax":5.07879, "ay":-1.07805, "alpha":-0.01471, "fx":[51.81632,51.83223,51.85019,51.83429], "fy":[-11.01074,-11.03401,-10.994,-10.97071]},
    {"t":0.28739, "x":1.38343, "y":2.54347, "heading":-2.20652, "vx":1.14959, "vy":5.26011, "omega":-0.02302, "ax":5.67612, "ay":-1.29325, "alpha":-0.01867, "fx":[57.91021,57.92634,57.94885,57.93272], "fy":[-13.21118,-13.24102,-13.1862,-13.15633]},
    {"t":0.30176, "x":1.40054, "y":2.61892, "heading":-2.20685, "vx":1.23115, "vy":5.24153, "omega":-0.02329, "ax":6.16725, "ay":-1.51209, "alpha":-0.02306, "fx":[62.92033,62.93555,62.96344,62.94822], "fy":[-15.44991,-15.48672,-15.41432,-15.37746]},
    {"t":0.31613, "x":1.41887, "y":2.69409, "heading":-2.20718, "vx":1.31977, "vy":5.2198, "omega":-0.02362, "ax":6.55468, "ay":-1.73076, "alpha":-0.02788, "fx":[66.87203,66.88539,66.91975,66.90639], "fy":[-17.68817,-17.73204,-17.63952,-17.59556]},
    {"t":0.3305, "x":1.43851, "y":2.76891, "heading":-2.20752, "vx":1.41396, "vy":5.19493, "omega":-0.02402, "ax":6.85101, "ay":-1.94729, "alpha":-0.03313, "fx":[69.89376,69.90455,69.94675,69.93597], "fy":[-19.90583,-19.95662,-19.84162,-19.79069]},
    {"t":0.34487, "x":1.45953, "y":2.84336, "heading":-2.20787, "vx":1.51241, "vy":5.16695, "omega":-0.0245, "ax":7.0718, "ay":-2.16082, "alpha":-0.03881, "fx":[72.14391,72.1516,72.20323,72.19554], "fy":[-22.09413,-22.15147,-22.01187,-21.95432]},
    {"t":0.35924, "x":1.482, "y":2.91739, "heading":-2.20822, "vx":1.61403, "vy":5.1359, "omega":-0.02505, "ax":7.23173, "ay":-2.371, "alpha":-0.04468, "fx":[73.77245,73.77671,73.83921,73.83497], "fy":[-24.24928,-24.31223,-24.14701,-24.08374]},
    {"t":0.37361, "x":1.50594, "y":2.99094, "heading":-2.20858, "vx":1.71795, "vy":5.10183, "omega":-0.0257, "ax":7.34335, "ay":-2.57743, "alpha":-0.04954, "fx":[74.908,74.90868,74.98182,74.98117], "fy":[-26.36546,-26.43143,-26.24429,-26.17789]},
    {"t":0.38798, "x":1.53138, "y":3.06399, "heading":-2.20895, "vx":1.82347, "vy":5.06479, "omega":-0.02641, "ax":7.41713, "ay":-2.77861, "alpha":-0.04903, "fx":[75.66093,75.65852,75.73501,75.73748], "fy":[-28.42167,-28.48291,-28.29465,-28.23297]},
    {"t":0.40235, "x":1.55835, "y":3.13648, "heading":-2.20933, "vx":1.93005, "vy":5.02486, "omega":-0.02711, "ax":7.46292, "ay":-2.96966, "alpha":-0.031, "fx":[76.14123,76.13821,76.18923,76.19227], "fy":[-30.35007,-30.38624,-30.2657,-30.22935]},
    {"t":0.41672, "x":1.58685, "y":3.20838, "heading":-2.20972, "vx":2.03729, "vy":4.98219, "omega":-0.02756, "ax":7.49406, "ay":-3.13399, "alpha":0.01466, "fx":[76.49477,76.49674,76.47149,76.46953], "fy":[-31.96424,-31.94816,-32.00575,-32.02178]},
    {"t":0.43109, "x":1.6169, "y":3.27965, "heading":-2.21011, "vx":2.14498, "vy":4.93715, "omega":-0.02735, "ax":7.55279, "ay":-3.1869, "alpha":-0.21803, "fx":[76.9108,76.87459,77.25336,77.29125], "fy":[-32.84169,-33.07188,-32.21294,-31.97326]},
    {"t":0.44546, "x":1.64851, "y":3.35027, "heading":-2.21051, "vx":2.25351, "vy":4.89136, "omega":-0.03048, "ax":7.65999, "ay":-3.49546, "alpha":0.49417, "fx":[78.57483,78.7092,77.77232,77.64967], "fy":[-34.91746,-34.42901,-36.45677,-36.89314]},
    {"t":0.47321, "x":1.71399, "y":3.48466, "heading":-2.21135, "vx":2.46608, "vy":4.79436, "omega":-0.01677, "ax":7.32831, "ay":-3.93801, "alpha":0.06684, "fx":[74.85851,74.8676,74.72426,74.71552], "fy":[-40.08265,-40.03662,-40.2992,-40.34431]},
    {"t":0.50096, "x":1.78525, "y":3.61619, "heading":-2.21182, "vx":2.66944, "vy":4.68508, "omega":-0.01491, "ax":7.00847, "ay":-4.17916, "alpha":0.01982, "fx":[71.55,71.54976,71.50445,71.50472], "fy":[-42.61974,-42.609,-42.68384,-42.69451]},
    {"t":0.52871, "x":1.86202, "y":3.74459, "heading":-2.21223, "vx":2.86393, "vy":4.56911, "omega":-0.01436, "ax":6.60496, "ay":-4.32137, "alpha":0.0135, "fx":[67.4265,67.42372,67.39167,67.39447], "fy":[-44.08206,-44.07591,-44.12426,-44.13037]},
    {"t":0.55646, "x":1.94404, "y":3.86972, "heading":-2.21263, "vx":3.04722, "vy":4.44919, "omega":-0.01399, "ax":6.04277, "ay":-4.30465, "alpha":0.01024, "fx":[61.68611,61.68126,61.65691,61.66178], "fy":[-43.91792,-43.91328,-43.9472,-43.95182]},
    {"t":0.58421, "x":2.03093, "y":3.99153, "heading":-2.21302, "vx":3.2149, "vy":4.32973, "omega":-0.0137, "ax":5.19352, "ay":-3.99002, "alpha":0.00732, "fx":[53.01551,53.00934,52.99292,52.9991], "fy":[-40.71281,-40.70851,-40.73004,-40.73434]},
    {"t":0.61196, "x":2.12214, "y":4.11014, "heading":-2.2134, "vx":3.35903, "vy":4.21901, "omega":-0.0135, "ax":3.92199, "ay":-3.20486, "alpha":0.00457, "fx":[40.03458,40.02866,40.01976,40.02568], "fy":[-32.70464,-32.70059,-32.71196,-32.716]},
    {"t":0.63971, "x":2.21687, "y":4.22599, "heading":-2.21377, "vx":3.46786, "vy":4.13007, "omega":-0.01337, "ax":2.46303, "ay":-2.10255, "alpha":0.00216, "fx":[25.14082,25.13726,25.13371,25.13728], "fy":[-21.45729,-21.45473,-21.45931,-21.46187]},
    {"t":0.66746, "x":2.31405, "y":4.33979, "heading":-2.21414, "vx":3.53621, "vy":4.07173, "omega":-0.01331, "ax":1.4957, "ay":-1.33347, "alpha":-0.04093, "fx":[15.19712,15.27095,15.33267,15.25885], "fy":[-13.62245,-13.6767,-13.59586,-13.54156]},
    {"t":0.69521, "x":2.41276, "y":4.45227, "heading":-2.21451, "vx":3.57772, "vy":4.03472, "omega":-0.01445, "ax":-0.69219, "ay":-3.09416, "alpha":-8.07327, "fx":[-21.37275,-4.58793,8.17215,-10.46892], "fy":[-32.96554,-43.02633,-31.13738,-19.18473]},
    {"t":0.72296, "x":2.51177, "y":4.56304, "heading":-2.21491, "vx":3.55851, "vy":3.94886, "omega":-0.23848, "ax":-4.37111, "ay":-5.47934, "alpha":-19.9787, "fx":[-69.68605,-30.21886,0.16787,-78.70603], "fy":[-48.17926,-79.08876,-79.91962,-16.49701]},
    {"t":0.75071, "x":2.60884, "y":4.67051, "heading":-2.22153, "vx":3.43721, "vy":3.7968, "omega":-0.7929, "ax":-4.51175, "ay":-5.6588, "alpha":-20.76778, "fx":[-71.66032,-30.91816,1.39948,-83.00567], "fy":[-49.05203,-81.12759,-84.40019,-16.43132]},
    {"t":0.77846, "x":2.70249, "y":4.77369, "heading":-2.24354, "vx":3.31201, "vy":3.63977, "omega":-1.36921, "ax":-4.48806, "ay":-5.70104, "alpha":-21.59096, "fx":[-72.5453,-30.8532,4.68347,-84.50228], "fy":[-49.01476,-81.93899,-85.89295,-15.8887]},
    {"t":0.80621, "x":2.79267, "y":4.8725, "heading":-2.28153, "vx":3.18746, "vy":3.48157, "omega":-1.96837, "ax":-4.56726, "ay":-5.8298, "alpha":-20.66498, "fx":[-72.85742,-32.2248,2.92495,-84.29336], "fy":[-49.16252,-81.79515,-86.83481,-20.19921]},
    {"t":0.83396, "x":2.87936, "y":4.96687, "heading":-2.33615, "vx":3.06072, "vy":3.31979, "omega":-2.54182, "ax":-5.0202, "ay":-6.03866, "alpha":-16.29224, "fx":[-72.98098,-38.15252,-12.36515,-81.44258], "fy":[-49.30688,-79.40951,-86.53047,-31.27137]},
    {"t":0.86171, "x":2.96236, "y":5.05667, "heading":-2.40669, "vx":2.92141, "vy":3.15221, "omega":-2.99394, "ax":-5.27314, "ay":-5.99916, "alpha":-14.88828, "fx":[-74.32174,-42.23282,-18.09727,-80.61518], "fy":[-47.50361,-77.47218,-85.83627,-34.09373]},
    {"t":0.88947, "x":3.0414, "y":5.14184, "heading":-2.48977, "vx":2.77508, "vy":2.98573, "omega":-3.40709, "ax":-5.45097, "ay":-5.93956, "alpha":-14.06308, "fx":[-75.78391,-45.66388,-21.18822,-79.89068], "fy":[-45.31346,-75.61792,-85.35122,-36.18996]},
    {"t":0.91722, "x":3.11631, "y":5.22241, "heading":-2.58432, "vx":2.62381, "vy":2.82091, "omega":-3.79735, "ax":-5.57368, "ay":-5.86395, "alpha":-13.73086, "fx":[-77.45098,-48.62593,-22.17422,-79.2848], "fy":[-42.54193,-73.8408,-85.26486,-37.73809]},
    {"t":0.94497, "x":3.18698, "y":5.29843, "heading":-2.6897, "vx":2.46914, "vy":2.65818, "omega":-4.17838, "ax":-5.68101, "ay":-5.87727, "alpha":-12.59415, "fx":[-78.44579,-51.77627,-24.89073,-76.805], "fy":[-40.77986,-71.73687,-84.6467,-42.76603]},
    {"t":0.97272, "x":3.25331, "y":5.36993, "heading":-2.80565, "vx":2.31149, "vy":2.49509, "omega":-4.52787, "ax":-5.84003, "ay":-6.22703, "alpha":-6.32879, "fx":[-72.55153,-56.62438,-43.26269,-65.97078], "fy":[-50.56267,-67.99271,-77.05002,-58.60277]},
    {"t":1.00047, "x":3.31521, "y":5.43677, "heading":-2.9313, "vx":2.14943, "vy":2.32229, "omega":-4.7035, "ax":-5.89543, "ay":-6.34477, "alpha":-1.51651, "fx":[-63.72795,-59.62502,-56.44552,-60.87234], "fy":[-61.36421,-65.38266,-68.1118,-64.15568]},
    {"t":1.02822, "x":3.37258, "y":5.49877, "heading":-3.06182, "vx":1.98583, "vy":2.14622, "omega":-4.74558, "ax":-5.87662, "ay":-6.36039, "alpha":2.12918, "fx":[-54.6647,-60.27795,-65.06394,-59.8966], "fy":[-69.626,-64.78244,-60.02598,-65.21778]},
    {"t":1.05597, "x":3.42543, "y":5.55588, "heading":3.08967, "vx":1.82275, "vy":1.96971, "omega":-4.6865, "ax":-5.82415, "ay":-6.33293, "alpha":4.88684, "fx":[-47.29127,-58.50176,-71.01998,-60.94804], "fy":[-74.89493,-66.39188,-52.91428,-64.32999]},
    {"t":1.08372, "x":3.47377, "y":5.60811, "heading":2.95962, "vx":1.66113, "vy":1.79397, "omega":-4.55088, "ax":-5.75311, "ay":-6.29204, "alpha":7.08023, "fx":[-42.3367,-54.25338,-75.29949,-62.97126], "fy":[-77.85894,-69.91264,-46.67539,-62.41504]},
    {"t":1.11147, "x":3.51765, "y":5.65547, "heading":2.83333, "vx":1.50148, "vy":1.61937, "omega":-4.35441, "ax":-5.66394, "ay":-6.24585, "alpha":9.07265, "fx":[-39.60642,-47.77676,-78.42721,-65.41021], "fy":[-79.32792,-74.50476,-41.24239,-59.90108]},
    {"t":1.13922, "x":3.55714, "y":5.698, "heading":2.7125, "vx":1.3443, "vy":1.44604, "omega":-4.10264, "ax":-5.56333, "ay":-6.18628, "alpha":11.06032, "fx":[-38.57327,-39.87437,-80.71349,-67.95238], "fy":[-79.87124,-79.04316,-36.59299,-57.03703]},
    {"t":1.16697, "x":3.5923, "y":5.73575, "heading":2.59865, "vx":1.18992, "vy":1.27437, "omega":-3.79571, "ax":-5.4687, "ay":-6.10493, "alpha":12.99966, "fx":[-38.70197,-31.76725,-82.36581,-70.41527], "fy":[-79.83731,-82.66961,-32.72083,-53.99586]},
    {"t":1.19472, "x":3.62321, "y":5.76876, "heading":2.49331, "vx":1.03816, "vy":1.10496, "omega":-3.43497, "ax":-5.39671, "ay":-6.0038, "alpha":14.73002, "fx":[-39.54937,-24.53071,-83.53895,-72.69242], "fy":[-79.44356,-85.13433,-29.60454,-50.91274]},
    {"t":1.22247, "x":3.64994, "y":5.79711, "heading":2.39799, "vx":0.8884, "vy":0.93835, "omega":-3.0262, "ax":-5.35329, "ay":-5.89274, "alpha":16.13628, "fx":[-40.77523,-18.67997,-84.35779,-74.72622], "fy":[-78.83966,-86.64069,-27.18238,-47.89826]},
    {"t":1.25022, "x":3.67254, "y":5.82088, "heading":2.31402, "vx":0.73985, "vy":0.77483, "omega":-2.57842, "ax":-5.33418, "ay":-5.7818, "alpha":17.2079, "fx":[-42.12877,-14.20904,-84.9286,-76.49234], "fy":[-78.13973,-87.51516,-25.33534,-45.04218]},
    {"t":1.27797, "x":3.69101, "y":5.84016, "heading":2.24246, "vx":0.59182, "vy":0.61438, "omega":-2.10089, "ax":-5.33046, "ay":-5.67697, "alpha":18.01165, "fx":[-43.43055,-10.84189,-85.3462,-77.9885], "fy":[-77.43621,-88.02088,-23.8801,-42.41541]},
    {"t":1.30572, "x":3.70538, "y":5.85502, "heading":2.18416, "vx":0.4439, "vy":0.45684, "omega":-1.60107, "ax":-5.33306, "ay":-5.57952, "alpha":18.64772, "fx":[-44.55432,-8.2353,-85.69854,-79.22519], "fy":[-76.80563,-88.32345,-22.57202,-40.07345]},
    {"t":1.33347, "x":3.71565, "y":5.86555, "heading":2.13973, "vx":0.29591, "vy":0.30201, "omega":-1.08359, "ax":-5.33447, "ay":-5.48724, "alpha":19.22085, "fx":[-45.41065,-6.07562,-86.06621,-80.21831], "fy":[-76.31143,-88.51484,-21.11953,-38.06141]},
    {"t":1.36122, "x":3.72181, "y":5.87182, "heading":2.10966, "vx":0.14787, "vy":0.14974, "omega":-0.5502, "ax":-5.32871, "ay":-5.39591, "alpha":19.82694, "fx":[-45.93318,-4.10653,-86.51224,-80.98351], "fy":[-76.00581,-88.64128,-19.21228,-36.41959]},
    {"t":1.38897, "x":3.72386, "y":5.87389, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39044, "ay":-7.51329, "alpha":0.0, "fx":[44.80808,44.80808,44.80808,44.80808], "fy":[-76.67932,-76.67932,-76.67932,-76.67932]},
    {"t":1.43741, "x":3.72901, "y":5.86508, "heading":2.0944, "vx":0.21268, "vy":-0.36395, "omega":0.0, "ax":4.38613, "ay":-7.50592, "alpha":0.0, "fx":[44.76413,44.76413,44.76413,44.76413], "fy":[-76.6041,-76.6041,-76.6041,-76.6041]},
    {"t":1.48585, "x":3.74446, "y":5.83864, "heading":2.0944, "vx":0.42514, "vy":-0.72754, "omega":0.0, "ax":1.63665, "ay":-2.80077, "alpha":0.0, "fx":[16.70333,16.70333,16.70333,16.70333], "fy":[-28.58414,-28.58414,-28.58414,-28.58414]},
    {"t":1.53429, "x":3.76697, "y":5.80011, "heading":2.0944, "vx":0.50443, "vy":-0.86321, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.58273, "x":3.79141, "y":5.7583, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63117, "x":3.81584, "y":5.71648, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67962, "x":3.84028, "y":5.67467, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72806, "x":3.86471, "y":5.63285, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7765, "x":3.88915, "y":5.59104, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82494, "x":3.91358, "y":5.54923, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87338, "x":3.93802, "y":5.50741, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92182, "x":3.96245, "y":5.4656, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.97026, "x":3.98689, "y":5.42378, "heading":2.0944, "vx":0.50443, "vy":-0.86321, "omega":0.0, "ax":-1.63665, "ay":2.80077, "alpha":0.0, "fx":[-16.70333,-16.70333,-16.70333,-16.70333], "fy":[28.58414,28.58414,28.58414,28.58414]},
    {"t":2.0187, "x":4.0094, "y":5.38525, "heading":2.0944, "vx":0.42514, "vy":-0.72754, "omega":0.0, "ax":-4.38613, "ay":7.50592, "alpha":0.0, "fx":[-44.76413,-44.76413,-44.76413,-44.76413], "fy":[76.6041,76.6041,76.6041,76.6041]},
    {"t":2.06714, "x":4.02485, "y":5.35882, "heading":2.0944, "vx":0.21268, "vy":-0.36395, "omega":0.0, "ax":-4.39044, "ay":7.51329, "alpha":0.0, "fx":[-44.80808,-44.80808,-44.80808,-44.80808], "fy":[76.67932,76.67932,76.67932,76.67932]},
    {"t":2.11558, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.38897, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
