{
 "name":"L1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.228348731994629, "y":0.89622563123703, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.508434295654297, "y":3.7584381103515625, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.228348731994629 m", "val":4.228348731994629}, "y":{"exp":"0.89622563123703 m", "val":0.89622563123703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.508434295654297 m", "val":6.508434295654297}, "y":{"exp":"3.7584381103515625 m", "val":3.7584381103515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91316,1.93385,2.69681],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94736, "ay":-2.88691, "alpha":8.95352, "fx":[86.56118,88.72252,75.18208,73.97196], "fy":[-19.7752,-1.89702,-47.0851,-49.09579]},
    {"t":0.02686, "x":1.13994, "y":1.01518, "heading":-2.19911, "vx":0.21345, "vy":-0.07754, "omega":0.24047, "ax":7.98068, "ay":-2.82986, "alpha":8.70699, "fx":[86.62384,88.71466,75.95756,74.50174], "fy":[-19.4741,-1.96387,-45.80923,-48.27699]},
    {"t":0.05372, "x":1.14855, "y":1.01208, "heading":-2.19266, "vx":0.42779, "vy":-0.15354, "omega":0.47432, "ax":8.01574, "ay":-2.76662, "alpha":8.45324, "fx":[86.7198,88.70506,76.67595,75.12826], "fy":[-19.01384,-2.06373,-44.58118,-47.28392]},
    {"t":0.08057, "x":1.16293, "y":1.00696, "heading":-2.17992, "vx":0.64307, "vy":-0.22784, "omega":0.70136, "ax":8.05283, "ay":-2.69645, "alpha":8.18651, "fx":[86.84491,88.69353,77.35772,75.84719], "fy":[-18.40112,-2.19739,-43.37121,-46.10829]},
    {"t":0.10743, "x":1.1831, "y":0.99987, "heading":-2.16108, "vx":0.85936, "vy":-0.30026, "omega":0.92123, "ax":8.09228, "ay":-2.61837, "alpha":7.90009, "fx":[86.99416,88.67974,78.02528,76.65435], "fy":[-17.64346,-2.36801,-42.14097,-44.73826]},
    {"t":0.13429, "x":1.2091, "y":0.99086, "heading":-2.13634, "vx":1.0767, "vy":-0.37059, "omega":1.1334, "ax":8.13439, "ay":-2.53117, "alpha":7.58641, "fx":[87.16183,88.66325,78.70229,77.54535], "fy":[-16.74948,-2.57975,-40.84359,-43.1579]},
    {"t":0.16115, "x":1.24095, "y":0.97999, "heading":-2.1059, "vx":1.29517, "vy":-0.43857, "omega":1.33716, "ax":8.17948, "ay":-2.43329, "alpha":7.23696, "fx":[87.34164,88.64358,79.41275,78.51534], "fy":[-15.72919,-2.83597,-39.42338,-41.3465]},
    {"t":0.188, "x":1.27869, "y":0.96734, "heading":-2.06998, "vx":1.51485, "vy":-0.50392, "omega":1.53153, "ax":8.22779, "ay":-2.32279, "alpha":6.84231, "fx":[87.52688,88.62021,80.17987,79.55853], "fy":[-14.59432,-3.13715,-37.8151,-39.27747]},
    {"t":0.21486, "x":1.32234, "y":0.95297, "heading":-2.02885, "vx":1.73583, "vy":-0.56631, "omega":1.71529, "ax":8.27947, "ay":-2.19717, "alpha":6.39202, "fx":[87.71064,88.5928,81.02452,80.66757], "fy":[-13.35871,-3.47807,-35.94252,-36.91659]},
    {"t":0.24172, "x":1.37195, "y":0.93696, "heading":-1.98278, "vx":1.9582, "vy":-0.62532, "omega":1.88697, "ax":8.33453, "ay":-2.0532, "alpha":5.87458, "fx":[87.88605,88.56143,81.96278,81.83273], "fy":[-12.03864,-3.84445,-33.71624,-34.21927]},
    {"t":0.26858, "x":1.42755, "y":0.91943, "heading":-1.9321, "vx":2.18204, "vy":-0.68046, "omega":2.04475, "ax":8.39266, "ay":-1.88664, "alpha":5.27704, "fx":[88.0465,88.52702,83.00233,83.0405], "fy":[-10.65322,-4.20893,-31.03052,-31.12631]},
    {"t":0.29543, "x":1.48918, "y":0.90047, "heading":-1.87719, "vx":2.40745, "vy":-0.73113, "omega":2.18648, "ax":8.45316, "ay":-1.69185, "alpha":4.58422, "fx":[88.18599,88.49187,84.13695,84.27116], "fy":[-9.22458,-4.52666,-27.75884,-27.55688]},
    {"t":0.32229, "x":1.55689, "y":0.88022, "heading":-1.81846, "vx":2.63448, "vy":-0.77657, "omega":2.3096, "ax":8.51453, "ay":-1.46129, "alpha":3.77714, "fx":[88.29931,88.46005,85.33775,85.49417], "fy":[-7.7781,-4.73102,-23.74847,-23.39729]},
    {"t":0.34915, "x":1.63071, "y":0.85884, "heading":-1.75643, "vx":2.86316, "vy":-0.81582, "omega":2.41104, "ax":8.57397, "ay":-1.18484, "alpha":2.83023, "fx":[88.38233,88.43737,86.53929,86.65879], "fy":[-6.34224,-4.72991,-18.81471,-18.48233]},
    {"t":0.37601, "x":1.7107, "y":0.8365, "heading":-1.69168, "vx":3.09344, "vy":-0.84764, "omega":2.48706, "ax":8.62629, "ay":-0.84887, "alpha":1.70669, "fx":[88.43206,88.4299,87.61759,87.67407], "fy":[-4.94797,-4.40367,-12.73784,-12.56418]},
    {"t":0.40287, "x":1.7969, "y":0.81343, "heading":-1.62488, "vx":3.32512, "vy":-0.87044, "omega":2.53289, "ax":8.6619, "ay":-0.43512, "alpha":0.35111, "fx":[88.44644,88.44023,88.35664,88.36426], "fy":[-3.62713,-3.60503,-5.26981,-5.26127]},
    {"t":0.42972, "x":1.88933, "y":0.7899, "heading":-1.55685, "vx":3.55776, "vy":-0.88213, "omega":2.54232, "ax":8.66299, "ay":0.08042, "alpha":-1.3228, "fx":[88.4238,88.46002,88.40326,88.36502], "fy":[-2.40796,-2.16214,3.83285,4.02028]},
    {"t":0.45658, "x":1.988, "y":0.76623, "heading":-1.48857, "vx":3.79043, "vy":-0.87997, "omega":2.5068, "ax":8.59613, "ay":0.72766, "alpha":-3.45343, "fx":[88.36134,88.45777,87.22454,86.87899], "fy":[-1.30221,0.11569,14.72063,16.1712]},
    {"t":0.48344, "x":2.09291, "y":0.74286, "heading":-1.42124, "vx":4.0213, "vy":-0.86042, "omega":2.41405, "ax":8.39923, "ay":1.53626, "alpha":-6.25927, "fx":[88.25184,88.36132,84.12206,82.14928], "fy":[-0.25899,3.43293,27.26893,32.27245]},
    {"t":0.5103, "x":2.20394, "y":0.72031, "heading":-1.35641, "vx":4.24688, "vy":-0.81916, "omega":2.24594, "ax":7.97159, "ay":2.50539, "alpha":-9.96811, "fx":[88.07387,88.03031,78.44124,70.88146], "fy":[1.07268,8.0392,40.7845,52.38177]},
    {"t":0.53715, "x":2.32088, "y":0.69921, "heading":-1.29609, "vx":4.46098, "vy":-0.75187, "omega":1.97822, "ax":7.27333, "ay":3.5458, "alpha":-13.78127, "fx":[87.67738,87.13225,70.39424,51.71752], "fy":[5.34862,14.68183,53.46313,71.25792]},
    {"t":0.56401, "x":2.44331, "y":0.68029, "heading":-1.24296, "vx":4.65633, "vy":-0.65664, "omega":1.60808, "ax":6.58621, "ay":4.67103, "alpha":-13.78999, "fx":[84.6878,84.46341,62.41517,37.30467], "fy":[22.62338,25.76806,62.5551,79.74034]},
    {"t":0.59087, "x":2.57074, "y":0.66434, "heading":-1.19977, "vx":4.83322, "vy":-0.53119, "omega":1.23772, "ax":5.70778, "ay":5.89095, "alpha":-11.84805, "fx":[74.06839,78.86487,53.7121,26.36524], "fy":[46.73964,39.59562,70.13382,84.01895]},
    {"t":0.61773, "x":2.70261, "y":0.6522, "heading":-1.16653, "vx":4.98652, "vy":-0.37297, "omega":0.9195, "ax":4.55586, "ay":6.99513, "alpha":-9.52588, "fx":[55.42954,69.1811,43.978,17.39666], "fy":[67.9065,54.70288,76.58769,86.3672]},
    {"t":0.64458, "x":2.83818, "y":0.64471, "heading":-1.14183, "vx":5.10888, "vy":-0.1851, "omega":0.66366, "ax":3.28844, "ay":7.80583, "alpha":-7.26456, "fx":[35.40916,54.82072,33.50024,10.51497], "fy":[80.37965,69.05542,81.70005,87.52459]},
    {"t":0.67144, "x":2.97658, "y":0.64255, "heading":-1.12401, "vx":5.1972, "vy":0.02455, "omega":0.46855, "ax":2.04268, "ay":8.30884, "alpha":-5.20971, "fx":[18.95742,37.61357,22.47857,4.33956], "fy":[85.94107,79.75902,85.3919,88.10249]},
    {"t":0.6983, "x":3.1169, "y":0.64621, "heading":-1.11142, "vx":5.25206, "vy":0.2477, "omega":0.32863, "ax":0.91049, "ay":8.56076, "alpha":-3.47277, "fx":[6.44966,20.71237,11.57,-1.56298], "fy":[87.90988,85.76256,87.55504,88.25096]},
    {"t":0.72516, "x":3.25829, "y":0.65595, "heading":-1.1026, "vx":5.27651, "vy":0.47763, "omega":0.23536, "ax":-0.05275, "ay":8.63799, "alpha":-2.13, "fx":[-2.96593,6.32013,1.54962,-7.0574], "fy":[88.20337,88.06165,88.33039,88.03576]},
    {"t":0.75202, "x":3.39998, "y":0.67189, "heading":-1.09627, "vx":5.27509, "vy":0.70962, "omega":0.17815, "ax":-0.84003, "ay":8.61253, "alpha":-1.17451, "fx":[-10.17798,-4.94759,-7.09803,-12.06938], "fy":[87.74749,88.21066,88.09399,87.54003]},
    {"t":0.77887, "x":3.54136, "y":0.69406, "heading":-1.09149, "vx":5.25253, "vy":0.94094, "omega":0.14661, "ax":-1.47634, "ay":8.53498, "alpha":-0.54729, "fx":[-15.9049,-13.45958,-14.26139,-16.6433], "fy":[86.95783,87.37426,87.2605,86.83348]},
    {"t":0.80573, "x":3.6819, "y":0.72241, "heading":-1.08755, "vx":5.21288, "vy":1.17017, "omega":0.13191, "ax":-1.99617, "ay":8.43394, "alpha":-0.17906, "fx":[-20.66887,-19.87201,-20.07988,-20.8695], "fy":[86.00309,86.19179,86.14778,85.95884]},
    {"t":0.83259, "x":3.82118, "y":0.75688, "heading":-1.08401, "vx":5.15927, "vy":1.39668, "omega":0.1271, "ax":-2.42975, "ay":8.32352, "alpha":-0.01212, "fx":[-24.81882,-24.76522,-24.77633,-24.82989], "fy":[84.94207,84.95776,84.95479,84.93909]},
    {"t":0.85945, "x":3.95887, "y":0.79739, "heading":-1.0806, "vx":5.09401, "vy":1.62023, "omega":0.12678, "ax":-2.79839, "ay":8.21049, "alpha":0.00017, "fx":[-28.55956,-28.56029,-28.56017,-28.55944], "fy":[83.79494,83.79469,83.79473,83.79498]},
    {"t":0.8863, "x":4.09468, "y":0.84387, "heading":-1.07719, "vx":5.01885, "vy":1.84075, "omega":0.12678, "ax":-3.11396, "ay":8.0992, "alpha":-0.09049, "fx":[-31.95273,-31.55751,-31.60923,-32.00251], "fy":[82.5919,82.74394,82.72593,82.57436]},
    {"t":0.91316, "x":4.22835, "y":0.89623, "heading":-1.07379, "vx":4.93522, "vy":2.05827, "omega":0.12435, "ax":-3.39325, "ay":7.98777, "alpha":-0.30098, "fx":[-35.22212,-33.91367,-34.05039,-35.33761], "fy":[81.26819,81.8234,81.77215,81.22365]},
    {"t":0.94151, "x":4.36691, "y":0.95779, "heading":-1.07026, "vx":4.83901, "vy":2.28475, "omega":0.11582, "ax":-3.69421, "ay":7.84929, "alpha":-0.50941, "fx":[-38.73173,-36.53758,-36.70302,-38.8375], "fy":[79.61933,80.65046,80.58574,79.57841]},
    {"t":0.96987, "x":4.50262, "y":1.02573, "heading":-1.06698, "vx":4.73427, "vy":2.50729, "omega":0.10137, "ax":-4.01799, "ay":7.68417, "alpha":-0.65008, "fx":[-42.35138,-39.59615,-39.70942,-42.37057], "fy":[77.71277,79.15248,79.11065,77.71756]},
    {"t":0.99822, "x":4.63524, "y":1.0999, "heading":-1.0641, "vx":4.62035, "vy":2.72516, "omega":0.08294, "ax":-4.36036, "ay":7.49045, "alpha":-0.68815, "fx":[-45.948,-43.10299,-43.10439,-45.84904], "fy":[75.59382,77.251,77.26812,75.67212]},
    {"t":1.02657, "x":4.76448, "y":1.18018, "heading":-1.06175, "vx":4.49673, "vy":2.93753, "omega":0.06343, "ax":-4.71663, "ay":7.26624, "alpha":-0.61986, "fx":[-49.45189,-46.97622,-46.86036,-49.26017], "fy":[73.29352,74.90308,74.99404,73.4412]},
    {"t":1.05492, "x":4.89008, "y":1.26639, "heading":-1.05995, "vx":4.363, "vy":3.14355, "omega":0.04586, "ax":-5.07796, "ay":7.01246, "alpha":-0.47747, "fx":[-52.83821,-51.01317,-50.8317,-52.61593], "fy":[70.82462,72.14828,72.2926,71.0064]},
    {"t":1.08328, "x":5.01174, "y":1.35833, "heading":-1.05865, "vx":4.21902, "vy":3.34237, "omega":0.03232, "ax":-5.43032, "ay":6.73571, "alpha":-0.31629, "fx":[-56.08767,-54.93922,-54.762,-55.89472], "fy":[68.19938,69.12572,69.27877,68.37023]},
    {"t":1.11163, "x":5.12918, "y":1.4558, "heading":-1.05774, "vx":4.06506, "vy":3.53334, "omega":0.02335, "ax":-5.76124, "ay":6.44528, "alpha":-0.18336, "fx":[-59.17953,-58.55031,-58.41919,-59.04394], "fy":[65.43465,65.99638,66.12096,65.56554]},
    {"t":1.13998, "x":5.24212, "y":1.55857, "heading":-1.05707, "vx":3.90172, "vy":3.71608, "omega":0.01815, "ax":-6.06996, "ay":6.14319, "alpha":-0.08043, "fx":[-62.11286,-61.85331,-61.78549,-62.04433], "fy":[62.53266,62.78819,62.85931,62.60503]},
    {"t":1.16833, "x":5.3503, "y":1.6664, "heading":-1.05656, "vx":3.72962, "vy":3.89026, "omega":0.01587, "ax":-6.37928, "ay":5.80585, "alpha":0.08036, "fx":[-64.94703,-65.18799,-65.26483,-65.02336], "fy":[59.42949,59.16679,59.07682,59.34078]},
    {"t":1.19669, "x":5.45348, "y":1.77903, "heading":-1.05611, "vx":3.54875, "vy":4.05487, "omega":0.01815, "ax":-6.78526, "ay":5.30332, "alpha":0.6994, "fx":[-67.94818,-69.80813,-70.5601,-68.68054], "fy":[55.7895,53.46579,52.41384,54.82998]},
    {"t":1.22504, "x":5.55137, "y":1.89613, "heading":-1.05559, "vx":3.35637, "vy":4.20523, "omega":0.03798, "ax":-7.46523, "ay":4.22127, "alpha":2.78881, "fx":[-71.7824,-77.4706,-80.46088,-75.04161], "fy":[50.56393,41.47509,35.00872,45.27844]},
    {"t":1.25339, "x":5.64353, "y":2.01706, "heading":-1.05452, "vx":3.14471, "vy":4.32491, "omega":0.11705, "ax":-8.14448, "ay":2.29284, "alpha":6.42471, "fx":[-76.21977,-84.6468,-87.66031,-83.95783], "fy":[43.38916,23.73174,2.68866,23.79163]},
    {"t":1.28174, "x":5.72942, "y":2.1406, "heading":-1.0512, "vx":2.9138, "vy":4.38992, "omega":0.29921, "ax":-8.25081, "ay":-0.15123, "alpha":10.42036, "fx":[-80.89762,-87.80667,-82.69559,-85.42565], "fy":[33.66481,5.90128,-29.62736,-16.11233]},
    {"t":1.3101, "x":5.80872, "y":2.265, "heading":-1.04272, "vx":2.67987, "vy":4.38563, "omega":0.59465, "ax":-7.6939, "ay":-2.38372, "alpha":13.67069, "fx":[-85.88405,-87.49902,-72.63339,-68.074], "fy":[17.15393,-10.29275,-49.74062,-54.43183]},
    {"t":1.33845, "x":5.8816, "y":2.38839, "heading":-1.02586, "vx":2.46172, "vy":4.31805, "omega":0.98225, "ax":-6.93009, "ay":-3.86293, "alpha":15.53909, "fx":[-87.60193,-85.21518,-63.02461,-47.0677], "fy":[0.56789,-22.76698,-61.69371,-73.80474]},
    {"t":1.3668, "x":5.94861, "y":2.50926, "heading":-0.99801, "vx":2.26524, "vy":4.20852, "omega":1.42282, "ax":-6.2546, "ay":-4.8069, "alpha":16.22705, "fx":[-86.68286,-82.3182,-55.06916,-31.26325], "fy":[-13.18127,-31.93915,-69.04506,-82.06792]},
    {"t":1.39515, "x":6.01033, "y":2.62665, "heading":-0.95767, "vx":2.08791, "vy":4.07224, "omega":1.8829, "ax":-5.82512, "ay":-5.80471, "alpha":11.96607, "fx":[-79.24513,-76.56201,-50.44899,-31.54464], "fy":[-38.06467,-44.10269,-72.57495,-82.22518]},
    {"t":1.42351, "x":6.06718, "y":2.73978, "heading":-0.90428, "vx":1.92275, "vy":3.90766, "omega":2.22216, "ax":-5.39937, "ay":-6.57889, "alpha":6.8912, "fx":[-66.58389,-67.60629,-48.12503,-38.10509], "fy":[-57.81859,-56.96012,-74.18683,-79.60663]},
    {"t":1.45186, "x":6.11953, "y":2.84793, "heading":-0.84128, "vx":1.76966, "vy":3.72113, "omega":2.41755, "ax":-5.00744, "ay":-7.02242, "alpha":3.54099, "fx":[-56.81949,-58.53241,-46.69646,-42.37179], "fy":[-67.66489,-66.31261,-75.13662,-77.56418]},
    {"t":1.48021, "x":6.16769, "y":2.95061, "heading":-0.77273, "vx":1.62769, "vy":3.52203, "omega":2.51794, "ax":-4.67994, "ay":-7.29325, "alpha":1.16355, "fx":[-49.62033,-50.41069,-46.05265,-44.9671], "fy":[-73.24089,-72.73029,-75.57062,-76.19293]},
    {"t":1.50856, "x":6.21196, "y":3.04754, "heading":-0.70134, "vx":1.495, "vy":3.31525, "omega":2.55093, "ax":-4.41066, "ay":-7.46844, "alpha":-0.62527, "fx":[-44.00291,-43.53002,-46.06963,-46.45536], "fy":[-76.83214,-77.08746,-75.59466,-75.37236]},
    {"t":1.53692, "x":6.25257, "y":3.13853, "heading":-0.62902, "vx":1.36995, "vy":3.1035, "omega":2.5332, "ax":-4.18876, "ay":-7.58655, "alpha":-2.03111, "fx":[-39.36825,-37.84812,-46.59355,-47.1892], "fy":[-79.36499,-80.06363,-75.30475,-74.97457]},
    {"t":1.56527, "x":6.28973, "y":3.22347, "heading":-0.5572, "vx":1.25119, "vy":2.8884, "omega":2.47562, "ax":-4.00419, "ay":-7.66865, "alpha":-3.1746, "fx":[-35.38575,-33.21896,-47.46477,-47.395], "fy":[-81.2609,-82.11923,-74.78852,-74.89118]},
    {"t":1.59362, "x":6.32359, "y":3.30228, "heading":-0.48701, "vx":1.13766, "vy":2.67097, "omega":2.38561, "ax":-3.84872, "ay":-7.72718, "alpha":-4.12837, "fx":[-31.8707,-29.48312,-48.53714,-47.22661], "fy":[-82.73435,-83.55518,-74.12503,-75.03451]},
    {"t":1.62197, "x":6.3543, "y":3.37491, "heading":-0.41937, "vx":1.02854, "vy":2.45189, "omega":2.26856, "ax":-3.71593, "ay":-7.76988, "alpha":-4.93636, "fx":[-28.71655,-26.49555,-49.68995,-46.79442], "fy":[-83.90587,-84.56816,-73.38342,-75.33471]},
    {"t":1.65033, "x":6.38197, "y":3.4413, "heading":-0.35505, "vx":0.92318, "vy":2.23159, "omega":2.1286, "ax":-3.60098, "ay":-7.8018, "alpha":-5.62588, "fx":[-25.85966,-24.12985,-50.83303,-46.18143], "fy":[-84.84952,-85.28857,-72.62067,-75.73652]},
    {"t":1.67868, "x":6.4067, "y":3.50143, "heading":-0.2947, "vx":0.82108, "vy":2.01039, "omega":1.96909, "ax":-3.50032, "ay":-7.82631, "alpha":-6.21547, "fx":[-23.26044,-22.2754,-51.90636,-45.45238], "fy":[-85.61458,-85.80467,-71.87995,-76.19655]},
    {"t":1.70703, "x":6.42857, "y":3.55529, "heading":-0.23887, "vx":0.72184, "vy":1.7885, "omega":1.79287, "ax":-3.41133, "ay":-7.84565, "alpha":-6.71964, "fx":[-20.89307,-20.83348,-52.87595,-44.65922], "fy":[-86.23623,-86.17753,-71.19039,-76.68109]},
    {"t":1.73538, "x":6.44766, "y":3.60284, "heading":-0.18804, "vx":0.62512, "vy":1.56605, "omega":1.60235, "ax":-3.33207, "ay":-7.8613, "alpha":-7.15125, "fx":[-18.73963,-19.71416,-53.72807,-43.84439], "fy":[-86.74099,-86.45058,-70.5683,-77.16424]},
    {"t":1.76374, "x":6.46405, "y":3.64409, "heading":-0.14261, "vx":0.53065, "vy":1.34317, "omega":1.3996, "ax":-3.26107, "ay":-7.87421, "alpha":-7.52255, "fx":[-16.78695,-18.83439,-54.46319,-43.04308], "fy":[-87.14973,-86.65565,-70.01951,-77.62633]},
    {"t":1.79209, "x":6.47778, "y":3.679, "heading":-0.10292, "vx":0.43819, "vy":1.11991, "omega":1.18631, "ax":-3.19712, "ay":-7.88498, "alpha":-7.84521, "fx":[-15.02482,-18.11701,-55.09071,-42.28467], "fy":[-87.47932,-86.81683,-69.54212,-78.05262]},
    {"t":1.82044, "x":6.48892, "y":3.70759, "heading":-0.06929, "vx":0.34754, "vy":0.89636, "omega":0.96388, "ax":-3.13924, "ay":-7.89397, "alpha":-8.13017, "fx":[-13.44513,-17.49051,-55.62487,-41.59383], "fy":[-87.74362,-86.95299,-69.12925,-78.43213]},
    {"t":1.84879, "x":6.49751, "y":3.72983, "heading":-0.04196, "vx":0.25854, "vy":0.67254, "omega":0.73337, "ax":-3.08656, "ay":-7.9014, "alpha":-8.38737, "fx":[-12.04152,-16.88904,-56.08165,-40.99143], "fy":[-87.9541,-87.07911,-68.77135,-78.75668]},
    {"t":1.87715, "x":6.5036, "y":3.74572, "heading":-0.02117, "vx":0.17103, "vy":0.44852, "omega":0.49557, "ax":-3.03831, "ay":-7.90738, "alpha":-8.62572, "fx":[-10.80933,-16.25271,-56.47673,-40.49521], "fy":[-88.12027,-87.20704,-68.45803,-79.02008]},
    {"t":1.9055, "x":6.50723, "y":3.75526, "heading":-0.00712, "vx":0.08488, "vy":0.22432, "omega":0.25101, "ax":-2.99383, "ay":-7.91196, "alpha":-8.85311, "fx":[-9.74576,-15.52796,-56.82406,-40.12028], "fy":[-88.25,-87.34564,-68.17948,-79.2174]},
    {"t":1.93385, "x":6.50843, "y":3.75844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7013, "ay":0.15758, "alpha":0.0, "fx":[-88.80401,-88.80401,-88.80401,-88.80401], "fy":[1.60822,1.60822,1.60822,1.60822]},
    {"t":2.00321, "x":6.4875, "y":3.75882, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":-5.71188, "ay":0.10344, "alpha":0.0, "fx":[-58.2945,-58.2945,-58.2945,-58.2945], "fy":[1.0557,1.0557,1.0557,1.0557]},
    {"t":2.07257, "x":6.4319, "y":3.75982, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14193, "x":6.36257, "y":3.76108, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21129, "x":6.29323, "y":3.76234, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28065, "x":6.22389, "y":3.76359, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35001, "x":6.15455, "y":3.76485, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41937, "x":6.08521, "y":3.7661, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48873, "x":6.01587, "y":3.76736, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55809, "x":5.94653, "y":3.76861, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":5.71188, "ay":-0.10344, "alpha":0.0, "fx":[58.2945,58.2945,58.2945,58.2945], "fy":[-1.0557,-1.0557,-1.0557,-1.0557]},
    {"t":2.62745, "x":5.89093, "y":3.76962, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":8.7013, "ay":-0.15758, "alpha":0.0, "fx":[88.80401,88.80401,88.80401,88.80401], "fy":[-1.60822,-1.60822,-1.60822,-1.60822]},
    {"t":2.69681, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.93385, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
