{
 "name":"L1 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.550781011581421, "y":3.9979281425476074, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.550781011581421 m", "val":2.550781011581421}, "y":{"exp":"3.9979281425476074 m", "val":3.9979281425476074}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9265,1.62534],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.01623, "heading":-2.19911, "vx":2.28574, "vy":4.87539, "omega":-0.01992, "ax":0.15182, "ay":0.32534, "alpha":0.55944, "fx":[2.47293,1.40218,0.62541,1.69726], "fy":[3.46546,4.24217,3.17582,2.39792]},
    {"t":0.02725, "x":1.20947, "y":1.1492, "heading":-2.19966, "vx":2.28988, "vy":4.88425, "omega":-0.00467, "ax":0.00057, "ay":0.00075, "alpha":0.00132, "fx":[0.008,0.00547,0.00364,0.00616], "fy":[0.00796,0.0098,0.00728,0.00544]},
    {"t":0.0545, "x":1.27186, "y":1.2823, "heading":-2.19979, "vx":2.2899, "vy":4.88427, "omega":-0.00464, "ax":0.00106, "ay":-0.0005, "alpha":0.0, "fx":[0.01087,0.01086,0.01086,0.01086], "fy":[-0.00507,-0.00506,-0.00507,-0.00507]},
    {"t":0.08175, "x":1.33427, "y":1.41539, "heading":-2.19991, "vx":2.28993, "vy":4.88426, "omega":-0.00464, "ax":0.00265, "ay":-0.00124, "alpha":0.0, "fx":[0.02703,0.02703,0.02703,0.02703], "fy":[-0.01267,-0.01267,-0.01267,-0.01267]},
    {"t":0.109, "x":1.39667, "y":1.54849, "heading":-2.20004, "vx":2.29, "vy":4.88423, "omega":-0.00464, "ax":0.00598, "ay":-0.00281, "alpha":0.0, "fx":[0.06106,0.06106,0.06106,0.06106], "fy":[-0.02863,-0.02863,-0.02863,-0.02863]},
    {"t":0.13625, "x":1.45907, "y":1.68158, "heading":-2.20016, "vx":2.29016, "vy":4.88415, "omega":-0.00464, "ax":0.01327, "ay":-0.00622, "alpha":0.0, "fx":[0.13541,0.13541,0.13541,0.13541], "fy":[-0.0635,-0.0635,-0.0635,-0.0635]},
    {"t":0.1635, "x":1.52148, "y":1.81467, "heading":-2.20029, "vx":2.29052, "vy":4.88398, "omega":-0.00464, "ax":0.02932, "ay":-0.01375, "alpha":0.0, "fx":[0.29918,0.29919,0.29919,0.29919], "fy":[-0.14035,-0.14035,-0.14034,-0.14034]},
    {"t":0.19075, "x":1.58391, "y":1.94776, "heading":-2.20042, "vx":2.29132, "vy":4.8836, "omega":-0.00464, "ax":0.06471, "ay":-0.03038, "alpha":0.0, "fx":[0.66045,0.66045,0.66045,0.66045], "fy":[-0.31003,-0.31003,-0.31002,-0.31002]},
    {"t":0.218, "x":1.64637, "y":2.08083, "heading":-2.20054, "vx":2.29309, "vy":4.88278, "omega":-0.00464, "ax":0.14276, "ay":-0.06716, "alpha":-0.00007, "fx":[1.45687,1.457,1.4571,1.45697], "fy":[-0.68545,-0.68555,-0.68541,-0.68532]},
    {"t":0.24525, "x":1.70891, "y":2.21386, "heading":-2.20067, "vx":2.29698, "vy":4.88095, "omega":-0.00464, "ax":0.30767, "ay":-0.163, "alpha":-0.02913, "fx":[3.09199,3.14752,3.18807,3.13256], "fy":[-1.67121,-1.71169,-1.656,-1.6155]},
    {"t":0.2725, "x":1.77162, "y":2.3468, "heading":-2.2008, "vx":2.30536, "vy":4.8765, "omega":-0.00543, "ax":-1.23963, "ay":-3.8703, "alpha":-10.83215, "fx":[-31.70441,-8.2856,9.27116,-19.88679], "fy":[-40.509,-53.77738,-40.37689,-23.33528]},
    {"t":0.29975, "x":1.83398, "y":2.47825, "heading":-2.20094, "vx":2.27158, "vy":4.77104, "omega":-0.30061, "ax":-3.20365, "ay":-6.52661, "alpha":-19.11396, "fx":[-61.50449,-17.86822,19.42635,-70.83724], "fy":[-59.93186,-84.22204,-81.47368,-40.81033]},
    {"t":0.327, "x":1.89469, "y":2.60584, "heading":-2.20914, "vx":2.18428, "vy":4.59319, "omega":-0.82147, "ax":-3.3733, "ay":-6.70887, "alpha":-18.79134, "fx":[-62.78574,-19.24568,17.7083,-73.38596], "fy":[-60.73034,-85.31963,-84.42589,-43.40244]},
    {"t":0.35425, "x":1.95296, "y":2.72851, "heading":-2.23152, "vx":2.09236, "vy":4.41037, "omega":-1.33353, "ax":-3.48596, "ay":-6.86197, "alpha":-17.55847, "fx":[-63.05719,-21.03584,14.04105,-72.25638], "fy":[-61.16999,-85.37952,-86.02863,-47.55005]},
    {"t":0.3815, "x":2.00868, "y":2.84615, "heading":-2.26786, "vx":1.99737, "vy":4.22338, "omega":-1.812, "ax":-3.61639, "ay":-7.38419, "alpha":-11.43427, "fx":[-58.58245,-25.8261,-3.457,-59.76746], "fy":[-65.76672,-84.27046,-87.64022,-63.76958]},
    {"t":0.40875, "x":2.06177, "y":2.95849, "heading":-2.31724, "vx":1.89882, "vy":4.02216, "omega":-2.12358, "ax":-3.69062, "ay":-7.69523, "alpha":-5.74194, "fx":[-50.96031,-31.36319,-21.01345,-47.32654], "fy":[-71.99689,-82.49063,-85.51751,-74.1398]},
    {"t":0.436, "x":2.11214, "y":3.06524, "heading":-2.3751, "vx":1.79825, "vy":3.81247, "omega":-2.28005, "ax":-3.71571, "ay":-7.79121, "alpha":-2.46145, "fx":[-44.32308,-35.19393,-30.91025,-41.26045], "fy":[-76.38131,-81.01947,-82.67427,-77.98789]},
    {"t":0.46325, "x":2.15976, "y":3.16624, "heading":-2.43724, "vx":1.697, "vy":3.60016, "omega":-2.34713, "ax":-3.71914, "ay":-7.82123, "alpha":-0.30071, "fx":[-38.79686,-37.64333,-37.10853,-38.27908], "fy":[-79.4227,-79.97948,-80.22094,-79.66526]},
    {"t":0.4905, "x":2.20463, "y":3.26144, "heading":-2.50119, "vx":1.59565, "vy":3.38703, "omega":-2.35532, "ax":-3.71412, "ay":-7.82671, "alpha":1.24332, "fx":[-34.26906,-39.06154,-41.41102,-36.8809], "fy":[-81.55102,-79.35077,-78.18033,-80.43016]},
    {"t":0.51775, "x":2.24673, "y":3.35083, "heading":-2.56538, "vx":1.49444, "vy":3.17375, "omega":-2.32144, "ax":-3.70635, "ay":-7.82209, "alpha":2.39712, "fx":[-30.60305,-39.70548,-44.62304,-36.37377], "fy":[-83.05436,-79.0745,-76.45994,-80.73472]},
    {"t":0.545, "x":2.28608, "y":3.43441, "heading":-2.62864, "vx":1.39344, "vy":2.9606, "omega":-2.25612, "ax":-3.69809, "ay":-7.81342, "alpha":3.28406, "fx":[-27.66745,-39.7612,-47.14105,-36.39875], "fy":[-84.1251,-79.08294,-74.98452,-80.77712]},
    {"t":0.57225, "x":2.32268, "y":3.51218, "heading":-2.69012, "vx":1.29267, "vy":2.74768, "omega":-2.16663, "ax":-3.69008, "ay":-7.8035, "alpha":3.98183, "fx":[-25.34249,-39.36921,-49.17955,-36.75004], "fy":[-84.89334,-79.30964,-73.70327,-80.65855]},
    {"t":0.5995, "x":2.35653, "y":3.58416, "heading":-2.74916, "vx":1.19211, "vy":2.53504, "omega":-2.05812, "ax":-3.6824, "ay":-7.79362, "alpha":4.54392, "fx":[-23.52166,-38.64123,-50.86475,-37.3003], "fy":[-85.44808,-79.69342,-72.58235,-80.43738]},
    {"t":0.62675, "x":2.38765, "y":3.65035, "heading":-2.80524, "vx":1.09177, "vy":2.32266, "omega":-1.9343, "ax":-3.67498, "ay":-7.78428, "alpha":5.00849, "fx":[-22.11197,-37.67,-52.27669,-37.96608], "fy":[-85.85076,-80.18032,-71.59826,-80.15084]},
    {"t":0.654, "x":2.41603, "y":3.71075, "heading":-2.85795, "vx":0.99162, "vy":2.11054, "omega":-1.79782, "ax":-3.66771, "ay":-7.77564, "alpha":5.40285, "fx":[-21.03333,-36.53462,-53.46976,-38.6903], "fy":[-86.14425,-80.7246,-70.73364,-79.82475]},
    {"t":0.68125, "x":2.44169, "y":3.76537, "heading":-2.90694, "vx":0.89168, "vy":1.89865, "omega":-1.65059, "ax":-3.66057, "ay":-7.76764, "alpha":5.74608, "fx":[-20.21736,-35.3032,-54.48339,-39.43258], "fy":[-86.35886,-81.28913,-69.97455,-79.47823]},
    {"t":0.7085, "x":2.46463, "y":3.81423, "heading":-2.95192, "vx":0.79193, "vy":1.68699, "omega":-1.49401, "ax":-3.65359, "ay":-7.76019, "alpha":6.05102, "fx":[-19.60605,-34.03415,-55.34783,-40.16364], "fy":[-86.51637,-81.8452,-69.30903,-79.12618]},
    {"t":0.73575, "x":2.48486, "y":3.85732, "heading":-2.99263, "vx":0.69237, "vy":1.47552, "omega":-1.32912, "ax":-3.64685, "ay":-7.7532, "alpha":6.32586, "fx":[-19.15033,-32.77682,-56.08746,-40.86174], "fy":[-86.63276,-82.37185,-68.72611,-78.78073]},
    {"t":0.763, "x":2.50237, "y":3.89465, "heading":-3.02885, "vx":0.59299, "vy":1.26424, "omega":-1.15674, "ax":-3.64042, "ay":-7.74661, "alpha":6.57553, "fx":[-18.80877,-31.57203,-56.7227,-41.51048], "fy":[-86.72002,-82.85478,-68.21546,-78.45196]},
    {"t":0.79025, "x":2.51718, "y":3.92622, "heading":-3.06037, "vx":0.49379, "vy":1.05315, "omega":-0.97756, "ax":-3.63438, "ay":-7.74038, "alpha":6.80276, "fx":[-18.54645,-30.45277,-57.27112,-42.09725], "fy":[-86.78737,-83.2851,-67.76715,-78.14843]},
    {"t":0.8175, "x":2.52928, "y":3.95205, "heading":-3.08701, "vx":0.39475, "vy":0.84222, "omega":-0.79218, "ax":-3.62879, "ay":-7.73453, "alpha":7.00897, "fx":[-18.33397,-29.44514,-57.74797,-42.61221], "fy":[-86.84201,-83.65796,-67.37175,-77.87749]},
    {"t":0.84475, "x":2.53869, "y":3.97212, "heading":-3.1086, "vx":0.29587, "vy":0.63146, "omega":-0.60119, "ax":-3.62367, "ay":-7.72909, "alpha":7.19483, "fx":[-18.14671,-28.56952,-58.16648,-43.04755], "fy":[-86.8897,-83.97129,-67.02045,-77.64544]},
    {"t":0.872, "x":2.54541, "y":3.98646, "heading":-3.12498, "vx":0.19712, "vy":0.42084, "omega":-0.40513, "ax":-3.61903, "ay":-7.72408, "alpha":7.36061, "fx":[-17.96419,-27.84176,-58.53791,-43.39692], "fy":[-86.935,-84.2247,-66.70533,-77.45769]},
    {"t":0.89925, "x":2.54944, "y":3.99506, "heading":-3.13602, "vx":0.09851, "vy":0.21036, "omega":-0.20455, "ax":-3.61486, "ay":-7.71957, "alpha":7.50645, "fx":[-17.76951,-27.2746,-58.8715,-43.65501], "fy":[-86.98153,-84.41852,-66.41964,-77.31884]},
    {"t":0.9265, "x":2.55078, "y":3.99793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70239, "ay":0.03113, "alpha":0.0, "fx":[88.81506,88.81506,88.81506,88.81506], "fy":[0.31769,0.31769,0.31769,0.31769]},
    {"t":0.97642, "x":2.56162, "y":3.99797, "heading":3.14159, "vx":0.4344, "vy":0.00155, "omega":0.0, "ax":8.69425, "ay":0.0311, "alpha":0.0, "fx":[88.73202,88.73202,88.73202,88.73202], "fy":[0.31739,0.31739,0.31739,0.31739]},
    {"t":1.02633, "x":2.59414, "y":3.99808, "heading":3.14159, "vx":0.86839, "vy":0.00311, "omega":0.0, "ax":2.63247, "ay":0.00942, "alpha":0.0, "fx":[26.86653,26.86653,26.86653,26.86653], "fy":[0.0961,0.0961,0.0961,0.0961]},
    {"t":1.07625, "x":2.64076, "y":3.99825, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12617, "x":2.69067, "y":3.99843, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17609, "x":2.74058, "y":3.99861, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.226, "x":2.79048, "y":3.99879, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27592, "x":2.84039, "y":3.99896, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32584, "x":2.8903, "y":3.99914, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37575, "x":2.9402, "y":3.99932, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42567, "x":2.99011, "y":3.9995, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47559, "x":3.04002, "y":3.99968, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":-2.63247, "ay":-0.00942, "alpha":0.0, "fx":[-26.86653,-26.86653,-26.86653,-26.86653], "fy":[-0.0961,-0.0961,-0.0961,-0.0961]},
    {"t":1.5255, "x":3.08664, "y":3.99984, "heading":3.14159, "vx":0.86839, "vy":0.00311, "omega":0.0, "ax":-8.69425, "ay":-0.0311, "alpha":0.0, "fx":[-88.73202,-88.73202,-88.73202,-88.73202], "fy":[-0.31739,-0.31739,-0.31739,-0.31739]},
    {"t":1.57542, "x":3.11916, "y":3.99996, "heading":3.14159, "vx":0.4344, "vy":0.00155, "omega":0.0, "ax":-8.70239, "ay":-0.03113, "alpha":0.0, "fx":[-88.81506,-88.81506,-88.81506,-88.81506], "fy":[-0.31769,-0.31769,-0.31769,-0.31769]},
    {"t":1.62534, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.9265, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
