{
 "name":"L1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.228348731994629, "y":0.89622563123703, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.333678245544434, "y":3.77, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.228348731994629 m", "val":4.228348731994629}, "y":{"exp":"0.89622563123703 m", "val":0.89622563123703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.333678245544434 m", "val":6.333678245544434}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67894,1.44279,1.75194],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.41445, "ay":-7.49135, "alpha":282.17145, "fx":[399.34283,242.67473,-201.39798,270.29591], "fy":[13.28251,317.02908,-342.03538,-294.09793]},
    {"t":0.03772, "x":1.14946, "y":1.0109, "heading":-2.19911, "vx":0.65686, "vy":-0.28257, "omega":10.64323, "ax":37.41221, "ay":-4.47645, "alpha":-64.91352, "fx":[382.59633,362.44219,398.00292,384.24895], "fy":[-104.06085,-164.54087,-16.52736,102.38544]},
    {"t":0.07544, "x":1.20085, "y":0.99705, "heading":-1.79766, "vx":2.06801, "vy":-0.45141, "omega":8.19475, "ax":34.10636, "ay":14.44172, "alpha":-74.61303, "fx":[376.31451,396.3331,356.96735,262.71977], "fy":[112.0446,7.23686,174.02072,296.25662]},
    {"t":0.11316, "x":1.30311, "y":0.9903, "heading":-1.48857, "vx":3.35447, "vy":0.09331, "omega":5.38042, "ax":35.46709, "ay":-2.37863, "alpha":-95.84233, "fx":[326.51543,377.77945,382.82451,360.76455], "fy":[-207.79306,-106.40602,84.5351,132.56062]},
    {"t":0.15088, "x":1.45487, "y":0.99213, "heading":-1.28562, "vx":4.69225, "vy":0.00359, "omega":1.76535, "ax":17.89722, "ay":-9.1985, "alpha":-45.37194, "fx":[153.66363,214.4031,213.39325,149.16376], "fy":[-150.59117,-111.83068,-38.53814,-74.55313]},
    {"t":0.1886, "x":1.64459, "y":0.98572, "heading":-1.21903, "vx":5.36731, "vy":-0.34336, "omega":0.05396, "ax":0.00415, "ay":-0.28519, "alpha":-0.05618, "fx":[0.01607,0.09914,0.0687,-0.01437], "fy":[-2.96733,-2.93689,-2.85382,-2.88426]},
    {"t":0.22631, "x":1.84704, "y":0.97257, "heading":-1.217, "vx":5.36747, "vy":-0.35412, "omega":0.05184, "ax":0.00197, "ay":0.01825, "alpha":-0.00275, "fx":[0.01876,0.02283,0.02136,0.01729], "fy":[0.1835,0.18497,0.18904,0.18757]},
    {"t":0.26403, "x":2.0495, "y":0.95922, "heading":-1.21504, "vx":5.36754, "vy":-0.35343, "omega":0.05174, "ax":0.0025, "ay":0.02816, "alpha":-0.00243, "fx":[0.02438,0.02798,0.02667,0.02307], "fy":[0.28491,0.28622,0.28982,0.28851]},
    {"t":0.30175, "x":2.25196, "y":0.94591, "heading":-1.21309, "vx":5.36764, "vy":-0.35237, "omega":0.05165, "ax":0.00259, "ay":0.03038, "alpha":-0.0023, "fx":[0.02538,0.02878,0.02753,0.02414], "fy":[0.30773,0.30897,0.31237,0.31112]},
    {"t":0.33947, "x":2.45442, "y":0.93264, "heading":-1.21114, "vx":5.36774, "vy":-0.35122, "omega":0.05156, "ax":0.00267, "ay":0.03244, "alpha":-0.00215, "fx":[0.0262,0.02938,0.0282,0.02502], "fy":[0.32895,0.33013,0.3333,0.33212]},
    {"t":0.37719, "x":2.65689, "y":0.91942, "heading":-1.2092, "vx":5.36784, "vy":-0.35, "omega":0.05148, "ax":0.00273, "ay":0.03451, "alpha":-0.00198, "fx":[0.02693,0.02985,0.02875,0.02583], "fy":[0.35024,0.35134,0.35426,0.35316]},
    {"t":0.41491, "x":2.85936, "y":0.90624, "heading":-1.20726, "vx":5.36794, "vy":-0.3487, "omega":0.05141, "ax":0.00278, "ay":0.03654, "alpha":-0.00179, "fx":[0.02753,0.03017,0.02917,0.02653], "fy":[0.37114,0.37214,0.37478,0.37378]},
    {"t":0.45263, "x":3.06184, "y":0.89311, "heading":-1.20532, "vx":5.36804, "vy":-0.34732, "omega":0.05134, "ax":0.00281, "ay":0.0385, "alpha":-0.00158, "fx":[0.02798,0.03031,0.02941,0.02709], "fy":[0.39129,0.39218,0.39451,0.39361]},
    {"t":0.49035, "x":3.26432, "y":0.88004, "heading":-1.20338, "vx":5.36815, "vy":-0.34587, "omega":0.05128, "ax":0.00288, "ay":0.04129, "alpha":-0.00133, "fx":[0.02883,0.03079,0.03002,0.02806], "fy":[0.42004,0.4208,0.42276,0.42199]},
    {"t":0.52807, "x":3.4668, "y":0.86702, "heading":-1.20145, "vx":5.36826, "vy":-0.34431, "omega":0.05123, "ax":0.00507, "ay":0.08208, "alpha":-0.00024, "fx":[0.05165,0.05199,0.05184,0.0515], "fy":[0.83744,0.83758,0.83793,0.83778]},
    {"t":0.56579, "x":3.66929, "y":0.8541, "heading":-1.19951, "vx":5.36845, "vy":-0.34122, "omega":0.05122, "ax":0.04845, "ay":1.56592, "alpha":0.10554, "fx":[0.54188,0.38675,0.44715,0.60228], "fy":[16.08891,16.02873,15.87408,15.93426]},
    {"t":0.6035, "x":3.87182, "y":0.84234, "heading":-1.19758, "vx":5.37028, "vy":-0.28215, "omega":0.0552, "ax":-15.62534, "ay":24.81547, "alpha":37.55179, "fx":[-123.47643,-195.0795,-203.0045,-116.31788], "fy":[287.99266,249.21167,213.02181,262.82374]},
    {"t":0.64122, "x":4.06326, "y":0.84935, "heading":-1.1955, "vx":4.78091, "vy":0.65386, "omega":1.47162, "ax":-21.42942, "ay":31.22653, "alpha":39.63881, "fx":[-166.79418,-252.50556,-281.64724,-173.87285], "fy":[355.10011,300.76137,270.37038,348.53853]},
    {"t":0.67894, "x":4.22835, "y":0.89623, "heading":-1.13999, "vx":3.97261, "vy":1.8317, "omega":2.96675, "ax":-11.16152, "ay":36.41795, "alpha":-35.91539, "fx":[-165.49707,-47.99496,-76.27526,-165.88298], "fy":[354.72169,388.88075,386.24519,356.85392]},
    {"t":0.71713, "x":4.37193, "y":0.99274, "heading":-1.02669, "vx":3.54633, "vy":3.22258, "omega":1.59506, "ax":-11.21574, "ay":30.1971, "alpha":-39.97362, "fx":[-156.01816,-48.16961,-84.99114,-168.68484], "fy":[280.73054,322.98521,332.64589,296.38406]},
    {"t":0.75533, "x":4.49919, "y":1.13784, "heading":-0.96577, "vx":3.11797, "vy":4.37588, "omega":0.06837, "ax":-1.89168, "ay":1.43418, "alpha":-0.2326, "fx":[-19.35352,-19.0518,-19.25891,-19.56059], "fy":[14.38178,14.59142,14.89224,14.68261]},
    {"t":0.79352, "x":4.6169, "y":1.30602, "heading":-0.96316, "vx":3.04572, "vy":4.43066, "omega":0.05949, "ax":-0.08109, "ay":0.05779, "alpha":-0.00315, "fx":[-0.82816,-0.8241,-0.82693,-0.83099], "fy":[0.58631,0.58914,0.5932,0.59037]},
    {"t":0.83171, "x":4.73316, "y":1.47527, "heading":-0.96088, "vx":3.04263, "vy":4.43286, "omega":0.05937, "ax":-0.03817, "ay":0.02743, "alpha":-0.00118, "fx":[-0.38976,-0.38824,-0.38931,-0.39082], "fy":[0.27869,0.27976,0.28128,0.28021]},
    {"t":0.8699, "x":4.84934, "y":1.6446, "heading":-0.95862, "vx":3.04117, "vy":4.43391, "omega":0.05933, "ax":-0.04433, "ay":0.03162, "alpha":-0.00116, "fx":[-0.45269,-0.4512,-0.45225,-0.45374], "fy":[0.32142,0.32247,0.32397,0.32291]},
    {"t":0.9081, "x":4.96545, "y":1.81396, "heading":-0.95635, "vx":3.03947, "vy":4.43512, "omega":0.05928, "ax":-0.05365, "ay":0.03791, "alpha":-0.00109, "fx":[-0.54773,-0.54632,-0.54732,-0.54872], "fy":[0.38572,0.38671,0.38812,0.38712]},
    {"t":0.94629, "x":5.0815, "y":1.98338, "heading":-0.95409, "vx":3.03743, "vy":4.43657, "omega":0.05924, "ax":-0.06513, "ay":0.0456, "alpha":-0.00091, "fx":[-0.66487,-0.66371,-0.66453,-0.66569], "fy":[0.46441,0.46523,0.4664,0.46557]},
    {"t":0.98448, "x":5.19746, "y":2.15285, "heading":-0.95182, "vx":3.03494, "vy":4.43831, "omega":0.05921, "ax":-0.07831, "ay":0.05479, "alpha":-0.00147, "fx":[-0.79953,-0.79764,-0.79898,-0.80087], "fy":[0.55756,0.5589,0.56079,0.55945]},
    {"t":1.02267, "x":5.31331, "y":2.3224, "heading":-0.94956, "vx":3.03195, "vy":4.4404, "omega":0.05915, "ax":-0.093, "ay":0.0654, "alpha":-0.00296, "fx":[-0.94969,-0.9459,-0.9486,-0.95239], "fy":[0.66423,0.66693,0.67073,0.66802]},
    {"t":1.06087, "x":5.42904, "y":2.49204, "heading":-0.9473, "vx":3.0284, "vy":4.4429, "omega":0.05904, "ax":-0.11018, "ay":0.0782, "alpha":-0.00558, "fx":[-1.12547,-1.11833,-1.12345,-1.1306], "fy":[0.79196,0.79708,0.80423,0.7991]},
    {"t":1.09906, "x":5.54462, "y":2.66178, "heading":-0.94505, "vx":3.02419, "vy":4.44589, "omega":0.05882, "ax":-0.13373, "ay":0.09626, "alpha":-0.01034, "fx":[-1.36665,-1.35344,-1.36297,-1.37617], "fy":[0.97104,0.98056,0.99377,0.98424]},
    {"t":1.13725, "x":5.66003, "y":2.83165, "heading":-0.9428, "vx":3.01908, "vy":4.44956, "omega":0.05843, "ax":-0.17596, "ay":0.12871, "alpha":-0.0191, "fx":[-1.79919,-1.77485,-1.79252,-1.81686], "fy":[1.2926,1.31027,1.33461,1.31694]},
    {"t":1.17544, "x":5.7752, "y":3.00168, "heading":-0.94057, "vx":3.01236, "vy":4.45448, "omega":0.0577, "ax":-0.25911, "ay":0.189, "alpha":-0.02935, "fx":[-2.64949,-2.61214,-2.63936,-2.67671], "fy":[1.89664,1.92387,1.96122,1.93399]},
    {"t":1.21363, "x":5.89006, "y":3.17195, "heading":-0.93837, "vx":3.00246, "vy":4.4617, "omega":0.05658, "ax":-0.17691, "ay":0.11749, "alpha":0.00291, "fx":[-1.80497,-1.80867,-1.80597,-1.80227], "fy":[1.20231,1.19961,1.19591,1.19861]},
    {"t":1.25183, "x":6.00461, "y":3.34243, "heading":-0.93621, "vx":2.99571, "vy":4.46618, "omega":0.05669, "ax":-0.37085, "ay":-14.27601, "alpha":29.70263, "fx":[1.93645,-41.08281,-8.91698,32.92389], "fy":[-116.69667,-141.77813,-173.48531,-150.83392]},
    {"t":1.29002, "x":6.11875, "y":3.5026, "heading":-0.93404, "vx":2.98154, "vy":3.92095, "omega":1.1911, "ax":-16.90292, "ay":-31.65952, "alpha":88.99191, "fx":[-264.52913,-296.86063,-141.25345,12.61015], "fy":[-277.71001,-256.94912,-367.54854,-390.23892]},
    {"t":1.32821, "x":6.22029, "y":3.62926, "heading":-0.88855, "vx":2.33598, "vy":2.7118, "omega":4.58991, "ax":-23.89456, "ay":-27.5384, "alpha":91.08468, "fx":[-351.55077,-333.49364,-197.56833,-92.84223], "fy":[-179.10047,-215.78665,-344.80088,-384.52081]},
    {"t":1.3664, "x":6.29208, "y":3.71274, "heading":-0.71325, "vx":1.42339, "vy":1.66004, "omega":8.06864, "ax":-27.3872, "ay":-25.94398, "alpha":66.45182, "fx":[-361.68331,-331.89005,-224.67698,-199.78605], "fy":[-165.51567,-220.7124,-329.16328,-343.72772]},
    {"t":1.4046, "x":6.32647, "y":3.75722, "heading":-0.40509, "vx":0.37741, "vy":0.66918, "omega":10.60659, "ax":-9.88188, "ay":-17.5214, "alpha":-277.71533, "fx":[-34.43666,337.00886,-379.0275,-326.95586], "fy":[-398.12195,-212.89402,125.57146,-229.83692]},
    {"t":1.44279, "x":6.33368, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.87499, "ay":0.0, "alpha":0.0, "fx":[-264.07569,-264.07569,-264.07569,-264.07569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52008, "x":6.2564, "y":3.77, "heading":0.0, "vx":-1.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59736, "x":6.10184, "y":3.77, "heading":0.0, "vx":-1.99981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67465, "x":5.94728, "y":3.77, "heading":0.0, "vx":-1.99981, "vy":0.0, "omega":0.0, "ax":25.87499, "ay":0.0, "alpha":0.0, "fx":[264.07569,264.07569,264.07569,264.07569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75194, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.44279, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
