{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.176080584526062, "y":1.1126879453659058, "heading":-2.199114857512855, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.176080584526062 m", "val":1.176080584526062}, "y":{"exp":"1.1126879453659058 m", "val":1.1126879453659058}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23978,2.28542],
  "samples":[
    {"t":0.0, "x":1.17608, "y":1.11269, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03235, "ay":3.34784, "alpha":0.00407, "fx":[81.97807,81.97174,81.97558,81.9819], "fy":[34.16451,34.17966,34.17041,34.15526]},
    {"t":0.04428, "x":1.18395, "y":1.11597, "heading":-2.19911, "vx":0.35566, "vy":0.14824, "omega":0.00018, "ax":8.03079, "ay":3.34719, "alpha":0.00438, "fx":[81.96221,81.9554,81.95953,81.96633], "fy":[34.15764,34.17393,34.16399,34.14769]},
    {"t":0.08856, "x":1.20757, "y":1.12581, "heading":-2.19911, "vx":0.71124, "vy":0.29644, "omega":0.00037, "ax":8.02845, "ay":3.34621, "alpha":0.00485, "fx":[81.93844,81.93091,81.93547,81.94299], "fy":[34.14734,34.16535,34.15435,34.13633]},
    {"t":0.13283, "x":1.24694, "y":1.14222, "heading":-2.19909, "vx":1.06672, "vy":0.4446, "omega":0.00059, "ax":8.02455, "ay":3.34458, "alpha":0.00562, "fx":[81.89887,81.89014,81.89541,81.90414], "fy":[34.13019,34.15106,34.13831,34.11743]},
    {"t":0.17711, "x":1.30204, "y":1.16519, "heading":-2.19906, "vx":1.42203, "vy":0.5927, "omega":0.00084, "ax":8.01676, "ay":3.34134, "alpha":0.00716, "fx":[81.81989,81.80876,81.81545,81.82658], "fy":[34.09597,34.12254,34.10629,34.07971]},
    {"t":0.22139, "x":1.37286, "y":1.1947, "heading":-2.19903, "vx":1.777, "vy":0.74064, "omega":0.00116, "ax":7.99354, "ay":3.33166, "alpha":0.01178, "fx":[81.58444,81.56611,81.57694,81.59526], "fy":[33.99394,34.03746,34.01078,33.96724]},
    {"t":0.26567, "x":1.45938, "y":1.23076, "heading":-2.19898, "vx":2.13094, "vy":0.88816, "omega":0.00168, "ax":3.97775, "ay":1.6579, "alpha":0.96642, "fx":[41.86481,40.11765,39.31254,41.08983], "fy":[16.94526,18.82702,16.9069,15.00188]},
    {"t":0.30995, "x":1.55763, "y":1.27172, "heading":-2.1989, "vx":2.30706, "vy":0.96157, "omega":0.04447, "ax":0.00009, "ay":0.00004, "alpha":1.22246, "fx":[2.01763,-0.31893,-2.01578,0.32078], "fy":[0.32024,2.01709,-0.31947,-2.01632]},
    {"t":0.35422, "x":1.65978, "y":1.31429, "heading":-2.19693, "vx":2.30707, "vy":0.96157, "omega":0.0986, "ax":0.0, "ay":0.0, "alpha":0.92834, "fx":[1.53102,-0.24592,-1.53102,0.24592], "fy":[0.24592,1.53102,-0.24592,-1.53102]},
    {"t":0.3985, "x":1.76193, "y":1.35687, "heading":-2.19257, "vx":2.30707, "vy":0.96157, "omega":0.1397, "ax":0.0, "ay":0.0, "alpha":0.69169, "fx":[1.13992,-0.18821,-1.13992,0.18821], "fy":[0.18821,1.13992,-0.18821,-1.13992]},
    {"t":0.44278, "x":1.86409, "y":1.39944, "heading":-2.18638, "vx":2.30707, "vy":0.96157, "omega":0.17033, "ax":0.0, "ay":0.0, "alpha":0.49793, "fx":[0.81975,-0.14056,-0.81975,0.14056], "fy":[0.14056,0.81975,-0.14056,-0.81975]},
    {"t":0.48706, "x":1.96624, "y":1.44202, "heading":-2.17884, "vx":2.30707, "vy":0.96157, "omega":0.19237, "ax":0.0, "ay":0.0, "alpha":0.33509, "fx":[0.55093,-0.09875,-0.55093,0.09875], "fy":[0.09875,0.55093,-0.09875,-0.55093]},
    {"t":0.53133, "x":2.06839, "y":1.4846, "heading":-2.17032, "vx":2.30707, "vy":0.96157, "omega":0.20721, "ax":0.0, "ay":0.0, "alpha":0.19307, "fx":[0.31693,-0.0596,-0.31693,0.0596], "fy":[0.0596,0.31693,-0.0596,-0.31693]},
    {"t":0.57561, "x":2.17054, "y":1.52717, "heading":-2.16115, "vx":2.30707, "vy":0.96157, "omega":0.21576, "ax":0.0, "ay":0.0, "alpha":0.06305, "fx":[0.10331,-0.02041,-0.10331,0.02041], "fy":[0.02041,0.10331,-0.02041,-0.10331]},
    {"t":0.61989, "x":2.27269, "y":1.56975, "heading":-2.15159, "vx":2.30707, "vy":0.96157, "omega":0.21855, "ax":0.0, "ay":0.0, "alpha":-0.06305, "fx":[-0.10312,0.0214,0.10312,-0.0214], "fy":[-0.0214,-0.10312,0.0214,0.10312]},
    {"t":0.66417, "x":2.37485, "y":1.61233, "heading":-2.14192, "vx":2.30707, "vy":0.96157, "omega":0.21576, "ax":0.0, "ay":0.0, "alpha":-0.19307, "fx":[-0.31511,0.06857,0.31511,-0.06857], "fy":[-0.06857,-0.31511,0.06857,0.31511]},
    {"t":0.70845, "x":2.477, "y":1.6549, "heading":-2.13236, "vx":2.30707, "vy":0.96157, "omega":0.20721, "ax":0.0, "ay":0.0, "alpha":-0.33509, "fx":[-0.54575,0.12424,0.54575,-0.12424], "fy":[-0.12424,-0.54575,0.12424,0.54575]},
    {"t":0.75272, "x":2.57915, "y":1.69748, "heading":-2.12319, "vx":2.30707, "vy":0.96157, "omega":0.19237, "ax":0.0, "ay":0.0, "alpha":-0.49793, "fx":[-0.80924,0.19204,0.80924,-0.19204], "fy":[-0.19204,-0.80924,0.19204,0.80924]},
    {"t":0.797, "x":2.6813, "y":1.74006, "heading":-2.11467, "vx":2.30707, "vy":0.96157, "omega":0.17033, "ax":0.0, "ay":0.0, "alpha":-0.6917, "fx":[-1.12183,0.27634,1.12183,-0.27634], "fy":[-0.27634,-1.12183,0.27634,1.12183]},
    {"t":0.84128, "x":2.78345, "y":1.78263, "heading":-2.10713, "vx":2.30707, "vy":0.96157, "omega":0.1397, "ax":0.0, "ay":0.0, "alpha":-0.92835, "fx":[-1.5028,0.38223,1.5028,-0.38223], "fy":[-0.38223,-1.5028,0.38223,1.5028]},
    {"t":0.88556, "x":2.88561, "y":1.82521, "heading":-2.10094, "vx":2.30707, "vy":0.96157, "omega":0.0986, "ax":-0.00009, "ay":-0.00004, "alpha":-1.22247, "fx":[-1.97669,0.51463,1.97484,-0.51648], "fy":[-0.51594,-1.97615,0.51517,1.97538]},
    {"t":0.92984, "x":2.98776, "y":1.86778, "heading":-2.09658, "vx":2.30706, "vy":0.96157, "omega":0.04447, "ax":-3.97775, "ay":-1.6579, "alpha":-0.96641, "fx":[-41.80936,-39.98881,-39.36991,-41.21675], "fy":[-17.13746,-18.81832,-16.70804,-15.01723]},
    {"t":0.97411, "x":3.08601, "y":1.90874, "heading":-2.09461, "vx":2.13094, "vy":0.88816, "omega":0.00168, "ax":-7.99354, "ay":-3.33166, "alpha":-0.01178, "fx":[-81.5829,-81.5658,-81.57848,-81.59557], "fy":[-33.99764,-34.03814,-34.00707,-33.96655]},
    {"t":1.01839, "x":3.17253, "y":1.9448, "heading":-2.09453, "vx":1.777, "vy":0.74064, "omega":0.00116, "ax":-8.01676, "ay":-3.34134, "alpha":-0.00716, "fx":[-81.81895,-81.80858,-81.81639,-81.82676], "fy":[-34.09823,-34.12296,-34.10403,-34.07929]},
    {"t":1.06267, "x":3.24335, "y":1.97431, "heading":-2.09448, "vx":1.42203, "vy":0.5927, "omega":0.00084, "ax":-8.02455, "ay":-3.34458, "alpha":-0.00562, "fx":[-81.89813,-81.89,-81.89615,-81.90428], "fy":[-34.13197,-34.15139,-34.13653,-34.1171]},
    {"t":1.10695, "x":3.29845, "y":1.99728, "heading":-2.09445, "vx":1.06672, "vy":0.4446, "omega":0.00059, "ax":-8.02845, "ay":-3.34621, "alpha":-0.00485, "fx":[-81.9378,-81.93079,-81.93611,-81.94312], "fy":[-34.14887,-34.16564,-34.15282,-34.13605]},
    {"t":1.15123, "x":3.33781, "y":2.01369, "heading":-2.09442, "vx":0.71124, "vy":0.29644, "omega":0.00037, "ax":-8.03079, "ay":-3.34719, "alpha":-0.00438, "fx":[-81.96163,-81.95529,-81.96011,-81.96644], "fy":[-34.15903,-34.17419,-34.1626,-34.14743]},
    {"t":1.1955, "x":3.36143, "y":2.02353, "heading":-2.0944, "vx":0.35566, "vy":0.14824, "omega":0.00018, "ax":-8.03235, "ay":-3.34784, "alpha":-0.00407, "fx":[-81.97753,-81.97164,-81.97612,-81.98201], "fy":[-34.1658,-34.1799,-34.16912,-34.15502]},
    {"t":1.23978, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32987, "ay":7.54883, "alpha":0.0, "fx":[44.18987,44.18987,44.18987,44.18987], "fy":[77.04207,77.04207,77.04207,77.04207]},
    {"t":1.28957, "x":3.37467, "y":2.03617, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":4.32582, "ay":7.54178, "alpha":0.0, "fx":[44.14858,44.14858,44.14858,44.14858], "fy":[76.97008,76.97008,76.97008,76.97008]},
    {"t":1.33937, "x":3.39077, "y":2.06423, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":1.33469, "ay":2.32693, "alpha":0.0, "fx":[13.62157,13.62157,13.62157,13.62157], "fy":[23.74828,23.74828,23.74828,23.74828]},
    {"t":1.38916, "x":3.41389, "y":2.10453, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.43895, "x":3.43865, "y":2.14772, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48874, "x":3.46342, "y":2.1909, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53854, "x":3.48819, "y":2.23408, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58833, "x":3.51296, "y":2.27727, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63812, "x":3.53773, "y":2.32045, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68791, "x":3.5625, "y":2.36363, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73771, "x":3.58727, "y":2.40681, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7875, "x":3.61204, "y":2.45, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83729, "x":3.63681, "y":2.49318, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88708, "x":3.66158, "y":2.53636, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93688, "x":3.68634, "y":2.57955, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98667, "x":3.71111, "y":2.62273, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03646, "x":3.73588, "y":2.66591, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08625, "x":3.76065, "y":2.7091, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.13604, "x":3.78542, "y":2.75228, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":-1.33469, "ay":-2.32693, "alpha":0.0, "fx":[-13.62157,-13.62157,-13.62157,-13.62157], "fy":[-23.74828,-23.74828,-23.74828,-23.74828]},
    {"t":2.18584, "x":3.80854, "y":2.79258, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":-4.32582, "ay":-7.54178, "alpha":0.0, "fx":[-44.14858,-44.14858,-44.14858,-44.14858], "fy":[-76.97008,-76.97008,-76.97008,-76.97008]},
    {"t":2.23563, "x":3.82463, "y":2.82064, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":-4.32987, "ay":-7.54883, "alpha":0.0, "fx":[-44.18987,-44.18987,-44.18987,-44.18987], "fy":[-77.04207,-77.04207,-77.04207,-77.04207]},
    {"t":2.28542, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.23978, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
