{
 "name":"L1 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2290529012680054, "y":0.966367483139038, "heading":-2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.550781011581421, "y":3.9979281425476074, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2290529012680054 m", "val":1.2290529012680054}, "y":{"exp":"0.9663674831390381 m", "val":0.966367483139038}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.550781011581421 m", "val":2.550781011581421}, "y":{"exp":"3.9979281425476074 m", "val":3.9979281425476074}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92868,1.62751],
  "samples":[
    {"t":0.0, "x":1.22905, "y":0.96637, "heading":-2.19911, "vx":2.14457, "vy":4.93909, "omega":-0.02008, "ax":0.14239, "ay":0.32987, "alpha":0.5622, "fx":[2.38136,1.30527,0.52455,1.60172], "fy":[3.51245,4.29286,3.22129,2.43966]},
    {"t":0.02731, "x":1.28768, "y":1.1014, "heading":-2.19966, "vx":2.14846, "vy":4.9481, "omega":-0.00472, "ax":0.00048, "ay":0.00079, "alpha":0.00132, "fx":[0.00705,0.00452,0.00268,0.00521], "fy":[0.00841,0.01025,0.00772,0.00588]},
    {"t":0.05463, "x":1.34637, "y":1.23655, "heading":-2.19979, "vx":2.14847, "vy":4.94812, "omega":-0.00469, "ax":0.00101, "ay":-0.00043, "alpha":0.0, "fx":[0.01028,0.01027,0.01026,0.01027], "fy":[-0.00443,-0.00443,-0.00443,-0.00444]},
    {"t":0.08194, "x":1.40505, "y":1.3717, "heading":-2.19992, "vx":2.1485, "vy":4.94811, "omega":-0.00469, "ax":0.00257, "ay":-0.00111, "alpha":0.0, "fx":[0.0262,0.02619,0.02619,0.0262], "fy":[-0.01137,-0.01137,-0.01137,-0.01138]},
    {"t":0.10926, "x":1.46373, "y":1.50685, "heading":-2.20005, "vx":2.14857, "vy":4.94807, "omega":-0.00469, "ax":0.00583, "ay":-0.00253, "alpha":0.0, "fx":[0.05954,0.05954,0.05954,0.05954], "fy":[-0.02585,-0.02585,-0.02585,-0.02585]},
    {"t":0.13657, "x":1.52242, "y":1.642, "heading":-2.20018, "vx":2.14873, "vy":4.94801, "omega":-0.00469, "ax":0.01298, "ay":-0.00564, "alpha":0.0, "fx":[0.13244,0.13244,0.13244,0.13244], "fy":[-0.05752,-0.05752,-0.05752,-0.05752]},
    {"t":0.16388, "x":1.58112, "y":1.77715, "heading":-2.2003, "vx":2.14909, "vy":4.94785, "omega":-0.00469, "ax":0.02874, "ay":-0.01249, "alpha":0.0, "fx":[0.29334,0.29334,0.29334,0.29334], "fy":[-0.12744,-0.12744,-0.12744,-0.12744]},
    {"t":0.1912, "x":1.63983, "y":1.91229, "heading":-2.20043, "vx":2.14987, "vy":4.94751, "omega":-0.00469, "ax":0.0636, "ay":-0.02765, "alpha":0.0, "fx":[0.64908,0.64908,0.64908,0.64908], "fy":[-0.28219,-0.28219,-0.28219,-0.28218]},
    {"t":0.21851, "x":1.69857, "y":2.04742, "heading":-2.20056, "vx":2.15161, "vy":4.94676, "omega":-0.00469, "ax":0.14064, "ay":-0.06127, "alpha":-0.00006, "fx":[1.43525,1.43536,1.43544,1.43533], "fy":[-0.62537,-0.62545,-0.62535,-0.62527]},
    {"t":0.24583, "x":1.7574, "y":2.18251, "heading":-2.20069, "vx":2.15545, "vy":4.94508, "omega":-0.00469, "ax":0.30539, "ay":-0.14776, "alpha":-0.02325, "fx":[3.07843,3.12274,3.15511,3.11081], "fy":[-1.51404,-1.54637,-1.5019,-1.46957]},
    {"t":0.27314, "x":1.81638, "y":2.31753, "heading":-2.20082, "vx":2.16379, "vy":4.94105, "omega":-0.00532, "ax":-0.92845, "ay":-3.5375, "alpha":-9.5334, "fx":[-26.39879,-6.01992,9.20849,-14.69213], "fy":[-37.51212,-49.05615,-36.06888,-21.77551]},
    {"t":0.30045, "x":1.87514, "y":2.45117, "heading":-2.20096, "vx":2.13843, "vy":4.84442, "omega":-0.26572, "ax":-3.03332, "ay":-6.62327, "alpha":-18.87409, "fx":[-60.26354,-16.33278,21.52175,-68.7555], "fy":[-61.10617,-84.51653,-81.00887,-43.75222]},
    {"t":0.32777, "x":1.93242, "y":2.58102, "heading":-2.20822, "vx":2.05558, "vy":4.66351, "omega":-0.78125, "ax":-3.19624, "ay":-6.8056, "alpha":-18.63614, "fx":[-61.57312,-17.59221,20.16325,-71.47915], "fy":[-61.94098,-85.67984,-83.92415,-46.28208]},
    {"t":0.35508, "x":1.98737, "y":2.70586, "heading":-2.22956, "vx":1.96828, "vy":4.47763, "omega":-1.29027, "ax":-3.29697, "ay":-6.94727, "alpha":-17.57998, "fx":[-61.91422,-19.21993,17.06455,-70.52365], "fy":[-62.3199,-85.81286,-85.51277,-49.96495]},
    {"t":0.3824, "x":2.0399, "y":2.82557, "heading":-2.2648, "vx":1.87822, "vy":4.28787, "omega":-1.77045, "ax":-3.39539, "ay":-7.44407, "alpha":-12.0036, "fx":[-57.79708,-23.50412,1.28548,-58.59519], "fy":[-66.45872,-84.95639,-87.70455,-64.77182]},
    {"t":0.40971, "x":2.08994, "y":2.93991, "heading":-2.31316, "vx":1.78548, "vy":4.08454, "omega":-2.09832, "ax":-3.46012, "ay":-7.7858, "alpha":-6.13194, "fx":[-49.81618,-28.9136,-17.05462,-45.46917], "fy":[-72.79365,-83.38728,-86.39269,-75.26867]},
    {"t":0.43702, "x":2.13742, "y":3.04857, "heading":-2.37047, "vx":1.69097, "vy":3.87188, "omega":-2.26581, "ax":-3.48561, "ay":-7.89189, "alpha":-2.73676, "fx":[-42.84037,-32.70179,-27.57297,-39.17899], "fy":[-77.22315,-82.06165,-83.84429,-79.04403]},
    {"t":0.46434, "x":2.1823, "y":3.15138, "heading":-2.43236, "vx":1.59577, "vy":3.65632, "omega":-2.34056, "ax":-3.49011, "ay":-7.92548, "alpha":-0.50316, "fx":[-37.05188,-35.12631,-34.16416,-36.13552], "fy":[-80.25232,-81.11979,-81.51663,-80.65543]},
    {"t":0.49165, "x":2.22459, "y":3.24829, "heading":-2.49629, "vx":1.50044, "vy":3.43985, "omega":-2.3543, "ax":-3.48589, "ay":-7.93217, "alpha":1.09073, "fx":[-32.33153,-36.51686,-38.72567,-34.73167], "fy":[-82.33937,-80.55601,-79.54319,-81.37891]},
    {"t":0.51897, "x":2.26427, "y":3.33929, "heading":-2.5606, "vx":1.40522, "vy":3.22319, "omega":-2.32451, "ax":-3.47872, "ay":-7.92778, "alpha":2.28037, "fx":[-28.52898,-37.12366,-42.11849,-34.24166], "fy":[-83.79063,-80.32091,-77.86634,-81.66056]},
    {"t":0.54628, "x":2.30135, "y":3.42437, "heading":-2.62409, "vx":1.31021, "vy":3.00665, "omega":-2.26222, "ax":-3.47091, "ay":-7.91893, "alpha":3.19423, "fx":[-25.49983,-37.13164,-44.76863,-34.29399], "fy":[-84.80863,-80.35272,-76.42346,-81.69228]},
    {"t":0.57359, "x":2.33585, "y":3.50354, "heading":-2.68588, "vx":1.2154, "vy":2.79035, "omega":-2.17498, "ax":-3.46323, "ay":-7.90864, "alpha":3.91328, "fx":[-23.11345,-36.68268,-46.90695,-34.67738], "fy":[-85.52853,-80.58877,-75.16896,-81.57081]},
    {"t":0.60091, "x":2.36775, "y":3.57681, "heading":-2.74529, "vx":1.12081, "vy":2.57433, "omega":-2.06809, "ax":-3.45579, "ay":-7.8983, "alpha":4.49311, "fx":[-21.25484,-35.89096,-48.66917,-35.26176], "fy":[-86.0414,-80.97047,-74.07141,-81.35157]},
    {"t":0.62822, "x":2.39708, "y":3.64418, "heading":-2.80177, "vx":1.02642, "vy":2.3586, "omega":-1.94536, "ax":-3.44852, "ay":-7.88847, "alpha":4.97327, "fx":[-19.8245,-34.85207,-50.14129,-35.96215], "fy":[-86.4091,-81.44586,-73.10855,-81.06978]},
    {"t":0.65554, "x":2.42383, "y":3.70566, "heading":-2.85491, "vx":0.93222, "vy":2.14313, "omega":-1.80952, "ax":-3.44136, "ay":-7.87929, "alpha":5.38185, "fx":[-18.73743,-33.64793,-51.38165,-36.72052], "fy":[-86.67405,-81.97094,-72.26365,-80.74993]},
    {"t":0.68285, "x":2.44801, "y":3.76125, "heading":-2.90433, "vx":0.83823, "vy":1.92792, "omega":-1.66252, "ax":-3.43429, "ay":-7.87073, "alpha":5.7383, "fx":[-17.92155,-32.34914,-52.43247,-37.49586], "fy":[-86.86574,-82.51032,-71.52314,-80.4102]},
    {"t":0.71016, "x":2.46962, "y":3.81098, "heading":-2.94974, "vx":0.74442, "vy":1.71294, "omega":-1.50579, "ax":-3.42737, "ay":-7.86272, "alpha":6.05559, "fx":[-17.31605,-31.01611,-53.32613,-38.25842], "fy":[-87.00502,-83.03703,-70.87517,-80.06492]},
    {"t":0.73748, "x":2.48867, "y":3.85483, "heading":-2.99087, "vx":0.65081, "vy":1.49818, "omega":-1.34039, "ax":-3.4207, "ay":-7.85515, "alpha":6.3419, "fx":[-16.8697,-29.69957,-54.08876,-38.98611], "fy":[-87.10692,-83.53185,-70.30881,-79.72576]},
    {"t":0.76479, "x":2.50517, "y":3.89282, "heading":-3.02748, "vx":0.55737, "vy":1.28362, "omega":-1.16716, "ax":-3.41435, "ay":-7.84799, "alpha":6.60207, "fx":[-16.5394,-28.44114,-54.74227,-39.66224], "fy":[-87.18259,-83.9822,-69.81359,-79.40255]},
    {"t":0.79211, "x":2.51912, "y":3.92496, "heading":-3.05936, "vx":0.46412, "vy":1.06926, "omega":-0.98683, "ax":-3.40841, "ay":-7.84121, "alpha":6.83881, "fx":[-16.28892,-27.27405,-55.30555,-40.27401], "fy":[-87.2405,-84.38075,-69.37941,-79.10366]},
    {"t":0.81942, "x":2.53053, "y":3.95124, "heading":-3.08632, "vx":0.37102, "vy":0.85509, "omega":-0.80004, "ax":-3.40292, "ay":-7.83484, "alpha":7.05352, "fx":[-16.08784,-26.22423,-55.79506,-40.81139], "fy":[-87.28723,-84.72409,-68.99659,-78.83631]},
    {"t":0.84673, "x":2.53939, "y":3.97167, "heading":-3.10817, "vx":0.27807, "vy":0.64108, "omega":-0.60738, "ax":-3.39791, "ay":-7.82891, "alpha":7.24688, "fx":[-15.91068,-25.31155,-56.22516,-41.26643], "fy":[-87.32798,-85.01138,-68.65603,-78.60671]},
    {"t":0.87405, "x":2.54572, "y":3.98626, "heading":-3.12476, "vx":0.18526, "vy":0.42725, "omega":-0.40944, "ax":-3.39336, "ay":-7.82347, "alpha":7.41924, "fx":[-15.73627,-24.55126,-56.60806,-41.63266], "fy":[-87.36688,-85.24327,-68.34951,-78.42024]},
    {"t":0.90136, "x":2.54952, "y":3.99501, "heading":-3.13594, "vx":0.09257, "vy":0.21356, "omega":-0.20679, "ax":-3.38927, "ay":-7.81856, "alpha":7.57083, "fx":[-15.54719,-23.95539,-56.95384,-41.90467], "fy":[-87.40719,-85.42098,-68.06999,-78.28147]},
    {"t":0.92868, "x":2.55078, "y":3.99793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70239, "ay":0.03113, "alpha":0.0, "fx":[88.81506,88.81506,88.81506,88.81506], "fy":[0.31769,0.31769,0.31769,0.31769]},
    {"t":0.97859, "x":2.56162, "y":3.99797, "heading":3.14159, "vx":0.4344, "vy":0.00155, "omega":0.0, "ax":8.69425, "ay":0.0311, "alpha":0.0, "fx":[88.73202,88.73202,88.73202,88.73202], "fy":[0.31739,0.31739,0.31739,0.31739]},
    {"t":1.02851, "x":2.59414, "y":3.99808, "heading":3.14159, "vx":0.86839, "vy":0.00311, "omega":0.0, "ax":2.63247, "ay":0.00942, "alpha":0.0, "fx":[26.86653,26.86653,26.86653,26.86653], "fy":[0.0961,0.0961,0.0961,0.0961]},
    {"t":1.07843, "x":2.64076, "y":3.99825, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12834, "x":2.69067, "y":3.99843, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17826, "x":2.74058, "y":3.99861, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22818, "x":2.79048, "y":3.99879, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27809, "x":2.84039, "y":3.99896, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32801, "x":2.8903, "y":3.99914, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37793, "x":2.9402, "y":3.99932, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42784, "x":2.99011, "y":3.9995, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47776, "x":3.04002, "y":3.99968, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":-2.63247, "ay":-0.00942, "alpha":0.0, "fx":[-26.86653,-26.86653,-26.86653,-26.86653], "fy":[-0.0961,-0.0961,-0.0961,-0.0961]},
    {"t":1.52768, "x":3.08664, "y":3.99984, "heading":3.14159, "vx":0.86839, "vy":0.00311, "omega":0.0, "ax":-8.69425, "ay":-0.0311, "alpha":0.0, "fx":[-88.73202,-88.73202,-88.73202,-88.73202], "fy":[-0.31739,-0.31739,-0.31739,-0.31739]},
    {"t":1.57759, "x":3.11916, "y":3.99996, "heading":3.14159, "vx":0.4344, "vy":0.00155, "omega":0.0, "ax":-8.70239, "ay":-0.03113, "alpha":0.0, "fx":[-88.81506,-88.81506,-88.81506,-88.81506], "fy":[-0.31769,-0.31769,-0.31769,-0.31769]},
    {"t":1.62751, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.92868, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
