{
 "name":"L1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1786752939224243, "y":0.9879578948020936, "heading":-2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.055471420288086, "y":1.327489137649536, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.508434295654297, "y":3.7584381103515625, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1786752939224243 m", "val":1.1786752939224243}, "y":{"exp":"0.9879578948020935 m", "val":0.9879578948020936}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.055471420288086 m", "val":5.055471420288086}, "y":{"exp":"1.3274891376495361 m", "val":1.327489137649536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.508434295654297 m", "val":6.508434295654297}, "y":{"exp":"3.7584381103515625 m", "val":3.7584381103515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06669,1.93261,2.69558],
  "samples":[
    {"t":0.0, "x":1.17868, "y":0.98796, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27366, "ay":-1.82011, "alpha":8.59805, "fx":[88.11492,88.19849,82.47988,78.96474], "fy":[-11.00348,9.96653,-32.67526,-40.59084]},
    {"t":0.02883, "x":1.18211, "y":0.9872, "heading":-2.19911, "vx":0.23853, "vy":-0.05247, "omega":0.24788, "ax":8.29056, "ay":-1.79395, "alpha":8.37289, "fx":[88.11697,88.24437,82.79538,79.29152], "fy":[-10.94233,9.48963,-31.84698,-39.93512]},
    {"t":0.05766, "x":1.19244, "y":0.98494, "heading":-2.19197, "vx":0.47754, "vy":-0.10419, "omega":0.48926, "ax":8.30806, "ay":-1.76512, "alpha":8.1413, "fx":[88.13683,88.29177,83.04456,79.68924], "fy":[-10.72986,8.96216,-31.16972,-39.12044]},
    {"t":0.08649, "x":1.20966, "y":0.98121, "heading":-2.17786, "vx":0.71706, "vy":-0.15508, "omega":0.72397, "ax":8.32645, "ay":-1.73319, "alpha":7.89608, "fx":[88.17171,88.34104,83.24657,80.15414], "fy":[-10.3794,8.36968,-30.60278,-38.14203]},
    {"t":0.11532, "x":1.23379, "y":0.97601, "heading":-2.15699, "vx":0.9571, "vy":-0.20505, "omega":0.95161, "ax":8.34609, "ay":-1.69761, "alpha":7.62905, "fx":[88.21801,88.39238,83.42178,80.68273], "fy":[-9.90663,7.69301,-30.09669,-36.99168]},
    {"t":0.14415, "x":1.26485, "y":0.9694, "heading":-2.12956, "vx":1.19772, "vy":-0.25399, "omega":1.17156, "ax":8.36729, "ay":-1.65768, "alpha":7.33077, "fx":[88.27156,88.44552,83.59189,81.27145], "fy":[-9.33044,6.9092,-29.59343,-35.6575]},
    {"t":0.17298, "x":1.30286, "y":0.96139, "heading":-2.09578, "vx":1.43894, "vy":-0.30178, "omega":1.3829, "ax":8.39038, "ay":-1.61258, "alpha":6.99019, "fx":[88.32775,88.49913,83.78,81.9164], "fy":[-8.67413,5.99295,-29.02618,-34.12359]},
    {"t":0.20181, "x":1.34783, "y":0.95202, "heading":-2.05591, "vx":1.68083, "vy":-0.34827, "omega":1.58442, "ax":8.41566, "ay":-1.56126, "alpha":6.59435, "fx":[88.38182,88.55032,84.01026,82.61292], "fy":[-7.96689,4.91878,-28.31866,-32.36918]},
    {"t":0.23064, "x":1.39978, "y":0.94133, "heading":-2.01023, "vx":1.92345, "vy":-0.39328, "omega":1.77454, "ax":8.44334, "ay":-1.50239, "alpha":6.12832, "fx":[88.42902,88.59408,84.30689,83.35515], "fy":[-7.24603,3.66435,-27.38366,-30.36728]},
    {"t":0.25947, "x":1.45874, "y":0.92936, "heading":-1.95908, "vx":2.16687, "vy":-0.43659, "omega":1.95121, "ax":8.47348, "ay":-1.43416, "alpha":5.57497, "fx":[88.46482,88.62293,84.69241,84.13552], "fy":[-6.5599,2.21525,-26.12048,-28.08209]},
    {"t":0.2883, "x":1.52473, "y":0.91618, "heading":-1.90282, "vx":2.41116, "vy":-0.47794, "omega":2.11194, "ax":8.50594, "ay":-1.35402, "alpha":4.91448, "fx":[88.48485,88.62712,85.18461,84.94395], "fy":[-5.97233,0.57154,-24.41055,-25.46441]},
    {"t":0.31712, "x":1.59778, "y":0.90184, "heading":-1.84194, "vx":2.65638, "vy":-0.51697, "omega":2.25362, "ax":8.54018, "ay":-1.25827, "alpha":4.12282, "fx":[88.48445,88.59597,85.79151,85.7665], "fy":[-5.56942,-1.24432,-22.11002,-22.44311]},
    {"t":0.34595, "x":1.67791, "y":0.88641, "heading":-1.77697, "vx":2.90259, "vy":-0.55325, "omega":2.37248, "ax":8.57507, "ay":-1.14142, "alpha":3.1679, "fx":[88.457,88.5206,86.50272,86.58235], "fy":[-5.47056,-3.1787,-19.03812,-18.90918]},
    {"t":0.37478, "x":1.76516, "y":0.86999, "heading":-1.70857, "vx":3.1498, "vy":-0.58616, "omega":2.46381, "ax":8.60827, "ay":-0.99527, "alpha":2.00124, "fx":[88.38947,88.39835,87.27388,87.35638], "fy":[-5.84742,-5.13895,-14.95932,-14.68441]},
    {"t":0.40361, "x":1.85954, "y":0.85268, "heading":-1.63754, "vx":3.39798, "vy":-0.61485, "omega":2.5215, "ax":8.63489, "ay":-0.80743, "alpha":0.54132, "fx":[88.25123,88.23795,87.99693,88.01889], "fy":[-6.95846,-6.98836,-9.55862,-9.45642]},
    {"t":0.43244, "x":1.96109, "y":0.83462, "heading":-1.56485, "vx":3.64692, "vy":-0.63813, "omega":2.53711, "ax":8.64395, "ay":-0.55872, "alpha":-1.35986, "fx":[87.9646,88.06351,88.4422,88.40426], "fy":[-9.21505,-8.5454,-2.41445,-2.63391]},
    {"t":0.46127, "x":2.06982, "y":0.81599, "heading":-1.4917, "vx":3.89612, "vy":-0.65423, "omega":2.4979, "ax":8.60846, "ay":-0.21787, "alpha":-3.99044, "fx":[87.32329,87.9143,88.1493,88.03896], "fy":[-13.31171,-9.58615,7.00418,6.9995]},
    {"t":0.4901, "x":2.18572, "y":0.79703, "heading":-1.41969, "vx":4.1443, "vy":-0.66052, "omega":2.38286, "ax":8.4545, "ay":0.2699, "alpha":-7.9652, "fx":[85.75498,87.8383,86.25742,85.29006], "fy":[-20.44968,-9.83647,19.20925,22.09495]},
    {"t":0.51893, "x":2.30872, "y":0.7781, "heading":-1.35099, "vx":4.38804, "vy":-0.65273, "omega":2.15323, "ax":7.97443, "ay":0.98237, "alpha":-14.47284, "fx":[81.90837,87.89043,81.53389,74.21004], "fy":[-31.86742,-8.78373,33.91699,46.83795]},
    {"t":0.54776, "x":2.43853, "y":0.7597, "heading":-1.28891, "vx":4.61793, "vy":-0.62441, "omega":1.73598, "ax":7.56176, "ay":1.81155, "alpha":-17.3543, "fx":[82.38416,88.18296,76.50709,61.622], "fy":[-29.70273,-2.30681,43.88464,62.07829]},
    {"t":0.57659, "x":2.57481, "y":0.74245, "heading":-1.23887, "vx":4.83594, "vy":-0.57219, "omega":1.23567, "ax":7.26033, "ay":2.97594, "alpha":-16.27032, "fx":[86.44607,87.48034,70.7057,51.75881], "fy":[-10.90025,9.67128,52.4457,70.27102]},
    {"t":0.60542, "x":2.71724, "y":0.72719, "heading":-1.20324, "vx":5.04525, "vy":-0.48639, "omega":0.7666, "ax":6.37792, "ay":4.81357, "alpha":-13.89517, "fx":[82.98042,83.05286,59.94,34.39448], "fy":[24.07457,28.17916,64.18594,80.06606]},
    {"t":0.63425, "x":2.86535, "y":0.71517, "heading":-1.18114, "vx":5.22912, "vy":-0.34762, "omega":0.36601, "ax":4.17089, "ay":7.15857, "alpha":-8.93005, "fx":[48.28414,65.35885,41.34875,15.27796], "fy":[71.3966,57.84566,77.19824,85.79601]},
    {"t":0.66308, "x":3.01783, "y":0.70812, "heading":-1.17059, "vx":5.34937, "vy":-0.14124, "omega":0.10856, "ax":1.30129, "ay":8.41506, "alpha":-3.04459, "fx":[10.74114,23.05457,15.39762,3.92977], "fy":[86.31798,84.05608,85.99735,87.15924]},
    {"t":0.69191, "x":3.17259, "y":0.70754, "heading":-1.16746, "vx":5.38688, "vy":0.10136, "omega":0.02078, "ax":-0.2105, "ay":8.5641, "alpha":-0.35814, "fx":[-2.61895,-1.06188,-1.68906,-3.22325], "fy":[87.37676,87.42004,87.43559,87.38252]},
    {"t":0.72074, "x":3.32781, "y":0.71402, "heading":-1.16686, "vx":5.38081, "vy":0.34826, "omega":0.01046, "ax":-0.752, "ay":8.55555, "alpha":-0.00677, "fx":[-7.68482,-7.65498,-7.66479,-7.69462], "fy":[87.31531,87.31807,87.31763,87.31487]},
    {"t":0.74957, "x":3.48262, "y":0.72762, "heading":-1.16656, "vx":5.35913, "vy":0.59491, "omega":0.01026, "ax":-1.16635, "ay":8.52682, "alpha":0.03841, "fx":[-11.84169,-12.01274,-11.96553,-11.79415], "fy":[87.03308,87.00905,87.01345,87.03743]},
    {"t":0.7784, "x":3.63664, "y":0.74831, "heading":-1.16626, "vx":5.32551, "vy":0.84074, "omega":0.01137, "ax":-1.57081, "ay":8.47639, "alpha":0.06371, "fx":[-15.92125,-16.20644,-16.14206,-15.85595], "fy":[86.53098,86.47733,86.4863,86.5399]},
    {"t":0.80723, "x":3.78952, "y":0.77608, "heading":-1.16594, "vx":5.28022, "vy":1.08511, "omega":0.01321, "ax":-1.98139, "ay":8.40214, "alpha":0.1132, "fx":[-20.01349,-20.51996,-20.43145,-19.92197], "fy":[85.80288,85.68233,85.69865,85.81936]},
    {"t":0.83606, "x":3.94092, "y":0.81085, "heading":-1.16556, "vx":5.2231, "vy":1.32734, "omega":0.01647, "ax":-2.40972, "ay":8.29959, "alpha":0.22854, "fx":[-24.15001,-25.16455,-25.04257,-24.01557], "fy":[84.83812,84.54169,84.56918,84.86762]},
    {"t":0.86489, "x":4.0905, "y":0.85257, "heading":-1.16508, "vx":5.15363, "vy":1.56661, "omega":0.02306, "ax":-2.86488, "ay":8.16186, "alpha":0.45243, "fx":[-28.32235,-30.29587,-30.17886,-28.15686], "fy":[83.62943,82.93387,82.96093,83.66991]},
    {"t":0.89372, "x":4.23789, "y":0.90112, "heading":-1.16442, "vx":5.07104, "vy":1.80191, "omega":0.0361, "ax":-3.33548, "ay":7.98732, "alpha":0.75983, "fx":[-32.45125,-35.67582,-35.69765,-32.34056], "fy":[82.19433,80.8467,80.81325,82.21457]},
    {"t":0.92255, "x":4.38269, "y":0.95639, "heading":-1.16338, "vx":4.97488, "vy":2.03218, "omega":0.05801, "ax":-3.79265, "ay":7.78538, "alpha":1.04116, "fx":[-36.47658,-40.74977,-41.05523,-36.54699], "fy":[80.55572,78.48197,78.29278,80.49456]},
    {"t":0.95137, "x":4.52454, "y":1.01821, "heading":-1.1617, "vx":4.86554, "vy":2.25663, "omega":0.08803, "ax":-4.21615, "ay":7.56882, "alpha":1.19904, "fx":[-40.41797,-45.17096,-45.78469,-40.74343], "fy":[78.7083,76.08305,75.68377,78.50934]},
    {"t":0.9802, "x":4.66306, "y":1.08642, "heading":-1.15917, "vx":4.74399, "vy":2.47484, "omega":0.12259, "ax":-4.59881, "ay":7.34745, "alpha":1.21301, "fx":[-44.26476,-48.91194,-49.73861,-44.82329], "fy":[76.65855,73.78425,73.20011,76.30429]},
    {"t":1.00903, "x":4.79792, "y":1.16082, "heading":-1.15563, "vx":4.6114, "vy":2.68666, "omega":0.15756, "ax":-4.9391, "ay":7.1284, "alpha":1.11318, "fx":[-47.94495,-52.07035,-52.97155,-48.64362], "fy":[74.45326,71.63326,70.94443,73.97389]},
    {"t":1.03786, "x":4.92881, "y":1.24123, "heading":-1.15109, "vx":4.46901, "vy":2.89217, "omega":0.18966, "ax":-5.23892, "ay":6.91636, "alpha":0.93072, "fx":[-51.40836,-54.74761,-55.58943,-52.12448], "fy":[72.1413,69.64537,68.95586,71.60624]},
    {"t":1.06669, "x":5.05547, "y":1.32749, "heading":-1.14562, "vx":4.31798, "vy":3.09157, "omega":0.21649, "ax":-5.51268, "ay":6.69673, "alpha":0.88835, "fx":[-54.31364,-57.38123,-58.25915,-55.09167], "fy":[69.94233,67.45374,66.6762,69.31045]},
    {"t":1.09293, "x":5.16688, "y":1.41092, "heading":-1.13994, "vx":4.17332, "vy":3.26729, "omega":0.2398, "ax":-5.81775, "ay":6.42881, "alpha":0.97695, "fx":[-57.27009,-60.4737,-61.52933,-58.22659], "fy":[67.50427,64.6575,63.62826,66.65548]},
    {"t":1.11917, "x":5.27438, "y":1.49886, "heading":-1.13365, "vx":4.02067, "vy":3.43598, "omega":0.26543, "ax":-6.15751, "ay":6.0973, "alpha":1.20239, "fx":[-60.32549,-64.00752,-65.41454,-61.62224], "fy":[64.74389,61.11833,59.57443,63.47525]},
    {"t":1.14541, "x":5.37777, "y":1.59112, "heading":-1.12668, "vx":3.85909, "vy":3.59598, "omega":0.29699, "ax":-6.53094, "ay":5.68434, "alpha":1.61611, "fx":[-63.41729,-67.94127,-69.94671,-65.30947], "fy":[61.66737,56.66598,54.116,59.60438]},
    {"t":1.17165, "x":5.47678, "y":1.68744, "heading":-1.11889, "vx":3.68772, "vy":3.74513, "omega":0.33939, "ax":-6.93391, "ay":5.16537, "alpha":2.25991, "fx":[-66.52782,-72.15918,-75.01807,-69.36012], "fy":[58.23882,51.13589,46.75001,54.74294]},
    {"t":1.19789, "x":5.57116, "y":1.78749, "heading":-1.10998, "vx":3.50577, "vy":3.88067, "omega":0.39869, "ax":-7.35316, "ay":4.51105, "alpha":3.17121, "fx":[-69.63811,-76.45091,-80.26682,-73.82437], "fy":[54.41269,44.41133,36.9113,48.42088]},
    {"t":1.22413, "x":5.66062, "y":1.89087, "heading":-1.09952, "vx":3.31283, "vy":3.99904, "omega":0.48191, "ax":-7.75997, "ay":3.69253, "alpha":4.3748, "fx":[-72.70202,-80.51001,-84.93599,-78.63965], "fy":[50.16529,36.48962,24.16049,39.92593]},
    {"t":1.25037, "x":5.74488, "y":1.99708, "heading":-1.08688, "vx":3.1092, "vy":4.09593, "omega":0.5967, "ax":-8.10626, "ay":2.69088, "alpha":5.86588, "fx":[-75.64871,-83.97784,-87.85725,-83.44063], "fy":[45.50698,27.54558,8.59227,28.20589]},
    {"t":1.27661, "x":5.82367, "y":2.10548, "heading":-1.07122, "vx":2.8965, "vy":4.16654, "omega":0.75062, "ax":-8.32824, "ay":1.50575, "alpha":7.60419, "fx":[-78.46271,-86.54333,-87.84222,-87.13806], "fy":[40.3534,17.90739,-8.66689,11.87582]},
    {"t":1.30285, "x":5.89681, "y":2.21533, "heading":-1.05152, "vx":2.67796, "vy":4.20605, "omega":0.95016, "ax":-8.357, "ay":0.16223, "alpha":9.53164, "fx":[-81.32985,-88.03302,-84.52907,-87.26849], "fy":[34.07964,7.84095,-25.47694,-9.82074]},
    {"t":1.32909, "x":5.9642, "y":2.32575, "heading":-1.02659, "vx":2.45867, "vy":4.21031, "omega":1.20027, "ax":-8.14617, "ay":-1.24929, "alpha":11.46625, "fx":[-84.41087,-88.35283,-78.81432,-80.97574], "fy":[25.35097,-2.62301,-39.855,-33.87331]},
    {"t":1.35533, "x":6.02591, "y":2.4358, "heading":-0.9951, "vx":2.24492, "vy":4.17753, "omega":1.50114, "ax":-7.76138, "ay":-2.59517, "alpha":12.47616, "fx":[-87.30283,-87.31626,-72.2353,-69.99094], "fy":[11.86293,-13.82089,-50.88243,-53.10295]},
    {"t":1.38157, "x":6.08215, "y":2.54453, "heading":-0.95571, "vx":2.04126, "vy":4.10943, "omega":1.82852, "ax":-7.3545, "ay":-3.90377, "alpha":10.44578, "fx":[-87.3653,-84.05132,-66.64004,-62.17836], "fy":[-11.56195,-27.40957,-58.06409,-62.32937]},
    {"t":1.40781, "x":6.13318, "y":2.65102, "heading":-0.90773, "vx":1.84828, "vy":4.007, "omega":2.10261, "ax":-6.8309, "ay":-5.05602, "alpha":7.19627, "fx":[-80.79069,-78.0775,-61.93334,-58.05846], "fy":[-35.41709,-41.48922,-63.09633,-66.40089]},
    {"t":1.43405, "x":6.17933, "y":2.75442, "heading":-0.85255, "vx":1.66903, "vy":3.87433, "omega":2.29144, "ax":-6.23115, "ay":-5.92834, "alpha":4.40775, "fx":[-71.03443,-70.23435,-57.80539,-55.30187], "fy":[-52.47635,-53.73919,-66.9323,-68.86658]},
    {"t":1.46029, "x":6.22098, "y":2.85404, "heading":-0.79243, "vx":1.50553, "vy":3.71877, "omega":2.4071, "ax":-5.64737, "ay":-6.55249, "alpha":2.20817, "fx":[-61.43725,-61.64433,-54.31388,-53.14908], "fy":[-63.56969,-63.44473,-69.8277,-70.65221]},
    {"t":1.48653, "x":6.25854, "y":2.94937, "heading":-0.72926, "vx":1.35734, "vy":3.54683, "omega":2.46505, "ax":-5.12092, "ay":-6.99518, "alpha":0.45943, "fx":[-53.0537,-53.2069,-51.49497,-51.29727], "fy":[-70.8075,-70.70509,-71.96263,-72.09139]},
    {"t":1.51277, "x":6.29239, "y":3.04003, "heading":-0.66458, "vx":1.22297, "vy":3.36328, "omega":2.4771, "ax":-4.66129, "ay":-7.31162, "alpha":-0.95826, "fx":[-45.92182,-45.44254,-49.32316,-49.60197], "fy":[-75.6937,-75.96052,-73.49761,-73.33275]},
    {"t":1.53901, "x":6.32288, "y":3.12576, "heading":-0.59958, "vx":1.10066, "vy":3.17142, "omega":2.45196, "ax":-4.265, "ay":-7.54079, "alpha":-2.12854, "fx":[-39.82986,-38.56383,-47.72804,-47.98983], "fy":[-79.11845,-79.70156,-74.57119,-74.44889]},
    {"t":1.56525, "x":6.35029, "y":3.20638, "heading":-0.53524, "vx":0.98874, "vy":2.97355, "omega":2.3961, "ax":-3.92422, "ay":-7.70922, "alpha":-3.11031, "fx":[-34.55993,-32.59947,-46.61572,-46.42448], "fy":[-81.59626,-82.34562,-75.29783,-75.47616]},
    {"t":1.59149, "x":6.37488, "y":3.28176, "heading":-0.47237, "vx":0.88577, "vy":2.77126, "omega":2.31449, "ax":-3.63041, "ay":-7.83485, "alpha":-3.94547, "fx":[-29.94021,-27.48906,-45.88582,-44.89044], "fy":[-83.43211,-84.21065,-75.76957,-76.43223]},
    {"t":1.61773, "x":6.39688, "y":3.35178, "heading":-0.41164, "vx":0.79051, "vy":2.56567, "omega":2.21096, "ax":-3.37576, "ay":-7.92991, "alpha":-4.66384, "fx":[-25.84476,-23.13772,-45.44295,-43.38446], "fy":[-84.81435,-85.52692,-76.05918,-77.32491]},
    {"t":1.64397, "x":6.41646, "y":3.41637, "heading":-0.35362, "vx":0.70193, "vy":2.35759, "omega":2.08858, "ax":-3.15359, "ay":-8.00285, "alpha":-5.28669, "fx":[-22.18289,-19.44302,-45.20345,-41.91057], "fy":[-85.86472,-86.45769,-76.22335,-78.15695]},
    {"t":1.67021, "x":6.43379, "y":3.47548, "heading":-0.29881, "vx":0.61918, "vy":2.14759, "omega":1.94986, "ax":-2.95838, "ay":-8.05955, "alpha":-5.82959, "fx":[-18.88904,-16.30635,-45.09855,-40.47697], "fy":[-86.66549,-87.11776,-76.30548,-78.92866]},
    {"t":1.69645, "x":6.44902, "y":3.52906, "heading":-0.24765, "vx":0.54155, "vy":1.93611, "omega":1.79689, "ax":-2.78569, "ay":-8.10419, "alpha":-6.30446, "fx":[-15.91514,-13.63681,-45.07491,-39.09412], "fy":[-87.27467,-87.58775,-76.33791,-79.63948]},
    {"t":1.72269, "x":6.46227, "y":3.57707, "heading":-0.2005, "vx":0.46845, "vy":1.72346, "omega":1.63146, "ax":-2.63193, "ay":-8.13975, "alpha":-6.72111, "fx":[-13.22519,-11.35194,-45.09339,-37.77347], "fy":[-87.7347,-87.92423,-76.34393,-80.28875]},
    {"t":1.74893, "x":6.47366, "y":3.61949, "heading":-0.15769, "vx":0.39939, "vy":1.50987, "omega":1.4551, "ax":-2.49422, "ay":-8.16838, "alpha":-7.08808, "fx":[-10.79169,-9.37714,-45.12703,-36.52659], "fy":[-88.0777,-88.16681,-76.33953,-80.87613]},
    {"t":1.77517, "x":6.48328, "y":3.6563, "heading":-0.11951, "vx":0.33394, "vy":1.29553, "omega":1.26911, "ax":-2.37025, "ay":-8.19161, "alpha":-7.41317, "fx":[-8.59317,-7.64501,-45.15848,-35.36475], "fy":[-88.32861,-88.34312,-76.33499,-81.40179]},
    {"t":1.80141, "x":6.49122, "y":3.68747, "heading":-0.08621, "vx":0.27175, "vy":1.08058, "omega":1.07458, "ax":-2.2581, "ay":-8.21056, "alpha":-7.70359, "fx":[-6.61259,-6.09461,-45.1776,-34.29848], "fy":[-88.50723,-88.47217,-76.33639,-81.86634]},
    {"t":1.82765, "x":6.49758, "y":3.713, "heading":-0.05801, "vx":0.21249, "vy":0.86514, "omega":0.87244, "ax":-2.15623, "ay":-8.22603, "alpha":-7.96607, "fx":[-4.83639,-4.67112,-45.17924,-33.33753], "fy":[-88.62952,-88.56676,-76.34689,-82.27079]},
    {"t":1.85389, "x":6.50241, "y":3.73287, "heading":-0.03512, "vx":0.15591, "vy":0.64929, "omega":0.66341, "ax":-2.06331, "ay":-8.23862, "alpha":-8.20676, "fx":[-3.25379,-3.32553,-45.16126,-32.49069], "fy":[-88.70853,-88.63506,-76.36782,-82.61639]},
    {"t":1.88013, "x":6.50579, "y":3.74707, "heading":-0.01771, "vx":0.10177, "vy":0.4331, "omega":0.44807, "ax":-1.97828, "ay":-8.24874, "alpha":-8.43123, "fx":[-1.85645,-2.01469,-45.12302,-31.76586], "fy":[-88.75502,-88.68176,-76.39962,-82.90448]},
    {"t":1.90637, "x":6.50778, "y":3.7556, "heading":-0.00595, "vx":0.04986, "vy":0.21666, "omega":0.22683, "ax":-1.90023, "ay":-8.2567, "alpha":-8.6444, "fx":[-0.63827,-0.70139,-45.06406,-31.17001], "fy":[-88.77791,-88.7088,-76.4426,-83.13634]},
    {"t":1.93261, "x":6.50843, "y":3.75844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7013, "ay":0.15758, "alpha":0.0, "fx":[-88.80401,-88.80401,-88.80401,-88.80401], "fy":[1.60822,1.60822,1.60822,1.60822]},
    {"t":2.00197, "x":6.4875, "y":3.75882, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":-5.71188, "ay":0.10344, "alpha":0.0, "fx":[-58.2945,-58.2945,-58.2945,-58.2945], "fy":[1.0557,1.0557,1.0557,1.0557]},
    {"t":2.07133, "x":6.4319, "y":3.75982, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14069, "x":6.36257, "y":3.76108, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21005, "x":6.29323, "y":3.76234, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27941, "x":6.22389, "y":3.76359, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34877, "x":6.15455, "y":3.76485, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41813, "x":6.08521, "y":3.7661, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48749, "x":6.01587, "y":3.76736, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55686, "x":5.94653, "y":3.76861, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":5.71188, "ay":-0.10344, "alpha":0.0, "fx":[58.2945,58.2945,58.2945,58.2945], "fy":[-1.0557,-1.0557,-1.0557,-1.0557]},
    {"t":2.62622, "x":5.89093, "y":3.76962, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":8.7013, "ay":-0.15758, "alpha":0.0, "fx":[88.80401,88.80401,88.80401,88.80401], "fy":[-1.60822,-1.60822,-1.60822,-1.60822]},
    {"t":2.69558, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.93261, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
