{
 "name":"L1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.228348731994629, "y":0.89622563123703, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.333678245544434, "y":3.77, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.228348731994629 m", "val":4.228348731994629}, "y":{"exp":"0.89622563123703 m", "val":0.89622563123703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.333678245544434 m", "val":6.333678245544434}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67604,1.43833,1.73139],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":26.67162, "ay":-7.40828, "alpha":298.77831, "fx":[471.99564,389.96069,288.80582,361.4932], "fy":[-13.53925,264.8446,-367.94908,-303.39894]},
    {"t":0.0338, "x":1.15231, "y":1.01199, "heading":-2.19911, "vx":0.90156, "vy":-0.25042, "omega":10.09935, "ax":32.77528, "ay":-3.48018, "alpha":-57.86215, "fx":[464.06051,455.20259,469.61253,469.45121], "fy":[-72.88586,-118.89363,-32.47634,26.93299]},
    {"t":0.0676, "x":1.20151, "y":1.00154, "heading":-1.85773, "vx":2.00943, "vy":-0.36805, "omega":8.14349, "ax":31.46926, "ay":9.37596, "alpha":-58.78808, "fx":[453.38361,464.68771,445.60498,420.60075], "fy":[115.1233,62.60579,147.34064,206.53802]},
    {"t":0.10141, "x":1.28741, "y":0.99446, "heading":-1.58247, "vx":3.07316, "vy":-0.05113, "omega":6.15632, "ax":32.16025, "ay":2.13417, "alpha":-88.21544, "fx":[458.75415,463.46638,456.46558,444.76915], "fy":[-55.49546,-41.39989,91.0705,126.83007]},
    {"t":0.13521, "x":1.40966, "y":0.99395, "heading":-1.37437, "vx":4.16025, "vy":0.02101, "omega":3.17445, "ax":30.85103, "ay":-6.71999, "alpha":-79.85792, "fx":[409.65581,438.76116,455.12363,445.68338], "fy":[-191.6574,-127.37277,-11.55687,-50.42988]},
    {"t":0.16901, "x":1.56791, "y":0.99082, "heading":-1.26707, "vx":5.20308, "vy":-0.20614, "omega":0.47508, "ax":4.64483, "ay":-5.19502, "alpha":-12.12382, "fx":[61.81217,72.81646,69.92085,58.8081], "fy":[-80.89627,-77.03843,-66.38183,-70.23603]},
    {"t":0.20281, "x":1.74644, "y":0.98088, "heading":-1.25101, "vx":5.36009, "vy":-0.38174, "omega":0.06527, "ax":-0.00303, "ay":-0.22124, "alpha":-0.03377, "fx":[-0.05332,-0.02309,-0.03264,-0.06287], "fy":[-3.15589,-3.14634,-3.11611,-3.12567]},
    {"t":0.23662, "x":1.92762, "y":0.96785, "heading":-1.2488, "vx":5.35998, "vy":-0.38922, "omega":0.06413, "ax":0.00246, "ay":0.01768, "alpha":-0.00438, "fx":[0.03337,0.03736,0.03631,0.03233], "fy":[0.24812,0.24916,0.25315,0.2521]},
    {"t":0.27042, "x":2.1088, "y":0.95471, "heading":-1.24663, "vx":5.36007, "vy":-0.38862, "omega":0.06398, "ax":0.00322, "ay":0.03103, "alpha":-0.00381, "fx":[0.04439,0.04784,0.04688,0.04343], "fy":[0.43761,0.43857,0.44202,0.44106]},
    {"t":0.30422, "x":2.28999, "y":0.94159, "heading":-1.24447, "vx":5.36017, "vy":-0.38757, "omega":0.06385, "ax":0.00332, "ay":0.03358, "alpha":-0.0036, "fx":[0.04596,0.04919,0.0482,0.04497], "fy":[0.47385,0.47484,0.47807,0.47708]},
    {"t":0.33802, "x":2.47117, "y":0.92851, "heading":-1.24231, "vx":5.36029, "vy":-0.38644, "omega":0.06373, "ax":0.00338, "ay":0.03564, "alpha":-0.00338, "fx":[0.04693,0.04995,0.04896,0.04594], "fy":[0.50316,0.50414,0.50716,0.50618]},
    {"t":0.37182, "x":2.65236, "y":0.91546, "heading":-1.24016, "vx":5.3604, "vy":-0.38523, "omega":0.06361, "ax":0.00343, "ay":0.03767, "alpha":-0.00314, "fx":[0.04771,0.0505,0.04954,0.04675], "fy":[0.53215,0.53311,0.5359,0.53494]},
    {"t":0.40563, "x":2.83356, "y":0.90246, "heading":-1.23801, "vx":5.36052, "vy":-0.38396, "omega":0.06351, "ax":0.00346, "ay":0.03967, "alpha":-0.00288, "fx":[0.04828,0.05083,0.04993,0.04738], "fy":[0.56064,0.56153,0.56408,0.56319]},
    {"t":0.43943, "x":3.01476, "y":0.88951, "heading":-1.23586, "vx":5.36063, "vy":-0.38262, "omega":0.06341, "ax":0.00349, "ay":0.04166, "alpha":-0.00259, "fx":[0.04866,0.05095,0.05014,0.04785], "fy":[0.58902,0.58983,0.59213,0.59132]},
    {"t":0.47323, "x":3.19596, "y":0.8766, "heading":-1.23372, "vx":5.36075, "vy":-0.38121, "omega":0.06332, "ax":0.00358, "ay":0.04515, "alpha":-0.00224, "fx":[0.05016,0.05214,0.05145,0.04947], "fy":[0.63863,0.63932,0.64131,0.64061]},
    {"t":0.50703, "x":3.37717, "y":0.86374, "heading":-1.23158, "vx":5.36087, "vy":-0.37968, "omega":0.06325, "ax":0.00569, "ay":0.08243, "alpha":-0.00083, "fx":[0.08035,0.08109,0.08086,0.08012], "fy":[1.16797,1.16821,1.16895,1.16872]},
    {"t":0.54083, "x":3.55838, "y":0.85095, "heading":-1.22944, "vx":5.36107, "vy":-0.3769, "omega":0.06322, "ax":0.04154, "ay":0.82555, "alpha":0.03665, "fx":[0.59929,0.56687,0.57842,0.61084], "fy":[11.72393,11.7124,11.68002,11.69155]},
    {"t":0.57464, "x":3.73962, "y":0.83868, "heading":-1.2273, "vx":5.36247, "vy":-0.34899, "omega":0.06446, "ax":-2.25667, "ay":13.61542, "alpha":6.41479, "fx":[-29.67733,-36.34131,-34.33157,-27.60109], "fy":[196.31617,194.31542,189.66288,191.68675]},
    {"t":0.60844, "x":3.91959, "y":0.83467, "heading":-1.22512, "vx":5.28619, "vy":0.11124, "omega":0.28129, "ax":-22.64927, "ay":22.25039, "alpha":54.017, "fx":[-277.93694,-338.49691,-366.00943,-301.74884], "fy":[358.8554,304.5108,265.11303,333.09664]},
    {"t":0.64224, "x":4.08534, "y":0.85114, "heading":-1.21562, "vx":4.5206, "vy":0.86335, "omega":2.10718, "ax":-17.14703, "ay":27.84087, "alpha":28.5041, "fx":[-218.12101,-259.94582,-269.97937,-224.17415], "fy":[410.25682,385.32199,377.17095,405.80109]},
    {"t":0.67604, "x":4.22835, "y":0.89623, "heading":-1.14439, "vx":3.94099, "vy":1.80443, "omega":3.07068, "ax":-9.37461, "ay":31.4693, "alpha":-29.17101, "fx":[-156.23909,-102.27885,-112.44642,-160.56701], "fy":[438.76193,454.51617,452.92213,438.07878]},
    {"t":0.71069, "x":4.35927, "y":0.97764, "heading":-1.03799, "vx":3.61616, "vy":2.89482, "omega":2.05993, "ax":-5.29098, "ay":31.54156, "alpha":-49.14163, "fx":[-103.25912,-15.40868,-53.18438,-128.14133], "fy":[441.20096,454.45011,454.45119,438.2739]},
    {"t":0.74534, "x":4.4814, "y":1.09688, "heading":-0.96662, "vx":3.43284, "vy":3.98772, "omega":0.3572, "ax":-10.78906, "ay":12.43933, "alpha":-8.43225, "fx":[-155.33194,-147.44946,-150.59584,-158.35192], "fy":[170.74246,176.69944,181.8587,175.99751]},
    {"t":0.77999, "x":4.59386, "y":1.24252, "heading":-0.95424, "vx":3.059, "vy":4.41873, "omega":0.06503, "ax":-0.81413, "ay":0.58472, "alpha":-0.05434, "fx":[-11.54612,-11.50453,-11.53401,-11.5756], "fy":[8.25276,8.28234,8.3239,8.29432]},
    {"t":0.81464, "x":4.69937, "y":1.39597, "heading":-0.95199, "vx":3.03079, "vy":4.43899, "omega":0.06315, "ax":-0.0728, "ay":0.05166, "alpha":-0.00271, "fx":[-1.03218,-1.03013,-1.03165,-1.03369], "fy":[0.73046,0.73197,0.73401,0.7325]},
    {"t":0.84929, "x":4.80434, "y":1.54981, "heading":-0.9498, "vx":3.02827, "vy":4.44078, "omega":0.06305, "ax":-0.04484, "ay":0.03197, "alpha":-0.00133, "fx":[-0.63564,-0.63469,-0.63551,-0.63646], "fy":[0.45223,0.45305,0.454,0.45318]},
    {"t":0.88394, "x":4.90924, "y":1.7037, "heading":-0.94761, "vx":3.02672, "vy":4.44189, "omega":0.06301, "ax":-0.05118, "ay":0.03621, "alpha":-0.00128, "fx":[-0.72548,-0.72458,-0.72538,-0.72628], "fy":[0.51247,0.51327,0.51417,0.51337]},
    {"t":0.91859, "x":5.01408, "y":1.85763, "heading":-0.94543, "vx":3.02494, "vy":4.44314, "omega":0.06296, "ax":-0.06076, "ay":0.04262, "alpha":-0.00118, "fx":[-0.86129,-0.86047,-0.86124,-0.86205], "fy":[0.60341,0.60417,0.60499,0.60422]},
    {"t":0.95324, "x":5.11886, "y":2.01161, "heading":-0.94325, "vx":3.02284, "vy":4.44462, "omega":0.06292, "ax":-0.07226, "ay":0.05026, "alpha":-0.00097, "fx":[-1.02432,-1.02368,-1.02436,-1.02499], "fy":[0.71178,0.71246,0.7131,0.71242]},
    {"t":0.98789, "x":5.22355, "y":2.16564, "heading":-0.94107, "vx":3.02033, "vy":4.44636, "omega":0.06289, "ax":-0.08514, "ay":0.05918, "alpha":-0.00155, "fx":[-1.20689,-1.20577,-1.20672,-1.20784], "fy":[0.83778,0.83873,0.83984,0.83889]},
    {"t":1.02254, "x":5.32816, "y":2.31974, "heading":-0.93889, "vx":3.01738, "vy":4.44841, "omega":0.06284, "ax":-0.09917, "ay":0.06924, "alpha":-0.00298, "fx":[-1.40587,-1.4037,-1.40547,-1.40764], "fy":[0.97949,0.98126,0.98344,0.98167]},
    {"t":1.05719, "x":5.43265, "y":2.47392, "heading":-0.93671, "vx":3.01395, "vy":4.45081, "omega":0.06273, "ax":-0.11502, "ay":0.08092, "alpha":-0.00533, "fx":[-1.63091,-1.62694,-1.62999,-1.63395], "fy":[1.14356,1.1466,1.15057,1.14752]},
    {"t":1.09184, "x":5.53701, "y":2.62818, "heading":-0.93454, "vx":3.00996, "vy":4.45361, "omega":0.06255, "ax":-0.13487, "ay":0.09597, "alpha":-0.00924, "fx":[-1.91268,-1.90573,-1.91091,-1.91786], "fy":[1.35434,1.35952,1.36647,1.36129]},
    {"t":1.12648, "x":5.64122, "y":2.78255, "heading":-0.93237, "vx":3.00529, "vy":4.45694, "omega":0.06223, "ax":-0.16487, "ay":0.11895, "alpha":-0.01572, "fx":[-2.33836,-2.32662,-2.33557,-2.3473], "fy":[1.67578,1.68472,1.69646,1.68751]},
    {"t":1.16113, "x":5.74525, "y":2.93706, "heading":-0.93022, "vx":2.99958, "vy":4.46106, "omega":0.06168, "ax":-0.21472, "ay":0.15611, "alpha":-0.02454, "fx":[-3.04575,-3.02741,-3.04134,-3.05968], "fy":[2.19671,2.21065,2.22899,2.21505]},
    {"t":1.19578, "x":5.84906, "y":3.09172, "heading":-0.92808, "vx":2.99214, "vy":4.46647, "omega":0.06083, "ax":-0.20236, "ay":0.1475, "alpha":-0.02492, "fx":[-2.8708,-2.85206,-2.86605,-2.8848], "fy":[2.07439,2.08838,2.10713,2.09313]},
    {"t":1.23043, "x":5.95261, "y":3.24657, "heading":-0.92597, "vx":2.98513, "vy":4.47158, "omega":0.05997, "ax":1.57834, "ay":-1.67206, "alpha":1.25329, "fx":[22.49338,21.54931,22.25202,23.19575], "fy":[-22.8771,-23.58826,-24.52486,-23.81391]},
    {"t":1.26508, "x":6.05699, "y":3.40051, "heading":-0.92389, "vx":3.03981, "vy":4.41365, "omega":0.1034, "ax":-10.25702, "ay":-28.74745, "alpha":73.14913, "fx":[-165.12052,-224.13246,-134.22035,-58.08972], "fy":[-396.00436,-378.21477,-422.69412,-433.03963]},
    {"t":1.29973, "x":6.15616, "y":3.53618, "heading":-0.92031, "vx":2.68442, "vy":3.41757, "omega":2.63796, "ax":-18.11749, "ay":-26.76935, "alpha":82.00726, "fx":[-304.68448,-326.22214,-227.81165,-168.52614], "fy":[-347.58006,-331.84941,-406.43583,-431.93142]},
    {"t":1.33438, "x":6.2383, "y":3.63853, "heading":-0.82891, "vx":2.05666, "vy":2.49003, "omega":5.47946, "ax":-23.17636, "ay":-23.04367, "alpha":79.6492, "fx":[-383.82311,-375.33822,-288.87106,-266.04508], "fy":[-268.36049,-282.30687,-370.35315,-385.53335]},
    {"t":1.36903, "x":6.29565, "y":3.71097, "heading":-0.63905, "vx":1.25361, "vy":1.69158, "omega":8.23925, "ax":-22.59426, "ay":-24.06198, "alpha":56.70427, "fx":[-365.3797,-350.94405,-282.37161,-282.37738], "fy":[-296.56634,-314.31699,-377.06675,-376.34136]},
    {"t":1.40368, "x":6.32552, "y":3.75514, "heading":-0.35356, "vx":0.47074, "vy":0.85785, "omega":10.20402, "ax":-13.58571, "ay":-24.75799, "alpha":-294.49391, "fx":[-72.0001,84.09997,-450.72686,-331.67], "fy":[-466.72221,-462.89701,-137.85477,-336.28031]},
    {"t":1.43833, "x":6.33368, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.3687, "ay":0.0, "alpha":0.0, "fx":[-472.99332,-472.99332,-472.99332,-472.99332], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49694, "x":6.27636, "y":3.77, "heading":0.0, "vx":-1.95583, "vy":0.0, "omega":0.0, "ax":-0.74665, "ay":0.0, "alpha":0.0, "fx":[-10.58363,-10.58364,-10.58364,-10.58363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55555, "x":6.16044, "y":3.77, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61417, "x":6.04324, "y":3.77, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.74665, "ay":0.0, "alpha":0.0, "fx":[10.58363,10.58364,10.58364,10.58363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67278, "x":5.92732, "y":3.77, "heading":0.0, "vx":-1.95583, "vy":0.0, "omega":0.0, "ax":33.3687, "ay":0.0, "alpha":0.0, "fx":[472.99332,472.99332,472.99332,472.99332], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73139, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.43833, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
