{
 "name":"L1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.0463809967041016, "heading":-2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0463809967041016 m", "val":1.0463809967041016}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00046,1.41432],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.04638, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.32492, "ay":11.52501, "alpha":131.95013, "fx":[391.46762,242.6736,294.73828,349.9074], "fy":[80.94228,317.51847,265.01035,-192.98208]},
    {"t":0.04169, "x":1.17434, "y":1.05639, "heading":-2.19911, "vx":1.3058, "vy":0.48043, "omega":5.50043, "ax":38.10998, "ay":8.66942, "alpha":-4.15129, "fx":[388.83007,390.93436,389.15348,386.85754], "fy":[89.09684,79.48322,87.91103,97.42316]},
    {"t":0.08337, "x":1.26188, "y":1.08395, "heading":-1.96983, "vx":2.89444, "vy":0.84182, "omega":5.32738, "ax":36.13563, "ay":7.65962, "alpha":-80.01864, "fx":[394.38748,390.64964,383.611,306.52802], "fy":[27.7886,-75.70958,107.34826,253.26399]},
    {"t":0.12506, "x":1.41394, "y":1.1257, "heading":-1.74775, "vx":4.40078, "vy":1.16111, "omega":1.99175, "ax":19.27471, "ay":6.25811, "alpha":-47.48105, "fx":[167.22189,227.25711,225.92459,166.45406], "fy":[30.72631,9.43719,91.57738,123.736]},
    {"t":0.16674, "x":1.61413, "y":1.17954, "heading":-1.66472, "vx":5.20426, "vy":1.42199, "omega":0.01247, "ax":-0.00571, "ay":0.02708, "alpha":-0.00383, "fx":[-0.06156,-0.05555,-0.05499,-0.061], "fy":[0.2736,0.27304,0.27906,0.27962]},
    {"t":0.20843, "x":1.83107, "y":1.23884, "heading":-1.6642, "vx":5.20402, "vy":1.42312, "omega":0.01231, "ax":-0.00015, "ay":0.00052, "alpha":0.00006, "fx":[-0.00148,-0.00158,-0.00159,-0.00149], "fy":[0.00537,0.00538,0.00528,0.00527]},
    {"t":0.25011, "x":2.048, "y":1.29816, "heading":-1.66369, "vx":5.20401, "vy":1.42314, "omega":0.01231, "ax":-0.00001, "ay":0.0, "alpha":0.00007, "fx":[-0.00004,-0.00014,-0.00015,-0.00005], "fy":[0.00008,0.00009,-0.00002,-0.00002]},
    {"t":0.2918, "x":2.26494, "y":1.35749, "heading":-1.66318, "vx":5.20401, "vy":1.42314, "omega":0.01232, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00001,-0.00011,-0.00012,-0.00002], "fy":[-0.00003,-0.00002,-0.00012,-0.00013]},
    {"t":0.33349, "x":2.48187, "y":1.41681, "heading":-1.66266, "vx":5.20401, "vy":1.42314, "omega":0.01232, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00001,-0.00011,-0.00012,-0.00002], "fy":[-0.00003,-0.00002,-0.00012,-0.00013]},
    {"t":0.37517, "x":2.6988, "y":1.47614, "heading":-1.66215, "vx":5.20401, "vy":1.42314, "omega":0.01232, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00001,-0.00011,-0.00012,-0.00002], "fy":[-0.00003,-0.00002,-0.00012,-0.00013]},
    {"t":0.41686, "x":2.91574, "y":1.53546, "heading":-1.66164, "vx":5.20401, "vy":1.42314, "omega":0.01232, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00001,-0.00011,-0.00012,-0.00002], "fy":[-0.00003,-0.00002,-0.00012,-0.00013]},
    {"t":0.45854, "x":3.13267, "y":1.59479, "heading":-1.66112, "vx":5.20401, "vy":1.42314, "omega":0.01233, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00001,-0.00011,-0.00012,-0.00002], "fy":[-0.00003,-0.00002,-0.00012,-0.00013]},
    {"t":0.50023, "x":3.3496, "y":1.65411, "heading":-1.66061, "vx":5.20401, "vy":1.42314, "omega":0.01233, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00001,-0.00011,-0.00012,-0.00002], "fy":[-0.00003,-0.00002,-0.00012,-0.00013]},
    {"t":0.54191, "x":3.56653, "y":1.71344, "heading":-1.66009, "vx":5.20401, "vy":1.42314, "omega":0.01233, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00001,-0.00011,-0.00012,-0.00002], "fy":[-0.00003,-0.00002,-0.00012,-0.00013]},
    {"t":0.5836, "x":3.78347, "y":1.77276, "heading":-1.65958, "vx":5.20401, "vy":1.42314, "omega":0.01233, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00001,-0.00011,-0.00012,-0.00002], "fy":[-0.00003,-0.00002,-0.00012,-0.00013]},
    {"t":0.62529, "x":4.0004, "y":1.83208, "heading":-1.65907, "vx":5.20401, "vy":1.42314, "omega":0.01234, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00001,-0.00011,-0.00012,-0.00002], "fy":[-0.00003,-0.00002,-0.00012,-0.00013]},
    {"t":0.66697, "x":4.21733, "y":1.89141, "heading":-1.65855, "vx":5.20401, "vy":1.42314, "omega":0.01234, "ax":-0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.0,-0.00011,-0.00012,-0.00001], "fy":[-0.00004,-0.00003,-0.00013,-0.00014]},
    {"t":0.70866, "x":4.43426, "y":1.95073, "heading":-1.65804, "vx":5.20401, "vy":1.42314, "omega":0.01234, "ax":0.00001, "ay":-0.00007, "alpha":0.00007, "fx":[0.00018,0.00007,0.00006,0.00017], "fy":[-0.0007,-0.00069,-0.0008,-0.00081]},
    {"t":0.75034, "x":4.6512, "y":2.01006, "heading":-1.65752, "vx":5.20401, "vy":1.42313, "omega":0.01235, "ax":0.0009, "ay":-0.00334, "alpha":0.00007, "fx":[0.0093,0.00918,0.00917,0.00929], "fy":[-0.03408,-0.03407,-0.03418,-0.03419]},
    {"t":0.79203, "x":4.86813, "y":2.06938, "heading":-1.65701, "vx":5.20405, "vy":1.42299, "omega":0.01235, "ax":0.04394, "ay":-0.1685, "alpha":0.00481, "fx":[0.45259,0.44505,0.44439,0.45193], "fy":[-1.71623,-1.71557,-1.72312,-1.72377]},
    {"t":0.83371, "x":5.0851, "y":2.12855, "heading":-1.65649, "vx":5.20588, "vy":1.41597, "omega":0.01255, "ax":-19.0198, "ay":-11.00677, "alpha":51.98196, "fx":[-167.00451,-237.21525,-221.63847,-150.59298], "fy":[-78.30896,-53.79387,-141.67806,-175.55201]},
    {"t":0.8754, "x":5.28559, "y":2.17801, "heading":-1.65597, "vx":4.41303, "vy":0.95714, "omega":2.17945, "ax":-35.69012, "ay":-8.19924, "alpha":89.15192, "fx":[-393.9051,-396.3466,-369.21376,-297.5236], "fy":[40.6807,37.26875,-149.43431,-263.23535]},
    {"t":0.91708, "x":5.43854, "y":2.21079, "heading":-1.56512, "vx":2.92526, "vy":0.61535, "omega":5.89581, "ax":-38.33602, "ay":-7.28754, "alpha":15.18075, "fx":[-395.1736,-396.06566,-388.30686,-385.45726], "fy":[-54.32391,-48.48593,-91.93759,-102.75425]},
    {"t":0.95877, "x":5.52717, "y":2.23011, "heading":-1.31935, "vx":1.3272, "vy":0.31157, "omega":6.52863, "ax":-31.83822, "ay":-7.47421, "alpha":-156.61568, "fx":[-340.08898,-219.10044,-342.21319,-398.3391], "fy":[-209.98529,-333.72145,205.66865,32.91593]},
    {"t":1.00046, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.37124, "ay":34.03276, "alpha":0.0, "fx":[-197.69952,-197.69952,-197.69952,-197.69952], "fy":[347.33253,347.33253,347.33253,347.33253]},
    {"t":1.04644, "x":5.53435, "y":2.27259, "heading":-1.0472, "vx":-0.89079, "vy":1.565, "omega":0.0, "ax":-2.13831, "ay":3.75673, "alpha":0.0, "fx":[-21.82322,-21.82322,-21.82322,-21.82322], "fy":[38.34058,38.34058,38.34058,38.34058]},
    {"t":1.09243, "x":5.49113, "y":2.34852, "heading":-1.0472, "vx":-0.98912, "vy":1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.13841, "x":5.44564, "y":2.42843, "heading":-1.0472, "vx":-0.98912, "vy":1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1844, "x":5.40016, "y":2.50835, "heading":-1.0472, "vx":-0.98912, "vy":1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23038, "x":5.35467, "y":2.58826, "heading":-1.0472, "vx":-0.98912, "vy":1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27637, "x":5.30919, "y":2.66817, "heading":-1.0472, "vx":-0.98912, "vy":1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.32235, "x":5.26371, "y":2.74808, "heading":-1.0472, "vx":-0.98912, "vy":1.73775, "omega":0.0, "ax":2.13831, "ay":-3.75673, "alpha":0.0, "fx":[21.82322,21.82322,21.82322,21.82322], "fy":[-38.34058,-38.34058,-38.34058,-38.34058]},
    {"t":1.36834, "x":5.22048, "y":2.82402, "heading":-1.0472, "vx":-0.89079, "vy":1.565, "omega":0.0, "ax":19.37124, "ay":-34.03276, "alpha":0.0, "fx":[197.69952,197.69952,197.69952,197.69952], "fy":[-347.33253,-347.33253,-347.33253,-347.33253]},
    {"t":1.41432, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.00046, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
