{
 "name":"L1 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.191580057144165, "y":1.1230210065841677, "heading":-2.199114857512855, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.191580057144165 m", "val":1.191580057144165}, "y":{"exp":"1.1230210065841675 m", "val":1.1230210065841677}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24619,2.04594],
  "samples":[
    {"t":0.0, "x":1.19158, "y":1.12302, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36396, "ay":4.6368, "alpha":0.00397, "fx":[75.15811,75.14883,75.15253,75.1618], "fy":[47.31803,47.33274,47.32684,47.31213]},
    {"t":0.04451, "x":1.19887, "y":1.12761, "heading":-2.19911, "vx":0.32775, "vy":0.20637, "omega":0.00018, "ax":7.36254, "ay":4.63591, "alpha":0.00427, "fx":[75.1438,75.13383,75.1378,75.14777], "fy":[47.30856,47.32437,47.31803,47.30222]},
    {"t":0.08901, "x":1.22075, "y":1.14139, "heading":-2.19911, "vx":0.65543, "vy":0.4127, "omega":0.00037, "ax":7.36041, "ay":4.63457, "alpha":0.00471, "fx":[75.12236,75.11135,75.11572,75.12673], "fy":[47.29436,47.31183,47.30482,47.28736]},
    {"t":0.13352, "x":1.25721, "y":1.16435, "heading":-2.19909, "vx":0.98302, "vy":0.61897, "omega":0.00058, "ax":7.35686, "ay":4.63233, "alpha":0.00546, "fx":[75.08665,75.0739,75.07896,75.09171], "fy":[47.27073,47.29094,47.28283,47.26261]},
    {"t":0.17803, "x":1.30825, "y":1.19648, "heading":-2.19907, "vx":1.31045, "vy":0.82514, "omega":0.00082, "ax":7.34977, "ay":4.62787, "alpha":0.00695, "fx":[75.01537,74.99915,75.00555,75.02178], "fy":[47.22354,47.24925,47.23891,47.2132]},
    {"t":0.22253, "x":1.37385, "y":1.23779, "heading":-2.19903, "vx":1.63756, "vy":1.03111, "omega":0.00113, "ax":7.32862, "ay":4.61455, "alpha":0.01141, "fx":[74.80271,74.7761,74.78646,74.81308], "fy":[47.08278,47.12482,47.10783,47.06576]},
    {"t":0.26704, "x":1.45399, "y":1.28825, "heading":-2.19898, "vx":1.96373, "vy":1.23649, "omega":0.00164, "ax":3.4004, "ay":2.1411, "alpha":1.00573, "fx":[36.14973,34.15751,33.23686,35.27151], "fy":[21.82906,23.70517,21.89143,19.98123]},
    {"t":0.31155, "x":1.54476, "y":1.34541, "heading":-2.19891, "vx":2.11507, "vy":1.33178, "omega":0.0464, "ax":0.00007, "ay":0.00005, "alpha":1.18793, "fx":[1.96049,-0.31007,-1.959,0.31156], "fy":[0.31129,1.96022,-0.31035,-1.95928]},
    {"t":0.35605, "x":1.6389, "y":1.40468, "heading":-2.19684, "vx":2.11508, "vy":1.33178, "omega":0.09927, "ax":0.0, "ay":0.0, "alpha":0.90122, "fx":[1.48626,-0.23887,-1.48626,0.23887], "fy":[0.23887,1.48626,-0.23887,-1.48626]},
    {"t":0.40056, "x":1.73303, "y":1.46395, "heading":-2.19242, "vx":2.11508, "vy":1.33178, "omega":0.13938, "ax":0.0, "ay":0.0, "alpha":0.67089, "fx":[1.10561,-0.18271,-1.10561,0.18271], "fy":[0.18271,1.10561,-0.18271,-1.10561]},
    {"t":0.44507, "x":1.82717, "y":1.52323, "heading":-2.18622, "vx":2.11508, "vy":1.33178, "omega":0.16924, "ax":0.0, "ay":0.0, "alpha":0.48259, "fx":[0.79447,-0.13636,-0.79447,0.13636], "fy":[0.13636,0.79447,-0.13636,-0.79447]},
    {"t":0.48957, "x":1.9213, "y":1.5825, "heading":-2.17869, "vx":2.11508, "vy":1.33178, "omega":0.19072, "ax":0.0, "ay":0.0, "alpha":0.32457, "fx":[0.53362,-0.09573,-0.53362,0.09573], "fy":[0.09573,0.53362,-0.09573,-0.53362]},
    {"t":0.53408, "x":2.01544, "y":1.64177, "heading":-2.1702, "vx":2.11508, "vy":1.33178, "omega":0.20516, "ax":0.0, "ay":0.0, "alpha":0.18693, "fx":[0.30685,-0.05774,-0.30685,0.05774], "fy":[0.05774,0.30685,-0.05774,-0.30685]},
    {"t":0.57859, "x":2.10957, "y":1.70105, "heading":-2.16107, "vx":2.11508, "vy":1.33178, "omega":0.21348, "ax":0.0, "ay":0.0, "alpha":0.06103, "fx":[0.10001,-0.01977,-0.10001,0.01977], "fy":[0.01977,0.10001,-0.01977,-0.10001]},
    {"t":0.62309, "x":2.20371, "y":1.76032, "heading":-2.15157, "vx":2.11508, "vy":1.33178, "omega":0.2162, "ax":0.0, "ay":0.0, "alpha":-0.06103, "fx":[-0.09982,0.02072,0.09982,-0.02072], "fy":[-0.02072,-0.09982,0.02072,0.09982]},
    {"t":0.6676, "x":2.29784, "y":1.81959, "heading":-2.14194, "vx":2.11508, "vy":1.33178, "omega":0.21348, "ax":0.0, "ay":0.0, "alpha":-0.18693, "fx":[-0.3051,0.06639,0.3051,-0.06639], "fy":[-0.06639,-0.3051,0.06639,0.3051]},
    {"t":0.71211, "x":2.39198, "y":1.87887, "heading":-2.13244, "vx":2.11508, "vy":1.33178, "omega":0.20516, "ax":0.0, "ay":0.0, "alpha":-0.32457, "fx":[-0.52863,0.1203,0.52863,-0.1203], "fy":[-0.1203,-0.52863,0.1203,0.52863]},
    {"t":0.75661, "x":2.48611, "y":1.93814, "heading":-2.12331, "vx":2.11508, "vy":1.33178, "omega":0.19072, "ax":0.0, "ay":0.0, "alpha":-0.48259, "fx":[-0.78433,0.18603,0.78433,-0.18603], "fy":[-0.18603,-0.78433,0.18603,0.78433]},
    {"t":0.80112, "x":2.58025, "y":1.99741, "heading":-2.11482, "vx":2.11508, "vy":1.33178, "omega":0.16924, "ax":0.0, "ay":0.0, "alpha":-0.67089, "fx":[-1.08812,0.26786,1.08812,-0.26786], "fy":[-0.26786,-1.08812,0.26786,1.08812]},
    {"t":0.84563, "x":2.67438, "y":2.05669, "heading":-2.10729, "vx":2.11508, "vy":1.33178, "omega":0.13938, "ax":0.0, "ay":0.0, "alpha":-0.90122, "fx":[-1.45895,0.37082,1.45895,-0.37082], "fy":[-0.37082,-1.45895,0.37082,1.45895]},
    {"t":0.89013, "x":2.76852, "y":2.11596, "heading":-2.10109, "vx":2.11508, "vy":1.33178, "omega":0.09927, "ax":-0.00007, "ay":-0.00005, "alpha":-1.18794, "fx":[-1.92078,0.49997,1.91928,-0.50146], "fy":[-0.50119,-1.9205,0.50025,1.91956]},
    {"t":0.93464, "x":2.86265, "y":2.17523, "heading":-2.09667, "vx":2.11507, "vy":1.33178, "omega":0.0464, "ax":-3.4004, "ay":-2.1411, "alpha":-1.00571, "fx":[-36.08596,-34.01098,-33.30213,-35.41655], "fy":[-22.01668,-23.70134,-21.69823,-19.99065]},
    {"t":0.97915, "x":2.95342, "y":2.23238, "heading":-2.0946, "vx":1.96373, "vy":1.23649, "omega":0.00164, "ax":-7.32862, "ay":-4.61455, "alpha":-0.01141, "fx":[-74.80074,-74.77535,-74.78844,-74.81382], "fy":[-47.08592,-47.12596,-47.10468,-47.06462]},
    {"t":1.02365, "x":3.03356, "y":2.28285, "heading":-2.09453, "vx":1.63756, "vy":1.03111, "omega":0.00113, "ax":-7.34977, "ay":-4.62787, "alpha":-0.00695, "fx":[-75.01417,-74.99869,-75.00676,-75.02223], "fy":[-47.22547,-47.24995,-47.23699,-47.2125]},
    {"t":1.06816, "x":3.09916, "y":2.32415, "heading":-2.09448, "vx":1.31045, "vy":0.82514, "omega":0.00082, "ax":-7.35686, "ay":-4.63233, "alpha":-0.00546, "fx":[-75.0857,-75.07355,-75.07991,-75.09206], "fy":[-47.27224,-47.2915,-47.28132,-47.26205]},
    {"t":1.11267, "x":3.1502, "y":2.35629, "heading":-2.09444, "vx":0.98302, "vy":0.61897, "omega":0.00058, "ax":-7.36041, "ay":-4.63457, "alpha":-0.00471, "fx":[-75.12154,-75.11104,-75.11654,-75.12704], "fy":[-47.29567,-47.31231,-47.30352,-47.28688]},
    {"t":1.15717, "x":3.18666, "y":2.37925, "heading":-2.09442, "vx":0.65543, "vy":0.4127, "omega":0.00037, "ax":-7.36254, "ay":-4.63591, "alpha":-0.00427, "fx":[-75.14306,-75.13356,-75.13854,-75.14804], "fy":[-47.30974,-47.3248,-47.31685,-47.30178]},
    {"t":1.20168, "x":3.20854, "y":2.39302, "heading":-2.0944, "vx":0.32775, "vy":0.20637, "omega":0.00018, "ax":-7.36396, "ay":-4.6368, "alpha":-0.00397, "fx":[-75.15741,-75.14858,-75.15322,-75.16205], "fy":[-47.31913,-47.33314,-47.32574,-47.31173]},
    {"t":1.24619, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27572, "ay":7.57966, "alpha":0.0, "fx":[43.63727,43.63727,43.63727,43.63727], "fy":[77.35675,77.35675,77.35675,77.35675]},
    {"t":1.29617, "x":3.22118, "y":2.40709, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":4.27174, "ay":7.57261, "alpha":0.0, "fx":[43.59663,43.59663,43.59663,43.59663], "fy":[77.28471,77.28471,77.28471,77.28471]},
    {"t":1.34616, "x":3.23719, "y":2.43548, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":1.28001, "ay":2.2691, "alpha":0.0, "fx":[13.06354,13.06354,13.06354,13.06354], "fy":[23.15802,23.15802,23.15802,23.15802]},
    {"t":1.39614, "x":3.26015, "y":2.47617, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.44613, "x":3.2847, "y":2.5197, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49611, "x":3.30926, "y":2.56323, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5461, "x":3.33381, "y":2.60675, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59608, "x":3.35836, "y":2.65028, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64607, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69605, "x":3.40747, "y":2.73733, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74603, "x":3.43202, "y":2.78086, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79602, "x":3.45658, "y":2.82439, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.846, "x":3.48113, "y":2.86792, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.89599, "x":3.50568, "y":2.91144, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":-1.28001, "ay":-2.2691, "alpha":0.0, "fx":[-13.06354,-13.06354,-13.06354,-13.06354], "fy":[-23.15802,-23.15802,-23.15802,-23.15802]},
    {"t":1.94597, "x":3.52864, "y":2.95213, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":-4.27174, "ay":-7.57261, "alpha":0.0, "fx":[-43.59663,-43.59663,-43.59663,-43.59663], "fy":[-77.28471,-77.28471,-77.28471,-77.28471]},
    {"t":1.99596, "x":3.54466, "y":2.98053, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":-4.27572, "ay":-7.57966, "alpha":0.0, "fx":[-43.63727,-43.63727,-43.63727,-43.63727], "fy":[-77.35675,-77.35675,-77.35675,-77.35675]},
    {"t":2.04594, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.24619, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
