{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0968642234802246, "y":1.0363293886184692, "heading":-2.199114857512855, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0968642234802246 m", "val":1.0968642234802246}, "y":{"exp":"1.0363293886184692 m", "val":1.0363293886184692}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59915,3.64479],
  "samples":[
    {"t":0.0, "x":1.09686, "y":1.03633, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.97686, "ay":3.47685, "alpha":0.00057, "fx":[81.41058,81.40996,81.41032,81.41094], "fy":[35.48383,35.48524,35.48441,35.483]},
    {"t":0.04726, "x":1.10577, "y":1.04021, "heading":-2.19911, "vx":0.37696, "vy":0.16431, "omega":0.00003, "ax":7.96869, "ay":3.47329, "alpha":0.00091, "fx":[81.32725,81.32627,81.32684,81.32783], "fy":[35.4473,35.44955,35.44823,35.44598]},
    {"t":0.09451, "x":1.13248, "y":1.05185, "heading":-2.19911, "vx":0.75354, "vy":0.32844, "omega":0.00007, "ax":3.44856, "ay":1.50311, "alpha":0.20217, "fx":[35.38192,35.13228,35.00873,35.25881], "fy":[15.3478,15.59856,15.33342,15.08231]},
    {"t":0.14177, "x":1.17194, "y":1.06905, "heading":-2.19911, "vx":0.91651, "vy":0.39948, "omega":0.00962, "ax":0.00001, "ay":0.0, "alpha":0.23142, "fx":[0.25486,-0.04005,-0.25471,0.04027], "fy":[0.04062,0.25429,-0.04054,-0.25422]},
    {"t":0.18903, "x":1.21526, "y":1.08793, "heading":-2.19866, "vx":0.91651, "vy":0.39948, "omega":0.02056, "ax":0.0, "ay":0.0, "alpha":0.16899, "fx":[0.18586,-0.02956,-0.18586,0.02956], "fy":[0.0296,0.18581,-0.0296,-0.18581]},
    {"t":0.23629, "x":1.25857, "y":1.10681, "heading":-2.19768, "vx":0.91651, "vy":0.39948, "omega":0.02855, "ax":0.0, "ay":0.0, "alpha":0.12376, "fx":[0.13608,-0.0218,-0.13608,0.0218], "fy":[0.0218,0.13608,-0.0218,-0.13608]},
    {"t":0.28354, "x":1.30188, "y":1.12569, "heading":-2.19633, "vx":0.91651, "vy":0.39948, "omega":0.03439, "ax":0.0, "ay":0.0, "alpha":0.09072, "fx":[0.09973,-0.01612,-0.09973,0.01612], "fy":[0.01612,0.09973,-0.01612,-0.09973]},
    {"t":0.3308, "x":1.34519, "y":1.14457, "heading":-2.19471, "vx":0.91651, "vy":0.39948, "omega":0.03868, "ax":0.0, "ay":0.0, "alpha":0.06653, "fx":[0.07312,-0.01194,-0.07312,0.01194], "fy":[0.01194,0.07312,-0.01194,-0.07312]},
    {"t":0.37806, "x":1.3885, "y":1.16345, "heading":-2.19288, "vx":0.91651, "vy":0.39948, "omega":0.04183, "ax":0.0, "ay":0.0, "alpha":0.0488, "fx":[0.05362,-0.00886,-0.05362,0.00886], "fy":[0.00886,0.05362,-0.00886,-0.05362]},
    {"t":0.42532, "x":1.43182, "y":1.18232, "heading":-2.1909, "vx":0.91651, "vy":0.39948, "omega":0.04413, "ax":0.0, "ay":0.0, "alpha":0.03579, "fx":[0.03931,-0.00658,-0.03931,0.00658], "fy":[0.00658,0.03931,-0.00658,-0.03931]},
    {"t":0.47257, "x":1.47513, "y":1.2012, "heading":-2.18882, "vx":0.91651, "vy":0.39948, "omega":0.04582, "ax":0.0, "ay":0.0, "alpha":0.02624, "fx":[0.02881,-0.00488,-0.02881,0.00488], "fy":[0.00488,0.02881,-0.00488,-0.02881]},
    {"t":0.51983, "x":1.51844, "y":1.22008, "heading":-2.18665, "vx":0.91651, "vy":0.39948, "omega":0.04706, "ax":0.0, "ay":0.0, "alpha":0.01921, "fx":[0.02109,-0.00362,-0.02109,0.00362], "fy":[0.00362,0.02109,-0.00362,-0.02109]},
    {"t":0.56709, "x":1.56175, "y":1.23896, "heading":-2.18443, "vx":0.91651, "vy":0.39948, "omega":0.04797, "ax":0.0, "ay":0.0, "alpha":0.01405, "fx":[0.01541,-0.00268,-0.01541,0.00268], "fy":[0.00268,0.01541,-0.00268,-0.01541]},
    {"t":0.61434, "x":1.60506, "y":1.25784, "heading":-2.18216, "vx":0.91651, "vy":0.39948, "omega":0.04864, "ax":0.0, "ay":0.0, "alpha":0.01025, "fx":[0.01124,-0.00198,-0.01124,0.00198], "fy":[0.00198,0.01124,-0.00198,-0.01124]},
    {"t":0.6616, "x":1.64838, "y":1.27671, "heading":-2.17986, "vx":0.91651, "vy":0.39948, "omega":0.04912, "ax":0.0, "ay":0.0, "alpha":0.00745, "fx":[0.00817,-0.00146,-0.00817,0.00146], "fy":[0.00146,0.00817,-0.00146,-0.00817]},
    {"t":0.70886, "x":1.69169, "y":1.29559, "heading":-2.17754, "vx":0.91651, "vy":0.39948, "omega":0.04947, "ax":0.0, "ay":0.0, "alpha":0.0054, "fx":[0.00591,-0.00107,-0.00591,0.00107], "fy":[0.00107,0.00591,-0.00107,-0.00591]},
    {"t":0.75612, "x":1.735, "y":1.31447, "heading":-2.17521, "vx":0.91651, "vy":0.39948, "omega":0.04973, "ax":0.0, "ay":0.0, "alpha":0.00389, "fx":[0.00426,-0.00078,-0.00426,0.00078], "fy":[0.00078,0.00426,-0.00078,-0.00426]},
    {"t":0.80337, "x":1.77831, "y":1.33335, "heading":-2.17286, "vx":0.91651, "vy":0.39948, "omega":0.04991, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[0.00304,-0.00057,-0.00304,0.00057], "fy":[0.00057,0.00304,-0.00057,-0.00304]},
    {"t":0.85063, "x":1.82162, "y":1.35223, "heading":-2.1705, "vx":0.91651, "vy":0.39948, "omega":0.05004, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.00215,-0.00041,-0.00215,0.00041], "fy":[0.00041,0.00215,-0.00041,-0.00215]},
    {"t":0.89789, "x":1.86493, "y":1.37111, "heading":-2.16813, "vx":0.91651, "vy":0.39948, "omega":0.05014, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00151,-0.00029,-0.00151,0.00029], "fy":[0.00029,0.00151,-0.00029,-0.00151]},
    {"t":0.94514, "x":1.90825, "y":1.38998, "heading":-2.16576, "vx":0.91651, "vy":0.39948, "omega":0.0502, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00104,-0.0002,-0.00104,0.0002], "fy":[0.0002,0.00104,-0.0002,-0.00104]},
    {"t":0.9924, "x":1.95156, "y":1.40886, "heading":-2.16339, "vx":0.91651, "vy":0.39948, "omega":0.05025, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00071,-0.00014,-0.00071,0.00014], "fy":[0.00014,0.00071,-0.00014,-0.00071]},
    {"t":1.03966, "x":1.99487, "y":1.42774, "heading":-2.16102, "vx":0.91651, "vy":0.39948, "omega":0.05028, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00047,-0.00009,-0.00047,0.00009], "fy":[0.00009,0.00047,-0.00009,-0.00047]},
    {"t":1.08692, "x":2.03818, "y":1.44662, "heading":-2.15864, "vx":0.91651, "vy":0.39948, "omega":0.0503, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00031,-0.00006,-0.00031,0.00006], "fy":[0.00006,0.00031,-0.00006,-0.00031]},
    {"t":1.13417, "x":2.08149, "y":1.4655, "heading":-2.15626, "vx":0.91651, "vy":0.39948, "omega":0.05031, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00019,-0.00004,-0.00019,0.00004], "fy":[0.00004,0.00019,-0.00004,-0.00019]},
    {"t":1.18143, "x":2.12481, "y":1.48437, "heading":-2.15389, "vx":0.91651, "vy":0.39948, "omega":0.05032, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00011,-0.00002,-0.00011,0.00002], "fy":[0.00002,0.00011,-0.00002,-0.00011]},
    {"t":1.22869, "x":2.16812, "y":1.50325, "heading":-2.15151, "vx":0.91651, "vy":0.39948, "omega":0.05032, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":1.27595, "x":2.21143, "y":1.52213, "heading":-2.14913, "vx":0.91651, "vy":0.39948, "omega":0.05032, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.3232, "x":2.25474, "y":1.54101, "heading":-2.14675, "vx":0.91651, "vy":0.39948, "omega":0.05032, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00006,0.00001,0.00006,-0.00001], "fy":[-0.00001,-0.00006,0.00001,0.00006]},
    {"t":1.37046, "x":2.29805, "y":1.55989, "heading":-2.14437, "vx":0.91651, "vy":0.39948, "omega":0.05032, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00012,0.00003,0.00012,-0.00003], "fy":[-0.00003,-0.00012,0.00003,0.00012]},
    {"t":1.41772, "x":2.34136, "y":1.57877, "heading":-2.14199, "vx":0.91651, "vy":0.39948, "omega":0.05032, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.0002,0.00004,0.0002,-0.00004], "fy":[-0.00004,-0.0002,0.00004,0.0002]},
    {"t":1.46497, "x":2.38468, "y":1.59764, "heading":-2.13962, "vx":0.91651, "vy":0.39948, "omega":0.05031, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00032,0.00007,0.00032,-0.00007], "fy":[-0.00007,-0.00032,0.00007,0.00032]},
    {"t":1.51223, "x":2.42799, "y":1.61652, "heading":-2.13724, "vx":0.91651, "vy":0.39948, "omega":0.05029, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00048,0.00011,0.00048,-0.00011], "fy":[-0.00011,-0.00048,0.00011,0.00048]},
    {"t":1.55949, "x":2.4713, "y":1.6354, "heading":-2.13486, "vx":0.91651, "vy":0.39948, "omega":0.05027, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00072,0.00016,0.00072,-0.00016], "fy":[-0.00016,-0.00072,0.00016,0.00072]},
    {"t":1.60675, "x":2.51461, "y":1.65428, "heading":-2.13249, "vx":0.91651, "vy":0.39948, "omega":0.05024, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.00105,0.00024,0.00105,-0.00024], "fy":[-0.00024,-0.00105,0.00024,0.00105]},
    {"t":1.654, "x":2.55792, "y":1.67316, "heading":-2.13011, "vx":0.91651, "vy":0.39948, "omega":0.0502, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[-0.00151,0.00035,0.00151,-0.00035], "fy":[-0.00035,-0.00151,0.00035,0.00151]},
    {"t":1.70126, "x":2.60124, "y":1.69204, "heading":-2.12774, "vx":0.91651, "vy":0.39948, "omega":0.05013, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[-0.00215,0.0005,0.00215,-0.0005], "fy":[-0.0005,-0.00215,0.0005,0.00215]},
    {"t":1.74852, "x":2.64455, "y":1.71091, "heading":-2.12537, "vx":0.91651, "vy":0.39948, "omega":0.05004, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[-0.00303,0.00071,0.00303,-0.00071], "fy":[-0.00071,-0.00303,0.00071,0.00303]},
    {"t":1.79578, "x":2.68786, "y":1.72979, "heading":-2.12301, "vx":0.91651, "vy":0.39948, "omega":0.0499, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[-0.00423,0.001,0.00423,-0.001], "fy":[-0.001,-0.00423,0.001,0.00423]},
    {"t":1.84303, "x":2.73117, "y":1.74867, "heading":-2.12065, "vx":0.91651, "vy":0.39948, "omega":0.04972, "ax":0.0, "ay":0.0, "alpha":-0.00542, "fx":[-0.00587,0.00141,0.00587,-0.00141], "fy":[-0.00141,-0.00587,0.00141,0.00587]},
    {"t":1.89029, "x":2.77448, "y":1.76755, "heading":-2.1183, "vx":0.91651, "vy":0.39948, "omega":0.04946, "ax":0.0, "ay":0.0, "alpha":-0.00748, "fx":[-0.00809,0.00196,0.00809,-0.00196], "fy":[-0.00196,-0.00809,0.00196,0.00809]},
    {"t":1.93755, "x":2.8178, "y":1.78643, "heading":-2.11596, "vx":0.91651, "vy":0.39948, "omega":0.04911, "ax":0.0, "ay":0.0, "alpha":-0.01027, "fx":[-0.01111,0.00272,0.01111,-0.00272], "fy":[-0.00272,-0.01111,0.00272,0.01111]},
    {"t":1.9848, "x":2.86111, "y":1.8053, "heading":-2.11364, "vx":0.91651, "vy":0.39948, "omega":0.04863, "ax":0.0, "ay":0.0, "alpha":-0.01407, "fx":[-0.01521,0.00376,0.01521,-0.00376], "fy":[-0.00376,-0.01521,0.00376,0.01521]},
    {"t":2.03206, "x":2.90442, "y":1.82418, "heading":-2.11134, "vx":0.91651, "vy":0.39948, "omega":0.04796, "ax":0.0, "ay":0.0, "alpha":-0.01923, "fx":[-0.02078,0.00518,0.02078,-0.00518], "fy":[-0.00518,-0.02078,0.00518,0.02078]},
    {"t":2.07932, "x":2.94773, "y":1.84306, "heading":-2.10908, "vx":0.91651, "vy":0.39948, "omega":0.04705, "ax":0.0, "ay":0.0, "alpha":-0.02624, "fx":[-0.02834,0.00714,0.02834,-0.00714], "fy":[-0.00714,-0.02834,0.00714,0.02834]},
    {"t":2.12658, "x":2.99104, "y":1.86194, "heading":-2.10685, "vx":0.91651, "vy":0.39948, "omega":0.04581, "ax":0.0, "ay":0.0, "alpha":-0.03579, "fx":[-0.03862,0.00982,0.03862,-0.00982], "fy":[-0.00982,-0.03862,0.00982,0.03862]},
    {"t":2.17383, "x":3.03435, "y":1.88082, "heading":-2.10469, "vx":0.91651, "vy":0.39948, "omega":0.04412, "ax":0.0, "ay":0.0, "alpha":-0.04879, "fx":[-0.05262,0.0135,0.05262,-0.0135], "fy":[-0.0135,-0.05262,0.0135,0.05262]},
    {"t":2.22109, "x":3.07767, "y":1.8997, "heading":-2.1026, "vx":0.91651, "vy":0.39948, "omega":0.04181, "ax":0.0, "ay":0.0, "alpha":-0.06651, "fx":[-0.0717,0.01855,0.0717,-0.01855], "fy":[-0.01855,-0.0717,0.01855,0.0717]},
    {"t":2.26835, "x":3.12098, "y":1.91857, "heading":-2.10063, "vx":0.91651, "vy":0.39948, "omega":0.03867, "ax":0.0, "ay":0.0, "alpha":-0.09069, "fx":[-0.09772,0.02549,0.09772,-0.02549], "fy":[-0.02549,-0.09772,0.02549,0.09772]},
    {"t":2.31561, "x":3.16429, "y":1.93745, "heading":-2.0988, "vx":0.91651, "vy":0.39948, "omega":0.03439, "ax":0.0, "ay":0.0, "alpha":-0.12373, "fx":[-0.13325,0.03502,0.13325,-0.03501], "fy":[-0.03501,-0.13325,0.03501,0.13325]},
    {"t":2.36286, "x":3.2076, "y":1.95633, "heading":-2.09717, "vx":0.91651, "vy":0.39948, "omega":0.02854, "ax":0.0, "ay":0.0, "alpha":-0.16894, "fx":[-0.18189,0.0481,0.18189,-0.0481], "fy":[-0.04813,-0.18185,0.04812,0.18185]},
    {"t":2.41012, "x":3.25091, "y":1.97521, "heading":-2.09583, "vx":0.91651, "vy":0.39948, "omega":0.02056, "ax":-0.00001, "ay":0.0, "alpha":-0.23137, "fx":[-0.24935,0.06595,0.24919,-0.06616], "fy":[-0.06645,-0.24874,0.06638,0.24866]},
    {"t":2.45738, "x":3.29423, "y":1.99409, "heading":-2.09485, "vx":0.91651, "vy":0.39948, "omega":0.00962, "ax":-3.44856, "ay":-1.50311, "alpha":-0.20212, "fx":[-35.37431,-35.11323,-35.01638,-35.27783], "fy":[-15.37449,-15.5964,-15.30664,-15.08457]},
    {"t":2.50463, "x":3.33369, "y":2.01129, "heading":-2.0944, "vx":0.75354, "vy":0.32844, "omega":0.00007, "ax":-7.96869, "ay":-3.47329, "alpha":-0.00091, "fx":[-81.32717,-81.32625,-81.32692,-81.32784], "fy":[-35.44749,-35.44959,-35.44804,-35.44594]},
    {"t":2.55189, "x":3.3604, "y":2.02293, "heading":-2.0944, "vx":0.37696, "vy":0.16431, "omega":0.00003, "ax":-7.97686, "ay":-3.47685, "alpha":-0.00057, "fx":[-81.41052,-81.40995,-81.41037,-81.41095], "fy":[-35.48395,-35.48526,-35.48429,-35.48297]},
    {"t":2.59915, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32987, "ay":7.54883, "alpha":0.0, "fx":[44.18987,44.18987,44.18987,44.18987], "fy":[77.04207,77.04207,77.04207,77.04207]},
    {"t":2.64894, "x":3.37467, "y":2.03617, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":4.32582, "ay":7.54178, "alpha":0.0, "fx":[44.14858,44.14858,44.14858,44.14858], "fy":[76.97008,76.97008,76.97008,76.97008]},
    {"t":2.69873, "x":3.39077, "y":2.06423, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":1.33469, "ay":2.32693, "alpha":0.0, "fx":[13.62157,13.62157,13.62157,13.62157], "fy":[23.74828,23.74828,23.74828,23.74828]},
    {"t":2.74853, "x":3.41389, "y":2.10453, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.79832, "x":3.43865, "y":2.14772, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84811, "x":3.46342, "y":2.1909, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8979, "x":3.48819, "y":2.23408, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9477, "x":3.51296, "y":2.27727, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99749, "x":3.53773, "y":2.32045, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04728, "x":3.5625, "y":2.36363, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09707, "x":3.58727, "y":2.40681, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14687, "x":3.61204, "y":2.45, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19666, "x":3.63681, "y":2.49318, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24645, "x":3.66158, "y":2.53636, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29624, "x":3.68634, "y":2.57955, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34603, "x":3.71111, "y":2.62273, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39583, "x":3.73588, "y":2.66591, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44562, "x":3.76065, "y":2.7091, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.49541, "x":3.78542, "y":2.75228, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":-1.33469, "ay":-2.32693, "alpha":0.0, "fx":[-13.62157,-13.62157,-13.62157,-13.62157], "fy":[-23.74828,-23.74828,-23.74828,-23.74828]},
    {"t":3.5452, "x":3.80854, "y":2.79258, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":-4.32582, "ay":-7.54178, "alpha":0.0, "fx":[-44.14858,-44.14858,-44.14858,-44.14858], "fy":[-76.97008,-76.97008,-76.97008,-76.97008]},
    {"t":3.595, "x":3.82463, "y":2.82064, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":-4.32987, "ay":-7.54883, "alpha":0.0, "fx":[-44.18987,-44.18987,-44.18987,-44.18987], "fy":[-77.04207,-77.04207,-77.04207,-77.04207]},
    {"t":3.64479, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":2.59915, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
