{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.176080584526062, "y":1.1126879453659058, "heading":-2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.176080584526062 m", "val":1.176080584526062}, "y":{"exp":"1.1126879453659058 m", "val":1.1126879453659058}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04556,2.0912],
  "samples":[
    {"t":0.0, "x":1.17608, "y":1.11269, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03207, "ay":3.34772, "alpha":0.38497, "fx":[82.09367,81.4917,81.85849,82.45179], "fy":[33.89276,35.3134,34.45075,33.00808]},
    {"t":0.04356, "x":1.1837, "y":1.11586, "heading":-2.19911, "vx":0.34992, "vy":0.14584, "omega":0.01677, "ax":8.03134, "ay":3.34741, "alpha":0.3847, "fx":[82.08621,81.48465,81.851,82.44391], "fy":[33.88991,35.30937,34.44736,33.00589]},
    {"t":0.08713, "x":1.20657, "y":1.12539, "heading":-2.19838, "vx":0.6998, "vy":0.29167, "omega":0.03353, "ax":8.03045, "ay":3.34704, "alpha":0.38438, "fx":[82.07683,81.476,81.84229,82.43447], "fy":[33.88728,35.30475,34.44241,33.00302]},
    {"t":0.13069, "x":1.24468, "y":1.14128, "heading":-2.19692, "vx":1.04965, "vy":0.43749, "omega":0.05028, "ax":8.02936, "ay":3.34659, "alpha":0.384, "fx":[82.06499,81.46522,81.8318,82.42288], "fy":[33.88464,35.29925,34.43566,32.99926]},
    {"t":0.17426, "x":1.29802, "y":1.16351, "heading":-2.19473, "vx":1.39945, "vy":0.58328, "omega":0.067, "ax":8.02797, "ay":3.34601, "alpha":0.38354, "fx":[82.04984,81.4515,81.81867,82.40826], "fy":[33.88167,35.29245,34.42674,32.99436]},
    {"t":0.21782, "x":1.36661, "y":1.1921, "heading":-2.19181, "vx":1.74918, "vy":0.72905, "omega":0.08371, "ax":8.02616, "ay":3.34525, "alpha":0.38297, "fx":[82.03002,81.43351,81.80152,82.3892], "fy":[33.87782,35.28366,34.41505,32.98784]},
    {"t":0.26139, "x":1.45043, "y":1.22703, "heading":-2.18817, "vx":2.09884, "vy":0.87479, "omega":0.1004, "ax":8.02368, "ay":3.34422, "alpha":0.38226, "fx":[82.00317,81.40895,81.77794,82.36323], "fy":[33.87214,35.27172,34.39955,32.97888]},
    {"t":0.30495, "x":1.54948, "y":1.26832, "heading":-2.18379, "vx":2.44839, "vy":1.02048, "omega":0.11705, "ax":8.02011, "ay":3.34274, "alpha":0.38132, "fx":[81.96485,81.37348,81.74341,82.32574], "fy":[33.86283,35.25449,34.37828,32.96591]},
    {"t":0.34852, "x":1.66375, "y":1.31595, "heading":-2.17869, "vx":2.79779, "vy":1.1661, "omega":0.13366, "ax":8.0145, "ay":3.3404, "alpha":0.38004, "fx":[81.90554,81.31774,81.68824,82.2669], "fy":[33.84605,35.22747,34.34711,32.94543]},
    {"t":0.39208, "x":1.79324, "y":1.36992, "heading":-2.17287, "vx":3.14694, "vy":1.31163, "omega":0.15022, "ax":8.00441, "ay":3.33619, "alpha":0.37817, "fx":[81.80055,81.21731,81.58723,82.16124], "fy":[33.81172,35.17918,34.29527,32.90813]},
    {"t":0.43565, "x":1.93793, "y":1.43022, "heading":-2.16633, "vx":3.49565, "vy":1.45697, "omega":0.16669, "ax":7.98089, "ay":3.32639, "alpha":0.37511, "fx":[81.55962,80.98253,81.34815,81.91607], "fy":[33.72288,35.0687,34.18365,32.81896]},
    {"t":0.47921, "x":2.0978, "y":1.49685, "heading":-2.15906, "vx":3.84334, "vy":1.60188, "omega":0.18304, "ax":7.86426, "ay":3.27778, "alpha":0.36794, "fx":[80.37836,79.81041,80.14844,80.70797], "fy":[33.24857,34.53857,33.66485,32.35776]},
    {"t":0.52278, "x":2.27269, "y":1.56975, "heading":-2.15109, "vx":4.18594, "vy":1.74468, "omega":0.19907, "ax":-7.86426, "ay":-3.27778, "alpha":-0.36798, "fx":[-80.37486,-79.80938,-80.15207,-80.70886], "fy":[-33.25715,-34.54044,-33.65607,-32.3561]},
    {"t":0.56634, "x":2.44759, "y":1.64265, "heading":-2.14242, "vx":3.84334, "vy":1.60188, "omega":0.18303, "ax":-7.98089, "ay":-3.32639, "alpha":-0.37512, "fx":[-81.54865,-80.97989,-81.35956,-81.91827], "fy":[-33.74951,-35.07426,-34.15637,-32.81406]},
    {"t":0.60991, "x":2.60745, "y":1.70928, "heading":-2.13444, "vx":3.49565, "vy":1.45697, "omega":0.16669, "ax":-8.00441, "ay":-3.33619, "alpha":-0.37817, "fx":[-81.78269,-81.21319,-81.60581,-82.16465], "fy":[-33.85499,-35.18819,-34.25093,-32.90019]},
    {"t":0.65347, "x":2.75214, "y":1.76958, "heading":-2.12718, "vx":3.14694, "vy":1.31163, "omega":0.15022, "ax":-8.0145, "ay":-3.3404, "alpha":-0.38004, "fx":[-81.88144,-81.31227,-81.71332,-82.27139], "fy":[-33.90441,-35.23959,-34.28729,-32.93476]},
    {"t":0.69704, "x":2.88164, "y":1.82355, "heading":-2.12064, "vx":2.79779, "vy":1.1661, "omega":0.13366, "ax":-8.02011, "ay":-3.34274, "alpha":-0.38132, "fx":[-81.93517,-81.36682,-81.7743,-82.33119], "fy":[-33.93468,-35.26938,-34.30464,-32.95283]},
    {"t":0.7406, "x":2.99591, "y":1.87118, "heading":-2.11482, "vx":2.44839, "vy":1.02048, "omega":0.11705, "ax":-8.02368, "ay":-3.34422, "alpha":-0.38225, "fx":[-81.96859,-81.40126,-81.81393,-82.3695], "fy":[-33.95583,-35.28901,-34.31375,-32.9637]},
    {"t":0.78417, "x":3.09496, "y":1.91247, "heading":-2.10972, "vx":2.09884, "vy":0.87479, "omega":0.1004, "ax":-8.02616, "ay":-3.34525, "alpha":-0.38297, "fx":[-81.99123,-81.42494,-81.8419,-82.39618], "fy":[-33.9717,-35.30299,-34.31881,-32.97087]},
    {"t":0.82773, "x":3.17878, "y":1.9474, "heading":-2.10534, "vx":1.74918, "vy":0.72905, "omega":0.08371, "ax":-8.02797, "ay":-3.34601, "alpha":-0.38353, "fx":[-82.00752,-81.44221,-81.86273,-82.41582], "fy":[-33.98406,-35.31347,-34.32176,-32.97593]},
    {"t":0.8713, "x":3.24736, "y":1.97599, "heading":-2.1017, "vx":1.39945, "vy":0.58328, "omega":0.067, "ax":-8.02936, "ay":-3.34659, "alpha":-0.38399, "fx":[-82.01983,-81.45536,-81.87881,-82.43088], "fy":[-33.99388,-35.32161,-34.32366,-32.97968]},
    {"t":0.91486, "x":3.30071, "y":1.99822, "heading":-2.09878, "vx":1.04965, "vy":0.43749, "omega":0.05027, "ax":-8.03045, "ay":-3.34704, "alpha":-0.38437, "fx":[-82.02954,-81.46573,-81.89153,-82.4428], "fy":[-34.00167,-35.32808,-34.32511,-32.98259]},
    {"t":0.95843, "x":3.33882, "y":2.0141, "heading":-2.09659, "vx":0.6998, "vy":0.29167, "omega":0.03353, "ax":-8.03134, "ay":-3.34741, "alpha":-0.38469, "fx":[-82.03747,-81.47412,-81.90173,-82.45245], "fy":[-34.00778,-35.33333,-34.32649,-32.98493]},
    {"t":1.00199, "x":3.36168, "y":2.02363, "heading":-2.09513, "vx":0.34992, "vy":0.14584, "omega":0.01677, "ax":-8.03207, "ay":-3.34772, "alpha":-0.38496, "fx":[-82.04419,-81.48106,-81.90999,-82.46041], "fy":[-34.01242,-35.33763,-34.32805,-32.98689]},
    {"t":1.04556, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32987, "ay":7.54883, "alpha":0.0, "fx":[44.18987,44.18987,44.18987,44.18987], "fy":[77.04207,77.04207,77.04207,77.04207]},
    {"t":1.09535, "x":3.37467, "y":2.03617, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":4.32582, "ay":7.54178, "alpha":0.0, "fx":[44.14858,44.14858,44.14858,44.14858], "fy":[76.97008,76.97008,76.97008,76.97008]},
    {"t":1.14514, "x":3.39077, "y":2.06423, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":1.33469, "ay":2.32693, "alpha":0.0, "fx":[13.62157,13.62157,13.62157,13.62157], "fy":[23.74828,23.74828,23.74828,23.74828]},
    {"t":1.19494, "x":3.41389, "y":2.10453, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.24473, "x":3.43865, "y":2.14772, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29452, "x":3.46342, "y":2.1909, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34431, "x":3.48819, "y":2.23408, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39411, "x":3.51296, "y":2.27727, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4439, "x":3.53773, "y":2.32045, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49369, "x":3.5625, "y":2.36363, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54348, "x":3.58727, "y":2.40681, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59327, "x":3.61204, "y":2.45, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64307, "x":3.63681, "y":2.49318, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69286, "x":3.66158, "y":2.53636, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74265, "x":3.68634, "y":2.57955, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79244, "x":3.71111, "y":2.62273, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84224, "x":3.73588, "y":2.66591, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89203, "x":3.76065, "y":2.7091, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.94182, "x":3.78542, "y":2.75228, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":-1.33469, "ay":-2.32693, "alpha":0.0, "fx":[-13.62157,-13.62157,-13.62157,-13.62157], "fy":[-23.74828,-23.74828,-23.74828,-23.74828]},
    {"t":1.99161, "x":3.80854, "y":2.79258, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":-4.32582, "ay":-7.54178, "alpha":0.0, "fx":[-44.14858,-44.14858,-44.14858,-44.14858], "fy":[-76.97008,-76.97008,-76.97008,-76.97008]},
    {"t":2.04141, "x":3.82463, "y":2.82064, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":-4.32987, "ay":-7.54883, "alpha":0.0, "fx":[-44.18987,-44.18987,-44.18987,-44.18987], "fy":[-77.04207,-77.04207,-77.04207,-77.04207]},
    {"t":2.0912, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.04556, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
