{
 "name":"L1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.199936866760254, "y":1.026362419128418, "heading":-2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.586234092712402, "y":2.203743696212769, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.199936866760254 m", "val":1.199936866760254}, "y":{"exp":"1.026362419128418 m", "val":1.026362419128418}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.586234092712402 m", "val":5.586234092712402}, "y":{"exp":"2.2037436962127686 m", "val":2.203743696212769}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46611,2.3474],
  "samples":[
    {"t":0.0, "x":1.19994, "y":1.02636, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34794, "ay":2.24497, "alpha":4.27133, "fx":[86.09926,81.0834,85.24975,88.35831], "fy":[21.79179,36.21503,24.79255,8.84763]},
    {"t":0.03759, "x":1.20584, "y":1.02795, "heading":-2.19911, "vx":0.31382, "vy":0.08439, "omega":0.16057, "ax":8.34957, "ay":2.24519, "alpha":4.18468, "fx":[86.088,81.19203,85.25551,88.3214], "fy":[21.81181,35.95462,24.74599,9.14383]},
    {"t":0.07519, "x":1.22353, "y":1.03271, "heading":-2.19308, "vx":0.6277, "vy":0.1688, "omega":0.31788, "ax":8.35139, "ay":2.24541, "alpha":4.08463, "fx":[86.05734,81.3075,85.2891,88.27749], "fy":[21.90445,35.67374,24.59936,9.48768]},
    {"t":0.11278, "x":1.25303, "y":1.04064, "heading":-2.18113, "vx":0.94165, "vy":0.25321, "omega":0.47144, "ax":8.35344, "ay":2.24564, "alpha":3.96843, "fx":[86.0083,81.43501,85.347,88.2247], "fy":[22.06383,35.35926,24.36227,9.88903]},
    {"t":0.15037, "x":1.29433, "y":1.05175, "heading":-2.16341, "vx":1.25568, "vy":0.33763, "omega":0.62062, "ax":8.35573, "ay":2.24588, "alpha":3.83235, "fx":[85.9421,81.58149,85.42473,88.16027], "fy":[22.28247,34.99318,24.04673,10.36188]},
    {"t":0.18796, "x":1.34744, "y":1.06602, "heading":-2.14008, "vx":1.5698, "vy":0.42206, "omega":0.76469, "ax":8.35829, "ay":2.24615, "alpha":3.67119, "fx":[85.8604,81.75594,85.51666,88.08026], "fy":[22.55046,34.55115,23.66834,10.92537]},
    {"t":0.22556, "x":1.41236, "y":1.08348, "heading":-2.11133, "vx":1.88401, "vy":0.50649, "omega":0.9027, "ax":8.36116, "ay":2.24646, "alpha":3.47736, "fx":[85.76563,81.96998,85.61569,87.97884], "fy":[22.85435,34.00019,23.24799,11.60553]},
    {"t":0.26315, "x":1.48909, "y":1.10411, "heading":-2.07739, "vx":2.19832, "vy":0.59095, "omega":1.03342, "ax":8.36434, "ay":2.24682, "alpha":3.23953, "fx":[85.66156,82.23863,85.7128,87.84724], "fy":[23.17508,33.29473,22.81434,12.43855]},
    {"t":0.30074, "x":1.57764, "y":1.12791, "heading":-2.03854, "vx":2.51276, "vy":0.67541, "omega":1.1552, "ax":8.36785, "ay":2.24721, "alpha":2.94018, "fx":[85.55418,82.58146,85.79616,87.6716], "fy":[23.4845,32.36983,22.40763,13.47665]},
    {"t":0.33833, "x":1.67802, "y":1.15489, "heading":-1.99512, "vx":2.82733, "vy":0.75989, "omega":1.26573, "ax":8.37159, "ay":2.24757, "alpha":2.55116, "fx":[85.45335,83.02434,85.84959,87.42864], "fy":[23.7386,31.12877,22.08588,14.79987]},
    {"t":0.37593, "x":1.79022, "y":1.18504, "heading":-1.94754, "vx":3.14204, "vy":0.84438, "omega":1.36164, "ax":8.37519, "ay":2.2477, "alpha":2.02495, "fx":[85.37593,83.60207,85.84914,87.07589], "fy":[23.8632,29.41851,21.93603,16.54076]},
    {"t":0.41352, "x":1.91426, "y":1.21837, "heading":-1.89635, "vx":3.45689, "vy":0.92888, "omega":1.43776, "ax":8.37748, "ay":2.24711, "alpha":1.27536, "fx":[85.35249,84.36142,85.75556,86.52685], "fy":[23.71989,26.97692,22.09587,18.94176]},
    {"t":0.45111, "x":2.05013, "y":1.25488, "heading":-1.8423, "vx":3.77182, "vy":1.01335, "omega":1.4857, "ax":8.37449, "ay":2.24442, "alpha":0.12867, "fx":[85.44345,85.36035,85.49497,85.57583], "fy":[23.00934,23.30658,22.80222,22.50644]},
    {"t":0.4887, "x":2.19784, "y":1.29456, "heading":-1.78645, "vx":4.08664, "vy":1.09773, "omega":1.49054, "ax":8.35124, "ay":2.23489, "alpha":-1.82812, "fx":[85.78258,86.63172,84.90261,83.6083], "fy":[20.91818,17.32963,24.51139,28.47648]},
    {"t":0.5263, "x":2.35737, "y":1.3374, "heading":-1.73041, "vx":4.40058, "vy":1.18174, "omega":1.42182, "ax":8.23099, "ay":2.18996, "alpha":-5.89822, "fx":[86.64903,87.8689,83.52333,77.97493], "fy":[14.1333,6.31274,28.2408,40.71461]},
    {"t":0.56389, "x":2.52861, "y":1.38338, "heading":-1.67696, "vx":4.71001, "vy":1.26407, "omega":1.20009, "ax":7.50075, "ay":1.74239, "alpha":-16.70496, "fx":[83.41626,86.53954,80.25911,55.99042], "fy":[-17.75244,-12.7578,35.25465,66.38575]},
    {"t":0.60148, "x":2.71098, "y":1.43213, "heading":-1.63185, "vx":4.99198, "vy":1.32957, "omega":0.5721, "ax":5.88859, "ay":1.70071, "alpha":-15.14952, "fx":[56.04164,73.36334,67.99137,42.99537], "fy":[-8.61669,-7.2181,32.75477,52.50883]},
    {"t":0.63907, "x":2.9028, "y":1.48331, "heading":-1.61034, "vx":5.21335, "vy":1.3935, "omega":0.00259, "ax":-0.03177, "ay":0.16663, "alpha":-0.01903, "fx":[-0.34752,-0.30262,-0.30096,-0.34575], "fy":[1.67896,1.67716,1.72214,1.72396]},
    {"t":0.67667, "x":3.09876, "y":1.53581, "heading":-1.61024, "vx":5.21215, "vy":1.39977, "omega":0.00188, "ax":-0.01189, "ay":0.04428, "alpha":-0.00001, "fx":[-0.12137,-0.12135,-0.12135,-0.12137], "fy":[0.45191,0.45191,0.45193,0.45193]},
    {"t":0.71426, "x":3.29469, "y":1.58847, "heading":-1.61017, "vx":5.21171, "vy":1.40143, "omega":0.00188, "ax":-0.00067, "ay":0.0025, "alpha":0.0, "fx":[-0.00687,-0.00687,-0.00687,-0.00687], "fy":[0.02556,0.02556,0.02556,0.02556]},
    {"t":0.75185, "x":3.49061, "y":1.64115, "heading":-1.6101, "vx":5.21168, "vy":1.40153, "omega":0.00188, "ax":0.00937, "ay":-0.03489, "alpha":0.00001, "fx":[0.09566,0.09564,0.09563,0.09565], "fy":[-0.35612,-0.35612,-0.35614,-0.35614]},
    {"t":0.78945, "x":3.68654, "y":1.69381, "heading":-1.61003, "vx":5.21203, "vy":1.40021, "omega":0.00188, "ax":0.02472, "ay":-0.13621, "alpha":0.01732, "fx":[0.27348,0.23263,0.23115,0.27188], "fy":[-1.37047,-1.36884,-1.40978,-1.41144]},
    {"t":0.82704, "x":3.88249, "y":1.74636, "heading":-1.60996, "vx":5.21296, "vy":1.39509, "omega":0.00253, "ax":-5.77985, "ay":-1.65642, "alpha":15.00891, "fx":[-54.58428,-72.36775,-66.87367,-42.12709], "fy":[9.24459,6.68552,-32.61219,-50.93851]},
    {"t":0.86463, "x":4.07437, "y":1.79763, "heading":-1.60987, "vx":4.99568, "vy":1.33282, "omega":0.56675, "ax":-7.52291, "ay":-1.79718, "alpha":16.495, "fx":[-83.50001,-86.91165,-79.53747,-57.1609], "fy":[18.6802,10.00312,-36.79361,-65.2566]},
    {"t":0.90222, "x":4.25686, "y":1.84647, "heading":-1.58856, "vx":4.71288, "vy":1.26526, "omega":1.18684, "ax":-8.2601, "ay":-2.20237, "alpha":5.00555, "fx":[-86.82857,-87.54467,-83.15581,-79.6756], "fy":[-13.45686,-9.94304,-29.25116,-37.25683]},
    {"t":0.93982, "x":4.42819, "y":1.89247, "heading":-1.54394, "vx":4.40236, "vy":1.18247, "omega":1.37502, "ax":-8.35551, "ay":-2.23687, "alpha":1.40621, "fx":[-85.93409,-86.2671,-84.72466,-84.17371], "fy":[-20.36349,-19.09593,-25.09844,-26.75872]},
    {"t":0.97741, "x":4.58779, "y":1.93535, "heading":-1.49225, "vx":4.08825, "vy":1.09838, "omega":1.42788, "ax":-8.37435, "ay":-2.24496, "alpha":-0.30599, "fx":[-85.32415,-85.245,-85.61498,-85.68451], "fy":[-23.46431,-23.72594,-22.34916,-22.10746]},
    {"t":1.015, "x":4.73556, "y":1.97505, "heading":-1.43858, "vx":3.77344, "vy":1.01399, "omega":1.41638, "ax":-8.37722, "ay":-2.2475, "alpha":-1.31329, "fx":[-84.8616,-84.54655,-86.21126,-86.36639], "fy":[-25.41741,-26.37242,-20.26497,-19.69556]},
    {"t":1.05259, "x":4.87149, "y":2.01158, "heading":-1.38533, "vx":3.45852, "vy":0.9295, "omega":1.36701, "ax":-8.37576, "ay":-2.24825, "alpha":-1.98003, "fx":[-84.47671,-84.08228,-86.64609,-86.72118], "fy":[-26.8626,-27.98545,-18.57484,-18.3582]},
    {"t":1.09019, "x":4.99559, "y":2.04493, "heading":-1.33394, "vx":3.14365, "vy":0.84498, "omega":1.29257, "ax":-8.37308, "ay":-2.24836, "alpha":-2.4552, "fx":[-84.14084,-83.78024,-86.97793,-86.91803], "fy":[-28.02293,-28.9935,-17.15894,-17.60998]},
    {"t":1.12778, "x":5.10785, "y":2.07511, "heading":-1.28535, "vx":2.82888, "vy":0.76046, "omega":1.20027, "ax":-8.37018, "ay":-2.24823, "alpha":-2.81103, "fx":[-83.84139,-83.59102,-87.23767,-87.02854], "fy":[-28.99463,-29.62036,-15.95505,-17.21036]},
    {"t":1.16537, "x":5.20828, "y":2.10211, "heading":-1.24023, "vx":2.51423, "vy":0.67594, "omega":1.0946, "ax":-8.3674, "ay":-2.24806, "alpha":-3.08694, "fx":[-83.57242,-83.48029,-87.44404,-87.08827], "fy":[-29.82584,-29.99718,-14.92549,-17.02455]},
    {"t":1.20296, "x":5.29688, "y":2.12593, "heading":-1.19908, "vx":2.19967, "vy":0.59143, "omega":0.97855, "ax":-8.36485, "ay":-2.24788, "alpha":-3.3065, "fx":[-83.33093,-83.42327,-87.60957,-87.11713], "fy":[-30.5437,-30.20829,-14.04402,-16.96993]},
    {"t":1.24056, "x":5.37366, "y":2.14658, "heading":-1.16229, "vx":1.88522, "vy":0.50693, "omega":0.85425, "ax":-8.36256, "ay":-2.24773, "alpha":-3.48486, "fx":[-83.11521,-83.40143,-87.74321,-87.12739], "fy":[-31.16513,-30.31199,-13.29031,-16.99235]},
    {"t":1.27815, "x":5.43863, "y":2.16404, "heading":-1.13018, "vx":1.57085, "vy":0.42243, "omega":0.72325, "ax":-8.36051, "ay":-2.2476, "alpha":-3.63235, "fx":[-82.92418,-83.40053,-87.85163,-87.12727], "fy":[-31.70171,-30.35091,-12.64756,-17.05441]},
    {"t":1.31574, "x":5.49177, "y":2.17834, "heading":-1.10299, "vx":1.25655, "vy":0.33793, "omega":0.5867, "ax":-8.35868, "ay":-2.24749, "alpha":-3.75629, "fx":[-82.75704,-83.40945,-87.93988,-87.12259], "fy":[-32.16184,-30.35751,-12.10146,-17.12932]},
    {"t":1.35334, "x":5.5331, "y":2.18945, "heading":-1.08094, "vx":0.94233, "vy":0.25345, "omega":0.44549, "ax":-8.35704, "ay":-2.24739, "alpha":-3.8621, "fx":[-82.61314,-83.4194,-88.01188,-87.11769], "fy":[-32.5519,-30.35713,-11.63976,-17.19725]},
    {"t":1.39093, "x":5.56262, "y":2.19739, "heading":-1.06419, "vx":0.62816, "vy":0.16896, "omega":0.3003, "ax":-8.35556, "ay":-2.2473, "alpha":-3.95382, "fx":[-82.49197,-83.42336,-88.07061,-87.11585], "fy":[-32.87681,-30.36983,-11.25218,-17.24327]},
    {"t":1.42852, "x":5.58033, "y":2.20216, "heading":-1.0529, "vx":0.31406, "vy":0.08448, "omega":0.15167, "ax":-8.35422, "ay":-2.2472, "alpha":-4.03455, "fx":[-82.39317,-83.41575,-88.11836,-87.11962], "fy":[-33.14022,-30.41158,-10.93033,-17.25591]},
    {"t":1.46611, "x":5.58623, "y":2.20374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4139, "ay":7.49972, "alpha":0.0, "fx":[-45.04746,-45.04746,-45.04746,-45.04746], "fy":[76.54083,76.54083,76.54083,76.54083]},
    {"t":1.51507, "x":5.58094, "y":2.21273, "heading":-1.0472, "vx":-0.21611, "vy":0.36719, "omega":0.0, "ax":-4.40965, "ay":7.4925, "alpha":0.0, "fx":[-45.00409,-45.00409,-45.00409,-45.00409], "fy":[76.46714,76.46714,76.46714,76.46714]},
    {"t":1.56403, "x":5.56508, "y":2.23969, "heading":-1.0472, "vx":-0.43201, "vy":0.73403, "omega":0.0, "ax":-1.53402, "ay":2.60647, "alpha":0.0, "fx":[-15.65593,-15.65593,-15.65593,-15.65593], "fy":[26.60124,26.60124,26.60124,26.60124]},
    {"t":1.61299, "x":5.54209, "y":2.27875, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.66196, "x":5.51726, "y":2.32094, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71092, "x":5.49243, "y":2.36313, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75988, "x":5.4676, "y":2.40531, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80884, "x":5.44277, "y":2.4475, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8578, "x":5.41795, "y":2.48969, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90676, "x":5.39312, "y":2.53187, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95572, "x":5.36829, "y":2.57406, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00468, "x":5.34346, "y":2.61624, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05364, "x":5.31863, "y":2.65843, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1026, "x":5.2938, "y":2.70062, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15156, "x":5.26897, "y":2.7428, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.20052, "x":5.24415, "y":2.78499, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":1.53402, "ay":-2.60647, "alpha":0.0, "fx":[15.65593,15.65593,15.65593,15.65593], "fy":[-26.60124,-26.60124,-26.60124,-26.60124]},
    {"t":2.24948, "x":5.22116, "y":2.82405, "heading":-1.0472, "vx":-0.43201, "vy":0.73403, "omega":0.0, "ax":4.40965, "ay":-7.4925, "alpha":0.0, "fx":[45.00409,45.00409,45.00409,45.00409], "fy":[-76.46714,-76.46714,-76.46714,-76.46714]},
    {"t":2.29844, "x":5.20529, "y":2.85101, "heading":-1.0472, "vx":-0.21611, "vy":0.36719, "omega":0.0, "ax":4.4139, "ay":-7.49972, "alpha":0.0, "fx":[45.04746,45.04746,45.04746,45.04746], "fy":[-76.54083,-76.54083,-76.54083,-76.54083]},
    {"t":2.3474, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.46611, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
