{
 "name":"L1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1042057275772097, "y":1.0304158926010132, "heading":-2.199114857512855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.509242296218872, "y":1.1074001789093018, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1042057275772095 m", "val":1.1042057275772097}, "y":{"exp":"1.0304158926010132 m", "val":1.0304158926010132}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.509242296218872 m", "val":3.509242296218872}, "y":{"exp":"1.1074001789093018 m", "val":1.1074001789093018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7661,1.45693,2.2201],
  "samples":[
    {"t":0.0, "x":1.10421, "y":1.03042, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56664, "ay":-1.13706, "alpha":4.25417, "fx":[88.40614,88.72615,87.21574,85.37077], "fy":[-8.17413,2.47921,-16.38448,-24.33924]},
    {"t":0.02736, "x":1.10741, "y":1.02999, "heading":-2.19911, "vx":0.23439, "vy":-0.03111, "omega":0.1164, "ax":8.57439, "ay":-1.08994, "alpha":4.16911, "fx":[88.43337,88.71397,87.33315,85.55449], "fy":[-7.81137,2.68875,-15.70933,-23.66291]},
    {"t":0.05472, "x":1.11703, "y":1.02873, "heading":-2.19593, "vx":0.46899, "vy":-0.06093, "omega":0.23047, "ax":8.5825, "ay":-1.03828, "alpha":4.07688, "fx":[88.46468,88.70019,87.44679,85.75456], "fy":[-7.37515,2.91273,-15.02173,-22.90198]},
    {"t":0.08208, "x":1.13308, "y":1.02668, "heading":-2.18962, "vx":0.70381, "vy":-0.08934, "omega":0.34201, "ax":8.59099, "ay":-0.98142, "alpha":3.97611, "fx":[88.49913,88.6845,87.55838,85.97082], "fy":[-6.86265,3.15449,-14.30887,-22.04763]},
    {"t":0.10944, "x":1.15555, "y":1.02386, "heading":-2.18027, "vx":0.93887, "vy":-0.11619, "omega":0.4508, "ax":8.59986, "ay":-0.91852, "alpha":3.86519, "fx":[88.53551,88.6665,87.66961,86.20297], "fy":[-6.27033,3.41769,-13.55544,-21.08875]},
    {"t":0.1368, "x":1.18446, "y":1.02034, "heading":-2.16793, "vx":1.17417, "vy":-0.14132, "omega":0.55656, "ax":8.60907, "ay":-0.84858, "alpha":3.74218, "fx":[88.5724,88.64571,87.78197,86.45049], "fy":[-5.59368,3.70667,-12.74325,-20.01142]},
    {"t":0.16416, "x":1.21981, "y":1.01616, "heading":-2.1527, "vx":1.40972, "vy":-0.16454, "omega":0.65894, "ax":8.61857, "ay":-0.77036, "alpha":3.60471, "fx":[88.608,88.62149,87.89663,86.71247], "fy":[-4.82685,4.0267,-11.85048,-18.79821]},
    {"t":0.19152, "x":1.2616, "y":1.01137, "heading":-2.13468, "vx":1.64553, "vy":-0.18562, "omega":0.75757, "ax":8.62827, "ay":-0.68235, "alpha":3.44991, "fx":[88.64011,88.593,88.01423,86.98729], "fy":[-3.96227,4.38453,-10.85087,-17.4271]},
    {"t":0.21889, "x":1.30986, "y":1.00603, "heading":-2.11395, "vx":1.8816, "vy":-0.20429, "omega":0.85196, "ax":8.638, "ay":-0.5826, "alpha":3.27416, "fx":[88.66595,88.55908,88.13444,87.27225], "fy":[-2.98991,4.78894,-9.71256,-15.87006]},
    {"t":0.24625, "x":1.36457, "y":1.00022, "heading":-2.09064, "vx":2.11794, "vy":-0.22023, "omega":0.94155, "ax":8.64747, "ay":-0.46866, "alpha":3.07294, "fx":[88.68192,88.51814,88.25538,87.56281], "fy":[-1.89633,5.25155,-8.3965,-14.09096]},
    {"t":0.27361, "x":1.42576, "y":0.99402, "heading":-2.06488, "vx":2.35454, "vy":-0.23305, "omega":1.02562, "ax":8.65621, "ay":-0.33736, "alpha":2.84044, "fx":[88.68325,88.46791,88.37258,87.8515], "fy":[-0.66328,5.78793,-6.85443,-12.04253]},
    {"t":0.30097, "x":1.49342, "y":0.98752, "heading":-2.03681, "vx":2.59138, "vy":-0.24228, "omega":1.10334, "ax":8.66347, "ay":-0.18456, "alpha":2.56914, "fx":[88.66331,88.4051,88.47732,88.12593], "fy":[0.73452,6.41907,-5.02592,-9.66182]},
    {"t":0.32833, "x":1.56756, "y":0.98082, "heading":-2.00663, "vx":2.82842, "vy":-0.24733, "omega":1.17363, "ax":8.668, "ay":-0.0047, "alpha":2.24907, "fx":[88.61254,88.32478,88.55394,88.3653], "fy":[2.33279,7.17353,-2.83455,-6.86345]},
    {"t":0.35569, "x":1.6482, "y":0.97405, "heading":-1.97451, "vx":3.06558, "vy":-0.24746, "omega":1.23517, "ax":8.66773, "ay":0.20973, "alpha":1.86674, "fx":[88.51645,88.21946,88.57527,88.53408], "fy":[4.1832,8.0905,-0.18265,-3.52918]},
    {"t":0.38305, "x":1.73532, "y":0.96736, "heading":-1.94072, "vx":3.30274, "vy":-0.24172, "omega":1.28625, "ax":8.65913, "ay":0.46911, "alpha":1.40353, "fx":[88.35188,88.07736,88.49501,88.56999], "fy":[6.36259,9.2243,3.05567,0.50799]},
    {"t":0.41041, "x":1.82892, "y":0.96092, "heading":-1.90553, "vx":3.53966, "vy":-0.22889, "omega":1.32465, "ax":8.6361, "ay":0.78807, "alpha":0.83294, "fx":[88.07958,87.87938,88.23465,88.36041], "fy":[8.98898,10.65129,7.04304,5.4882]},
    {"t":0.43777, "x":1.929, "y":0.95496, "heading":-1.86928, "vx":3.77595, "vy":-0.20732, "omega":1.34744, "ax":8.58768, "ay":1.18753, "alpha":0.11651, "fx":[87.62833,87.59353,87.66125,87.69449], "fy":[12.25088,12.48068,11.9876,11.75977]},
    {"t":0.46513, "x":2.03553, "y":0.94973, "heading":-1.83242, "vx":4.01091, "vy":-0.17483, "omega":1.35063, "ax":8.49358, "ay":1.69764, "alpha":-0.80229, "fx":[86.85827,87.16387,86.55014,86.16396], "fy":[16.46332,14.87237,18.14693,19.82081]},
    {"t":0.49249, "x":2.14845, "y":0.94558, "heading":-1.79546, "vx":4.2433, "vy":-0.12838, "omega":1.32867, "ax":8.31494, "ay":2.3611, "alpha":-2.00443, "fx":[85.46766,86.48783,84.52616,82.96193], "fy":[22.18037,18.06745,25.81229,30.32791]},
    {"t":0.51985, "x":2.26766, "y":0.94295, "heading":-1.75911, "vx":4.47081, "vy":-0.06378, "omega":1.27383, "ax":7.97611, "ay":3.23353, "alpha":-3.58884, "fx":[82.72741,85.36537,80.98599,76.53259], "fy":[30.42189,22.4434,35.23693,43.90111]},
    {"t":0.54721, "x":2.39297, "y":0.94242, "heading":-1.72426, "vx":4.68904, "vy":0.02469, "omega":1.17564, "ax":7.33395, "ay":4.36841, "alpha":-5.60841, "fx":[76.64947,83.37379,75.0475,64.32526], "fy":[43.04089,28.62168,46.44219,60.22833]},
    {"t":0.57457, "x":2.52401, "y":0.94473, "heading":-1.69209, "vx":4.8897, "vy":0.14421, "omega":1.02219, "ax":6.14944, "ay":5.75404, "alpha":-7.94859, "fx":[61.60613,79.50494,65.68619,44.24311], "fy":[62.22748,37.70867,58.85003,76.11283]},
    {"t":0.60193, "x":2.6601, "y":0.95083, "heading":-1.66412, "vx":5.05795, "vy":0.30165, "omega":0.80471, "ax":4.23867, "ay":7.1241, "alpha":-10.18888, "fx":[29.81576,70.61121,52.29627,20.31346], "fy":[82.05977,52.18142,70.94526,85.64275]},
    {"t":0.6293, "x":2.80007, "y":0.96175, "heading":-1.64211, "vx":5.17393, "vy":0.49657, "omega":0.52593, "ax":2.22908, "ay":8.09107, "alpha":-8.4669, "fx":[4.34848,46.99222,34.60295,5.0548], "fy":[87.41775,74.03408,80.98129,87.87108]},
    {"t":0.65666, "x":2.94247, "y":0.97836, "heading":-1.62772, "vx":5.23491, "vy":0.71794, "omega":0.29427, "ax":0.28619, "ay":8.54759, "alpha":-4.49047, "fx":[-8.84552,14.20413,12.32587,-6.0011], "fy":[87.34706,86.62941,87.14902,87.81536]},
    {"t":0.68402, "x":3.08581, "y":1.0012, "heading":-1.61966, "vx":5.24274, "vy":0.95181, "omega":0.17141, "ax":-1.36575, "ay":8.51087, "alpha":-1.12628, "fx":[-17.08141,-11.85774,-10.93155,-15.8837], "fy":[86.31733,87.17658,87.35056,86.59727]},
    {"t":0.71138, "x":3.22874, "y":1.03043, "heading":-1.61497, "vx":5.20538, "vy":1.18467, "omega":0.1406, "ax":-2.65218, "ay":8.21136, "alpha":1.27586, "fx":[-23.48312,-28.68999,-30.77683,-25.32097], "fy":[84.94747,83.35085,82.55222,84.36449]},
    {"t":0.73874, "x":3.37017, "y":1.06592, "heading":-1.61113, "vx":5.13281, "vy":1.40934, "omega":0.17551, "ax":-3.65341, "ay":7.80453, "alpha":2.92483, "fx":[-29.15368,-39.82029,-45.79103,-34.37935], "fy":[83.28559,78.78937,75.3773,81.15455]},
    {"t":0.7661, "x":3.50924, "y":1.1074, "heading":-1.60633, "vx":5.03285, "vy":1.62288, "omega":0.25553, "ax":-4.56672, "ay":7.26253, "alpha":4.47568, "fx":[-34.46039,-49.02783,-58.93351,-44.00705], "fy":[81.209,73.42483,65.58682,76.25973]},
    {"t":0.79169, "x":3.63652, "y":1.1513, "heading":-1.59979, "vx":4.91601, "vy":1.8087, "omega":0.37005, "ax":-5.61903, "ay":6.39688, "alpha":6.25273, "fx":[-41.19145,-58.73113,-72.19479,-57.26986], "fy":[77.95279,65.91819,50.5884,66.68245]},
    {"t":0.81727, "x":3.76046, "y":1.19967, "heading":-1.59032, "vx":4.77224, "vy":1.97237, "omega":0.53003, "ax":-6.70598, "ay":5.18208, "alpha":7.1416, "fx":[-52.25799,-68.06603,-81.13419,-72.30213], "fy":[70.94693,56.22435,34.51825,49.86012]},
    {"t":0.84286, "x":3.88037, "y":1.25184, "heading":-1.57676, "vx":4.60065, "vy":2.10496, "omega":0.71276, "ax":-7.6578, "ay":3.68164, "alpha":6.71846, "fx":[-67.1816,-76.7168,-85.81302,-82.90522], "fy":[56.97772,43.68232,20.42085,29.21583]},
    {"t":0.86844, "x":3.99558, "y":1.3069, "heading":-1.55852, "vx":4.40472, "vy":2.19916, "omega":0.88466, "ax":-8.28006, "ay":2.12569, "alpha":5.48917, "fx":[-79.53932,-83.31249,-87.87147,-87.29603], "fy":[37.9224,29.23007,8.22939,11.39602]},
    {"t":0.89403, "x":4.10557, "y":1.36386, "heading":-1.53589, "vx":4.19286, "vy":2.25355, "omega":1.02511, "ax":-8.56844, "ay":0.70603, "alpha":4.01854, "fx":[-86.24517,-87.12276,-88.27961,-88.14477], "fy":[18.40616,14.4766,-2.14289,-1.91718]},
    {"t":0.91962, "x":4.21005, "y":1.42175, "heading":-1.50966, "vx":3.97363, "vy":2.27162, "omega":1.12793, "ax":-8.61792, "ay":-0.4838, "alpha":2.67283, "fx":[-88.25512,-88.35067,-87.69528,-87.51083], "fy":[1.76394,0.82483,-10.77028,-11.569]},
    {"t":0.9452, "x":4.3089, "y":1.47972, "heading":-1.4808, "vx":3.75313, "vy":2.25924, "omega":1.19632, "ax":-8.53186, "ay":-1.43728, "alpha":1.55217, "fx":[-87.63856,-87.71403,-86.58178,-86.36444], "fy":[-11.21716,-10.96354,-17.83421,-18.65964]},
    {"t":0.97079, "x":4.40213, "y":1.53705, "heading":-1.45019, "vx":3.53483, "vy":2.22246, "omega":1.23603, "ax":-8.38231, "ay":-2.18954, "alpha":0.64089, "fx":[-85.87483,-85.97418,-85.24096,-85.10377], "fy":[-21.07307,-20.73161,-23.57325,-24.00639]},
    {"t":0.99638, "x":4.48983, "y":1.5932, "heading":-1.41856, "vx":3.32035, "vy":2.16644, "omega":1.25243, "ax":-8.21033, "ay":-2.7836, "alpha":-0.09992, "fx":[-83.73352,-83.70465,-83.85343,-83.88115], "fy":[-28.58932,-28.66696,-28.2276,-28.15203]},
    {"t":1.02196, "x":4.5721, "y":1.64772, "heading":-1.38652, "vx":3.11028, "vy":2.09522, "omega":1.24987, "ax":-8.03689, "ay":-3.25694, "alpha":-0.70641, "fx":[-81.56054,-81.26546,-82.51833,-82.74823], "fy":[-34.42079,-35.07693,-32.0103,-31.451]},
    {"t":1.04755, "x":4.64905, "y":1.70026, "heading":-1.35454, "vx":2.90465, "vy":2.01189, "omega":1.2318, "ax":-7.87179, "ay":-3.63873, "alpha":-1.20777, "fx":[-79.49547,-78.85681,-81.28413,-81.71631], "fy":[-39.0406,-40.26837,-35.09843,-34.13756]},
    {"t":1.07314, "x":4.72079, "y":1.75055, "heading":-1.32302, "vx":2.70324, "vy":1.91878, "omega":1.20089, "ax":-7.71898, "ay":-3.95077, "alpha":-1.62665, "fx":[-77.58537,-76.57832,-80.1695,-80.7812], "fy":[-42.77655,-44.50271,-37.63445,-36.36982]},
    {"t":1.09872, "x":4.78743, "y":1.79835, "heading":-1.29229, "vx":2.50573, "vy":1.8177, "omega":1.15927, "ax":-7.57949, "ay":-4.20914, "alpha":-1.98042, "fx":[-75.83784,-74.47187,-79.17649,-79.9336], "fy":[-45.85472,-47.98814,-39.7312,-38.25695]},
    {"t":1.12431, "x":4.84906, "y":1.84348, "heading":-1.26263, "vx":2.3118, "vy":1.71, "omega":1.1086, "ax":-7.45297, "ay":-4.4257, "alpha":-2.28235, "fx":[-74.24487,-72.54819,-78.2984,-79.16332], "fy":[-48.43263,-50.88568,-41.47757,-39.87591]},
    {"t":1.14989, "x":4.90577, "y":1.88579, "heading":-1.23427, "vx":2.12111, "vy":1.59676, "omega":1.0502, "ax":-7.33847, "ay":-4.60928, "alpha":-2.5426, "fx":[-72.79323,-70.80215,-77.52446,-78.46094], "fy":[-50.62189,-53.31865,-42.94359,-41.28206]},
    {"t":1.17548, "x":4.95764, "y":1.92513, "heading":-1.2074, "vx":1.93334, "vy":1.47883, "omega":0.98515, "ax":-7.23486, "ay":-4.76652, "alpha":-2.76895, "fx":[-71.46892,-69.22117,-76.84236,-77.81833], "fy":[-52.50302,-55.3815,-44.18463,-42.51593]},
    {"t":1.20107, "x":5.00474, "y":1.96141, "heading":-1.18219, "vx":1.74823, "vy":1.35687, "omega":0.9143, "ax":-7.14095, "ay":-4.90245, "alpha":-2.96745, "fx":[-70.25895,-67.78972,-76.23976,-77.22874], "fy":[-54.13518,-57.14696,-45.24469,-43.6076]},
    {"t":1.22665, "x":5.04714, "y":1.99452, "heading":-1.1588, "vx":1.56552, "vy":1.23144, "omega":0.83838, "ax":-7.05565, "ay":-5.02098, "alpha":-3.14281, "fx":[-69.15189,-66.49169,-75.70495,-76.68667], "fy":[-55.56263,-58.67153,-46.15895,-44.57976]},
    {"t":1.25224, "x":5.08488, "y":2.02439, "heading":-1.13735, "vx":1.38499, "vy":1.10297, "omega":0.75796, "ax":-6.97798, "ay":-5.12511, "alpha":-3.29876, "fx":[-68.13793,-65.31153,-75.22724,-76.1877], "fy":[-56.81905,-59.99951,-46.95571,-45.44973]},
    {"t":1.27783, "x":5.11803, "y":2.05093, "heading":-1.11795, "vx":1.20645, "vy":0.97183, "omega":0.67356, "ax":-6.90706, "ay":-5.21724, "alpha":-3.43824, "fx":[-67.20881,-64.23476,-74.79704,-75.7283], "fy":[-57.93042,-61.166,-47.6579,-46.23086]},
    {"t":1.30341, "x":5.14664, "y":2.07409, "heading":-1.10072, "vx":1.02972, "vy":0.83834, "omega":0.58559, "ax":-6.8421, "ay":-5.29928, "alpha":-3.56363, "fx":[-66.35756,-63.24821,-74.40586,-75.30565], "fy":[-58.91709,-62.1991,-48.28425,-46.93361]},
    {"t":1.329, "x":5.17075, "y":2.09381, "heading":-1.08573, "vx":0.85466, "vy":0.70275, "omega":0.49441, "ax":-6.78245, "ay":-5.37274, "alpha":-3.67686, "fx":[-65.57835,-62.34004,-74.04622,-74.91752], "fy":[-59.7952,-63.12145,-48.85015,-47.56621]},
    {"t":1.35459, "x":5.1904, "y":2.11003, "heading":-1.07308, "vx":0.68112, "vy":0.56529, "omega":0.40033, "ax":-6.72752, "ay":-5.43887, "alpha":-3.77951, "fx":[-64.86628,-61.49969,-73.71153,-74.56213], "fy":[-60.57765,-63.95151,-49.36838,-48.13526]},
    {"t":1.38017, "x":5.20562, "y":2.12271, "heading":-1.06284, "vx":0.50899, "vy":0.42613, "omega":0.30363, "ax":-6.6768, "ay":-5.4987, "alpha":-3.87286, "fx":[-64.21726,-60.71781,-73.39596,-74.23803], "fy":[-61.27491,-64.70436,-49.84964,-48.64607]},
    {"t":1.40576, "x":5.21646, "y":2.13181, "heading":-1.05507, "vx":0.33815, "vy":0.28543, "omega":0.20453, "ax":-6.62985, "ay":-5.55305, "alpha":-3.958, "fx":[-63.62786,-59.98617,-73.09436,-73.94405], "fy":[-61.89549,-65.39244,-50.30298,-49.10303]},
    {"t":1.43134, "x":5.22294, "y":2.1373, "heading":-1.04984, "vx":0.16852, "vy":0.14335, "omega":0.10326, "ax":-6.58629, "ay":-5.60264, "alpha":-4.03581, "fx":[-63.09522,-59.29758,-72.80205,-73.67917], "fy":[-62.44636,-66.02596,-50.73618,-49.50977]},
    {"t":1.45693, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26216, "ay":7.58654, "alpha":0.0, "fx":[-43.49888,-43.49888,-43.49888,-43.49888], "fy":[77.42691,77.42691,77.42691,77.42691]},
    {"t":1.50463, "x":5.22025, "y":2.14776, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":-4.25787, "ay":7.57891, "alpha":0.0, "fx":[-43.45512,-43.45512,-43.45512,-43.45512], "fy":[77.34902,77.34902,77.34902,77.34902]},
    {"t":1.55233, "x":5.20571, "y":2.17365, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":-1.74655, "ay":3.10881, "alpha":0.0, "fx":[-17.82496,-17.82496,-17.82496,-17.82496], "fy":[31.72798,31.72798,31.72798,31.72798]},
    {"t":1.60003, "x":5.18434, "y":2.21169, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.64772, "x":5.16098, "y":2.25326, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69542, "x":5.13762, "y":2.29484, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74312, "x":5.11426, "y":2.33641, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79082, "x":5.09091, "y":2.37799, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83852, "x":5.06755, "y":2.41957, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88622, "x":5.04419, "y":2.46114, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93391, "x":5.02083, "y":2.50272, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98161, "x":4.99748, "y":2.5443, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02931, "x":4.97412, "y":2.58587, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.07701, "x":4.95076, "y":2.62745, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":1.74655, "ay":-3.10881, "alpha":0.0, "fx":[17.82496,17.82496,17.82496,17.82496], "fy":[-31.72798,-31.72798,-31.72798,-31.72798]},
    {"t":2.12471, "x":4.92939, "y":2.66549, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":4.25787, "ay":-7.57891, "alpha":0.0, "fx":[43.45512,43.45512,43.45512,43.45512], "fy":[-77.34902,-77.34902,-77.34902,-77.34902]},
    {"t":2.17241, "x":4.91485, "y":2.69137, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":4.26216, "ay":-7.58654, "alpha":0.0, "fx":[43.49888,43.49888,43.49888,43.49888], "fy":[-77.42691,-77.42691,-77.42691,-77.42691]},
    {"t":2.2201, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.45693, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
