{
 "name":"L1 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311371803283691, "y":3.018209934234619, "heading":-2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4162614345550537, "y":5.725348472595215, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8311371803283691 m", "val":1.8311371803283691}, "y":{"exp":"3.018209934234619 m", "val":3.018209934234619}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4162614345550537 m", "val":3.4162614345550537}, "y":{"exp":"5.725348472595215 m", "val":5.725348472595215}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39372,1.31333,2.06708],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":1.68519, "vy":5.08161, "omega":-0.09225, "ax":0.63235, "ay":1.94154, "alpha":4.69255, "fx":[14.38772,5.02513,-1.69385,8.09545], "fy":[20.85279,27.13822,19.01527,12.25384]},
    {"t":0.01358, "x":1.16001, "y":1.0854, "heading":-2.20037, "vx":1.69378, "vy":5.10797, "omega":-0.02854, "ax":0.03929, "ay":0.14012, "alpha":0.33755, "fx":[0.95811,0.31346,-0.15611,0.48867], "fy":[1.51753,1.9869,1.34273,0.87317]},
    {"t":0.02715, "x":1.18301, "y":1.15476, "heading":-2.20075, "vx":1.69431, "vy":5.10987, "omega":-0.02396, "ax":0.00111, "ay":0.00876, "alpha":0.01986, "fx":[0.04407,0.00617,-0.02146,0.01644], "fy":[0.09452,0.12215,0.08425,0.05662]},
    {"t":0.04073, "x":1.20601, "y":1.22413, "heading":-2.20108, "vx":1.69433, "vy":5.10999, "omega":-0.02369, "ax":0.00329, "ay":-0.00054, "alpha":0.00129, "fx":[0.03571,0.03325,0.03145,0.03391], "fy":[-0.0052,-0.0034,-0.00586,-0.00766]},
    {"t":0.05431, "x":1.22901, "y":1.29351, "heading":-2.2014, "vx":1.69437, "vy":5.10999, "omega":-0.02367, "ax":0.00814, "ay":-0.00266, "alpha":0.00019, "fx":[0.08341,0.08304,0.08278,0.08314], "fy":[-0.02707,-0.02681,-0.02717,-0.02744]},
    {"t":0.06788, "x":1.25202, "y":1.36288, "heading":-2.20172, "vx":1.69448, "vy":5.10995, "omega":-0.02367, "ax":0.0138, "ay":-0.00457, "alpha":0.00012, "fx":[0.14103,0.14081,0.14065,0.14087], "fy":[-0.04656,-0.0464,-0.04662,-0.04678]},
    {"t":0.08146, "x":1.27502, "y":1.43226, "heading":-2.20204, "vx":1.69467, "vy":5.10989, "omega":-0.02367, "ax":0.02059, "ay":-0.00682, "alpha":0.0001, "fx":[0.21036,0.21016,0.21002,0.21021], "fy":[-0.06961,-0.06946,-0.06966,-0.0698]},
    {"t":0.09504, "x":1.29803, "y":1.50163, "heading":-2.20237, "vx":1.69495, "vy":5.1098, "omega":-0.02367, "ax":0.02907, "ay":-0.00964, "alpha":0.00009, "fx":[0.29687,0.29671,0.29658,0.29675], "fy":[-0.09836,-0.09823,-0.0984,-0.09853]},
    {"t":0.10861, "x":1.32105, "y":1.57101, "heading":-2.20269, "vx":1.69534, "vy":5.10966, "omega":-0.02367, "ax":0.03993, "ay":-0.01325, "alpha":0.00007, "fx":[0.40765,0.40751,0.40741,0.40755], "fy":[-0.13519,-0.13509,-0.13522,-0.13532]},
    {"t":0.12219, "x":1.34407, "y":1.64038, "heading":-2.20301, "vx":1.69589, "vy":5.10948, "omega":-0.02367, "ax":0.05405, "ay":-0.01795, "alpha":0.00005, "fx":[0.55173,0.55164,0.55158,0.55167], "fy":[-0.18313,-0.18307,-0.18316,-0.18322]},
    {"t":0.13577, "x":1.3671, "y":1.70974, "heading":-2.20333, "vx":1.69662, "vy":5.10924, "omega":-0.02367, "ax":0.07259, "ay":-0.02412, "alpha":0.00002, "fx":[0.7409,0.74086,0.74084,0.74087], "fy":[-0.24614,-0.24612,-0.24615,-0.24618]},
    {"t":0.14934, "x":1.39014, "y":1.77911, "heading":-2.20365, "vx":1.6976, "vy":5.10891, "omega":-0.02366, "ax":0.09706, "ay":-0.03228, "alpha":-0.00002, "fx":[0.99057,0.99061,0.99064,0.9906], "fy":[-0.32942,-0.32945,-0.32941,-0.32938]},
    {"t":0.16292, "x":1.4132, "y":1.84847, "heading":-2.20397, "vx":1.69892, "vy":5.10848, "omega":-0.02367, "ax":0.12946, "ay":-0.0431, "alpha":-0.00008, "fx":[1.32108,1.32123,1.32134,1.32119], "fy":[-0.43986,-0.43997,-0.43982,-0.43972]},
    {"t":0.1765, "x":1.43627, "y":1.91782, "heading":-2.20429, "vx":1.70068, "vy":5.10789, "omega":-0.02367, "ax":0.1724, "ay":-0.05748, "alpha":-0.00015, "fx":[1.75928,1.75956,1.75977,1.75949], "fy":[-0.58664,-0.58685,-0.58656,-0.58635]},
    {"t":0.19007, "x":1.45938, "y":1.98716, "heading":-2.20462, "vx":1.70302, "vy":5.10711, "omega":-0.02367, "ax":0.22938, "ay":-0.07661, "alpha":-0.00025, "fx":[2.34056,2.34103,2.34137,2.3409], "fy":[-0.78196,-0.78231,-0.78184,-0.78149]},
    {"t":0.20365, "x":1.48252, "y":2.05649, "heading":-2.20494, "vx":1.70613, "vy":5.10607, "omega":-0.02367, "ax":0.30493, "ay":-0.1021, "alpha":-0.00038, "fx":[3.11149,3.11221,3.11274,3.11202], "fy":[-1.0421,-1.04264,-1.04191,-1.04138]},
    {"t":0.21723, "x":1.50571, "y":2.1258, "heading":-2.20526, "vx":1.71027, "vy":5.10468, "omega":-0.02368, "ax":0.40505, "ay":-0.13606, "alpha":-0.00056, "fx":[4.13293,4.134,4.13479,4.13372], "fy":[-1.3887,-1.38949,-1.38842,-1.38763]},
    {"t":0.2308, "x":1.52897, "y":2.1951, "heading":-2.20558, "vx":1.71577, "vy":5.10284, "omega":-0.02368, "ax":0.53742, "ay":-0.18129, "alpha":-0.00081, "fx":[5.48349,5.48503,5.48617,5.48463], "fy":[-1.85037,-1.85152,-1.84996,-1.84882]},
    {"t":0.24438, "x":1.55231, "y":2.26436, "heading":-2.2059, "vx":1.72307, "vy":5.10038, "omega":-0.0237, "ax":0.71179, "ay":-0.24145, "alpha":-0.00116, "fx":[7.26251,7.2647,7.26633,7.26414], "fy":[-2.46448,-2.46611,-2.46387,-2.46224]},
    {"t":0.25795, "x":1.57577, "y":2.33358, "heading":-2.20622, "vx":1.73273, "vy":5.0971, "omega":-0.02371, "ax":0.93999, "ay":-0.3212, "alpha":-0.00165, "fx":[9.59069,9.59377,9.59609,9.59301], "fy":[-3.27857,-3.28089,-3.2777,-3.27539]},
    {"t":0.27153, "x":1.59938, "y":2.40275, "heading":-2.20654, "vx":1.7455, "vy":5.09274, "omega":-0.02373, "ax":1.23536, "ay":-0.4262, "alpha":-0.00233, "fx":[12.60405,12.60835,12.61162,12.60732], "fy":[-4.35036,-4.35363,-4.34908,-4.34581]},
    {"t":0.28511, "x":1.6232, "y":2.47186, "heading":-2.20687, "vx":1.76227, "vy":5.08695, "omega":-0.02377, "ax":1.61076, "ay":-0.56267, "alpha":-0.00328, "fx":[16.43382,16.43975,16.44437,16.43843], "fy":[-5.7435,-5.74809,-5.74157,-5.73697]},
    {"t":0.29868, "x":1.64727, "y":2.54087, "heading":-2.20719, "vx":1.78414, "vy":5.07931, "omega":-0.02381, "ax":2.07433, "ay":-0.73626, "alpha":-0.00459, "fx":[21.16301,21.17103,21.1775,21.16948], "fy":[-7.51562,-7.52202,-7.51262,-7.50621]},
    {"t":0.31226, "x":1.67168, "y":2.60976, "heading":-2.20751, "vx":1.8123, "vy":5.06932, "omega":-0.02387, "ax":2.62285, "ay":-0.94982, "alpha":-0.00634, "fx":[26.75858,26.76908,26.77807,26.76757], "fy":[-9.69608,-9.70489,-9.69132,-9.68251]},
    {"t":0.32584, "x":1.69653, "y":2.6785, "heading":-2.20784, "vx":1.84791, "vy":5.05642, "omega":-0.02396, "ax":3.23535, "ay":-1.20085, "alpha":-0.00855, "fx":[33.00674,33.01982,33.03208,33.019], "fy":[-12.2595,-12.27129,-12.25188,-12.2401]},
    {"t":0.33941, "x":1.72192, "y":2.74703, "heading":-2.20816, "vx":1.89183, "vy":5.04012, "omega":-0.02407, "ax":3.8731, "ay":-1.48023, "alpha":-0.01087, "fx":[39.51282,39.52766,39.54347,39.52863], "fy":[-15.11283,-15.12756,-15.10114,-15.0864]},
    {"t":0.35299, "x":1.74796, "y":2.81532, "heading":-2.20849, "vx":1.94442, "vy":5.02002, "omega":-0.02422, "ax":4.49012, "ay":-1.77293, "alpha":-0.00903, "fx":[45.81337,45.82401,45.83746,45.82683], "fy":[-18.10007,-18.11202,-18.08837,-18.07641]},
    {"t":0.36657, "x":1.77477, "y":2.88332, "heading":-2.20882, "vx":2.00538, "vy":4.99595, "omega":-0.02434, "ax":5.05368, "ay":-2.04897, "alpha":0.02945, "fx":[51.61394,51.5851,51.54006,51.56893], "fy":[-20.88892,-20.85104,-20.93398,-20.97178]},
    {"t":0.38014, "x":1.80246, "y":2.95095, "heading":-2.20915, "vx":2.07399, "vy":4.96813, "omega":-0.02394, "ax":5.61662, "ay":-2.1124, "alpha":-0.12283, "fx":[57.18222,57.27823,57.46202,57.36651], "fy":[-21.66345,-21.8244,-21.45493,-21.29242]},
    {"t":0.39372, "x":1.83114, "y":3.01821, "heading":-2.20947, "vx":2.15024, "vy":4.93945, "omega":-0.02561, "ax":6.39574, "ay":-2.6912, "alpha":0.47048, "fx":[65.75632,65.56469,64.78702,64.98721], "fy":[-26.95505,-26.38792,-27.99232,-28.52826]},
    {"t":0.42077, "x":1.89164, "y":3.15083, "heading":-2.21017, "vx":2.32323, "vy":4.86666, "omega":-0.01289, "ax":5.14437, "ay":-2.5428, "alpha":0.00697, "fx":[52.51163,52.50529,52.4935,52.49984], "fy":[-25.94525,-25.93739,-25.95747,-25.96532]},
    {"t":0.44782, "x":1.95635, "y":3.28153, "heading":-2.21051, "vx":2.46237, "vy":4.79789, "omega":-0.0127, "ax":3.50354, "ay":-1.84166, "alpha":-0.00064, "fx":[35.75556,35.75648,35.75749,35.75657], "fy":[-18.79606,-18.79687,-18.79536,-18.79455]},
    {"t":0.47486, "x":2.02424, "y":3.41062, "heading":-2.21086, "vx":2.55713, "vy":4.74807, "omega":-0.01272, "ax":1.9557, "ay":-1.0673, "alpha":-0.00073, "fx":[19.95838,19.95966,19.96072,19.95945], "fy":[-10.89297,-10.89395,-10.89247,-10.89149]},
    {"t":0.50191, "x":2.09412, "y":3.53866, "heading":-2.2112, "vx":2.61003, "vy":4.71921, "omega":-0.01274, "ax":1.04053, "ay":-0.57957, "alpha":-0.00052, "fx":[10.61859,10.61955,10.62029,10.61933], "fy":[-5.91516,-5.91588,-5.91489,-5.91416]},
    {"t":0.52896, "x":2.16509, "y":3.66609, "heading":-2.21155, "vx":2.63818, "vy":4.70353, "omega":-0.01275, "ax":0.69969, "ay":-0.39437, "alpha":-0.00041, "fx":[7.14029,7.14106,7.14163,7.14085], "fy":[-4.02494,-4.0255,-4.02471,-4.02415]},
    {"t":0.55601, "x":2.2367, "y":3.79316, "heading":-2.21189, "vx":2.6571, "vy":4.69286, "omega":-0.01276, "ax":0.79352, "ay":-0.45183, "alpha":-0.0006, "fx":[8.09758,8.09869,8.09954,8.09843], "fy":[-4.61144,-4.61228,-4.61114,-4.6103]},
    {"t":0.58305, "x":2.30886, "y":3.91993, "heading":-2.21224, "vx":2.67856, "vy":4.68064, "omega":-0.01278, "ax":1.35803, "ay":-0.79051, "alpha":-0.01435, "fx":[13.83636,13.86251,13.88325,13.8571], "fy":[-8.07199,-8.0918,-8.06364,-8.04381]},
    {"t":0.6101, "x":2.38181, "y":4.04624, "heading":-2.21258, "vx":2.71529, "vy":4.65926, "omega":-0.01316, "ax":2.02719, "ay":-2.29423, "alpha":-2.72346, "fx":[15.99115,20.84569,25.28934,20.63036], "fy":[-24.67967,-27.69819,-22.29305,-18.98707]},
    {"t":0.63715, "x":2.45599, "y":4.17142, "heading":-2.21294, "vx":2.77012, "vy":4.59721, "omega":-0.08683, "ax":-2.83459, "ay":-6.26095, "alpha":-19.46907, "fx":[-59.19889,-15.38943,23.5394,-64.66842], "fy":[-58.63182,-82.39768,-76.29195,-38.27133]},
    {"t":0.66419, "x":2.52988, "y":4.29347, "heading":-2.21529, "vx":2.69346, "vy":4.42787, "omega":-0.61342, "ax":-3.38031, "ay":-6.44807, "alpha":-19.73561, "fx":[-63.46583,-19.52294,18.82803,-73.8349], "fy":[-58.6357,-84.35017,-82.45664,-37.78915]},
    {"t":0.69124, "x":2.60149, "y":4.41087, "heading":-2.23188, "vx":2.60203, "vy":4.25346, "omega":-1.14721, "ax":-3.63832, "ay":-6.54523, "alpha":-18.95442, "fx":[-64.94951,-22.25314,14.21058,-75.53624], "fy":[-58.33668,-84.52547,-84.94218,-39.39368]},
    {"t":0.71829, "x":2.67054, "y":4.52353, "heading":-2.26291, "vx":2.50362, "vy":4.07643, "omega":-1.65988, "ax":-3.83307, "ay":-6.62322, "alpha":-17.86444, "fx":[-65.94137,-24.92624,9.6945,-75.30533], "fy":[-57.84824,-84.18756,-86.3555,-41.99037]},
    {"t":0.74534, "x":2.73685, "y":4.63136, "heading":-2.3078, "vx":2.39995, "vy":3.89729, "omega":-2.14307, "ax":-3.99227, "ay":-6.68181, "alpha":-16.77241, "fx":[-66.89401,-27.6197,5.80966,-74.27384], "fy":[-57.11251,-83.58676,-87.17342,-44.90081]},
    {"t":0.77238, "x":2.80031, "y":4.73433, "heading":-2.36577, "vx":2.29196, "vy":3.71656, "omega":-2.59672, "ax":-4.12046, "ay":-6.71594, "alpha":-15.86947, "fx":[-68.00899,-30.26623,2.99005,-72.92584], "fy":[-56.02189,-82.82872,-87.62825,-47.688]},
    {"t":0.79943, "x":2.86079, "y":4.83239, "heading":-2.436, "vx":2.18052, "vy":3.53491, "omega":-3.02595, "ax":-4.22007, "ay":-6.72137, "alpha":-15.27443, "fx":[-69.43984,-32.82006,1.50955,-71.52699], "fy":[-54.41077,-81.96921,-87.88768,-50.12105]},
    {"t":0.82648, "x":2.91822, "y":4.92555, "heading":-2.51785, "vx":2.06637, "vy":3.35312, "omega":-3.43908, "ax":-4.29378, "ay":-6.69391, "alpha":-15.05528, "fx":[-71.33918,-35.29946,1.53131,-70.1788], "fy":[-52.02701,-81.02437,-88.05228,-52.16382]},
    {"t":0.85353, "x":2.97254, "y":5.01379, "heading":-2.61086, "vx":1.95024, "vy":3.17206, "omega":-3.84629, "ax":-4.34207, "ay":-6.63662, "alpha":-15.1707, "fx":[-73.79597,-37.81925,2.94368,-68.5861], "fy":[-48.58457,-79.9538,-88.14597,-54.24435]},
    {"t":0.88057, "x":3.02371, "y":5.09716, "heading":-2.7149, "vx":1.8328, "vy":2.99256, "omega":-4.25662, "ax":-4.33293, "ay":-6.85358, "alpha":-13.0347, "fx":[-73.66917,-41.07472,-2.58306,-59.55751], "fy":[-48.83659,-78.37846,-88.26274,-64.30792]},
    {"t":0.90762, "x":3.07169, "y":5.17559, "heading":-2.83003, "vx":1.7156, "vy":2.80719, "omega":-4.60918, "ax":-4.39328, "ay":-7.28957, "alpha":-6.89591, "fx":[-63.31873,-44.54966,-24.12586,-47.35395], "fy":[-61.69524,-76.45666,-85.03234,-74.40022]},
    {"t":0.93467, "x":3.11649, "y":5.24885, "heading":-2.95469, "vx":1.59677, "vy":2.61003, "omega":-4.79569, "ax":-4.43456, "ay":-7.43415, "alpha":-1.8731, "fx":[-50.56101,-45.63306,-39.89122,-44.94795], "fy":[-72.57931,-75.80956,-78.95269,-76.14504]},
    {"t":0.96172, "x":3.15805, "y":5.31673, "heading":-3.08441, "vx":1.47683, "vy":2.40895, "omega":-4.84636, "ax":-4.41329, "ay":-7.45029, "alpha":2.08118, "fx":[-39.23276,-43.84698,-50.89921,-46.18624], "fy":[-79.34933,-76.85101,-72.40687,-75.53834]},
    {"t":0.98876, "x":3.19639, "y":5.37916, "heading":3.0677, "vx":1.35746, "vy":2.20744, "omega":-4.79006, "ax":-4.36005, "ay":-7.40709, "alpha":5.15899, "fx":[-31.29639,-38.9821,-58.78097,-48.93225], "fy":[-82.86745,-79.42948,-66.21221,-73.87296]},
    {"t":1.01581, "x":3.23151, "y":5.43616, "heading":2.93814, "vx":1.23953, "vy":2.0071, "omega":-4.65053, "ax":-4.28439, "ay":-7.33612, "alpha":7.79869, "fx":[-26.73838,-31.31493,-64.54481,-52.30501], "fy":[-84.50254,-82.76395,-60.6372,-71.58093]},
    {"t":1.04286, "x":3.26347, "y":5.48776, "heading":2.81235, "vx":1.12365, "vy":1.80867, "omega":-4.43959, "ax":-4.19728, "ay":-7.24046, "alpha":10.29107, "fx":[-24.76102,-21.93956,-68.78276,-55.86367], "fy":[-85.14525,-85.75189,-55.80206,-68.88026]},
    {"t":1.06991, "x":3.29232, "y":5.53403, "heading":2.69227, "vx":1.01013, "vy":1.61284, "omega":-4.16125, "ax":-4.12196, "ay":-7.11866, "alpha":12.61054, "fx":[-24.53205,-12.515,-71.86264,-59.36222], "fy":[-85.24427,-87.66,-51.78294,-65.91991]},
    {"t":1.09695, "x":3.31814, "y":5.57505, "heading":2.57972, "vx":0.89864, "vy":1.4203, "omega":-3.82016, "ax":-4.07845, "ay":-6.97983, "alpha":14.57521, "fx":[-25.39219,-4.41101,-74.03569,-62.65707], "fy":[-85.01759,-88.47828,-48.6228,-62.82092]},
    {"t":1.124, "x":3.34095, "y":5.61091, "heading":2.4764, "vx":0.78833, "vy":1.23151, "omega":-3.42594, "ax":-4.07086, "ay":-6.83916, "alpha":16.07014, "fx":[-26.85957,1.83324,-75.49237,-65.66716], "fy":[-84.58573,-88.60703,-46.31699,-59.68751]},
    {"t":1.15105, "x":3.36078, "y":5.64172, "heading":2.38373, "vx":0.67822, "vy":1.04653, "omega":-2.99128, "ax":-4.09052, "ay":-6.70859, "alpha":17.1132, "fx":[-28.59329,6.35184,-76.39327,-68.35379], "fy":[-84.03185,-88.43136,-44.79538,-56.60809]},
    {"t":1.1781, "x":3.37763, "y":5.66757, "heading":2.30283, "vx":0.56758, "vy":0.86508, "omega":-2.52841, "ax":-4.12497, "ay":-6.5932, "alpha":17.80695, "fx":[-30.35728,9.56121,-76.89195,-70.70705], "fy":[-83.42423,-88.17009,-43.90683,-53.65503]},
    {"t":1.20514, "x":3.39147, "y":5.68856, "heading":2.23444, "vx":0.45601, "vy":0.68675, "omega":-2.04678, "ax":-4.16377, "ay":-6.49195, "alpha":18.28192, "fx":[-31.99027,11.90352,-77.15757,-72.73464], "fy":[-82.823,-87.90747,-43.40596,-50.88659]},
    {"t":1.23219, "x":3.40228, "y":5.70476, "heading":2.17908, "vx":0.34339, "vy":0.51116, "omega":-1.5523, "ax":-4.20057, "ay":-6.39902, "alpha":18.66694, "fx":[-33.3818,13.75103,-77.39748,-74.45303], "fy":[-82.28155,-87.65619,-42.94056,-48.35087]},
    {"t":1.25924, "x":3.41004, "y":5.71624, "heading":2.1371, "vx":0.22978, "vy":0.33808, "omega":-1.04741, "ax":-4.23316, "ay":-6.30456, "alpha":19.08173, "fx":[-34.45365,15.39366,-77.87073,-75.88108], "fy":[-81.84677,-87.39791,-42.03805,-46.09041]},
    {"t":1.28629, "x":3.4147, "y":5.72308, "heading":2.10877, "vx":0.11528, "vy":0.16756, "omega":-0.5313, "ax":-4.26221, "ay":-6.19493, "alpha":19.64317, "fx":[-35.14579,17.05552,-78.87157,-77.03581], "fy":[-81.55917,-87.10125,-40.09087,-44.1464]},
    {"t":1.31333, "x":3.41626, "y":5.72535, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44235, "ay":-7.48329, "alpha":0.0, "fx":[45.3379,45.3379,45.3379,45.3379], "fy":[-76.37321,-76.37321,-76.37321,-76.37321]},
    {"t":1.36358, "x":3.42187, "y":5.7159, "heading":2.0944, "vx":0.22323, "vy":-0.37603, "omega":0.0, "ax":4.43825, "ay":-7.47638, "alpha":0.0, "fx":[45.296,45.296,45.296,45.296], "fy":[-76.30263,-76.30263,-76.30263,-76.30263]},
    {"t":1.41383, "x":3.43869, "y":5.68757, "heading":2.0944, "vx":0.44625, "vy":-0.75172, "omega":0.0, "ax":1.27591, "ay":-2.14932, "alpha":0.0, "fx":[13.02177,13.02177,13.02177,13.02177], "fy":[-21.93561,-21.93561,-21.93561,-21.93561]},
    {"t":1.46408, "x":3.46273, "y":5.64708, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.51433, "x":3.48837, "y":5.60388, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56458, "x":3.51402, "y":5.56068, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61483, "x":3.53966, "y":5.51748, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66508, "x":3.56531, "y":5.47427, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71533, "x":3.59095, "y":5.43107, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76558, "x":3.6166, "y":5.38787, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81583, "x":3.64224, "y":5.34467, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86608, "x":3.66789, "y":5.30147, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.91633, "x":3.69354, "y":5.25827, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":-1.27591, "ay":2.14932, "alpha":0.0, "fx":[-13.02177,-13.02177,-13.02177,-13.02177], "fy":[21.93561,21.93561,21.93561,21.93561]},
    {"t":1.96658, "x":3.71757, "y":5.21778, "heading":2.0944, "vx":0.44625, "vy":-0.75172, "omega":0.0, "ax":-4.43825, "ay":7.47638, "alpha":0.0, "fx":[-45.296,-45.296,-45.296,-45.296], "fy":[76.30263,76.30263,76.30263,76.30263]},
    {"t":2.01683, "x":3.73439, "y":5.18945, "heading":2.0944, "vx":0.22323, "vy":-0.37603, "omega":0.0, "ax":-4.44235, "ay":7.48329, "alpha":0.0, "fx":[-45.3379,-45.3379,-45.3379,-45.3379], "fy":[76.37321,76.37321,76.37321,76.37321]},
    {"t":2.06708, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.31333, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
