{
 "name":"L1 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2282021045684814, "y":1.073502779006958, "heading":-2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.550781011581421, "y":3.9979281425476074, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2282021045684814 m", "val":1.2282021045684814}, "y":{"exp":"1.073502779006958 m", "val":1.073502779006958}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.550781011581421 m", "val":2.550781011581421}, "y":{"exp":"3.9979281425476074 m", "val":3.9979281425476074}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91053,1.60936],
  "samples":[
    {"t":0.0, "x":1.2282, "y":1.0735, "heading":-2.19911, "vx":2.21106, "vy":4.90934, "omega":-0.02036, "ax":0.15237, "ay":0.33968, "alpha":0.58126, "fx":[2.51468,1.40201,0.59487,1.70876], "fy":[3.61743,4.42436,3.31665,2.50838]},
    {"t":0.02678, "x":1.28747, "y":1.2051, "heading":-2.19966, "vx":2.21514, "vy":4.91843, "omega":-0.00479, "ax":0.00104, "ay":0.00065, "alpha":0.00148, "fx":[0.01303,0.0102,0.00815,0.01097], "fy":[0.00706,0.00912,0.00629,0.00424]},
    {"t":0.05356, "x":1.34679, "y":1.33681, "heading":-2.19979, "vx":2.21517, "vy":4.91845, "omega":-0.00475, "ax":0.00213, "ay":-0.00096, "alpha":0.0, "fx":[0.02179,0.02178,0.02177,0.02178], "fy":[-0.00978,-0.00977,-0.00978,-0.00979]},
    {"t":0.08034, "x":1.40612, "y":1.46853, "heading":-2.19992, "vx":2.21523, "vy":4.91842, "omega":-0.00475, "ax":0.00498, "ay":-0.00225, "alpha":0.0, "fx":[0.05087,0.05087,0.05087,0.05087], "fy":[-0.02291,-0.02291,-0.02291,-0.02291]},
    {"t":0.10712, "x":1.46544, "y":1.60025, "heading":-2.20004, "vx":2.21536, "vy":4.91836, "omega":-0.00475, "ax":0.01096, "ay":-0.00494, "alpha":0.0, "fx":[0.11186,0.11186,0.11186,0.11186], "fy":[-0.05039,-0.05039,-0.05039,-0.05039]},
    {"t":0.1339, "x":1.52477, "y":1.73196, "heading":-2.20017, "vx":2.21566, "vy":4.91823, "omega":-0.00475, "ax":0.0238, "ay":-0.01073, "alpha":0.0, "fx":[0.24294,0.24294,0.24294,0.24294], "fy":[-0.10946,-0.10946,-0.10946,-0.10946]},
    {"t":0.16068, "x":1.58412, "y":1.86367, "heading":-2.2003, "vx":2.21629, "vy":4.91794, "omega":-0.00475, "ax":0.05156, "ay":-0.02324, "alpha":0.0, "fx":[0.52619,0.5262,0.5262,0.5262], "fy":[-0.23723,-0.23723,-0.23722,-0.23722]},
    {"t":0.18746, "x":1.64349, "y":1.99536, "heading":-2.20042, "vx":2.21767, "vy":4.91732, "omega":-0.00475, "ax":0.11159, "ay":-0.05037, "alpha":-0.00001, "fx":[1.13882,1.13883,1.13884,1.13883], "fy":[-0.51405,-0.51406,-0.51405,-0.51404]},
    {"t":0.21424, "x":1.70292, "y":2.12703, "heading":-2.20055, "vx":2.22066, "vy":4.91597, "omega":-0.00475, "ax":0.24105, "ay":-0.10968, "alpha":-0.00088, "fx":[2.45862,2.4603,2.46152,2.45984], "fy":[-1.11962,-1.12084,-1.11916,-1.11793]},
    {"t":0.24102, "x":1.76247, "y":2.25864, "heading":-2.20068, "vx":2.22712, "vy":4.91304, "omega":-0.00478, "ax":0.439, "ay":-0.41413, "alpha":-0.4366, "fx":[3.75941,4.59008,5.201,4.37114], "fy":[-4.34339,-4.94634,-4.11051,-3.5061]},
    {"t":0.2678, "x":1.82227, "y":2.39006, "heading":-2.20081, "vx":2.23887, "vy":4.90195, "omega":-0.01647, "ax":-2.78187, "ay":-6.24781, "alpha":-18.20884, "fx":[-57.28779,-15.40956,20.1392,-61.00709], "fy":[-58.71902,-81.15945,-75.16812,-40.00973]},
    {"t":0.29458, "x":1.88123, "y":2.5191, "heading":-2.20125, "vx":2.16437, "vy":4.73463, "omega":-0.5041, "ax":-3.18444, "ay":-6.67276, "alpha":-18.9654, "fx":[-61.45395,-17.45693,20.23068,-71.31912], "fy":[-61.10418,-85.06333,-82.69892,-43.53761]},
    {"t":0.32136, "x":1.93805, "y":2.6435, "heading":-2.21475, "vx":2.07909, "vy":4.55593, "omega":-1.012, "ax":-3.31551, "ay":-6.81144, "alpha":-18.39772, "fx":[-62.29384,-18.86865,18.09085,-72.27866], "fy":[-61.54101,-85.61717,-84.76864,-46.13862]},
    {"t":0.34814, "x":1.99254, "y":2.76307, "heading":-2.24185, "vx":1.9903, "vy":4.37352, "omega":-1.50469, "ax":-3.42173, "ay":-7.03351, "alpha":-16.29447, "fx":[-61.84977,-21.13503,12.22876,-68.93048], "fy":[-62.51008,-85.44312,-86.50768,-52.67048]},
    {"t":0.37492, "x":2.04462, "y":2.87767, "heading":-2.28215, "vx":1.89867, "vy":4.18516, "omega":-1.94106, "ax":-3.5271, "ay":-7.58553, "alpha":-9.16751, "fx":[-55.15189,-26.7558,-8.79177,-53.28864], "fy":[-68.71477,-84.01541,-87.39787,-69.53842]},
    {"t":0.4017, "x":2.0942, "y":2.98703, "heading":-2.33413, "vx":1.80421, "vy":3.98202, "omega":-2.18657, "ax":-3.57778, "ay":-7.79328, "alpha":-4.58304, "fx":[-47.77591,-31.54977,-23.12497,-43.60618], "fy":[-74.17719,-82.44128,-85.03877,-76.49034]},
    {"t":0.42848, "x":2.14123, "y":3.09087, "heading":-2.39268, "vx":1.7084, "vy":3.77331, "omega":-2.3093, "ax":-3.59412, "ay":-7.86068, "alpha":-1.77487, "fx":[-41.47823,-34.79664,-31.57706,-38.87191], "fy":[-77.98243,-81.20451,-82.45817,-79.25394]},
    {"t":0.45526, "x":2.1857, "y":3.1891, "heading":-2.45453, "vx":1.61215, "vy":3.5628, "omega":-2.35684, "ax":-3.59479, "ay":-7.88104, "alpha":0.14855, "fx":[-36.26165,-36.83307,-37.11204,-36.54457], "fy":[-80.6254,-80.36406,-80.23948,-80.50137]},
    {"t":0.48204, "x":2.22758, "y":3.28169, "heading":-2.51764, "vx":1.51588, "vy":3.35175, "omega":-2.35286, "ax":-3.58934, "ay":-7.88278, "alpha":1.55306, "fx":[-32.00125,-37.95649,-41.07171,-35.49926], "fy":[-82.47684,-79.88985,-78.37038,-81.06398]},
    {"t":0.50882, "x":2.26689, "y":3.36862, "heading":-2.58065, "vx":1.41976, "vy":3.14065, "omega":-2.31127, "ax":-3.58196, "ay":-7.87667, "alpha":2.61702, "fx":[-28.5607,-38.38573,-44.08593,-35.19525], "fy":[-83.78523,-79.72568,-76.77689,-81.26384]},
    {"t":0.5356, "x":2.30363, "y":3.44991, "heading":-2.64255, "vx":1.32383, "vy":2.92971, "omega":-2.24118, "ax":-3.5743, "ay":-7.86748, "alpha":3.44369, "fx":[-25.81171,-38.28312,-46.47869,-35.34123], "fy":[-84.71735,-79.80946,-75.39958,-81.25018]},
    {"t":0.56238, "x":2.3378, "y":3.52554, "heading":-2.70257, "vx":1.22811, "vy":2.71901, "omega":-2.14896, "ax":-3.56684, "ay":-7.85745, "alpha":4.10068, "fx":[-23.63866,-37.77445,-48.43167,-35.76527], "fy":[-85.38632,-80.08089,-74.19742,-81.10256]},
    {"t":0.58916, "x":2.36941, "y":3.59554, "heading":-2.76012, "vx":1.13259, "vy":2.50859, "omega":-2.03914, "ax":-3.55961, "ay":-7.8476, "alpha":4.63541, "fx":[-21.93971,-36.96188,-50.05495,-36.35855], "fy":[-85.86955,-80.48471,-73.14227,-80.86849]},
    {"t":0.61594, "x":2.39846, "y":3.65991, "heading":-2.81473, "vx":1.03726, "vy":2.29843, "omega":-1.91501, "ax":-3.55254, "ay":-7.83832, "alpha":5.08195, "fx":[-20.62654,-35.93146,-51.42008,-37.04851], "fy":[-86.2205,-80.97248,-72.21402,-80.57915]},
    {"t":0.64272, "x":2.42497, "y":3.71865, "heading":-2.86601, "vx":0.94213, "vy":2.08852, "omega":-1.77891, "ax":-3.54558, "ay":-7.82969, "alpha":5.46462, "fx":[-19.62343,-34.75716,-52.57672,-37.78485], "fy":[-86.47645,-81.5035,-71.39734,-80.25669]},
    {"t":0.6695, "x":2.44892, "y":3.77177, "heading":-2.91365, "vx":0.84718, "vy":1.87884, "omega":-1.63257, "ax":-3.53871, "ay":-7.82167, "alpha":5.80035, "fx":[-18.86592,-33.50281,-53.56149,-38.53157], "fy":[-86.66376,-82.04512,-70.6796,-79.91782]},
    {"t":0.69628, "x":2.47034, "y":3.81928, "heading":-2.95737, "vx":0.75241, "vy":1.66937, "omega":-1.47723, "ax":-3.53199, "ay":-7.81415, "alpha":6.1004, "fx":[-18.29937,-32.22307,-54.40289,-39.26231], "fy":[-86.8014,-82.57243,-70.04972,-79.57582]},
    {"t":0.72306, "x":2.48923, "y":3.86119, "heading":-2.99693, "vx":0.65782, "vy":1.46011, "omega":-1.31386, "ax":-3.52551, "ay":-7.80706, "alpha":6.37193, "fx":[-17.87759,-30.96393,-55.12416,-39.95733], "fy":[-86.9033,-83.06761,-69.49742,-79.24159]},
    {"t":0.74984, "x":2.50558, "y":3.89749, "heading":-3.03212, "vx":0.56341, "vy":1.25104, "omega":-1.14322, "ax":-3.51934, "ay":-7.80035, "alpha":6.61918, "fx":[-17.56152,-29.76323,-55.74495,-40.60161], "fy":[-86.97993,-83.51883,-69.01287,-78.9243]},
    {"t":0.77662, "x":2.5194, "y":3.92819, "heading":-3.06273, "vx":0.46916, "vy":1.04214, "omega":-0.96596, "ax":-3.51357, "ay":-7.794, "alpha":6.84453, "fx":[-17.31823,-28.65138,-56.28223,-41.18354], "fy":[-87.03938,-83.91903,-68.58665,-78.6318]},
    {"t":0.8034, "x":2.53071, "y":3.95331, "heading":-3.0886, "vx":0.37506, "vy":0.83342, "omega":-0.78266, "ax":-3.50822, "ay":-7.78803, "alpha":7.04921, "fx":[-17.11995,-27.6523,-56.75084,-41.69401], "fy":[-87.08796,-84.26469,-68.20971,-78.37085]},
    {"t":0.83019, "x":2.53949, "y":3.97283, "heading":-3.10956, "vx":0.28111, "vy":0.62485, "omega":-0.59388, "ax":-3.50332, "ay":-7.78247, "alpha":7.23381, "fx":[-16.94336,-26.78451,-57.16367,-42.12571], "fy":[-87.13075,-84.5547,-67.87365,-78.14729]},
    {"t":0.85697, "x":2.54577, "y":3.98678, "heading":-3.12547, "vx":0.18729, "vy":0.41644, "omega":-0.40016, "ax":-3.49888, "ay":-7.77737, "alpha":7.39862, "fx":[-16.76904,-26.06244,-57.53173,-42.47269], "fy":[-87.17177,-84.78928,-67.57089,-77.96615]},
    {"t":0.88375, "x":2.54953, "y":3.99514, "heading":-3.13618, "vx":0.09359, "vy":0.20816, "omega":-0.20202, "ax":-3.49488, "ay":-7.77277, "alpha":7.54379, "fx":[-16.58093,-25.49762,-57.86406,-42.72995], "fy":[-87.21423,-84.96922,-67.29495,-77.83172]},
    {"t":0.91053, "x":2.55078, "y":3.99793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70239, "ay":0.03113, "alpha":0.0, "fx":[88.81506,88.81506,88.81506,88.81506], "fy":[0.31769,0.31769,0.31769,0.31769]},
    {"t":0.96044, "x":2.56162, "y":3.99797, "heading":3.14159, "vx":0.4344, "vy":0.00155, "omega":0.0, "ax":8.69425, "ay":0.0311, "alpha":0.0, "fx":[88.73202,88.73202,88.73202,88.73202], "fy":[0.31739,0.31739,0.31739,0.31739]},
    {"t":1.01036, "x":2.59414, "y":3.99808, "heading":3.14159, "vx":0.86839, "vy":0.00311, "omega":0.0, "ax":2.63247, "ay":0.00942, "alpha":0.0, "fx":[26.86653,26.86653,26.86653,26.86653], "fy":[0.0961,0.0961,0.0961,0.0961]},
    {"t":1.06028, "x":2.64076, "y":3.99825, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11019, "x":2.69067, "y":3.99843, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16011, "x":2.74058, "y":3.99861, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21003, "x":2.79048, "y":3.99879, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25994, "x":2.84039, "y":3.99896, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30986, "x":2.8903, "y":3.99914, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35978, "x":2.9402, "y":3.99932, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40969, "x":2.99011, "y":3.9995, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45961, "x":3.04002, "y":3.99968, "heading":3.14159, "vx":0.99979, "vy":0.00358, "omega":0.0, "ax":-2.63247, "ay":-0.00942, "alpha":0.0, "fx":[-26.86653,-26.86653,-26.86653,-26.86653], "fy":[-0.0961,-0.0961,-0.0961,-0.0961]},
    {"t":1.50953, "x":3.08664, "y":3.99984, "heading":3.14159, "vx":0.86839, "vy":0.00311, "omega":0.0, "ax":-8.69425, "ay":-0.0311, "alpha":0.0, "fx":[-88.73202,-88.73202,-88.73202,-88.73202], "fy":[-0.31739,-0.31739,-0.31739,-0.31739]},
    {"t":1.55944, "x":3.11916, "y":3.99996, "heading":3.14159, "vx":0.4344, "vy":0.00155, "omega":0.0, "ax":-8.70239, "ay":-0.03113, "alpha":0.0, "fx":[-88.81506,-88.81506,-88.81506,-88.81506], "fy":[-0.31769,-0.31769,-0.31769,-0.31769]},
    {"t":1.60936, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.91053, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
