{
 "name":"L1 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.0, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68621,1.14748],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.01623, "heading":-2.19911, "vx":2.03767, "vy":4.24214, "omega":-1.82277, "ax":-0.93374, "ay":22.26625, "alpha":52.63852, "fx":[36.15172,-19.36127,-63.75494,-5.97775], "fy":[319.84763,334.77896,311.14719,296.70134]},
    {"t":0.03431, "x":1.21649, "y":1.17488, "heading":-2.26165, "vx":2.00563, "vy":5.0061, "omega":-0.01672, "ax":-0.72689, "ay":0.29665, "alpha":0.01786, "fx":[-10.29173,-10.30465,-10.31531,-10.30239], "fy":[4.20606,4.21672,4.20378,4.19312]},
    {"t":0.06862, "x":1.28487, "y":1.34682, "heading":-2.26223, "vx":1.98069, "vy":5.01628, "omega":-0.01611, "ax":-0.03405, "ay":0.01348, "alpha":0.00021, "fx":[-0.48256,-0.48272,-0.48284,-0.48269], "fy":[0.19107,0.19119,0.19104,0.19091]},
    {"t":0.10293, "x":1.35281, "y":1.51894, "heading":-2.26278, "vx":1.97953, "vy":5.01674, "omega":-0.0161, "ax":-0.00159, "ay":0.00064, "alpha":0.00013, "fx":[-0.02242,-0.02251,-0.02259,-0.02249], "fy":[0.00914,0.00922,0.00913,0.00905]},
    {"t":0.13724, "x":1.42073, "y":1.69106, "heading":-2.26333, "vx":1.97947, "vy":5.01677, "omega":-0.0161, "ax":-0.00007, "ay":0.00005, "alpha":0.00013, "fx":[-0.00096,-0.00106,-0.00113,-0.00104], "fy":[0.00067,0.00074,0.00065,0.00057]},
    {"t":0.17155, "x":1.48864, "y":1.86319, "heading":-2.26389, "vx":1.97947, "vy":5.01677, "omega":-0.01609, "ax":0.0, "ay":0.00002, "alpha":0.00013, "fx":[0.00003,-0.00006,-0.00013,-0.00004], "fy":[0.00027,0.00035,0.00025,0.00018]},
    {"t":0.20586, "x":1.55656, "y":2.03532, "heading":-2.26444, "vx":1.97947, "vy":5.01677, "omega":-0.01609, "ax":0.0, "ay":0.00002, "alpha":0.00013, "fx":[0.00008,-0.00001,-0.00009,0.0], "fy":[0.00025,0.00033,0.00024,0.00016]},
    {"t":0.24017, "x":1.62448, "y":2.20745, "heading":-2.26499, "vx":1.97947, "vy":5.01677, "omega":-0.01608, "ax":0.0, "ay":0.00002, "alpha":0.00013, "fx":[0.00008,-0.00001,-0.00008,0.00001], "fy":[0.00025,0.00033,0.00024,0.00016]},
    {"t":0.27448, "x":1.69239, "y":2.37957, "heading":-2.26554, "vx":1.97947, "vy":5.01677, "omega":-0.01608, "ax":0.0, "ay":0.00002, "alpha":0.00013, "fx":[0.00008,-0.00001,-0.00009,0.0], "fy":[0.00025,0.00033,0.00024,0.00016]},
    {"t":0.30879, "x":1.76031, "y":2.5517, "heading":-2.26609, "vx":1.97947, "vy":5.01677, "omega":-0.01608, "ax":0.0, "ay":0.00002, "alpha":0.00013, "fx":[0.00009,-0.00001,-0.00008,0.00001], "fy":[0.00025,0.00032,0.00023,0.00016]},
    {"t":0.3431, "x":1.82823, "y":2.72383, "heading":-2.26665, "vx":1.97947, "vy":5.01677, "omega":-0.01607, "ax":0.00001, "ay":0.00001, "alpha":0.00013, "fx":[0.0002,0.00011,0.00004,0.00013], "fy":[0.0002,0.00028,0.00019,0.00011]},
    {"t":0.37741, "x":1.89614, "y":2.89596, "heading":-2.2672, "vx":1.97947, "vy":5.01677, "omega":-0.01607, "ax":0.00019, "ay":-0.00006, "alpha":0.00012, "fx":[0.00277,0.00268,0.00261,0.0027], "fy":[-0.00081,-0.00074,-0.00083,-0.0009]},
    {"t":0.41172, "x":1.96406, "y":3.06808, "heading":-2.26775, "vx":1.97948, "vy":5.01677, "omega":-0.01606, "ax":0.00408, "ay":-0.00159, "alpha":0.00011, "fx":[0.05786,0.05778,0.05771,0.05779], "fy":[-0.02258,-0.02252,-0.0226,-0.02267]},
    {"t":0.44604, "x":2.03198, "y":3.24021, "heading":-2.2683, "vx":1.97962, "vy":5.01671, "omega":-0.01606, "ax":0.08744, "ay":-0.03459, "alpha":-0.00014, "fx":[1.23929,1.2394,1.23948,1.23937], "fy":[-0.49027,-0.49035,-0.49024,-0.49016]},
    {"t":0.48035, "x":2.09995, "y":3.41231, "heading":-2.26885, "vx":1.98262, "vy":5.01553, "omega":-0.01606, "ax":1.8183, "ay":-0.86695, "alpha":-0.30788, "fx":[25.5709,25.79127,25.97716,25.7568], "fy":[-12.30728,-12.49275,-12.27029,-12.08482]},
    {"t":0.51466, "x":2.16905, "y":3.58389, "heading":-2.2694, "vx":2.045, "vy":4.98578, "omega":-0.02663, "ax":-9.46108, "ay":-30.4285, "alpha":-78.06718, "fx":[-213.89736,-105.94875,-38.50642,-178.08162], "fy":[-405.87139,-447.6548,-454.69615,-417.04483]},
    {"t":0.54897, "x":2.23364, "y":3.73704, "heading":-2.27031, "vx":1.72039, "vy":3.94177, "omega":-2.70514, "ax":-13.13665, "ay":-30.02643, "alpha":-72.56942, "fx":[-254.07273,-152.63789,-102.16582,-235.95926], "fy":[-395.1949,-444.55858,-457.83423,-404.88247]},
    {"t":0.58328, "x":2.28494, "y":3.85461, "heading":-2.36313, "vx":1.26966, "vy":2.91155, "omega":-5.19503, "ax":-14.45787, "ay":-29.5959, "alpha":-67.83334, "fx":[-269.98476,-176.84924,-126.11671,-246.79661], "fy":[-386.36636,-437.06124,-453.8019,-400.82952]},
    {"t":0.61759, "x":2.31999, "y":3.93709, "heading":-2.54137, "vx":0.77361, "vy":1.8961, "omega":-7.52242, "ax":-14.77387, "ay":-29.45395, "alpha":-71.37643, "fx":[-284.01053,-191.64012,-122.3929,-239.62099], "fy":[-376.91489,-431.43917,-455.62356,-406.03307]},
    {"t":0.6519, "x":2.33784, "y":3.98481, "heading":-2.79947, "vx":0.26671, "vy":0.88552, "omega":-9.97138, "ax":-7.77349, "ay":-25.80918, "alpha":290.62244, "fx":[157.01928,45.54666,-442.87636,-200.43888], "fy":[-445.80655,-424.18944,-165.07995,-428.27979]},
    {"t":0.68621, "x":2.34241, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.35851, "ay":0.0, "alpha":0.0, "fx":[472.84897,472.84897,472.84897,472.84897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73234, "x":2.3779, "y":4.0, "heading":3.14159, "vx":1.53872, "vy":0.0, "omega":0.0, "ax":9.99071, "ay":0.0, "alpha":0.0, "fx":[141.61591,141.61591,141.61591,141.61591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77846, "x":2.45951, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82459, "x":2.55174, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87072, "x":2.64397, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91684, "x":2.73621, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96297, "x":2.82844, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0091, "x":2.92067, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05522, "x":3.01291, "y":4.0, "heading":3.14159, "vx":1.99956, "vy":0.0, "omega":0.0, "ax":-9.99071, "ay":0.0, "alpha":0.0, "fx":[-141.61591,-141.61591,-141.61591,-141.61591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10135, "x":3.09451, "y":4.0, "heading":3.14159, "vx":1.53872, "vy":0.0, "omega":0.0, "ax":-33.35851, "ay":0.0, "alpha":0.0, "fx":[-472.84897,-472.84897,-472.84897,-472.84897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14748, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.68621, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
