{
 "name":"L1 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.056432604789734, "heading":-2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0564326047897339 m", "val":1.056432604789734}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62302,1.02944],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.05643, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":28.03163, "ay":18.08555, "alpha":4.86372, "fx":[398.75457,394.15154,395.91837,400.5422], "fy":[254.2075,261.28149,258.57978,251.36466]},
    {"t":0.0445, "x":1.16483, "y":1.07434, "heading":-2.19911, "vx":1.24745, "vy":0.80484, "omega":0.21644, "ax":28.01709, "ay":18.07617, "alpha":4.35744, "fx":[398.40344,394.27941,395.85923,399.99998], "fy":[254.29765,260.63774,258.20968,251.75646]},
    {"t":0.089, "x":1.24808, "y":1.12806, "heading":-2.18948, "vx":2.49426, "vy":1.60926, "omega":0.41036, "ax":27.97336, "ay":18.04797, "alpha":3.13101, "fx":[397.41164,394.45903,395.61605,398.57639], "fy":[254.47084,259.01183,257.2093,252.61065]},
    {"t":0.13351, "x":1.38678, "y":1.21754, "heading":-2.17122, "vx":3.73912, "vy":2.41242, "omega":0.54969, "ax":17.90087, "ay":11.54932, "alpha":-12.35132, "fx":[247.54268,258.0304,259.84015,249.54929], "fy":[165.01145,153.66763,162.55514,173.6011]},
    {"t":0.17801, "x":1.5709, "y":1.33634, "heading":-2.14676, "vx":4.53574, "vy":2.92639, "omega":0.00004, "ax":0.00061, "ay":0.00039, "alpha":-0.00002, "fx":[0.00866,0.00868,0.00869,0.00867], "fy":[0.00558,0.00556,0.00558,0.0056]},
    {"t":0.22251, "x":1.77275, "y":1.46656, "heading":-2.14676, "vx":4.53577, "vy":2.9264, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26701, "x":1.9746, "y":1.59679, "heading":-2.14676, "vx":4.53577, "vy":2.9264, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31151, "x":2.17645, "y":1.72702, "heading":-2.14675, "vx":4.53577, "vy":2.9264, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35601, "x":2.3783, "y":1.85725, "heading":-2.14675, "vx":4.53577, "vy":2.9264, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40052, "x":2.58015, "y":1.98748, "heading":-2.14675, "vx":4.53577, "vy":2.9264, "omega":0.00004, "ax":-0.00061, "ay":-0.00039, "alpha":0.00002, "fx":[-0.00866,-0.00868,-0.00869,-0.00867], "fy":[-0.00558,-0.00556,-0.00558,-0.0056]},
    {"t":0.44502, "x":2.782, "y":2.11771, "heading":-2.14675, "vx":4.53574, "vy":2.92639, "omega":0.00004, "ax":-17.90087, "ay":-11.54932, "alpha":12.34953, "fx":[-247.65165,-258.1765,-259.73606,-249.39827], "fy":[-164.76301,-153.64587,-162.79582,-173.63061]},
    {"t":0.48952, "x":2.96612, "y":2.23651, "heading":-2.14675, "vx":3.73912, "vy":2.41242, "omega":0.54961, "ax":-27.97337, "ay":-18.04797, "alpha":-3.12939, "fx":[-397.3235,-394.42259,-395.70631,-398.61074], "fy":[-254.6088,-259.06638,-257.07003,-252.55742]},
    {"t":0.53402, "x":3.10482, "y":2.32599, "heading":-2.12229, "vx":2.49426, "vy":1.60926, "omega":0.41035, "ax":-28.01709, "ay":-18.07617, "alpha":-4.35716, "fx":[-398.18374,-394.18666,-396.08631,-400.08536], "fy":[-254.64199,-260.77682,-257.86072,-251.622]},
    {"t":0.57852, "x":3.18808, "y":2.37971, "heading":-2.10403, "vx":1.24745, "vy":0.80484, "omega":0.21645, "ax":-28.03163, "ay":-18.08555, "alpha":-4.86384, "fx":[-398.45044,-394.02545,-396.2339,-400.65689], "fy":[-254.68436,-261.47052,-258.09558,-251.18296]},
    {"t":0.62302, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.39241, "ay":29.05919, "alpha":0.0, "fx":[232.35854,232.35854,232.35854,232.35854], "fy":[411.90712,411.90712,411.90712,411.90712]},
    {"t":0.67383, "x":3.23699, "y":2.43512, "heading":-2.0944, "vx":0.83277, "vy":1.47628, "omega":0.0, "ax":2.94606, "ay":5.22255, "alpha":0.0, "fx":[41.75975,41.75975,41.75975,41.75975], "fy":[74.02842,74.02842,74.02842,74.02842]},
    {"t":0.72463, "x":3.2831, "y":2.51685, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.77543, "x":3.33301, "y":2.60533, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82623, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87704, "x":3.43283, "y":2.78229, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.92784, "x":3.48274, "y":2.87076, "heading":-2.0944, "vx":0.98244, "vy":1.7416, "omega":0.0, "ax":-2.94606, "ay":-5.22255, "alpha":0.0, "fx":[-41.75975,-41.75975,-41.75975,-41.75975], "fy":[-74.02842,-74.02842,-74.02842,-74.02842]},
    {"t":0.97864, "x":3.52885, "y":2.9525, "heading":-2.0944, "vx":0.83277, "vy":1.47628, "omega":0.0, "ax":-16.39241, "ay":-29.05919, "alpha":0.0, "fx":[-232.35854,-232.35854,-232.35854,-232.35854], "fy":[-411.90712,-411.90712,-411.90712,-411.90712]},
    {"t":1.02944, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.62302, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
