{
 "name":"L1 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1282976865768433, "y":1.0383355617523191, "heading":-2.199114857512855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882495403289795, "y":4.2782793045043945, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1282976865768433 m", "val":1.1282976865768433}, "y":{"exp":"1.0383355617523193 m", "val":1.0383355617523191}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882495403289795 m", "val":2.4882495403289795}, "y":{"exp":"4.2782793045043945 m", "val":4.2782793045043945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96694,1.72865],
  "samples":[
    {"t":0.0, "x":1.1283, "y":1.03834, "heading":-2.19911, "vx":2.07729, "vy":4.9678, "omega":-0.02034, "ax":0.13628, "ay":0.32844, "alpha":0.56324, "fx":[2.32072,1.24268,0.46045,1.53956], "fy":[3.49822,4.28,3.20642,2.42341]},
    {"t":0.02763, "x":1.18574, "y":1.1757, "heading":-2.19968, "vx":2.08106, "vy":4.97688, "omega":-0.00478, "ax":0.00009, "ay":0.00091, "alpha":0.00128, "fx":[0.00304,0.00059,-0.0012,0.00126], "fy":[0.00963,0.01142,0.00896,0.00718]},
    {"t":0.05525, "x":1.24323, "y":1.3132, "heading":-2.19981, "vx":2.08106, "vy":4.9769, "omega":-0.00474, "ax":0.00024, "ay":-0.0001, "alpha":0.0, "fx":[0.00245,0.00244,0.00243,0.00244], "fy":[-0.001,-0.00099,-0.001,-0.001]},
    {"t":0.08288, "x":1.30072, "y":1.4507, "heading":-2.19994, "vx":2.08107, "vy":4.9769, "omega":-0.00474, "ax":0.00089, "ay":-0.00037, "alpha":0.0, "fx":[0.00906,0.00905,0.00905,0.00905], "fy":[-0.00379,-0.00378,-0.00379,-0.00379]},
    {"t":0.11051, "x":1.35822, "y":1.58819, "heading":-2.20007, "vx":2.08109, "vy":4.97689, "omega":-0.00474, "ax":0.00214, "ay":-0.0009, "alpha":0.0, "fx":[0.02188,0.02188,0.02188,0.02188], "fy":[-0.00915,-0.00915,-0.00915,-0.00915]},
    {"t":0.13813, "x":1.41571, "y":1.72569, "heading":-2.2002, "vx":2.08115, "vy":4.97686, "omega":-0.00474, "ax":0.00487, "ay":-0.00204, "alpha":0.0, "fx":[0.04969,0.04969,0.04969,0.04969], "fy":[-0.02078,-0.02078,-0.02078,-0.02078]},
    {"t":0.16576, "x":1.47321, "y":1.86318, "heading":-2.20033, "vx":2.08129, "vy":4.97681, "omega":-0.00474, "ax":0.01093, "ay":-0.00457, "alpha":0.0, "fx":[0.11154,0.11154,0.11154,0.11154], "fy":[-0.04665,-0.04665,-0.04665,-0.04665]},
    {"t":0.19339, "x":1.53071, "y":2.00067, "heading":-2.20046, "vx":2.08159, "vy":4.97668, "omega":-0.00474, "ax":0.02448, "ay":-0.01024, "alpha":0.0, "fx":[0.24979,0.24979,0.24979,0.24979], "fy":[-0.1045,-0.1045,-0.1045,-0.1045]},
    {"t":0.22101, "x":1.58823, "y":2.13816, "heading":-2.20059, "vx":2.08227, "vy":4.9764, "omega":-0.00474, "ax":0.05478, "ay":-0.02293, "alpha":0.0, "fx":[0.55911,0.55911,0.55912,0.55911], "fy":[-0.23405,-0.23406,-0.23405,-0.23405]},
    {"t":0.24864, "x":1.64578, "y":2.27563, "heading":-2.20073, "vx":2.08378, "vy":4.97576, "omega":-0.00474, "ax":0.12257, "ay":-0.05139, "alpha":-0.00002, "fx":[1.25092,1.25097,1.251,1.25095], "fy":[-0.52452,-0.52456,-0.52451,-0.52448]},
    {"t":0.27627, "x":1.70339, "y":2.41307, "heading":-2.20086, "vx":2.08716, "vy":4.97434, "omega":-0.00474, "ax":0.27224, "ay":-0.11932, "alpha":-0.0076, "fx":[2.76591,2.78039,2.79097,2.77649], "fy":[-1.21975,-1.23033,-1.2158,-1.20523]},
    {"t":0.30389, "x":1.76116, "y":2.55045, "heading":-2.20099, "vx":2.09469, "vy":4.97105, "omega":-0.00495, "ax":-0.05833, "ay":-1.76077, "alpha":-4.27824, "fx":[-7.89463,0.53395,6.78665,-1.80707], "fy":[-19.10618,-24.65307,-17.02751,-11.09382]},
    {"t":0.33152, "x":1.819, "y":2.68711, "heading":-2.20112, "vx":2.09307, "vy":4.9224, "omega":-0.12315, "ax":-2.91793, "ay":-6.63722, "alpha":-18.81525, "fx":[-59.45721,-15.35856,22.88984,-67.1935], "fy":[-61.50401,-84.45973,-80.24742,-44.7423]},
    {"t":0.35915, "x":1.87572, "y":2.82057, "heading":-2.20453, "vx":2.01246, "vy":4.73904, "omega":-0.64295, "ax":-3.09067, "ay":-6.83407, "alpha":-18.71809, "fx":[-60.9117,-16.50177,21.88131,-70.63931], "fy":[-62.51067,-85.84999,-83.42129,-47.2075]},
    {"t":0.38677, "x":1.93013, "y":2.94889, "heading":-2.22229, "vx":1.92708, "vy":4.55024, "omega":-1.16007, "ax":-3.18803, "ay":-6.95924, "alpha":-17.90484, "fx":[-61.37438,-17.92452,19.39558,-70.24247], "fy":[-62.82642,-86.07973,-84.99003,-50.20325]},
    {"t":0.4144, "x":1.98216, "y":3.07194, "heading":-2.25434, "vx":1.839, "vy":4.35798, "omega":-1.65472, "ax":-3.27414, "ay":-7.35993, "alpha":-13.69496, "fx":[-58.76596,-21.2955,7.76418,-61.36383], "fy":[-65.60603,-85.54328,-87.33672,-61.97056]},
    {"t":0.44203, "x":2.03171, "y":3.18953, "heading":-2.30005, "vx":1.74855, "vy":4.15464, "omega":-2.03307, "ax":-3.33949, "ay":-7.79162, "alpha":-7.16721, "fx":[-50.6964,-26.84486,-12.42007,-46.36754], "fy":[-72.18549,-84.08335,-87.15763,-74.65338]},
    {"t":0.46965, "x":2.07874, "y":3.30133, "heading":-2.35622, "vx":1.65629, "vy":3.93939, "omega":-2.23107, "ax":-3.3709, "ay":-7.92711, "alpha":-3.40974, "fx":[-43.38555,-30.89576,-24.28563,-39.04453], "fy":[-76.91919,-82.76515,-84.84309,-79.08347]},
    {"t":0.49728, "x":2.12322, "y":3.40714, "heading":-2.41786, "vx":1.56316, "vy":3.72039, "omega":-2.32527, "ax":-3.37907, "ay":-7.97082, "alpha":-0.97848, "fx":[-37.26626,-33.53947,-31.61959,-35.51932], "fy":[-80.15368,-81.79473,-82.5311,-80.91594]},
    {"t":0.52491, "x":2.16511, "y":3.50688, "heading":-2.4821, "vx":1.46981, "vy":3.50018, "omega":-2.35231, "ax":-3.37663, "ay":-7.98136, "alpha":0.74141, "fx":[-32.2532,-35.09421,-36.62543,-33.87255], "fy":[-82.37083,-81.1915,-80.52924,-81.73394]},
    {"t":0.55253, "x":2.20443, "y":3.60053, "heading":-2.54708, "vx":1.37652, "vy":3.27968, "omega":-2.33182, "ax":-3.37028, "ay":-7.97829, "alpha":2.01916, "fx":[-28.20373,-35.81609,-40.3099,-33.25621], "fy":[-83.90163,-80.91761,-78.81711,-82.06384]},
    {"t":0.58016, "x":2.24117, "y":3.6881, "heading":-2.6115, "vx":1.28341, "vy":3.05927, "omega":-2.27604, "ax":-3.36285, "ay":-7.96962, "alpha":2.99756, "fx":[-24.97306,-35.8977,-43.16633,-33.24578], "fy":[-84.96646,-80.91627,-77.34022,-82.1233]},
    {"t":0.60779, "x":2.27534, "y":3.76957, "heading":-2.67438, "vx":1.19051, "vy":2.83909, "omega":-2.19323, "ax":-3.35536, "ay":-7.95899, "alpha":3.7651, "fx":[-22.42657,-35.48789,-45.45878,-33.60386], "fy":[-85.71268,-81.12637,-76.05459,-82.01884]},
    {"t":0.63541, "x":2.30695, "y":3.84497, "heading":-2.73497, "vx":1.09781, "vy":2.61921, "omega":-2.08921, "ax":-3.34802, "ay":-7.94809, "alpha":4.38214, "fx":[-20.44375,-34.70705,-47.34069,-34.18597], "fy":[-86.23939,-81.48899,-74.92894,-81.81007]},
    {"t":0.66304, "x":2.33601, "y":3.9143, "heading":-2.79269, "vx":1.00532, "vy":2.39963, "omega":-1.96815, "ax":-3.3408, "ay":-7.93762, "alpha":4.89158, "fx":[-18.91928,-33.65645,-48.90815,-34.89854], "fy":[-86.61363,-81.9509,-73.94091,-81.53431]},
    {"t":0.69067, "x":2.3625, "y":3.97756, "heading":-2.84707, "vx":0.91302, "vy":2.18034, "omega":-1.83301, "ax":-3.33362, "ay":-7.92778, "alpha":5.32396, "fx":[-17.76259,-32.4233,-50.22567,-35.67801], "fy":[-86.88101,-82.46649,-73.07367,-81.2172]},
    {"t":0.71829, "x":2.38646, "y":4.03477, "heading":-2.89771, "vx":0.82093, "vy":1.96132, "omega":-1.68592, "ax":-3.3265, "ay":-7.91859, "alpha":5.70045, "fx":[-16.8966,-31.08314,-51.33952,-36.47969], "fy":[-87.07294,-82.99881,-72.31357,-80.87772]},
    {"t":0.74592, "x":2.40787, "y":4.08593, "heading":-2.94428, "vx":0.72902, "vy":1.74256, "omega":-1.52844, "ax":-3.3195, "ay":-7.90995, "alpha":6.03516, "fx":[-16.25619,-29.70081,-52.28494,-37.27124], "fy":[-87.21133,-83.51963,-71.64862,-80.53074]},
    {"t":0.77355, "x":2.42674, "y":4.13106, "heading":-2.98651, "vx":0.63732, "vy":1.52403, "omega":-1.36171, "ax":-3.31272, "ay":-7.90178, "alpha":6.33697, "fx":[-15.78644,-28.33094,-53.09022,-38.02873], "fy":[-87.31183,-84.0089,-71.0677,-80.18843]},
    {"t":0.80117, "x":2.44308, "y":4.17015, "heading":-3.02413, "vx":0.5458, "vy":1.30573, "omega":-1.18664, "ax":-3.30626, "ay":-7.89403, "alpha":6.61115, "fx":[-15.44118,-27.01831,-53.77905,-38.7341], "fy":[-87.38588,-84.45357,-70.56009,-79.86104]},
    {"t":0.8288, "x":2.4569, "y":4.20321, "heading":-3.05691, "vx":0.45446, "vy":1.08765, "omega":-1.00399, "ax":-3.30021, "ay":-7.88669, "alpha":6.86058, "fx":[-15.18158,-25.79867,-54.37183,-39.37353], "fy":[-87.44208,-84.84626,-70.11534,-79.55732]},
    {"t":0.85643, "x":2.46819, "y":4.23024, "heading":-3.08465, "vx":0.36328, "vy":0.86976, "omega":-0.81446, "ax":-3.29462, "ay":-7.87979, "alpha":7.08677, "fx":[-14.97506,-24.69974,-54.88636,-39.93621], "fy":[-87.48706,-85.18372,-69.72336,-79.28485]},
    {"t":0.88405, "x":2.47697, "y":4.25127, "heading":-3.10715, "vx":0.27226, "vy":0.65207, "omega":-0.61867, "ax":-3.28951, "ay":-7.87335, "alpha":7.29044, "fx":[-14.79437,-23.74265,-55.33817,-40.41357], "fy":[-87.52603,-85.46548,-69.37461,-79.05017]},
    {"t":0.91168, "x":2.48324, "y":4.26628, "heading":-3.12424, "vx":0.18139, "vy":0.43456, "omega":-0.41726, "ax":-3.28487, "ay":-7.86744, "alpha":7.47198, "fx":[-14.61685,-22.94344,-55.74055,-40.79864], "fy":[-87.56311,-85.69259,-69.06042,-78.85894]},
    {"t":0.93931, "x":2.487, "y":4.27528, "heading":-3.13577, "vx":0.09063, "vy":0.2172, "omega":-0.21084, "ax":-3.28069, "ay":-7.86211, "alpha":7.63163, "fx":[-14.42387,-22.31472,-56.10444,-41.08564], "fy":[-87.60151,-85.8667,-68.77334,-78.71597]},
    {"t":0.96694, "x":2.48825, "y":4.27828, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70034, "ay":0.1589, "alpha":0.0, "fx":[88.79413,88.79413,88.79413,88.79413], "fy":[1.6217,1.6217,1.6217,1.6217]},
    {"t":1.01454, "x":2.49811, "y":4.27846, "heading":3.14159, "vx":0.4142, "vy":0.00756, "omega":0.0, "ax":8.69156, "ay":0.15874, "alpha":0.0, "fx":[88.70452,88.70452,88.70452,88.70452], "fy":[1.62007,1.62007,1.62007,1.62007]},
    {"t":1.06215, "x":2.52768, "y":4.279, "heading":3.14159, "vx":0.82797, "vy":0.01512, "omega":0.0, "ax":3.60555, "ay":0.06585, "alpha":0.0, "fx":[36.79767,36.79767,36.79767,36.79767], "fy":[0.67206,0.67206,0.67206,0.67206]},
    {"t":1.10976, "x":2.57118, "y":4.27979, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15736, "x":2.61877, "y":4.28066, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20497, "x":2.66636, "y":4.28153, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25258, "x":2.71395, "y":4.2824, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30018, "x":2.76154, "y":4.28327, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34779, "x":2.80912, "y":4.28414, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3954, "x":2.85671, "y":4.28501, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.443, "x":2.9043, "y":4.28588, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49061, "x":2.95189, "y":4.28675, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53822, "x":2.99948, "y":4.28762, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58582, "x":3.04707, "y":4.28849, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":-3.60555, "ay":-0.06585, "alpha":0.0, "fx":[-36.79767,-36.79767,-36.79767,-36.79767], "fy":[-0.67206,-0.67206,-0.67206,-0.67206]},
    {"t":1.63343, "x":3.09057, "y":4.28928, "heading":3.14159, "vx":0.82797, "vy":0.01512, "omega":0.0, "ax":-8.69156, "ay":-0.15874, "alpha":0.0, "fx":[-88.70452,-88.70452,-88.70452,-88.70452], "fy":[-1.62007,-1.62007,-1.62007,-1.62007]},
    {"t":1.68104, "x":3.12014, "y":4.28982, "heading":3.14159, "vx":0.4142, "vy":0.00756, "omega":0.0, "ax":-8.70034, "ay":-0.1589, "alpha":0.0, "fx":[-88.79413,-88.79413,-88.79413,-88.79413], "fy":[-1.6217,-1.6217,-1.6217,-1.6217]},
    {"t":1.72865, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.96694, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
