{
 "name":"L1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.0463809967041016, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0463809967041016 m", "val":1.0463809967041016}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47051,2.30759],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.04638, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33977, "ay":2.25644, "alpha":4.44547, "fx":[86.08147,80.79751,85.17602,88.40208], "fy":[21.85753,36.84458,25.03349,8.3796]},
    {"t":0.03676, "x":1.15276, "y":1.04791, "heading":-2.19911, "vx":0.30659, "vy":0.08295, "omega":0.16343, "ax":8.34196, "ay":2.25682, "alpha":4.34119, "fx":[86.06905,80.93155,85.18514,88.36083], "fy":[21.88261,36.53371,24.97696,8.73779]},
    {"t":0.07353, "x":1.16967, "y":1.05248, "heading":-2.19311, "vx":0.61327, "vy":0.16592, "omega":0.32302, "ax":8.3444, "ay":2.25722, "alpha":4.22153, "fx":[86.03663,81.07429,85.22366,88.31167], "fy":[21.98261,36.19771,24.81627,9.15059]},
    {"t":0.11029, "x":1.19785, "y":1.06011, "heading":-2.18123, "vx":0.92003, "vy":0.2489, "omega":0.47822, "ax":8.34712, "ay":2.25764, "alpha":4.08353, "fx":[85.98549,81.23157,85.28738,88.2525], "fy":[22.15064,35.82206,24.56314,9.6284]},
    {"t":0.14705, "x":1.23731, "y":1.07078, "heading":-2.16365, "vx":1.22689, "vy":0.3319, "omega":0.62834, "ax":8.35012, "ay":2.2581, "alpha":3.92321, "fx":[85.91719,81.41094,85.3711,88.18028], "fy":[22.37797,35.38721,24.23196,10.18583]},
    {"t":0.18381, "x":1.28806, "y":1.08451, "heading":-2.14055, "vx":1.53387, "vy":0.41491, "omega":0.77257, "ax":8.35344, "ay":2.25861, "alpha":3.73506, "fx":[85.8338,81.62198,85.46846,88.0907], "fy":[22.65332,34.86724,23.84099,10.84256]},
    {"t":0.22058, "x":1.35009, "y":1.10129, "heading":-2.11215, "vx":1.84096, "vy":0.49795, "omega":0.90988, "ax":8.35709, "ay":2.25921, "alpha":3.51121, "fx":[85.7383,81.87666,85.57166,87.9775], "fy":[22.9616,34.22774,23.41399,11.625]},
    {"t":0.25734, "x":1.42342, "y":1.12112, "heading":-2.0787, "vx":2.14819, "vy":0.581, "omega":1.03896, "ax":8.36109, "ay":2.25988, "alpha":3.24013, "fx":[85.63512,82.18989,85.67114,87.83137], "fy":[23.28202,33.42236,22.98246,12.56913]},
    {"t":0.2941, "x":1.50804, "y":1.14401, "heading":-2.04051, "vx":2.45557, "vy":0.66408, "omega":1.15808, "ax":8.36542, "ay":2.26063, "alpha":2.90453, "fx":[85.53111,82.58015,85.7548,87.6379], "fy":[23.58469,32.38714,22.58899,13.72562]},
    {"t":0.33086, "x":1.60397, "y":1.16995, "heading":-1.99793, "vx":2.7631, "vy":0.74719, "omega":1.26485, "ax":8.36992, "ay":2.26138, "alpha":2.47763, "fx":[85.43705,83.07037,85.80682,87.37362], "fy":[23.8245,31.03065,22.29218,15.1697]},
    {"t":0.36763, "x":1.71121, "y":1.19894, "heading":-1.95143, "vx":3.07081, "vy":0.83032, "omega":1.35594, "ax":8.37418, "ay":2.26195, "alpha":1.91636, "fx":[85.37054,83.68868,85.80498,86.99746], "fy":[23.92872,29.21575,22.17505,17.02075]},
    {"t":0.40439, "x":1.82976, "y":1.231, "heading":-1.90158, "vx":3.37866, "vy":0.91348, "omega":1.42639, "ax":8.37697, "ay":2.26189, "alpha":1.14749, "fx":[85.36158,84.4682,85.71519,86.4306], "fy":[23.76961,26.72364,22.35997,19.48468]},
    {"t":0.44115, "x":1.95963, "y":1.26611, "heading":-1.84915, "vx":3.68662, "vy":0.99663, "omega":1.46857, "ax":8.37479, "ay":2.26009, "alpha":0.03562, "fx":[85.46472,85.44154,85.47869,85.5017], "fy":[23.09377,23.17713,23.03836,22.9551]},
    {"t":0.47792, "x":2.10082, "y":1.30427, "heading":-1.79516, "vx":3.9945, "vy":1.07972, "omega":1.46988, "ax":8.35661, "ay":2.25324, "alpha":-1.70291, "fx":[85.78727,86.61016,84.97969,83.76749], "fy":[21.30112,17.86105,24.53461,28.288]},
    {"t":0.51468, "x":2.25331, "y":1.34549, "heading":-1.74112, "vx":4.30172, "vy":1.16255, "omega":1.40728, "ax":8.28036, "ay":2.22662, "alpha":-4.79643, "fx":[86.53958,87.79038,83.95304,79.74878], "fy":[16.50143,9.26853,27.4559,37.67194]},
    {"t":0.55144, "x":2.41705, "y":1.38973, "heading":-1.68938, "vx":4.60613, "vy":1.24441, "omega":1.23095, "ax":7.9137, "ay":2.03552, "alpha":-11.93506, "fx":[87.12092,87.80804,81.69853,66.43612], "fy":[-1.30748,-5.83651,32.99873,57.24198]},
    {"t":0.5882, "x":2.59173, "y":1.43686, "heading":-1.64413, "vx":4.89705, "vy":1.31924, "omega":0.79218, "ax":7.3179, "ay":1.69961, "alpha":-18.19659, "fx":[81.00873,86.16958,79.17563,52.38686], "fy":[-23.11517,-12.93825,36.90228,68.53466]},
    {"t":0.62497, "x":2.77671, "y":1.4865, "heading":-1.61501, "vx":5.16608, "vy":1.38172, "omega":0.12323, "ax":1.20602, "ay":0.63595, "alpha":-3.29198, "fx":[8.35705,16.07621,16.20841,8.59194], "fy":[2.76361,2.34743,10.12963,10.72073]},
    {"t":0.66173, "x":2.96744, "y":1.53773, "heading":-1.61048, "vx":5.21042, "vy":1.4051, "omega":0.00221, "ax":-0.02295, "ay":0.08893, "alpha":-0.00135, "fx":[-0.23585,-0.23266,-0.23253,-0.23572], "fy":[0.9061,0.90597,0.90915,0.90928]},
    {"t":0.69849, "x":3.15897, "y":1.58945, "heading":-1.6104, "vx":5.20957, "vy":1.40837, "omega":0.00216, "ax":-0.0055, "ay":0.02034, "alpha":0.0, "fx":[-0.05612,-0.05611,-0.05611,-0.05612], "fy":[0.20754,0.20754,0.20754,0.20754]},
    {"t":0.73526, "x":3.35049, "y":1.64124, "heading":-1.61032, "vx":5.20937, "vy":1.40912, "omega":0.00216, "ax":0.00416, "ay":-0.01537, "alpha":0.0, "fx":[0.04242,0.04242,0.04242,0.04242], "fy":[-0.15687,-0.15687,-0.15688,-0.15688]},
    {"t":0.77202, "x":3.542, "y":1.69303, "heading":-1.61024, "vx":5.20952, "vy":1.40855, "omega":0.00216, "ax":0.01956, "ay":-0.07598, "alpha":0.00122, "fx":[0.2011,0.19822,0.1981,0.20098], "fy":[-0.77405,-0.77393,-0.7768,-0.77692]},
    {"t":0.80878, "x":3.73353, "y":1.74476, "heading":-1.61016, "vx":5.21024, "vy":1.40576, "omega":0.0022, "ax":-1.10131, "ay":-0.56619, "alpha":2.99696, "fx":[-7.64311,-14.67632,-14.79815,-7.84134], "fy":[-2.36694,-2.03698,-9.12279,-9.58688]},
    {"t":0.84554, "x":3.92433, "y":1.79606, "heading":-1.61008, "vx":5.16976, "vy":1.38495, "omega":0.11238, "ax":-7.29617, "ay":-1.7117, "alpha":18.45592, "fx":[-80.67036,-86.32123,-78.69564,-52.16669], "fy":[24.69601,11.89368,-37.8689,-68.59822]},
    {"t":0.88231, "x":4.10945, "y":1.84581, "heading":-1.60595, "vx":4.90153, "vy":1.32202, "omega":0.79087, "ax":-7.97528, "ay":-2.08693, "alpha":10.96142, "fx":[-87.28477,-87.9875,-81.20912,-69.09601], "fy":[0.96268,1.9235,-34.13166,-53.95004]},
    {"t":0.91907, "x":4.28426, "y":1.893, "heading":-1.57687, "vx":4.60834, "vy":1.2453, "omega":1.19384, "ax":-8.29451, "ay":-2.23243, "alpha":4.28011, "fx":[-86.83137,-87.48128,-83.49553,-80.80132], "fy":[-15.09656,-11.92077,-28.7858,-35.33192]},
    {"t":0.95583, "x":4.44807, "y":1.93728, "heading":-1.53298, "vx":4.30341, "vy":1.16323, "omega":1.35119, "ax":-8.35911, "ay":-2.25448, "alpha":1.44825, "fx":[-86.01031,-86.33262,-84.72775,-84.17586], "fy":[-20.42912,-19.18877,-25.37757,-27.03981]},
    {"t":0.99259, "x":4.60063, "y":1.97852, "heading":-1.48331, "vx":3.9961, "vy":1.08035, "omega":1.40443, "ax":-8.37479, "ay":-2.26051, "alpha":-0.12662, "fx":[-85.41066,-85.38028,-85.53353,-85.56227], "fy":[-23.30264,-23.40451,-22.83642,-22.73799]},
    {"t":1.02936, "x":4.74187, "y":2.01671, "heading":-1.43168, "vx":3.68822, "vy":0.99724, "omega":1.39977, "ax":-8.37707, "ay":-2.26226, "alpha":-1.13544, "fx":[-84.93175,-84.6778,-86.11752,-86.25259], "fy":[-25.25783,-26.03625,-20.77386,-20.28513]},
    {"t":1.06612, "x":4.8718, "y":2.05184, "heading":-1.38022, "vx":3.38026, "vy":0.91408, "omega":1.35803, "ax":-8.37505, "ay":-2.26249, "alpha":-1.84035, "fx":[-84.52197,-84.17711,-86.56416,-86.63398], "fy":[-26.76085,-27.7488,-19.0278,-18.82506]},
    {"t":1.10288, "x":4.99041, "y":2.08391, "heading":-1.3303, "vx":3.07237, "vy":0.8309, "omega":1.29038, "ax":-8.37164, "ay":-2.26215, "alpha":-2.3622, "fx":[-84.15811,-83.82853,-86.91551,-86.8559], "fy":[-27.99431,-28.88264,-17.52103,-17.95068]},
    {"t":1.13965, "x":5.0977, "y":2.11293, "heading":-1.28286, "vx":2.7646, "vy":0.74774, "omega":1.20354, "ax":-8.3679, "ay":-2.26163, "alpha":-2.76433, "fx":[-83.82945,-83.59281,-87.19608,-86.98692], "fy":[-29.04246,-29.63194,-16.2112,-17.4417]},
    {"t":1.17641, "x":5.19368, "y":2.13889, "heading":-1.23861, "vx":2.45698, "vy":0.66459, "omega":1.10191, "ax":-8.36423, "ay":-2.26109, "alpha":-3.08326, "fx":[-83.53094,-83.43989,-87.42201,-87.06285], "fy":[-29.94917,-30.11808,-15.07115,-17.16679]},
    {"t":1.21317, "x":5.27836, "y":2.1618, "heading":-1.1981, "vx":2.14948, "vy":0.58147, "omega":0.98856, "ax":-8.36081, "ay":-2.2606, "alpha":-3.34176, "fx":[-83.26011,-83.34643,-87.60487,-87.10436], "fy":[-30.73977,-30.42299,-14.08056,-17.04167]},
    {"t":1.24993, "x":5.35173, "y":2.18164, "heading":-1.16176, "vx":1.84212, "vy":0.49836, "omega":0.86571, "ax":-8.35767, "ay":-2.26016, "alpha":-3.55495, "fx":[-83.01571,-83.294,-87.75341,-87.12453], "fy":[-31.43029,-30.60556,-13.22249,-17.00909]},
    {"t":1.2867, "x":5.4138, "y":2.19844, "heading":-1.12993, "vx":1.53487, "vy":0.41527, "omega":0.73502, "ax":-8.35482, "ay":-2.2598, "alpha":-3.73345, "fx":[-82.79704,-83.26775,-87.87443,-87.13219], "fy":[-32.0317,-30.71024,-12.48196,-17.02842]},
    {"t":1.32346, "x":5.46458, "y":2.21218, "heading":-1.10291, "vx":1.22772, "vy":0.3322, "omega":0.59777, "ax":-8.35224, "ay":-2.25947, "alpha":-3.88503, "fx":[-82.60363,-83.25565,-87.97327,-87.13369], "fy":[-32.55207,-30.77179,-11.8455,-17.06988]},
    {"t":1.36022, "x":5.50407, "y":2.22286, "heading":-1.08094, "vx":0.92067, "vy":0.24913, "omega":0.45494, "ax":-8.34991, "ay":-2.25919, "alpha":-4.01551, "fx":[-82.43514,-83.24784,-88.05415,-87.13382], "fy":[-32.99751,-30.818,-11.30109,-17.11105]},
    {"t":1.39698, "x":5.53227, "y":2.2305, "heading":-1.06421, "vx":0.6137, "vy":0.16608, "omega":0.30732, "ax":-8.34778, "ay":-2.25893, "alpha":-4.1294, "fx":[-82.29134,-83.23629,-88.12036,-87.13623], "fy":[-33.37271,-30.87136,-10.83827,-17.13469]},
    {"t":1.43375, "x":5.54919, "y":2.23508, "heading":-1.05291, "vx":0.30682, "vy":0.08304, "omega":0.15551, "ax":-8.34584, "ay":-2.25868, "alpha":-4.2302, "fx":[-82.17208,-83.21438,-88.17447,-87.14379], "fy":[-33.68116,-30.9501,-10.44829,-17.12742]},
    {"t":1.47051, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30479, "ay":7.56296, "alpha":0.0, "fx":[-43.93394,-43.93394,-43.93394,-43.93394], "fy":[77.18627,77.18627,77.18627,77.18627]},
    {"t":1.51975, "x":5.54962, "y":2.24577, "heading":-1.0472, "vx":-0.21197, "vy":0.3724, "omega":0.0, "ax":-4.30068, "ay":7.55574, "alpha":0.0, "fx":[-43.89203,-43.89203,-43.89203,-43.89203], "fy":[77.11263,77.11263,77.11263,77.11263]},
    {"t":1.56899, "x":5.53397, "y":2.27327, "heading":-1.0472, "vx":-0.42373, "vy":0.74444, "omega":0.0, "ax":-1.43872, "ay":2.52764, "alpha":0.0, "fx":[-14.68329,-14.68329,-14.68329,-14.68329], "fy":[25.79665,25.79665,25.79665,25.79665]},
    {"t":1.61823, "x":5.51136, "y":2.31299, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.66747, "x":5.487, "y":2.35577, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71671, "x":5.46265, "y":2.39856, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76595, "x":5.4383, "y":2.44134, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81519, "x":5.41395, "y":2.48412, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86443, "x":5.38959, "y":2.52691, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91367, "x":5.36524, "y":2.56969, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96291, "x":5.34089, "y":2.61248, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01215, "x":5.31654, "y":2.65526, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06139, "x":5.29218, "y":2.69805, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11063, "x":5.26783, "y":2.74083, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.15987, "x":5.24348, "y":2.78362, "heading":-1.0472, "vx":-0.49457, "vy":0.8689, "omega":0.0, "ax":1.43872, "ay":-2.52764, "alpha":0.0, "fx":[14.68329,14.68329,14.68329,14.68329], "fy":[-25.79665,-25.79665,-25.79665,-25.79665]},
    {"t":2.20911, "x":5.22087, "y":2.82334, "heading":-1.0472, "vx":-0.42373, "vy":0.74444, "omega":0.0, "ax":4.30068, "ay":-7.55574, "alpha":0.0, "fx":[43.89203,43.89203,43.89203,43.89203], "fy":[-77.11263,-77.11263,-77.11263,-77.11263]},
    {"t":2.25835, "x":5.20522, "y":2.85083, "heading":-1.0472, "vx":-0.21197, "vy":0.3724, "omega":0.0, "ax":4.30479, "ay":-7.56296, "alpha":0.0, "fx":[43.93394,43.93394,43.93394,43.93394], "fy":[-77.18627,-77.18627,-77.18627,-77.18627]},
    {"t":2.30759, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.47051, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
