{
 "name":"L1 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.937417030334473, "y":2.55831241607666, "heading":-1.2539714392495522, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5460636615753174, "y":1.8842406272888184, "heading":-2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.937417030334473 m", "val":4.937417030334473}, "y":{"exp":"2.55831241607666 m", "val":2.55831241607666}, "heading":{"exp":"-1.2539714392495522 rad", "val":-1.2539714392495522}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5460636615753174 m", "val":3.5460636615753174}, "y":{"exp":"1.8842406272888184 m", "val":1.8842406272888184}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38735,0.76612,1.33746],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4256, "ay":-30.27948, "alpha":-205.30949, "fx":[59.32877,123.99937,-312.03066,-178.92399], "fy":[-469.02548,-455.50693,-354.64351,-437.64191]},
    {"t":0.02767, "x":5.86792, "y":3.75841, "heading":0.0, "vx":-0.15011, "vy":-0.83776, "omega":-5.68044, "ax":-7.26746, "ay":-31.90088, "alpha":-96.3959, "fx":[-15.63841,-22.91946,-216.67104,-156.82914], "fy":[-472.16464,-471.41803,-419.47692,-445.6901]},
    {"t":0.05534, "x":5.86099, "y":3.72302, "heading":-0.15716, "vx":-0.35119, "vy":-1.72039, "omega":-8.3475, "ax":-9.48004, "ay":-31.65619, "alpha":60.13055, "fx":[-199.36355,-174.88045,-80.74625,-82.51904], "fy":[-427.36374,-438.34092,-464.94266,-464.22828]},
    {"t":0.083, "x":5.84764, "y":3.66331, "heading":-0.38812, "vx":-0.61348, "vy":-2.59624, "omega":-6.68382, "ax":-12.95308, "ay":-30.09849, "alpha":82.16771, "fx":[-263.01502,-241.67238,-125.00077,-104.73894], "fy":[-389.75031,-404.31398,-454.13741,-458.354]},
    {"t":0.11067, "x":5.82571, "y":3.57995, "heading":-0.57305, "vx":-0.97186, "vy":-3.429, "omega":-4.41043, "ax":-25.6444, "ay":-20.23798, "alpha":64.35607, "fx":[-410.43177,-386.06767,-320.37162,-337.14182], "fy":[-221.64174,-264.18445,-340.37892,-321.2691]},
    {"t":0.13834, "x":5.78901, "y":3.47733, "heading":-0.69507, "vx":-1.68138, "vy":-3.98894, "omega":-2.62985, "ax":-32.0613, "ay":-4.74211, "alpha":43.83604, "fx":[-461.08514,-457.95948,-444.78769,-454.01255], "fy":[-10.61628,-64.81986,-122.58779,-70.84917]},
    {"t":0.16601, "x":5.73022, "y":3.36515, "heading":-0.76784, "vx":-2.56845, "vy":-4.12014, "omega":-1.417, "ax":-29.68651, "ay":2.73817, "alpha":38.59031, "fx":[-416.40953,-427.1432,-423.62082,-416.02341], "fy":[83.90452,34.75757,-7.40215,43.99194]},
    {"t":0.19367, "x":5.64779, "y":3.25221, "heading":-0.80704, "vx":-3.3898, "vy":-4.04438, "omega":-0.3493, "ax":-8.74991, "ay":8.30875, "alpha":-1.63635, "fx":[-124.19349,-122.95176,-123.86371,-125.1025], "fy":[116.67766,117.89309,118.86995,117.65731]},
    {"t":0.22134, "x":5.55065, "y":3.14349, "heading":-0.8167, "vx":-3.63189, "vy":-3.8145, "omega":-0.39457, "ax":-1.2861, "ay":2.96214, "alpha":-3.68789, "fx":[-18.3245,-15.76807,-18.13687,-20.69101], "fy":[39.55528,41.92929,44.41784,42.04812]},
    {"t":0.24901, "x":5.44967, "y":3.03908, "heading":-0.82762, "vx":-3.66748, "vy":-3.73254, "omega":-0.49661, "ax":-0.67281, "ay":1.56599, "alpha":-1.78258, "fx":[-9.5892,-8.35277,-9.48468,-10.72083], "fy":[21.01736,22.14999,23.37732,22.24522]},
    {"t":0.27668, "x":5.34795, "y":2.93641, "heading":-0.84136, "vx":-3.68609, "vy":-3.68922, "omega":-0.54593, "ax":-0.59095, "ay":1.57808, "alpha":-1.88939, "fx":[-8.44896,-7.12217,-8.30423,-9.63071], "fy":[21.11902,22.3011,23.61842,22.43693]},
    {"t":0.30434, "x":5.24573, "y":2.83495, "heading":-0.85647, "vx":-3.70244, "vy":-3.64555, "omega":-0.5982, "ax":-0.26483, "ay":4.02282, "alpha":-7.48967, "fx":[-4.12281,1.27654,-3.38773,-8.7817], "fy":[52.12939,56.69006,61.90389,57.36684]},
    {"t":0.33201, "x":5.1432, "y":2.73562, "heading":-0.87302, "vx":-3.70977, "vy":-3.53425, "omega":-0.80542, "ax":0.97295, "ay":10.75882, "alpha":-23.18429, "fx":[12.58424,30.72756,14.97962,-3.12618], "fy":[138.66087,151.12237,166.11868,154.11282]},
    {"t":0.35968, "x":5.04093, "y":2.64195, "heading":-0.8953, "vx":-3.68285, "vy":-3.23658, "omega":-1.44688, "ax":-4.21594, "ay":15.43333, "alpha":-20.0507, "fx":[-63.18654,-43.96119,-56.59655,-75.29535], "fy":[207.88763,219.22517,229.4602,218.48212]},
    {"t":0.38735, "x":4.93742, "y":2.55831, "heading":-0.93533, "vx":-3.7995, "vy":-2.80957, "omega":-2.00164, "ax":-8.82858, "ay":7.63935, "alpha":8.56924, "fx":[-123.64927,-130.54412,-126.67872,-119.70003], "fy":[114.09695,108.48414,102.44737,108.11566]},
    {"t":0.4144, "x":4.83139, "y":2.48509, "heading":-0.98949, "vx":-4.03836, "vy":-2.60289, "omega":-1.76979, "ax":-5.55364, "ay":5.36374, "alpha":5.23727, "fx":[-77.842,-82.07588,-79.61196,-75.35632], "fy":[79.47481,76.5562,72.57947,75.50829]},
    {"t":0.44146, "x":4.7201, "y":2.41664, "heading":-1.03737, "vx":-4.18861, "vy":-2.45777, "omega":-1.6281, "ax":-2.59435, "ay":6.82319, "alpha":-3.1034, "fx":[-37.37112,-34.7232,-36.1808,-38.82228], "fy":[94.77621,96.28648,98.6556,97.15019]},
    {"t":0.46851, "x":4.60582, "y":2.35264, "heading":-1.08142, "vx":-4.2588, "vy":-2.27317, "omega":-1.71206, "ax":0.92683, "ay":9.0544, "alpha":-13.82974, "fx":[10.37393,22.61839,15.85489,3.70328], "fy":[120.20976,125.76238,136.41169,130.99175]},
    {"t":0.49557, "x":4.49094, "y":2.29445, "heading":-1.12774, "vx":-4.23373, "vy":-2.0282, "omega":-2.08623, "ax":5.91175, "ay":12.69997, "alpha":-28.86459, "fx":[79.05975,104.74913,88.52233,62.85934], "fy":[164.69026,172.07373,194.98306,188.32887]},
    {"t":0.52262, "x":4.37856, "y":2.24422, "heading":-1.18418, "vx":-4.07378, "vy":-1.6846, "omega":-2.86717, "ax":12.1585, "ay":16.97028, "alpha":-44.82416, "fx":[170.06733,206.90599,175.7,136.70217], "fy":[220.33284,220.80458,259.86271,261.19829]},
    {"t":0.54968, "x":4.27279, "y":2.20486, "heading":-1.26176, "vx":-3.74483, "vy":-1.22546, "omega":-4.0799, "ax":16.83293, "ay":18.33711, "alpha":-50.12603, "fx":[240.41974,276.71983,239.3653,197.90606], "fy":[239.43822,229.77226,279.13519,291.35101]},
    {"t":0.57674, "x":4.17764, "y":2.17841, "heading":-1.37214, "vx":-3.28941, "vy":-0.72935, "omega":-5.43607, "ax":20.0391, "ay":9.16091, "alpha":-39.66581, "fx":[281.3965,303.9927,287.76299,263.04566], "fy":[105.31782,105.07457,152.15162,156.87095]},
    {"t":0.60379, "x":4.09597, "y":2.16203, "heading":-1.51921, "vx":-2.74725, "vy":-0.4815, "omega":-6.50924, "ax":4.66805, "ay":-16.73626, "alpha":19.3839, "fx":[78.32336,55.39793,54.42889,76.52398], "fy":[-228.65207,-231.98505,-245.74602,-242.54675]},
    {"t":0.63085, "x":4.02335, "y":2.14288, "heading":-1.69532, "vx":-2.62095, "vy":-0.9343, "omega":-5.98481, "ax":-7.63512, "ay":-20.43962, "alpha":39.62547, "fx":[-84.10699,-136.47094,-130.07894,-82.24688], "fy":[-285.05131,-270.70663,-295.26967,-307.87931]},
    {"t":0.6579, "x":3.94965, "y":2.11012, "heading":-1.85724, "vx":-2.82752, "vy":-1.4873, "omega":-4.91273, "ax":-13.28823, "ay":-16.47862, "alpha":42.32335, "fx":[-165.97248,-213.40248,-209.08613,-164.96862], "fy":[-231.65397,-205.11395,-236.79007,-260.76391]},
    {"t":0.68496, "x":3.86829, "y":2.06385, "heading":-1.99016, "vx":-3.18704, "vy":-1.93313, "omega":-3.76766, "ax":-16.70029, "ay":-10.78514, "alpha":42.73827, "fx":[-216.92381,-254.31247,-255.72688,-219.92736], "fy":[-150.22972,-118.88185,-156.32707,-186.06871]},
    {"t":0.71201, "x":3.77595, "y":2.0076, "heading":-2.09209, "vx":-3.63887, "vy":-2.22493, "omega":-2.61136, "ax":-21.25891, "ay":-4.49851, "alpha":46.83195, "fx":[-284.36761,-311.39352,-318.43931,-291.15975], "fy":[-57.41843,-21.00495,-69.70869,-106.92904]},
    {"t":0.73907, "x":3.66972, "y":1.94576, "heading":-2.16274, "vx":-4.21404, "vy":-2.34664, "omega":-1.34431, "ax":-26.34275, "ay":5.37647, "alpha":49.6868, "fx":[-358.82341,-367.76821,-388.21942,-378.79778], "fy":[97.0242,123.92683,59.85799,24.03164]},
    {"t":0.76612, "x":3.54606, "y":1.88424, "heading":-2.19911, "vx":-4.92675, "vy":-2.20117, "omega":-0.00002, "ax":-3.59446, "ay":8.80316, "alpha":0.00035, "fx":[-50.95042,-50.95069,-50.95091,-50.95064], "fy":[124.78275,124.78292,124.78265,124.78249]},
    {"t":0.80693, "x":3.34201, "y":1.80174, "heading":-2.19912, "vx":-5.07344, "vy":-1.84192, "omega":0.0, "ax":-0.11052, "ay":0.30566, "alpha":-0.00003, "fx":[-1.56657,-1.56655,-1.56653,-1.56655], "fy":[4.33269,4.33267,4.33269,4.33271]},
    {"t":0.84774, "x":3.13487, "y":1.72683, "heading":-2.19912, "vx":-5.07795, "vy":-1.82944, "omega":-0.00001, "ax":-0.0128, "ay":0.03565, "alpha":-0.00001, "fx":[-0.18142,-0.18141,-0.1814,-0.18141], "fy":[0.50531,0.5053,0.50531,0.50532]},
    {"t":0.88855, "x":2.92763, "y":1.6522, "heading":-2.19912, "vx":-5.07847, "vy":-1.82799, "omega":-0.00001, "ax":-0.00882, "ay":0.02461, "alpha":0.0, "fx":[-0.12502,-0.12502,-0.12502,-0.12502], "fy":[0.34891,0.34891,0.34891,0.34891]},
    {"t":0.92936, "x":2.72037, "y":1.57762, "heading":-2.19912, "vx":-5.07883, "vy":-1.82698, "omega":-0.00001, "ax":-0.0077, "ay":0.0215, "alpha":0.00001, "fx":[-0.10911,-0.10912,-0.10912,-0.10911], "fy":[0.30479,0.3048,0.30479,0.30479]},
    {"t":0.97017, "x":2.51309, "y":1.50307, "heading":-2.19912, "vx":-5.07914, "vy":-1.82611, "omega":-0.00001, "ax":-0.00683, "ay":0.01909, "alpha":0.00002, "fx":[-0.09678,-0.0968,-0.09681,-0.09679], "fy":[0.2706,0.27061,0.27059,0.27058]},
    {"t":1.01098, "x":2.3058, "y":1.42857, "heading":-2.19912, "vx":-5.07942, "vy":-1.82533, "omega":0.0, "ax":-0.00609, "ay":0.01705, "alpha":0.00003, "fx":[-0.08635,-0.08637,-0.08639,-0.08637], "fy":[0.24164,0.24165,0.24163,0.24162]},
    {"t":1.05179, "x":2.09851, "y":1.35409, "heading":-2.19912, "vx":-5.07967, "vy":-1.82463, "omega":0.0, "ax":-0.00544, "ay":0.01522, "alpha":0.00002, "fx":[-0.07703,-0.07705,-0.07706,-0.07704], "fy":[0.21571,0.21572,0.21571,0.21569]},
    {"t":1.0926, "x":1.8912, "y":1.27964, "heading":-2.19912, "vx":-5.07989, "vy":-1.82401, "omega":0.0, "ax":-0.00488, "ay":0.01366, "alpha":0.00002, "fx":[-0.06911,-0.06913,-0.06914,-0.06912], "fy":[0.19369,0.19371,0.19369,0.19368]},
    {"t":1.13341, "x":1.68388, "y":1.20521, "heading":-2.19912, "vx":-5.08009, "vy":-1.82345, "omega":0.0, "ax":0.00924, "ay":0.02045, "alpha":0.00001, "fx":[0.13095,0.13094,0.13094,0.13094], "fy":[0.2899,0.28991,0.2899,0.2899]},
    {"t":1.17422, "x":1.47657, "y":1.13081, "heading":-2.19912, "vx":-5.07971, "vy":-1.82262, "omega":0.0, "ax":30.36824, "ay":10.90503, "alpha":-0.04285, "fx":[430.45731,430.48045,430.46774,430.4446], "fy":[154.58522,154.52522,154.56716,154.62715]},
    {"t":1.21503, "x":1.29456, "y":1.06551, "heading":-2.19912, "vx":-3.84038, "vy":-1.37758, "omega":-0.00175, "ax":31.3273, "ay":11.2392, "alpha":0.05699, "fx":[444.06201,444.03206,444.05205,444.08199], "fy":[159.29982,159.38268,159.32608,159.24321]},
    {"t":1.25584, "x":1.16392, "y":1.01865, "heading":-2.19919, "vx":-2.56191, "vy":-0.91891, "omega":0.00058, "ax":31.37875, "ay":11.25574, "alpha":0.0162, "fx":[444.78767,444.77917,444.7849,444.7934], "fy":[159.54366,159.56726,159.55116,159.52756]},
    {"t":1.29665, "x":1.0855, "y":0.99052, "heading":-2.19917, "vx":-1.28133, "vy":-0.45956, "omega":0.00124, "ax":31.3974, "ay":11.26085, "alpha":-0.0303, "fx":[445.04813,445.06402,445.05327,445.03739], "fy":[159.62695,159.58278,159.6129,159.65707]},
    {"t":1.33746, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
