{
 "name":"L1 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2502869367599487, "y":0.962615728378296, "heading":-2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8311371803283691, "y":3.018209934234619, "heading":-2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4162614345550537, "y":5.725348472595215, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2502869367599487 m", "val":1.2502869367599487}, "y":{"exp":"0.9626157283782959 m", "val":0.962615728378296}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8311371803283691 m", "val":1.8311371803283691}, "y":{"exp":"3.018209934234619 m", "val":3.018209934234619}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4162614345550537 m", "val":3.4162614345550537}, "y":{"exp":"5.725348472595215 m", "val":5.725348472595215}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39701,1.31678,2.07053],
  "samples":[
    {"t":0.0, "x":1.25029, "y":0.96262, "heading":-2.19911, "vx":1.34687, "vy":5.18273, "omega":-0.08712, "ax":0.48836, "ay":1.914, "alpha":4.38515, "fx":[12.43087,3.68676,-2.62565,6.44431], "fy":[20.55151,26.37098,18.72332,12.48995]},
    {"t":0.01369, "x":1.26877, "y":1.03375, "heading":-2.20031, "vx":1.35356, "vy":5.20894, "omega":-0.02709, "ax":0.03005, "ay":0.12801, "alpha":0.29474, "fx":[0.79308,0.23019,-0.17979,0.38319], "fy":[1.38284,1.79265,1.23011,0.82016]},
    {"t":0.02738, "x":1.2873, "y":1.10507, "heading":-2.20068, "vx":1.35397, "vy":5.21069, "omega":-0.02305, "ax":0.00523, "ay":0.00631, "alpha":0.01647, "fx":[0.08055,0.04912,0.0262,0.05764], "fy":[0.06867,0.09158,0.06015,0.03724]},
    {"t":0.04107, "x":1.30584, "y":1.17641, "heading":-2.20099, "vx":1.35404, "vy":5.21077, "omega":-0.02283, "ax":0.01016, "ay":-0.0022, "alpha":0.00102, "fx":[0.10534,0.1034,0.10198,0.10392], "fy":[-0.02221,-0.0208,-0.02274,-0.02415]},
    {"t":0.05476, "x":1.32438, "y":1.24774, "heading":-2.20131, "vx":1.35418, "vy":5.21074, "omega":-0.02281, "ax":0.01759, "ay":-0.00454, "alpha":0.00014, "fx":[0.17975,0.17948,0.17928,0.17955], "fy":[-0.04631,-0.0461,-0.04638,-0.04658]},
    {"t":0.06845, "x":1.34292, "y":1.31908, "heading":-2.20162, "vx":1.35442, "vy":5.21068, "omega":-0.02281, "ax":0.02659, "ay":-0.00691, "alpha":0.00008, "fx":[0.27151,0.27135,0.27123,0.27139], "fy":[-0.07046,-0.07034,-0.0705,-0.07062]},
    {"t":0.08214, "x":1.36146, "y":1.39041, "heading":-2.20193, "vx":1.35478, "vy":5.21059, "omega":-0.02281, "ax":0.03782, "ay":-0.00983, "alpha":0.00006, "fx":[0.38614,0.38601,0.38592,0.38605], "fy":[-0.10034,-0.10025,-0.10038,-0.10047]},
    {"t":0.09583, "x":1.38001, "y":1.46174, "heading":-2.20224, "vx":1.3553, "vy":5.21045, "omega":-0.02281, "ax":0.05223, "ay":-0.01359, "alpha":0.00004, "fx":[0.53312,0.53304,0.53298,0.53306], "fy":[-0.13868,-0.13862,-0.13871,-0.13877]},
    {"t":0.10952, "x":1.39857, "y":1.53307, "heading":-2.20256, "vx":1.35602, "vy":5.21027, "omega":-0.02281, "ax":0.07101, "ay":-0.01849, "alpha":0.00002, "fx":[0.72477,0.72474,0.72472,0.72475], "fy":[-0.18873,-0.18871,-0.18874,-0.18876]},
    {"t":0.12321, "x":1.41714, "y":1.6044, "heading":-2.20287, "vx":1.35699, "vy":5.21001, "omega":-0.02281, "ax":0.09574, "ay":-0.02496, "alpha":-0.00002, "fx":[0.97711,0.97715,0.97718,0.97714], "fy":[-0.25474,-0.25477,-0.25473,-0.2547]},
    {"t":0.1369, "x":1.43573, "y":1.67572, "heading":-2.20318, "vx":1.3583, "vy":5.20967, "omega":-0.02281, "ax":0.12849, "ay":-0.03354, "alpha":-0.00007, "fx":[1.31122,1.31135,1.31145,1.31132], "fy":[-0.34233,-0.34242,-0.34229,-0.3422]},
    {"t":0.15059, "x":1.45434, "y":1.74704, "heading":-2.20349, "vx":1.36006, "vy":5.20921, "omega":-0.02281, "ax":0.17198, "ay":-0.04497, "alpha":-0.00013, "fx":[1.75493,1.75519,1.75538,1.75512], "fy":[-0.45899,-0.45918,-0.45892,-0.45873]},
    {"t":0.16428, "x":1.47297, "y":1.81835, "heading":-2.2038, "vx":1.36241, "vy":5.2086, "omega":-0.02281, "ax":0.22981, "ay":-0.06023, "alpha":-0.00022, "fx":[2.34504,2.34546,2.34577,2.34535], "fy":[-0.61473,-0.61505,-0.61462,-0.61431]},
    {"t":0.17797, "x":1.49165, "y":1.88965, "heading":-2.20412, "vx":1.36556, "vy":5.20777, "omega":-0.02282, "ax":0.30675, "ay":-0.08063, "alpha":-0.00034, "fx":[3.13006,3.13072,3.1312,3.13054], "fy":[-0.82298,-0.82347,-0.82281,-0.82233]},
    {"t":0.19166, "x":1.51037, "y":1.96094, "heading":-2.20443, "vx":1.36976, "vy":5.20667, "omega":-0.02282, "ax":0.40903, "ay":-0.10794, "alpha":-0.00051, "fx":[4.17367,4.17464,4.17536,4.17439], "fy":[-1.10171,-1.10243,-1.10145,-1.10074]},
    {"t":0.20535, "x":1.52916, "y":2.03221, "heading":-2.20474, "vx":1.37536, "vy":5.20519, "omega":-0.02283, "ax":0.54475, "ay":-0.1445, "alpha":-0.00074, "fx":[5.55841,5.55982,5.56086,5.55945], "fy":[-1.47489,-1.47594,-1.47451,-1.47347]},
    {"t":0.21904, "x":1.54804, "y":2.10346, "heading":-2.20505, "vx":1.38281, "vy":5.20321, "omega":-0.02284, "ax":0.72418, "ay":-0.19341, "alpha":-0.00107, "fx":[7.38909,7.39109,7.39258,7.39058], "fy":[-1.97415,-1.97565,-1.9736,-1.97211]},
    {"t":0.23273, "x":1.56704, "y":2.17467, "heading":-2.20537, "vx":1.39273, "vy":5.20056, "omega":-0.02285, "ax":0.95985, "ay":-0.25867, "alpha":-0.00152, "fx":[9.79356,9.7964,9.79853,9.79568], "fy":[-2.6403,-2.64244,-2.6395,-2.63736]},
    {"t":0.24642, "x":1.5862, "y":2.24584, "heading":-2.20568, "vx":1.40587, "vy":5.19702, "omega":-0.02287, "ax":1.26595, "ay":-0.3452, "alpha":-0.00216, "fx":[12.91654,12.92053,12.92355,12.91956], "fy":[-3.52366,-3.5267,-3.52247,-3.51943]},
    {"t":0.26011, "x":1.60556, "y":2.31696, "heading":-2.20599, "vx":1.4232, "vy":5.1923, "omega":-0.0229, "ax":1.65619, "ay":-0.45858, "alpha":-0.00306, "fx":[16.89793,16.90348,16.90774,16.9022], "fy":[-4.68107,-4.68539,-4.67928,-4.67496]},
    {"t":0.2738, "x":1.6252, "y":2.388, "heading":-2.20631, "vx":1.44587, "vy":5.18602, "omega":-0.02294, "ax":2.13921, "ay":-0.60404, "alpha":-0.00432, "fx":[21.82567,21.83321,21.83921,21.83167], "fy":[-6.16608,-6.1722,-6.16333,-6.15721]},
    {"t":0.28749, "x":1.64519, "y":2.45894, "heading":-2.20662, "vx":1.47516, "vy":5.17775, "omega":-0.023, "ax":2.7113, "ay":-0.78463, "alpha":-0.00601, "fx":[27.66194,27.67188,27.68021,27.67027], "fy":[-8.01002,-8.01857,-8.00565,-7.99711]},
    {"t":0.30118, "x":1.66564, "y":2.52975, "heading":-2.20694, "vx":1.51228, "vy":5.16701, "omega":-0.02309, "ax":3.34965, "ay":-0.99896, "alpha":-0.00821, "fx":[34.17408,34.18656,34.1979,34.18542], "fy":[-10.19868,-10.21038,-10.19166,-10.17996]},
    {"t":0.31487, "x":1.68666, "y":2.60039, "heading":-2.20725, "vx":1.55813, "vy":5.15333, "omega":-0.0232, "ax":4.01266, "ay":-1.24005, "alpha":-0.01092, "fx":[40.93757,40.95231,40.96742,40.95267], "fy":[-12.66136,-12.6769,-12.65018,-12.63463]},
    {"t":0.32856, "x":1.70837, "y":2.67083, "heading":-2.20757, "vx":1.61307, "vy":5.13636, "omega":-0.02335, "ax":4.65121, "ay":-1.49708, "alpha":-0.01402, "fx":[47.45153,47.46774,47.48728,47.47108], "fy":[-15.2876,-15.30743,-15.27039,-15.25054]},
    {"t":0.34225, "x":1.73089, "y":2.741, "heading":-2.20789, "vx":1.67674, "vy":5.11586, "omega":-0.02354, "ax":5.22479, "ay":-1.75872, "alpha":-0.01673, "fx":[53.30344,53.31939,53.34309,53.32715], "fy":[-17.96134,-17.98464,-17.93706,-17.91374]},
    {"t":0.35594, "x":1.75433, "y":2.81087, "heading":-2.20821, "vx":1.74827, "vy":5.09178, "omega":-0.02377, "ax":5.71173, "ay":-2.01419, "alpha":-0.01291, "fx":[58.27871,58.28849,58.30723,58.29746], "fy":[-20.56734,-20.58488,-20.54565,-20.5281]},
    {"t":0.36963, "x":1.7788, "y":2.88039, "heading":-2.20854, "vx":1.82647, "vy":5.06421, "omega":-0.02394, "ax":6.11409, "ay":-2.23983, "alpha":0.03141, "fx":[62.43193,62.4137,62.36683,62.38508], "fy":[-22.82962,-22.78806,-22.88912,-22.93056]},
    {"t":0.38332, "x":1.80438, "y":2.94951, "heading":-2.20886, "vx":1.91017, "vy":5.03355, "omega":-0.02351, "ax":6.50084, "ay":-2.26592, "alpha":-0.12191, "fx":[66.23194,66.28363,66.46088,66.40952], "fy":[-23.2488,-23.41346,-23.00333,-22.8367]},
    {"t":0.39701, "x":1.83114, "y":3.01821, "heading":-2.20919, "vx":1.99917, "vy":5.00253, "omega":-0.02518, "ax":7.06419, "ay":-2.76068, "alpha":0.45211, "fx":[72.48206,72.43228,71.7068,71.76236], "fy":[-27.62719,-27.06008,-28.73989,-29.27291]},
    {"t":0.42407, "x":1.8878, "y":3.15253, "heading":-2.20987, "vx":2.19027, "vy":4.92784, "omega":-0.01295, "ax":6.24537, "ay":-2.89872, "alpha":0.01212, "fx":[63.75249,63.74693,63.72578,63.73134], "fy":[-29.57018,-29.55717,-29.59757,-29.61055]},
    {"t":0.45112, "x":1.94934, "y":3.28478, "heading":-2.21022, "vx":2.35922, "vy":4.84943, "omega":-0.01263, "ax":5.04921, "ay":-2.54404, "alpha":0.00032, "fx":[51.53183,51.53153,51.53099,51.53129], "fy":[-25.96374,-25.96338,-25.96429,-25.96464]},
    {"t":0.47817, "x":2.01501, "y":3.41503, "heading":-2.21056, "vx":2.49581, "vy":4.78061, "omega":-0.01262, "ax":3.41501, "ay":-1.82477, "alpha":-0.00064, "fx":[34.85209,34.85302,34.85402,34.85309], "fy":[-18.62359,-18.6244,-18.6229,-18.62209]},
    {"t":0.50522, "x":2.08378, "y":3.54369, "heading":-2.2109, "vx":2.58819, "vy":4.73124, "omega":-0.01263, "ax":1.941, "ay":-1.0758, "alpha":-0.0007, "fx":[19.80835,19.80958,19.81061,19.80937], "fy":[-10.97965,-10.9806,-10.97917,-10.97823]},
    {"t":0.53227, "x":2.1545, "y":3.67129, "heading":-2.21124, "vx":2.6407, "vy":4.70214, "omega":-0.01265, "ax":1.14788, "ay":-0.64969, "alpha":-0.00057, "fx":[11.71411,11.71518,11.71598,11.71491], "fy":[-6.63081,-6.63159,-6.63047,-6.6297]},
    {"t":0.55933, "x":2.22636, "y":3.79825, "heading":-2.21158, "vx":2.67175, "vy":4.68456, "omega":-0.01267, "ax":1.00177, "ay":-0.57533, "alpha":-0.00067, "fx":[10.22279,10.22403,10.22498,10.22373], "fy":[-5.87192,-5.87284,-5.8715,-5.87058]},
    {"t":0.58638, "x":2.299, "y":3.92477, "heading":-2.21193, "vx":2.69885, "vy":4.669, "omega":-0.01269, "ax":1.44896, "ay":-0.85167, "alpha":-0.01368, "fx":[14.76552,14.79031,14.81021,14.78545], "fy":[-8.69615,-8.7149,-8.68793,-8.66912]},
    {"t":0.61343, "x":2.37254, "y":4.05076, "heading":-2.21227, "vx":2.73805, "vy":4.64596, "omega":-0.01306, "ax":2.07793, "ay":-2.29036, "alpha":-2.6029, "fx":[16.7286,21.34321,25.59356,21.1626], "fy":[-24.59752,-27.48163,-22.28568,-19.13529]},
    {"t":0.64048, "x":2.44737, "y":4.17561, "heading":-2.21262, "vx":2.79426, "vy":4.584, "omega":-0.08347, "ax":-2.84496, "ay":-6.24272, "alpha":-19.52191, "fx":[-59.28621,-15.48372,23.4385,-64.80934], "fy":[-58.47467,-82.32937,-76.21186,-37.83253]},
    {"t":0.66753, "x":2.52192, "y":4.29733, "heading":-2.21488, "vx":2.7173, "vy":4.41512, "omega":-0.61158, "ax":-3.40248, "ay":-6.42874, "alpha":-19.79504, "fx":[-63.6383,-19.72081,18.57314,-74.11446], "fy":[-58.43769,-84.29276,-82.47873,-37.23349]},
    {"t":0.69459, "x":2.59418, "y":4.41442, "heading":-2.23143, "vx":2.62526, "vy":4.24121, "omega":-1.14708, "ax":-3.66486, "ay":-6.5255, "alpha":-19.00043, "fx":[-65.13757,-22.49137,13.85381,-75.83673], "fy":[-58.12399,-84.45752,-84.98268,-38.82828]},
    {"t":0.72164, "x":2.66386, "y":4.52676, "heading":-2.26246, "vx":2.52611, "vy":4.06468, "omega":-1.66108, "ax":-3.86305, "ay":-6.60341, "alpha":-17.89222, "fx":[-66.13263,-25.19644,9.24331,-75.61677], "fy":[-57.62917,-84.10439,-86.39399,-41.44539]},
    {"t":0.74869, "x":2.73079, "y":4.6343, "heading":-2.30739, "vx":2.42161, "vy":3.88605, "omega":-2.1451, "ax":-4.02505, "ay":-6.66199, "alpha":-16.78182, "fx":[-67.08172,-27.91681,5.27624,-74.59373], "fy":[-56.89244,-83.4863,-87.20042,-44.38531]},
    {"t":0.77574, "x":2.79482, "y":4.73699, "heading":-2.36542, "vx":2.31272, "vy":3.70583, "omega":-2.59908, "ax":-4.15535, "ay":-6.69614, "alpha":-15.8626, "fx":[-68.18709,-30.58393,2.38981,-73.25397], "fy":[-55.80589,-82.71075,-87.64212,-47.20002]},
    {"t":0.80279, "x":2.85587, "y":4.83479, "heading":-2.43573, "vx":2.20031, "vy":3.52468, "omega":-3.0282, "ax":-4.25645, "ay":-6.70169, "alpha":-15.25402, "fx":[-69.60157,-33.15085,0.85608,-71.86617], "fy":[-54.20488,-81.83511,-87.89329,-49.65181]},
    {"t":0.82985, "x":2.91383, "y":4.92769, "heading":-2.51765, "vx":2.08517, "vy":3.34339, "omega":-3.44085, "ax":-4.3312, "ay":-6.6745, "alpha":-15.02385, "fx":[-71.47607,-35.63505,0.83409,-70.537], "fy":[-51.84012,-80.87663,-88.05922,-51.69935]},
    {"t":0.8569, "x":2.96865, "y":5.01569, "heading":-2.61073, "vx":1.968, "vy":3.16283, "omega":-3.84728, "ax":-4.38049, "ay":-6.6176, "alpha":-15.13056, "fx":[-73.89798,-38.1508,2.20961,-68.98705], "fy":[-48.43084,-79.79552,-88.16539,-53.76041]},
    {"t":0.88395, "x":3.02029, "y":5.09883, "heading":-2.71481, "vx":1.8495, "vy":2.98381, "omega":-4.25659, "ax":-4.37593, "ay":-6.83075, "alpha":-13.00078, "fx":[-73.7861,-41.4019,-3.27805,-60.1737], "fy":[-48.66167,-78.20573,-88.23823,-63.74817]},
    {"t":0.911, "x":3.06872, "y":5.17705, "heading":-2.82996, "vx":1.73112, "vy":2.79902, "omega":-4.60829, "ax":-4.43748, "ay":-7.26493, "alpha":-6.85536, "fx":[-63.55648,-44.91124,-24.7469,-47.93788], "fy":[-61.45179,-76.24472,-84.85334,-74.02853]},
    {"t":0.93805, "x":3.11393, "y":5.25011, "heading":-2.95462, "vx":1.61108, "vy":2.60249, "omega":-4.79374, "ax":-4.47808, "ay":-7.40839, "alpha":-1.8488, "fx":[-50.91762,-46.04249,-40.41901,-45.43089], "fy":[-72.33039,-75.56172,-78.68408,-75.85903]},
    {"t":0.96511, "x":3.15587, "y":5.3178, "heading":-3.08431, "vx":1.48994, "vy":2.40208, "omega":-4.84376, "ax":-4.45627, "ay":-7.42458, "alpha":2.08986, "fx":[-39.65667,-44.32265,-51.34534,-46.59488], "fy":[-79.13859,-76.57792,-72.09187,-75.28753]},
    {"t":0.99216, "x":3.19455, "y":5.38007, "heading":3.06785, "vx":1.36938, "vy":2.20123, "omega":-4.78722, "ax":-4.40259, "ay":-7.38209, "alpha":5.15373, "fx":[-31.7362,-39.54268,-59.16392,-49.2855], "fy":[-82.69999,-79.15212,-65.87127,-73.63813]},
    {"t":1.01921, "x":3.22998, "y":5.43692, "heading":2.93834, "vx":1.25029, "vy":2.00153, "omega":-4.6478, "ax":-4.32658, "ay":-7.31234, "alpha":7.77816, "fx":[-27.16625,-31.96371,-64.88105,-52.61451], "fy":[-84.36581,-82.51555,-60.27866,-71.35404]},
    {"t":1.04626, "x":3.26222, "y":5.48839, "heading":2.81261, "vx":1.13324, "vy":1.80371, "omega":-4.43739, "ax":-4.23879, "ay":-7.21838, "alpha":10.25707, "fx":[-25.16678,-22.65145,-69.08595,-56.1371], "fy":[-85.02601,-85.56627,-55.42803,-68.65788]},
    {"t":1.07332, "x":3.29133, "y":5.53454, "heading":2.69257, "vx":1.01857, "vy":1.60844, "omega":-4.15991, "ax":-4.16206, "ay":-7.09835, "alpha":12.57058, "fx":[-24.91415,-13.24569,-72.14427,-59.60505], "fy":[-85.13319,-87.55197,-51.39213,-65.70069]},
    {"t":1.10037, "x":3.31736, "y":5.57545, "heading":2.58003, "vx":0.90598, "vy":1.41642, "omega":-3.81985, "ax":-4.11662, "ay":-6.96084, "alpha":14.53829, "fx":[-25.75254,-5.12219,-74.30575,-62.8735], "fy":[-84.90896,-88.43919,-48.21198,-62.60458]},
    {"t":1.12742, "x":3.34036, "y":5.61122, "heading":2.4767, "vx":0.79462, "vy":1.22811, "omega":-3.42656, "ax":-4.107, "ay":-6.82086, "alpha":16.04222, "fx":[-27.20117,1.16024,-75.75979,-65.86054], "fy":[-84.47633,-88.61758,-45.88189,-59.47435]},
    {"t":1.15447, "x":3.36035, "y":5.64195, "heading":2.384, "vx":0.68352, "vy":1.04359, "omega":-2.99258, "ax":-4.12491, "ay":-6.69039, "alpha":17.09645, "fx":[-28.91919,5.71961,-76.66607,-68.52681], "fy":[-83.9201,-88.47372,-44.33137,-56.39882]},
    {"t":1.18152, "x":3.37734, "y":5.66773, "heading":2.30305, "vx":0.57193, "vy":0.8626, "omega":-2.53009, "ax":-4.15803, "ay":-6.57472, "alpha":17.80106, "fx":[-30.67016,8.9646,-77.17689,-70.86192], "fy":[-83.30958,-88.23201,-43.40952,-53.45063]},
    {"t":1.20858, "x":3.39129, "y":5.68866, "heading":2.2346, "vx":0.45944, "vy":0.68474, "omega":-2.04853, "ax":-4.19587, "ay":-6.47296, "alpha":18.28549, "fx":[-32.29237,11.33536,-77.45915,-72.87325], "fy":[-82.70555,-87.98186,-42.87214,-50.6882]},
    {"t":1.23563, "x":3.40218, "y":5.70482, "heading":2.17919, "vx":0.34594, "vy":0.50964, "omega":-1.55387, "ax":-4.23198, "ay":-6.37946, "alpha":18.67818, "fx":[-33.67493,13.20459,-77.71584,-74.57707], "fy":[-82.1619,-87.73954,-42.36977,-48.15964]},
    {"t":1.26268, "x":3.40999, "y":5.71627, "heading":2.13715, "vx":0.23145, "vy":0.33706, "omega":-1.04859, "ax":-4.26389, "ay":-6.28459, "alpha":19.09866, "fx":[-34.73934,14.86344,-78.19828,-75.99213], "fy":[-81.7258,-87.48906,-41.43551,-45.9074]},
    {"t":1.28973, "x":3.41469, "y":5.72309, "heading":2.10878, "vx":0.11611, "vy":0.16705, "omega":-0.53193, "ax":-4.29197, "ay":-6.175, "alpha":19.66321, "fx":[-35.42535,16.53709,-79.18881,-77.13536], "fy":[-81.43802,-87.20061,-39.47296,-43.97253]},
    {"t":1.31678, "x":3.41626, "y":5.72535, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44235, "ay":-7.48329, "alpha":0.0, "fx":[45.3379,45.3379,45.3379,45.3379], "fy":[-76.37321,-76.37321,-76.37321,-76.37321]},
    {"t":1.36703, "x":3.42187, "y":5.7159, "heading":2.0944, "vx":0.22323, "vy":-0.37603, "omega":0.0, "ax":4.43825, "ay":-7.47638, "alpha":0.0, "fx":[45.296,45.296,45.296,45.296], "fy":[-76.30263,-76.30263,-76.30263,-76.30263]},
    {"t":1.41728, "x":3.43869, "y":5.68757, "heading":2.0944, "vx":0.44625, "vy":-0.75172, "omega":0.0, "ax":1.27591, "ay":-2.14932, "alpha":0.0, "fx":[13.02177,13.02177,13.02177,13.02177], "fy":[-21.93561,-21.93561,-21.93561,-21.93561]},
    {"t":1.46753, "x":3.46273, "y":5.64708, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.51778, "x":3.48837, "y":5.60388, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56803, "x":3.51402, "y":5.56068, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61828, "x":3.53966, "y":5.51748, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66853, "x":3.56531, "y":5.47427, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71878, "x":3.59095, "y":5.43107, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76903, "x":3.6166, "y":5.38787, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81928, "x":3.64224, "y":5.34467, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86953, "x":3.66789, "y":5.30147, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.91978, "x":3.69354, "y":5.25827, "heading":2.0944, "vx":0.51036, "vy":-0.85972, "omega":0.0, "ax":-1.27591, "ay":2.14932, "alpha":0.0, "fx":[-13.02177,-13.02177,-13.02177,-13.02177], "fy":[21.93561,21.93561,21.93561,21.93561]},
    {"t":1.97003, "x":3.71757, "y":5.21778, "heading":2.0944, "vx":0.44625, "vy":-0.75172, "omega":0.0, "ax":-4.43825, "ay":7.47638, "alpha":0.0, "fx":[-45.296,-45.296,-45.296,-45.296], "fy":[76.30263,76.30263,76.30263,76.30263]},
    {"t":2.02028, "x":3.73439, "y":5.18945, "heading":2.0944, "vx":0.22323, "vy":-0.37603, "omega":0.0, "ax":-4.44235, "ay":7.48329, "alpha":0.0, "fx":[-45.3379,-45.3379,-45.3379,-45.3379], "fy":[76.37321,76.37321,76.37321,76.37321]},
    {"t":2.07053, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.31678, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
