{
 "name":"L1 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2969039678573608, "y":3.544429063796997, "heading":-2.199114857512855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2969039678573608 m", "val":1.2969039678573608}, "y":{"exp":"3.544429063796997 m", "val":3.544429063796997}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47171,1.26963,1.70855],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.19298, "vy":5.38727, "omega":0.00001, "ax":0.00585, "ay":0.16321, "alpha":-0.00013, "fx":[0.08279,0.08288,0.08295,0.08286], "fy":[2.31343,2.31336,2.31345,2.31352]},
    {"t":0.03629, "x":1.14408, "y":1.21181, "heading":-2.19911, "vx":0.19319, "vy":5.39319, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.07257, "x":1.15109, "y":1.40751, "heading":-2.19911, "vx":0.19319, "vy":5.39319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10886, "x":1.1581, "y":1.6032, "heading":-2.19911, "vx":0.19319, "vy":5.39319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14514, "x":1.16511, "y":1.79889, "heading":-2.19911, "vx":0.19319, "vy":5.39319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18143, "x":1.17212, "y":1.99458, "heading":-2.19911, "vx":0.19319, "vy":5.39319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21771, "x":1.17913, "y":2.19028, "heading":-2.19911, "vx":0.19319, "vy":5.39319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.254, "x":1.18614, "y":2.38597, "heading":-2.19911, "vx":0.19319, "vy":5.39319, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.29028, "x":1.19315, "y":2.58166, "heading":-2.19911, "vx":0.19319, "vy":5.39319, "omega":0.0, "ax":0.00267, "ay":-0.0001, "alpha":0.0, "fx":[0.0378,0.0378,0.0378,0.0378], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":0.32657, "x":1.20016, "y":2.77736, "heading":-2.19911, "vx":0.19329, "vy":5.39319, "omega":0.0, "ax":0.06634, "ay":-0.00239, "alpha":0.0, "fx":[0.9403,0.9403,0.9403,0.9403], "fy":[-0.03392,-0.03392,-0.03392,-0.03392]},
    {"t":0.36285, "x":1.20722, "y":2.97305, "heading":-2.19911, "vx":0.1957, "vy":5.3931, "omega":0.0, "ax":1.64579, "ay":-0.06901, "alpha":0.0, "fx":[23.32865,23.32865,23.32865,23.32865], "fy":[-0.97819,-0.97819,-0.97819,-0.97819]},
    {"t":0.39914, "x":1.2154, "y":3.16869, "heading":-2.19911, "vx":0.25542, "vy":5.3906, "omega":0.0, "ax":22.30832, "ay":-2.76907, "alpha":-0.00068, "fx":[316.21484,316.21508,316.21535,316.2151], "fy":[-39.25105,-39.25153,-39.25075,-39.25026]},
    {"t":0.43542, "x":1.23935, "y":3.36247, "heading":-2.19911, "vx":1.06488, "vy":5.29012, "omega":-0.00002, "ax":28.72709, "ay":-15.18102, "alpha":-15.54134, "fx":[401.03918,400.13831,413.07861,414.54259], "fy":[-226.01534,-229.15391,-205.1331,-200.44726]},
    {"t":0.47171, "x":1.2969, "y":3.54443, "heading":-2.19911, "vx":2.10725, "vy":4.73928, "omega":-0.56394, "ax":24.19203, "ay":-21.65873, "alpha":-22.01463, "fx":[327.22731,332.02914,357.37458,355.03401], "fy":[-323.62206,-320.23342,-291.52428,-292.64985]},
    {"t":0.5064, "x":1.38457, "y":3.69581, "heading":-2.21868, "vx":2.94652, "vy":3.98789, "omega":-1.32768, "ax":11.49658, "ay":-5.16673, "alpha":9.70308, "fx":[168.80924,162.86348,157.06954,163.10302], "fy":[-71.61863,-66.32174,-74.91049,-80.09773]},
    {"t":0.54109, "x":1.49371, "y":3.83105, "heading":-2.26474, "vx":3.34536, "vy":3.80864, "omega":-0.99106, "ax":2.65051, "ay":-1.09131, "alpha":2.44584, "fx":[39.17868,37.43161,35.96113,37.70979], "fy":[-15.31192,-13.84465,-15.62674,-17.09295]},
    {"t":0.57578, "x":1.61136, "y":3.96252, "heading":-2.29912, "vx":3.43732, "vy":3.77078, "omega":-0.90621, "ax":2.44402, "ay":-2.2487, "alpha":-0.07891, "fx":[34.5912,34.64594,34.69574,34.641], "fy":[-31.87824,-31.92704,-31.87123,-31.82244]},
    {"t":0.61048, "x":1.73208, "y":4.09199, "heading":-2.33056, "vx":3.5221, "vy":3.69277, "omega":-0.90895, "ax":1.81011, "ay":-3.69396, "alpha":-4.07213, "fx":[22.92944,25.69619,28.38473,25.62115], "fy":[-52.46378,-55.03509,-52.26173,-49.68359]},
    {"t":0.64517, "x":1.85536, "y":4.21788, "heading":-2.36209, "vx":3.5849, "vy":3.56462, "omega":-1.05022, "ax":0.35308, "ay":-6.23074, "alpha":-11.81007, "fx":[-3.1066,4.92795,13.11242,5.08549], "fy":[-88.32733,-95.86395,-88.35474,-80.73116]},
    {"t":0.67986, "x":1.97994, "y":4.33779, "heading":-2.39853, "vx":3.59715, "vy":3.34846, "omega":-1.45993, "ax":-2.39703, "ay":-11.29136, "alpha":-26.12641, "fx":[-53.17189,-33.99891,-14.6827,-34.05553], "fy":[-158.71038,-175.30357,-161.69867,-144.49663]},
    {"t":0.71455, "x":2.10329, "y":4.44716, "heading":-2.44918, "vx":3.51399, "vy":2.95674, "omega":-2.36632, "ax":-6.95411, "ay":-18.26218, "alpha":-44.11366, "fx":[-135.11503,-95.93128,-60.75662,-102.48875], "fy":[-250.61877,-279.60354,-267.88288,-237.34319]},
    {"t":0.74925, "x":2.22101, "y":4.53875, "heading":-2.53127, "vx":3.27274, "vy":2.32318, "omega":-3.89672, "ax":-11.10171, "ay":-21.28168, "alpha":-48.93755, "fx":[-199.79698,-152.35219,-112.21717,-165.08989], "fy":[-284.64013,-321.46152,-319.52284,-281.02657]},
    {"t":0.78394, "x":2.32787, "y":4.60654, "heading":-2.66645, "vx":2.8876, "vy":1.58487, "omega":-5.59447, "ax":0.31448, "ay":20.80885, "alpha":46.34626, "fx":[46.12758,16.28389,-35.28467,-9.29611], "fy":[288.89097,312.75389,301.1152,277.08172]},
    {"t":0.81863, "x":2.42824, "y":4.67404, "heading":-2.86054, "vx":2.89851, "vy":2.30678, "omega":-3.98662, "ax":8.66852, "ay":22.37498, "alpha":52.74755, "fx":[171.61436,135.1315,75.29051,109.46019], "fy":[295.41438,330.81351,337.70615,304.70607]},
    {"t":0.85332, "x":2.53401, "y":4.76753, "heading":-2.99884, "vx":3.19924, "vy":3.08301, "omega":-2.15669, "ax":9.09646, "ay":14.38031, "alpha":37.561, "fx":[154.82342,140.65619,103.51361,116.76756], "fy":[186.00674,217.97288,221.89614,189.47415]},
    {"t":0.88801, "x":2.65047, "y":4.88314, "heading":-3.07366, "vx":3.51481, "vy":3.5819, "omega":-0.85361, "ax":2.0892, "ay":2.99726, "alpha":8.06034, "fx":[33.70549,33.09565,25.5318,26.12266], "fy":[38.94192,46.45571,46.03762,38.5067]},
    {"t":0.92271, "x":2.77367, "y":5.00921, "heading":-3.10328, "vx":3.58729, "vy":3.68588, "omega":-0.57398, "ax":0.18926, "ay":0.43077, "alpha":0.98641, "fx":[3.16314,3.12752,2.20227,2.23785], "fy":[5.66118,6.5862,6.55088,5.62584]},
    {"t":0.9574, "x":2.89823, "y":5.13734, "heading":-3.12319, "vx":3.59386, "vy":3.70083, "omega":-0.53976, "ax":-0.02982, "ay":0.15167, "alpha":0.19445, "fx":[-0.32982,-0.33317,-0.51566,-0.5123], "fy":[2.06035,2.24283,2.23947,2.05699]},
    {"t":0.99209, "x":3.02289, "y":5.26582, "heading":3.14127, "vx":3.59282, "vy":3.70609, "omega":-0.53301, "ax":-0.11319, "ay":0.06824, "alpha":-0.07348, "fx":[-1.63886,-1.63888,-1.56991,-1.56989], "fy":[1.00184,0.93287,0.93285,1.00182]},
    {"t":1.02678, "x":3.14747, "y":5.39444, "heading":3.12278, "vx":3.5889, "vy":3.70845, "omega":-0.53556, "ax":-0.79179, "ay":-0.4994, "alpha":-2.04133, "fx":[-12.16369,-12.19824,-10.28336,-10.24857], "fy":[-6.10207,-8.01813,-8.05573,-6.13931]},
    {"t":1.06148, "x":3.2715, "y":5.52279, "heading":3.1042, "vx":3.56143, "vy":3.69113, "omega":-0.60638, "ax":-7.00513, "ay":-5.49856, "alpha":-19.72787, "fx":[-108.76206,-108.06867,-89.9285,-90.42516], "fy":[-67.62723,-86.27488,-88.37459,-69.48612]},
    {"t":1.09617, "x":3.39083, "y":5.64754, "heading":3.08316, "vx":3.3184, "vy":3.50037, "omega":-1.29078, "ax":-19.9376, "ay":-13.79373, "alpha":-53.48537, "fx":[-314.1686,-293.26372,-249.57183,-273.43851], "fy":[-152.85894,-210.17282,-238.90511,-180.15439]},
    {"t":1.13086, "x":3.49396, "y":5.76067, "heading":3.03838, "vx":2.62672, "vy":3.02184, "omega":-3.14631, "ax":-25.79686, "ay":-14.06163, "alpha":-65.89134, "fx":[-401.00567,-369.96962,-324.28481,-367.39742], "fy":[-134.23586,-215.78838,-266.36076,-180.896]},
    {"t":1.16555, "x":3.56956, "y":5.85704, "heading":2.92923, "vx":1.73177, "vy":2.53401, "omega":-5.43223, "ax":-23.80828, "ay":-20.0715, "alpha":-80.73551, "fx":[-399.2049,-352.69174,-272.34975,-325.66019], "fy":[-202.11913,-283.05463,-356.73995,-296.12107]},
    {"t":1.20024, "x":3.61531, "y":5.93287, "heading":2.74077, "vx":0.90581, "vy":1.83768, "omega":-8.23312, "ax":-8.39169, "ay":-31.33696, "alpha":-62.42089, "fx":[-171.75129,-174.5441,-78.94903,-50.55648], "fy":[-428.83699,-430.38062,-457.90444,-459.65383]},
    {"t":1.23494, "x":3.64169, "y":5.97777, "heading":2.45515, "vx":0.61468, "vy":0.75053, "omega":-10.39864, "ax":-17.7182, "ay":-21.63408, "alpha":299.73985, "fx":[-171.80111,25.26997,-462.39314,-395.68089], "fy":[-438.10026,-466.57502,-67.23331,-254.72297]},
    {"t":1.26963, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.93889, "ay":-28.74167, "alpha":0.0, "fx":[240.10474,240.10474,240.10474,240.10474], "fy":[-407.40638,-407.40638,-407.40638,-407.40638]},
    {"t":1.3184, "x":3.67249, "y":5.95661, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":3.87885, "ay":-6.58158, "alpha":0.0, "fx":[54.98175,54.98175,54.98175,54.98175], "fy":[-93.29228,-93.29228,-93.29228,-93.29228]},
    {"t":1.36717, "x":3.71739, "y":5.88042, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.41593, "x":3.76691, "y":5.79641, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4647, "x":3.81642, "y":5.7124, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51347, "x":3.86593, "y":5.62839, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56224, "x":3.91544, "y":5.54438, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.61101, "x":3.96496, "y":5.46036, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":-3.87885, "ay":6.58158, "alpha":0.0, "fx":[-54.98175,-54.98175,-54.98175,-54.98175], "fy":[93.29228,93.29228,93.29228,93.29228]},
    {"t":1.65978, "x":4.00986, "y":5.38418, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":-16.93889, "ay":28.74167, "alpha":0.0, "fx":[-240.10474,-240.10474,-240.10474,-240.10474], "fy":[407.40638,407.40638,407.40638,407.40638]},
    {"t":1.70855, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.26963, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
