{
 "name":"L1 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.380309581756592, "y":1.922423839569092, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.908611297607422, "y":5.843827247619629, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.380309581756592 m", "val":6.380309581756592}, "y":{"exp":"1.9224238395690918 m", "val":1.922423839569092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.908611297607422 m", "val":5.908611297607422}, "y":{"exp":"5.843827247619629 m", "val":5.843827247619629}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09574,2.25605,3.29422],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":5.2957, "vy":-0.73697, "omega":-0.11774, "ax":1.75548, "ay":-0.18322, "alpha":4.02403, "fx":[24.21681,17.04799,11.44783,18.95179], "fy":[-0.76337,5.0679,-3.0665,-8.7178]},
    {"t":0.0249, "x":1.26949, "y":0.99782, "heading":-2.20205, "vx":5.33942, "vy":-0.74153, "omega":-0.01753, "ax":0.01865, "ay":0.02971, "alpha":0.03236, "fx":[0.24379,0.18207,0.13695,0.19867], "fy":[0.31151,0.35663,0.29491,0.24979]},
    {"t":0.04981, "x":1.40247, "y":0.97936, "heading":-2.20248, "vx":5.33989, "vy":-0.74079, "omega":-0.01672, "ax":0.00234, "ay":0.01602, "alpha":0.00033, "fx":[0.02444,0.02381,0.02334,0.02397], "fy":[0.16358,0.16405,0.16341,0.16295]},
    {"t":0.07471, "x":1.53545, "y":0.96092, "heading":-2.2029, "vx":5.33994, "vy":-0.74039, "omega":-0.01672, "ax":0.00118, "ay":0.00844, "alpha":0.00008, "fx":[0.01219,0.01203,0.01191,0.01207], "fy":[0.08618,0.0863,0.08614,0.08602]},
    {"t":0.09961, "x":1.66843, "y":0.94248, "heading":-2.20332, "vx":5.33997, "vy":-0.74018, "omega":-0.01671, "ax":0.00071, "ay":0.00509, "alpha":0.00008, "fx":[0.00742,0.00727,0.00716,0.00731], "fy":[0.05198,0.05209,0.05194,0.05183]},
    {"t":0.12452, "x":1.80141, "y":0.92405, "heading":-2.20373, "vx":5.33999, "vy":-0.74005, "omega":-0.01671, "ax":0.0006, "ay":0.0043, "alpha":0.00008, "fx":[0.00629,0.00614,0.00604,0.00618], "fy":[0.04387,0.04398,0.04383,0.04372]},
    {"t":0.14942, "x":1.9344, "y":0.90562, "heading":-2.20415, "vx":5.34001, "vy":-0.73995, "omega":-0.01671, "ax":0.00079, "ay":0.00566, "alpha":0.00008, "fx":[0.00822,0.00807,0.00796,0.00811], "fy":[0.05775,0.05786,0.05771,0.0576]},
    {"t":0.17432, "x":2.06738, "y":0.8872, "heading":-2.20456, "vx":5.34003, "vy":-0.73981, "omega":-0.01671, "ax":0.00138, "ay":0.00986, "alpha":0.00008, "fx":[0.01417,0.01401,0.0139,0.01406], "fy":[0.10063,0.10075,0.10058,0.10047]},
    {"t":0.19923, "x":2.20036, "y":0.86878, "heading":-2.20498, "vx":5.34006, "vy":-0.73956, "omega":-0.01671, "ax":0.00264, "ay":0.01901, "alpha":0.0001, "fx":[0.02714,0.02696,0.02683,0.02701], "fy":[0.19406,0.1942,0.19402,0.19388]},
    {"t":0.22413, "x":2.33335, "y":0.85036, "heading":-2.2054, "vx":5.34013, "vy":-0.73909, "omega":-0.0167, "ax":0.00523, "ay":0.03773, "alpha":0.00012, "fx":[0.05361,0.05339,0.05322,0.05345], "fy":[0.38508,0.38524,0.38502,0.38486]},
    {"t":0.24903, "x":2.46634, "y":0.83197, "heading":-2.20581, "vx":5.34026, "vy":-0.73815, "omega":-0.0167, "ax":0.01043, "ay":0.07542, "alpha":0.00016, "fx":[0.10676,0.10645,0.10622,0.10653], "fy":[0.76978,0.77,0.76969,0.76947]},
    {"t":0.27393, "x":2.59933, "y":0.81361, "heading":-2.20623, "vx":5.34052, "vy":-0.73627, "omega":-0.0167, "ax":0.02081, "ay":0.15103, "alpha":0.00025, "fx":[0.21275,0.21228,0.21193,0.2124], "fy":[1.54149,1.54184,1.54136,1.54101]},
    {"t":0.29884, "x":2.73233, "y":0.79532, "heading":-2.20664, "vx":5.34104, "vy":-0.73251, "omega":-0.01669, "ax":0.04132, "ay":0.30239, "alpha":0.00042, "fx":[0.42239,0.42159,0.421,0.4218], "fy":[3.08629,3.08688,3.08609,3.0855]},
    {"t":0.32374, "x":2.86535, "y":0.77717, "heading":-2.20706, "vx":5.34206, "vy":-0.72498, "omega":-0.01668, "ax":0.08118, "ay":0.6038, "alpha":0.00073, "fx":[0.82972,0.82833,0.8273,0.82869], "fy":[6.16244,6.16346,6.16209,6.16107]},
    {"t":0.34864, "x":2.99841, "y":0.75931, "heading":-2.20748, "vx":5.34409, "vy":-0.70994, "omega":-0.01666, "ax":0.15513, "ay":1.19204, "alpha":0.00123, "fx":[1.58526,1.58288,1.58114,1.58352], "fy":[12.16609,12.16779,12.16552,12.16381]},
    {"t":0.37355, "x":3.13155, "y":0.742, "heading":-2.20789, "vx":5.34795, "vy":-0.68026, "omega":-0.01663, "ax":0.27545, "ay":2.2599, "alpha":0.00181, "fx":[2.81437,2.81066,2.808,2.81171], "fy":[23.06449,23.06692,23.06375,23.06132]},
    {"t":0.39845, "x":3.26481, "y":0.72576, "heading":-2.2083, "vx":5.35481, "vy":-0.62398, "omega":-0.01659, "ax":0.41241, "ay":3.84008, "alpha":0.00191, "fx":[4.21274,4.20831,4.20527,4.2097], "fy":[39.19147,39.19378,39.19097,39.18865]},
    {"t":0.42335, "x":3.39829, "y":0.71141, "heading":-2.20872, "vx":5.36508, "vy":-0.52835, "omega":-0.01654, "ax":0.46741, "ay":5.47159, "alpha":0.00052, "fx":[4.77148,4.77005,4.76909,4.77052], "fy":[55.8421,55.84261,55.84206,55.84155]},
    {"t":0.44826, "x":3.53204, "y":0.69995, "heading":-2.20913, "vx":5.37672, "vy":-0.39209, "omega":-0.01653, "ax":0.37969, "ay":6.66524, "alpha":-0.0027, "fx":[3.86802,3.87639,3.88207,3.8737], "fy":[68.02429,68.02237,68.02425,68.02618]},
    {"t":0.47316, "x":3.66606, "y":0.69225, "heading":-2.20954, "vx":5.38617, "vy":-0.2261, "omega":-0.01659, "ax":0.17862, "ay":7.3981, "alpha":-0.00736, "fx":[1.80215,1.82653,1.84387,1.8195], "fy":[75.50371,75.50033,75.50387,75.50724]},
    {"t":0.49806, "x":3.80025, "y":0.68891, "heading":-2.20995, "vx":5.39062, "vy":-0.04186, "omega":-0.01678, "ax":-0.08869, "ay":7.82803, "alpha":-0.01311, "fx":[-0.94438,-0.89979,-0.86596,-0.91054], "fy":[79.89052,79.88742,79.89254,79.89564]},
    {"t":0.52297, "x":3.93446, "y":0.6903, "heading":-2.21037, "vx":5.38841, "vy":0.15308, "omega":-0.0171, "ax":-0.39178, "ay":8.07909, "alpha":-0.02021, "fx":[-4.06089,-3.99209,-3.93596,-4.00474], "fy":[82.45027,82.44945,82.45723,82.4581]},
    {"t":0.54787, "x":4.06853, "y":0.69662, "heading":-2.2108, "vx":5.37866, "vy":0.35427, "omega":-0.01761, "ax":-0.71571, "ay":8.22237, "alpha":-0.03225, "fx":[-7.40604,-7.29797,-7.20279,-7.31084], "fy":[83.90691,83.91118,83.92525,83.92109]},
    {"t":0.57277, "x":4.20225, "y":0.70799, "heading":-2.21124, "vx":5.36083, "vy":0.55904, "omega":-0.01841, "ax":-1.06465, "ay":8.29466, "alpha":-0.07845, "fx":[-11.11533,-10.86,-10.61589,-10.87125], "fy":[84.62151,84.64445,84.68597,84.66369]},
    {"t":0.59768, "x":4.33543, "y":0.72448, "heading":-2.2117, "vx":5.33432, "vy":0.7656, "omega":-0.02036, "ax":-1.51117, "ay":8.30141, "alpha":-0.33576, "fx":[-16.4908,-15.4556,-14.35259,-15.39188], "fy":[84.52639,84.6848,84.91312,84.76657]},
    {"t":0.62258, "x":4.4678, "y":0.74612, "heading":-2.2122, "vx":5.29669, "vy":0.97233, "omega":-0.02872, "ax":-2.29599, "ay":8.17045, "alpha":-1.38034, "fx":[-27.68678,-24.00711,-19.09366,-22.94243], "fy":[82.15342,83.16097,84.53445,83.69595]},
    {"t":0.64748, "x":4.59899, "y":0.77287, "heading":-2.21292, "vx":5.23951, "vy":1.1758, "omega":-0.0631, "ax":-3.40318, "ay":7.79136, "alpha":-3.26433, "fx":[-43.77375,-37.68706,-24.87794,-32.59022], "fy":[75.38644,78.26876,83.43006,80.98368]},
    {"t":0.67239, "x":4.72842, "y":0.80457, "heading":-2.21449, "vx":5.15476, "vy":1.36983, "omega":-0.14439, "ax":-4.3458, "ay":7.29753, "alpha":-4.92073, "fx":[-56.01075,-50.77552,-30.43665,-40.18721], "fy":[67.29403,70.83368,81.88295,77.8987]},
    {"t":0.69729, "x":4.85544, "y":0.84094, "heading":-2.21808, "vx":5.04654, "vy":1.55156, "omega":-0.26693, "ax":-5.00969, "ay":6.84356, "alpha":-6.04678, "fx":[-63.44502,-60.3513,-35.29082,-45.42484], "fy":[60.73004,63.23894,80.16028,75.24764]},
    {"t":0.72219, "x":4.97956, "y":0.8817, "heading":-2.22473, "vx":4.92178, "vy":1.72199, "omega":-0.41752, "ax":-5.46325, "ay":6.4764, "alpha":-6.76136, "fx":[-67.91203,-66.75118,-39.33646,-49.0282], "fy":[55.99236,56.7879,78.45398,73.1538]},
    {"t":0.74709, "x":5.10043, "y":0.9266, "heading":-2.23513, "vx":4.78573, "vy":1.88327, "omega":-0.5859, "ax":-5.77639, "ay":6.19309, "alpha":-7.21397, "fx":[-70.69435,-70.99693,-42.60036,-51.51977], "fy":[52.66909,51.6892,76.89188,71.57209]},
    {"t":0.772, "x":5.21782, "y":0.97542, "heading":-2.24972, "vx":4.64188, "vy":2.0375, "omega":-0.76555, "ax":-5.9956, "ay":5.97846, "alpha":-7.51897, "fx":[-72.4855,-73.89675,-45.16496,-53.21295], "fy":[50.35893,47.71768,75.54512,70.43873]},
    {"t":0.7969, "x":5.33156, "y":1.02801, "heading":-2.26878, "vx":4.49257, "vy":2.18638, "omega":-0.95279, "ax":-6.14898, "ay":5.81794, "alpha":-7.7593, "fx":[-73.65854,-75.97106,-47.10577,-54.28623], "fy":[48.77422,44.56908,74.45739,69.70702]},
    {"t":0.8218, "x":5.44153, "y":1.08426, "heading":-2.29251, "vx":4.33944, "vy":2.33127, "omega":-1.14602, "ax":-6.25284, "ay":5.70045, "alpha":-7.99839, "fx":[-74.42186,-77.54375,-48.4655,-54.83041], "fy":[47.72181,41.96841,73.66683,69.35434]},
    {"t":0.84671, "x":5.54766, "y":1.14408, "heading":-2.32105, "vx":4.18372, "vy":2.47322, "omega":-1.34521, "ax":-6.31641, "ay":5.61817, "alpha":-8.28512, "fx":[-74.89364,-78.81772,-49.26309,-54.88227], "fy":[47.07831,39.69263,73.20663,69.37477]},
    {"t":0.87161, "x":5.64989, "y":1.20742, "heading":-2.35455, "vx":4.02642, "vy":2.61314, "omega":-1.55154, "ax":-6.35407, "ay":5.5619, "alpha":-8.56448, "fx":[-75.11953,-79.84978,-49.81893,-54.60587], "fy":[46.80092,37.72303,72.8879,69.64322]},
    {"t":0.89651, "x":5.74819, "y":1.27422, "heading":-2.39319, "vx":3.86819, "vy":2.75164, "omega":-1.76482, "ax":-6.50483, "ay":5.46374, "alpha":-7.57082, "fx":[-74.94463,-79.73543,-54.4369,-56.43192], "fy":[47.13656,38.12631,69.5807,68.20448]},
    {"t":0.92142, "x":5.8425, "y":1.34444, "heading":-2.43714, "vx":3.7062, "vy":2.88771, "omega":-1.95336, "ax":-6.85139, "ay":5.21383, "alpha":-4.48701, "fx":[-74.45745,-77.72796,-64.45475,-63.05618], "fy":[47.92174,42.23423,60.54677,62.14316]},
    {"t":0.94632, "x":5.93267, "y":1.41797, "heading":-2.48578, "vx":3.53558, "vy":3.01755, "omega":-2.0651, "ax":-7.10253, "ay":4.95931, "alpha":-1.97696, "fx":[-74.1972,-75.85392,-70.66268,-69.23487], "fy":[48.33887,45.62753,53.29258,55.19639]},
    {"t":0.97122, "x":6.01852, "y":1.49465, "heading":-2.53721, "vx":3.3587, "vy":3.14105, "omega":-2.11433, "ax":-7.23237, "ay":4.79351, "alpha":-0.53649, "fx":[-74.20369,-74.71867,-73.41691,-72.91011], "fy":[48.35385,47.53789,49.51799,50.27715]},
    {"t":0.99613, "x":6.09992, "y":1.57436, "heading":-2.58987, "vx":3.17859, "vy":3.26043, "omega":-2.12769, "ax":-7.28185, "ay":4.72424, "alpha":-0.02895, "fx":[-74.33518,-74.36666,-74.29948,-74.26802], "fy":[48.18793,48.13855,48.24179,48.29102]},
    {"t":1.02103, "x":6.17682, "y":1.65702, "heading":-2.64285, "vx":2.99725, "vy":3.37807, "omega":-2.12841, "ax":-7.30906, "ay":4.68589, "alpha":0.1818, "fx":[-74.50219,-74.28169,-74.68813,-74.90812], "fy":[47.96629,48.31157,47.68327,47.3324]},
    {"t":1.04593, "x":6.24919, "y":1.7426, "heading":-2.69586, "vx":2.81523, "vy":3.49477, "omega":-2.12388, "ax":-7.33102, "ay":4.65462, "alpha":0.3233, "fx":[-74.68795,-74.25634,-74.9521,-75.37997], "fy":[47.7103,48.3866,47.3062,46.61403]},
    {"t":1.07084, "x":6.31703, "y":1.83107, "heading":-2.74875, "vx":2.63267, "vy":3.61068, "omega":-2.11583, "ax":-7.34875, "ay":4.62937, "alpha":0.41014, "fx":[-74.87622,-74.28066,-75.12862,-75.71497], "fy":[47.44528,48.38074,47.05901,46.10123]},
    {"t":1.09574, "x":6.38031, "y":1.92242, "heading":-2.80144, "vx":2.44966, "vy":3.72597, "omega":-2.10562, "ax":-7.36976, "ay":4.60198, "alpha":0.62409, "fx":[-75.09314,-74.11335,-75.35008,-76.30138], "fy":[47.1743,48.70945,46.78154,45.20288]},
    {"t":1.12549, "x":6.44993, "y":2.03531, "heading":-2.86408, "vx":2.2304, "vy":3.86288, "omega":-2.08705, "ax":-7.40275, "ay":4.54434, "alpha":0.77258, "fx":[-75.50209,-74.1919,-75.62846,-76.88232], "fy":[46.48135,48.55845,46.30092,44.17431]},
    {"t":1.15524, "x":6.51301, "y":2.15225, "heading":-2.92618, "vx":2.01015, "vy":3.99809, "omega":-2.06406, "ax":-7.43987, "ay":4.47812, "alpha":0.92116, "fx":[-75.99134,-74.32376,-75.91682,-77.48811], "fy":[45.63532,48.31983,45.79252,43.06398]},
    {"t":1.18499, "x":6.56952, "y":2.27318, "heading":-2.98759, "vx":1.78881, "vy":4.13132, "omega":-2.03666, "ax":-7.4827, "ay":4.39973, "alpha":1.09075, "fx":[-76.58021,-74.49507,-76.23143,-78.16201], "fy":[44.58997,48.01213,45.22708,41.78243]},
    {"t":1.21475, "x":6.61943, "y":2.39804, "heading":-3.04818, "vx":1.56619, "vy":4.26221, "omega":-2.00421, "ax":-7.53235, "ay":4.30593, "alpha":1.29473, "fx":[-77.28986,-74.70319,-76.5778,-78.92458], "fy":[43.28686,47.63589,44.59127,40.26827]},
    {"t":1.2445, "x":6.66269, "y":2.52676, "heading":-3.10781, "vx":1.34209, "vy":4.39032, "omega":-1.96569, "ax":-7.59024, "ay":4.19191, "alpha":1.55541, "fx":[-78.15393,-74.93974,-76.95986,-79.8054], "fy":[41.62926,47.19973,43.87299,38.42573]},
    {"t":1.27425, "x":6.69926, "y":2.65923, "heading":3.1169, "vx":1.11627, "vy":4.51504, "omega":-1.91941, "ax":-7.66265, "ay":4.03961, "alpha":2.0007, "fx":[-79.33007,-75.09301,-77.39119,-81.00055], "fy":[39.237,46.87622,43.04303,35.754]},
    {"t":1.304, "x":6.72908, "y":2.79535, "heading":3.05979, "vx":0.88829, "vy":4.63522, "omega":-1.85989, "ax":-7.79036, "ay":3.70864, "alpha":3.69003, "fx":[-82.12773,-74.13158,-77.91564,-83.85337], "fy":[32.77076,48.27073,42.03244,28.32516]},
    {"t":1.33375, "x":6.75206, "y":2.93489, "heading":3.00446, "vx":0.65651, "vy":4.74556, "omega":-1.7501, "ax":-7.92635, "ay":3.00752, "alpha":7.86074, "fx":[-87.03421,-70.83842,-78.3124,-87.39469], "fy":[14.80027,52.81398,41.26156,13.90117]},
    {"t":1.3635, "x":6.76809, "y":3.07741, "heading":2.95239, "vx":0.42069, "vy":4.83504, "omega":-1.51623, "ax":-7.99364, "ay":2.70384, "alpha":8.57037, "fx":[-87.85241,-72.00437,-78.70907,-87.76085], "fy":[7.89898,51.05106,40.39384,11.03583]},
    {"t":1.39325, "x":6.77707, "y":3.22246, "heading":2.90728, "vx":0.18287, "vy":4.91548, "omega":-1.26125, "ax":-8.09979, "ay":2.47099, "alpha":7.80171, "fx":[-87.93903,-75.31067,-79.68242,-87.72811], "fy":[5.9855,45.84829,38.26823,10.77196]},
    {"t":1.42301, "x":6.77892, "y":3.3698, "heading":2.86975, "vx":-0.05811, "vy":4.989, "omega":-1.02914, "ax":-8.23491, "ay":2.08736, "alpha":6.95895, "fx":[-88.01224,-79.04891,-81.28018,-87.8351], "fy":[2.86461,38.77984,34.49881,9.06949]},
    {"t":1.45276, "x":6.77355, "y":3.51915, "heading":2.83914, "vx":-0.30311, "vy":5.0511, "omega":-0.8221, "ax":-8.39109, "ay":1.49233, "alpha":5.91052, "fx":[-87.93789,-83.05938,-83.54484,-88.01016], "fy":[-1.61221,28.77504,28.17166,5.58731]},
    {"t":1.48251, "x":6.76082, "y":3.67009, "heading":2.81468, "vx":-0.55276, "vy":5.0955, "omega":-0.64625, "ax":-8.53244, "ay":0.59381, "alpha":4.4119, "fx":[-87.5132,-86.54587,-86.23947,-88.02377], "fy":[-7.35394,14.42518,17.42398,-0.25389]},
    {"t":1.51226, "x":6.74059, "y":3.82195, "heading":2.79545, "vx":-0.80661, "vy":5.11317, "omega":-0.51499, "ax":-8.54694, "ay":-0.73818, "alpha":2.12024, "fx":[-86.50373,-87.45905,-87.72144,-87.23001], "fy":[-14.21607,-4.93797,-1.18835,-9.79251]},
    {"t":1.54201, "x":6.71281, "y":3.97375, "heading":2.78013, "vx":-1.0609, "vy":5.0912, "omega":-0.45191, "ax":-8.1552, "ay":-2.61646, "alpha":-1.38132, "fx":[-84.55781,-83.20296,-81.78325,-83.37818], "fy":[-22.41906,-27.20886,-31.00369,-26.18114]},
    {"t":1.57176, "x":6.67764, "y":4.12406, "heading":2.76668, "vx":-1.30353, "vy":5.01336, "omega":-0.49301, "ax":-6.91451, "ay":-4.84131, "alpha":-6.04785, "fx":[-81.123,-73.60874,-59.43136,-68.11024], "fy":[-32.17872,-47.48509,-64.09235,-53.88201]},
    {"t":1.60152, "x":6.6358, "y":4.27107, "heading":2.75201, "vx":-1.50924, "vy":4.86932, "omega":-0.67294, "ax":-4.73233, "ay":-6.70942, "alpha":-10.78769, "fx":[-73.40147,-61.03395,-30.57352,-28.18046], "fy":[-46.8283,-62.99682,-82.1175,-81.95827]},
    {"t":1.63127, "x":6.5888, "y":4.41297, "heading":2.73199, "vx":-1.65004, "vy":4.66971, "omega":-0.99389, "ax":-2.56503, "ay":-7.59951, "alpha":-13.89341, "fx":[-59.34557,-48.71545,-9.2625,12.61066], "fy":[-63.52521,-73.11018,-87.39605,-86.20588]},
    {"t":1.66102, "x":6.53858, "y":4.54854, "heading":2.70242, "vx":-1.72635, "vy":4.44361, "omega":-1.40724, "ax":-1.04716, "ay":-7.81707, "alpha":-15.50555, "fx":[-44.6201,-40.80999,4.26315,38.41826], "fy":[-74.46181,-77.96123,-87.99734,-78.69853]},
    {"t":1.69077, "x":6.48675, "y":4.67728, "heading":2.66056, "vx":-1.75751, "vy":4.21104, "omega":-1.86855, "ax":-0.06977, "ay":-7.76199, "alpha":-16.51978, "fx":[-31.24812,-37.91782,12.16095,54.15682], "fy":[-80.67551,-79.54097,-87.41905,-69.23476]},
    {"t":1.72052, "x":6.43443, "y":4.79913, "heading":2.60496, "vx":-1.75958, "vy":3.98011, "omega":-2.36004, "ax":0.60293, "ay":-7.58236, "alpha":-17.45624, "fx":[-16.29268,-39.84882,16.19733,64.55787], "fy":[-83.9592,-78.6974,-86.88365,-59.99666]},
    {"t":1.75027, "x":6.38235, "y":4.91419, "heading":2.53475, "vx":-1.74164, "vy":3.75452, "omega":-2.87939, "ax":1.9857, "ay":-7.13771, "alpha":-18.68272, "fx":[37.17437,-43.64537,17.45147,70.08225], "fy":[-74.20812,-76.73332,-86.72778,-53.71577]},
    {"t":1.78002, "x":6.33141, "y":5.02274, "heading":2.44908, "vx":-1.68257, "vy":3.54217, "omega":-3.43523, "ax":2.5624, "ay":-7.35574, "alpha":-16.35676, "fx":[52.09809,-30.13427,18.6139,64.02792], "fy":[-69.8548,-82.98315,-86.51565,-60.932]},
    {"t":1.80978, "x":6.28249, "y":5.12487, "heading":2.34688, "vx":-1.60633, "vy":3.32332, "omega":-3.92187, "ax":2.85411, "ay":-7.91579, "alpha":-8.9139, "fx":[42.87133,0.21042,22.32893,51.10351], "fy":[-77.00612,-88.33178,-85.63137,-72.17953]},
    {"t":1.83953, "x":6.23596, "y":5.22024, "heading":2.2302, "vx":-1.52142, "vy":3.08781, "omega":-4.18707, "ax":3.17949, "ay":-8.03565, "alpha":-2.88436, "fx":[37.18478,24.21186,28.61519,39.78533], "fy":[-80.2122,-85.05654,-83.74173,-79.03145]},
    {"t":1.86928, "x":6.1921, "y":5.30855, "heading":2.10563, "vx":-1.42682, "vy":2.84874, "omega":-4.27289, "ax":3.38354, "ay":-7.97983, "alpha":1.41458, "fx":[32.0302,37.86093,37.2664,30.96995], "fy":[-82.5406,-80.03023,-80.27754,-82.91486]},
    {"t":1.89903, "x":6.15115, "y":5.38977, "heading":1.9785, "vx":-1.32616, "vy":2.61133, "omega":-4.2308, "ax":3.50396, "ay":-7.86585, "alpha":4.70853, "fx":[26.95375,44.51624,46.95226,24.62101], "fy":[-84.40857,-76.61415,-75.05247,-85.03505]},
    {"t":1.92878, "x":6.11324, "y":5.46398, "heading":1.85263, "vx":-1.22191, "vy":2.37731, "omega":-4.09072, "ax":3.56754, "ay":-7.73486, "alpha":7.38845, "fx":[21.93107,47.25453,55.83589,20.61741], "fy":[-85.89616,-75.01878,-68.7458,-86.10197]},
    {"t":1.95853, "x":6.07847, "y":5.53129, "heading":1.73092, "vx":-1.11577, "vy":2.14718, "omega":-3.8709, "ax":3.58809, "ay":-7.61357, "alpha":9.44699, "fx":[17.02401,47.81794,62.7276,18.90818], "fy":[-87.03207,-74.70611,-62.57867,-86.4942]},
    {"t":1.98828, "x":6.04686, "y":5.5918, "heading":1.61576, "vx":-1.00902, "vy":1.92067, "omega":-3.58984, "ax":3.58691, "ay":-7.51652, "alpha":10.85048, "fx":[12.3057,47.15038,67.47994,19.49351], "fy":[-87.84487,-75.16231,-57.48295,-86.35913]},
    {"t":2.01804, "x":6.01843, "y":5.64561, "heading":1.50896, "vx":-0.9023, "vy":1.69704, "omega":-3.26702, "ax":3.58907, "ay":-7.44192, "alpha":11.70344, "fx":[7.83997,45.7929,70.52722,22.35745], "fy":[-88.3712,-76.02175,-53.75744,-85.65352]},
    {"t":2.04779, "x":5.99317, "y":5.69281, "heading":1.41176, "vx":-0.79552, "vy":1.47563, "omega":-2.91882, "ax":3.61347, "ay":-7.37688, "alpha":12.21362, "fx":[3.67775,44.07755,72.39058,27.36784], "fy":[-88.65409,-77.04795,-51.27023,-84.17646]},
    {"t":2.07754, "x":5.9711, "y":5.73345, "heading":1.32492, "vx":-0.68801, "vy":1.25616, "omega":-2.55545, "ax":3.66729, "ay":-7.30529, "alpha":12.6162, "fx":[-0.13871,42.22113,73.48006,34.14828], "fy":[-88.73983,-78.09554,-49.73773,-81.65311]},
    {"t":2.10729, "x":5.95226, "y":5.76759, "heading":1.24889, "vx":-0.57891, "vy":1.03882, "omega":-2.1801, "ax":3.74467, "ay":-7.215, "alpha":13.1072, "fx":[-3.57023,40.37461,74.07837,41.98715], "fy":[-88.67602,-79.07787,-48.8762,-77.91022]},
    {"t":2.13704, "x":5.93669, "y":5.7953, "heading":1.18403, "vx":-0.4675, "vy":0.82416, "omega":-1.79014, "ax":3.83026, "ay":-7.10366, "alpha":13.78486, "fx":[-6.57823,38.65167,74.37662,49.91378], "fy":[-88.51056,-79.94383,-48.44884,-73.09168]},
    {"t":2.16679, "x":5.92448, "y":5.81668, "heading":1.13077, "vx":-0.35354, "vy":0.61281, "omega":-1.38002, "ax":3.90751, "ay":-6.98022, "alpha":14.62173, "fx":[-9.12594,37.14543,74.5096,56.9885], "fy":[-88.2904,-80.66276,-48.26656,-67.73589]},
    {"t":2.19655, "x":5.91569, "y":5.83182, "heading":1.08971, "vx":-0.23729, "vy":0.40514, "omega":-0.945, "ax":3.96701, "ay":-6.86004, "alpha":15.49687, "fx":[-11.18114,35.93689,74.57894,62.612], "fy":[-88.05955,-81.21519,-48.1776,-62.59705]},
    {"t":2.2263, "x":5.91039, "y":5.84084, "heading":1.0616, "vx":-0.11926, "vy":0.20105, "omega":-0.48394, "ax":4.00862, "ay":-6.7575, "alpha":16.26616, "fx":[-12.71811,35.09704,74.66469,66.60133], "fy":[-87.85649,-81.58746,-48.0594,-58.36005]},
    {"t":2.25605, "x":5.90861, "y":5.84383, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53512, "ay":-7.42721, "alpha":0.0, "fx":[-46.28463,-46.28463,-46.28463,-46.28463], "fy":[-75.80088,-75.80088,-75.80088,-75.80088]},
    {"t":2.30549, "x":5.90307, "y":5.83475, "heading":1.0472, "vx":-0.2242, "vy":-0.36718, "omega":0.0, "ax":-4.53083, "ay":-7.42019, "alpha":0.0, "fx":[-46.24085,-46.24085,-46.24085,-46.24085], "fy":[-75.72917,-75.72917,-75.72917,-75.72917]},
    {"t":2.35492, "x":5.88645, "y":5.80753, "heading":1.0472, "vx":-0.44819, "vy":-0.73401, "omega":0.0, "ax":-1.4734, "ay":-2.41301, "alpha":0.0, "fx":[-15.03727,-15.03727,-15.03727,-15.03727], "fy":[-24.62672,-24.62672,-24.62672,-24.62672]},
    {"t":2.40436, "x":5.86249, "y":5.7683, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.4538, "x":5.83673, "y":5.72611, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50323, "x":5.81098, "y":5.68393, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55267, "x":5.78522, "y":5.64174, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60211, "x":5.75946, "y":5.59956, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65154, "x":5.7337, "y":5.55737, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70098, "x":5.70794, "y":5.51519, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75042, "x":5.68218, "y":5.47301, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79985, "x":5.65643, "y":5.43082, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84929, "x":5.63067, "y":5.38864, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89873, "x":5.60491, "y":5.34645, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94816, "x":5.57915, "y":5.30427, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9976, "x":5.55339, "y":5.26208, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04704, "x":5.52764, "y":5.2199, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09647, "x":5.50188, "y":5.17772, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.14591, "x":5.47612, "y":5.13553, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":1.4734, "ay":2.41301, "alpha":0.0, "fx":[15.03727,15.03727,15.03727,15.03727], "fy":[24.62672,24.62672,24.62672,24.62672]},
    {"t":3.19535, "x":5.45216, "y":5.0963, "heading":1.0472, "vx":-0.44819, "vy":-0.73401, "omega":0.0, "ax":4.53083, "ay":7.42019, "alpha":0.0, "fx":[46.24085,46.24085,46.24085,46.24085], "fy":[75.72917,75.72917,75.72917,75.72917]},
    {"t":3.24478, "x":5.43554, "y":5.06908, "heading":1.0472, "vx":-0.2242, "vy":-0.36718, "omega":0.0, "ax":4.53512, "ay":7.42721, "alpha":0.0, "fx":[46.28463,46.28463,46.28463,46.28463], "fy":[75.80088,75.80088,75.80088,75.80088]},
    {"t":3.29422, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.25605, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
