{
 "name":"L1 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2207313776016235, "y":0.9847823977470398, "heading":-2.199114857512855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6485061645507812, "y":3.350266218185425, "heading":-2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.723858594894409, "y":5.873894691467285, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2207313776016235 m", "val":1.2207313776016235}, "y":{"exp":"0.9847823977470398 m", "val":0.9847823977470398}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6485061645507812 m", "val":1.6485061645507812}, "y":{"exp":"3.350266218185425 m", "val":3.350266218185425}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.723858594894409 m", "val":3.723858594894409}, "y":{"exp":"5.873894691467285 m", "val":5.873894691467285}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44859,1.39265,2.11927],
  "samples":[
    {"t":0.0, "x":1.22073, "y":0.98478, "heading":-2.19911, "vx":0.52626, "vy":5.329, "omega":-0.08515, "ax":0.19054, "ay":1.93108, "alpha":4.12845, "fx":[9.01984,0.79736,-5.23466,3.1961], "fy":[20.76186,26.10811,18.84398,13.11895]},
    {"t":0.01447, "x":1.22837, "y":1.0621, "heading":-2.20035, "vx":0.52902, "vy":5.35695, "omega":-0.02541, "ax":0.03133, "ay":0.10296, "alpha":0.22535, "fx":[0.69167,0.26133,-0.05212,0.37826], "fy":[1.10916,1.42255,0.9924,0.67894]},
    {"t":0.02894, "x":1.23603, "y":1.13963, "heading":-2.20071, "vx":0.52947, "vy":5.35844, "omega":-0.02215, "ax":0.04511, "ay":0.0005, "alpha":0.01044, "fx":[0.47759,0.45767,0.44314,0.46307], "fy":[0.00778,0.0223,0.00238,-0.01215]},
    {"t":0.04341, "x":1.24369, "y":1.21717, "heading":-2.20104, "vx":0.53013, "vy":5.35844, "omega":-0.022, "ax":0.07274, "ay":-0.00698, "alpha":0.00049, "fx":[0.74315,0.74222,0.74154,0.74247], "fy":[-0.07108,-0.0704,-0.07133,-0.07202]},
    {"t":0.05788, "x":1.25137, "y":1.29471, "heading":-2.20135, "vx":0.53118, "vy":5.35834, "omega":-0.02199, "ax":0.10799, "ay":-0.01072, "alpha":-0.00001, "fx":[1.10212,1.10214,1.10215,1.10213], "fy":[-0.10941,-0.10942,-0.10941,-0.1094]},
    {"t":0.07235, "x":1.25907, "y":1.37224, "heading":-2.20167, "vx":0.53274, "vy":5.35819, "omega":-0.02199, "ax":0.15392, "ay":-0.01535, "alpha":-0.00008, "fx":[1.57076,1.57091,1.57102,1.57087], "fy":[-0.15672,-0.15683,-0.15668,-0.15657]},
    {"t":0.08682, "x":1.26679, "y":1.44978, "heading":-2.20199, "vx":0.53497, "vy":5.35797, "omega":-0.02199, "ax":0.21502, "ay":-0.02156, "alpha":-0.00015, "fx":[2.19416,2.19445,2.19465,2.19437], "fy":[-0.22009,-0.22029,-0.22001,-0.21981]},
    {"t":0.10129, "x":1.27456, "y":1.52731, "heading":-2.20231, "vx":0.53808, "vy":5.35765, "omega":-0.02199, "ax":0.29723, "ay":-0.03002, "alpha":-0.00024, "fx":[3.03304,3.0335,3.03384,3.03338], "fy":[-0.30643,-0.30677,-0.3063,-0.30597]},
    {"t":0.11577, "x":1.28237, "y":1.60484, "heading":-2.20263, "vx":0.54238, "vy":5.35722, "omega":-0.022, "ax":0.40846, "ay":-0.04166, "alpha":-0.00038, "fx":[4.16808,4.1688,4.16932,4.16861], "fy":[-0.42522,-0.42575,-0.42503,-0.4245]},
    {"t":0.13024, "x":1.29027, "y":1.68235, "heading":-2.20294, "vx":0.54829, "vy":5.35662, "omega":-0.022, "ax":0.55918, "ay":-0.05778, "alpha":-0.00057, "fx":[5.70591,5.70699,5.70778,5.7067], "fy":[-0.58981,-0.5906,-0.58951,-0.58872]},
    {"t":0.14471, "x":1.29826, "y":1.75986, "heading":-2.20326, "vx":0.55638, "vy":5.35578, "omega":-0.02201, "ax":0.7629, "ay":-0.08023, "alpha":-0.00085, "fx":[7.78462,7.78622,7.78739,7.78579], "fy":[-0.819,-0.82019,-0.81856,-0.81737]},
    {"t":0.15918, "x":1.30639, "y":1.83735, "heading":-2.20358, "vx":0.56742, "vy":5.35462, "omega":-0.02202, "ax":1.03642, "ay":-0.11158, "alpha":-0.00126, "fx":[10.57545,10.57781,10.57955,10.57719], "fy":[-1.13908,-1.14086,-1.13842,-1.13664]},
    {"t":0.17365, "x":1.31471, "y":1.91483, "heading":-2.2039, "vx":0.58242, "vy":5.353, "omega":-0.02204, "ax":1.39876, "ay":-0.15532, "alpha":-0.00187, "fx":[14.27247,14.27592,14.27849,14.27504], "fy":[-1.58562,-1.58828,-1.58462,-1.58196]},
    {"t":0.18812, "x":1.32328, "y":1.99227, "heading":-2.20422, "vx":0.60266, "vy":5.35076, "omega":-0.02207, "ax":1.86749, "ay":-0.21583, "alpha":-0.00277, "fx":[19.05487,19.05986,19.0636,19.05862], "fy":[-2.20354,-2.20753,-2.20198,-2.19799]},
    {"t":0.20259, "x":1.3322, "y":2.06968, "heading":-2.20454, "vx":0.62969, "vy":5.34763, "omega":-0.02211, "ax":2.45065, "ay":-0.29795, "alpha":-0.00407, "fx":[25.00475,25.01178,25.01717,25.01014], "fy":[-3.04203,-3.04801,-3.03956,-3.03357]},
    {"t":0.21706, "x":1.34157, "y":2.14703, "heading":-2.20486, "vx":0.66515, "vy":5.34332, "omega":-0.02217, "ax":3.13523, "ay":-0.40557, "alpha":-0.00587, "fx":[31.98914,31.99862,32.00617,31.99669], "fy":[-4.14114,-4.15004,-4.13716,-4.12826]},
    {"t":0.23153, "x":1.35152, "y":2.22431, "heading":-2.20518, "vx":0.71052, "vy":5.33745, "omega":-0.02225, "ax":3.87974, "ay":-0.53988, "alpha":-0.00826, "fx":[39.58486,39.59687,39.60705,39.59504], "fy":[-5.51315,-5.52609,-5.50668,-5.49374]},
    {"t":0.246, "x":1.36221, "y":2.30149, "heading":-2.2055, "vx":0.76666, "vy":5.32964, "omega":-0.02237, "ax":4.62248, "ay":-0.69833, "alpha":-0.01122, "fx":[47.16254,47.17667,47.18987,47.17574], "fy":[-7.1322,-7.15041,-7.12187,-7.10365]},
    {"t":0.26047, "x":1.37379, "y":2.37854, "heading":-2.20582, "vx":0.83355, "vy":5.31954, "omega":-0.02253, "ax":5.30437, "ay":-0.87557, "alpha":-0.01471, "fx":[54.11952,54.13488,54.15148,54.13612], "fy":[-8.9439,-8.96851,-8.92793,-8.90331]},
    {"t":0.27494, "x":1.38641, "y":2.45543, "heading":-2.20615, "vx":0.91031, "vy":5.30687, "omega":-0.02275, "ax":5.88851, "ay":-1.06557, "alpha":-0.01867, "fx":[60.07916,60.09464,60.11512,60.09964], "fy":[-10.88688,-10.91875,-10.86324,-10.83134]},
    {"t":0.28941, "x":1.40019, "y":2.53211, "heading":-2.20648, "vx":0.99552, "vy":5.29145, "omega":-0.02302, "ax":6.36365, "ay":-1.26326, "alpha":-0.02308, "fx":[64.92653,64.94105,64.96613,64.95161], "fy":[-12.90944,-12.94909,-12.87589,-12.83619]},
    {"t":0.30388, "x":1.41527, "y":2.60855, "heading":-2.20681, "vx":1.0876, "vy":5.27317, "omega":-0.02335, "ax":6.7362, "ay":-1.46504, "alpha":-0.02793, "fx":[68.72688,68.73952,68.77019,68.75755], "fy":[-14.97488,-15.02256,-14.92908,-14.88132]},
    {"t":0.31835, "x":1.43171, "y":2.6847, "heading":-2.20715, "vx":1.18508, "vy":5.25197, "omega":-0.02375, "ax":7.02059, "ay":-1.6686, "alpha":-0.03326, "fx":[71.62713,71.63716,71.67475,71.66471], "fy":[-17.05972,-17.11545,-16.99919,-16.94332]},
    {"t":0.33282, "x":1.44959, "y":2.76052, "heading":-2.20749, "vx":1.28667, "vy":5.22782, "omega":-0.02423, "ax":7.23278, "ay":-1.87253, "alpha":-0.0391, "fx":[73.78998,73.79687,73.84297,73.83607], "fy":[-19.14973,-19.21334,-19.07182,-19.00799]},
    {"t":0.3473, "x":1.46897, "y":2.83598, "heading":-2.20785, "vx":1.39134, "vy":5.20072, "omega":-0.0248, "ax":7.38718, "ay":-2.07598, "alpha":-0.04541, "fx":[75.36243,75.36574,75.42214,75.41882], "fy":[-21.23611,-21.30717,-21.13818,-21.06681]},
    {"t":0.36177, "x":1.48988, "y":2.91102, "heading":-2.2082, "vx":1.49823, "vy":5.17068, "omega":-0.02546, "ax":7.49572, "ay":-2.27828, "alpha":-0.05181, "fx":[76.46618,76.46565,76.5338,76.53433], "fy":[-23.3117,-23.38898,-23.19197,-23.11424]},
    {"t":0.37624, "x":1.51234, "y":2.9856, "heading":-2.20857, "vx":1.6067, "vy":5.13772, "omega":-0.02621, "ax":7.56794, "ay":-2.47851, "alpha":-0.05666, "fx":[77.19965,77.19532,77.27446,77.2788], "fy":[-25.36499,-25.44493,-25.22583,-25.14532]},
    {"t":0.39071, "x":1.53638, "y":3.05969, "heading":-2.20895, "vx":1.71621, "vy":5.10185, "omega":-0.02703, "ax":7.61175, "ay":-2.67456, "alpha":-0.05484, "fx":[77.64705,77.64006,77.7214,77.72842], "fy":[-27.36733,-27.44004,-27.22522,-27.15196]},
    {"t":0.40518, "x":1.56202, "y":3.13323, "heading":-2.20934, "vx":1.82636, "vy":5.06315, "omega":-0.02782, "ax":7.63484, "ay":-2.86096, "alpha":-0.0341, "fx":[77.8959,77.89023,77.94377,77.94945], "fy":[-29.24477,-29.28714,-29.15222,-29.10963]},
    {"t":0.41965, "x":1.58924, "y":3.2062, "heading":-2.20975, "vx":1.93684, "vy":5.02175, "omega":-0.02831, "ax":7.64829, "ay":-3.02152, "alpha":0.01073, "fx":[78.0649,78.067,78.04933,78.04723], "fy":[-30.82203,-30.80947,-30.85227,-30.86481]},
    {"t":0.43412, "x":1.61807, "y":3.27855, "heading":-2.21016, "vx":2.04752, "vy":4.97802, "omega":-0.02816, "ax":7.68772, "ay":-3.07978, "alpha":-0.21616, "fx":[78.30286,78.25516,78.6157,78.66465], "fy":[-31.74391,-31.98735,-31.12421,-30.87133]},
    {"t":0.44859, "x":1.64851, "y":3.35027, "heading":-2.21056, "vx":2.15876, "vy":4.93346, "omega":-0.03129, "ax":7.76898, "ay":-3.36929, "alpha":0.48638, "fx":[79.65265,79.80391,78.92056,78.7785], "fy":[-33.65034,-33.13212,-35.14782,-35.61522]},
    {"t":0.47636, "x":1.71144, "y":3.48595, "heading":-2.21143, "vx":2.37448, "vy":4.8399, "omega":-0.01778, "ax":7.46847, "ay":-3.82813, "alpha":0.08068, "fx":[76.2975,76.31359,76.14604,76.1304], "fy":[-38.93914,-38.87794,-39.2001,-39.25991]},
    {"t":0.50412, "x":1.78025, "y":3.61886, "heading":-2.21193, "vx":2.58185, "vy":4.73361, "omega":-0.01554, "ax":7.18565, "ay":-4.10629, "alpha":0.02485, "fx":[73.36234,73.36419,73.30856,73.30676], "fy":[-41.86748,-41.85281,-41.94878,-41.96332]},
    {"t":0.53189, "x":1.85471, "y":3.74872, "heading":-2.21236, "vx":2.78138, "vy":4.61959, "omega":-0.01485, "ax":6.84621, "ay":-4.30902, "alpha":0.01666, "fx":[69.89157,69.89013,69.85085,69.85231], "fy":[-43.95027,-43.94243,-44.00404,-44.01183]},
    {"t":0.55966, "x":1.93458, "y":3.87533, "heading":-2.21277, "vx":2.97147, "vy":4.49994, "omega":-0.01439, "ax":6.40132, "ay":-4.40609, "alpha":0.01296, "fx":[65.34844,65.34453,65.31316,65.3171], "fy":[-44.94786,-44.94254,-44.98768,-44.99297]},
    {"t":0.58742, "x":2.01956, "y":3.99858, "heading":-2.21317, "vx":3.14922, "vy":4.3776, "omega":-0.01403, "ax":5.76757, "ay":-4.30835, "alpha":0.00983, "fx":[58.87748,58.87161,58.8482,58.85408], "fy":[-43.95686,-43.95242,-43.98375,-43.98817]},
    {"t":0.61519, "x":2.10922, "y":4.11847, "heading":-2.21356, "vx":3.30936, "vy":4.25797, "omega":-0.01376, "ax":4.80715, "ay":-3.85678, "alpha":0.00685, "fx":[49.07187,49.06506,49.05008,49.05689], "fy":[-39.35429,-39.34987,-39.36897,-39.3734]},
    {"t":0.64296, "x":2.20297, "y":4.23521, "heading":-2.21394, "vx":3.44284, "vy":4.15088, "omega":-0.01357, "ax":3.46749, "ay":-2.94363, "alpha":0.00389, "fx":[35.39505,35.38951,35.38226,35.38781], "fy":[-30.03952,-30.03574,-30.04489,-30.04868]},
    {"t":0.67072, "x":2.2999, "y":4.34933, "heading":-2.21432, "vx":3.53912, "vy":4.06915, "omega":-0.01346, "ax":2.20145, "ay":-1.96446, "alpha":-0.03926, "fx":[22.40238,22.46934,22.53281,22.46602], "fy":[-20.06589,-20.1135,-20.03202,-19.98424]},
    {"t":0.69849, "x":2.39902, "y":4.46156, "heading":-2.21469, "vx":3.60025, "vy":4.0146, "omega":-0.01455, "ax":-0.29599, "ay":-3.32761, "alpha":-7.72515, "fx":[-17.19018,-0.88998,11.80693,-5.81007], "fy":[-35.60269,-44.58317,-33.16492,-22.49315]},
    {"t":0.72626, "x":2.49887, "y":4.57175, "heading":-2.21509, "vx":3.59203, "vy":3.92221, "omega":-0.22905, "ax":-4.39004, "ay":-5.47544, "alpha":-19.8728, "fx":[-69.72046,-30.42145,-0.38471,-78.68926], "fy":[-48.10042,-78.98881,-79.8789,-16.55737]},
    {"t":0.75402, "x":2.59692, "y":4.67855, "heading":-2.22145, "vx":3.47013, "vy":3.77017, "omega":-0.78085, "ax":-4.5568, "ay":-5.63628, "alpha":-20.66023, "fx":[-71.86569,-31.38467,0.33906,-83.11253], "fy":[-48.74807,-80.93974,-84.37718,-16.02659]},
    {"t":0.78179, "x":2.69151, "y":4.78106, "heading":-2.24314, "vx":3.3436, "vy":3.61367, "omega":-1.35451, "ax":-4.54001, "ay":-5.67455, "alpha":-21.48296, "fx":[-72.78982,-31.39328,3.4747,-84.6299], "fy":[-48.65195,-81.72857,-85.9247,-15.3488]},
    {"t":0.80956, "x":2.7826, "y":4.87921, "heading":-2.28075, "vx":3.21754, "vy":3.45611, "omega":-1.95102, "ax":-4.55902, "ay":-5.73104, "alpha":-21.44777, "fx":[-73.39944,-32.17138,4.43928,-84.98287], "fy":[-48.36064,-81.81909,-86.73969,-17.04049]},
    {"t":0.83732, "x":2.87019, "y":4.97297, "heading":-2.33492, "vx":3.09096, "vy":3.29698, "omega":-2.54656, "ax":-5.04349, "ay":-6.0116, "alpha":-16.36329, "fx":[-73.15794,-38.34455,-12.67587,-81.71362], "fy":[-49.04671,-79.31666,-86.47834,-30.57184]},
    {"t":0.86509, "x":2.95407, "y":5.06219, "heading":-2.40563, "vx":2.95091, "vy":3.13006, "omega":-3.00091, "ax":-5.30871, "ay":-5.97094, "alpha":-14.86403, "fx":[-74.4903,-42.56346,-18.81102,-80.85454], "fy":[-47.24084,-77.29018,-85.6786,-33.54384]},
    {"t":0.89286, "x":3.03396, "y":5.1468, "heading":-2.48895, "vx":2.80351, "vy":2.96426, "omega":-3.41363, "ax":-5.49348, "ay":-5.90661, "alpha":-14.01166, "fx":[-75.95997,-46.06861,-22.07378,-80.15972], "fy":[-45.01967,-75.37118,-85.12357,-35.61279]},
    {"t":0.92062, "x":3.10968, "y":5.22683, "heading":-2.58374, "vx":2.65097, "vy":2.80026, "omega":-3.80269, "ax":-5.62093, "ay":-5.82755, "alpha":-13.66, "fx":[-77.61841,-49.07555,-23.18675,-79.58428], "fy":[-42.23772,-73.54189,-84.99279,-37.12755]},
    {"t":0.94839, "x":3.18113, "y":5.30234, "heading":-2.68933, "vx":2.4949, "vy":2.63844, "omega":-4.18198, "ax":-5.7331, "ay":-5.83805, "alpha":-12.49554, "fx":[-78.59175,-52.26006,-26.02961,-77.16259], "fy":[-40.49997,-71.3843,-84.30184,-42.1425]},
    {"t":0.97616, "x":3.24819, "y":5.37335, "heading":-2.80545, "vx":2.33571, "vy":2.47634, "omega":-4.52894, "ax":-5.89683, "ay":-6.17809, "alpha":-6.24361, "fx":[-72.80756,-57.15475,-44.23246,-66.53341], "fy":[-50.19519,-67.54693,-76.49754,-57.97058]},
    {"t":1.00392, "x":3.31077, "y":5.43973, "heading":-2.9312, "vx":2.17198, "vy":2.3048, "omega":-4.70231, "ax":-5.95291, "ay":-6.29175, "alpha":-1.4558, "fx":[-64.13874,-60.20554,-57.21774,-61.4553], "fy":[-60.93592,-64.84836,-67.46539,-63.60031]},
    {"t":1.03169, "x":3.36879, "y":5.5013, "heading":-3.06177, "vx":2.00668, "vy":2.1301, "omega":-4.74273, "ax":-5.93449, "ay":-6.30584, "alpha":2.16699, "fx":[-55.20111,-60.92744,-65.69144,-60.4454], "fy":[-69.20203,-64.17216,-59.34012,-64.71096]},
    {"t":1.05946, "x":3.42222, "y":5.55802, "heading":3.08973, "vx":1.8419, "vy":1.955, "omega":-4.68256, "ax":-5.88249, "ay":-6.27803, "alpha":4.90585, "fx":[-47.89642,-59.25018,-71.54268,-61.45359], "fy":[-74.50949,-65.7251,-52.20738,-63.84819]},
    {"t":1.08722, "x":3.47109, "y":5.60988, "heading":2.95971, "vx":1.67857, "vy":1.78068, "omega":-4.54634, "ax":-5.81215, "ay":-6.23753, "alpha":7.07911, "fx":[-42.96367,-55.12908,-75.74441,-63.43407], "fy":[-77.51461,-69.22429,-45.95236,-61.94536]},
    {"t":1.11499, "x":3.51546, "y":5.65692, "heading":2.83347, "vx":1.51718, "vy":1.60749, "omega":-4.34978, "ax":-5.7237, "ay":-6.19257, "alpha":9.04833, "fx":[-40.22829,-48.78574,-78.81346,-65.83287], "fy":[-79.01417,-73.84767,-40.50252,-59.43691]},
    {"t":1.14276, "x":3.55538, "y":5.69917, "heading":2.71269, "vx":1.35825, "vy":1.43554, "omega":-4.09853, "ax":-5.62318, "ay":-6.13512, "alpha":11.0156, "fx":[-39.17779,-40.98564,-81.05557,-68.33792], "fy":[-79.57624,-78.47187,-35.83284,-56.57514]},
    {"t":1.17052, "x":3.59093, "y":5.73666, "heading":2.59889, "vx":1.20212, "vy":1.26519, "omega":-3.79267, "ax":-5.52752, "ay":-6.05626, "alpha":12.94491, "fx":[-39.2852,-32.92446,-82.67531,-70.7668], "fy":[-79.55173,-82.21439,-31.93572,-53.53492]},
    {"t":1.19829, "x":3.62218, "y":5.76946, "heading":2.49358, "vx":1.04864, "vy":1.09703, "omega":-3.43323, "ax":-5.45355, "ay":-5.95728, "alpha":14.67753, "fx":[-40.11159,-25.68209,-83.82539,-73.01301], "fy":[-79.16098,-84.79274,-28.7897,-50.45253]},
    {"t":1.22606, "x":3.64919, "y":5.79762, "heading":2.39825, "vx":0.89721, "vy":0.93161, "omega":-3.02569, "ax":-5.40776, "ay":-5.84765, "alpha":16.0945, "fx":[-41.3186,-19.79654,-84.62885,-75.0188], "fy":[-78.55607,-86.39102,-26.334,-47.43935]},
    {"t":1.25382, "x":3.67202, "y":5.82123, "heading":2.31424, "vx":0.74706, "vy":0.76925, "omega":-2.5788, "ax":-5.38635, "ay":-5.73749, "alpha":17.18006, "fx":[-42.65609,-15.28317,-85.18988,-76.75962], "fy":[-77.85295,-87.33266,-24.45172,-44.58583]},
    {"t":1.28159, "x":3.69068, "y":5.84038, "heading":2.24264, "vx":0.59749, "vy":0.60993, "omega":-2.10176, "ax":-5.38066, "ay":-5.633, "alpha":17.9971, "fx":[-43.94461,-11.87818,-85.60053,-78.23295], "fy":[-77.14548,-87.8858,-22.96284,-41.9635]},
    {"t":1.30935, "x":3.7052, "y":5.85515, "heading":2.18428, "vx":0.44809, "vy":0.45353, "omega":-1.60205, "ax":-5.38161, "ay":-5.5358, "alpha":18.6436, "fx":[-45.05774,-9.24326,-85.94505,-79.44913], "fy":[-76.51123,-88.22252,-21.62763,-39.62829]},
    {"t":1.33712, "x":3.71557, "y":5.8656, "heading":2.13979, "vx":0.29866, "vy":0.29981, "omega":-1.08438, "ax":-5.38161, "ay":-5.44399, "alpha":19.223, "fx":[-45.90588,-7.06591,-86.29935,-80.42397], "fy":[-76.0144,-88.44022,-20.16131,-37.62557]},
    {"t":1.36489, "x":3.72179, "y":5.87183, "heading":2.10968, "vx":0.14923, "vy":0.14865, "omega":-0.55062, "ax":-5.37455, "ay":-5.35369, "alpha":19.8302, "fx":[-46.42261,-5.0897,-86.72163,-81.1731], "fy":[-75.70771,-88.58924,-18.26267,-35.9957]},
    {"t":1.39265, "x":3.72386, "y":5.87389, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39044, "ay":-7.51329, "alpha":0.0, "fx":[44.80808,44.80808,44.80808,44.80808], "fy":[-76.67932,-76.67932,-76.67932,-76.67932]},
    {"t":1.4411, "x":3.72901, "y":5.86508, "heading":2.0944, "vx":0.21268, "vy":-0.36395, "omega":0.0, "ax":4.38613, "ay":-7.50592, "alpha":0.0, "fx":[44.76413,44.76413,44.76413,44.76413], "fy":[-76.6041,-76.6041,-76.6041,-76.6041]},
    {"t":1.48954, "x":3.74446, "y":5.83864, "heading":2.0944, "vx":0.42514, "vy":-0.72754, "omega":0.0, "ax":1.63665, "ay":-2.80077, "alpha":0.0, "fx":[16.70333,16.70333,16.70333,16.70333], "fy":[-28.58414,-28.58414,-28.58414,-28.58414]},
    {"t":1.53798, "x":3.76697, "y":5.80011, "heading":2.0944, "vx":0.50443, "vy":-0.86321, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.58642, "x":3.79141, "y":5.7583, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63486, "x":3.81584, "y":5.71648, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6833, "x":3.84028, "y":5.67467, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73174, "x":3.86471, "y":5.63285, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78018, "x":3.88915, "y":5.59104, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82862, "x":3.91358, "y":5.54923, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87706, "x":3.93802, "y":5.50741, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9255, "x":3.96245, "y":5.4656, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.97395, "x":3.98689, "y":5.42378, "heading":2.0944, "vx":0.50443, "vy":-0.86321, "omega":0.0, "ax":-1.63665, "ay":2.80077, "alpha":0.0, "fx":[-16.70333,-16.70333,-16.70333,-16.70333], "fy":[28.58414,28.58414,28.58414,28.58414]},
    {"t":2.02239, "x":4.0094, "y":5.38525, "heading":2.0944, "vx":0.42514, "vy":-0.72754, "omega":0.0, "ax":-4.38613, "ay":7.50592, "alpha":0.0, "fx":[-44.76413,-44.76413,-44.76413,-44.76413], "fy":[76.6041,76.6041,76.6041,76.6041]},
    {"t":2.07083, "x":4.02485, "y":5.35882, "heading":2.0944, "vx":0.21268, "vy":-0.36395, "omega":0.0, "ax":-4.39044, "ay":7.51329, "alpha":0.0, "fx":[-44.80808,-44.80808,-44.80808,-44.80808], "fy":[76.67932,76.67932,76.67932,76.67932]},
    {"t":2.11927, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.39265, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
