{
 "name":"L1 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.191580057144165, "y":1.1230210065841677, "heading":-2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.191580057144165 m", "val":1.191580057144165}, "y":{"exp":"1.1230210065841675 m", "val":1.1230210065841677}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04907,1.84883],
  "samples":[
    {"t":0.0, "x":1.19158, "y":1.12302, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36367, "ay":4.63662, "alpha":0.38245, "fx":[75.42041,74.52863,74.8826,75.77784], "fy":[46.90298,48.30632,47.75277,46.32025]},
    {"t":0.04371, "x":1.19861, "y":1.12745, "heading":-2.19911, "vx":0.32188, "vy":0.20267, "omega":0.01672, "ax":7.363, "ay":4.6362, "alpha":0.38217, "fx":[75.41346,74.52236,74.8759,75.77046], "fy":[46.89907,48.30124,47.74805,46.31676]},
    {"t":0.08742, "x":1.21972, "y":1.14074, "heading":-2.19838, "vx":0.64372, "vy":0.40533, "omega":0.03342, "ax":7.36219, "ay":4.63569, "alpha":0.38185, "fx":[75.4046,74.51454,74.86825,75.76173], "fy":[46.89505,48.29543,47.74163,46.31219]},
    {"t":0.13113, "x":1.25489, "y":1.16288, "heading":-2.19692, "vx":0.96553, "vy":0.60796, "omega":0.05011, "ax":7.36119, "ay":4.63506, "alpha":0.38146, "fx":[75.39332,74.50469,74.85915,75.75112], "fy":[46.89061,48.28855,47.73315,46.30628]},
    {"t":0.17485, "x":1.30413, "y":1.19389, "heading":-2.19473, "vx":1.2873, "vy":0.81056, "omega":0.06679, "ax":7.35993, "ay":4.63426, "alpha":0.38099, "fx":[75.37885,74.49209,74.84781,75.7378], "fy":[46.8853,48.28002,47.72211,46.29859]},
    {"t":0.21856, "x":1.36743, "y":1.23375, "heading":-2.19181, "vx":1.60901, "vy":1.01313, "omega":0.08344, "ax":7.35827, "ay":4.63322, "alpha":0.38042, "fx":[75.35992,74.47554,74.83299,75.72045], "fy":[46.87836,48.26897,47.70766,46.28843]},
    {"t":0.26227, "x":1.44479, "y":1.28246, "heading":-2.18817, "vx":1.93065, "vy":1.21566, "omega":0.10007, "ax":7.35601, "ay":4.6318, "alpha":0.37969, "fx":[75.33435,74.45299,74.81252,75.69679], "fy":[46.8685,48.25389,47.68836,46.2746]},
    {"t":0.30598, "x":1.53621, "y":1.34002, "heading":-2.18379, "vx":2.25219, "vy":1.41812, "omega":0.11667, "ax":7.35275, "ay":4.62974, "alpha":0.37873, "fx":[75.29805,74.42052,74.78232,75.66253], "fy":[46.85326,48.23195,47.6615,46.25474]},
    {"t":0.34969, "x":1.64168, "y":1.40643, "heading":-2.17869, "vx":2.57359, "vy":1.62049, "omega":0.13322, "ax":7.34762, "ay":4.62651, "alpha":0.37741, "fx":[75.24224,74.36969,74.7336,75.60858], "fy":[46.82735,48.1972,47.62131,46.22379]},
    {"t":0.3934, "x":1.76119, "y":1.48168, "heading":-2.17287, "vx":2.89476, "vy":1.82272, "omega":0.14972, "ax":7.33839, "ay":4.62071, "alpha":0.37548, "fx":[75.1442,74.27845,74.64351,75.51141], "fy":[46.77696,48.13438,47.55289,46.16833]},
    {"t":0.43711, "x":1.89474, "y":1.56577, "heading":-2.16632, "vx":3.21554, "vy":2.0247, "omega":0.16613, "ax":7.31691, "ay":4.60718, "alpha":0.37232, "fx":[74.921,74.06556,74.42825,75.28556], "fy":[46.65122,47.98858,47.40203,46.0384]},
    {"t":0.48082, "x":2.04228, "y":1.65868, "heading":-2.15906, "vx":3.53537, "vy":2.22609, "omega":0.18241, "ax":7.21033, "ay":4.54007, "alpha":0.36485, "fx":[73.83443,73.00216,73.33941,74.1734], "fy":[45.99414,47.27686,46.6882,45.38137]},
    {"t":0.52454, "x":2.20371, "y":1.76032, "heading":-2.15109, "vx":3.85054, "vy":2.42454, "omega":0.19835, "ax":-7.21033, "ay":-4.54007, "alpha":-0.36491, "fx":[-73.82987,-73.00001,-73.34412,-74.17537], "fy":[-46.00159,-47.27983,-46.68064,-45.37852]},
    {"t":0.56825, "x":2.36513, "y":1.86196, "heading":-2.14242, "vx":3.53537, "vy":2.22609, "omega":0.1824, "ax":-7.31691, "ay":-4.60718, "alpha":-0.37234, "fx":[-74.90663,-74.05953,-74.44317,-75.29103], "fy":[-46.67443,-47.99751,-47.37845,-46.02984]},
    {"t":0.61196, "x":2.51268, "y":1.95486, "heading":-2.13445, "vx":3.21554, "vy":2.0247, "omega":0.16613, "ax":-7.33839, "ay":-4.62071, "alpha":-0.37549, "fx":[-75.12079,-74.26881,-74.66783,-75.52014], "fy":[-46.81468,-48.1489,-47.51454,-46.15445]},
    {"t":0.65567, "x":2.64622, "y":2.03895, "heading":-2.12718, "vx":2.89476, "vy":1.82272, "omega":0.14971, "ax":-7.34762, "ay":-4.62651, "alpha":-0.37741, "fx":[-75.21062,-74.35679,-74.76646,-75.62025], "fy":[-46.87825,-48.21676,-47.56957,-46.20508]},
    {"t":0.69938, "x":2.76574, "y":2.11421, "heading":-2.12064, "vx":2.57359, "vy":1.62049, "omega":0.13322, "ax":-7.35275, "ay":-4.62974, "alpha":-0.37872, "fx":[-75.2591,-74.40471,-74.82281,-75.67681], "fy":[-46.91593,-48.25601,-47.59778,-46.23173]},
    {"t":0.74309, "x":2.87121, "y":2.18062, "heading":-2.11482, "vx":2.25219, "vy":1.41812, "omega":0.11666, "ax":-7.35601, "ay":-4.6318, "alpha":-0.37968, "fx":[-75.28896,-74.43464,-74.85971,-75.71334], "fy":[-46.9415,-48.28188,-47.61412,-46.24784]},
    {"t":0.7868, "x":2.96262, "y":2.23818, "heading":-2.10972, "vx":1.93065, "vy":1.21566, "omega":0.10007, "ax":-7.35827, "ay":-4.63322, "alpha":-0.38041, "fx":[-75.30898,-74.45502,-74.88595,-75.73895], "fy":[-46.96026,-48.30032,-47.62437,-46.25847]},
    {"t":0.83051, "x":3.03999, "y":2.28689, "heading":-2.10534, "vx":1.60901, "vy":1.01313, "omega":0.08344, "ax":-7.35993, "ay":-4.63426, "alpha":-0.38098, "fx":[-75.32327,-74.46977,-74.90559,-75.75792], "fy":[-46.97465,-48.31416,-47.63124,-46.26597]},
    {"t":0.87423, "x":3.10329, "y":2.32675, "heading":-2.1017, "vx":1.2873, "vy":0.81056, "omega":0.06679, "ax":-7.36119, "ay":-4.63506, "alpha":-0.38145, "fx":[-75.33401,-74.48094,-74.92081,-75.77252], "fy":[-46.98595,-48.3249,-47.6362,-46.27155]},
    {"t":0.91794, "x":3.15252, "y":2.35775, "heading":-2.09878, "vx":0.96553, "vy":0.60796, "omega":0.05011, "ax":-7.36219, "ay":-4.63569, "alpha":-0.38183, "fx":[-75.34246,-74.48973,-74.93285,-75.78408], "fy":[-46.9949,-48.33344,-47.64007,-46.27589]},
    {"t":0.96165, "x":3.1877, "y":2.3799, "heading":-2.09659, "vx":0.64372, "vy":0.40533, "omega":0.03342, "ax":-7.363, "ay":-4.6362, "alpha":-0.38216, "fx":[-75.34942,-74.49686,-74.94248,-75.79342], "fy":[-47.00197,-48.34033,-47.64339,-46.27943]},
    {"t":1.00536, "x":3.2088, "y":2.39319, "heading":-2.09513, "vx":0.32188, "vy":0.20267, "omega":0.01672, "ax":-7.36367, "ay":-4.63662, "alpha":-0.38244, "fx":[-75.35539,-74.5028,-74.9502,-75.80109], "fy":[-47.00745,-48.34593,-47.6465,-46.28243]},
    {"t":1.04907, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27572, "ay":7.57966, "alpha":0.0, "fx":[43.63727,43.63727,43.63727,43.63727], "fy":[77.35675,77.35675,77.35675,77.35675]},
    {"t":1.09906, "x":3.22118, "y":2.40709, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":4.27174, "ay":7.57261, "alpha":0.0, "fx":[43.59663,43.59663,43.59663,43.59663], "fy":[77.28471,77.28471,77.28471,77.28471]},
    {"t":1.14904, "x":3.23719, "y":2.43548, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":1.28001, "ay":2.2691, "alpha":0.0, "fx":[13.06354,13.06354,13.06354,13.06354], "fy":[23.15802,23.15802,23.15802,23.15802]},
    {"t":1.19903, "x":3.26015, "y":2.47617, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.24901, "x":3.2847, "y":2.5197, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29899, "x":3.30926, "y":2.56323, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34898, "x":3.33381, "y":2.60675, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39896, "x":3.35836, "y":2.65028, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44895, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49893, "x":3.40747, "y":2.73733, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54892, "x":3.43202, "y":2.78086, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5989, "x":3.45658, "y":2.82439, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64889, "x":3.48113, "y":2.86792, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.69887, "x":3.50568, "y":2.91144, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":-1.28001, "ay":-2.2691, "alpha":0.0, "fx":[-13.06354,-13.06354,-13.06354,-13.06354], "fy":[-23.15802,-23.15802,-23.15802,-23.15802]},
    {"t":1.74886, "x":3.52864, "y":2.95213, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":-4.27174, "ay":-7.57261, "alpha":0.0, "fx":[-43.59663,-43.59663,-43.59663,-43.59663], "fy":[-77.28471,-77.28471,-77.28471,-77.28471]},
    {"t":1.79884, "x":3.54466, "y":2.98053, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":-4.27572, "ay":-7.57966, "alpha":0.0, "fx":[-43.63727,-43.63727,-43.63727,-43.63727], "fy":[-77.35675,-77.35675,-77.35675,-77.35675]},
    {"t":1.84883, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.04907, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
