{
 "name":"L1 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.211645245552063, "y":1.0900596380233765, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6485061645507812, "y":3.350266218185425, "heading":-2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.723858594894409, "y":5.873894691467285, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.211645245552063 m", "val":1.211645245552063}, "y":{"exp":"1.0900596380233765 m", "val":1.0900596380233765}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6485061645507812 m", "val":1.6485061645507812}, "y":{"exp":"3.350266218185425 m", "val":3.350266218185425}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.723858594894409 m", "val":3.723858594894409}, "y":{"exp":"5.873894691467285 m", "val":5.873894691467285}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42952,1.37346,2.10007],
  "samples":[
    {"t":0.0, "x":1.21165, "y":1.09006, "heading":-2.19911, "vx":0.5897, "vy":5.32217, "omega":-0.08555, "ax":0.21827, "ay":1.94358, "alpha":4.17103, "fx":[9.3746,1.06048,-5.03029,3.50573], "fy":[20.89069,26.29886,18.97464,13.17912]},
    {"t":0.01432, "x":1.22011, "y":1.16646, "heading":-2.20034, "vx":0.59283, "vy":5.35, "omega":-0.02583, "ax":0.04351, "ay":0.10693, "alpha":0.23803, "fx":[0.83686,0.38231,0.05124,0.50585], "fy":[1.15295,1.48399,1.02963,0.69852]},
    {"t":0.02863, "x":1.2286, "y":1.24307, "heading":-2.20071, "vx":0.59345, "vy":5.35153, "omega":-0.02242, "ax":0.06358, "ay":-0.00162, "alpha":0.01145, "fx":[0.66775,0.64589,0.62996,0.65181], "fy":[-0.01359,0.00234,-0.01952,-0.03545]},
    {"t":0.04295, "x":1.23711, "y":1.31969, "heading":-2.20103, "vx":0.59436, "vy":5.35151, "omega":-0.02226, "ax":0.10076, "ay":-0.01095, "alpha":0.00053, "fx":[1.02921,1.0282,1.02747,1.02848], "fy":[-0.11163,-0.11089,-0.1119,-0.11264]},
    {"t":0.05727, "x":1.24563, "y":1.39631, "heading":-2.20135, "vx":0.5958, "vy":5.35135, "omega":-0.02225, "ax":0.14811, "ay":-0.01653, "alpha":-0.00005, "fx":[1.51151,1.51161,1.51168,1.51158], "fy":[-0.16867,-0.16874,-0.16864,-0.16857]},
    {"t":0.07159, "x":1.25417, "y":1.47292, "heading":-2.20167, "vx":0.59792, "vy":5.35111, "omega":-0.02225, "ax":0.20962, "ay":-0.02351, "alpha":-0.00015, "fx":[2.13908,2.13936,2.13956,2.13928], "fy":[-0.23999,-0.2402,-0.23992,-0.23971]},
    {"t":0.0859, "x":1.26275, "y":1.54953, "heading":-2.20199, "vx":0.60092, "vy":5.35078, "omega":-0.02225, "ax":0.29106, "ay":-0.03285, "alpha":-0.00025, "fx":[2.97013,2.9706,2.97095,2.97048], "fy":[-0.33533,-0.33568,-0.33521,-0.33486]},
    {"t":0.10022, "x":1.27139, "y":1.62614, "heading":-2.2023, "vx":0.60509, "vy":5.35031, "omega":-0.02226, "ax":0.40004, "ay":-0.04553, "alpha":-0.00038, "fx":[4.08212,4.08285,4.08339,4.08266], "fy":[-0.46481,-0.46535,-0.46461,-0.46408]},
    {"t":0.11454, "x":1.28009, "y":1.70274, "heading":-2.20262, "vx":0.61082, "vy":5.34966, "omega":-0.02226, "ax":0.54648, "ay":-0.06292, "alpha":-0.00058, "fx":[5.57636,5.57746,5.57826,5.57717], "fy":[-0.64227,-0.64308,-0.64197,-0.64116]},
    {"t":0.12886, "x":1.28889, "y":1.77932, "heading":-2.20294, "vx":0.61864, "vy":5.34875, "omega":-0.02227, "ax":0.74317, "ay":-0.08688, "alpha":-0.00086, "fx":[7.58327,7.58489,7.58608,7.58446], "fy":[-0.88694,-0.88815,-0.8865,-0.8853]},
    {"t":0.14317, "x":1.29783, "y":1.85589, "heading":-2.20326, "vx":0.62928, "vy":5.34751, "omega":-0.02228, "ax":1.00593, "ay":-0.12003, "alpha":-0.00127, "fx":[10.26431,10.26668,10.26843,10.26606], "fy":[-1.22533,-1.22712,-1.22467,-1.22288]},
    {"t":0.15749, "x":1.30694, "y":1.93244, "heading":-2.20358, "vx":0.64369, "vy":5.34579, "omega":-0.0223, "ax":1.35282, "ay":-0.16582, "alpha":-0.00187, "fx":[13.80366,13.80711,13.80968,13.80623], "fy":[-1.69285,-1.6955,-1.69185,-1.6892]},
    {"t":0.17181, "x":1.31629, "y":2.00896, "heading":-2.2039, "vx":0.66305, "vy":5.34342, "omega":-0.02233, "ax":1.80099, "ay":-0.2286, "alpha":-0.00274, "fx":[18.37629,18.38125,18.38498,18.38002], "fy":[-2.33378,-2.33772,-2.33224,-2.3283]},
    {"t":0.18613, "x":1.32597, "y":2.08545, "heading":-2.20422, "vx":0.68884, "vy":5.34015, "omega":-0.02237, "ax":2.35969, "ay":-0.31308, "alpha":-0.004, "fx":[24.07649,24.08345,24.0888,24.08183], "fy":[-3.19642,-3.20227,-3.19399,-3.18813]},
    {"t":0.20044, "x":1.33608, "y":2.16187, "heading":-2.20454, "vx":0.72262, "vy":5.33566, "omega":-0.02242, "ax":3.0197, "ay":-0.42313, "alpha":-0.00576, "fx":[30.81013,30.81953,30.82701,30.81761], "fy":[-4.32033,-4.32896,-4.31644,-4.3078]},
    {"t":0.21476, "x":1.34673, "y":2.23822, "heading":-2.20486, "vx":0.76586, "vy":5.3296, "omega":-0.02251, "ax":3.74533, "ay":-0.55997, "alpha":-0.00808, "fx":[38.21311,38.22507,38.23518,38.22322], "fy":[-5.71813,-5.73062,-5.71185,-5.69935]},
    {"t":0.22908, "x":1.35808, "y":2.31447, "heading":-2.20518, "vx":0.81948, "vy":5.32159, "omega":-0.02262, "ax":4.47952, "ay":-0.72109, "alpha":-0.01097, "fx":[45.70351,45.7177,45.73088,45.71669], "fy":[-7.36431,-7.38185,-7.3543,-7.33676]},
    {"t":0.2434, "x":1.37027, "y":2.39059, "heading":-2.20551, "vx":0.88362, "vy":5.31126, "omega":-0.02278, "ax":5.16379, "ay":-0.90102, "alpha":-0.01439, "fx":[52.6846,52.70018,52.71683,52.70125], "fy":[-9.20343,-9.2271,-9.18792,-9.16424]},
    {"t":0.25771, "x":1.38345, "y":2.46654, "heading":-2.20583, "vx":0.95755, "vy":5.29836, "omega":-0.02299, "ax":5.75815, "ay":-1.09351, "alpha":-0.0183, "fx":[58.74847,58.76436,58.78497,58.76909], "fy":[-11.17175,-11.2024,-11.1487,-11.11803]},
    {"t":0.27203, "x":1.39775, "y":2.54228, "heading":-2.20616, "vx":1.03999, "vy":5.28271, "omega":-0.02325, "ax":6.2473, "ay":-1.29326, "alpha":-0.02264, "fx":[63.73869,63.75378,63.77906,63.76397], "fy":[-13.21521,-13.25339,-13.18242,-13.1442]},
    {"t":0.28635, "x":1.41328, "y":2.61778, "heading":-2.20649, "vx":1.12944, "vy":5.26419, "omega":-0.02357, "ax":6.63451, "ay":-1.49653, "alpha":-0.02741, "fx":[67.68851,67.70187,67.73278,67.71943], "fy":[-15.29579,-15.34173,-15.25091,-15.20489]},
    {"t":0.30066, "x":1.43013, "y":2.693, "heading":-2.20683, "vx":1.22442, "vy":5.24276, "omega":-0.02396, "ax":6.93245, "ay":-1.70098, "alpha":-0.03265, "fx":[70.72703,70.7379,70.77573,70.76486], "fy":[-17.38969,-17.44342,-17.33028,-17.27641]},
    {"t":0.31498, "x":1.44837, "y":2.76789, "heading":-2.20718, "vx":1.32368, "vy":5.21841, "omega":-0.02443, "ax":7.15639, "ay":-1.90526, "alpha":-0.03837, "fx":[73.00981,73.01763,73.06392,73.0561], "fy":[-19.48308,-19.54442,-19.40655,-19.345]},
    {"t":0.3293, "x":1.46806, "y":2.84241, "heading":-2.20752, "vx":1.42614, "vy":5.19113, "omega":-0.02498, "ax":7.32064, "ay":-2.10857, "alpha":-0.04454, "fx":[74.68283,74.68718,74.74364,74.73929], "fy":[-21.56786,-21.63637,-21.47166,-21.40285]},
    {"t":0.34362, "x":1.48923, "y":2.91652, "heading":-2.20788, "vx":1.53095, "vy":5.16094, "omega":-0.02562, "ax":7.43731, "ay":-2.31033, "alpha":-0.05077, "fx":[75.86962,75.87022,75.93823,75.93763], "fy":[-23.63767,-23.71212,-23.52013,-23.44525]},
    {"t":0.35793, "x":1.51191, "y":2.99017, "heading":-2.20825, "vx":1.63744, "vy":5.12787, "omega":-0.02635, "ax":7.51621, "ay":-2.50969, "alpha":-0.05541, "fx":[76.67141,76.66829,76.74694,76.75009], "fy":[-25.68176,-25.75863,-25.54539,-25.46798]},
    {"t":0.37225, "x":1.53612, "y":3.06333, "heading":-2.20863, "vx":1.74505, "vy":5.09193, "omega":-0.02714, "ax":7.56555, "ay":-2.7046, "alpha":-0.05331, "fx":[77.17551,77.16969,77.24989,77.25575], "fy":[-27.67199,-27.74148,-27.53356,-27.46354]},
    {"t":0.38657, "x":1.56188, "y":3.13596, "heading":-2.20902, "vx":1.85337, "vy":5.05321, "omega":-0.0279, "ax":7.5933, "ay":-2.88954, "alpha":-0.032, "fx":[77.47291,77.46813,77.519,77.5238], "fy":[-29.53371,-29.57279,-29.4467,-29.40742]},
    {"t":0.40089, "x":1.5892, "y":3.20801, "heading":-2.20941, "vx":1.96208, "vy":5.01184, "omega":-0.02836, "ax":7.61105, "ay":-3.04794, "alpha":0.01388, "fx":[77.68733,77.68983,77.66671,77.66421], "fy":[-31.08716,-31.07117,-31.12635,-31.1423]},
    {"t":0.4152, "x":1.61807, "y":3.27945, "heading":-2.20982, "vx":2.07105, "vy":4.9682, "omega":-0.02816, "ax":7.65612, "ay":-3.10042, "alpha":-0.22223, "fx":[77.97274,77.92679,78.3006,78.34796], "fy":[-31.96374,-32.2104,-31.32596,-31.06935]},
    {"t":0.42952, "x":1.64851, "y":3.35027, "heading":-2.21022, "vx":2.18067, "vy":4.92381, "omega":-0.03134, "ax":7.74614, "ay":-3.39591, "alpha":0.49653, "fx":[79.43335,79.58356,78.67324,78.53312], "fy":[-33.90453,-33.38381,-35.43801,-35.90584]},
    {"t":0.45728, "x":1.71203, "y":3.48566, "heading":-2.21109, "vx":2.39572, "vy":4.82953, "omega":-0.01756, "ax":7.43768, "ay":-3.85437, "alpha":0.07828, "fx":[75.98227,75.99676,75.83294,75.81888], "fy":[-39.21062,-39.15264,-39.46412,-39.5208]},
    {"t":0.48505, "x":1.78141, "y":3.61825, "heading":-2.21158, "vx":2.60221, "vy":4.72252, "omega":-0.01538, "ax":7.14708, "ay":-4.12511, "alpha":0.02366, "fx":[72.96788,72.96918,72.91593,72.91468], "fy":[-42.0616,-42.04795,-42.13888,-42.15242]},
    {"t":0.51281, "x":1.85641, "y":3.74777, "heading":-2.21201, "vx":2.80064, "vy":4.608, "omega":-0.01473, "ax":6.79472, "ay":-4.31568, "alpha":0.01589, "fx":[69.36542,69.36362,69.32606,69.32788], "fy":[-44.01962,-44.01225,-44.07062,-44.07795]},
    {"t":0.54057, "x":1.93678, "y":3.87404, "heading":-2.21242, "vx":2.98928, "vy":4.48818, "omega":-0.01429, "ax":6.32656, "ay":-4.39024, "alpha":0.01231, "fx":[64.58474,64.58056,64.55086,64.55505], "fy":[-44.7874,-44.78228,-44.8247,-44.8298]},
    {"t":0.56834, "x":2.02221, "y":3.99695, "heading":-2.21281, "vx":3.16492, "vy":4.3663, "omega":-0.01394, "ax":5.64946, "ay":-4.24908, "alpha":0.00923, "fx":[57.67125,57.66524,57.64352,57.64953], "fy":[-43.35313,-43.34874,-43.37765,-43.38204]},
    {"t":0.5961, "x":2.11226, "y":4.11654, "heading":-2.2132, "vx":3.32177, "vy":4.24833, "omega":-0.01369, "ax":4.61853, "ay":-3.72327, "alpha":0.00629, "fx":[47.14602,47.13933,47.12591,47.1326], "fy":[-37.9927,-37.98831,-38.00542,-38.0098]},
    {"t":0.62386, "x":2.20626, "y":4.23305, "heading":-2.21358, "vx":3.44999, "vy":4.14496, "omega":-0.01351, "ax":3.22673, "ay":-2.74444, "alpha":0.00343, "fx":[32.93712,32.93201,32.92583,32.93093], "fy":[-28.00715,-28.00361,-28.01147,-28.01502]},
    {"t":0.65162, "x":2.30328, "y":4.34707, "heading":-2.21396, "vx":3.53957, "vy":4.06877, "omega":-0.01342, "ax":2.01076, "ay":-1.79424, "alpha":-0.03963, "fx":[20.45562,20.52443,20.58716,20.51849], "fy":[-18.32753,-18.37691,-18.29592,-18.24633]},
    {"t":0.67939, "x":2.40233, "y":4.45934, "heading":-2.21433, "vx":3.5954, "vy":4.01896, "omega":-0.01452, "ax":-0.4101, "ay":-3.25684, "alpha":-7.81271, "fx":[-18.37297,-1.95065,10.73655,-7.15468], "fy":[-34.80467,-44.07974,-32.54398,-21.52642]},
    {"t":0.70715, "x":2.50199, "y":4.56966, "heading":-2.21473, "vx":3.58401, "vy":3.92854, "omega":-0.23142, "ax":-4.38774, "ay":-5.47521, "alpha":-19.89497, "fx":[-69.72071,-30.38839,-0.30511,-78.70776], "fy":[-48.11012,-79.00743,-79.88573,-16.51313]},
    {"t":0.73491, "x":2.5998, "y":4.67662, "heading":-2.22116, "vx":3.4622, "vy":3.77653, "omega":-0.78376, "ax":-4.54678, "ay":-5.64166, "alpha":-20.68256, "fx":[-71.81512,-31.2738,0.56548,-83.09137], "fy":[-48.82446,-80.98507,-84.38363,-16.11812]},
    {"t":0.76268, "x":2.69417, "y":4.77929, "heading":-2.24292, "vx":3.33596, "vy":3.6199, "omega":-1.35797, "ax":-4.52781, "ay":-5.68126, "alpha":-21.50585, "fx":[-72.7267,-31.25961,3.74745,-84.60122], "fy":[-48.74679,-81.78125,-85.91926,-15.48046]},
    {"t":0.79044, "x":2.78504, "y":4.8776, "heading":-2.28062, "vx":3.21026, "vy":3.46217, "omega":-1.95503, "ax":-4.55873, "ay":-5.75262, "alpha":-21.29153, "fx":[-73.27534,-32.15182,4.17231,-84.84748], "fy":[-48.54675,-81.82654,-86.75994,-17.70794]},
    {"t":0.8182, "x":2.87241, "y":4.9715, "heading":-2.33489, "vx":3.0837, "vy":3.30246, "omega":-2.54615, "ax":-5.03843, "ay":-6.01823, "alpha":-16.34181, "fx":[-73.11076,-38.29783,-12.62708,-81.64981], "fy":[-49.11668,-79.33937,-86.48719,-30.74078]},
    {"t":0.84596, "x":2.95608, "y":5.06087, "heading":-2.40558, "vx":2.94382, "vy":3.13538, "omega":-2.99984, "ax":-5.3005, "ay":-5.97774, "alpha":-14.86768, "fx":[-74.44589,-42.48186,-18.65644,-80.79978], "fy":[-47.31054,-77.3353,-85.71332,-33.67192]},
    {"t":0.87373, "x":3.03576, "y":5.14561, "heading":-2.48887, "vx":2.79666, "vy":2.96942, "omega":-3.41261, "ax":-5.48355, "ay":-5.91462, "alpha":-14.0215, "fx":[-75.91332,-45.96932,-21.87719,-80.09702], "fy":[-45.09797,-75.432,-85.17496,-35.74935]},
    {"t":0.90149, "x":3.11129, "y":5.22577, "heading":-2.58361, "vx":2.64442, "vy":2.80521, "omega":-3.80189, "ax":-5.60983, "ay":-5.83643, "alpha":-13.67454, "fx":[-77.57364,-48.9653,-22.95852,-79.51428], "fy":[-42.31953,-73.61554,-85.05523,-37.27227]},
    {"t":0.92925, "x":3.18255, "y":5.3014, "heading":-2.68916, "vx":2.48867, "vy":2.64318, "omega":-4.18153, "ax":-5.7207, "ay":-5.84718, "alpha":-12.52214, "fx":[-78.55624,-52.13948,-25.75469,-77.08772], "fy":[-40.56844,-71.47265,-84.38654,-42.27358]},
    {"t":0.95702, "x":3.24944, "y":5.37253, "heading":-2.80525, "vx":2.32985, "vy":2.48084, "omega":-4.52918, "ax":-5.88331, "ay":-6.1896, "alpha":-6.26818, "fx":[-72.75199,-57.0239,-43.99075,-66.40951], "fy":[-50.27532,-67.65761,-76.63669,-58.11055]},
    {"t":0.98478, "x":3.31185, "y":5.43902, "heading":-2.931, "vx":2.16651, "vy":2.309, "omega":-4.7032, "ax":-5.93923, "ay":-6.30442, "alpha":-1.473, "fx":[-64.04688,-60.06552,-57.02745,-61.31914], "fy":[-61.03219,-64.97815,-67.62604,-63.73085]},
    {"t":1.01254, "x":3.36971, "y":5.50069, "heading":-3.06157, "vx":2.00162, "vy":2.13397, "omega":-4.7441, "ax":-5.92069, "ay":-6.31896, "alpha":2.15638, "fx":[-55.07701,-60.7733,-65.53831,-60.31364], "fy":[-69.30068,-64.31813,-59.50883,-64.83339]},
    {"t":1.0403, "x":3.423, "y":5.5575, "heading":3.08991, "vx":1.83725, "vy":1.95854, "omega":-4.68423, "ax":-5.86854, "ay":-6.29128, "alpha":4.90057, "fx":[-47.75248,-59.07405,-71.41629,-61.33055], "fy":[-74.60177,-65.88339,-52.37968,-63.96614]},
    {"t":1.06807, "x":3.47175, "y":5.60945, "heading":2.95986, "vx":1.67432, "vy":1.78388, "omega":-4.54818, "ax":-5.79799, "ay":-6.25071, "alpha":7.07915, "fx":[-42.81152,-54.92302,-75.63783,-63.32075], "fy":[-77.59876,-69.38785,-46.127,-62.06101]},
    {"t":1.09583, "x":3.516, "y":5.65657, "heading":2.83359, "vx":1.51335, "vy":1.61034, "omega":-4.35164, "ax":-5.70931, "ay":-6.20547, "alpha":9.05432, "fx":[-40.07537,-48.5466,-78.72183,-65.72924], "fy":[-79.09188,-74.00515,-40.6796,-59.55133]},
    {"t":1.12359, "x":3.55581, "y":5.69889, "heading":2.71277, "vx":1.35485, "vy":1.43806, "omega":-4.10027, "ax":-5.6087, "ay":-6.14753, "alpha":11.02703, "fx":[-39.02797,-40.71907,-80.97521,-68.24355], "fy":[-79.64987,-78.61068,-36.01315,-56.68879]},
    {"t":1.15136, "x":3.59126, "y":5.73644, "heading":2.59894, "vx":1.19913, "vy":1.26739, "omega":-3.79412, "ax":-5.51321, "ay":-6.06806, "alpha":12.9595, "fx":[-39.1401,-32.64308,-82.60327,-70.68108], "fy":[-79.62327,-82.32677,-32.12041,-53.64791]},
    {"t":1.17912, "x":3.62243, "y":5.76929, "heading":2.4936, "vx":1.04607, "vy":1.09892, "omega":-3.43433, "ax":-5.43965, "ay":-5.96852, "alpha":14.69237, "fx":[-39.97159,-25.39859,-83.75928,-72.93523], "fy":[-79.23181,-84.87839,-28.97999,-50.56476]},
    {"t":1.20688, "x":3.64937, "y":5.7975, "heading":2.39826, "vx":0.89505, "vy":0.93322, "omega":-3.02643, "ax":-5.3944, "ay":-5.85849, "alpha":16.1074, "fx":[-41.18344,-19.51883,-84.56674,-74.94824], "fy":[-78.62706,-86.4545,-26.53094,-47.55061]},
    {"t":1.23464, "x":3.67214, "y":5.82115, "heading":2.31423, "vx":0.74529, "vy":0.77057, "omega":-2.57924, "ax":-5.37353, "ay":-5.74808, "alpha":17.19006, "fx":[-42.5252,-15.01404,-85.13037,-76.69555], "fy":[-77.92457,-87.37963,-24.65585,-44.6958]},
    {"t":1.26241, "x":3.69077, "y":5.84033, "heading":2.24263, "vx":0.5961, "vy":0.61099, "omega":-2.102, "ax":-5.36831, "ay":-5.64345, "alpha":18.0042, "fx":[-43.81733,-11.61722,-85.54291,-78.17471], "fy":[-77.21789,-87.92096,-23.17389,-42.07174]},
    {"t":1.29017, "x":3.70525, "y":5.85512, "heading":2.18427, "vx":0.44706, "vy":0.45431, "omega":-1.60215, "ax":-5.36967, "ay":-5.54614, "alpha":18.64839, "fx":[-44.9334,-8.98858,-85.88947,-79.39609], "fy":[-76.58436,-88.2491,-21.84408,-39.7343]},
    {"t":1.31793, "x":3.71559, "y":5.86559, "heading":2.13979, "vx":0.29799, "vy":0.30033, "omega":-1.08442, "ax":-5.37001, "ay":-5.45416, "alpha":19.22646, "fx":[-45.7838,-6.81509,-86.24709,-80.37552], "fy":[-76.08804,-88.46017,-20.3799,-37.7288]},
    {"t":1.3457, "x":3.72179, "y":5.87183, "heading":2.10968, "vx":0.1489, "vy":0.14891, "omega":-0.55064, "ax":-5.36326, "ay":-5.36356, "alpha":19.83361, "fx":[-46.30209,-4.8402,-86.67507,-81.12865], "fy":[-75.78152,-88.60347,-18.47781,-36.09562]},
    {"t":1.37346, "x":3.72386, "y":5.87389, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39044, "ay":-7.51329, "alpha":0.0, "fx":[44.80808,44.80808,44.80808,44.80808], "fy":[-76.67932,-76.67932,-76.67932,-76.67932]},
    {"t":1.4219, "x":3.72901, "y":5.86508, "heading":2.0944, "vx":0.21268, "vy":-0.36395, "omega":0.0, "ax":4.38613, "ay":-7.50592, "alpha":0.0, "fx":[44.76413,44.76413,44.76413,44.76413], "fy":[-76.6041,-76.6041,-76.6041,-76.6041]},
    {"t":1.47034, "x":3.74446, "y":5.83864, "heading":2.0944, "vx":0.42514, "vy":-0.72754, "omega":0.0, "ax":1.63665, "ay":-2.80077, "alpha":0.0, "fx":[16.70333,16.70333,16.70333,16.70333], "fy":[-28.58414,-28.58414,-28.58414,-28.58414]},
    {"t":1.51878, "x":3.76697, "y":5.80011, "heading":2.0944, "vx":0.50443, "vy":-0.86321, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.56722, "x":3.79141, "y":5.7583, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61566, "x":3.81584, "y":5.71648, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6641, "x":3.84028, "y":5.67467, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71254, "x":3.86471, "y":5.63285, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76098, "x":3.88915, "y":5.59104, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80943, "x":3.91358, "y":5.54923, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85787, "x":3.93802, "y":5.50741, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90631, "x":3.96245, "y":5.4656, "heading":2.0944, "vx":0.50443, "vy":-0.86322, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.95475, "x":3.98689, "y":5.42378, "heading":2.0944, "vx":0.50443, "vy":-0.86321, "omega":0.0, "ax":-1.63665, "ay":2.80077, "alpha":0.0, "fx":[-16.70333,-16.70333,-16.70333,-16.70333], "fy":[28.58414,28.58414,28.58414,28.58414]},
    {"t":2.00319, "x":4.0094, "y":5.38525, "heading":2.0944, "vx":0.42514, "vy":-0.72754, "omega":0.0, "ax":-4.38613, "ay":7.50592, "alpha":0.0, "fx":[-44.76413,-44.76413,-44.76413,-44.76413], "fy":[76.6041,76.6041,76.6041,76.6041]},
    {"t":2.05163, "x":4.02485, "y":5.35882, "heading":2.0944, "vx":0.21268, "vy":-0.36395, "omega":0.0, "ax":-4.39044, "ay":7.51329, "alpha":0.0, "fx":[-44.80808,-44.80808,-44.80808,-44.80808], "fy":[76.67932,76.67932,76.67932,76.67932]},
    {"t":2.10007, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.37346, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
