{
 "name":"L1 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.112149000167847, "y":1.0311371088027954, "heading":-2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1121490001678467 m", "val":1.112149000167847}, "y":{"exp":"1.0311371088027954 m", "val":1.0311371088027954}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07513,1.87489],
  "samples":[
    {"t":0.0, "x":1.11215, "y":1.03114, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29739, "ay":4.74013, "alpha":0.36496, "fx":[74.74578,73.87139,74.204,75.08256], "fy":[47.96865,49.30353,48.79865,47.43689]},
    {"t":0.04301, "x":1.1189, "y":1.03552, "heading":-2.19911, "vx":0.31383, "vy":0.20385, "omega":0.0157, "ax":7.29675, "ay":4.73971, "alpha":0.36466, "fx":[74.73908,73.86542,74.19761,75.07544], "fy":[47.96481,49.29849,48.79397,47.43347]},
    {"t":0.08601, "x":1.13914, "y":1.04867, "heading":-2.19844, "vx":0.62763, "vy":0.40768, "omega":0.03138, "ax":7.29598, "ay":4.73921, "alpha":0.36432, "fx":[74.73065,73.85805,74.19036,75.06709], "fy":[47.96081,49.29274,48.78772,47.42904]},
    {"t":0.12902, "x":1.17288, "y":1.07059, "heading":-2.19709, "vx":0.94139, "vy":0.61149, "omega":0.04705, "ax":7.29504, "ay":4.7386, "alpha":0.36392, "fx":[74.72004,73.84886,74.18181,75.05704], "fy":[47.95639,49.28598,48.77962,47.42339]},
    {"t":0.17202, "x":1.22011, "y":1.10126, "heading":-2.19507, "vx":1.25512, "vy":0.81528, "omega":0.0627, "ax":7.29387, "ay":4.73784, "alpha":0.36344, "fx":[74.7066,73.83726,74.1713,75.04461], "fy":[47.95116,49.27771,48.76921,47.41613]},
    {"t":0.21503, "x":1.28083, "y":1.14071, "heading":-2.19237, "vx":1.56879, "vy":1.01903, "omega":0.07833, "ax":7.29235, "ay":4.73686, "alpha":0.36286, "fx":[74.68928,73.82226,74.15783,75.02868], "fy":[47.94447,49.26719,48.75577,47.40669]},
    {"t":0.25803, "x":1.35504, "y":1.18891, "heading":-2.189, "vx":1.8824, "vy":1.22274, "omega":0.09393, "ax":7.29034, "ay":4.73555, "alpha":0.36212, "fx":[74.66637,73.80226,74.13969,75.00746], "fy":[47.93529,49.25318,48.73813,47.39409]},
    {"t":0.30104, "x":1.44274, "y":1.24587, "heading":-2.18496, "vx":2.19592, "vy":1.42639, "omega":0.1095, "ax":7.28752, "ay":4.73371, "alpha":0.36118, "fx":[74.63477,73.77432,74.1138,74.97772], "fy":[47.9217,49.23346,48.71418,47.37653]},
    {"t":0.34404, "x":1.54391, "y":1.31159, "heading":-2.18025, "vx":2.50933, "vy":1.62997, "omega":0.12504, "ax":7.28329, "ay":4.73096, "alpha":0.35991, "fx":[74.58829,73.73255,74.07402,74.93301], "fy":[47.89989,49.2037,48.67972,47.35036]},
    {"t":0.38705, "x":1.65856, "y":1.38607, "heading":-2.17488, "vx":2.82255, "vy":1.83343, "omega":0.14051, "ax":7.27624, "ay":4.72639, "alpha":0.35813, "fx":[74.51256,73.66308,74.00597,74.85845], "fy":[47.86088,49.15392,48.62503,47.30689]},
    {"t":0.43005, "x":1.78667, "y":1.46928, "heading":-2.16883, "vx":3.13546, "vy":2.03668, "omega":0.15592, "ax":7.26215, "ay":4.71724, "alpha":0.35546, "fx":[74.3647,73.52408,73.86647,74.70981], "fy":[47.77761,49.05479,48.52122,47.21958]},
    {"t":0.47306, "x":1.92823, "y":1.56123, "heading":-2.16213, "vx":3.44777, "vy":2.23955, "omega":0.1712, "ax":7.22003, "ay":4.68988, "alpha":0.351, "fx":[73.93173,73.10546,73.43991,74.26863], "fy":[47.51436,48.76295,48.22551,46.95358]},
    {"t":0.51606, "x":2.08318, "y":1.66188, "heading":-2.15477, "vx":3.75827, "vy":2.44124, "omega":0.1863, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.0002,0.00003,0.00021,-0.00003], "fy":[-0.00003,-0.0002,0.00003,0.00021]},
    {"t":0.55907, "x":2.2448, "y":1.76687, "heading":-2.14675, "vx":3.75827, "vy":2.44124, "omega":0.18629, "ax":-7.22003, "ay":-4.68988, "alpha":-0.351, "fx":[-73.92292,-73.10159,-73.44904,-74.27219], "fy":[-47.52821,-48.76841,-48.21146,-46.94832]},
    {"t":0.60207, "x":2.39975, "y":1.86752, "heading":-2.13874, "vx":3.44777, "vy":2.23955, "omega":0.1712, "ax":-7.26215, "ay":-4.71724, "alpha":-0.35546, "fx":[-74.34706,-73.51653,-73.88475,-74.71671], "fy":[-47.80518,-49.06576,-48.49324,-47.20902]},
    {"t":0.64508, "x":2.54131, "y":1.95947, "heading":-2.13138, "vx":3.13546, "vy":2.03668, "omega":0.15591, "ax":-7.27624, "ay":-4.72639, "alpha":-0.35813, "fx":[-74.4868,-73.65216,-74.03269,-74.86843], "fy":[-47.9011,-49.16995,-48.58421,-47.29146]},
    {"t":0.68808, "x":2.66942, "y":2.04269, "heading":-2.12468, "vx":2.82255, "vy":1.83343, "omega":0.14051, "ax":-7.28329, "ay":-4.73096, "alpha":-0.3599, "fx":[-74.55515,-73.71858,-74.10839,-74.94575], "fy":[-47.95158,-49.2243,-48.62725,-47.33053]},
    {"t":0.73109, "x":2.78407, "y":2.11716, "heading":-2.11863, "vx":2.50933, "vy":1.62997, "omega":0.12503, "ax":-7.28752, "ay":-4.73371, "alpha":-0.36117, "fx":[-74.59504,-73.75765,-74.15501,-74.99292], "fy":[-47.98364,-49.25813,-48.6513,-47.3528]},
    {"t":0.77409, "x":2.88525, "y":2.18288, "heading":-2.11326, "vx":2.19592, "vy":1.42639, "omega":0.1095, "ax":-7.29034, "ay":-4.73555, "alpha":-0.36211, "fx":[-74.62085,-73.78322,-74.18691,-75.02481], "fy":[-48.00624,-49.28141,-48.6661,-47.36694]},
    {"t":0.8171, "x":2.97294, "y":2.23984, "heading":-2.10855, "vx":1.8824, "vy":1.22274, "omega":0.09393, "ax":-7.29235, "ay":-4.73686, "alpha":-0.36284, "fx":[-74.63877,-73.8012,-74.21023,-75.04786], "fy":[-48.02318,-49.29847,-48.67586,-47.37662]},
    {"t":0.86011, "x":3.04715, "y":2.28805, "heading":-2.10451, "vx":1.56879, "vy":1.01903, "omega":0.07832, "ax":-7.29387, "ay":-4.73784, "alpha":-0.36343, "fx":[-74.65191,-73.81451,-74.22804,-75.06531], "fy":[-48.03636,-49.31152,-48.6827,-47.38363]},
    {"t":0.90311, "x":3.10787, "y":2.32749, "heading":-2.10114, "vx":1.25512, "vy":0.81528, "omega":0.06269, "ax":-7.29504, "ay":-4.7386, "alpha":-0.36391, "fx":[-74.66199,-73.82478,-74.24203,-75.07896], "fy":[-48.04681,-49.3218,-48.68781,-47.38896]},
    {"t":0.94612, "x":3.1551, "y":2.35817, "heading":-2.09844, "vx":0.94139, "vy":0.61149, "omega":0.04704, "ax":-7.29598, "ay":-4.73921, "alpha":-0.36431, "fx":[-74.67006,-73.83297,-74.25322,-75.0899], "fy":[-48.05517,-49.33006,-48.6919,-47.39318]},
    {"t":0.98912, "x":3.18884, "y":2.38008, "heading":-2.09642, "vx":0.62763, "vy":0.40768, "omega":0.03138, "ax":-7.29675, "ay":-4.73971, "alpha":-0.36465, "fx":[-74.67678,-73.83969,-74.26226,-75.09883], "fy":[-48.06184,-49.3368,-48.69544,-47.39666]},
    {"t":1.03213, "x":3.20909, "y":2.39323, "heading":-2.09507, "vx":0.31383, "vy":0.20385, "omega":0.01569, "ax":-7.29739, "ay":-4.74013, "alpha":-0.36494, "fx":[-74.68259,-73.84535,-74.26957,-75.10623], "fy":[-48.06706,-49.34232,-48.69871,-47.39963]},
    {"t":1.07513, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27572, "ay":7.57966, "alpha":0.0, "fx":[43.63727,43.63727,43.63727,43.63727], "fy":[77.35675,77.35675,77.35675,77.35675]},
    {"t":1.12512, "x":3.22118, "y":2.40709, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":4.27174, "ay":7.57261, "alpha":0.0, "fx":[43.59663,43.59663,43.59663,43.59663], "fy":[77.28471,77.28471,77.28471,77.28471]},
    {"t":1.1751, "x":3.23719, "y":2.43548, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":1.28001, "ay":2.2691, "alpha":0.0, "fx":[13.06354,13.06354,13.06354,13.06354], "fy":[23.15802,23.15802,23.15802,23.15802]},
    {"t":1.22509, "x":3.26015, "y":2.47617, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.27507, "x":3.2847, "y":2.5197, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32506, "x":3.30926, "y":2.56323, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37504, "x":3.33381, "y":2.60675, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42502, "x":3.35836, "y":2.65028, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47501, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52499, "x":3.40747, "y":2.73733, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57498, "x":3.43202, "y":2.78086, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62496, "x":3.45658, "y":2.82439, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67495, "x":3.48113, "y":2.86792, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.72493, "x":3.50568, "y":2.91144, "heading":-2.0944, "vx":0.49122, "vy":0.8708, "omega":0.0, "ax":-1.28001, "ay":-2.2691, "alpha":0.0, "fx":[-13.06354,-13.06354,-13.06354,-13.06354], "fy":[-23.15802,-23.15802,-23.15802,-23.15802]},
    {"t":1.77492, "x":3.52864, "y":2.95213, "heading":-2.0944, "vx":0.42724, "vy":0.75738, "omega":0.0, "ax":-4.27174, "ay":-7.57261, "alpha":0.0, "fx":[-43.59663,-43.59663,-43.59663,-43.59663], "fy":[-77.28471,-77.28471,-77.28471,-77.28471]},
    {"t":1.8249, "x":3.54466, "y":2.98053, "heading":-2.0944, "vx":0.21372, "vy":0.37887, "omega":0.0, "ax":-4.27572, "ay":-7.57966, "alpha":0.0, "fx":[-43.63727,-43.63727,-43.63727,-43.63727], "fy":[-77.35675,-77.35675,-77.35675,-77.35675]},
    {"t":1.87489, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.07513, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
