{
 "name":"L1 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2282021045684814, "y":1.1066163778305054, "heading":-2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4601664543151855, "y":2.3980507850646973, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.483757495880127, "y":5.807483196258545, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2282021045684814 m", "val":1.2282021045684814}, "y":{"exp":"1.1066163778305054 m", "val":1.1066163778305054}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4601664543151855 m", "val":6.4601664543151855}, "y":{"exp":"2.3980507850646973 m", "val":2.3980507850646973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.483757495880127 m", "val":5.483757495880127}, "y":{"exp":"5.807483196258545 m", "val":5.807483196258545}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13261,2.22887,3.02915],
  "samples":[
    {"t":0.0, "x":1.2282, "y":1.10662, "heading":-2.19911, "vx":5.34492, "vy":-0.57925, "omega":-0.04442, "ax":0.65102, "ay":-0.06151, "alpha":1.34448, "fx":[8.84656,6.30106,4.4342,6.99509], "fy":[-0.2739,1.60388,-0.9851,-2.85604]},
    {"t":0.02574, "x":1.366, "y":1.09169, "heading":-2.20026, "vx":5.36168, "vy":-0.58083, "omega":-0.00981, "ax":0.0033, "ay":0.00423, "alpha":0.00559, "fx":[0.04286,0.03219,0.02442,0.03509], "fy":[0.04461,0.05238,0.04171,0.03394]},
    {"t":0.05148, "x":1.50402, "y":1.07674, "heading":-2.20051, "vx":5.36176, "vy":-0.58072, "omega":-0.00967, "ax":0.00029, "ay":0.00258, "alpha":0.00004, "fx":[0.00304,0.00297,0.00292,0.00299], "fy":[0.0263,0.02635,0.02628,0.02623]},
    {"t":0.07722, "x":1.64204, "y":1.06179, "heading":-2.20076, "vx":5.36177, "vy":-0.58066, "omega":-0.00967, "ax":0.00022, "ay":0.00205, "alpha":0.00001, "fx":[0.0023,0.00228,0.00226,0.00228], "fy":[0.02096,0.02098,0.02095,0.02093]},
    {"t":0.10296, "x":1.78006, "y":1.04684, "heading":-2.20101, "vx":5.36177, "vy":-0.5806, "omega":-0.00967, "ax":0.00029, "ay":0.00267, "alpha":0.00001, "fx":[0.00298,0.00296,0.00294,0.00296], "fy":[0.02724,0.02726,0.02723,0.02721]},
    {"t":0.12871, "x":1.91807, "y":1.0319, "heading":-2.20126, "vx":5.36178, "vy":-0.58053, "omega":-0.00967, "ax":0.00052, "ay":0.00477, "alpha":0.00001, "fx":[0.0053,0.00527,0.00525,0.00528], "fy":[0.04864,0.04866,0.04863,0.04861]},
    {"t":0.15445, "x":2.05609, "y":1.01696, "heading":-2.20151, "vx":5.3618, "vy":-0.58041, "omega":-0.00967, "ax":0.00103, "ay":0.00951, "alpha":0.00001, "fx":[0.01054,0.01051,0.01049,0.01052], "fy":[0.09705,0.09707,0.09704,0.09702]},
    {"t":0.18019, "x":2.19411, "y":1.00202, "heading":-2.20176, "vx":5.36182, "vy":-0.58017, "omega":-0.00967, "ax":0.00211, "ay":0.01953, "alpha":0.00002, "fx":[0.02161,0.02157,0.02155,0.02158], "fy":[0.19935,0.19938,0.19934,0.19932]},
    {"t":0.20593, "x":2.33213, "y":0.98709, "heading":-2.202, "vx":5.36188, "vy":-0.57966, "omega":-0.00967, "ax":0.00437, "ay":0.04041, "alpha":0.00002, "fx":[0.0446,0.04456,0.04452,0.04457], "fy":[0.41238,0.41241,0.41236,0.41233]},
    {"t":0.23167, "x":2.47015, "y":0.97218, "heading":-2.20225, "vx":5.36199, "vy":-0.57862, "omega":-0.00967, "ax":0.00902, "ay":0.08372, "alpha":0.00004, "fx":[0.09212,0.09205,0.092,0.09207], "fy":[0.85441,0.85446,0.85439,0.85434]},
    {"t":0.25741, "x":2.60818, "y":0.95732, "heading":-2.2025, "vx":5.36222, "vy":-0.57647, "omega":-0.00967, "ax":0.01858, "ay":0.17348, "alpha":0.00006, "fx":[0.18976,0.18964,0.18955,0.18967], "fy":[1.77057,1.77066,1.77053,1.77044]},
    {"t":0.28315, "x":2.74622, "y":0.94253, "heading":-2.20275, "vx":5.3627, "vy":-0.572, "omega":-0.00966, "ax":0.038, "ay":0.35917, "alpha":0.00011, "fx":[0.38805,0.38783,0.38767,0.38789], "fy":[3.66566,3.66581,3.6656,3.66544]},
    {"t":0.30889, "x":2.88427, "y":0.92793, "heading":-2.203, "vx":5.36368, "vy":-0.56276, "omega":-0.00966, "ax":0.07634, "ay":0.74027, "alpha":0.00019, "fx":[0.77941,0.77904,0.77877,0.77914], "fy":[7.55507,7.55534,7.55497,7.5547]},
    {"t":0.33464, "x":3.02236, "y":0.91369, "heading":-2.20325, "vx":5.36564, "vy":-0.5437, "omega":-0.00966, "ax":0.14625, "ay":1.4975, "alpha":0.00028, "fx":[1.49306,1.49252,1.49212,1.49267], "fy":[15.28326,15.28364,15.28313,15.28275]},
    {"t":0.36038, "x":3.16053, "y":0.90019, "heading":-2.2035, "vx":5.36941, "vy":-0.50515, "omega":-0.00965, "ax":0.24714, "ay":2.83653, "alpha":0.00019, "fx":[2.52259,2.52217,2.52188,2.52229], "fy":[28.94913,28.94938,28.94905,28.94881]},
    {"t":0.38612, "x":3.29883, "y":0.88813, "heading":-2.20374, "vx":5.37577, "vy":-0.43214, "omega":-0.00964, "ax":0.31801, "ay":4.60011, "alpha":-0.00044, "fx":[3.24467,3.24575,3.2465,3.24541], "fy":[46.94791,46.94744,46.94802,46.94849]},
    {"t":0.41186, "x":3.43731, "y":0.87853, "heading":-2.20399, "vx":5.38395, "vy":-0.31373, "omega":-0.00965, "ax":0.26537, "ay":6.13108, "alpha":-0.00192, "fx":[2.70359,2.70917,2.71302,2.70744], "fy":[62.5726,62.57109,62.57282,62.57433]},
    {"t":0.4376, "x":3.57599, "y":0.87248, "heading":-2.20424, "vx":5.39079, "vy":-0.15591, "omega":-0.0097, "ax":0.08171, "ay":7.11366, "alpha":-0.00416, "fx":[0.82251,0.83581,0.84538,0.83209], "fy":[72.6005,72.59844,72.60099,72.60305]},
    {"t":0.46334, "x":3.71478, "y":0.87083, "heading":-2.20449, "vx":5.39289, "vy":0.02721, "omega":-0.00981, "ax":-0.18423, "ay":7.67738, "alpha":-0.00696, "fx":[-1.90067,-1.87749,-1.85971,-1.88288], "fy":[78.35317,78.35149,78.35481,78.3565]},
    {"t":0.48908, "x":3.85354, "y":0.87407, "heading":-2.20474, "vx":5.38815, "vy":0.22483, "omega":-0.00999, "ax":-0.49332, "ay":7.99411, "alpha":-0.01025, "fx":[-5.06615,-5.03176,-5.00336,-5.03775], "fy":[81.58429,81.58402,81.58864,81.58893]},
    {"t":0.51482, "x":3.99207, "y":0.8825, "heading":-2.205, "vx":5.37545, "vy":0.43061, "omega":-0.01025, "ax":-0.82432, "ay":8.16864, "alpha":-0.01412, "fx":[-8.45717,-8.41041,-8.36867,-8.41542], "fy":[83.36317,83.36539,83.37237,83.37017]},
    {"t":0.54056, "x":4.13017, "y":0.8963, "heading":-2.20527, "vx":5.35423, "vy":0.64088, "omega":-0.01062, "ax":-1.16671, "ay":8.25659, "alpha":-0.0194, "fx":[-11.96871,-11.90619,-11.84573,-11.90825], "fy":[84.25659,84.26274,84.27403,84.26792]},
    {"t":0.56631, "x":4.26761, "y":0.91553, "heading":-2.20554, "vx":5.3242, "vy":0.85341, "omega":-0.01112, "ax":-1.51839, "ay":8.28668, "alpha":-0.03438, "fx":[-15.60566,-15.49908,-15.3871,-15.49373], "fy":[84.55253,84.56824,84.59235,84.57676]},
    {"t":0.59205, "x":4.40416, "y":0.94024, "heading":-2.20582, "vx":5.28511, "vy":1.06672, "omega":-0.012, "ax":-1.90817, "ay":8.2672, "alpha":-0.13246, "fx":[-19.89329,-19.50429,-19.05512,-19.44518], "fy":[84.27735,84.35565,84.46903,84.39248]},
    {"t":0.61779, "x":4.53957, "y":0.97044, "heading":-2.20613, "vx":5.23599, "vy":1.27953, "omega":-0.01541, "ax":-2.5162, "ay":8.14661, "alpha":-0.75118, "fx":[-27.98972,-26.02895,-23.34183,-25.35919], "fy":[82.42165,82.99743,83.84042,83.31218]},
    {"t":0.64353, "x":4.67352, "y":1.00607, "heading":-2.20653, "vx":5.17122, "vy":1.48923, "omega":-0.03475, "ax":-3.6075, "ay":7.74149, "alpha":-2.61284, "fx":[-44.0125,-39.24612,-29.07473,-34.93676], "fy":[75.54037,77.89604,82.36306,80.23386]},
    {"t":0.66927, "x":4.80543, "y":1.04697, "heading":-2.20742, "vx":5.07836, "vy":1.68851, "omega":-0.10201, "ax":-4.68787, "ay":7.11695, "alpha":-4.67183, "fx":[-58.42946,-54.22453,-35.15376,-43.56682], "fy":[65.47424,68.58669,80.21505,76.26165]},
    {"t":0.69501, "x":4.9346, "y":1.0928, "heading":-2.21005, "vx":4.95769, "vy":1.87171, "omega":-0.22226, "ax":-5.45169, "ay":6.51461, "alpha":-6.16562, "fx":[-67.08465,-65.36011,-40.59116,-49.52029], "fy":[56.94577,58.39188,77.81353,72.79668]},
    {"t":0.72075, "x":5.06041, "y":1.14313, "heading":-2.21577, "vx":4.81736, "vy":2.0394, "omega":-0.38097, "ax":-5.95941, "ay":6.02142, "alpha":-7.16191, "fx":[-72.08994,-72.53469,-45.11346,-53.54465], "fy":[50.75371,49.53237,75.45259,70.07567]},
    {"t":0.74649, "x":5.18244, "y":1.19763, "heading":-2.22558, "vx":4.66396, "vy":2.1944, "omega":-0.56533, "ax":-6.29889, "ay":5.63944, "alpha":-7.84076, "fx":[-75.11987,-77.07005,-48.69011,-56.26166], "fy":[46.38139,42.45206,73.33552,68.0517]},
    {"t":0.77224, "x":5.30041, "y":1.25598, "heading":-2.24013, "vx":4.50181, "vy":2.33957, "omega":-0.76716, "ax":-6.52878, "ay":5.34901, "alpha":-8.34962, "fx":[-77.04152,-80.03685,-51.40789,-58.04033], "fy":[43.29779,36.84823,71.57091,66.64724]},
    {"t":0.79798, "x":5.41413, "y":1.31798, "heading":-2.25988, "vx":4.33376, "vy":2.47726, "omega":-0.98209, "ax":-6.68312, "ay":5.13063, "alpha":-8.79665, "fx":[-78.29536,-82.08955,-53.35975,-59.08258], "fy":[41.13596,32.28449,70.22029,65.80866]},
    {"t":0.82372, "x":5.52347, "y":1.38344, "heading":-2.28516, "vx":4.16172, "vy":2.60932, "omega":-1.20853, "ax":-6.78149, "ay":4.96938, "alpha":-9.25313, "fx":[-79.11136,-83.59901,-54.63386,-59.49875], "fy":[39.66698,28.39211,69.30759,65.49987]},
    {"t":0.84946, "x":5.62836, "y":1.45226, "heading":-2.31627, "vx":3.98716, "vy":2.73724, "omega":-1.44671, "ax":-6.85139, "ay":4.84728, "alpha":-9.60152, "fx":[-79.59189,-84.6821,-55.81949,-59.60284], "fy":[38.79472,25.2108,68.41773,65.45893]},
    {"t":0.8752, "x":5.72872, "y":1.52432, "heading":-2.35351, "vx":3.8108, "vy":2.86202, "omega":-1.69387, "ax":-7.03696, "ay":4.68213, "alpha":-8.52797, "fx":[-79.7133,-84.76597,-61.03594,-61.75696], "fy":[38.61219,25.17068,63.89145,63.46554]},
    {"t":0.90094, "x":5.82448, "y":1.59955, "heading":-2.39711, "vx":3.62966, "vy":2.98254, "omega":-1.91339, "ax":-7.32472, "ay":4.42715, "alpha":-6.1569, "fx":[-79.68884,-83.90817,-68.85741,-66.56489], "fy":[38.7008,28.10774,55.49775,58.42465]},
    {"t":0.92668, "x":5.91549, "y":1.67779, "heading":-2.44636, "vx":3.44111, "vy":3.0965, "omega":-2.07187, "ax":-7.54198, "ay":4.18192, "alpha":-4.18059, "fx":[-79.74881,-83.0346,-74.04542,-71.05986], "fy":[38.60868,30.73897,48.48107,52.89128]},
    {"t":0.95242, "x":6.00157, "y":1.75888, "heading":-2.49969, "vx":3.24697, "vy":3.20415, "omega":-2.17949, "ax":-7.68729, "ay":3.98125, "alpha":-2.74475, "fx":[-79.90997,-82.34906,-77.05553,-74.50599], "fy":[38.3052,32.63433,43.64142,47.9467]},
    {"t":0.97816, "x":6.0826, "y":1.84268, "heading":-2.5558, "vx":3.04909, "vy":3.30663, "omega":-2.25014, "ax":-7.77412, "ay":3.84209, "alpha":-1.88138, "fx":[-80.1132,-81.9733,-78.64278,-76.63594], "fy":[37.91307,33.64298,40.79087,44.49975]},
    {"t":1.00391, "x":6.15851, "y":1.92907, "heading":-2.61372, "vx":2.84898, "vy":3.40553, "omega":-2.29857, "ax":-7.82191, "ay":3.75788, "alpha":-1.49026, "fx":[-80.28633,-81.89857,-79.44242,-77.68902], "fy":[37.58314,33.8841,39.26971,42.67217]},
    {"t":1.02965, "x":6.22926, "y":2.01797, "heading":-2.67289, "vx":2.64763, "vy":3.50226, "omega":-2.33693, "ax":-7.8511, "ay":3.70371, "alpha":-1.33919, "fx":[-80.4118,-81.97581,-79.91624,-78.204], "fy":[37.35155,33.74698,38.34325,41.75609]},
    {"t":1.05539, "x":6.29481, "y":2.10935, "heading":-2.73304, "vx":2.44554, "vy":3.5976, "omega":-2.3714, "ax":-7.87173, "ay":3.66428, "alpha":-1.28969, "fx":[-80.49604,-82.10525,-80.26168,-78.48695], "fy":[37.20463,33.47479,37.65475,41.25367]},
    {"t":1.08113, "x":6.35515, "y":2.20317, "heading":-2.79408, "vx":2.24291, "vy":3.69192, "omega":-2.4046, "ax":-7.88716, "ay":3.63412, "alpha":-1.2944, "fx":[-80.54136,-82.25232,-80.54427,-78.6419], "fy":[37.13836,33.15104,37.08137,40.98615]},
    {"t":1.10687, "x":6.41027, "y":2.29941, "heading":-2.85598, "vx":2.03988, "vy":3.78547, "omega":-2.43792, "ax":-7.8984, "ay":3.61165, "alpha":-1.34129, "fx":[-80.54393,-82.40835,-80.78944,-78.697], "fy":[37.16189,32.79679,36.57502,40.90585]},
    {"t":1.13261, "x":6.46017, "y":2.39805, "heading":-2.91874, "vx":1.83657, "vy":3.87844, "omega":-2.47244, "ax":-7.91616, "ay":3.57823, "alpha":-1.3641, "fx":[-80.60475,-82.58481,-81.10499,-78.86944], "fy":[37.08888,32.42198,35.93681,40.62759]},
    {"t":1.16224, "x":6.51111, "y":2.51453, "heading":-2.99199, "vx":1.60202, "vy":3.98446, "omega":-2.51286, "ax":-7.94927, "ay":3.50154, "alpha":-1.32965, "fx":[-80.80991,-82.81103,-81.577,-79.31773], "fy":[36.60821,31.80498,34.81754,39.71368]},
    {"t":1.19187, "x":6.55508, "y":2.63413, "heading":-3.06644, "vx":1.3665, "vy":4.0882, "omega":-2.55226, "ax":-8.01247, "ay":3.35949, "alpha":-0.80228, "fx":[-81.48476,-82.73555,-82.11108,-80.76406], "fy":[35.03378,31.95758,33.50808,36.64618]},
    {"t":1.2215, "x":6.59205, "y":2.75673, "heading":3.14112, "vx":1.1291, "vy":4.18774, "omega":-2.57603, "ax":-8.10249, "ay":3.13611, "alpha":0.29122, "fx":[-82.83531,-82.36829,-82.55607,-83.01082], "fy":[31.63655,32.83676,32.37059,31.18244]},
    {"t":1.25113, "x":6.62195, "y":2.88218, "heading":3.0648, "vx":0.88903, "vy":4.28066, "omega":-2.5674, "ax":-8.19841, "ay":2.8409, "alpha":1.78609, "fx":[-84.738,-81.87413,-82.80936,-85.26474], "fy":[26.00227,33.97758,31.6908,24.30444]},
    {"t":1.28075, "x":6.64469, "y":3.01026, "heading":2.98873, "vx":0.64613, "vy":4.36483, "omega":-2.51448, "ax":-8.28228, "ay":2.47193, "alpha":3.65322, "fx":[-86.85677,-81.35578,-82.85066,-87.04686], "fy":[17.47296,35.10422,31.55214,16.78297]},
    {"t":1.31038, "x":6.6602, "y":3.14067, "heading":2.91423, "vx":0.40073, "vy":4.43807, "omega":-2.40624, "ax":-8.33274, "ay":2.03488, "alpha":5.85599, "fx":[-88.35983,-80.97337,-82.70881,-88.12788], "fy":[5.82054,35.84626,31.88323,9.52048]},
    {"t":1.34001, "x":6.66842, "y":3.27305, "heading":2.84293, "vx":0.15385, "vy":4.49836, "omega":-2.23273, "ax":-8.36111, "ay":1.68142, "alpha":7.05367, "fx":[-88.46828,-81.66853,-82.7516,-88.43978], "fy":[-2.85819,34.08076,31.70443,5.71424]},
    {"t":1.36964, "x":6.66931, "y":3.40707, "heading":2.77678, "vx":-0.09388, "vy":4.54818, "omega":-2.02374, "ax":-8.421, "ay":1.45551, "alpha":6.52014, "fx":[-88.36024,-83.56088,-83.42006,-88.43178], "fy":[-4.69812,28.98873,29.7862,5.34206]},
    {"t":1.39927, "x":6.66283, "y":3.54247, "heading":2.71682, "vx":-0.34339, "vy":4.5913, "omega":-1.83056, "ax":-8.48689, "ay":1.15739, "alpha":5.86019, "fx":[-88.20468,-85.39024,-84.41975,-88.4482], "fy":[-6.56346,22.84354,26.66111,4.3073]},
    {"t":1.4289, "x":6.64893, "y":3.67901, "heading":2.66258, "vx":-0.59484, "vy":4.62559, "omega":-1.65693, "ax":-8.54925, "ay":0.74374, "alpha":5.20614, "fx":[-87.90924,-86.95111,-85.67005,-88.47841], "fy":[-9.32072,15.54787,22.07607,2.05884]},
    {"t":1.45853, "x":6.62755, "y":3.81639, "heading":2.61349, "vx":-0.84814, "vy":4.64763, "omega":-1.50268, "ax":-8.59502, "ay":0.182, "alpha":4.44719, "fx":[-87.3955,-88.00509,-87.05635,-88.42036], "fy":[-12.90349,6.68791,15.29988,-1.65449]},
    {"t":1.48816, "x":6.59865, "y":3.95417, "heading":2.56897, "vx":-1.1028, "vy":4.65302, "omega":-1.37092, "ax":-8.59405, "ay":-0.57591, "alpha":3.41826, "fx":[-86.56736,-88.09192,-88.1421,-88.03606], "fy":[-17.24018,-4.00431,5.11201,-7.37805]},
    {"t":1.51778, "x":6.5622, "y":4.09178, "heading":2.52835, "vx":-1.35743, "vy":4.63596, "omega":-1.26964, "ax":-8.47909, "ay":-1.59604, "alpha":1.874, "fx":[-85.28513,-86.57286,-87.57964,-86.70675], "fy":[-22.36427,-16.3904,-10.16211,-16.23869]},
    {"t":1.54741, "x":6.51826, "y":4.22844, "heading":2.49073, "vx":-1.60866, "vy":4.58867, "omega":-1.21411, "ax":-8.10957, "ay":-2.93827, "alpha":-0.52632, "fx":[-83.33637,-82.91072,-82.18387,-82.62854], "fy":[-28.37694,-29.656,-31.57961,-30.33743]},
    {"t":1.57704, "x":6.46704, "y":4.3631, "heading":2.45476, "vx":-1.84893, "vy":4.50161, "omega":-1.22971, "ax":-7.24506, "ay":-4.562, "alpha":-4.10504, "fx":[-80.36394,-77.18105,-67.88649,-70.33597], "fy":[-35.47373,-42.32984,-55.95874,-52.47357]},
    {"t":1.60667, "x":6.40908, "y":4.49448, "heading":2.41833, "vx":-2.06359, "vy":4.36645, "omega":-1.35133, "ax":-5.6374, "ay":-6.18474, "alpha":-8.90748, "fx":[-74.59658,-69.78664,-46.49499,-39.25917], "fy":[-45.85142,-53.64408,-74.73532,-78.25077]},
    {"t":1.6363, "x":6.34546, "y":4.62113, "heading":2.37829, "vx":-2.23062, "vy":4.1832, "omega":-1.61525, "ax":-3.58423, "ay":-7.19855, "alpha":-13.76555, "fx":[-63.25348,-62.33596,-25.67499,4.94433], "fy":[-59.86585,-62.17284,-84.30983,-87.52031]},
    {"t":1.66593, "x":6.2778, "y":4.74192, "heading":2.33043, "vx":-2.33682, "vy":3.96992, "omega":-2.02311, "ax":-1.85858, "ay":-7.41839, "alpha":-17.18386, "fx":[-45.4233,-60.02425,-10.80813,40.38208], "fy":[-72.62549,-64.47437,-87.60821,-78.13536]},
    {"t":1.69556, "x":6.20775, "y":4.85628, "heading":2.27049, "vx":-2.39188, "vy":3.75012, "omega":-2.53224, "ax":0.7064, "ay":-7.90892, "alpha":-14.50591, "fx":[24.25567,-43.28213,0.73651,47.12758], "fy":[-83.30152,-76.70619,-88.33413,-74.52656]},
    {"t":1.72518, "x":6.13719, "y":4.96392, "heading":2.19546, "vx":-2.37096, "vy":3.51579, "omega":-2.96203, "ax":2.14662, "ay":-8.13306, "alpha":-8.70516, "fx":[37.15687,-6.2109,13.64258,43.04351], "fy":[-79.69385,-87.92167,-87.303,-77.10014]},
    {"t":1.75481, "x":6.06788, "y":5.06452, "heading":2.1077, "vx":-2.30735, "vy":3.27482, "omega":-3.21995, "ax":3.14364, "ay":-8.02266, "alpha":-3.58572, "fx":[39.21172,22.39745,26.41339,40.31128], "fy":[-79.08849,-85.41006,-84.35778,-78.65504]},
    {"t":1.78444, "x":6.0009, "y":5.15803, "heading":2.0123, "vx":-2.21421, "vy":3.03712, "omega":-3.32619, "ax":3.78468, "ay":-7.7951, "alpha":-0.14956, "fx":[38.9457,38.3109,38.30835,38.93818], "fy":[-79.3981,-79.7063,-79.71158,-79.40587]},
    {"t":1.81407, "x":5.93696, "y":5.24459, "heading":1.91375, "vx":-2.10208, "vy":2.80616, "omega":-3.33062, "ax":4.20448, "ay":-7.56671, "alpha":2.27122, "fx":[37.82167,46.53191,48.47515,38.81225], "fy":[-80.04005,-75.31805,-74.02862,-79.5114]},
    {"t":1.8437, "x":5.87652, "y":5.32442, "heading":1.81506, "vx":-1.9775, "vy":2.58197, "omega":-3.26333, "ax":4.49158, "ay":-7.3649, "alpha":4.07388, "fx":[36.33922,50.73863,56.46594,39.81751], "fy":[-80.78718,-72.6329,-68.19412,-79.04543]},
    {"t":1.87333, "x":5.8199, "y":5.39768, "heading":1.71838, "vx":-1.84442, "vy":2.36376, "omega":-3.14263, "ax":4.69596, "ay":-7.19425, "alpha":5.41242, "fx":[34.73194,52.7915,62.35845,41.82285], "fy":[-81.53403,-71.21424,-62.91602,-78.02882]},
    {"t":1.90296, "x":5.76731, "y":5.46456, "heading":1.62526, "vx":-1.70529, "vy":2.1506, "omega":-2.98226, "ax":4.84877, "ay":-7.0517, "alpha":6.3926, "fx":[33.12981,53.62371,66.52996,44.65939], "fy":[-82.22874,-70.63366,-58.54847,-76.46283]},
    {"t":1.93259, "x":5.71892, "y":5.52518, "heading":1.5369, "vx":-1.56163, "vy":1.94167, "omega":-2.79286, "ax":4.96954, "ay":-6.93088, "alpha":7.12566, "fx":[31.61181,53.73566,69.41469,48.11074], "fy":[-82.84703,-70.5818,-55.15268,-74.36014]},
    {"t":1.96221, "x":5.67483, "y":5.57967, "heading":1.45416, "vx":-1.41439, "vy":1.73632, "omega":-2.58174, "ax":5.0694, "ay":-6.82523, "alpha":7.7169, "fx":[30.22701,53.41709,71.38223,51.92321], "fy":[-83.37985,-70.84896,-52.62924,-71.77034]},
    {"t":1.99184, "x":5.63515, "y":5.62812, "heading":1.37766, "vx":-1.26419, "vy":1.5341, "omega":-2.3531, "ax":5.15384, "ay":-6.72984, "alpha":8.24632, "fx":[29.00476,52.84852,72.71036,55.83338], "fy":[-83.82684,-71.29446,-50.81958,-68.79354]},
    {"t":2.02147, "x":5.59995, "y":5.67062, "heading":1.30794, "vx":-1.11149, "vy":1.3347, "omega":-2.10877, "ax":5.22525, "ay":-6.64209, "alpha":8.75964, "fx":[27.95977,52.15029,73.59803,59.60383], "fy":[-84.19257,-71.82321,-49.56007,-65.57616]},
    {"t":2.0511, "x":5.56932, "y":5.70725, "heading":1.24546, "vx":-0.95667, "vy":1.1379, "omega":-1.84923, "ax":5.28479, "ay":-6.56116, "alpha":9.27114, "fx":[27.09485,51.40774,74.18665,63.05346], "fy":[-84.48449,-72.37005,-48.7039,-62.28986]},
    {"t":2.08073, "x":5.54329, "y":5.73808, "heading":1.19067, "vx":-0.80009, "vy":0.9435, "omega":-1.57454, "ax":5.33365, "ay":-6.48725, "alpha":9.77366, "fx":[26.40249,50.68469,74.57832,66.07164], "fy":[-84.71174,-72.88955,-48.12678,-59.1028]},
    {"t":2.11036, "x":5.52193, "y":5.76319, "heading":1.14402, "vx":-0.64206, "vy":0.7513, "omega":-1.28496, "ax":5.37339, "ay":-6.42073, "alpha":10.25036, "fx":[25.86637,50.03069,74.8486,68.614], "fy":[-84.88444,-73.34958,-47.72628,-56.15523]},
    {"t":2.13999, "x":5.50526, "y":5.78263, "heading":1.10595, "vx":-0.48285, "vy":0.56106, "omega":-0.98126, "ax":5.40596, "ay":-6.36173, "alpha":10.68383, "fx":[25.46359,49.48515,75.05478,70.68548], "fy":[-85.01303,-73.72702,-47.41919,-53.54751]},
    {"t":2.16961, "x":5.49333, "y":5.79646, "heading":1.07688, "vx":-0.32268, "vy":0.37257, "omega":-0.66471, "ax":5.43336, "ay":-6.30993, "alpha":11.06092, "fx":[25.16778,49.07962,75.24082,72.31955], "fy":[-85.10764,-74.00485,-47.13862,-51.34096]},
    {"t":2.19924, "x":5.48615, "y":5.80473, "heading":1.05718, "vx":-0.1617, "vy":0.18561, "omega":-0.33699, "ax":5.45748, "ay":-6.26471, "alpha":11.37373, "fx":[24.95294,48.83934,75.4404,73.55991], "fy":[-85.17729,-74.17011,-46.83158,-49.5674]},
    {"t":2.22887, "x":5.48376, "y":5.80748, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39503, "ay":-7.51112, "alpha":0.0, "fx":[-44.8549,-44.8549,-44.8549,-44.8549], "fy":[-76.65723,-76.65723,-76.65723,-76.65723]},
    {"t":2.27889, "x":5.47826, "y":5.79809, "heading":1.0472, "vx":-0.21983, "vy":-0.37569, "omega":0.0, "ax":-4.39094, "ay":-7.50414, "alpha":0.0, "fx":[-44.81317,-44.81317,-44.81317,-44.81317], "fy":[-76.58593,-76.58593,-76.58593,-76.58593]},
    {"t":2.32891, "x":5.46177, "y":5.76991, "heading":1.0472, "vx":-0.43945, "vy":-0.75102, "omega":0.0, "ax":-1.30912, "ay":-2.23729, "alpha":0.0, "fx":[-13.36066,-13.36066,-13.36066,-13.36066], "fy":[-22.83344,-22.83344,-22.83344,-22.83344]},
    {"t":2.37892, "x":5.43815, "y":5.72955, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.42894, "x":5.4129, "y":5.68639, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47896, "x":5.38764, "y":5.64323, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52898, "x":5.36239, "y":5.60006, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57899, "x":5.33713, "y":5.5569, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62901, "x":5.31188, "y":5.51374, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67903, "x":5.28662, "y":5.47058, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72904, "x":5.26137, "y":5.42742, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77906, "x":5.23611, "y":5.38426, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82908, "x":5.21086, "y":5.3411, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.8791, "x":5.1856, "y":5.29794, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":1.30912, "ay":2.23729, "alpha":0.0, "fx":[13.36066,13.36066,13.36066,13.36066], "fy":[22.83344,22.83344,22.83344,22.83344]},
    {"t":2.92911, "x":5.16199, "y":5.25757, "heading":1.0472, "vx":-0.43945, "vy":-0.75102, "omega":0.0, "ax":4.39094, "ay":7.50414, "alpha":0.0, "fx":[44.81317,44.81317,44.81317,44.81317], "fy":[76.58593,76.58593,76.58593,76.58593]},
    {"t":2.97913, "x":5.1455, "y":5.2294, "heading":1.0472, "vx":-0.21983, "vy":-0.37569, "omega":0.0, "ax":4.39503, "ay":7.51112, "alpha":0.0, "fx":[44.8549,44.8549,44.8549,44.8549], "fy":[76.65723,76.65723,76.65723,76.65723]},
    {"t":3.02915, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.22887, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
