{
 "name":"L1 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.204236626625061, "y":1.127424955368042, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7657060623168945, "y":1.5389105081558228, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.204236626625061 m", "val":1.204236626625061}, "y":{"exp":"1.127424955368042 m", "val":1.127424955368042}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7657060623168945 m", "val":4.7657060623168945}, "y":{"exp":"1.5389105081558228 m", "val":1.5389105081558228}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99974,1.90443,2.65518],
  "samples":[
    {"t":0.0, "x":1.20424, "y":1.12742, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.38134, "ay":-1.0428, "alpha":9.00687, "fx":[88.68925,86.42546,85.73333,81.30599], "fy":[-4.38682,20.2188,-22.74621,-35.65622]},
    {"t":0.02777, "x":1.20747, "y":1.12702, "heading":-2.19911, "vx":0.23276, "vy":-0.02896, "omega":0.25013, "ax":8.3952, "ay":-1.0222, "alpha":8.79163, "fx":[88.6856,86.54462,85.90801,81.58173], "fy":[-4.34921,19.67228,-22.04764,-35.00492]},
    {"t":0.05554, "x":1.21717, "y":1.12582, "heading":-2.19217, "vx":0.4659, "vy":-0.05735, "omega":0.49428, "ax":8.40926, "ay":-0.99999, "alpha":8.57213, "fx":[88.6887,86.66631,86.02384,81.91509], "fy":[-4.15609,19.09318,-21.55963,-34.20023]},
    {"t":0.08331, "x":1.23335, "y":1.12385, "heading":-2.17844, "vx":0.69943, "vy":-0.08512, "omega":0.73233, "ax":8.42383, "ay":-0.97573, "alpha":8.34154, "fx":[88.69684,86.79361,86.09581,82.30223], "fy":[-3.82064,18.46334,-21.23668,-33.23848]},
    {"t":0.11108, "x":1.25602, "y":1.12111, "heading":-2.15811, "vx":0.93336, "vy":-0.11221, "omega":0.96398, "ax":8.4392, "ay":-0.94889, "alpha":8.09234, "fx":[88.70768,86.93001,86.13888,82.73946], "fy":[-3.35824,17.75933,-21.02528,-32.11278]},
    {"t":0.13885, "x":1.2852, "y":1.11762, "heading":-2.13133, "vx":1.16772, "vy":-0.13856, "omega":1.18871, "ax":8.45569, "ay":-0.91888, "alpha":7.81574, "fx":[88.71846,87.07905,86.16869,83.22293], "fy":[-2.78732,16.95272,-20.86404,-30.81291]},
    {"t":0.16662, "x":1.32089, "y":1.11342, "heading":-2.09832, "vx":1.40254, "vy":-0.16408, "omega":1.40576, "ax":8.4736, "ay":-0.885, "alpha":7.50115, "fx":[88.7263,87.24366,86.20209,83.74832], "fy":[-2.13052,16.01068,-20.68365,-29.32511]},
    {"t":0.19439, "x":1.3631, "y":1.10852, "heading":-2.05928, "vx":1.63786, "vy":-0.18866, "omega":1.61407, "ax":8.49322, "ay":-0.8465, "alpha":7.13568, "fx":[88.7285,87.42529,86.2572,84.31039], "fy":[-1.41617,14.89721,-20.40641,-27.63164]},
    {"t":0.22217, "x":1.41186, "y":1.10296, "heading":-2.01446, "vx":1.87372, "vy":-0.21217, "omega":1.81223, "ax":8.51477, "ay":-0.8025, "alpha":6.70393, "fx":[88.72297,87.62281,86.35292,84.90254], "fy":[-0.68046,13.57537,-19.94557,-25.70988]},
    {"t":0.24994, "x":1.46718, "y":1.09676, "heading":-1.96413, "vx":2.11018, "vy":-0.23445, "omega":1.9984, "ax":8.53834, "ay":-0.75187, "alpha":6.18791, "fx":[88.70863,87.83115,86.50752,85.51621], "fy":[0.02958,12.01097,-19.20387,-23.53069]},
    {"t":0.27771, "x":1.52907, "y":1.08996, "heading":-1.90864, "vx":2.3473, "vy":-0.25533, "omega":2.17025, "ax":8.56378, "ay":-0.69314, "alpha":5.56708, "fx":[88.68575,88.04004,86.73614,86.14003], "fy":[0.65161,10.17852,-18.07094,-21.05547]},
    {"t":0.30548, "x":1.59756, "y":1.0826, "heading":-1.84837, "vx":2.58512, "vy":-0.27458, "omega":2.32485, "ax":8.59055, "ay":-0.62412, "alpha":4.81787, "fx":[88.65612,88.23339,87.04664,86.75862], "fy":[1.10129,8.06934,-16.4187,-18.23051]},
    {"t":0.33325, "x":1.67266, "y":1.07473, "heading":-1.78381, "vx":2.82368, "vy":-0.29191, "omega":2.45864, "ax":8.61752, "ay":-0.54152, "alpha":3.91182, "fx":[88.62246,88.39016,87.43287,87.35004], "fy":[1.26135,5.70202,-14.09355,-14.97664]},
    {"t":0.36102, "x":1.7544, "y":1.06642, "heading":-1.71553, "vx":3.063, "vy":-0.30695, "omega":2.56728, "ax":8.64255, "ay":-0.44034, "alpha":2.81021, "fx":[88.58588,88.48774,87.86344,87.8805], "fy":[0.96317,3.13357,-10.904,-11.16902]},
    {"t":0.38879, "x":1.8428, "y":1.05772, "heading":-1.64423, "vx":3.30301, "vy":-0.31918, "omega":2.64532, "ax":8.6617, "ay":-0.31297, "alpha":1.45176, "fx":[88.53814,88.50825,88.26168,88.29111], "fy":[-0.04634,0.4687,-6.60245,-6.59655]},
    {"t":0.41656, "x":1.93786, "y":1.04874, "heading":-1.57077, "vx":3.54355, "vy":-0.32787, "omega":2.68563, "ax":8.66703, "ay":-0.14794, "alpha":-0.27314, "fx":[88.4398,88.44678,88.46827,88.46193], "fy":[-2.16731,-2.13621,-0.86171,-0.87428]},
    {"t":0.44433, "x":2.03961, "y":1.03958, "heading":-1.49619, "vx":3.78424, "vy":-0.33198, "omega":2.67805, "ax":8.64082, "ay":0.07245, "alpha":-2.57675, "fx":[88.15656,88.31862,88.17085,88.10073], "fy":[-6.06931,-4.47686,6.7434,6.76041]},
    {"t":0.4721, "x":2.14803, "y":1.03038, "heading":-1.42182, "vx":4.0242, "vy":-0.32997, "omega":2.60649, "ax":8.53797, "ay":0.37784, "alpha":-5.90046, "fx":[87.26488,88.16141,86.78161,86.34015], "fy":[-12.92244,-6.30898,16.70423,17.952]},
    {"t":0.49987, "x":2.26308, "y":1.02137, "heading":-1.34943, "vx":4.2613, "vy":-0.31948, "omega":2.44263, "ax":8.22799, "ay":0.82365, "alpha":-11.21359, "fx":[84.48489,88.03127,83.30941,80.06836], "fy":[-24.5889,-7.31566,29.30007,36.22848]},
    {"t":0.52764, "x":2.38459, "y":1.01281, "heading":-1.2816, "vx":4.4898, "vy":-0.2966, "omega":2.13122, "ax":7.60188, "ay":1.42671, "alpha":-17.81143, "fx":[79.77118,88.06677,77.8039,64.69207], "fy":[-36.41355,-5.79618,41.6035,58.84914]},
    {"t":0.55541, "x":2.51221, "y":1.00513, "heading":-1.22242, "vx":4.70091, "vy":-0.25698, "omega":1.63659, "ax":7.42725, "ay":2.12397, "alpha":-17.7011, "fx":[82.86611,88.07725,73.96957,58.29188], "fy":[-27.64811,1.74931,47.80131,64.80482]},
    {"t":0.58318, "x":2.64562, "y":0.99881, "heading":-1.17697, "vx":4.90717, "vy":-0.198, "omega":1.14502, "ax":7.09597, "ay":3.22612, "alpha":-16.56613, "fx":[86.28629,86.82144,68.03211,48.54104], "fy":[-9.15878,13.24506,55.56526,72.04931]},
    {"t":0.61095, "x":2.78463, "y":0.99455, "heading":-1.14517, "vx":5.10423, "vy":-0.10841, "omega":0.68496, "ax":6.07176, "ay":5.09917, "alpha":-14.13504, "fx":[81.23777,81.21397,56.07391,29.34379], "fy":[27.24348,32.21319,67.19545,81.51306]},
    {"t":0.63872, "x":2.92872, "y":0.99351, "heading":-1.12615, "vx":5.27284, "vy":0.0332, "omega":0.29242, "ax":3.32412, "ay":7.56484, "alpha":-8.27149, "fx":[36.97826,57.10148,33.54852,8.07318], "fy":[77.00087,65.22384,80.38116,86.2158]},
    {"t":0.6665, "x":3.07643, "y":0.99735, "heading":-1.11803, "vx":5.36516, "vy":0.24328, "omega":0.06272, "ax":0.16092, "ay":8.48233, "alpha":-1.76873, "fx":[-0.25324,7.22345,3.32151,-3.7225], "fy":[86.53553,86.34012,86.75,86.65112]},
    {"t":0.69427, "x":3.22549, "y":1.00737, "heading":-1.11628, "vx":5.36963, "vy":0.47884, "omega":0.0136, "ax":-0.89203, "ay":8.48059, "alpha":-0.12823, "fx":[-9.27986,-8.72448,-8.92943,-9.48166], "fy":[86.5251,86.58724,86.57821,86.51517]},
    {"t":0.72204, "x":3.37426, "y":1.02394, "heading":-1.11591, "vx":5.34485, "vy":0.71435, "omega":0.01004, "ax":-1.32947, "ay":8.45249, "alpha":0.01583, "fx":[-13.54444,-13.61371,-13.59217,-13.52285], "fy":[86.26922,86.25793,86.26006,86.27134]},
    {"t":0.74981, "x":3.52218, "y":1.04704, "heading":-1.11563, "vx":5.30793, "vy":0.94908, "omega":0.01048, "ax":-1.71457, "ay":8.40695, "alpha":0.03617, "fx":[-17.43991,-17.59928,-17.55749,-17.39783], "fy":[85.8135,85.7803,85.78635,85.81953]},
    {"t":0.77758, "x":3.66892, "y":1.07664, "heading":-1.11534, "vx":5.26032, "vy":1.18255, "omega":0.01148, "ax":-2.09494, "ay":8.34008, "alpha":0.0494, "fx":[-21.29509,-21.51327,-21.46639,-21.24766], "fy":[85.14074,85.08524,85.09409,85.1496]},
    {"t":0.80535, "x":3.8142, "y":1.11269, "heading":-1.11502, "vx":5.20214, "vy":1.41416, "omega":0.01286, "ax":-2.47396, "ay":8.25186, "alpha":0.06699, "fx":[-25.12632,-25.42145,-25.37189,-25.07571], "fy":[84.25596,84.1668,84.17818,84.26748]},
    {"t":0.83312, "x":3.95771, "y":1.15515, "heading":-1.11466, "vx":5.13344, "vy":1.64332, "omega":0.01472, "ax":-2.85157, "ay":8.14258, "alpha":0.09232, "fx":[-28.92575,-29.32942,-29.28054,-28.87487], "fy":[83.16622,83.0242,83.03709,83.17955]},
    {"t":0.86089, "x":4.09917, "y":1.20392, "heading":-1.11425, "vx":5.05425, "vy":1.86944, "omega":0.01728, "ax":-3.22668, "ay":8.01262, "alpha":0.12574, "fx":[-32.68048,-33.22349,-33.18325,-32.63656], "fy":[81.8792,81.65999,81.67104,81.89143]},
    {"t":0.88866, "x":4.23829, "y":1.25893, "heading":-1.11377, "vx":4.96464, "vy":2.09196, "omega":0.02077, "ax":-3.59601, "ay":7.86332, "alpha":0.15988, "fx":[-36.3717,-37.05035,-37.0318,-36.34733], "fy":[80.40514,80.09451,80.09701,80.4101]},
    {"t":0.91643, "x":4.37477, "y":1.32006, "heading":-1.11319, "vx":4.86478, "vy":2.31033, "omega":0.02521, "ax":-3.95329, "ay":7.69804, "alpha":0.17558, "fx":[-39.97683,-40.70648,-40.71972,-39.98333], "fy":[78.75769,78.38316,78.37022,78.74836]},
    {"t":0.9442, "x":4.50834, "y":1.38718, "heading":-1.11249, "vx":4.75499, "vy":2.52411, "omega":0.03009, "ax":-4.29035, "ay":7.52245, "alpha":0.14612, "fx":[-43.47323,-44.06624,-44.10223,-43.5048], "fy":[76.95365,76.61589,76.59057,76.93122]},
    {"t":0.97197, "x":4.63874, "y":1.46018, "heading":-1.11166, "vx":4.63585, "vy":2.73301, "omega":0.03415, "ax":-4.59911, "ay":7.34391, "alpha":0.04757, "fx":[-46.83431,-47.02269,-47.04127,-46.85246], "fy":[75.01607,74.89827,74.88523,75.00336]},
    {"t":0.99974, "x":4.76571, "y":1.53891, "heading":-1.11071, "vx":4.50813, "vy":2.93696, "omega":0.03547, "ax":-4.86541, "ay":7.16808, "alpha":-0.05611, "fx":[-49.77821,-49.56171,-49.53317,-49.7491], "fy":[73.07214,73.21891,73.23994,73.09367]},
    {"t":1.02635, "x":4.88394, "y":1.6196, "heading":-1.10977, "vx":4.37867, "vy":3.12769, "omega":0.03397, "ax":-5.13411, "ay":6.97195, "alpha":-0.13909, "fx":[-52.7022,-52.18217,-52.09513,-52.61202], "fy":[70.92814,71.31076,71.37916,70.99987]},
    {"t":1.05296, "x":4.99863, "y":1.70529, "heading":-1.10886, "vx":4.24205, "vy":3.3132, "omega":0.03027, "ax":-5.41642, "ay":6.74758, "alpha":-0.16308, "fx":[-55.63386,-55.0481,-54.92612,-55.50806], "fy":[68.57686,69.04654,69.14999,68.68512]},
    {"t":1.07957, "x":5.10959, "y":1.79583, "heading":-1.10806, "vx":4.09793, "vy":3.49274, "omega":0.02593, "ax":-5.70287, "ay":6.49841, "alpha":-0.13646, "fx":[-58.49574,-58.0287,-57.91037,-58.37514], "fy":[66.06162,66.47062,66.57985,66.17434]},
    {"t":1.10618, "x":5.21661, "y":1.89107, "heading":-1.10737, "vx":3.94619, "vy":3.66565, "omega":0.0223, "ax":-5.99098, "ay":6.22297, "alpha":-0.06178, "fx":[-61.27308,-61.07336,-61.01293,-61.21228], "fy":[63.38407,63.57553,63.63672,63.44599]},
    {"t":1.13279, "x":5.31949, "y":1.99081, "heading":-1.10677, "vx":3.78678, "vy":3.83124, "omega":0.02066, "ax":-6.29797, "ay":5.89858, "alpha":0.12854, "fx":[-64.01333,-64.39992,-64.53923,-64.15147], "fy":[60.48231,60.07337,59.9159,60.32799]},
    {"t":1.15939, "x":5.41802, "y":2.09484, "heading":-1.10622, "vx":3.6192, "vy":3.98819, "omega":0.02408, "ax":-6.69575, "ay":5.4233, "alpha":0.73187, "fx":[-66.92273,-68.88694,-69.75705,-67.77583], "fy":[57.08977,54.72655,53.55983,56.02094]},
    {"t":1.186, "x":5.51195, "y":2.20288, "heading":-1.10558, "vx":3.44103, "vy":4.13249, "omega":0.04355, "ax":-7.29108, "ay":4.54061, "alpha":2.35378, "fx":[-70.41175,-75.50695,-78.32568,-73.40176], "fy":[52.55173,45.03936,39.71083,48.06066]},
    {"t":1.21261, "x":5.60093, "y":2.31445, "heading":-1.10442, "vx":3.24703, "vy":4.25331, "omega":0.10618, "ax":-7.9491, "ay":3.04751, "alpha":5.15868, "fx":[-74.40716,-82.33711,-86.48024,-81.28416], "fy":[46.53341,30.82923,14.81138,32.23539]},
    {"t":1.23922, "x":5.68451, "y":2.4287, "heading":-1.1016, "vx":3.03552, "vy":4.3344, "omega":0.24345, "ax":-8.29685, "ay":1.04686, "alpha":8.53906, "fx":[-78.48706,-86.63532,-86.54238,-87.04022], "fy":[39.05201,15.29072,-14.78159,3.17499]},
    {"t":1.26583, "x":5.76235, "y":2.5444, "heading":-1.09512, "vx":2.81475, "vy":4.36226, "omega":0.47066, "ax":-8.09667, "ay":-1.11552, "alpha":11.83561, "fx":[-83.33256,-88.04673,-79.43214,-79.72161], "fy":[26.96901,0.18392,-37.73701,-34.95518]},
    {"t":1.29244, "x":5.83438, "y":2.66008, "heading":-1.0826, "vx":2.59931, "vy":4.33258, "omega":0.78559, "ax":-7.50038, "ay":-2.85539, "alpha":14.21636, "fx":[-86.83813,-87.13138,-70.64141,-61.57926], "fy":[11.19988,-13.21329,-52.62905,-61.92391]},
    {"t":1.31904, "x":5.90089, "y":2.77435, "heading":-1.0617, "vx":2.39974, "vy":4.2566, "omega":1.16386, "ax":-6.82363, "ay":-4.03665, "alpha":15.64026, "fx":[-87.53022,-85.01738,-62.37885,-43.63662], "fy":[-2.88899,-23.5312,-62.38372,-75.98564]},
    {"t":1.34565, "x":5.96232, "y":2.88619, "heading":-1.03073, "vx":2.21817, "vy":4.14919, "omega":1.58002, "ax":-6.23098, "ay":-4.8568, "alpha":16.05751, "fx":[-86.30252,-82.403,-55.37237,-30.29133], "fy":[-15.28771,-31.70779,-68.80848,-82.46652]},
    {"t":1.37226, "x":6.01914, "y":2.99487, "heading":-0.98868, "vx":2.05238, "vy":4.01996, "omega":2.00729, "ax":-5.8363, "ay":-5.79625, "alpha":11.89684, "fx":[-78.85955,-76.92158,-51.10394,-31.37223], "fy":[-38.78309,-43.44532,-72.10622,-82.28764]},
    {"t":1.39887, "x":6.07168, "y":3.09978, "heading":-0.93527, "vx":1.89708, "vy":3.86573, "omega":2.32385, "ax":-5.43464, "ay":-6.53095, "alpha":7.1791, "fx":[-67.09991,-68.54787,-48.66778,-37.54436], "fy":[-57.15808,-55.7943,-73.81556,-79.84695]},
    {"t":1.42548, "x":6.12024, "y":3.20033, "heading":-0.87344, "vx":1.75247, "vy":3.69195, "omega":2.51487, "ax":-5.0593, "ay":-6.97141, "alpha":3.91523, "fx":[-57.77088,-59.84987,-47.07302,-41.84361], "fy":[-66.80387,-65.09597,-74.87968,-77.81644]},
    {"t":1.45209, "x":6.16508, "y":3.2961, "heading":-0.80652, "vx":1.61785, "vy":3.50645, "omega":2.61905, "ax":-4.73808, "ay":-7.24875, "alpha":1.5295, "fx":[-50.72119,-51.84438,-46.24289,-44.61548], "fy":[-72.4406,-71.68543,-75.42885,-76.3633]},
    {"t":1.47869, "x":6.20645, "y":3.38684, "heading":-0.73683, "vx":1.49178, "vy":3.31357, "omega":2.65975, "ax":-4.46849, "ay":-7.4319, "alpha":-0.30106, "fx":[-45.13425,-44.88532,-46.08516,-46.31403], "fy":[-76.13716,-76.27707,-75.55674,-75.42392]},
    {"t":1.5053, "x":6.24456, "y":3.47237, "heading":-0.66606, "vx":1.37288, "vy":3.11582, "omega":2.65173, "ax":-4.24282, "ay":-7.55704, "alpha":-1.75965, "fx":[-40.47768,-39.00498,-46.47172,-47.25145], "fy":[-78.77392,-79.47821,-75.34939,-74.90191]},
    {"t":1.53191, "x":6.27959, "y":3.55261, "heading":-0.5955, "vx":1.25999, "vy":2.91474, "omega":2.60491, "ax":-4.05297, "ay":-7.64467, "alpha":-2.95917, "fx":[-36.44601,-34.11192,-47.25839,-47.63941], "fy":[-80.7637,-81.72505,-74.88698,-74.7049]},
    {"t":1.55852, "x":6.31168, "y":3.62746, "heading":-0.52619, "vx":1.15214, "vy":2.71133, "omega":2.52617, "ax":-3.89182, "ay":-7.70718, "alpha":-3.97036, "fx":[-32.86431,-30.08224,-48.30357,-47.62671], "fy":[-82.32045,-83.31494,-74.24443,-74.75264]},
    {"t":1.58513, "x":6.34096, "y":3.69687, "heading":-0.45897, "vx":1.04859, "vy":2.50625, "omega":2.42053, "ax":-3.75346, "ay":-7.75249, "alpha":-4.83688, "fx":[-29.63024,-26.79393,-49.48203,-47.32256], "fy":[-83.56571,-84.44842,-73.49041,-74.97792]},
    {"t":1.61174, "x":6.36753, "y":3.76082, "heading":-0.39457, "vx":0.94871, "vy":2.29997, "omega":2.29183, "ax":-3.63327, "ay":-7.78591, "alpha":-5.58554, "fx":[-26.68236,-24.13637,-50.69322,-46.81022], "fy":[-84.57446,-85.26164,-72.68508,-75.32555]},
    {"t":1.63835, "x":6.39149, "y":3.81926, "heading":-0.33359, "vx":0.85204, "vy":2.0928, "omega":2.1432, "ax":-3.52771, "ay":-7.81106, "alpha":-6.23364, "fx":[-23.98265,-22.01067,-51.86424,-46.15534], "fy":[-85.39672,-85.84833,-71.87761,-75.75084]},
    {"t":1.66495, "x":6.41291, "y":3.87218, "heading":-0.27656, "vx":0.75817, "vy":1.88496, "omega":1.97734, "ax":-3.43415, "ay":-7.83045, "alpha":-6.79389, "fx":[-21.50672,-20.32725,-52.94849,-45.41102], "fy":[-86.06818,-86.27406,-71.10456,-76.21809]},
    {"t":1.69156, "x":6.43187, "y":3.91956, "heading":-0.22394, "vx":0.66679, "vy":1.6766, "omega":1.79656, "ax":-3.35064, "ay":-7.84577, "alpha":-7.27734, "fx":[-19.2381,-19.00344,-53.9215,-44.62106], "fy":[-86.61583,-86.58556,-70.38979,-76.69913]},
    {"t":1.71817, "x":6.44843, "y":3.9614, "heading":-0.17614, "vx":0.57764, "vy":1.46784, "omega":1.60292, "ax":-3.27569, "ay":-7.85815, "alpha":-7.6947, "fx":[-17.16498,-17.96173,-54.77565,-43.822], "fy":[-87.061,-86.81688,-69.74575,-77.17207]},
    {"t":1.74478, "x":6.46264, "y":3.99767, "heading":-0.13349, "vx":0.49048, "vy":1.25875, "omega":1.39818, "ax":-3.20814, "ay":-7.86831, "alpha":-8.05676, "fx":[-15.27838,-17.12883,-55.51495,-43.0446], "fy":[-87.42111,-86.99348,-69.17565,-77.62011]},
    {"t":1.77139, "x":6.47455, "y":4.02838, "heading":-0.09629, "vx":0.40512, "vy":1.04938, "omega":1.1838, "ax":-3.14702, "ay":-7.87668, "alpha":-8.37413, "fx":[-13.57109,-16.43536,-56.15052,-42.31489], "fy":[-87.7106,-87.135,-68.67605,-78.03053]},
    {"t":1.798, "x":6.48422, "y":4.05351, "heading":-0.06479, "vx":0.32138, "vy":0.8398, "omega":0.96098, "ax":-3.0915, "ay":-7.88352, "alpha":-8.65698, "fx":[-12.03733,-15.81601,-56.69713,-41.65499], "fy":[-87.94161,-87.25691,-68.23923,-78.39375]},
    {"t":1.8246, "x":6.49167, "y":4.07307, "heading":-0.03922, "vx":0.23912, "vy":0.63003, "omega":0.73063, "ax":-3.04083, "ay":-7.88897, "alpha":-8.91471, "fx":[-10.67252,-15.20989,-57.17071,-41.08378], "fy":[-88.12439,-87.3716,-67.85527,-78.70252]},
    {"t":1.85121, "x":6.49696, "y":4.08704, "heading":-0.01978, "vx":0.15821, "vy":0.42012, "omega":0.49342, "ax":-2.99433, "ay":-7.89307, "alpha":-9.15586, "fx":[-9.47343,-14.56103,-57.58658,-40.61741], "fy":[-88.26752,-87.48881,-67.51364,-78.95125]},
    {"t":1.87782, "x":6.50011, "y":4.09543, "heading":-0.00665, "vx":0.07853, "vy":0.2101, "omega":0.2498, "ax":-2.95139, "ay":-7.89582, "alpha":-9.38808, "fx":[-8.4383,-13.81895,-57.95833,-40.26982], "fy":[-88.37823,-87.61562,-67.20448,-79.13539]},
    {"t":1.90443, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70245, "ay":0.02454, "alpha":0.0, "fx":[-88.81572,-88.81572,-88.81572,-88.81572], "fy":[0.25043,0.25043,0.25043,0.25043]},
    {"t":1.95448, "x":6.49026, "y":4.09825, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":-8.69436, "ay":0.02452, "alpha":0.0, "fx":[-88.73312,-88.73312,-88.73312,-88.73312], "fy":[0.2502,0.2502,0.2502,0.2502]},
    {"t":2.00453, "x":6.45757, "y":4.09834, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":-2.57904, "ay":0.00727, "alpha":0.0, "fx":[-26.32122,-26.32122,-26.32122,-26.32122], "fy":[0.07422,0.07422,0.07422,0.07422]},
    {"t":2.05458, "x":6.41076, "y":4.09848, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10463, "x":6.36072, "y":4.09862, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15468, "x":6.31068, "y":4.09876, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20473, "x":6.26064, "y":4.0989, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25478, "x":6.2106, "y":4.09904, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30483, "x":6.16056, "y":4.09918, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35488, "x":6.11052, "y":4.09932, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40493, "x":6.06048, "y":4.09946, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45498, "x":6.01044, "y":4.0996, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50503, "x":5.9604, "y":4.09975, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":2.57904, "ay":-0.00727, "alpha":0.0, "fx":[26.32122,26.32122,26.32122,26.32122], "fy":[-0.07422,-0.07422,-0.07422,-0.07422]},
    {"t":2.55508, "x":5.91359, "y":4.09988, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":8.69436, "ay":-0.02452, "alpha":0.0, "fx":[88.73312,88.73312,88.73312,88.73312], "fy":[-0.2502,-0.2502,-0.2502,-0.2502]},
    {"t":2.60513, "x":5.8809, "y":4.09997, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":8.70245, "ay":-0.02454, "alpha":0.0, "fx":[88.81572,88.81572,88.81572,88.81572], "fy":[-0.25043,-0.25043,-0.25043,-0.25043]},
    {"t":2.65518, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.90443, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
