{
 "name":"L1 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0376455783843994, "y":2.8185055255889893, "heading":-2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.376574754714966, "y":5.8184285163879395, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0376455783843994 m", "val":1.0376455783843994}, "y":{"exp":"2.8185055255889893 m", "val":2.8185055255889893}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.376574754714966 m", "val":3.376574754714966}, "y":{"exp":"5.8184285163879395 m", "val":5.8184285163879395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33634,1.21211,1.64656],
  "samples":[
    {"t":0.0, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":-0.50796, "vy":5.3658, "omega":0.0, "ax":-0.01791, "ay":0.18924, "alpha":-0.00009, "fx":[-0.254,-0.25393,-0.25388,-0.25395], "fy":[2.68249,2.68244,2.68251,2.68256]},
    {"t":0.03363, "x":1.11998, "y":1.19681, "heading":-2.19911, "vx":-0.50856, "vy":5.37216, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.06727, "x":1.10287, "y":1.37749, "heading":-2.19911, "vx":-0.50856, "vy":5.37217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1009, "x":1.08577, "y":1.55818, "heading":-2.19911, "vx":-0.50856, "vy":5.37217, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.13454, "x":1.06866, "y":1.73887, "heading":-2.19911, "vx":-0.50856, "vy":5.37217, "omega":0.0, "ax":0.0004, "ay":0.00004, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.16817, "x":1.05156, "y":1.91956, "heading":-2.19911, "vx":-0.50855, "vy":5.37217, "omega":0.0, "ax":0.008, "ay":0.00076, "alpha":0.0, "fx":[0.11333,0.11333,0.11333,0.11333], "fy":[0.01073,0.01073,0.01073,0.01073]},
    {"t":0.2018, "x":1.03446, "y":2.10025, "heading":-2.19911, "vx":-0.50828, "vy":5.37219, "omega":0.0, "ax":0.16149, "ay":0.01519, "alpha":0.0, "fx":[2.28902,2.28902,2.28902,2.28902], "fy":[0.21537,0.21537,0.21537,0.21537]},
    {"t":0.23544, "x":1.01745, "y":2.28094, "heading":-2.19911, "vx":-0.50285, "vy":5.3727, "omega":0.0, "ax":3.23402, "ay":0.26932, "alpha":0.0, "fx":[45.84152,45.84152,45.84152,45.84152], "fy":[3.81759,3.81759,3.81759,3.81759]},
    {"t":0.26907, "x":1.00237, "y":2.4618, "heading":-2.19911, "vx":-0.39407, "vy":5.38176, "omega":0.0, "ax":25.98089, "ay":-0.21806, "alpha":-0.0004, "fx":[368.27277,368.27289,368.27298,368.27286], "fy":[-3.09099,-3.09134,-3.09085,-3.0905]},
    {"t":0.30271, "x":1.00381, "y":2.64269, "heading":-2.19911, "vx":0.47977, "vy":5.37443, "omega":-0.00001, "ax":31.29117, "ay":-8.74894, "alpha":-6.9417, "fx":[442.33101,441.44152,444.77455,445.63249], "fy":[-127.62198,-131.82375,-120.54428,-116.06657]},
    {"t":0.33634, "x":1.03765, "y":2.81851, "heading":-2.19911, "vx":1.53222, "vy":5.08016, "omega":-0.23349, "ax":29.63844, "ay":-13.29888, "alpha":-2.4454, "fx":[419.34154,419.08113,420.88975,421.15867], "fy":[-190.06471,-190.93071,-186.9715,-186.06704]},
    {"t":0.37283, "x":1.11329, "y":2.99503, "heading":-2.20763, "vx":2.61374, "vy":4.59488, "omega":-0.32272, "ax":13.06858, "ay":-14.66871, "alpha":-16.15186, "fx":[173.55025,183.37343,196.68549,187.36669], "fy":[-213.21506,-217.43841,-202.88204,-198.16638]},
    {"t":0.40932, "x":1.21737, "y":3.15293, "heading":-2.21941, "vx":3.09061, "vy":4.05962, "omega":-0.91211, "ax":2.4548, "ay":-3.47622, "alpha":-3.63067, "fx":[32.3905,35.09053,37.20066,34.50289], "fy":[-49.63935,-51.64224,-48.91273,-46.90405]},
    {"t":0.44581, "x":1.33178, "y":3.29875, "heading":-2.25269, "vx":3.18019, "vy":3.93277, "omega":-1.04459, "ax":1.20484, "ay":-5.92319, "alpha":-10.96451, "fx":[9.61221,17.76052,24.54359,16.39679], "fy":[-84.80004,-90.95171,-83.15651,-76.93124]},
    {"t":0.4823, "x":1.44863, "y":3.43832, "heading":-2.29081, "vx":3.22416, "vy":3.71663, "omega":-1.44469, "ax":-1.10108, "ay":-11.23921, "alpha":-25.46562, "fx":[-34.27453,-14.06304,3.17873,-17.27134], "fy":[-160.05706,-174.17798,-158.84539,-144.17197]},
    {"t":0.51879, "x":1.56554, "y":3.56646, "heading":-2.34353, "vx":3.18398, "vy":3.30651, "omega":-2.37394, "ax":-5.27204, "ay":-19.0745, "alpha":-44.79058, "fx":[-112.55506,-69.55324,-35.42817,-81.38343], "fy":[-265.64016,-290.92809,-275.77716,-249.16077]},
    {"t":0.55528, "x":1.67822, "y":3.67441, "heading":-2.43016, "vx":2.9916, "vy":2.61047, "omega":-4.00836, "ax":-9.5226, "ay":-23.117, "alpha":-50.88062, "fx":[-181.28841,-126.6689,-85.2798,-146.68513], "fy":[-313.26348,-346.7855,-342.62017,-308.04249]},
    {"t":0.59177, "x":1.78104, "y":3.75428, "heading":-2.57642, "vx":2.64411, "vy":1.76693, "omega":-5.86501, "ax":-1.54665, "ay":22.42628, "alpha":49.7625, "fx":[25.48045,-10.55826,-66.85297,-35.76264], "fy":[315.85279,336.14435,319.90045,299.65134]},
    {"t":0.62826, "x":1.8765, "y":3.83369, "heading":-2.79044, "vx":2.58768, "vy":2.58527, "omega":-4.04916, "ax":7.11689, "ay":23.40677, "alpha":53.55259, "fx":[152.57146,112.34121,50.52325,88.08472], "fy":[313.16864,345.82767,349.07794,319.06744]},
    {"t":0.66475, "x":1.97566, "y":3.94361, "heading":-2.93819, "vx":2.84737, "vy":3.43939, "omega":-2.09501, "ax":7.61302, "ay":13.94201, "alpha":35.0869, "fx":[132.36232,118.39251,83.86477,97.0315], "fy":[182.83766,212.13773,212.69066,182.83275]},
    {"t":0.70124, "x":2.08463, "y":4.07839, "heading":-3.01464, "vx":3.12518, "vy":3.94814, "omega":-0.81468, "ax":1.46176, "ay":2.42975, "alpha":6.26233, "fx":[24.03681,23.24872,17.40764,18.18717], "fy":[31.88781,37.69896,36.99873,31.17896]},
    {"t":0.73773, "x":2.19964, "y":4.22408, "heading":-3.04437, "vx":3.17852, "vy":4.0368, "omega":-0.58617, "ax":0.09881, "ay":0.35805, "alpha":0.75239, "fx":[1.78645,1.71779,1.01489,1.08353], "fy":[4.7582,5.46096,5.39243,4.68965]},
    {"t":0.77422, "x":2.31569, "y":4.37162, "heading":-3.06576, "vx":3.18212, "vy":4.04987, "omega":-0.55871, "ax":-0.04492, "ay":0.15412, "alpha":0.19173, "fx":[-0.54024,-0.55387,-0.73331,-0.71968], "fy":[2.10176,2.2812,2.26756,2.08812]},
    {"t":0.81072, "x":2.43178, "y":4.51951, "heading":-3.08615, "vx":3.18048, "vy":4.05549, "omega":-0.55172, "ax":-0.05927, "ay":0.13059, "alpha":0.1251, "fx":[-0.77823,-0.78475,-0.90199,-0.89546], "fy":[1.79571,1.91295,1.90642,1.78919]},
    {"t":0.84721, "x":2.5478, "y":4.66758, "heading":-3.10628, "vx":3.17832, "vy":4.06025, "omega":-0.54715, "ax":-0.06132, "ay":0.1237, "alpha":0.10472, "fx":[-0.81834,-0.82182,-0.92005,-0.91657], "fy":[1.706,1.80422,1.80074,1.70251]},
    {"t":0.8837, "x":2.66374, "y":4.81582, "heading":-3.12624, "vx":3.17608, "vy":4.06477, "omega":-0.54333, "ax":-0.06367, "ay":0.11778, "alpha":0.08576, "fx":[-0.86168,-0.86289,-0.94338,-0.94216], "fy":[1.62981,1.7103,1.70908,1.6286]},
    {"t":0.92019, "x":2.77959, "y":4.96422, "heading":3.13711, "vx":3.17376, "vy":4.06907, "omega":-0.5402, "ax":-0.08401, "ay":0.09939, "alpha":0.01978, "fx":[-1.18159,-1.18153,-1.2001,-1.20015], "fy":[1.39957,1.41814,1.41819,1.39963]},
    {"t":0.95668, "x":2.89534, "y":5.11277, "heading":3.1174, "vx":3.17069, "vy":4.07269, "omega":-0.53948, "ax":-0.3336, "ay":-0.08309, "alpha":-0.65787, "fx":[-5.02984,-5.0447,-4.42748,-4.41261], "fy":[-0.86159,-1.47893,-1.49387,-0.87652]},
    {"t":0.99317, "x":3.01082, "y":5.26133, "heading":3.09772, "vx":3.15852, "vy":4.06966, "omega":-0.56348, "ax":-3.32243, "ay":-2.29928, "alpha":-8.80159, "fx":[-51.08397,-51.32094,-43.11598,-42.858], "fy":[-28.2143,-36.49191,-36.98219,-28.67846]},
    {"t":1.02966, "x":3.12387, "y":5.4083, "heading":3.07716, "vx":3.03728, "vy":3.98576, "omega":-0.88466, "ax":-17.36541, "ay":-12.62618, "alpha":-47.25134, "fx":[-273.25648,-258.77506,-218.64606,-233.92484], "fy":[-144.6087,-192.82828,-213.90743,-164.54803]},
    {"t":1.06615, "x":3.22314, "y":5.54534, "heading":3.04487, "vx":2.40361, "vy":3.52503, "omega":-2.60887, "ax":-24.12444, "ay":-16.85681, "alpha":-67.6915, "fx":[-385.78894,-348.79538,-292.83416,-340.41428], "fy":[-173.50187,-250.43802,-303.31053,-228.51469]},
    {"t":1.10264, "x":3.29478, "y":5.66275, "heading":2.94968, "vx":1.52331, "vy":2.90992, "omega":-5.07896, "ax":-18.95045, "ay":-25.09216, "alpha":-82.5595, "fx":[-347.69713,-296.82116,-195.95968,-233.9944], "fy":[-287.19718,-345.96892,-409.42214,-380.11308]},
    {"t":1.13913, "x":3.33775, "y":5.75222, "heading":2.76434, "vx":0.8318, "vy":1.99429, "omega":-8.09158, "ax":-5.03653, "ay":-32.25841, "alpha":-59.64395, "fx":[-118.04694,-130.00832,-36.19392,-1.31739], "fy":[-449.7158,-448.24968,-465.58413,-465.47158]},
    {"t":1.17562, "x":3.36475, "y":5.80352, "heading":2.46908, "vx":0.64801, "vy":0.81717, "omega":-10.26801, "ax":-17.75848, "ay":-22.39429, "alpha":281.38988, "fx":[-169.73932,10.43508,-458.16688,-389.41781], "fy":[-439.38662,-468.24938,-97.10134,-264.99749]},
    {"t":1.21211, "x":3.37657, "y":5.81843, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.50415, "ay":-28.99282, "alpha":0.0, "fx":[233.94246,233.94246,233.94246,233.94246], "fy":[-410.96633,-410.96633,-410.96633,-410.96633]},
    {"t":1.26038, "x":3.3958, "y":5.78465, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":3.98818, "ay":-7.00603, "alpha":0.0, "fx":[56.53154,56.53154,56.53154,56.53154], "fy":[-99.30886,-99.30886,-99.30886,-99.30886]},
    {"t":1.30865, "x":3.43891, "y":5.70893, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.35693, "x":3.48666, "y":5.62504, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4052, "x":3.53441, "y":5.54116, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45347, "x":3.58216, "y":5.45727, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50174, "x":3.62991, "y":5.37339, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.55001, "x":3.67767, "y":5.2895, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":-3.98818, "ay":7.00603, "alpha":0.0, "fx":[-56.53154,-56.53154,-56.53154,-56.53154], "fy":[99.30886,99.30886,99.30886,99.30886]},
    {"t":1.59829, "x":3.72077, "y":5.21378, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":-16.50415, "ay":28.99282, "alpha":0.0, "fx":[-233.94246,-233.94246,-233.94246,-233.94246], "fy":[410.96633,410.96633,410.96633,410.96633]},
    {"t":1.64656, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.21211, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
