{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0968642234802246, "y":1.0363293886184692, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0968642234802246 m", "val":1.0968642234802246}, "y":{"exp":"1.0363293886184692 m", "val":1.0363293886184692}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65895,1.07202],
  "samples":[
    {"t":0.0, "x":1.09686, "y":1.03633, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.82066, "ay":14.9455, "alpha":4.69453, "fx":[424.14001,418.23352,421.28584,427.14363], "fy":[209.10692,220.66835,214.75183,202.86859]},
    {"t":0.04393, "x":1.12564, "y":1.05075, "heading":-2.19911, "vx":1.31002, "vy":0.65655, "omega":0.20623, "ax":29.80487, "ay":14.93759, "alpha":4.50421, "fx":[423.86114,418.195,421.11511,426.73664], "fy":[209.10658,220.19808,214.51493,203.12758]},
    {"t":0.08786, "x":1.21195, "y":1.09401, "heading":-2.19006, "vx":2.61934, "vy":1.31276, "omega":0.4041, "ax":29.75756, "ay":14.91388, "alpha":4.03287, "fx":[423.02095,417.97128,420.61122,425.62181], "fy":[209.11713,218.99605,213.80062,203.68921]},
    {"t":0.13179, "x":1.35573, "y":1.16607, "heading":-2.1723, "vx":3.92658, "vy":1.96792, "omega":0.58126, "ax":20.46596, "ay":10.25709, "alpha":-13.2295, "fx":[280.61171,297.56571,299.41986,282.80341], "fy":[147.6366,125.59281,143.61274,164.72499]},
    {"t":0.17572, "x":1.54797, "y":1.26241, "heading":-2.14677, "vx":4.82565, "vy":2.41852, "omega":0.00009, "ax":0.00082, "ay":0.00041, "alpha":-0.00008, "fx":[0.01157,0.01168,0.01175,0.01164], "fy":[0.00578,0.00571,0.00582,0.00589]},
    {"t":0.21965, "x":1.75996, "y":1.36866, "heading":-2.14676, "vx":4.82569, "vy":2.41853, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26358, "x":1.97195, "y":1.47491, "heading":-2.14676, "vx":4.82569, "vy":2.41853, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30751, "x":2.18394, "y":1.58115, "heading":-2.14676, "vx":4.82569, "vy":2.41853, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35144, "x":2.39594, "y":1.6874, "heading":-2.14675, "vx":4.82569, "vy":2.41853, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39537, "x":2.60793, "y":1.79364, "heading":-2.14675, "vx":4.82569, "vy":2.41853, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4393, "x":2.81992, "y":1.89989, "heading":-2.14674, "vx":4.82569, "vy":2.41853, "omega":0.00009, "ax":-0.00082, "ay":-0.00041, "alpha":0.00008, "fx":[-0.01157,-0.01168,-0.01175,-0.01164], "fy":[-0.00578,-0.00571,-0.00582,-0.00589]},
    {"t":0.48323, "x":3.03191, "y":2.00613, "heading":-2.14674, "vx":4.82565, "vy":2.41852, "omega":0.00009, "ax":-20.46596, "ay":-10.25709, "alpha":13.22813, "fx":[-280.81448,-297.79313,-299.23683,-282.55611], "fy":[-147.11711,-125.56758,-144.0967,-164.7858]},
    {"t":0.52716, "x":3.22415, "y":2.10248, "heading":-2.14674, "vx":3.92659, "vy":1.96792, "omega":0.5812, "ax":-29.75756, "ay":-14.91388, "alpha":-4.03224, "fx":[-422.8584,-417.91867,-420.78281,-425.66544], "fy":[-209.44634,-219.09387,-213.46194,-203.60085]},
    {"t":0.57109, "x":3.36793, "y":2.17454, "heading":-2.1212, "vx":2.61934, "vy":1.31276, "omega":0.40407, "ax":-29.80487, "ay":-14.93759, "alpha":-4.50382, "fx":[-423.5343,-418.091,-421.4622,-426.82044], "fy":[-209.76851,-220.39291,-213.83142,-202.95431]},
    {"t":0.61502, "x":3.45424, "y":2.2178, "heading":-2.10345, "vx":1.31002, "vy":0.65655, "omega":0.20621, "ax":-29.82066, "ay":-14.9455, "alpha":-4.69419, "fx":[-423.7209,-418.10398,-421.73184,-427.24632], "fy":[-209.95548,-220.91149,-213.87398,-202.6547]},
    {"t":0.65895, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.74621, "ay":28.85016, "alpha":0.0, "fx":[237.37354,237.37354,237.37354,237.37354], "fy":[408.94413,408.94413,408.94413,408.94413]},
    {"t":0.70484, "x":3.50065, "y":2.26261, "heading":-2.0944, "vx":0.76861, "vy":1.32414, "omega":0.0, "ax":5.12447, "ay":8.82837, "alpha":0.0, "fx":[72.63811,72.63811,72.63811,72.63811], "fy":[125.14002,125.14002,125.14002,125.14002]},
    {"t":0.75074, "x":3.54133, "y":2.33268, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.79664, "x":3.5874, "y":2.41205, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84254, "x":3.63347, "y":2.49142, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88843, "x":3.67954, "y":2.5708, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93433, "x":3.72562, "y":2.65017, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.98023, "x":3.77169, "y":2.72954, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":-5.12447, "ay":-8.82837, "alpha":0.0, "fx":[-72.63811,-72.63811,-72.63811,-72.63811], "fy":[-125.14002,-125.14002,-125.14002,-125.14002]},
    {"t":1.02613, "x":3.81236, "y":2.79961, "heading":-2.0944, "vx":0.76861, "vy":1.32414, "omega":0.0, "ax":-16.74621, "ay":-28.85016, "alpha":0.0, "fx":[-237.37354,-237.37354,-237.37354,-237.37354], "fy":[-408.94413,-408.94413,-408.94413,-408.94413]},
    {"t":1.07202, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.65895, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
