{
 "name":"L1 - R51",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.211645245552063, "y":1.0900596380233765, "heading":-2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.129029750823975, "y":2.083470582962036, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.908611297607422, "y":5.843827247619629, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.211645245552063 m", "val":1.211645245552063}, "y":{"exp":"1.0900596380233765 m", "val":1.0900596380233765}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.129029750823975 m", "val":6.129029750823975}, "y":{"exp":"2.083470582962036 m", "val":2.083470582962036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.908611297607422 m", "val":5.908611297607422}, "y":{"exp":"5.843827247619629 m", "val":5.843827247619629}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02433,2.14607,3.18425],
  "samples":[
    {"t":0.0, "x":1.21165, "y":1.09006, "heading":-2.19911, "vx":5.30009, "vy":-0.57986, "omega":-0.1517, "ax":2.407, "ay":-0.19019, "alpha":5.49274, "fx":[32.78001,23.54495,15.96502,25.97187], "fy":[-0.3933,7.88777,-3.71578,-11.54286]},
    {"t":0.02382, "x":1.33859, "y":1.07619, "heading":-2.20273, "vx":5.35743, "vy":-0.58439, "omega":-0.02085, "ax":0.03267, "ay":0.03926, "alpha":0.06361, "fx":[0.43844,0.31721,0.22845,0.34969], "fy":[0.41689,0.50565,0.38442,0.29566]},
    {"t":0.04764, "x":1.46622, "y":1.06228, "heading":-2.20323, "vx":5.35821, "vy":-0.58346, "omega":-0.01934, "ax":0.00278, "ay":0.02282, "alpha":0.00075, "fx":[0.02963,0.0282,0.02714,0.02858], "fy":[0.23311,0.23416,0.23272,0.23167]},
    {"t":0.07147, "x":1.59386, "y":1.04839, "heading":-2.20369, "vx":5.35827, "vy":-0.58291, "omega":-0.01932, "ax":0.00148, "ay":0.01344, "alpha":0.00012, "fx":[0.01529,0.01506,0.01489,0.01512], "fy":[0.13716,0.13733,0.1371,0.13693]},
    {"t":0.09529, "x":1.7215, "y":1.03451, "heading":-2.20415, "vx":5.35831, "vy":-0.58259, "omega":-0.01931, "ax":0.00109, "ay":0.00993, "alpha":0.00011, "fx":[0.01134,0.01113,0.01097,0.01118], "fy":[0.10137,0.10152,0.10131,0.10116]},
    {"t":0.11911, "x":1.84915, "y":1.02063, "heading":-2.20461, "vx":5.35833, "vy":-0.58236, "omega":-0.01931, "ax":0.00119, "ay":0.01079, "alpha":0.00011, "fx":[0.01228,0.01207,0.01192,0.01213], "fy":[0.1101,0.11026,0.11005,0.10989]},
    {"t":0.14293, "x":1.97679, "y":1.00676, "heading":-2.20507, "vx":5.35836, "vy":-0.5821, "omega":-0.01931, "ax":0.00179, "ay":0.01638, "alpha":0.00012, "fx":[0.01851,0.01828,0.01811,0.01834], "fy":[0.16721,0.16738,0.16715,0.16699]},
    {"t":0.16675, "x":2.10444, "y":0.9929, "heading":-2.20553, "vx":5.35841, "vy":-0.58171, "omega":-0.01931, "ax":0.00318, "ay":0.02918, "alpha":0.00014, "fx":[0.03273,0.03247,0.03227,0.03254], "fy":[0.29786,0.29806,0.29779,0.2976]},
    {"t":0.19057, "x":2.23208, "y":0.97905, "heading":-2.20599, "vx":5.35848, "vy":-0.58101, "omega":-0.0193, "ax":0.00596, "ay":0.05483, "alpha":0.00017, "fx":[0.06115,0.06082,0.06057,0.0609], "fy":[0.55959,0.55983,0.5595,0.55926]},
    {"t":0.2144, "x":2.35973, "y":0.96523, "heading":-2.20645, "vx":5.35862, "vy":-0.57971, "omega":-0.0193, "ax":0.01133, "ay":0.1046, "alpha":0.00024, "fx":[0.11602,0.11556,0.11522,0.11569], "fy":[1.0676,1.06794,1.06748,1.06714]},
    {"t":0.23822, "x":2.48739, "y":0.95145, "heading":-2.20691, "vx":5.35889, "vy":-0.57722, "omega":-0.01929, "ax":0.02155, "ay":0.20037, "alpha":0.00037, "fx":[0.22058,0.21987,0.21935,0.22006], "fy":[2.04507,2.04559,2.04488,2.04436]},
    {"t":0.26204, "x":2.61505, "y":0.93775, "heading":-2.20737, "vx":5.35941, "vy":-0.57244, "omega":-0.01928, "ax":0.04077, "ay":0.38389, "alpha":0.00061, "fx":[0.4171,0.41595,0.4151,0.41625], "fy":[3.91802,3.91887,3.91772,3.91687]},
    {"t":0.28586, "x":2.74273, "y":0.92423, "heading":-2.20782, "vx":5.36038, "vy":-0.5633, "omega":-0.01927, "ax":0.07595, "ay":0.73277, "alpha":0.001, "fx":[0.7768,0.77488,0.77346,0.77538], "fy":[7.47877,7.48018,7.47828,7.47688]},
    {"t":0.30968, "x":2.87045, "y":0.91101, "heading":-2.20828, "vx":5.36219, "vy":-0.54584, "omega":-0.01925, "ax":0.1363, "ay":1.37899, "alpha":0.00159, "fx":[1.39371,1.3906,1.38832,1.39143], "fy":[14.07411,14.07631,14.07337,14.07118]},
    {"t":0.3335, "x":2.99822, "y":0.8984, "heading":-2.20874, "vx":5.36543, "vy":-0.51299, "omega":-0.01921, "ax":0.22343, "ay":2.48008, "alpha":0.00217, "fx":[2.28414,2.27966,2.27642,2.28091], "fy":[25.31172,25.31459,25.31085,25.30799]},
    {"t":0.35733, "x":3.1261, "y":0.88689, "heading":-2.2092, "vx":5.37076, "vy":-0.45391, "omega":-0.01916, "ax":0.30216, "ay":4.00383, "alpha":0.00201, "fx":[3.0878,3.08309,3.07978,3.08449], "fy":[40.86269,40.86505,40.86213,40.85977]},
    {"t":0.38115, "x":3.25413, "y":0.87721, "heading":-2.20966, "vx":5.37795, "vy":-0.35853, "omega":-0.01911, "ax":0.29858, "ay":5.51932, "alpha":0.00013, "fx":[3.04751,3.04716,3.04692,3.04727], "fy":[56.32926,56.32938,56.32924,56.32912]},
    {"t":0.40497, "x":3.38232, "y":0.87023, "heading":-2.21011, "vx":5.38507, "vy":-0.22706, "omega":-0.01911, "ax":0.17867, "ay":6.63644, "alpha":-0.00376, "fx":[1.81371,1.82513,1.83328,1.82185], "fy":[67.7302,67.72775,67.73057,67.73302]},
    {"t":0.42879, "x":3.51066, "y":0.86671, "heading":-2.21057, "vx":5.38932, "vy":-0.06896, "omega":-0.01919, "ax":-0.03132, "ay":7.34125, "alpha":-0.00923, "fx":[-0.34574,-0.31591,-0.29354,-0.32337], "fy":[74.92275,74.91909,74.92424,74.9279]},
    {"t":0.45261, "x":3.63903, "y":0.86715, "heading":-2.21102, "vx":5.38858, "vy":0.10592, "omega":-0.01941, "ax":-0.29521, "ay":7.76505, "alpha":-0.01598, "fx":[-3.0605,-3.00756,-2.96529,-3.01822], "fy":[79.24639,79.24358,79.25118,79.25402]},
    {"t":0.47643, "x":3.76731, "y":0.87188, "heading":-2.21149, "vx":5.38154, "vy":0.29089, "omega":-0.0198, "ax":-0.58914, "ay":8.0167, "alpha":-0.02443, "fx":[-6.08778,-6.00682,-5.9375,-6.01845], "fy":[81.81108,81.81143,81.82299,81.82269]},
    {"t":0.50026, "x":3.89534, "y":0.88108, "heading":-2.21196, "vx":5.36751, "vy":0.48186, "omega":-0.02038, "ax":-0.90157, "ay":8.16178, "alpha":-0.03905, "fx":[-9.32363,-9.19629,-9.07893,-9.20626], "fy":[83.28389,83.29098,83.31142,83.30448]},
    {"t":0.52408, "x":4.02295, "y":0.89487, "heading":-2.21244, "vx":5.34603, "vy":0.67629, "omega":-0.02131, "ax":-1.23849, "ay":8.23522, "alpha":-0.09024, "fx":[-12.92502,-12.63945,-12.35444,-12.64016], "fy":[84.00425,84.03445,84.08991,84.06055]},
    {"t":0.5479, "x":4.14995, "y":0.91332, "heading":-2.21295, "vx":5.31653, "vy":0.87247, "omega":-0.02346, "ax":-1.66293, "ay":8.24274, "alpha":-0.33276, "fx":[-18.02165,-17.02414,-15.91886,-16.92157], "fy":[83.91128,84.07795,84.33119,84.17567]},
    {"t":0.57172, "x":4.27613, "y":0.93644, "heading":-2.21351, "vx":5.27692, "vy":1.06882, "omega":-0.03138, "ax":-2.35902, "ay":8.12841, "alpha":-1.21223, "fx":[-27.79106,-24.60748,-20.29213,-23.61229], "fy":[81.85499,82.72899,83.99687,83.24779]},
    {"t":0.59554, "x":4.40116, "y":0.96421, "heading":-2.21426, "vx":5.22072, "vy":1.26246, "omega":-0.06026, "ax":-3.34231, "ay":7.80341, "alpha":-2.83806, "fx":[-42.04826,-36.56664,-25.57201,-32.25742], "fy":[76.11164,78.57172,82.99548,80.8822]},
    {"t":0.61936, "x":4.52458, "y":0.9965, "heading":-2.21569, "vx":5.1411, "vy":1.44835, "omega":-0.12787, "ax":-4.23711, "ay":7.35731, "alpha":-4.39583, "fx":[-53.93447,-48.71928,-30.77429,-39.54496], "fy":[68.72898,72.03879,81.55804,78.02393]},
    {"t":0.64319, "x":4.64585, "y":1.03309, "heading":-2.21874, "vx":5.04017, "vy":1.62361, "omega":-0.23258, "ax":-4.89649, "ay":6.92832, "alpha":-5.5163, "fx":[-61.61317,-58.1208,-35.39187,-44.76509], "fy":[62.36447,65.06584,79.93834,75.46817]},
    {"t":0.66701, "x":4.76452, "y":1.07373, "heading":-2.22428, "vx":4.92352, "vy":1.78865, "omega":-0.36399, "ax":-5.35906, "ay":6.57081, "alpha":-6.25026, "fx":[-66.37518,-64.65503,-39.30591,-48.43827], "fy":[57.60205,58.93455,78.31019,73.39537]},
    {"t":0.69083, "x":4.88029, "y":1.1182, "heading":-2.23295, "vx":4.79586, "vy":1.94518, "omega":-0.51288, "ax":-5.68402, "ay":6.28944, "alpha":-6.71807, "fx":[-69.39243,-69.0889,-42.52442,-51.03462], "fy":[54.18791,53.98996,76.79093,71.78714]},
    {"t":0.71465, "x":4.99292, "y":1.16633, "heading":-2.24517, "vx":4.66046, "vy":2.09501, "omega":-0.67292, "ax":-5.91501, "ay":6.07329, "alpha":-7.0215, "fx":[-71.35756,-72.14138,-45.11342,-52.85799], "fy":[51.77702,50.11856,75.44741,70.58889]},
    {"t":0.73847, "x":5.10226, "y":1.21796, "heading":-2.2612, "vx":4.51955, "vy":2.23968, "omega":-0.84018, "ax":-6.08005, "ay":5.90964, "alpha":-7.23627, "fx":[-72.65936,-74.31145,-47.14456,-54.09259], "fy":[50.09798,47.08233,74.31754,69.75319]},
    {"t":0.76229, "x":5.2082, "y":1.27299, "heading":-2.28121, "vx":4.37472, "vy":2.38046, "omega":-1.01256, "ax":-6.19633, "ay":5.788, "alpha":-7.41942, "fx":[-73.52102,-75.92173,-48.66887,-54.84314], "fy":[48.95904,44.64619,73.4296,69.25042]},
    {"t":0.78612, "x":5.31066, "y":1.33134, "heading":-2.30533, "vx":4.22711, "vy":2.51834, "omega":-1.18931, "ax":-6.27403, "ay":5.70067, "alpha":-7.61623, "fx":[-74.07431,-77.18107,-49.71114,-55.16035], "fy":[48.22961,42.61001,72.81175,69.06884]},
    {"t":0.80994, "x":5.40957, "y":1.39294, "heading":-2.33366, "vx":4.07765, "vy":2.65414, "omega":-1.37074, "ax":-6.32039, "ay":5.64165, "alpha":-7.84908, "fx":[-74.39321,-78.21561,-50.32571,-55.08452], "fy":[47.83055,40.83424,72.45749,69.18859]},
    {"t":0.83376, "x":5.50492, "y":1.45777, "heading":-2.36632, "vx":3.92709, "vy":2.78853, "omega":-1.55772, "ax":-6.37081, "ay":5.59226, "alpha":-7.8384, "fx":[-74.46211,-78.87586,-51.55805,-55.18168], "fy":[47.79982,39.68753,71.64875,69.15858]},
    {"t":0.85758, "x":5.59666, "y":1.52578, "heading":-2.40343, "vx":3.77533, "vy":2.92175, "omega":-1.74444, "ax":-6.63513, "ay":5.42194, "alpha":-5.64178, "fx":[-74.04159,-77.65322,-59.55181,-59.62148], "fy":[48.48481,42.20288,65.26346,65.39054]},
    {"t":0.8814, "x":5.68471, "y":1.59692, "heading":-2.44498, "vx":3.61727, "vy":3.05091, "omega":-1.87884, "ax":-6.94767, "ay":5.14821, "alpha":-2.68432, "fx":[-73.57296,-75.52342,-67.93106,-66.5996], "fy":[49.20609,46.051,56.62875,58.28122]},
    {"t":0.90522, "x":5.76891, "y":1.67106, "heading":-2.48974, "vx":3.45176, "vy":3.17355, "omega":-1.94278, "ax":-7.12926, "ay":4.9358, "alpha":-0.73496, "fx":[-73.39349,-74.00183,-72.11158,-71.53308], "fy":[49.4933,48.55341,51.31041,52.1386]},
    {"t":0.92905, "x":5.84911, "y":1.74806, "heading":-2.53602, "vx":3.28193, "vy":3.29113, "omega":-1.96029, "ax":-7.19922, "ay":4.84143, "alpha":0.03503, "fx":[-73.44757,-73.41456,-73.5004,-73.53345], "fy":[49.44936,49.49945,49.37234,49.322]},
    {"t":0.95287, "x":5.92525, "y":1.82784, "heading":-2.58272, "vx":3.11043, "vy":3.40646, "omega":-1.95946, "ax":-7.23337, "ay":4.79419, "alpha":0.34822, "fx":[-73.59385,-73.22471,-74.05034,-74.42104], "fy":[49.27141,49.82833,48.59736,48.01764]},
    {"t":0.97669, "x":5.99729, "y":1.91034, "heading":-2.62939, "vx":2.93812, "vy":3.52066, "omega":-1.95116, "ax":-7.26001, "ay":4.75675, "alpha":0.55646, "fx":[-73.78289,-73.12799,-74.40677,-75.05983], "fy":[49.02502,50.0112,48.09539,47.05485]},
    {"t":1.00051, "x":6.06522, "y":1.99556, "heading":-2.67587, "vx":2.76518, "vy":3.63398, "omega":-1.9379, "ax":-7.28132, "ay":4.72674, "alpha":0.689, "fx":[-73.99199,-73.10265,-74.63755,-75.5155], "fy":[48.74326,50.08366,47.77553,46.35854]},
    {"t":1.02433, "x":6.12903, "y":2.08347, "heading":-2.72204, "vx":2.59172, "vy":3.74658, "omega":-1.92149, "ax":-7.30719, "ay":4.69351, "alpha":0.99174, "fx":[-74.21463,-72.81986,-74.95796,-76.31144], "fy":[48.49948,50.58833,47.3744,45.14255]},
    {"t":1.05385, "x":6.20235, "y":2.19611, "heading":-2.77876, "vx":2.37602, "vy":3.88513, "omega":-1.89222, "ax":-7.35124, "ay":4.61799, "alpha":1.1973, "fx":[-74.74569,-72.90349,-75.35176,-77.10108], "fy":[47.63479,50.43294,46.71301,43.74095]},
    {"t":1.08337, "x":6.26929, "y":2.31281, "heading":-2.83462, "vx":2.15901, "vy":4.02145, "omega":-1.85687, "ax":-7.40097, "ay":4.53059, "alpha":1.39311, "fx":[-75.3903,-73.07677,-75.75956,-77.90562], "fy":[46.55801,50.14049,46.01034,42.24495]},
    {"t":1.11289, "x":6.3298, "y":2.4335, "heading":-2.88943, "vx":1.94054, "vy":4.15519, "omega":-1.81575, "ax":-7.45847, "ay":4.42644, "alpha":1.60034, "fx":[-76.1655,-73.33288,-76.20989,-78.77111], "fy":[45.21828,49.71619,45.21503,40.55251]},
    {"t":1.14241, "x":6.38383, "y":2.55808, "heading":-2.94303, "vx":1.72037, "vy":4.28586, "omega":-1.76851, "ax":-7.52508, "ay":4.30119, "alpha":1.82645, "fx":[-77.08745,-73.68468,-76.71743,-79.70927], "fy":[43.55324,49.13393,44.2938,38.60766]},
    {"t":1.17193, "x":6.43134, "y":2.68648, "heading":-2.99524, "vx":1.49823, "vy":4.41282, "omega":-1.71459, "ax":-7.60211, "ay":4.14954, "alpha":2.07599, "fx":[-78.1711,-74.15423,-77.29612,-80.72202], "fy":[41.48226,48.34914,43.20932,36.35739]},
    {"t":1.20145, "x":6.47225, "y":2.81855, "heading":-3.04585, "vx":1.27382, "vy":4.53532, "omega":-1.65331, "ax":-7.69078, "ay":3.96483, "alpha":2.35087, "fx":[-79.42558,-74.77389,-77.96172,-81.80196], "fy":[38.90344,47.29285,41.9133,33.748]},
    {"t":1.23097, "x":6.5065, "y":2.95416, "heading":-3.09465, "vx":1.04679, "vy":4.65236, "omega":-1.58391, "ax":-7.79212, "ay":3.73834, "alpha":2.65046, "fx":[-80.84723,-75.58693,-78.7336,-82.93235], "fy":[35.68989,45.86278,40.33832,30.72025]},
    {"t":1.26049, "x":6.53401, "y":3.09312, "heading":-3.14141, "vx":0.81677, "vy":4.76271, "omega":-1.50567, "ax":-7.90789, "ay":3.45408, "alpha":3.00571, "fx":[-82.44489,-76.61297,-79.63901,-84.12956], "fy":[31.58972,43.96771,38.38063,27.06885]},
    {"t":1.29001, "x":6.55467, "y":3.23522, "heading":3.09733, "vx":0.58334, "vy":4.86467, "omega":-1.41694, "ax":-8.05978, "ay":2.97562, "alpha":4.29642, "fx":[-84.99797,-77.15158,-80.73572,-86.14171], "fy":[23.39102,42.77948,35.85906,19.44518]},
    {"t":1.31953, "x":6.56838, "y":3.38012, "heading":3.0555, "vx":0.34542, "vy":4.95251, "omega":-1.29012, "ax":-8.19802, "ay":2.14317, "alpha":7.36709, "fx":[-87.7815,-76.92919,-81.92137,-88.03824], "fy":[5.55174,42.81036,32.91155,6.21768]},
    {"t":1.34905, "x":6.57501, "y":3.52725, "heading":3.01742, "vx":0.10342, "vy":5.01578, "omega":-1.07264, "ax":-8.34531, "ay":1.63994, "alpha":6.28966, "fx":[-87.84239,-81.14757,-83.64383,-88.04921], "fy":[1.35546,33.74559,27.83269,4.01415]},
    {"t":1.37857, "x":6.57442, "y":3.67602, "heading":2.98575, "vx":-0.14293, "vy":5.06419, "omega":-0.88698, "ax":-8.50069, "ay":0.85914, "alpha":4.58787, "fx":[-87.66044,-85.42346,-85.96911,-87.97318], "fy":[-3.53552,19.90638,18.6254,0.07658]},
    {"t":1.40809, "x":6.5665, "y":3.82589, "heading":2.95957, "vx":-0.39387, "vy":5.08955, "omega":-0.75154, "ax":-8.56577, "ay":-0.35897, "alpha":2.15516, "fx":[-87.02991,-87.55223,-87.67266,-87.42818], "fy":[-9.89233,0.36891,2.06381,-7.1947]},
    {"t":1.43761, "x":6.55114, "y":3.97598, "heading":2.93739, "vx":-0.64673, "vy":5.07895, "omega":-0.68792, "ax":-8.28561, "ay":-2.14399, "alpha":-1.40286, "fx":[-85.61884,-84.32387,-83.37932,-84.92388], "fy":[-17.72733,-23.28155,-26.15315,-20.36269]},
    {"t":1.46712, "x":6.52844, "y":4.12497, "heading":2.91708, "vx":-0.89131, "vy":5.01566, "omega":-0.72934, "ax":-7.22697, "ay":-4.34766, "alpha":-6.02, "fx":[-82.98452,-74.84495,-62.62647,-74.57295], "fy":[-27.03361,-45.40226,-60.76833,-44.28182]},
    {"t":1.49664, "x":6.49898, "y":4.27114, "heading":2.89555, "vx":-1.10465, "vy":4.88732, "omega":-0.90704, "ax":-5.22503, "ay":-6.32039, "alpha":-10.60911, "fx":[-77.88365,-62.43039,-32.20244,-40.78656], "fy":[-39.06468,-61.56949,-81.348,-76.03695]},
    {"t":1.52616, "x":6.4641, "y":4.41265, "heading":2.86877, "vx":-1.25889, "vy":4.70075, "omega":-1.22022, "ax":-3.0438, "ay":-7.42562, "alpha":-13.70405, "fx":[-66.04325,-49.54494,-10.52758,1.85779], "fy":[-56.71414,-72.51842,-87.14732,-86.75853]},
    {"t":1.55568, "x":6.42561, "y":4.54818, "heading":2.83275, "vx":-1.34874, "vy":4.48155, "omega":-1.62476, "ax":-1.47816, "ay":-7.79559, "alpha":-15.14973, "fx":[-52.30638,-40.09669,3.1318,28.92769], "fy":[-69.57759,-78.30454,-87.96004,-82.39949]},
    {"t":1.5852, "x":6.38515, "y":4.67708, "heading":2.78479, "vx":-1.39238, "vy":4.25143, "omega":-2.07197, "ax":-0.45686, "ay":-7.85074, "alpha":-15.91913, "fx":[-40.28784,-35.05673,11.3616,45.33224], "fy":[-77.12513,-80.823,-87.45482,-75.09035]},
    {"t":1.61472, "x":6.34385, "y":4.79916, "heading":2.72363, "vx":-1.40586, "vy":4.01968, "omega":-2.54189, "ax":0.2011, "ay":-7.77347, "alpha":-16.57683, "fx":[-30.02924,-34.02155,15.98418,56.27604], "fy":[-81.48245,-81.37026,-86.85994,-67.62622]},
    {"t":1.64424, "x":6.30244, "y":4.91443, "heading":2.64859, "vx":-1.39993, "vy":3.79021, "omega":-3.03123, "ax":0.63639, "ay":-7.61228, "alpha":-17.40839, "fx":[-19.48177,-37.05143,18.01208,64.50087], "fy":[-83.95538,-80.1193,-86.56311,-60.1209]},
    {"t":1.67376, "x":6.26139, "y":5.023, "heading":2.55911, "vx":-1.38114, "vy":3.5655, "omega":-3.54512, "ax":1.49517, "ay":-7.31321, "alpha":-18.18774, "fx":[16.43982,-43.49612,17.81125,70.28276], "fy":[-81.49035,-76.87654,-86.68311,-53.49952]},
    {"t":1.70328, "x":6.22127, "y":5.12506, "heading":2.45446, "vx":-1.33701, "vy":3.34961, "omega":-4.08201, "ax":2.23057, "ay":-7.77652, "alpha":-13.21902, "fx":[38.03024,-23.0999,18.04394,58.08507], "fy":[-78.94287,-85.24661,-86.64185,-66.6319]},
    {"t":1.7328, "x":6.18277, "y":5.22055, "heading":2.33396, "vx":-1.27116, "vy":3.12005, "omega":-4.47223, "ax":2.55905, "ay":-8.16082, "alpha":-5.96409, "fx":[33.8866,6.87495,21.37985,42.32755], "fy":[-81.51032,-88.11169,-85.86988,-77.66001]},
    {"t":1.76232, "x":6.14636, "y":5.3091, "heading":2.20194, "vx":-1.19562, "vy":2.87915, "omega":-4.64829, "ax":2.81262, "ay":-8.20092, "alpha":-0.17048, "fx":[28.95575,28.22871,28.45765,29.17839], "fy":[-83.60931,-83.85875,-83.78511,-83.53568]},
    {"t":1.79184, "x":6.11229, "y":5.39052, "heading":2.06473, "vx":-1.11259, "vy":2.63706, "omega":-4.65332, "ax":2.95843, "ay":-8.10097, "alpha":4.10025, "fx":[23.56084,39.41113,38.74255,19.05852], "fy":[-85.3904,-79.322,-79.5629,-86.43308]},
    {"t":1.82136, "x":6.08074, "y":5.46483, "heading":1.92736, "vx":-1.02526, "vy":2.39793, "omega":-4.53229, "ax":3.03515, "ay":-7.94665, "alpha":7.61099, "fx":[17.92648,44.2822,49.96002,11.73614], "fy":[-86.80712,-76.78556,-73.07666,-87.73913]},
    {"t":1.85088, "x":6.0518, "y":5.53216, "heading":1.79357, "vx":-0.93566, "vy":2.16334, "omega":-4.30761, "ax":3.04883, "ay":-7.78212, "alpha":10.49971, "fx":[12.24513,45.71873,59.46709,7.03252], "fy":[-87.82601,-75.99348,-65.63188,-88.2406]},
    {"t":1.8804, "x":6.02551, "y":5.59263, "heading":1.66641, "vx":-0.84566, "vy":1.93362, "omega":-3.99767, "ax":3.01304, "ay":-7.64525, "alpha":12.57322, "fx":[6.67029,45.28593,66.12386,4.92227], "fy":[-88.4495,-76.29109,-58.99079,-88.37307]},
    {"t":1.90992, "x":6.00185, "y":5.64638, "heading":1.54841, "vx":-0.75672, "vy":1.70794, "omega":-3.62651, "ax":2.96262, "ay":-7.55053, "alpha":13.80172, "fx":[1.31975,43.83944,70.2742,5.51061], "fy":[-88.70892,-77.15974,-54.05032,-88.31877]},
    {"t":1.93944, "x":5.98081, "y":5.6935, "heading":1.44135, "vx":-0.66926, "vy":1.48505, "omega":-3.21909, "ax":2.93587, "ay":-7.48876, "alpha":14.368, "fx":[-3.72077,41.8796,72.70589,8.9872], "fy":[-88.65431,-78.26202,-50.79431,-88.00536]},
    {"t":1.96896, "x":5.96233, "y":5.73408, "heading":1.34633, "vx":-0.5826, "vy":1.26398, "omega":-2.79495, "ax":2.96195, "ay":-7.43775, "alpha":14.55285, "fx":[-8.38756,39.71715,74.07229,15.51467], "fy":[-88.34579,-79.39764,-48.83167,-87.05864]},
    {"t":1.99848, "x":5.94642, "y":5.76815, "heading":1.26382, "vx":-0.49516, "vy":1.04442, "omega":-2.36536, "ax":3.05433, "ay":-7.36971, "alpha":14.66974, "fx":[-12.62384,37.55519,74.8013,24.95521], "fy":[-87.84943,-80.45567,-47.749,-84.80178]},
    {"t":2.028, "x":5.93314, "y":5.79577, "heading":1.194, "vx":-0.405, "vy":0.82687, "omega":-1.93232, "ax":3.20302, "ay":-7.25932, "alpha":15.01591, "fx":[-16.36842,35.53503,75.15606,36.43521], "fy":[-87.23694,-81.37844,-47.22177,-80.51232]},
    {"t":2.05751, "x":5.92258, "y":5.81702, "heading":1.13696, "vx":-0.31045, "vy":0.61258, "omega":-1.48905, "ax":3.37251, "ay":-7.09938, "alpha":15.75808, "fx":[-19.55464,33.76458,75.30321,48.16383], "fy":[-86.58522,-82.13727,-47.01308,-74.08458]},
    {"t":2.08703, "x":5.91488, "y":5.83201, "heading":1.093, "vx":-0.21089, "vy":0.40301, "omega":-1.02388, "ax":3.52023, "ay":-6.91267, "alpha":16.80856, "fx":[-22.11743,32.33611,75.35997,58.12863], "fy":[-85.9726,-82.71707,-46.94298,-66.56544]},
    {"t":2.11655, "x":5.91019, "y":5.84089, "heading":1.06278, "vx":-0.10698, "vy":0.19895, "omega":-0.5277, "ax":3.62402, "ay":-6.73975, "alpha":17.87643, "fx":[-24.00043,31.33497,75.41952,65.19056], "fy":[-85.47217,-83.10741,-46.86387,-59.69559]},
    {"t":2.14607, "x":5.90861, "y":5.84383, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53512, "ay":-7.42721, "alpha":0.0, "fx":[-46.28463,-46.28463,-46.28463,-46.28463], "fy":[-75.80088,-75.80088,-75.80088,-75.80088]},
    {"t":2.19551, "x":5.90307, "y":5.83475, "heading":1.0472, "vx":-0.2242, "vy":-0.36718, "omega":0.0, "ax":-4.53083, "ay":-7.42019, "alpha":0.0, "fx":[-46.24085,-46.24085,-46.24085,-46.24085], "fy":[-75.72917,-75.72917,-75.72917,-75.72917]},
    {"t":2.24495, "x":5.88645, "y":5.80753, "heading":1.0472, "vx":-0.44819, "vy":-0.73401, "omega":0.0, "ax":-1.4734, "ay":-2.41301, "alpha":0.0, "fx":[-15.03727,-15.03727,-15.03727,-15.03727], "fy":[-24.62672,-24.62672,-24.62672,-24.62672]},
    {"t":2.29438, "x":5.86249, "y":5.7683, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.34382, "x":5.83673, "y":5.72611, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39326, "x":5.81098, "y":5.68393, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44269, "x":5.78522, "y":5.64174, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49213, "x":5.75946, "y":5.59956, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54157, "x":5.7337, "y":5.55737, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.591, "x":5.70794, "y":5.51519, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64044, "x":5.68218, "y":5.47301, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68988, "x":5.65643, "y":5.43082, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73931, "x":5.63067, "y":5.38864, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78875, "x":5.60491, "y":5.34645, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83819, "x":5.57915, "y":5.30427, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88762, "x":5.55339, "y":5.26208, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93706, "x":5.52764, "y":5.2199, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9865, "x":5.50188, "y":5.17772, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.03594, "x":5.47612, "y":5.13553, "heading":1.0472, "vx":-0.52103, "vy":-0.8533, "omega":0.0, "ax":1.4734, "ay":2.41301, "alpha":0.0, "fx":[15.03727,15.03727,15.03727,15.03727], "fy":[24.62672,24.62672,24.62672,24.62672]},
    {"t":3.08537, "x":5.45216, "y":5.0963, "heading":1.0472, "vx":-0.44819, "vy":-0.73401, "omega":0.0, "ax":4.53083, "ay":7.42019, "alpha":0.0, "fx":[46.24085,46.24085,46.24085,46.24085], "fy":[75.72917,75.72917,75.72917,75.72917]},
    {"t":3.13481, "x":5.43554, "y":5.06908, "heading":1.0472, "vx":-0.2242, "vy":-0.36718, "omega":0.0, "ax":4.53512, "ay":7.42721, "alpha":0.0, "fx":[46.28463,46.28463,46.28463,46.28463], "fy":[75.80088,75.80088,75.80088,75.80088]},
    {"t":3.18425, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.14607, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
