{
 "name":"L1 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882495403289795, "y":4.2782793045043945, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882495403289795 m", "val":2.4882495403289795}, "y":{"exp":"4.2782793045043945 m", "val":4.2782793045043945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96937,1.73108],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.01623, "heading":-2.19911, "vx":2.04087, "vy":4.9829, "omega":-0.02036, "ax":0.13343, "ay":0.32844, "alpha":0.56223, "fx":[2.28996,1.21384,0.433,1.51015], "fy":[3.49795,4.27828,3.20662,2.42505]},
    {"t":0.0277, "x":1.2037, "y":1.15436, "heading":-2.19968, "vx":2.04456, "vy":4.992, "omega":-0.00478, "ax":0.00006, "ay":0.00091, "alpha":0.00127, "fx":[0.00272,0.00029,-0.00148,0.00095], "fy":[0.00962,0.01139,0.00896,0.00719]},
    {"t":0.05539, "x":1.26032, "y":1.29262, "heading":-2.19981, "vx":2.04457, "vy":4.99202, "omega":-0.00475, "ax":0.00022, "ay":-0.00009, "alpha":0.0, "fx":[0.00224,0.00223,0.00223,0.00223], "fy":[-0.00089,-0.00088,-0.00089,-0.0009]},
    {"t":0.08309, "x":1.31695, "y":1.43088, "heading":-2.19994, "vx":2.04457, "vy":4.99202, "omega":-0.00475, "ax":0.00085, "ay":-0.00035, "alpha":0.0, "fx":[0.00871,0.00871,0.00871,0.00871], "fy":[-0.00357,-0.00357,-0.00357,-0.00357]},
    {"t":0.11079, "x":1.37358, "y":1.56914, "heading":-2.20007, "vx":2.0446, "vy":4.99201, "omega":-0.00475, "ax":0.00208, "ay":-0.00085, "alpha":0.0, "fx":[0.02121,0.02121,0.02121,0.02121], "fy":[-0.00869,-0.00869,-0.00869,-0.00869]},
    {"t":0.13848, "x":1.43021, "y":1.7074, "heading":-2.20021, "vx":2.04465, "vy":4.99199, "omega":-0.00475, "ax":0.00474, "ay":-0.00194, "alpha":0.0, "fx":[0.04834,0.04834,0.04834,0.04834], "fy":[-0.0198,-0.0198,-0.0198,-0.0198]},
    {"t":0.16618, "x":1.48684, "y":1.84566, "heading":-2.20034, "vx":2.04478, "vy":4.99193, "omega":-0.00475, "ax":0.01066, "ay":-0.00437, "alpha":0.0, "fx":[0.10882,0.10882,0.10882,0.10882], "fy":[-0.04458,-0.04458,-0.04458,-0.04458]},
    {"t":0.19387, "x":1.54348, "y":1.98391, "heading":-2.20047, "vx":2.04508, "vy":4.99181, "omega":-0.00475, "ax":0.02395, "ay":-0.00981, "alpha":0.0, "fx":[0.24438,0.24438,0.24439,0.24438], "fy":[-0.10014,-0.10014,-0.10014,-0.10014]},
    {"t":0.22157, "x":1.60013, "y":2.12217, "heading":-2.2006, "vx":2.04574, "vy":4.99154, "omega":-0.00475, "ax":0.05374, "ay":-0.02204, "alpha":0.0, "fx":[0.5485,0.54851,0.54851,0.54851], "fy":[-0.2249,-0.2249,-0.2249,-0.2249]},
    {"t":0.24927, "x":1.65681, "y":2.2604, "heading":-2.20073, "vx":2.04723, "vy":4.99093, "omega":-0.00475, "ax":0.12058, "ay":-0.04952, "alpha":-0.00002, "fx":[1.23058,1.23062,1.23064,1.23061], "fy":[-0.50537,-0.50539,-0.50536,-0.50533]},
    {"t":0.27696, "x":1.71355, "y":2.39862, "heading":-2.20086, "vx":2.05057, "vy":4.98956, "omega":-0.00475, "ax":0.26904, "ay":-0.11428, "alpha":-0.00542, "fx":[2.73682,2.74715,2.7547,2.74437], "fy":[-1.16773,-1.17527,-1.16491,-1.15736]},
    {"t":0.30466, "x":1.77045, "y":2.53676, "heading":-2.20099, "vx":2.05802, "vy":4.98639, "omega":-0.0049, "ax":0.11895, "ay":-1.37721, "alpha":-3.15764, "fx":[-4.11749,2.01642,6.56736,0.38984], "fy":[-14.9177,-19.0902,-13.28307,-8.93143]},
    {"t":0.33236, "x":1.82749, "y":2.67434, "heading":-2.20113, "vx":2.06132, "vy":4.94825, "omega":-0.09235, "ax":-2.85994, "ay":-6.64824, "alpha":-18.74293, "fx":[-59.01732,-14.88628,23.46498,-66.31379], "fy":[-61.73031,-84.42361,-79.89168,-45.35768]},
    {"t":0.36005, "x":1.88349, "y":2.80884, "heading":-2.20369, "vx":1.98211, "vy":4.76412, "omega":-0.61146, "ax":-3.03953, "ay":-6.85342, "alpha":-18.69734, "fx":[-60.56495,-16.01789,22.58567,-70.08643], "fy":[-62.80531,-85.91826,-83.20117,-47.85441]},
    {"t":0.38775, "x":1.93722, "y":2.93816, "heading":-2.22062, "vx":1.89792, "vy":4.5743, "omega":-1.12931, "ax":-3.13602, "ay":-6.97586, "alpha":-17.94346, "fx":[-61.06096,-17.39143,20.25805,-69.82836], "fy":[-63.11573,-86.18132,-84.77901,-50.70179]},
    {"t":0.41544, "x":1.98858, "y":3.06217, "heading":-2.2519, "vx":1.81107, "vy":4.3811, "omega":-1.62628, "ax":-3.21653, "ay":-7.34874, "alpha":-14.10274, "fx":[-58.79911,-20.52488,9.72165,-61.70716], "fy":[-65.57199,-85.7307,-87.13166,-61.5657]},
    {"t":0.44314, "x":2.03751, "y":3.18069, "heading":-2.29694, "vx":1.72198, "vy":4.17756, "omega":-2.01687, "ax":-3.27817, "ay":-7.80429, "alpha":-7.43274, "fx":[-50.67595,-26.0605,-10.84689,-46.24259], "fy":[-72.19756,-84.33001,-87.36057,-74.70898]},
    {"t":0.47084, "x":2.08394, "y":3.2934, "heading":-2.3528, "vx":1.63119, "vy":3.96142, "omega":-2.22273, "ax":-3.3104, "ay":-7.94834, "alpha":-3.57832, "fx":[-43.23027,-30.15314,-23.09886,-38.65944], "fy":[-77.00508,-83.039,-85.16984,-79.2635]},
    {"t":0.49853, "x":2.12785, "y":3.40007, "heading":-2.41436, "vx":1.5395, "vy":3.74128, "omega":-2.32183, "ax":-3.31938, "ay":-7.99489, "alpha":-1.09457, "fx":[-36.99559,-32.83201,-30.65118,-35.02947], "fy":[-80.27804,-82.08175,-82.89329,-81.12492]},
    {"t":0.52623, "x":2.16922, "y":3.50063, "heading":-2.47867, "vx":1.44757, "vy":3.51985, "omega":-2.35215, "ax":-3.31742, "ay":-8.00645, "alpha":0.65788, "fx":[-31.89183,-34.41005,-35.78783,-33.33825], "fy":[-82.5109,-81.48435,-80.90356,-81.95109]},
    {"t":0.55393, "x":2.20804, "y":3.59504, "heading":-2.54382, "vx":1.35569, "vy":3.2981, "omega":-2.33393, "ax":-3.31132, "ay":-8.00371, "alpha":1.95762, "fx":[-27.77352,-35.1441,-39.55747,-32.70407], "fy":[-84.04483,-81.21228,-79.19658,-82.28423]},
    {"t":0.58162, "x":2.24431, "y":3.68332, "heading":-2.60846, "vx":1.26398, "vy":3.07643, "omega":-2.27971, "ax":-3.30406, "ay":-7.99507, "alpha":2.95164, "fx":[-24.49193,-35.22846,-42.47324,-32.6891], "fy":[-85.10643,-81.21045,-77.72251,-82.34584]},
    {"t":0.60932, "x":2.27805, "y":3.76546, "heading":-2.6716, "vx":1.17247, "vy":2.85499, "omega":-2.19796, "ax":-3.29668, "ay":-7.98434, "alpha":3.7307, "fx":[-21.90877,-34.81381,-44.80914,-33.04983], "fy":[-85.84669,-81.4185,-76.43887,-82.24336]},
    {"t":0.63701, "x":2.30926, "y":3.84147, "heading":-2.73247, "vx":1.08116, "vy":2.63386, "omega":-2.09464, "ax":-3.28942, "ay":-7.97329, "alpha":4.35658, "fx":[-19.90034,-34.02228,-46.72393,-33.63866], "fy":[-86.36673,-81.77785,-75.31493,-82.03654]},
    {"t":0.66471, "x":2.33795, "y":3.91136, "heading":-2.79049, "vx":0.99006, "vy":2.41302, "omega":-1.97397, "ax":-3.28225, "ay":-7.96264, "alpha":4.8731, "fx":[-18.35873,-32.95677,-48.31679,-34.36023], "fy":[-86.73457,-82.23538,-74.32862,-81.76267]},
    {"t":0.69241, "x":2.36411, "y":3.97513, "heading":-2.84516, "vx":0.89915, "vy":2.19249, "omega":-1.83901, "ax":-3.27512, "ay":-7.95262, "alpha":5.31138, "fx":[-17.19127,-31.70599,-49.65415,-35.14989], "fy":[-86.99632,-82.74554,-73.46322,-81.44729]},
    {"t":0.7201, "x":2.38775, "y":4.03281, "heading":-2.89609, "vx":0.80844, "vy":1.97223, "omega":-1.6919, "ax":-3.26803, "ay":-7.94324, "alpha":5.69299, "fx":[-16.31924,-30.34679,-50.78357,-35.96226], "fy":[-87.18348,-83.27149,-72.7051,-81.1093]},
    {"t":0.7478, "x":2.40889, "y":4.08438, "heading":-2.94295, "vx":0.71793, "vy":1.75223, "omega":-1.53423, "ax":-3.26105, "ay":-7.93441, "alpha":6.03225, "fx":[-15.67618,-28.94513,-51.74119,-36.76449], "fy":[-87.31796,-83.78517,-72.04232,-80.76356]},
    {"t":0.7755, "x":2.42753, "y":4.12987, "heading":-2.98544, "vx":0.62761, "vy":1.53248, "omega":-1.36716, "ax":-3.25429, "ay":-7.92606, "alpha":6.33816, "fx":[-15.20617,-27.55648,-52.55604,-37.53233], "fy":[-87.41528,-84.26677,-71.4637,-80.42221]},
    {"t":0.80319, "x":2.44366, "y":4.16928, "heading":-3.02331, "vx":0.53748, "vy":1.31296, "omega":-1.19161, "ax":-3.24786, "ay":-7.91813, "alpha":6.61602, "fx":[-14.86218,-26.22625,-53.2524,-38.24748], "fy":[-87.48674,-84.70355,-70.95846,-80.09549]},
    {"t":0.83089, "x":2.4573, "y":4.2026, "heading":-3.05631, "vx":0.44752, "vy":1.09366, "omega":-1.00837, "ax":-3.24183, "ay":-7.91062, "alpha":6.86876, "fx":[-14.60475,-24.99054,-53.85117,-38.8959], "fy":[-87.5408,-85.08847,-70.51607,-79.79219]},
    {"t":0.85858, "x":2.46845, "y":4.22986, "heading":-3.08424, "vx":0.35774, "vy":0.87456, "omega":-0.81813, "ax":-3.23627, "ay":-7.90354, "alpha":7.09788, "fx":[-14.40075,-23.87727,-54.37065,-39.46669], "fy":[-87.58395,-85.4186,-70.12632,-79.51988]},
    {"t":0.88628, "x":2.47712, "y":4.25105, "heading":-3.1069, "vx":0.26811, "vy":0.65566, "omega":-0.62155, "ax":-3.23119, "ay":-7.89695, "alpha":7.30414, "fx":[-14.22251,-22.90756,-54.82678,-39.95114], "fy":[-87.62129,-85.69377,-69.77953,-79.28516]},
    {"t":0.91398, "x":2.4833, "y":4.26618, "heading":-3.12411, "vx":0.17861, "vy":0.43695, "omega":-0.41925, "ax":-3.22658, "ay":-7.8909, "alpha":7.48795, "fx":[-14.04702,-22.09741,-55.23322,-40.34223], "fy":[-87.65683,-85.91533,-69.4669,-79.09367]},
    {"t":0.94167, "x":2.48701, "y":4.27525, "heading":-3.13572, "vx":0.08925, "vy":0.2184, "omega":-0.21186, "ax":-3.22242, "ay":-7.88545, "alpha":7.64957, "fx":[-13.85539,-21.45928,-55.60124,-40.63408], "fy":[-87.69372,-86.08515,-69.18085,-78.95029]},
    {"t":0.96937, "x":2.48825, "y":4.27828, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70034, "ay":0.1589, "alpha":0.0, "fx":[88.79413,88.79413,88.79413,88.79413], "fy":[1.6217,1.6217,1.6217,1.6217]},
    {"t":1.01698, "x":2.49811, "y":4.27846, "heading":3.14159, "vx":0.4142, "vy":0.00756, "omega":0.0, "ax":8.69156, "ay":0.15874, "alpha":0.0, "fx":[88.70452,88.70452,88.70452,88.70452], "fy":[1.62007,1.62007,1.62007,1.62007]},
    {"t":1.06458, "x":2.52768, "y":4.279, "heading":3.14159, "vx":0.82797, "vy":0.01512, "omega":0.0, "ax":3.60555, "ay":0.06585, "alpha":0.0, "fx":[36.79767,36.79767,36.79767,36.79767], "fy":[0.67206,0.67206,0.67206,0.67206]},
    {"t":1.11219, "x":2.57118, "y":4.27979, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1598, "x":2.61877, "y":4.28066, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2074, "x":2.66636, "y":4.28153, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25501, "x":2.71395, "y":4.2824, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30262, "x":2.76154, "y":4.28327, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35022, "x":2.80912, "y":4.28414, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39783, "x":2.85671, "y":4.28501, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44544, "x":2.9043, "y":4.28588, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49305, "x":2.95189, "y":4.28675, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54065, "x":2.99948, "y":4.28762, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58826, "x":3.04707, "y":4.28849, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":-3.60555, "ay":-0.06585, "alpha":0.0, "fx":[-36.79767,-36.79767,-36.79767,-36.79767], "fy":[-0.67206,-0.67206,-0.67206,-0.67206]},
    {"t":1.63587, "x":3.09057, "y":4.28928, "heading":3.14159, "vx":0.82797, "vy":0.01512, "omega":0.0, "ax":-8.69156, "ay":-0.15874, "alpha":0.0, "fx":[-88.70452,-88.70452,-88.70452,-88.70452], "fy":[-1.62007,-1.62007,-1.62007,-1.62007]},
    {"t":1.68347, "x":3.12014, "y":4.28982, "heading":3.14159, "vx":0.4142, "vy":0.00756, "omega":0.0, "ax":-8.70034, "ay":-0.1589, "alpha":0.0, "fx":[-88.79413,-88.79413,-88.79413,-88.79413], "fy":[-1.6217,-1.6217,-1.6217,-1.6217]},
    {"t":1.73108, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.96937, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
