{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0968642234802246, "y":1.0363293886184692, "heading":-2.199114857512855, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0968642234802246 m", "val":1.0968642234802246}, "y":{"exp":"1.0363293886184692 m", "val":1.0363293886184692}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58285,3.61409],
  "samples":[
    {"t":0.0, "x":1.09686, "y":1.03633, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97615, "ay":3.91241, "alpha":0.00051, "fx":[91.60915,91.60859,91.60892,91.60948], "fy":[39.92908,39.93036,39.92961,39.92833]},
    {"t":0.04967, "x":1.10794, "y":1.04116, "heading":-2.19911, "vx":0.44585, "vy":0.19433, "omega":0.00003, "ax":8.96853, "ay":3.90909, "alpha":0.00078, "fx":[91.53146,91.53061,91.53111,91.53196], "fy":[39.89505,39.897,39.89585,39.89391]},
    {"t":0.09934, "x":1.14115, "y":1.05563, "heading":-2.19911, "vx":0.89131, "vy":0.38849, "omega":0.00006, "ax":0.50744, "ay":0.22118, "alpha":0.31057, "fx":[5.51911,5.12383,4.8385,5.23404], "fy":[2.31041,2.60014,2.2042,1.91444]},
    {"t":0.14901, "x":1.18604, "y":1.0752, "heading":-2.19911, "vx":0.91652, "vy":0.39948, "omega":0.01549, "ax":0.0, "ay":0.0, "alpha":0.21556, "fx":[0.23704,-0.03759,-0.23703,0.03761], "fy":[0.03753,0.23714,-0.03752,-0.23713]},
    {"t":0.19868, "x":1.23157, "y":1.09504, "heading":-2.19834, "vx":0.91652, "vy":0.39948, "omega":0.0262, "ax":0.0, "ay":0.0, "alpha":0.14803, "fx":[0.16278,-0.02592,-0.16278,0.02592], "fy":[0.02592,0.16279,-0.02592,-0.16279]},
    {"t":0.24835, "x":1.27709, "y":1.11488, "heading":-2.19704, "vx":0.91652, "vy":0.39948, "omega":0.03355, "ax":0.0, "ay":0.0, "alpha":0.10144, "fx":[0.11153,-0.01791,-0.11153,0.01791], "fy":[0.01791,0.11153,-0.01791,-0.11153]},
    {"t":0.29802, "x":1.32261, "y":1.13473, "heading":-2.19537, "vx":0.91652, "vy":0.39948, "omega":0.03859, "ax":0.0, "ay":0.0, "alpha":0.0694, "fx":[0.07628,-0.01238,-0.07628,0.01238], "fy":[0.01238,0.07628,-0.01238,-0.07628]},
    {"t":0.34769, "x":1.36814, "y":1.15457, "heading":-2.19346, "vx":0.91652, "vy":0.39948, "omega":0.04204, "ax":0.0, "ay":0.0, "alpha":0.04739, "fx":[0.05208,-0.00855,-0.05208,0.00855], "fy":[0.00855,0.05208,-0.00855,-0.05208]},
    {"t":0.39736, "x":1.41366, "y":1.17441, "heading":-2.19137, "vx":0.91652, "vy":0.39948, "omega":0.04439, "ax":0.0, "ay":0.0, "alpha":0.03231, "fx":[0.03549,-0.0059,-0.03549,0.0059], "fy":[0.0059,0.03549,-0.0059,-0.03549]},
    {"t":0.44703, "x":1.45918, "y":1.19425, "heading":-2.18916, "vx":0.91652, "vy":0.39948, "omega":0.046, "ax":0.0, "ay":0.0, "alpha":0.02199, "fx":[0.02415,-0.00407,-0.02415,0.00407], "fy":[0.00407,0.02415,-0.00407,-0.02415]},
    {"t":0.4967, "x":1.50471, "y":1.21409, "heading":-2.18688, "vx":0.91652, "vy":0.39948, "omega":0.04709, "ax":0.0, "ay":0.0, "alpha":0.01494, "fx":[0.0164,-0.0028,-0.0164,0.0028], "fy":[0.0028,0.0164,-0.0028,-0.0164]},
    {"t":0.54637, "x":1.55023, "y":1.23394, "heading":-2.18454, "vx":0.91652, "vy":0.39948, "omega":0.04783, "ax":0.0, "ay":0.0, "alpha":0.01014, "fx":[0.01112,-0.00193,-0.01112,0.00193], "fy":[0.00193,0.01112,-0.00193,-0.01112]},
    {"t":0.59604, "x":1.59576, "y":1.25378, "heading":-2.18216, "vx":0.91652, "vy":0.39948, "omega":0.04833, "ax":0.0, "ay":0.0, "alpha":0.00687, "fx":[0.00753,-0.00132,-0.00753,0.00132], "fy":[0.00132,0.00753,-0.00132,-0.00753]},
    {"t":0.64571, "x":1.64128, "y":1.27362, "heading":-2.17976, "vx":0.91652, "vy":0.39948, "omega":0.04867, "ax":0.0, "ay":0.0, "alpha":0.00464, "fx":[0.00509,-0.00091,-0.00509,0.00091], "fy":[0.00091,0.00509,-0.00091,-0.00509]},
    {"t":0.69538, "x":1.6868, "y":1.29346, "heading":-2.17735, "vx":0.91652, "vy":0.39948, "omega":0.0489, "ax":0.0, "ay":0.0, "alpha":0.00314, "fx":[0.00344,-0.00062,-0.00344,0.00062], "fy":[0.00062,0.00344,-0.00062,-0.00344]},
    {"t":0.74505, "x":1.73233, "y":1.31331, "heading":-2.17492, "vx":0.91652, "vy":0.39948, "omega":0.04906, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[0.00232,-0.00042,-0.00232,0.00042], "fy":[0.00042,0.00232,-0.00042,-0.00232]},
    {"t":0.79472, "x":1.77785, "y":1.33315, "heading":-2.17248, "vx":0.91652, "vy":0.39948, "omega":0.04917, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00157,-0.00029,-0.00157,0.00029], "fy":[0.00029,0.00157,-0.00029,-0.00157]},
    {"t":0.84439, "x":1.82337, "y":1.35299, "heading":-2.17004, "vx":0.91652, "vy":0.39948, "omega":0.04924, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00106,-0.0002,-0.00106,0.0002], "fy":[0.0002,0.00106,-0.0002,-0.00106]},
    {"t":0.89406, "x":1.8689, "y":1.37283, "heading":-2.16759, "vx":0.91652, "vy":0.39948, "omega":0.04928, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00072,-0.00014,-0.00072,0.00014], "fy":[0.00014,0.00072,-0.00014,-0.00072]},
    {"t":0.94373, "x":1.91442, "y":1.39267, "heading":-2.16514, "vx":0.91652, "vy":0.39948, "omega":0.04932, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00049,-0.00009,-0.00049,0.00009], "fy":[0.00009,0.00049,-0.00009,-0.00049]},
    {"t":0.9934, "x":1.95994, "y":1.41252, "heading":-2.1627, "vx":0.91652, "vy":0.39948, "omega":0.04934, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00033,-0.00006,-0.00033,0.00006], "fy":[0.00006,0.00033,-0.00006,-0.00033]},
    {"t":1.04307, "x":2.00547, "y":1.43236, "heading":-2.16024, "vx":0.91652, "vy":0.39948, "omega":0.04935, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00022,-0.00004,-0.00022,0.00004], "fy":[0.00004,0.00022,-0.00004,-0.00022]},
    {"t":1.09274, "x":2.05099, "y":1.4522, "heading":-2.15779, "vx":0.91652, "vy":0.39948, "omega":0.04937, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00015,-0.00003,-0.00015,0.00003], "fy":[0.00003,0.00015,-0.00003,-0.00015]},
    {"t":1.14241, "x":2.09651, "y":1.47204, "heading":-2.15534, "vx":0.91652, "vy":0.39948, "omega":0.04937, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00009,-0.00002,-0.00009,0.00002], "fy":[0.00002,0.00009,-0.00002,-0.00009]},
    {"t":1.19208, "x":2.14204, "y":1.49189, "heading":-2.15289, "vx":0.91652, "vy":0.39948, "omega":0.04938, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":1.24175, "x":2.18756, "y":1.51173, "heading":-2.15044, "vx":0.91652, "vy":0.39948, "omega":0.04938, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":1.29142, "x":2.23309, "y":1.53157, "heading":-2.14798, "vx":0.91652, "vy":0.39948, "omega":0.04938, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":1.34109, "x":2.27861, "y":1.55141, "heading":-2.14553, "vx":0.91652, "vy":0.39948, "omega":0.04938, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00005,0.00001,0.00005,-0.00001], "fy":[-0.00001,-0.00005,0.00001,0.00005]},
    {"t":1.39076, "x":2.32413, "y":1.57125, "heading":-2.14308, "vx":0.91652, "vy":0.39948, "omega":0.04938, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00009,0.00002,0.00009,-0.00002], "fy":[-0.00002,-0.00009,0.00002,0.00009]},
    {"t":1.44043, "x":2.36966, "y":1.5911, "heading":-2.14063, "vx":0.91652, "vy":0.39948, "omega":0.04937, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00015,0.00003,0.00015,-0.00003], "fy":[-0.00003,-0.00015,0.00003,0.00015]},
    {"t":1.4901, "x":2.41518, "y":1.61094, "heading":-2.13817, "vx":0.91652, "vy":0.39948, "omega":0.04937, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00022,0.00005,0.00022,-0.00005], "fy":[-0.00005,-0.00022,0.00005,0.00022]},
    {"t":1.53977, "x":2.4607, "y":1.63078, "heading":-2.13572, "vx":0.91652, "vy":0.39948, "omega":0.04936, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00033,0.00007,0.00033,-0.00007], "fy":[-0.00007,-0.00033,0.00007,0.00033]},
    {"t":1.58944, "x":2.50623, "y":1.65062, "heading":-2.13327, "vx":0.91652, "vy":0.39948, "omega":0.04934, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00048,0.00011,0.00048,-0.00011], "fy":[-0.00011,-0.00048,0.00011,0.00048]},
    {"t":1.63911, "x":2.55175, "y":1.67047, "heading":-2.13082, "vx":0.91652, "vy":0.39948, "omega":0.04932, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00071,0.00016,0.00071,-0.00016], "fy":[-0.00016,-0.00071,0.00016,0.00071]},
    {"t":1.68878, "x":2.59727, "y":1.69031, "heading":-2.12837, "vx":0.91652, "vy":0.39948, "omega":0.04929, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00104,0.00024,0.00104,-0.00024], "fy":[-0.00024,-0.00104,0.00024,0.00104]},
    {"t":1.73845, "x":2.6428, "y":1.71015, "heading":-2.12592, "vx":0.91652, "vy":0.39948, "omega":0.04924, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[-0.00154,0.00036,0.00154,-0.00036], "fy":[-0.00036,-0.00154,0.00036,0.00154]},
    {"t":1.78812, "x":2.68832, "y":1.72999, "heading":-2.12348, "vx":0.91652, "vy":0.39948, "omega":0.04917, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00228,0.00054,0.00228,-0.00054], "fy":[-0.00054,-0.00228,0.00054,0.00228]},
    {"t":1.83779, "x":2.73384, "y":1.74983, "heading":-2.12103, "vx":0.91652, "vy":0.39948, "omega":0.04906, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[-0.00338,0.00081,0.00338,-0.00081], "fy":[-0.00081,-0.00338,0.00081,0.00338]},
    {"t":1.88746, "x":2.77937, "y":1.76968, "heading":-2.1186, "vx":0.91652, "vy":0.39948, "omega":0.04891, "ax":0.0, "ay":0.0, "alpha":-0.00462, "fx":[-0.005,0.00121,0.005,-0.00121], "fy":[-0.00121,-0.005,0.00121,0.005]},
    {"t":1.93713, "x":2.82489, "y":1.78952, "heading":-2.11617, "vx":0.91652, "vy":0.39948, "omega":0.04868, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[-0.0074,0.00181,0.0074,-0.00181], "fy":[-0.00181,-0.0074,0.00181,0.0074]},
    {"t":1.9868, "x":2.87042, "y":1.80936, "heading":-2.11375, "vx":0.91652, "vy":0.39948, "omega":0.04834, "ax":0.0, "ay":0.0, "alpha":-0.01011, "fx":[-0.01093,0.0027,0.01093,-0.0027], "fy":[-0.0027,-0.01093,0.0027,0.01093]},
    {"t":2.03647, "x":2.91594, "y":1.8292, "heading":-2.11135, "vx":0.91652, "vy":0.39948, "omega":0.04784, "ax":0.0, "ay":0.0, "alpha":-0.01492, "fx":[-0.01612,0.00403,0.01612,-0.00403], "fy":[-0.00403,-0.01612,0.00403,0.01612]},
    {"t":2.08614, "x":2.96146, "y":1.84905, "heading":-2.10897, "vx":0.91652, "vy":0.39948, "omega":0.0471, "ax":0.0, "ay":0.0, "alpha":-0.02197, "fx":[-0.02373,0.00599,0.02373,-0.00599], "fy":[-0.00599,-0.02373,0.00599,0.02373]},
    {"t":2.13581, "x":3.00699, "y":1.86889, "heading":-2.10663, "vx":0.91652, "vy":0.39948, "omega":0.046, "ax":0.0, "ay":0.0, "alpha":-0.0323, "fx":[-0.03486,0.00889,0.03486,-0.00889], "fy":[-0.00889,-0.03486,0.00889,0.03486]},
    {"t":2.18548, "x":3.05251, "y":1.88873, "heading":-2.10435, "vx":0.91652, "vy":0.39948, "omega":0.0444, "ax":0.0, "ay":0.0, "alpha":-0.0474, "fx":[-0.05112,0.01315,0.05112,-0.01315], "fy":[-0.01315,-0.05112,0.01315,0.05112]},
    {"t":2.23515, "x":3.09803, "y":1.90857, "heading":-2.10214, "vx":0.91652, "vy":0.39948, "omega":0.04205, "ax":0.0, "ay":0.0, "alpha":-0.06942, "fx":[-0.07482,0.01943,0.07482,-0.01943], "fy":[-0.01943,-0.07482,0.01943,0.07482]},
    {"t":2.28482, "x":3.14356, "y":1.92841, "heading":-2.10005, "vx":0.91652, "vy":0.39948, "omega":0.0386, "ax":0.0, "ay":0.0, "alpha":-0.10147, "fx":[-0.1093,0.02862,0.1093,-0.02862], "fy":[-0.02862,-0.1093,0.02862,0.1093]},
    {"t":2.33449, "x":3.18908, "y":1.94826, "heading":-2.09814, "vx":0.91652, "vy":0.39948, "omega":0.03356, "ax":0.0, "ay":0.0, "alpha":-0.14806, "fx":[-0.15941,0.04207,0.15941,-0.04207], "fy":[-0.04207,-0.15942,0.04207,0.15942]},
    {"t":2.38416, "x":3.2346, "y":1.9681, "heading":-2.09647, "vx":0.91652, "vy":0.39948, "omega":0.0262, "ax":0.0, "ay":0.0, "alpha":-0.21561, "fx":[-0.232,0.06167,0.23199,-0.06169], "fy":[-0.06162,-0.2321,0.06161,0.2321]},
    {"t":2.43383, "x":3.28013, "y":1.98794, "heading":-2.09517, "vx":0.91652, "vy":0.39948, "omega":0.01549, "ax":-0.50744, "ay":-0.22118, "alpha":-0.31063, "fx":[-5.51163,-5.08882,-4.84598,-5.26905], "fy":[-2.34568,-2.59287,-2.1689,-1.92174]},
    {"t":2.48351, "x":3.32503, "y":2.00751, "heading":-2.0944, "vx":0.89131, "vy":0.38849, "omega":0.00006, "ax":-8.96853, "ay":-3.90909, "alpha":-0.00078, "fx":[-91.53139,-91.5306,-91.53118,-91.53197], "fy":[-39.89522,-39.89703,-39.89569,-39.89387]},
    {"t":2.53318, "x":3.35823, "y":2.02199, "heading":-2.0944, "vx":0.44585, "vy":0.19433, "omega":0.00003, "ax":-8.97615, "ay":-3.91241, "alpha":-0.00051, "fx":[-91.6091,-91.60858,-91.60897,-91.60949], "fy":[-39.92919,-39.93038,-39.9295,-39.92831]},
    {"t":2.58285, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86957, "ay":8.48976, "alpha":0.0, "fx":[49.69797,49.69797,49.69797,49.69797], "fy":[86.64506,86.64506,86.64506,86.64506]},
    {"t":2.63712, "x":3.37648, "y":2.03932, "heading":-2.0944, "vx":0.2643, "vy":0.46079, "omega":0.0, "ax":4.29571, "ay":7.48928, "alpha":0.0, "fx":[43.8413,43.8413,43.8413,43.8413], "fy":[76.43435,76.43435,76.43435,76.43435]},
    {"t":2.6914, "x":3.39715, "y":2.07536, "heading":-2.0944, "vx":0.49746, "vy":0.86728, "omega":0.0, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":2.74567, "x":3.42415, "y":2.12243, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79995, "x":3.45115, "y":2.1695, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85423, "x":3.47815, "y":2.21658, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9085, "x":3.50515, "y":2.26365, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96278, "x":3.53215, "y":2.31072, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01706, "x":3.55915, "y":2.3578, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07133, "x":3.58615, "y":2.40487, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12561, "x":3.61315, "y":2.45194, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17988, "x":3.64015, "y":2.49902, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23416, "x":3.66715, "y":2.54609, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28844, "x":3.69415, "y":2.59316, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34271, "x":3.72115, "y":2.64023, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39699, "x":3.74815, "y":2.68731, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45127, "x":3.77515, "y":2.73438, "heading":-2.0944, "vx":0.49746, "vy":0.86729, "omega":0.0, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.50554, "x":3.80215, "y":2.78145, "heading":-2.0944, "vx":0.49746, "vy":0.86728, "omega":0.0, "ax":-4.29571, "ay":-7.48928, "alpha":0.0, "fx":[-43.8413,-43.8413,-43.8413,-43.8413], "fy":[-76.43435,-76.43435,-76.43435,-76.43435]},
    {"t":3.55982, "x":3.82283, "y":2.81749, "heading":-2.0944, "vx":0.2643, "vy":0.46079, "omega":0.0, "ax":-4.86957, "ay":-8.48976, "alpha":0.0, "fx":[-49.69797,-49.69797,-49.69797,-49.69797], "fy":[-86.64506,-86.64506,-86.64506,-86.64506]},
    {"t":3.61409, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":2.58285, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
