{
 "name":"L1 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1950883865356443, "y":1.098338007926941, "heading":-2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882495403289795, "y":4.2782793045043945, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1950883865356445 m", "val":1.1950883865356443}, "y":{"exp":"1.098338007926941 m", "val":1.098338007926941}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882495403289795 m", "val":2.4882495403289795}, "y":{"exp":"4.2782793045043945 m", "val":4.2782793045043945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9519,1.71361],
  "samples":[
    {"t":0.0, "x":1.19509, "y":1.09834, "heading":-2.19911, "vx":2.02165, "vy":4.9912, "omega":-0.01936, "ax":0.12706, "ay":0.31602, "alpha":0.52845, "fx":[2.16917,1.15782,0.4239,1.43613], "fy":[3.36255,4.09602,3.08854,2.35402]},
    {"t":0.028, "x":1.25174, "y":1.2382, "heading":-2.19966, "vx":2.02521, "vy":5.00005, "omega":-0.00457, "ax":0.00018, "ay":0.00077, "alpha":0.00112, "fx":[0.00373,0.00159,0.00003,0.00217], "fy":[0.00812,0.00968,0.00753,0.00598]},
    {"t":0.05599, "x":1.30844, "y":1.37819, "heading":-2.19978, "vx":2.02521, "vy":5.00007, "omega":-0.00454, "ax":0.00052, "ay":-0.00021, "alpha":0.0, "fx":[0.00529,0.00528,0.00528,0.00528], "fy":[-0.00212,-0.00211,-0.00212,-0.00213]},
    {"t":0.08399, "x":1.36514, "y":1.51818, "heading":-2.19991, "vx":2.02523, "vy":5.00007, "omega":-0.00454, "ax":0.00151, "ay":-0.00061, "alpha":0.0, "fx":[0.01544,0.01544,0.01544,0.01544], "fy":[-0.00625,-0.00625,-0.00625,-0.00626]},
    {"t":0.11199, "x":1.42184, "y":1.65816, "heading":-2.20004, "vx":2.02527, "vy":5.00005, "omega":-0.00454, "ax":0.00359, "ay":-0.00146, "alpha":0.0, "fx":[0.03669,0.03669,0.03668,0.03669], "fy":[-0.01486,-0.01486,-0.01486,-0.01486]},
    {"t":0.13999, "x":1.47854, "y":1.79815, "heading":-2.20017, "vx":2.02537, "vy":5.00001, "omega":-0.00454, "ax":0.00825, "ay":-0.00334, "alpha":0.0, "fx":[0.08425,0.08425,0.08425,0.08425], "fy":[-0.03413,-0.03413,-0.03413,-0.03413]},
    {"t":0.16798, "x":1.53525, "y":1.93813, "heading":-2.20029, "vx":2.0256, "vy":4.99991, "omega":-0.00454, "ax":0.01884, "ay":-0.00763, "alpha":0.0, "fx":[0.19225,0.19225,0.19225,0.19225], "fy":[-0.0779,-0.0779,-0.0779,-0.0779]},
    {"t":0.19598, "x":1.59197, "y":2.07811, "heading":-2.20042, "vx":2.02613, "vy":4.9997, "omega":-0.00454, "ax":0.04293, "ay":-0.0174, "alpha":0.0, "fx":[0.43814,0.43814,0.43814,0.43814], "fy":[-0.17762,-0.17762,-0.17762,-0.17762]},
    {"t":0.22398, "x":1.64871, "y":2.21808, "heading":-2.20055, "vx":2.02733, "vy":4.99921, "omega":-0.00454, "ax":0.0978, "ay":-0.03969, "alpha":-0.00001, "fx":[0.99811,0.99812,0.99812,0.99811], "fy":[-0.4051,-0.40511,-0.4051,-0.40509]},
    {"t":0.25197, "x":1.70551, "y":2.35803, "heading":-2.20067, "vx":2.03007, "vy":4.9981, "omega":-0.00454, "ax":0.22253, "ay":-0.0908, "alpha":-0.00037, "fx":[2.27049,2.2712,2.27171,2.27101], "fy":[-0.92677,-0.92728,-0.92658,-0.92606]},
    {"t":0.27997, "x":1.76243, "y":2.49793, "heading":-2.2008, "vx":2.0363, "vy":4.99556, "omega":-0.00455, "ax":0.46757, "ay":-0.29858, "alpha":-0.20663, "fx":[4.43125,4.82403,5.11245,4.71989], "fy":[-3.1021,-3.38858,-2.99258,-2.70584]},
    {"t":0.30797, "x":1.81963, "y":2.63767, "heading":-2.20093, "vx":2.04939, "vy":4.9872, "omega":-0.01033, "ax":-2.39727, "ay":-6.20214, "alpha":-17.26593, "fx":[-53.53989,-12.81239,21.62023,-53.1326], "fy":[-59.20185,-79.69217,-71.88333,-42.41454]},
    {"t":0.33596, "x":1.87606, "y":2.77487, "heading":-2.20122, "vx":1.98227, "vy":4.81356, "omega":-0.49373, "ax":-2.95457, "ay":-6.80173, "alpha":-18.64703, "fx":[-59.81061,-15.3985,23.06888,-68.4751], "fy":[-62.66553,-85.45894,-82.03912,-47.50576]},
    {"t":0.36396, "x":1.9304, "y":2.90697, "heading":-2.21504, "vx":1.89955, "vy":4.62313, "omega":-1.01579, "ax":-3.0841, "ay":-6.94504, "alpha":-18.14831, "fx":[-60.73898,-16.7756,21.21363,-69.60215], "fy":[-63.1286,-86.10538,-84.18599,-50.09956]},
    {"t":0.39196, "x":1.98238, "y":3.03368, "heading":-2.24348, "vx":1.81321, "vy":4.42869, "omega":-1.52389, "ax":-3.17263, "ay":-7.18594, "alpha":-15.92302, "fx":[-60.10809,-19.06872,15.16771,-65.5081], "fy":[-64.24467,-85.98045,-86.16334,-56.96558]},
    {"t":0.41996, "x":2.0319, "y":3.15485, "heading":-2.28614, "vx":1.72438, "vy":4.2275, "omega":-1.96969, "ax":-3.23901, "ay":-7.75379, "alpha":-8.54993, "fx":[-52.18146,-24.74509,-6.92557,-48.3752], "fy":[-71.04645,-84.67471,-87.65637,-73.15789]},
    {"t":0.44795, "x":2.0789, "y":3.27017, "heading":-2.34129, "vx":1.6337, "vy":4.01042, "omega":-2.20906, "ax":-3.27774, "ay":-7.94404, "alpha":-4.0829, "fx":[-44.07685,-29.30565,-21.20289,-39.22263], "fy":[-76.47915,-83.3067,-85.60599,-78.91021]},
    {"t":0.47595, "x":2.12336, "y":3.37934, "heading":-2.40314, "vx":1.54193, "vy":3.78801, "omega":-2.32337, "ax":-3.28912, "ay":-8.00234, "alpha":-1.34082, "fx":[-37.36603,-32.272,-29.60741,-35.02719], "fy":[-80.0771,-82.27835,-83.23903,-81.08775]},
    {"t":0.50395, "x":2.16524, "y":3.48226, "heading":-2.46818, "vx":1.44985, "vy":3.56397, "omega":-2.36091, "ax":-3.28752, "ay":-8.01729, "alpha":0.5354, "fx":[-31.95595,-34.01076,-35.12485,-33.1161], "fy":[-82.46652,-81.63347,-81.17288,-82.01943]},
    {"t":0.53194, "x":2.20454, "y":3.57889, "heading":-2.53428, "vx":1.35781, "vy":3.33951, "omega":-2.34592, "ax":-3.28125, "ay":-8.01553, "alpha":1.89807, "fx":[-27.65082,-34.82831,-39.07838,-32.39397], "fy":[-84.07196,-81.33475,-79.42035,-82.39349]},
    {"t":0.55994, "x":2.24127, "y":3.66925, "heading":-2.59996, "vx":1.26594, "vy":3.1151, "omega":-2.29278, "ax":-3.27376, "ay":-8.00717, "alpha":2.9238, "fx":[-24.26178,-34.95008,-42.08693,-32.34691], "fy":[-85.16321,-81.32076,-77.92298,-82.47228]},
    {"t":0.58794, "x":2.27543, "y":3.75333, "heading":-2.66415, "vx":1.17428, "vy":2.89092, "omega":-2.21092, "ax":-3.26623, "ay":-7.99656, "alpha":3.71751, "fx":[-21.62256,-34.54578,-44.46925,-32.7006], "fy":[-85.91297,-81.52539,-76.63055,-82.37714]},
    {"t":0.61594, "x":2.30703, "y":3.83113, "heading":-2.72605, "vx":1.08284, "vy":2.66704, "omega":-2.10684, "ax":-3.25889, "ay":-7.98562, "alpha":4.34852, "fx":[-19.59074,-33.74951,-46.40489,-33.29363], "fy":[-86.43322,-81.88567,-75.50734,-82.17334]},
    {"t":0.64393, "x":2.33607, "y":3.90267, "heading":-2.78504, "vx":0.9916, "vy":2.44346, "omega":-1.9851, "ax":-3.25171, "ay":-7.97514, "alpha":4.86492, "fx":[-18.04605,-32.67194,-48.0035,-34.02401], "fy":[-86.79733,-82.34542,-74.52815,-81.90057]},
    {"t":0.67193, "x":2.36255, "y":3.96795, "heading":-2.84061, "vx":0.90056, "vy":2.22018, "omega":-1.84889, "ax":-3.24461, "ay":-7.96533, "alpha":5.30025, "fx":[-16.88776,-31.40688,-49.33722,-34.82379], "fy":[-87.05391,-82.85727,-73.67429,-81.58554]},
    {"t":0.69993, "x":2.3865, "y":4.02699, "heading":-2.89238, "vx":0.80972, "vy":1.99718, "omega":-1.7005, "ax":-3.23759, "ay":-7.95618, "alpha":5.67739, "fx":[-16.0319,-30.03445,-50.45694,-35.64592], "fy":[-87.23568,-83.38339,-72.93079,-81.24774]},
    {"t":0.72792, "x":2.4079, "y":4.07979, "heading":-2.93999, "vx":0.71908, "vy":1.77443, "omega":-1.54155, "ax":-3.23072, "ay":-7.9476, "alpha":6.01139, "fx":[-15.40862,-28.62258,-51.40092,-36.45675], "fy":[-87.36501,-83.89544,-72.28473,-80.90231]},
    {"t":0.75592, "x":2.42676, "y":4.12635, "heading":-2.98315, "vx":0.62863, "vy":1.55192, "omega":-1.37325, "ax":-3.22411, "ay":-7.93951, "alpha":6.31161, "fx":[-14.95983,-27.22771,-52.19959,-37.23165], "fy":[-87.45761,-84.37373,-71.72419,-80.56156]},
    {"t":0.78392, "x":2.4431, "y":4.16669, "heading":-3.02159, "vx":0.53836, "vy":1.32964, "omega":-1.19654, "ax":-3.21785, "ay":-7.93185, "alpha":6.58352, "fx":[-14.63715,-25.8955,-52.87829,-37.95223], "fy":[-87.5248,-84.80592,-71.23778,-80.23578]},
    {"t":0.81192, "x":2.45691, "y":4.2008, "heading":-3.05509, "vx":0.44827, "vy":1.10757, "omega":-1.01222, "ax":-3.21202, "ay":-7.9246, "alpha":6.83017, "fx":[-14.40024,-24.66181,-53.45873,-38.60451], "fy":[-87.57502,-85.1854,-70.81446,-79.93375]},
    {"t":0.83991, "x":2.4682, "y":4.22871, "heading":-3.08343, "vx":0.35835, "vy":0.8857, "omega":-0.821, "ax":-3.20667, "ay":-7.9178, "alpha":7.05314, "fx":[-14.2155,-23.55395,-53.95984,-39.17766], "fy":[-87.61472,-85.50971,-70.44357,-79.663]},
    {"t":0.86791, "x":2.47698, "y":4.2504, "heading":-3.10642, "vx":0.26857, "vy":0.66403, "omega":-0.62353, "ax":-3.20181, "ay":-7.91149, "alpha":7.25328, "fx":[-14.055,-22.59232,-54.39812,-39.66319], "fy":[-87.64896,-85.77907,-70.11509,-79.43004]},
    {"t":0.89591, "x":2.48324, "y":4.26589, "heading":-3.12387, "vx":0.17893, "vy":0.44253, "omega":-0.42046, "ax":-3.19743, "ay":-7.90571, "alpha":7.43109, "fx":[-13.89564,-21.79209,-54.78764,-40.05421], "fy":[-87.68169,-85.99513,-69.8199,-79.24046]},
    {"t":0.9239, "x":2.487, "y":4.27518, "heading":-3.13565, "vx":0.08941, "vy":0.22119, "omega":-0.21241, "ax":-3.19348, "ay":-7.90052, "alpha":7.58692, "fx":[-13.71855,-21.16492,-55.14003,-40.34505], "fy":[-87.71604,-86.16,-69.5502,-79.099]},
    {"t":0.9519, "x":2.48825, "y":4.27828, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70034, "ay":0.1589, "alpha":0.0, "fx":[88.79413,88.79413,88.79413,88.79413], "fy":[1.6217,1.6217,1.6217,1.6217]},
    {"t":0.99951, "x":2.49811, "y":4.27846, "heading":3.14159, "vx":0.4142, "vy":0.00756, "omega":0.0, "ax":8.69156, "ay":0.15874, "alpha":0.0, "fx":[88.70452,88.70452,88.70452,88.70452], "fy":[1.62007,1.62007,1.62007,1.62007]},
    {"t":1.04711, "x":2.52768, "y":4.279, "heading":3.14159, "vx":0.82797, "vy":0.01512, "omega":0.0, "ax":3.60555, "ay":0.06585, "alpha":0.0, "fx":[36.79767,36.79767,36.79767,36.79767], "fy":[0.67206,0.67206,0.67206,0.67206]},
    {"t":1.09472, "x":2.57118, "y":4.27979, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14233, "x":2.61877, "y":4.28066, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18993, "x":2.66636, "y":4.28153, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23754, "x":2.71395, "y":4.2824, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28515, "x":2.76154, "y":4.28327, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33276, "x":2.80912, "y":4.28414, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38036, "x":2.85671, "y":4.28501, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42797, "x":2.9043, "y":4.28588, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47558, "x":2.95189, "y":4.28675, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52318, "x":2.99948, "y":4.28762, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57079, "x":3.04707, "y":4.28849, "heading":3.14159, "vx":0.99962, "vy":0.01826, "omega":0.0, "ax":-3.60555, "ay":-0.06585, "alpha":0.0, "fx":[-36.79767,-36.79767,-36.79767,-36.79767], "fy":[-0.67206,-0.67206,-0.67206,-0.67206]},
    {"t":1.6184, "x":3.09057, "y":4.28928, "heading":3.14159, "vx":0.82797, "vy":0.01512, "omega":0.0, "ax":-8.69156, "ay":-0.15874, "alpha":0.0, "fx":[-88.70452,-88.70452,-88.70452,-88.70452], "fy":[-1.62007,-1.62007,-1.62007,-1.62007]},
    {"t":1.666, "x":3.12014, "y":4.28982, "heading":3.14159, "vx":0.4142, "vy":0.00756, "omega":0.0, "ax":-8.70034, "ay":-0.1589, "alpha":0.0, "fx":[-88.79413,-88.79413,-88.79413,-88.79413], "fy":[-1.6217,-1.6217,-1.6217,-1.6217]},
    {"t":1.71361, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.9519, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
