{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0968642234802246, "y":1.0363293886184692, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0968642234802246 m", "val":1.0968642234802246}, "y":{"exp":"1.0363293886184692 m", "val":1.0363293886184692}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65894,1.07201],
  "samples":[
    {"t":0.0, "x":1.09686, "y":1.03633, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.82286, "ay":14.9466, "alpha":4.94938, "fx":[423.63312,419.92713,421.84049,425.52725], "fy":[210.12324,217.42529,213.66941,206.24028]},
    {"t":0.04393, "x":1.12564, "y":1.05075, "heading":-2.19911, "vx":1.31009, "vy":0.65659, "omega":0.21742, "ax":29.80705, "ay":14.93868, "alpha":4.47328, "fx":[423.3241,419.97538,421.69942,425.0325], "fy":[210.1779,216.77861,213.37841,206.67405]},
    {"t":0.08786, "x":1.21195, "y":1.09401, "heading":-2.18956, "vx":2.61949, "vy":1.31283, "omega":0.41393, "ax":29.75959, "ay":14.9149, "alpha":3.33539, "fx":[422.43027,419.9465,421.24481,423.71904], "fy":[210.27711,215.1743,212.58147,207.62784]},
    {"t":0.13179, "x":1.35574, "y":1.16607, "heading":-2.17138, "vx":3.9268, "vy":1.96803, "omega":0.56045, "ax":20.46135, "ay":10.25478, "alpha":-12.75716, "fx":[284.60771,294.31103,295.40629,285.81401], "fy":[146.57612,134.0361,144.29542,156.52873]},
    {"t":0.17572, "x":1.54798, "y":1.26242, "heading":-2.14676, "vx":4.82565, "vy":2.41852, "omega":0.00004, "ax":0.00082, "ay":0.00041, "alpha":-0.00003, "fx":[0.01159,0.01162,0.01163,0.01161], "fy":[0.0058,0.00578,0.00581,0.00582]},
    {"t":0.21965, "x":1.75997, "y":1.36866, "heading":-2.14676, "vx":4.82569, "vy":2.41853, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26357, "x":1.97196, "y":1.47491, "heading":-2.14676, "vx":4.82569, "vy":2.41853, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3075, "x":2.18395, "y":1.58115, "heading":-2.14676, "vx":4.82569, "vy":2.41853, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35143, "x":2.39593, "y":1.6874, "heading":-2.14675, "vx":4.82569, "vy":2.41853, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39536, "x":2.60792, "y":1.79364, "heading":-2.14675, "vx":4.82569, "vy":2.41853, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43929, "x":2.81991, "y":1.89988, "heading":-2.14675, "vx":4.82569, "vy":2.41853, "omega":0.00004, "ax":-0.00082, "ay":-0.00041, "alpha":0.00003, "fx":[-0.01159,-0.01162,-0.01163,-0.01161], "fy":[-0.0058,-0.00578,-0.00581,-0.00582]},
    {"t":0.48322, "x":3.0319, "y":2.00613, "heading":-2.14675, "vx":4.82565, "vy":2.41852, "omega":0.00004, "ax":-20.46135, "ay":-10.25478, "alpha":12.75577, "fx":[-284.71779,-294.43912,-295.3025,-285.67958], "fy":[-146.2928,-134.01832,-144.56742,-156.55788]},
    {"t":0.52715, "x":3.22414, "y":2.10248, "heading":-2.14675, "vx":3.9268, "vy":1.96803, "omega":0.56039, "ax":-29.7596, "ay":-14.9149, "alpha":-3.33419, "fx":[-422.34988,-419.92245,-421.32738,-423.74094], "fy":[-210.43888,-215.21994,-212.41741,-207.58448]},
    {"t":0.57108, "x":3.36793, "y":2.17454, "heading":-2.12213, "vx":2.61949, "vy":1.31283, "omega":0.41392, "ax":-29.80705, "ay":-14.93868, "alpha":-4.47304, "fx":[-423.13063,-419.91696,-421.8999,-425.08393], "fy":[-210.56755,-216.89021,-212.9813,-206.5699]},
    {"t":0.61501, "x":3.45424, "y":2.2178, "heading":-2.10395, "vx":1.31009, "vy":0.65659, "omega":0.21742, "ax":-29.82286, "ay":-14.9466, "alpha":-4.94942, "fx":[-423.36817,-419.8492,-422.11601,-425.59463], "fy":[-210.65695,-217.57434,-213.1242,-206.10272]},
    {"t":0.65894, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.74621, "ay":28.85016, "alpha":0.0, "fx":[237.37354,237.37354,237.37354,237.37354], "fy":[408.94413,408.94413,408.94413,408.94413]},
    {"t":0.70483, "x":3.50065, "y":2.26261, "heading":-2.0944, "vx":0.76861, "vy":1.32414, "omega":0.0, "ax":5.12447, "ay":8.82837, "alpha":0.0, "fx":[72.63811,72.63811,72.63811,72.63811], "fy":[125.14002,125.14002,125.14002,125.14002]},
    {"t":0.75073, "x":3.54133, "y":2.33268, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.79663, "x":3.5874, "y":2.41205, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84253, "x":3.63347, "y":2.49142, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88842, "x":3.67954, "y":2.5708, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93432, "x":3.72562, "y":2.65017, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.98022, "x":3.77169, "y":2.72954, "heading":-2.0944, "vx":1.0038, "vy":1.72934, "omega":0.0, "ax":-5.12447, "ay":-8.82837, "alpha":0.0, "fx":[-72.63811,-72.63811,-72.63811,-72.63811], "fy":[-125.14002,-125.14002,-125.14002,-125.14002]},
    {"t":1.02611, "x":3.81236, "y":2.79961, "heading":-2.0944, "vx":0.76861, "vy":1.32414, "omega":0.0, "ax":-16.74621, "ay":-28.85016, "alpha":0.0, "fx":[-237.37354,-237.37354,-237.37354,-237.37354], "fy":[-408.94413,-408.94413,-408.94413,-408.94413]},
    {"t":1.07201, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.65894, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
