{
 "name":"L1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.0463809967041016, "heading":-2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0463809967041016 m", "val":1.0463809967041016}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0156,1.44158],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.04638, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":30.35636, "ay":8.3395, "alpha":98.25057, "fx":[461.10541,358.85307,441.12361,460.09433], "fy":[105.42139,307.97865,168.52488,-109.08347]},
    {"t":0.03906, "x":1.17028, "y":1.05274, "heading":-2.19911, "vx":1.18577, "vy":0.32575, "omega":3.83783, "ax":31.70344, "ay":8.34508, "alpha":54.44299, "fx":[459.64296,413.09517,452.24229,472.57443], "fy":[110.53151,229.61952,136.14716,-3.13999]},
    {"t":0.07812, "x":1.24079, "y":1.07183, "heading":-2.0492, "vx":2.42416, "vy":0.65173, "omega":5.96446, "ax":31.64226, "ay":8.09964, "alpha":-58.28275, "fx":[459.22873,472.00691,456.04844,406.80176], "fy":[106.95378,-10.23511,122.99886,239.52427]},
    {"t":0.11718, "x":1.35962, "y":1.10347, "heading":-1.81622, "vx":3.66016, "vy":0.96811, "omega":3.68784, "ax":31.18044, "ay":8.13871, "alpha":-72.49908, "fx":[466.14436,470.70831,445.74542,385.30324], "fy":[54.68728,-16.54223,153.2035,270.1086]},
    {"t":0.15625, "x":1.52638, "y":1.1475, "heading":-1.67217, "vx":4.87812, "vy":1.28602, "omega":0.85591, "ax":8.43686, "ay":3.31065, "alpha":-21.78584, "fx":[102.44067,135.15195,136.4901,104.27933], "fy":[31.42691,26.62473,61.87816,67.78112]},
    {"t":0.19531, "x":1.72336, "y":1.20026, "heading":-1.63874, "vx":5.20767, "vy":1.41534, "omega":0.00492, "ax":-0.00882, "ay":0.03416, "alpha":-0.00072, "fx":[-0.12562,-0.12448,-0.12447,-0.12561], "fy":[0.48368,0.48367,0.48481,0.48482]},
    {"t":0.23437, "x":1.92677, "y":1.25557, "heading":-1.63854, "vx":5.20733, "vy":1.41668, "omega":0.00489, "ax":-0.00031, "ay":0.00113, "alpha":0.0, "fx":[-0.00434,-0.00435,-0.00435,-0.00434], "fy":[0.01597,0.01597,0.01596,0.01596]},
    {"t":0.27343, "x":2.13018, "y":1.31091, "heading":-1.63835, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00014,-0.00015,-0.00015,-0.00014], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.31249, "x":2.33359, "y":1.36625, "heading":-1.63816, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.35155, "x":2.53699, "y":1.42159, "heading":-1.63797, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39062, "x":2.7404, "y":1.47692, "heading":-1.63778, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42968, "x":2.94381, "y":1.53226, "heading":-1.63759, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46874, "x":3.14721, "y":1.5876, "heading":-1.6374, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5078, "x":3.35062, "y":1.64294, "heading":-1.63721, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54686, "x":3.55403, "y":1.69828, "heading":-1.63702, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58592, "x":3.75743, "y":1.75362, "heading":-1.63682, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62499, "x":3.96084, "y":1.80896, "heading":-1.63663, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66405, "x":4.16424, "y":1.8643, "heading":-1.63644, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.70311, "x":4.36765, "y":1.91964, "heading":-1.63625, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.00002, "ay":-0.00006, "alpha":0.0, "fx":[0.00024,0.00023,0.00023,0.00024], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":0.74217, "x":4.57106, "y":1.97498, "heading":-1.63606, "vx":5.20732, "vy":1.41672, "omega":0.00489, "ax":0.0005, "ay":-0.00185, "alpha":0.0, "fx":[0.00712,0.00712,0.00712,0.00712], "fy":[-0.02619,-0.02619,-0.02619,-0.02619]},
    {"t":0.78123, "x":4.77446, "y":2.03032, "heading":-1.63587, "vx":5.20734, "vy":1.41665, "omega":0.00489, "ax":0.01474, "ay":-0.05597, "alpha":0.00074, "fx":[0.20962,0.20846,0.20833,0.20949], "fy":[-0.7929,-0.79277,-0.79393,-0.79406]},
    {"t":0.82029, "x":4.97788, "y":2.08561, "heading":-1.63568, "vx":5.20791, "vy":1.41446, "omega":0.00492, "ax":-8.31567, "ay":-3.92381, "alpha":22.28538, "fx":[-100.94746,-134.66671,-134.54163,-101.33488], "fy":[-39.24995,-35.40839,-71.41492,-76.403]},
    {"t":0.85936, "x":5.17497, "y":2.13787, "heading":-1.63549, "vx":4.88309, "vy":1.26119, "omega":0.87542, "ax":-31.06212, "ay":-8.11937, "alpha":77.79138, "fx":[-469.21077,-471.09308,-437.89177,-382.9968], "fy":[-16.1858,3.18683,-174.33895,-273.02234]},
    {"t":0.89842, "x":5.34201, "y":2.18094, "heading":-1.60129, "vx":3.66975, "vy":0.94404, "omega":3.91408, "ax":-31.76836, "ay":-7.86875, "alpha":56.14864, "fx":[-470.07334,-471.70791,-444.25632,-415.19793], "fy":[-39.1862,-22.28494,-160.35745,-224.32203]},
    {"t":0.93748, "x":5.46112, "y":2.21181, "heading":-1.4484, "vx":2.42883, "vy":0.63667, "omega":6.10734, "ax":-31.85088, "ay":-8.20216, "alpha":-49.75923, "fx":[-440.90065,-423.80898,-470.68763,-470.51712], "fy":[-170.47667,-208.85234,-40.45243,-45.27333]},
    {"t":0.97654, "x":5.5317, "y":2.23042, "heading":-1.20984, "vx":1.18468, "vy":0.31628, "omega":4.16366, "ax":-30.32846, "ay":-8.09694, "alpha":-106.59211, "fx":[-410.35928,-372.92821,-463.95028,-472.35688], "fy":[-235.13748,-290.26741,90.35537,-24.03913]},
    {"t":1.0156, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.50236, "ay":28.99251, "alpha":0.0, "fx":[-233.91698,-233.91698,-233.91698,-233.91698], "fy":[410.96193,410.96193,410.96193,410.96193]},
    {"t":1.06293, "x":5.53635, "y":2.26908, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":-4.3961, "ay":7.72339, "alpha":0.0, "fx":[-62.31373,-62.31373,-62.31373,-62.31373], "fy":[109.47718,109.47718,109.47718,109.47718]},
    {"t":1.11026, "x":5.49446, "y":2.34268, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.15759, "x":5.44764, "y":2.42493, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20492, "x":5.40083, "y":2.50718, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25226, "x":5.35401, "y":2.58943, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29959, "x":5.30719, "y":2.67168, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.34692, "x":5.26038, "y":2.75393, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":4.3961, "ay":-7.72339, "alpha":0.0, "fx":[62.31373,62.31373,62.31373,62.31373], "fy":[-109.47718,-109.47718,-109.47718,-109.47718]},
    {"t":1.39425, "x":5.21848, "y":2.82753, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":16.50236, "ay":-28.99251, "alpha":0.0, "fx":[233.91698,233.91698,233.91698,233.91698], "fy":[-410.96193,-410.96193,-410.96193,-410.96193]},
    {"t":1.44158, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.0156, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
