{
 "name":"L1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.204236626625061, "y":1.094080924987793, "heading":-2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.055471420288086, "y":1.327489137649536, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.508434295654297, "y":3.7584381103515625, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.204236626625061 m", "val":1.204236626625061}, "y":{"exp":"1.094080924987793 m", "val":1.094080924987793}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.055471420288086 m", "val":5.055471420288086}, "y":{"exp":"1.3274891376495361 m", "val":1.327489137649536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.508434295654297 m", "val":6.508434295654297}, "y":{"exp":"3.7584381103515625 m", "val":3.7584381103515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06319,1.93416,2.69712],
  "samples":[
    {"t":0.0, "x":1.20424, "y":1.09408, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19176, "ay":-2.21601, "alpha":8.33504, "fx":[87.60384,88.64965,80.5109,77.6506], "fy":[-14.51333,4.37526,-37.27473,-43.05212]},
    {"t":0.02873, "x":1.20762, "y":1.09317, "heading":-2.19911, "vx":0.23539, "vy":-0.06368, "omega":0.23951, "ax":8.21133, "ay":-2.18318, "alpha":8.11159, "fx":[87.61668,88.66034,80.92011,78.01645], "fy":[-14.4017,4.01026,-36.36018,-42.37287]},
    {"t":0.05747, "x":1.21777, "y":1.09043, "heading":-2.19223, "vx":0.47134, "vy":-0.12641, "omega":0.47259, "ax":8.23181, "ay":-2.14681, "alpha":7.88027, "fx":[87.65228,88.6706,81.26902,78.45795], "fy":[-14.14463,3.59487,-35.55464,-41.53568]},
    {"t":0.0862, "x":1.23471, "y":1.08592, "heading":-2.17865, "vx":0.70788, "vy":-0.1881, "omega":0.69903, "ax":8.25352, "ay":-2.10642, "alpha":7.63455, "fx":[87.70744,88.67996,81.57678,78.97167], "fy":[-13.75344,3.11962,-34.82243,-40.53476]},
    {"t":0.11494, "x":1.25846, "y":1.07964, "heading":-2.15857, "vx":0.94505, "vy":-0.24863, "omega":0.91841, "ax":8.27675, "ay":-2.06133, "alpha":7.36697, "fx":[87.77818,88.68772,81.86408,79.55441], "fy":[-13.24133,2.57139,-34.11951,-39.36095]},
    {"t":0.14367, "x":1.28904, "y":1.07165, "heading":-2.13218, "vx":1.18288, "vy":-0.30786, "omega":1.1301, "ax":8.30184, "ay":-2.01073, "alpha":7.06898, "fx":[87.85986,88.69271,82.15304,80.203], "fy":[-12.62415,1.93457,-33.39359,-38.00132]},
    {"t":0.17241, "x":1.32645, "y":1.06197, "heading":-2.0997, "vx":1.42143, "vy":-0.36564, "omega":1.33323, "ax":8.3291, "ay":-1.95356, "alpha":6.73067, "fx":[87.9474,88.69311,82.46698,80.91399], "fy":[-11.92114,1.19268,-32.5837,-36.43866]},
    {"t":0.20114, "x":1.37074, "y":1.05066, "heading":-2.06139, "vx":1.66077, "vy":-0.42177, "omega":1.52663, "ax":8.35882, "ay":-1.88851, "alpha":6.34062, "fx":[88.03536,88.68617,82.8299,81.68331], "fy":[-11.15614,0.33057,-31.61939,-34.65046]},
    {"t":0.22988, "x":1.42191, "y":1.03776, "heading":-2.01752, "vx":1.90096, "vy":-0.47604, "omega":1.70883, "ax":8.39122, "ay":-1.81386, "alpha":5.88577, "fx":[88.11818,88.6681,83.2654,82.50584], "fy":[-10.35903,-0.66242,-30.41898,-32.6073]},
    {"t":0.25861, "x":1.48, "y":1.02333, "heading":-1.96842, "vx":2.14208, "vy":-0.52816, "omega":1.87796, "ax":8.42642, "ay":-1.72727, "alpha":5.3511, "fx":[88.1903,88.6343,83.79489,83.37492], "fy":[-9.5678,-1.78825,-28.88686,-30.26991]},
    {"t":0.28735, "x":1.54503, "y":1.00744, "heading":-1.91446, "vx":2.38421, "vy":-0.57779, "omega":2.03172, "ax":8.46433, "ay":-1.62552, "alpha":4.71903, "fx":[88.24621,88.5799,84.43458,84.2815], "fy":[-8.8314,-3.03473,-26.90883,-27.58417]},
    {"t":0.31608, "x":1.61703, "y":0.99017, "heading":-1.85608, "vx":2.62743, "vy":-0.6245, "omega":2.16732, "ax":8.50456, "ay":-1.50406, "alpha":3.96786, "fx":[88.28022,88.5012,85.19046,85.2126], "fy":[-8.21404,-4.36925,-24.34499,-24.47225]},
    {"t":0.34482, "x":1.69604, "y":0.9716, "heading":-1.7938, "vx":2.87181, "vy":-0.66772, "omega":2.28134, "ax":8.54613, "ay":-1.35631, "alpha":3.06831, "fx":[88.28565,88.39785,86.0497,86.14797], "fy":[-7.80197,-5.73197,-21.01874,-20.81639]},
    {"t":0.37355, "x":1.78209, "y":0.95185, "heading":-1.72825, "vx":3.11738, "vy":-0.70669, "omega":2.3695, "ax":8.58689, "ay":-1.17271, "alpha":1.97681, "fx":[88.25254,88.27571,86.96516,87.05188], "fy":[-7.71475,-7.02975,-16.70104,-16.42824]},
    {"t":0.40229, "x":1.87522, "y":0.93106, "heading":-1.66016, "vx":3.36413, "vy":-0.74039, "omega":2.42631, "ax":8.62227, "ay":-0.93905, "alpha":0.62259, "fx":[88.16224,88.14942,87.82652,87.85159], "fy":[-8.1252,-8.13161,-11.09007,-10.98807]},
    {"t":0.43102, "x":1.97544, "y":0.9094, "heading":-1.59044, "vx":3.61189, "vy":-0.76738, "omega":2.4442, "ax":8.64209, "ay":-0.63378, "alpha":-1.11713, "fx":[87.97386,88.04324,88.40604,88.37549], "fy":[-9.29673,-8.86657,-3.79263,-3.91715]},
    {"t":0.45976, "x":2.0828, "y":0.88709, "heading":-1.5202, "vx":3.86022, "vy":-0.78559, "omega":2.4121, "ax":8.62239, "ay":-0.22319, "alpha":-3.47001, "fx":[87.58946,87.9877,88.26212,88.15535], "fy":[-11.65599,-9.02244,5.66659,5.90057]},
    {"t":0.48849, "x":2.19728, "y":0.86442, "heading":-1.45089, "vx":4.10798, "vy":-0.792, "omega":2.31239, "ax":8.5023, "ay":0.34622, "alpha":-6.89666, "fx":[86.75941,88.00989,86.59951,85.72337], "fy":[-15.92469,-8.33687,17.72075,20.6745]},
    {"t":0.51723, "x":2.31883, "y":0.84181, "heading":-1.38445, "vx":4.35229, "vy":-0.78205, "omega":2.11421, "ax":8.12161, "ay":1.13865, "alpha":-12.30017, "fx":[84.89119,88.11828,82.25148,76.29005], "fy":[-23.05129,-6.39457,32.23089,43.69827]},
    {"t":0.54596, "x":2.44725, "y":0.8198, "heading":-1.3237, "vx":4.58567, "vy":-0.74933, "omega":1.76077, "ax":7.55673, "ay":2.08402, "alpha":-16.75409, "fx":[84.43706,88.26224,76.10141,59.68988], "fy":[-23.47176,-0.39937,44.72083,64.2269]},
    {"t":0.5747, "x":2.58214, "y":0.79913, "heading":-1.2731, "vx":4.80281, "vy":-0.68945, "omega":1.27934, "ax":7.1686, "ay":3.31921, "alpha":-15.76757, "fx":[87.20307,87.27992,69.70473,48.45845], "fy":[-3.46634,12.07229,53.96307,72.93209]},
    {"t":0.60343, "x":2.72311, "y":0.78069, "heading":-1.23634, "vx":5.0088, "vy":-0.59407, "omega":0.82626, "ax":6.261, "ay":5.06857, "alpha":-13.31252, "fx":[81.17894,82.65505,59.30876,32.45218], "fy":[30.69776,29.90878,65.03847,81.27073]},
    {"t":0.63217, "x":2.86962, "y":0.76571, "heading":-1.2126, "vx":5.18871, "vy":-0.44843, "omega":0.44373, "ax":4.41329, "ay":7.04108, "alpha":-9.17552, "fx":[51.13347,67.94652,43.88149,17.20354], "fy":[70.09364,55.36974,76.14098,85.83566]},
    {"t":0.6609, "x":3.02054, "y":0.75574, "heading":-1.19985, "vx":5.31552, "vy":-0.2461, "omega":0.18007, "ax":2.09705, "ay":8.25435, "alpha":-4.53797, "fx":[18.60624,35.86535,23.67953,7.45727], "fy":[85.29354,79.86668,84.50563,87.304]},
    {"t":0.68964, "x":3.17414, "y":0.75207, "heading":-1.19467, "vx":5.37578, "vy":-0.00891, "omega":0.04967, "ax":0.28869, "ay":8.58615, "alpha":-1.16221, "fx":[1.48259,6.56051,4.29938,-0.55737], "fy":[87.65878,87.45692,87.66114,87.73829]},
    {"t":0.71837, "x":3.32874, "y":0.75536, "heading":-1.19324, "vx":5.38408, "vy":0.23781, "omega":0.01627, "ax":-0.52351, "ay":8.59475, "alpha":-0.1417, "fx":[-5.55455,-4.92492,-5.13312,-5.75871], "fy":[87.69922,87.73923,87.73454,87.69334]},
    {"t":0.74711, "x":3.48323, "y":0.76574, "heading":-1.19278, "vx":5.36903, "vy":0.48478, "omega":0.0122, "ax":-0.99709, "ay":8.56614, "alpha":0.04688, "fx":[-10.09941,-10.30948,-10.25303,-10.04248], "fy":[87.4349,87.40981,87.41432,87.43933]},
    {"t":0.77584, "x":3.6371, "y":0.78321, "heading":-1.19243, "vx":5.34038, "vy":0.73093, "omega":0.01355, "ax":-1.4361, "ay":8.51469, "alpha":0.16259, "fx":[-14.37041,-15.10131,-14.94581,-14.20883], "fy":[86.95202,86.82667,86.84697,86.97201]},
    {"t":0.80458, "x":3.78996, "y":0.80773, "heading":-1.19204, "vx":5.29912, "vy":0.97559, "omega":0.01822, "ax":-1.91114, "ay":8.42983, "alpha":0.4031, "fx":[-18.74892,-20.54983,-20.28002,-18.44049], "fy":[86.21491,85.80124,85.85068,86.26689]},
    {"t":0.83331, "x":3.94144, "y":0.83924, "heading":-1.19151, "vx":5.2442, "vy":1.21782, "omega":0.0298, "ax":-2.43522, "ay":8.30004, "alpha":0.83214, "fx":[-23.21009,-26.85539,-26.57978,-22.7686], "fy":[85.21084,84.1307,84.19054,85.30292]},
    {"t":0.86205, "x":4.09113, "y":0.87766, "heading":-1.19066, "vx":5.17422, "vy":1.45633, "omega":0.05371, "ax":-2.96665, "ay":8.12873, "alpha":1.3347, "fx":[-27.53858,-33.20809,-33.22423,-27.13759], "fy":[83.98788,81.9108,81.86378,84.07914]},
    {"t":0.89078, "x":4.23858, "y":0.92286, "heading":-1.18911, "vx":5.08898, "vy":1.6899, "omega":0.09207, "ax":-3.45961, "ay":7.9335, "alpha":1.73412, "fx":[-31.65259,-38.76911,-39.2987,-31.51221], "fy":[82.58863,79.49793,79.18937,82.59579]},
    {"t":0.91952, "x":4.38339, "y":0.9747, "heading":-1.18647, "vx":4.98956, "vy":1.91787, "omega":0.1419, "ax":-3.90173, "ay":7.72864, "alpha":1.92313, "fx":[-35.6828,-43.32359,-44.34248,-35.93255], "fy":[80.98102,77.16734,76.53747,80.82298]},
    {"t":0.94825, "x":4.52515, "y":1.033, "heading":-1.18239, "vx":4.87745, "vy":2.13995, "omega":0.19716, "ax":-4.29644, "ay":7.52142, "alpha":1.89836, "fx":[-39.69983,-47.02703,-48.34281,-40.3254], "fy":[79.13258,75.01508,74.12949,78.7721]},
    {"t":0.97699, "x":4.66353, "y":1.0976, "heading":-1.17672, "vx":4.75399, "vy":2.35608, "omega":0.25171, "ax":-4.64522, "ay":7.31747, "alpha":1.73442, "fx":[-43.57877,-50.0958,-51.50077,-44.45805], "fy":[77.10159,73.04119,72.01986,76.56089]},
    {"t":1.00572, "x":4.79822, "y":1.16832, "heading":-1.16949, "vx":4.62051, "vy":2.56635, "omega":0.30155, "ax":-4.9507, "ay":7.12095, "alpha":1.4926, "fx":[-47.21538,-52.68124,-54.01325,-48.19409], "fy":[74.96232,71.23296,70.19825,74.30705]},
    {"t":1.03446, "x":4.92894, "y":1.245, "heading":-1.16083, "vx":4.47825, "vy":2.77097, "omega":0.34444, "ax":-5.21748, "ay":6.9341, "alpha":1.2053, "fx":[-50.57654,-54.88178,-56.02512,-51.51125], "fy":[72.76581,69.58114,68.64122,72.08457]},
    {"t":1.06319, "x":5.05547, "y":1.32749, "heading":-1.15093, "vx":4.32833, "vy":2.97022, "omega":0.37907, "ax":-5.47036, "ay":6.73437, "alpha":1.08739, "fx":[-53.44121,-57.20348,-58.29375,-54.37991], "fy":[70.65746,67.65328,66.69346,69.91495]},
    {"t":1.08958, "x":5.1678, "y":1.40823, "heading":-1.14092, "vx":4.18395, "vy":3.14796, "omega":0.40777, "ax":-5.7615, "ay":6.48344, "alpha":1.10962, "fx":[-56.40533,-60.07344,-61.26324,-57.4617], "fy":[68.28134,65.08484,63.94039,67.36902]},
    {"t":1.11598, "x":5.27622, "y":1.49357, "heading":-1.13016, "vx":4.03189, "vy":3.31908, "omega":0.43706, "ax":-6.08246, "ay":6.17794, "alpha":1.24582, "fx":[-59.4581,-63.33739,-64.76047,-60.75002], "fy":[65.602,61.87537,60.35173,64.37483]},
    {"t":1.14237, "x":5.38052, "y":1.58332, "heading":-1.11863, "vx":3.87135, "vy":3.48213, "omega":0.46994, "ax":-6.43268, "ay":5.80378, "alpha":1.54256, "fx":[-62.53541,-66.97869,-68.83289,-64.25612], "fy":[62.63143,57.87206,55.60765,60.81847]},
    {"t":1.16876, "x":5.48045, "y":1.67725, "heading":-1.10622, "vx":3.70158, "vy":3.63531, "omega":0.51065, "ax":-6.8101, "ay":5.34122, "alpha":2.03844, "fx":[-65.61594,-70.9254,-73.43713,-68.03252], "fy":[59.34547,52.91518,49.29859,56.48713]},
    {"t":1.19516, "x":5.57578, "y":1.77505, "heading":-1.09275, "vx":3.52184, "vy":3.77628, "omega":0.56445, "ax":-7.20699, "ay":4.76544, "alpha":2.77, "fx":[-68.68694,-75.03083,-78.36349,-72.13192], "fy":[55.70337,46.86297,40.92893,51.0456]},
    {"t":1.22155, "x":5.66622, "y":1.87638, "heading":-1.07785, "vx":3.33163, "vy":3.90205, "omega":0.63756, "ax":-7.60479, "ay":4.04908, "alpha":3.76935, "fx":[-71.71978,-79.06032,-83.11876,-76.55367], "fy":[51.67145,39.63766,29.99917,43.98859]},
    {"t":1.24794, "x":5.7515, "y":1.98078, "heading":-1.06102, "vx":3.13091, "vy":4.00892, "omega":0.73704, "ax":-7.9691, "ay":3.16851, "alpha":5.05225, "fx":[-74.65645,-82.70208,-86.82454,-81.14193], "fy":[47.24974,31.28845,16.24441,34.5666]},
    {"t":1.27434, "x":5.83136, "y":2.08769, "heading":-1.04157, "vx":2.92059, "vy":4.09254, "omega":0.87039, "ax":-8.24846, "ay":2.11288, "alpha":6.60158, "fx":[-77.43047,-85.62343,-88.30936,-85.36606], "fy":[42.45941,22.03545,0.05857,21.70127]},
    {"t":1.30073, "x":5.90557, "y":2.19644, "heading":-1.0186, "vx":2.70288, "vy":4.14831, "omega":1.04462, "ax":-8.38123, "ay":0.88834, "alpha":8.35685, "fx":[-80.09155,-87.56841,-86.63576,-87.85396], "fy":[37.0903,12.18884,-17.10587,4.09176]},
    {"t":1.32712, "x":5.97399, "y":2.30623, "heading":-0.99103, "vx":2.48168, "vy":4.17176, "omega":1.26518, "ax":-8.31385, "ay":-0.48207, "alpha":10.10228, "fx":[-83.0788,-88.39977,-81.98298,-85.93731], "fy":[29.6739,1.75639,-32.87073,-18.23916]},
    {"t":1.35351, "x":6.03659, "y":2.41617, "heading":-0.95764, "vx":2.26225, "vy":4.15903, "omega":1.53181, "ax":-8.06896, "ay":-1.94284, "alpha":10.68347, "fx":[-86.86187,-87.81197,-76.12898,-78.59892], "fy":[15.21552,-10.33364,-44.84203,-39.35297]},
    {"t":1.37991, "x":6.09349, "y":2.52526, "heading":-0.91721, "vx":2.04929, "vy":4.10776, "omega":1.81378, "ax":-7.69797, "ay":-3.39343, "alpha":8.88437, "fx":[-87.77815,-84.88268,-70.74915,-70.84687], "fy":[-8.52021,-24.73662,-52.96532,-52.30907]},
    {"t":1.4063, "x":6.14489, "y":2.63249, "heading":-0.86934, "vx":1.84612, "vy":4.01819, "omega":2.04826, "ax":-7.15594, "ay":-4.65564, "alpha":6.23617, "fx":[-82.2368,-79.2672,-65.73655,-64.88871], "fy":[-32.01857,-39.17185,-59.10934,-59.75897]},
    {"t":1.43269, "x":6.19112, "y":2.73692, "heading":-0.81528, "vx":1.65725, "vy":3.89532, "omega":2.21285, "ax":-6.51723, "ay":-5.63539, "alpha":3.80893, "fx":[-72.97666,-71.62803,-61.13028,-60.32008], "fy":[-49.77037,-51.86421,-63.89824,-64.52235]},
    {"t":1.45909, "x":6.23259, "y":2.83777, "heading":-0.75687, "vx":1.48524, "vy":3.74658, "omega":2.31338, "ax":-5.87936, "ay":-6.35158, "alpha":1.81975, "fx":[-63.23247,-63.03651,-57.07715,-56.66873], "fy":[-61.79327,-62.05667,-67.57885,-67.86384]},
    {"t":1.48548, "x":6.26975, "y":2.93444, "heading":-0.69582, "vx":1.33007, "vy":3.57895, "omega":2.36141, "ax":-5.29444, "ay":-6.8652, "alpha":0.21239, "fx":[-54.4147,-54.44376,-53.65821,-53.62003], "fy":[-69.76858,-69.75186,-70.35818,-70.38139]},
    {"t":1.51187, "x":6.30301, "y":3.02651, "heading":-0.63349, "vx":1.19033, "vy":3.39775, "omega":2.36702, "ax":-4.77916, "ay":-7.23383, "alpha":-1.09823, "fx":[-46.80257,-46.44654,-50.87627,-50.97562], "fy":[-75.15116,-75.34615,-72.42733,-72.3843]},
    {"t":1.53826, "x":6.33276, "y":3.11367, "heading":-0.57102, "vx":1.0642, "vy":3.20683, "omega":2.33803, "ax":-4.333, "ay":-7.50093, "alpha":-2.18037, "fx":[-40.28276,-39.31418,-48.67932,-48.61109], "fy":[-78.88677,-79.33047,-73.95176,-74.04396]},
    {"t":1.56466, "x":6.35934, "y":3.19569, "heading":-0.50931, "vx":0.94984, "vy":3.00886, "omega":2.28048, "ax":-3.94883, "ay":-7.69702, "alpha":-3.0852, "fx":[-34.66392,-33.10554,-46.98609,-46.44866], "fy":[-81.54991,-82.14099,-75.06679,-75.46024]},
    {"t":1.59105, "x":6.38303, "y":3.27242, "heading":-0.44912, "vx":0.84562, "vy":2.80571, "omega":2.19906, "ax":-3.61778, "ay":-7.84305, "alpha":-3.85072, "fx":[-29.77255,-27.77135,-45.70532,-44.44034], "fy":[-83.48997,-84.11664,-75.87916,-76.6936]},
    {"t":1.61744, "x":6.40409, "y":3.34374, "heading":-0.39108, "vx":0.75013, "vy":2.59871, "omega":2.09742, "ax":-3.33132, "ay":-7.95338, "alpha":-4.50498, "fx":[-25.47193,-23.21777,-44.74826,-42.55751], "fy":[-84.92519,-85.50499,-76.47122,-77.78181]},
    {"t":1.64384, "x":6.42273, "y":3.40956, "heading":-0.33573, "vx":0.66221, "vy":2.3888, "omega":1.97853, "ax":-3.08201, "ay":-8.03789, "alpha":-5.06874, "fx":[-21.65894,-19.33918,-44.03566,-40.78411], "fy":[-85.99678,-86.48176,-76.90561,-78.74928]},
    {"t":1.67023, "x":6.43913, "y":3.46981, "heading":-0.28351, "vx":0.58087, "vy":2.17666, "omega":1.84475, "ax":-2.86363, "ay":-8.10349, "alpha":-5.55757, "fx":[-18.25654,-16.03289,-43.50094,-39.11237], "fy":[-86.79962,-87.17022,-77.22932,-79.61234]},
    {"t":1.69662, "x":6.45346, "y":3.52443, "heading":-0.23482, "vx":0.50529, "vy":1.96278, "omega":1.69807, "ax":-2.67108, "ay":-8.15504, "alpha":-5.98355, "fx":[-15.20684,-13.20467,-43.09086,-37.53982], "fy":[-87.39981,-87.65651,-77.47713,-80.38248]},
    {"t":1.72301, "x":6.46587, "y":3.5734, "heading":-0.19, "vx":0.43479, "vy":1.74755, "omega":1.54014, "ax":-2.50023, "ay":-8.19601, "alpha":-6.35646, "fx":[-12.46574,-10.77005,-42.76457,-36.06734], "fy":[-87.84501,-88.00072,-77.67431,-81.0682]},
    {"t":1.74941, "x":6.47647, "y":3.61666, "heading":-0.14935, "vx":0.3688, "vy":1.53123, "omega":1.37238, "ax":-2.34775, "ay":-8.22888, "alpha":-6.68458, "fx":[-9.99918,-8.65396,-42.49194,-34.69783], "fy":[-88.17059,-88.24472,-77.83886,-81.67615]},
    {"t":1.7758, "x":6.48539, "y":3.65421, "heading":-0.11313, "vx":0.30684, "vy":1.31405, "omega":1.19595, "ax":-2.21092, "ay":-8.25548, "alpha":-6.97517, "fx":[-7.78039,-6.78981,-42.25156,-33.43533], "fy":[-88.40351,-88.41753,-77.98323,-82.21189]},
    {"t":1.80219, "x":6.49272, "y":3.68602, "heading":-0.08157, "vx":0.24849, "vy":1.09616, "omega":1.01186, "ax":-2.08753, "ay":-8.27713, "alpha":-7.2347, "fx":[-5.78809,-5.11869,-42.02865,-32.28435], "fy":[-88.56473,-88.53907,-78.11589,-82.68017]},
    {"t":1.82859, "x":6.49855, "y":3.71207, "heading":-0.05486, "vx":0.19339, "vy":0.8777, "omega":0.82091, "ax":-1.97575, "ay":-8.2948, "alpha":-7.46899, "fx":[-4.00524,-3.58857,-41.81325,-31.24955], "fy":[-88.67086,-88.62272,-78.24247,-83.08522]},
    {"t":1.85498, "x":6.50297, "y":3.73234, "heading":-0.0332, "vx":0.14124, "vy":0.65878, "omega":0.62378, "ax":-1.87408, "ay":-8.30922, "alpha":-7.68322, "fx":[-2.41826,-2.1538,-41.59856,-30.33544], "fy":[-88.73524,-88.6771,-78.36676,-83.43078]},
    {"t":1.88137, "x":6.50604, "y":3.74684, "heading":-0.01673, "vx":0.09178, "vy":0.43947, "omega":0.421, "ax":-1.78126, "ay":-8.32093, "alpha":-7.88201, "fx":[-1.0164,-0.77481,-41.37955,-29.54624], "fy":[-88.7687,-88.70735,-78.49151,-83.7202]},
    {"t":1.90776, "x":6.50784, "y":3.75554, "heading":-0.00562, "vx":0.04477, "vy":0.21986, "omega":0.21297, "ax":-1.69626, "ay":-8.33033, "alpha":-8.0693, "fx":[0.20855,0.58205,-41.15178,-28.88577], "fy":[-88.78011,-88.71595,-78.61909,-83.95635]},
    {"t":1.93416, "x":6.50843, "y":3.75844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7013, "ay":0.15758, "alpha":0.0, "fx":[-88.80401,-88.80401,-88.80401,-88.80401], "fy":[1.60822,1.60822,1.60822,1.60822]},
    {"t":2.00352, "x":6.4875, "y":3.75882, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":-5.71188, "ay":0.10344, "alpha":0.0, "fx":[-58.2945,-58.2945,-58.2945,-58.2945], "fy":[1.0557,1.0557,1.0557,1.0557]},
    {"t":2.07288, "x":6.4319, "y":3.75982, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14224, "x":6.36257, "y":3.76108, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2116, "x":6.29323, "y":3.76234, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28096, "x":6.22389, "y":3.76359, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35032, "x":6.15455, "y":3.76485, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41968, "x":6.08521, "y":3.7661, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48904, "x":6.01587, "y":3.76736, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5584, "x":5.94653, "y":3.76861, "heading":0.0, "vx":-0.9997, "vy":0.0181, "omega":0.0, "ax":5.71188, "ay":-0.10344, "alpha":0.0, "fx":[58.2945,58.2945,58.2945,58.2945], "fy":[-1.0557,-1.0557,-1.0557,-1.0557]},
    {"t":2.62776, "x":5.89093, "y":3.76962, "heading":0.0, "vx":-0.60352, "vy":0.01093, "omega":0.0, "ax":8.7013, "ay":-0.15758, "alpha":0.0, "fx":[88.80401,88.80401,88.80401,88.80401], "fy":[-1.60822,-1.60822,-1.60822,-1.60822]},
    {"t":2.69712, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.93416, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
