{
 "name":"L1 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1471223831176758, "y":1.026277780532837, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7657060623168945, "y":1.5389105081558228, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.026277780532837 m", "val":1.026277780532837}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7657060623168945 m", "val":4.7657060623168945}, "y":{"exp":"1.5389105081558228 m", "val":1.5389105081558228}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01066,1.91265,2.66341],
  "samples":[
    {"t":0.0, "x":1.14712, "y":1.02628, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42972, "ay":-0.52504, "alpha":8.97352, "fx":[88.7988,84.98658,87.40498,82.93884], "fy":[-0.28876,25.61684,-15.09039,-31.67166]},
    {"t":0.02807, "x":1.15044, "y":1.02607, "heading":-2.19911, "vx":0.23665, "vy":-0.01474, "omega":0.25192, "ax":8.44087, "ay":-0.51437, "alpha":8.77507, "fx":[88.7932,85.15967,87.47706,83.15455], "fy":[-0.3061,25.0113,-14.62086,-31.08283]},
    {"t":0.05615, "x":1.16041, "y":1.02545, "heading":-2.19204, "vx":0.47362, "vy":-0.02918, "omega":0.49827, "ax":8.45218, "ay":-0.50334, "alpha":8.57104, "fx":[88.78736,85.33589,87.5049,83.41803], "fy":[-0.1695,24.37471,-14.40438,-30.34877]},
    {"t":0.08422, "x":1.17704, "y":1.02444, "heading":-2.17805, "vx":0.71091, "vy":-0.04331, "omega":0.73889, "ax":8.46391, "ay":-0.49156, "alpha":8.35526, "fx":[88.78045,85.52036,87.49825,83.72592], "fy":[0.10688,23.68547,-14.39289,-29.46661]},
    {"t":0.1123, "x":1.20033, "y":1.02303, "heading":-2.15731, "vx":0.94852, "vy":-0.05711, "omega":0.97346, "ax":8.47632, "ay":-0.47862, "alpha":8.12097, "fx":[88.7711,85.71904,87.46642,84.07497], "fy":[0.50622,22.91571,-14.53049,-28.43026]},
    {"t":0.14037, "x":1.2303, "y":1.02124, "heading":-2.12998, "vx":1.18649, "vy":-0.07055, "omega":1.20144, "ax":8.48969, "ay":-0.46406, "alpha":7.85992, "fx":[88.75768,85.93826,87.4194,84.46178], "fy":[1.00813,22.03108,-14.75318,-27.23051]},
    {"t":0.16844, "x":1.26696, "y":1.01907, "heading":-2.09625, "vx":1.42482, "vy":-0.08358, "omega":1.4221, "ax":8.50431, "ay":-0.44743, "alpha":7.56158, "fx":[88.73863,86.18406,87.36885,84.88246], "fy":[1.5872,20.99075,-14.98853,-25.85484]},
    {"t":0.19652, "x":1.31031, "y":1.01655, "heading":-2.05633, "vx":1.66357, "vy":-0.09614, "omega":1.63439, "ax":8.52049, "ay":-0.42827, "alpha":7.21249, "fx":[88.71289,86.46103,87.32866,85.33224], "fy":[2.21116,19.74784,-15.15524,-24.28721]},
    {"t":0.22459, "x":1.36037, "y":1.01368, "heading":-2.01045, "vx":1.90278, "vy":-0.10816, "omega":1.83687, "ax":8.53853, "ay":-0.40616, "alpha":6.79568, "fx":[88.68037,86.77071,87.31483,85.80498], "fy":[2.83801,18.25088,-15.16245,-22.50744]},
    {"t":0.25266, "x":1.41715, "y":1.01049, "heading":-1.95888, "vx":2.14248, "vy":-0.11956, "omega":2.02765, "ax":8.55856, "ay":-0.38066, "alpha":6.29059, "fx":[88.6425,87.10936,87.34445,86.29263], "fy":[3.41201,16.44685,-14.90868,-20.4899]},
    {"t":0.28074, "x":1.48067, "y":1.00698, "heading":-1.90195, "vx":2.38276, "vy":-0.13025, "omega":2.20425, "ax":8.58054, "ay":-0.35118, "alpha":5.67303, "fx":[88.6027,87.46535,87.43353,86.78451], "fy":[3.85741,14.28676,-14.27949,-18.20104]},
    {"t":0.30881, "x":1.55095, "y":1.00318, "heading":-1.84007, "vx":2.62365, "vy":-0.14011, "omega":2.36351, "ax":8.60397, "ay":-0.31684, "alpha":4.91493, "fx":[88.56649,87.81674,87.59302,87.2662], "fy":[4.06857,11.7346,-13.14312,-15.59443]},
    {"t":0.33689, "x":1.628, "y":0.99913, "heading":-1.77372, "vx":2.86519, "vy":-0.149, "omega":2.50149, "ax":8.62768, "ay":-0.27607, "alpha":3.98258, "fx":[88.5404,88.13033,87.82242,87.71748], "fy":[3.89332,8.77996,-11.34235,-12.60106]},
    {"t":0.36496, "x":1.71183, "y":0.99483, "heading":-1.70349, "vx":3.1074, "vy":-0.15675, "omega":2.6133, "ax":8.64942, "ay":-0.22617, "alpha":2.83044, "fx":[88.52742,88.36414,88.09885,88.10776], "fy":[3.10355,5.45331,-8.68041,-9.10963]},
    {"t":0.39303, "x":1.80248, "y":0.99034, "heading":-1.63013, "vx":3.35023, "vy":-0.1631, "omega":2.69276, "ax":8.66488, "ay":-0.1627, "alpha":1.38541, "fx":[88.51244,88.47496,88.35715,88.38446], "fy":[1.33993,1.84048,-4.89805,-4.92442]},
    {"t":0.42111, "x":1.89995, "y":0.9857, "heading":-1.55453, "vx":3.59348, "vy":-0.16767, "omega":2.73166, "ax":8.66513, "ay":-0.07873, "alpha":-0.48947, "fx":[88.41768,88.43135,88.45094,88.4393], "fy":[-1.99721,-1.90933,0.36045,0.33199]},
    {"t":0.44918, "x":2.00424, "y":0.98096, "heading":-1.47784, "vx":3.83675, "vy":-0.16988, "omega":2.71791, "ax":8.62881, "ay":0.03677, "alpha":-3.07737, "fx":[87.96067,88.22852,88.07304,87.99455], "fy":[-7.96824,-5.58769,7.58706,7.47008]},
    {"t":0.47726, "x":2.11536, "y":0.97621, "heading":-1.40154, "vx":4.07899, "vy":-0.16885, "omega":2.63152, "ax":8.49529, "ay":0.20689, "alpha":-7.0079, "fx":[86.1804,87.89916,86.60024,86.12604], "fy":[-18.487,-8.94092,17.40718,18.46671]},
    {"t":0.50533, "x":2.23322, "y":0.97155, "heading":-1.32766, "vx":4.31749, "vy":-0.16304, "omega":2.43478, "ax":8.06647, "ay":0.5098, "alpha":-13.71068, "fx":[80.08727,87.52338,82.9177,78.77172], "fy":[-36.16293,-11.61225,30.20755,38.37931]},
    {"t":0.5334, "x":2.3576, "y":0.96717, "heading":-1.25931, "vx":4.54394, "vy":-0.14873, "omega":2.04987, "ax":7.56349, "ay":0.91906, "alpha":-18.71251, "fx":[74.57157,87.55948,78.91217,67.72339], "fy":[-45.92031,-10.37368,39.19147,54.62142]},
    {"t":0.56148, "x":2.48815, "y":0.96336, "heading":-1.20176, "vx":4.75628, "vy":-0.12293, "omega":1.52454, "ax":7.51566, "ay":1.34923, "alpha":-18.17414, "fx":[77.42446,87.78824,76.49867,65.10277], "fy":[-39.99436,-4.94253,43.17998,56.837]},
    {"t":0.58955, "x":2.62464, "y":0.96044, "heading":-1.15896, "vx":4.96727, "vy":-0.08505, "omega":1.01432, "ax":7.33854, "ay":2.17975, "alpha":-17.36283, "fx":[81.87565,87.34733,72.23641,58.12412], "fy":[-26.9557,3.97909,49.13199,62.82917]},
    {"t":0.61762, "x":2.76698, "y":0.95891, "heading":-1.13049, "vx":5.17329, "vy":-0.02385, "omega":0.52688, "ax":6.3786, "ay":4.30912, "alpha":-15.08631, "fx":[82.49195,82.36986,59.53678,35.99687], "fy":[11.85633,25.24786,62.48669,76.32154]},
    {"t":0.6457, "x":2.91473, "y":0.95994, "heading":-1.11569, "vx":5.35237, "vy":0.09712, "omega":0.10335, "ax":1.08455, "ay":8.08375, "alpha":-3.30668, "fx":[8.7322,21.33344,13.0063,1.20316], "fy":[82.40947,80.72482,83.13757,83.73379]},
    {"t":0.67377, "x":3.06542, "y":0.96585, "heading":-1.11279, "vx":5.38281, "vy":0.32406, "omega":0.01052, "ax":-0.63927, "ay":8.26691, "alpha":-0.08719, "fx":[-6.63256,-6.26909,-6.4166,-6.77878], "fy":[84.34981,84.38486,84.39173,84.35624]},
    {"t":0.70185, "x":3.21628, "y":0.97821, "heading":-1.1125, "vx":5.36487, "vy":0.55614, "omega":0.00807, "ax":-1.05198, "ay":8.3155, "alpha":0.01089, "fx":[-10.72128,-10.76766,-10.7514,-10.705], "fy":[84.86973,84.86323,84.86347,84.86997]},
    {"t":0.72992, "x":3.36648, "y":0.9971, "heading":-1.11227, "vx":5.33533, "vy":0.78959, "omega":0.00838, "ax":-1.43028, "ay":8.32895, "alpha":0.01807, "fx":[-14.56991,-14.64803,-14.62443,-14.54624], "fy":[85.01012,84.99597,84.9976,85.01174]},
    {"t":0.75799, "x":3.5157, "y":1.02255, "heading":-1.11204, "vx":5.29518, "vy":1.02342, "omega":0.00888, "ax":-1.80986, "ay":8.30797, "alpha":0.02328, "fx":[-18.43325,-18.53489,-18.50903,-18.40727], "fy":[84.7996,84.77681,84.77988,84.80267]},
    {"t":0.78607, "x":3.66364, "y":1.05455, "heading":-1.11179, "vx":5.24437, "vy":1.25666, "omega":0.00954, "ax":-2.18956, "ay":8.25653, "alpha":0.0298, "fx":[-22.29458,-22.42517,-22.3981,-22.26732], "fy":[84.2801,84.24489,84.24935,84.28457]},
    {"t":0.81414, "x":3.81001, "y":1.09308, "heading":-1.11152, "vx":5.1829, "vy":1.48845, "omega":0.01037, "ax":-2.56774, "ay":8.17799, "alpha":0.03844, "fx":[-26.1354,-26.30359,-26.27657,-26.10805], "fy":[83.48702,83.43372,83.43926,83.49261]},
    {"t":0.84222, "x":3.9545, "y":1.13809, "heading":-1.11123, "vx":5.11081, "vy":1.71804, "omega":0.01145, "ax":-2.94322, "ay":8.07481, "alpha":0.05028, "fx":[-29.9414,-30.15988,-30.13492,-29.91586], "fy":[82.44725,82.36721,82.37302,82.4532]},
    {"t":0.87029, "x":4.09682, "y":1.18951, "heading":-1.11091, "vx":5.02819, "vy":1.94473, "omega":0.01286, "ax":-3.31511, "ay":7.94872, "alpha":0.06648, "fx":[-33.70066,-33.98608,-33.96669,-33.68024], "fy":[81.18073,81.06141,81.06572,81.18539]},
    {"t":0.89836, "x":4.23668, "y":1.24724, "heading":-1.11055, "vx":4.93512, "vy":2.16788, "omega":0.01473, "ax":-3.68212, "ay":7.80112, "alpha":0.08657, "fx":[-37.4008,-37.76617,-37.75828,-37.39123], "fy":[79.7033,79.53074,79.53014,79.70345]},
    {"t":0.92644, "x":4.37377, "y":1.31117, "heading":-1.11013, "vx":4.83175, "vy":2.38689, "omega":0.01716, "ax":-4.04132, "ay":7.63405, "alpha":0.10396, "fx":[-41.02577,-41.45497,-41.4655,-41.03398], "fy":[78.03014,77.80309,77.79285,78.02121]},
    {"t":0.95451, "x":4.50783, "y":1.38119, "heading":-1.10965, "vx":4.71829, "vy":2.6012, "omega":0.02008, "ax":-4.38669, "ay":7.45166, "alpha":0.09989, "fx":[-44.55546,-44.95727,-44.98514,-44.58132], "fy":[76.1783,75.94214,75.92166,76.1592]},
    {"t":0.98258, "x":4.63856, "y":1.45715, "heading":-1.10909, "vx":4.59514, "vy":2.8104, "omega":0.02288, "ax":-4.70934, "ay":7.2611, "alpha":0.03747, "fx":[-47.98137,-48.12792,-48.14418,-47.99736], "fy":[74.1589,74.06403,74.05212,74.14721]},
    {"t":1.01066, "x":4.76571, "y":1.53891, "heading":-1.10844, "vx":4.46293, "vy":3.01425, "omega":0.02393, "ax":-4.98459, "ay":7.07149, "alpha":-0.03039, "fx":[-50.93808,-50.82271,-50.80573,-50.92094], "fy":[72.12319,72.20436,72.21747,72.13646]},
    {"t":1.03719, "x":4.88235, "y":1.62136, "heading":-1.10781, "vx":4.33069, "vy":3.20185, "omega":0.02313, "ax":-5.25376, "ay":6.86508, "alpha":-0.0891, "fx":[-53.81282,-53.48604,-53.42582,-53.75137], "fy":[69.91385,70.1634,70.21319,69.96503]},
    {"t":1.06372, "x":4.99539, "y":1.70872, "heading":-1.1072, "vx":4.19132, "vy":3.38397, "omega":0.02076, "ax":-5.53184, "ay":6.63236, "alpha":-0.10138, "fx":[-56.67578,-56.31951,-56.23903,-56.59391], "fy":[67.5042,67.8005,67.8724,67.57798]},
    {"t":1.09025, "x":5.10464, "y":1.80083, "heading":-1.10664, "vx":4.04456, "vy":3.55993, "omega":0.01808, "ax":-5.80598, "ay":6.38064, "alpha":-0.08792, "fx":[-59.44172,-59.14764,-59.06829,-59.36149], "fy":[64.9476,65.21407,65.29113,65.02611]},
    {"t":1.11678, "x":5.20989, "y":1.89752, "heading":-1.10616, "vx":3.89053, "vy":3.7292, "omega":0.01574, "ax":-6.0698, "ay":6.11394, "alpha":-0.0653, "fx":[-62.08333,-61.87663,-61.81154,-62.01785], "fy":[62.26116,62.4651,62.534,62.33087]},
    {"t":1.14331, "x":5.31097, "y":1.9986, "heading":-1.10575, "vx":3.7295, "vy":3.8914, "omega":0.01401, "ax":-6.32392, "ay":5.83036, "alpha":-0.02809, "fx":[-64.59775,-64.5142,-64.48399,-64.5675], "fy":[59.44121,59.53103,59.56602,59.47636]},
    {"t":1.16983, "x":5.40769, "y":2.10389, "heading":-1.10538, "vx":3.56173, "vy":4.04607, "omega":0.01327, "ax":-6.59187, "ay":5.49982, "alpha":0.11516, "fx":[-67.0512,-67.36841,-67.50015,-67.18241], "fy":[56.40183,56.02738,55.85743,56.23431]},
    {"t":1.19636, "x":5.49986, "y":2.21317, "heading":-1.10502, "vx":3.38686, "vy":4.19198, "omega":0.01632, "ax":-7.0144, "ay":4.91101, "alpha":0.96692, "fx":[-69.85558,-72.15447,-73.31818,-71.02265], "fy":[52.58359,49.44105,47.58083,50.87814]},
    {"t":1.22289, "x":5.58724, "y":2.32611, "heading":-1.10459, "vx":3.20077, "vy":4.32227, "omega":0.04197, "ax":-7.81052, "ay":3.33621, "alpha":4.16219, "fx":[-74.03776,-80.81561,-84.61455,-79.38356], "fy":[46.19669,33.41867,21.18189,35.39784]},
    {"t":1.24942, "x":5.66941, "y":2.44195, "heading":-1.10348, "vx":2.99356, "vy":4.41077, "omega":0.15239, "ax":-8.26405, "ay":0.67928, "alpha":8.95035, "fx":[-79.04393,-86.68876,-85.34729,-86.28611], "fy":[36.67471,12.63894,-18.69209,-2.89113]},
    {"t":1.27595, "x":5.74591, "y":2.5592, "heading":-1.09943, "vx":2.77432, "vy":4.42879, "omega":0.38984, "ax":-7.80477, "ay":-2.00425, "alpha":13.06839, "fx":[-84.92672,-87.55384,-75.14317,-70.99276], "fy":[19.19377,-6.31157,-45.1984,-49.5039]},
    {"t":1.30248, "x":5.81677, "y":2.67599, "heading":-1.08909, "vx":2.56727, "vy":4.37562, "omega":0.73653, "ax":-6.98919, "ay":-3.73111, "alpha":15.27751, "fx":[-87.10825,-85.56211,-64.80034,-47.85138], "fy":[0.33909,-20.36714,-59.47405,-72.81402]},
    {"t":1.32901, "x":5.88242, "y":2.79076, "heading":-1.06955, "vx":2.38185, "vy":4.27664, "omega":1.14184, "ax":-6.26426, "ay":-4.72206, "alpha":16.3794, "fx":[-86.17427,-83.02662,-56.53017,-29.99671], "fy":[-13.41181,-29.47546,-67.635,-82.24796]},
    {"t":1.35554, "x":5.9434, "y":2.90255, "heading":-1.03926, "vx":2.21566, "vy":4.15137, "omega":1.57637, "ax":-5.70817, "ay":-5.34663, "alpha":16.71556, "fx":[-84.07916,-80.53441,-50.18593,-18.22685], "fy":[-23.70716,-36.02172,-72.62993,-85.90845]},
    {"t":1.38207, "x":6.00017, "y":3.0108, "heading":-0.99744, "vx":2.06423, "vy":4.00952, "omega":2.01982, "ax":-5.35499, "ay":-6.16249, "alpha":12.61746, "fx":[-75.48524,-75.10795,-46.5757,-21.43955], "fy":[-44.68153,-46.4257,-75.08269,-85.38323]},
    {"t":1.4086, "x":6.05305, "y":3.115, "heading":-0.94386, "vx":1.92217, "vy":3.84604, "omega":2.35455, "ax":-5.0418, "ay":-6.81608, "alpha":7.50381, "fx":[-63.23935,-66.32179,-44.99819,-31.2635], "fy":[-61.31026,-58.37692,-76.08652,-82.48116]},
    {"t":1.43513, "x":6.10227, "y":3.21464, "heading":-0.88139, "vx":1.78841, "vy":3.66521, "omega":2.55362, "ax":-4.76424, "ay":-7.17041, "alpha":4.03194, "fx":[-54.66937,-57.59426,-44.23854,-37.9897], "fy":[-69.32825,-67.07301,-76.5709,-79.74792]},
    {"t":1.46166, "x":6.14804, "y":3.30935, "heading":-0.81365, "vx":1.66202, "vy":3.47499, "omega":2.66059, "ax":-4.52989, "ay":-7.37907, "alpha":1.5294, "fx":[-48.50549,-49.86329,-44.20812,-42.34835], "fy":[-73.92472,-73.06042,-76.62461,-77.62847]},
    {"t":1.48819, "x":6.19054, "y":3.39894, "heading":-0.74306, "vx":1.54184, "vy":3.27922, "omega":2.70116, "ax":-4.33403, "ay":-7.50988, "alpha":-0.3652, "fx":[-43.67825,-43.33561,-44.8013,-45.11443], "fy":[-76.97181,-77.15657,-76.31283,-76.13702]},
    {"t":1.51472, "x":6.22992, "y":3.48329, "heading":-0.6714, "vx":1.42686, "vy":3.07999, "omega":2.69147, "ax":-4.17052, "ay":-7.59514, "alpha":-1.85964, "fx":[-39.63849,-37.94429,-45.87615,-46.79565], "fy":[-79.19349,-79.98158,-75.70327,-75.18029]},
    {"t":1.54124, "x":6.2663, "y":3.56233, "heading":-0.6, "vx":1.31622, "vy":2.8785, "omega":2.64214, "ax":-4.03325, "ay":-7.65197, "alpha":-3.08105, "fx":[-36.10664,-33.54652,-47.27719,-47.72045], "fy":[-80.91198,-81.95204,-74.86668,-74.64824]},
    {"t":1.56777, "x":6.2998, "y":3.636, "heading":-0.52991, "vx":1.20922, "vy":2.6755, "omega":2.5604, "ax":-3.91678, "ay":-7.69033, "alpha":-4.10693, "fx":[-32.93505,-29.99617,-48.85593,-48.10867], "fy":[-82.28931,-83.34025,-73.87531,-74.44008]},
    {"t":1.5943, "x":6.3305, "y":3.70428, "heading":-0.46198, "vx":1.10531, "vy":2.47148, "omega":2.45145, "ax":-3.8166, "ay":-7.71644, "alpha":-4.98332, "fx":[-30.04298,-27.16374,-50.48573,-48.1137], "fy":[-83.41601,-84.32505,-72.79921,-74.47054]},
    {"t":1.62083, "x":6.35848, "y":3.76713, "heading":-0.39694, "vx":1.00406, "vy":2.26677, "omega":2.31924, "ax":-3.72923, "ay":-7.73443, "alpha":-5.73748, "fx":[-27.38495,-24.93768,-52.06988,-47.84705], "fy":[-84.34779,-85.02591,-71.70131,-74.66985]},
    {"t":1.64736, "x":6.38381, "y":3.82454, "heading":-0.33542, "vx":0.90513, "vy":2.06158, "omega":2.16703, "ax":-3.65211, "ay":-7.74708, "alpha":-6.38662, "fx":[-24.9346,-23.22044,-53.54342,-47.39286], "fy":[-85.12208,-85.52442,-70.63283,-74.98196]},
    {"t":1.67389, "x":6.40653, "y":3.87651, "heading":-0.27793, "vx":0.80824, "vy":1.85605, "omega":1.9976, "ax":-3.58341, "ay":-7.75627, "alpha":-6.94363, "fx":[-22.676,-21.92418,-54.87005,-46.8166], "fy":[-85.76613,-85.87761,-69.63067,-75.36241]},
    {"t":1.70042, "x":6.42672, "y":3.92302, "heading":-0.22493, "vx":0.71318, "vy":1.65028, "omega":1.81339, "ax":-3.52184, "ay":-7.76324, "alpha":-7.42018, "fx":[-20.59885,-20.96752,-56.03636,-46.17043], "fy":[-86.30103,-86.12656,-68.71718,-75.77634]},
    {"t":1.72695, "x":6.4444, "y":3.96407, "heading":-0.17682, "vx":0.61974, "vy":1.44433, "omega":1.61654, "ax":-3.46643, "ay":-7.76871, "alpha":-7.82795, "fx":[-18.69586,-20.27356,-57.0452,-45.49672], "fy":[-86.7439,-86.30187,-67.90183,-76.19671]},
    {"t":1.75348, "x":6.45962, "y":3.99965, "heading":-0.13394, "vx":0.52778, "vy":1.23823, "omega":1.40887, "ax":-3.41644, "ay":-7.77309, "alpha":-8.17875, "fx":[-16.96134,-19.76907,-57.90979,-44.83024], "fy":[-87.10902,-86.42736,-67.18397,-76.60275]},
    {"t":1.78001, "x":6.47242, "y":4.02976, "heading":-0.09656, "vx":0.43715, "vy":1.03202, "omega":1.19189, "ax":-3.3712, "ay":-7.77657, "alpha":-8.48417, "fx":[-15.39056,-19.3843,-58.64889,-44.19988], "fy":[-87.40851,-86.52239,-66.55599,-76.97864]},
    {"t":1.80654, "x":6.48283, "y":4.05441, "heading":-0.06494, "vx":0.34771, "vy":0.82571, "omega":0.96681, "ax":-3.3301, "ay":-7.77924, "alpha":-8.75509, "fx":[-13.97951,-19.05327,-59.28338,-43.62975], "fy":[-87.6527,-86.60333,-66.00604,-77.31235]},
    {"t":1.83307, "x":6.49088, "y":4.07357, "heading":-0.03929, "vx":0.25937, "vy":0.61933, "omega":0.73455, "ax":-3.29257, "ay":-7.78109, "alpha":-9.00144, "fx":[-12.725,-18.71429,-59.83395,-43.14019], "fy":[-87.85036,-86.6843,-65.52039,-77.59466]},
    {"t":1.8596, "x":6.4966, "y":4.08727, "heading":-0.01981, "vx":0.17202, "vy":0.41291, "omega":0.49574, "ax":-3.25803, "ay":-7.78206, "alpha":-9.23202, "fx":[-11.62485,-18.31043,-60.31968,-42.74842], "fy":[-88.00891,-86.77732,-65.08508,-77.81835]},
    {"t":1.88613, "x":6.50002, "y":4.09548, "heading":-0.00665, "vx":0.08558, "vy":0.20645, "omega":0.25083, "ax":-3.22596, "ay":-7.78211, "alpha":-9.45465, "fx":[-10.67811,-17.79007,-60.75712,-42.46915], "fy":[-88.13458,-86.8921,-64.68718,-77.97752]},
    {"t":1.91265, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70245, "ay":0.02454, "alpha":0.0, "fx":[-88.81572,-88.81572,-88.81572,-88.81572], "fy":[0.25043,0.25043,0.25043,0.25043]},
    {"t":1.9627, "x":6.49026, "y":4.09825, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":-8.69436, "ay":0.02452, "alpha":0.0, "fx":[-88.73312,-88.73312,-88.73312,-88.73312], "fy":[0.2502,0.2502,0.2502,0.2502]},
    {"t":2.01275, "x":6.45757, "y":4.09834, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":-2.57904, "ay":0.00727, "alpha":0.0, "fx":[-26.32122,-26.32122,-26.32122,-26.32122], "fy":[0.07422,0.07422,0.07422,0.07422]},
    {"t":2.0628, "x":6.41076, "y":4.09848, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11285, "x":6.36072, "y":4.09862, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16291, "x":6.31068, "y":4.09876, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21296, "x":6.26064, "y":4.0989, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26301, "x":6.2106, "y":4.09904, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31306, "x":6.16056, "y":4.09918, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36311, "x":6.11052, "y":4.09932, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41316, "x":6.06048, "y":4.09946, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46321, "x":6.01044, "y":4.0996, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51326, "x":5.9604, "y":4.09975, "heading":0.0, "vx":-0.99979, "vy":0.00282, "omega":0.0, "ax":2.57904, "ay":-0.00727, "alpha":0.0, "fx":[26.32122,26.32122,26.32122,26.32122], "fy":[-0.07422,-0.07422,-0.07422,-0.07422]},
    {"t":2.56331, "x":5.91359, "y":4.09988, "heading":0.0, "vx":-0.87071, "vy":0.00246, "omega":0.0, "ax":8.69436, "ay":-0.02452, "alpha":0.0, "fx":[88.73312,88.73312,88.73312,88.73312], "fy":[-0.2502,-0.2502,-0.2502,-0.2502]},
    {"t":2.61336, "x":5.8809, "y":4.09997, "heading":0.0, "vx":-0.43556, "vy":0.00123, "omega":0.0, "ax":8.70245, "ay":-0.02454, "alpha":0.0, "fx":[88.81572,88.81572,88.81572,88.81572], "fy":[-0.25043,-0.25043,-0.25043,-0.25043]},
    {"t":2.66341, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.91265, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
