{
 "name":"L1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.102152943611145, "y":1.0211410522460938, "heading":-2.199114857512855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.509242296218872, "y":1.1074001789093018, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.102152943611145 m", "val":1.102152943611145}, "y":{"exp":"1.0211410522460938 m", "val":1.0211410522460938}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.509242296218872 m", "val":3.509242296218872}, "y":{"exp":"1.1074001789093018 m", "val":1.1074001789093018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76625,1.45687,2.22004],
  "samples":[
    {"t":0.0, "x":1.10215, "y":1.02114, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.57286, "ay":-1.08531, "alpha":4.27255, "fx":[88.44893,88.70697,87.32523,85.49136], "fy":[-7.69857,3.09421,-15.7896,-23.91204]},
    {"t":0.02737, "x":1.10536, "y":1.02073, "heading":-2.19911, "vx":0.23461, "vy":-0.0297, "omega":0.11692, "ax":8.58024, "ay":-1.03904, "alpha":4.18669, "fx":[88.47358,88.69383,87.43616,85.67033], "fy":[-7.34333,3.29056,-15.12454,-23.23982]},
    {"t":0.05473, "x":1.115, "y":1.01953, "heading":-2.19592, "vx":0.46941, "vy":-0.05814, "omega":0.2315, "ax":8.58797, "ay":-0.98833, "alpha":4.0936, "fx":[88.50195,88.67909,87.54312,85.86518], "fy":[-6.91503,3.50041,-14.44876,-22.48352]},
    {"t":0.0821, "x":1.13106, "y":1.01757, "heading":-2.18958, "vx":0.70443, "vy":-0.08518, "omega":0.34352, "ax":8.59605, "ay":-0.93251, "alpha":3.9919, "fx":[88.53311,88.66244,87.64782,86.07569], "fy":[-6.41101,3.72686,-13.74946,-21.63442]},
    {"t":0.10946, "x":1.15355, "y":1.01489, "heading":-2.18018, "vx":0.93967, "vy":-0.1107, "omega":0.45276, "ax":8.60446, "ay":-0.87077, "alpha":3.87994, "fx":[88.56586,88.64349,87.75186,86.30153], "fy":[-5.82793,3.97334,-13.01143,-20.68151]},
    {"t":0.13683, "x":1.18249, "y":1.01154, "heading":-2.16779, "vx":1.17514, "vy":-0.13453, "omega":0.55894, "ax":8.6132, "ay":-0.80212, "alpha":3.75577, "fx":[88.59876,88.62177,87.85668,86.54216], "fy":[-5.16153,4.24382,-12.21654,-19.61104]},
    {"t":0.1642, "x":1.21788, "y":1.00755, "heading":-2.15249, "vx":1.41085, "vy":-0.15648, "omega":0.66172, "ax":8.6222, "ay":-0.72537, "alpha":3.61702, "fx":[88.63004,88.59667,87.96342,86.79659], "fy":[-4.40629,4.54326,-11.34313,-18.40574]},
    {"t":0.19156, "x":1.25971, "y":1.003, "heading":-2.13438, "vx":1.64681, "vy":-0.17633, "omega":0.76071, "ax":8.63136, "ay":-0.639, "alpha":3.46077, "fx":[88.6575,88.56736,88.07265,87.06317], "fy":[-3.55497,4.87792,-10.3651,-17.04384]},
    {"t":0.21893, "x":1.30801, "y":0.99794, "heading":-2.11357, "vx":1.88301, "vy":-0.19382, "omega":0.85542, "ax":8.64051, "ay":-0.54112, "alpha":3.28338, "fx":[88.67842,88.53274,88.18402,87.33914], "fy":[-2.59804,5.25606,-9.25082,-15.49761]},
    {"t":0.24629, "x":1.36278, "y":0.99243, "heading":-2.09016, "vx":2.11947, "vy":-0.20863, "omega":0.94527, "ax":8.64937, "ay":-0.42934, "alpha":3.08027, "fx":[88.68925,88.49128,88.29562,87.61992], "fy":[-1.52264,5.68864,-7.96161,-13.73128]},
    {"t":0.27366, "x":1.42402, "y":0.98656, "heading":-2.06429, "vx":2.35617, "vy":-0.22038, "omega":1.02956, "ax":8.65748, "ay":-0.30053, "alpha":2.8456, "fx":[88.6853,88.44081,88.40301,87.89803], "fy":[-0.31128,6.19042,-6.44961,-11.69808]},
    {"t":0.30103, "x":1.49174, "y":0.98042, "heading":-2.03611, "vx":2.59309, "vy":-0.2286, "omega":1.10744, "ax":8.66409, "ay":-0.15063, "alpha":2.57176, "fx":[88.66011,88.37818,88.49761,88.16107], "fy":[1.06031,6.78139,-4.65501,-9.33574]},
    {"t":0.32839, "x":1.56595, "y":0.9741, "heading":-2.00581, "vx":2.83019, "vy":-0.23272, "omega":1.17782, "ax":8.66798, "ay":0.02581, "alpha":2.24868, "fx":[88.60439,88.29873,88.56399,88.38836], "fy":[2.62655,7.48883,-2.5022,-6.55973]},
    {"t":0.35576, "x":1.64664, "y":0.96774, "heading":-1.97358, "vx":3.0674, "vy":-0.23202, "omega":1.23935, "ax":8.6671, "ay":0.23614, "alpha":1.86276, "fx":[88.50409,88.19536,88.57548,88.54465], "fy":[4.43731,8.35032,0.10547,-3.25294]},
    {"t":0.38313, "x":1.73383, "y":0.96148, "heading":-1.93966, "vx":3.30459, "vy":-0.22555, "omega":1.29033, "ax":8.65801, "ay":0.4906, "alpha":1.39514, "fx":[88.33686,88.05693,88.48663,88.56823], "fy":[6.56697,9.41804,3.29256,0.75024]},
    {"t":0.41049, "x":1.82751, "y":0.95549, "heading":-1.90435, "vx":3.54152, "vy":-0.21213, "omega":1.32851, "ax":8.63473, "ay":0.80356, "alpha":0.81902, "fx":[88.06485,87.86548,88.22048,88.34763], "fy":[9.13011,10.76554,7.22011,5.68829]},
    {"t":0.43786, "x":1.92766, "y":0.94999, "heading":-1.86799, "vx":3.77782, "vy":-0.19014, "omega":1.35092, "ax":8.58655, "ay":1.19568, "alpha":0.0954, "fx":[87.61949,87.59095,87.64669,87.67417], "fy":[12.31042,12.49828,12.09466,11.90813]},
    {"t":0.46522, "x":2.03426, "y":0.94523, "heading":-1.83102, "vx":4.0128, "vy":-0.15742, "omega":1.35353, "ax":8.49355, "ay":1.69679, "alpha":-0.83329, "fx":[86.86614,87.18087,86.54478,86.14321], "fy":[16.4164,14.77113,18.17286,19.90804]},
    {"t":0.49259, "x":2.14725, "y":0.94156, "heading":-1.79398, "vx":4.24524, "vy":-0.11098, "omega":1.33073, "ax":8.31757, "ay":2.34942, "alpha":-2.04999, "fx":[85.51358,86.53893,84.54583,82.95227], "fy":[21.9945,17.81859,25.74739,30.35055]},
    {"t":0.51996, "x":2.26654, "y":0.9394, "heading":-1.75756, "vx":4.47286, "vy":-0.04669, "omega":1.27463, "ax":7.98388, "ay":3.20965, "alpha":-3.65747, "fx":[82.85386,85.47682,81.05391,76.54386], "fy":[30.06283,22.01069,35.07896,43.87612]},
    {"t":0.54732, "x":2.39194, "y":0.93933, "heading":-1.72268, "vx":4.69134, "vy":0.04115, "omega":1.17454, "ax":7.34993, "ay":4.3333, "alpha":-5.71353, "fx":[76.92988,83.59382,75.19049,64.33423], "fy":[42.51588,27.96494,46.2075,60.21144]},
    {"t":0.57469, "x":2.52307, "y":0.94208, "heading":-1.69054, "vx":4.89248, "vy":0.15973, "omega":1.01818, "ax":6.17337, "ay":5.71533, "alpha":-8.10235, "fx":[62.03631,79.91849,65.9186,44.14418], "fy":[61.76142,36.8111,58.58497,76.16119]},
    {"t":0.60205, "x":2.65927, "y":0.94859, "heading":-1.66268, "vx":5.06142, "vy":0.31614, "omega":0.79645, "ax":4.25887, "ay":7.09466, "alpha":-10.397, "fx":[29.8753,71.28294,52.59729,20.10572], "fy":[81.99194,51.23895,70.715,85.68146]},
    {"t":0.62942, "x":2.79938, "y":0.9599, "heading":-1.64088, "vx":5.17797, "vy":0.51029, "omega":0.51193, "ax":2.24886, "ay":8.07778, "alpha":-8.5815, "fx":[4.36622,47.5397,34.86512,5.03497], "fy":[87.38706,73.65949,80.85633,87.85871]},
    {"t":0.65679, "x":2.94192, "y":0.97689, "heading":-1.62687, "vx":5.23951, "vy":0.73135, "omega":0.27709, "ax":0.28411, "ay":8.54492, "alpha":-4.52578, "fx":[-8.95716,14.28207,12.36031,-6.08674], "fy":[87.31428,86.59501,87.1286,87.79403]},
    {"t":0.68415, "x":3.08541, "y":1.0001, "heading":-1.61929, "vx":5.24729, "vy":0.96519, "omega":0.15323, "ax":-1.38116, "ay":8.50681, "alpha":-1.12101, "fx":[-17.22493,-12.03055,-11.10103,-16.02712], "fy":[86.27211,87.13613,87.31314,86.55486]},
    {"t":0.71152, "x":3.22849, "y":1.0297, "heading":-1.6151, "vx":5.20949, "vy":1.19799, "omega":0.12256, "ax":-2.67066, "ay":8.20381, "alpha":1.2933, "fx":[-23.62252,-28.89026,-31.01705,-25.49551], "fy":[84.89502,83.26823,82.44721,84.29636]},
    {"t":0.73888, "x":3.37006, "y":1.06555, "heading":-1.61174, "vx":5.13641, "vy":1.42249, "omega":0.15795, "ax":-3.67863, "ay":7.79072, "alpha":2.96087, "fx":[-29.31279,-40.07495,-46.1465,-34.63977], "fy":[83.21818,78.64948,75.1466,81.02857]},
    {"t":0.76625, "x":3.50924, "y":1.1074, "heading":-1.60742, "vx":5.03574, "vy":1.6357, "omega":0.23898, "ax":-4.60029, "ay":7.23773, "alpha":4.54202, "fx":[-34.63271,-49.34203,-59.41812,-44.40638], "fy":[81.1234,73.20367,65.13294,76.0083]},
    {"t":0.79183, "x":3.63654, "y":1.15161, "heading":-1.60131, "vx":4.91807, "vy":1.82083, "omega":0.35515, "ax":-5.65812, "ay":6.35452, "alpha":6.36947, "fx":[-41.32118,-59.06814,-72.73401,-57.8598], "fy":[77.87061,65.60673,49.79329,66.14184]},
    {"t":0.81741, "x":3.76049, "y":1.20026, "heading":-1.59222, "vx":4.77334, "vy":1.98336, "omega":0.51807, "ax":-6.74275, "ay":5.11919, "alpha":7.31826, "fx":[-52.33288,-68.37016,-81.57522,-72.98323], "fy":[70.87633,55.84567,33.4458,48.81469]},
    {"t":0.84299, "x":3.88038, "y":1.25267, "heading":-1.57897, "vx":4.60087, "vy":2.11431, "omega":0.70526, "ax":-7.6864, "ay":3.6023, "alpha":6.89808, "fx":[-67.36866,-76.97424,-86.06793,-83.37352], "fy":[56.73805,43.21875,19.30119,27.7999]},
    {"t":0.86856, "x":3.99555, "y":1.30792, "heading":-1.56093, "vx":4.40427, "vy":2.20645, "omega":0.88171, "ax":-8.29608, "ay":2.04139, "alpha":5.62447, "fx":[-79.76204,-83.49465,-87.96014,-87.45679], "fy":[37.43013,28.69664,7.19641,10.01311]},
    {"t":0.89414, "x":4.10549, "y":1.36503, "heading":-1.53838, "vx":4.19207, "vy":2.25866, "omega":1.02557, "ax":-8.57208, "ay":0.62703, "alpha":4.10858, "fx":[-86.36988,-87.21056,-88.25251,-88.10775], "fy":[17.78338,13.92652,-3.03752,-3.07502]},
    {"t":0.91972, "x":4.20991, "y":1.42301, "heading":-1.51215, "vx":3.97281, "vy":2.2747, "omega":1.13066, "ax":-8.6127, "ay":-0.55168, "alpha":2.73263, "fx":[-88.26199,-88.35305,-87.60031,-87.38362], "fy":[1.16128,0.31184,-11.51554,-12.47915]},
    {"t":0.9453, "x":4.30871, "y":1.48101, "heading":-1.48322, "vx":3.75251, "vy":2.26059, "omega":1.20056, "ax":-8.52192, "ay":-1.49246, "alpha":1.59292, "fx":[-87.57042,-87.65707,-86.45515,-86.21019], "fy":[-11.72561,-11.4074,-18.43871,-19.35529]},
    {"t":0.97088, "x":4.40191, "y":1.53834, "heading":-1.45252, "vx":3.53453, "vy":2.22241, "omega":1.2413, "ax":-8.37074, "ay":-2.23283, "alpha":0.66884, "fx":[-85.77497,-85.88536,-85.10698,-84.95422], "fy":[-21.47311,-21.09657,-24.05319,-24.52872]},
    {"t":0.99646, "x":4.48958, "y":1.59446, "heading":-1.42077, "vx":3.32042, "vy":2.1653, "omega":1.25841, "ax":-8.19905, "ay":-2.81667, "alpha":-0.08127, "fx":[-83.6294,-83.60499,-83.7272,-83.75083], "fy":[-28.89173,-28.95684,-28.60055,-28.5368]},
    {"t":1.02203, "x":4.57183, "y":1.64892, "heading":-1.38858, "vx":3.1107, "vy":2.09326, "omega":1.25633, "ax":-8.02695, "ay":-3.28153, "alpha":-0.69494, "fx":[-81.46656,-81.1685,-82.40857,-82.64293], "fy":[-34.64257,-35.30128,-32.29239,-31.72656]},
    {"t":1.04761, "x":4.64877, "y":1.70139, "heading":-1.35644, "vx":2.90538, "vy":2.00932, "omega":1.23856, "ax":-7.86368, "ay":-3.65637, "alpha":-1.20212, "fx":[-79.41813,-78.7703,-81.19547,-81.63746], "fy":[-39.19791,-40.43783,-35.30344,-34.32578]},
    {"t":1.07319, "x":4.72051, "y":1.75159, "heading":-1.32476, "vx":2.70424, "vy":1.9158, "omega":1.20781, "ax":-7.71288, "ay":-3.96272, "alpha":-1.62588, "fx":[-77.52684,-76.50617,-80.10405,-80.72817], "fy":[-42.88284,-44.62703,-37.77382,-36.48757]},
    {"t":1.09877, "x":4.78716, "y":1.7993, "heading":-1.29387, "vx":2.50696, "vy":1.81444, "omega":1.16622, "ax":-7.57541, "ay":-4.21641, "alpha":-1.98387, "fx":[-75.79815,-74.41568,-79.13482,-79.90481], "fy":[-45.92063,-48.07553,-39.81425,-38.31727]},
    {"t":1.12435, "x":4.8488, "y":1.84433, "heading":-1.26404, "vx":2.31319, "vy":1.70659, "omega":1.11548, "ax":-7.45085, "ay":-4.42909, "alpha":-2.2895, "fx":[-74.22299,-72.50824,-78.28021,-79.15684], "fy":[-48.46647,-50.94279,-41.51193,-39.88901]},
    {"t":1.14993, "x":4.90553, "y":1.88653, "heading":-1.23551, "vx":2.12261, "vy":1.5933, "omega":1.05692, "ax":-7.33819, "ay":-4.60943, "alpha":-2.55303, "fx":[-72.78772,-70.77803,-77.52891,-78.47477], "fy":[-50.6301,-53.35079,-42.93551,-41.25601]},
    {"t":1.17551, "x":4.95742, "y":1.92578, "heading":-1.20847, "vx":1.93491, "vy":1.47539, "omega":0.99161, "ax":-7.23629, "ay":-4.76394, "alpha":-2.78235, "fx":[-71.47825,-69.2121,-76.86836,-77.85055], "fy":[-52.49058,-55.39288,-44.13928,-42.45713]},
    {"t":1.20108, "x":5.00455, "y":1.96196, "heading":-1.18311, "vx":1.74982, "vy":1.35354, "omega":0.92044, "ax":-7.14396, "ay":-4.89756, "alpha":-2.98354, "fx":[-70.28161,-67.79479,-76.28608,-77.27758], "fy":[-54.10599,-57.14093,-45.16639,-43.5212]},
    {"t":1.22666, "x":5.04697, "y":1.99498, "heading":-1.15956, "vx":1.56708, "vy":1.22827, "omega":0.84413, "ax":-7.06012, "ay":-5.01409, "alpha":-3.16136, "fx":[-69.18649,-66.50994,-75.77033,-76.75054], "fy":[-55.51974,-58.65077,-46.05135,-44.46992]},
    {"t":1.25224, "x":5.08474, "y":2.02476, "heading":-1.13797, "vx":1.3865, "vy":1.10002, "omega":0.76327, "ax":-6.98378, "ay":-5.11651, "alpha":-3.31956, "fx":[-68.18325,-65.34199,-75.31042,-76.26517], "fy":[-56.76483,-59.96621,-46.82194,-45.31981]},
    {"t":1.27782, "x":5.11792, "y":2.05122, "heading":-1.11845, "vx":1.20786, "vy":0.96914, "omega":0.67836, "ax":-6.91407, "ay":-5.20715, "alpha":-3.46111, "fx":[-67.26377,-64.27652,-74.89681,-75.81812], "fy":[-57.86675,-61.12196,-47.50069,-46.08361]},
    {"t":1.3034, "x":5.14656, "y":2.0743, "heading":-1.1011, "vx":1.03101, "vy":0.83595, "omega":0.58983, "ax":-6.85024, "ay":-5.28787, "alpha":-3.58842, "fx":[-66.42123,-63.30039,-74.52107,-75.40672], "fy":[-58.84543,-62.14581,-48.10598,-46.77123]},
    {"t":1.32898, "x":5.17069, "y":2.09396, "heading":-1.08601, "vx":0.85579, "vy":0.7007, "omega":0.49804, "ax":-6.79162, "ay":-5.36018, "alpha":-3.70343, "fx":[-65.64994,-62.4018,-74.17578,-75.0289], "fy":[-59.7167,-63.06019,-48.65293,-47.39052]},
    {"t":1.35455, "x":5.19036, "y":2.11013, "heading":-1.07327, "vx":0.68207, "vy":0.56359, "omega":0.40331, "ax":-6.73764, "ay":-5.42529, "alpha":-3.80771, "fx":[-64.94513,-61.57023,-73.8544,-74.68299], "fy":[-60.49321,-63.88337,-49.15409,-47.94769]},
    {"t":1.38013, "x":5.2056, "y":2.12277, "heading":-1.06296, "vx":0.50974, "vy":0.42482, "omega":0.30592, "ax":-6.6878, "ay":-5.4842, "alpha":-3.90259, "fx":[-64.30282,-60.79635,-73.5512,-74.36767], "fy":[-61.1852,-64.63032,-49.62,-48.44781]},
    {"t":1.40571, "x":5.21645, "y":2.13184, "heading":-1.05513, "vx":0.33867, "vy":0.28454, "omega":0.2061, "ax":-6.64166, "ay":-5.53774, "alpha":-3.98915, "fx":[-63.71969,-60.07197,-73.26106,-74.08187], "fy":[-61.80103,-65.31336,-50.05956,-48.89498]},
    {"t":1.43129, "x":5.22294, "y":2.13731, "heading":-1.04986, "vx":0.16879, "vy":0.1429, "omega":0.10406, "ax":-6.59885, "ay":-5.58659, "alpha":-4.06828, "fx":[-63.19296,-59.38993,-72.9794,-73.82468], "fy":[-62.34751,-65.94264,-50.48043,-49.29266]},
    {"t":1.45687, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26216, "ay":7.58654, "alpha":0.0, "fx":[-43.49888,-43.49888,-43.49888,-43.49888], "fy":[77.42691,77.42691,77.42691,77.42691]},
    {"t":1.50457, "x":5.22025, "y":2.14776, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":-4.25787, "ay":7.57891, "alpha":0.0, "fx":[-43.45512,-43.45512,-43.45512,-43.45512], "fy":[77.34902,77.34902,77.34902,77.34902]},
    {"t":1.55227, "x":5.20571, "y":2.17365, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":-1.74655, "ay":3.10881, "alpha":0.0, "fx":[-17.82496,-17.82496,-17.82496,-17.82496], "fy":[31.72798,31.72798,31.72798,31.72798]},
    {"t":1.59996, "x":5.18434, "y":2.21169, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.64766, "x":5.16098, "y":2.25326, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69536, "x":5.13762, "y":2.29484, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74306, "x":5.11426, "y":2.33641, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79076, "x":5.09091, "y":2.37799, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83846, "x":5.06755, "y":2.41957, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88615, "x":5.04419, "y":2.46114, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93385, "x":5.02083, "y":2.50272, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98155, "x":4.99748, "y":2.5443, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02925, "x":4.97412, "y":2.58587, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.07695, "x":4.95076, "y":2.62745, "heading":-1.0472, "vx":-0.4897, "vy":0.87165, "omega":0.0, "ax":1.74655, "ay":-3.10881, "alpha":0.0, "fx":[17.82496,17.82496,17.82496,17.82496], "fy":[-31.72798,-31.72798,-31.72798,-31.72798]},
    {"t":2.12464, "x":4.92939, "y":2.66549, "heading":-1.0472, "vx":-0.40639, "vy":0.72337, "omega":0.0, "ax":4.25787, "ay":-7.57891, "alpha":0.0, "fx":[43.45512,43.45512,43.45512,43.45512], "fy":[-77.34902,-77.34902,-77.34902,-77.34902]},
    {"t":2.17234, "x":4.91485, "y":2.69137, "heading":-1.0472, "vx":-0.2033, "vy":0.36187, "omega":0.0, "ax":4.26216, "ay":-7.58654, "alpha":0.0, "fx":[43.49888,43.49888,43.49888,43.49888], "fy":[-77.42691,-77.42691,-77.42691,-77.42691]},
    {"t":2.22004, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.45687, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
