{
 "name":"L1 - R50",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1616203784942627, "y":0.9995601177215576, "heading":-2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4601664543151855, "y":2.3980507850646973, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.483757495880127, "y":5.807483196258545, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1616203784942627 m", "val":1.1616203784942627}, "y":{"exp":"0.9995601177215576 m", "val":0.9995601177215576}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4601664543151855 m", "val":6.4601664543151855}, "y":{"exp":"2.3980507850646973 m", "val":2.3980507850646973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.483757495880127 m", "val":5.483757495880127}, "y":{"exp":"5.807483196258545 m", "val":5.807483196258545}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14563,2.23932,3.0396],
  "samples":[
    {"t":0.0, "x":1.16162, "y":0.99956, "heading":-2.19911, "vx":5.358, "vy":-0.42443, "omega":-0.04833, "ax":0.69756, "ay":-0.04487, "alpha":1.45622, "fx":[9.5018,6.74801,4.72692,7.50019], "fy":[-0.075,1.96146,-0.84484,-2.87334]},
    {"t":0.02604, "x":1.30136, "y":0.98849, "heading":-2.20037, "vx":5.37617, "vy":-0.4256, "omega":-0.01041, "ax":0.00341, "ay":0.00482, "alpha":0.00609, "fx":[0.04489,0.03327,0.0248,0.03642], "fy":[0.05077,0.05924,0.04762,0.03915]},
    {"t":0.05207, "x":1.44134, "y":0.97741, "heading":-2.20064, "vx":5.37626, "vy":-0.42548, "omega":-0.01026, "ax":0.00022, "ay":0.00261, "alpha":0.00004, "fx":[0.00232,0.00224,0.00219,0.00226], "fy":[0.02666,0.02672,0.02664,0.02658]},
    {"t":0.07811, "x":1.58133, "y":0.96634, "heading":-2.20091, "vx":5.37626, "vy":-0.42541, "omega":-0.01025, "ax":0.00013, "ay":0.00167, "alpha":0.00001, "fx":[0.00138,0.00135,0.00133,0.00136], "fy":[0.01701,0.01703,0.01701,0.01698]},
    {"t":0.10415, "x":1.72131, "y":0.95526, "heading":-2.20118, "vx":5.37626, "vy":-0.42537, "omega":-0.01025, "ax":0.00013, "ay":0.00168, "alpha":0.00001, "fx":[0.00139,0.00136,0.00134,0.00137], "fy":[0.01712,0.01714,0.01712,0.0171]},
    {"t":0.13019, "x":1.86129, "y":0.94419, "heading":-2.20145, "vx":5.37627, "vy":-0.42532, "omega":-0.01025, "ax":0.00021, "ay":0.00265, "alpha":0.00001, "fx":[0.00218,0.00215,0.00213,0.00216], "fy":[0.02706,0.02708,0.02706,0.02704]},
    {"t":0.15622, "x":2.00127, "y":0.93311, "heading":-2.20171, "vx":5.37627, "vy":-0.42525, "omega":-0.01025, "ax":0.00041, "ay":0.00515, "alpha":0.00002, "fx":[0.00419,0.00416,0.00414,0.00417], "fy":[0.05255,0.05257,0.05254,0.05252]},
    {"t":0.18226, "x":2.14126, "y":0.92204, "heading":-2.20198, "vx":5.37628, "vy":-0.42512, "omega":-0.01025, "ax":0.00084, "ay":0.0106, "alpha":0.00002, "fx":[0.0086,0.00856,0.00854,0.00857], "fy":[0.10822,0.10825,0.10822,0.10819]},
    {"t":0.2083, "x":2.28124, "y":0.91098, "heading":-2.20225, "vx":5.37631, "vy":-0.42484, "omega":-0.01025, "ax":0.00175, "ay":0.02215, "alpha":0.00002, "fx":[0.01791,0.01787,0.01784,0.01788], "fy":[0.2261,0.22613,0.22609,0.22606]},
    {"t":0.23433, "x":2.42122, "y":0.89992, "heading":-2.20251, "vx":5.37635, "vy":-0.42427, "omega":-0.01025, "ax":0.00366, "ay":0.04644, "alpha":0.00003, "fx":[0.03742,0.03737,0.03733,0.03738], "fy":[0.47393,0.47397,0.47391,0.47387]},
    {"t":0.26037, "x":2.56121, "y":0.88889, "heading":-2.20278, "vx":5.37645, "vy":-0.42306, "omega":-0.01025, "ax":0.00765, "ay":0.0974, "alpha":0.00005, "fx":[0.07811,0.07802,0.07796,0.07804], "fy":[0.99411,0.99417,0.99408,0.99402]},
    {"t":0.28641, "x":2.7012, "y":0.87791, "heading":-2.20305, "vx":5.37665, "vy":-0.42052, "omega":-0.01025, "ax":0.01588, "ay":0.20429, "alpha":0.00008, "fx":[0.16223,0.16208,0.16197,0.16212], "fy":[2.08492,2.08503,2.08488,2.08477]},
    {"t":0.31245, "x":2.8412, "y":0.86703, "heading":-2.20331, "vx":5.37706, "vy":-0.4152, "omega":-0.01025, "ax":0.0326, "ay":0.42782, "alpha":0.00014, "fx":[0.33292,0.33265,0.33246,0.33272], "fy":[4.3663,4.36649,4.36623,4.36603]},
    {"t":0.33848, "x":2.98121, "y":0.85636, "heading":-2.20358, "vx":5.37791, "vy":-0.40406, "omega":-0.01024, "ax":0.06494, "ay":0.89001, "alpha":0.00023, "fx":[0.66312,0.66266,0.66234,0.66279], "fy":[9.08337,9.0837,9.08325,9.08293]},
    {"t":0.36452, "x":3.12126, "y":0.84615, "heading":-2.20385, "vx":5.3796, "vy":-0.38089, "omega":-0.01024, "ax":0.11957, "ay":1.80156, "alpha":0.0003, "fx":[1.22082,1.22022,1.21979,1.22039], "fy":[18.38645,18.38686,18.38631,18.3859]},
    {"t":0.39056, "x":3.26137, "y":0.83684, "heading":-2.20411, "vx":5.38271, "vy":-0.33398, "omega":-0.01023, "ax":0.17935, "ay":3.33105, "alpha":0.00009, "fx":[1.83061,1.83042,1.83028,1.83048], "fy":[33.99617,33.99628,33.99614,33.99603]},
    {"t":0.41659, "x":3.40158, "y":0.82927, "heading":-2.20438, "vx":5.38738, "vy":-0.24725, "omega":-0.01023, "ax":0.17054, "ay":5.12561, "alpha":-0.00087, "fx":[1.73852,1.74078,1.74239,1.74012], "fy":[52.31096,52.31012,52.31118,52.31202]},
    {"t":0.44263, "x":3.54191, "y":0.82457, "heading":-2.20465, "vx":5.39182, "vy":-0.11379, "omega":-0.01025, "ax":0.03277, "ay":6.50845, "alpha":-0.0028, "fx":[0.32726,0.3356,0.34167,0.33334], "fy":[66.42382,66.42205,66.42439,66.42615]},
    {"t":0.46867, "x":3.68231, "y":0.82381, "heading":-2.20491, "vx":5.39268, "vy":0.05567, "omega":-0.01032, "ax":-0.20967, "ay":7.33887, "alpha":-0.0055, "fx":[-2.15545,-2.13787,-2.12428,-2.14186], "fy":[74.89848,74.89667,74.90002,74.90184]},
    {"t":0.49471, "x":3.82265, "y":0.82775, "heading":-2.20518, "vx":5.38722, "vy":0.24675, "omega":-0.01047, "ax":-0.51047, "ay":7.80054, "alpha":-0.00879, "fx":[-5.2361,-5.20733,-5.18345,-5.21222], "fy":[79.60903,79.60831,79.61297,79.61369]},
    {"t":0.52074, "x":3.96274, "y":0.83682, "heading":-2.20545, "vx":5.37393, "vy":0.44985, "omega":-0.0107, "ax":-0.84029, "ay":8.05193, "alpha":-0.01264, "fx":[-8.61496,-8.57376,-8.53681,-8.57801], "fy":[82.17243,82.17398,82.18085,82.17931]},
    {"t":0.54678, "x":4.10238, "y":0.85126, "heading":-2.20573, "vx":5.35205, "vy":0.6595, "omega":-0.01102, "ax":-1.18429, "ay":8.1817, "alpha":-0.01734, "fx":[-12.14115,-12.08589,-12.03217,-12.08744], "fy":[83.49307,83.4982,83.50889,83.50379]},
    {"t":0.57282, "x":4.24133, "y":0.87121, "heading":-2.20602, "vx":5.32121, "vy":0.87253, "omega":-0.01148, "ax":-1.53603, "ay":8.23575, "alpha":-0.02555, "fx":[-15.75714,-15.67861,-15.59569,-15.67425], "fy":[84.03773,84.04905,84.06762,84.05637]},
    {"t":0.59885, "x":4.37936, "y":0.89672, "heading":-2.20632, "vx":5.28122, "vy":1.08697, "omega":-0.01214, "ax":-1.90279, "ay":8.23577, "alpha":-0.06331, "fx":[-19.61905,-19.43364,-19.2199,-19.40556], "fy":[84.00716,84.04342,84.0984,84.06253]},
    {"t":0.62489, "x":4.51622, "y":0.92781, "heading":-2.20664, "vx":5.23167, "vy":1.3014, "omega":-0.01379, "ax":-2.36544, "ay":8.16964, "alpha":-0.32793, "fx":[-25.1586,-24.27228,-23.1191,-24.01518], "fy":[83.0838,83.31675,83.66727,83.44381]},
    {"t":0.65093, "x":4.65164, "y":0.96446, "heading":-2.20699, "vx":5.17009, "vy":1.51412, "omega":-0.02233, "ax":-3.21935, "ay":7.90672, "alpha":-1.57014, "fx":[-37.40879,-34.03202,-28.12939,-31.8545], "fy":[78.80161,80.17915,82.52125,81.27641]},
    {"t":0.67697, "x":4.78516, "y":1.00657, "heading":-2.20758, "vx":5.08626, "vy":1.71998, "omega":-0.06321, "ax":-4.37166, "ay":7.32823, "alpha":-3.72278, "fx":[-53.69653,-49.19836,-34.23705,-41.33366], "fy":[69.2136,72.14403,80.47912,77.32574]},
    {"t":0.703, "x":4.91611, "y":1.05384, "heading":-2.20922, "vx":4.97244, "vy":1.91079, "omega":-0.16014, "ax":-5.26987, "ay":6.67939, "alpha":-5.50122, "fx":[-64.63739,-62.16576,-40.00262,-48.32767], "fy":[59.55085,61.63784,78.01146,73.47479]},
    {"t":0.72904, "x":5.04379, "y":1.10585, "heading":-2.21339, "vx":4.83522, "vy":2.0847, "omega":-0.30338, "ax":-5.86981, "ay":6.12413, "alpha":-6.70934, "fx":[-70.89834,-70.78315,-44.90629,-53.03723], "fy":[52.28062,51.86331,75.48938,70.37404]},
    {"t":0.75508, "x":5.1677, "y":1.16221, "heading":-2.22129, "vx":4.68239, "vy":2.24416, "omega":-0.47807, "ax":-6.26504, "ay":5.69041, "alpha":-7.51542, "fx":[-74.57472,-76.15863,-48.82625,-56.19995], "fy":[47.15415,43.93546,73.17417,68.03765]},
    {"t":0.78111, "x":5.28749, "y":1.22257, "heading":-2.23374, "vx":4.51927, "vy":2.39232, "omega":-0.67375, "ax":-6.52891, "ay":5.36166, "alpha":-8.0898, "fx":[-76.84505,-79.57215,-51.82693,-58.28748], "fy":[43.56628,37.72326,71.21034,66.38087]},
    {"t":0.80715, "x":5.40294, "y":1.28667, "heading":-2.25128, "vx":4.34927, "vy":2.53192, "omega":-0.88438, "ax":-6.70531, "ay":5.11572, "alpha":-8.5598, "fx":[-78.29971,-81.85247,-54.01534,-59.56544], "fy":[41.06317,32.77503,69.67035,65.33211]},
    {"t":0.83319, "x":5.51391, "y":1.35433, "heading":-2.27431, "vx":4.17469, "vy":2.66512, "omega":-1.10726, "ax":-6.81879, "ay":4.93488, "alpha":-9.01637, "fx":[-79.24159,-83.47516,-55.4774,-60.17151], "fy":[39.35305,28.65823,68.59633,64.85041]},
    {"t":0.85923, "x":5.6203, "y":1.4254, "heading":-2.30314, "vx":3.99715, "vy":2.79361, "omega":-1.34202, "ax":-6.88971, "ay":4.80335, "alpha":-9.45241, "fx":[-79.82099,-84.66698,-56.49348,-60.27946], "fy":[38.27821,25.16939,67.82992,64.8112]},
    {"t":0.88526, "x":5.72204, "y":1.49976, "heading":-2.33808, "vx":3.81776, "vy":2.91867, "omega":-1.58813, "ax":-7.02181, "ay":4.66144, "alpha":-8.96774, "fx":[-80.05209,-85.10789,-59.9936,-61.50003], "fy":[37.87594,23.89066,64.83114,63.69771]},
    {"t":0.9113, "x":5.81906, "y":1.57734, "heading":-2.37943, "vx":3.63493, "vy":3.04005, "omega":-1.82162, "ax":-7.32676, "ay":4.39674, "alpha":-6.4854, "fx":[-80.04646,-84.2778,-68.36712,-66.41131], "fy":[37.93062,26.91292,56.06348,58.58253]},
    {"t":0.93734, "x":5.91122, "y":1.65798, "heading":-2.42686, "vx":3.44416, "vy":3.15452, "omega":-1.99048, "ax":-7.56826, "ay":4.12672, "alpha":-4.27152, "fx":[-80.11034,-83.31988,-74.19084,-71.34046], "fy":[37.82842,29.91445,48.22959,52.49404]},
    {"t":0.96337, "x":5.99833, "y":1.74151, "heading":-2.47869, "vx":3.24711, "vy":3.26197, "omega":-2.1017, "ax":-7.72311, "ay":3.91021, "alpha":-2.71458, "fx":[-80.27715,-82.58859,-77.41075,-75.00636], "fy":[37.50658,31.9932,42.98602,47.14185]},
    {"t":0.98941, "x":6.08026, "y":1.82777, "heading":-2.53341, "vx":3.04602, "vy":3.36378, "omega":-2.17238, "ax":-7.80914, "ay":3.7692, "alpha":-1.85413, "fx":[-80.4778,-82.23521,-78.98669,-77.09526], "fy":[37.11311,32.97385,40.10168,43.68256]},
    {"t":1.01545, "x":6.15692, "y":1.91663, "heading":-2.58997, "vx":2.84269, "vy":3.46192, "omega":-2.22066, "ax":-7.85571, "ay":3.68531, "alpha":-1.47873, "fx":[-80.64834,-82.18246,-79.76609,-78.09934], "fy":[36.78337,33.16997,38.59123,41.90205]},
    {"t":1.04148, "x":6.22827, "y":2.00802, "heading":-2.64779, "vx":2.63815, "vy":3.55788, "omega":-2.25916, "ax":-7.88604, "ay":3.62795, "alpha":-1.30799, "fx":[-80.78316,-82.24961,-80.25198,-78.64934], "fy":[36.52704,33.05766,37.62165,40.89866]},
    {"t":1.06752, "x":6.29429, "y":2.10189, "heading":-2.70661, "vx":2.43282, "vy":3.65234, "omega":-2.29322, "ax":-7.90883, "ay":3.5836, "alpha":-1.22111, "fx":[-80.88824,-82.35319,-80.61593,-79.00714], "fy":[36.33111,32.84625,36.87936,40.23784]},
    {"t":1.09356, "x":6.35495, "y":2.1982, "heading":-2.76632, "vx":2.2269, "vy":3.74564, "omega":-2.32501, "ax":-7.92669, "ay":3.54815, "alpha":-1.18328, "fx":[-80.96372,-82.47015,-80.91097,-79.24874], "fy":[36.19658,32.59352,36.2661,39.79118]},
    {"t":1.1196, "x":6.41025, "y":2.29693, "heading":-2.82686, "vx":2.02051, "vy":3.83803, "omega":-2.35582, "ax":-7.94017, "ay":3.52092, "alpha":-1.19115, "fx":[-81.0025,-82.5998,-81.15731,-79.38425], "fy":[36.1407,32.30126,35.74541,39.54823]},
    {"t":1.14563, "x":6.46017, "y":2.39805, "heading":-2.8882, "vx":1.81377, "vy":3.9297, "omega":-2.38683, "ax":-7.95848, "ay":3.48504, "alpha":-1.19751, "fx":[-81.08771,-82.76622,-81.45448,-79.58301], "fy":[36.00534,31.93993,35.12601,39.19951]},
    {"t":1.17519, "x":6.5103, "y":2.51573, "heading":-2.95875, "vx":1.57853, "vy":4.03272, "omega":-2.42223, "ax":-7.98545, "ay":3.41804, "alpha":-1.26422, "fx":[-81.23701,-83.06941,-81.87389,-79.81218], "fy":[35.63493,31.10575,34.09809,38.69696]},
    {"t":1.20475, "x":6.55347, "y":2.63643, "heading":-3.03035, "vx":1.34248, "vy":4.13375, "omega":-2.4596, "ax":-8.03071, "ay":3.30999, "alpha":-1.06085, "fx":[-81.63265,-83.21504,-82.37081,-80.62184], "fy":[34.67571,30.66909,32.83945,36.94063]},
    {"t":1.23431, "x":6.58965, "y":2.76006, "heading":-3.10305, "vx":1.1051, "vy":4.23159, "omega":-2.49096, "ax":-8.11319, "ay":3.10671, "alpha":-0.15583, "fx":[-82.73484,-82.97378,-82.87061,-82.62813], "fy":[31.88659,31.25744,31.52493,32.15721]},
    {"t":1.26387, "x":6.61877, "y":2.8865, "heading":3.1065, "vx":0.86528, "vy":4.32342, "omega":-2.49556, "ax":-8.21357, "ay":2.80686, "alpha":1.35726, "fx":[-84.5642,-82.46834,-83.20996,-85.06282], "fy":[26.54226,32.49022,30.59022,24.96245]},
    {"t":1.29343, "x":6.64076, "y":3.01553, "heading":3.03274, "vx":0.6225, "vy":4.40639, "omega":-2.45545, "ax":-8.30387, "ay":2.41924, "alpha":3.3312, "fx":[-86.74081,-81.86048,-83.33001,-87.06014], "fy":[17.99212,33.8896,30.23112,16.64851]},
    {"t":1.32299, "x":6.65553, "y":3.14683, "heading":2.96016, "vx":0.37704, "vy":4.4779, "omega":-2.35698, "ax":-8.35628, "ay":1.95027, "alpha":5.72648, "fx":[-88.34893,-81.30417,-83.24736,-88.23049], "fy":[5.74763,35.06283,30.41935,8.38671]},
    {"t":1.35255, "x":6.66303, "y":3.28005, "heading":2.89049, "vx":0.13004, "vy":4.53555, "omega":-2.18771, "ax":-8.37799, "ay":1.56395, "alpha":7.16174, "fx":[-88.40483,-81.79677,-83.28666,-88.5289], "fy":[-3.96349,33.7327,30.24131,3.83525]},
    {"t":1.38211, "x":6.66321, "y":3.4148, "heading":2.82582, "vx":-0.11761, "vy":4.58178, "omega":-1.97601, "ax":-8.4361, "ay":1.33443, "alpha":6.60897, "fx":[-88.26843,-83.68449,-83.92551,-88.51121], "fy":[-5.85776,28.57559,28.29337,3.46464]},
    {"t":1.41167, "x":6.65605, "y":3.55081, "heading":2.76741, "vx":-0.36697, "vy":4.62122, "omega":-1.78066, "ax":-8.50001, "ay":1.03008, "alpha":5.90525, "fx":[-88.08554,-85.52154,-84.88834,-88.50303], "fy":[-7.7313,22.2662,25.07813,2.43842]},
    {"t":1.44122, "x":6.64149, "y":3.68786, "heading":2.71477, "vx":-0.61823, "vy":4.65167, "omega":-1.6061, "ax":-8.55845, "ay":0.60406, "alpha":5.19987, "fx":[-87.74564,-87.0703,-86.08565,-88.48265], "fy":[-10.52963,14.72542,20.31787,0.14603]},
    {"t":1.47078, "x":6.61947, "y":3.82563, "heading":2.6673, "vx":-0.87121, "vy":4.66953, "omega":-1.4524, "ax":-8.59642, "ay":0.02215, "alpha":4.37569, "fx":[-87.16778,-88.05984,-87.37096,-88.33568], "fy":[-14.17706,5.5123,13.23893,-3.66974]},
    {"t":1.50034, "x":6.58997, "y":3.96366, "heading":2.62437, "vx":-1.12531, "vy":4.67018, "omega":-1.32306, "ax":-8.57951, "ay":-0.76572, "alpha":3.26148, "fx":[-86.25202,-87.97301,-88.2251,-87.79385], "fy":[-18.59724,-5.64621,2.55895,-9.57488]},
    {"t":1.5299, "x":6.55295, "y":4.10138, "heading":2.58526, "vx":-1.37891, "vy":4.64755, "omega":-1.22665, "ax":-8.43193, "ay":-1.82619, "alpha":1.60776, "fx":[-84.84921,-86.10494,-87.10506,-86.15993], "fy":[-23.8291,-18.55702,-13.42308,-18.74178]},
    {"t":1.55946, "x":6.50851, "y":4.23796, "heading":2.549, "vx":-1.62815, "vy":4.59357, "omega":-1.17913, "ax":-7.99964, "ay":-3.21092, "alpha":-0.91482, "fx":[-82.72911,-81.89774,-80.52754,-81.41758], "fy":[-29.98404,-32.27976,-35.50339,-33.31309]},
    {"t":1.58902, "x":6.45689, "y":4.37233, "heading":2.51415, "vx":-1.86461, "vy":4.49866, "omega":-1.20617, "ax":-7.03578, "ay":-4.85067, "alpha":-4.57042, "fx":[-79.48721,-75.49633,-64.60767,-67.63277], "fy":[-37.30112,-45.23078,-59.67459,-55.81398]},
    {"t":1.61858, "x":6.3987, "y":4.50319, "heading":2.47849, "vx":-2.07259, "vy":4.35528, "omega":-1.34127, "ax":-5.33043, "ay":-6.42311, "alpha":-9.27746, "fx":[-73.11459,-67.34897,-42.34074,-34.80139], "fy":[-48.123,-56.65834,-77.14881,-80.28265]},
    {"t":1.64814, "x":6.33511, "y":4.62912, "heading":2.43885, "vx":-2.23015, "vy":4.16541, "omega":-1.6155, "ax":-3.26864, "ay":-7.34495, "alpha":-13.81183, "fx":[-61.10956,-59.25705,-21.60232,8.53217], "fy":[-62.07036,-65.1122,-85.43761,-87.22496]},
    {"t":1.6777, "x":6.26776, "y":4.74904, "heading":2.39109, "vx":-2.32677, "vy":3.9483, "omega":-2.02377, "ax":-1.6031, "ay":-7.50268, "alpha":-17.07858, "fx":[-44.35535,-56.44418,-7.00289,42.35857], "fy":[-73.5912,-67.63872,-87.99044,-77.0639]},
    {"t":1.70726, "x":6.19828, "y":4.86247, "heading":2.33127, "vx":-2.37415, "vy":3.72653, "omega":-2.52859, "ax":0.80612, "ay":-7.66713, "alpha":-16.47743, "fx":[25.32432,-49.06304,2.50075,54.14661], "fy":[-81.88811,-73.18956,-88.32437,-69.59572]},
    {"t":1.73682, "x":6.12846, "y":4.96928, "heading":2.25653, "vx":-2.35032, "vy":3.4999, "omega":-3.01565, "ax":2.17403, "ay":-7.99873, "alpha":-10.7176, "fx":[40.29772,-13.31747,13.78316,47.98771], "fy":[-77.98974,-87.12358,-87.29806,-74.12337]},
    {"t":1.76637, "x":6.05993, "y":5.06923, "heading":2.16739, "vx":-2.28606, "vy":3.26346, "omega":-3.33246, "ax":3.15065, "ay":-7.98312, "alpha":-4.8696, "fx":[41.42605,18.30687,25.47011,43.41711], "fy":[-77.90037,-86.35701,-84.65633,-76.98374]},
    {"t":1.79593, "x":5.99373, "y":5.16221, "heading":2.06889, "vx":-2.19293, "vy":3.02749, "omega":-3.4764, "ax":3.79141, "ay":-7.78836, "alpha":-0.86903, "fx":[40.48258,36.7309,36.99202,40.57235], "fy":[-78.60482,-80.4275,-80.33147,-78.58293]},
    {"t":1.82549, "x":5.93057, "y":5.2483, "heading":1.96613, "vx":-2.08086, "vy":2.79727, "omega":-3.50208, "ax":4.20556, "ay":-7.57073, "alpha":1.90542, "fx":[38.79849,46.20884,47.40193,39.27543], "fy":[-79.56185,-75.50389,-74.71427,-79.28232]},
    {"t":1.85505, "x":5.8709, "y":5.32768, "heading":1.86261, "vx":-1.95655, "vy":2.57349, "omega":-3.44576, "ax":4.4845, "ay":-7.37155, "alpha":3.97446, "fx":[36.8074,50.96585,55.9211,39.37765], "fy":[-80.57085,-72.46589,-68.63181,-79.26257]},
    {"t":1.88461, "x":5.81502, "y":5.40053, "heading":1.76075, "vx":-1.82399, "vy":2.35559, "omega":-3.32828, "ax":4.67925, "ay":-7.20043, "alpha":5.52407, "fx":[34.71897,53.22269,62.33666,40.74435], "fy":[-81.53796,-70.88824,-62.92684,-78.59219]},
    {"t":1.91417, "x":5.76315, "y":5.46701, "heading":1.66237, "vx":-1.68568, "vy":2.14275, "omega":-3.16499, "ax":4.82203, "ay":-7.05715, "alpha":6.65435, "fx":[32.65584,54.08344,66.89853,43.2136], "fy":[-82.41779,-70.28018,-58.11711,-77.2812]},
    {"t":1.94373, "x":5.71543, "y":5.52727, "heading":1.56882, "vx":-1.54314, "vy":1.93415, "omega":-2.9683, "ax":4.93403, "ay":-6.93614, "alpha":7.48, "fx":[30.69649,54.12994,70.03067,46.56634], "fy":[-83.19078,-70.2792,-54.36033,-75.32597]},
    {"t":1.97329, "x":5.67197, "y":5.58141, "heading":1.48108, "vx":-1.39729, "vy":1.72912, "omega":-2.74719, "ax":5.02758, "ay":-6.83012, "alpha":8.1252, "fx":[28.89239,53.69383,72.13543,50.52093], "fy":[-83.85214,-70.63967,-51.58599,-72.75038]},
    {"t":2.00285, "x":5.63287, "y":5.62953, "heading":1.39987, "vx":-1.24868, "vy":1.52723, "omega":-2.50702, "ax":5.1083, "ay":-6.73313, "alpha":8.69452, "fx":[27.27653,52.97924,73.52641,54.75573], "fy":[-84.40548,-71.19814,-49.62738,-69.63787]},
    {"t":2.03241, "x":5.59819, "y":5.67174, "heading":1.32577, "vx":-1.09769, "vy":1.3282, "omega":-2.25002, "ax":5.17775, "ay":-6.64195, "alpha":9.25354, "fx":[25.86785,52.12123,74.42959,58.95411], "fy":[-84.85898,-71.84539,-48.29963,-66.14242]},
    {"t":2.06197, "x":5.568, "y":5.70809, "heading":1.25926, "vx":-0.94464, "vy":1.13187, "omega":-1.97649, "ax":5.23593, "ay":-6.55593, "alpha":9.82581, "fx":[24.67345,51.2155,75.00463,62.85443], "fy":[-85.22323,-72.5075,-47.43314,-62.47096]},
    {"t":2.09153, "x":5.54237, "y":5.73869, "heading":1.20084, "vx":-0.78987, "vy":0.93809, "omega":-1.68605, "ax":5.28308, "ay":-6.476, "alpha":10.40306, "fx":[23.6895,50.33398,75.36579,66.28359], "fy":[-85.50996,-73.13355,-46.88354,-58.84473]},
    {"t":2.12108, "x":5.52133, "y":5.76359, "heading":1.151, "vx":-0.6337, "vy":0.74666, "omega":-1.37854, "ax":5.32036, "ay":-6.40343, "alpha":10.96094, "fx":[22.90221,49.5332,75.59718,69.16211], "fy":[-85.73131,-73.68786,-46.5317,-55.45854]},
    {"t":2.15064, "x":5.50492, "y":5.78286, "heading":1.11025, "vx":-0.47644, "vy":0.55738, "omega":-1.05455, "ax":5.34978, "ay":-6.33905, "alpha":11.47292, "fx":[22.28962,48.85873,75.76242,71.48489], "fy":[-85.89922,-74.14503,-46.28085,-52.45578]},
    {"t":2.1802, "x":5.49318, "y":5.79657, "heading":1.07908, "vx":-0.3183, "vy":0.37, "omega":-0.71542, "ax":5.37375, "ay":-6.28291, "alpha":11.91838, "fx":[21.82484,48.34749,75.91049,73.29154], "fy":[-86.02482,-74.48661,-46.05344,-49.92446]},
    {"t":2.20976, "x":5.48611, "y":5.80476, "heading":1.05793, "vx":-0.15946, "vy":0.18429, "omega":-0.36312, "ax":5.39464, "ay":-6.23451, "alpha":12.2846, "fx":[21.48037,48.02916,76.07892,74.63877], "fy":[-86.11772,-74.69865,-45.78816,-47.909]},
    {"t":2.23932, "x":5.48376, "y":5.80748, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39503, "ay":-7.51112, "alpha":0.0, "fx":[-44.8549,-44.8549,-44.8549,-44.8549], "fy":[-76.65723,-76.65723,-76.65723,-76.65723]},
    {"t":2.28934, "x":5.47826, "y":5.79809, "heading":1.0472, "vx":-0.21983, "vy":-0.37569, "omega":0.0, "ax":-4.39094, "ay":-7.50414, "alpha":0.0, "fx":[-44.81317,-44.81317,-44.81317,-44.81317], "fy":[-76.58593,-76.58593,-76.58593,-76.58593]},
    {"t":2.33936, "x":5.46177, "y":5.76991, "heading":1.0472, "vx":-0.43945, "vy":-0.75102, "omega":0.0, "ax":-1.30912, "ay":-2.23729, "alpha":0.0, "fx":[-13.36066,-13.36066,-13.36066,-13.36066], "fy":[-22.83344,-22.83344,-22.83344,-22.83344]},
    {"t":2.38937, "x":5.43815, "y":5.72955, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.43939, "x":5.4129, "y":5.68639, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48941, "x":5.38764, "y":5.64323, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53942, "x":5.36239, "y":5.60006, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58944, "x":5.33713, "y":5.5569, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63946, "x":5.31188, "y":5.51374, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68948, "x":5.28662, "y":5.47058, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73949, "x":5.26137, "y":5.42742, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78951, "x":5.23611, "y":5.38426, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83953, "x":5.21086, "y":5.3411, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.88955, "x":5.1856, "y":5.29794, "heading":1.0472, "vx":-0.50493, "vy":-0.86293, "omega":0.0, "ax":1.30912, "ay":2.23729, "alpha":0.0, "fx":[13.36066,13.36066,13.36066,13.36066], "fy":[22.83344,22.83344,22.83344,22.83344]},
    {"t":2.93956, "x":5.16199, "y":5.25757, "heading":1.0472, "vx":-0.43945, "vy":-0.75102, "omega":0.0, "ax":4.39094, "ay":7.50414, "alpha":0.0, "fx":[44.81317,44.81317,44.81317,44.81317], "fy":[76.58593,76.58593,76.58593,76.58593]},
    {"t":2.98958, "x":5.1455, "y":5.2294, "heading":1.0472, "vx":-0.21983, "vy":-0.37569, "omega":0.0, "ax":4.39503, "ay":7.51112, "alpha":0.0, "fx":[44.8549,44.8549,44.8549,44.8549], "fy":[76.65723,76.65723,76.65723,76.65723]},
    {"t":3.0396, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.23932, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
