{
 "name":"L1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.157173991203308, "y":1.026277780532837, "heading":-2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.509242296218872, "y":1.1074001789093018, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276944637298584, "y":2.0668208599090576, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.157173991203308 m", "val":1.157173991203308}, "y":{"exp":"1.026277780532837 m", "val":1.026277780532837}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.509242296218872 m", "val":3.509242296218872}, "y":{"exp":"1.1074001789093018 m", "val":1.1074001789093018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276944637298584 m", "val":5.276944637298584}, "y":{"exp":"2.0668208599090576 m", "val":2.0668208599090576}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51901,0.97503,1.40812],
  "samples":[
    {"t":0.0, "x":1.15717, "y":1.02628, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.43489, "ay":0.46266, "alpha":116.64567, "fx":[472.25975,442.80097,471.68548,452.28106], "fy":[24.70775,165.58819,-26.28322,-137.78057]},
    {"t":0.03244, "x":1.17424, "y":1.02652, "heading":-2.19911, "vx":1.05214, "vy":0.01501, "omega":3.7838, "ax":33.03989, "ay":0.48901, "alpha":66.79597, "fx":[472.35983,462.57619,472.29811,466.09606], "fy":[17.79302,96.61161,-8.546,-78.13195]},
    {"t":0.06488, "x":1.22575, "y":1.02727, "heading":-2.07637, "vx":2.1239, "vy":0.03087, "omega":5.95055, "ax":33.27497, "ay":0.41222, "alpha":-24.31471, "fx":[472.16045,471.63142,472.11856,470.7487], "fy":[-3.26011,-24.62174,13.84134,37.41301]},
    {"t":0.09732, "x":1.31215, "y":1.02848, "heading":-1.88335, "vx":3.20328, "vy":0.04424, "omega":5.16182, "ax":32.95513, "ay":0.47785, "alpha":-69.34448, "fx":[469.47162,466.98365,470.0943,461.97461], "fy":[-41.20628,-67.15885,41.15745,94.30104]},
    {"t":0.12975, "x":1.4334, "y":1.03017, "heading":-1.71591, "vx":4.27229, "vy":0.05974, "omega":2.9124, "ax":32.66146, "ay":0.75747, "alpha":-84.93295, "fx":[464.36129,465.51002,465.98117,456.02135], "fy":[-65.11524,-66.05803,63.58174,110.53957]},
    {"t":0.16219, "x":1.58917, "y":1.03251, "heading":-1.62143, "vx":5.33178, "vy":0.08431, "omega":0.15731, "ax":1.93188, "ay":0.99666, "alpha":-4.76854, "fx":[25.04809,29.50925,29.7183,25.26009], "fy":[12.00741,11.76729,16.24517,16.48988]},
    {"t":0.19463, "x":1.76314, "y":1.03577, "heading":-1.61633, "vx":5.39445, "vy":0.11664, "omega":0.00263, "ax":-0.001, "ay":0.05328, "alpha":-0.00013, "fx":[-0.01423,-0.01411,-0.01411,-0.01423], "fy":[0.75522,0.75522,0.75534,0.75534]},
    {"t":0.22707, "x":1.93813, "y":1.03958, "heading":-1.61625, "vx":5.39441, "vy":0.11837, "omega":0.00262, "ax":-0.00006, "ay":0.00296, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.04198,0.04198,0.04198,0.04198]},
    {"t":0.25951, "x":2.11312, "y":1.04342, "heading":-1.61616, "vx":5.39441, "vy":0.11847, "omega":0.00262, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":0.29195, "x":2.2881, "y":1.04726, "heading":-1.61608, "vx":5.39441, "vy":0.11847, "omega":0.00262, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.32438, "x":2.46309, "y":1.05111, "heading":-1.61599, "vx":5.39441, "vy":0.11847, "omega":0.00262, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":0.35682, "x":2.63807, "y":1.05495, "heading":-1.61591, "vx":5.39441, "vy":0.11848, "omega":0.00262, "ax":-0.00004, "ay":0.00188, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.02665,0.02665,0.02665,0.02665]},
    {"t":0.38926, "x":2.81306, "y":1.05879, "heading":-1.61582, "vx":5.39441, "vy":0.11854, "omega":0.00262, "ax":-0.00075, "ay":0.03383, "alpha":0.0, "fx":[-0.01059,-0.01059,-0.01059,-0.01059], "fy":[0.47949,0.47949,0.47949,0.47949]},
    {"t":0.4217, "x":2.98805, "y":1.06266, "heading":-1.61574, "vx":5.39439, "vy":0.11964, "omega":0.00262, "ax":-0.01463, "ay":0.60837, "alpha":0.00002, "fx":[-0.20743,-0.20745,-0.20745,-0.20743], "fy":[8.62353,8.62353,8.62351,8.62351]},
    {"t":0.45414, "x":3.16302, "y":1.06686, "heading":-1.61565, "vx":5.39391, "vy":0.13937, "omega":0.00262, "ax":-0.55849, "ay":9.96088, "alpha":0.00132, "fx":[-7.91569,-7.91703,-7.91711,-7.91576], "fy":[141.19368,141.19371,141.19259,141.19255]},
    {"t":0.48658, "x":3.3377, "y":1.07662, "heading":-1.61557, "vx":5.37579, "vy":0.46249, "omega":0.00267, "ax":-5.39521, "ay":29.99219, "alpha":0.00424, "fx":[-76.47156,-76.47859,-76.48006,-76.47303], "fy":[425.13322,425.13211,425.13119,425.1323]},
    {"t":0.51901, "x":3.50924, "y":1.1074, "heading":-1.61548, "vx":5.20078, "vy":1.43538, "omega":0.0028, "ax":-10.63316, "ay":28.64754, "alpha":-0.00222, "fx":[-150.72483,-150.72148,-150.72019,-150.72354], "fy":[406.07109,406.07219,406.073,406.0719]},
    {"t":0.54942, "x":3.66244, "y":1.16428, "heading":-1.61539, "vx":4.87752, "vy":2.30631, "omega":0.00274, "ax":-5.47362, "ay":10.63804, "alpha":-0.00184, "fx":[-77.5883,-77.58645,-77.58619,-77.58803], "fy":[150.79088,150.79099,150.79259,150.79248]},
    {"t":0.57982, "x":3.80819, "y":1.23931, "heading":-1.61531, "vx":4.71112, "vy":2.62972, "omega":0.00268, "ax":-0.43722, "ay":0.77877, "alpha":-0.00005, "fx":[-6.19752,-6.19748,-6.19748,-6.19752], "fy":[11.03889,11.03889,11.03893,11.03893]},
    {"t":0.61022, "x":3.95121, "y":1.31961, "heading":-1.61523, "vx":4.69782, "vy":2.65339, "omega":0.00268, "ax":-0.02863, "ay":0.05067, "alpha":0.0, "fx":[-0.40581,-0.40581,-0.40581,-0.40581], "fy":[0.71821,0.71821,0.71821,0.71821]},
    {"t":0.64062, "x":4.09402, "y":1.4003, "heading":-1.61515, "vx":4.69695, "vy":2.65493, "omega":0.00268, "ax":-0.00186, "ay":0.0033, "alpha":0.0, "fx":[-0.02643,-0.02643,-0.02643,-0.02643], "fy":[0.04675,0.04675,0.04675,0.04675]},
    {"t":0.67102, "x":4.23681, "y":1.48102, "heading":-1.61507, "vx":4.6969, "vy":2.65503, "omega":0.00268, "ax":-0.00012, "ay":0.0002, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":0.70142, "x":4.37961, "y":1.56174, "heading":-1.61498, "vx":4.69689, "vy":2.65504, "omega":0.00268, "ax":0.00008, "ay":-0.00015, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":0.73182, "x":4.5224, "y":1.64245, "heading":-1.6149, "vx":4.6969, "vy":2.65504, "omega":0.00268, "ax":0.00141, "ay":-0.00249, "alpha":0.0, "fx":[0.01998,0.01998,0.01998,0.01998], "fy":[-0.03535,-0.03535,-0.03535,-0.03535]},
    {"t":0.76222, "x":4.66519, "y":1.72317, "heading":-1.61482, "vx":4.69694, "vy":2.65496, "omega":0.00268, "ax":0.02027, "ay":-0.0391, "alpha":0.00124, "fx":[0.2879,0.28674,0.28669,0.28785], "fy":[-0.55371,-0.55365,-0.55481,-0.55487]},
    {"t":0.79263, "x":4.80799, "y":1.80386, "heading":-1.61474, "vx":4.69755, "vy":2.65377, "omega":0.00272, "ax":-11.03582, "ay":-6.89038, "alpha":28.88032, "fx":[-144.9226,-170.50802,-167.78943,-142.50056], "fy":[-85.58713,-81.0279,-109.36496,-114.69791]},
    {"t":0.82303, "x":4.9457, "y":1.88136, "heading":-1.61466, "vx":4.36205, "vy":2.44429, "omega":0.88072, "ax":-28.5468, "ay":-16.08175, "alpha":74.76271, "fx":[-421.38663,-446.18872,-400.15505,-350.84579], "fy":[-205.23916,-147.38676,-247.10319,-312.09056]},
    {"t":0.85343, "x":5.06512, "y":1.94824, "heading":-1.58788, "vx":3.49419, "vy":1.95539, "omega":3.1536, "ax":-28.70599, "ay":-16.05732, "alpha":75.26884, "fx":[-425.71174,-448.03911,-400.89456,-352.95702], "fy":[-201.64387,-147.37706,-248.84129,-312.57256]},
    {"t":0.88383, "x":5.15809, "y":2.00026, "heading":-1.49201, "vx":2.62149, "vy":1.46722, "omega":5.44187, "ax":-29.07636, "ay":-16.24872, "alpha":6.07835, "fx":[-413.54101,-415.79429,-410.84852,-408.41819], "fy":[-227.8462,-223.76454,-232.74467,-236.93148]},
    {"t":0.91423, "x":5.22435, "y":2.03736, "heading":-1.32657, "vx":1.73753, "vy":0.97324, "omega":5.62666, "ax":-28.82073, "ay":-16.14235, "alpha":-67.88736, "fx":[-392.5402,-364.77392,-434.99847,-441.79548], "fy":[-263.22254,-300.20448,-184.04755,-167.78148]},
    {"t":0.94463, "x":5.26385, "y":2.05949, "heading":-1.15551, "vx":0.86134, "vy":0.48249, "omega":3.5628, "ax":-28.33245, "ay":-15.87082, "alpha":-117.1922, "fx":[-370.9414,-329.24999,-456.68603,-449.54538], "fy":[-293.2026,-338.96616,-121.20065,-146.49069]},
    {"t":0.97503, "x":5.27694, "y":2.06682, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.72763, "ay":28.86425, "alpha":0.0, "fx":[-237.1101,-237.1101,-237.1101,-237.1101], "fy":[409.14392,409.14392,409.14392,409.14392]},
    {"t":1.02315, "x":5.25758, "y":2.10024, "heading":-1.0472, "vx":-0.80494, "vy":1.38896, "omega":0.0, "ax":-4.10782, "ay":7.08822, "alpha":0.0, "fx":[-58.22736,-58.22736,-58.22736,-58.22736], "fy":[100.47388,100.47388,100.47388,100.47388]},
    {"t":1.07127, "x":5.21409, "y":2.17528, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.1194, "x":5.16584, "y":2.25853, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16752, "x":5.1176, "y":2.34179, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21564, "x":5.06935, "y":2.42504, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26376, "x":5.0211, "y":2.50829, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.31188, "x":4.97286, "y":2.59154, "heading":-1.0472, "vx":-1.00261, "vy":1.73005, "omega":0.0, "ax":4.10782, "ay":-7.08822, "alpha":0.0, "fx":[58.22736,58.22736,58.22736,58.22736], "fy":[-100.47388,-100.47388,-100.47388,-100.47388]},
    {"t":1.36, "x":4.92937, "y":2.66658, "heading":-1.0472, "vx":-0.80494, "vy":1.38896, "omega":0.0, "ax":16.72763, "ay":-28.86425, "alpha":0.0, "fx":[237.1101,237.1101,237.1101,237.1101], "fy":[-409.14392,-409.14392,-409.14392,-409.14392]},
    {"t":1.40812, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":0.97503, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
