{
 "name":"L4HumanLoadAndScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.251467227935791, "y":1.6124013662338257, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0 mm", "val":0.0}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04536,4.08947,6.16989],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.04119, "ay":0.09515, "alpha":0.0, "fx":[131.8127,131.8127,131.8127,131.8127], "fy":[0.62579,0.62579,0.62579,0.62579]},
    {"t":0.04989, "x":0.02494, "y":0.00012, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09977, "x":0.07481, "y":0.00036, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14966, "x":0.12469, "y":0.00059, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19955, "x":0.17457, "y":0.00083, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24943, "x":0.22444, "y":0.00107, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29932, "x":0.27432, "y":0.0013, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34921, "x":0.3242, "y":0.00154, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3991, "x":0.37407, "y":0.00178, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44898, "x":0.42395, "y":0.00201, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49887, "x":0.47383, "y":0.00225, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54876, "x":0.5237, "y":0.00249, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59864, "x":0.57358, "y":0.00272, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64853, "x":0.62346, "y":0.00296, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69842, "x":0.67333, "y":0.0032, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7483, "x":0.72321, "y":0.00343, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79819, "x":0.77309, "y":0.00367, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84808, "x":0.82296, "y":0.00391, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89796, "x":0.87284, "y":0.00414, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94785, "x":0.92272, "y":0.00438, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99774, "x":0.97259, "y":0.00462, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04762, "x":1.02247, "y":0.00485, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09751, "x":1.07235, "y":0.00509, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1474, "x":1.12222, "y":0.00533, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19729, "x":1.1721, "y":0.00556, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24717, "x":1.22198, "y":0.0058, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29706, "x":1.27185, "y":0.00604, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34695, "x":1.32173, "y":0.00628, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39683, "x":1.37161, "y":0.00651, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44672, "x":1.42148, "y":0.00675, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49661, "x":1.47136, "y":0.00699, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54649, "x":1.52123, "y":0.00722, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59638, "x":1.57111, "y":0.00746, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64627, "x":1.62099, "y":0.0077, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69615, "x":1.67086, "y":0.00793, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74604, "x":1.72074, "y":0.00817, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79593, "x":1.77062, "y":0.00841, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84581, "x":1.82049, "y":0.00864, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8957, "x":1.87037, "y":0.00888, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.94559, "x":1.92025, "y":0.00912, "heading":0.0, "vx":0.99979, "vy":0.00475, "omega":0.0, "ax":0.00002, "ay":-0.00394, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.02588,-0.02588,-0.02588,-0.02588]},
    {"t":1.99548, "x":1.97012, "y":0.00935, "heading":0.0, "vx":0.99979, "vy":0.00455, "omega":0.0, "ax":-16.07285, "ay":-7.69514, "alpha":0.0, "fx":[-105.71254,-105.71254,-105.71254,-105.71254], "fy":[-50.61159,-50.61159,-50.61159,-50.61159]},
    {"t":2.04536, "x":2.0, "y":0.0, "heading":0.0, "vx":0.19797, "vy":-0.37934, "omega":0.0, "ax":-24.02405, "ay":7.47407, "alpha":0.0, "fx":[-158.00831,-158.00831,-158.00831,-158.00831], "fy":[49.15765,49.15765,49.15765,49.15765]},
    {"t":2.09522, "x":1.98001, "y":-0.00962, "heading":0.0, "vx":-0.99978, "vy":-0.00671, "omega":0.0, "ax":-0.00004, "ay":0.00533, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.03506,0.03506,0.03506,0.03506]},
    {"t":2.14508, "x":1.93017, "y":-0.00995, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.19493, "x":1.88032, "y":-0.01027, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24479, "x":1.83048, "y":-0.01059, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29464, "x":1.78063, "y":-0.01091, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3445, "x":1.73078, "y":-0.01124, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39436, "x":1.68094, "y":-0.01156, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44421, "x":1.63109, "y":-0.01188, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49407, "x":1.58125, "y":-0.0122, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54393, "x":1.5314, "y":-0.01252, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59378, "x":1.48156, "y":-0.01284, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64364, "x":1.43171, "y":-0.01316, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69349, "x":1.38187, "y":-0.01348, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74335, "x":1.33202, "y":-0.0138, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79321, "x":1.28218, "y":-0.01413, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84306, "x":1.23233, "y":-0.01445, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89292, "x":1.18248, "y":-0.01477, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94278, "x":1.13264, "y":-0.01509, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99263, "x":1.08279, "y":-0.01541, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04249, "x":1.03295, "y":-0.01573, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09234, "x":0.9831, "y":-0.01605, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1422, "x":0.93326, "y":-0.01637, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19206, "x":0.88341, "y":-0.01669, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24191, "x":0.83357, "y":-0.01702, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29177, "x":0.78372, "y":-0.01734, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34163, "x":0.73388, "y":-0.01766, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39148, "x":0.68403, "y":-0.01798, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44134, "x":0.63418, "y":-0.0183, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4912, "x":0.58434, "y":-0.01862, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54105, "x":0.53449, "y":-0.01894, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59091, "x":0.48465, "y":-0.01926, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64076, "x":0.4348, "y":-0.01958, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69062, "x":0.38496, "y":-0.01991, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74048, "x":0.33511, "y":-0.02023, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79033, "x":0.28527, "y":-0.02055, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84019, "x":0.23542, "y":-0.02087, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89005, "x":0.18557, "y":-0.02119, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9399, "x":0.13573, "y":-0.02151, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.98976, "x":0.08588, "y":-0.02183, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":-0.00006, "ay":0.01044, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.06864,0.06864,0.06864,0.06864]},
    {"t":4.03961, "x":0.03604, "y":-0.02214, "heading":0.0, "vx":-0.99979, "vy":-0.00592, "omega":0.0, "ax":11.10987, "ay":18.05162, "alpha":0.0, "fx":[73.07064,73.07064,73.07064,73.07064], "fy":[118.72711,118.72711,118.72711,118.72711]},
    {"t":4.08947, "x":0.0, "y":0.0, "heading":0.0, "vx":-0.44589, "vy":0.89407, "omega":0.0, "ax":21.54343, "ay":-2.2348, "alpha":0.0, "fx":[141.69304,141.69304,141.69304,141.69304], "fy":[-14.69846,-14.69846,-14.69846,-14.69846]},
    {"t":4.139, "x":0.00434, "y":0.04154, "heading":0.0, "vx":0.62124, "vy":0.78337, "omega":0.0, "ax":0.00865, "ay":-0.00686, "alpha":0.0, "fx":[0.05688,0.05688,0.05688,0.05688], "fy":[-0.04512,-0.04512,-0.04512,-0.04512]},
    {"t":4.18854, "x":0.03513, "y":0.08034, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.23807, "x":0.06592, "y":0.11913, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28761, "x":0.09671, "y":0.15791, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33714, "x":0.12751, "y":0.1967, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38667, "x":0.1583, "y":0.23549, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43621, "x":0.18909, "y":0.27427, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48574, "x":0.21989, "y":0.31306, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53527, "x":0.25068, "y":0.35184, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58481, "x":0.28147, "y":0.39063, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63434, "x":0.31227, "y":0.42942, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68388, "x":0.34306, "y":0.4682, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73341, "x":0.37385, "y":0.50699, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78294, "x":0.40465, "y":0.54578, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83248, "x":0.43544, "y":0.58456, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88201, "x":0.46623, "y":0.62335, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93154, "x":0.49703, "y":0.66214, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98108, "x":0.52782, "y":0.70092, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03061, "x":0.55861, "y":0.73971, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08015, "x":0.58941, "y":0.77849, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12968, "x":0.6202, "y":0.81728, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17921, "x":0.65099, "y":0.85607, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22875, "x":0.68179, "y":0.89485, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27828, "x":0.71258, "y":0.93364, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32781, "x":0.74338, "y":0.97243, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37735, "x":0.77417, "y":1.01121, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42688, "x":0.80496, "y":1.05, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47642, "x":0.83576, "y":1.08879, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52595, "x":0.86655, "y":1.12757, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57548, "x":0.89734, "y":1.16636, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62502, "x":0.92814, "y":1.20514, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67455, "x":0.95893, "y":1.24393, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72408, "x":0.98972, "y":1.28272, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77362, "x":1.02052, "y":1.3215, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82315, "x":1.05131, "y":1.36029, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87269, "x":1.0821, "y":1.39908, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92222, "x":1.1129, "y":1.43786, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97175, "x":1.14369, "y":1.47665, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02129, "x":1.17448, "y":1.51544, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07082, "x":1.20528, "y":1.55422, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.12035, "x":1.23607, "y":1.59301, "heading":0.0, "vx":0.62167, "vy":0.78303, "omega":0.0, "ax":-12.55036, "ay":-15.808, "alpha":0.0, "fx":[-82.54483,-82.54483,-82.54483,-82.54483], "fy":[-103.97061,-103.97061,-103.97061,-103.97061]},
    {"t":6.16989, "x":1.25147, "y":1.6124, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4ScoringPosition", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.3 s", "val":1.3}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}},
   {"name":"L4Intake", "from":{"target":1, "targetTimestamp":2.04536, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"L4Intake"}}},
   {"name":"Stow", "from":{"target":2, "targetTimestamp":4.08947, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"10 s", "val":10.0}}}}]
}
