{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.613411903381348, "y":7.427545070648193, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983888149261475, "y":5.122844696044922, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.613411903381348 m", "val":7.613411903381348}, "y":{"exp":"7.427545070648193 m", "val":7.427545070648193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983888149261475 m", "val":4.983888149261475}, "y":{"exp":"5.122844696044922 m", "val":5.122844696044922}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81438],
  "samples":[
    {"t":0.0, "x":7.61341, "y":7.42755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.42651, "ay":-21.49421, "alpha":91.67297, "fx":[-422.29885,-350.96428,-261.39192,-361.38458], "fy":[-212.76161,-317.03433,-394.03305,-304.62174]},
    {"t":0.03878, "x":7.59504, "y":7.41138, "heading":0.0, "vx":-0.94726, "vy":-0.83354, "omega":3.55506, "ax":-24.72629, "ay":-21.77142, "alpha":45.36475, "fx":[-391.28268,-352.6456,-311.89561,-357.34905], "fy":[-265.15312,-314.83198,-355.1304,-309.17862]},
    {"t":0.07756, "x":7.53972, "y":7.36269, "heading":0.13786, "vx":-1.90614, "vy":-1.67783, "omega":5.3143, "ax":-24.71988, "ay":-21.76856, "alpha":-41.63001, "fx":[-315.49808,-362.40806,-387.01555,-347.88471], "fy":[-351.36578,-302.53641,-270.68255,-319.54573]},
    {"t":0.11634, "x":7.44721, "y":7.28125, "heading":0.34395, "vx":-2.86477, "vy":-2.52201, "omega":3.69989, "ax":-24.37054, "ay":-21.65869, "alpha":-75.01691, "fx":[-280.39048,-380.88202,-401.7861,-329.78186], "fy":[-378.34305,-276.28142,-246.31799,-336.90886]},
    {"t":0.15512, "x":7.31779, "y":7.16716, "heading":0.48743, "vx":-3.80985, "vy":-3.36193, "omega":0.79075, "ax":-6.24251, "ay":-5.23182, "alpha":-20.34942, "fx":[-76.21584,-85.89176,-102.12387,-92.54425], "fy":[-79.65492,-61.89664,-69.97591,-87.48509]},
    {"t":0.1939, "x":7.16535, "y":7.03285, "heading":0.5181, "vx":-4.05194, "vy":-3.56482, "omega":0.00161, "ax":-0.10695, "ay":0.12078, "alpha":-0.0004, "fx":[-1.52796,-1.52767,-1.52827,-1.52856], "fy":[1.72529,1.72589,1.72617,1.72557]},
    {"t":0.23268, "x":7.00814, "y":6.8947, "heading":0.51816, "vx":-4.05608, "vy":-3.56014, "omega":0.00159, "ax":-0.04984, "ay":0.05685, "alpha":0.00001, "fx":[-0.71218,-0.71213,-0.71215,-0.7122], "fy":[0.81226,0.81227,0.81232,0.81231]},
    {"t":0.27146, "x":6.85081, "y":6.75668, "heading":0.51822, "vx":-4.05802, "vy":-3.55793, "omega":0.00159, "ax":-0.0159, "ay":0.01816, "alpha":0.00001, "fx":[-0.22718,-0.22718,-0.22717,-0.22717], "fy":[0.2595,0.25949,0.25949,0.2595]},
    {"t":0.31024, "x":6.69342, "y":6.61872, "heading":0.51828, "vx":-4.05863, "vy":-3.55723, "omega":0.00159, "ax":0.00247, "ay":-0.0028, "alpha":0.00001, "fx":[0.03532,0.03532,0.03533,0.03533], "fy":[-0.04001,-0.04002,-0.04003,-0.04002]},
    {"t":0.34902, "x":6.53603, "y":6.48077, "heading":0.51835, "vx":-4.05854, "vy":-3.55734, "omega":0.00159, "ax":0.01039, "ay":-0.01183, "alpha":0.00001, "fx":[0.14842,0.14842,0.14843,0.14843], "fy":[-0.16907,-0.16908,-0.16909,-0.16908]},
    {"t":0.3878, "x":6.37865, "y":6.34281, "heading":0.51841, "vx":-4.05813, "vy":-3.5578, "omega":0.00159, "ax":0.011, "ay":-0.01253, "alpha":0.00001, "fx":[0.15719,0.15718,0.1572,0.1572], "fy":[-0.17907,-0.17908,-0.17909,-0.17908]},
    {"t":0.42658, "x":6.22129, "y":6.20483, "heading":0.51847, "vx":-4.05771, "vy":-3.55828, "omega":0.00159, "ax":0.0059, "ay":-0.00671, "alpha":0.0, "fx":[0.08429,0.08428,0.08429,0.08429], "fy":[-0.09594,-0.09595,-0.09595,-0.09594]},
    {"t":0.46536, "x":6.06393, "y":6.06683, "heading":0.51853, "vx":-4.05748, "vy":-3.55854, "omega":0.00159, "ax":-0.00471, "ay":0.00538, "alpha":0.0, "fx":[-0.06724,-0.06724,-0.06723,-0.06724], "fy":[0.07681,0.07681,0.07681,0.07681]},
    {"t":0.50414, "x":5.90658, "y":5.92884, "heading":0.51859, "vx":-4.05766, "vy":-3.55833, "omega":0.00159, "ax":-0.02225, "ay":0.02538, "alpha":0.0, "fx":[-0.31787,-0.31782,-0.31784,-0.31789], "fy":[0.36262,0.36264,0.36269,0.36266]},
    {"t":0.54292, "x":5.74921, "y":5.79087, "heading":0.51865, "vx":-4.05852, "vy":-3.55735, "omega":0.00159, "ax":-0.05142, "ay":0.0587, "alpha":0.0, "fx":[-0.73468,-0.73452,-0.73461,-0.73477], "fy":[0.8386,0.83869,0.83885,0.83876]},
    {"t":0.5817, "x":5.59178, "y":5.65296, "heading":0.51872, "vx":-4.06052, "vy":-3.55507, "omega":0.00159, "ax":-0.10619, "ay":0.12169, "alpha":0.00011, "fx":[-1.51776,-1.51564,-1.51673,-1.51885], "fy":[1.73706,1.73815,1.74027,1.73918]},
    {"t":0.62048, "x":5.43424, "y":5.51518, "heading":0.51878, "vx":-4.06464, "vy":-3.55035, "omega":0.0016, "ax":5.95083, "ay":5.56697, "alpha":20.82742, "fx":[71.52152,82.21326,98.47396,87.89665], "fy":[84.05302,66.28271,75.16501,92.66645]},
    {"t":0.65926, "x":5.28109, "y":5.38169, "heading":0.51884, "vx":-3.83386, "vy":-3.33447, "omega":0.80928, "ax":24.55484, "ay":21.34785, "alpha":81.92226, "fx":[283.57892,397.0797,401.71678,320.99827], "fy":[375.79451,252.48014,246.54492,345.26632]},
    {"t":0.69804, "x":5.15087, "y":5.26843, "heading":0.55022, "vx":-2.88163, "vy":-2.5066, "omega":3.98621, "ax":24.93452, "ay":21.58337, "alpha":33.61757, "fx":[330.867,374.76003,378.2851,341.16142], "fy":[336.88141,287.20968,282.80055,326.65497]},
    {"t":0.73682, "x":5.05787, "y":5.18745, "heading":0.70481, "vx":-1.91468, "vy":-1.6696, "omega":5.28989, "ax":24.86353, "ay":21.61862, "alpha":-45.1445, "fx":[381.18496,330.67949,324.71618,384.43571], "fy":[279.56258,337.80086,343.35331,274.84416]},
    {"t":0.7756, "x":5.00232, "y":5.13896, "heading":0.90995, "vx":-0.95047, "vy":-0.83124, "omega":3.5392, "ax":24.50951, "ay":21.43484, "alpha":-91.2639, "fx":[389.39902,295.60503,297.32333,418.45566], "fy":[268.39643,369.14134,367.50066,220.01917]},
    {"t":0.81438, "x":4.98389, "y":5.12284, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
