{
 "name":"R00 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.872078895568848, "y":6.245732307434082, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4616155624389648, "y":7.200766563415527, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.872078895568848 m", "val":4.872078895568848}, "y":{"exp":"6.245732307434082 m", "val":6.245732307434082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4616155624389648 m", "val":1.4616155624389648}, "y":{"exp":"7.200766563415527 m", "val":7.200766563415527}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.541,1.36278,2.34451],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70284, "ay":-0.02454, "alpha":0.0, "fx":[88.81967,88.81967,88.81967,88.81967], "fy":[-0.25044,-0.25044,-0.25044,-0.25044]},
    {"t":0.04918, "x":5.88053, "y":4.09997, "heading":0.0, "vx":0.42802, "vy":-0.00121, "omega":0.0, "ax":8.70091, "ay":-0.02453, "alpha":0.0, "fx":[88.8,88.8,88.8,88.8], "fy":[-0.25039,-0.25039,-0.25039,-0.25039]},
    {"t":0.09836, "x":5.9121, "y":4.09988, "heading":0.0, "vx":0.85595, "vy":-0.00241, "omega":0.0, "ax":8.6977, "ay":-0.02452, "alpha":0.0, "fx":[88.76722,88.76722,88.76722,88.76722], "fy":[-0.25029,-0.25029,-0.25029,-0.25029]},
    {"t":0.14755, "x":5.96472, "y":4.09973, "heading":0.0, "vx":1.28372, "vy":-0.00362, "omega":0.0, "ax":8.69128, "ay":-0.02451, "alpha":0.0, "fx":[88.70169,88.70169,88.70169,88.70169], "fy":[-0.25011,-0.25011,-0.25011,-0.25011]},
    {"t":0.19673, "x":6.03836, "y":4.09953, "heading":0.0, "vx":1.71117, "vy":-0.00482, "omega":0.0, "ax":8.67204, "ay":-0.02445, "alpha":0.0, "fx":[88.5054,88.5054,88.5054,88.5054], "fy":[-0.24956,-0.24956,-0.24956,-0.24956]},
    {"t":0.24591, "x":6.13301, "y":4.09926, "heading":0.0, "vx":2.13768, "vy":-0.00603, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29509, "x":6.23815, "y":4.09896, "heading":0.0, "vx":2.13768, "vy":-0.00603, "omega":0.0, "ax":-8.67204, "ay":0.02445, "alpha":0.0, "fx":[-88.5054,-88.5054,-88.5054,-88.5054], "fy":[0.24956,0.24956,0.24956,0.24956]},
    {"t":0.34427, "x":6.33279, "y":4.0987, "heading":0.0, "vx":1.71117, "vy":-0.00482, "omega":0.0, "ax":-8.69128, "ay":0.02451, "alpha":0.0, "fx":[-88.70169,-88.70169,-88.70169,-88.70169], "fy":[0.25011,0.25011,0.25011,0.25011]},
    {"t":0.39346, "x":6.40644, "y":4.09849, "heading":0.0, "vx":1.28372, "vy":-0.00362, "omega":0.0, "ax":-8.6977, "ay":0.02452, "alpha":0.0, "fx":[-88.76722,-88.76722,-88.76722,-88.76722], "fy":[0.25029,0.25029,0.25029,0.25029]},
    {"t":0.44264, "x":6.45906, "y":4.09834, "heading":0.0, "vx":0.85595, "vy":-0.00241, "omega":0.0, "ax":-8.70091, "ay":0.02453, "alpha":0.0, "fx":[-88.8,-88.8,-88.8,-88.8], "fy":[0.25039,0.25039,0.25039,0.25039]},
    {"t":0.49182, "x":6.49063, "y":4.09825, "heading":0.0, "vx":0.42802, "vy":-0.00121, "omega":0.0, "ax":-8.70284, "ay":0.02454, "alpha":0.0, "fx":[-88.81967,-88.81967,-88.81967,-88.81967], "fy":[0.25044,0.25044,0.25044,0.25044]},
    {"t":0.541, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25853, "ay":7.28337, "alpha":9.13209, "fx":[-50.01236,-68.92965,-34.63425,-20.27089], "fy":[73.36541,55.9029,81.63745,86.42557]},
    {"t":0.56668, "x":6.49975, "y":4.10062, "heading":0.0, "vx":-0.10936, "vy":0.18704, "omega":0.23452, "ax":-4.27951, "ay":7.28322, "alpha":8.93509, "fx":[-50.02944,-68.58111,-35.19625,-20.89716], "fy":[73.34716,56.31942,81.3887,86.26989]},
    {"t":0.59236, "x":6.49553, "y":4.10783, "heading":0.00602, "vx":-0.21926, "vy":0.37408, "omega":0.46398, "ax":-4.3014, "ay":7.28253, "alpha":8.73498, "fx":[-50.1589,-68.21415,-35.56684,-21.65766], "fy":[73.25135,56.75141,81.21908,86.07529]},
    {"t":0.61804, "x":6.48848, "y":4.11984, "heading":0.01794, "vx":-0.32973, "vy":0.5611, "omega":0.6883, "ax":-4.32462, "ay":7.2813, "alpha":8.52642, "fx":[-50.3915,-67.81833,-35.7829,-22.55248], "fy":[73.08333,57.21037,81.11536,85.83783]},
    {"t":0.64372, "x":6.47859, "y":4.13665, "heading":0.03561, "vx":-0.44078, "vy":0.74809, "omega":0.90726, "ax":-4.34963, "ay":7.27948, "alpha":8.30364, "fx":[-50.71639,-67.38016,-35.88595,-23.58373], "fy":[72.84901,57.71062,81.06061,85.55225]},
    {"t":0.6694, "x":6.46583, "y":4.15826, "heading":0.05891, "vx":-0.55249, "vy":0.93503, "omega":1.12051, "ax":-4.37695, "ay":7.27699, "alpha":8.06005, "fx":[-51.12077,-66.88298,-35.92239,-24.75537], "fy":[72.55534,58.26903,81.03472,85.21182]},
    {"t":0.69508, "x":6.4502, "y":4.18467, "heading":0.08769, "vx":-0.66489, "vy":1.12191, "omega":1.32749, "ax":-4.40712, "ay":7.27375, "alpha":7.78771, "fx":[-51.58941,-66.30692,-35.94387,-26.0732], "fy":[72.2109,58.90462,81.01482,84.80809]},
    {"t":0.72077, "x":6.43168, "y":4.21588, "heading":0.12178, "vx":-0.77807, "vy":1.3087, "omega":1.52749, "ax":-4.44073, "ay":7.26963, "alpha":7.47694, "fx":[-52.10399,-65.62892,-36.00756,-27.54487], "fy":[71.82668,59.63771,80.97539,84.33057]},
    {"t":0.74645, "x":6.41023, "y":4.25188, "heading":0.16101, "vx":-0.89211, "vy":1.49539, "omega":1.7195, "ax":-4.47836, "ay":7.26448, "alpha":7.11609, "fx":[-52.64214,-64.82317,-36.17639,-29.17994], "fy":[71.41713,60.48872,80.88802,83.76623]},
    {"t":0.77213, "x":6.38584, "y":4.29268, "heading":0.20516, "vx":-1.00712, "vy":1.68195, "omega":1.90225, "ax":-4.52064, "ay":7.25804, "alpha":6.69138, "fx":[-53.17617,-63.86199,-36.51914,-30.99031], "fy":[71.00148,61.47619,80.72059,83.0988]},
    {"t":0.79781, "x":6.35849, "y":4.33827, "heading":0.25401, "vx":-1.12321, "vy":1.86834, "omega":2.07408, "ax":-4.56823, "ay":7.24985, "alpha":6.18698, "fx":[-53.67115,-62.71773,-37.1106,-32.99098], "fy":[70.60557,62.61393,80.4356,82.30762]},
    {"t":0.82349, "x":6.32814, "y":4.38864, "heading":0.30728, "vx":-1.24052, "vy":2.05452, "omega":2.23297, "ax":-4.6219, "ay":7.23912, "alpha":5.58508, "fx":[-54.08202,-61.3659,-38.03195,-35.20159], "fy":[70.26429,63.90733,79.98732,81.36574]},
    {"t":0.84917, "x":6.29476, "y":4.44379, "heading":0.36462, "vx":-1.35922, "vy":2.24043, "omega":2.3764, "ax":-4.68262, "ay":7.22449, "alpha":4.86554, "fx":[-54.34897,-59.79018,-39.37162,-37.6492], "fy":[70.025,65.34903,79.31709,80.23663]},
    {"t":0.87485, "x":6.25831, "y":4.50371, "heading":0.42565, "vx":-1.47947, "vy":2.42596, "omega":2.50135, "ax":-4.75169, "ay":7.20375, "alpha":4.0045, "fx":[-54.38988,-57.9893,-41.22695,-40.37343], "fy":[69.9524,66.91458,78.34592,78.8682]},
    {"t":0.90053, "x":6.21875, "y":4.56838, "heading":0.48989, "vx":-1.6015, "vy":2.61095, "omega":2.60419, "ax":-4.83094, "ay":7.17332, "alpha":2.97026, "fx":[-54.08703,-55.98563,-43.70647,-43.43568], "fy":[70.13557,68.55945,76.96264,77.18121]},
    {"t":0.92621, "x":6.17603, "y":4.6378, "heading":0.55676, "vx":-1.72556, "vy":2.79517, "omega":2.68047, "ax":-4.9228, "ay":7.12749, "alpha":1.71436, "fx":[-53.26259,-53.83393,-46.93223,-46.93623], "fy":[70.69822,70.21876,75.00521,75.04575]},
    {"t":0.95189, "x":6.13009, "y":4.71193, "heading":0.6256, "vx":-1.85198, "vy":2.97821, "omega":2.72449, "ax":-5.03009, "ay":7.05685, "alpha":0.15337, "fx":[-51.63144,-51.62796,-51.03857,-51.04683], "fy":[71.81284,71.8108,72.23092,72.2296]},
    {"t":0.97757, "x":6.08087, "y":4.79074, "heading":0.69557, "vx":-1.98116, "vy":3.15943, "omega":2.72843, "ax":-5.15489, "ay":6.94466, "alpha":-1.86719, "fx":[-48.70489,-49.50215,-56.15838,-56.07425], "fy":[73.71569,73.24408,68.27113,68.27333]},
    {"t":1.00325, "x":6.02829, "y":4.87417, "heading":0.76564, "vx":-2.11354, "vy":3.33778, "omega":2.68048, "ax":-5.29518, "ay":6.75707, "alpha":-4.64956, "fx":[-43.59003,-47.62734,-62.37151,-62.5779], "fy":[76.69716,74.42479,62.57285,62.15133]},
    {"t":1.02893, "x":5.97227, "y":4.96211, "heading":0.83447, "vx":-2.24952, "vy":3.5113, "omega":2.56108, "ax":-5.43435, "ay":6.41345, "alpha":-8.81901, "fx":[-34.62172,-46.21199,-69.55139,-71.46309], "fy":[80.92911,75.25415,54.38118,51.25383]},
    {"t":1.05461, "x":5.91271, "y":5.0544, "heading":0.90024, "vx":-2.38908, "vy":3.67601, "omega":2.3346, "ax":-5.50816, "ay":5.72414, "alpha":-15.41494, "fx":[-19.91074,-45.66721,-76.87434,-82.40923], "fy":[85.45785,75.51626,43.27138,29.43272]},
    {"t":1.0803, "x":5.84954, "y":5.15069, "heading":0.9602, "vx":-2.53053, "vy":3.82301, "omega":1.93873, "ax":-5.71203, "ay":5.12636, "alpha":-18.22066, "fx":[-17.84704,-48.92948,-80.53592,-85.8714], "fy":[85.61752,73.30187,35.69401,14.66141]},
    {"t":1.10598, "x":5.78267, "y":5.25056, "heading":1.00998, "vx":-2.67722, "vy":3.95465, "omega":1.47081, "ax":-6.18077, "ay":4.61561, "alpha":-17.54617, "fx":[-28.23695,-54.91244,-82.73315,-86.43714], "fy":[82.34212,68.66909,29.66825,7.74496]},
    {"t":1.13166, "x":5.71188, "y":5.35364, "heading":1.04776, "vx":-2.83595, "vy":4.07319, "omega":1.02022, "ax":-6.85569, "ay":3.66408, "alpha":-16.43107, "fx":[-45.18057,-63.18018,-85.22326,-86.28778], "fy":[73.53061,60.65574,20.26803,-4.87449]},
    {"t":1.15734, "x":5.63679, "y":5.45945, "heading":1.07396, "vx":-3.01201, "vy":4.16728, "omega":0.59825, "ax":-7.73504, "ay":1.62158, "alpha":-13.84428, "fx":[-71.64654,-75.0675,-87.12448,-81.93153], "fy":[45.55903,43.95189,3.21196,-26.52467]},
    {"t":1.18302, "x":5.55689, "y":5.567, "heading":1.08932, "vx":-3.21065, "vy":4.20893, "omega":0.24272, "ax":-7.94648, "ay":-2.19094, "alpha":-7.57863, "fx":[-82.02959,-86.09949,-83.31768,-72.95499], "fy":[-21.36952,1.27945,-23.70728,-45.64394]},
    {"t":1.2087, "x":5.47182, "y":5.67437, "heading":1.09555, "vx":-3.41472, "vy":4.15266, "omega":0.0481, "ax":-6.76293, "ay":-5.04837, "alpha":-1.36815, "fx":[-68.04439,-71.49683,-69.98236,-66.56176], "fy":[-52.68048,-48.05854,-50.52269,-54.82951]},
    {"t":1.23438, "x":5.38189, "y":5.77935, "heading":1.09679, "vx":-3.58839, "vy":4.02302, "omega":0.01296, "ax":-6.24365, "ay":-5.74696, "alpha":-0.0956, "fx":[-63.62768,-63.91065,-63.81528,-63.53295], "fy":[-58.74392,-58.44187,-58.56191,-58.86229]},
    {"t":1.26006, "x":5.28768, "y":5.88076, "heading":1.09712, "vx":-3.74874, "vy":3.87543, "omega":0.01051, "ax":-5.99599, "ay":-6.05394, "alpha":0.0167, "fx":[-61.21268,-61.16005,-61.17546,-61.22812], "fy":[-61.76856,-61.81995,-61.80241,-61.75097]},
    {"t":1.28574, "x":5.18943, "y":5.97829, "heading":1.09739, "vx":-3.90272, "vy":3.71996, "omega":0.01094, "ax":-5.75914, "ay":-6.31835, "alpha":0.03205, "fx":[-58.81643,-58.71002,-58.737,-58.84353], "fy":[-64.45015,-64.54611,-64.51793,-64.42178]},
    {"t":1.31142, "x":5.08731, "y":6.07174, "heading":1.09767, "vx":-4.05062, "vy":3.5577, "omega":0.01176, "ax":-5.51117, "ay":-6.56622, "alpha":0.03434, "fx":[-56.293,-56.17348,-56.1991,-56.31879], "fy":[-66.97634,-67.07587,-67.05115,-66.9514]},
    {"t":1.3371, "x":4.98147, "y":6.16094, "heading":1.09797, "vx":-4.19215, "vy":3.38908, "omega":0.01264, "ax":-5.2622, "ay":-6.7915, "alpha":0.02493, "fx":[-53.74227,-53.65189,-53.6679,-53.75837], "fy":[-69.28531,-69.35495,-69.34057,-69.27083]},
    {"t":1.36278, "x":4.87208, "y":6.24573, "heading":1.0983, "vx":-4.32728, "vy":3.21467, "omega":0.01328, "ax":-4.9974, "ay":-6.99511, "alpha":-0.04464, "fx":[-50.9303,-51.09821,-51.07467,-50.90709], "fy":[-71.44068,-71.32117,-71.34135,-71.46054]},
    {"t":1.39005, "x":4.75222, "y":6.3308, "heading":1.09866, "vx":-4.46356, "vy":3.02391, "omega":0.01207, "ax":-4.67225, "ay":-7.18909, "alpha":-0.03983, "fx":[-47.61409,-47.76887,-47.75416,-47.59967], "fy":[-73.4143,-73.31405,-73.3271,-73.42712]},
    {"t":1.41732, "x":4.62876, "y":6.41058, "heading":1.09899, "vx":-4.59098, "vy":2.82786, "omega":0.01098, "ax":-4.33776, "ay":-7.36041, "alpha":-0.03203, "fx":[-44.20965,-44.3375,-44.33109,-44.20344], "fy":[-75.15313,-75.07798,-75.08509,-75.16011]},
    {"t":1.44459, "x":4.50195, "y":6.48496, "heading":1.09929, "vx":-4.70927, "vy":2.62714, "omega":0.01011, "ax":-3.99407, "ay":-7.50526, "alpha":-0.02567, "fx":[-40.71072,-40.81531,-40.81475,-40.7103], "fy":[-76.62342,-76.56781,-76.57136,-76.62689]},
    {"t":1.47186, "x":4.37204, "y":6.55382, "heading":1.09956, "vx":-4.81819, "vy":2.42247, "omega":0.00941, "ax":-3.64111, "ay":-7.61746, "alpha":-0.02061, "fx":[-37.11622,-37.20139,-37.20478,-37.11969], "fy":[-77.76207,-77.72127,-77.72292,-77.76367]},
    {"t":1.49913, "x":4.23929, "y":6.61704, "heading":1.09982, "vx":-4.91748, "vy":2.21474, "omega":0.00884, "ax":-3.27838, "ay":-7.68648, "alpha":-0.0165, "fx":[-33.42134,-33.48999,-33.49584,-33.42726], "fy":[-78.46125,-78.43174,-78.43261,-78.4621]},
    {"t":1.5264, "x":4.10397, "y":6.67458, "heading":1.10006, "vx":-5.00688, "vy":2.00513, "omega":0.00839, "ax":-2.90466, "ay":-7.69331, "alpha":-0.01308, "fx":[-29.61375,-29.66797,-29.67511,-29.62093], "fy":[-78.5266,-78.50574,-78.50661,-78.52746]},
    {"t":1.55367, "x":3.96635, "y":6.7264, "heading":1.10029, "vx":-5.08609, "vy":1.79533, "omega":0.00804, "ax":-2.51727, "ay":-7.60165, "alpha":-0.01015, "fx":[-25.66646,-25.70781,-25.71526,-25.67393], "fy":[-77.58755,-77.57327,-77.57467,-77.58895]},
    {"t":1.58094, "x":3.82672, "y":6.77254, "heading":1.10051, "vx":-5.15474, "vy":1.58803, "omega":0.00776, "ax":-2.1109, "ay":-7.33905, "alpha":-0.00759, "fx":[-21.52516,-21.55486,-21.56174,-21.53205], "fy":[-74.90465,-74.8953,-74.89755,-74.90691]},
    {"t":1.60821, "x":3.68536, "y":6.81311, "heading":1.10072, "vx":-5.2123, "vy":1.3879, "omega":0.00755, "ax":-1.67626, "ay":-6.76172, "alpha":-0.00531, "fx":[-17.0952,-17.1144,-17.11994,-17.10075], "fy":[-69.01032,-69.00452,-69.00768,-69.01348]},
    {"t":1.63548, "x":3.5426, "y":6.84845, "heading":1.10093, "vx":-5.25801, "vy":1.2035, "omega":0.00741, "ax":-1.20552, "ay":-5.63732, "alpha":-0.00299, "fx":[-12.29699,-12.30639,-12.30974,-12.30034], "fy":[-57.53341,-57.53036,-57.53357,-57.53662]},
    {"t":1.66275, "x":3.39877, "y":6.87917, "heading":1.10113, "vx":-5.29089, "vy":1.04977, "omega":0.00733, "ax":-0.69299, "ay":-3.9029, "alpha":0.08593, "fx":[-7.23228,-7.00972,-6.9127,-7.13565], "fy":[-39.85853,-39.94535,-39.80618,-39.71916]},
    {"t":1.69002, "x":3.25423, "y":6.90635, "heading":1.10133, "vx":-5.30979, "vy":0.94334, "omega":0.00967, "ax":5.13194, "ay":-2.07061, "alpha":13.61562, "fx":[33.17842,53.30602,67.9691,55.0493], "fy":[-41.00436,-42.43451,-10.01073,8.92063]},
    {"t":1.71729, "x":3.11133, "y":6.9313, "heading":1.10159, "vx":-5.16984, "vy":0.88688, "omega":0.38097, "ax":7.16484, "ay":-1.56655, "alpha":18.35759, "fx":[59.37684,71.89672,86.16821,75.05064], "fy":[-55.54316,-46.92325,0.47402,38.04064]},
    {"t":1.74456, "x":2.97302, "y":6.9549, "heading":1.11198, "vx":-4.97445, "vy":0.84416, "omega":0.88159, "ax":7.30037, "ay":-1.57116, "alpha":18.97569, "fx":[61.1288,73.25428,87.45085,76.19145], "fy":[-58.75587,-47.4807,1.43318,40.66328]},
    {"t":1.77183, "x":2.84008, "y":6.97734, "heading":1.13602, "vx":-4.77537, "vy":0.80131, "omega":1.39906, "ax":7.31394, "ay":-1.5888, "alpha":19.57439, "fx":[60.36368,73.867,87.8985,76.45026], "fy":[-61.47396,-47.50854,2.28466,41.83794]},
    {"t":1.7991, "x":2.71257, "y":6.9986, "heading":1.17418, "vx":-4.57592, "vy":0.75798, "omega":1.93285, "ax":7.57398, "ay":-1.55572, "alpha":17.51842, "fx":[65.56519,75.84656,88.12484,79.65848], "fy":[-57.23893,-44.79728,2.17326,36.35315]},
    {"t":1.82638, "x":2.5906, "y":7.01869, "heading":1.22689, "vx":-4.36937, "vy":0.71556, "omega":2.41058, "ax":8.26489, "ay":-1.47561, "alpha":8.85278, "fx":[80.36732,81.62991,88.2036,87.19936], "fy":[-35.39996,-33.43987,-2.74251,11.34314]},
    {"t":1.85365, "x":2.47452, "y":7.03766, "heading":1.29262, "vx":-4.14399, "vy":0.67532, "omega":2.652, "ax":8.4735, "ay":-1.46165, "alpha":3.98079, "fx":[84.8607,84.97823,87.97677,88.1008], "fy":[-23.92932,-24.0204,-7.76161,-3.95797]},
    {"t":1.88092, "x":2.36466, "y":7.05553, "heading":1.36494, "vx":-3.91292, "vy":0.63546, "omega":2.76055, "ax":8.53339, "ay":-1.44778, "alpha":0.9937, "fx":[86.69148,86.70874,87.47328,87.4878], "fy":[-17.04409,-17.10179,-12.62838,-12.32891]},
    {"t":1.90819, "x":2.26113, "y":7.07232, "heading":1.44022, "vx":-3.68021, "vy":0.59598, "omega":2.78765, "ax":8.54346, "ay":-1.43291, "alpha":-1.07022, "fx":[87.6233,87.59292,86.73443,86.8215], "fy":[-12.13075,-12.16307,-17.25614,-16.94622]},
    {"t":1.93546, "x":2.16395, "y":7.08804, "heading":1.51624, "vx":-3.44723, "vy":0.5569, "omega":2.75847, "ax":8.53407, "ay":-1.41905, "alpha":-2.6122, "fx":[88.14617,88.04289,85.82546,86.3743], "fy":[-8.23451,-8.73565,-21.52074,-19.43945]},
    {"t":1.96273, "x":2.07312, "y":7.1027, "heading":1.59147, "vx":-3.2145, "vy":0.5182, "omega":2.68723, "ax":8.51686, "ay":-1.40625, "alpha":-3.81407, "fx":[88.44123,88.27087,84.82677,86.14748], "fy":[-4.95366,-6.47739,-25.32064,-20.6562]},
    {"t":1.99, "x":1.98862, "y":7.11631, "heading":1.66475, "vx":-2.98225, "vy":0.47986, "omega":2.58322, "ax":8.49719, "ay":-1.39415, "alpha":-4.76721, "fx":[88.59184,88.38545,83.81686,86.08914], "fy":[-2.09799,-5.14133,-28.60306,-21.07146]},
    {"t":2.01727, "x":1.91046, "y":7.12888, "heading":1.73519, "vx":-2.75053, "vy":0.44184, "omega":2.45322, "ax":8.47773, "ay":-1.38268, "alpha":-5.52588, "fx":[88.64387,88.44043,82.85864,86.1462], "fy":[0.43167,-4.54093,-31.36422,-20.97205]},
    {"t":2.04454, "x":1.8386, "y":7.14041, "heading":1.80209, "vx":-2.51934, "vy":0.40413, "omega":2.30253, "ax":8.45976, "ay":-1.3721, "alpha":-6.12955, "fx":[88.62637,88.45996,81.99348,86.27565], "fy":[2.69195,-4.52596,-33.63717,-20.54251]},
    {"t":2.07181, "x":1.77304, "y":7.15092, "heading":1.86488, "vx":-2.28864, "vy":0.36671, "omega":2.13538, "ax":8.44369, "ay":-1.3628, "alpha":-6.61124, "fx":[88.55972,88.45255,81.24183,86.44535], "fy":[4.71854,-4.96805,-35.47679,-19.90785]},
    {"t":2.09908, "x":1.71377, "y":7.16041, "heading":1.92311, "vx":-2.05838, "vy":0.32955, "omega":1.95509, "ax":8.42946, "ay":-1.3551, "alpha":-6.99966, "fx":[88.45916,88.4195,80.60765,86.63235], "fy":[6.53641,-5.75276,-36.94728,-19.15612]},
    {"t":2.12635, "x":1.66077, "y":7.1689, "heading":1.97643, "vx":-1.82851, "vy":0.2926, "omega":1.7642, "ax":8.41679, "ay":-1.34913, "alpha":-7.31919, "fx":[88.33646,88.36013,80.08365,86.82084], "fy":[8.16488,-6.77599,-38.11355,-18.35138]},
    {"t":2.15362, "x":1.61404, "y":7.17637, "heading":2.02454, "vx":-1.59898, "vy":0.2558, "omega":1.56461, "ax":8.4053, "ay":-1.34483, "alpha":-7.58941, "fx":[88.20083,88.275,79.65607,87.00035], "fy":[9.62003,-7.94278,-39.03635,-17.54141]},
    {"t":2.18089, "x":1.57356, "y":7.18285, "heading":2.06721, "vx":-1.36977, "vy":0.21913, "omega":1.35764, "ax":8.3947, "ay":-1.34198, "alpha":-7.82494, "fx":[88.05945,88.16748,79.30818,87.16423], "fy":[10.91594,-9.16734,-39.76996,-16.76265]},
    {"t":2.20816, "x":1.53933, "y":7.18833, "heading":2.10423, "vx":-1.14084, "vy":0.18254, "omega":1.14426, "ax":8.38475, "ay":-1.34025, "alpha":-8.03585, "fx":[87.91793,88.04423,79.02257,87.30854], "fy":[12.06515,-10.3734,-40.36153,-16.04348]},
    {"t":2.23543, "x":1.51134, "y":7.19281, "heading":2.13543, "vx":-0.91219, "vy":0.14599, "omega":0.92512, "ax":8.37534, "ay":-1.33926, "alpha":-8.22837, "fx":[87.7806,87.91475,78.78258,87.43114], "fy":[13.07886,-11.49436,-40.85127,-15.40646]},
    {"t":2.2627, "x":1.48957, "y":7.19629, "heading":2.16066, "vx":-0.68379, "vy":0.10946, "omega":0.70073, "ax":8.36643, "ay":-1.33867, "alpha":-8.40584, "fx":[87.65078,87.79049,78.57301,87.53102], "fy":[13.96688,-12.47292,-41.27301,-14.8698]},
    {"t":2.28997, "x":1.47404, "y":7.19878, "heading":2.17977, "vx":-0.45564, "vy":0.07296, "omega":0.4715, "ax":8.35804, "ay":-1.33811, "alpha":-8.56969, "fx":[87.53111,87.68365,78.38046,87.60779], "fy":[14.7374,-13.26028,-41.65492,-14.44846]},
    {"t":2.31724, "x":1.46472, "y":7.20027, "heading":2.19263, "vx":-0.22771, "vy":0.03647, "omega":0.23781, "ax":8.35024, "ay":-1.3373, "alpha":-8.72035, "fx":[87.42369,87.60605,78.19343,87.66128], "fy":[15.39683,-13.81483,-42.02007,-14.15493]},
    {"t":2.34451, "x":1.46162, "y":7.20077, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
