{
 "name":"R00 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.501155376434326, "y":4.098220348358154, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.872078895568848, "y":6.245732307434082, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4709887504577637, "y":7.0793328285217285, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.501155376434326 m", "val":6.501155376434326}, "y":{"exp":"4.098220348358154 m", "val":4.098220348358154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.872078895568848 m", "val":4.872078895568848}, "y":{"exp":"6.245732307434082 m", "val":6.245732307434082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4709887504577637 m", "val":1.4709887504577637}, "y":{"exp":"7.0793328285217285 m", "val":7.0793328285217285}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.541,1.36376,2.33962],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70284, "ay":-0.02454, "alpha":0.0, "fx":[88.81967,88.81967,88.81967,88.81967], "fy":[-0.25044,-0.25044,-0.25044,-0.25044]},
    {"t":0.04918, "x":5.88053, "y":4.09997, "heading":0.0, "vx":0.42802, "vy":-0.00121, "omega":0.0, "ax":8.70091, "ay":-0.02453, "alpha":0.0, "fx":[88.8,88.8,88.8,88.8], "fy":[-0.25039,-0.25039,-0.25039,-0.25039]},
    {"t":0.09836, "x":5.9121, "y":4.09988, "heading":0.0, "vx":0.85595, "vy":-0.00241, "omega":0.0, "ax":8.6977, "ay":-0.02452, "alpha":0.0, "fx":[88.76722,88.76722,88.76722,88.76722], "fy":[-0.25029,-0.25029,-0.25029,-0.25029]},
    {"t":0.14755, "x":5.96472, "y":4.09973, "heading":0.0, "vx":1.28372, "vy":-0.00362, "omega":0.0, "ax":8.69128, "ay":-0.02451, "alpha":0.0, "fx":[88.70169,88.70169,88.70169,88.70169], "fy":[-0.25011,-0.25011,-0.25011,-0.25011]},
    {"t":0.19673, "x":6.03836, "y":4.09953, "heading":0.0, "vx":1.71117, "vy":-0.00482, "omega":0.0, "ax":8.67204, "ay":-0.02445, "alpha":0.0, "fx":[88.5054,88.5054,88.5054,88.5054], "fy":[-0.24956,-0.24956,-0.24956,-0.24956]},
    {"t":0.24591, "x":6.13301, "y":4.09926, "heading":0.0, "vx":2.13768, "vy":-0.00603, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29509, "x":6.23815, "y":4.09896, "heading":0.0, "vx":2.13768, "vy":-0.00603, "omega":0.0, "ax":-8.67204, "ay":0.02445, "alpha":0.0, "fx":[-88.5054,-88.5054,-88.5054,-88.5054], "fy":[0.24956,0.24956,0.24956,0.24956]},
    {"t":0.34427, "x":6.33279, "y":4.0987, "heading":0.0, "vx":1.71117, "vy":-0.00482, "omega":0.0, "ax":-8.69128, "ay":0.02451, "alpha":0.0, "fx":[-88.70169,-88.70169,-88.70169,-88.70169], "fy":[0.25011,0.25011,0.25011,0.25011]},
    {"t":0.39346, "x":6.40644, "y":4.09849, "heading":0.0, "vx":1.28372, "vy":-0.00362, "omega":0.0, "ax":-8.6977, "ay":0.02452, "alpha":0.0, "fx":[-88.76722,-88.76722,-88.76722,-88.76722], "fy":[0.25029,0.25029,0.25029,0.25029]},
    {"t":0.44264, "x":6.45906, "y":4.09834, "heading":0.0, "vx":0.85595, "vy":-0.00241, "omega":0.0, "ax":-8.70091, "ay":0.02453, "alpha":0.0, "fx":[-88.8,-88.8,-88.8,-88.8], "fy":[0.25039,0.25039,0.25039,0.25039]},
    {"t":0.49182, "x":6.49063, "y":4.09825, "heading":0.0, "vx":0.42802, "vy":-0.00121, "omega":0.0, "ax":-8.70284, "ay":0.02454, "alpha":0.0, "fx":[-88.81967,-88.81967,-88.81967,-88.81967], "fy":[0.25044,0.25044,0.25044,0.25044]},
    {"t":0.541, "x":6.50116, "y":4.09822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13332, "ay":7.34932, "alpha":9.23063, "fx":[-49.13415,-68.16746,-32.50801,-18.92636], "fy":[73.95665,56.82865,82.50738,86.73074]},
    {"t":0.56671, "x":6.49979, "y":4.10065, "heading":0.0, "vx":-0.10627, "vy":0.18896, "omega":0.23733, "ax":-4.15909, "ay":7.34753, "alpha":9.02368, "fx":[-49.17563,-67.82867,-33.17956,-19.6039], "fy":[73.92254,57.22232,82.23174,86.57375]},
    {"t":0.59242, "x":6.49568, "y":4.10794, "heading":0.0061, "vx":-0.21321, "vy":0.37787, "omega":0.46934, "ax":-4.18615, "ay":7.34492, "alpha":8.81412, "fx":[-49.3348,-67.4724,-33.6614,-20.4239], "fy":[73.80915,57.6303,82.02751,86.3772]},
    {"t":0.61813, "x":6.48882, "y":4.12008, "heading":0.01817, "vx":-0.32084, "vy":0.56672, "omega":0.69596, "ax":-4.21499, "ay":7.34149, "alpha":8.5962, "fx":[-49.60226,-67.08848,-33.9924,-21.38658], "fy":[73.62156,58.06359,81.88236,86.13659]},
    {"t":0.64385, "x":6.47917, "y":4.13708, "heading":0.03606, "vx":-0.42921, "vy":0.75548, "omega":0.91698, "ax":-4.24614, "ay":7.33716, "alpha":8.36377, "fx":[-49.96705,-66.66373,-34.21628,-22.49425], "fy":[73.36532,58.53591,81.7801,85.84605]},
    {"t":0.66956, "x":6.46674, "y":4.15893, "heading":0.05964, "vx":-0.53838, "vy":0.94412, "omega":1.13202, "ax":-4.28018, "ay":7.33183, "alpha":8.10982, "fx":[-50.41631,-66.18192,-34.38185,-23.75122], "fy":[73.04695,59.0634,81.70116,85.4981]},
    {"t":0.69527, "x":6.45148, "y":4.18562, "heading":0.08875, "vx":-0.64843, "vy":1.13263, "omega":1.34053, "ax":-4.31777, "ay":7.32535, "alpha":7.82604, "fx":[-50.93483,-65.62391,-34.54315,-25.16379], "fy":[72.67449,59.66407,81.62303,85.08336]},
    {"t":0.72098, "x":6.43338, "y":4.21717, "heading":0.12321, "vx":-0.75945, "vy":1.32098, "omega":1.54175, "ax":-4.35957, "ay":7.31753, "alpha":7.50248, "fx":[-51.50438,-64.96779,-34.75973,-26.74024], "fy":[72.25829,60.35694,81.52022,84.5902]},
    {"t":0.74669, "x":6.41241, "y":4.25355, "heading":0.16285, "vx":-0.87154, "vy":1.50912, "omega":1.73465, "ax":-4.40631, "ay":7.3081, "alpha":7.12731, "fx":[-52.10289,-64.18955,-35.09675,-28.49108], "fy":[71.81201,61.16067,81.36398,84.00414]},
    {"t":0.7724, "x":6.38855, "y":4.29477, "heading":0.20745, "vx":-0.98483, "vy":1.69702, "omega":1.9179, "ax":-4.45878, "ay":7.29665, "alpha":6.68674, "fx":[-52.70324,-63.26431,-35.62502,-30.42943], "fy":[71.35386,62.09146,81.1212,83.30702]},
    {"t":0.79811, "x":6.36175, "y":4.34081, "heading":0.25676, "vx":-1.09947, "vy":1.88462, "omega":2.08982, "ax":-4.51784, "ay":7.28252, "alpha":6.16512, "fx":[-53.27153,-62.16848,-36.42117,-32.572], "fy":[70.90833,63.16021,80.75253,82.47563]},
    {"t":0.82382, "x":6.33199, "y":4.39167, "heading":0.3105, "vx":-1.21563, "vy":2.07187, "omega":2.24834, "ax":-4.58455, "ay":7.26462, "alpha":5.54502, "fx":[-53.7645,-60.88336,-37.56788,-34.94079], "fy":[70.50851,64.36882,80.2092,81.47952]},
    {"t":0.84953, "x":6.29922, "y":4.44735, "heading":0.3683, "vx":-1.3335, "vy":2.25865, "omega":2.3909, "ax":-4.66025, "ay":7.24121, "alpha":4.8068, "fx":[-54.12542,-59.40042,-39.15474,-37.56624], "fy":[70.1992,65.70603,79.42782,80.27717]},
    {"t":0.87525, "x":6.26339, "y":4.50781, "heading":0.42978, "vx":-1.45332, "vy":2.44483, "omega":2.51449, "ax":-4.74675, "ay":7.20952, "alpha":3.92706, "fx":[-54.27744,-57.72835,-41.27947,-40.49275], "fy":[70.04141,67.14353,78.32243,78.80899]},
    {"t":0.90096, "x":6.22446, "y":4.57305, "heading":0.49443, "vx":-1.57537, "vy":2.63019, "omega":2.61546, "ax":-4.84653, "ay":7.16523, "alpha":2.87448, "fx":[-54.112,-55.90122,-44.04949,-43.78853], "fy":[70.11874,68.63346,76.77204,76.98408]},
    {"t":0.92667, "x":6.18235, "y":4.64305, "heading":0.56167, "vx":-1.69998, "vy":2.81442, "omega":2.68937, "ax":-4.96284, "ay":7.10158, "alpha":1.60082, "fx":[-53.46766,-53.98635,-47.58229,-47.56336], "fy":[70.54678,70.10861,74.60123,74.65329]},
    {"t":0.95238, "x":6.137, "y":4.71776, "heading":0.63082, "vx":-1.82758, "vy":2.99701, "omega":2.73053, "ax":-5.09955, "ay":7.00761, "alpha":0.02338, "fx":[-52.08982,-52.08939,-52.00049,-52.00103], "fy":[71.48632,71.48594,71.55063,71.55093]},
    {"t":0.97809, "x":6.08833, "y":4.79713, "heading":0.70102, "vx":-1.95869, "vy":3.17718, "omega":2.73113, "ax":-5.26005, "ay":6.86427, "alpha":-2.00951, "fx":[-49.54948,-50.35418,-57.4106,-57.41829], "fy":[73.15867,72.67271,67.23468,67.15616]},
    {"t":1.0038, "x":6.03623, "y":4.88109, "heading":0.77125, "vx":-2.09393, "vy":3.35367, "omega":2.67946, "ax":-5.44366, "ay":6.63448, "alpha":-4.79115, "fx":[-45.07637,-48.95732,-63.83939,-64.35497], "fy":[75.84538,73.57168,61.0951,60.32946]},
    {"t":1.02951, "x":5.98059, "y":4.96951, "heading":0.84014, "vx":-2.2339, "vy":3.52425, "omega":2.55628, "ax":-5.63326, "ay":6.23567, "alpha":-8.92007, "fx":[-37.25953,-48.10981,-71.06958,-73.52959], "fy":[79.76695,74.07423,52.41672,48.30275]},
    {"t":1.05522, "x":5.92129, "y":5.06218, "heading":0.90586, "vx":-2.37873, "vy":3.68458, "omega":2.32693, "ax":-5.75395, "ay":5.49818, "alpha":-15.31323, "fx":[-24.62835,-48.22762,-78.18831,-83.85107], "fy":[84.24128,73.93186,40.91632,25.36457]},
    {"t":1.08094, "x":5.85823, "y":5.15873, "heading":0.96569, "vx":-2.52668, "vy":3.82594, "omega":1.93321, "ax":-6.00598, "ay":4.83739, "alpha":-17.94539, "fx":[-24.43128,-52.14025,-81.85361,-86.759], "fy":[84.00593,71.09394,32.69392,9.68463]},
    {"t":1.10665, "x":5.79128, "y":5.2587, "heading":1.0154, "vx":-2.6811, "vy":3.95032, "omega":1.47181, "ax":-6.52685, "ay":4.20121, "alpha":-17.16766, "fx":[-36.4707,-58.76072,-84.16026,-87.05603], "fy":[79.1114,65.48796,25.64088,1.2672]},
    {"t":1.13236, "x":5.72019, "y":5.36166, "heading":1.05324, "vx":-2.84891, "vy":4.05834, "omega":1.03041, "ax":-7.2073, "ay":3.09107, "alpha":-15.83239, "fx":[-54.47803,-67.3322,-86.44846,-85.96733], "fy":[67.17144,56.2148,15.14527,-12.3436]},
    {"t":1.15807, "x":5.64456, "y":5.46702, "heading":1.07973, "vx":-3.03422, "vy":4.13781, "omega":0.62334, "ax":-7.93669, "ay":1.00981, "alpha":-13.05197, "fx":[-77.75133,-78.13347,-87.48887,-80.62835], "fy":[35.69457,38.94629,-1.49503,-31.92204]},
    {"t":1.18378, "x":5.56392, "y":5.57374, "heading":1.09576, "vx":-3.23828, "vy":4.16377, "omega":0.28776, "ax":-8.0106, "ay":-2.15997, "alpha":-7.88493, "fx":[-83.17419,-86.75198,-83.91691,-73.17635], "fy":[-20.63285,2.68689,-23.66103,-46.57014]},
    {"t":1.20949, "x":5.47802, "y":5.68009, "heading":1.10316, "vx":-3.44424, "vy":4.10824, "omega":0.08503, "ax":-7.02164, "ay":-4.76586, "alpha":-2.49413, "fx":[-70.24761,-75.97431,-73.10216,-67.3224], "fy":[-50.64536,-41.89305,-47.12765,-54.89213]},
    {"t":1.2352, "x":5.38714, "y":5.78414, "heading":1.10534, "vx":-3.62477, "vy":3.9857, "omega":0.0209, "ax":-6.28544, "ay":-5.77075, "alpha":-0.32761, "fx":[-63.83388,-64.80447,-64.45876,-63.4952], "fy":[-59.21075,-58.16384,-58.58973,-59.61682]},
    {"t":1.26091, "x":5.29187, "y":5.88471, "heading":1.10588, "vx":-3.78638, "vy":3.83733, "omega":0.01248, "ax":-5.96833, "ay":-6.1335, "alpha":-0.00873, "fx":[-60.90197,-60.92982,-60.92152,-60.89367], "fy":[-62.60629,-62.57949,-62.58853,-62.61532]},
    {"t":1.28662, "x":5.19254, "y":5.98134, "heading":1.1062, "vx":-3.93983, "vy":3.67963, "omega":0.01226, "ax":-5.71242, "ay":-6.40053, "alpha":0.03598, "fx":[-58.34494,-58.22397,-58.25486,-58.37598], "fy":[-65.28471,-65.39173,-65.36092,-65.25365]},
    {"t":1.31234, "x":5.08936, "y":6.07384, "heading":1.10652, "vx":-4.08671, "vy":3.51507, "omega":0.01318, "ax":-5.45513, "ay":-6.64366, "alpha":0.04178, "fx":[-55.73181,-55.58473,-55.61635,-55.76367], "fy":[-67.75869,-67.87866,-67.84951,-67.72923]},
    {"t":1.33805, "x":4.98248, "y":6.16202, "heading":1.10685, "vx":-4.22696, "vy":3.34425, "omega":0.01426, "ax":-5.20142, "ay":-6.86223, "alpha":0.03394, "fx":[-53.13592,-53.01164,-53.03365,-53.15811], "fy":[-69.99742,-70.09117,-70.07226,-69.97831]},
    {"t":1.36376, "x":4.87208, "y":6.24573, "heading":1.10722, "vx":-4.3607, "vy":3.16781, "omega":0.01513, "ax":-4.93425, "ay":-7.06454, "alpha":-0.05403, "fx":[-50.26971,-50.47501,-50.44616,-50.24136], "fy":[-72.15935,-72.01638,-72.03988,-72.18237]},
    {"t":1.39164, "x":4.74858, "y":6.33131, "heading":1.10764, "vx":-4.49827, "vy":2.97084, "omega":0.01362, "ax":-4.60152, "ay":-7.26517, "alpha":-0.05157, "fx":[-46.87049,-47.07307,-47.05388,-46.8518], "fy":[-74.20329,-74.07532,-74.09114,-74.21872]},
    {"t":1.41952, "x":4.62137, "y":6.41132, "heading":1.10802, "vx":-4.62657, "vy":2.76827, "omega":0.01218, "ax":-4.25877, "ay":-7.44528, "alpha":-0.04164, "fx":[-43.38417,-43.55235,-43.5441,-43.37628], "fy":[-76.02926,-75.93325,-75.94142,-76.0372]},
    {"t":1.4474, "x":4.49071, "y":6.48561, "heading":1.10836, "vx":-4.74532, "vy":2.56069, "omega":0.01102, "ax":-3.90748, "ay":-7.60168, "alpha":-0.03299, "fx":[-39.81119,-39.94733,-39.94686,-39.81094], "fy":[-77.61464,-77.5447,-77.5482,-77.61802]},
    {"t":1.47529, "x":4.35689, "y":6.55405, "heading":1.10867, "vx":-4.85426, "vy":2.34874, "omega":0.0101, "ax":-3.54834, "ay":-7.73042, "alpha":-0.02621, "fx":[-36.15643,-36.26633,-36.27095,-36.1612], "fy":[-78.92013,-78.86958,-78.87062,-78.9211]},
    {"t":1.50317, "x":4.22016, "y":6.61653, "heading":1.10895, "vx":-4.9532, "vy":2.1332, "omega":0.00937, "ax":-3.18171, "ay":-7.82541, "alpha":-0.02088, "fx":[-32.42388,-32.51227,-32.52003,-32.43173], "fy":[-79.8829,-79.84672,-79.84672,-79.88287]},
    {"t":1.53105, "x":4.08082, "y":6.67297, "heading":1.10921, "vx":-5.04191, "vy":1.91501, "omega":0.00879, "ax":-2.8079, "ay":-7.87631, "alpha":-0.01659, "fx":[-28.61701,-28.68734,-28.69676,-28.62649], "fy":[-80.39701,-80.37156,-80.37143,-80.39688]},
    {"t":1.55893, "x":3.93915, "y":6.7233, "heading":1.10946, "vx":-5.1202, "vy":1.6954, "omega":0.00833, "ax":-2.42717, "ay":-7.86486, "alpha":-0.01303, "fx":[-24.73893,-24.79373,-24.80365,-24.74889], "fy":[-80.27601,-80.25855,-80.25889,-80.27634]},
    {"t":1.58681, "x":3.79545, "y":6.76752, "heading":1.10969, "vx":-5.18787, "vy":1.47612, "omega":0.00796, "ax":-2.03998, "ay":-7.75797, "alpha":-0.01, "fx":[-20.79437,-20.83552,-20.84496,-20.80382], "fy":[-79.18167,-79.1701,-79.17125,-79.18282]},
    {"t":1.6147, "x":3.65001, "y":6.80566, "heading":1.10991, "vx":-5.24475, "vy":1.25981, "omega":0.00769, "ax":-1.64787, "ay":-7.49649, "alpha":-0.00718, "fx":[-16.7997,-16.82805,-16.83596,-16.80761], "fy":[-76.51044,-76.50326,-76.50529,-76.51246]},
    {"t":1.64258, "x":3.50313, "y":6.83787, "heading":1.11013, "vx":-5.2907, "vy":1.05079, "omega":0.00749, "ax":-1.24852, "ay":-6.99449, "alpha":0.01649, "fx":[-12.78256,-12.72191,-12.7018,-12.7625], "fy":[-71.38182,-71.39636,-71.38723,-71.37269]},
    {"t":1.67046, "x":3.35513, "y":6.86445, "heading":1.11034, "vx":-5.32551, "vy":0.85577, "omega":0.00795, "ax":0.60245, "ay":-6.28006, "alpha":3.69234, "fx":[-2.6864,8.37476,15.39039,3.51533], "fy":[-65.56234,-66.80935,-62.46729,-61.53385]},
    {"t":1.69834, "x":3.20688, "y":6.88587, "heading":1.11056, "vx":-5.30871, "vy":0.68067, "omega":0.1109, "ax":7.06085, "ay":-1.97985, "alpha":17.84636, "fx":[55.36193,70.01649,85.58148,77.28745], "fy":[-58.96225,-48.87512,-3.46441,30.47772]},
    {"t":1.72622, "x":3.06161, "y":6.90408, "heading":1.11365, "vx":-5.11184, "vy":0.62547, "omega":0.60849, "ax":7.34655, "ay":-1.53066, "alpha":18.45592, "fx":[62.50062,73.58023,87.34495,76.48451], "fy":[-56.96214,-46.75505,1.47923,39.75136]},
    {"t":1.7541, "x":2.92194, "y":6.92092, "heading":1.13061, "vx":-4.90701, "vy":0.58279, "omega":1.12307, "ax":7.401, "ay":-1.41074, "alpha":18.95744, "fx":[63.6938,74.72974,87.8302,75.87968], "fy":[-57.78051,-46.04641,3.40762,42.82843]},
    {"t":1.78199, "x":2.788, "y":6.93662, "heading":1.16193, "vx":-4.70065, "vy":0.54346, "omega":1.65164, "ax":7.44527, "ay":-1.34955, "alpha":19.0974, "fx":[64.19674,75.73209,88.02529,75.98657], "fy":[-58.43039,-44.96364,4.77653,43.5246]},
    {"t":1.80987, "x":2.65983, "y":6.95125, "heading":1.20798, "vx":-4.49306, "vy":0.50583, "omega":2.18411, "ax":8.11585, "ay":-1.16803, "alpha":12.03814, "fx":[78.27833,80.61276,88.23818,84.18651], "fy":[-39.40234,-35.83484,2.31094,25.24337]},
    {"t":1.83775, "x":2.53771, "y":6.9649, "heading":1.26888, "vx":-4.26678, "vy":0.47327, "omega":2.51976, "ax":8.46879, "ay":-1.09112, "alpha":5.92777, "fx":[84.71998,84.76764,88.31372,87.92273], "fy":[-24.16391,-24.77304,-1.98161,6.3756]},
    {"t":1.86563, "x":2.42203, "y":6.97767, "heading":1.33913, "vx":-4.03065, "vy":0.44284, "omega":2.68504, "ax":8.57658, "ay":-1.05521, "alpha":2.30809, "fx":[86.8891,86.859,88.16448,88.21204], "fy":[-15.83357,-16.36164,-6.34595,-4.53588]},
    {"t":1.89351, "x":2.31298, "y":6.98961, "heading":1.414, "vx":-3.79152, "vy":0.41342, "omega":2.74939, "ax":8.60492, "ay":-1.02686, "alpha":-0.10542, "fx":[87.84979,87.8496,87.79073,87.79113], "fy":[-10.24434,-10.22396,-10.71697,-10.7346]},
    {"t":1.9214, "x":2.21061, "y":7.00074, "heading":1.49065, "vx":-3.5516, "vy":0.38479, "omega":2.74645, "ax":8.60309, "ay":-1.00356, "alpha":-1.8669, "fx":[88.32394,88.29304,87.21445,87.37512], "fy":[-5.95461,-5.83416,-14.95405,-14.22594]},
    {"t":1.94928, "x":2.11493, "y":7.01108, "heading":1.56723, "vx":-3.31173, "vy":0.35681, "omega":2.6944, "ax":8.58867, "ay":-0.98419, "alpha":-3.22838, "fx":[88.54638,88.47539,86.48565,87.11057], "fy":[-2.39889,-2.78607,-18.90394,-16.08893]},
    {"t":1.97716, "x":2.02593, "y":7.02064, "heading":1.64236, "vx":-3.07226, "vy":0.32937, "omega":2.60438, "ax":8.56925, "ay":-0.96738, "alpha":-4.31152, "fx":[88.61575,88.54262,85.67111,86.99557], "fy":[0.67579,-0.78802,-22.45007,-16.92916]},
    {"t":2.00504, "x":1.9436, "y":7.02945, "heading":1.71497, "vx":-2.83333, "vy":0.3024, "omega":2.48417, "ax":8.54861, "ay":-0.95218, "alpha":-5.18126, "fx":[88.58312,88.56729,84.8379,86.99445], "fy":[3.3947,0.3741,-25.53029,-17.10965]},
    {"t":2.03292, "x":1.86793, "y":7.03751, "heading":1.78423, "vx":-2.59498, "vy":0.27585, "omega":2.33971, "ax":8.52877, "ay":-0.93826, "alpha":-5.87934, "fx":[88.47985,88.58223,84.0406,87.06977], "fy":[5.82577,0.86676,-28.13361,-16.86192]},
    {"t":2.06081, "x":1.79889, "y":7.04484, "heading":1.84947, "vx":-2.35718, "vy":0.24969, "omega":2.17578, "ax":8.51063, "ay":-0.92571, "alpha":-6.4386, "fx":[88.32772,88.59838,83.31549,87.19063], "fy":[8.00953,0.8282,-30.28683,-16.34151]},
    {"t":2.08869, "x":1.73648, "y":7.05144, "heading":1.91013, "vx":-2.11989, "vy":0.22388, "omega":1.99626, "ax":8.49449, "ay":-0.91477, "alpha":-6.88795, "fx":[88.14308,88.61529,82.68082,87.33385], "fy":[9.97297,0.3797,-32.03936,-15.65734]},
    {"t":2.11657, "x":1.68067, "y":7.05733, "heading":1.96579, "vx":-1.88305, "vy":0.19837, "omega":1.80421, "ax":8.4802, "ay":-0.90564, "alpha":-7.2531, "fx":[87.93867,88.62777,82.14049,87.48303], "fy":[11.73615,-0.36863,-33.45075,-14.88812]},
    {"t":2.14445, "x":1.63146, "y":7.06251, "heading":2.0161, "vx":-1.64661, "vy":0.17312, "omega":1.60198, "ax":8.46748, "ay":-0.89837, "alpha":-7.556, "fx":[87.72457,88.63012,81.68859,87.62719], "fy":[13.31543,-1.31541,-34.58208,-14.09222]},
    {"t":2.17233, "x":1.58884, "y":7.06698, "heading":2.06076, "vx":-1.41052, "vy":0.14807, "omega":1.39131, "ax":8.45596, "ay":-0.89281, "alpha":-7.8142, "fx":[87.50873,88.61875,81.31348,87.75945], "fy":[14.72496,-2.36749,-35.49102,-13.31384]},
    {"t":2.20021, "x":1.5528, "y":7.07077, "heading":2.09956, "vx":-1.17475, "vy":0.12318, "omega":1.17343, "ax":8.44536, "ay":-0.88869, "alpha":-8.04074, "fx":[87.29737,88.59337,81.00087,87.87578], "fy":[15.97733,-3.44024,-36.2294,-12.58712]},
    {"t":2.2281, "x":1.52333, "y":7.07385, "heading":2.13227, "vx":-0.93928, "vy":0.0984, "omega":0.94924, "ax":8.43544, "ay":-0.88566, "alpha":-8.24457, "fx":[87.09537,88.55717,80.73587,87.97416], "fy":[17.08373,-4.45797,-36.84235,-11.93893]},
    {"t":2.25598, "x":1.50042, "y":7.07625, "heading":2.15874, "vx":-0.70408, "vy":0.07371, "omega":0.71936, "ax":8.42608, "ay":-0.8833, "alpha":-8.4313, "fx":[86.90653,88.51613,80.5042,88.05382], "fy":[18.05387,-5.35396,-37.36837,-11.39082]},
    {"t":2.28386, "x":1.48407, "y":7.07797, "heading":2.1788, "vx":-0.46914, "vy":0.04908, "omega":0.48428, "ax":8.41724, "ay":-0.88122, "alpha":-8.60416, "fx":[86.73392,88.47799,80.29287,88.11466], "fy":[18.89584,-6.07005,-37.8397,-10.96036]},
    {"t":2.31174, "x":1.47426, "y":7.07899, "heading":2.1923, "vx":-0.23446, "vy":0.02451, "omega":0.24438, "ax":8.40888, "ay":-0.87903, "alpha":-8.76497, "fx":[86.58006,88.45092,80.09047,88.15681], "fy":[19.61582,-6.55574,-38.28296,-10.66213]},
    {"t":2.33962, "x":1.47099, "y":7.07933, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
