{
 "name":"R00 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.1, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860228061676025, "y":2.2731239795684814, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2002300024032593, "y":1.0756800174713137, "heading":-2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860228061676025 m", "val":5.860228061676025}, "y":{"exp":"2.2731239795684814 m", "val":2.2731239795684814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2002300024032593 m", "val":1.2002300024032593}, "y":{"exp":"1.0756800174713135 m", "val":1.0756800174713137}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51245,1.16585,2.3937],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.7544, "ay":3.85565, "alpha":3.68029, "fx":[73.39719,81.40458,83.83162,77.92678], "fy":[49.99199,35.46584,29.32552,42.61712]},
    {"t":0.0427, "x":5.87707, "y":4.10352, "heading":0.0, "vx":0.33115, "vy":0.16465, "omega":0.15716, "ax":7.8724, "ay":3.61717, "alpha":3.43645, "fx":[75.37325,82.44746,84.41372,79.14295], "fy":[46.92343,32.9161,27.54911,40.27617]},
    {"t":0.08541, "x":5.89839, "y":4.11385, "heading":0.00671, "vx":0.66733, "vy":0.31912, "omega":0.30392, "ax":8.03573, "ay":3.25108, "alpha":3.06101, "fx":[78.12637,83.85185,85.21222,80.8547], "fy":[42.12006,29.06693,24.87708,36.65599]},
    {"t":0.12811, "x":5.93422, "y":4.13044, "heading":0.01969, "vx":1.0105, "vy":0.45796, "omega":0.43464, "ax":8.26844, "ay":2.62449, "alpha":2.41465, "fx":[82.04049,85.71003,86.36252,83.4319], "fy":[33.74743,22.84566,20.34193,30.2054]},
    {"t":0.17082, "x":5.98491, "y":4.15239, "heading":0.03825, "vx":1.3636, "vy":0.57004, "omega":0.53775, "ax":8.57489, "ay":1.3522, "alpha":1.10413, "fx":[87.03503,87.87797,87.95223,87.19008], "fy":[16.72095,11.48021,11.02261,15.97746]},
    {"t":0.21352, "x":6.05096, "y":4.17796, "heading":0.06122, "vx":1.72978, "vy":0.62778, "omega":0.5849, "ax":8.43221, "ay":-1.93438, "alpha":-2.24575, "fx":[85.44013,87.41469,86.95448,84.42158], "fy":[-23.00192,-13.62109,-16.00976,-26.3352]},
    {"t":0.25623, "x":6.13252, "y":4.20301, "heading":0.08619, "vx":2.08988, "vy":0.54518, "omega":0.489, "ax":3.08145, "ay":-7.84718, "alpha":-8.58798, "fx":[41.81462,56.05967,15.3899,12.53062], "fy":[-77.93294,-68.15045,-86.7547,-87.50995]},
    {"t":0.29893, "x":6.22457, "y":4.21914, "heading":0.10708, "vx":2.22147, "vy":0.21006, "omega":0.12225, "ax":-2.73566, "ay":-8.01162, "alpha":-8.27066, "fx":[-6.53917,-16.20006,-53.35464,-35.58471], "fy":[-88.34761,-86.90832,-70.63709,-81.16801]},
    {"t":0.34164, "x":6.31695, "y":4.2208, "heading":0.1123, "vx":2.10464, "vy":-0.13207, "omega":-0.23094, "ax":-4.68191, "ay":-7.1371, "alpha":-6.99861, "fx":[-28.16847,-46.08265,-66.72412,-50.15603], "fy":[-84.09672,-75.66584,-58.41099,-73.18648]},
    {"t":0.38434, "x":6.40256, "y":4.20865, "heading":0.10243, "vx":1.9047, "vy":-0.43685, "omega":-0.52981, "ax":-5.46755, "ay":-6.59413, "alpha":-6.4286, "fx":[-38.42203,-56.81382,-71.43562,-56.53219], "fy":[-79.99544,-68.09995,-52.65542,-68.44325]},
    {"t":0.42705, "x":6.47891, "y":4.18398, "heading":0.07981, "vx":1.67122, "vy":-0.71845, "omega":-0.80434, "ax":-5.87364, "ay":-6.25828, "alpha":-6.09285, "fx":[-44.14455,-61.66127,-73.81132,-60.16434], "fy":[-77.02425,-63.81477,-49.33375,-65.31104]},
    {"t":0.46975, "x":6.54492, "y":4.1476, "heading":0.04546, "vx":1.42038, "vy":-0.98571, "omega":-1.06453, "ax":-6.11833, "ay":-6.03466, "alpha":-5.86632, "fx":[-47.75191,-64.13035,-75.26713,-62.6212], "fy":[-74.86778,-61.37847,-47.12407,-62.98451]},
    {"t":0.51245, "x":6.6, "y":4.1, "heading":0.0, "vx":1.1591, "vy":-1.24342, "omega":-1.31505, "ax":-6.24211, "ay":-5.93183, "alpha":-5.14696, "fx":[-51.21615,-64.66009,-74.87149,-64.07583], "fy":[-72.45002,-60.68826,-47.60941,-61.40924]},
    {"t":0.53499, "x":6.62453, "y":4.07048, "heading":-0.02963, "vx":1.01846, "vy":-1.37707, "omega":-1.43102, "ax":-6.29935, "ay":-5.87788, "alpha":-4.9805, "fx":[-52.38157,-64.90314,-75.03867,-64.83714], "fy":[-71.60527,-60.42006,-47.33287,-60.59638]},
    {"t":0.55752, "x":6.64588, "y":4.03796, "heading":-0.06187, "vx":0.87653, "vy":-1.5095, "omega":-1.54323, "ax":-6.36, "ay":-5.81937, "alpha":-4.80232, "fx":[-53.61455,-65.18207,-75.20699,-65.6326], "fy":[-70.67959,-60.11044,-47.05136,-59.72455]},
    {"t":0.58005, "x":6.66401, "y":4.00247, "heading":-0.09664, "vx":0.73324, "vy":-1.64062, "omega":-1.65144, "ax":-6.42431, "ay":-5.75574, "alpha":-4.61095, "fx":[-54.91877,-65.50859,-75.37524,-66.45919], "fy":[-69.66321,-59.74543,-46.76667,-58.79307]},
    {"t":0.60258, "x":6.6789, "y":3.96405, "heading":-0.13385, "vx":0.58849, "vy":-1.7703, "omega":-1.75532, "ax":-6.49259, "ay":-5.68636, "alpha":-4.40462, "fx":[-56.29783,-65.89495,-75.54258,-67.31379], "fy":[-68.54497,-59.30957,-46.48006,-57.80127]},
    {"t":0.62511, "x":6.69052, "y":3.92272, "heading":-0.1734, "vx":0.44221, "vy":-1.89842, "omega":-1.85457, "ax":-6.56514, "ay":-5.61048, "alpha":-4.18124, "fx":[-57.75526,-66.35385,-75.70869,-68.19316], "fy":[-67.3121,-58.78574,-46.19197,-56.74846]},
    {"t":0.64764, "x":6.69881, "y":3.87852, "heading":-0.21518, "vx":0.29429, "vy":-2.02483, "omega":-1.94877, "ax":-6.6423, "ay":-5.52725, "alpha":-3.93838, "fx":[-59.29435,-66.89821,-75.87392,-69.09403], "fy":[-65.94988,-58.15498,-45.90176,-55.63395]},
    {"t":0.67017, "x":6.70376, "y":3.8315, "heading":-0.25909, "vx":0.14463, "vy":-2.14936, "omega":-2.03751, "ax":-6.72438, "ay":-5.43566, "alpha":-3.67326, "fx":[-60.91817,-67.54086,-76.03944,-70.01309], "fy":[-64.44125,-57.39618,-45.60738,-54.45694]},
    {"t":0.6927, "x":6.70531, "y":3.78169, "heading":-0.305, "vx":-0.00688, "vy":-2.27183, "omega":-2.12027, "ax":-6.81175, "ay":-5.33454, "alpha":-3.3828, "fx":[-62.62936,-68.29419,-76.2075,-70.9471], "fy":[-62.76628,-56.48582,-45.30494,-53.21648]},
    {"t":0.71523, "x":6.70342, "y":3.72915, "heading":-0.35277, "vx":-0.16035, "vy":-2.39203, "omega":-2.19649, "ax":-6.90473, "ay":-5.22247, "alpha":-3.06355, "fx":[-64.43002,-69.16962,-76.38156,-71.8929], "fy":[-60.90148,-55.39759,-44.9883,-51.91131]},
    {"t":0.73776, "x":6.69806, "y":3.67393, "heading":-0.40226, "vx":-0.31592, "vy":-2.50969, "omega":-2.26551, "ax":-7.00366, "ay":-5.0978, "alpha":-2.71175, "fx":[-66.32141,-70.17702,-76.56656,-72.84756], "fy":[-58.81893,-54.10197,-44.64866,-50.53969]},
    {"t":0.76029, "x":6.68916, "y":3.61609, "heading":-0.4533, "vx":-0.47372, "vy":-2.62455, "omega":-2.32661, "ax":-7.1088, "ay":-4.95854, "alpha":-2.32326, "fx":[-68.30359,-71.32388,-76.76901,-73.80847], "fy":[-56.4851,-52.56582,-44.27399,-49.0991]},
    {"t":0.78283, "x":6.67669, "y":3.5557, "heading":-0.50573, "vx":-0.63389, "vy":-2.73627, "omega":-2.37896, "ax":-7.22038, "ay":-4.8023, "alpha":-1.89351, "fx":[-70.37471,-72.61432,-76.99717,-74.77348], "fy":[-53.85939,-50.75189,-43.84868,-47.5858]},
    {"t":0.80536, "x":6.66057, "y":3.49283, "heading":-0.55933, "vx":-0.79657, "vy":-2.84447, "omega":-2.42162, "ax":-7.33845, "ay":-4.62623, "alpha":-1.41735, "fx":[-72.52998,-74.04779,-77.26101,-75.74106], "fy":[-50.89222,-48.61845,-43.35308,-45.99432]},
    {"t":0.82789, "x":6.64076, "y":3.42756, "heading":-0.61389, "vx":-0.96191, "vy":-2.94871, "omega":-2.45355, "ax":-7.46289, "ay":-4.42692, "alpha":-0.8889, "fx":[-74.75993,-75.6174,-77.57207,-76.71052], "fy":[-47.52263,-46.1191,-42.76319,-44.31657]},
    {"t":0.85042, "x":6.61719, "y":3.36, "heading":-0.66917, "vx":-1.13006, "vy":-3.04845, "omega":-2.47358, "ax":-7.59323, "ay":-4.20028, "alpha":-0.30128, "fx":[-77.04759,-77.30782,-77.9431,-77.68218], "fy":[-43.67544,-43.20293,-42.05044,-42.5407]},
    {"t":0.87295, "x":6.5898, "y":3.29025, "heading":-0.7249, "vx":-1.30114, "vy":-3.14308, "omega":-2.48037, "ax":-7.72847, "ay":-3.94149, "alpha":0.35365, "fx":[-79.36398,-79.09272,-78.38739,-78.65765], "fy":[-39.25812,-39.81542,-41.1816,-40.64941]},
    {"t":0.89548, "x":6.55853, "y":3.21843, "heading":-0.78078, "vx":-1.47527, "vy":-3.23189, "omega":-2.4724, "ax":-7.86684, "ay":-3.64485, "alpha":1.08549, "fx":[-81.66104,-80.93165,-78.91781,-79.64004], "fy":[-34.15803,-35.90043,-40.11885,-38.61755]},
    {"t":0.91801, "x":6.52329, "y":3.14469, "heading":-0.83649, "vx":-1.65252, "vy":-3.31401, "omega":-2.44794, "ax":-8.0054, "ay":-3.30385, "alpha":1.90529, "fx":[-83.86069,-82.7668,-79.54554,-80.63409], "fy":[-28.24145,-31.4041,-38.81999,-36.4085]},
    {"t":0.94054, "x":6.48403, "y":3.06919, "heading":-0.89164, "vx":-1.83289, "vy":-3.38845, "omega":-2.40502, "ax":-8.13955, "ay":-2.91125, "alpha":2.8249, "fx":[-85.83911,-84.51993,-80.27838,-81.64613], "fy":[-21.35817,-26.28131,-37.23866,-33.96875]},
    {"t":0.96307, "x":6.44066, "y":2.9921, "heading":-0.94583, "vx":-2.01628, "vy":-3.45404, "omega":-2.34137, "ax":-8.26243, "ay":-2.45957, "alpha":3.85475, "fx":[-87.40648,-86.09091,-81.119,-82.68352], "fy":[-13.35819,-20.50563,-35.32443,-31.21935]},
    {"t":0.9856, "x":6.39314, "y":2.91365, "heading":-0.99859, "vx":-2.20244, "vy":-3.50946, "omega":-2.25452, "ax":-8.36441, "ay":-1.94204, "alpha":4.99846, "fx":[-88.28761,-87.35949,-82.06318,-83.75275], "fy":[-4.13295,-14.08358,-33.0218,-28.04219]},
    {"t":1.00814, "x":6.34139, "y":2.83409, "heading":-1.04938, "vx":-2.3909, "vy":-3.55322, "omega":-2.1419, "ax":-8.43314, "ay":-1.3545, "alpha":6.24084, "fx":[-88.12204,-88.19339,-83.09876,-84.85434], "fy":[6.30151,-7.07364,-30.26596,-24.2572]},
    {"t":1.03067, "x":6.28538, "y":2.75369, "heading":-1.09764, "vx":-2.58091, "vy":-3.58374, "omega":-2.00128, "ax":-8.45523, "ay":-0.69817, "alpha":7.52402, "fx":[-86.52851,-88.46624,-84.20631,-85.96963], "fy":[17.66225,0.3887,-26.96798,-19.58449]},
    {"t":1.0532, "x":6.22509, "y":2.67277, "heading":-1.14273, "vx":-2.77141, "vy":-3.59947, "omega":-1.83176, "ax":-8.4216, "ay":0.01698, "alpha":8.704, "fx":[-83.31734,-88.09132,-85.36313,-87.02581], "fy":[29.19737,8.05375,-22.96773,-13.59005]},
    {"t":1.07573, "x":6.16051, "y":2.59167, "heading":-1.184, "vx":-2.96116, "vy":-3.59908, "omega":-1.63565, "ax":-8.33752, "ay":0.76937, "alpha":9.4924, "fx":[-78.93485,-87.07998,-86.54261,-87.80762], "fy":[39.50167,15.5068,-17.9129,-5.68728]},
    {"t":1.09826, "x":6.09167, "y":2.51078, "heading":-1.22086, "vx":-3.14901, "vy":-3.58175, "omega":-1.42178, "ax":-8.22421, "ay":1.52982, "alpha":9.54712, "fx":[-74.69268,-85.58441,-87.6352,-87.82714], "fy":[47.01566,22.28235,-11.23314,4.3875]},
    {"t":1.12079, "x":6.01863, "y":2.43046, "heading":-1.25289, "vx":-3.33431, "vy":-3.54728, "omega":-1.20667, "ax":-8.08069, "ay":2.28405, "alpha":8.94318, "fx":[-71.35361,-83.72908,-88.28053,-86.5175], "fy":[51.93782,28.4207,-2.82056,15.70456]},
    {"t":1.14332, "x":5.94146, "y":2.35112, "heading":-1.28008, "vx":-3.51638, "vy":-3.49582, "omega":-1.00517, "ax":-7.88701, "ay":3.02452, "alpha":7.98693, "fx":[-68.6882,-81.5018,-88.02751,-83.7563], "fy":[55.41664,34.24225,6.93552,26.87649]},
    {"t":1.16585, "x":5.86023, "y":2.27312, "heading":-1.30272, "vx":-3.69408, "vy":-3.42767, "omega":-0.82522, "ax":-7.66804, "ay":3.62551, "alpha":7.53143, "fx":[-65.65531,-79.32323,-87.23907,-80.81735], "fy":[59.18029,39.23817,14.34685,35.23992]},
    {"t":1.19655, "x":5.74322, "y":2.16962, "heading":-1.32806, "vx":-3.92946, "vy":-3.31638, "omega":-0.59403, "ax":-7.37084, "ay":4.21687, "alpha":7.10156, "fx":[-62.07418,-76.51554,-85.52119,-76.79139], "fy":[62.79437,44.29526,21.99314,43.0637]},
    {"t":1.22724, "x":5.61913, "y":2.0698, "heading":-1.34629, "vx":-4.15572, "vy":-3.18694, "omega":-0.37604, "ax":-6.89947, "ay":4.99813, "alpha":6.11696, "fx":[-57.90921,-72.15131,-81.4547,-70.14414], "fy":[66.48671,50.87393,33.69389,52.98586]},
    {"t":1.25794, "x":5.48831, "y":1.97433, "heading":-1.35783, "vx":-4.3675, "vy":-3.03352, "omega":-0.18827, "ax":-6.10169, "ay":6.00552, "alpha":4.27257, "fx":[-52.6437,-64.51308,-71.82084,-60.11347], "fy":[70.50631,59.96819,50.73201,63.95887]},
    {"t":1.28864, "x":5.35137, "y":1.88404, "heading":-1.36361, "vx":-4.5548, "vy":-2.84917, "omega":-0.05712, "ax":-4.8988, "ay":7.05234, "alpha":1.51713, "fx":[-46.26525,-51.52832,-53.83231,-48.35941], "fy":[74.54425,71.04914,69.21374,73.0928]},
    {"t":1.31933, "x":5.20925, "y":1.7999, "heading":-1.36537, "vx":-4.70518, "vy":-2.63269, "omega":-0.01055, "ax":-4.06828, "ay":7.53571, "alpha":0.16606, "fx":[-41.1011,-41.7514,-41.94132,-41.28693], "fy":[77.13897,76.79315,76.67533,77.02536]},
    {"t":1.35003, "x":5.0629, "y":1.72264, "heading":-1.36569, "vx":-4.83006, "vy":-2.40137, "omega":-0.00545, "ax":-3.62089, "ay":7.71413, "alpha":0.02051, "fx":[-36.90283,-36.98649,-37.00555,-36.92181], "fy":[78.75408,78.71535,78.70416,78.74295]},
    {"t":1.38073, "x":4.91293, "y":1.65256, "heading":-1.36586, "vx":-4.94121, "vy":-2.16457, "omega":-0.00483, "ax":-3.21456, "ay":7.82439, "alpha":0.00943, "fx":[-32.7841,-32.82353,-32.83043,-32.79098], "fy":[79.8644,79.84845,79.84427,79.86023]},
    {"t":1.41142, "x":4.75974, "y":1.5898, "heading":-1.36601, "vx":-5.03988, "vy":-1.9244, "omega":-0.00454, "ax":-2.80185, "ay":7.87733, "alpha":0.00694, "fx":[-28.57863,-28.60808,-28.61171,-28.58225], "fy":[80.40114,80.39085,80.3882,80.3985]},
    {"t":1.44212, "x":4.60371, "y":1.53444, "heading":-1.36615, "vx":-5.12589, "vy":-1.68259, "omega":-0.00432, "ax":-2.37875, "ay":7.84394, "alpha":0.00518, "fx":[-24.26535,-24.28737,-24.28895,-24.26692], "fy":[80.05811,80.05156,80.04963,80.05618]},
    {"t":1.47281, "x":4.44525, "y":1.48649, "heading":-1.36628, "vx":-5.19891, "vy":-1.44181, "omega":-0.00416, "ax":-1.94308, "ay":7.65779, "alpha":0.0037, "fx":[-19.82292,-19.83835,-19.83864,-19.82322], "fy":[78.15686,78.15301,78.15134,78.15519]},
    {"t":1.50351, "x":4.28474, "y":1.44584, "heading":-1.36641, "vx":-5.25855, "vy":-1.20674, "omega":-0.00405, "ax":-1.49048, "ay":7.16623, "alpha":0.00242, "fx":[-15.20693,-15.21647,-15.21613,-15.2066], "fy":[73.13915,73.13717,73.13553,73.13751]},
    {"t":1.53421, "x":4.12262, "y":1.41217, "heading":-1.36653, "vx":-5.3043, "vy":-0.98677, "omega":-0.00398, "ax":-1.01737, "ay":6.04693, "alpha":0.00134, "fx":[-10.381,-10.38565,-10.38521,-10.38056], "fy":[61.71517,61.71433,61.71278,61.71363]},
    {"t":1.5649, "x":3.95932, "y":1.38473, "heading":-1.36665, "vx":-5.33553, "vy":-0.80115, "omega":-0.00394, "ax":-0.55728, "ay":4.02438, "alpha":0.00055, "fx":[-5.68686,-5.68842,-5.68818,-5.68661], "fy":[41.07276,41.07248,41.07148,41.07176]},
    {"t":1.5956, "x":3.79528, "y":1.36204, "heading":-1.36677, "vx":-5.35264, "vy":-0.67762, "omega":-0.00392, "ax":-0.23577, "ay":1.94868, "alpha":0.00016, "fx":[-2.4061,-2.40649,-2.40641,-2.40602], "fy":[19.88812,19.88805,19.8877,19.88777]},
    {"t":1.6263, "x":3.63086, "y":1.34215, "heading":-1.36689, "vx":-5.35988, "vy":-0.6178, "omega":-0.00391, "ax":-0.08895, "ay":0.78706, "alpha":0.00004, "fx":[-0.90774,-0.90783,-0.90781,-0.90772], "fy":[8.03264,8.03262,8.03254,8.03256]},
    {"t":1.65699, "x":3.46629, "y":1.32356, "heading":-1.36701, "vx":-5.36261, "vy":-0.59364, "omega":-0.00391, "ax":-0.03035, "ay":0.27609, "alpha":0.00001, "fx":[-0.3097,-0.30972,-0.30971,-0.30969], "fy":[2.81772,2.81772,2.8177,2.8177]},
    {"t":1.68769, "x":3.30166, "y":1.30547, "heading":-1.36713, "vx":-5.36354, "vy":-0.58516, "omega":-0.00391, "ax":-0.0021, "ay":0.01978, "alpha":-0.00008, "fx":[-0.02155,-0.02137,-0.02141,-0.02159], "fy":[0.20179,0.20182,0.202,0.20197]},
    {"t":1.71839, "x":3.13702, "y":1.28751, "heading":-1.36725, "vx":-5.3636, "vy":-0.58456, "omega":-0.00391, "ax":0.05683, "ay":-0.21441, "alpha":-0.06489, "fx":[0.52036,0.67059,0.63955,0.48939], "fy":[-2.27871,-2.2477,-2.09769,-2.12866]},
    {"t":1.74908, "x":2.97241, "y":1.26947, "heading":-1.36737, "vx":-5.36186, "vy":-0.59114, "omega":-0.00591, "ax":5.95617, "ay":0.47739, "alpha":-17.13601, "fx":[54.12965,74.23936,68.51151,46.27004], "fy":[-35.85816,-13.02304,29.84211,38.52792]},
    {"t":1.77978, "x":2.81062, "y":1.25155, "heading":-1.36756, "vx":-5.17903, "vy":-0.57648, "omega":-0.53192, "ax":7.19333, "ay":0.89863, "alpha":-20.63565, "fx":[70.5598,85.79671,78.25214,59.04688], "fy":[-47.18444,-13.68434,37.57702,59.97701]},
    {"t":1.81047, "x":2.65504, "y":1.23428, "heading":-1.38388, "vx":-4.95822, "vy":-0.5489, "omega":-1.16536, "ax":7.49323, "ay":0.96236, "alpha":-19.04656, "fx":[75.35223,86.88296,79.73123,63.93188], "fy":[-42.97419,-12.71545,36.71854,58.25796]},
    {"t":1.84117, "x":2.50637, "y":1.21788, "heading":-1.41966, "vx":-4.72821, "vy":-0.51936, "omega":-1.75001, "ax":8.36782, "ay":0.97005, "alpha":-7.97825, "fx":[86.89287,88.00734,84.46646,82.23539], "fy":[-11.98373,-3.84206,24.98162,30.44481]},
    {"t":1.87187, "x":2.36517, "y":1.20239, "heading":-1.47337, "vx":-4.47134, "vy":-0.48958, "omega":-1.99492, "ax":8.55807, "ay":0.96897, "alpha":-3.10877, "fx":[88.11422,88.19834,86.71869,86.33733], "fy":[2.21471,3.17957,16.40625,17.75607]},
    {"t":1.90256, "x":2.23195, "y":1.18782, "heading":-1.53461, "vx":-4.20864, "vy":-0.45984, "omega":-2.09034, "ax":8.6033, "ay":0.96276, "alpha":-0.54768, "fx":[87.93046,87.9611,87.6839,87.6396], "fy":[8.62864,8.47464,10.98672,11.21316]},
    {"t":1.93326, "x":2.10681, "y":1.17416, "heading":-1.59878, "vx":-3.94455, "vy":-0.43028, "omega":-2.10716, "ax":8.61128, "ay":0.95655, "alpha":1.06749, "fx":[87.6817,87.54323,88.12273,88.19317], "fy":[11.82238,12.6393,7.56942,7.01842]},
    {"t":1.96396, "x":1.98979, "y":1.1614, "heading":-1.66346, "vx":-3.68022, "vy":-0.40092, "omega":-2.07439, "ax":8.60736, "ay":0.95118, "alpha":2.19062, "fx":[87.52937,87.05728,88.33556,88.45875], "fy":[13.43333,15.99205,5.45377,3.95121]},
    {"t":1.99465, "x":1.88087, "y":1.14955, "heading":-1.72713, "vx":-3.41601, "vy":-0.37172, "omega":-2.00714, "ax":8.59957, "ay":0.94651, "alpha":3.01596, "fx":[87.46906,86.56273,88.44587,88.5854], "fy":[14.16857,18.7183,4.22416,1.52866]},
    {"t":2.02535, "x":1.78007, "y":1.13858, "heading":-1.78875, "vx":-3.15203, "vy":-0.34267, "omega":-1.91457, "ax":8.5909, "ay":0.94237, "alpha":3.643, "fx":[87.47469,86.09297,88.50651,88.63498], "fy":[14.38397,20.94095,3.61884,-0.47297]},
    {"t":2.05604, "x":1.68736, "y":1.12851, "heading":-1.84752, "vx":-2.88832, "vy":-0.31374, "omega":-1.80274, "ax":8.58253, "ay":0.93872, "alpha":4.13016, "fx":[87.52272,85.66597,88.54023,88.63832], "fy":[14.28038,22.75121,3.4606,-2.17071]},
    {"t":2.08674, "x":1.60274, "y":1.11932, "heading":-1.90285, "vx":-2.62487, "vy":-0.28493, "omega":-1.67596, "ax":8.57487, "ay":0.93554, "alpha":4.51553, "fx":[87.59537,85.28966,88.55657,88.61302], "fy":[13.98124,24.22206,3.62115,-3.63241]},
    {"t":2.11744, "x":1.52621, "y":1.11101, "heading":-1.9543, "vx":-2.36165, "vy":-0.25621, "omega":-1.53735, "ax":8.56802, "ay":0.93288, "alpha":4.82573, "fx":[87.67997,84.96543,88.55946,88.57016], "fy":[13.56752,25.41438,4.00247,-4.90127]},
    {"t":2.14813, "x":1.45775, "y":1.10359, "heading":-2.00149, "vx":-2.09865, "vy":-0.22757, "omega":-1.38922, "ax":8.56193, "ay":0.9307, "alpha":5.08008, "fx":[87.76782,84.69048,88.55085,88.51713], "fy":[13.09496,26.37989,4.52679,-6.00728]},
    {"t":2.17883, "x":1.39736, "y":1.09704, "heading":-2.04413, "vx":-1.83583, "vy":-0.199, "omega":-1.23328, "ax":8.55649, "ay":0.92899, "alpha":5.29275, "fx":[87.85311,84.45959,88.53246,88.45905], "fy":[12.60345,27.16273,5.13097,-6.97291]},
    {"t":2.20953, "x":1.34504, "y":1.09137, "heading":-2.08199, "vx":-1.57318, "vy":-0.17049, "omega":-1.07081, "ax":8.55159, "ay":0.92766, "alpha":5.4741, "fx":[87.93208,84.26633,88.50643,88.39949], "fy":[12.12239,27.80058,5.76315,-7.81599]},
    {"t":2.24022, "x":1.30078, "y":1.08657, "heading":-2.11486, "vx":-1.31067, "vy":-0.14201, "omega":-0.90277, "ax":8.54715, "ay":0.92665, "alpha":5.63158, "fx":[88.00241,84.10391,88.47555,88.34093], "fy":[11.67398,28.32547,6.38059,-8.55128]},
    {"t":2.27092, "x":1.26457, "y":1.08265, "heading":-2.14257, "vx":-1.04831, "vy":-0.11357, "omega":-0.72991, "ax":8.54308, "ay":0.92586, "alpha":5.77046, "fx":[88.06275,83.9657,88.44312,88.28507], "fy":[11.27534,28.76444,6.94804,-9.19125]},
    {"t":2.30161, "x":1.23642, "y":1.0796, "heading":-2.16498, "vx":-0.78607, "vy":-0.08515, "omega":-0.55277, "ax":8.53933, "ay":0.92521, "alpha":5.89444, "fx":[88.11237,83.84557,88.41271,88.23305], "fy":[10.93994,29.14017,7.43645,-9.74641]},
    {"t":2.33231, "x":1.21631, "y":1.07742, "heading":-2.18195, "vx":-0.52394, "vy":-0.05675, "omega":-0.37184, "ax":8.53587, "ay":0.92463, "alpha":6.0061, "fx":[88.15089,83.73805,88.38789,88.18563], "fy":[10.67853,29.47142,7.82189,-10.22549]},
    {"t":2.36301, "x":1.20425, "y":1.07612, "heading":-2.19336, "vx":-0.26192, "vy":-0.02836, "omega":-0.18747, "ax":8.53267, "ay":0.92404, "alpha":6.10732, "fx":[88.17809,83.63847,88.37196,88.14335], "fy":[10.49985,29.77347,8.08449,-10.63545]},
    {"t":2.3937, "x":1.20023, "y":1.07568, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
