{
 "name":"R00 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.1, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860228061676025, "y":2.2731239795684814, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9639596939086912, "y":1.2417081594467163, "heading":-2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2002300024032593, "y":1.0756800174713137, "heading":-2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860228061676025 m", "val":5.860228061676025}, "y":{"exp":"2.2731239795684814 m", "val":2.2731239795684814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9639596939086914 m", "val":1.9639596939086912}, "y":{"exp":"1.2417081594467163 m", "val":1.2417081594467163}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2002300024032593 m", "val":1.2002300024032593}, "y":{"exp":"1.0756800174713135 m", "val":1.0756800174713137}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50702,1.17691,1.97805,2.40228],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74012, "ay":3.74165, "alpha":5.82894, "fx":[69.57927,83.07579,85.8249,77.49735], "fy":[55.17724,31.31904,22.84958,43.40081]},
    {"t":0.04225, "x":5.87691, "y":4.10334, "heading":0.0, "vx":0.32703, "vy":0.15809, "omega":0.24628, "ax":7.86489, "ay":3.50127, "alpha":5.43616, "fx":[72.16628,83.98663,86.17014,78.7478], "fy":[51.71389,28.72552,21.44115,41.053]},
    {"t":0.0845, "x":5.89775, "y":4.11314, "heading":0.01041, "vx":0.65934, "vy":0.30603, "omega":0.47597, "ax":8.03608, "ay":3.134, "alpha":4.83224, "fx":[75.75818,85.18928,86.62789,80.48402], "fy":[46.23597,24.83392,19.39489,37.47551]},
    {"t":0.12676, "x":5.93278, "y":4.12887, "heading":0.03052, "vx":0.99888, "vy":0.43844, "omega":0.68014, "ax":8.27645, "ay":2.5107, "alpha":3.78985, "fx":[80.79241,86.65741,87.28576,83.13653], "fy":[36.62404,18.89444,15.94867,31.02797]},
    {"t":0.16901, "x":5.98237, "y":4.14964, "heading":0.05925, "vx":1.34857, "vy":0.54453, "omega":0.84027, "ax":8.58275, "ay":1.26849, "alpha":1.71665, "fx":[86.89373,88.15234,88.21053,87.11949], "fy":[17.44211,9.13735,8.80108,16.40343]},
    {"t":0.21126, "x":6.04701, "y":4.17378, "heading":0.09476, "vx":1.71121, "vy":0.59812, "omega":0.9128, "ax":8.4484, "ay":-1.78855, "alpha":-3.28736, "fx":[85.53919,88.00044,87.4953,83.85693], "fy":[-22.75674,-9.36446,-12.76261,-28.13061]},
    {"t":0.25351, "x":6.12685, "y":4.19745, "heading":0.13332, "vx":2.06817, "vy":0.52255, "omega":0.77391, "ax":3.6187, "ay":-7.26716, "alpha":-13.40137, "fx":[51.29275,72.90818,11.74389,11.78251], "fy":[-72.11686,-49.74005,-87.15584,-87.65689]},
    {"t":0.29576, "x":6.21747, "y":4.21305, "heading":0.16602, "vx":2.22107, "vy":0.2155, "omega":0.20767, "ax":-1.99297, "ay":-7.84724, "alpha":-13.7705, "fx":[10.35151,4.7053,-63.02468,-33.39189], "fy":[-87.9969,-88.0963,-62.13942,-82.1176]},
    {"t":0.33801, "x":6.30953, "y":4.21515, "heading":0.1748, "vx":2.13686, "vy":-0.11606, "omega":-0.37416, "ax":-4.30242, "ay":-7.10397, "alpha":-10.91385, "fx":[-12.24175,-42.18831,-73.53959,-47.66927], "fy":[-87.83948,-77.76805,-49.55578,-74.84429]},
    {"t":0.38027, "x":6.39598, "y":4.2039, "heading":0.15899, "vx":1.95508, "vy":-0.41621, "omega":-0.83529, "ax":-5.21754, "ay":-6.54464, "alpha":-10.08047, "fx":[-24.33666,-57.25821,-77.08128,-54.32117], "fy":[-85.33859,-67.63327,-43.98061,-70.22122]},
    {"t":0.42252, "x":6.47393, "y":4.18047, "heading":0.1237, "vx":1.73463, "vy":-0.69274, "omega":-1.26121, "ax":-5.67649, "ay":-6.19984, "alpha":-9.58995, "fx":[-31.5507,-62.84323,-78.93256,-58.40672], "fy":[-82.97892,-62.58224,-40.64125,-66.89557]},
    {"t":0.46477, "x":6.54215, "y":4.14567, "heading":0.07041, "vx":1.49478, "vy":-0.95469, "omega":-1.6664, "ax":-5.94841, "ay":-5.9745, "alpha":-9.22294, "fx":[-36.34146,-64.90361,-80.15637,-61.43255], "fy":[-81.02084,-60.50662,-38.2203,-64.15118]},
    {"t":0.50702, "x":6.6, "y":4.1, "heading":0.0, "vx":1.24345, "vy":-1.20713, "omega":-2.05608, "ax":-6.10425, "ay":-5.89665, "alpha":-8.08586, "fx":[-41.94429,-64.2269,-79.45182,-63.57269], "fy":[-78.18759,-61.08516,-39.501,-61.9471]},
    {"t":0.53012, "x":6.62709, "y":4.07054, "heading":-0.04749, "vx":1.10245, "vy":-1.34334, "omega":-2.24286, "ax":-6.17469, "ay":-5.8439, "alpha":-7.79096, "fx":[-43.92471,-63.85319,-79.53489,-64.75859], "fy":[-77.08678,-61.46938,-39.3142,-60.69722]},
    {"t":0.55322, "x":6.65091, "y":4.03795, "heading":-0.0993, "vx":0.95981, "vy":-1.47833, "omega":-2.42283, "ax":-6.25006, "ay":-5.78487, "alpha":-7.48018, "fx":[-46.01849,-63.5642,-79.58682,-65.97871], "fy":[-75.84926,-61.76206,-39.18792,-59.35843]},
    {"t":0.57632, "x":6.67142, "y":4.00226, "heading":-0.15527, "vx":0.81544, "vy":-1.61196, "omega":-2.59562, "ax":-6.33084, "ay":-5.71879, "alpha":-7.14801, "fx":[-48.22576,-63.402,-79.59894,-67.21929], "fy":[-74.45847,-61.92266,-39.14051,-57.93824]},
    {"t":0.59942, "x":6.68856, "y":3.9635, "heading":-0.21523, "vx":0.6692, "vy":-1.74406, "omega":-2.76074, "ax":-6.41749, "ay":-5.64484, "alpha":-6.78703, "fx":[-50.54538,-63.40878,-79.5632,-68.46584], "fy":[-72.89599,-61.90999,-39.18859,-56.44656]},
    {"t":0.62252, "x":6.70231, "y":3.92171, "heading":-0.279, "vx":0.52096, "vy":-1.87445, "omega":-2.91752, "ax":-6.51039, "ay":-5.56214, "alpha":-6.38827, "fx":[-52.97463,-63.62499,-79.47295,-69.70311], "fy":[-71.14138,-61.68212,-39.34522,-54.89631]},
    {"t":0.64562, "x":6.71261, "y":3.87692, "heading":-0.34639, "vx":0.37057, "vy":-2.00293, "omega":-3.06508, "ax":-6.60983, "ay":-5.46965, "alpha":-5.94197, "fx":[-55.50898,-64.08726,-79.32388,-70.91512], "fy":[-69.17191,-61.19598,-39.61748,-53.30403]},
    {"t":0.66872, "x":6.7194, "y":3.8292, "heading":-0.4172, "vx":0.21789, "vy":-2.12928, "omega":-3.20234, "ax":-6.71599, "ay":-5.36612, "alpha":-5.43848, "fx":[-58.14175,-64.82636,-79.11552,-72.08525], "fy":[-66.96227,-60.40656,-40.00357,-51.69051]},
    {"t":0.69182, "x":6.72265, "y":3.77858, "heading":-0.49117, "vx":0.06275, "vy":-2.25324, "omega":-3.32797, "ax":-6.8289, "ay":-5.24996, "alpha":-4.8692, "fx":[-60.86391,-65.8651,-78.85304,-73.19626], "fy":[-64.48394,-59.26591,-40.4896,-50.08144]},
    {"t":0.71492, "x":6.72227, "y":3.72513, "heading":-0.56804, "vx":-0.09499, "vy":-2.37451, "omega":-3.44044, "ax":-6.94848, "ay":-5.11916, "alpha":-4.22728, "fx":[-63.6638,-67.21627,-78.54937,-74.23048], "fy":[-61.70438,-57.72195,-41.04673,-48.50799]},
    {"t":0.73802, "x":6.71822, "y":3.66891, "heading":-0.64752, "vx":-0.2555, "vy":-2.49276, "omega":-3.53809, "ax":-7.0745, "ay":-4.97116, "alpha":-3.50771, "fx":[-66.52682,-68.88062,-78.22719,-75.16986], "fy":[-58.58569,-55.71736,-41.62917,-47.00715]},
    {"t":0.76112, "x":6.71044, "y":3.61001, "heading":-0.72924, "vx":-0.41892, "vy":-2.60759, "omega":-3.61912, "ax":-7.20656, "ay":-4.80282, "alpha":-2.70655, "fx":[-69.43492,-70.84453,-77.92019,-75.99611], "fy":[-55.08256,-53.18864,-42.17391,-45.62185]},
    {"t":0.78422, "x":6.69884, "y":3.54849, "heading":-0.81284, "vx":-0.58539, "vy":-2.71853, "omega":-3.68164, "ax":-7.344, "ay":-4.61031, "alpha":-1.8193, "fx":[-72.36561,-73.07731,-77.67265,-76.69075], "fy":[-51.13931,-50.06582,-42.60269,-44.40051]},
    {"t":0.80732, "x":6.68335, "y":3.48446, "heading":-0.89789, "vx":-0.75503, "vy":-2.82503, "omega":-3.72366, "ax":-7.48567, "ay":-4.38918, "alpha":-0.8385, "fx":[-75.29009,-75.52781,-77.53675,-77.23516], "fy":[-46.68551,-46.27316,-42.82621,-43.39579]},
    {"t":0.83042, "x":6.66392, "y":3.41804, "heading":-0.9839, "vx":-0.92795, "vy":-2.92642, "omega":-3.74303, "ax":-7.62965, "ay":-4.13425, "alpha":0.24874, "fx":[-78.16951,-78.12009,-77.56729,-77.61069], "fy":[-41.63005,-41.73198,-42.7499,-42.66196]},
    {"t":0.85352, "x":6.64045, "y":3.34933, "heading":-1.07037, "vx":-1.10419, "vy":-3.02192, "omega":-3.73729, "ax":-7.77276, "ay":-3.83973, "alpha":1.46238, "fx":[-80.94792,-80.7484,-77.81419,-77.79937], "fy":[-35.85354,-36.36677,-42.28024,-42.25015]},
    {"t":0.87662, "x":6.61287, "y":3.2785, "heading":-1.1567, "vx":-1.28374, "vy":-3.11061, "omega":-3.7035, "ax":-7.90998, "ay":-3.49917, "alpha":2.82932, "fx":[-83.53917,-83.27219,-78.31426,-77.78612], "fy":[-29.20053,-30.11722,-41.33037,-42.19968]},
    {"t":0.89972, "x":6.5811, "y":3.20572, "heading":-1.24225, "vx":-1.46645, "vy":-3.19144, "omega":-3.63815, "ax":-8.03379, "ay":-3.1057, "alpha":4.37982, "fx":[-85.80365,-85.51358,-79.08367,-77.56502], "fy":[-21.47832,-22.9599,-39.82416,-42.52246]},
    {"t":0.92281, "x":6.54508, "y":3.13117, "heading":-1.32628, "vx":-1.65203, "vy":-3.26318, "omega":-3.53698, "ax":-8.1337, "ay":-2.653, "alpha":6.13581, "fx":[-87.5116,-87.26243,-80.11345,-77.15703], "fy":[-12.48822,-14.94847,-37.69713,-43.17027]},
    {"t":0.94591, "x":6.50475, "y":3.05508, "heading":-1.40799, "vx":-1.83992, "vy":-3.32447, "omega":-3.39524, "ax":-8.19746, "ay":-2.13899, "alpha":8.07095, "fx":[-88.31036,-88.30087,-81.37089,-76.66534], "fy":[-2.18676,-6.29944,-34.88785,-43.94652]},
    {"t":0.96901, "x":6.46006, "y":2.97772, "heading":-1.48642, "vx":-2.02927, "vy":-3.37388, "omega":-3.20881, "ax":-8.22105, "ay":-1.57878, "alpha":9.95714, "fx":[-87.84692,-88.48502,-82.81314,-76.46555], "fy":[8.67439,2.37518,-31.29524,-44.20545]},
    {"t":0.99211, "x":6.411, "y":2.89936, "heading":-1.56054, "vx":-2.21918, "vy":-3.41035, "omega":-2.9788, "ax":-8.23873, "ay":-1.02556, "alpha":11.07337, "fx":[-86.49011,-87.96467,-84.38995,-77.48764], "fy":[17.40312,9.76917,-26.7226,-42.31663]},
    {"t":1.01521, "x":6.35754, "y":2.82031, "heading":-1.62935, "vx":-2.40949, "vy":-3.43404, "omega":-2.72301, "ax":-8.27584, "ay":-0.49194, "alpha":11.2296, "fx":[-85.06739,-87.08813,-85.90613,-79.78565], "fy":[23.26977,15.69195,-21.2949,-37.74928]},
    {"t":1.03831, "x":6.29967, "y":2.74085, "heading":-1.69225, "vx":-2.60066, "vy":-3.4454, "omega":-2.46361, "ax":-8.30101, "ay":0.06585, "alpha":11.03075, "fx":[-83.44406,-85.90164,-87.14795,-82.38096], "fy":[28.48901,21.18501,-15.35771,-31.62796]},
    {"t":1.06141, "x":6.23738, "y":2.66128, "heading":-1.74916, "vx":-2.79241, "vy":-3.44388, "omega":-2.20881, "ax":-8.2936, "ay":0.66216, "alpha":10.7053, "fx":[-81.40978,-84.36439,-88.01332,-84.78466], "fy":[33.8395,26.61017,-9.02883,-24.38917]},
    {"t":1.08451, "x":6.17066, "y":2.58191, "heading":-1.80018, "vx":-2.98398, "vy":-3.42858, "omega":-1.96152, "ax":-8.24325, "ay":1.29441, "alpha":10.28139, "fx":[-78.90628,-82.46343,-88.42889,-86.71832], "fy":[39.32031,31.98649,-2.34538,-16.11943]},
    {"t":1.10761, "x":6.09954, "y":2.50305, "heading":-1.84549, "vx":-3.1744, "vy":-3.39868, "omega":-1.72402, "ax":-8.1424, "ay":1.95422, "alpha":9.75417, "fx":[-75.9528,-80.20654,-88.32321,-87.91715], "fy":[44.77215,37.26369,4.6524,-6.9104]},
    {"t":1.13071, "x":6.02404, "y":2.42507, "heading":-1.88531, "vx":-3.36249, "vy":-3.35354, "omega":-1.4987, "ax":-7.98538, "ay":2.62959, "alpha":9.12391, "fx":[-72.61874,-77.61638,-87.62829,-88.12617], "fy":[50.02318,42.381,11.90159,3.04272]},
    {"t":1.15381, "x":5.94423, "y":2.3483, "heading":-1.91993, "vx":-3.54695, "vy":-3.2928, "omega":-1.28795, "ax":-7.76929, "ay":3.30558, "alpha":8.40598, "fx":[-69.00347,-74.72684,-86.28789,-87.14999], "fy":[54.93513,47.28239,19.31003,13.41697]},
    {"t":1.17691, "x":5.86023, "y":2.27312, "heading":-1.94968, "vx":-3.72641, "vy":-3.21644, "omega":-1.09377, "ax":-7.57586, "ay":3.75543, "alpha":8.00109, "fx":[-66.18415,-72.37524,-84.93248,-85.77972], "fy":[58.19242,50.70617,24.36531,20.04532]},
    {"t":1.19856, "x":5.77777, "y":2.20436, "heading":-1.97337, "vx":-3.89045, "vy":-3.13513, "omega":-0.92053, "ax":-7.43232, "ay":4.02099, "alpha":7.95505, "fx":[-63.97626,-70.62161,-83.98741,-84.8265], "fy":[60.48767,53.02038,27.23992,23.40209]},
    {"t":1.22021, "x":5.69179, "y":2.13742, "heading":-1.9933, "vx":-4.05138, "vy":-3.04806, "omega":-0.74828, "ax":-7.24959, "ay":4.34304, "alpha":7.74228, "fx":[-61.42542,-68.57952,-82.65748,-83.28978], "fy":[62.9398,55.51665,30.80991,28.03081]},
    {"t":1.24187, "x":5.60237, "y":2.07244, "heading":-2.0095, "vx":-4.20835, "vy":-2.95403, "omega":-0.58064, "ax":-7.00671, "ay":4.73865, "alpha":7.31146, "fx":[-58.43752,-66.10866,-80.70423,-80.78673], "fy":[65.57173,58.29202,35.34997,34.23378]},
    {"t":1.26352, "x":5.5096, "y":2.00959, "heading":-2.02207, "vx":-4.36006, "vy":-2.85142, "omega":-0.42233, "ax":-6.67007, "ay":5.22679, "alpha":6.59378, "fx":[-54.91701,-62.9861,-77.69137,-76.69994], "fy":[68.37804,61.47333,41.25505,42.26842]},
    {"t":1.28517, "x":5.41363, "y":1.94907, "heading":-2.03122, "vx":-4.50448, "vy":-2.73825, "omega":-0.27956, "ax":-6.18952, "ay":5.81979, "alpha":5.50441, "fx":[-50.81776,-58.86983,-72.81437,-70.17485], "fy":[71.28715,65.19867,49.01522,52.08225]},
    {"t":1.30682, "x":5.31465, "y":1.89115, "heading":-2.03727, "vx":-4.6385, "vy":-2.61224, "omega":-0.16038, "ax":-5.50672, "ay":6.49898, "alpha":3.97883, "fx":[-46.20612,-53.28157,-64.7646,-60.55046], "fy":[74.14288,69.54624,58.86788,62.75274]},
    {"t":1.32848, "x":5.21292, "y":1.83611, "heading":-2.04074, "vx":-4.75773, "vy":-2.47152, "omega":-0.07423, "ax":-4.6261, "ay":7.16313, "alpha":2.13482, "fx":[-41.33923,-45.95438,-52.73462,-48.82437], "fy":[76.70874,74.21757,69.45759,72.03898]},
    {"t":1.35013, "x":5.10882, "y":1.78428, "heading":-2.04235, "vx":-4.8579, "vy":-2.31642, "omega":-0.028, "ax":-3.81137, "ay":7.60827, "alpha":0.67502, "fx":[-36.93374,-38.63782,-40.83695,-39.18412], "fy":[78.61008,77.8496,76.67236,77.46277]},
    {"t":1.37178, "x":5.00274, "y":1.7359, "heading":-2.04296, "vx":-4.94042, "vy":-2.15168, "omega":-0.01339, "ax":-3.31979, "ay":7.79655, "alpha":0.14672, "fx":[-33.44317,-33.84762,-34.31835,-33.91567], "fy":[79.75482,79.59939,79.38472,79.54198]},
    {"t":1.39343, "x":4.89499, "y":1.69114, "heading":-2.04325, "vx":-5.01231, "vy":-1.98287, "omega":-0.01021, "ax":-2.98884, "ay":7.87855, "alpha":0.03919, "fx":[-30.38517,-30.49922,-30.62196,-30.508], "fy":[80.45182,80.41336,80.36244,80.40105]},
    {"t":1.41509, "x":4.78577, "y":1.65006, "heading":-2.04347, "vx":-5.07702, "vy":-1.81228, "omega":-0.00936, "ax":-2.69211, "ay":7.91859, "alpha":0.02004, "fx":[-27.41432,-27.47516,-27.53613,-27.4753], "fy":[80.83645,80.81859,80.79512,80.81302]},
    {"t":1.43674, "x":4.6752, "y":1.61267, "heading":-2.04367, "vx":-5.13531, "vy":-1.64082, "omega":-0.00893, "ax":-2.39866, "ay":7.92384, "alpha":0.01487, "fx":[-24.43505,-24.4818,-24.52548,-24.47873], "fy":[80.8831,80.87142,80.85563,80.86733]},
    {"t":1.45839, "x":4.56345, "y":1.579, "heading":-2.04386, "vx":-5.18725, "vy":-1.46925, "omega":-0.00861, "ax":-2.10372, "ay":7.88557, "alpha":0.01183, "fx":[-21.43447,-21.47271,-21.50601,-21.46777], "fy":[80.48842,80.48059,80.46907,80.47692]},
    {"t":1.48004, "x":4.45064, "y":1.54904, "heading":-2.04405, "vx":-5.2328, "vy":-1.29851, "omega":-0.00835, "ax":-1.80741, "ay":7.7865, "alpha":0.00932, "fx":[-18.41836,-18.44906,-18.47397,-18.44326], "fy":[79.47437,79.46955,79.46103,79.46586]},
    {"t":1.5017, "x":4.33691, "y":1.52275, "heading":-2.04423, "vx":-5.27193, "vy":-1.12992, "omega":-0.00815, "ax":-1.51097, "ay":7.59775, "alpha":0.00713, "fx":[-15.39997,-15.42359,-15.44142,-15.4178], "fy":[77.5457,77.54323,77.53687,77.53934]},
    {"t":1.52335, "x":4.22241, "y":1.50006, "heading":-2.04441, "vx":-5.30465, "vy":-0.96541, "omega":-0.00799, "ax":-1.21678, "ay":7.27139, "alpha":0.00519, "fx":[-12.40379,-12.4208,-12.43273,-12.41572], "fy":[74.21335,74.21262,74.20779,74.20853]},
    {"t":1.545, "x":4.10727, "y":1.48086, "heading":-2.04458, "vx":-5.331, "vy":-0.80796, "omega":-0.00788, "ax":-0.92955, "ay":6.73148, "alpha":0.0035, "fx":[-9.47767,-9.48872,-9.49592,-9.48487], "fy":[68.70194,68.70229,68.69862,68.69827]},
    {"t":1.56665, "x":3.99162, "y":1.46495, "heading":-2.04475, "vx":-5.35112, "vy":-0.66221, "omega":-0.00781, "ax":-0.65852, "ay":5.87679, "alpha":0.00209, "fx":[-6.71585,-6.72198,-6.72569,-6.71956], "fy":[59.97845,59.97924,59.97659,59.9758]},
    {"t":1.58831, "x":3.8756, "y":1.45199, "heading":-2.04492, "vx":-5.36538, "vy":-0.53496, "omega":-0.00776, "ax":-0.4201, "ay":4.64147, "alpha":0.00102, "fx":[-4.28532,-4.28803,-4.28956,-4.28685], "fy":[47.37051,47.37119,47.36959,47.36891]},
    {"t":1.60996, "x":3.75933, "y":1.44149, "heading":-2.04509, "vx":-5.37448, "vy":-0.43446, "omega":-0.00774, "ax":-0.23478, "ay":3.14558, "alpha":0.00037, "fx":[-2.39545,-2.39633,-2.3968,-2.39592], "fy":[32.10344,32.10377,32.10309,32.10275]},
    {"t":1.63161, "x":3.6429, "y":1.43282, "heading":-2.04526, "vx":-5.37956, "vy":-0.36636, "omega":-0.00773, "ax":-0.11031, "ay":1.70276, "alpha":0.00008, "fx":[-1.12563,-1.12581,-1.1259,-1.12572], "fy":[17.37807,17.37816,17.37799,17.3779]},
    {"t":1.65326, "x":3.5264, "y":1.42529, "heading":-2.04542, "vx":-5.38195, "vy":-0.32949, "omega":-0.00773, "ax":-0.029, "ay":0.48049, "alpha":0.00001, "fx":[-0.29591,-0.29593,-0.29594,-0.29592], "fy":[4.90384,4.90385,4.90383,4.90382]},
    {"t":1.67491, "x":3.40986, "y":1.41827, "heading":-2.04559, "vx":-5.38258, "vy":-0.31908, "omega":-0.00773, "ax":0.03912, "ay":-0.64474, "alpha":-0.00001, "fx":[0.39927,0.39928,0.39929,0.39927], "fy":[-6.58011,-6.58012,-6.58011,-6.5801]},
    {"t":1.69657, "x":3.29332, "y":1.41121, "heading":-2.04576, "vx":-5.38173, "vy":-0.33304, "omega":-0.00773, "ax":0.12488, "ay":-1.8964, "alpha":-0.00012, "fx":[1.27426,1.27453,1.27467,1.2744], "fy":[-19.35443,-19.35456,-19.35431,-19.35418]},
    {"t":1.71822, "x":3.17682, "y":1.40355, "heading":-2.04592, "vx":-5.37903, "vy":-0.3741, "omega":-0.00773, "ax":0.25922, "ay":-3.3644, "alpha":-0.00347, "fx":[2.63916,2.64745,2.65192,2.64363], "fy":[-34.33811,-34.34114,-34.33484,-34.33181]},
    {"t":1.73987, "x":3.06042, "y":1.39466, "heading":-2.04609, "vx":-5.37341, "vy":-0.44695, "omega":-0.00781, "ax":0.61453, "ay":-4.82449, "alpha":-0.33068, "fx":[5.57484,6.44918,6.97065,6.09254], "fy":[-49.39696,-49.59174,-49.07938,-48.88355]},
    {"t":1.76152, "x":2.94421, "y":1.38385, "heading":-2.04626, "vx":-5.36011, "vy":-0.55141, "omega":-0.01497, "ax":5.74486, "ay":-3.27894, "alpha":-12.10744, "fx":[39.38668,56.06539,72.81377,66.25831], "fy":[-54.85878,-51.09751,-20.61432,-7.28639]},
    {"t":1.78318, "x":2.8295, "y":1.37114, "heading":-2.04659, "vx":-5.23572, "vy":-0.62241, "omega":-0.27712, "ax":7.33728, "ay":-1.22658, "alpha":-15.9844, "fx":[65.76851,73.42264,85.33988,75.0012], "fy":[-44.70366,-42.60545,1.58815,35.64794]},
    {"t":1.80483, "x":2.71786, "y":1.35738, "heading":-2.05259, "vx":-5.07685, "vy":-0.64897, "omega":-0.62322, "ax":7.82052, "ay":-0.72846, "alpha":-13.64588, "fx":[76.92176,78.00928,86.74952,77.5788], "fy":[-33.01365,-37.45456,4.29307,36.43707]},
    {"t":1.82648, "x":2.60976, "y":1.34316, "heading":-2.06608, "vx":-4.90752, "vy":-0.66474, "omega":-0.91869, "ax":8.44999, "ay":-0.28276, "alpha":-4.81175, "fx":[86.17999,85.50284,87.27878,85.99487], "fy":[-8.86088,-16.80473,1.38783,12.73465]},
    {"t":1.84813, "x":2.50548, "y":1.3287, "heading":-2.08597, "vx":-4.72455, "vy":-0.67086, "omega":-1.02287, "ax":8.57723, "ay":-0.09899, "alpha":-0.04597, "fx":[87.5351,87.53668,87.54053,87.53874], "fy":[-1.05242,-1.15553,-0.96837,-0.86497]},
    {"t":1.86979, "x":2.4052, "y":1.31415, "heading":-2.10812, "vx":-4.53884, "vy":-0.67301, "omega":-1.02387, "ax":8.58431, "ay":0.0068, "alpha":2.72505, "fx":[87.91392,87.36053,87.69576,87.46963], "fy":[2.08053,8.98951,-2.37415,-8.41827]},
    {"t":1.89144, "x":2.30893, "y":1.29958, "heading":-2.13029, "vx":-4.35297, "vy":-0.67286, "omega":-0.96487, "ax":8.56331, "ay":0.07347, "alpha":4.49359, "fx":[88.0868,86.60024,87.81075,87.08502], "fy":[3.54267,15.7197,-3.08816,-13.17472]},
    {"t":1.91309, "x":2.21669, "y":1.28503, "heading":-2.15118, "vx":-4.16755, "vy":-0.67127, "omega":-0.86757, "ax":8.53757, "ay":0.11819, "alpha":5.69885, "fx":[88.19384,85.76841,87.90898,86.66079], "fy":[4.25781,20.37395,-3.34071,-16.46594]},
    {"t":1.93474, "x":2.12845, "y":1.27052, "heading":-2.16997, "vx":-3.98269, "vy":-0.66871, "omega":-0.74417, "ax":8.51335, "ay":0.15003, "alpha":6.56249, "fx":[88.27186,85.01137,87.99696,86.26293], "fy":[4.6024,23.72271,-3.30611,-18.89413]},
    {"t":1.9564, "x":2.04421, "y":1.25608, "heading":-2.18608, "vx":-3.79836, "vy":-0.66546, "omega":-0.60208, "ax":8.49206, "ay":0.17393, "alpha":7.20722, "fx":[88.33293,84.35873,88.07547,85.90671], "fy":[4.7604,26.21891,-3.11517,-20.76394]},
    {"t":1.97805, "x":1.96396, "y":1.24171, "heading":-2.19911, "vx":-3.61448, "vy":-0.6617, "omega":-0.44603, "ax":8.57776, "ay":0.43464, "alpha":5.46593, "fx":[88.44075,85.61107,88.50127,87.61965], "fy":[6.1329,22.82661,2.02376,-13.23984]},
    {"t":2.0134, "x":1.84154, "y":1.21859, "heading":-2.21488, "vx":-3.31123, "vy":-0.64633, "omega":-0.25279, "ax":8.59719, "ay":0.8195, "alpha":4.00034, "fx":[88.22433,85.95937,88.26533,88.51679], "fy":[8.95586,21.65607,7.67905,-4.83615]},
    {"t":2.04875, "x":1.72985, "y":1.19625, "heading":-2.22382, "vx":-3.0073, "vy":-0.61736, "omega":-0.11137, "ax":8.5921, "ay":1.1076, "alpha":2.8801, "fx":[87.96543,86.20508,87.92727,88.66017], "fy":[11.37628,20.79334,11.28919,1.75727]},
    {"t":2.08411, "x":1.6289, "y":1.17512, "heading":-2.22776, "vx":-2.70354, "vy":-0.5782, "omega":-0.00955, "ax":8.57632, "ay":1.33058, "alpha":1.99869, "fx":[87.69033,86.38793,87.60826,88.42733], "fy":[13.44452,20.12928,13.77824,6.96681]},
    {"t":2.11946, "x":1.53868, "y":1.15551, "heading":-2.22809, "vx":-2.40034, "vy":-0.53116, "omega":0.06111, "ax":8.55624, "ay":1.50776, "alpha":1.29002, "fx":[87.41585,86.52962,87.32946,88.01906], "fy":[15.21102,19.60059,15.60169,11.1383]},
    {"t":2.15481, "x":1.45917, "y":1.13767, "heading":-2.22593, "vx":-2.09786, "vy":-0.47786, "omega":0.10672, "ax":8.53491, "ay":1.65161, "alpha":0.70965, "fx":[87.15203,86.6429,87.08882,87.53968], "fy":[16.72204,19.16834,17.00346,14.53028]},
    {"t":2.19017, "x":1.39034, "y":1.12181, "heading":-2.22216, "vx":-1.79612, "vy":-0.41947, "omega":0.13181, "ax":8.51382, "ay":1.77055, "alpha":0.22667, "fx":[86.90421,86.7357,86.87991,87.04258], "fy":[18.01844,18.80745,18.12296,17.33087]},
    {"t":2.22552, "x":1.33216, "y":1.10809, "heading":-2.2175, "vx":-1.49513, "vy":-0.35687, "omega":0.13982, "ax":8.49366, "ay":1.87043, "alpha":-0.18093, "fx":[86.67468,86.8132,86.69673,86.55455], "fy":[19.13556,18.50113,19.04403,19.67635]},
    {"t":2.26087, "x":1.28461, "y":1.09664, "heading":-2.21256, "vx":-1.19486, "vy":-0.29075, "omega":0.13342, "ax":8.47471, "ay":1.95542, "alpha":-0.52918, "fx":[86.46372,86.8789,86.53455,86.08839], "fy":[20.10379,18.2377,19.81909,21.66613]},
    {"t":2.29622, "x":1.24767, "y":1.08758, "heading":-2.20784, "vx":-0.89525, "vy":-0.22162, "omega":0.11472, "ax":8.45706, "ay":2.02858, "alpha":-0.82994, "fx":[86.27034,86.9353,86.38997,85.6496], "fy":[20.94917,18.00878,20.48196,23.37352]},
    {"t":2.33158, "x":1.2213, "y":1.08101, "heading":-2.20379, "vx":-0.59627, "vy":-0.1499, "omega":0.08537, "ax":8.4407, "ay":2.0922, "alpha":-1.09217, "fx":[86.09281,86.9842,86.26062,85.23989], "fy":[21.69406,17.80812,21.05491,24.85329]},
    {"t":2.36693, "x":1.2055, "y":1.07702, "heading":-2.20077, "vx":-0.29787, "vy":-0.07594, "omega":0.04676, "ax":8.42557, "ay":2.148, "alpha":-1.32275, "fx":[85.92894,87.02696,86.14491,84.85902], "fy":[22.35771,17.63096,21.5529,26.14692]},
    {"t":2.40228, "x":1.20023, "y":1.07568, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
