{
 "name":"R00 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.1, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784199237823486, "y":3.152921676635742, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5466294288635254, "y":2.02865219116211, "heading":-2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.133793830871582, "y":0.8717120885848999, "heading":-2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.784199237823486 m", "val":5.784199237823486}, "y":{"exp":"3.152921676635742 m", "val":3.152921676635742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5466294288635254 m", "val":3.5466294288635254}, "y":{"exp":"2.0286521911621094 m", "val":2.02865219116211}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.133793830871582 m", "val":1.133793830871582}, "y":{"exp":"0.8717120885848999 m", "val":0.8717120885848999}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42232,0.7129,1.34521,1.92228],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.05855, "ay":4.47613, "alpha":0.0, "fx":[468.59711,468.59711,468.59711,468.59711], "fy":[63.44801,63.44801,63.44801,63.44801]},
    {"t":0.04692, "x":5.9064, "y":4.10493, "heading":0.0, "vx":1.55126, "vy":0.21004, "omega":0.0, "ax":9.16866, "ay":1.24144, "alpha":0.0, "fx":[129.96357,129.96357,129.96356,129.96356], "fy":[17.59706,17.59706,17.59706,17.59706]},
    {"t":0.09385, "x":5.98928, "y":4.11615, "heading":0.0, "vx":1.98149, "vy":0.26829, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.14077, "x":6.08226, "y":4.12874, "heading":0.0, "vx":1.98149, "vy":0.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1877, "x":6.17524, "y":4.14133, "heading":0.0, "vx":1.98149, "vy":0.26829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.23462, "x":6.26822, "y":4.15392, "heading":0.0, "vx":1.98149, "vy":0.26829, "omega":0.0, "ax":0.00005, "ay":-0.00037, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.00527,-0.00527,-0.00527,-0.00527]},
    {"t":0.28155, "x":6.36121, "y":4.16651, "heading":0.0, "vx":1.9815, "vy":0.26828, "omega":0.0, "ax":0.01808, "ay":-0.13524, "alpha":0.0, "fx":[0.2563,0.2563,0.2563,0.2563], "fy":[-1.91706,-1.91706,-1.91706,-1.91706]},
    {"t":0.32847, "x":6.45421, "y":4.17895, "heading":0.0, "vx":1.98235, "vy":0.26193, "omega":0.0, "ax":-3.83338, "ay":-24.01648, "alpha":0.0, "fx":[-54.33729,-54.33729,-54.33729,-54.33729], "fy":[-340.42787,-340.42787,-340.42787,-340.42787]},
    {"t":0.3754, "x":6.54301, "y":4.1648, "heading":0.0, "vx":1.80247, "vy":-0.86503, "omega":0.0, "ax":-25.05713, "ay":-21.98741, "alpha":0.0, "fx":[-355.17877,-355.17877,-355.17877,-355.17877], "fy":[-311.66628,-311.66628,-311.66628,-311.66628]},
    {"t":0.42232, "x":6.6, "y":4.1, "heading":0.0, "vx":0.62667, "vy":-1.89678, "omega":0.0, "ax":-27.30698, "ay":-19.14047, "alpha":0.0, "fx":[-387.06996,-387.06996,-387.06996,-387.06996], "fy":[-271.31162,-271.31162,-271.31162,-271.31162]},
    {"t":0.45864, "x":6.60475, "y":4.01848, "heading":0.0, "vx":-0.36518, "vy":-2.59201, "omega":0.0, "ax":-27.68627, "ay":-18.54844, "alpha":0.0, "fx":[-392.44632,-392.44632,-392.44632,-392.44632], "fy":[-262.9197,-262.9197,-262.9197,-262.9197]},
    {"t":0.49497, "x":6.57322, "y":3.91209, "heading":0.0, "vx":-1.37081, "vy":-3.26573, "omega":0.0, "ax":-28.60244, "ay":-16.99235, "alpha":0.0, "fx":[-405.43271,-405.43271,-405.43271,-405.43271], "fy":[-240.86246,-240.86246,-240.86246,-240.86246]},
    {"t":0.53129, "x":6.50456, "y":3.78227, "heading":0.0, "vx":-2.40972, "vy":-3.88293, "omega":0.0, "ax":-32.6344, "ay":-3.84335, "alpha":0.0, "fx":[-462.58488,-462.58488,-462.58488,-462.58488], "fy":[-54.47852,-54.47852,-54.47852,-54.47852]},
    {"t":0.56761, "x":6.39551, "y":3.63869, "heading":0.0, "vx":-3.59508, "vy":-4.02253, "omega":0.0, "ax":-17.03405, "ay":17.91577, "alpha":0.0, "fx":[-241.45363,-241.45363,-241.45363,-241.45363], "fy":[253.9517,253.9517,253.9517,253.9517]},
    {"t":0.60393, "x":6.25369, "y":3.5044, "heading":0.0, "vx":-4.21379, "vy":-3.37179, "omega":0.0, "ax":-1.34718, "ay":1.70872, "alpha":0.0, "fx":[-19.09592,-19.09592,-19.09592,-19.09592], "fy":[24.22075,24.22075,24.22075,24.22075]},
    {"t":0.64026, "x":6.09975, "y":3.38306, "heading":0.0, "vx":-4.26273, "vy":-3.30973, "omega":0.0, "ax":-0.51912, "ay":0.67279, "alpha":-0.00001, "fx":[-7.3584,-7.3584,-7.3584,-7.3584], "fy":[9.53667,9.53667,9.53667,9.53667]},
    {"t":0.67658, "x":5.94457, "y":3.26329, "heading":0.0, "vx":-4.28158, "vy":-3.28529, "omega":0.0, "ax":-7.36095, "ay":13.58796, "alpha":-4.00388, "fx":[-102.57272,-101.9092,-106.09628,-106.78067], "fy":[191.28389,194.60236,193.92831,190.60993]},
    {"t":0.7129, "x":5.7842, "y":3.15292, "heading":0.0, "vx":-4.54895, "vy":-2.79174, "omega":-0.14543, "ax":11.90728, "ay":26.47961, "alpha":-54.18504, "fx":[223.1898,190.84244,118.53257,142.56647], "fy":[346.022,375.53962,400.3924,379.41464]},
    {"t":0.74452, "x":5.64633, "y":3.07789, "heading":-0.0046, "vx":-4.17249, "vy":-1.95458, "omega":-1.85852, "ax":20.42675, "ay":18.35814, "alpha":-60.078, "fx":[333.41339,298.13196,243.06292,283.56879], "fy":[210.40438,271.83965,308.9241,249.72078]},
    {"t":0.77613, "x":5.52463, "y":3.02527, "heading":-0.06336, "vx":-3.52669, "vy":-1.37418, "omega":-3.75791, "ax":20.76612, "ay":8.09693, "alpha":-47.13102, "fx":[314.8125,304.39018,272.8476,285.36895], "fy":[78.62732,134.09583,153.26656,93.09876]},
    {"t":0.80775, "x":5.42351, "y":2.98587, "heading":-0.18216, "vx":-2.87016, "vy":-1.11819, "omega":-5.24798, "ax":1.98504, "ay":-11.7218, "alpha":9.27149, "fx":[24.41397,22.34456,31.80864,33.98277], "fy":[-161.83082,-169.44581,-170.46148,-162.87699]},
    {"t":0.83936, "x":5.33376, "y":2.94466, "heading":-0.34808, "vx":-2.80741, "vy":-1.48878, "omega":-4.95486, "ax":-7.80349, "ay":-13.35969, "alpha":26.73413, "fx":[-122.2479,-126.65587,-99.62903,-93.91776], "fy":[-173.45495,-193.21984,-205.01438,-185.79255]},
    {"t":0.87098, "x":5.2411, "y":2.89092, "heading":-0.50473, "vx":-3.05412, "vy":-1.91115, "omega":-4.10964, "ax":-7.84549, "ay":-8.96172, "alpha":21.45451, "fx":[-117.08818,-124.47968,-105.61734,-97.64633], "fy":[-113.01086,-129.25394,-140.90522,-124.95089]},
    {"t":0.90259, "x":5.14062, "y":2.82602, "heading":-0.63466, "vx":-3.30216, "vy":-2.19448, "omega":-3.43135, "ax":-5.41321, "ay":-5.49466, "alpha":13.18478, "fx":[-78.54068,-85.28593,-74.98745,-68.10958], "fy":[-69.1511,-78.75707,-86.57966,-77.05421]},
    {"t":0.93421, "x":5.03352, "y":2.75389, "heading":-0.74314, "vx":-3.4733, "vy":-2.3682, "omega":-3.01451, "ax":-3.90595, "ay":-3.63395, "alpha":8.38854, "fx":[-55.75064,-60.90378,-54.99796,-49.81154], "fy":[-45.92505,-51.61105,-57.0821,-51.42302]},
    {"t":0.96582, "x":4.92176, "y":2.67721, "heading":-0.83845, "vx":-3.59678, "vy":-2.48308, "omega":-2.7493, "ax":-4.23125, "ay":-1.92178, "alpha":7.69655, "fx":[-59.79033,-65.01031,-60.17636,-54.93066], "fy":[-22.0748,-26.89619,-32.39854,-27.59358]},
    {"t":0.99744, "x":4.80593, "y":2.59774, "heading":-0.92537, "vx":-3.73056, "vy":-2.54384, "omega":-2.50597, "ax":-7.12685, "ay":2.44505, "alpha":10.58597, "fx":[-99.88379,-107.64779,-102.20012,-94.35377], "fy":[41.92233,35.46287,27.38847,33.85855]},
    {"t":1.02905, "x":4.68442, "y":2.51854, "heading":-1.0046, "vx":-3.95588, "vy":-2.46654, "omega":-2.17129, "ax":-6.49051, "ay":6.80254, "alpha":5.83408, "fx":[-90.86542,-95.71994,-93.15402,-88.26649], "fy":[100.25201,96.96816,92.58824,95.88902]},
    {"t":1.06067, "x":4.55611, "y":2.44396, "heading":-1.07324, "vx":-4.16108, "vy":-2.25148, "omega":-1.98684, "ax":-1.39761, "ay":9.22026, "alpha":-8.10623, "fx":[-21.5838,-14.29069,-18.0632,-25.30546], "fy":[125.87473,129.41124,135.49429,131.99984]},
    {"t":1.09229, "x":4.42386, "y":2.37738, "heading":-1.13606, "vx":-4.20526, "vy":-1.95997, "omega":-2.24312, "ax":5.22027, "ay":12.84656, "alpha":-26.62297, "fx":[69.1359,93.39575,78.78835,54.66439], "fy":[168.13074,174.92845,195.77542,189.55287]},
    {"t":1.1239, "x":4.29352, "y":2.32184, "heading":-1.20697, "vx":-4.04022, "vy":-1.55382, "omega":-3.08482, "ax":13.50644, "ay":17.35935, "alpha":-46.62375, "fx":[190.09659,227.26721,194.24992,154.1885], "fy":[225.57148,223.45156,265.54128,269.69447]},
    {"t":1.15552, "x":4.17253, "y":2.28139, "heading":-1.3045, "vx":-3.61321, "vy":-1.005, "omega":-4.55885, "ax":19.02695, "ay":18.21099, "alpha":-51.61139, "fx":[273.50504,307.55528,269.2177,228.53164], "fy":[237.16322,223.15196,277.48298,294.74764]},
    {"t":1.18713, "x":4.06781, "y":2.25872, "heading":-1.44863, "vx":-3.01166, "vy":-0.42925, "omega":-6.19057, "ax":16.26983, "ay":-2.83184, "alpha":-17.44275, "fx":[224.38395,237.05192,236.86382,224.18398], "fy":[-52.09682,-48.00993,-28.47948,-31.97628]},
    {"t":1.21875, "x":3.98072, "y":2.24373, "heading":-1.64435, "vx":-2.49729, "vy":-0.51878, "omega":-6.74203, "ax":-8.43764, "ay":-23.75932, "alpha":46.85455, "fx":[-90.94466,-159.11324,-144.5072,-83.84081], "fy":[-334.88062,-315.41068,-340.50523,-356.33416]},
    {"t":1.25036, "x":3.89755, "y":2.21546, "heading":-1.8575, "vx":-2.76405, "vy":-1.26994, "omega":-5.2607, "ax":-17.02703, "ay":-18.70835, "alpha":51.66897, "fx":[-217.75851,-276.75355,-262.83318,-208.07116], "fy":[-268.60271,-225.75901,-264.89844,-301.48557]},
    {"t":1.28198, "x":3.80166, "y":2.16596, "heading":-2.02382, "vx":-3.30236, "vy":-1.86141, "omega":-3.62716, "ax":-22.04363, "ay":-11.05477, "alpha":54.08097, "fx":[-294.70367,-335.0484,-330.35429,-289.74648], "fy":[-157.0634,-105.6538,-158.23386,-205.84375]},
    {"t":1.31359, "x":3.68624, "y":2.10158, "heading":-2.1385, "vx":-3.99928, "vy":-2.21092, "omega":-1.91737, "ax":-26.34669, "ay":-6.063, "alpha":60.64615, "fx":[-361.07299,-387.0892,-388.24788,-357.42222], "fy":[-83.77171,-20.56652,-88.82745,-150.60082]},
    {"t":1.34521, "x":3.54663, "y":2.02865, "heading":-2.19911, "vx":-4.83224, "vy":-2.4026, "omega":-0.00001, "ax":-0.8554, "ay":1.70141, "alpha":0.00033, "fx":[-12.12486,-12.12511,-12.12529,-12.12504], "fy":[24.11713,24.11731,24.11706,24.11688]},
    {"t":1.38643, "x":3.34672, "y":1.93106, "heading":-2.19912, "vx":-4.8675, "vy":-2.33247, "omega":0.0, "ax":-0.02262, "ay":0.04724, "alpha":0.0, "fx":[-0.3207,-0.3207,-0.3207,-0.3207], "fy":[0.66956,0.66956,0.66956,0.66956]},
    {"t":1.42765, "x":3.14606, "y":1.83496, "heading":-2.19912, "vx":-4.86844, "vy":-2.33052, "omega":0.0, "ax":-0.00062, "ay":0.0013, "alpha":0.0, "fx":[-0.00879,-0.00879,-0.00879,-0.00879], "fy":[0.01836,0.01836,0.01836,0.01836]},
    {"t":1.46887, "x":2.94539, "y":1.7389, "heading":-2.19912, "vx":-4.86846, "vy":-2.33047, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":1.51009, "x":2.74471, "y":1.64284, "heading":-2.19912, "vx":-4.86846, "vy":-2.33047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.55131, "x":2.54404, "y":1.54678, "heading":-2.19912, "vx":-4.86846, "vy":-2.33047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59253, "x":2.34336, "y":1.45071, "heading":-2.19912, "vx":-4.86846, "vy":-2.33047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63375, "x":2.14268, "y":1.35465, "heading":-2.19912, "vx":-4.86846, "vy":-2.33047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67497, "x":1.94201, "y":1.25859, "heading":-2.19912, "vx":-4.86846, "vy":-2.33047, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71619, "x":1.74133, "y":1.16253, "heading":-2.19912, "vx":-4.86846, "vy":-2.33047, "omega":0.0, "ax":0.00572, "ay":0.00274, "alpha":0.0, "fx":[0.0811,0.0811,0.0811,0.0811], "fy":[0.03882,0.03882,0.03882,0.03882]},
    {"t":1.75741, "x":1.54066, "y":1.06647, "heading":-2.19912, "vx":-4.86823, "vy":-2.33035, "omega":0.0, "ax":27.93281, "ay":13.37106, "alpha":0.00016, "fx":[395.941,395.94089,395.94093,395.94104], "fy":[189.53155,189.53176,189.53164,189.53143]},
    {"t":1.79862, "x":1.36372, "y":0.98178, "heading":-2.19912, "vx":-3.71685, "vy":-1.7792, "omega":0.00001, "ax":30.01672, "ay":14.3686, "alpha":-0.00004, "fx":[425.47983,425.47986,425.47985,425.47982], "fy":[203.67147,203.67141,203.67144,203.67151]},
    {"t":1.83984, "x":1.23602, "y":0.92064, "heading":-2.19912, "vx":-2.47957, "vy":-1.18694, "omega":0.0, "ax":30.06861, "ay":14.39344, "alpha":-0.00005, "fx":[426.2154,426.21544,426.21542,426.21538], "fy":[204.02358,204.0235,204.02354,204.02362]},
    {"t":1.88106, "x":1.15935, "y":0.88395, "heading":-2.19911, "vx":-1.24015, "vy":-0.59364, "omega":0.0, "ax":30.08647, "ay":14.40199, "alpha":-0.00006, "fx":[426.46855,426.46859,426.46857,426.46853], "fy":[204.14476,204.14468,204.14472,204.14481]},
    {"t":1.92228, "x":1.13379, "y":0.87171, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
