{
 "name":"R00 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.1, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860228061676025, "y":2.2731239795684814, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7125344276428225, "y":1.1512068510055542, "heading":-2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.157173991203308, "y":0.9860712885856628, "heading":-2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860228061676025 m", "val":5.860228061676025}, "y":{"exp":"2.2731239795684814 m", "val":2.2731239795684814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7125344276428223 m", "val":1.7125344276428225}, "y":{"exp":"1.1512068510055542 m", "val":1.1512068510055542}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.157173991203308 m", "val":1.157173991203308}, "y":{"exp":"0.9860712885856628 m", "val":0.9860712885856628}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43624,1.01761,1.91745,2.16073],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.19454, "ay":4.35601, "alpha":6.60082, "fx":[339.89653,339.92542,346.00732,345.97804], "fy":[64.91473,58.60521,58.57648,64.88519]},
    {"t":0.04847, "x":5.89842, "y":4.10512, "heading":0.0, "vx":1.17275, "vy":0.21114, "omega":0.31995, "ax":12.02034, "ay":2.18272, "alpha":3.54843, "fx":[168.72069,168.72107,172.05026,172.04988], "fy":[32.60564,29.27384,29.27346,32.60523]},
    {"t":0.09694, "x":5.96939, "y":4.11792, "heading":0.01551, "vx":1.75539, "vy":0.31694, "omega":0.49195, "ax":3.67566, "ay":0.49316, "alpha":0.88737, "fx":[51.67992,51.69055,52.52336,52.51273], "fy":[7.4015,6.56871,6.57934,7.41213]},
    {"t":0.14541, "x":6.05879, "y":4.13386, "heading":0.03935, "vx":1.93356, "vy":0.34085, "omega":0.53496, "ax":0.84982, "ay":-0.58006, "alpha":-1.73316, "fx":[12.88506,12.83292,11.207,11.25914], "fy":[-9.00906,-7.38313,-7.43527,-9.0612]},
    {"t":0.19389, "x":6.15351, "y":4.1497, "heading":0.06528, "vx":1.97475, "vy":0.31273, "omega":0.45095, "ax":0.18003, "ay":-1.54431, "alpha":-4.37287, "fx":[4.71016,4.49228,0.39346,0.61134], "fy":[-23.83066,-19.73185,-19.94975,-24.04855]},
    {"t":0.24236, "x":6.24944, "y":4.16304, "heading":0.08714, "vx":1.98347, "vy":0.23788, "omega":0.23899, "ax":0.2179, "ay":-2.86004, "alpha":-7.07924, "fx":[6.63779,6.16828,-0.46054,0.00898], "fy":[-43.61998,-36.9913,-37.46082,-44.0895]},
    {"t":0.29083, "x":6.34584, "y":4.17121, "heading":0.09873, "vx":1.99404, "vy":0.09924, "omega":-0.10415, "ax":-0.44553, "ay":-5.33584, "alpha":-10.02718, "fx":[-1.25191,-1.99373,-11.3787,-10.63681], "fy":[-79.95548,-70.57245,-71.31306,-80.69606]},
    {"t":0.3393, "x":6.44197, "y":4.16975, "heading":0.09368, "vx":1.97244, "vy":-0.15939, "omega":-0.59018, "ax":-4.75471, "ay":-10.03856, "alpha":-15.52034, "fx":[-59.59798,-60.61324,-75.19726,-74.17876], "fy":[-149.13018,-134.62298,-135.45914,-149.96425]},
    {"t":0.38777, "x":6.53199, "y":4.15024, "heading":0.06507, "vx":1.74197, "vy":-0.64598, "omega":-1.34248, "ax":-13.98602, "ay":-16.1095, "alpha":-45.18706, "fx":[-173.94616,-180.28252,-222.75874,-216.00635], "fy":[-252.05055,-209.20045,-204.89045,-247.25157]},
    {"t":0.43624, "x":6.6, "y":4.1, "heading":0.0, "vx":1.06405, "vy":-1.42683, "omega":-3.53276, "ax":-13.72709, "ay":-16.46778, "alpha":-9.50335, "fx":[-190.07042,-190.15555,-199.08644,-199.00031], "fy":[-237.92446,-229.01499,-228.92981,-237.83829]},
    {"t":0.47258, "x":6.6296, "y":4.03728, "heading":-0.12836, "vx":0.56527, "vy":-2.02519, "omega":-3.87807, "ax":-11.89016, "ay":-13.35804, "alpha":-2.62272, "fx":[-167.82439,-166.89922,-169.26018,-170.17683], "fy":[-190.60283,-188.11507,-188.09348,-190.57668]},
    {"t":0.50891, "x":6.64229, "y":3.95488, "heading":-0.26928, "vx":0.13324, "vy":-2.51056, "omega":-3.97337, "ax":-9.9003, "ay":-10.18799, "alpha":0.39758, "fx":[-140.89757,-140.29277,-139.77548,-140.37184], "fy":[-144.23774,-144.67989,-144.58896,-144.14291]},
    {"t":0.54525, "x":6.6406, "y":3.85693, "heading":-0.41365, "vx":-0.2265, "vy":-2.88075, "omega":-3.95892, "ax":-8.08576, "ay":-7.38329, "alpha":1.21413, "fx":[-115.42716,-115.14003,-113.80218,-114.08525], "fy":[-104.04501,-105.35821,-105.2686,-103.95376]},
    {"t":0.58159, "x":6.62703, "y":3.74739, "heading":-0.5575, "vx":-0.52029, "vy":-3.14902, "omega":-3.91481, "ax":-6.66026, "ay":-5.15657, "alpha":3.32645, "fx":[-95.50563,-96.40838,-93.31034,-92.40616], "fy":[-71.06309,-74.15687,-75.12339,-72.02909]},
    {"t":0.61792, "x":6.60373, "y":3.62956, "heading":-0.69974, "vx":-0.7623, "vy":-3.33639, "omega":-3.79394, "ax":-5.66762, "ay":-3.4853, "alpha":2.31994, "fx":[-81.09285,-81.81301,-79.58156,-78.86098], "fy":[-47.91768,-50.15005,-50.88909,-48.65657]},
    {"t":0.65426, "x":6.57229, "y":3.50603, "heading":-0.8376, "vx":-0.96823, "vy":-3.46303, "omega":-3.70964, "ax":-5.0574, "ay":-2.23748, "alpha":5.85735, "fx":[-72.22974,-75.60663,-71.14515,-67.76813], "fy":[-27.79302,-32.25595,-35.63843,-31.17546]},
    {"t":0.69059, "x":6.53377, "y":3.37872, "heading":-0.97239, "vx":-1.152, "vy":-3.54433, "omega":-3.49681, "ax":-4.75784, "ay":-1.2665, "alpha":2.82259, "fx":[-67.63325,-69.38346,-67.24932,-65.49908], "fy":[-16.00888,-18.14408,-19.89581,-17.7606]},
    {"t":0.72693, "x":6.48877, "y":3.2491, "heading":-1.09945, "vx":-1.32487, "vy":-3.59034, "omega":-3.39425, "ax":-4.71062, "ay":-0.44779, "alpha":8.29993, "fx":[-65.93217,-72.2906,-67.61167,-61.25322], "fy":[-0.82794,-5.50764,-11.86665,-7.18695]},
    {"t":0.76326, "x":6.43752, "y":3.11835, "heading":-1.22278, "vx":-1.49604, "vy":-3.60662, "omega":-3.09267, "ax":-4.87981, "ay":0.32215, "alpha":2.74157, "fx":[-68.66317,-70.94162,-69.67712,-67.39867], "fy":[6.33811,5.07329,2.79476,4.05958]},
    {"t":0.7996, "x":6.37994, "y":2.98752, "heading":-1.33515, "vx":-1.67335, "vy":-3.59491, "omega":-2.99306, "ax":-5.2585, "ay":1.1214, "alpha":9.17283, "fx":[-72.23618,-80.26711,-76.83978,-68.80881], "fy":[21.62502,18.19752,10.16605,13.59354]},
    {"t":0.83593, "x":6.31567, "y":2.85763, "heading":-1.44391, "vx":-1.86442, "vy":-3.55416, "omega":-2.65976, "ax":-5.84575, "ay":2.0559, "alpha":1.31417, "fx":[-82.24561,-83.48739,-83.4787,-82.23691], "fy":[29.76715,29.75978,28.5167,28.52408]},
    {"t":0.87227, "x":6.24406, "y":2.72985, "heading":-1.54055, "vx":-2.07682, "vy":-3.47946, "omega":-2.61201, "ax":-6.6741, "ay":3.20583, "alpha":10.66368, "fx":[-90.47625,-100.43559,-98.7314,-88.77196], "fy":[51.2746,49.57348,39.60924,41.31037]},
    {"t":0.9086, "x":6.1642, "y":2.60554, "heading":-1.63546, "vx":-2.31933, "vy":-3.36298, "omega":-2.22454, "ax":-7.7808, "ay":4.6705, "alpha":1.88382, "fx":[-109.02957,-110.74237,-111.5525,-109.83963], "fy":[66.65544,67.47636,65.75111,64.93027]},
    {"t":0.94494, "x":6.07478, "y":2.48643, "heading":-1.71629, "vx":-2.60205, "vy":-3.19327, "omega":-2.15609, "ax":-9.20495, "ay":6.53232, "alpha":11.52905, "fx":[-124.8429,-135.69882,-136.11309,-125.25684], "fy":[97.81957,98.2604,87.36865,86.92794]},
    {"t":0.98127, "x":5.97416, "y":2.37471, "heading":-1.79463, "vx":-2.93651, "vy":-2.95592, "omega":-1.73717, "ax":-10.9593, "ay":8.81574, "alpha":1.79387, "fx":[-153.28369,-154.02998,-157.41128,-156.65699], "fy":[123.66358,127.35376,126.25422,122.5725]},
    {"t":1.01761, "x":5.86023, "y":2.27312, "heading":-1.85775, "vx":-3.33472, "vy":-2.63559, "omega":-1.67199, "ax":-11.46518, "ay":9.87089, "alpha":7.86026, "fx":[-158.17394,-165.50182,-166.85853,-159.53025], "fy":[142.90527,144.2025,136.92967,135.63238]},
    {"t":1.0536, "x":5.73277, "y":2.18465, "heading":-1.91793, "vx":-3.7474, "vy":-2.28031, "omega":-1.38907, "ax":-8.69565, "ay":7.60396, "alpha":7.11291, "fx":[-119.13402,-125.63614,-127.38384,-120.88115], "fy":[110.16101,111.85823,105.40763,103.71065]},
    {"t":1.0896, "x":5.59226, "y":2.1075, "heading":-1.96793, "vx":-4.06038, "vy":-2.00661, "omega":-1.13306, "ax":-6.55084, "ay":5.78555, "alpha":6.7397, "fx":[-88.86624,-94.93891,-96.84705,-90.77411], "fy":[84.09066,85.98043,79.92679,78.0371]},
    {"t":1.12559, "x":5.44187, "y":2.03903, "heading":-2.00871, "vx":-4.29617, "vy":-1.79837, "omega":-0.89047, "ax":-4.99265, "ay":4.42161, "alpha":7.54352, "fx":[-66.06763,-72.49657,-75.47158,-69.04254], "fy":[64.4023,67.37174,60.94826,57.97879]},
    {"t":1.16158, "x":5.284, "y":1.97716, "heading":-2.04076, "vx":-4.47587, "vy":-1.63922, "omega":-0.61895, "ax":-3.87287, "ay":3.43261, "alpha":3.85653, "fx":[-52.38777,-55.46013,-57.40637,-54.334], "fy":[49.21951,51.16428,48.09335,46.14856]},
    {"t":1.19758, "x":5.12039, "y":1.92038, "heading":-2.06304, "vx":-4.61527, "vy":-1.51567, "omega":-0.48014, "ax":-3.04995, "ay":2.723, "alpha":6.8328, "fx":[-38.80855,-44.27002,-47.65621,-42.19473], "fy":[39.63565,43.02131,37.5601,34.17442]},
    {"t":1.23357, "x":4.95229, "y":1.86759, "heading":-2.08032, "vx":-4.72505, "vy":-1.41766, "omega":-0.23421, "ax":-2.41332, "ay":2.21359, "alpha":0.93105, "fx":[-33.46914,-33.86618,-34.94725,-34.55021], "fy":[31.03517,32.11614,31.71916,30.63819]},
    {"t":1.26956, "x":4.78066, "y":1.818, "heading":-2.08875, "vx":-4.81192, "vy":-1.33798, "omega":-0.20069, "ax":-1.89757, "ay":1.8417, "alpha":5.3819, "fx":[-23.38671,-27.60049,-30.40858,-26.1948], "fy":[26.80849,29.61649,25.4027,22.59469]},
    {"t":1.30556, "x":4.60623, "y":1.77103, "heading":-2.09598, "vx":-4.88022, "vy":-1.27169, "omega":-0.00698, "ax":-1.45049, "ay":1.56584, "alpha":-1.205, "fx":[-21.233,-19.97854,-19.8876,-21.14205], "fy":[21.61363,21.52268,22.77713,22.86808]},
    {"t":1.34155, "x":4.42963, "y":1.72628, "heading":-2.09623, "vx":-4.93242, "vy":-1.21533, "omega":-0.05035, "ax":-1.05243, "ay":1.35316, "alpha":3.65988, "fx":[-12.58915,-15.61198,-17.24687,-14.22404], "fy":[19.87475,21.50961,18.48679,16.85192]},
    {"t":1.37755, "x":4.25142, "y":1.68341, "heading":-2.09804, "vx":-4.9703, "vy":-1.16663, "omega":0.08138, "ax":-0.67698, "ay":1.18509, "alpha":-2.32979, "fx":[-11.0921,-9.20545,-8.09989,-9.98653], "fy":[16.4078,15.30224,17.18889,18.29445]},
    {"t":1.41354, "x":4.07208, "y":1.64218, "heading":-2.09511, "vx":-4.99467, "vy":-1.12397, "omega":-0.00248, "ax":-0.32154, "ay":1.04508, "alpha":2.05406, "fx":[-3.36426,-5.37211,-5.7512,-3.74335], "fy":[15.62817,16.00725,13.9994,13.62032]},
    {"t":1.44953, "x":3.8921, "y":1.60241, "heading":-2.0952, "vx":-5.00625, "vy":-1.08636, "omega":0.07145, "ax":0.02941, "ay":0.92533, "alpha":-2.64383, "fx":[-1.38613,0.46593,2.22002,0.36795], "fy":[13.06733,11.31325,13.16531,14.9194]},
    {"t":1.48553, "x":3.71192, "y":1.5639, "heading":-2.09263, "vx":-5.00519, "vy":-1.05305, "omega":-0.02371, "ax":0.3746, "ay":0.81753, "alpha":0.75854, "fx":[5.59589,4.43755,5.02378,6.18212], "fy":[12.46052,11.87428,10.71594,11.30217]},
    {"t":1.52152, "x":3.53201, "y":1.52653, "heading":-2.09348, "vx":-4.9917, "vy":-1.02363, "omega":0.0036, "ax":0.72354, "ay":0.71808, "alpha":-2.45949, "fx":[8.50316,10.02357,12.00876,10.48835], "fy":[10.41098,8.42578,9.94619,11.93138]},
    {"t":1.55751, "x":3.35281, "y":1.49015, "heading":-2.09335, "vx":-4.96566, "vy":-0.99778, "omega":-0.08493, "ax":1.0759, "ay":0.62242, "alpha":-0.15784, "fx":[14.93242,14.47122,15.56879,16.02999], "fy":[9.60205,8.50447,8.04326,9.14085]},
    {"t":1.59351, "x":3.17478, "y":1.45464, "heading":-2.09641, "vx":-4.92694, "vy":-0.97538, "omega":-0.09061, "ax":1.43784, "ay":0.52796, "alpha":-2.05586, "fx":[18.88132,20.05016,21.88083,20.71199], "fy":[7.81456,5.98389,7.15272,8.9834]},
    {"t":1.6295, "x":2.99837, "y":1.41987, "heading":-2.09967, "vx":-4.87518, "vy":-0.95637, "omega":-0.16461, "ax":1.81196, "ay":0.43119, "alpha":-0.74649, "fx":[25.03355,25.15665,26.33462,26.21152], "fy":[6.63952,5.46154,5.58464,6.76262]},
    {"t":1.66549, "x":2.82407, "y":1.38573, "heading":-2.1056, "vx":-4.80996, "vy":-0.94085, "omega":-0.19148, "ax":2.20551, "ay":0.32888, "alpha":-1.71115, "fx":[30.03773,31.05719,32.4874,31.46794], "fy":[4.86719,3.43697,4.45644,5.88666]},
    {"t":1.70149, "x":2.65237, "y":1.35208, "heading":-2.11249, "vx":-4.73058, "vy":-0.92902, "omega":-0.25307, "ax":2.62841, "ay":0.21679, "alpha":-1.20424, "fx":[36.39419,37.09901,38.1199,37.41509], "fy":[3.23103,2.21013,2.91496,3.93586]},
    {"t":1.73748, "x":2.4838, "y":1.31878, "heading":-2.1216, "vx":-4.63597, "vy":-0.92121, "omega":-0.29641, "ax":3.09896, "ay":0.08996, "alpha":-1.71044, "fx":[42.7799,44.01092,45.07406,43.84304], "fy":[1.19127,0.12812,1.35918,2.42233]},
    {"t":1.77347, "x":2.31894, "y":1.28568, "heading":-2.13227, "vx":-4.52443, "vy":-0.91797, "omega":-0.35798, "ax":3.64844, "ay":-0.05764, "alpha":-1.79729, "fx":[50.54324,51.939,52.88822,51.49246], "fy":[-1.04032,-1.98954,-0.59369,0.35553]},
    {"t":1.80947, "x":2.15846, "y":1.2526, "heading":-2.14515, "vx":-4.39311, "vy":-0.92005, "omega":-0.42267, "ax":4.3311, "ay":-0.23267, "alpha":-2.23619, "fx":[59.95427,61.76405,62.83043,61.02066], "fy":[-3.66985,-4.73617,-2.92611,-1.85979]},
    {"t":1.84546, "x":2.00314, "y":1.21934, "heading":-2.16036, "vx":-4.23722, "vy":-0.92842, "omega":-0.50316, "ax":5.23939, "ay":-0.44094, "alpha":-1.95273, "fx":[73.00951,74.58855,75.52458,73.94554], "fy":[-6.5715,-7.50767,-5.92898,-4.99281]},
    {"t":1.88146, "x":1.85402, "y":1.18563, "heading":-2.17847, "vx":-4.04864, "vy":-0.94429, "omega":-0.57344, "ax":6.5453, "ay":-0.67732, "alpha":18.08848, "fx":[104.4782,90.31208,81.04924,95.27275], "fy":[-7.06834,2.18891,-12.15871,-21.36498]},
    {"t":1.91745, "x":1.71253, "y":1.15121, "heading":-2.19911, "vx":-3.81305, "vy":-0.96867, "omega":0.07763, "ax":8.43017, "ay":-0.0208, "alpha":-0.89674, "fx":[118.9029,119.58994,120.0882,119.40139], "fy":[-0.38683,-0.87784,-0.20297,0.28813]},
    {"t":1.95799, "x":1.56486, "y":1.11191, "heading":-2.19597, "vx":-3.47124, "vy":-0.96952, "omega":0.04127, "ax":10.49231, "ay":1.42546, "alpha":-1.23424, "fx":[147.91338,148.83751,149.53849,148.61435], "fy":[20.09362,19.39465,20.31741,21.01637]},
    {"t":1.99854, "x":1.43274, "y":1.07378, "heading":-2.19429, "vx":-3.04581, "vy":-0.91172, "omega":-0.00878, "ax":13.44078, "ay":3.04658, "alpha":-0.71077, "fx":[190.05119,190.5813,190.98854,190.45842], "fy":[43.12261,42.71749,43.24661,43.65172]},
    {"t":2.03909, "x":1.32029, "y":1.03931, "heading":-2.19465, "vx":-2.50084, "vy":-0.78819, "omega":-0.03759, "ax":17.09486, "ay":4.82369, "alpha":-0.15175, "fx":[242.2137,242.32778,242.41736,242.30327], "fy":[68.36072,68.27666,68.38858,68.47263]},
    {"t":2.07963, "x":1.23294, "y":1.01132, "heading":-2.19617, "vx":-1.80771, "vy":-0.59261, "omega":-0.04375, "ax":20.78718, "ay":6.5655, "alpha":0.36925, "fx":[294.89612,294.6187,294.41063,294.68804], "fy":[93.09918,93.30695,93.02968,92.8219]},
    {"t":2.12018, "x":1.17673, "y":0.99269, "heading":-2.19795, "vx":-0.96487, "vy":-0.3264, "omega":-0.02878, "ax":23.79684, "ay":8.0502, "alpha":0.70971, "fx":[337.82053,337.26415,336.80857,337.36486], "fy":[114.19913,114.53528,114.02015,113.68396]},
    {"t":2.16073, "x":1.15717, "y":0.98607, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
