{
 "name":"R00 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.1, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860228061676025, "y":2.2731239795684814, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7125344276428225, "y":1.1512068510055542, "heading":-2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.157173991203308, "y":0.9860712885856628, "heading":-2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860228061676025 m", "val":5.860228061676025}, "y":{"exp":"2.2731239795684814 m", "val":2.2731239795684814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7125344276428223 m", "val":1.7125344276428225}, "y":{"exp":"1.1512068510055542 m", "val":1.1512068510055542}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.157173991203308 m", "val":1.157173991203308}, "y":{"exp":"0.9860712885856628 m", "val":0.9860712885856628}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43625,1.01761,1.91745,2.16073],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.19449, "ay":4.35607, "alpha":6.59197, "fx":[339.9,339.9289,346.00249,345.97321], "fy":[64.91141,58.6102,58.58147,64.88187]},
    {"t":0.04847, "x":5.89842, "y":4.10512, "heading":0.0, "vx":1.17275, "vy":0.21115, "omega":0.31952, "ax":12.02028, "ay":2.18275, "alpha":3.54337, "fx":[168.72222,168.7226,172.04705,172.04667], "fy":[32.60373,29.27668,29.2763,32.60333]},
    {"t":0.09694, "x":5.96939, "y":4.11792, "heading":0.01549, "vx":1.75539, "vy":0.31695, "omega":0.49128, "ax":3.67559, "ay":0.49317, "alpha":0.88611, "fx":[51.67955,51.69016,52.52179,52.51118], "fy":[7.40103,6.56942,6.58003,7.41164]},
    {"t":0.14542, "x":6.05879, "y":4.13386, "heading":0.0393, "vx":1.93355, "vy":0.34085, "omega":0.53423, "ax":0.84974, "ay":-0.58007, "alpha":-1.73066, "fx":[12.88271,12.83067,11.20711,11.25914], "fy":[-9.00817,-7.3846,-7.43664,-9.06022]},
    {"t":0.19389, "x":6.15351, "y":4.1497, "heading":0.0652, "vx":1.97474, "vy":0.31274, "omega":0.45034, "ax":0.18004, "ay":-1.54433, "alpha":-4.36655, "fx":[4.70726,4.4898,0.39689,0.61436], "fy":[-23.82826,-19.73537,-19.95284,-24.04573]},
    {"t":0.24236, "x":6.24944, "y":4.16304, "heading":0.08702, "vx":1.98347, "vy":0.23788, "omega":0.23869, "ax":0.21789, "ay":-2.86009, "alpha":-7.06916, "fx":[6.6326,6.16398,-0.4554,0.01323], "fy":[-43.61643,-36.99718,-37.46581,-44.08505]},
    {"t":0.29083, "x":6.34584, "y":4.17121, "heading":0.09859, "vx":1.99403, "vy":0.09925, "omega":-0.10397, "ax":-0.44558, "ay":-5.33592, "alpha":-10.01325, "fx":[-1.25975,-2.00018,-11.37212,-10.63163], "fy":[-79.95078,-70.58077,-71.31998,-80.68996]},
    {"t":0.3393, "x":6.44197, "y":4.16976, "heading":0.09355, "vx":1.97243, "vy":-0.1594, "omega":-0.58933, "ax":-4.75477, "ay":-10.03866, "alpha":-15.5025, "fx":[-59.60812,-60.62168,-75.18899,-74.17219], "fy":[-149.12415,-134.63368,-135.46813,-149.95652]},
    {"t":0.38777, "x":6.53199, "y":4.15024, "heading":0.06499, "vx":1.74196, "vy":-0.64599, "omega":-1.34076, "ax":-13.98609, "ay":-16.10962, "alpha":-45.1653, "fx":[-173.95824,-180.29316,-222.74885,-215.99791], "fy":[-252.04285,-209.21327,-204.90182,-247.24243]},
    {"t":0.43625, "x":6.6, "y":4.1, "heading":0.0, "vx":1.06403, "vy":-1.42685, "omega":-3.53, "ax":-13.72714, "ay":-16.46788, "alpha":-9.49119, "fx":[-190.07687,-190.162,-199.08147,-198.99534], "fy":[-237.92011,-229.02206,-228.93688,-237.83395]},
    {"t":0.47258, "x":6.6296, "y":4.03728, "heading":-0.12826, "vx":0.56525, "vy":-2.02521, "omega":-3.87486, "ax":-11.89021, "ay":-13.35813, "alpha":-2.61628, "fx":[-167.82772,-166.90338,-169.25836,-170.17418], "fy":[-190.60074,-188.11895,-188.09819,-190.57543]},
    {"t":0.50892, "x":6.64229, "y":3.95488, "heading":-0.26906, "vx":0.13322, "vy":-2.51058, "omega":-3.96992, "ax":-9.90035, "ay":-10.18808, "alpha":0.40563, "fx":[-140.90076,-140.29807,-139.77363,-140.36788], "fy":[-144.23439,-144.68369,-144.59486,-144.14166]},
    {"t":0.54525, "x":6.64059, "y":3.85693, "heading":-0.4133, "vx":-0.22651, "vy":-2.88076, "omega":-3.95519, "ax":-8.08581, "ay":-7.38338, "alpha":1.20596, "fx":[-115.42593,-115.13549,-113.80482,-114.09121], "fy":[-104.0515,-105.35752,-105.2646,-103.95694]},
    {"t":0.58159, "x":6.62703, "y":3.74739, "heading":-0.55702, "vx":-0.52031, "vy":-3.14904, "omega":-3.91137, "ax":-6.66031, "ay":-5.15665, "alpha":3.3339, "fx":[-95.50719,-96.41357,-93.31002,-92.40222], "fy":[-71.05973,-74.15902,-75.12915,-72.02935]},
    {"t":0.61792, "x":6.60373, "y":3.62956, "heading":-0.69914, "vx":-0.76231, "vy":-3.33641, "omega":-3.79023, "ax":-5.66766, "ay":-3.48538, "alpha":2.29915, "fx":[-81.09284,-81.79949,-79.58287,-78.8758], "fy":[-47.93299,-50.15052,-50.87605,-48.65837]},
    {"t":0.65426, "x":6.57229, "y":3.50603, "heading":-0.83685, "vx":-0.96825, "vy":-3.46305, "omega":-3.70669, "ax":-5.05744, "ay":-2.23755, "alpha":5.8606, "fx":[-72.23021,-75.60885,-71.1459,-67.76714], "fy":[-27.7925,-32.2569,-35.64112,-31.17668]},
    {"t":0.69059, "x":6.53377, "y":3.37872, "heading":-0.97154, "vx":-1.15201, "vy":-3.54435, "omega":-3.49374, "ax":-4.75788, "ay":-1.26657, "alpha":2.79676, "fx":[-67.63798,-69.36689,-67.24575,-65.51681], "fy":[-16.02702,-18.14924,-19.87967,-17.75745]},
    {"t":0.72693, "x":6.48877, "y":3.2491, "heading":-1.09848, "vx":-1.32489, "vy":-3.59037, "omega":-3.39212, "ax":-4.71066, "ay":-0.44785, "alpha":8.29546, "fx":[-65.93382,-72.28746,-67.61108,-61.25742], "fy":[-0.83252,-5.50967,-11.86388,-7.18672]},
    {"t":0.76326, "x":6.43752, "y":3.11835, "heading":-1.22174, "vx":-1.49605, "vy":-3.60665, "omega":-3.09071, "ax":-4.87984, "ay":0.3221, "alpha":2.71667, "fx":[-68.6717,-70.92729,-69.66954,-67.41395], "fy":[6.32248,5.06442,2.80876,4.06682]},
    {"t":0.7996, "x":6.37994, "y":2.98752, "heading":-1.33404, "vx":-1.67336, "vy":-3.59494, "omega":-2.99199, "ax":-5.25847, "ay":1.12146, "alpha":9.17696, "fx":[-72.23432,-80.26767,-76.84076,-68.80737], "fy":[21.62697,18.19988,10.16599,13.59307]},
    {"t":0.83593, "x":6.31566, "y":2.85763, "heading":-1.44275, "vx":-1.86443, "vy":-3.55419, "omega":-2.65855, "ax":-5.84572, "ay":2.05597, "alpha":1.30782, "fx":[-82.24798,-83.48395,-83.47536,-82.23938], "fy":[29.7652,29.75793,28.52067,28.52795]},
    {"t":0.87227, "x":6.24406, "y":2.72985, "heading":-1.53935, "vx":-2.07683, "vy":-3.47949, "omega":-2.61103, "ax":-6.67407, "ay":3.20591, "alpha":10.66251, "fx":[-90.47633,-100.43294,-98.73029,-88.77358], "fy":[51.27356,49.57397,39.61247,41.31206]},
    {"t":0.9086, "x":6.16419, "y":2.60554, "heading":-1.63422, "vx":-2.31933, "vy":-3.363, "omega":-2.22361, "ax":-7.78076, "ay":4.67058, "alpha":1.8803, "fx":[-109.03052,-110.74093,-111.55036,-109.83989], "fy":[66.65569,67.47592,65.75308,64.93292]},
    {"t":0.94494, "x":6.07478, "y":2.48643, "heading":-1.71502, "vx":-2.60205, "vy":-3.1933, "omega":-2.15528, "ax":-9.2049, "ay":6.53241, "alpha":11.5253, "fx":[-124.84474,-135.6956,-136.10997,-125.25878], "fy":[97.81815,98.25909,87.37239,86.93157]},
    {"t":0.98127, "x":5.97416, "y":2.37471, "heading":-1.79333, "vx":-2.93651, "vy":-2.95594, "omega":-1.73651, "ax":-10.95926, "ay":8.81582, "alpha":1.79115, "fx":[-153.2822,-154.03019,-157.41148,-156.65549], "fy":[123.66562,127.35579,126.25455,122.57283]},
    {"t":1.01761, "x":5.86023, "y":2.27312, "heading":-1.85643, "vx":-3.33472, "vy":-2.63562, "omega":-1.67143, "ax":-11.46515, "ay":9.87098, "alpha":7.85635, "fx":[-158.17664,-165.50015,-166.85498,-159.53107], "fy":[142.90531,144.20068,136.9322,135.63679]},
    {"t":1.0536, "x":5.73277, "y":2.18465, "heading":-1.91659, "vx":-3.74739, "vy":-2.28032, "omega":-1.38865, "ax":-8.69562, "ay":7.60405, "alpha":7.11368, "fx":[-119.13377,-125.63606,-127.38314,-120.88028], "fy":[110.16263,111.85922,105.40845,103.7121]},
    {"t":1.08959, "x":5.59226, "y":2.1075, "heading":-1.96657, "vx":-4.06038, "vy":-2.00663, "omega":-1.1326, "ax":-6.5508, "ay":5.78563, "alpha":6.73309, "fx":[-88.87071,-94.93748,-96.84158,-90.77453], "fy":[84.09088,85.9766,79.92887,78.04322]},
    {"t":1.12559, "x":5.44187, "y":2.03902, "heading":-2.00734, "vx":-4.29616, "vy":-1.79838, "omega":-0.89026, "ax":-4.99261, "ay":4.42169, "alpha":7.54467, "fx":[-66.06656,-72.49672,-75.47158,-69.04132], "fy":[64.4041,67.37339,60.94869,57.97937]},
    {"t":1.16158, "x":5.284, "y":1.97716, "heading":-2.03938, "vx":-4.47586, "vy":-1.63923, "omega":-0.6187, "ax":-3.87284, "ay":3.43268, "alpha":3.845, "fx":[-52.39466,-55.4587,-57.39848,-54.33441], "fy":[49.21963,51.15794,48.09532,46.157]},
    {"t":1.19758, "x":5.12039, "y":1.92038, "heading":-2.06165, "vx":-4.61526, "vy":-1.51567, "omega":-0.4803, "ax":-3.04992, "ay":2.72307, "alpha":6.83443, "fx":[-38.80667,-44.27018,-47.657,-42.19349], "fy":[39.63732,43.02361,37.56038,34.17405]},
    {"t":1.23357, "x":4.95229, "y":1.86759, "heading":-2.07894, "vx":-4.72504, "vy":-1.41766, "omega":-0.2343, "ax":-2.41328, "ay":2.21366, "alpha":0.91412, "fx":[-33.47912,-33.86422,-34.93624,-34.55114], "fy":[31.0346,32.10651,31.72147,30.64956]},
    {"t":1.26956, "x":4.78066, "y":1.818, "heading":-2.08737, "vx":-4.8119, "vy":-1.33798, "omega":-0.2014, "ax":-1.89754, "ay":1.84175, "alpha":5.38513, "fx":[-23.38383,-27.60072,-30.41046,-26.19357], "fy":[26.81001,29.61967,25.40277,22.5931]},
    {"t":1.30556, "x":4.60623, "y":1.77103, "heading":-2.09462, "vx":-4.8802, "vy":-1.27169, "omega":-0.00757, "ax":-1.45046, "ay":1.56589, "alpha":-1.22597, "fx":[-21.24587,-19.97596,-19.87391,-21.14382], "fy":[21.61216,21.51011,22.78002,22.88207]},
    {"t":1.34155, "x":4.42963, "y":1.72627, "heading":-2.09489, "vx":-4.93241, "vy":-1.21533, "omega":-0.0517, "ax":-1.05241, "ay":1.35321, "alpha":3.66443, "fx":[-12.58585,-15.61203,-17.24938,-14.22319], "fy":[19.87583,21.51315,18.48697,16.84964]},
    {"t":1.37754, "x":4.25142, "y":1.6834, "heading":-2.09675, "vx":-4.97029, "vy":-1.16662, "omega":0.0802, "ax":-0.67696, "ay":1.18513, "alpha":-2.35216, "fx":[-11.10643,-9.20235,-8.08499,-9.98908], "fy":[16.40551,15.28816,17.19225,18.3096]},
    {"t":1.41354, "x":4.07208, "y":1.64218, "heading":-2.09387, "vx":-4.99466, "vy":-1.12396, "omega":-0.00446, "ax":-0.32152, "ay":1.04511, "alpha":2.05947, "fx":[-3.36099,-5.37205,-5.75405,-3.74299], "fy":[15.62876,16.01076,13.99971,13.61771]},
    {"t":1.44953, "x":3.8921, "y":1.6024, "heading":-2.09403, "vx":-5.00623, "vy":-1.08635, "omega":0.06966, "ax":0.02942, "ay":0.92535, "alpha":-2.66427, "fx":[-1.39977,0.46911,2.23382,0.36494], "fy":[13.06459,11.29988,13.16876,14.93347]},
    {"t":1.48552, "x":3.71192, "y":1.5639, "heading":-2.09152, "vx":-5.00517, "vy":-1.05304, "omega":-0.02623, "ax":0.3746, "ay":0.81754, "alpha":0.76422, "fx":[5.59892,4.43761,5.02074,6.18205], "fy":[12.46071,11.87759,10.71628,11.2994]},
    {"t":1.52152, "x":3.53201, "y":1.52653, "heading":-2.09246, "vx":-4.99169, "vy":-1.02361, "omega":0.00127, "ax":0.72353, "ay":0.71809, "alpha":-2.47523, "fx":[8.49223,10.02625,12.01939,10.48537], "fy":[10.40831,8.41517,9.94919,11.94233]},
    {"t":1.55751, "x":3.35281, "y":1.49015, "heading":-2.09242, "vx":-4.96564, "vy":-0.99777, "omega":-0.08782, "ax":1.07588, "ay":0.62243, "alpha":-0.15275, "fx":[14.93491,14.47118,15.56579,16.02951], "fy":[9.6019,8.50729,8.04356,9.13817]},
    {"t":1.59351, "x":3.17478, "y":1.45464, "heading":-2.09558, "vx":-4.92692, "vy":-0.97536, "omega":-0.09332, "ax":1.43782, "ay":0.52795, "alpha":-2.0655, "fx":[18.8743,20.05194,21.88713,20.7095], "fy":[7.81241,5.9772,7.15484,8.99004]},
    {"t":1.6295, "x":2.99837, "y":1.41987, "heading":-2.09894, "vx":-4.87517, "vy":-0.95636, "omega":-0.16766, "ax":1.81193, "ay":0.43119, "alpha":-0.74198, "fx":[25.0357,25.15635,26.33152,26.21087], "fy":[6.63924,5.46406,5.58471,6.75988]},
    {"t":1.66549, "x":2.82407, "y":1.38573, "heading":-2.10497, "vx":-4.80995, "vy":-0.94084, "omega":-0.19437, "ax":2.20547, "ay":0.32887, "alpha":-1.71409, "fx":[30.03511,31.05769,32.48892,31.46634], "fy":[4.86594,3.4347,4.45729,5.88853]},
    {"t":1.70149, "x":2.65237, "y":1.35208, "heading":-2.11197, "vx":-4.73057, "vy":-0.929, "omega":-0.25606, "ax":2.62836, "ay":0.21677, "alpha":-1.1992, "fx":[36.39676,37.09817,38.11606,37.41466], "fy":[3.23096,2.21305,2.91446,3.93238]},
    {"t":1.73748, "x":2.4838, "y":1.31878, "heading":-2.12119, "vx":-4.63596, "vy":-0.9212, "omega":-0.29923, "ax":3.09891, "ay":0.08994, "alpha":-1.70674, "fx":[42.78163,44.01004,45.071,43.84259], "fy":[1.19112,0.13015,1.3586,2.41957]},
    {"t":1.77347, "x":2.31894, "y":1.28568, "heading":-2.13196, "vx":-4.52442, "vy":-0.91796, "omega":-0.36066, "ax":3.64839, "ay":-0.05767, "alpha":-1.78927, "fx":[50.54776,51.93733,52.88229,51.49272], "fy":[-1.03979,-1.98475,-0.59509,0.34987]},
    {"t":1.80947, "x":2.15846, "y":1.2526, "heading":-2.14494, "vx":-4.3931, "vy":-0.92004, "omega":-0.42506, "ax":4.33105, "ay":-0.2327, "alpha":-2.22586, "fx":[59.96031,61.76199,62.82301,61.02133], "fy":[-3.66899,-4.72994,-2.92798,-1.86702]},
    {"t":1.84546, "x":2.00314, "y":1.21934, "heading":-2.16024, "vx":-4.23721, "vy":-0.92842, "omega":-0.50518, "ax":5.23934, "ay":-0.44098, "alpha":-1.93897, "fx":[73.01777,74.58605,75.51492,73.94664], "fy":[-6.57027,-7.49927,-5.93134,-5.00234]},
    {"t":1.88145, "x":1.85402, "y":1.18563, "heading":-2.17842, "vx":-4.04863, "vy":-0.94429, "omega":-0.57497, "ax":6.54525, "ay":-0.67736, "alpha":18.10584, "fx":[104.48887,90.30937,81.03729,95.27419], "fy":[-7.06688,2.1996,-12.16141,-21.37691]},
    {"t":1.91745, "x":1.71253, "y":1.15121, "heading":-2.19911, "vx":-3.81304, "vy":-0.96867, "omega":0.07673, "ax":8.43011, "ay":-0.02085, "alpha":-0.88188, "fx":[118.91179,119.58754,120.07761,119.40208], "fy":[-0.38596,-0.86878,-0.20519,0.27771]},
    {"t":1.95799, "x":1.56486, "y":1.11191, "heading":-2.196, "vx":-3.47123, "vy":-0.96951, "omega":0.04097, "ax":10.49226, "ay":1.42542, "alpha":-1.22388, "fx":[147.91949,148.83575,149.53103,148.61475], "fy":[20.0942,19.40094,20.31582,21.00908]},
    {"t":1.99854, "x":1.43274, "y":1.07378, "heading":-2.19434, "vx":-3.04581, "vy":-0.91172, "omega":-0.00866, "ax":13.44074, "ay":3.04656, "alpha":-0.70487, "fx":[190.05452,190.58014,190.98413,190.45851], "fy":[43.12288,42.72101,43.24563,43.6475]},
    {"t":2.03909, "x":1.32029, "y":1.03931, "heading":-2.19469, "vx":-2.50084, "vy":-0.78819, "omega":-0.03723, "ax":17.09483, "ay":4.82368, "alpha":-0.15028, "fx":[242.21423,242.3272,242.41597,242.303], "fy":[68.36067,68.27742,68.38822,68.47147]},
    {"t":2.07963, "x":1.23294, "y":1.01132, "heading":-2.1962, "vx":-1.80771, "vy":-0.59261, "omega":-0.04333, "ax":20.78716, "ay":6.5655, "alpha":0.3663, "fx":[294.89389,294.61872,294.41228,294.68744], "fy":[93.09885,93.305,93.02997,92.82382]},
    {"t":2.12018, "x":1.17673, "y":0.99269, "heading":-2.19796, "vx":-0.96487, "vy":-0.32641, "omega":-0.02848, "ax":23.79682, "ay":8.05021, "alpha":0.70232, "fx":[337.81544,337.26467,336.81316,337.36383], "fy":[114.19849,114.53055,114.02104,113.68893]},
    {"t":2.16073, "x":1.15717, "y":0.98607, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
