{
 "name":"R00 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.1, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860228061676025, "y":2.2731239795684814, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1620410680770874, "y":0.9905357360839844, "heading":-2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860228061676025 m", "val":5.860228061676025}, "y":{"exp":"2.2731239795684814 m", "val":2.2731239795684814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1620410680770874 m", "val":1.1620410680770874}, "y":{"exp":"0.9905357360839844 m", "val":0.9905357360839844}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51332,1.16523,2.40265],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.7548, "ay":3.85334, "alpha":3.71033, "fx":[73.35285,81.43187,83.86713,77.9246], "fy":[50.05723,35.40321,29.22432,42.6215]},
    {"t":0.04278, "x":5.8771, "y":4.10353, "heading":0.0, "vx":0.33173, "vy":0.16483, "omega":0.15872, "ax":7.87215, "ay":3.61624, "alpha":3.46599, "fx":[75.32464,82.46686,84.44182,79.13375], "fy":[47.0016,32.86744,27.46339,40.29466]},
    {"t":0.08555, "x":5.89849, "y":4.11389, "heading":0.00679, "vx":0.66847, "vy":0.31953, "omega":0.30698, "ax":8.03482, "ay":3.25191, "alpha":3.0894, "fx":[78.07633,83.86305,85.23107,80.83771], "fy":[42.21274,29.03428,24.81282,36.69382]},
    {"t":0.12833, "x":5.93443, "y":4.13053, "heading":0.01992, "vx":1.01217, "vy":0.45863, "omega":0.43913, "ax":8.26717, "ay":2.62719, "alpha":2.43978, "fx":[81.99845,85.71372,86.37089,83.41026], "fy":[33.84888,22.83055,20.30615,30.2651]},
    {"t":0.17111, "x":5.9853, "y":4.15255, "heading":0.03871, "vx":1.36582, "vy":0.57101, "omega":0.5435, "ax":8.57439, "ay":1.35423, "alpha":1.11782, "fx":[87.02311,87.87826,87.95304,87.18071], "fy":[16.77803,11.47073,11.01047,16.02474]},
    {"t":0.21388, "x":6.05157, "y":4.17822, "heading":0.06195, "vx":1.7326, "vy":0.62894, "omega":0.59132, "ax":8.42576, "ay":-1.95831, "alpha":-2.28607, "fx":[85.3628,87.39125,86.91283,84.30062], "fy":[-23.2771,-13.75062,-16.20967,-26.70733]},
    {"t":0.25666, "x":6.13339, "y":4.20333, "heading":0.08725, "vx":2.09303, "vy":0.54517, "omega":0.49353, "ax":2.96376, "ay":-7.88447, "alpha":-8.73562, "fx":[41.04616,55.29639,13.37377,11.27429], "fy":[-78.33949,-68.76319,-87.08575,-87.68171]},
    {"t":0.29944, "x":6.22563, "y":4.21944, "heading":0.10836, "vx":2.21981, "vy":0.2079, "omega":0.11984, "ax":-2.81563, "ay":-7.98298, "alpha":-8.28541, "fx":[-7.1889,-17.37599,-54.16955,-36.20907], "fy":[-88.29822,-86.68162,-70.01843,-80.89353]},
    {"t":0.34221, "x":6.31802, "y":4.22103, "heading":0.11349, "vx":2.09937, "vy":-0.13359, "omega":-0.23458, "ax":-4.72718, "ay":-7.10618, "alpha":-7.01966, "fx":[-28.57396,-46.76387,-67.13242,-50.5089], "fy":[-83.96079,-75.24825,-57.944,-72.94484]},
    {"t":0.38499, "x":6.40349, "y":4.20881, "heading":0.10345, "vx":1.89715, "vy":-0.43757, "omega":-0.53486, "ax":-5.49844, "ay":-6.56719, "alpha":-6.45344, "fx":[-38.70009,-57.269,-71.71707,-56.77837], "fy":[-79.86205,-67.71879,-52.27331,-68.24023]},
    {"t":0.42777, "x":6.47962, "y":4.18408, "heading":0.08057, "vx":1.66195, "vy":-0.71849, "omega":-0.81092, "ax":-5.8975, "ay":-6.23451, "alpha":-6.11897, "fx":[-44.35321,-62.00693,-74.03633,-60.35903], "fy":[-76.90489,-63.47985,-48.99682,-65.13197]},
    {"t":0.47054, "x":6.54531, "y":4.14764, "heading":0.04589, "vx":1.40967, "vy":-0.98518, "omega":-1.07267, "ax":-6.13818, "ay":-6.01315, "alpha":-5.89281, "fx":[-47.91878,-64.41207,-75.46179,-62.78808], "fy":[-74.76159,-61.08346,-46.81282,-62.81882]},
    {"t":0.51332, "x":6.6, "y":4.1, "heading":0.0, "vx":1.1471, "vy":-1.2424, "omega":-1.32474, "ax":-6.25918, "ay":-5.91275, "alpha":-5.17007, "fx":[-51.35959,-64.88611,-75.04779,-64.2268], "fy":[-72.3485,-60.44645,-47.33153,-61.25166]},
    {"t":0.5358, "x":6.6242, "y":4.07058, "heading":-0.02978, "vx":1.0064, "vy":-1.37532, "omega":-1.44096, "ax":-6.31336, "ay":-5.86184, "alpha":-5.00253, "fx":[-52.4921,-65.08528,-75.19095,-64.96386], "fy":[-71.52438,-60.22367,-47.09101,-60.46082]},
    {"t":0.55828, "x":6.64523, "y":4.03818, "heading":-0.06217, "vx":0.86448, "vy":-1.50709, "omega":-1.55342, "ax":-6.3708, "ay":-5.80662, "alpha":-4.82324, "fx":[-53.69098,-65.31902,-75.3335,-65.73364], "fy":[-70.62165,-59.96143,-46.84887,-59.61362]},
    {"t":0.58076, "x":6.66306, "y":4.00283, "heading":-0.09709, "vx":0.72126, "vy":-1.63762, "omega":-1.66184, "ax":-6.43177, "ay":-5.74656, "alpha":-4.63074, "fx":[-54.95992,-65.59911,-75.47403,-66.53303], "fy":[-69.63083,-59.6458,-46.60729,-58.70975]},
    {"t":0.60324, "x":6.67764, "y":3.96457, "heading":-0.13445, "vx":0.57668, "vy":-1.7668, "omega":-1.76594, "ax":-6.49655, "ay":-5.68106, "alpha":-4.4232, "fx":[-56.3026,-65.93798,-75.6115,-67.3588], "fy":[-68.54112,-59.26144,-46.36794,-57.749]},
    {"t":0.62572, "x":6.68897, "y":3.92342, "heading":-0.17415, "vx":0.43064, "vy":-1.89451, "omega":-1.86537, "ax":-6.56547, "ay":-5.6094, "alpha":-4.1985, "fx":[-57.72257,-66.34856,-75.74538,-68.20761], "fy":[-67.34017,-58.79137,-46.13171,-56.73122]},
    {"t":0.6482, "x":6.69699, "y":3.87941, "heading":-0.21608, "vx":0.28305, "vy":-2.0206, "omega":-1.95975, "ax":-6.63883, "ay":-5.53079, "alpha":-3.95413, "fx":[-59.22326,-66.84406,-75.87578,-69.07605], "fy":[-66.01371,-58.21679,-45.89842,-55.65629]},
    {"t":0.67068, "x":6.70167, "y":3.83259, "heading":-0.26013, "vx":0.13382, "vy":-2.14493, "omega":-2.04863, "ax":-6.71699, "ay":-5.44426, "alpha":-3.68726, "fx":[-60.80789,-67.43771,-76.00368,-69.96069], "fy":[-64.54524,-57.51682,-45.66646,-54.52413]},
    {"t":0.69316, "x":6.70298, "y":3.783, "heading":-0.30618, "vx":-0.01718, "vy":-2.26732, "omega":-2.13152, "ax":-6.80031, "ay":-5.34867, "alpha":-3.39469, "fx":[-62.47936,-68.1424,-76.13112,-70.85812], "fy":[-62.9154,-56.6682,-45.43243,-53.33461]},
    {"t":0.71564, "x":6.70088, "y":3.73068, "heading":-0.3541, "vx":-0.17004, "vy":-2.38755, "omega":-2.20783, "ax":-6.88912, "ay":-5.2427, "alpha":-3.07288, "fx":[-64.24012,-68.97019,-76.26142,-71.76504], "fy":[-61.1014,-55.64488,-45.19063,-52.08742]},
    {"t":0.73812, "x":6.69532, "y":3.67569, "heading":-0.40373, "vx":-0.32491, "vy":-2.50541, "omega":-2.27691, "ax":-6.98379, "ay":-5.12473, "alpha":-2.71797, "fx":[-66.092,-69.93173,-76.39941,-72.67832], "fy":[-59.07601,-54.41764,-44.93267,-50.78194]},
    {"t":0.7606, "x":6.68625, "y":3.61807, "heading":-0.45491, "vx":-0.4819, "vy":-2.62061, "omega":-2.33801, "ax":-7.08463, "ay":-4.99283, "alpha":-2.32565, "fx":[-68.03583,-71.03552,-76.55166,-73.59518], "fy":[-56.80644,-52.95356,-44.64694,-49.41699]},
    {"t":0.78308, "x":6.67363, "y":3.5579, "heading":-0.50747, "vx":-0.64116, "vy":-2.73284, "omega":-2.39029, "ax":-7.19191, "ay":-4.8447, "alpha":-1.89118, "fx":[-70.07086,-72.2869,-76.72659,-74.51329], "fy":[-54.25277,-51.21552,-44.31815,-47.99041]},
    {"t":0.80555, "x":6.6574, "y":3.49524, "heading":-0.5612, "vx":-0.80283, "vy":-2.84175, "omega":-2.4328, "ax":-7.30578, "ay":-4.67755, "alpha":-1.40917, "fx":[-72.1939,-73.68682,-76.93456,-75.43098], "fy":[-51.36587,-49.16169,-43.92696,-46.49859]},
    {"t":0.82803, "x":6.6375, "y":3.43018, "heading":-0.61589, "vx":-0.96706, "vy":-2.9469, "omega":-2.46448, "ax":-7.42622, "ay":-4.48801, "alpha":-0.87341, "fx":[-74.39762,-75.23022,-77.18776,-76.34742], "fy":[-48.0849,-46.74521,-43.44956,-44.93568]},
    {"t":0.85051, "x":6.61389, "y":3.3628, "heading":-0.67129, "vx":-1.134, "vy":-3.04779, "omega":-2.48411, "ax":-7.55291, "ay":-4.27202, "alpha":-0.27652, "fx":[-76.668,-76.90392,-77.4999,-77.26297], "fy":[-44.33397,-43.91415,-42.85751,-43.29248]},
    {"t":0.87299, "x":6.58649, "y":3.29321, "heading":-0.72713, "vx":-1.30378, "vy":-3.14382, "omega":-2.49033, "ax":-7.68505, "ay":-4.02474, "alpha":0.39036, "fx":[-78.97994,-78.684,-77.88566,-78.17943], "fy":[-40.01844,-40.61214,-42.11759,-41.55489]},
    {"t":0.89547, "x":6.55524, "y":3.22152, "heading":-0.78311, "vx":-1.47654, "vy":-3.23429, "omega":-2.48155, "ax":-7.82109, "ay":-3.74037, "alpha":1.13793, "fx":[-81.29018,-80.53255,-78.35976,-79.10047], "fy":[-35.02106,-36.78005,-41.19183,-39.70148]},
    {"t":0.91795, "x":6.52007, "y":3.14787, "heading":-0.8389, "vx":-1.65235, "vy":-3.31837, "omega":-2.45597, "ax":-7.95839, "ay":-3.41219, "alpha":1.97885, "fx":[-83.52598,-82.39408,-78.93572,-80.03205], "fy":[-29.19956,-32.35961,-40.03763,-37.70001]},
    {"t":0.94043, "x":6.48092, "y":3.07241, "heading":-0.89411, "vx":-1.83125, "vy":-3.39508, "omega":-2.41149, "ax":-8.09261, "ay":-3.03254, "alpha":2.92729, "fx":[-85.56819,-84.1919,-79.62427,-80.98286], "fy":[-22.38905,-27.29961,-38.60784,-35.50178]},
    {"t":0.96291, "x":6.43771, "y":2.99533, "heading":-0.94832, "vx":-2.01317, "vy":-3.46325, "omega":-2.34568, "ax":-8.21712, "ay":-2.59328, "alpha":3.99684, "fx":[-87.2278,-85.8258,-80.43164,-81.96466], "fy":[-14.41685,-21.56619,-36.85061,-33.03264]},
    {"t":0.98539, "x":6.39037, "y":2.91682, "heading":-1.00105, "vx":-2.19789, "vy":-3.52154, "omega":-2.25584, "ax":-8.32229, "ay":-2.08674, "alpha":5.19483, "fx":[-88.22099,-87.17283,-81.35786,-82.99195], "fy":[-5.1441,-15.15806,-34.70787,-30.1776]},
    {"t":1.00787, "x":6.33886, "y":2.83713, "heading":-1.05176, "vx":-2.38497, "vy":-3.56845, "omega":-2.13906, "ax":-8.39551, "ay":-1.5077, "alpha":6.50855, "fx":[-88.16188,-88.0946,-82.39605,-84.07985], "fy":[5.44217,-8.12822,-32.10978,-26.75337]},
    {"t":1.03035, "x":6.28313, "y":2.75653, "heading":-1.09984, "vx":-2.57369, "vy":-3.60234, "omega":-1.99275, "ax":-8.42296, "ay":-0.85664, "alpha":7.87547, "fx":[-86.6277,-88.45572,-83.5342,-85.23569], "fy":[17.0577,-0.61509,-28.95609,-22.45734]},
    {"t":1.05283, "x":6.22315, "y":2.67534, "heading":-1.14464, "vx":-2.76304, "vy":-3.6216, "omega":-1.81572, "ax":-8.39625, "ay":-0.14384, "alpha":9.12472, "fx":[-83.4093,-88.16179,-84.76233,-86.42926], "fy":[28.85573,7.10696,-25.05613,-16.77861]},
    {"t":1.07531, "x":6.15891, "y":2.59389, "heading":-1.18545, "vx":-2.95178, "vy":-3.62483, "omega":-1.6106, "ax":-8.32496, "ay":0.6079, "alpha":9.89997, "fx":[-79.06027,-87.22949,-86.07453,-87.48821], "fy":[39.1856,14.56129,-19.9808,-8.94967]},
    {"t":1.09779, "x":6.09046, "y":2.51256, "heading":-1.22166, "vx":-3.13892, "vy":-3.61117, "omega":-1.38805, "ax":-8.23208, "ay":1.37271, "alpha":9.83829, "fx":[-75.01047,-85.82111,-87.35439,-87.8747], "fy":[46.44753,21.28255,-13.12078,1.42926]},
    {"t":1.12027, "x":6.01781, "y":2.43173, "heading":-1.25286, "vx":-3.32397, "vy":-3.58031, "omega":-1.16689, "ax":-8.10521, "ay":2.14438, "alpha":9.12971, "fx":[-71.79656,-84.02994,-88.18899,-86.86597], "fy":[51.26613,27.45256,-4.48344,13.30537]},
    {"t":1.14275, "x":5.94105, "y":2.35179, "heading":-1.27909, "vx":-3.50617, "vy":-3.53211, "omega":-0.96166, "ax":-7.91964, "ay":2.91309, "alpha":8.0947, "fx":[-69.15278,-81.82537,-88.09599,-84.23188], "fy":[54.77925,33.39804,5.58065,25.16411]},
    {"t":1.16523, "x":5.86023, "y":2.27312, "heading":-1.30071, "vx":-3.6842, "vy":-3.46662, "omega":-0.7797, "ax":-7.69811, "ay":3.55071, "alpha":7.57463, "fx":[-66.07186,-79.60473,-87.3588,-81.22679], "fy":[58.67775,38.62206,13.45809,34.19379]},
    {"t":1.19616, "x":5.74257, "y":2.16758, "heading":-1.32483, "vx":-3.92235, "vy":-3.35678, "omega":-0.54537, "ax":-7.37991, "ay":4.20102, "alpha":7.0257, "fx":[-62.37727,-76.59857,-85.4734,-76.82307], "fy":[62.44533,44.09443,22.0425,42.91723]},
    {"t":1.2271, "x":5.6177, "y":2.06575, "heading":-1.3417, "vx":-4.15065, "vy":-3.22682, "omega":-0.32803, "ax":-6.85526, "ay":5.06855, "alpha":5.82975, "fx":[-58.00603,-71.72282,-80.69091,-69.43457], "fy":[66.33777,51.39522,35.35025,53.83159]},
    {"t":1.25803, "x":5.48602, "y":1.96835, "heading":-1.35185, "vx":-4.36272, "vy":-3.07002, "omega":-0.14768, "ax":-5.94528, "ay":6.17221, "alpha":3.64041, "fx":[-52.37329,-62.83653,-69.03075,-58.46537], "fy":[70.61749,61.60705,54.34441,65.40127]},
    {"t":1.28897, "x":5.34821, "y":1.87633, "heading":-1.35642, "vx":-4.54664, "vy":-2.87908, "omega":-0.03506, "ax":-4.72564, "ay":7.16403, "alpha":0.88644, "fx":[-46.03314,-49.21639,-50.46692,-47.19973], "fy":[74.56655,72.52946,71.59812,73.76541]},
    {"t":1.3199, "x":5.20529, "y":1.79069, "heading":-1.3575, "vx":-4.69283, "vy":-2.65745, "omega":-0.00764, "ax":-4.06702, "ay":7.52161, "alpha":0.08045, "fx":[-41.30526,-41.62095,-41.70974,-41.39309], "fy":[76.87604,76.70777,76.65198,76.82124]},
    {"t":1.35084, "x":5.05817, "y":1.71208, "heading":-1.35774, "vx":-4.81865, "vy":-2.42477, "omega":-0.00515, "ax":-3.64545, "ay":7.68069, "alpha":0.01402, "fx":[-37.16996,-37.22697,-37.23966,-37.18261], "fy":[78.40498,78.37832,78.3706,78.39729]},
    {"t":1.38178, "x":4.90736, "y":1.64074, "heading":-1.3579, "vx":-4.93142, "vy":-2.18716, "omega":-0.00471, "ax":-3.2366, "ay":7.78132, "alpha":0.00829, "fx":[-33.01204,-33.04655,-33.05239,-33.01787], "fy":[79.42374,79.40963,79.40587,79.41998]},
    {"t":1.41271, "x":4.75325, "y":1.57681, "heading":-1.35804, "vx":-5.03155, "vy":-1.94644, "omega":-0.00446, "ax":-2.81743, "ay":7.81559, "alpha":0.00619, "fx":[-28.73966,-28.76574,-28.76878,-28.7427], "fy":[79.77046,79.76125,79.75876,79.76798]},
    {"t":1.44365, "x":4.59625, "y":1.52033, "heading":-1.35818, "vx":-5.11871, "vy":-1.70466, "omega":-0.00427, "ax":-2.38448, "ay":7.74202, "alpha":0.00454, "fx":[-24.32545,-24.34452,-24.34574,-24.32667], "fy":[79.01756,79.01182,79.00993,79.01568]},
    {"t":1.47458, "x":4.43676, "y":1.4713, "heading":-1.35831, "vx":-5.19247, "vy":-1.46516, "omega":-0.00413, "ax":-1.9325, "ay":7.46574, "alpha":0.00313, "fx":[-19.71635,-19.72912,-19.72925,-19.71647], "fy":[76.19654,76.1933,76.19162,76.19486]},
    {"t":1.50552, "x":4.2752, "y":1.42955, "heading":-1.35844, "vx":-5.25226, "vy":-1.2342, "omega":-0.00403, "ax":-1.45105, "ay":6.76766, "alpha":0.00192, "fx":[-14.80572,-14.81296,-14.8126,-14.80536], "fy":[69.0712,69.06965,69.06802,69.06957]},
    {"t":1.53645, "x":4.11203, "y":1.39461, "heading":-1.35857, "vx":-5.29715, "vy":-1.02484, "omega":-0.00397, "ax":-0.93458, "ay":5.25632, "alpha":0.00095, "fx":[-9.53685,-9.53986,-9.53951,-9.53649], "fy":[53.64611,53.64552,53.64417,53.64475]},
    {"t":1.56739, "x":3.94771, "y":1.36542, "heading":-1.35869, "vx":-5.32606, "vy":-0.86223, "omega":-0.00394, "ax":-0.46168, "ay":3.01721, "alpha":0.00033, "fx":[-4.71146,-4.71231,-4.71216,-4.7113], "fy":[30.79353,30.79336,30.7927,30.79287]},
    {"t":1.59832, "x":3.78272, "y":1.34019, "heading":-1.35881, "vx":-5.34034, "vy":-0.76889, "omega":-0.00393, "ax":-0.18406, "ay":1.31337, "alpha":0.00008, "fx":[-1.87845,-1.87864,-1.8786,-1.87841], "fy":[13.40414,13.4041,13.40392,13.40396]},
    {"t":1.62926, "x":3.61743, "y":1.31703, "heading":-1.35893, "vx":-5.34603, "vy":-0.72826, "omega":-0.00393, "ax":-0.06883, "ay":0.51087, "alpha":0.00002, "fx":[-0.7025,-0.70254,-0.70253,-0.70249], "fy":[5.21386,5.21385,5.21381,5.21382]},
    {"t":1.6602, "x":3.45201, "y":1.29475, "heading":-1.35905, "vx":-5.34816, "vy":-0.71246, "omega":-0.00393, "ax":-0.02302, "ay":0.17342, "alpha":0.0, "fx":[-0.23489,-0.2349,-0.2349,-0.23489], "fy":[1.76994,1.76994,1.76993,1.76993]},
    {"t":1.69113, "x":3.28655, "y":1.27279, "heading":-1.35918, "vx":-5.34888, "vy":-0.70709, "omega":-0.00393, "ax":-0.00021, "ay":0.00176, "alpha":-0.00003, "fx":[-0.00218,-0.0021,-0.00211,-0.00219], "fy":[0.01796,0.01797,0.01805,0.01803]},
    {"t":1.72207, "x":3.12108, "y":1.25091, "heading":-1.3593, "vx":-5.34888, "vy":-0.70704, "omega":-0.00393, "ax":0.03716, "ay":-0.16624, "alpha":-0.02798, "fx":[0.35386,0.41853,0.40461,0.33998], "fy":[-1.7359,-1.72203,-1.65743,-1.67128]},
    {"t":1.753, "x":2.95563, "y":1.22896, "heading":-1.35942, "vx":-5.34773, "vy":-0.71218, "omega":-0.00479, "ax":4.8493, "ay":0.37708, "alpha":-14.11544, "fx":[42.14685,63.23517,57.93538,34.64705], "fy":[-25.28404,-10.20417,24.69808,26.18371]},
    {"t":1.78394, "x":2.79251, "y":1.20711, "heading":-1.35957, "vx":-5.19772, "vy":-0.70051, "omega":-0.44146, "ax":7.1375, "ay":1.03913, "alpha":-20.77936, "fx":[71.08849,85.85159,77.42317,57.01304], "fy":[-45.73657,-12.29164,38.92972,61.51917]},
    {"t":1.81487, "x":2.63514, "y":1.18594, "heading":-1.37322, "vx":-4.97691, "vy":-0.66837, "omega":-1.08429, "ax":7.36154, "ay":1.11356, "alpha":-20.08736, "fx":[74.77546,86.98281,78.66789,60.09616], "fy":[-43.72501,-11.75992,38.87663,62.06731]},
    {"t":1.84581, "x":2.48469, "y":1.16579, "heading":-1.40677, "vx":-4.74918, "vy":-0.63392, "omega":-1.7057, "ax":8.28696, "ay":1.15858, "alpha":-9.05609, "fx":[86.6821,88.0189,83.4501,80.15011], "fy":[-12.96863,-3.31326,28.16601,35.41289]},
    {"t":1.87675, "x":2.34174, "y":1.14674, "heading":-1.45953, "vx":-4.49282, "vy":-0.59808, "omega":-1.98586, "ax":8.52168, "ay":1.16661, "alpha":-3.60821, "fx":[88.06435,88.15066,86.12602,85.54238], "fy":[3.01614,4.19208,19.25783,21.15898]},
    {"t":1.90768, "x":2.20683, "y":1.12879, "heading":-1.52097, "vx":-4.22919, "vy":-0.56199, "omega":-2.09748, "ax":8.57674, "ay":1.16245, "alpha":-0.8295, "fx":[87.76664,87.81802,87.31719,87.22918], "fy":[10.06208,9.82115,13.5832,13.98863]},
    {"t":1.93862, "x":2.0801, "y":1.11196, "heading":-1.58585, "vx":-3.96387, "vy":-0.52603, "omega":-2.12314, "ax":8.58743, "ay":1.15664, "alpha":0.89495, "fx":[87.43204,87.29921,87.87857,87.95742], "fy":[13.51203,14.21865,10.0046,9.48244]},
    {"t":1.96955, "x":1.96159, "y":1.09624, "heading":-1.65154, "vx":-3.69821, "vy":-0.49025, "omega":-2.09546, "ax":8.58417, "ay":1.15121, "alpha":2.08353, "fx":[87.23154,86.71814,88.1595,88.32515], "fy":[15.23489,17.73738,7.79447,6.2296]},
    {"t":2.00049, "x":1.85129, "y":1.08163, "heading":-1.71636, "vx":-3.43265, "vy":-0.45463, "omega":-2.031, "ax":8.57635, "ay":1.14634, "alpha":2.952, "fx":[87.14881,86.13888,88.30655,88.52097], "fy":[16.01666,20.58236,6.51678,3.68159]},
    {"t":2.03142, "x":1.7492, "y":1.06811, "heading":-1.77919, "vx":-3.16734, "vy":-0.41917, "omega":-1.93968, "ax":8.56743, "ay":1.14196, "alpha":3.60891, "fx":[87.14826,85.59656,88.38423,88.62163], "fy":[16.2454,22.88885,5.89626,1.58789]},
    {"t":2.06236, "x":1.65532, "y":1.05569, "heading":-1.83919, "vx":-2.9023, "vy":-0.38384, "omega":-1.82803, "ax":8.55873, "ay":1.13805, "alpha":4.11741, "fx":[87.20004,85.10928,88.42167,88.66472], "fy":[16.13707,24.75671,5.74637,-0.18102]},
    {"t":2.09329, "x":1.56963, "y":1.04436, "heading":-1.89575, "vx":-2.63753, "vy":-0.34864, "omega":-1.70066, "ax":8.55076, "ay":1.13467, "alpha":4.51842, "fx":[87.28228,84.68421,88.43229,88.67139], "fy":[15.82311,26.2654,5.9319,-1.69944]},
    {"t":2.12423, "x":1.49212, "y":1.03412, "heading":-1.94836, "vx":-2.37301, "vy":-0.31353, "omega":-1.56088, "ax":8.54361, "ay":1.13183, "alpha":4.84044, "fx":[87.37965,84.32139,88.42269,88.6548], "fy":[15.38907,27.48088,6.34945,-3.01431]},
    {"t":2.15517, "x":1.4228, "y":1.02496, "heading":-1.99664, "vx":-2.1087, "vy":-0.27852, "omega":-1.41114, "ax":8.53725, "ay":1.12953, "alpha":5.10409, "fx":[87.48165,84.01649,88.39684,88.62369], "fy":[14.89353,28.4588,6.91691,-4.15798]},
    {"t":2.1861, "x":1.36165, "y":1.01689, "heading":-2.0403, "vx":-1.8446, "vy":-0.24358, "omega":-1.25324, "ax":8.53155, "ay":1.12773, "alpha":5.32441, "fx":[87.58127,83.76269,88.35814,88.58408], "fy":[14.37822,29.24649,7.56763,-5.15459]},
    {"t":2.21704, "x":1.30867, "y":1.00989, "heading":-2.07907, "vx":-1.58067, "vy":-0.20869, "omega":-1.08852, "ax":8.52641, "ay":1.12636, "alpha":5.5123, "fx":[87.67394,83.55203,88.31027,88.5402], "fy":[13.87381,29.88408,8.24694,-6.02326]},
    {"t":2.24797, "x":1.26385, "y":1.00397, "heading":-2.11274, "vx":-1.3169, "vy":-0.17385, "omega":-0.918, "ax":8.52174, "ay":1.12531, "alpha":5.67553, "fx":[87.75678,83.37635,88.2574,88.49501], "fy":[13.40339,30.40557,8.90989,-6.7798]},
    {"t":2.27891, "x":1.22719, "y":0.99914, "heading":-2.14114, "vx":-1.05328, "vy":-0.13903, "omega":-0.74242, "ax":8.51745, "ay":1.12451, "alpha":5.81952, "fx":[87.82809,83.22781,88.20409,88.45056], "fy":[12.98476,30.83955,9.51955,-7.43757]},
    {"t":2.30984, "x":1.19868, "y":0.99537, "heading":-2.16411, "vx":-0.78978, "vy":-0.10425, "omega":-0.56239, "ax":8.5135, "ay":1.12386, "alpha":5.94799, "fx":[87.88686,83.09921,88.15509,88.40827], "fy":[12.63186,31.20993,10.04566,-8.00786]},
    {"t":2.34078, "x":1.17832, "y":0.99268, "heading":-2.18151, "vx":-0.52641, "vy":-0.06948, "omega":-0.37839, "ax":8.50986, "ay":1.12327, "alpha":6.06352, "fx":[87.93254,82.98424,88.11498,88.3691], "fy":[12.35583,31.53644,10.46333,-8.50007]},
    {"t":2.37172, "x":1.16611, "y":0.99107, "heading":-2.19321, "vx":-0.26315, "vy":-0.03473, "omega":-0.19081, "ax":8.50651, "ay":1.12267, "alpha":6.16792, "fx":[87.96478,82.87749,88.08794,88.33374], "fy":[12.16573,31.8351,10.75203,-8.92171]},
    {"t":2.40265, "x":1.16204, "y":0.99054, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
