{
 "name":"R01 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.508434295654297, "y":3.7584381103515625, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174601078033447, "y":5.875728130340576, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.46907639503479, "y":7.252992630004883, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.508434295654297 m", "val":6.508434295654297}, "y":{"exp":"3.7584381103515625 m", "val":3.7584381103515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174601078033447 m", "val":6.174601078033447}, "y":{"exp":"5.875728130340576 m", "val":5.875728130340576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.46907639503479 m", "val":1.46907639503479}, "y":{"exp":"7.252992630004883 m", "val":7.252992630004883}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54415,1.29748,2.59057],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70149, "ay":-0.15758, "alpha":0.0, "fx":[88.80592,88.80592,88.80592,88.80592], "fy":[-1.60825,-1.60825,-1.60825,-1.60825]},
    {"t":0.04947, "x":5.88065, "y":3.76981, "heading":0.0, "vx":0.43045, "vy":-0.0078, "omega":0.0, "ax":8.69957, "ay":-0.15755, "alpha":0.0, "fx":[88.78636,88.78636,88.78636,88.78636], "fy":[-1.6079,-1.6079,-1.6079,-1.6079]},
    {"t":0.09894, "x":5.91258, "y":3.76923, "heading":0.0, "vx":0.8608, "vy":-0.01559, "omega":0.0, "ax":8.69638, "ay":-0.15749, "alpha":0.0, "fx":[88.75377,88.75377,88.75377,88.75377], "fy":[-1.60731,-1.60731,-1.60731,-1.60731]},
    {"t":0.14841, "x":5.96581, "y":3.76826, "heading":0.0, "vx":1.291, "vy":-0.02338, "omega":0.0, "ax":8.69, "ay":-0.15737, "alpha":0.0, "fx":[88.68864,88.68864,88.68864,88.68864], "fy":[-1.60613,-1.60613,-1.60613,-1.60613]},
    {"t":0.19787, "x":6.0403, "y":3.76692, "heading":0.0, "vx":1.72088, "vy":-0.03116, "omega":0.0, "ax":8.67088, "ay":-0.15703, "alpha":0.0, "fx":[88.4935,88.4935,88.4935,88.4935], "fy":[-1.6026,-1.6026,-1.6026,-1.6026]},
    {"t":0.24734, "x":6.13604, "y":3.76518, "heading":0.0, "vx":2.14981, "vy":-0.03893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29681, "x":6.24239, "y":3.76326, "heading":0.0, "vx":2.14981, "vy":-0.03893, "omega":0.0, "ax":-8.67088, "ay":0.15703, "alpha":0.0, "fx":[-88.4935,-88.4935,-88.4935,-88.4935], "fy":[1.6026,1.6026,1.6026,1.6026]},
    {"t":0.34628, "x":6.33813, "y":3.76152, "heading":0.0, "vx":1.72088, "vy":-0.03116, "omega":0.0, "ax":-8.69, "ay":0.15737, "alpha":0.0, "fx":[-88.68864,-88.68864,-88.68864,-88.68864], "fy":[1.60613,1.60613,1.60613,1.60613]},
    {"t":0.39575, "x":6.41263, "y":3.76017, "heading":0.0, "vx":1.291, "vy":-0.02338, "omega":0.0, "ax":-8.69638, "ay":0.15749, "alpha":0.0, "fx":[-88.75377,-88.75377,-88.75377,-88.75377], "fy":[1.60731,1.60731,1.60731,1.60731]},
    {"t":0.44522, "x":6.46585, "y":3.75921, "heading":0.0, "vx":0.8608, "vy":-0.01559, "omega":0.0, "ax":-8.69957, "ay":0.15755, "alpha":0.0, "fx":[-88.78636,-88.78636,-88.78636,-88.78636], "fy":[1.6079,1.6079,1.6079,1.6079]},
    {"t":0.49468, "x":6.49779, "y":3.75863, "heading":0.0, "vx":0.43045, "vy":-0.0078, "omega":0.0, "ax":-8.70149, "ay":0.15758, "alpha":0.0, "fx":[-88.80592,-88.80592,-88.80592,-88.80592], "fy":[1.60825,1.60825,1.60825,1.60825]},
    {"t":0.54415, "x":6.50843, "y":3.75844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93001, "ay":8.34969, "alpha":6.4564, "fx":[4.58513,6.46909,38.83345,28.90158], "fy":[88.65207,88.48167,79.78707,83.94118]},
    {"t":0.56926, "x":6.50904, "y":3.76107, "heading":0.0, "vx":0.04846, "vy":0.20967, "omega":0.16212, "ax":1.8003, "ay":8.37991, "alpha":6.40807, "fx":[3.5089,4.93238,37.29926,27.75367], "fy":[88.6952,88.57286,80.5065,84.32117]},
    {"t":0.59437, "x":6.51083, "y":3.76898, "heading":0.00407, "vx":0.09367, "vy":0.42009, "omega":0.32304, "ax":1.65723, "ay":8.41099, "alpha":6.34862, "fx":[2.28086,3.33794,35.6157,26.41892], "fy":[88.72863,88.63873,81.25551,84.74175]},
    {"t":0.61948, "x":6.5137, "y":3.78218, "heading":0.01218, "vx":0.13528, "vy":0.6313, "omega":0.48245, "ax":1.49871, "ay":8.44264, "alpha":6.27698, "fx":[0.88618,1.66148,33.75674,24.8779], "fy":[88.74614,88.6766,82.0347,85.19913]},
    {"t":0.6446, "x":6.51757, "y":3.80069, "heading":0.0243, "vx":0.17292, "vy":0.8433, "omega":0.64007, "ax":1.32228, "ay":8.4744, "alpha":6.19168, "fx":[-0.69214,-0.12455,31.68951,23.1069], "fy":[88.73965,88.68172,82.84389,85.68788]},
    {"t":0.66971, "x":6.52233, "y":3.82454, "heading":0.04037, "vx":0.20612, "vy":1.0561, "omega":0.79555, "ax":1.12495, "ay":8.5056, "alpha":6.09076, "fx":[-2.47392,-2.05187,29.37288,21.07691], "fy":[88.69869,88.64665,83.68107,86.20025]},
    {"t":0.69482, "x":6.52786, "y":3.85374, "heading":0.06035, "vx":0.23437, "vy":1.26968, "omega":0.9485, "ax":0.90312, "ay":8.53522, "alpha":5.97163, "fx":[-4.48244,-4.15726,26.75568,18.75225], "fy":[88.60961,88.56028,84.54097,86.72522]},
    {"t":0.71993, "x":6.53403, "y":3.88831, "heading":0.08416, "vx":0.25705, "vy":1.48401, "omega":1.09845, "ax":0.65243, "ay":8.56179, "alpha":5.83088, "fx":[-6.74538,-6.48363,23.77447,16.08888], "fy":[88.45455,88.4065,85.41278,87.24693]},
    {"t":0.74504, "x":6.54069, "y":3.92828, "heading":0.11175, "vx":0.27343, "vy":1.699, "omega":1.24487, "ax":0.3676, "ay":8.58312, "alpha":5.66409, "fx":[-9.29574,-9.08101,20.35101,13.03227], "fy":[88.20993,88.16222,86.27669,87.74251]},
    {"t":0.77015, "x":6.54767, "y":3.97365, "heading":0.14301, "vx":0.28266, "vy":1.91453, "omega":1.3871, "ax":0.04223, "ay":8.59598, "alpha":5.46552, "fx":[-12.17289,-12.00719,16.38936,9.51466], "fy":[87.84429,87.79465,87.0987,88.17856]},
    {"t":0.79526, "x":6.55478, "y":4.02443, "heading":0.17784, "vx":0.28372, "vy":2.13038, "omega":1.52434, "ax":-0.33133, "ay":8.59561, "alpha":5.22767, "fx":[-15.42361,-15.32774,11.77351,5.45202], "fy":[87.31531,87.25762,87.82258,88.50591]},
    {"t":0.82037, "x":6.5618, "y":4.08064, "heading":0.21612, "vx":0.2754, "vy":2.34622, "omega":1.65561, "ax":-0.76206, "ay":8.57505, "alpha":4.94093, "fx":[-19.10271,-19.11441,6.36651,0.74071], "fy":[86.56555,86.48674,88.35809,88.65141]},
    {"t":0.84548, "x":6.56848, "y":4.14226, "heading":0.25769, "vx":0.25627, "vy":2.56155, "omega":1.77968, "ax":-1.26017, "ay":8.52404, "alpha":4.59304, "fx":[-23.27275,-23.44086,0.01429,-4.74486], "fy":[85.51666,85.39365,88.56393,88.50539]},
    {"t":0.87059, "x":6.57452, "y":4.20927, "heading":0.30238, "vx":0.22462, "vy":2.77559, "omega":1.89501, "ax":-1.83637, "ay":8.42778, "alpha":4.16898, "fx":[-28.00156,-28.37373,-7.44024,-11.15116], "fy":[84.06156,83.86009,88.22558,87.90271]},
    {"t":0.8957, "x":6.57958, "y":4.28162, "heading":0.34996, "vx":0.17851, "vy":2.98722, "omega":1.9997, "ax":-2.50031, "ay":8.26528, "alpha":3.65146, "fx":[-33.35571,-33.95694,-16.12305,-18.63519], "fy":[82.05493,81.73398,87.03137,86.59591]},
    {"t":0.92081, "x":6.58327, "y":4.35924, "heading":0.40018, "vx":0.11573, "vy":3.19477, "omega":2.09139, "ax":-3.2572, "ay":8.00809, "alpha":3.02275, "fx":[-39.38607,-40.18737,-26.06286,-27.33345], "fy":[79.30321,78.83203,84.56022,84.2215]},
    {"t":0.94592, "x":6.58515, "y":4.44199, "heading":0.45269, "vx":0.03393, "vy":3.39586, "omega":2.16729, "ax":-4.10212, "ay":7.62059, "alpha":2.26851, "fx":[-46.10093,-46.98304,-37.08748,-37.29071], "fy":[75.55884,74.95606,80.31132,80.27165]},
    {"t":0.97104, "x":6.58471, "y":4.52966, "heading":0.50712, "vx":-0.06907, "vy":3.58722, "omega":2.22426, "ax":-5.01215, "ay":7.06431, "alpha":1.38385, "fx":[-53.42274,-54.15252,-48.70974,-48.32766], "fy":[70.52888,69.93028,73.8201,74.10931]},
    {"t":0.99615, "x":6.5814, "y":4.62197, "heading":0.56297, "vx":-0.19493, "vy":3.76461, "omega":2.25901, "ax":-5.93944, "ay":6.30913, "alpha":0.38102, "fx":[-61.13112,-61.38368,-60.09282,-59.86002], "fy":[63.91574,63.66062,64.87803,65.10537]},
    {"t":1.02126, "x":6.57463, "y":4.71849, "heading":0.61969, "vx":-0.34408, "vy":3.92303, "omega":2.26858, "ax":-6.81213, "ay":5.35107, "alpha":-0.70162, "fx":[-68.81437,-68.27483,-70.21365,-70.79106], "fy":[55.50971,56.19909,53.76492,52.97451]},
    {"t":1.04637, "x":6.56384, "y":4.81868, "heading":0.67666, "vx":-0.51513, "vy":4.0574, "omega":2.25096, "ax":-7.55057, "ay":4.22812, "alpha":-1.79201, "fx":[-75.87946,-74.41647,-78.21921,-79.72419], "fy":[45.33032,47.77628,41.28895,38.21015]},
    {"t":1.07148, "x":6.54853, "y":4.9219, "heading":0.73318, "vx":-0.70473, "vy":4.16357, "omega":2.20596, "ax":-8.0958, "ay":3.01921, "alpha":-2.79098, "fx":[-81.67517,-79.49613,-83.74549,-85.58064], "fy":[33.75551,38.7651,28.52622,22.20723]},
    {"t":1.09659, "x":6.52828, "y":5.0274, "heading":0.78858, "vx":-0.90803, "vy":4.23939, "omega":2.13588, "ax":-8.43198, "ay":1.8202, "alpha":-3.60048, "fx":[-85.71424,-83.37157,-86.9584,-88.17714], "fy":[21.52851,29.57499,16.439,6.76396]},
    {"t":1.1217, "x":6.50282, "y":5.13443, "heading":0.84221, "vx":-1.11976, "vy":4.28509, "omega":2.04546, "ax":-8.5859, "ay":0.71334, "alpha":-4.14534, "fx":[-87.86956,-86.07145,-88.34734,-88.2164], "fy":[9.5903,20.52132,5.64933,-6.63989]},
    {"t":1.14681, "x":6.47199, "y":5.24226, "heading":0.89357, "vx":-1.33536, "vy":4.30301, "omega":1.94137, "ax":-8.60859, "ay":-0.24967, "alpha":-4.37097, "fx":[-88.41096,-87.72507,-88.48298,-86.81207], "fy":[-1.17703,11.75028,-3.5715,-17.19405]},
    {"t":1.17192, "x":6.43575, "y":5.35023, "heading":0.94232, "vx":-1.55152, "vy":4.29674, "omega":1.83161, "ax":-8.55269, "ay":-1.05381, "alpha":-4.28341, "fx":[-87.86083,-88.46981,-87.86068,-84.95784], "fy":[-10.23312,3.36388,-11.25735,-24.89342]},
    {"t":1.19703, "x":6.39409, "y":5.45779, "heading":0.98832, "vx":-1.76629, "vy":4.27028, "omega":1.72405, "ax":-8.45377, "ay":-1.71961, "alpha":-4.01927, "fx":[-86.72385,-88.4517,-86.81679,-83.11868], "fy":[-17.60447,-4.34982,-17.68669,-30.55928]},
    {"t":1.22214, "x":6.34707, "y":5.56448, "heading":1.03161, "vx":-1.97857, "vy":4.2271, "omega":1.62313, "ax":-8.33027, "ay":-2.27844, "alpha":-3.73523, "fx":[-85.31079,-87.8824,-85.54009,-81.33603], "fy":[-23.64735,-11.1134,-23.15857,-35.09409]},
    {"t":1.24725, "x":6.29476, "y":5.66991, "heading":1.07237, "vx":-2.18775, "vy":4.16988, "omega":1.52933, "ax":-8.19385, "ay":-2.75273, "alpha":-3.49626, "fx":[-83.78677,-86.97955,-84.14512,-79.58861], "fy":[-28.67639,-16.89056,-27.8612,-38.94723]},
    {"t":1.27236, "x":6.23724, "y":5.77375, "heading":1.11077, "vx":-2.3935, "vy":4.10076, "omega":1.44154, "ax":-8.05367, "ay":-3.15635, "alpha":-3.29823, "fx":[-82.25375,-85.89844,-82.71386,-77.91152], "fy":[-32.88807,-21.81222,-31.90671,-42.24547]},
    {"t":1.29748, "x":6.1746, "y":5.87573, "heading":1.14697, "vx":-2.59574, "vy":4.0215, "omega":1.35872, "ax":-7.94042, "ay":-3.43241, "alpha":-3.52761, "fx":[-81.11408,-85.36099,-81.6145,-76.06458], "fy":[-35.75311,-24.02932,-34.74883,-45.59122]},
    {"t":1.32901, "x":6.08878, "y":6.00086, "heading":1.18982, "vx":-2.84617, "vy":3.91325, "omega":1.24746, "ax":-7.83043, "ay":-3.64451, "alpha":-4.01348, "fx":[-80.1273,-85.11675,-80.56043,-73.85956], "fy":[-37.83976,-24.80684,-37.0897,-49.04487]},
    {"t":1.36055, "x":5.99512, "y":6.12246, "heading":1.22916, "vx":-3.09313, "vy":3.7983, "omega":1.12088, "ax":-7.699, "ay":-3.88294, "alpha":-4.4579, "fx":[-78.89629,-84.72131,-79.30601,-71.37523], "fy":[-40.26195,-26.04123,-39.65869,-52.55268]},
    {"t":1.39209, "x":5.89374, "y":6.24033, "heading":1.26451, "vx":-3.33595, "vy":3.67584, "omega":0.98028, "ax":-7.5417, "ay":-4.15259, "alpha":-4.81459, "fx":[-77.32066,-84.08618,-77.8139,-68.65635], "fy":[-43.12095,-27.92826,-42.46239,-56.01096]},
    {"t":1.42363, "x":5.78478, "y":6.35419, "heading":1.29543, "vx":-3.57381, "vy":3.54487, "omega":0.82843, "ax":-7.34972, "ay":-4.46277, "alpha":-5.04515, "fx":[-75.23936,-83.07873,-76.01189,-65.70974], "fy":[-46.56033,-30.68691,-45.55131,-59.3866]},
    {"t":1.45517, "x":5.66841, "y":6.46378, "heading":1.32156, "vx":-3.80561, "vy":3.40412, "omega":0.66931, "ax":-7.10753, "ay":-4.82727, "alpha":-5.11076, "fx":[-72.41554,-81.47569,-73.76701,-62.49466], "fy":[-50.73695,-34.59638,-49.03309,-62.69873]},
    {"t":1.48671, "x":5.54485, "y":6.56874, "heading":1.34267, "vx":-4.02978, "vy":3.25187, "omega":0.50813, "ax":-6.78957, "ay":-5.26361, "alpha":-4.95621, "fx":[-68.53107,-78.87219,-70.84129,-58.92828], "fy":[-55.76332,-40.04059,-53.08604,-65.98787]},
    {"t":1.51825, "x":5.41438, "y":6.66868, "heading":1.35869, "vx":-4.24391, "vy":3.08586, "omega":0.35181, "ax":-6.35491, "ay":-5.7903, "alpha":-4.49207, "fx":[-63.21623,-74.5234,-66.80567,-54.88322], "fy":[-61.61186,-47.49487,-57.97418,-69.29846]},
    {"t":1.54979, "x":5.27737, "y":6.76312, "heading":1.36979, "vx":-4.44434, "vy":2.90324, "omega":0.21014, "ax":-5.74312, "ay":-6.41533, "alpha":-3.5869, "fx":[-56.19333,-67.17385,-60.90326,-50.18265], "fy":[-67.96799,-57.25746,-64.00779,-72.66163]},
    {"t":1.58133, "x":5.13434, "y":6.8515, "heading":1.37642, "vx":-4.62547, "vy":2.70091, "omega":0.09701, "ax":-4.90421, "ay":-7.09356, "alpha":-2.14686, "fx":[-47.76354,-55.56275,-52.13711,-44.74263], "fy":[-74.02657,-68.41775,-71.15211,-75.98638]},
    {"t":1.61287, "x":4.98602, "y":6.93316, "heading":1.37948, "vx":-4.78015, "vy":2.47718, "omega":0.0293, "ax":-4.00603, "ay":-7.63439, "alpha":-0.63159, "fx":[-39.98473,-42.52346,-41.75483,-39.27627], "fy":[-78.3738,-77.03619,-77.48756,-78.76369]},
    {"t":1.6444, "x":4.83326, "y":7.00749, "heading":1.3804, "vx":-4.90649, "vy":2.2364, "omega":0.00938, "ax":-3.41569, "ay":-7.89614, "alpha":-0.09762, "fx":[-34.69922,-35.10881,-35.01975,-34.61191], "fy":[-80.65262,-80.47651,-80.5213,-80.69614]},
    {"t":1.67594, "x":4.67682, "y":7.07409, "heading":1.3807, "vx":-5.01422, "vy":1.98737, "omega":0.0063, "ax":-2.97485, "ay":-8.04413, "alpha":-0.02374, "fx":[-30.3178,-30.42016,-30.40377,-30.30151], "fy":[-82.11187,-82.0743,-82.08218,-82.11968]},
    {"t":1.70748, "x":4.5172, "y":7.13277, "heading":1.3809, "vx":-5.10805, "vy":1.73366, "omega":0.00555, "ax":-2.55221, "ay":-8.14837, "alpha":-0.01385, "fx":[-26.02021,-26.08112,-26.07453,-26.01367], "fy":[-83.16868,-83.14975,-83.15315,-83.17205]},
    {"t":1.73902, "x":4.35482, "y":7.1834, "heading":1.38107, "vx":-5.18854, "vy":1.47667, "omega":0.00512, "ax":-2.12735, "ay":-8.21167, "alpha":-0.01041, "fx":[-21.68954,-21.73586,-21.73321,-21.68692], "fy":[-83.8119,-83.79998,-83.80198,-83.81388]},
    {"t":1.77056, "x":4.19012, "y":7.22589, "heading":1.38123, "vx":-5.25563, "vy":1.21768, "omega":0.00479, "ax":-1.70032, "ay":-8.22184, "alpha":-0.00797, "fx":[-17.33553,-17.37109,-17.37084,-17.33529], "fy":[-83.91361,-83.90628,-83.90769,-83.91503]},
    {"t":1.8021, "x":4.02352, "y":7.2602, "heading":1.38138, "vx":-5.30926, "vy":0.95837, "omega":0.00454, "ax":-1.27464, "ay":-8.15327, "alpha":-0.00599, "fx":[-12.99495,-13.02145,-13.02258,-12.99609], "fy":[-83.2123,-83.20811,-83.2094,-83.21359]},
    {"t":1.83364, "x":3.85544, "y":7.28637, "heading":1.38153, "vx":-5.34946, "vy":0.70123, "omega":0.00435, "ax":-0.85749, "ay":-7.952, "alpha":-0.00432, "fx":[-8.74121,-8.75985,-8.76155,-8.74291], "fy":[-81.1571,-81.15496,-81.15638,-81.15852]},
    {"t":1.86518, "x":3.6863, "y":7.30453, "heading":1.38166, "vx":-5.37651, "vy":0.45043, "omega":0.00421, "ax":-0.46514, "ay":-7.50123, "alpha":-0.00287, "fx":[-4.74053,-4.75222,-4.75382,-4.74213], "fy":[-76.55588,-76.55493,-76.55656,-76.5575]},
    {"t":1.89672, "x":3.51649, "y":7.31501, "heading":1.3818, "vx":-5.39118, "vy":0.21385, "omega":0.00412, "ax":-0.13137, "ay":-6.588, "alpha":0.00623, "fx":[-1.35413,-1.33135,-1.32731,-1.3501], "fy":[-67.23826,-67.23978,-67.23365,-67.23214]},
    {"t":1.92826, "x":3.3464, "y":7.31848, "heading":1.38193, "vx":-5.39532, "vy":0.00607, "omega":0.00432, "ax":1.75702, "ay":-4.97894, "alpha":4.43681, "fx":[9.36106,21.65918,27.00046,13.70659], "fy":[-55.14634,-54.28591,-46.37588,-47.44879]},
    {"t":1.95979, "x":3.17711, "y":7.31619, "heading":1.38206, "vx":-5.3399, "vy":-0.15096, "omega":0.14425, "ax":7.34201, "ay":-0.35332, "alpha":19.16683, "fx":[66.40628,80.32745,84.7516,68.23978], "fy":[-50.27541,-31.9848,17.82887,50.00783]},
    {"t":1.99133, "x":3.01234, "y":7.31125, "heading":1.38661, "vx":-5.10834, "vy":-0.16211, "omega":0.74875, "ax":7.49145, "ay":-0.16659, "alpha":19.45073, "fx":[70.16483,82.09528,85.48015,68.0855], "fy":[-49.83132,-30.86897,20.00675,53.89287]},
    {"t":2.02287, "x":2.85496, "y":7.30606, "heading":1.41023, "vx":-4.87207, "vy":-0.16736, "omega":1.36221, "ax":8.08306, "ay":0.04361, "alpha":13.44134, "fx":[81.0852,84.80799,86.3576,77.72655], "fy":[-32.44874,-23.81188,17.61024,40.43082]},
    {"t":2.05441, "x":2.70532, "y":7.3008, "heading":1.45319, "vx":-4.61714, "vy":-0.16598, "omega":1.78614, "ax":8.53126, "ay":0.18756, "alpha":5.91999, "fx":[87.24908,87.52695,87.50634,85.99174], "fy":[-11.7198,-11.37807,11.68526,19.06935]},
    {"t":2.08595, "x":2.56394, "y":7.29566, "heading":1.50952, "vx":-4.34807, "vy":-0.16007, "omega":1.97285, "ax":8.63726, "ay":0.23537, "alpha":2.30845, "fx":[88.26699,88.32438,88.10786,87.90243], "fy":[-2.82521,-3.1258,6.98872,8.57072]},
    {"t":2.11749, "x":2.4311, "y":7.29073, "heading":1.57174, "vx":-4.07566, "vy":-0.15265, "omega":2.04565, "ax":8.66333, "ay":0.26252, "alpha":0.1628, "fx":[88.42586,88.43016,88.4073,88.40261], "fy":[2.30647,2.28742,3.04878,3.07439]},
    {"t":2.14903, "x":2.30687, "y":7.28605, "heading":1.63626, "vx":-3.80243, "vy":-0.14437, "omega":2.05079, "ax":8.6649, "ay":0.28061, "alpha":-1.28334, "fx":[88.34732,88.32191,88.51754,88.54312], "fy":[5.87415,5.87825,-0.35027,0.05341]},
    {"t":2.18057, "x":2.19125, "y":7.28163, "heading":1.70094, "vx":-3.52915, "vy":-0.13552, "omega":2.01031, "ax":8.65792, "ay":0.29363, "alpha":-2.33436, "fx":[88.17801,88.17507,88.50333,88.58847], "fy":[8.63482,8.25225,-3.30157,-1.59868]},
    {"t":2.21211, "x":2.08425, "y":7.2775, "heading":1.76435, "vx":-3.25608, "vy":-0.12626, "omega":1.93669, "ax":8.64805, "ay":0.30365, "alpha":-3.13388, "fx":[87.96714,88.05265,88.40938,88.6128], "fy":[10.90535,9.77694,-5.85393,-2.43248]},
    {"t":2.24365, "x":1.98586, "y":7.27367, "heading":1.82543, "vx":-2.98333, "vy":-0.11668, "omega":1.83785, "ax":8.63759, "ay":0.31183, "alpha":-3.7591, "fx":[87.73661,87.97342,88.26881,88.63604], "fy":[12.83814,10.6894,-8.04339,-2.75414]},
    {"t":2.27518, "x":1.89607, "y":7.27015, "heading":1.88339, "vx":-2.71091, "vy":-0.10684, "omega":1.71929, "ax":8.62752, "ay":0.3188, "alpha":-4.2566, "fx":[87.49866,87.93783,88.10598,88.6616], "fy":[14.51499,11.15355,-9.90462,-2.74948]},
    {"t":2.30672, "x":1.81486, "y":7.26694, "heading":1.93762, "vx":-2.43881, "vy":-0.09679, "omega":1.58504, "ax":8.61827, "ay":0.32486, "alpha":-4.65754, "fx":[87.26126,87.93885,87.93791,88.68815], "fy":[15.98435,11.29059,-11.47388,-2.53917]},
    {"t":2.33826, "x":1.74223, "y":7.26405, "heading":1.98761, "vx":-2.167, "vy":-0.08654, "omega":1.43815, "ax":8.60993, "ay":0.33017, "alpha":-4.98452, "fx":[87.03003,87.96687,87.77556,88.71358], "fy":[17.27775,11.19515,-12.78852,-2.20573]},
    {"t":2.3698, "x":1.67816, "y":7.26148, "heading":2.03296, "vx":-1.89545, "vy":-0.07613, "omega":1.28094, "ax":8.6025, "ay":0.33482, "alpha":-5.25468, "fx":[86.80904,88.0122,87.62517,88.73626], "fy":[18.41762,10.94419,-13.88564,-1.8079]},
    {"t":2.40134, "x":1.62266, "y":7.25925, "heading":2.07336, "vx":-1.62413, "vy":-0.06557, "omega":1.11521, "ax":8.59588, "ay":0.33887, "alpha":-5.48129, "fx":[86.60119,88.06619,87.48946,88.75531], "fy":[19.42117,10.60189,-14.80063,-1.38873]},
    {"t":2.43288, "x":1.57571, "y":7.25735, "heading":2.10854, "vx":-1.35303, "vy":-0.05488, "omega":0.94234, "ax":8.58994, "ay":0.3424, "alpha":-5.67461, "fx":[86.40853,88.12182,87.36878,88.77056], "fy":[20.30231,10.22247,-15.56618,-0.9806]},
    {"t":2.46442, "x":1.53731, "y":7.25579, "heading":2.13826, "vx":-1.08211, "vy":-0.04408, "omega":0.76337, "ax":8.58457, "ay":0.34551, "alpha":-5.8425, "fx":[86.2324,88.17369,87.26201,88.78233], "fy":[21.07262,9.85202,-16.21162,-0.60833]},
    {"t":2.49596, "x":1.50745, "y":7.25457, "heading":2.16233, "vx":-0.81136, "vy":-0.03319, "omega":0.5791, "ax":8.57966, "ay":0.34827, "alpha":-5.9909, "fx":[86.07368,88.21787,87.16716,88.79128], "fy":[21.74179,9.5297,-16.76259,-0.29128]},
    {"t":2.5275, "x":1.48613, "y":7.25369, "heading":2.1806, "vx":-0.54077, "vy":-0.0222, "omega":0.39015, "ax":8.57512, "ay":0.3508, "alpha":-6.12431, "fx":[85.93294,88.25155,87.08194,88.79819], "fy":[22.31777,9.28871,-17.241,-0.04483]},
    {"t":2.55904, "x":1.47334, "y":7.25317, "heading":2.1929, "vx":-0.27032, "vy":-0.01114, "omega":0.197, "ax":8.57087, "ay":0.35317, "alpha":-6.2462, "fx":[85.81065,88.2726,87.00407,88.80383], "fy":[22.80678,9.15714,-17.66498,0.11861]},
    {"t":2.59057, "x":1.46908, "y":7.25299, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
