{
 "name":"R01 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.333678245544434, "y":3.77, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.950516939163208, "y":1.355191707611084, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.333678245544434 m", "val":6.333678245544434}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.950516939163208 m", "val":1.950516939163208}, "y":{"exp":"1.355191707611084 m", "val":1.355191707611084}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27721,1.38004,1.64104],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.35965, "ay":0.19672, "alpha":0.16389, "fx":[472.86396,472.86577,472.86611,472.8643], "fy":[2.94304,2.63563,2.63392,2.94113]},
    {"t":0.0462, "x":5.90561, "y":3.77021, "heading":0.0, "vx":1.54128, "vy":0.00909, "omega":0.00757, "ax":9.9187, "ay":0.05849, "alpha":12.16068, "fx":[135.38604,135.39771,145.80467,145.79261], "fy":[7.0899,-5.41989,-5.3428,6.98909]},
    {"t":0.0924, "x":5.9874, "y":3.77069, "heading":0.00035, "vx":1.99955, "vy":0.01179, "omega":0.56942, "ax":0.00001, "ay":0.0, "alpha":0.8928, "fx":[-0.41903,-0.41875,0.41921,0.41893], "fy":[0.41884,-0.41912,-0.41884,0.41912]},
    {"t":0.13861, "x":6.07979, "y":3.77124, "heading":0.02666, "vx":1.99955, "vy":0.01179, "omega":0.61067, "ax":0.0, "ay":-0.00005, "alpha":-3.62898, "fx":[1.7479,1.657,-1.74789,-1.65699], "fy":[-1.65763,1.74725,1.65636,-1.74853]},
    {"t":0.18481, "x":6.17217, "y":3.77178, "heading":0.05487, "vx":1.99955, "vy":0.01179, "omega":0.443, "ax":0.00006, "ay":-0.01602, "alpha":-44.8826, "fx":[22.18666,19.87773,-22.18667,-19.87417], "fy":[-20.10311,21.95968,19.64877,-22.41364]},
    {"t":0.23101, "x":6.26455, "y":3.77231, "heading":0.07534, "vx":1.99955, "vy":0.01105, "omega":-1.63066, "ax":-21.78966, "ay":-2.64202, "alpha":-185.68622, "fx":[-242.74155,-275.32929,-368.36099,-349.02097], "fy":[-187.26943,115.06805,57.76829,-135.36674]},
    {"t":0.27721, "x":6.33368, "y":3.77, "heading":0.0, "vx":0.99282, "vy":-0.11102, "omega":-10.20974, "ax":-31.51101, "ay":-10.2683, "alpha":-24.48645, "fx":[-437.04503,-451.57727,-455.12269,-442.89898], "fy":[-173.55379,-130.80007,-119.03592,-158.81306]},
    {"t":0.31524, "x":6.34865, "y":3.75835, "heading":-0.38826, "vx":-0.20549, "vy":-0.5015, "omega":-11.14092, "ax":-27.29991, "ay":-17.82347, "alpha":55.79304, "fx":[-424.5131,-396.51381,-347.41175,-379.44027], "fy":[-189.56152,-245.12001,-309.63167,-266.26082]},
    {"t":0.35327, "x":6.32109, "y":3.72639, "heading":-0.81193, "vx":-1.24366, "vy":-1.1793, "omega":-9.0192, "ax":-29.17578, "ay":3.31468, "alpha":46.53044, "fx":[-406.97151,-422.02275,-418.00964,-407.23479], "fy":[100.66237,43.62701,-8.03914,51.68888]},
    {"t":0.3913, "x":6.2527, "y":3.68394, "heading":-1.15492, "vx":-2.35317, "vy":-1.05325, "omega":-7.24972, "ax":2.29839, "ay":-9.01011, "alpha":24.58901, "fx":[39.58576,16.40082,25.86208,48.4681], "fy":[-113.23664,-122.86777,-142.03975,-132.72059]},
    {"t":0.42933, "x":6.16488, "y":3.63738, "heading":-1.43061, "vx":-2.26576, "vy":-1.39589, "omega":-6.31464, "ax":-6.882, "ay":-25.27689, "alpha":51.9831, "fx":[-72.17538,-148.02116,-118.97936,-51.02705], "fy":[-353.00578,-338.77496,-365.76829,-375.62644]},
    {"t":0.46735, "x":6.07374, "y":3.56601, "heading":-1.67075, "vx":-2.52748, "vy":-2.35713, "omega":-4.33781, "ax":-11.68559, "ay":-17.13278, "alpha":43.40574, "fx":[-145.96234,-195.10376,-183.90299,-137.59251], "fy":[-235.63135,-216.74178,-250.90626,-268.13262]},
    {"t":0.50538, "x":5.96917, "y":3.46399, "heading":-1.83571, "vx":-2.97186, "vy":-3.00866, "omega":-2.68716, "ax":-6.65267, "ay":-6.54424, "alpha":19.85707, "fx":[-83.30345,-101.82479,-105.12145,-86.9503], "fy":[-87.08302,-80.81479,-98.4231,-104.73133]},
    {"t":0.54341, "x":5.85135, "y":3.34484, "heading":-1.9379, "vx":-3.22485, "vy":-3.25753, "omega":-1.93203, "ax":-3.16258, "ay":-2.62272, "alpha":8.49107, "fx":[-39.71995,-47.19631,-49.92169,-42.47718], "fy":[-34.95629,-31.97962,-39.39479,-42.37522]},
    {"t":0.58144, "x":5.72642, "y":3.21907, "heading":-2.01137, "vx":-3.34512, "vy":-3.35727, "omega":-1.60912, "ax":-3.00823, "ay":-1.65095, "alpha":7.09585, "fx":[-38.24359,-44.26807,-47.02919,-41.02314], "fy":[-21.83935,-18.93117,-24.96253,-27.87397]},
    {"t":0.61947, "x":5.59704, "y":3.0902, "heading":-2.07256, "vx":-3.45952, "vy":-3.42005, "omega":-1.33928, "ax":-4.67598, "ay":-1.14308, "alpha":9.84836, "fx":[-60.12761,-68.14817,-72.41122,-64.43679], "fy":[-14.39587,-9.79879,-18.00174,-22.61491]},
    {"t":0.6575, "x":5.4621, "y":2.95932, "heading":-2.12349, "vx":-3.63734, "vy":-3.46352, "omega":-0.96476, "ax":-8.24165, "ay":0.49452, "alpha":14.65157, "fx":[-107.88322,-118.89601,-125.69232,-114.82186], "fy":[9.48462,17.00184,4.58844,-3.03625]},
    {"t":0.69552, "x":5.31782, "y":2.82796, "heading":-2.16018, "vx":-3.95075, "vy":-3.44471, "omega":-0.40759, "ax":-14.50222, "ay":13.15568, "alpha":9.36826, "fx":[-199.21677,-204.68923,-211.83463,-206.52163], "fy":[189.86321,192.31982,183.18805,180.54368]},
    {"t":0.73355, "x":5.15709, "y":2.70648, "heading":-2.17568, "vx":-4.50225, "vy":-2.94442, "omega":-0.05133, "ax":-9.81038, "ay":17.28412, "alpha":0.40314, "fx":[-138.7341,-139.03656,-139.38531,-139.08309], "fy":[245.11763,245.199,244.87893,244.79738]},
    {"t":0.77158, "x":4.97878, "y":2.607, "heading":-2.17763, "vx":-4.87532, "vy":-2.28714, "omega":-0.036, "ax":-2.25014, "ay":5.02214, "alpha":0.0344, "fx":[-31.87229,-31.89903,-31.91818,-31.89143], "fy":[71.19217,71.20958,71.1831,71.16568]},
    {"t":0.80961, "x":4.79176, "y":2.52366, "heading":-2.179, "vx":-4.96089, "vy":-2.09615, "omega":-0.03469, "ax":-0.30025, "ay":0.71841, "alpha":-0.00117, "fx":[-4.25674,-4.25598,-4.25516,-4.25593], "fy":[10.18332,10.18251,10.18328,10.18409]},
    {"t":0.84764, "x":4.60288, "y":2.44446, "heading":-2.18032, "vx":-4.97231, "vy":-2.06883, "omega":-0.03473, "ax":-0.1001, "ay":0.24477, "alpha":-0.00298, "fx":[-1.42087,-1.41865,-1.41695,-1.41918], "fy":[3.46924,3.46755,3.46977,3.47147]},
    {"t":0.88567, "x":4.41372, "y":2.36597, "heading":-2.18164, "vx":-4.97612, "vy":-2.05953, "omega":-0.03485, "ax":-0.05646, "ay":0.13981, "alpha":-0.00283, "fx":[-0.80212,-0.8,-0.7984,-0.80052], "fy":[1.98152,1.97992,1.98204,1.98365]},
    {"t":0.92369, "x":4.22445, "y":2.28775, "heading":-2.18297, "vx":-4.97826, "vy":-2.05421, "omega":-0.03495, "ax":-0.03883, "ay":0.09707, "alpha":-0.00261, "fx":[-0.5521,-0.55011,-0.54868,-0.55066], "fy":[1.37561,1.37417,1.37616,1.37759]},
    {"t":0.96172, "x":4.0351, "y":2.2097, "heading":-2.1843, "vx":-4.97974, "vy":-2.05052, "omega":-0.03505, "ax":-0.02909, "ay":0.07332, "alpha":-0.00243, "fx":[-0.41392,-0.41208,-0.41073,-0.41256], "fy":[1.0391,1.03775,1.03959,1.04094]},
    {"t":0.99975, "x":3.84571, "y":2.13177, "heading":-2.18563, "vx":-4.98085, "vy":-2.04773, "omega":-0.03515, "ax":-0.02277, "ay":0.05787, "alpha":-0.00229, "fx":[-0.32429,-0.32253,-0.32129,-0.32305], "fy":[0.82001,0.81876,0.82052,0.82176]},
    {"t":1.03778, "x":3.65628, "y":2.05394, "heading":-2.18697, "vx":-4.98171, "vy":-2.04553, "omega":-0.03523, "ax":-0.01833, "ay":0.04695, "alpha":-0.00217, "fx":[-0.26126,-0.25958,-0.25843,-0.26011], "fy":[0.66518,0.66403,0.66571,0.66686]},
    {"t":1.07581, "x":3.46682, "y":1.97619, "heading":-2.1883, "vx":-4.98241, "vy":-2.04374, "omega":-0.03532, "ax":-0.0152, "ay":0.03909, "alpha":-0.00195, "fx":[-0.21675,-0.21523,-0.21421,-0.21573], "fy":[0.55383,0.55281,0.55433,0.55535]},
    {"t":1.11384, "x":3.27734, "y":1.8985, "heading":-2.18965, "vx":-4.98299, "vy":-2.04226, "omega":-0.03539, "ax":-0.01291, "ay":0.03329, "alpha":-0.00176, "fx":[-0.18409,-0.18271,-0.1818,-0.18319], "fy":[0.47165,0.47075,0.47213,0.47304]},
    {"t":1.15187, "x":3.08783, "y":1.82086, "heading":-2.19099, "vx":-4.98348, "vy":-2.04099, "omega":-0.03546, "ax":-0.0111, "ay":0.02871, "alpha":-0.00161, "fx":[-0.1584,-0.15713,-0.15632,-0.15759], "fy":[0.40677,0.40596,0.40724,0.40805]},
    {"t":1.18989, "x":2.89831, "y":1.74326, "heading":-2.19234, "vx":-4.9839, "vy":-2.0399, "omega":-0.03552, "ax":-0.00966, "ay":0.02503, "alpha":-0.00147, "fx":[-0.13781,-0.13665,-0.13591,-0.13708], "fy":[0.35457,0.35383,0.355,0.35574]},
    {"t":1.22792, "x":2.70878, "y":1.66571, "heading":-2.19369, "vx":-4.98427, "vy":-2.03895, "omega":-0.03557, "ax":-0.00847, "ay":0.022, "alpha":-0.00135, "fx":[-0.12092,-0.11983,-0.11918,-0.12027], "fy":[0.31157,0.31092,0.31201,0.31266]},
    {"t":1.26595, "x":2.51923, "y":1.58819, "heading":-2.19505, "vx":-4.98459, "vy":-2.03811, "omega":-0.03562, "ax":-0.00718, "ay":0.01873, "alpha":-0.00125, "fx":[-0.10259,-0.10158,-0.10098,-0.10199], "fy":[0.26527,0.26467,0.26568,0.26628]},
    {"t":1.30398, "x":2.32966, "y":1.51069, "heading":-2.1964, "vx":-4.98486, "vy":-2.0374, "omega":-0.03567, "ax":0.00252, "ay":-0.00537, "alpha":-0.00098, "fx":[0.03513,0.03593,0.03641,0.03561], "fy":[-0.07624,-0.07672,-0.07592,-0.07545]},
    {"t":1.34201, "x":2.1401, "y":1.43321, "heading":-2.19776, "vx":-4.98477, "vy":-2.0376, "omega":-0.03571, "ax":-0.02807, "ay":-0.73622, "alpha":0.93892, "fx":[0.21776,-0.49626,-1.0135,-0.29951], "fy":[-10.33757,-9.82073,-10.53404,-11.05081]},
    {"t":1.38004, "x":1.95052, "y":1.35519, "heading":-2.19911, "vx":-4.98583, "vy":-2.0656, "omega":0.0, "ax":0.28933, "ay":-0.68931, "alpha":0.00003, "fx":[4.10116,4.10115,4.10112,4.10114], "fy":[-9.77082,-9.7708,-9.77081,-9.77083]},
    {"t":1.41732, "x":1.76481, "y":1.27769, "heading":-2.19912, "vx":-4.97505, "vy":-2.0913, "omega":0.0, "ax":0.00633, "ay":-0.01346, "alpha":0.00003, "fx":[0.08968,0.08965,0.08966,0.0897], "fy":[-0.19079,-0.1908,-0.19084,-0.19083]},
    {"t":1.45461, "x":1.57932, "y":1.19971, "heading":-2.19912, "vx":-4.97481, "vy":-2.0918, "omega":0.0, "ax":10.57648, "ay":4.46598, "alpha":-0.07596, "fx":[149.87412,149.9306,149.96418,149.90771], "fy":[63.29986,63.24959,63.30844,63.35871]},
    {"t":1.49189, "x":1.40118, "y":1.12482, "heading":-2.19912, "vx":-4.58045, "vy":-1.92528, "omega":-0.00283, "ax":30.64041, "ay":12.88115, "alpha":0.06836, "fx":[434.32918,434.28654,434.31171,434.35433], "fy":[182.56755,182.66813,182.60695,182.50635]},
    {"t":1.52918, "x":1.25169, "y":1.06198, "heading":-2.19922, "vx":-3.43798, "vy":-1.44499, "omega":-0.00029, "ax":30.71415, "ay":12.91061, "alpha":0.04743, "fx":[435.37163,435.34208,435.35975,435.38929], "fy":[182.99103,183.06103,183.01855,182.94855]},
    {"t":1.56647, "x":1.14485, "y":1.01708, "heading":-2.19923, "vx":-2.29276, "vy":-0.9636, "omega":0.00148, "ax":30.739, "ay":12.91965, "alpha":0.00436, "fx":[435.71859,435.71587,435.7175,435.72021], "fy":[183.13173,183.13817,183.13427,183.12783]},
    {"t":1.60375, "x":1.08073, "y":0.99013, "heading":-2.19918, "vx":-1.14662, "vy":-0.48188, "omega":0.00165, "ax":30.75165, "ay":12.92363, "alpha":-0.04413, "fx":[435.89177,435.91924,435.90271,435.87524], "fy":[183.20215,183.13691,183.17647,183.2417]},
    {"t":1.64104, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
