{
 "name":"R01 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.333678245544434, "y":3.77, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67324161529541, "y":1.9841452836990356, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.205497980117798, "y":1.1002105474472046, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1370707750320437, "y":1.026277780532837, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.333678245544434 m", "val":6.333678245544434}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67324161529541 m", "val":5.67324161529541}, "y":{"exp":"1.9841452836990356 m", "val":1.9841452836990356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.205497980117798 m", "val":2.205497980117798}, "y":{"exp":"1.1002105474472046 m", "val":1.1002105474472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.026277780532837 m", "val":1.026277780532837}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27376,0.70596,1.45611,1.7365],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.17002, "ay":3.53996, "alpha":0.70506, "fx":[470.0991,470.23882,470.25481,470.11586], "fy":[50.90224,49.59333,49.45577,50.76113]},
    {"t":0.04563, "x":5.90453, "y":3.77368, "heading":0.0, "vx":1.51343, "vy":0.16152, "omega":0.03217, "ax":10.40725, "ay":1.11068, "alpha":48.25249, "fx":[126.61787,127.49756,168.47464,167.49105], "fy":[41.7671,-9.35566,-8.80994,39.37286]},
    {"t":0.09125, "x":5.98441, "y":3.78221, "heading":0.00147, "vx":1.98828, "vy":0.21219, "omega":2.23376, "ax":0.00001, "ay":-0.00006, "alpha":3.18913, "fx":[-1.49863,-1.49423,1.49903,1.49464], "fy":[1.49356,-1.4997,-1.49531,1.49795]},
    {"t":0.13688, "x":6.07513, "y":3.79189, "heading":0.10339, "vx":1.98828, "vy":0.21219, "omega":2.37927, "ax":0.0023, "ay":-0.0216, "alpha":-14.85099, "fx":[7.68395,6.2457,-7.61902,-6.18024], "fy":[-6.51916,7.34531,5.90676,-7.95765]},
    {"t":0.18251, "x":6.16585, "y":3.80155, "heading":0.21194, "vx":1.98838, "vy":0.2112, "omega":1.70167, "ax":0.21501, "ay":-6.23473, "alpha":-176.4007, "fx":[99.40576,74.50553,-103.63585,-58.08439], "fy":[-151.04562,8.65105,-29.47848,-181.62997]},
    {"t":0.22813, "x":6.2568, "y":3.8047, "heading":0.28958, "vx":1.99819, "vy":-0.07326, "omega":-6.34687, "ax":-13.72708, "ay":-30.12307, "alpha":-27.12486, "fx":[-162.0427,-192.33778,-226.90233,-197.02976], "fy":[-441.12445,-428.44085,-411.49784,-426.88599]},
    {"t":0.27376, "x":6.33368, "y":3.77, "heading":0.0, "vx":1.37187, "vy":-1.44767, "omega":-7.58448, "ax":-27.60274, "ay":-18.54391, "alpha":0.52641, "fx":[-391.64318,-391.19028,-390.88078,-391.33489], "fy":[-262.28908,-262.96829,-263.42185,-262.74253]},
    {"t":0.30077, "x":6.36067, "y":3.72413, "heading":-0.20488, "vx":0.62626, "vy":-1.94859, "omega":-7.57026, "ax":-26.42971, "ay":-19.94871, "alpha":30.77919, "fx":[-398.45623,-377.02484,-349.73108,-373.32723], "fy":[-249.73124,-281.46898,-314.41122,-285.46133]},
    {"t":0.32778, "x":6.36794, "y":3.66422, "heading":-0.40937, "vx":-0.08767, "vy":-2.48745, "omega":-6.73884, "ax":-23.73055, "ay":-22.67611, "alpha":56.8267, "fx":[-384.34624,-355.51006,-291.10861,-314.53476], "fy":[-267.02087,-305.773,-367.19738,-345.72244]},
    {"t":0.3548, "x":6.35691, "y":3.58875, "heading":-0.5914, "vx":-0.72869, "vy":-3.09999, "omega":-5.20381, "ax":-19.54969, "ay":-25.89046, "alpha":71.22753, "fx":[-336.24962,-320.72856,-230.99433,-220.47628], "fy":[-318.78804,-337.62664,-404.24867,-407.30086]},
    {"t":0.38181, "x":6.3301, "y":3.49557, "heading":-0.73197, "vx":-1.25678, "vy":-3.79935, "omega":-3.27978, "ax":-15.09815, "ay":-27.92074, "alpha":73.82539, "fx":[-263.36361,-276.85594,-180.39294,-135.43821], "fy":[-366.53721,-363.44193,-420.63862,-432.46134]},
    {"t":0.40882, "x":6.29064, "y":3.38275, "heading":-0.82056, "vx":-1.66462, "vy":-4.55356, "omega":-1.28558, "ax":-7.89803, "ay":-17.77711, "alpha":45.23413, "fx":[-119.16658,-148.10914,-106.51688,-74.0182], "fy":[-228.49129,-244.18302,-274.41679,-260.85395]},
    {"t":0.43583, "x":6.24279, "y":3.25326, "heading":-0.85529, "vx":-1.87796, "vy":-5.03376, "omega":-0.06369, "ax":-0.30913, "ay":0.03358, "alpha":0.17784, "fx":[-4.37364,-4.49964,-4.39018,-4.26418], "fy":[0.59374,0.48426,0.35824,0.46773]},
    {"t":0.46285, "x":6.19195, "y":3.1173, "heading":-0.85701, "vx":-1.88631, "vy":-5.03285, "omega":-0.05889, "ax":-0.15803, "ay":0.06209, "alpha":-0.00569, "fx":[-2.24032,-2.23629,-2.23979,-2.24383], "fy":[0.87641,0.87991,0.88394,0.88044]},
    {"t":0.48986, "x":6.14094, "y":2.98137, "heading":-0.8586, "vx":-1.89058, "vy":-5.03118, "omega":-0.05904, "ax":-0.13546, "ay":0.05383, "alpha":-0.00578, "fx":[-1.92031,-1.91623,-1.91981,-1.92389], "fy":[0.75921,0.76278,0.76686,0.76329]},
    {"t":0.51687, "x":6.08982, "y":2.84549, "heading":-0.86019, "vx":-1.89424, "vy":-5.02972, "omega":-0.0592, "ax":-0.12598, "ay":0.05, "alpha":-0.00493, "fx":[-1.78597,-1.78244,-1.78543,-1.78896], "fy":[0.70553,0.70852,0.71205,0.70906]},
    {"t":0.54388, "x":6.03861, "y":2.70964, "heading":-0.86179, "vx":-1.89764, "vy":-5.02837, "omega":-0.05933, "ax":-0.1518, "ay":0.05975, "alpha":-0.00474, "fx":[-2.1519,-2.14853,-2.15144,-2.1548], "fy":[0.84376,0.84666,0.85003,0.84713]},
    {"t":0.5709, "x":5.98729, "y":2.57383, "heading":-0.8634, "vx":-1.90174, "vy":-5.02676, "omega":-0.05946, "ax":-0.55124, "ay":0.21467, "alpha":-0.01221, "fx":[-7.81443,-7.80567,-7.81306,-7.82181], "fy":[3.03477,3.04216,3.05092,3.04352]},
    {"t":0.59791, "x":5.93572, "y":2.43813, "heading":-0.865, "vx":-1.91663, "vy":-5.02096, "omega":-0.05979, "ax":-4.95951, "ay":2.12542, "alpha":-0.35389, "fx":[-70.32268,-70.07032,-70.27714,-70.52943], "fy":[29.88866,30.11277,30.36605,30.14196]},
    {"t":0.62492, "x":5.88214, "y":2.30328, "heading":-0.86662, "vx":-2.0506, "vy":-4.96355, "omega":-0.06935, "ax":-15.66922, "ay":21.11939, "alpha":-29.71793, "fx":[-236.50963,-199.02193,-209.40624,-243.49183], "fy":[281.69213,310.28383,315.85141,289.62166]},
    {"t":0.65193, "x":5.82103, "y":2.1769, "heading":-0.86849, "vx":-2.47386, "vy":-4.39306, "omega":-0.8721, "ax":-8.77746, "ay":30.67599, "alpha":-53.92298, "fx":[-151.06499,-59.01541,-105.00936,-182.58363], "fy":[426.07034,450.31705,445.01184,417.90039]},
    {"t":0.67894, "x":5.751, "y":2.06943, "heading":-0.89205, "vx":-2.71096, "vy":-3.56443, "omega":-2.32869, "ax":-12.42248, "ay":30.15503, "alpha":-40.9632, "fx":[-201.84776,-130.20205,-155.49911,-216.7937], "fy":[416.47636,444.68857,437.93222,410.66426]},
    {"t":0.70596, "x":5.67324, "y":1.98415, "heading":-0.95495, "vx":-3.04653, "vy":-2.74987, "omega":-3.43521, "ax":-24.23913, "ay":20.61496, "alpha":14.84933, "fx":[-333.61993,-350.24546,-353.84863,-336.62131], "fy":[304.52913,285.70972,279.29266,299.3168]},
    {"t":0.74006, "x":5.55527, "y":1.90236, "heading":-1.07209, "vx":-3.87303, "vy":-2.04694, "omega":-2.92888, "ax":-24.55925, "ay":11.65839, "alpha":51.16914, "fx":[-325.53934,-362.50808,-370.00696,-334.43146], "fy":[215.13931,163.27095,112.76935,169.83992]},
    {"t":0.77415, "x":5.40893, "y":1.83935, "heading":-1.17195, "vx":-4.71045, "vy":-1.64941, "omega":-1.18411, "ax":-7.71154, "ay":4.64378, "alpha":16.87759, "fx":[-104.62232,-119.00318,-114.11273,-99.49887], "fy":[76.82962,69.5171,54.83466,62.11635]},
    {"t":0.80825, "x":5.24383, "y":1.7858, "heading":-1.21233, "vx":-4.9734, "vy":-1.49107, "omega":-0.60862, "ax":-0.66083, "ay":0.61295, "alpha":1.10634, "fx":[-9.06268,-10.0352,-9.67167,-8.69902], "fy":[9.35704,8.99198,8.01982,8.38486]},
    {"t":0.84235, "x":5.07386, "y":1.73532, "heading":-1.23308, "vx":-4.99594, "vy":-1.47017, "omega":-0.57089, "ax":-0.07967, "ay":0.30042, "alpha":-0.27096, "fx":[-1.2072,-0.96722,-1.05145,-1.29143], "fy":[4.09624,4.18048,4.42042,4.33618]},
    {"t":0.87645, "x":4.90346, "y":1.68536, "heading":-1.25255, "vx":-4.99865, "vy":-1.45992, "omega":-0.58013, "ax":-0.14421, "ay":0.64445, "alpha":-0.34388, "fx":[-2.14693,-1.84025,-1.94124,-2.24791], "fy":[8.93126,9.03227,9.3387,9.23769]},
    {"t":0.91055, "x":4.73294, "y":1.63596, "heading":-1.27233, "vx":-5.00357, "vy":-1.43795, "omega":-0.59186, "ax":-0.30649, "ay":1.33167, "alpha":-0.34764, "fx":[-4.45267,-4.14026,-4.23612,-4.54851], "fy":[18.67237,18.76838,19.0797,18.98369]},
    {"t":0.94464, "x":4.56215, "y":1.5877, "heading":-1.29251, "vx":-5.01402, "vy":-1.39254, "omega":-0.60371, "ax":-0.25748, "ay":2.009, "alpha":-0.88414, "fx":[-3.93621,-3.13517,-3.36329,-4.16418], "fy":[27.96565,28.19359,28.98841,28.76055]},
    {"t":0.97874, "x":4.39103, "y":1.54138, "heading":-1.3131, "vx":-5.0228, "vy":-1.32404, "omega":-0.63386, "ax":0.20683, "ay":2.47398, "alpha":-2.41797, "fx":[2.12025,4.32687,3.74265,1.53737], "fy":[33.68977,34.26343,36.44608,35.87331]},
    {"t":1.01284, "x":4.21988, "y":1.49768, "heading":-1.33471, "vx":-5.01575, "vy":-1.23968, "omega":-0.71631, "ax":1.28995, "ay":3.19124, "alpha":-5.84963, "fx":[16.26462,21.63823,20.30058,14.93547], "fy":[41.96175,43.20151,48.50351,47.27328]},
    {"t":1.04694, "x":4.0496, "y":1.45726, "heading":-1.35913, "vx":-4.97176, "vy":-1.13087, "omega":-0.91577, "ax":4.18397, "ay":5.39404, "alpha":-15.17421, "fx":[54.10889,68.09082,64.47069,50.55698], "fy":[68.27493,70.74253,84.57408,82.24537]},
    {"t":1.08104, "x":3.88251, "y":1.42184, "heading":-1.39036, "vx":-4.8291, "vy":-0.94694, "omega":-1.43318, "ax":9.79955, "ay":9.06962, "alpha":-31.45822, "fx":[129.89803,157.76512,147.88395,120.07832], "fy":[112.79274,114.07119,143.80458,143.57041]},
    {"t":1.11513, "x":3.72354, "y":1.39482, "heading":-1.43923, "vx":-4.49495, "vy":-0.63768, "omega":-2.50584, "ax":16.80141, "ay":12.35431, "alpha":-46.98069, "fx":[231.1653,266.54715,246.18901,208.72225], "fy":[153.64995,145.60874,194.98072,206.23792]},
    {"t":1.14923, "x":3.58004, "y":1.38026, "heading":-1.52467, "vx":-3.92206, "vy":-0.21643, "omega":-4.10779, "ax":20.55293, "ay":10.84849, "alpha":-46.82703, "fx":[286.11298,315.64541,298.06758,265.50549], "fy":[131.65784,119.14352,173.65067,190.64712]},
    {"t":1.18333, "x":3.45826, "y":1.37918, "heading":-1.66474, "vx":-3.22124, "vy":0.15349, "omega":-5.7045, "ax":-11.61133, "ay":-18.60465, "alpha":47.58322, "fx":[-142.34744,-198.87181,-184.84977,-132.28232], "fy":[-257.52525,-235.54849,-271.22318,-290.56917]},
    {"t":1.21743, "x":3.34167, "y":1.3736, "heading":-1.85925, "vx":-3.61717, "vy":-0.4809, "omega":-4.08201, "ax":-18.7677, "ay":-14.45539, "alpha":51.69958, "fx":[-247.31328,-295.1707,-284.1746,-237.45191], "fy":[-202.0371,-162.08837,-209.43916,-246.04214]},
    {"t":1.25153, "x":3.20742, "y":1.3488, "heading":-1.99844, "vx":-4.25711, "vy":-0.9738, "omega":-2.31915, "ax":-15.29969, "ay":-7.40552, "alpha":37.47968, "fx":[-198.79143,-229.16347,-234.42178,-205.10097], "fy":[-99.63936,-76.13801,-110.39379,-133.71491]},
    {"t":1.28562, "x":3.05337, "y":1.31129, "heading":-2.07752, "vx":-4.7788, "vy":-1.22631, "omega":-1.04117, "ax":-4.25088, "ay":-1.70047, "alpha":10.1231, "fx":[-53.89545,-62.17409,-66.59045,-58.3607], "fy":[-22.31217,-17.53466,-25.89133,-30.6768]},
    {"t":1.31972, "x":2.88795, "y":1.26849, "heading":-2.11302, "vx":-4.92374, "vy":-1.28429, "omega":-0.69599, "ax":-0.59614, "ay":-0.33282, "alpha":1.46119, "fx":[-7.50918,-8.684,-9.39106,-8.21641], "fy":[-4.48448,-3.77619,-4.95093,-5.65922]},
    {"t":1.35382, "x":2.71971, "y":1.2245, "heading":-2.13675, "vx":-4.94407, "vy":-1.29564, "omega":-0.64617, "ax":-0.18644, "ay":-0.14196, "alpha":0.46308, "fx":[-2.34282,-2.7097,-2.94273,-2.57586], "fy":[-1.94537,-1.71229,-2.07916,-2.31224]},
    {"t":1.38792, "x":2.55102, "y":1.18024, "heading":-2.15879, "vx":-4.95043, "vy":-1.30048, "omega":-0.63038, "ax":-1.22527, "ay":0.60712, "alpha":2.28917, "fx":[-15.87917,-17.66376,-18.85646,-17.07239], "fy":[8.9062,10.09651,8.30567,7.11475]},
    {"t":1.42202, "x":2.38151, "y":1.13625, "heading":-2.18028, "vx":-4.99221, "vy":-1.27978, "omega":-0.55232, "ax":-9.94999, "ay":13.06923, "alpha":16.19783, "fx":[-129.25493,-140.65234,-152.66077,-141.58675], "fy":[189.57475,194.62531,181.11967,175.69333]},
    {"t":1.45611, "x":2.2055, "y":1.10021, "heading":-2.19911, "vx":-5.33148, "vy":-0.83414, "omega":-0.00001, "ax":-1.5312, "ay":13.79006, "alpha":0.00007, "fx":[-21.70437,-21.70444,-21.70449,-21.70442], "fy":[195.47089,195.47092,195.47087,195.47084]},
    {"t":1.49116, "x":2.0177, "y":1.07945, "heading":-2.19912, "vx":-5.38515, "vy":-0.35083, "omega":-0.00001, "ax":-0.04714, "ay":0.75167, "alpha":0.00004, "fx":[-0.66814,-0.66818,-0.6682,-0.66816], "fy":[10.65479,10.65481,10.65478,10.65476]},
    {"t":1.52621, "x":1.82893, "y":1.06761, "heading":-2.19912, "vx":-5.3868, "vy":-0.32448, "omega":0.0, "ax":-0.00164, "ay":0.05791, "alpha":0.00004, "fx":[-0.0232,-0.02323,-0.02324,-0.02321], "fy":[0.8208,0.82082,0.82079,0.82077]},
    {"t":1.56126, "x":1.64013, "y":1.05627, "heading":-2.19912, "vx":-5.38686, "vy":-0.32245, "omega":0.0, "ax":20.70677, "ay":1.27266, "alpha":-0.1229, "fx":[293.46444,293.52523,293.56265,293.50187], "fy":[18.02586,17.92769,18.05354,18.15173]},
    {"t":1.59631, "x":1.46405, "y":1.04575, "heading":-2.19912, "vx":-4.66112, "vy":-0.27785, "omega":-0.00431, "ax":33.16622, "ay":1.98085, "alpha":0.11894, "fx":[470.12319,470.11388,470.12341,470.13267], "fy":[28.09333,28.23408,28.06273,27.92199]},
    {"t":1.63135, "x":1.32106, "y":1.03723, "heading":-2.19927, "vx":-3.49871, "vy":-0.20843, "omega":-0.00014, "ax":33.25142, "ay":1.98324, "alpha":0.06667, "fx":[471.33067,471.32569,471.33124,471.3362], "fy":[28.12056,28.19968,28.1034,28.02429]},
    {"t":1.6664, "x":1.21886, "y":1.03115, "heading":-2.19927, "vx":-2.33331, "vy":-0.13892, "omega":0.0022, "ax":33.28008, "ay":1.98253, "alpha":0.00229, "fx":[471.73724,471.73707,471.73727,471.73743], "fy":[28.10219,28.1049,28.1016,28.09888]},
    {"t":1.70145, "x":1.15752, "y":1.02749, "heading":-2.19919, "vx":-1.16691, "vy":-0.06943, "omega":0.00228, "ax":33.29451, "ay":1.98107, "alpha":-0.06492, "fx":[471.94209,471.94679,471.94132,471.9366], "fy":[28.07285,27.99572,28.0896,28.16673]},
    {"t":1.7365, "x":1.13707, "y":1.02628, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
