{
 "name":"R01 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.56294059753418, "y":3.7819395065307617, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67324161529541, "y":1.9841452836990356, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.26664137840271, "y":1.042474389076233, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.56294059753418 m", "val":6.56294059753418}, "y":{"exp":"3.7819395065307617 m", "val":3.7819395065307617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67324161529541 m", "val":5.67324161529541}, "y":{"exp":"1.9841452836990356 m", "val":1.9841452836990356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.26664137840271 m", "val":1.26664137840271}, "y":{"exp":"1.042474389076233 m", "val":1.042474389076233}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50561,1.17328,2.34163],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73921, "ay":3.87857, "alpha":3.81971, "fx":[72.96197,81.35193,83.87525,77.75124], "fy":[50.62263,35.58119,29.19724,42.93493]},
    {"t":0.04213, "x":5.87687, "y":3.77344, "heading":0.0, "vx":0.32608, "vy":0.16342, "omega":0.16094, "ax":7.84856, "ay":3.66078, "alpha":3.58133, "fx":[74.82917,82.30966,84.39068,78.87481], "fy":[47.7827,33.25166,27.61466,40.7963]},
    {"t":0.08427, "x":5.89758, "y":3.78358, "heading":0.00678, "vx":0.65677, "vy":0.31766, "omega":0.31183, "ax":8.00205, "ay":3.32479, "alpha":3.21282, "fx":[77.46696,83.62327,85.10705,80.47297], "fy":[43.31473,29.7059,25.22598,37.48214]},
    {"t":0.1264, "x":5.93235, "y":3.79991, "heading":0.01992, "vx":0.99393, "vy":0.45775, "omega":0.4472, "ax":8.22648, "ay":2.74402, "alpha":2.57235, "fx":[81.31559,85.40963,86.16798,82.93896], "fy":[35.44488,23.91943,21.13219,31.52331]},
    {"t":0.16854, "x":5.98153, "y":3.82164, "heading":0.03876, "vx":1.34055, "vy":0.57337, "omega":0.55559, "ax":8.54145, "ay":1.53731, "alpha":1.24418, "fx":[86.54698,87.63089,87.73956,86.77292], "fy":[19.02798,13.14439,12.52855,18.05721]},
    {"t":0.21067, "x":6.0456, "y":3.84716, "heading":0.06217, "vx":1.70043, "vy":0.63814, "omega":0.60801, "ax":8.45786, "ay":-1.79167, "alpha":-2.36749, "fx":[85.71258,87.62845,87.22029,84.71646], "fy":[-21.81787,-11.89572,-14.2111,-25.21737]},
    {"t":0.2528, "x":6.12475, "y":3.87246, "heading":0.08779, "vx":2.05679, "vy":0.56265, "omega":0.50826, "ax":2.39742, "ay":-8.0199, "alpha":-9.64459, "fx":[37.49718,52.0549,3.26847,5.04997], "fy":[-80.05786,-71.14356,-87.96938,-88.22815]},
    {"t":0.29494, "x":6.21354, "y":3.88904, "heading":0.1092, "vx":2.15781, "vy":0.22474, "omega":0.10189, "ax":-3.33444, "ay":-7.77625, "alpha":-8.31646, "fx":[-11.73466,-25.04108,-59.04152,-40.3055], "fy":[-87.79869,-84.76341,-65.9622,-78.92809]},
    {"t":0.33707, "x":6.30149, "y":3.89161, "heading":0.1135, "vx":2.01731, "vy":-0.10291, "omega":-0.24851, "ax":-5.04796, "ay":-6.87948, "alpha":-7.05732, "fx":[-31.90674,-51.38035,-69.68659,-53.10086], "fy":[-82.74736,-72.17001,-54.84701,-71.07882]},
    {"t":0.37921, "x":6.38201, "y":3.88117, "heading":0.10303, "vx":1.80462, "vy":-0.39277, "omega":-0.54587, "ax":-5.72628, "ay":-6.36687, "alpha":-6.49987, "fx":[-41.21786,-60.38568,-73.4804,-58.68193], "fy":[-78.58975,-64.95269,-49.76482,-66.60957]},
    {"t":0.42134, "x":6.45296, "y":3.85897, "heading":0.08003, "vx":1.56335, "vy":-0.66103, "omega":-0.81973, "ax":-6.07695, "ay":-6.05703, "alpha":-6.16808, "fx":[-46.37346,-64.39609,-75.42508,-61.88661], "fy":[-75.70217,-61.05324,-46.83109,-63.68168]},
    {"t":0.46347, "x":6.51344, "y":3.82574, "heading":0.04549, "vx":1.30731, "vy":-0.91623, "omega":-1.07962, "ax":-6.28883, "ay":-5.85267, "alpha":-5.94287, "fx":[-49.61518,-66.39848,-76.63681,-64.08026], "fy":[-73.64543,-58.91673,-44.86343,-61.49964]},
    {"t":0.50561, "x":6.56294, "y":3.78194, "heading":0.0, "vx":1.04233, "vy":-1.16283, "omega":-1.33001, "ax":-6.39937, "ay":-5.75962, "alpha":-5.21065, "fx":[-52.92923,-66.6823,-76.18732,-65.44459], "fy":[-71.21432,-58.46928,-45.48704,-59.95608]},
    {"t":0.52863, "x":6.58524, "y":3.75364, "heading":-0.03062, "vx":0.895, "vy":-1.29543, "omega":-1.44998, "ax":-6.45162, "ay":-5.70834, "alpha":-5.04126, "fx":[-54.03703,-66.83695,-76.32686,-66.17549], "fy":[-70.37069,-58.28378,-45.23928,-59.13972]},
    {"t":0.55165, "x":6.60414, "y":3.7223, "heading":-0.064, "vx":0.74646, "vy":-1.42686, "omega":-1.56604, "ax":-6.50709, "ay":-5.65263, "alpha":-4.85991, "fx":[-55.2121,-67.02406,-76.46533,-66.93969], "fy":[-69.44528,-58.05945,-44.99051,-58.26379]},
    {"t":0.57468, "x":6.6196, "y":3.68795, "heading":-0.10006, "vx":0.59665, "vy":-1.557, "omega":-1.67793, "ax":-6.56608, "ay":-5.59192, "alpha":-4.66507, "fx":[-56.4584,-67.25595,-76.60109,-67.73386], "fy":[-68.42795,-57.78117,-44.74347,-57.32806]},
    {"t":0.5977, "x":6.6316, "y":3.65063, "heading":-0.13869, "vx":0.44548, "vy":-1.68574, "omega":-1.78534, "ax":-6.62888, "ay":-5.52557, "alpha":-4.45483, "fx":[-57.77986,-67.54569,-76.73284,-68.55453], "fy":[-67.30713,-57.43219,-44.50041,-56.33239]},
    {"t":0.62072, "x":6.6401, "y":3.61035, "heading":-0.17979, "vx":0.29286, "vy":-1.81296, "omega":-1.8879, "ax":-6.69581, "ay":-5.45284, "alpha":-4.22688, "fx":[-59.18029,-67.90701,-76.85976,-69.39812], "fy":[-66.06951,-56.99399,-44.26273,-55.27673]},
    {"t":0.64375, "x":6.64506, "y":3.56717, "heading":-0.22326, "vx":0.1387, "vy":-1.9385, "omega":-1.98522, "ax":-6.76721, "ay":-5.37285, "alpha":-3.97852, "fx":[-60.6633,-68.35402,-76.98175,-70.26095], "fy":[-64.69975,-56.44596,-44.03072,-54.16109]},
    {"t":0.66677, "x":6.64646, "y":3.52111, "heading":-0.26897, "vx":-0.0171, "vy":-2.0622, "omega":-2.07682, "ax":-6.84344, "ay":-5.28457, "alpha":-3.70659, "fx":[-62.23227,-68.90094,-77.09955,-71.13931], "fy":[-63.17998,-55.76519,-43.8031,-52.98552]},
    {"t":0.68979, "x":6.64426, "y":3.47223, "heading":-0.31678, "vx":-0.17465, "vy":-2.18387, "omega":-2.16215, "ax":-6.92488, "ay":-5.18679, "alpha":-3.40757, "fx":[-63.89019,-69.56168,-77.21504,-72.02952], "fy":[-61.4892,-54.9261,-43.57659,-51.75005]},
    {"t":0.71282, "x":6.6384, "y":3.42058, "heading":-0.36656, "vx":-0.33409, "vy":-2.30328, "omega":-2.24061, "ax":-7.01188, "ay":-5.07804, "alpha":-3.07746, "fx":[-65.63954,-70.34934,-77.33149,-72.92798], "fy":[-59.6025,-53.89995,-43.34535,-50.45453]},
    {"t":0.73584, "x":6.62885, "y":3.3662, "heading":-0.41815, "vx":-0.49552, "vy":-2.42019, "omega":-2.31146, "ax":-7.10483, "ay":-4.95656, "alpha":-2.71189, "fx":[-67.48204,-71.27544,-77.45378,-73.83131], "fy":[-57.48995,-52.65442,-43.10046,-49.09851]},
    {"t":0.75886, "x":6.61556, "y":3.30917, "heading":-0.47136, "vx":-0.6591, "vy":-2.53431, "omega":-2.37389, "ax":-7.20404, "ay":-4.82024, "alpha":-2.30598, "fx":[-69.41826,-72.34914,-77.58873,-74.73647], "fy":[-55.11521,-51.15294,-42.82929,-47.68085]},
    {"t":0.78188, "x":6.59847, "y":3.24954, "heading":-0.52602, "vx":-0.82496, "vy":-2.64529, "omega":-2.42698, "ax":-7.30977, "ay":-4.6665, "alpha":-1.85427, "fx":[-71.44689,-73.57604,-77.7452,-75.64089], "fy":[-52.43363,-49.35408,-42.51496,-46.19939]},
    {"t":0.80491, "x":6.57754, "y":3.18741, "heading":-0.58189, "vx":-0.99325, "vy":-2.75272, "omega":-2.46968, "ax":-7.42217, "ay":-4.49221, "alpha":-1.35054, "fx":[-73.56366,-74.95669,-77.93428,-76.54277], "fy":[-49.38976,-47.21095,-42.13577,-44.65024]},
    {"t":0.82793, "x":6.55271, "y":3.12284, "heading":-0.63875, "vx":-1.16413, "vy":-2.85615, "omega":-2.50077, "ax":-7.54114, "ay":-4.29354, "alpha":-0.78754, "fx":[-75.75928,-76.48466,-78.16912,-77.44121], "fy":[-45.91405,-44.67071,-41.66485,-43.02692]},
    {"t":0.85095, "x":6.52391, "y":3.05594, "heading":-0.69633, "vx":-1.33775, "vy":-2.955, "omega":-2.5189, "ax":-7.66624, "ay":-4.06586, "alpha":-0.15654, "fx":[-78.0161,-78.14395,-78.46467,-78.33663], "fy":[-41.91882,-41.67449,-41.06975,-41.31893]},
    {"t":0.87398, "x":6.49108, "y":2.98683, "heading":-0.75432, "vx":-1.51425, "vy":-3.04861, "omega":-2.5225, "ax":-7.79643, "ay":-3.80356, "alpha":0.5531, "fx":[-80.30243,-79.90577,-78.83692,-79.23109], "fy":[-37.29337,-38.15816,-40.31238,-39.50982]},
    {"t":0.897, "x":6.45415, "y":2.91564, "heading":-0.8124, "vx":-1.69375, "vy":-3.13618, "omega":-2.50977, "ax":-7.92974, "ay":-3.49988, "alpha":1.3544, "fx":[-82.56308,-81.72447,-79.30191,-80.12874], "fy":[-31.89917,-34.0545,-39.34895,-37.57407]},
    {"t":0.92002, "x":6.41305, "y":2.8425, "heading":-0.87018, "vx":-1.87632, "vy":-3.21675, "omega":-2.47859, "ax":-8.06274, "ay":-3.14691, "alpha":2.26295, "fx":[-84.70411,-83.53302,-79.87417,-81.0363], "fy":[-25.56703,-29.2978,-38.13007,-35.4724]},
    {"t":0.94305, "x":6.36772, "y":2.76761, "heading":-0.92724, "vx":-2.06195, "vy":-3.28921, "omega":-2.42649, "ax":-8.18985, "ay":-2.73567, "alpha":3.29621, "fx":[-86.56958,-85.23868,-80.56479,-81.9636], "fy":[-18.10177,-23.8322,-36.60086,-33.14413]},
    {"t":0.96607, "x":6.31807, "y":2.69116, "heading":-0.98311, "vx":-2.2505, "vy":-3.35219, "omega":-2.3506, "ax":-8.30245, "ay":-2.2567, "alpha":4.4703, "fx":[-87.91012,-86.72055,-81.37926,-82.92367], "fy":[-9.306,-17.6253,-34.70038,-30.49429]},
    {"t":0.98909, "x":6.26406, "y":2.61338, "heading":-1.03723, "vx":-2.44165, "vy":-3.40415, "omega":-2.24768, "ax":-8.38816, "ay":-1.70158, "alpha":5.7911, "fx":[-88.35297,-87.832,-82.31553,-83.93189], "fy":[0.95438,-10.68861,-32.35912,-27.37074]},
    {"t":1.01212, "x":6.20562, "y":2.53456, "heading":-1.08898, "vx":-2.63477, "vy":-3.44332, "omega":-2.11435, "ax":-8.43116, "ay":-1.0658, "alpha":7.23227, "fx":[-87.41048,-88.41294,-83.36333,-85.00124], "fy":[12.60822,-3.10681,-29.48942,-23.52131]},
    {"t":1.03514, "x":6.14273, "y":2.455, "heading":-1.13765, "vx":-2.82888, "vy":-3.46786, "omega":-1.94784, "ax":-8.41619, "ay":-0.35315, "alpha":8.68765, "fx":[-84.62537,-88.31949,-84.50739,-86.12456], "fy":[25.12674,4.91878,-25.95163,-18.51079]},
    {"t":1.05816, "x":6.07537, "y":2.37506, "heading":-1.1825, "vx":-3.02265, "vy":-3.47599, "omega":-1.74782, "ax":-8.34007, "ay":0.41983, "alpha":9.88124, "fx":[-80.03773,-87.48568,-85.73682,-87.20888], "fy":[37.1723,12.99549,-21.44195,-11.58692]},
    {"t":1.08118, "x":6.00357, "y":2.29515, "heading":-1.22274, "vx":-3.21466, "vy":-3.46632, "omega":-1.52033, "ax":-8.22668, "ay":1.22418, "alpha":10.31728, "fx":[-74.94105,-86.02243,-87.0157,-87.86135], "fy":[46.56961,20.50199,-15.28816,-1.80842]},
    {"t":1.10421, "x":5.92737, "y":2.21567, "heading":-1.25774, "vx":-3.40407, "vy":-3.43814, "omega":-1.28279, "ax":-8.0897, "ay":2.03939, "alpha":9.82906, "fx":[-70.86842,-84.125,-88.03868,-87.21641], "fy":[52.54584,27.1982,-6.98569,10.49634]},
    {"t":1.12723, "x":5.84686, "y":2.13705, "heading":-1.28728, "vx":-3.59032, "vy":-3.39119, "omega":-1.0565, "ax":-7.894, "ay":2.86025, "alpha":8.8739, "fx":[-67.57908,-81.77784,-88.22896,-84.67346], "fy":[56.70998,33.54452,3.04997,23.46046]},
    {"t":1.15025, "x":5.76211, "y":2.05973, "heading":-1.3116, "vx":-3.77206, "vy":-3.32533, "omega":-0.85219, "ax":-7.62047, "ay":3.66586, "alpha":7.7123, "fx":[-64.69283,-78.90637,-87.0759,-80.41762], "fy":[59.98565,39.78307,14.35873,35.52491]},
    {"t":1.17328, "x":5.67324, "y":1.98415, "heading":-1.33122, "vx":-3.94751, "vy":-3.24094, "omega":-0.67463, "ax":-7.31992, "ay":4.31623, "alpha":7.0659, "fx":[-61.40659,-76.0572,-85.25226,-76.1074], "fy":[63.50791,45.14382,23.16734,44.38372]},
    {"t":1.20323, "x":5.5517, "y":1.88899, "heading":-1.35143, "vx":-4.16679, "vy":-3.11163, "omega":-0.46295, "ax":-6.92311, "ay":4.95535, "alpha":6.42773, "fx":[-57.50287,-72.40804,-82.09976,-70.61376], "fy":[66.92383,50.61236,32.27955,52.47827]},
    {"t":1.23319, "x":5.42376, "y":1.798, "heading":-1.3653, "vx":-4.37419, "vy":-2.96318, "omega":-0.27039, "ax":-6.29797, "ay":5.77584, "alpha":5.14762, "fx":[-52.8531,-66.56598,-75.29938,-62.38535], "fy":[70.47351,57.84535,45.61868,61.85124]},
    {"t":1.26315, "x":5.2899, "y":1.71182, "heading":-1.3734, "vx":-4.56287, "vy":-2.79015, "omega":-0.11618, "ax":-5.30559, "ay":6.74345, "alpha":2.96734, "fx":[-47.02056,-56.52436,-61.5152,-51.53158], "fy":[74.25077,67.37759,62.66926,70.99225]},
    {"t":1.29311, "x":5.15082, "y":1.63126, "heading":-1.37688, "vx":-4.72181, "vy":-2.58813, "omega":-0.02729, "ax":-4.18702, "ay":7.49043, "alpha":0.65887, "fx":[-41.06645,-43.58807,-44.42736,-41.84601], "fy":[77.3855,76.00921,75.47245,76.91682]},
    {"t":1.32307, "x":5.00749, "y":1.55709, "heading":-1.3777, "vx":-4.84724, "vy":-2.36374, "omega":-0.00755, "ax":-3.59767, "ay":7.75615, "alpha":0.06896, "fx":[-36.54275,-36.8247,-36.89199,-36.60922], "fy":[79.24121,79.11214,79.07442,79.20415]},
    {"t":1.35302, "x":4.86066, "y":1.48975, "heading":-1.37792, "vx":-4.95502, "vy":-2.13138, "omega":-0.00548, "ax":-3.18565, "ay":7.88436, "alpha":0.01494, "fx":[-32.47499,-32.53783,-32.54938,-32.4865], "fy":[80.48213,80.45708,80.45066,80.47573]},
    {"t":1.38298, "x":4.71079, "y":1.42944, "heading":-1.37809, "vx":-5.05046, "vy":-1.89518, "omega":-0.00504, "ax":-2.78534, "ay":7.96158, "alpha":0.00929, "fx":[-28.40416,-28.44393,-28.44924,-28.40945], "fy":[81.26302,81.24931,81.24602,81.25973]},
    {"t":1.41294, "x":4.55824, "y":1.37624, "heading":-1.37824, "vx":-5.1339, "vy":-1.65667, "omega":-0.00476, "ax":-2.37938, "ay":7.97973, "alpha":0.00704, "fx":[-24.26702,-24.29741,-24.29997,-24.26957], "fy":[81.44529,81.43638,81.43412,81.44305]},
    {"t":1.4429, "x":4.40338, "y":1.33019, "heading":-1.37838, "vx":-5.20518, "vy":-1.41762, "omega":-0.00455, "ax":-1.96717, "ay":7.90609, "alpha":0.00528, "fx":[-20.06491,-20.08758,-20.08837,-20.0657], "fy":[80.6919,80.68634,80.68454,80.6901]},
    {"t":1.47285, "x":4.24656, "y":1.29127, "heading":-1.37852, "vx":-5.26411, "vy":-1.18077, "omega":-0.00439, "ax":-1.54962, "ay":7.6695, "alpha":0.00377, "fx":[-15.80741,-15.8232,-15.82297,-15.80718], "fy":[78.276,78.27283,78.27112,78.2743]},
    {"t":1.50281, "x":4.08816, "y":1.25934, "heading":-1.37865, "vx":-5.31053, "vy":-0.95101, "omega":-0.00428, "ax":-1.12948, "ay":7.11109, "alpha":0.00247, "fx":[-11.52275,-11.53243,-11.53181,-11.52212], "fy":[72.57629,72.57469,72.57291,72.57452]},
    {"t":1.53277, "x":3.92857, "y":1.23404, "heading":-1.37878, "vx":-5.34437, "vy":-0.73798, "omega":-0.0042, "ax":-0.71879, "ay":5.91804, "alpha":0.00137, "fx":[-7.33376,-7.33846,-7.33792,-7.33321], "fy":[60.39963,60.39894,60.39727,60.39797]},
    {"t":1.56273, "x":3.76814, "y":1.21459, "heading":-1.3789, "vx":-5.3659, "vy":-0.56069, "omega":-0.00416, "ax":-0.3646, "ay":3.89324, "alpha":0.00058, "fx":[-3.72035,-3.72197,-3.72171,-3.72009], "fy":[39.73439,39.73413,39.73307,39.73333]},
    {"t":1.59268, "x":3.60722, "y":1.19954, "heading":-1.37903, "vx":-5.37683, "vy":-0.44406, "omega":-0.00414, "ax":-0.14658, "ay":1.89517, "alpha":0.00018, "fx":[-1.49577,-1.4962,-1.49612,-1.49569], "fy":[19.34196,19.34188,19.3415,19.34158]},
    {"t":1.62264, "x":3.44608, "y":1.18708, "heading":-1.37915, "vx":-5.38122, "vy":-0.38728, "omega":-0.00414, "ax":-0.05228, "ay":0.748, "alpha":0.00003, "fx":[-0.53358,-0.53365,-0.53364,-0.53356], "fy":[7.63401,7.634,7.63392,7.63394]},
    {"t":1.6526, "x":3.28485, "y":1.17582, "heading":-1.37928, "vx":-5.38278, "vy":-0.36487, "omega":-0.00414, "ax":-0.0067, "ay":0.16998, "alpha":-0.00817, "fx":[-0.07599,-0.05705,-0.06072,-0.07967], "fy":[1.72352,1.72719,1.74612,1.74245]},
    {"t":1.68256, "x":3.12359, "y":1.16496, "heading":-1.3794, "vx":-5.38298, "vy":-0.35978, "omega":-0.00438, "ax":2.30862, "ay":-0.08626, "alpha":-6.44393, "fx":[18.03495,31.71797,29.308,15.18458], "fy":[-10.78562,-6.96129,8.35378,5.87167]},
    {"t":1.71251, "x":2.96337, "y":1.15415, "heading":-1.37953, "vx":-5.31382, "vy":-0.36236, "omega":-0.19743, "ax":7.19576, "ay":0.57912, "alpha":-20.1396, "fx":[67.98152,84.80115,79.08182,61.89014], "fy":[-49.36134,-16.38406,34.40051,54.98654]},
    {"t":1.74247, "x":2.8074, "y":1.14355, "heading":-1.38545, "vx":-5.09825, "vy":-0.34502, "omega":-0.80076, "ax":7.35897, "ay":0.65224, "alpha":-20.39619, "fx":[70.48983,86.12603,80.21024,63.59147], "fy":[-50.05409,-16.29274,35.20745,57.76591]},
    {"t":1.77243, "x":2.65797, "y":1.13351, "heading":-1.40944, "vx":-4.8778, "vy":-0.32548, "omega":-1.41179, "ax":8.06452, "ay":0.62503, "alpha":-13.26221, "fx":[81.47161,87.2198,83.19207,77.33709], "fy":[-31.66036,-11.94387,28.71205,40.40791]},
    {"t":1.80239, "x":2.51547, "y":1.12404, "heading":-1.45173, "vx":-4.6362, "vy":-0.30675, "omega":-1.80909, "ax":8.50694, "ay":0.60239, "alpha":-5.84661, "fx":[87.42945,88.08643,86.30552,85.46017], "fy":[-9.77744,-4.61845,18.18191,20.80541]},
    {"t":1.83235, "x":2.38039, "y":1.11512, "heading":-1.50593, "vx":-4.38135, "vy":-0.28871, "omega":-1.98424, "ax":8.61405, "ay":0.59484, "alpha":-2.30997, "fx":[88.25081,88.32005,87.62378,87.45946], "fy":[0.37658,0.99158,11.11449,11.80059]},
    {"t":1.8623, "x":2.253, "y":1.10673, "heading":-1.56537, "vx":-4.1233, "vy":-0.27089, "omega":-2.05344, "ax":8.64256, "ay":0.5882, "alpha":-0.21122, "fx":[88.23346,88.24243,88.17623,88.16583], "fy":[5.53697,5.48094,6.46369,6.53064]},
    {"t":1.89226, "x":2.13336, "y":1.09888, "heading":-1.62689, "vx":-3.86439, "vy":-0.25326, "omega":-2.05977, "ax":8.64653, "ay":0.5827, "alpha":1.20406, "fx":[88.11316,88.0018,88.41017,88.45473], "fy":[8.31634,9.17928,3.40507,2.88703]},
    {"t":1.92222, "x":2.02147, "y":1.09156, "heading":-1.68859, "vx":-3.60536, "vy":-0.23581, "omega":-2.0237, "ax":8.64167, "ay":0.57817, "alpha":2.23119, "fx":[88.02672,87.67837,88.51153,88.56489], "fy":[9.80688,12.26522,1.43051,0.10016]},
    {"t":1.95218, "x":1.91734, "y":1.08475, "heading":-1.74922, "vx":-3.34647, "vy":-0.21849, "omega":-1.95686, "ax":8.63368, "ay":0.57428, "alpha":3.00985, "fx":[87.99067,87.32137,88.55974,88.5835], "fy":[10.53687,14.8488,0.22255,-2.16434]},
    {"t":1.98213, "x":1.82096, "y":1.07847, "heading":-1.80784, "vx":-3.08783, "vy":-0.20128, "omega":-1.86669, "ax":8.6249, "ay":0.57081, "alpha":3.6163, "fx":[87.99585,86.96235,88.58864,88.55002], "fy":[10.79417,17.00861,-0.42849,-4.07188]},
    {"t":2.01209, "x":1.73233, "y":1.07269, "heading":-1.86376, "vx":-2.82945, "vy":-0.18418, "omega":-1.75835, "ax":8.61634, "ay":0.5677, "alpha":4.09732, "fx":[88.02942,86.62102,88.61158,88.48544], "fy":[10.75077,18.80785,-0.6702,-5.71317]},
    {"t":2.04205, "x":1.65143, "y":1.06743, "heading":-1.91644, "vx":-2.57132, "vy":-0.16718, "omega":-1.63561, "ax":8.60841, "ay":0.56493, "alpha":4.48447, "fx":[88.08018,86.30862,88.63255,88.40244], "fy":[10.51696,20.30093,-0.61279,-7.14269]},
    {"t":2.07201, "x":1.57826, "y":1.06267, "heading":-1.96544, "vx":-2.31343, "vy":-0.15025, "omega":-1.50126, "ax":8.60123, "ay":0.56254, "alpha":4.80048, "fx":[88.13955,86.03028,88.65163,88.30934], "fy":[10.16741,21.53605,-0.34257,-8.39607]},
    {"t":2.10196, "x":1.51282, "y":1.05843, "heading":-2.01041, "vx":-2.05576, "vy":-0.1334, "omega":-1.35745, "ax":8.59479, "ay":0.56054, "alpha":5.06233, "fx":[88.20134,85.78692,88.6676,88.21189], "fy":[9.75488,22.5562,0.07044,-9.49854]},
    {"t":2.13192, "x":1.45509, "y":1.05468, "heading":-2.05108, "vx":-1.79828, "vy":-0.11661, "omega":-1.2058, "ax":8.589, "ay":0.55891, "alpha":5.28285, "fx":[88.26134,85.57666,88.67932,88.11415], "fy":[9.31787,23.39949,0.56827,-10.46924]},
    {"t":2.16188, "x":1.40507, "y":1.05144, "heading":-2.0872, "vx":-1.54097, "vy":-0.09986, "omega":-1.04753, "ax":8.58377, "ay":0.55761, "alpha":5.47173, "fx":[88.31682,85.39597,88.68631,88.01898], "fy":[8.88521,24.09946,1.10233,-11.32354]},
    {"t":2.19184, "x":1.36276, "y":1.0487, "heading":-2.11858, "vx":-1.28382, "vy":-0.08316, "omega":-0.88361, "ax":8.57902, "ay":0.55659, "alpha":5.6362, "fx":[88.36612,85.24047,88.68895,87.92839], "fy":[8.47902,24.68529,1.63177,-12.07418]},
    {"t":2.2218, "x":1.32815, "y":1.04646, "heading":-2.14505, "vx":-1.02682, "vy":-0.06648, "omega":-0.71477, "ax":8.57466, "ay":0.55578, "alpha":5.78155, "fx":[88.40831,85.10552,88.68833,87.84376], "fy":[8.11652,25.18212,2.12221,-12.73197]},
    {"t":2.25175, "x":1.30123, "y":1.04471, "heading":-2.16646, "vx":-0.76994, "vy":-0.04984, "omega":-0.54157, "ax":8.57063, "ay":0.55511, "alpha":5.91166, "fx":[88.44295,84.98654,88.68608,87.76602], "fy":[7.81141,25.61135,2.5447,-13.30601]},
    {"t":2.28171, "x":1.28201, "y":1.04347, "heading":-2.18269, "vx":-0.51318, "vy":-0.03321, "omega":-0.36447, "ax":8.5669, "ay":0.5545, "alpha":6.02933, "fx":[88.46988,84.87933,88.68407,87.69578], "fy":[7.57471,25.99094,2.87493,-13.80386]},
    {"t":2.31167, "x":1.27048, "y":1.04272, "heading":-2.19361, "vx":-0.25654, "vy":-0.01659, "omega":-0.18384, "ax":8.56341, "ay":0.5539, "alpha":6.1367, "fx":[88.48902,84.78016,88.68416,87.63353], "fy":[7.41548,26.33566,3.09239,-14.23151]},
    {"t":2.34163, "x":1.26664, "y":1.04247, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
