{
 "name":"R01 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2691521644592285, "y":2.7008886337280273, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.779396295547486, "y":1.8237470388412476, "heading":-2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.133793830871582, "y":0.8717120885848999, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2691521644592285 m", "val":5.2691521644592285}, "y":{"exp":"2.7008886337280273 m", "val":2.7008886337280273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7793962955474854 m", "val":3.779396295547486}, "y":{"exp":"1.8237470388412476 m", "val":1.8237470388412476}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.133793830871582 m", "val":1.133793830871582}, "y":{"exp":"0.8717120885848999 m", "val":0.8717120885848999}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3935,0.81655,1.41958],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26825, "ay":-32.3034, "alpha":-97.656, "fx":[134.39252,188.15892,-14.16388,-9.68257], "fy":[-453.26254,-433.43986,-472.22862,-472.64096]},
    {"t":0.02811, "x":5.87208, "y":4.08724, "heading":0.0, "vx":0.14807, "vy":-0.90795, "omega":-2.7448, "ax":4.00556, "ay":-32.71272, "alpha":-75.47424, "fx":[108.06044,142.15444,-13.24119,-9.86229], "fy":[-460.00627,-450.35427,-472.01715,-472.40206]},
    {"t":0.05621, "x":5.87783, "y":4.0488, "heading":-0.07715, "vx":0.26066, "vy":-1.8274, "omega":-4.86615, "ax":1.49547, "ay":-33.18702, "alpha":-33.08, "fx":[46.14891,57.39438,-7.60197,-11.14947], "fy":[-469.75107,-468.32292,-471.73708,-471.86149]},
    {"t":0.08432, "x":5.88574, "y":3.98433, "heading":-0.21392, "vx":0.30269, "vy":-2.76018, "omega":-5.79592, "ax":-5.14837, "ay":-32.53588, "alpha":64.03942, "fx":[-134.78835,-127.31859,-25.34892,-4.45193], "fy":[-450.59485,-453.46172,-470.34001,-470.35659]},
    {"t":0.11243, "x":5.89222, "y":3.8939, "heading":-0.37682, "vx":0.15799, "vy":-3.67466, "omega":-3.99597, "ax":-24.86949, "ay":-21.39461, "alpha":49.35985, "fx":[-392.44727,-365.67355,-313.20324,-338.7525], "fy":[-253.2805,-292.06727,-347.16756,-320.53871]},
    {"t":0.14053, "x":5.88683, "y":3.78216, "heading":-0.48914, "vx":-0.54102, "vy":-4.276, "omega":-2.60862, "ax":-31.34018, "ay":-9.15989, "alpha":34.48331, "fx":[-455.84339,-445.96172,-430.64861,-444.50478], "fy":[-86.55623,-130.85346,-172.64748,-129.29965]},
    {"t":0.16864, "x":5.85925, "y":3.65836, "heading":-0.56246, "vx":-1.42189, "vy":-4.53345, "omega":-1.63941, "ax":-30.24722, "ay":-6.57028, "alpha":42.44988, "fx":[-438.71159,-433.63064,-416.35062,-426.29588], "fy":[-41.64116,-94.6337,-144.20332,-92.0506]},
    {"t":0.19675, "x":5.80734, "y":3.52834, "heading":-0.60854, "vx":-2.27205, "vy":-4.71812, "omega":-0.44627, "ax":-13.70491, "ay":5.33674, "alpha":4.06886, "fx":[-194.32642,-196.60066,-194.20926,-191.919], "fy":[78.61654,74.76149,72.66506,76.5448]},
    {"t":0.22485, "x":5.73806, "y":3.39784, "heading":-0.62108, "vx":-2.65725, "vy":-4.56812, "omega":-0.33191, "ax":-2.00109, "ay":2.20985, "alpha":-2.58059, "fx":[-28.09816,-26.67152,-28.63212,-30.05785], "fy":[29.63749,31.6179,33.00961,31.03123]},
    {"t":0.25296, "x":5.66258, "y":3.27032, "heading":-0.63041, "vx":-2.71349, "vy":-4.50601, "omega":-0.40444, "ax":-0.85791, "ay":1.23551, "alpha":-1.69196, "fx":[-11.98931,-11.05002,-12.33202,-13.27116], "fy":[16.40466,17.68856,18.62134,17.3379]},
    {"t":0.28107, "x":5.58598, "y":3.14416, "heading":-0.64178, "vx":-2.7376, "vy":-4.47129, "omega":-0.452, "ax":-1.09068, "ay":2.86433, "alpha":-5.26538, "fx":[-14.97643,-11.97686,-15.94429,-18.94303], "fy":[37.16484,41.11985,44.03282,40.08707]},
    {"t":0.30918, "x":5.5086, "y":3.01961, "heading":-0.65448, "vx":-2.76826, "vy":-4.39078, "omega":-0.59999, "ax":-1.34624, "ay":11.61904, "alpha":-25.75507, "fx":[-17.03527,-0.07962,-21.08221,-38.13348], "fy":[149.68982,167.27732,179.42317,162.39843]},
    {"t":0.33728, "x":5.43026, "y":2.90079, "heading":-0.67135, "vx":-2.8061, "vy":-4.0642, "omega":-1.32389, "ax":-0.31833, "ay":18.47795, "alpha":-41.54173, "fx":[-0.45431,31.02842,-8.11609,-40.507], "fy":[242.71379,264.58406,280.73765,259.64637]},
    {"t":0.36539, "x":5.35127, "y":2.79386, "heading":-0.70856, "vx":-2.81505, "vy":-3.54485, "omega":-2.49149, "ax":-7.57542, "ay":16.87339, "alpha":-22.74161, "fx":[-109.62463,-88.82077,-105.50177,-125.57211], "fy":[227.32102,243.67737,250.76558,234.94088]},
    {"t":0.3935, "x":5.26915, "y":2.70089, "heading":-0.77858, "vx":-3.02797, "vy":-3.07059, "omega":-3.13069, "ax":-19.91489, "ay":5.00048, "alpha":31.86688, "fx":[-278.75079,-296.30291,-286.08967,-268.01207], "fy":[98.66565,67.25413,42.36154,75.24121]},
    {"t":0.4217, "x":5.17583, "y":2.61628, "heading":-0.86688, "vx":-3.58964, "vy":-2.92956, "omega":-2.23193, "ax":-10.34442, "ay":3.02527, "alpha":17.11352, "fx":[-145.21683,-156.84071,-148.1738,-136.28741], "fy":[55.22545,43.2732,30.49795,42.53328]},
    {"t":0.4499, "x":5.07048, "y":2.53485, "heading":-0.92983, "vx":-3.88139, "vy":-2.84423, "omega":-1.74926, "ax":-5.85163, "ay":4.93152, "alpha":5.38401, "fx":[-82.2583,-86.41794,-83.64372,-79.46195], "fy":[73.49433,70.24203,66.30612,69.57027]},
    {"t":0.47811, "x":4.95868, "y":2.4566, "heading":-0.97917, "vx":-4.04643, "vy":-2.70515, "omega":-1.59742, "ax":-2.63614, "ay":6.76344, "alpha":-4.09381, "fx":[-37.99578,-34.62196,-36.74255,-40.10622], "fy":[93.27776,95.4528,98.458,96.29226]},
    {"t":0.50631, "x":4.84351, "y":2.38299, "heading":-1.02422, "vx":-4.12078, "vy":-2.51439, "omega":-1.71288, "ax":0.9597, "ay":9.43265, "alpha":-15.61198, "fx":[11.09835,24.52801,16.06139,2.7262], "fy":[124.42643,131.33047,142.89357,136.17187]},
    {"t":0.53451, "x":4.72767, "y":2.31583, "heading":-1.07253, "vx":-4.09371, "vy":-2.24836, "omega":-2.15319, "ax":6.15344, "ay":13.76215, "alpha":-31.87588, "fx":[83.5467,111.11807,90.99318,63.23609], "fy":[178.20783,187.05086,211.48691,203.55531]},
    {"t":0.56272, "x":4.61466, "y":2.25789, "heading":-1.13326, "vx":-3.92016, "vy":-1.86022, "omega":-3.05221, "ax":12.36151, "ay":18.43208, "alpha":-47.53586, "fx":[175.6795,213.3932,176.39984,135.41315], "fy":[240.4185,240.73667,281.17775,282.7482]},
    {"t":0.59092, "x":4.50901, "y":2.21276, "heading":-1.21934, "vx":-3.57152, "vy":-1.34036, "omega":-4.39289, "ax":16.90995, "ay":18.96714, "alpha":-50.43502, "fx":[243.8157,278.67467,238.55569,197.73205], "fy":[247.74524,239.07369,288.55264,300.04734]},
    {"t":0.61912, "x":4.41501, "y":2.1825, "heading":-1.34323, "vx":-3.0946, "vy":-0.80542, "omega":-5.81534, "ax":19.35827, "ay":4.96596, "alpha":-31.68099, "fx":[270.02513,288.37029,279.14256,260.05737], "fy":[48.13545,53.42626,91.18028,88.82331]},
    {"t":0.64733, "x":4.33543, "y":2.16176, "heading":-1.50725, "vx":-2.54862, "vy":-0.66536, "omega":-6.70886, "ax":1.34606, "ay":-20.5913, "alpha":30.6209, "fx":[39.09231,-2.02288,0.55096,38.69988], "fy":[-281.68223,-284.33896,-301.97464,-299.51133]},
    {"t":0.67553, "x":4.26408, "y":2.1348, "heading":-1.69646, "vx":-2.51066, "vy":-1.24611, "omega":-5.84524, "ax":-8.23449, "ay":-20.65405, "alpha":40.66294, "fx":[-92.33673,-146.22125,-138.7344,-89.59559], "fy":[-288.57767,-272.75449,-297.95994,-311.7726]},
    {"t":0.70374, "x":4.19, "y":2.09144, "heading":-1.86132, "vx":-2.7429, "vy":-1.82863, "omega":-4.6984, "ax":-12.63284, "ay":-15.5166, "alpha":40.08174, "fx":[-157.62818,-201.52384,-199.08139,-158.03662], "fy":[-216.97453,-193.32785,-223.88626,-245.58752]},
    {"t":0.73194, "x":4.10761, "y":2.0337, "heading":-1.99383, "vx":-3.0992, "vy":-2.26626, "omega":-3.56795, "ax":-15.28897, "ay":-9.44913, "alpha":38.62056, "fx":[-197.82703,-231.16046,-234.9191,-202.96353], "fy":[-130.10622,-104.32942,-138.19208,-163.12919]},
    {"t":0.76014, "x":4.01413, "y":1.96602, "heading":-2.09446, "vx":-3.5304, "vy":-2.53276, "omega":-2.47871, "ax":-21.08906, "ay":-2.74458, "alpha":44.20357, "fx":[-282.49515,-306.46419,-315.43517,-291.3352], "fy":[-30.79739,0.85894,-46.15782,-79.51878]},
    {"t":0.78835, "x":3.90617, "y":1.8935, "heading":-2.16437, "vx":-4.12519, "vy":-2.61016, "omega":-1.232, "ax":-26.21453, "ay":9.71785, "alpha":43.68206, "fx":[-355.24653,-361.74646,-387.03814,-382.30789], "fy":[161.54167,176.50817,118.38514,94.55798]},
    {"t":0.81655, "x":3.7794, "y":1.82375, "heading":-2.19911, "vx":-4.86453, "vy":-2.33608, "omega":-0.00001, "ax":-5.00114, "ay":11.87462, "alpha":0.00027, "fx":[-70.88981,-70.89002,-70.8902,-70.88999], "fy":[168.31992,168.32003,168.31983,168.31972]},
    {"t":0.85962, "x":3.56522, "y":1.73414, "heading":-2.19912, "vx":-5.07995, "vy":-1.8246, "omega":0.0, "ax":-0.1358, "ay":0.38005, "alpha":-0.00003, "fx":[-1.92497,-1.92494,-1.92492,-1.92495], "fy":[5.38716,5.38714,5.38717,5.38719]},
    {"t":0.9027, "x":3.34629, "y":1.6559, "heading":-2.19912, "vx":-5.0858, "vy":-1.80823, "omega":0.0, "ax":-0.01351, "ay":0.03811, "alpha":-0.00003, "fx":[-0.19148,-0.19146,-0.19144,-0.19146], "fy":[0.54015,0.54013,0.54015,0.54017]},
    {"t":0.94577, "x":3.12721, "y":1.57805, "heading":-2.19912, "vx":-5.08638, "vy":-1.80659, "omega":0.0, "ax":-0.00915, "ay":0.02587, "alpha":-0.00002, "fx":[-0.12975,-0.12973,-0.12972,-0.12974], "fy":[0.3667,0.36669,0.3667,0.36671]},
    {"t":0.98884, "x":2.90812, "y":1.50026, "heading":-2.19912, "vx":-5.08677, "vy":-1.80548, "omega":0.0, "ax":-0.00796, "ay":0.02251, "alpha":-0.00001, "fx":[-0.11279,-0.11279,-0.11279,-0.11279], "fy":[0.31912,0.31911,0.31912,0.31912]},
    {"t":1.03192, "x":2.689, "y":1.42251, "heading":-2.19912, "vx":-5.08712, "vy":-1.80451, "omega":0.0, "ax":-0.00702, "ay":0.01989, "alpha":0.0, "fx":[-0.09956,-0.09956,-0.09957,-0.09956], "fy":[0.28193,0.28194,0.28193,0.28193]},
    {"t":1.07499, "x":2.46988, "y":1.3448, "heading":-2.19912, "vx":-5.08742, "vy":-1.80365, "omega":0.0, "ax":-0.00625, "ay":0.0177, "alpha":0.00001, "fx":[-0.08853,-0.08854,-0.08854,-0.08853], "fy":[0.2509,0.25091,0.2509,0.25089]},
    {"t":1.11806, "x":2.25074, "y":1.26713, "heading":-2.19912, "vx":-5.08769, "vy":-1.80289, "omega":0.0, "ax":-0.00559, "ay":0.01586, "alpha":0.00002, "fx":[-0.07924,-0.07925,-0.07926,-0.07925], "fy":[0.22475,0.22477,0.22475,0.22474]},
    {"t":1.16114, "x":2.03159, "y":1.18949, "heading":-2.19912, "vx":-5.08793, "vy":-1.80221, "omega":0.0, "ax":-0.00501, "ay":0.01422, "alpha":0.00002, "fx":[-0.07099,-0.071,-0.07102,-0.071], "fy":[0.20151,0.20152,0.2015,0.20149]},
    {"t":1.20421, "x":1.81243, "y":1.11187, "heading":-2.19912, "vx":-5.08815, "vy":-1.80159, "omega":0.0, "ax":-0.0033, "ay":0.01361, "alpha":0.00002, "fx":[-0.04683,-0.04684,-0.04685,-0.04684], "fy":[0.19294,0.19295,0.19294,0.19293]},
    {"t":1.24728, "x":1.59326, "y":1.03428, "heading":-2.19912, "vx":-5.08829, "vy":-1.80101, "omega":0.0, "ax":23.87425, "ay":8.46441, "alpha":-0.04898, "fx":[338.39581,338.42618,338.42765,338.39729], "fy":[119.98522,119.93264,119.97667,120.02924]},
    {"t":1.29036, "x":1.39624, "y":0.96456, "heading":-2.19912, "vx":-4.05994, "vy":-1.43642, "omega":-0.00211, "ax":31.37704, "ay":11.10293, "alpha":0.06545, "fx":[444.76759,444.7337,444.75653,444.79041], "fy":[157.36659,157.46162,157.39611,157.30106]},
    {"t":1.33343, "x":1.25047, "y":0.91299, "heading":-2.19921, "vx":-2.70842, "vy":-0.95818, "omega":0.00071, "ax":31.43047, "ay":11.12013, "alpha":0.01711, "fx":[445.5208,445.51195,445.51797,445.52681], "fy":[157.62127,157.64616,157.62902,157.60412]},
    {"t":1.37651, "x":1.16297, "y":0.88203, "heading":-2.19918, "vx":-1.35461, "vy":-0.47919, "omega":0.00145, "ax":31.44873, "ay":11.12502, "alpha":-0.03355, "fx":[445.77555,445.79287,445.78104,445.76372], "fy":[157.70214,157.65328,157.68691,157.73576]},
    {"t":1.41958, "x":1.13379, "y":0.87171, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
