{
 "name":"R01 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.333678245544434, "y":3.77, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67324161529541, "y":1.9841452836990356, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.205497980117798, "y":1.1002105474472046, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1370707750320437, "y":1.026277780532837, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.333678245544434 m", "val":6.333678245544434}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67324161529541 m", "val":5.67324161529541}, "y":{"exp":"1.9841452836990356 m", "val":1.9841452836990356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.205497980117798 m", "val":2.205497980117798}, "y":{"exp":"1.1002105474472046 m", "val":1.1002105474472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.026277780532837 m", "val":1.026277780532837}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27374,0.70649,1.45625,1.73664],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.17103, "ay":3.53045, "alpha":0.70437, "fx":[470.11372,470.25294,470.26884,470.13039], "fy":[50.76655,49.45883,49.32177,50.62594]},
    {"t":0.04562, "x":5.90452, "y":3.77367, "heading":0.0, "vx":1.51336, "vy":0.16107, "omega":0.03214, "ax":10.41082, "ay":1.10804, "alpha":48.21121, "fx":[126.68884,127.56614,168.50468,167.52403], "fy":[41.70784,-9.37383,-8.82734,39.31811]},
    {"t":0.09125, "x":5.9844, "y":3.78218, "heading":0.00147, "vx":1.98834, "vy":0.21162, "omega":2.23168, "ax":0.00001, "ay":-0.00006, "alpha":3.18901, "fx":[-1.49857,-1.49418,1.49897,1.49458], "fy":[1.49351,-1.49963,-1.49525,1.4979]},
    {"t":0.13687, "x":6.07512, "y":3.79183, "heading":0.10328, "vx":1.98834, "vy":0.21162, "omega":2.37717, "ax":0.00228, "ay":-0.02143, "alpha":-14.82773, "fx":[7.67098,6.23642,-7.60674,-6.17165], "fy":[-6.50784,7.33507,5.90022,-7.94264]},
    {"t":0.18249, "x":6.16583, "y":3.80146, "heading":0.21174, "vx":1.98844, "vy":0.21064, "omega":1.70068, "ax":0.21494, "ay":-6.18946, "alpha":-176.27828, "fx":[99.31979,74.39501,-103.46124,-58.06665], "fy":[-150.40267,9.24425,-28.80467,-180.97336]},
    {"t":0.22812, "x":6.25677, "y":3.80463, "heading":0.28933, "vx":1.99825, "vy":-0.07174, "omega":-6.34167, "ax":-13.70354, "ay":-30.13133, "alpha":-27.24488, "fx":[-161.56092,-191.95679,-226.7209,-196.73879], "fy":[-441.27448,-428.57979,-411.56817,-426.995]},
    {"t":0.27374, "x":6.33368, "y":3.77, "heading":0.0, "vx":1.37305, "vy":-1.44642, "omega":-7.58466, "ax":-27.66032, "ay":-18.45755, "alpha":0.27196, "fx":[-392.27433,-392.0408,-391.88252,-392.11637], "fy":[-261.33834,-261.69071,-261.92441,-261.57201]},
    {"t":0.30079, "x":6.3607, "y":3.72413, "heading":-0.20514, "vx":0.62492, "vy":-1.94565, "omega":-7.5773, "ax":-26.48953, "ay":-19.86895, "alpha":30.60919, "fx":[-399.07575,-377.7923,-350.80302,-374.25997], "fy":[-248.71885,-280.41759,-313.19565,-284.21869]},
    {"t":0.32783, "x":6.36791, "y":3.66424, "heading":-0.41009, "vx":-0.09155, "vy":-2.48305, "omega":-6.74941, "ax":-23.76937, "ay":-22.63202, "alpha":56.82156, "fx":[-384.80451,-355.99127,-291.71691,-315.1877], "fy":[-266.2996,-305.16787,-366.67325,-345.0734]},
    {"t":0.35488, "x":6.35674, "y":3.5888, "heading":-0.59264, "vx":-0.73445, "vy":-3.09518, "omega":-5.21255, "ax":-19.53265, "ay":-25.89587, "alpha":71.3125, "fx":[-336.01934,-320.62719,-230.79427,-220.04175], "fy":[-318.90359,-337.63471,-404.29168,-407.44138]},
    {"t":0.38193, "x":6.32973, "y":3.49561, "heading":-0.73363, "vx":-1.26275, "vy":-3.79559, "omega":-3.28375, "ax":-15.02595, "ay":-27.94726, "alpha":73.85493, "fx":[-262.12208,-276.10398,-179.57634,-134.15486], "fy":[-367.18666,-363.83467,-420.85564,-432.706]},
    {"t":0.40897, "x":6.29008, "y":3.38273, "heading":-0.82244, "vx":-1.66916, "vy":-4.55149, "omega":-1.28618, "ax":-7.74865, "ay":-17.81023, "alpha":45.1769, "fx":[-116.81771,-146.0667,-104.58943,-71.86709], "fy":[-229.10878,-244.73829,-274.76591,-261.21022]},
    {"t":0.43602, "x":6.2421, "y":3.25311, "heading":-0.85723, "vx":-1.87874, "vy":-5.0332, "omega":-0.06427, "ax":-0.28913, "ay":0.02511, "alpha":0.18007, "fx":[-4.08971,-4.21748,-4.10687,-3.97909], "fy":[0.47509,0.36446,0.23667,0.3473]},
    {"t":0.46307, "x":6.19118, "y":3.11698, "heading":-0.85897, "vx":-1.88656, "vy":-5.03252, "omega":-0.0594, "ax":-0.15616, "ay":0.06144, "alpha":-0.00575, "fx":[-2.21381,-2.20972,-2.21325,-2.21733], "fy":[0.86708,0.8706,0.87468,0.87116]},
    {"t":0.49012, "x":6.1401, "y":2.98089, "heading":-0.86057, "vx":-1.89078, "vy":-5.03086, "omega":-0.05955, "ax":-0.13517, "ay":0.05379, "alpha":-0.00589, "fx":[-1.91634,-1.91215,-1.91575,-1.91994], "fy":[0.75856,0.76216,0.76635,0.76275]},
    {"t":0.51716, "x":6.08891, "y":2.84484, "heading":-0.86219, "vx":-1.89444, "vy":-5.02941, "omega":-0.05971, "ax":-0.12579, "ay":0.04999, "alpha":-0.00503, "fx":[-1.78325,-1.77967,-1.78274,-1.78632], "fy":[0.70528,0.70835,0.71194,0.70887]},
    {"t":0.54421, "x":6.03762, "y":2.70883, "heading":-0.8638, "vx":-1.89784, "vy":-5.02805, "omega":-0.05985, "ax":-0.15174, "ay":0.05978, "alpha":-0.00483, "fx":[-2.15114,-2.14769,-2.15064,-2.15408], "fy":[0.84423,0.84717,0.85062,0.84767]},
    {"t":0.57126, "x":5.98624, "y":2.57285, "heading":-0.86542, "vx":-1.90194, "vy":-5.02644, "omega":-0.05998, "ax":-0.5543, "ay":0.21603, "alpha":-0.01254, "fx":[-7.85777,-7.84882,-7.85644,-7.8654], "fy":[3.05381,3.06144,3.0704,3.06277]},
    {"t":0.5983, "x":5.93459, "y":2.43698, "heading":-0.86704, "vx":-1.91694, "vy":-5.0206, "omega":-0.06032, "ax":-5.00398, "ay":2.16069, "alpha":-0.38914, "fx":[-70.95591,-70.67791,-70.90458,-71.1825], "fy":[30.36472,30.61079,30.88974,30.6437]},
    {"t":0.62535, "x":5.88091, "y":2.30198, "heading":-0.86867, "vx":-2.05228, "vy":-4.96215, "omega":-0.07084, "ax":-14.99402, "ay":21.85902, "alpha":-32.01047, "fx":[-228.17968,-186.58958,-198.94617,-236.43145], "fy":[291.79826,321.51992,326.63394,299.43349]},
    {"t":0.6524, "x":5.81992, "y":2.17576, "heading":-0.87059, "vx":-2.45783, "vy":-4.37093, "omega":-0.93664, "ax":-8.4548, "ay":30.7653, "alpha":-54.4576, "fx":[-146.31842,-53.44957,-100.63281,-178.97809], "fy":[427.7205,451.06991,446.0829,419.4896]},
    {"t":0.67945, "x":5.75035, "y":2.06879, "heading":-0.89592, "vx":-2.68651, "vy":-3.53881, "omega":-2.40956, "ax":-12.15391, "ay":30.25803, "alpha":-41.45265, "fx":[-198.24855,-125.56592,-151.58997,-213.71058], "fy":[418.1279,445.97111,439.2699,412.23228]},
    {"t":0.70649, "x":5.67324, "y":1.98415, "heading":-0.96109, "vx":-3.01523, "vy":-2.72042, "omega":-3.53074, "ax":-23.67864, "ay":21.13238, "alpha":12.15179, "fx":[-327.36464,-341.3941,-344.13465,-329.66281], "fy":[309.36488,294.1718,289.3305,305.31872]},
    {"t":0.74057, "x":5.55673, "y":1.90371, "heading":-1.08142, "vx":-3.8222, "vy":-2.00023, "omega":-3.11661, "ax":-23.1928, "ay":10.00014, "alpha":48.63489, "fx":[-310.01704,-343.846,-347.05453,-314.09225], "fy":[187.93312,142.66284,94.11416,142.28804]},
    {"t":0.77465, "x":5.413, "y":1.84134, "heading":-1.18764, "vx":-4.61261, "vy":-1.65942, "omega":-1.45913, "ax":-6.67388, "ay":3.81582, "alpha":14.32776, "fx":[-90.6155,-102.90927,-98.65931,-86.21849], "fy":[63.25171,57.50286,44.94215,50.65645]},
    {"t":0.80873, "x":5.25193, "y":1.78701, "heading":-1.23736, "vx":-4.84006, "vy":-1.52938, "omega":-0.97084, "ax":-1.50621, "ay":2.09494, "alpha":2.04979, "fx":[-20.74828,-22.57264,-21.95266,-20.1271], "fy":[30.92016,30.28143,28.47048,29.10927]},
    {"t":0.84281, "x":5.0861, "y":1.7361, "heading":-1.27045, "vx":-4.89139, "vy":-1.45798, "omega":-0.90098, "ax":-0.93905, "ay":3.17246, "alpha":-0.04934, "fx":[-13.32632,-13.28165,-13.29522,-13.3399], "fy":[44.94011,44.95393,44.99773,44.98391]},
    {"t":0.87689, "x":4.91886, "y":1.68826, "heading":-1.30115, "vx":-4.92339, "vy":-1.34987, "omega":-0.90266, "ax":0.25776, "ay":4.02076, "alpha":-3.74923, "fx":[2.41147,5.85313,4.89326,1.45686], "fy":[54.86142,55.78069,59.12358,58.20771]},
    {"t":0.91097, "x":4.75122, "y":1.64459, "heading":-1.33192, "vx":-4.91461, "vy":-1.21284, "omega":-1.03044, "ax":2.59752, "ay":5.32642, "alpha":-10.83867, "fx":[33.14968,43.18747,40.46692,30.47273], "fy":[69.55296,71.6962,81.42057,79.33306]},
    {"t":0.94505, "x":4.58524, "y":1.60635, "heading":-1.36703, "vx":-4.82609, "vy":-1.03131, "omega":-1.39982, "ax":7.15707, "ay":8.05886, "alpha":-24.13298, "fx":[93.88702,115.94124,108.93716,87.0334], "fy":[101.79478,104.2848,126.41941,124.43046]},
    {"t":0.97913, "x":4.42492, "y":1.57588, "heading":-1.41474, "vx":-4.58217, "vy":-0.75667, "omega":-2.22227, "ax":14.23628, "ay":11.64183, "alpha":-41.65006, "fx":[193.37401,227.39227,210.65557,175.76157], "fy":[145.55603,141.71852,183.37572,189.43029]},
    {"t":1.01321, "x":4.27703, "y":1.55685, "heading":-1.49048, "vx":-4.097, "vy":-0.35992, "omega":-3.64171, "ax":19.5343, "ay":12.82674, "alpha":-48.21186, "fx":[272.03299,305.01734,283.40006,247.12596], "fy":[160.97492,147.10008,200.82364,218.36553]},
    {"t":1.04729, "x":4.14875, "y":1.55204, "heading":-1.61458, "vx":-3.43127, "vy":0.07722, "omega":-5.28477, "ax":-7.19644, "ay":-14.29395, "alpha":35.80785, "fx":[-84.52809,-123.96365,-118.50139,-81.03825], "fy":[-192.04649,-184.47829,-213.29499,-220.63368]},
    {"t":1.08137, "x":4.02763, "y":1.54637, "heading":-1.79469, "vx":-3.67653, "vy":-0.40992, "omega":-4.06443, "ax":-17.88969, "ay":-14.94868, "alpha":51.55833, "fx":[-235.50701,-284.31244,-271.13461,-223.37421], "fy":[-206.72107,-171.02674,-218.4201,-251.40779]},
    {"t":1.11545, "x":3.89195, "y":1.52372, "heading":-1.93321, "vx":-4.28621, "vy":-0.91937, "omega":-2.30733, "ax":-15.69401, "ay":-8.54924, "alpha":39.46403, "fx":[-204.58218,-237.52375,-239.82627,-207.90311], "fy":[-114.53785,-91.00024,-127.89521,-151.30057]},
    {"t":1.14953, "x":3.73676, "y":1.48742, "heading":-2.01184, "vx":-4.82106, "vy":-1.21073, "omega":-0.96239, "ax":-4.23656, "ay":-1.98868, "alpha":10.33121, "fx":[-53.7013,-62.44823,-66.3777,-57.68191], "fy":[-25.9397,-21.62214,-30.43224,-34.76203]},
    {"t":1.18361, "x":3.57, "y":1.445, "heading":-2.04464, "vx":-4.96544, "vy":-1.2785, "omega":-0.6103, "ax":-0.46904, "ay":-0.29447, "alpha":1.1942, "fx":[-5.89425,-6.89167,-7.40277,-6.40544], "fy":[-3.93127,-3.41951,-4.41686,-4.92862]},
    {"t":1.21769, "x":3.4005, "y":1.40126, "heading":-2.06544, "vx":-4.98143, "vy":-1.28854, "omega":-0.56961, "ax":0.00018, "ay":-0.10379, "alpha":0.06642, "fx":[0.04476,-0.01012,-0.03971,0.01516], "fy":[-1.45863,-1.42904,-1.48391,-1.5135]},
    {"t":1.25177, "x":3.23073, "y":1.35729, "heading":-2.08485, "vx":-4.98142, "vy":-1.29207, "omega":-0.56734, "ax":0.04791, "ay":-0.09033, "alpha":-0.05029, "fx":[0.64698,0.68808,0.71129,0.67019], "fy":[-1.28931,-1.31251,-1.27141,-1.2482]},
    {"t":1.28585, "x":3.061, "y":1.3132, "heading":-2.10418, "vx":-4.97979, "vy":-1.29515, "omega":-0.56906, "ax":0.04773, "ay":-0.09477, "alpha":-0.05364, "fx":[0.64202,0.68537,0.71097,0.66762], "fy":[-1.35221,-1.3778,-1.33445,-1.30885]},
    {"t":1.31993, "x":2.89131, "y":1.26901, "heading":-2.12358, "vx":-4.97816, "vy":-1.29838, "omega":-0.57088, "ax":0.035, "ay":-0.0996, "alpha":-0.02985, "fx":[0.47688,0.50072,0.51543,0.49159], "fy":[-1.41639,-1.4311,-1.40726,-1.39255]},
    {"t":1.35401, "x":2.72168, "y":1.2247, "heading":-2.14303, "vx":-4.97697, "vy":-1.30178, "omega":-0.5719, "ax":-0.05706, "ay":-0.07464, "alpha":0.14861, "fx":[-0.71238,-0.82964,-0.90517,-0.78791], "fy":[-1.03714,-0.96161,-1.07887,-1.1544]},
    {"t":1.38809, "x":2.55203, "y":1.18029, "heading":-2.16252, "vx":-4.97891, "vy":-1.30432, "omega":-0.56684, "ax":-0.99494, "ay":0.67197, "alpha":1.76019, "fx":[-12.95697,-14.32652,-15.24913,-13.87981], "fy":[9.75143,10.67158,9.29879,8.37829]},
    {"t":1.42217, "x":2.38177, "y":1.13623, "heading":-2.18184, "vx":-5.01282, "vy":-1.28142, "omega":-0.50685, "ax":-9.35787, "ay":13.17208, "alpha":14.87211, "fx":[-121.7351,-132.4034,-143.42891,-133.01469], "fy":[190.51435,195.2308,183.05778,178.04139]},
    {"t":1.45625, "x":2.2055, "y":1.10021, "heading":-2.19911, "vx":-5.33174, "vy":-0.83252, "omega":-0.00001, "ax":-1.52385, "ay":13.74206, "alpha":0.00007, "fx":[-21.60019,-21.60025,-21.60029,-21.60023], "fy":[194.79038,194.79041,194.79037,194.79034]},
    {"t":1.4913, "x":2.0177, "y":1.07947, "heading":-2.19912, "vx":-5.38514, "vy":-0.35088, "omega":-0.00001, "ax":-0.04693, "ay":0.74809, "alpha":0.00004, "fx":[-0.66518,-0.66521,-0.66523,-0.66521], "fy":[10.60398,10.604,10.60397,10.60395]},
    {"t":1.52635, "x":1.82893, "y":1.06763, "heading":-2.19912, "vx":-5.38679, "vy":-0.32466, "omega":0.0, "ax":-0.00163, "ay":0.05775, "alpha":0.00004, "fx":[-0.02309,-0.02312,-0.02314,-0.02311], "fy":[0.81858,0.8186,0.81857,0.81855]},
    {"t":1.5614, "x":1.64013, "y":1.05629, "heading":-2.19912, "vx":-5.38685, "vy":-0.32264, "omega":0.0, "ax":20.70701, "ay":1.27339, "alpha":-0.1229, "fx":[293.46786,293.52864,293.56607,293.50528], "fy":[18.03609,17.93791,18.06377,18.16196]},
    {"t":1.59645, "x":1.46405, "y":1.04577, "heading":-2.19912, "vx":-4.66111, "vy":-0.27801, "omega":-0.00431, "ax":33.16615, "ay":1.98199, "alpha":0.11894, "fx":[470.12221,470.11289,470.12243,470.1317], "fy":[28.1095,28.25026,28.07891,27.93817]},
    {"t":1.63149, "x":1.32106, "y":1.03724, "heading":-2.19927, "vx":-3.4987, "vy":-0.20855, "omega":-0.00014, "ax":33.25135, "ay":1.98439, "alpha":0.06667, "fx":[471.32969,471.32472,471.33027,471.33523], "fy":[28.13678,28.2159,28.11963,28.04051]},
    {"t":1.66654, "x":1.21886, "y":1.03115, "heading":-2.19927, "vx":-2.3333, "vy":-0.139, "omega":0.0022, "ax":33.28002, "ay":1.98368, "alpha":0.00229, "fx":[471.73627,471.7361,471.73629,471.73646], "fy":[28.11842,28.12114,28.11783,28.11512]},
    {"t":1.70159, "x":1.15752, "y":1.0275, "heading":-2.19919, "vx":-1.1669, "vy":-0.06947, "omega":0.00228, "ax":33.29444, "ay":1.98222, "alpha":-0.06492, "fx":[471.94112,471.94583,471.94035,471.93562], "fy":[28.08909,28.01197,28.10584,28.18297]},
    {"t":1.73664, "x":1.13707, "y":1.02628, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
