{
 "name":"R01 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.56294059753418, "y":3.7819395065307617, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67324161529541, "y":1.9841452836990356, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2676310539245603, "y":0.96342533826828, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.56294059753418 m", "val":6.56294059753418}, "y":{"exp":"3.7819395065307617 m", "val":3.7819395065307617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67324161529541 m", "val":5.67324161529541}, "y":{"exp":"1.9841452836990356 m", "val":1.9841452836990356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2676310539245605 m", "val":1.2676310539245603}, "y":{"exp":"0.96342533826828 m", "val":0.96342533826828}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50648,1.17262,2.34259],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74136, "ay":3.87269, "alpha":3.85066, "fx":[72.93917,81.3987,83.92385,77.76618], "fy":[50.65567,35.47414,29.0578,42.90827]},
    {"t":0.04221, "x":5.8769, "y":3.77345, "heading":0.0, "vx":0.32674, "vy":0.16345, "omega":0.16252, "ax":7.84988, "ay":3.65639, "alpha":3.61192, "fx":[74.7993,82.3464,84.43104,78.88123], "fy":[47.82962,33.16054,27.49157,40.78433]},
    {"t":0.08441, "x":5.89768, "y":3.78361, "heading":0.00686, "vx":0.65806, "vy":0.31778, "omega":0.31497, "ax":8.00242, "ay":3.32238, "alpha":3.24252, "fx":[77.43115,83.64857,85.13667,80.4689], "fy":[43.37876,29.63429,25.12629,37.49129]},
    {"t":0.12662, "x":5.93258, "y":3.79998, "heading":0.02015, "vx":0.99581, "vy":0.45801, "omega":0.45183, "ax":8.22599, "ay":2.74409, "alpha":2.59933, "fx":[81.28042,85.42242,86.18422,82.92514], "fy":[35.52495,23.87252,21.06578,31.55973]},
    {"t":0.16883, "x":5.98194, "y":3.82175, "heading":0.03922, "vx":1.343, "vy":0.57382, "omega":0.56154, "ax":8.54104, "ay":1.53844, "alpha":1.26075, "fx":[86.53366,87.63358,87.74292,86.76334], "fy":[19.0841,13.11983,12.50023,18.10002]},
    {"t":0.21103, "x":6.04623, "y":3.84734, "heading":0.06292, "vx":1.70349, "vy":0.63876, "omega":0.61475, "ax":8.45207, "ay":-1.81407, "alpha":-2.40814, "fx":[85.64237,87.60929,87.18538,84.60441], "fy":[-22.07942,-12.00963,-14.39186,-25.57558]},
    {"t":0.25324, "x":6.12566, "y":3.87269, "heading":0.08887, "vx":2.06023, "vy":0.56219, "omega":0.51311, "ax":2.26912, "ay":-8.04791, "alpha":-9.8067, "fx":[36.66954,51.15081,1.05212,3.76074], "fy":[-80.43921,-71.78642,-88.02292,-88.2939]},
    {"t":0.29545, "x":6.21463, "y":3.88925, "heading":0.11053, "vx":2.156, "vy":0.22251, "omega":0.0992, "ax":-3.41275, "ay":-7.74149, "alpha":-8.32761, "fx":[-12.39389,-26.24876,-59.77472,-40.9025], "fy":[-87.70912,-84.39827,-65.30319,-78.62251]},
    {"t":0.33765, "x":6.30259, "y":3.89174, "heading":0.11471, "vx":2.01196, "vy":-0.10423, "omega":-0.25228, "ax":-5.09286, "ay":-6.84518, "alpha":-7.07976, "fx":[-32.32458,-52.06134,-70.07165,-53.44996], "fy":[-82.58596,-71.68192,-54.35701,-70.81811]},
    {"t":0.37986, "x":6.38297, "y":3.88125, "heading":0.10407, "vx":1.79701, "vy":-0.39314, "omega":-0.5511, "ax":-5.75797, "ay":-6.33692, "alpha":-6.52589, "fx":[-41.51528,-60.85246,-73.75664,-58.93485], "fy":[-78.43376,-64.51679,-49.3564,-66.38693]},
    {"t":0.42207, "x":6.45369, "y":3.85901, "heading":0.08081, "vx":1.55398, "vy":-0.6606, "omega":-0.82653, "ax":-6.10218, "ay":-6.03022, "alpha":-6.19512, "fx":[-46.60552,-64.76048,-75.65216,-62.09294], "fy":[-75.56009,-60.66749,-46.4648,-63.48133]},
    {"t":0.46427, "x":6.51384, "y":3.82575, "heading":0.04592, "vx":1.29643, "vy":-0.91512, "omega":-1.08801, "ax":-6.31034, "ay":-5.82804, "alpha":-5.97008, "fx":[-49.80756,-66.70304,-76.83716,-64.26129], "fy":[-73.51594,-58.5724,-44.52054,-61.31112]},
    {"t":0.50648, "x":6.56294, "y":3.78194, "heading":0.0, "vx":1.03009, "vy":-1.1611, "omega":-1.33999, "ax":-6.41824, "ay":-5.73744, "alpha":-5.23429, "fx":[-53.09781,-66.93256,-76.37256,-65.61095], "fy":[-71.08871,-58.18245,-45.1758,-59.77426]},
    {"t":0.52945, "x":6.58491, "y":3.75375, "heading":-0.03078, "vx":0.88266, "vy":-1.29289, "omega":-1.46022, "ax":-6.46748, "ay":-5.68929, "alpha":-5.06386, "fx":[-54.17206,-67.04411,-76.48967,-66.31806], "fy":[-70.26681,-58.04515,-44.96384,-58.98006]},
    {"t":0.55242, "x":6.60348, "y":3.72256, "heading":-0.06432, "vx":0.7341, "vy":-1.42358, "omega":-1.57654, "ax":-6.5198, "ay":-5.63697, "alpha":-4.8815, "fx":[-55.31231,-67.18653,-76.60395,-67.05701], "fy":[-69.3655,-57.87109,-44.75436,-58.12896]},
    {"t":0.57539, "x":6.61862, "y":3.68837, "heading":-0.10054, "vx":0.58434, "vy":-1.55306, "omega":-1.68867, "ax":-6.57547, "ay":-5.57995, "alpha":-4.68563, "fx":[-56.52253,-67.37222,-76.71354,-67.82436], "fy":[-68.37499,-57.64523,-44.55056,-57.22115]},
    {"t":0.59836, "x":6.63031, "y":3.65122, "heading":-0.13933, "vx":0.43329, "vy":-1.68124, "omega":-1.7963, "ax":-6.6348, "ay":-5.51761, "alpha":-4.47433, "fx":[-57.80669,-67.61437,-76.8169,-68.61654], "fy":[-67.28406,-57.35094,-44.35516,-56.25699]},
    {"t":0.62133, "x":6.63851, "y":3.61115, "heading":-0.18059, "vx":0.28089, "vy":-1.80798, "omega":-1.89908, "ax":-6.69809, "ay":-5.44926, "alpha":-4.24523, "fx":[-59.16864,-67.92691,-76.91297,-69.42982], "fy":[-66.07989,-56.96981,-44.17007,-55.23698]},
    {"t":0.6443, "x":6.6432, "y":3.56818, "heading":-0.22421, "vx":0.12703, "vy":-1.93315, "omega":-1.99659, "ax":-6.76569, "ay":-5.37406, "alpha":-3.99557, "fx":[-60.61207,-68.32425,-77.00135,-70.26038], "fy":[-64.74765,-56.48145,-43.9961,-54.1618]},
    {"t":0.66727, "x":6.64433, "y":3.52236, "heading":-0.27007, "vx":-0.02838, "vy":-2.05659, "omega":-2.08837, "ax":-6.83796, "ay":-5.29105, "alpha":-3.72211, "fx":[-62.14049,-68.82099,-77.0825,-71.10433], "fy":[-63.27009,-55.86318,-43.83252,-53.0323]},
    {"t":0.69024, "x":6.64187, "y":3.47372, "heading":-0.31804, "vx":-0.18545, "vy":-2.17813, "omega":-2.17387, "ax":-6.91528, "ay":-5.19905, "alpha":-3.42123, "fx":[-63.75712,-69.43156,-77.15804,-71.9578], "fy":[-61.62691,-55.08972,-43.67659,-51.8494]},
    {"t":0.71322, "x":6.63579, "y":3.42232, "heading":-0.36798, "vx":-0.3443, "vy":-2.29756, "omega":-2.25246, "ax":-6.99802, "ay":-5.09669, "alpha":-3.08883, "fx":[-65.46476,-70.16968,-77.23097,-72.81695], "fy":[-59.794,-54.13269,-43.52304,-50.61409]},
    {"t":0.73619, "x":6.62603, "y":3.36819, "heading":-0.41972, "vx":-0.50504, "vy":-2.41463, "omega":-2.32341, "ax":-7.08658, "ay":-4.98228, "alpha":-2.72039, "fx":[-67.26567,-71.04772,-77.30599,-73.67815], "fy":[-57.74232,-52.96012,-43.36347,-49.32718]},
    {"t":0.75916, "x":6.61256, "y":3.31142, "heading":-0.47309, "vx":-0.66783, "vy":-2.52908, "omega":-2.3859, "ax":-7.18131, "ay":-4.85378, "alpha":-2.31088, "fx":[-69.16118,-72.0759,-77.38981,-74.53804], "fy":[-55.4365,-51.53579,-43.18574,-47.98915]},
    {"t":0.78213, "x":6.59533, "y":3.25204, "heading":-0.52789, "vx":-0.83278, "vy":-2.64057, "omega":-2.43898, "ax":-7.28254, "ay":-4.70869, "alpha":-1.85466, "fx":[-71.15116,-73.26112,-77.49137,-75.39375], "fy":[-52.83282,-49.81853,-42.97343,-46.59974]},
    {"t":0.8051, "x":6.57428, "y":3.19014, "heading":-0.58392, "vx":-1.00007, "vy":-2.74873, "omega":-2.48158, "ax":-7.39048, "ay":-4.54399, "alpha":-1.34523, "fx":[-73.23298,-74.60561,-77.62203,-76.2431], "fy":[-49.87665,-47.76148,-42.70525,-45.1574]},
    {"t":0.82807, "x":6.54936, "y":3.12581, "heading":-0.64092, "vx":-1.16983, "vy":-2.85311, "omega":-2.51248, "ax":-7.50515, "ay":-4.35593, "alpha":-0.77494, "fx":[-75.39977,-76.10499,-77.79552,-77.08482], "fy":[-46.49891,-45.31145,-42.35465,-43.65848]},
    {"t":0.85104, "x":6.5205, "y":3.05912, "heading":-0.69863, "vx":-1.34223, "vy":-2.95316, "omega":-2.53028, "ax":-7.62627, "ay":-4.13993, "alpha":-0.13451, "fx":[-77.63727,-77.74576,-78.02771,-77.91899], "fy":[-42.61156,-42.40861,-41.88946,-42.09603]},
    {"t":0.87401, "x":6.48766, "y":2.99019, "heading":-0.75675, "vx":-1.51741, "vy":-3.04826, "omega":-2.53337, "ax":-7.75302, "ay":-3.89039, "alpha":0.5876, "fx":[-79.91842,-79.50199,-78.33605,-78.74742], "fy":[-38.10192,-38.98686,-41.27175,-40.45796]},
    {"t":0.89698, "x":6.45076, "y":2.91914, "heading":-0.81495, "vx":-1.6955, "vy":-3.13762, "omega":-2.51988, "ax":-7.88368, "ay":-3.60049, "alpha":1.40582, "fx":[-82.19404,-81.33116,-78.73854,-79.57429], "fy":[-32.82647,-34.97563,-40.45778,-38.72419]},
    {"t":0.91995, "x":6.40973, "y":2.84612, "heading":-0.87283, "vx":-1.87659, "vy":-3.22033, "omega":-2.48758, "ax":-8.01517, "ay":-3.26211, "alpha":2.3379, "fx":[-84.37719,-83.16918,-79.25232,-80.40693], "fy":[-26.60577,-30.30396,-39.39802,-36.86219]},
    {"t":0.94292, "x":6.36451, "y":2.77129, "heading":-0.92997, "vx":-2.0607, "vy":-3.29526, "omega":-2.43388, "ax":-8.14222, "ay":-2.86579, "alpha":3.40456, "fx":[-86.31822,-84.92535,-79.89188,-81.25695], "fy":[-19.22595,-24.90863,-38.03701,-34.81945]},
    {"t":0.96589, "x":6.31503, "y":2.69484, "heading":-0.98588, "vx":-2.24773, "vy":-3.36109, "omega":-2.35568, "ax":-8.25646, "ay":-2.40132, "alpha":4.62666, "fx":[-87.76871,-86.47871,-80.66695,-82.14171], "fy":[-10.45912,-18.74793,-36.31258,-32.51038]},
    {"t":0.98886, "x":6.26122, "y":2.617, "heading":-1.03999, "vx":-2.43738, "vy":-3.41625, "omega":-2.2494, "ax":-8.34544, "ay":-1.85917, "alpha":6.01574, "fx":[-88.34234,-87.67905,-81.58084,-83.08609], "fy":[-0.12978,-11.82382,-34.15241,-29.79146]},
    {"t":1.01183, "x":6.20303, "y":2.53804, "heading":-1.09166, "vx":-2.62908, "vy":-3.45896, "omega":-2.11122, "ax":-8.39288, "ay":-1.23367, "alpha":7.54872, "fx":[-87.51244,-88.3582,-82.63063,-84.12376], "fy":[11.72586,-4.21577,-31.46205,-26.41058]},
    {"t":1.0348, "x":6.14043, "y":2.45826, "heading":-1.14015, "vx":-2.82187, "vy":-3.48729, "omega":-1.93782, "ax":-8.38332, "ay":-0.52829, "alpha":9.10704, "fx":[-84.76838,-88.36137,-83.81313,-85.29205], "fy":[24.54772,3.86366,-28.08244,-21.89546]},
    {"t":1.05777, "x":6.07339, "y":2.37801, "heading":-1.18467, "vx":-3.01444, "vy":-3.49943, "omega":-1.72863, "ax":-8.31707, "ay":0.23918, "alpha":10.35204, "fx":[-80.18681,-87.61938,-85.14212,-86.58218], "fy":[36.77726,11.96584,-23.64678,-15.33214]},
    {"t":1.08074, "x":6.00196, "y":2.29769, "heading":-1.22437, "vx":-3.20549, "vy":-3.49393, "omega":-1.49084, "ax":-8.22588, "ay":1.041, "alpha":10.69212, "fx":[-75.28539,-86.26087,-86.60514,-87.65633], "fy":[45.94582,19.39834,-17.37948,-5.46773]},
    {"t":1.10371, "x":5.92616, "y":2.21771, "heading":-1.25862, "vx":-3.39444, "vy":-3.47002, "omega":-1.24523, "ax":-8.11253, "ay":1.86876, "alpha":10.07708, "fx":[-71.40124,-84.45554,-87.84376,-87.47998], "fy":[51.75631,26.08263,-8.89678,7.34683]},
    {"t":1.12668, "x":5.84604, "y":2.1385, "heading":-1.28722, "vx":-3.58079, "vy":-3.4271, "omega":-1.01376, "ax":-7.93031, "ay":2.71946, "alpha":9.03772, "fx":[-68.11837,-82.15092,-88.24259,-85.22974], "fy":[55.99884,32.55184,1.37208,21.09448]},
    {"t":1.14965, "x":5.7617, "y":2.06049, "heading":-1.31051, "vx":-3.76295, "vy":-3.36463, "omega":-0.80616, "ax":-7.65949, "ay":3.5645, "alpha":7.79742, "fx":[-65.18615,-79.26646,-87.23851,-80.99452], "fy":[59.38797,38.99355,13.10243,34.03079]},
    {"t":1.17262, "x":5.67324, "y":1.98415, "heading":-1.32903, "vx":-3.93889, "vy":-3.28275, "omega":-0.62705, "ax":-7.34874, "ay":4.26026, "alpha":7.06515, "fx":[-61.83051,-76.31417,-85.37893,-76.47634], "fy":[63.04696,44.65385,22.56839,43.64858]},
    {"t":1.20262, "x":5.55177, "y":1.88758, "heading":-1.34784, "vx":-4.15935, "vy":-3.15495, "omega":-0.4151, "ax":-6.91794, "ay":4.96516, "alpha":6.27393, "fx":[-57.79599,-72.34539,-81.8201,-70.45177], "fy":[66.6096,50.62972,32.85157,52.60346]},
    {"t":1.23262, "x":5.42388, "y":1.79517, "heading":-1.36029, "vx":-4.36688, "vy":-3.006, "omega":-0.22689, "ax":-6.21864, "ay":5.87023, "alpha":4.73709, "fx":[-52.90127,-65.73687,-73.79864,-61.42851], "fy":[70.35664,58.68682,47.87936,62.71939]},
    {"t":1.26262, "x":5.29008, "y":1.70763, "heading":-1.3671, "vx":-4.55343, "vy":-2.82989, "omega":-0.08478, "ax":-5.1236, "ay":6.88632, "alpha":2.25739, "fx":[-46.81279,-54.31303,-57.95146,-50.08488], "fy":[74.27279,69.04014,65.86405,71.94529]},
    {"t":1.29262, "x":5.15117, "y":1.62584, "heading":-1.36964, "vx":-4.70714, "vy":-2.62331, "omega":-0.01706, "ax":-4.12998, "ay":7.51044, "alpha":0.35371, "fx":[-41.25662,-42.6274,-43.0521,-41.6634], "fy":[77.1491,76.40901,76.14173,76.9012]},
    {"t":1.32262, "x":5.00811, "y":1.55052, "heading":-1.37015, "vx":-4.83103, "vy":-2.398, "omega":-0.00645, "ax":-3.63278, "ay":7.72254, "alpha":0.03788, "fx":[-36.9803,-37.13473,-37.17095,-37.01627], "fy":[78.86117,78.7895,78.76857,78.84044]},
    {"t":1.35262, "x":4.86154, "y":1.48206, "heading":-1.37035, "vx":-4.94002, "vy":-2.16633, "omega":-0.00531, "ax":-3.23105, "ay":7.84102, "alpha":0.01198, "fx":[-32.94595,-32.99608,-33.00519,-32.95503], "fy":[80.03696,80.0166,80.01128,80.03165]},
    {"t":1.38262, "x":4.71189, "y":1.4206, "heading":-1.37051, "vx":-5.03694, "vy":-1.93111, "omega":-0.00495, "ax":-2.8298, "ay":7.90821, "alpha":0.00834, "fx":[-28.86033,-28.89583,-28.90049,-28.86498], "fy":[80.71764,80.70515,80.70202,80.71452]},
    {"t":1.41262, "x":4.55952, "y":1.36622, "heading":-1.37065, "vx":-5.12184, "vy":-1.69387, "omega":-0.0047, "ax":-2.42061, "ay":7.90655, "alpha":0.00632, "fx":[-24.68968,-24.71674,-24.71894,-24.69187], "fy":[80.69806,80.68992,80.68771,80.69585]},
    {"t":1.44262, "x":4.40478, "y":1.31897, "heading":-1.37079, "vx":-5.19445, "vy":-1.45668, "omega":-0.00451, "ax":-2.00256, "ay":7.79179, "alpha":0.00466, "fx":[-20.42764,-20.4474,-20.44802,-20.42826], "fy":[79.52512,79.52013,79.5183,79.5233]},
    {"t":1.47262, "x":4.24804, "y":1.27877, "heading":-1.37093, "vx":-5.25453, "vy":-1.22293, "omega":-0.00437, "ax":-1.5745, "ay":7.46632, "alpha":0.00324, "fx":[-16.06262,-16.07584,-16.07558,-16.06236], "fy":[76.2022,76.19943,76.19767,76.20044]},
    {"t":1.50262, "x":4.0897, "y":1.24545, "heading":-1.37106, "vx":-5.30176, "vy":-0.99894, "omega":-0.00427, "ax":-1.13582, "ay":6.71501, "alpha":0.002, "fx":[-11.58854,-11.59605,-11.5955,-11.58799], "fy":[68.53378,68.53245,68.53067,68.532]},
    {"t":1.53261, "x":3.93014, "y":1.2185, "heading":-1.37119, "vx":-5.33584, "vy":-0.7975, "omega":-0.00421, "ax":-0.69928, "ay":5.1883, "alpha":0.00101, "fx":[-7.13531,-7.1385,-7.13808,-7.13489], "fy":[52.95193,52.9514,52.94992,52.95046]},
    {"t":1.56261, "x":3.76976, "y":1.19691, "heading":-1.37132, "vx":-5.35681, "vy":-0.64185, "omega":-0.00418, "ax":-0.33631, "ay":3.02013, "alpha":0.00037, "fx":[-3.43193,-3.43289,-3.43272,-3.43176], "fy":[30.82338,30.8232,30.82246,30.82263]},
    {"t":1.59261, "x":3.60891, "y":1.17902, "heading":-1.37144, "vx":-5.3669, "vy":-0.55125, "omega":-0.00417, "ax":-0.13353, "ay":1.34936, "alpha":0.0001, "fx":[-1.36266,-1.36289,-1.36285,-1.36261], "fy":[13.77142,13.77138,13.77115,13.7712]},
    {"t":1.62261, "x":3.44784, "y":1.16309, "heading":-1.37157, "vx":-5.37091, "vy":-0.51077, "omega":-0.00417, "ax":-0.0473, "ay":0.50485, "alpha":0.00001, "fx":[-0.48271,-0.48274,-0.48273,-0.4827], "fy":[5.15245,5.15244,5.15241,5.15242]},
    {"t":1.65261, "x":3.2867, "y":1.14799, "heading":-1.37169, "vx":-5.37233, "vy":-0.49563, "omega":-0.00417, "ax":-0.00235, "ay":0.07282, "alpha":-0.00752, "fx":[-0.03094,-0.01352,-0.01704,-0.03445], "fy":[0.73271,0.73622,0.75364,0.75012]},
    {"t":1.68261, "x":3.12553, "y":1.13315, "heading":-1.37182, "vx":-5.3724, "vy":-0.49344, "omega":-0.00439, "ax":2.15689, "ay":-0.07639, "alpha":-6.07496, "fx":[16.81138,29.82885,27.40937,14.00191], "fy":[-10.04275,-6.43931,7.9337,5.42996]},
    {"t":1.71261, "x":2.96534, "y":1.11832, "heading":-1.37195, "vx":-5.30769, "vy":-0.49574, "omega":-0.18664, "ax":7.15714, "ay":0.73893, "alpha":-20.34732, "fx":[68.81259,85.0378,78.3699,59.95773], "fy":[-47.97641,-14.92057,35.9527,57.11003]},
    {"t":1.74261, "x":2.80933, "y":1.10378, "heading":-1.37755, "vx":-5.09298, "vy":-0.47357, "omega":-0.79704, "ax":7.3204, "ay":0.81785, "alpha":-20.61011, "fx":[71.42154,86.38753,79.47915,61.55481], "fy":[-48.61589,-14.77415,36.81946,59.9579]},
    {"t":1.77261, "x":2.65984, "y":1.08994, "heading":-1.40146, "vx":-4.87338, "vy":-0.44903, "omega":-1.41533, "ax":8.02317, "ay":0.82272, "alpha":-13.57698, "fx":[81.99674,87.41095,82.47821,75.64632], "fy":[-30.18503,-10.41006,30.70212,43.47901]},
    {"t":1.80261, "x":2.51725, "y":1.07684, "heading":-1.44392, "vx":-4.63269, "vy":-0.42435, "omega":-1.82263, "ax":8.48452, "ay":0.81649, "alpha":-5.96378, "fx":[87.62628,88.16001,85.82463,84.75524], "fy":[-7.69869,-2.79463,20.32904,23.49615]},
    {"t":1.83261, "x":2.38209, "y":1.06448, "heading":-1.49859, "vx":-4.37816, "vy":-0.39986, "omega":-2.00154, "ax":8.5954, "ay":0.81215, "alpha":-2.35682, "fx":[88.20991,88.27174,87.31484,87.09626], "fy":[2.58306,3.02925,13.32066,14.22172]},
    {"t":1.86261, "x":2.25462, "y":1.05285, "heading":-1.55864, "vx":-4.1203, "vy":-0.37549, "omega":-2.07224, "ax":8.62482, "ay":0.80627, "alpha":-0.22484, "fx":[88.06582,88.07853,87.98208,87.96721], "fy":[7.74374,7.66526,8.70751,8.79823]},
    {"t":1.89261, "x":2.13489, "y":1.04194, "heading":-1.6208, "vx":-3.86157, "vy":-0.35131, "omega":-2.07898, "ax":8.62895, "ay":0.80087, "alpha":1.21018, "fx":[87.88046,87.73341,88.2919,88.35641], "fy":[10.49068,11.46097,5.68512,5.0572]},
    {"t":1.9226, "x":2.02293, "y":1.03177, "heading":-1.68317, "vx":-3.6027, "vy":-0.32728, "omega":-2.04268, "ax":8.62402, "ay":0.79619, "alpha":2.25006, "fx":[87.76281,87.31866,88.44258,88.53694], "fy":[11.9411,14.60804,3.75099,2.20282]},
    {"t":1.9526, "x":1.91873, "y":1.02231, "heading":-1.74445, "vx":-3.34399, "vy":-0.3034, "omega":-1.97518, "ax":8.6159, "ay":0.79205, "alpha":3.03699, "fx":[87.71494,86.88407,88.52118,88.60937], "fy":[12.63077,17.22608,2.58864,-0.11123]},
    {"t":1.9826, "x":1.82229, "y":1.01356, "heading":-1.8037, "vx":-3.08552, "vy":-0.27964, "omega":-1.88407, "ax":8.607, "ay":0.78833, "alpha":3.64863, "fx":[87.7197,86.46072,88.56641,88.61928], "fy":[12.84992,19.40099,1.9877,-2.05642]},
    {"t":2.0126, "x":1.7336, "y":1.00553, "heading":-1.86023, "vx":-2.82732, "vy":-0.25599, "omega":-1.77462, "ax":8.59834, "ay":0.78497, "alpha":4.13279, "fx":[87.75957,86.06723,88.59491,88.5909], "fy":[12.77127,21.20163,1.79921,-3.72687]},
    {"t":2.0426, "x":1.65266, "y":0.9982, "heading":-1.91346, "vx":-2.56937, "vy":-0.23244, "omega":-1.65064, "ax":8.59033, "ay":0.78201, "alpha":4.52184, "fx":[87.82047,85.71333,88.61317,88.53876], "fy":[12.50524,22.68677,1.91142,-5.17916]},
    {"t":2.0726, "x":1.57944, "y":0.99158, "heading":-1.96298, "vx":-2.31167, "vy":-0.20898, "omega":-1.51498, "ax":8.58309, "ay":0.77947, "alpha":4.8391, "fx":[87.89194,85.40253,88.62325,88.47233], "fy":[12.12646,23.90796,2.23645,-6.45035]},
    {"t":2.1026, "x":1.51396, "y":0.98566, "heading":-2.00843, "vx":-2.05418, "vy":-0.18559, "omega":-1.36981, "ax":8.57658, "ay":0.77736, "alpha":5.10197, "fx":[87.96659,85.1341,88.62566,88.39813], "fy":[11.68755,24.91067,2.70288,-7.56673]},
    {"t":2.1326, "x":1.45619, "y":0.98044, "heading":-2.04952, "vx":-1.79689, "vy":-0.16227, "omega":-1.21676, "ax":8.57073, "ay":0.77566, "alpha":5.32353, "fx":[88.03935,84.90464,88.62081,88.32077], "fy":[11.22685,25.73487,3.25158,-8.54828]},
    {"t":2.1626, "x":1.40614, "y":0.97592, "heading":-2.08602, "vx":-1.53978, "vy":-0.139, "omega":-1.05706, "ax":8.56543, "ay":0.77433, "alpha":5.51357, "fx":[88.10691,84.70927,88.60967,88.24352], "fy":[10.77309,26.41544,3.83305,-9.41107]},
    {"t":2.1926, "x":1.3638, "y":0.9721, "heading":-2.11773, "vx":-1.28282, "vy":-0.11578, "omega":-0.89166, "ax":8.5606, "ay":0.77329, "alpha":5.6793, "fx":[88.16718,84.54243,88.59391,88.16867], "fy":[10.34823,26.98254,4.40579,-10.16844]},
    {"t":2.2226, "x":1.32917, "y":0.96898, "heading":-2.14448, "vx":-1.02601, "vy":-0.09258, "omega":-0.72128, "ax":8.55617, "ay":0.77247, "alpha":5.82596, "fx":[88.21897,84.39847,88.57583,88.09783], "fy":[9.96944,27.46201,4.93498,-10.83174]},
    {"t":2.2526, "x":1.30224, "y":0.96655, "heading":-2.16612, "vx":-0.76933, "vy":-0.0694, "omega":-0.54651, "ax":8.55207, "ay":0.77179, "alpha":5.95729, "fx":[88.26161,84.27198,88.55815,88.03209], "fy":[9.65033,27.87576,5.39147,-11.41054]},
    {"t":2.2826, "x":1.28301, "y":0.96481, "heading":-2.18252, "vx":-0.51278, "vy":-0.04625, "omega":-0.36779, "ax":8.54827, "ay":0.77118, "alpha":6.07599, "fx":[88.29476,84.15806,88.54368,87.9722], "fy":[9.40186,28.24213,5.75083,-11.91279]},
    {"t":2.31259, "x":1.27148, "y":0.96377, "heading":-2.19355, "vx":-0.25634, "vy":-0.02312, "omega":-0.18552, "ax":8.54474, "ay":0.77056, "alpha":6.18406, "fx":[88.31822,84.05242,88.5351,87.91873], "fy":[9.23305,28.57616,5.99252,-12.34484]},
    {"t":2.34259, "x":1.26763, "y":0.96343, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
