{
 "name":"R01 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.56294059753418, "y":3.7819395065307617, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67324161529541, "y":1.9841452836990356, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.412235736846924, "y":1.357927918434143, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26664137840271, "y":1.042474389076233, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.56294059753418 m", "val":6.56294059753418}, "y":{"exp":"3.7819395065307617 m", "val":3.7819395065307617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67324161529541 m", "val":5.67324161529541}, "y":{"exp":"1.9841452836990356 m", "val":1.9841452836990356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.412235736846924 m", "val":2.412235736846924}, "y":{"exp":"1.357927918434143 m", "val":1.357927918434143}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.26664137840271 m", "val":1.26664137840271}, "y":{"exp":"1.042474389076233 m", "val":1.042474389076233}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49366,1.19157,1.83864,2.36263],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70661, "ay":3.82628, "alpha":5.61812, "fx":[69.42893,82.53204,85.45615,77.19212], "fy":[55.36279,32.71945,24.18254,43.93653]},
    {"t":0.04114, "x":5.87652, "y":3.77324, "heading":0.0, "vx":0.31704, "vy":0.15741, "omega":0.23112, "ax":7.82998, "ay":3.59317, "alpha":5.24198, "fx":[71.93681,83.46709,85.81693,78.42484], "fy":[52.02833,30.19453,22.80182,41.66063]},
    {"t":0.08228, "x":5.89619, "y":3.78275, "heading":0.00951, "vx":0.63915, "vy":0.30523, "omega":0.44677, "ax":7.9997, "ay":3.2377, "alpha":4.66533, "fx":[75.42345,84.70898,86.29984,80.14198], "fy":[46.7744,26.41515,20.79021,38.19369]},
    {"t":0.12342, "x":5.92925, "y":3.79805, "heading":0.02789, "vx":0.96825, "vy":0.43842, "omega":0.63869, "ax":8.23973, "ay":2.63589, "alpha":3.67508, "fx":[80.34401,86.25825,87.00045,82.77029], "fy":[37.58879,20.62177,17.41452,31.98064]},
    {"t":0.16455, "x":5.97606, "y":3.81832, "heading":0.05416, "vx":1.30722, "vy":0.54686, "omega":0.78988, "ax":8.55525, "ay":1.4392, "alpha":1.71112, "fx":[86.50753,87.93104,88.02109,86.79417], "fy":[19.24034,11.01475,10.4783,18.01942]},
    {"t":0.20569, "x":6.03707, "y":3.84203, "heading":0.08666, "vx":1.65917, "vy":0.60606, "omega":0.86027, "ax":8.50338, "ay":-1.52589, "alpha":-3.04903, "fx":[86.18684,88.17177,87.83301,84.94459], "fy":[-20.10595,-7.45544,-10.12163,-24.60891]},
    {"t":0.24683, "x":6.11252, "y":3.86567, "heading":0.12205, "vx":2.00899, "vy":0.54329, "omega":0.73484, "ax":3.87472, "ay":-7.17857, "alpha":-12.78275, "fx":[52.42928,73.74049,17.81391,14.19521], "fy":[-71.2662,-48.46125,-86.06024,-87.26533]},
    {"t":0.28797, "x":6.19845, "y":3.88195, "heading":0.15228, "vx":2.16839, "vy":0.24797, "omega":0.20898, "ax":-1.94242, "ay":-7.8753, "alpha":-13.60496, "fx":[10.00764,5.71149,-61.86991,-33.14518], "fy":[-88.02131,-88.02092,-63.25277,-82.2007]},
    {"t":0.32911, "x":6.28601, "y":3.88549, "heading":0.16087, "vx":2.08848, "vy":-0.076, "omega":-0.35071, "ax":-4.27933, "ay":-7.13683, "alpha":-10.68238, "fx":[-13.03901,-41.00495,-72.90941,-47.74315], "fy":[-87.71566,-78.3893,-50.45698,-74.78694]},
    {"t":0.37025, "x":6.36831, "y":3.87632, "heading":0.14645, "vx":1.91243, "vy":-0.3696, "omega":-0.79017, "ax":-5.20011, "ay":-6.58077, "alpha":-9.80265, "fx":[-25.14663,-56.18172,-76.55291,-54.40465], "fy":[-85.09727,-68.52335,-44.87893,-70.14925]},
    {"t":0.41139, "x":6.44258, "y":3.85555, "heading":0.11394, "vx":1.69851, "vy":-0.64033, "omega":-1.19343, "ax":-5.66026, "ay":-6.23754, "alpha":-9.30546, "fx":[-32.28023,-61.93826,-78.4268,-58.42527], "fy":[-82.69311,-63.47284,-41.59727,-66.87366]},
    {"t":0.45252, "x":6.50767, "y":3.82393, "heading":0.06484, "vx":1.46565, "vy":-0.89693, "omega":-1.57625, "ax":-5.93223, "ay":-6.01284, "alpha":-8.94769, "fx":[-36.97217,-64.20192,-79.64537,-61.35363], "fy":[-80.73104,-61.24661,-39.26463,-64.22194]},
    {"t":0.49366, "x":6.56294, "y":3.78194, "heading":0.0, "vx":1.22161, "vy":-1.14429, "omega":-1.94434, "ax":-6.09698, "ay":-5.92234, "alpha":-7.85048, "fx":[-42.48064,-63.97314,-78.99214,-63.45285], "fy":[-77.9034,-61.36844,-40.42306,-62.07466]},
    {"t":0.51773, "x":6.59057, "y":3.75269, "heading":-0.04679, "vx":1.07488, "vy":-1.28682, "omega":-2.13327, "ax":-6.18719, "ay":-5.84695, "alpha":-7.57596, "fx":[-44.61228,-63.96472,-79.22648,-64.77813], "fy":[-76.69669,-61.37023,-39.94369,-60.68145]},
    {"t":0.54179, "x":6.61465, "y":3.72002, "heading":-0.09813, "vx":0.92598, "vy":-1.42753, "omega":-2.31559, "ax":-6.28336, "ay":-5.76322, "alpha":-7.28375, "fx":[-46.87066,-64.03932,-79.44539,-66.15223], "fy":[-75.33134,-61.28546,-39.48658,-59.17042]},
    {"t":0.56586, "x":6.63512, "y":3.684, "heading":-0.15386, "vx":0.77477, "vy":-1.56622, "omega":-2.49088, "ax":-6.38598, "ay":-5.67002, "alpha":-6.96932, "fx":[-49.25645,-64.23617,-79.64236,-67.56183], "fy":[-73.78633,-61.07228,-39.06597,-57.5443]},
    {"t":0.58993, "x":6.65191, "y":3.64467, "heading":-0.2138, "vx":0.62108, "vy":-1.70268, "omega":-2.6586, "ax":-6.4955, "ay":-5.5661, "alpha":-6.62646, "fx":[-51.76877,-64.59449,-79.81192,-68.99284], "fy":[-72.03795,-60.6864,-38.69466,-55.80759]},
    {"t":0.61399, "x":6.66498, "y":3.60208, "heading":-0.27778, "vx":0.46476, "vy":-1.83663, "omega":-2.81808, "ax":-6.61233, "ay":-5.45007, "alpha":-6.2475, "fx":[-54.40471,-65.15172,-79.95029,-70.43054], "fy":[-70.05952,-60.08103,-38.38237,-53.96694]},
    {"t":0.63806, "x":6.67425, "y":3.5563, "heading":-0.3456, "vx":0.30563, "vy":-1.96779, "omega":-2.96843, "ax":-6.73674, "ay":-5.32031, "alpha":-5.82386, "fx":[-57.15879,-65.94141,-80.05617,-71.85963], "fy":[-67.8209,-59.20639,-38.13377,-52.03165]},
    {"t":0.66212, "x":6.67965, "y":3.5074, "heading":-0.41704, "vx":0.14351, "vy":-2.09583, "omega":-3.10858, "ax":-6.86886, "ay":-5.17492, "alpha":-5.34669, "fx":[-60.02242,-66.99085,-80.13176,-73.26445], "fy":[-65.2881,-58.00928,-37.94594,-50.01414]},
    {"t":0.68619, "x":6.68112, "y":3.45547, "heading":-0.49185, "vx":-0.0218, "vy":-2.22037, "omega":-3.23726, "ax":-7.00862, "ay":-5.01161, "alpha":-4.80769, "fx":[-62.98322,-68.31844,-80.184,-74.62926], "fy":[-62.42247,-56.4323,-37.80558,-47.93033]},
    {"t":0.71026, "x":6.67856, "y":3.40058, "heading":-0.56976, "vx":-0.19047, "vy":-2.34098, "omega":-3.35296, "ax":-7.1557, "ay":-4.82762, "alpha":-4.19976, "fx":[-66.02412,-69.93097,-80.22579,-75.93862], "fy":[-59.17981,-54.41327,-37.68635,-45.79998]},
    {"t":0.73432, "x":6.67191, "y":3.34284, "heading":-0.65045, "vx":-0.36268, "vy":-2.45716, "omega":-3.45403, "ax":-7.30949, "ay":-4.6196, "alpha":-3.51726, "fx":[-69.12222,-71.82054,-80.27695,-77.17781], "fy":[-55.50901,-51.88489,-37.54674,-43.6468]},
    {"t":0.75839, "x":6.66106, "y":3.28237, "heading":-0.73358, "vx":-0.53858, "vy":-2.56833, "omega":-3.53867, "ax":-7.46892, "ay":-4.38359, "alpha":-2.75576, "fx":[-72.24708,-73.96124,-80.36439,-78.33347], "fy":[-51.3503,-48.77501,-37.32923,-41.49824]},
    {"t":0.78245, "x":6.64594, "y":3.21929, "heading":-0.81874, "vx":-0.71833, "vy":-2.67383, "omega":-3.60499, "ax":-7.63237, "ay":-4.11498, "alpha":-1.91109, "fx":[-75.358,-76.30543,-80.52105,-79.39418], "fy":[-46.63292,-45.00808,-36.9613,-39.38482]},
    {"t":0.80652, "x":6.62644, "y":3.15376, "heading":-0.90549, "vx":-0.90201, "vy":-2.77286, "omega":-3.65099, "ax":-7.79735, "ay":-3.80857, "alpha":-0.97783, "fx":[-78.39983,-78.77964,-80.78285,-80.3512], "fy":[-41.27255,-40.50856,-36.35847,-37.33878]},
    {"t":0.83058, "x":6.60247, "y":3.08592, "heading":-0.99336, "vx":-1.08966, "vy":-2.86451, "omega":-3.67452, "ax":-7.96015, "ay":-3.45873, "alpha":0.0523, "fx":[-81.29619,-81.28056,-81.18377,-81.19925], "fy":[-35.16878,-35.2071,-35.42935,-35.39167]},
    {"t":0.85465, "x":6.57395, "y":3.01598, "heading":-1.08179, "vx":-1.28123, "vy":-2.94775, "omega":-3.67326, "ax":-8.11541, "ay":-3.05972, "alpha":1.19144, "fx":[-83.939,-83.672,-81.74925,-81.93751], "fy":[-28.20461,-29.051,-34.08199,-33.57035]},
    {"t":0.87872, "x":6.54076, "y":2.94416, "heading":-1.17019, "vx":-1.47653, "vy":-3.02139, "omega":-3.64459, "ax":-8.25553, "ay":-2.60617, "alpha":2.45521, "fx":[-86.17308,-85.78476,-82.48909,-82.57108], "fy":[-20.25154,-22.01998,-32.23067,-31.89045]},
    {"t":0.90278, "x":6.50284, "y":2.87069, "heading":-1.2579, "vx":-1.67521, "vy":-3.08411, "omega":-3.5855, "ax":-8.37032, "ay":-2.09404, "alpha":3.85934, "fx":[-87.77636,-87.42293,-83.39135,-83.11357], "fy":[-11.18993,-14.14875,-29.8021,-30.34488]},
    {"t":0.92685, "x":6.4601, "y":2.79586, "heading":-1.34419, "vx":-1.87665, "vy":-3.1345, "omega":-3.49262, "ax":-8.44708, "ay":-1.52228, "alpha":5.40962, "fx":[-88.44408,-88.38152,-84.4192,-83.59283], "fy":[-0.96651,-5.55823,-26.73876,-28.88086]},
    {"t":0.95091, "x":6.41249, "y":2.71999, "heading":-1.42824, "vx":-2.07993, "vy":-3.17114, "omega":-3.36243, "ax":-8.47251, "ay":-0.89613, "alpha":7.0729, "fx":[-87.81338,-88.48404,-85.51242,-84.06627], "fy":[10.25702,3.4954,-22.99325,-27.34234]},
    {"t":0.97498, "x":6.35998, "y":2.64341, "heading":-1.50916, "vx":-2.28383, "vy":-3.1927, "omega":-3.19222, "ax":-8.44084, "ay":-0.23378, "alpha":8.68666, "fx":[-85.66124,-87.66223,-86.59507,-84.66456], "fy":[21.72792,12.51367,-18.49194,-25.2935]},
    {"t":0.99905, "x":6.30257, "y":2.56651, "heading":-1.58598, "vx":-2.48697, "vy":-3.19833, "omega":-2.98317, "ax":-8.37483, "ay":0.42576, "alpha":9.76674, "fx":[-82.54695,-86.12249,-87.57636,-85.64258], "fy":[31.4846,20.5818,-13.05354,-21.63176]},
    {"t":1.02311, "x":6.2403, "y":2.48966, "heading":-1.65778, "vx":-2.68852, "vy":-3.18808, "omega":-2.74812, "ax":-8.30788, "ay":1.05825, "alpha":9.94054, "fx":[-79.65057,-84.27071,-88.28628,-86.94745], "fy":[38.19639,27.16859,-6.66637,-15.49754]},
    {"t":1.04718, "x":6.17319, "y":2.41324, "heading":-1.72391, "vx":-2.88845, "vy":-3.16261, "omega":-2.50889, "ax":-8.21921, "ay":1.68713, "alpha":9.65057, "fx":[-76.88208,-82.15864,-88.53051,-87.9642], "fy":[43.49688,32.9943,0.21527,-7.83241]},
    {"t":1.07124, "x":6.1013, "y":2.33762, "heading":-1.78429, "vx":-3.08625, "vy":-3.12201, "omega":-2.27665, "ax":-8.08685, "ay":2.32151, "alpha":9.22008, "fx":[-73.87683,-79.72079,-88.22483,-88.30946], "fy":[48.43396,38.50385,7.28355,0.55039]},
    {"t":1.09531, "x":6.02468, "y":2.26316, "heading":-1.83908, "vx":-3.28087, "vy":-3.06614, "omega":-2.05476, "ax":-7.90474, "ay":2.95368, "alpha":8.73288, "fx":[-70.56644,-76.96243,-87.34343,-87.82547], "fy":[53.15755,43.75404,14.38962,9.27789]},
    {"t":1.11937, "x":5.94343, "y":2.19023, "heading":-1.88853, "vx":-3.4711, "vy":-2.99506, "omega":-1.84459, "ax":-7.67371, "ay":3.57167, "alpha":8.21421, "fx":[-66.99818,-73.92608,-85.88871,-86.45324], "fy":[57.61123,48.7099,21.41686,18.06945]},
    {"t":1.14344, "x":5.85768, "y":2.11918, "heading":-1.93292, "vx":-3.65578, "vy":-2.9091, "omega":-1.64691, "ax":-7.39764, "ay":4.16393, "alpha":7.68888, "fx":[-63.22773,-70.66003,-83.89093,-84.21766], "fy":[61.75031,53.34199,28.24648,26.64675]},
    {"t":1.16751, "x":5.76756, "y":2.05038, "heading":-1.97256, "vx":-3.83381, "vy":-2.8089, "omega":-1.46187, "ax":-7.08071, "ay":4.72199, "alpha":7.20713, "fx":[-59.22374,-67.18157,-81.4189,-81.23399], "fy":[65.62617,57.6693,34.74107,34.73087]},
    {"t":1.19157, "x":5.67324, "y":1.98415, "heading":-2.00774, "vx":-4.00421, "vy":-2.69526, "omega":-1.28843, "ax":-6.84968, "ay":5.04696, "alpha":6.92363, "fx":[-56.58236,-64.6642,-79.43785,-78.94221], "fy":[67.70577,60.29896,38.76471,39.26431]},
    {"t":1.21006, "x":5.59804, "y":1.93518, "heading":-2.03156, "vx":-4.13085, "vy":-2.60195, "omega":-1.16042, "ax":-6.73536, "ay":5.18326, "alpha":7.0381, "fx":[-54.8567,-63.23973,-78.65231,-78.21115], "fy":[69.0416,61.73781,40.24895,40.56942]},
    {"t":1.22855, "x":5.52052, "y":1.88796, "heading":-2.05301, "vx":-4.25537, "vy":-2.50613, "omega":-1.03031, "ax":-6.60148, "ay":5.3392, "alpha":7.11394, "fx":[-52.91265,-61.66593,-77.70084,-77.21491], "fy":[70.46573,63.24949,41.95967,42.28903]},
    {"t":1.24703, "x":5.44072, "y":1.84254, "heading":-2.07206, "vx":-4.37741, "vy":-2.40742, "omega":-0.89879, "ax":-6.44438, "ay":5.51791, "alpha":7.11866, "fx":[-50.78033,-59.93277,-76.51787,-75.84986], "fy":[71.9329,64.82496,43.96989,44.53156]},
    {"t":1.26552, "x":5.35869, "y":1.79898, "heading":-2.08867, "vx":-4.49655, "vy":-2.3054, "omega":-0.76718, "ax":-6.25723, "ay":5.72398, "alpha":7.02842, "fx":[-48.44513,-57.99945,-75.01521,-73.98103], "fy":[73.43231,66.47999,46.36081,47.3986]},
    {"t":1.28401, "x":5.27449, "y":1.75733, "heading":-2.10286, "vx":-4.61224, "vy":-2.19958, "omega":-0.63724, "ax":-6.02978, "ay":5.96294, "alpha":6.81955, "fx":[-45.87153,-55.7971,-73.06268,-71.42409], "fy":[74.96292,68.24439,49.23494,50.98475]},
    {"t":1.3025, "x":5.18819, "y":1.71769, "heading":-2.11464, "vx":-4.72371, "vy":-2.08934, "omega":-0.51116, "ax":-5.74749, "ay":6.24054, "alpha":6.46405, "fx":[-43.01753,-53.22413,-70.46029,-67.92945], "fy":[76.5201,70.15664,52.72319,55.35944]},
    {"t":1.32099, "x":5.09988, "y":1.68013, "heading":-2.12409, "vx":-4.82997, "vy":-1.97397, "omega":-0.39166, "ax":-5.39059, "ay":6.56109, "alpha":5.92742, "fx":[-39.84732,-50.13589,-66.89699,-63.18152], "fy":[78.08686,72.25882,56.98026,60.51956]},
    {"t":1.33947, "x":5.00967, "y":1.64475, "heading":-2.13133, "vx":-4.92963, "vy":-1.85267, "omega":-0.28208, "ax":-4.93412, "ay":6.92396, "alpha":5.17028, "fx":[-36.34436,-46.33091,-61.90132,-56.8505], "fy":[79.62869,74.58642,62.14346,66.30023]},
    {"t":1.35796, "x":4.91769, "y":1.61169, "heading":-2.13654, "vx":-5.02085, "vy":-1.72466, "omega":-0.18649, "ax":-4.3526, "ay":7.31646, "alpha":4.15937, "fx":[-32.52206,-41.54964,-54.84557,-48.77028], "fy":[81.0935,77.14012,68.19038,72.25802]},
    {"t":1.37645, "x":4.82412, "y":1.58105, "heading":-2.13999, "vx":-5.10132, "vy":-1.5894, "omega":-0.10959, "ax":-3.64023, "ay":7.70264, "alpha":2.90778, "fx":[-28.44649,-35.57559,-45.2652,-39.31907], "fy":[82.41118,79.80547,74.60486,77.62565]},
    {"t":1.39494, "x":4.72919, "y":1.55298, "heading":-2.14202, "vx":-5.16862, "vy":-1.447, "omega":-0.05584, "ax":-2.86636, "ay":8.01626, "alpha":1.58815, "fx":[-24.3418,-28.71922,-34.0452,-29.90816], "fy":[83.47657,82.19915,80.04301,81.53176]},
    {"t":1.41342, "x":4.63314, "y":1.5276, "heading":-2.14305, "vx":-5.22161, "vy":-1.29879, "omega":-0.02647, "ax":-2.21283, "ay":8.19786, "alpha":0.61472, "fx":[-20.64705,-22.50429,-24.51056,-22.67319], "fy":[84.17495,83.75097,83.1375,83.60021]},
    {"t":1.43191, "x":4.53623, "y":1.50499, "heading":-2.14354, "vx":-5.26252, "vy":-1.14724, "omega":-0.01511, "ax":-1.77726, "ay":8.26864, "alpha":0.18753, "fx":[-17.54322,-18.14291,-18.73314,-18.13426], "fy":[84.51527,84.4067,84.25947,84.37188]},
    {"t":1.4504, "x":4.43863, "y":1.4852, "heading":-2.14382, "vx":-5.29537, "vy":-0.99437, "omega":-0.01164, "ax":-1.47011, "ay":8.28431, "alpha":0.06154, "fx":[-14.80825,-15.01211,-15.19918,-14.99533], "fy":[84.5831,84.55386,84.51321,84.54286]},
    {"t":1.46889, "x":4.34048, "y":1.46823, "heading":-2.14403, "vx":-5.32255, "vy":-0.84121, "omega":-0.0105, "ax":-1.20702, "ay":8.26948, "alpha":0.02986, "fx":[-12.22413,-12.32558,-12.41316,-12.3117], "fy":[84.41097,84.39993,84.38284,84.39396]},
    {"t":1.48737, "x":4.24188, "y":1.45409, "heading":-2.14423, "vx":-5.34487, "vy":-0.68833, "omega":-0.00995, "ax":-0.95696, "ay":8.22643, "alpha":0.02098, "fx":[-9.70066,-9.77332,-9.83251,-9.75983], "fy":[83.96551,83.96013,83.94952,83.95495]},
    {"t":1.50586, "x":4.1429, "y":1.44277, "heading":-2.14441, "vx":-5.36256, "vy":-0.53624, "omega":-0.00956, "ax":-0.71296, "ay":8.1475, "alpha":0.01701, "fx":[-7.22354,-7.28326,-7.32918,-7.26945], "fy":[83.15705,83.15477,83.14697,83.14928]},
    {"t":1.52435, "x":4.04364, "y":1.43425, "heading":-2.14459, "vx":-5.37574, "vy":-0.38561, "omega":-0.00925, "ax":-0.47567, "ay":8.01638, "alpha":0.01419, "fx":[-4.81143,-4.8615,-4.89788,-4.8478], "fy":[81.81691,81.81692,81.8107,81.8107]},
    {"t":1.54284, "x":3.94417, "y":1.42849, "heading":-2.14476, "vx":-5.38454, "vy":-0.23741, "omega":-0.00899, "ax":-0.24914, "ay":7.80066, "alpha":0.01177, "fx":[-2.5078,-2.54908,-2.57748,-2.53618], "fy":[79.61396,79.61577,79.61035,79.60855]},
    {"t":1.56132, "x":3.84458, "y":1.42543, "heading":-2.14493, "vx":-5.38914, "vy":-0.09319, "omega":-0.00877, "ax":-0.04195, "ay":7.42775, "alpha":0.0096, "fx":[-0.40097,-0.43377,-0.45521,-0.4224], "fy":[75.80741,75.81062,75.80532,75.80211]},
    {"t":1.57981, "x":3.74494, "y":1.42498, "heading":-2.14509, "vx":-5.38992, "vy":0.04413, "omega":-0.00859, "ax":0.12525, "ay":6.69669, "alpha":0.00753, "fx":[1.29783,1.27385,1.2588,1.28278], "fy":[68.3461,68.35039,68.34449,68.34021]},
    {"t":1.5983, "x":3.64532, "y":1.42694, "heading":-2.14525, "vx":-5.3876, "vy":0.16793, "omega":-0.00845, "ax":0.18544, "ay":4.80653, "alpha":0.00462, "fx":[1.90241,1.89032,1.8828,1.89489], "fy":[49.05552,49.05987,49.05363,49.04928]},
    {"t":1.61679, "x":3.54574, "y":1.43087, "heading":-2.1454, "vx":-5.38417, "vy":0.25679, "omega":-0.00837, "ax":-0.06692, "ay":-1.50861, "alpha":-0.00124, "fx":[-0.68508,-0.68253,-0.6809,-0.68344], "fy":[-15.39706,-15.39862,-15.39623,-15.39468]},
    {"t":1.63527, "x":3.44619, "y":1.43536, "heading":-2.14556, "vx":-5.38541, "vy":0.2289, "omega":-0.00839, "ax":-0.18262, "ay":-5.78098, "alpha":-0.00677, "fx":[-1.87961,-1.86005,-1.8479,-1.86747], "fy":[-59.00067,-59.00591,-58.99864,-58.9934]},
    {"t":1.65376, "x":3.3466, "y":1.4386, "heading":-2.14571, "vx":-5.38879, "vy":0.12203, "omega":-0.00852, "ax":-0.05626, "ay":-7.04128, "alpha":-0.02932, "fx":[-0.65326,-0.55678,-0.49508,-0.59162], "fy":[-71.86518,-71.87886,-71.85909,-71.84544]},
    {"t":1.67225, "x":3.24696, "y":1.43965, "heading":-2.14587, "vx":-5.38983, "vy":-0.00815, "omega":-0.00906, "ax":0.31409, "ay":-7.59057, "alpha":-0.41618, "fx":[2.00386,3.4154,4.41256,2.99042], "fy":[-77.54299,-77.62627,-77.38727,-77.31562]},
    {"t":1.69074, "x":3.14737, "y":1.4382, "heading":-2.14604, "vx":-5.38402, "vy":-0.14848, "omega":-0.01675, "ax":2.20692, "ay":-7.55815, "alpha":-4.21702, "fx":[9.97001,22.1673,34.60756,23.34897], "fy":[-80.30838,-78.91756,-73.3433,-75.97964]},
    {"t":1.70922, "x":3.04821, "y":1.43417, "heading":-2.14635, "vx":-5.34322, "vy":-0.28821, "omega":-0.09472, "ax":4.95001, "ay":-6.1713, "alpha":-9.90497, "fx":[24.94777,44.49325,68.47293,64.16169], "fy":[-79.37039,-72.43581,-49.69753,-50.42912]},
    {"t":1.72771, "x":2.95027, "y":1.42778, "heading":-2.1481, "vx":-5.25171, "vy":-0.40231, "omega":-0.27783, "ax":6.30468, "ay":-5.05704, "alpha":-9.99916, "fx":[44.86967,56.90308,77.2452,78.36001], "fy":[-71.94009,-64.81457,-38.18422,-31.50638]},
    {"t":1.7462, "x":2.85426, "y":1.41948, "heading":-2.15324, "vx":-5.13515, "vy":-0.4958, "omega":-0.46269, "ax":7.27176, "ay":-4.25782, "alpha":-4.17197, "fx":[68.88988,69.9439,78.62177,79.40169], "fy":[-51.91061,-51.35202,-36.75817,-33.79739]},
    {"t":1.76469, "x":2.76057, "y":1.40959, "heading":-2.16179, "vx":-5.00071, "vy":-0.57452, "omega":-0.53982, "ax":7.7119, "ay":-3.66394, "alpha":-0.24122, "fx":[78.49198,78.44353,78.91873,78.97118], "fy":[-37.81628,-37.96755,-36.97724,-36.813]},
    {"t":1.78317, "x":2.66943, "y":1.39834, "heading":-2.17177, "vx":-4.85814, "vy":-0.64225, "omega":-0.54428, "ax":7.91281, "ay":-3.26232, "alpha":2.21578, "fx":[82.31986,83.05184,79.0952,78.56011], "fy":[-29.94141,-27.36243,-37.19201,-38.68286]},
    {"t":1.80166, "x":2.58097, "y":1.38591, "heading":-2.18183, "vx":-4.71185, "vy":-0.70256, "omega":-0.50332, "ax":8.01444, "ay":-2.98304, "alpha":3.885, "fx":[84.17678,85.50972,79.25887,78.23048], "fy":[-25.23031,-19.33394,-37.28111,-39.93209]},
    {"t":1.82015, "x":2.49523, "y":1.37241, "heading":-2.19114, "vx":-4.56368, "vy":-0.75771, "omega":-0.43149, "ax":8.06999, "ay":-2.78113, "alpha":5.08118, "fx":[85.22093,86.83576,79.42262,77.96459], "fy":[-22.18219,-13.24946,-37.27086,-40.83226]},
    {"t":1.83864, "x":2.41224, "y":1.35793, "heading":-2.19911, "vx":-4.41448, "vy":-0.80913, "omega":-0.33756, "ax":8.39351, "ay":-1.97757, "alpha":3.78472, "fx":[87.01791,88.05155,84.62364,82.95783], "fy":[-16.17695,-8.24415,-25.53276,-30.777]},
    {"t":1.87357, "x":2.26315, "y":1.32846, "heading":-2.21091, "vx":-4.12127, "vy":-0.87821, "omega":-0.20534, "ax":8.61397, "ay":-0.79789, "alpha":2.75981, "fx":[88.34479,88.51585,87.85536,86.93471], "fy":[-6.20403,0.96315,-10.55359,-16.77786]},
    {"t":1.9085, "x":2.12443, "y":1.29729, "heading":-2.21808, "vx":-3.82036, "vy":-0.90608, "omega":-0.10894, "ax":8.66706, "ay":0.05773, "alpha":2.011, "fx":[88.59433,88.28097,88.55728,88.38543], "fy":[1.40881,7.28803,-0.36026,-5.97984]},
    {"t":1.94344, "x":1.99627, "y":1.26567, "heading":-2.22189, "vx":-3.5176, "vy":-0.90407, "omega":-0.03869, "ax":8.65004, "ay":0.68866, "alpha":1.4492, "fx":[88.34031,87.83113,88.35278,88.5992], "fy":[7.28536,11.84125,6.75303,2.23391]},
    {"t":1.97837, "x":1.87866, "y":1.23451, "heading":-2.22324, "vx":-3.21543, "vy":-0.88001, "omega":0.01194, "ax":8.60535, "ay":1.16581, "alpha":1.01732, "fx":[87.86637,87.33788,87.84668,88.24788], "fy":[11.89815,15.25226,11.90712,8.53488]},
    {"t":2.0133, "x":1.77159, "y":1.20448, "heading":-2.22282, "vx":-2.91482, "vy":-0.83929, "omega":0.04748, "ax":8.55148, "ay":1.53599, "alpha":0.67779, "fx":[87.31152,86.86273,87.26542,87.66001], "fy":[15.5834,17.89217,15.7788,13.44995]},
    {"t":2.04824, "x":1.67499, "y":1.1761, "heading":-2.22116, "vx":-2.61609, "vy":-0.78563, "omega":0.07115, "ax":8.49652, "ay":1.82993, "alpha":0.40533, "fx":[86.74336,86.42599,86.69384,86.99278], "fy":[18.57737,19.99032,18.77969,17.35632]},
    {"t":2.08317, "x":1.58878, "y":1.14977, "heading":-2.21868, "vx":-2.31928, "vy":-0.7217, "omega":0.08531, "ax":8.4439, "ay":2.06813, "alpha":0.18268, "fx":[86.19389,86.0321,86.16188,86.32012], "fy":[21.04723,21.69477,21.16794,20.51778]},
    {"t":2.1181, "x":1.51291, "y":1.12582, "heading":-2.2157, "vx":-2.02431, "vy":-0.64946, "omega":0.09169, "ax":8.39495, "ay":2.26459, "alpha":-0.00225, "fx":[85.67718,85.67937,85.67769,85.6755], "fy":[23.11295,23.10487,23.11118,23.11925]},
    {"t":2.15303, "x":1.44732, "y":1.10452, "heading":-2.21249, "vx":-1.73105, "vy":-0.57035, "omega":0.09162, "ax":8.35002, "ay":2.42914, "alpha":-0.15803, "fx":[85.19823,85.36399,85.24079,85.07264], "fy":[24.8621,24.28959,24.72194,25.29197]},
    {"t":2.18797, "x":1.39195, "y":1.08608, "heading":-2.20929, "vx":-1.43936, "vy":-0.48549, "omega":0.0861, "ax":8.30903, "ay":2.56879, "alpha":-0.29089, "fx":[84.75745,85.08165,84.84758,84.51564], "fy":[26.35974,25.29816,26.07813,27.13064]},
    {"t":2.2229, "x":1.34673, "y":1.07068, "heading":-2.20628, "vx":-1.1491, "vy":-0.39576, "omega":0.07593, "ax":8.27171, "ay":2.6887, "alpha":-0.40545, "fx":[84.35304,84.82823,84.49353,84.00398], "fy":[27.65499,26.16666,27.23509,28.70479]},
    {"t":2.25783, "x":1.31164, "y":1.0585, "heading":-2.20363, "vx":-0.86015, "vy":-0.30183, "omega":0.06177, "ax":8.23773, "ay":2.7927, "alpha":-0.5052, "fx":[83.98221,84.59998,84.17419,83.53507], "fy":[28.78556,26.92206,28.23313,30.06633]},
    {"t":2.29277, "x":1.28662, "y":1.04966, "heading":-2.20147, "vx":-0.57238, "vy":-0.20428, "omega":0.04412, "ax":8.20674, "ay":2.88371, "alpha":-0.59278, "fx":[83.64183,84.39363,83.8855,83.10549], "fy":[29.78078,27.58496,29.10216,31.25465]},
    {"t":2.3277, "x":1.27163, "y":1.04428, "heading":-2.19993, "vx":-0.2857, "vy":-0.10354, "omega":0.02341, "ax":8.17843, "ay":2.964, "alpha":-0.67027, "fx":[83.32873,84.20636,83.6239,82.71165], "fy":[30.66384,28.17133,29.86486,32.30009]},
    {"t":2.36263, "x":1.26664, "y":1.04247, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
