{
 "name":"R01 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.508434295654297, "y":3.7584381103515625, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174601078033447, "y":5.875728130340576, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5332828760147097, "y":7.13275146484375, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0259, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.508434295654297 m", "val":6.508434295654297}, "y":{"exp":"3.7584381103515625 m", "val":3.7584381103515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174601078033447 m", "val":6.174601078033447}, "y":{"exp":"5.875728130340576 m", "val":5.875728130340576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5332828760147095 m", "val":1.5332828760147097}, "y":{"exp":"7.13275146484375 m", "val":7.13275146484375}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4.0259 m", "val":4.0259}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54415,1.30109,2.57999],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70149, "ay":-0.15758, "alpha":0.0, "fx":[88.80592,88.80592,88.80592,88.80592], "fy":[-1.60825,-1.60825,-1.60825,-1.60825]},
    {"t":0.04947, "x":5.88065, "y":3.76981, "heading":0.0, "vx":0.43045, "vy":-0.0078, "omega":0.0, "ax":8.69957, "ay":-0.15755, "alpha":0.0, "fx":[88.78636,88.78636,88.78636,88.78636], "fy":[-1.6079,-1.6079,-1.6079,-1.6079]},
    {"t":0.09894, "x":5.91258, "y":3.76923, "heading":0.0, "vx":0.8608, "vy":-0.01559, "omega":0.0, "ax":8.69638, "ay":-0.15749, "alpha":0.0, "fx":[88.75377,88.75377,88.75377,88.75377], "fy":[-1.60731,-1.60731,-1.60731,-1.60731]},
    {"t":0.14841, "x":5.96581, "y":3.76826, "heading":0.0, "vx":1.291, "vy":-0.02338, "omega":0.0, "ax":8.69, "ay":-0.15737, "alpha":0.0, "fx":[88.68864,88.68864,88.68864,88.68864], "fy":[-1.60613,-1.60613,-1.60613,-1.60613]},
    {"t":0.19787, "x":6.0403, "y":3.76692, "heading":0.0, "vx":1.72088, "vy":-0.03116, "omega":0.0, "ax":8.67088, "ay":-0.15703, "alpha":0.0, "fx":[88.4935,88.4935,88.4935,88.4935], "fy":[-1.6026,-1.6026,-1.6026,-1.6026]},
    {"t":0.24734, "x":6.13604, "y":3.76518, "heading":0.0, "vx":2.14981, "vy":-0.03893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29681, "x":6.24239, "y":3.76326, "heading":0.0, "vx":2.14981, "vy":-0.03893, "omega":0.0, "ax":-8.67088, "ay":0.15703, "alpha":0.0, "fx":[-88.4935,-88.4935,-88.4935,-88.4935], "fy":[1.6026,1.6026,1.6026,1.6026]},
    {"t":0.34628, "x":6.33813, "y":3.76152, "heading":0.0, "vx":1.72088, "vy":-0.03116, "omega":0.0, "ax":-8.69, "ay":0.15737, "alpha":0.0, "fx":[-88.68864,-88.68864,-88.68864,-88.68864], "fy":[1.60613,1.60613,1.60613,1.60613]},
    {"t":0.39575, "x":6.41263, "y":3.76017, "heading":0.0, "vx":1.291, "vy":-0.02338, "omega":0.0, "ax":-8.69638, "ay":0.15749, "alpha":0.0, "fx":[-88.75377,-88.75377,-88.75377,-88.75377], "fy":[1.60731,1.60731,1.60731,1.60731]},
    {"t":0.44522, "x":6.46585, "y":3.75921, "heading":0.0, "vx":0.8608, "vy":-0.01559, "omega":0.0, "ax":-8.69957, "ay":0.15755, "alpha":0.0, "fx":[-88.78636,-88.78636,-88.78636,-88.78636], "fy":[1.6079,1.6079,1.6079,1.6079]},
    {"t":0.49468, "x":6.49779, "y":3.75863, "heading":0.0, "vx":0.43045, "vy":-0.0078, "omega":0.0, "ax":-8.70149, "ay":0.15758, "alpha":0.0, "fx":[-88.80592,-88.80592,-88.80592,-88.80592], "fy":[1.60825,1.60825,1.60825,1.60825]},
    {"t":0.54415, "x":6.50843, "y":3.75844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06995, "ay":8.33264, "alpha":6.02741, "fx":[6.68512,9.22854,39.00741,29.58117], "fy":[88.51786,88.23962,79.70492,83.70366]},
    {"t":0.56938, "x":6.50909, "y":3.76109, "heading":0.0, "vx":0.05223, "vy":0.21024, "omega":0.15208, "ax":1.93565, "ay":8.36533, "alpha":5.99781, "fx":[5.51859,7.59935,37.49324,28.40835], "fy":[88.59213,88.38684,80.419,84.10232]},
    {"t":0.59462, "x":6.51103, "y":3.76906, "heading":0.00384, "vx":0.10107, "vy":0.42131, "omega":0.30341, "ax":1.78719, "ay":8.39898, "alpha":5.95963, "fx":[4.19551,5.88862,35.8245,27.05049], "fy":[88.65788,88.5085,81.16618,84.54162]},
    {"t":0.61985, "x":6.51415, "y":3.78236, "heading":0.01149, "vx":0.14616, "vy":0.63323, "omega":0.45378, "ax":1.62234, "ay":8.4333, "alpha":5.91188, "fx":[2.69848,4.0707,33.97385,25.48642], "fy":[88.70856,88.60107,81.94732,85.01832]},
    {"t":0.64508, "x":6.51835, "y":3.80102, "heading":0.02294, "vx":0.18709, "vy":0.84601, "omega":0.60294, "ax":1.43841, "ay":8.46781, "alpha":5.85326, "fx":[1.00732,2.116,31.90689,23.6903], "fy":[88.73553,88.65864,82.76241,85.52751]},
    {"t":0.67031, "x":6.52353, "y":3.82506, "heading":0.03816, "vx":0.22339, "vy":1.05966, "omega":0.75063, "ax":1.23213, "ay":8.50178, "alpha":5.78199, "fx":[-0.90161,-0.00995,29.5806,21.63045], "fy":[88.72735,88.67214,83.60949,86.06193]},
    {"t":0.69554, "x":6.52956, "y":3.85451, "heading":0.05709, "vx":0.25447, "vy":1.27417, "omega":0.89652, "ax":0.99956, "ay":8.53412, "alpha":5.69573, "fx":[-3.05624,-2.34744,26.94124,19.26786], "fy":[88.66884,88.62808,84.48316,86.61082]},
    {"t":0.72077, "x":6.5363, "y":3.88937, "heading":0.07971, "vx":0.27969, "vy":1.4895, "omega":1.04023, "ax":0.73592, "ay":8.56317, "alpha":5.59137, "fx":[-5.4898,-4.94376,23.92191,16.55432], "fy":[88.53975,88.50685,85.37215,87.15827]},
    {"t":0.746, "x":6.54359, "y":3.92968, "heading":0.10596, "vx":0.29826, "vy":1.70556, "omega":1.1813, "ax":0.43538, "ay":8.5865, "alpha":5.4648, "fx":[-8.24181,-7.85405,20.4395,13.42996], "fy":[88.31283,88.28029,86.2556,87.68068]},
    {"t":0.77123, "x":6.55125, "y":3.97545, "heading":0.13577, "vx":0.30925, "vy":1.92221, "omega":1.31919, "ax":0.0909, "ay":8.60047, "alpha":5.31054, "fx":[-11.35925,-11.14192,16.39153,9.82042], "fy":[87.95118,87.90827,87.09725,88.14286]},
    {"t":0.79646, "x":6.55908, "y":4.02668, "heading":0.16905, "vx":0.31154, "vy":2.13921, "omega":1.45318, "ax":-0.30594, "ay":8.59967, "alpha":5.12138, "fx":[-14.89738,-14.87896,11.65318,5.63352], "fy":[87.40436,87.33406,87.83655,88.492]},
    {"t":0.8217, "x":6.56685, "y":4.0834, "heading":0.20572, "vx":0.30382, "vy":2.35619, "omega":1.5824, "ax":-0.76499, "ay":8.57611, "alpha":4.88782, "fx":[-18.91996,-19.14212,6.07648,0.75606], "fy":[86.60319,86.47844,88.37521,88.64833]},
    {"t":0.84693, "x":6.57427, "y":4.14558, "heading":0.24564, "vx":0.28452, "vy":2.57257, "omega":1.70572, "ax":-1.29725, "ay":8.51802, "alpha":4.59762, "fx":[-23.49771,-24.00749,-0.50501,-4.9478], "fy":[85.45243,85.23282,88.55779,88.4909]},
    {"t":0.87216, "x":6.58103, "y":4.2132, "heading":0.28868, "vx":0.25179, "vy":2.78749, "omega":1.82173, "ax":-1.91394, "ay":8.40837, "alpha":4.23554, "fx":[-28.70347,-29.5377,-8.25897,-11.6333], "fy":[83.82173,83.45276,88.14644,87.83646]},
    {"t":0.89739, "x":6.58678, "y":4.2862, "heading":0.33464, "vx":0.2035, "vy":2.99965, "omega":1.92859, "ax":-2.62432, "ay":8.22314, "alpha":3.78392, "fx":[-34.60082,-35.76054,-17.31274,-19.4595], "fy":[81.53513,80.95548,86.79464,86.41044]},
    {"t":0.92262, "x":6.59108, "y":4.36451, "heading":0.3833, "vx":0.13728, "vy":3.20713, "omega":2.02407, "ax":-3.43138, "ay":7.93032, "alpha":3.22487, "fx":[-41.22212,-42.6374,-27.67305,-28.54766], "fy":[78.36266,77.52772,84.03763,83.81393]},
    {"t":0.94785, "x":6.59345, "y":4.44795, "heading":0.43437, "vx":0.0507, "vy":3.40722, "omega":2.10543, "ax":-4.32483, "ay":7.49127, "alpha":2.5448, "fx":[-48.53066,-50.02547,-39.10472,-38.89304], "fy":[74.02158,72.95379,79.33821,79.50492]},
    {"t":0.97308, "x":6.59335, "y":4.5363, "heading":0.4875, "vx":-0.05842, "vy":3.59623, "omega":2.16964, "ax":-5.27254, "ay":6.86753, "alpha":1.74125, "fx":[-56.36645,-57.64855,-51.01122,-50.21633], "fy":[68.20284,67.07115,72.23837,72.84285]},
    {"t":0.99831, "x":6.5902, "y":4.62923, "heading":0.54224, "vx":-0.19145, "vy":3.76951, "omega":2.21358, "ax":-6.21511, "ay":6.03546, "alpha":0.83038, "fx":[-64.3893,-65.10321,-62.43457,-61.79445], "fy":[60.643,59.84751,62.61872,63.27831]},
    {"t":1.02355, "x":6.58339, "y":4.72626, "heading":0.59809, "vx":-0.34826, "vy":3.92179, "omega":2.23453, "ax":-7.07229, "ay":5.00559, "alpha":-0.14629, "fx":[-72.05974,-71.92428,-72.29702,-72.4334], "fy":[51.25086,51.44668,50.92373,50.72364]},
    {"t":1.04878, "x":6.57235, "y":4.8268, "heading":0.65447, "vx":-0.52671, "vy":4.04809, "omega":2.23084, "ax":-7.76606, "ay":3.83387, "alpha":-1.12002, "fx":[-78.71713,-77.70102,-79.81377,-80.80445], "fy":[40.25098,42.23348,38.11671,35.90993]},
    {"t":1.07401, "x":6.55659, "y":4.93016, "heading":0.71076, "vx":-0.72265, "vy":4.14482, "omega":2.20258, "ax":-8.2504, "ay":2.61049, "alpha":-2.00726, "fx":[-83.77457,-82.18914,-84.77309,-86.07192], "fy":[28.24253,32.69102,25.32234,20.31292]},
    {"t":1.09924, "x":6.53573, "y":5.03557, "heading":0.76633, "vx":-0.93082, "vy":4.21069, "omega":2.15193, "ax":-8.526, "ay":1.42921, "alpha":-2.73568, "fx":[-86.94033,-85.3539,-87.47941,-88.28588], "fy":[16.08137,23.28452,13.43139,5.54771]},
    {"t":1.12447, "x":6.50953, "y":5.14227, "heading":0.82063, "vx":-1.14594, "vy":4.24675, "omega":2.08291, "ax":-8.63035, "ay":0.35918, "alpha":-3.25939, "fx":[-88.31245,-87.32731,-88.48668,-88.193], "fy":[4.62856,14.3438,2.93407,-7.24332]},
    {"t":1.1497, "x":6.47787, "y":5.24953, "heading":0.87318, "vx":-1.3637, "vy":4.25581, "omega":2.00067, "ax":-8.61588, "ay":-0.56449, "alpha":-3.55498, "fx":[-88.29045,-88.31841,-88.3589,-86.761], "fy":[-5.47673,6.02396,-6.0254,-17.56603]},
    {"t":1.17493, "x":6.44072, "y":5.35673, "heading":0.92366, "vx":-1.58109, "vy":4.24157, "omega":1.91097, "ax":-8.53135, "ay":-1.33679, "alpha":-3.62964, "fx":[-87.38683,-88.53487,-87.55018,-84.80601], "fy":[-13.93743,-1.62231,-13.53156,-25.481]},
    {"t":1.20016, "x":6.39811, "y":5.46332, "heading":0.97188, "vx":-1.79634, "vy":4.20784, "omega":1.81939, "ax":-8.41102, "ay":-1.97522, "alpha":-3.54927, "fx":[-86.03849,-88.16486,-86.37068,-82.79175], "fy":[-20.82736,-8.51185,-19.80489,-31.49104]},
    {"t":1.2254, "x":6.35011, "y":5.56886, "heading":1.01778, "vx":-2.00856, "vy":4.158, "omega":1.72984, "ax":-8.27387, "ay":-2.50656, "alpha":-3.41041, "fx":[-84.51199,-87.39625,-85.00512,-80.85343], "fy":[-26.44764,-14.54427,-25.09636,-36.23796]},
    {"t":1.25063, "x":6.2968, "y":5.67298, "heading":1.06143, "vx":-2.21732, "vy":4.09476, "omega":1.64379, "ax":-8.13031, "ay":-2.95366, "alpha":-3.27324, "fx":[-82.94387,-86.39755,-83.56194,-79.00283], "fy":[-31.09451,-19.72059,-29.6029,-40.16038]},
    {"t":1.27586, "x":6.23827, "y":5.77535, "heading":1.1029, "vx":-2.42246, "vy":4.02023, "omega":1.5612, "ax":-7.98739, "ay":-3.33222, "alpha":-3.14917, "fx":[-81.41216,-85.28636,-82.11148,-77.26165], "fy":[-34.96948,-24.14785,-33.45979,-43.45515]},
    {"t":1.30109, "x":6.1746, "y":5.87573, "heading":1.14229, "vx":-2.62399, "vy":3.93616, "omega":1.48175, "ax":-7.87352, "ay":-3.59236, "alpha":-3.41766, "fx":[-80.27058,-84.77182,-81.01025,-75.37054], "fy":[-37.65102,-26.07845,-36.16483,-46.75772]},
    {"t":1.33306, "x":6.08668, "y":5.99974, "heading":1.18967, "vx":-2.87573, "vy":3.8213, "omega":1.37247, "ax":-7.76329, "ay":-3.79326, "alpha":-3.93991, "fx":[-79.28997,-84.58105,-79.95114,-73.10123], "fy":[-39.61002,-26.62837,-38.41741,-50.19776]},
    {"t":1.36503, "x":5.99077, "y":6.11998, "heading":1.23355, "vx":-3.12394, "vy":3.70002, "omega":1.2465, "ax":-7.63198, "ay":-4.01827, "alpha":-4.43787, "fx":[-78.09015,-84.25678,-78.69137,-70.52449], "fy":[-41.85311,-27.56577,-40.89955,-53.72052]},
    {"t":1.39701, "x":5.88699, "y":6.23622, "heading":1.27341, "vx":-3.36796, "vy":3.57154, "omega":1.10461, "ax":-7.4763, "ay":-4.27067, "alpha":-4.86219, "fx":[-76.58677,-83.71753,-77.20341,-67.69959], "fy":[-44.46363,-29.08031,-43.60116,-57.19783]},
    {"t":1.42898, "x":5.77548, "y":6.34823, "heading":1.30872, "vx":-3.60699, "vy":3.435, "omega":0.94916, "ax":-7.28948, "ay":-4.55775, "alpha":-5.17014, "fx":[-74.63889,-82.84742,-75.43342,-64.66102], "fy":[-47.57234,-31.37925,-46.54654,-60.56429]},
    {"t":1.46095, "x":5.65643, "y":6.45573, "heading":1.33907, "vx":-3.84006, "vy":3.28928, "omega":0.78385, "ax":-7.05863, "ay":-4.89151, "alpha":-5.32513, "fx":[-72.02898,-81.46285,-73.27621,-61.38844], "fy":[-51.34235,-34.70768,-49.81352,-63.82423]},
    {"t":1.49293, "x":5.53005, "y":6.5584, "heading":1.36413, "vx":-4.06574, "vy":3.13288, "omega":0.6136, "ax":-6.76181, "ay":-5.28822, "alpha":-5.28207, "fx":[-68.4519,-79.23891,-70.53925,-57.80955], "fy":[-55.92039,-39.39873,-53.5453,-67.01819]},
    {"t":1.5249, "x":5.3966, "y":6.65586, "heading":1.38375, "vx":-4.28193, "vy":2.9638, "omega":0.44471, "ax":-6.36347, "ay":-5.76674, "alpha":-4.96704, "fx":[-63.52581,-75.57094,-66.87384,-53.80731], "fy":[-61.35285,-45.90501,-57.96585,-70.19359]},
    {"t":1.55687, "x":5.25644, "y":6.74767, "heading":1.39797, "vx":-4.48539, "vy":2.77943, "omega":0.28591, "ax":-5.80775, "ay":-6.34231, "alpha":-4.25832, "fx":[-56.87646,-69.36193,-61.64379,-49.2093], "fy":[-67.4565,-54.68402,-63.38096,-73.39254]},
    {"t":1.58884, "x":5.11006, "y":6.8333, "heading":1.40711, "vx":-4.67108, "vy":2.57664, "omega":0.14976, "ax":-5.0233, "ay":-7.00145, "alpha":-3.00234, "fx":[-48.44459,-59.0105,-53.79184,-43.82088], "fy":[-73.64212,-65.56006,-70.01394,-76.60619]},
    {"t":1.62082, "x":4.95815, "y":6.9121, "heading":1.4119, "vx":-4.83169, "vy":2.35279, "omega":0.05376, "ax":-4.0342, "ay":-7.62477, "alpha":-1.2678, "fx":[-39.45941,-44.54256,-42.7744,-37.91312], "fy":[-78.7159,-75.97753,-77.04378,-79.53104]},
    {"t":1.65279, "x":4.80161, "y":6.98343, "heading":1.41362, "vx":-4.96067, "vy":2.10901, "omega":0.01323, "ax":-3.25863, "ay":-7.97378, "alpha":-0.21647, "fx":[-32.90365,-33.82035,-33.60608,-32.69797], "fy":[-81.51675,-81.14355,-81.24435,-81.61134]},
    {"t":1.68476, "x":4.64133, "y":7.04678, "heading":1.41404, "vx":-5.06486, "vy":1.85406, "omega":0.00631, "ax":-2.76795, "ay":-8.13321, "alpha":-0.03434, "fx":[-28.18704,-28.33657,-28.31133,-28.16204], "fy":[-83.026,-82.97549,-82.9864,-83.03678]},
    {"t":1.71673, "x":4.47798, "y":7.10191, "heading":1.41424, "vx":-5.15336, "vy":1.59402, "omega":0.00521, "ax":-2.33265, "ay":-8.2358, "alpha":-0.01433, "fx":[-23.77851,-23.84213,-23.8348,-23.77122], "fy":[-84.06047,-84.04259,-84.04587,-84.06373]},
    {"t":1.74871, "x":4.31202, "y":7.14866, "heading":1.41441, "vx":-5.22794, "vy":1.3307, "omega":0.00475, "ax":-1.9002, "ay":-8.29978, "alpha":-0.01021, "fx":[-19.37166,-19.41754,-19.41462,-19.36875], "fy":[-84.71046,-84.70003,-84.7018,-84.71222]},
    {"t":1.78068, "x":4.1439, "y":7.18696, "heading":1.41456, "vx":-5.28869, "vy":1.06534, "omega":0.00442, "ax":-1.46717, "ay":-8.31878, "alpha":-0.00777, "fx":[-14.95632,-14.9914,-14.99094,-14.95588], "fy":[-84.90256,-84.89639,-84.89758,-84.90375]},
    {"t":1.81265, "x":3.97406, "y":7.21677, "heading":1.4147, "vx":-5.3356, "vy":0.79936, "omega":0.00418, "ax":-1.03706, "ay":-8.27821, "alpha":-0.00584, "fx":[-10.5704,-10.59665,-10.59762,-10.57137], "fy":[-84.4871,-84.48378,-84.48481,-84.48813]},
    {"t":1.84462, "x":3.80294, "y":7.2381, "heading":1.41483, "vx":-5.36876, "vy":0.53469, "omega":0.00399, "ax":-0.61678, "ay":-8.15275, "alpha":-0.00423, "fx":[-6.28463,-6.30331,-6.30491,-6.28623], "fy":[-83.20577,-83.20426,-83.20533,-83.20684]},
    {"t":1.8766, "x":3.63097, "y":7.25103, "heading":1.41496, "vx":-5.38848, "vy":0.27402, "omega":0.00385, "ax":-0.21823, "ay":-7.90551, "alpha":-0.00136, "fx":[-2.22397,-2.22978,-2.23056,-2.22474], "fy":[-80.68215,-80.68192,-80.68246,-80.68269]},
    {"t":1.90857, "x":3.45857, "y":7.25575, "heading":1.41509, "vx":-5.39546, "vy":0.02126, "omega":0.00381, "ax":0.27933, "ay":-7.51804, "alpha":0.31664, "fx":[2.09231,3.36554,3.61813,2.32725], "fy":[-76.83045,-76.82081,-76.62355,-76.63632]},
    {"t":1.94054, "x":3.28621, "y":7.25259, "heading":1.41521, "vx":-5.38653, "vy":-0.21911, "omega":0.01393, "ax":6.85835, "ay":-2.25308, "alpha":17.78236, "fx":[46.63536,71.97921,84.48342,76.8826], "fy":[-66.75987,-44.78491,0.97914,18.58731]},
    {"t":1.97251, "x":3.11749, "y":7.24443, "heading":1.41565, "vx":-5.16725, "vy":-0.29114, "omega":0.58248, "ax":7.45704, "ay":-0.50456, "alpha":19.31908, "fx":[66.44644,81.10964,85.70693,71.15795], "fy":[-53.99308,-32.59899,17.48152,48.51271]},
    {"t":2.00449, "x":2.95609, "y":7.23486, "heading":1.43428, "vx":-4.92882, "vy":-0.30728, "omega":1.20016, "ax":7.92869, "ay":-0.06633, "alpha":15.23486, "fx":[77.76231,84.1356,86.02797,75.74964], "fy":[-39.15179,-25.75058,18.67665,43.51776]},
    {"t":2.03646, "x":2.80256, "y":7.22501, "heading":1.47265, "vx":-4.67532, "vy":-0.3094, "omega":1.68726, "ax":8.50743, "ay":0.25366, "alpha":6.33625, "fx":[87.07728,87.4836,87.25631,85.48446], "fy":[-12.28249,-11.28572,13.06543,20.85789]},
    {"t":2.06843, "x":2.65742, "y":7.21524, "heading":1.5266, "vx":-4.40332, "vy":-0.30129, "omega":1.88985, "ax":8.62657, "ay":0.38428, "alpha":2.4376, "fx":[88.25741,88.32772,87.91994,87.6602], "fy":[-1.60853,-1.88851,8.74106,10.44357]},
    {"t":2.10041, "x":2.52105, "y":7.20581, "heading":1.58702, "vx":-4.1275, "vy":-0.289, "omega":1.96779, "ax":8.65317, "ay":0.45786, "alpha":0.23663, "fx":[88.33836,88.3457,88.28781,88.27923], "fy":[4.13464,4.10118,5.20409,5.25137]},
    {"t":2.13238, "x":2.3935, "y":7.1968, "heading":1.64993, "vx":-3.85084, "vy":-0.27436, "omega":1.97535, "ax":8.65415, "ay":0.50537, "alpha":-1.20228, "fx":[88.17285,88.14307,88.47952,88.4958], "fy":[7.94725,8.00754,2.1892,2.48698]},
    {"t":2.16435, "x":2.27481, "y":7.18829, "heading":1.71309, "vx":-3.57414, "vy":-0.2582, "omega":1.93691, "ax":8.64693, "ay":0.53859, "alpha":-2.22639, "fx":[87.93088,87.91965,88.5566,88.58903], "fy":[10.80561,10.58007,-0.4168,1.01802]},
    {"t":2.19632, "x":2.16495, "y":7.18031, "heading":1.77502, "vx":-3.29768, "vy":-0.24098, "omega":1.86573, "ax":8.6372, "ay":0.56326, "alpha":-2.99406, "fx":[87.6617,87.73915,88.55808,88.64017], "fy":[13.10482,12.25263,-2.66993,0.30657]},
    {"t":2.2283, "x":2.06393, "y":7.17289, "heading":1.83467, "vx":-3.02152, "vy":-0.22298, "omega":1.77, "ax":8.62713, "ay":0.5825, "alpha":-3.58839, "fx":[87.38462,87.61672,88.51172,88.6749], "fy":[15.03112,13.29344,-4.60691,0.0621]},
    {"t":2.26027, "x":1.97173, "y":7.16606, "heading":1.89126, "vx":-2.74569, "vy":-0.20435, "omega":1.65527, "ax":8.61757, "ay":0.59809, "alpha":-4.05831, "fx":[87.10949,87.54934,88.43778,88.70129], "fy":[16.68303,13.88082,-6.25941,0.1116]},
    {"t":2.29224, "x":1.88835, "y":7.15983, "heading":1.94419, "vx":-2.47017, "vy":-0.18523, "omega":1.52552, "ax":8.60886, "ay":0.61106, "alpha":-4.43556, "fx":[86.84236,87.52732,88.3507,88.72168], "fy":[18.11811,14.14176,-7.65864,0.34409]},
    {"t":2.32421, "x":1.81377, "y":7.15422, "heading":1.99296, "vx":-2.19492, "vy":-0.16569, "omega":1.3837, "ax":8.60105, "ay":0.62204, "alpha":-4.74246, "fx":[86.58736,87.53915,88.26026,88.73673], "fy":[19.37314,14.17216,-8.83606,0.68431]},
    {"t":2.35619, "x":1.74799, "y":7.14924, "heading":2.0372, "vx":-1.91992, "vy":-0.1458, "omega":1.23207, "ax":8.59412, "ay":0.63144, "alpha":-4.99554, "fx":[86.34738,87.57365,88.17256,88.74687], "fy":[20.47367,14.04773,-9.82276,1.07899]},
    {"t":2.38816, "x":1.691, "y":7.1449, "heading":2.07659, "vx":-1.64514, "vy":-0.12561, "omega":1.07235, "ax":8.58796, "ay":0.63958, "alpha":-5.20735, "fx":[86.12441,87.62091,88.09096,88.75273], "fy":[21.43875,13.83009,-10.64846,1.4892]},
    {"t":2.42013, "x":1.64279, "y":7.14121, "heading":2.11088, "vx":-1.37056, "vy":-0.10517, "omega":0.90586, "ax":8.58246, "ay":0.64666, "alpha":-5.38755, "fx":[85.91974,87.67269,88.01685,88.75521], "fy":[22.28337,13.57032,-11.34076,1.88576]},
    {"t":2.4521, "x":1.60336, "y":7.13818, "heading":2.13984, "vx":-1.09616, "vy":-0.08449, "omega":0.7336, "ax":8.57751, "ay":0.65288, "alpha":-5.54353, "fx":[85.73414,87.72237,87.95036,88.75544], "fy":[23.01969,13.31121,-11.92455,2.24634]},
    {"t":2.48408, "x":1.57269, "y":7.13581, "heading":2.1633, "vx":-0.82191, "vy":-0.06362, "omega":0.55636, "ax":8.573, "ay":0.65841, "alpha":-5.68091, "fx":[85.56804,87.76482,87.89084,88.75461], "fy":[23.65772,13.08869,-12.42169,2.55356]},
    {"t":2.51605, "x":1.5508, "y":7.13411, "heading":2.18109, "vx":-0.54781, "vy":-0.04256, "omega":0.37473, "ax":8.56885, "ay":0.66338, "alpha":-5.80403, "fx":[85.42165,87.79604,87.83726,88.75394], "fy":[24.20553,12.93295,-12.85091,2.79365]},
    {"t":2.54802, "x":1.53766, "y":7.13309, "heading":2.19307, "vx":-0.27384, "vy":-0.02136, "omega":0.18916, "ax":8.56498, "ay":0.66792, "alpha":-5.91624, "fx":[85.29514,87.8128,87.78845,88.75449], "fy":[24.66943,12.86929,-13.22769,2.95553]},
    {"t":2.57999, "x":1.53328, "y":7.13275, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
