{
 "name":"R10 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0453267097473145, "y":1.3034465312957764, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868126153945925, "y":1.0765358209609983, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0453267097473145 m", "val":2.0453267097473145}, "y":{"exp":"1.3034465312957764 m", "val":1.3034465312957764}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0868126153945923 m", "val":1.0868126153945925}, "y":{"exp":"1.0765358209609985 m", "val":1.0765358209609983}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43044,1.21109,1.47546],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.78928, "ay":-24.22598, "alpha":0.0, "fx":[195.45974,195.45974,195.45974,195.45974], "fy":[-343.39752,-343.39752,-343.39752,-343.39752]},
    {"t":0.07174, "x":5.23548, "y":2.79766, "heading":-1.0472, "vx":0.98923, "vy":-1.73795, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.14348, "x":5.30645, "y":2.67298, "heading":-1.0472, "vx":0.98923, "vy":-1.73796, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21522, "x":5.37742, "y":2.5483, "heading":-1.0472, "vx":0.98923, "vy":-1.73796, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28696, "x":5.44838, "y":2.42362, "heading":-1.0472, "vx":0.98923, "vy":-1.73796, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.3587, "x":5.51935, "y":2.29894, "heading":-1.0472, "vx":0.98923, "vy":-1.73795, "omega":0.0, "ax":-13.78928, "ay":24.22598, "alpha":0.0, "fx":[-195.45974,-195.45974,-195.45974,-195.45974], "fy":[343.39752,343.39752,343.39752,343.39752]},
    {"t":0.43044, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.67459, "ay":-13.72314, "alpha":-290.95421, "fx":[-321.24517,-160.36059,-456.59652,-460.8233], "fy":[-343.79698,-438.72232,99.60018,-95.16992]},
    {"t":0.46592, "x":5.5393, "y":2.22796, "heading":-1.0472, "vx":-0.87556, "vy":-0.48695, "omega":-10.32425, "ax":-32.26094, "ay":4.60903, "alpha":55.30782, "fx":[-444.10176,-460.12509,-465.02622,-459.91124], "fy":[136.954,73.39938,-4.40206,55.37634]},
    {"t":0.5014, "x":5.48792, "y":2.21358, "heading":-1.41354, "vx":-2.02031, "vy":-0.32341, "omega":-8.3617, "ax":-30.18837, "ay":4.74157, "alpha":75.47028, "fx":[-407.73121,-431.47348,-441.74521,-430.702], "fy":[153.42993,103.95688,-5.59291,17.04872]},
    {"t":0.53689, "x":5.39723, "y":2.20509, "heading":-1.71025, "vx":-3.09151, "vy":-0.15516, "omega":-5.68371, "ax":-24.38482, "ay":-17.59556, "alpha":72.27192, "fx":[-342.5707,-394.1228,-354.30968,-291.59279], "fy":[-244.39922,-177.18131,-257.60859,-318.46261]},
    {"t":0.57237, "x":5.27218, "y":2.18851, "heading":-1.91193, "vx":-3.95679, "vy":-0.77952, "omega":-3.1192, "ax":-24.3311, "ay":-13.77796, "alpha":61.67484, "fx":[-332.85126,-377.33729,-358.92828,-310.43355], "fy":[-195.19482,-132.90979,-198.21008,-254.88264]},
    {"t":0.60786, "x":5.11646, "y":2.15218, "heading":-2.02261, "vx":-4.82015, "vy":-1.26842, "omega":-0.93072, "ax":-7.58539, "ay":-3.76515, "alpha":18.55952, "fx":[-96.47298,-112.06019,-118.43512,-103.11633], "fy":[-49.76667,-41.08307,-56.95539,-65.67511]},
    {"t":0.64334, "x":4.94064, "y":2.1048, "heading":-2.05564, "vx":-5.08931, "vy":-1.40202, "omega":-0.27216, "ax":-0.19975, "ay":-0.16608, "alpha":0.52935, "fx":[-2.49581,-2.93541,-3.16691,-2.72732], "fy":[-2.25017,-2.0186,-2.45818,-2.68974]},
    {"t":0.67882, "x":4.75993, "y":2.05494, "heading":-2.0653, "vx":-5.0964, "vy":-1.40791, "omega":-0.25337, "ax":-0.00068, "ay":-0.0317, "alpha":0.02135, "fx":[0.00389,-0.01377,-0.02326,-0.0056], "fy":[-0.44527,-0.43578,-0.45344,-0.46293]},
    {"t":0.71431, "x":4.57908, "y":2.00497, "heading":-2.07429, "vx":-5.09643, "vy":-1.40904, "omega":-0.25262, "ax":0.00392, "ay":-0.02683, "alpha":0.00799, "fx":[0.06072,0.05415,0.05053,0.05709], "fy":[-0.37884,-0.37521,-0.38178,-0.3854]},
    {"t":0.74979, "x":4.39824, "y":1.95495, "heading":-2.08325, "vx":-5.09629, "vy":-1.40999, "omega":-0.25233, "ax":0.00417, "ay":-0.02652, "alpha":0.00671, "fx":[0.06338,0.05788,0.05481,0.06031], "fy":[-0.37474,-0.37166,-0.37716,-0.38023]},
    {"t":0.78528, "x":4.21741, "y":1.9049, "heading":-2.09221, "vx":-5.09614, "vy":-1.41093, "omega":-0.25209, "ax":0.00432, "ay":-0.0264, "alpha":0.00574, "fx":[0.06497,0.0603,0.05761,0.06228], "fy":[-0.37316,-0.37048,-0.37514,-0.37783]},
    {"t":0.82076, "x":4.03658, "y":1.85482, "heading":-2.10115, "vx":-5.09599, "vy":-1.41187, "omega":-0.25189, "ax":0.00448, "ay":-0.02629, "alpha":0.00478, "fx":[0.06653,0.06266,0.0604,0.06427], "fy":[-0.37182,-0.36956,-0.37343,-0.37569]},
    {"t":0.85624, "x":3.85576, "y":1.8047, "heading":-2.11009, "vx":-5.09583, "vy":-1.4128, "omega":-0.25172, "ax":0.00463, "ay":-0.02619, "alpha":0.00383, "fx":[0.06811,0.06502,0.06318,0.06626], "fy":[-0.37065,-0.36881,-0.37189,-0.37374]},
    {"t":0.89173, "x":3.67494, "y":1.75455, "heading":-2.11902, "vx":-5.09566, "vy":-1.41373, "omega":-0.25159, "ax":0.00478, "ay":-0.02611, "alpha":0.00289, "fx":[0.06969,0.06737,0.06596,0.06828], "fy":[-0.36963,-0.36823,-0.37054,-0.37195]},
    {"t":0.92721, "x":3.49413, "y":1.70437, "heading":-2.12795, "vx":-5.09549, "vy":-1.41466, "omega":-0.25148, "ax":0.00494, "ay":-0.02604, "alpha":0.00195, "fx":[0.07128,0.06973,0.06876,0.07031], "fy":[-0.36877,-0.36781,-0.36936,-0.37033]},
    {"t":0.9627, "x":3.31332, "y":1.65416, "heading":-2.13687, "vx":-5.09532, "vy":-1.41558, "omega":-0.25141, "ax":0.0051, "ay":-0.02598, "alpha":0.00102, "fx":[0.07289,0.07208,0.07157,0.07238], "fy":[-0.36806,-0.36755,-0.36836,-0.36887]},
    {"t":0.99818, "x":3.13252, "y":1.60391, "heading":-2.14579, "vx":-5.09514, "vy":-1.4165, "omega":-0.25138, "ax":0.00525, "ay":-0.02593, "alpha":0.00009, "fx":[0.07452,0.07445,0.07441,0.07447], "fy":[-0.36749,-0.36745,-0.36751,-0.36756]},
    {"t":1.03367, "x":2.95173, "y":1.55363, "heading":-2.15471, "vx":-5.09495, "vy":-1.41742, "omega":-0.25137, "ax":0.00541, "ay":-0.02588, "alpha":-0.00084, "fx":[0.07611,0.07676,0.0772,0.07654], "fy":[-0.36693,-0.36736,-0.36671,-0.36627]},
    {"t":1.06915, "x":2.77094, "y":1.50332, "heading":-2.16363, "vx":-5.09476, "vy":-1.41834, "omega":-0.2514, "ax":0.00545, "ay":-0.02562, "alpha":-0.00165, "fx":[0.07615,0.07743,0.07829,0.07701], "fy":[-0.36334,-0.3642,-0.36292,-0.36206]},
    {"t":1.10463, "x":2.59016, "y":1.45298, "heading":-2.17255, "vx":-5.09457, "vy":-1.41925, "omega":-0.25146, "ax":0.00216, "ay":-0.02033, "alpha":0.00173, "fx":[0.03174,0.0304,0.02949,0.03082], "fy":[-0.28802,-0.28711,-0.28844,-0.28936]},
    {"t":1.14012, "x":2.40939, "y":1.4026, "heading":-2.18148, "vx":-5.09449, "vy":-1.41997, "omega":-0.2514, "ax":-0.10395, "ay":0.09383, "alpha":0.16217, "fx":[-1.36753,-1.49224,-1.57952,-1.45482], "fy":[1.34879,1.43607,1.31137,1.22409]},
    {"t":1.1756, "x":2.22855, "y":1.35227, "heading":-2.1904, "vx":-5.09818, "vy":-1.41664, "omega":-0.24565, "ax":-3.68185, "ay":2.28734, "alpha":6.92272, "fx":[-47.67664,-52.87723,-56.69478,-51.50889], "fy":[33.25939,36.97168,31.59467,27.86402]},
    {"t":1.21109, "x":2.04533, "y":1.30345, "heading":-2.19911, "vx":-5.22882, "vy":-1.33548, "omega":0.0, "ax":-0.65144, "ay":2.64781, "alpha":0.00001, "fx":[-9.23404,-9.23404,-9.23405,-9.23404], "fy":[37.53209,37.5321,37.53209,37.53209]},
    {"t":1.24885, "x":1.84738, "y":1.2549, "heading":-2.19911, "vx":-5.25343, "vy":-1.23548, "omega":0.0, "ax":-0.02263, "ay":0.09834, "alpha":0.0, "fx":[-0.32074,-0.32074,-0.32074,-0.32074], "fy":[1.39392,1.39392,1.39392,1.39392]},
    {"t":1.28662, "x":1.64896, "y":1.20831, "heading":-2.19911, "vx":-5.25428, "vy":-1.23176, "omega":0.0, "ax":9.37765, "ay":2.20201, "alpha":0.0, "fx":[132.926,132.926,132.926,132.926], "fy":[31.21293,31.21293,31.21293,31.21293]},
    {"t":1.32439, "x":1.4572, "y":1.16336, "heading":-2.19911, "vx":-4.90011, "vy":-1.1486, "omega":0.0, "ax":32.36301, "ay":7.58598, "alpha":0.0, "fx":[458.73792,458.73792,458.73792,458.73792], "fy":[107.52951,107.52951,107.52951,107.52951]},
    {"t":1.36216, "x":1.29522, "y":1.12539, "heading":-2.19911, "vx":-3.67784, "vy":-0.86209, "omega":0.0, "ax":32.43931, "ay":7.60385, "alpha":0.0, "fx":[459.81949,459.81949,459.81949,459.81949], "fy":[107.78276,107.78276,107.78276,107.78276]},
    {"t":1.39992, "x":1.17945, "y":1.09825, "heading":-2.19911, "vx":-2.45269, "vy":-0.57492, "omega":0.0, "ax":32.46465, "ay":7.60978, "alpha":0.0, "fx":[460.17872,460.17872,460.17872,460.17872], "fy":[107.86687,107.86687,107.86687,107.86687]},
    {"t":1.43769, "x":1.10998, "y":1.08197, "heading":-2.19911, "vx":-1.22659, "vy":-0.28751, "omega":0.0, "ax":32.4773, "ay":7.61274, "alpha":0.0, "fx":[460.35796,460.35796,460.35796,460.35796], "fy":[107.90884,107.90883,107.90884,107.90884]},
    {"t":1.47546, "x":1.08681, "y":1.07654, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
