{
 "name":"R10 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428500652313232, "y":2.475381374359131, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0453267097473145, "y":1.3034465312957764, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1670243740081787, "y":1.1586941480636597, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428500652313232 m", "val":5.428500652313232}, "y":{"exp":"2.475381374359131 m", "val":2.475381374359131}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0453267097473145 m", "val":2.0453267097473145}, "y":{"exp":"1.3034465312957764 m", "val":1.3034465312957764}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1670243740081787 m", "val":1.1670243740081787}, "y":{"exp":"1.1586941480636597 m", "val":1.1586941480636597}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45365,1.4599,1.91268],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44466, "ay":-7.48138, "alpha":0.0, "fx":[45.36146,45.36146,45.36146,45.36146], "fy":[-76.35367,-76.35367,-76.35367,-76.35367]},
    {"t":0.04537, "x":5.20457, "y":2.8523, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":4.44342, "ay":-7.47929, "alpha":0.0, "fx":[45.34879,45.34879,45.34879,45.34879], "fy":[-76.33233,-76.33233,-76.33233,-76.33233]},
    {"t":0.09073, "x":5.21829, "y":2.82921, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":4.44119, "ay":-7.47553, "alpha":0.0, "fx":[45.32598,45.32598,45.32598,45.32598], "fy":[-76.29394,-76.29394,-76.29394,-76.29394]},
    {"t":0.1361, "x":5.24115, "y":2.79073, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":4.43598, "ay":-7.46676, "alpha":0.0, "fx":[45.27281,45.27281,45.27281,45.27281], "fy":[-76.20444,-76.20444,-76.20444,-76.20444]},
    {"t":0.18146, "x":5.27315, "y":2.73687, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":4.41002, "ay":-7.42306, "alpha":0.0, "fx":[45.00788,45.00788,45.00788,45.00788], "fy":[-75.75851,-75.75851,-75.75851,-75.75851]},
    {"t":0.22683, "x":5.31425, "y":2.66769, "heading":-1.0472, "vx":1.00599, "vy":-1.69331, "omega":0.0, "ax":-4.41002, "ay":7.42306, "alpha":0.0, "fx":[-45.00788,-45.00788,-45.00788,-45.00788], "fy":[75.75851,75.75851,75.75851,75.75851]},
    {"t":0.27219, "x":5.35535, "y":2.59851, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":-4.43598, "ay":7.46676, "alpha":0.0, "fx":[-45.27281,-45.27281,-45.27281,-45.27281], "fy":[76.20444,76.20444,76.20444,76.20444]},
    {"t":0.31756, "x":5.38735, "y":2.54465, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":-4.44119, "ay":7.47553, "alpha":0.0, "fx":[-45.32598,-45.32598,-45.32598,-45.32598], "fy":[76.29394,76.29394,76.29394,76.29394]},
    {"t":0.36292, "x":5.41021, "y":2.50617, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":-4.44342, "ay":7.47929, "alpha":0.0, "fx":[-45.34879,-45.34879,-45.34879,-45.34879], "fy":[76.33233,76.33233,76.33233,76.33233]},
    {"t":0.40829, "x":5.42393, "y":2.48308, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":-4.44466, "ay":7.48138, "alpha":0.0, "fx":[-45.36146,-45.36146,-45.36146,-45.36146], "fy":[76.35367,76.35367,76.35367,76.35367]},
    {"t":0.45365, "x":5.4285, "y":2.47538, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.87254, "ay":-3.06708, "alpha":-9.14017, "fx":[-74.01714,-72.10897,-88.59327,-86.66387], "fy":[-49.04117,-51.69441,-5.1387,-19.33395]},
    {"t":0.4816, "x":5.42543, "y":2.47418, "heading":-1.0472, "vx":-0.22005, "vy":-0.08573, "omega":-0.25548, "ax":-7.8844, "ay":-3.07008, "alpha":-8.89534, "fx":[-74.22012,-72.50593,-88.53813,-86.60294], "fy":[-48.72258,-51.12323,-5.90615,-19.57895]},
    {"t":0.50956, "x":5.41619, "y":2.47059, "heading":-1.05434, "vx":-0.44043, "vy":-0.17154, "omega":-0.50412, "ax":-7.89686, "ay":-3.07271, "alpha":-8.63625, "fx":[-74.50853,-72.83818,-88.46426,-86.56482], "fy":[-48.26845,-50.63527,-6.81703,-19.71747]},
    {"t":0.53751, "x":5.4008, "y":2.46459, "heading":-1.06843, "vx":-0.66115, "vy":-0.25743, "omega":-0.74551, "ax":-7.91005, "ay":-3.0752, "alpha":-8.35633, "fx":[-74.87745,-73.12573,-88.36589,-86.5453], "fy":[-47.68088,-50.2049,-7.88447,-19.76969]},
    {"t":0.56546, "x":5.37923, "y":2.4562, "heading":-1.08927, "vx":-0.88225, "vy":-0.34338, "omega":-0.97908, "ax":-7.92411, "ay":-3.0778, "alpha":-8.04771, "fx":[-75.32183,-73.39258,-88.23533,-86.53873], "fy":[-46.96077,-49.79886,-9.12598,-19.76031]},
    {"t":0.59341, "x":5.35147, "y":2.4454, "heading":-1.11663, "vx":-1.10374, "vy":-0.42941, "omega":-1.20402, "ax":-7.93916, "ay":-3.08075, "alpha":-7.70141, "fx":[-75.83625,-73.66604,-88.0626,-86.53792], "fy":[-46.10828,-49.37707,-10.56123,-19.71987]},
    {"t":0.62136, "x":5.31752, "y":2.43219, "heading":-1.15029, "vx":-1.32565, "vy":-0.51552, "omega":-1.41929, "ax":-7.95526, "ay":-3.08431, "alpha":-7.3077, "fx":[-76.41467,-73.9762,-87.83521,-86.53386], "fy":[-45.12322,-48.89319,-12.20898,-19.6865]},
    {"t":0.64931, "x":5.27736, "y":2.41658, "heading":-1.18996, "vx":-1.54801, "vy":-0.60173, "omega":-1.62355, "ax":-7.97238, "ay":-3.08872, "alpha":-6.8563, "fx":[-77.05015,-74.35522,-87.53841,-86.51521], "fy":[-44.00564,-48.29468,-14.08303,-19.70845]},
    {"t":0.67726, "x":5.23098, "y":2.39855, "heading":-1.23534, "vx":-1.77085, "vy":-0.68807, "omega":-1.81519, "ax":-7.9904, "ay":-3.09414, "alpha":-6.33654, "fx":[-77.73458,-74.83668,-87.1561,-86.46729], "fy":[-42.75632,-47.52212,-16.1871,-19.84733]},
    {"t":0.70521, "x":5.17836, "y":2.37811, "heading":-1.28608, "vx":-1.99419, "vy":-0.77455, "omega":-1.9923, "ax":-8.00907, "ay":-3.10059, "alpha":-5.73695, "fx":[-78.45857,-75.45484,-86.67296,-86.37024], "fy":[-41.37733,-46.50727,-18.50875,-20.18289]},
    {"t":0.73317, "x":5.11949, "y":2.35525, "heading":-1.34176, "vx":-2.21805, "vy":-0.86122, "omega":-2.15266, "ax":-8.02798, "ay":-3.10789, "alpha":-5.04367, "fx":[-79.21127,-76.24395,-86.07816,-86.19552], "fy":[-39.87247,-45.16924,-21.01304,-20.81967]},
    {"t":0.76112, "x":5.05436, "y":2.32996, "heading":-1.40193, "vx":-2.44244, "vy":-0.94809, "omega":-2.29364, "ax":-8.04658, "ay":-3.1156, "alpha":-4.23694, "fx":[-79.98037,-77.23769,-85.37064,-85.89941], "fy":[-38.24765,-43.4073,-23.63724,-21.89675]},
    {"t":0.78907, "x":4.98294, "y":2.30224, "heading":-1.46604, "vx":-2.66736, "vy":-1.03517, "omega":-2.41206, "ax":-8.06393, "ay":-3.12295, "alpha":-3.2845, "fx":[-80.75206,-78.4682,-84.56538,-85.41065], "fy":[-36.51094,-41.08837,-26.28796,-23.60192]},
    {"t":0.81702, "x":4.90524, "y":2.27209, "heading":-1.53346, "vx":-2.89275, "vy":-1.12246, "omega":-2.50387, "ax":-8.07824, "ay":-3.12888, "alpha":-2.13093, "fx":[-81.51092,-79.96354,-83.6993,-84.6066], "fy":[-34.67227,-38.02503,-28.84227,-26.19187]},
    {"t":0.84497, "x":4.82123, "y":2.23949, "heading":-1.60345, "vx":-3.11855, "vy":-1.20992, "omega":-2.56343, "ax":-8.08558, "ay":-3.13178, "alpha":-0.68185, "fx":[-82.23933,-81.73975,-82.83451,-83.26661], "fy":[-32.74189,-33.93672,-31.15294,-30.018]},
    {"t":0.87292, "x":4.7309, "y":2.20445, "heading":-1.6751, "vx":-3.34455, "vy":-1.29746, "omega":-2.58249, "ax":-8.07701, "ay":-3.12839, "alpha":1.21668, "fx":[-82.91588,-83.77621,-82.05681,-80.98127], "fy":[-30.72552,-28.38042,-33.05668,-35.54861]},
    {"t":0.90087, "x":4.63426, "y":2.16696, "heading":-1.74728, "vx":-3.57032, "vy":-1.3849, "omega":-2.54848, "ax":-8.03229, "ay":-3.11008, "alpha":3.79858, "fx":[-83.50993,-85.94121,-81.46804,-76.9854], "fy":[-28.60826,-20.63095,-34.38296,-43.34172]},
    {"t":0.92882, "x":4.53133, "y":2.12704, "heading":-1.81852, "vx":-3.79483, "vy":-1.47183, "omega":-2.44231, "ax":-7.908, "ay":-3.05171, "alpha":7.36647, "fx":[-83.95926,-87.77222,-81.17195,-69.92735], "fy":[-26.29521,-9.52099,-34.96103,-53.80381]},
    {"t":0.95678, "x":4.42217, "y":2.08471, "heading":-1.88678, "vx":-4.01587, "vy":-1.55713, "omega":-2.23641, "ax":-7.62508, "ay":-2.88757, "alpha":12.10342, "fx":[-84.01894,-87.92863,-81.25413,-58.07938], "fy":[-23.36576,6.34904,-34.62348,-66.24003]},
    {"t":0.98473, "x":4.30694, "y":2.04006, "heading":-1.94929, "vx":-4.229, "vy":-1.63784, "omega":-1.8981, "ax":-7.21243, "ay":-2.64831, "alpha":16.34635, "fx":[-81.55668,-85.14089,-81.7448,-45.99281], "fy":[-22.11504,22.14171,-33.18564,-74.95365]},
    {"t":1.01268, "x":4.18592, "y":1.99324, "heading":-2.00235, "vx":-4.43059, "vy":-1.71186, "omega":-1.4412, "ax":-7.04304, "ay":-2.80048, "alpha":16.80336, "fx":[-75.1393,-83.98064,-82.25985,-46.14042], "fy":[-33.5643,24.95434,-31.21744,-74.49756]},
    {"t":1.04063, "x":4.05933, "y":1.9443, "heading":-2.04263, "vx":-4.62746, "vy":-1.79014, "omega":-0.97152, "ax":-6.94534, "ay":-2.86534, "alpha":16.72689, "fx":[-69.59853,-83.3443,-82.30083,-48.28831], "fy":[-39.46794,24.34359,-29.56362,-72.28478]},
    {"t":1.06858, "x":3.92727, "y":1.89314, "heading":-2.06979, "vx":-4.82159, "vy":-1.87023, "omega":-0.50398, "ax":-6.75183, "ay":-2.71996, "alpha":16.29019, "fx":[-63.28251,-81.34986,-80.85622,-50.14352], "fy":[-36.5371,21.32315,-27.90761,-67.91605]},
    {"t":1.09653, "x":3.78986, "y":1.8398, "heading":-2.08387, "vx":-5.01031, "vy":-1.94626, "omega":-0.04865, "ax":-0.77145, "ay":0.08086, "alpha":1.52285, "fx":[-5.43612,-8.55311,-10.30023,-7.20349], "fy":[1.52278,3.28912,0.13573,-1.64648]},
    {"t":1.12448, "x":3.64952, "y":1.78544, "heading":-2.08523, "vx":-5.03187, "vy":-1.944, "omega":-0.00609, "ax":-0.17557, "ay":0.45117, "alpha":0.00307, "fx":[-1.78692,-1.79323,-1.7968,-1.7905], "fy":[4.60596,4.6095,4.60318,4.59965]},
    {"t":1.15244, "x":3.5088, "y":1.73128, "heading":-2.0854, "vx":-5.03678, "vy":-1.93139, "omega":-0.006, "ax":-0.3368, "ay":0.88489, "alpha":0.0, "fx":[-3.43734,-3.43735,-3.43735,-3.43735], "fy":[9.03107,9.03107,9.03107,9.03107]},
    {"t":1.18039, "x":3.36788, "y":1.67764, "heading":-2.08557, "vx":-5.04619, "vy":-1.90665, "omega":-0.006, "ax":-0.69461, "ay":1.86791, "alpha":-0.00012, "fx":[-7.08932,-7.08906,-7.08891,-7.08917], "fy":[19.06346,19.06333,19.06358,19.06371]},
    {"t":1.20834, "x":3.22657, "y":1.62507, "heading":-2.08574, "vx":-5.06561, "vy":-1.85444, "omega":-0.006, "ax":-1.26505, "ay":3.56547, "alpha":-0.00087, "fx":[-12.91256,-12.91062,-12.90925,-12.91118], "fy":[36.38804,36.38738,36.38903,36.38969]},
    {"t":1.23629, "x":3.08448, "y":1.57463, "heading":-2.08591, "vx":-5.10097, "vy":-1.75478, "omega":-0.00603, "ax":-1.73206, "ay":5.41625, "alpha":-0.07763, "fx":[-17.854,-17.6614,-17.50022,-17.69287], "fy":[55.22379,55.20427,55.3308,55.35031]},
    {"t":1.26424, "x":2.94123, "y":1.5277, "heading":-2.08608, "vx":-5.14938, "vy":-1.60339, "omega":-0.0082, "ax":2.01937, "ay":6.71238, "alpha":-8.51084, "fx":[-1.46781,34.25009,37.50642,12.14847], "fy":[71.76957,60.32737,66.12501,75.79956]},
    {"t":1.29219, "x":2.79808, "y":1.4855, "heading":-2.0863, "vx":-5.09294, "vy":-1.41577, "omega":-0.24609, "ax":6.19675, "ay":4.43982, "alpha":-15.4744, "fx":[46.05458,85.2008,76.93188,44.78452], "fy":[67.45977,0.61849,39.6411,73.52889]},
    {"t":1.32014, "x":2.65815, "y":1.44767, "heading":-2.09318, "vx":-4.91973, "vy":-1.29167, "omega":-0.67862, "ax":7.39114, "ay":3.95925, "alpha":-6.987, "fx":[72.75312,84.95878,79.04479,64.97424], "fy":[46.80847,19.07505,37.48959,58.25659]},
    {"t":1.34809, "x":2.52352, "y":1.41311, "heading":-2.11215, "vx":-4.71314, "vy":-1.18101, "omega":-0.87391, "ax":7.76375, "ay":3.70457, "alpha":0.26783, "fx":[79.32231,78.86354,79.15068,79.6053], "fy":[37.65592,38.58827,37.96537,37.02342]},
    {"t":1.37605, "x":2.39482, "y":1.38154, "heading":-2.13658, "vx":-4.49613, "vy":-1.07746, "omega":-0.86643, "ax":7.82816, "ay":3.53874, "alpha":3.67867, "fx":[81.24965,74.85297,78.94237,84.52624], "fy":[34.31263,46.52017,38.8368,24.79353]},
    {"t":1.404, "x":2.2722, "y":1.35281, "heading":-2.1608, "vx":-4.27733, "vy":-0.97855, "omega":-0.7636, "ax":7.83323, "ay":3.43401, "alpha":5.59157, "fx":[82.2498,72.45616,78.54286,86.52939], "fy":[32.3515,50.49405,39.94197,17.4003]},
    {"t":1.43195, "x":2.15571, "y":1.3268, "heading":-2.18214, "vx":-4.05838, "vy":-0.88256, "omega":-0.60731, "ax":7.82369, "ay":3.3651, "alpha":6.81257, "fx":[82.89348,70.95266,78.06012,87.48279], "fy":[30.97465,52.77864,41.09798,12.52329]},
    {"t":1.4599, "x":2.04533, "y":1.30345, "heading":-2.19911, "vx":-3.8397, "vy":-0.7885, "omega":-0.41689, "ax":8.02838, "ay":3.08201, "alpha":5.00411, "fx":[83.74255,75.82761,80.98089,87.19393], "fy":[28.96423,45.77774,35.64548,15.43058]},
    {"t":1.49473, "x":1.91646, "y":1.27785, "heading":-2.21363, "vx":-3.56007, "vy":-0.68116, "omega":-0.2426, "ax":8.22696, "ay":2.64367, "alpha":3.64147, "fx":[84.92868,80.07012,83.56615,87.28686], "fy":[25.39351,37.97287,29.32984,15.22708]},
    {"t":1.52956, "x":1.79746, "y":1.25573, "heading":-2.22208, "vx":-3.27354, "vy":-0.58908, "omega":-0.11577, "ax":8.3499, "ay":2.31426, "alpha":2.63365, "fx":[85.73428,82.74333,85.03805,87.35474], "fy":[22.63023,31.82536,24.94419,15.07587]},
    {"t":1.56439, "x":1.68851, "y":1.23662, "heading":-2.22612, "vx":-2.98272, "vy":-0.50848, "omega":-0.02405, "ax":8.43049, "ay":2.05921, "alpha":1.86037, "fx":[86.3082,84.49224,85.95387,87.40639], "fy":[20.42771,26.93147,21.7455,14.95902]},
    {"t":1.59922, "x":1.58974, "y":1.22016, "heading":-2.22695, "vx":-2.68909, "vy":-0.43676, "omega":0.04075, "ax":8.48578, "ay":1.85665, "alpha":1.25009, "fx":[86.73356,85.67544,86.56164,87.44689], "fy":[18.6258,22.97758,19.32465,14.86639]},
    {"t":1.63404, "x":1.50122, "y":1.20607, "heading":-2.22553, "vx":-2.39354, "vy":-0.37209, "omega":0.08429, "ax":8.5251, "ay":1.69227, "alpha":0.75734, "fx":[87.05927,86.49917,86.98514,87.47941], "fy":[17.11825,19.73442,17.43988,14.79158]},
    {"t":1.66887, "x":1.42303, "y":1.19414, "heading":-2.2226, "vx":-2.09661, "vy":-0.31315, "omega":0.11067, "ax":8.55393, "ay":1.55643, "alpha":0.35183, "fx":[87.31545,87.08662,87.29177,87.506], "fy":[15.83292,17.03634,15.93924,14.73025]},
    {"t":1.7037, "x":1.3552, "y":1.18418, "heading":-2.21874, "vx":-1.79869, "vy":-0.25894, "omega":0.12292, "ax":8.5756, "ay":1.44242, "alpha":0.01272, "fx":[87.52138,87.51406,87.52082,87.52812], "fy":[14.71986,14.76289,14.72228,14.67925]},
    {"t":1.73853, "x":1.29775, "y":1.17603, "heading":-2.21446, "vx":-1.50001, "vy":-0.2087, "omega":0.12336, "ax":8.59223, "ay":1.34543, "alpha":-0.2748, "fx":[87.68984,87.83033,87.69649,87.54679], "fy":[13.74386,12.82528,13.71967,14.63628]},
    {"t":1.77336, "x":1.25072, "y":1.16958, "heading":-2.21017, "vx":-1.20075, "vy":-0.16184, "omega":0.11379, "ax":8.60524, "ay":1.26198, "alpha":-0.52151, "fx":[87.82961,88.06761,87.83434,87.56274], "fy":[12.87967,11.15702,12.88182,14.5996]},
    {"t":1.80819, "x":1.21412, "y":1.16471, "heading":-2.2062, "vx":-0.90103, "vy":-0.11789, "omega":0.09563, "ax":8.61556, "ay":1.18943, "alpha":-0.73541, "fx":[87.94685,88.24769,87.94475,87.57654], "fy":[12.109,9.70748,12.1722,14.56792]},
    {"t":1.84302, "x":1.18796, "y":1.16132, "heading":-2.20287, "vx":-0.60096, "vy":-0.07646, "omega":0.07002, "ax":8.62387, "ay":1.12581, "alpha":-0.92257, "fx":[88.04599,88.38565,88.0349,87.5886], "fy":[11.41841,8.43752,11.56317,14.54026]},
    {"t":1.87785, "x":1.17226, "y":1.15934, "heading":-2.20043, "vx":-0.3006, "vy":-0.03725, "omega":0.03788, "ax":8.63065, "ay":1.06958, "alpha":-1.08767, "fx":[88.13034,88.49213,88.10983,87.59924], "fy":[10.79795,7.31641,11.03338,14.51588]},
    {"t":1.91268, "x":1.16702, "y":1.15869, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
