{
 "name":"R10 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0453267097473145, "y":1.3034465312957764, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0453267097473145 m", "val":2.0453267097473145}, "y":{"exp":"1.3034465312957764 m", "val":1.3034465312957764}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43044,1.21109,1.48499],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.78928, "ay":-24.22598, "alpha":0.0, "fx":[195.45974,195.45974,195.45974,195.45974], "fy":[-343.39752,-343.39752,-343.39752,-343.39752]},
    {"t":0.07174, "x":5.23548, "y":2.79766, "heading":-1.0472, "vx":0.98923, "vy":-1.73795, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.14348, "x":5.30645, "y":2.67298, "heading":-1.0472, "vx":0.98923, "vy":-1.73796, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21522, "x":5.37742, "y":2.5483, "heading":-1.0472, "vx":0.98923, "vy":-1.73796, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28696, "x":5.44838, "y":2.42362, "heading":-1.0472, "vx":0.98923, "vy":-1.73796, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00009,0.00009,0.00008,0.00009]},
    {"t":0.3587, "x":5.51935, "y":2.29894, "heading":-1.0472, "vx":0.98923, "vy":-1.73795, "omega":0.0, "ax":-13.78928, "ay":24.22598, "alpha":0.0, "fx":[-195.45974,-195.45974,-195.45974,-195.45974], "fy":[343.39752,343.39752,343.39752,343.39752]},
    {"t":0.43044, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.67969, "ay":-13.71542, "alpha":-290.94025, "fx":[-321.33426,-160.56524,-456.56635,-460.84915], "fy":[-343.71737,-438.65183,99.77767,-95.05997]},
    {"t":0.46592, "x":5.5393, "y":2.22797, "heading":-1.0472, "vx":-0.87574, "vy":-0.48668, "omega":-10.32377, "ax":-32.26372, "ay":4.60001, "alpha":55.30986, "fx":[-444.16004,-460.16136,-465.0459,-459.95484], "fy":[136.83603,73.28859,-4.53195,55.22325]},
    {"t":0.5014, "x":5.48791, "y":2.21359, "heading":-1.41353, "vx":-2.02059, "vy":-0.32345, "omega":-8.36114, "ax":-30.17151, "ay":4.90764, "alpha":75.31154, "fx":[-407.05375,-431.10421,-441.84151,-430.69613], "fy":[155.69591,105.90039,-3.34456,20.00688]},
    {"t":0.53689, "x":5.39722, "y":2.20521, "heading":-1.71022, "vx":-3.0912, "vy":-0.14931, "omega":-5.68878, "ax":-24.40694, "ay":-17.56885, "alpha":72.33559, "fx":[-342.96055,-394.39464,-354.58506,-291.91004], "fy":[-243.92102,-176.70125,-257.29788,-318.21663]},
    {"t":0.57237, "x":5.27216, "y":2.18885, "heading":-1.91208, "vx":-3.95726, "vy":-0.77272, "omega":-3.12201, "ax":-24.34901, "ay":-13.77469, "alpha":61.70892, "fx":[-333.13785,-377.59737,-359.16258,-310.66761], "fy":[-195.15416,-132.78976,-198.16102,-254.90662]},
    {"t":0.60786, "x":5.11641, "y":2.15276, "heading":-2.02286, "vx":-4.82126, "vy":-1.26151, "omega":-0.93232, "ax":-7.61202, "ay":-3.77799, "alpha":18.62126, "fx":[-96.81699,-112.45349,-118.8448,-103.47916], "fy":[-49.94296,-41.21845,-57.14315,-65.90376]},
    {"t":0.64334, "x":4.94054, "y":2.10561, "heading":-2.05594, "vx":-5.09137, "vy":-1.39557, "omega":-0.27156, "ax":-0.19969, "ay":-0.16661, "alpha":0.52931, "fx":[-2.49495,-2.93444,-3.16607,-2.72659], "fy":[-2.25781,-2.02611,-2.46557,-2.69727]},
    {"t":0.67882, "x":4.75975, "y":2.05599, "heading":-2.06558, "vx":-5.09845, "vy":-1.40148, "omega":-0.25278, "ax":-0.00071, "ay":-0.03161, "alpha":0.02134, "fx":[0.00348,-0.01415,-0.02365,-0.00602], "fy":[-0.44403,-0.43453,-0.45216,-0.46166]},
    {"t":0.71431, "x":4.57884, "y":2.00624, "heading":-2.07455, "vx":-5.09848, "vy":-1.4026, "omega":-0.25202, "ax":0.00387, "ay":-0.02671, "alpha":0.00803, "fx":[0.05996,0.05336,0.04972,0.05632], "fy":[-0.37716,-0.37352,-0.38011,-0.38375]},
    {"t":0.74979, "x":4.39793, "y":1.95645, "heading":-2.08349, "vx":-5.09834, "vy":-1.40355, "omega":-0.25174, "ax":0.00411, "ay":-0.0264, "alpha":0.00676, "fx":[0.0626,0.05707,0.05396,0.05949], "fy":[-0.37304,-0.36994,-0.37547,-0.37857]},
    {"t":0.78528, "x":4.21702, "y":1.90663, "heading":-2.09242, "vx":-5.0982, "vy":-1.40449, "omega":-0.2515, "ax":0.00427, "ay":-0.02628, "alpha":0.00579, "fx":[0.06417,0.05946,0.05675,0.06146], "fy":[-0.37146,-0.36875,-0.37346,-0.37617]},
    {"t":0.82076, "x":4.03612, "y":1.85678, "heading":-2.10135, "vx":-5.09804, "vy":-1.40542, "omega":-0.25129, "ax":0.00442, "ay":-0.02617, "alpha":0.00484, "fx":[0.06572,0.0618,0.05951,0.06343], "fy":[-0.37012,-0.36783,-0.37175,-0.37404]},
    {"t":0.85625, "x":3.85522, "y":1.80689, "heading":-2.11026, "vx":-5.09789, "vy":-1.40635, "omega":-0.25112, "ax":0.00457, "ay":-0.02607, "alpha":0.00389, "fx":[0.06728,0.06415,0.06227,0.06541], "fy":[-0.36895,-0.36707,-0.37021,-0.37209]},
    {"t":0.89173, "x":3.67433, "y":1.75697, "heading":-2.11918, "vx":-5.09773, "vy":-1.40727, "omega":-0.25098, "ax":0.00472, "ay":-0.02599, "alpha":0.00296, "fx":[0.06885,0.06648,0.06504,0.06741], "fy":[-0.36793,-0.36648,-0.36885,-0.3703]},
    {"t":0.92721, "x":3.49344, "y":1.70702, "heading":-2.12808, "vx":-5.09756, "vy":-1.40819, "omega":-0.25088, "ax":0.00488, "ay":-0.02592, "alpha":0.00203, "fx":[0.07044,0.06882,0.06782,0.06943], "fy":[-0.36706,-0.36606,-0.36767,-0.36868]},
    {"t":0.9627, "x":3.31256, "y":1.65703, "heading":-2.13698, "vx":-5.09739, "vy":-1.40911, "omega":-0.25081, "ax":0.00503, "ay":-0.02586, "alpha":0.0011, "fx":[0.07203,0.07116,0.07061,0.07148], "fy":[-0.36634,-0.36579,-0.36666,-0.36721]},
    {"t":0.99818, "x":3.13169, "y":1.60702, "heading":-2.14588, "vx":-5.09721, "vy":-1.41003, "omega":-0.25077, "ax":0.00519, "ay":-0.02581, "alpha":0.00018, "fx":[0.07365,0.07351,0.07342,0.07356], "fy":[-0.36578,-0.36569,-0.36583,-0.36591]},
    {"t":1.03367, "x":2.95082, "y":1.55697, "heading":-2.15478, "vx":-5.09702, "vy":-1.41095, "omega":-0.25076, "ax":0.00535, "ay":-0.02578, "alpha":-0.00075, "fx":[0.07532,0.07591,0.07629,0.07571], "fy":[-0.36548,-0.36587,-0.36528,-0.3649]},
    {"t":1.06915, "x":2.76996, "y":1.50688, "heading":-2.16368, "vx":-5.09683, "vy":-1.41186, "omega":-0.25079, "ax":0.00555, "ay":-0.02597, "alpha":-0.00163, "fx":[0.07761,0.07888,0.07973,0.07847], "fy":[-0.36833,-0.36918,-0.36792,-0.36706]},
    {"t":1.10463, "x":2.58911, "y":1.45677, "heading":-2.17258, "vx":-5.09664, "vy":-1.41278, "omega":-0.25085, "ax":0.00604, "ay":-0.03143, "alpha":0.0, "fx":[0.08555,0.08555,0.08555,0.08555], "fy":[-0.44554,-0.44553,-0.44554,-0.44554]},
    {"t":1.14012, "x":2.40826, "y":1.40662, "heading":-2.18148, "vx":-5.09642, "vy":-1.4139, "omega":-0.25085, "ax":-0.01683, "ay":-0.17237, "alpha":0.13267, "fx":[-0.15183,-0.25385,-0.32526,-0.22324], "fy":[-2.42807,-2.35666,-2.45868,-2.53008]},
    {"t":1.1756, "x":2.22741, "y":1.35634, "heading":-2.19038, "vx":-5.09702, "vy":-1.42001, "omega":-0.24614, "ax":-1.93842, "ay":-3.97744, "alpha":6.93657, "fx":[-22.89325,-28.31187,-32.05146,-26.65015], "fy":[-55.69451,-51.87316,-57.07222,-60.87698]},
    {"t":1.21109, "x":2.04533, "y":1.30345, "heading":-2.19911, "vx":-5.1658, "vy":-1.56115, "omega":0.0, "ax":1.12585, "ay":-3.56659, "alpha":0.00001, "fx":[15.95872,15.95871,15.9587,15.95871], "fy":[-50.55559,-50.55559,-50.5556,-50.5556]},
    {"t":1.24533, "x":1.86912, "y":1.2479, "heading":-2.19911, "vx":-5.12725, "vy":-1.68326, "omega":0.0, "ax":0.05423, "ay":-0.16489, "alpha":0.0, "fx":[0.76869,0.76869,0.76869,0.76869], "fy":[-2.33721,-2.33721,-2.33721,-2.33721]},
    {"t":1.27956, "x":1.6936, "y":1.19018, "heading":-2.19911, "vx":-5.1254, "vy":-1.68891, "omega":0.0, "ax":0.00536, "ay":-0.00662, "alpha":0.0, "fx":[0.07603,0.07603,0.07603,0.07603], "fy":[-0.09385,-0.09385,-0.09385,-0.09385]},
    {"t":1.3138, "x":1.51812, "y":1.13235, "heading":-2.19911, "vx":-5.12521, "vy":-1.68914, "omega":0.0, "ax":23.1695, "ay":7.63575, "alpha":0.0, "fx":[328.42215,328.42215,328.42215,328.42215], "fy":[108.23493,108.23494,108.23493,108.23493]},
    {"t":1.34804, "x":1.35622, "y":1.07899, "heading":-2.19911, "vx":-4.33193, "vy":-1.4277, "omega":0.0, "ax":31.55114, "ay":10.3985, "alpha":0.0, "fx":[447.22989,447.22989,447.22989,447.22989], "fy":[147.39631,147.39631,147.39631,147.39631]},
    {"t":1.38228, "x":1.2264, "y":1.0362, "heading":-2.19911, "vx":-3.25167, "vy":-1.07167, "omega":0.0, "ax":31.63402, "ay":10.42582, "alpha":0.0, "fx":[448.40472,448.40472,448.40472,448.40472], "fy":[147.78356,147.78356,147.78356,147.78357]},
    {"t":1.41652, "x":1.13361, "y":1.00562, "heading":-2.19911, "vx":-2.16858, "vy":-0.71471, "omega":0.0, "ax":31.66195, "ay":10.43503, "alpha":0.0, "fx":[448.8006,448.8006,448.8006,448.8006], "fy":[147.91406,147.91406,147.91406,147.91406]},
    {"t":1.45075, "x":1.07792, "y":0.98727, "heading":-2.19911, "vx":-1.08453, "vy":-0.35744, "omega":0.0, "ax":31.67597, "ay":10.43965, "alpha":0.0, "fx":[448.99927,448.99927,448.99927,448.99927], "fy":[147.97954,147.97954,147.97954,147.97954]},
    {"t":1.48499, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
