{
 "name":"R10 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428500652313232, "y":2.475381374359131, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.11095130443573, "y":1.0454953908920288, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428500652313232 m", "val":5.428500652313232}, "y":{"exp":"2.475381374359131 m", "val":2.475381374359131}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.11095130443573 m", "val":1.11095130443573}, "y":{"exp":"1.0454953908920288 m", "val":1.0454953908920288}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45365,1.92101],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44466, "ay":-7.48138, "alpha":0.0, "fx":[45.36146,45.36146,45.36146,45.36146], "fy":[-76.35367,-76.35367,-76.35367,-76.35367]},
    {"t":0.04537, "x":5.20457, "y":2.8523, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":4.44342, "ay":-7.47929, "alpha":0.0, "fx":[45.34879,45.34879,45.34879,45.34879], "fy":[-76.33233,-76.33233,-76.33233,-76.33233]},
    {"t":0.09073, "x":5.21829, "y":2.82921, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":4.44119, "ay":-7.47553, "alpha":0.0, "fx":[45.32598,45.32598,45.32598,45.32598], "fy":[-76.29394,-76.29394,-76.29394,-76.29394]},
    {"t":0.1361, "x":5.24115, "y":2.79073, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":4.43598, "ay":-7.46676, "alpha":0.0, "fx":[45.27281,45.27281,45.27281,45.27281], "fy":[-76.20444,-76.20444,-76.20444,-76.20444]},
    {"t":0.18146, "x":5.27315, "y":2.73687, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":4.41002, "ay":-7.42306, "alpha":0.0, "fx":[45.00788,45.00788,45.00788,45.00788], "fy":[-75.75851,-75.75851,-75.75851,-75.75851]},
    {"t":0.22683, "x":5.31425, "y":2.66769, "heading":-1.0472, "vx":1.00599, "vy":-1.69331, "omega":0.0, "ax":-4.41002, "ay":7.42306, "alpha":0.0, "fx":[-45.00788,-45.00788,-45.00788,-45.00788], "fy":[75.75851,75.75851,75.75851,75.75851]},
    {"t":0.27219, "x":5.35535, "y":2.59851, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":-4.43598, "ay":7.46676, "alpha":0.0, "fx":[-45.27281,-45.27281,-45.27281,-45.27281], "fy":[76.20444,76.20444,76.20444,76.20444]},
    {"t":0.31756, "x":5.38735, "y":2.54465, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":-4.44119, "ay":7.47553, "alpha":0.0, "fx":[-45.32598,-45.32598,-45.32598,-45.32598], "fy":[76.29394,76.29394,76.29394,76.29394]},
    {"t":0.36292, "x":5.41021, "y":2.50617, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":-4.44342, "ay":7.47929, "alpha":0.0, "fx":[-45.34879,-45.34879,-45.34879,-45.34879], "fy":[76.33233,76.33233,76.33233,76.33233]},
    {"t":0.40829, "x":5.42393, "y":2.48308, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":-4.44466, "ay":7.48138, "alpha":0.0, "fx":[-45.36146,-45.36146,-45.36146,-45.36146], "fy":[76.35367,76.35367,76.35367,76.35367]},
    {"t":0.45365, "x":5.4285, "y":2.47538, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21076, "ay":-2.72373, "alpha":-4.05485, "fx":[-80.50851,-81.26731,-87.29457,-86.12023], "fy":[-37.48861,-35.76022,-16.24333,-21.69953]},
    {"t":0.49128, "x":5.42269, "y":2.47345, "heading":-1.0472, "vx":-0.30893, "vy":-0.10248, "omega":-0.15256, "ax":-8.21215, "ay":-2.72398, "alpha":-3.97114, "fx":[-80.58325,-81.33819,-87.23957,-86.08603], "fy":[-37.31275,-35.58061,-16.49843,-21.80994]},
    {"t":0.5289, "x":5.40525, "y":2.46767, "heading":-1.05294, "vx":-0.61791, "vy":-0.20497, "omega":-0.30198, "ax":-8.21366, "ay":-2.72422, "alpha":-3.8765, "fx":[-80.68659,-81.39237,-87.16935,-86.0606], "fy":[-37.07164,-35.43599,-16.82274,-21.88143]},
    {"t":0.56653, "x":5.37619, "y":2.45803, "heading":-1.0643, "vx":-0.92694, "vy":-0.30747, "omega":-0.44783, "ax":-8.21534, "ay":-2.72448, "alpha":-3.7679, "fx":[-80.81897,-81.4354,-87.0816,-86.04128], "fy":[-36.76223,-35.31355,-17.22262,-21.92384]},
    {"t":0.60415, "x":5.3355, "y":2.44453, "heading":-1.08115, "vx":-1.23604, "vy":-0.40997, "omega":-0.58959, "ax":-8.2172, "ay":-2.72475, "alpha":-3.64132, "fx":[-80.98126,-81.47442,-86.97307,-86.02446], "fy":[-36.3798,-35.19628,-17.70708,-21.95026]},
    {"t":0.64178, "x":5.28318, "y":2.42718, "heading":-1.10333, "vx":-1.54521, "vy":-0.51249, "omega":-0.7266, "ax":-8.21927, "ay":-2.72505, "alpha":-3.49136, "fx":[-81.17481,-81.51865,-86.83934,-86.0052], "fy":[-35.91753,-35.06184,-18.28801,-21.97833]},
    {"t":0.6794, "x":5.21922, "y":2.40597, "heading":-1.13067, "vx":-1.85446, "vy":-0.61502, "omega":-0.85796, "ax":-8.22159, "ay":-2.72539, "alpha":-3.31061, "fx":[-81.40157,-81.58003,-86.67443,-85.97665], "fy":[-35.36578,-34.88069,-18.98063,-22.0323]},
    {"t":0.71703, "x":5.14363, "y":2.3809, "heading":-1.16295, "vx":-2.16379, "vy":-0.71756, "omega":-0.98252, "ax":-8.22417, "ay":-2.72576, "alpha":-3.08857, "fx":[-81.66438,-81.67422,-86.47024,-85.92896], "fy":[-34.71068,-34.61307,-19.80425,-22.14648]},
    {"t":0.75465, "x":5.0564, "y":2.35197, "heading":-1.19992, "vx":-2.47322, "vy":-0.82012, "omega":-1.09872, "ax":-8.22698, "ay":-2.72614, "alpha":-2.80975, "fx":[-81.96748,-81.8222,-86.21549,-85.84726], "fy":[-33.9315,-34.20346,-20.78388,-22.37133]},
    {"t":0.79228, "x":4.95752, "y":2.31919, "heading":-1.24126, "vx":-2.78276, "vy":-0.92269, "omega":-1.20444, "ax":-8.22991, "ay":-2.72648, "alpha":-2.45003, "fx":[-82.31775,-82.05291,-85.89391,-85.70751], "fy":[-32.99511,-33.57039,-21.9533,-22.78496]},
    {"t":0.8299, "x":4.84699, "y":2.28254, "heading":-1.28657, "vx":-3.09241, "vy":-1.02527, "omega":-1.29662, "ax":-8.23262, "ay":-2.72658, "alpha":-1.96918, "fx":[-82.72714,-82.40789,-85.48061,-85.46713], "fy":[-31.84391,-32.58587,-23.36146,-23.51664]},
    {"t":0.86752, "x":4.72482, "y":2.24203, "heading":-1.33536, "vx":-3.40216, "vy":-1.12786, "omega":-1.37071, "ax":-8.23411, "ay":-2.72597, "alpha":-1.29376, "fx":[-83.21843,-82.94958,-84.93421,-85.0415], "fy":[-30.36615,-31.03036,-25.08645,-24.80028]},
    {"t":0.90515, "x":4.59098, "y":2.19767, "heading":-1.38693, "vx":-3.71196, "vy":-1.23042, "omega":-1.41939, "ax":-8.23124, "ay":-2.72334, "alpha":-0.27246, "fx":[-83.83968,-83.77566,-84.17761,-84.23371], "fy":[-28.31133,-28.482,-27.26848,-27.11394]},
    {"t":0.94277, "x":4.4455, "y":2.14945, "heading":-1.44033, "vx":-4.02166, "vy":-1.33289, "omega":-1.42964, "ax":-8.21223, "ay":-2.71415, "alpha":1.46646, "fx":[-84.70465,-85.03409,-83.04372,-82.46783], "fy":[-24.98462,-24.0002,-30.19652,-31.61929]},
    {"t":0.9804, "x":4.28837, "y":2.09738, "heading":-1.49412, "vx":-4.33064, "vy":-1.435, "omega":-1.37446, "ax":-8.11511, "ay":-2.67331, "alpha":5.14761, "fx":[-86.0832,-86.8199,-81.08811,-77.29465], "fy":[-17.59023,-15.02625,-34.56747,-41.94959]},
    {"t":1.01802, "x":4.11969, "y":2.04149, "heading":-1.54584, "vx":-4.63597, "vy":-1.53559, "omega":-1.18079, "ax":-7.38238, "ay":-2.21568, "alpha":16.79135, "fx":[-84.21802,-87.33743,-77.12138,-52.69647], "fy":[14.9704,5.08162,-41.61512,-68.88844]},
    {"t":1.05565, "x":3.94003, "y":1.98215, "heading":-1.59026, "vx":-4.91373, "vy":-1.61895, "omega":-0.54902, "ax":-5.58918, "ay":-1.96653, "alpha":14.52626, "fx":[-53.0238,-71.33442,-64.56019,-39.25027], "fy":[3.80962,2.92378,-34.99123,-52.02257]},
    {"t":1.09327, "x":3.7512, "y":1.91985, "heading":-1.61092, "vx":-5.12402, "vy":-1.69294, "omega":-0.00247, "ax":0.03105, "ay":-0.12736, "alpha":0.01577, "fx":[0.33629,0.29906,0.29759,0.33479], "fy":[-1.28192,-1.28042,-1.31766,-1.31916]},
    {"t":1.1309, "x":3.55843, "y":1.85606, "heading":-1.61101, "vx":-5.12285, "vy":-1.69773, "omega":-0.00188, "ax":0.01077, "ay":-0.0325, "alpha":0.00001, "fx":[0.10991,0.10989,0.10989,0.10991], "fy":[-0.3317,-0.3317,-0.33172,-0.33172]},
    {"t":1.16852, "x":3.36569, "y":1.79216, "heading":-1.61109, "vx":-5.12245, "vy":-1.69896, "omega":-0.00188, "ax":-0.00071, "ay":0.00213, "alpha":0.0, "fx":[-0.0072,-0.0072,-0.0072,-0.0072], "fy":[0.02172,0.02172,0.02172,0.02172]},
    {"t":1.20615, "x":3.17296, "y":1.72824, "heading":-1.61116, "vx":-5.12248, "vy":-1.69888, "omega":-0.00188, "ax":-0.01341, "ay":0.04049, "alpha":-0.00001, "fx":[-0.1369,-0.13689,-0.13688,-0.1369], "fy":[0.4132,0.4132,0.41321,0.41322]},
    {"t":1.24377, "x":2.98022, "y":1.66435, "heading":-1.61123, "vx":-5.12298, "vy":-1.69735, "omega":-0.00188, "ax":-0.03876, "ay":0.1533, "alpha":-0.01708, "fx":[-0.4166,-0.37627,-0.37466,-0.41496], "fy":[1.5452,1.54357,1.58389,1.58553]},
    {"t":1.2814, "x":2.78745, "y":1.60059, "heading":-1.6113, "vx":-5.12444, "vy":-1.69159, "omega":-0.00252, "ax":5.68253, "ay":2.01498, "alpha":-14.65333, "fx":[54.19977,72.25248,65.57159,39.95593], "fy":[-3.00429,-3.36333,35.16022,53.46564]},
    {"t":1.31902, "x":2.59866, "y":1.53837, "heading":-1.61139, "vx":-4.91064, "vy":-1.61577, "omega":-0.55385, "ax":7.37245, "ay":2.16586, "alpha":-16.88781, "fx":[84.15563,87.13615,77.94418,51.73191], "fy":[-13.75512,-7.6576,40.10094,69.72956]},
    {"t":1.35664, "x":2.41912, "y":1.47911, "heading":-1.63223, "vx":-4.63325, "vy":-1.53428, "omega":-1.18925, "ax":8.08642, "ay":2.65874, "alpha":-6.03445, "fx":[85.91621,87.34671,81.48357,75.36796], "fy":[18.04457,11.49011,33.67052,45.33322]},
    {"t":1.39427, "x":2.25052, "y":1.42327, "heading":-1.67698, "vx":-4.329, "vy":-1.43425, "omega":-1.41629, "ax":8.20798, "ay":2.71194, "alpha":-1.88145, "fx":[84.5456,85.49967,83.23735,81.79419], "fy":[25.45543,22.25674,29.67624,33.32182]},
    {"t":1.43189, "x":2.09345, "y":1.37123, "heading":-1.73026, "vx":-4.02018, "vy":-1.33221, "omega":-1.48708, "ax":8.23137, "ay":2.72282, "alpha":0.09595, "fx":[83.97935,83.91163,84.03712,84.10355], "fy":[27.88028,28.07759,27.69661,27.50026]},
    {"t":1.46952, "x":1.94802, "y":1.32303, "heading":-1.78621, "vx":-3.71048, "vy":-1.22977, "omega":-1.48347, "ax":8.2344, "ay":2.72563, "alpha":1.25263, "fx":[83.7833,82.70933,84.40467,85.2581], "fy":[28.77384,31.67964,26.79832,24.01732]},
    {"t":1.50714, "x":1.81424, "y":1.27869, "heading":-1.84203, "vx":-3.40066, "vy":-1.12722, "omega":-1.43634, "ax":8.23215, "ay":2.72601, "alpha":2.00852, "fx":[83.76704,81.80385,84.54449,85.94828], "fy":[29.00904,34.09839,26.52461,21.65287]},
    {"t":1.54477, "x":1.69212, "y":1.23821, "heading":-1.89607, "vx":-3.09093, "vy":-1.02465, "omega":-1.36077, "ax":8.22858, "ay":2.7256, "alpha":2.53871, "fx":[83.84313,81.11663,84.55165,86.40662], "fy":[28.91528,35.80463,26.62721,19.92104]},
    {"t":1.58239, "x":1.58165, "y":1.20158, "heading":-1.94727, "vx":-2.78133, "vy":-0.9221, "omega":-1.26525, "ax":8.22488, "ay":2.72497, "alpha":2.9301, "fx":[83.96604,80.59159,84.47759,86.73179], "fy":[28.64839,37.04553,26.95666,18.59185]},
    {"t":1.62002, "x":1.48282, "y":1.16882, "heading":-1.99487, "vx":-2.47187, "vy":-0.81958, "omega":-1.15501, "ax":8.22141, "ay":2.72434, "alpha":3.23086, "fx":[84.10981,80.18864,84.35392,86.97278], "fy":[28.29356,37.96615,27.41577,17.54116]},
    {"t":1.65764, "x":1.39564, "y":1.13991, "heading":-2.03833, "vx":-2.16254, "vy":-0.71707, "omega":-1.03345, "ax":8.21824, "ay":2.72378, "alpha":3.46968, "fx":[84.25873,79.87809,84.20222,87.15693], "fy":[27.90227,38.65925,27.93791,16.69436]},
    {"t":1.69527, "x":1.32009, "y":1.11486, "heading":-2.07721, "vx":-1.85334, "vy":-0.61459, "omega":-0.9029, "ax":8.21539, "ay":2.72331, "alpha":3.6645, "fx":[84.40292,79.63725,84.03833,87.30091], "fy":[27.50795,39.18825,28.4758,16.00245]},
    {"t":1.73289, "x":1.25618, "y":1.09366, "heading":-2.11119, "vx":-1.54423, "vy":-0.51213, "omega":-0.76503, "ax":8.21282, "ay":2.72291, "alpha":3.82692, "fx":[84.536,79.44831,83.87451,87.41561], "fy":[27.13348,39.59871,28.99523,15.43078]},
    {"t":1.77052, "x":1.20389, "y":1.07632, "heading":-2.13997, "vx":-1.23523, "vy":-0.40968, "omega":-0.62104, "ax":8.2105, "ay":2.72257, "alpha":3.96461, "fx":[84.6538,79.2971,83.72046,87.50854], "fy":[26.79516,39.92456,29.47112,14.95349]},
    {"t":1.80814, "x":1.16322, "y":1.06283, "heading":-2.16334, "vx":-0.92631, "vy":-0.30724, "omega":-0.47187, "ax":8.20842, "ay":2.72227, "alpha":4.08276, "fx":[84.75353,79.17224,83.58402,87.58505], "fy":[26.50498,40.19171,29.88493,14.55053]},
    {"t":1.84577, "x":1.13418, "y":1.0532, "heading":-2.18109, "vx":-0.61747, "vy":-0.20482, "omega":-0.31826, "ax":8.20655, "ay":2.722, "alpha":4.18499, "fx":[84.83325,79.06459,83.47153,87.64907], "fy":[26.27202,40.42016,30.22278,14.20616]},
    {"t":1.88339, "x":1.11676, "y":1.04742, "heading":-2.19306, "vx":-0.30871, "vy":-0.1024, "omega":-0.1608, "ax":8.20487, "ay":2.72175, "alpha":4.27389, "fx":[84.89158,78.96686,83.38813,87.7035], "fy":[26.10332,40.62541,30.47398,13.90805]},
    {"t":1.92101, "x":1.11095, "y":1.0455, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
