{
 "name":"R10 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428500652313232, "y":2.475381374359131, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1670243740081787, "y":1.1586941480636597, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428500652313232 m", "val":5.428500652313232}, "y":{"exp":"2.475381374359131 m", "val":2.475381374359131}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1670243740081787 m", "val":1.1670243740081787}, "y":{"exp":"1.1586941480636597 m", "val":1.1586941480636597}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45365,1.90449],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44466, "ay":-7.48138, "alpha":0.0, "fx":[45.36146,45.36146,45.36146,45.36146], "fy":[-76.35367,-76.35367,-76.35367,-76.35367]},
    {"t":0.04537, "x":5.20457, "y":2.8523, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":4.44342, "ay":-7.47929, "alpha":0.0, "fx":[45.34879,45.34879,45.34879,45.34879], "fy":[-76.33233,-76.33233,-76.33233,-76.33233]},
    {"t":0.09073, "x":5.21829, "y":2.82921, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":4.44119, "ay":-7.47553, "alpha":0.0, "fx":[45.32598,45.32598,45.32598,45.32598], "fy":[-76.29394,-76.29394,-76.29394,-76.29394]},
    {"t":0.1361, "x":5.24115, "y":2.79073, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":4.43598, "ay":-7.46676, "alpha":0.0, "fx":[45.27281,45.27281,45.27281,45.27281], "fy":[-76.20444,-76.20444,-76.20444,-76.20444]},
    {"t":0.18146, "x":5.27315, "y":2.73687, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":4.41002, "ay":-7.42306, "alpha":0.0, "fx":[45.00788,45.00788,45.00788,45.00788], "fy":[-75.75851,-75.75851,-75.75851,-75.75851]},
    {"t":0.22683, "x":5.31425, "y":2.66769, "heading":-1.0472, "vx":1.00599, "vy":-1.69331, "omega":0.0, "ax":-4.41002, "ay":7.42306, "alpha":0.0, "fx":[-45.00788,-45.00788,-45.00788,-45.00788], "fy":[75.75851,75.75851,75.75851,75.75851]},
    {"t":0.27219, "x":5.35535, "y":2.59851, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":-4.43598, "ay":7.46676, "alpha":0.0, "fx":[-45.27281,-45.27281,-45.27281,-45.27281], "fy":[76.20444,76.20444,76.20444,76.20444]},
    {"t":0.31756, "x":5.38735, "y":2.54465, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":-4.44119, "ay":7.47553, "alpha":0.0, "fx":[-45.32598,-45.32598,-45.32598,-45.32598], "fy":[76.29394,76.29394,76.29394,76.29394]},
    {"t":0.36292, "x":5.41021, "y":2.50617, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":-4.44342, "ay":7.47929, "alpha":0.0, "fx":[-45.34879,-45.34879,-45.34879,-45.34879], "fy":[76.33233,76.33233,76.33233,76.33233]},
    {"t":0.40829, "x":5.42393, "y":2.48308, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":-4.44466, "ay":7.48138, "alpha":0.0, "fx":[-45.36146,-45.36146,-45.36146,-45.36146], "fy":[76.35367,76.35367,76.35367,76.35367]},
    {"t":0.45365, "x":5.4285, "y":2.47538, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26175, "ay":-2.55777, "alpha":-4.13449, "fx":[-81.10322,-81.98847,-87.66411,-86.51609], "fy":[-36.18121,-34.0693,-14.10638,-20.05981]},
    {"t":0.49085, "x":5.42278, "y":2.47361, "heading":-1.0472, "vx":-0.30735, "vy":-0.09515, "omega":-0.15381, "ax":-8.26331, "ay":-2.55806, "alpha":-4.04515, "fx":[-81.18142,-82.05884,-87.61201,-86.48322], "fy":[-35.98998,-33.88055,-14.38346,-20.17433]},
    {"t":0.52806, "x":5.40563, "y":2.4683, "heading":-1.05292, "vx":-0.61475, "vy":-0.19031, "omega":-0.30429, "ax":-8.26501, "ay":-2.55835, "alpha":-3.94444, "fx":[-81.28771,-82.11254,-87.54611,-86.4586], "fy":[-35.7316,-33.72883,-14.73093,-20.24881]},
    {"t":0.56526, "x":5.37704, "y":2.45945, "heading":-1.06424, "vx":-0.92222, "vy":-0.28549, "omega":-0.45103, "ax":-8.26688, "ay":-2.55865, "alpha":-3.82921, "fx":[-81.42248,-82.15508,-87.46412,-86.43973], "fy":[-35.4029,-33.60071,-15.15558,-20.29345]},
    {"t":0.60246, "x":5.33702, "y":2.44706, "heading":-1.08102, "vx":-1.22975, "vy":-0.38067, "omega":-0.59348, "ax":-8.26895, "ay":-2.55898, "alpha":-3.69534, "fx":[-81.58654,-82.19351,-87.36286,-86.42316], "fy":[-34.99897,-33.47848,-15.66696,-20.32178]},
    {"t":0.63966, "x":5.28555, "y":2.43113, "heading":-1.1031, "vx":-1.53737, "vy":-0.47587, "omega":-0.73095, "ax":-8.27126, "ay":-2.55935, "alpha":-3.5373, "fx":[-81.78115,-82.23681,-87.23802,-86.40424], "fy":[-34.51275,-33.33909,-16.27757,-20.35186]},
    {"t":0.67686, "x":5.22263, "y":2.41165, "heading":-1.13029, "vx":-1.84507, "vy":-0.57108, "omega":-0.86254, "ax":-8.27382, "ay":-2.55977, "alpha":-3.34759, "fx":[-82.00812,-82.2965,-87.08376,-86.37651], "fy":[-33.93427,-33.15236,-17.00327,-20.40838]},
    {"t":0.71406, "x":5.14827, "y":2.38864, "heading":-1.16238, "vx":-2.15286, "vy":-0.66631, "omega":-0.98707, "ax":-8.27666, "ay":-2.56024, "alpha":-3.11568, "fx":[-82.2701,-82.38751,-86.89219,-86.3308], "fy":[-33.24933,-32.87805,-17.86404,-20.52599]},
    {"t":0.75126, "x":5.06245, "y":2.36208, "heading":-1.1991, "vx":-2.46076, "vy":-0.76155, "omega":-1.10298, "ax":-8.27973, "ay":-2.56075, "alpha":-2.82621, "fx":[-82.57099,-82.52952,-86.65236,-86.25334], "fy":[-32.43683,-32.46075,-18.8854,-20.75521]},
    {"t":0.78846, "x":4.96518, "y":2.33198, "heading":-1.24013, "vx":-2.76878, "vy":-0.85681, "omega":-1.20812, "ax":-8.28294, "ay":-2.56124, "alpha":-2.45564, "fx":[-82.91704,-82.74911,-86.34865,-86.12205], "fy":[-31.46342,-31.82046,-20.10129,-21.17326]},
    {"t":0.82566, "x":4.85645, "y":2.29833, "heading":-1.28507, "vx":-3.07691, "vy":-0.95209, "omega":-1.29947, "ax":-8.2859, "ay":-2.56157, "alpha":-1.9654, "fx":[-83.31893,-83.0834,-85.95747,-85.89828], "fy":[-30.27207,-30.83408,-21.55978,-21.90592]},
    {"t":0.86286, "x":4.73625, "y":2.26114, "heading":-1.33341, "vx":-3.38515, "vy":-1.04739, "omega":-1.37259, "ax":-8.28765, "ay":-2.56133, "alpha":-1.28669, "fx":[-83.79654,-83.58601,-85.44051,-85.50638], "fy":[-28.75448,-29.29616,-23.33538,-23.17592]},
    {"t":0.90007, "x":4.60458, "y":2.2204, "heading":-1.38447, "vx":-3.69346, "vy":-1.14267, "omega":-1.42045, "ax":-8.28522, "ay":-2.55941, "alpha":-0.28217, "fx":[-84.39015,-84.33628,-84.72872,-84.77479], "fy":[-26.67566,-26.82611,-25.5572,-25.42453]},
    {"t":0.93727, "x":4.46145, "y":2.17612, "heading":-1.43732, "vx":-4.00168, "vy":-1.23788, "omega":-1.43095, "ax":-8.26821, "ay":-2.55222, "alpha":1.37015, "fx":[-85.18893,-85.44412,-83.67935,-83.22352], "fy":[-23.4172,-22.61855,-28.4792,-29.675]},
    {"t":0.97447, "x":4.30686, "y":2.12831, "heading":-1.49055, "vx":-4.30927, "vy":-1.33283, "omega":-1.37998, "ax":-8.18798, "ay":-2.52197, "alpha":4.64861, "fx":[-86.37893,-86.96005,-81.93767,-78.98396], "fy":[-16.73209,-14.64537,-32.67845,-38.89939]},
    {"t":1.01167, "x":4.14089, "y":2.07698, "heading":-1.54189, "vx":-4.61387, "vy":-1.42665, "omega":-1.20705, "ax":-7.63976, "ay":-2.22483, "alpha":14.38163, "fx":[-85.96965,-87.68438,-78.43557,-59.79078], "fy":[9.11162,3.0136,-39.5511,-63.3992]},
    {"t":1.04887, "x":3.96396, "y":2.02237, "heading":-1.58679, "vx":-4.89808, "vy":-1.50941, "omega":-0.67203, "ax":-6.94858, "ay":-1.98269, "alpha":17.88191, "fx":[-76.26549,-84.32827,-75.43398,-47.63614], "fy":[18.00473,8.2422,-39.64456,-67.54251]},
    {"t":1.08607, "x":3.77694, "y":1.96484, "heading":-1.61179, "vx":-5.15657, "vy":-1.58317, "omega":-0.00681, "ax":0.00361, "ay":-0.24998, "alpha":0.12975, "fx":[0.19639,-0.11012,-0.12265,0.18379], "fy":[-2.40457,-2.39202,-2.69801,-2.71055]},
    {"t":1.12327, "x":3.58511, "y":1.90578, "heading":-1.61204, "vx":-5.15644, "vy":-1.59247, "omega":-0.00198, "ax":0.01887, "ay":-0.06121, "alpha":0.00005, "fx":[0.19263,0.1925,0.19249,0.19262], "fy":[-0.62462,-0.62461,-0.62474,-0.62474]},
    {"t":1.16047, "x":3.3933, "y":1.84649, "heading":-1.61212, "vx":-5.15574, "vy":-1.59475, "omega":-0.00198, "ax":-0.00124, "ay":0.00401, "alpha":0.0, "fx":[-0.01264,-0.01264,-0.01264,-0.01264], "fy":[0.04088,0.04088,0.04088,0.04088]},
    {"t":1.19767, "x":3.2015, "y":1.78717, "heading":-1.61219, "vx":-5.15578, "vy":-1.5946, "omega":-0.00198, "ax":-0.02341, "ay":0.07597, "alpha":-0.00007, "fx":[-0.23896,-0.23879,-0.23878,-0.23896], "fy":[0.77522,0.77521,0.77539,0.77539]},
    {"t":1.23488, "x":3.00968, "y":1.7279, "heading":-1.61226, "vx":-5.15665, "vy":-1.59177, "omega":-0.00198, "ax":0.0045, "ay":0.30307, "alpha":-0.1804, "fx":[-0.17608,0.25028,0.26787,-0.15834], "fy":[2.88925,2.87158,3.29685,3.31452]},
    {"t":1.27208, "x":2.81785, "y":1.66889, "heading":-1.61234, "vx":-5.15648, "vy":-1.5805, "omega":-0.00869, "ax":7.03185, "ay":1.9799, "alpha":-17.8843, "fx":[77.71891,84.86268,76.31594,48.16572], "fy":[-17.62483,-9.23962,39.23307,68.45738]},
    {"t":1.30928, "x":2.63089, "y":1.61147, "heading":-1.61266, "vx":-4.89489, "vy":-1.50684, "omega":-0.67401, "ax":7.60793, "ay":2.1713, "alpha":-14.88456, "fx":[85.90597,87.57278,79.15107,57.95121], "fy":[-8.87036,-6.0147,38.25472,65.27012]},
    {"t":1.34648, "x":2.45406, "y":1.55691, "heading":-1.63774, "vx":-4.61187, "vy":-1.42607, "omega":-1.22773, "ax":8.17307, "ay":2.51684, "alpha":-5.20777, "fx":[86.15366,87.37603,82.39143,77.73054], "fy":[17.75855,11.97062,31.60101,41.41547]},
    {"t":1.38368, "x":2.28815, "y":1.5056, "heading":-1.68341, "vx":-4.30782, "vy":-1.33244, "omega":-1.42146, "ax":8.26585, "ay":2.55236, "alpha":-1.67257, "fx":[85.02217,85.80692,83.88687,82.72357], "fy":[24.00421,21.2137,27.90582,31.07205]},
    {"t":1.42088, "x":2.13361, "y":1.4578, "heading":-1.73629, "vx":-4.00032, "vy":-1.23749, "omega":-1.48368, "ax":8.28554, "ay":2.56016, "alpha":0.1474, "fx":[84.51792,84.42197,84.6051,84.69803], "fy":[26.27596,26.57352,25.97985,25.68475]},
    {"t":1.45808, "x":1.99053, "y":1.41354, "heading":-1.79148, "vx":-3.69209, "vy":-1.14225, "omega":-1.4782, "ax":8.28793, "ay":2.56192, "alpha":1.25811, "fx":[84.33001,83.33117,84.95058,85.72917], "fy":[27.16587,30.03962,25.05674,22.32369]},
    {"t":1.49528, "x":1.85892, "y":1.37282, "heading":-1.84647, "vx":-3.38377, "vy":-1.04694, "omega":-1.4314, "ax":8.28547, "ay":2.56179, "alpha":2.0037, "fx":[84.30546,82.48367,85.09224,86.35911], "fy":[27.42475,32.43701,24.73741,19.98176]},
    {"t":1.53248, "x":1.73877, "y":1.33564, "heading":-1.89972, "vx":-3.07555, "vy":-0.95164, "omega":-1.35686, "ax":8.28172, "ay":2.56106, "alpha":2.53637, "fx":[84.36837,81.82453,85.11194,86.78231], "fy":[27.35637,34.16531,24.79393,18.23535]},
    {"t":1.56968, "x":1.63009, "y":1.30201, "heading":-1.9502, "vx":-2.76746, "vy":-0.85637, "omega":-1.2625, "ax":8.27781, "ay":2.56019, "alpha":2.93474, "fx":[84.47726,81.31069,85.05516,87.08447], "fy":[27.11061,35.44419,25.08393,16.87661]},
    {"t":1.60689, "x":1.53286, "y":1.27193, "heading":-1.99717, "vx":-2.45951, "vy":-0.76113, "omega":-1.15333, "ax":8.27411, "ay":2.55936, "alpha":3.24375, "fx":[84.6077,80.90934,84.95041,87.30924], "fy":[26.77181,36.40714,25.5122,15.79045]},
    {"t":1.64409, "x":1.44709, "y":1.24538, "heading":-2.04007, "vx":-2.15171, "vy":-0.66592, "omega":-1.03266, "ax":8.27073, "ay":2.55864, "alpha":3.49082, "fx":[84.74455,80.59505,84.81748,87.4814], "fy":[26.39196,37.14187,26.01189,14.90647]},
    {"t":1.68129, "x":1.37277, "y":1.22238, "heading":-2.07849, "vx":-1.84403, "vy":-0.57073, "omega":-0.90279, "ax":8.26766, "ay":2.55803, "alpha":3.69341, "fx":[84.87813,80.34767,84.67114,87.61621], "fy":[26.00536,37.70964,26.53461,14.17781]},
    {"t":1.71849, "x":1.30989, "y":1.20292, "heading":-2.11207, "vx":-1.53646, "vy":-0.47557, "omega":-0.7654, "ax":8.26488, "ay":2.55753, "alpha":3.86301, "fx":[85.00212,80.15094,84.523,87.72371], "fy":[25.63574,38.15521,27.04469,13.57102]},
    {"t":1.75569, "x":1.25845, "y":1.187, "heading":-2.14054, "vx":-1.229, "vy":-0.38043, "omega":-0.62169, "ax":8.26237, "ay":2.55709, "alpha":4.00729, "fx":[85.1123,79.99166,84.38245,87.81084], "fy":[25.30022,38.51237,27.51552,13.06095]},
    {"t":1.79289, "x":1.21845, "y":1.17461, "heading":-2.16367, "vx":-0.92163, "vy":-0.2853, "omega":-0.47261, "ax":8.2601, "ay":2.55672, "alpha":4.1315, "fx":[85.20584,79.85904,84.25719,87.88254], "fy":[25.01149,38.80715,27.9271,12.62801]},
    {"t":1.83009, "x":1.18988, "y":1.16577, "heading":-2.18125, "vx":-0.61435, "vy":-0.19019, "omega":-0.31892, "ax":8.25805, "ay":2.55638, "alpha":4.23934, "fx":[85.28077,79.7443,84.15354,87.94244], "fy":[24.77921,39.05986,28.26417,12.25673]},
    {"t":1.86729, "x":1.17274, "y":1.16046, "heading":-2.19312, "vx":-0.30714, "vy":-0.09509, "omega":-0.16121, "ax":8.25621, "ay":2.55607, "alpha":4.33342, "fx":[85.33564,79.64038,84.07671,87.9932], "fy":[24.61096,39.28634,28.51489,11.93498]},
    {"t":1.90449, "x":1.16702, "y":1.15869, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
