{
 "name":"R10 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.586234092712402, "y":2.203743696212769, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.06510066986084, "y":2.878210067749023, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4849358797073364, "y":7.13275146484375, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.586234092712402 m", "val":5.586234092712402}, "y":{"exp":"2.2037436962127686 m", "val":2.203743696212769}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.06510066986084 m", "val":2.06510066986084}, "y":{"exp":"2.8782100677490234 m", "val":2.878210067749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4849358797073364 m", "val":1.4849358797073364}, "y":{"exp":"7.13275146484375 m", "val":7.13275146484375}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59182,1.63373,2.81364],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41425, "ay":-7.50032, "alpha":0.0, "fx":[45.05107,45.05107,45.05107,45.05107], "fy":[-76.54697,-76.54697,-76.54697,-76.54697]},
    {"t":0.04932, "x":5.20537, "y":2.85088, "heading":-1.0472, "vx":0.2177, "vy":-0.3699, "omega":0.0, "ax":4.41338, "ay":-7.49885, "alpha":0.0, "fx":[45.04222,45.04222,45.04222,45.04222], "fy":[-76.53194,-76.53194,-76.53194,-76.53194]},
    {"t":0.09864, "x":5.22147, "y":2.82352, "heading":-1.0472, "vx":0.43536, "vy":-0.73973, "omega":0.0, "ax":4.41202, "ay":-7.49653, "alpha":0.0, "fx":[45.02833,45.02833,45.02833,45.02833], "fy":[-76.50833,-76.50833,-76.50833,-76.50833]},
    {"t":0.14795, "x":5.24831, "y":2.77792, "heading":-1.0472, "vx":0.65295, "vy":-1.10944, "omega":0.0, "ax":4.40957, "ay":-7.49237, "alpha":0.0, "fx":[45.00332,45.00332,45.00332,45.00332], "fy":[-76.46584,-76.46584,-76.46584,-76.46584]},
    {"t":0.19727, "x":5.28587, "y":2.71409, "heading":-1.0472, "vx":0.87042, "vy":-1.47895, "omega":0.0, "ax":4.40386, "ay":-7.48267, "alpha":0.0, "fx":[44.94504,44.94504,44.94504,44.94504], "fy":[-76.3668,-76.3668,-76.3668,-76.3668]},
    {"t":0.24659, "x":5.33416, "y":2.63205, "heading":-1.0472, "vx":1.08761, "vy":-1.84798, "omega":0.0, "ax":4.37541, "ay":-7.43433, "alpha":0.0, "fx":[44.65472,44.65472,44.65472,44.65472], "fy":[-75.87353,-75.87353,-75.87353,-75.87353]},
    {"t":0.29591, "x":5.39312, "y":2.53187, "heading":-1.0472, "vx":1.3034, "vy":-2.21463, "omega":0.0, "ax":-4.37541, "ay":7.43433, "alpha":0.0, "fx":[-44.65472,-44.65472,-44.65472,-44.65472], "fy":[75.87353,75.87353,75.87353,75.87353]},
    {"t":0.34523, "x":5.45208, "y":2.43169, "heading":-1.0472, "vx":1.08761, "vy":-1.84798, "omega":0.0, "ax":-4.40386, "ay":7.48267, "alpha":0.0, "fx":[-44.94504,-44.94504,-44.94504,-44.94504], "fy":[76.3668,76.3668,76.3668,76.3668]},
    {"t":0.39454, "x":5.50036, "y":2.34965, "heading":-1.0472, "vx":0.87042, "vy":-1.47895, "omega":0.0, "ax":-4.40957, "ay":7.49237, "alpha":0.0, "fx":[-45.00332,-45.00332,-45.00332,-45.00332], "fy":[76.46584,76.46584,76.46584,76.46584]},
    {"t":0.44386, "x":5.53793, "y":2.28583, "heading":-1.0472, "vx":0.65295, "vy":-1.10944, "omega":0.0, "ax":-4.41202, "ay":7.49653, "alpha":0.0, "fx":[-45.02833,-45.02833,-45.02833,-45.02833], "fy":[76.50833,76.50833,76.50833,76.50833]},
    {"t":0.49318, "x":5.56476, "y":2.24023, "heading":-1.0472, "vx":0.43536, "vy":-0.73973, "omega":0.0, "ax":-4.41338, "ay":7.49885, "alpha":0.0, "fx":[-45.04222,-45.04222,-45.04222,-45.04222], "fy":[76.53194,76.53194,76.53194,76.53194]},
    {"t":0.5425, "x":5.58087, "y":2.21287, "heading":-1.0472, "vx":0.2177, "vy":-0.3699, "omega":0.0, "ax":-4.41425, "ay":7.50032, "alpha":0.0, "fx":[-45.05107,-45.05107,-45.05107,-45.05107], "fy":[76.54697,76.54697,76.54697,76.54697]},
    {"t":0.59182, "x":5.58623, "y":2.20374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21338, "ay":-1.77578, "alpha":-9.88466, "fx":[-78.92828,-80.21218,-87.68746,-88.46937], "fy":[-40.66503,-37.88397,13.69242,-7.63664]},
    {"t":0.61998, "x":5.58298, "y":2.20304, "heading":-1.0472, "vx":-0.23129, "vy":-0.05001, "omega":-0.27835, "ax":-8.24103, "ay":-1.71988, "alpha":-9.60133, "fx":[-79.36495,-80.85692,-87.71965,-88.48465], "fy":[-39.79213,-36.46841,13.43996,-7.39076]},
    {"t":0.64814, "x":5.5732, "y":2.20095, "heading":-1.05504, "vx":-0.46336, "vy":-0.09844, "omega":-0.54872, "ax":-8.26949, "ay":-1.65746, "alpha":-9.31504, "fx":[-79.89525,-81.42238,-87.75573,-88.51454], "fy":[-38.70093,-35.16746,13.14904,-6.94373]},
    {"t":0.6763, "x":5.55687, "y":2.19752, "heading":-1.07049, "vx":-0.69622, "vy":-0.14511, "omega":-0.81104, "ax":-8.29913, "ay":-1.58769, "alpha":-9.01669, "fx":[-80.51205,-81.93449,-87.79645,-88.555], "fy":[-37.38337,-33.93543,12.81126,-6.30735]},
    {"t":0.70446, "x":5.53397, "y":2.1928, "heading":-1.09333, "vx":-0.92993, "vy":-0.18982, "omega":-1.06495, "ax":-8.33035, "ay":-1.50947, "alpha":-8.69576, "fx":[-81.2079,-82.42066,-87.84295,-88.60094], "fy":[-35.82657,-32.71332,12.41366,-5.49513]},
    {"t":0.73262, "x":5.50448, "y":2.18686, "heading":-1.12332, "vx":-1.16451, "vy":-0.23233, "omega":-1.30982, "ax":-8.36351, "ay":-1.42135, "alpha":-8.34033, "fx":[-81.97451,-82.90878,-87.89639,-88.64651], "fy":[-34.0123,-31.42959,11.94074,-4.52289]},
    {"t":0.76078, "x":5.46838, "y":2.17975, "heading":-1.1602, "vx":-1.40003, "vy":-0.27235, "omega":-1.54468, "ax":-8.3989, "ay":-1.32152, "alpha":-7.93695, "fx":[-82.80213,-83.42609,-87.95739,-88.68545], "fy":[-31.91617,-30.0002,11.37711,-3.40958]},
    {"t":0.78894, "x":5.42562, "y":2.17156, "heading":-1.2037, "vx":-1.63654, "vy":-0.30957, "omega":-1.76818, "ax":-8.43667, "ay":-1.20766, "alpha":-7.4707, "fx":[-83.67871,-83.99728,-88.02545,-88.71154], "fy":[-29.50614,-28.32774,10.71131,-2.17826]},
    {"t":0.8171, "x":5.37619, "y":2.16237, "heading":-1.25349, "vx":-1.87411, "vy":-0.34357, "omega":-1.97856, "ax":-8.47672, "ay":-1.07674, "alpha":-6.92525, "fx":[-84.58876,-84.64168,-88.09837,-88.71915], "fy":[-26.74013,-26.29955,9.94099,-0.85736]},
    {"t":0.84526, "x":5.32006, "y":2.15226, "heading":-1.30921, "vx":-2.11282, "vy":-0.3739, "omega":-2.17357, "ax":-8.51856, "ay":-0.92467, "alpha":-6.28288, "fx":[-85.51156,-85.36866,-88.17189,-88.70387], "fy":[-23.56176,-23.78415,9.08,0.5179]},
    {"t":0.87342, "x":5.25718, "y":2.14137, "heading":-1.37041, "vx":-2.3527, "vy":-0.39993, "omega":-2.3505, "ax":-8.56108, "ay":-0.74585, "alpha":-5.52392, "fx":[-86.41829,-86.17049,-88.23976,-88.66328], "fy":[-19.89312,-20.62565,8.16696,1.90358]},
    {"t":0.90158, "x":5.18753, "y":2.12981, "heading":-1.4366, "vx":-2.59378, "vy":-0.42094, "omega":-2.50605, "ax":-8.60218, "ay":-0.5325, "alpha":-4.62493, "fx":[-87.2665,-87.01076,-88.29441,-88.59773], "fy":[-15.62207,-16.63577,7.27484,3.2445]},
    {"t":0.92974, "x":5.11108, "y":2.11775, "heading":-1.50717, "vx":-2.83602, "vy":-0.43593, "omega":-2.63629, "ax":-8.63804, "ay":-0.27369, "alpha":-3.55445, "fx":[-87.98878,-87.80525,-88.32812,-88.51107], "fy":[-10.57968,-11.58366,6.51975,4.47068]},
    {"t":0.9579, "x":5.0278, "y":2.10536, "heading":-1.58141, "vx":-3.07926, "vy":-0.44364, "omega":-2.73638, "ax":-8.66176, "ay":0.04587, "alpha":-2.26498, "fx":[-88.46748,-88.38966,-88.33336,-88.41123], "fy":[-4.49919,-5.18676,6.06676,5.49184]},
    {"t":0.98606, "x":4.93765, "y":2.09289, "heading":-1.65847, "vx":-3.32318, "vy":-0.44235, "omega":-2.80017, "ax":-8.66051, "ay":0.44744, "alpha":-0.67885, "fx":[-88.47409,-88.4663,-88.30033,-88.30993], "fy":[3.05976,2.88701,6.13035,6.18874]},
    {"t":1.01422, "x":4.84064, "y":2.08061, "heading":-1.73732, "vx":-3.56706, "vy":-0.42975, "omega":-2.81928, "ax":-8.60944, "ay":0.96006, "alpha":1.33681, "fx":[-87.51252,-87.52447,-88.20803,-88.22074], "fy":[12.84816,12.97717,6.968,6.3993]},
    {"t":1.04238, "x":4.73677, "y":2.06889, "heading":-1.81671, "vx":-3.8095, "vy":-0.40271, "omega":-2.78164, "ax":-8.45846, "ay":1.62118, "alpha":4.01986, "fx":[-84.38864,-84.75569,-88.00571,-88.15214], "fy":[26.12927,25.2853,8.8676,5.89993]},
    {"t":1.07053, "x":4.62614, "y":2.05819, "heading":-1.89504, "vx":-4.04769, "vy":-0.35706, "omega":-2.66844, "ax":-8.10433, "ay":2.46604, "alpha":7.80567, "fx":[-76.08842,-79.08917,-87.58073,-88.08726], "fy":[44.58075,39.52268,12.14151,4.42705]},
    {"t":1.09869, "x":4.50895, "y":2.04911, "heading":-1.97019, "vx":-4.27591, "vy":-0.28762, "omega":-2.44863, "ax":-7.38246, "ay":3.45666, "alpha":13.07379, "fx":[-56.94434,-69.82478,-86.6735,-87.9337], "fy":[67.10374,54.19522,17.29405,2.51947]},
    {"t":1.12685, "x":4.38561, "y":2.04238, "heading":-2.03914, "vx":-4.4838, "vy":-0.19028, "omega":-2.08047, "ax":-6.59832, "ay":4.51832, "alpha":14.94385, "fx":[-38.30988,-60.35759,-84.00067,-86.69735], "fy":[79.1468,64.51855,27.28624,13.50108]},
    {"t":1.15501, "x":4.25673, "y":2.03882, "heading":-2.09773, "vx":-4.66961, "vy":-0.06304, "omega":-1.65966, "ax":-5.70483, "ay":5.774, "alpha":13.16723, "fx":[-25.3626,-50.56355,-77.97897,-78.98479], "fy":[84.19191,72.38931,41.29756,37.83491]},
    {"t":1.18317, "x":4.12297, "y":2.03933, "heading":-2.14446, "vx":-4.83025, "vy":0.09955, "omega":-1.28887, "ax":-4.36485, "ay":7.04103, "alpha":10.5213, "fx":[-12.57641,-38.65415,-67.15781,-59.79912], "fy":[87.06501,79.34446,57.11132,63.91741]},
    {"t":1.21133, "x":3.98522, "y":2.04493, "heading":-2.18076, "vx":-4.95317, "vy":0.29783, "omega":-0.99259, "ax":-2.72212, "ay":7.99633, "alpha":7.5678, "fx":[-2.85865,-25.4465,-49.56488,-33.25604], "fy":[87.9868,84.4789,72.83586,81.13531]},
    {"t":1.23949, "x":3.84466, "y":2.05648, "heading":-2.20871, "vx":-5.02982, "vy":0.52301, "omega":-0.77948, "ax":-1.07333, "ay":8.49336, "alpha":4.76717, "fx":[4.71375,-11.35543,-26.57271,-10.60236], "fy":[87.98005,87.48027,83.99721,87.26975]},
    {"t":1.26765, "x":3.7026, "y":2.07458, "heading":-2.23066, "vx":-5.06005, "vy":0.76218, "omega":-0.64524, "ax":0.39801, "ay":8.61249, "alpha":2.35923, "fx":[11.62672,2.8406,-3.7493,5.53012], "fy":[87.41003,88.17941,88.07822,87.92269]},
    {"t":1.29581, "x":3.56027, "y":2.09946, "heading":-2.24883, "vx":-5.04884, "vy":1.00471, "omega":-0.5788, "ax":1.60034, "ay":8.49648, "alpha":0.4978, "fx":[17.87676,15.87494,14.76988,16.80973], "fy":[86.42014,86.81814,86.99786,86.61827]},
    {"t":1.32397, "x":3.41873, "y":2.13112, "heading":-2.26513, "vx":-5.00377, "vy":1.24397, "omega":-0.56478, "ax":2.53809, "ay":8.27113, "alpha":-0.83042, "fx":[23.43076,26.93089,28.30983,24.94189], "fy":[85.14869,84.09628,83.66756,84.74222]},
    {"t":1.35213, "x":3.27883, "y":2.16943, "heading":-2.28103, "vx":-4.9323, "vy":1.47688, "omega":-0.58817, "ax":3.26222, "ay":8.01254, "alpha":-1.72099, "fx":[28.39927,35.79957,37.87636,31.09944], "fy":[83.68352,80.77654,79.87502,82.76335]},
    {"t":1.38029, "x":3.14123, "y":2.21419, "heading":-2.29759, "vx":-4.84044, "vy":1.70251, "omega":-0.63663, "ax":3.82674, "ay":7.75738, "alpha":-2.27002, "fx":[32.89881,42.66366,44.65097,36.00685], "fy":[82.07422,77.42904,76.36455,80.81416]},
    {"t":1.40845, "x":3.00644, "y":2.26521, "heading":-2.31552, "vx":-4.73268, "vy":1.92096, "omega":-0.70055, "ax":4.27493, "ay":7.52022, "alpha":-2.55245, "fx":[37.02099,47.86614,49.52618,40.10363], "fy":[80.34933,74.3822,73.35529,78.91361]},
    {"t":1.43661, "x":2.87486, "y":2.32229, "heading":-2.33525, "vx":-4.61229, "vy":2.13273, "omega":-0.77243, "ax":4.63865, "ay":7.3048, "alpha":-2.62369, "fx":[40.84006,51.76444,53.09758,43.6631], "fy":[78.52276,71.77731,70.86213,77.04409]},
    {"t":1.46477, "x":2.74682, "y":2.38524, "heading":-2.357, "vx":-4.48167, "vy":2.33843, "omega":-0.84631, "ax":4.94069, "ay":7.10997, "alpha":-2.52498, "fx":[44.41735,54.66824,55.74967,46.86009], "fy":[76.59768,69.64029,68.83633,75.17819]},
    {"t":1.49293, "x":2.62257, "y":2.45391, "heading":-2.38083, "vx":-4.34254, "vy":2.53865, "omega":-0.91742, "ax":5.19715, "ay":6.93266, "alpha":-2.28802, "fx":[47.80082,56.8261,57.73084,49.80728], "fy":[74.57114,67.93572,67.21825,73.28909]},
    {"t":1.52109, "x":2.50235, "y":2.52815, "heading":-2.40667, "vx":-4.19619, "vy":2.73387, "omega":-0.98185, "ax":5.41928, "ay":6.76941, "alpha":-1.93877, "fx":[51.02216,58.43227,59.20426,52.57432], "fy":[72.44001,66.59978,65.95374,71.35605]},
    {"t":1.54925, "x":2.38633, "y":2.60782, "heading":-2.43431, "vx":-4.04358, "vy":2.9245, "omega":-1.03644, "ax":5.61461, "ay":6.61717, "alpha":-1.50155, "fx":[54.0911,59.63864,60.2814,55.19583], "fy":[70.21007,65.55819,64.99602,69.37052]},
    {"t":1.57741, "x":2.27469, "y":2.69279, "heading":-2.4635, "vx":-3.88547, "vy":3.11084, "omega":-1.07873, "ax":5.78762, "ay":6.47405, "alpha":-1.00374, "fx":[56.98751,60.56534,61.04536,57.67148], "fy":[67.90951,64.73576,64.30097,67.34606]},
    {"t":1.60557, "x":2.16757, "y":2.78296, "heading":-2.49388, "vx":-3.72249, "vy":3.29315, "omega":-1.10699, "ax":5.9401, "ay":6.33997, "alpha":-0.48078, "fx":[59.6557,61.30746,61.56836,59.96285], "fy":[65.60476,64.06251,63.81969,65.33175]},
    {"t":1.63373, "x":2.0651, "y":2.87821, "heading":-2.52505, "vx":-3.55522, "vy":3.47168, "omega":-1.12053, "ax":6.07565, "ay":6.2125, "alpha":0.08239, "fx":[62.16844,61.89608,61.84506,62.11876], "fy":[63.24634,63.51314,63.56153,63.29384]},
    {"t":1.66323, "x":1.96287, "y":2.98332, "heading":-2.5581, "vx":-3.376, "vy":3.65493, "omega":-1.1181, "ax":6.21601, "ay":6.06772, "alpha":0.67471, "fx":[64.71963,62.58456,62.11514,64.3389], "fy":[60.6128,62.81702,63.26996,61.00486]},
    {"t":1.69273, "x":1.86599, "y":3.09377, "heading":-2.59108, "vx":-3.19265, "vy":3.83392, "omega":-1.0982, "ax":6.36253, "ay":5.90578, "alpha":1.27989, "fx":[67.27485,63.41418,62.43845,66.61223], "fy":[57.73917,61.95881,62.919,58.47664]},
    {"t":1.72223, "x":1.77459, "y":3.20943, "heading":-2.62348, "vx":-3.00497, "vy":4.00812, "omega":-1.06044, "ax":6.51318, "ay":5.7273, "alpha":1.86851, "fx":[69.74816,64.39368,62.87052,68.8773], "fy":[54.69589,60.9158,62.45031,55.74537]},
    {"t":1.75172, "x":1.68878, "y":3.33015, "heading":-2.65476, "vx":-2.81284, "vy":4.17707, "omega":-1.00533, "ax":6.66777, "ay":5.53116, "alpha":2.42405, "fx":[72.10356,65.52481,63.46226,71.10975], "fy":[51.51411,59.66803,61.80578,52.81238]},
    {"t":1.78122, "x":1.60871, "y":3.45577, "heading":-2.68441, "vx":-2.61616, "vy":4.34022, "omega":-0.93382, "ax":6.82748, "ay":5.31419, "alpha":2.93976, "fx":[74.33764,66.80865,64.26137,73.31258], "fy":[48.18776,58.19113,60.92354,49.64043]},
    {"t":1.81072, "x":1.53451, "y":3.58611, "heading":-2.71196, "vx":-2.41477, "vy":4.49698, "omega":-0.84711, "ax":6.99479, "ay":5.07016, "alpha":3.42009, "fx":[76.47353,68.25049,65.31176,75.51464], "fy":[44.66169,56.449,59.73486,46.13519]},
    {"t":1.84022, "x":1.46632, "y":3.72097, "heading":-2.73695, "vx":-2.20844, "vy":4.64654, "omega":-0.74622, "ax":7.17443, "ay":4.7861, "alpha":3.89643, "fx":[78.57848,69.86547,66.64534,77.79466], "fy":[40.76891,54.38279,58.16779,42.06502]},
    {"t":1.86971, "x":1.4043, "y":3.86011, "heading":-2.75896, "vx":-1.99681, "vy":4.78771, "omega":-0.63129, "ax":7.37118, "ay":4.44407, "alpha":4.38296, "fx":[80.67754,71.69724,68.35344,80.18787], "fy":[36.33983,51.87543,56.05545,37.15097]},
    {"t":1.89921, "x":1.34861, "y":4.00327, "heading":-2.77758, "vx":-1.77938, "vy":4.9188, "omega":-0.502, "ax":7.57771, "ay":4.05968, "alpha":4.55684, "fx":[82.38956,73.86446,70.89012,82.20318], "fy":[32.13052,48.64566,52.69324,32.25997]},
    {"t":1.92871, "x":1.29941, "y":4.15013, "heading":-2.79239, "vx":-1.55585, "vy":5.03855, "omega":-0.36758, "ax":7.79895, "ay":3.61985, "alpha":4.238, "fx":[83.70505,76.49615,74.43739,83.74035], "fy":[28.3206,44.25318,47.40225,27.79811]},
    {"t":1.95821, "x":1.25691, "y":4.30033, "heading":-2.80323, "vx":-1.3258, "vy":5.14533, "omega":-0.24257, "ax":8.03998, "ay":3.07024, "alpha":3.52169, "fx":[84.88959,79.61617,78.65325,85.05945], "fy":[24.22614,38.14257,39.81824,23.15059]},
    {"t":1.98771, "x":1.2213, "y":4.45344, "heading":-2.81039, "vx":-1.08864, "vy":5.2359, "omega":-0.13869, "ax":8.28017, "ay":2.37839, "alpha":2.46055, "fx":[85.99731,82.99713,82.84809,86.18143], "fy":[19.42427,29.72465,29.83665,18.10835]},
    {"t":2.0172, "x":1.19279, "y":4.60892, "heading":-2.81448, "vx":-0.8444, "vy":5.30605, "omega":-0.06611, "ax":8.46881, "ay":1.58604, "alpha":1.23589, "fx":[86.91409,85.86229,85.94039,87.00793], "fy":[13.87557,19.31073,18.67952,12.88164]},
    {"t":2.0467, "x":1.17157, "y":4.76613, "heading":-2.81643, "vx":-0.59459, "vy":5.35284, "omega":-0.02966, "ax":8.56146, "ay":0.86526, "alpha":0.31913, "fx":[87.44472,87.29322,87.3104,87.45891], "fy":[8.27996,9.71292,9.39281,7.93696]},
    {"t":2.0762, "x":1.15776, "y":4.9244, "heading":-2.8173, "vx":-0.34204, "vy":5.37836, "omega":-0.02024, "ax":8.58453, "ay":0.17389, "alpha":-0.43151, "fx":[87.58379,87.62525,87.64661,87.59331], "fy":[2.44167,0.50589,1.12657,3.02482]},
    {"t":2.1057, "x":1.1514, "y":5.08313, "heading":-2.8179, "vx":-0.08882, "vy":5.38349, "omega":-0.03297, "ax":8.45354, "ay":-1.21831, "alpha":-2.86029, "fx":[86.77175,84.69713,86.24192,87.39087], "fy":[-9.20368,-21.49041,-15.13491,-3.90659]},
    {"t":2.13519, "x":1.15246, "y":5.2414, "heading":-2.81887, "vx":0.16054, "vy":5.34755, "omega":-0.11734, "ax":7.5353, "ay":-3.6337, "alpha":-7.7217, "fx":[78.21639,64.27467,78.83754,86.28714], "fy":[-37.18026,-59.15497,-38.32869,-13.67571]},
    {"t":2.16469, "x":1.16047, "y":5.39755, "heading":-2.82233, "vx":0.38281, "vy":5.24037, "omega":-0.34511, "ax":5.5275, "ay":-5.88731, "alpha":-12.58904, "fx":[41.08789,34.27538,67.42101,82.86666], "fy":[-75.86794,-80.68623,-56.31383,-27.47145]},
    {"t":2.19419, "x":1.17417, "y":5.54957, "heading":-2.83251, "vx":0.54586, "vy":5.06671, "omega":-0.71646, "ax":3.51849, "ay":-7.07034, "alpha":-15.54094, "fx":[0.06301,14.25202,55.39943,73.92196], "fy":[-86.9503,-86.79489,-68.38843,-46.50102]},
    {"t":2.22369, "x":1.1918, "y":5.69595, "heading":-2.85365, "vx":0.64965, "vy":4.85815, "omega":-1.17488, "ax":2.15917, "ay":-7.49911, "alpha":-16.99004, "fx":[-23.92078,1.07934,46.26193,64.72413], "fy":[-84.12819,-88.15913,-75.05085,-58.80048]},
    {"t":2.25318, "x":1.2119, "y":5.83599, "heading":-2.8883, "vx":0.71334, "vy":4.63694, "omega":-1.67605, "ax":1.2681, "ay":-7.6261, "alpha":-17.94958, "fx":[-38.10661,-8.05027,39.75016,58.17485], "fy":[-79.07091,-87.94129,-78.83165,-65.47888]},
    {"t":2.28268, "x":1.2335, "y":5.96945, "heading":-2.93774, "vx":0.75074, "vy":4.41199, "omega":-2.20552, "ax":0.61647, "ay":-7.79923, "alpha":-17.04822, "fx":[-43.22911,-14.11886,33.08333,49.4308], "fy":[-76.63288,-87.26769,-81.95031,-72.53956]},
    {"t":2.31218, "x":1.25591, "y":6.0962, "heading":-3.0028, "vx":0.76893, "vy":4.18193, "omega":-2.7084, "ax":-0.08771, "ay":-8.39415, "alpha":-9.32778, "fx":[-28.63123,-14.55915,18.07299,21.53669], "fy":[-83.43225,-87.23432,-86.55327,-85.45731]},
    {"t":2.34168, "x":1.27855, "y":6.21591, "heading":-3.08269, "vx":0.76634, "vy":3.93432, "omega":-2.98355, "ax":-0.56849, "ay":-8.58746, "alpha":-4.32495, "fx":[-18.01174,-13.48608,4.26837,4.02177], "fy":[-86.5137,-87.43765,-88.35879,-88.25827]},
    {"t":2.37117, "x":1.30091, "y":6.32823, "heading":3.11249, "vx":0.74957, "vy":3.68101, "omega":-3.11112, "ax":-0.89914, "ay":-8.62038, "alpha":-1.03802, "fx":[-11.84038,-11.35077,-6.64298,-6.87169], "fy":[-87.68287,-87.77009,-88.24978,-88.20962]},
    {"t":2.40067, "x":1.32263, "y":6.43306, "heading":3.02071, "vx":0.72305, "vy":3.42673, "omega":-3.14174, "ax":-1.13862, "ay":-8.59509, "alpha":1.34998, "fx":[-8.55613,-8.39596,-14.90868,-14.62161], "fy":[-88.14155,-88.13144,-87.26642,-87.34067]},
    {"t":2.43017, "x":1.34346, "y":6.5304, "heading":2.92804, "vx":0.68946, "vy":3.1732, "omega":-3.10192, "ax":-1.31784, "ay":-8.54735, "alpha":3.2108, "fx":[-7.11732,-4.97171,-21.024,-20.68551], "fy":[-88.3255,-88.42039,-86.0241,-86.16101]},
    {"t":2.45967, "x":1.36323, "y":6.62028, "heading":2.83654, "vx":0.65059, "vy":2.92107, "omega":-3.00721, "ax":-1.45649, "ay":-8.49141, "alpha":4.71583, "fx":[-6.87053,-1.44526,-25.43174,-25.71128], "fy":[-88.38693,-88.57749,-84.8465,-84.83653]},
    {"t":2.48916, "x":1.38179, "y":6.70275, "heading":2.74784, "vx":0.60763, "vy":2.6706, "omega":-2.8681, "ax":-1.56785, "ay":-8.43404, "alpha":5.94288, "fx":[-7.39329,1.88013,-28.47625,-30.01556], "fy":[-88.37684,-88.5974,-83.89065,-83.44067]},
    {"t":2.51866, "x":1.39903, "y":6.77786, "heading":2.66323, "vx":0.56138, "vy":2.42181, "omega":-2.6928, "ax":-1.66038, "ay":-8.37905, "alpha":6.93279, "fx":[-8.40077,4.8088,-30.42217,-33.76797], "fy":[-88.31194,-88.51298,-83.21856,-82.01721]},
    {"t":2.54816, "x":1.41486, "y":6.84565, "heading":2.5838, "vx":0.5124, "vy":2.17465, "omega":-2.4883, "ax":-1.73894, "ay":-8.32864, "alpha":7.71837, "fx":[-9.69385,7.25485,-31.4818,-37.06846], "fy":[-88.19951,-88.36999,-82.83508,-80.59808]},
    {"t":2.57766, "x":1.42922, "y":6.90617, "heading":2.5104, "vx":0.46111, "vy":1.92897, "omega":-2.26063, "ax":-1.80611, "ay":-8.2838, "alpha":8.33481, "fx":[-11.12976,9.21729,-31.8369,-39.98214], "fy":[-88.04624,-88.20817,-82.70922,-79.20861]},
    {"t":2.60716, "x":1.44204, "y":6.95947, "heading":2.44372, "vx":0.40783, "vy":1.68462, "omega":-2.01477, "ax":-1.8633, "ay":-8.24461, "alpha":8.81965, "fx":[-12.60449,10.74747,-31.65322,-42.5558], "fy":[-87.86082,-88.05352,-82.78859,-77.86926]},
    {"t":2.63665, "x":1.45326, "y":7.00558, "heading":2.38429, "vx":0.35287, "vy":1.44143, "omega":-1.75461, "ax":-1.91151, "ay":-8.21049, "alpha":9.2089, "fx":[-14.04138,11.92161,-31.08864,-44.82582], "fy":[-87.65407,-87.91852,-83.01045,-76.59636]},
    {"t":2.66615, "x":1.46284, "y":7.04452, "heading":2.33253, "vx":0.29648, "vy":1.19924, "omega":-1.48297, "ax":-1.95181, "ay":-8.18056, "alpha":9.53321, "fx":[-15.38337,12.82231,-30.29645,-46.8218], "fy":[-87.43823,-87.80575,-83.3106,-75.40284]},
    {"t":2.69565, "x":1.47073, "y":7.07634, "heading":2.28879, "vx":0.23891, "vy":0.95793, "omega":-1.20177, "ax":-1.98545, "ay":-8.15384, "alpha":9.81581, "fx":[-16.58738,13.52831,-29.42529,-48.56831], "fy":[-87.22619,-87.71187,-83.62974,-74.29894]},
    {"t":2.72515, "x":1.47692, "y":7.10105, "heading":2.25334, "vx":0.18034, "vy":0.71741, "omega":-0.91222, "ax":-2.01388, "ay":-8.12945, "alpha":10.07233, "fx":[-17.62023,14.10981,-28.61726,-50.08562], "fy":[-87.03069,-87.63064,-83.91691,-73.293]},
    {"t":2.75464, "x":1.48136, "y":7.11867, "heading":2.22643, "vx":0.12094, "vy":0.47761, "omega":-0.61511, "ax":-2.03865, "ay":-8.10666, "alpha":10.31217, "fx":[-18.4557,14.62701,-28.00568,-51.38993], "fy":[-86.86374,-87.55475,-84.13,-72.39221]},
    {"t":2.78414, "x":1.48404, "y":7.12923, "heading":2.20829, "vx":0.0608, "vy":0.23848, "omega":-0.31093, "ax":-2.0613, "ay":-8.08484, "alpha":10.54079, "fx":[-19.07237,15.13024,-27.71325,-52.49353], "fy":[-86.73607,-87.47686,-84.23358,-71.60337]},
    {"t":2.81364, "x":1.48494, "y":7.13275, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
