{
 "name":"R10 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.586234092712402, "y":2.203743696212769, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.06510066986084, "y":2.878210067749023, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4243106842041016, "y":7.223149299621582, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.586234092712402 m", "val":5.586234092712402}, "y":{"exp":"2.2037436962127686 m", "val":2.203743696212769}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.06510066986084 m", "val":2.06510066986084}, "y":{"exp":"2.8782100677490234 m", "val":2.878210067749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4243106842041016 m", "val":1.4243106842041016}, "y":{"exp":"7.223149299621582 m", "val":7.223149299621582}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59182,1.62967,2.82593],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41425, "ay":-7.50032, "alpha":0.0, "fx":[45.05107,45.05107,45.05107,45.05107], "fy":[-76.54697,-76.54697,-76.54697,-76.54697]},
    {"t":0.04932, "x":5.20537, "y":2.85088, "heading":-1.0472, "vx":0.2177, "vy":-0.3699, "omega":0.0, "ax":4.41338, "ay":-7.49885, "alpha":0.0, "fx":[45.04222,45.04222,45.04222,45.04222], "fy":[-76.53194,-76.53194,-76.53194,-76.53194]},
    {"t":0.09864, "x":5.22147, "y":2.82352, "heading":-1.0472, "vx":0.43536, "vy":-0.73973, "omega":0.0, "ax":4.41202, "ay":-7.49653, "alpha":0.0, "fx":[45.02833,45.02833,45.02833,45.02833], "fy":[-76.50833,-76.50833,-76.50833,-76.50833]},
    {"t":0.14795, "x":5.24831, "y":2.77792, "heading":-1.0472, "vx":0.65295, "vy":-1.10944, "omega":0.0, "ax":4.40957, "ay":-7.49237, "alpha":0.0, "fx":[45.00332,45.00332,45.00332,45.00332], "fy":[-76.46584,-76.46584,-76.46584,-76.46584]},
    {"t":0.19727, "x":5.28587, "y":2.71409, "heading":-1.0472, "vx":0.87042, "vy":-1.47895, "omega":0.0, "ax":4.40386, "ay":-7.48267, "alpha":0.0, "fx":[44.94504,44.94504,44.94504,44.94504], "fy":[-76.3668,-76.3668,-76.3668,-76.3668]},
    {"t":0.24659, "x":5.33416, "y":2.63205, "heading":-1.0472, "vx":1.08761, "vy":-1.84798, "omega":0.0, "ax":4.37541, "ay":-7.43433, "alpha":0.0, "fx":[44.65472,44.65472,44.65472,44.65472], "fy":[-75.87353,-75.87353,-75.87353,-75.87353]},
    {"t":0.29591, "x":5.39312, "y":2.53187, "heading":-1.0472, "vx":1.3034, "vy":-2.21463, "omega":0.0, "ax":-4.37541, "ay":7.43433, "alpha":0.0, "fx":[-44.65472,-44.65472,-44.65472,-44.65472], "fy":[75.87353,75.87353,75.87353,75.87353]},
    {"t":0.34523, "x":5.45208, "y":2.43169, "heading":-1.0472, "vx":1.08761, "vy":-1.84798, "omega":0.0, "ax":-4.40386, "ay":7.48267, "alpha":0.0, "fx":[-44.94504,-44.94504,-44.94504,-44.94504], "fy":[76.3668,76.3668,76.3668,76.3668]},
    {"t":0.39454, "x":5.50036, "y":2.34965, "heading":-1.0472, "vx":0.87042, "vy":-1.47895, "omega":0.0, "ax":-4.40957, "ay":7.49237, "alpha":0.0, "fx":[-45.00332,-45.00332,-45.00332,-45.00332], "fy":[76.46584,76.46584,76.46584,76.46584]},
    {"t":0.44386, "x":5.53793, "y":2.28583, "heading":-1.0472, "vx":0.65295, "vy":-1.10944, "omega":0.0, "ax":-4.41202, "ay":7.49653, "alpha":0.0, "fx":[-45.02833,-45.02833,-45.02833,-45.02833], "fy":[76.50833,76.50833,76.50833,76.50833]},
    {"t":0.49318, "x":5.56476, "y":2.24023, "heading":-1.0472, "vx":0.43536, "vy":-0.73973, "omega":0.0, "ax":-4.41338, "ay":7.49885, "alpha":0.0, "fx":[-45.04222,-45.04222,-45.04222,-45.04222], "fy":[76.53194,76.53194,76.53194,76.53194]},
    {"t":0.5425, "x":5.58087, "y":2.21287, "heading":-1.0472, "vx":0.2177, "vy":-0.3699, "omega":0.0, "ax":-4.41425, "ay":7.50032, "alpha":0.0, "fx":[-45.05107,-45.05107,-45.05107,-45.05107], "fy":[76.54697,76.54697,76.54697,76.54697]},
    {"t":0.59182, "x":5.58623, "y":2.20374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.16504, "ay":-1.7, "alpha":-10.90399, "fx":[-78.37879,-79.45388,-86.91021,-88.58119], "fy":[-41.71585,-39.42647,17.97026,-6.22742]},
    {"t":0.61987, "x":5.58302, "y":2.20307, "heading":-1.0472, "vx":-0.22903, "vy":-0.04768, "omega":-0.30586, "ax":-8.19699, "ay":-1.64513, "alpha":-10.56655, "fx":[-78.84581,-80.20221,-86.9909,-88.58957], "fy":[-40.81263,-37.86237,17.54084,-6.02545]},
    {"t":0.64792, "x":5.57337, "y":2.20109, "heading":-1.05578, "vx":-0.45896, "vy":-0.09383, "omega":-0.60225, "ax":-8.22935, "ay":-1.58373, "alpha":-10.23192, "fx":[-79.42119,-80.84032,-87.0763,-88.61139], "fy":[-39.66617,-36.46079,17.06988,-5.59614]},
    {"t":0.67597, "x":5.55726, "y":2.19784, "heading":-1.07267, "vx":-0.68979, "vy":-0.13825, "omega":-0.88925, "ax":-8.26266, "ay":-1.51511, "alpha":-9.8877, "fx":[-80.09512,-81.40299,-87.16872,-88.64229], "fy":[-38.27004,-35.1664,16.54097,-4.95634]},
    {"t":0.70402, "x":5.53466, "y":2.19336, "heading":-1.09761, "vx":-0.92156, "vy":-0.18075, "omega":-1.1666, "ax":-8.2975, "ay":-1.43824, "alpha":-9.51987, "fx":[-80.85732,-81.92652,-87.27113,-88.67663], "fy":[-36.61255,-33.90728,15.93131,-4.1253]},
    {"t":0.73207, "x":5.50555, "y":2.18773, "heading":-1.13034, "vx":-1.1543, "vy":-0.2211, "omega":-1.43364, "ax":-8.33441, "ay":-1.35181, "alpha":-9.11275, "fx":[-81.6965,-82.44734,-87.38633,-88.70801], "fy":[-34.67652,-32.59704,15.21412,-3.12574]},
    {"t":0.76012, "x":5.46989, "y":2.18099, "heading":-1.17055, "vx":-1.38808, "vy":-0.25901, "omega":-1.68925, "ax":-8.37379, "ay":-1.25413, "alpha":-8.649, "fx":[-82.59958,-83.00037,-87.51601,-88.72984], "fy":[-32.43872,-31.13589,14.36204,-1.98519]},
    {"t":0.78817, "x":5.42766, "y":2.17323, "heading":-1.21793, "vx":-1.62297, "vy":-0.29419, "omega":-1.93185, "ax":-8.41585, "ay":-1.14309, "alpha":-8.10994, "fx":[-83.55074,-83.6167,-87.65953,-88.73606], "fy":[-29.8687,-29.41075,13.35223,-0.73768]},
    {"t":0.81622, "x":5.37883, "y":2.16453, "heading":-1.27212, "vx":-1.85903, "vy":-0.32626, "omega":-2.15934, "ax":-8.46048, "ay":-1.01591, "alpha":-7.47606, "fx":[-84.53025,-84.31989,-87.81285,-88.72194], "fy":[-26.92671,-27.29385,12.17382,0.57407]},
    {"t":0.84427, "x":5.32335, "y":2.15498, "heading":-1.33269, "vx":-2.09635, "vy":-0.35475, "omega":-2.36904, "ax":-8.50705, "ay":-0.86875, "alpha":-6.72747, "fx":[-85.51265,-85.12048,-87.96776,-88.68513], "fy":[-23.55978,-24.63953,10.83808,1.89592]},
    {"t":0.87232, "x":5.2612, "y":2.14469, "heading":-1.39914, "vx":-2.33497, "vy":-0.37912, "omega":-2.55775, "ax":-8.5542, "ay":-0.69627, "alpha":-5.84368, "fx":[-86.46396,-86.00753,-88.11235,-88.62677], "fy":[-19.6947,-21.27878,9.39091,3.1586]},
    {"t":0.90037, "x":5.19234, "y":2.13378, "heading":-1.47089, "vx":-2.57492, "vy":-0.39865, "omega":-2.72166, "ax":-8.59943, "ay":-0.49085, "alpha":-4.80126, "fx":[-87.33627,-86.93543,-88.23311,-88.55246], "fy":[-15.22522,-17.01089,7.92562,4.27247]},
    {"t":0.92842, "x":5.11673, "y":2.1224, "heading":-1.54723, "vx":-2.81613, "vy":-0.41242, "omega":-2.85634, "ax":-8.63845, "ay":-0.24176, "alpha":-3.56789, "fx":[-88.05644,-87.80244,-88.31846,-88.47294], "fy":[-9.98848,-11.59334,6.59277,5.11974]},
    {"t":0.95647, "x":5.03434, "y":2.11074, "heading":-1.62735, "vx":-3.05844, "vy":-0.4192, "omega":-2.95642, "ax":-8.66368, "ay":0.0659, "alpha":-2.09098, "fx":[-88.50029,-88.41479,-88.36182,-88.40336], "fy":[-3.72086,-4.73372,5.60264,5.54225]},
    {"t":0.98452, "x":4.94514, "y":2.09901, "heading":-1.71028, "vx":-3.30146, "vy":-0.41735, "omega":-3.01507, "ax":-8.66114, "ay":0.45241, "alpha":-0.27872, "fx":[-88.4284,-88.42835,-88.36007,-88.35945], "fy":[4.02705,3.90307,5.21691,5.32179]},
    {"t":1.01257, "x":4.84913, "y":2.08748, "heading":-1.79485, "vx":-3.5444, "vy":-0.40466, "omega":-3.02289, "ax":-8.60357, "ay":0.9448, "alpha":2.03144, "fx":[-87.31299,-87.26478,-88.30279,-88.34566], "fy":[14.05358,14.63775,5.72966,4.14903]},
    {"t":1.04062, "x":4.74633, "y":2.0765, "heading":-1.87964, "vx":-3.78573, "vy":-0.37816, "omega":-2.96591, "ax":-8.43497, "ay":1.57738, "alpha":5.13471, "fx":[-83.83327,-84.03704,-88.14936,-88.32377], "fy":[27.77153,27.59521,7.4424,1.58461]},
    {"t":1.06867, "x":4.63682, "y":2.06651, "heading":-1.96284, "vx":-4.02233, "vy":-0.33392, "omega":-2.82188, "ax":-8.03668, "ay":2.38046, "alpha":9.56901, "fx":[-74.48464,-77.66356,-87.79214,-88.14336], "fy":[47.11033,42.27143,10.66091,-2.86422]},
    {"t":1.09672, "x":4.52083, "y":2.05808, "heading":-2.04199, "vx":-4.24776, "vy":-0.26714, "omega":-2.55347, "ax":-7.28832, "ay":3.29578, "alpha":15.08388, "fx":[-54.65233,-68.23736,-86.90889,-87.73489], "fy":[68.88767,56.19242,16.19682,-6.73239]},
    {"t":1.12477, "x":4.39881, "y":2.05189, "heading":-2.11362, "vx":-4.4522, "vy":-0.1747, "omega":-2.13036, "ax":-6.72723, "ay":4.29386, "alpha":15.21594, "fx":[-42.32031,-60.58479,-84.18152,-87.54102], "fy":[77.00947,64.30097,26.789,7.19008]},
    {"t":1.15282, "x":4.27128, "y":2.04868, "heading":-2.17337, "vx":-4.6409, "vy":-0.05425, "omega":-1.70356, "ax":-5.96853, "ay":5.46649, "alpha":13.61932, "fx":[-30.5804,-51.69081,-78.77472,-82.60909], "fy":[82.37447,71.58213,39.8113,29.39221]},
    {"t":1.18087, "x":4.13876, "y":2.0493, "heading":-2.22116, "vx":-4.80831, "vy":0.09908, "omega":-1.32153, "ax":-4.78858, "ay":6.70472, "alpha":11.3431, "fx":[-17.18549,-40.49131,-69.45797,-68.3509], "fy":[86.20893,78.41607,54.33287,54.75104]},
    {"t":1.20892, "x":4.002, "y":2.05472, "heading":-2.25823, "vx":-4.94263, "vy":0.28715, "omega":-1.00336, "ax":-3.23087, "ay":7.75184, "alpha":8.54588, "fx":[-5.44831,-27.7763,-54.59273,-44.07751], "fy":[87.8066,83.73803,69.1725,75.73881]},
    {"t":1.23697, "x":3.86209, "y":2.06582, "heading":-2.28637, "vx":-5.03326, "vy":0.50459, "omega":-0.76365, "ax":-1.57591, "ay":8.37871, "alpha":5.74927, "fx":[3.11076,-14.46363,-33.97221,-19.0089], "fy":[88.00314,87.01556,81.28413,85.74401]},
    {"t":1.26502, "x":3.72028, "y":2.08327, "heading":-2.30779, "vx":-5.07746, "vy":0.73961, "omega":-0.60238, "ax":-0.05603, "ay":8.60186, "alpha":3.28312, "fx":[10.23446,-0.98394,-11.48636,-0.05153], "fy":[87.54399,88.20954,87.3807,88.02212]},
    {"t":1.29307, "x":3.57784, "y":2.1074, "heading":-2.32469, "vx":-5.07904, "vy":0.98089, "omega":-0.51029, "ax":1.21882, "ay":8.55142, "alpha":1.31102, "fx":[16.63452,11.74323,8.15835,13.22026], "fy":[86.63434,87.45722,87.82716,87.17864]},
    {"t":1.32112, "x":3.43585, "y":2.13828, "heading":-2.339, "vx":-5.04485, "vy":1.22076, "omega":-0.47352, "ax":2.22892, "ay":8.35851, "alpha":-0.13568, "fx":[22.32875,22.86716,23.16573,22.63014], "fy":[85.41589,85.27109,85.19447,85.34049]},
    {"t":1.34917, "x":3.29522, "y":2.17581, "heading":-2.35228, "vx":-4.98233, "vy":1.45522, "omega":-0.47732, "ax":3.01325, "ay":8.11185, "alpha":-1.13115, "fx":[27.3966,32.04474,33.99051,29.5792], "fy":[83.99256,82.31573,81.56485,83.27929]},
    {"t":1.37722, "x":3.15665, "y":2.21982, "heading":-2.36567, "vx":-4.89781, "vy":1.68275, "omega":-0.50905, "ax":3.62449, "ay":7.85788, "alpha":-1.77114, "fx":[31.9595,39.33286,41.70529,34.96623], "fy":[82.42282,79.14928,77.97586,81.23685]},
    {"t":1.40527, "x":3.02069, "y":2.27012, "heading":-2.37995, "vx":-4.79614, "vy":1.90317, "omega":-0.55873, "ax":4.10791, "ay":7.61698, "alpha":-2.13514, "fx":[36.12047,44.98602,47.25001,39.34189], "fy":[80.73856,76.13483,74.80886,79.26807]},
    {"t":1.43332, "x":2.88778, "y":2.3265, "heading":-2.39562, "vx":-4.68091, "vy":2.11682, "omega":-0.61862, "ax":4.49771, "ay":7.39609, "alpha":-2.28215, "fx":[39.95977,49.31283,51.29233,43.04665], "fy":[78.95632,73.46019,72.15036,77.36596]},
    {"t":1.46137, "x":2.75825, "y":2.38878, "heading":-2.41298, "vx":-4.55475, "vy":2.32428, "omega":-0.68264, "ax":4.81875, "ay":7.19581, "alpha":-2.2554, "fx":[43.54145,52.60198,54.27663,46.29719], "fy":[77.08204,71.19209,69.9778,75.50487]},
    {"t":1.48942, "x":2.63238, "y":2.45681, "heading":-2.43212, "vx":-4.41958, "vy":2.52613, "omega":-0.7459, "ax":5.0888, "ay":7.01399, "alpha":-2.08728, "fx":[46.91613,55.09606,56.49471,49.23466], "fy":[75.11485,69.32582,68.23761,73.65607]},
    {"t":1.51747, "x":2.51042, "y":2.53043, "heading":-2.45305, "vx":-4.27684, "vy":2.72287, "omega":-0.80445, "ax":5.3205, "ay":6.84754, "alpha":-1.80326, "fx":[50.12025,56.98956,58.13977,51.95072], "fy":[73.05157,67.81959,66.87383,71.7943]},
    {"t":1.54552, "x":2.39254, "y":2.6095, "heading":-2.47561, "vx":-4.1276, "vy":2.91494, "omega":-0.85503, "ax":5.52262, "ay":6.69342, "alpha":-1.42575, "fx":[53.17188,58.43611,59.34344,54.50005], "fy":[70.89397,66.61497,65.83571,69.90298]},
    {"t":1.57357, "x":2.27894, "y":2.6939, "heading":-2.4996, "vx":-3.97269, "vy":3.10269, "omega":-0.89502, "ax":5.70072, "ay":6.54943, "alpha":-0.97935, "fx":[56.06072,59.55765,60.20219,56.90166], "fy":[68.66233,65.64814,65.0753,67.98348]},
    {"t":1.60162, "x":2.16975, "y":2.7835, "heading":-2.5247, "vx":-3.81279, "vy":3.28641, "omega":-0.92249, "ax":5.85725, "ay":6.41515, "alpha":-0.49885, "fx":[58.73155,60.45201,60.79947,59.1294], "fy":[66.41965,64.85581,64.5386,66.07378]},
    {"t":1.62967, "x":2.0651, "y":2.87821, "heading":-2.55058, "vx":-3.64849, "vy":3.46635, "omega":-0.93649, "ax":5.99879, "ay":6.28594, "alpha":0.05057, "fx":[61.32548,61.15746,61.11956,61.28808], "fy":[64.05533,64.21593,64.25121,64.09031]},
    {"t":1.65957, "x":1.95867, "y":2.98469, "heading":-2.57858, "vx":-3.46909, "vy":3.65434, "omega":-0.93497, "ax":6.14845, "ay":6.13544, "alpha":0.62074, "fx":[63.96761,61.99148,61.49451,63.54651], "fy":[61.39462,63.39166,63.86335,61.81926]},
    {"t":1.68948, "x":1.85767, "y":3.09672, "heading":-2.60655, "vx":-3.28521, "vy":3.83783, "omega":-0.91641, "ax":6.30521, "ay":5.96658, "alpha":1.19374, "fx":[66.59684,62.96927,61.96543,65.86819], "fy":[58.50525,62.3976,63.37267,59.29995]},
    {"t":1.71939, "x":1.76224, "y":3.21417, "heading":-2.63395, "vx":-3.09664, "vy":4.01627, "omega":-0.88071, "ax":6.46767, "ay":5.77906, "alpha":1.7429, "fx":[69.13944,64.10033,62.58991,68.20215], "fy":[55.44435,61.20766,62.71636,56.55208]},
    {"t":1.74929, "x":1.67252, "y":3.33686, "heading":-2.66029, "vx":-2.90322, "vy":4.1891, "omega":-0.82858, "ax":6.63619, "ay":5.57065, "alpha":2.2543, "fx":[71.57042,65.39024,63.41916,70.5316], "fy":[52.22753,59.79423,61.83086,53.55977]},
    {"t":1.7792, "x":1.58867, "y":3.46464, "heading":-2.68507, "vx":-2.70475, "vy":4.3557, "omega":-0.76116, "ax":6.81221, "ay":5.33712, "alpha":2.7209, "fx":[73.88965,66.8459,64.50301,72.85856], "fy":[48.83939,58.12113,60.64313,50.2754]},
    {"t":1.80911, "x":1.51082, "y":3.59729, "heading":-2.70783, "vx":-2.50102, "vy":4.51532, "omega":-0.67979, "ax":6.99823, "ay":5.07121, "alpha":3.14433, "fx":[76.11903,68.47891,65.88884,75.20402], "fy":[45.21992,56.13637,59.06583,46.60149]},
    {"t":1.83901, "x":1.43915, "y":3.73459, "heading":-2.72817, "vx":-2.29173, "vy":4.66698, "omega":-0.58576, "ax":7.19882, "ay":4.75874, "alpha":3.55071, "fx":[78.32272,70.31014,67.6136,77.63311], "fy":[41.19916,53.76012,56.99732,42.31078]},
    {"t":1.86892, "x":1.37384, "y":3.87629, "heading":-2.74568, "vx":-2.07644, "vy":4.8093, "omega":-0.47957, "ax":7.41698, "ay":4.38386, "alpha":3.91406, "fx":[80.47667,72.39543,69.80353,80.11005], "fy":[36.69906,50.83329,54.18311,37.24807]},
    {"t":1.89883, "x":1.31505, "y":4.02208, "heading":-2.76003, "vx":-1.85462, "vy":4.9404, "omega":-0.36251, "ax":7.64457, "ay":3.96106, "alpha":3.87476, "fx":[82.18403,74.88968,72.892,82.11093], "fy":[32.52959,46.96122,49.81282,32.39984]},
    {"t":1.92873, "x":1.26301, "y":4.1716, "heading":-2.77087, "vx":-1.626, "vy":5.05886, "omega":-0.24663, "ax":7.88784, "ay":3.45953, "alpha":3.34667, "fx":[83.56871,77.90818,76.84365,83.68739], "fy":[28.53405,41.57993,43.28973,27.82564]},
    {"t":1.95864, "x":1.21791, "y":4.32445, "heading":-2.77824, "vx":-1.3901, "vy":5.16233, "omega":-0.14654, "ax":8.14022, "ay":2.83205, "alpha":2.44972, "fx":[84.86034,81.32508,81.0748,85.05067], "fy":[24.03163,34.12664,34.47037,22.98484]},
    {"t":1.98855, "x":1.17997, "y":4.4801, "heading":-2.78263, "vx":-1.14665, "vy":5.24702, "omega":-0.07328, "ax":8.36036, "ay":2.09608, "alpha":1.34694, "fx":[86.02084,84.523,84.5989,86.1547], "fy":[18.82055,24.66869,24.18013,17.8997]},
    {"t":2.01845, "x":1.14942, "y":4.63796, "heading":-2.78482, "vx":-0.89662, "vy":5.30971, "omega":-0.033, "ax":8.49368, "ay":1.40263, "alpha":0.47927, "fx":[86.84465,86.48106,86.52623,86.8881], "fy":[13.45911,15.59865,15.19743,13.00474]},
    {"t":2.04836, "x":1.1264, "y":4.79738, "heading":-2.7858, "vx":-0.64261, "vy":5.35166, "omega":-0.01866, "ax":8.54628, "ay":0.87047, "alpha":0.12922, "fx":[87.24894,87.1875,87.1951,87.25594], "fy":[8.67073,9.24848,9.0988,8.51741]},
    {"t":2.07826, "x":1.11101, "y":4.95782, "heading":-2.78636, "vx":-0.38702, "vy":5.37769, "omega":-0.0148, "ax":8.55765, "ay":0.39943, "alpha":-0.03166, "fx":[87.33414,87.34139,87.34166,87.33435], "fy":[4.12414,3.98405,4.02889,4.16878]},
    {"t":2.10817, "x":1.10326, "y":5.11883, "heading":-2.7868, "vx":-0.13109, "vy":5.38964, "omega":-0.01575, "ax":8.52892, "ay":-0.33857, "alpha":-0.84548, "fx":[87.05076,86.90531,87.07027,87.1523], "fy":[-2.36858,-6.04127,-4.48262,-0.92896]},
    {"t":2.13808, "x":1.10315, "y":5.27986, "heading":-2.78728, "vx":0.12398, "vy":5.37951, "omega":-0.04103, "ax":7.98974, "ay":-2.65449, "alpha":-5.4359, "fx":[82.67785,74.97286,82.21634,86.30044], "fy":[-24.87378,-43.85575,-29.07518,-10.56026]},
    {"t":2.16798, "x":1.11044, "y":5.43956, "heading":-2.7885, "vx":0.36293, "vy":5.30012, "omega":-0.2036, "ax":5.78847, "ay":-5.64054, "alpha":-11.92623, "fx":[45.83025,38.41733,69.14076,82.91609], "fy":[-72.34769,-78.38704,-53.67366,-25.85701]},
    {"t":2.19789, "x":1.12388, "y":5.59554, "heading":-2.79459, "vx":0.53604, "vy":5.13144, "omega":-0.56027, "ax":3.37729, "ay":-7.11379, "alpha":-15.54799, "fx":[-3.10315,14.00174,54.95873,72.01497], "fy":[-86.58747,-86.64597,-68.48643,-48.68873]},
    {"t":2.2278, "x":1.14142, "y":5.74582, "heading":-2.81135, "vx":0.63705, "vy":4.91869, "omega":-1.02526, "ax":1.91636, "ay":-7.54801, "alpha":-16.97108, "fx":[-28.28535,-0.06563,45.31982,61.26336], "fy":[-82.6345,-88.06985,-75.48158,-61.94877]},
    {"t":2.2577, "x":1.16133, "y":5.88955, "heading":-2.84201, "vx":0.69436, "vy":4.69295, "omega":-1.53281, "ax":1.04734, "ay":-7.65187, "alpha":-17.83513, "fx":[-41.7937,-8.91521,39.14594,54.31896], "fy":[-77.12963,-87.80469,-79.04802,-68.3924]},
    {"t":2.28761, "x":1.18256, "y":6.02648, "heading":-2.88785, "vx":0.72568, "vy":4.46411, "omega":-2.06619, "ax":0.48963, "ay":-7.66563, "alpha":-18.39875, "fx":[-49.43522,-15.15237,34.45086,50.1252], "fy":[-72.74375,-87.06815,-81.33669,-71.78763]},
    {"t":2.31752, "x":1.20448, "y":6.15656, "heading":-2.94964, "vx":0.74032, "vy":4.23486, "omega":-2.61644, "ax":-0.13972, "ay":-8.17105, "alpha":-12.74676, "fx":[-40.33423,-17.20332,23.15311,28.68063], "fy":[-78.37169,-86.74608,-85.31386,-83.13756]},
    {"t":2.34742, "x":1.22656, "y":6.27955, "heading":-3.02789, "vx":0.73614, "vy":3.99049, "omega":-2.99765, "ax":-0.6344, "ay":-8.52009, "alpha":-6.19367, "fx":[-24.92201,-15.97487,7.9185,7.08022], "fy":[-84.73038,-87.01103,-88.09073,-87.98609]},
    {"t":2.37733, "x":1.24829, "y":6.39508, "heading":-3.11754, "vx":0.71717, "vy":3.73568, "omega":-3.18288, "ax":-0.9363, "ay":-8.6038, "alpha":-2.11601, "fx":[-15.34612,-13.54245,-4.28656,-5.0479], "fy":[-87.10526,-87.45104,-88.38412,-88.29508]},
    {"t":2.40724, "x":1.26932, "y":6.50296, "heading":3.07046, "vx":0.68917, "vy":3.47837, "omega":-3.24616, "ax":-1.14484, "ay":-8.59694, "alpha":0.71427, "fx":[-9.95227,-10.09198,-13.47771,-13.21418], "fy":[-87.97479,-87.94477,-87.49082,-87.54507]},
    {"t":2.43714, "x":1.28942, "y":6.60314, "heading":2.97337, "vx":0.65493, "vy":3.22127, "omega":-3.2248, "ax":-1.29623, "ay":-8.55631, "alpha":2.85849, "fx":[-7.23543,-5.99514,-20.21209,-19.47379], "fy":[-88.30368,-88.34824,-86.21272,-86.43229]},
    {"t":2.46705, "x":1.30843, "y":6.69565, "heading":2.87693, "vx":0.61617, "vy":2.96538, "omega":-3.13931, "ax":-1.41038, "ay":-8.50269, "alpha":4.57181, "fx":[-6.22221,-1.70362,-25.01223,-24.63837], "fy":[-88.4277,-88.56503,-84.96667,-85.14853]},
    {"t":2.49696, "x":1.32623, "y":6.78053, "heading":2.78304, "vx":0.57399, "vy":2.71109, "omega":-3.00259, "ax":-1.50071, "ay":-8.44525, "alpha":5.96223, "fx":[-6.29604,2.37826,-28.27699,-29.06935], "fy":[-88.45775,-88.57896,-83.95416,-83.77203]},
    {"t":2.52686, "x":1.34272, "y":6.85783, "heading":2.69325, "vx":0.52911, "vy":2.45852, "omega":-2.82428, "ax":-1.57574, "ay":-8.38914, "alpha":7.07752, "fx":[-7.05428,5.97695,-30.30352,-32.94599], "fy":[-88.42775,-88.437,-83.25805,-82.34955]},
    {"t":2.55677, "x":1.35784, "y":6.92761, "heading":2.60878, "vx":0.48198, "vy":2.20763, "omega":-2.61261, "ax":-1.63993, "ay":-8.33752, "alpha":7.95223, "fx":[-8.22409,8.96808,-31.32397,-36.36745], "fy":[-88.34813,-88.2095,-82.89083,-80.91656]},
    {"t":2.58668, "x":1.37152, "y":6.9899, "heading":2.53065, "vx":0.43294, "vy":1.95829, "omega":-2.37479, "ax":-1.69509, "ay":-8.29197, "alpha":8.62577, "fx":[-9.61512,11.34649,-31.535,-39.39571], "fy":[-88.22487,-87.95805,-82.82028,-79.50231]},
    {"t":2.61658, "x":1.38371, "y":7.04476, "heading":2.45963, "vx":0.38224, "vy":1.7103, "omega":-2.11682, "ax":-1.74175, "ay":-8.25277, "alpha":9.14315, "fx":[-11.09183,13.1797,-31.11735,-42.07467], "fy":[-88.06556,-87.72212,-82.98646,-78.13108]},
    {"t":2.64649, "x":1.39436, "y":7.09222, "heading":2.39632, "vx":0.33015, "vy":1.46349, "omega":-1.84338, "ax":-1.78021, "ay":-8.21928, "alpha":9.54915, "fx":[-12.55641,14.5678,-30.24683,-44.43866], "fy":[-87.88048,-87.51964,-83.31536,-76.82267]},
    {"t":2.6764, "x":1.40344, "y":7.13231, "heading":2.34119, "vx":0.27691, "vy":1.21768, "omega":-1.5578, "ax":-1.81109, "ay":-8.19039, "alpha":9.88224, "fx":[-13.93739,15.61738,-29.09868,-46.5161], "fy":[-87.68202,-87.35335,-83.73058,-75.593]},
    {"t":2.7063, "x":1.41091, "y":7.16506, "heading":2.2946, "vx":0.22275, "vy":0.97273, "omega":-1.26226, "ax":-1.83551, "ay":-8.1649, "alpha":10.17121, "fx":[-15.18169,16.42791,-27.84699,-48.33091], "fy":[-87.48366,-87.2173,-84.16225,-74.45487]},
    {"t":2.73621, "x":1.41675, "y":7.1905, "heading":2.25685, "vx":0.16785, "vy":0.72855, "omega":-0.95807, "ax":-1.855, "ay":-8.14172, "alpha":10.43455, "fx":[-16.24901,17.08628,-26.66134,-49.90299], "fy":[-87.29908,-87.10161,-84.5523,-73.41881]},
    {"t":2.76612, "x":1.42094, "y":7.20865, "heading":2.2282, "vx":0.11238, "vy":0.48506, "omega":-0.64601, "ax":-1.87131, "ay":-8.12001, "alpha":10.68221, "fx":[-17.10789,17.66568,-25.70267,-51.24831], "fy":[-87.14127,-86.99524,-84.85547,-72.49393]},
    {"t":2.79602, "x":1.42347, "y":7.21953, "heading":2.20888, "vx":0.05641, "vy":0.24222, "omega":-0.32654, "ax":-1.88631, "ay":-8.09916, "alpha":10.91868, "fx":[-17.73286,18.22653,-25.12009,-52.37889], "fy":[-87.02192,-86.88737,-85.03642,-71.68872]},
    {"t":2.82593, "x":1.42431, "y":7.22315, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
