{
 "name":"R10 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428500652313232, "y":2.475381374359131, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0453267097473145, "y":1.3034465312957764, "heading":-2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868126153945925, "y":1.0765358209609983, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428500652313232 m", "val":5.428500652313232}, "y":{"exp":"2.475381374359131 m", "val":2.475381374359131}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0453267097473145 m", "val":2.0453267097473145}, "y":{"exp":"1.3034465312957764 m", "val":1.3034465312957764}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0868126153945923 m", "val":1.0868126153945925}, "y":{"exp":"1.0765358209609985 m", "val":1.0765358209609983}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45365,1.4531,1.92922],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44466, "ay":-7.48138, "alpha":0.0, "fx":[45.36145,45.36145,45.36145,45.36145], "fy":[-76.35365,-76.35365,-76.35365,-76.35365]},
    {"t":0.04537, "x":5.20457, "y":2.8523, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":4.44342, "ay":-7.47928, "alpha":0.0, "fx":[45.34874,45.34874,45.34874,45.34874], "fy":[-76.33225,-76.33225,-76.33225,-76.33225]},
    {"t":0.09073, "x":5.21829, "y":2.82921, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":4.44117, "ay":-7.4755, "alpha":0.0, "fx":[45.32584,45.32584,45.32584,45.32584], "fy":[-76.29371,-76.29371,-76.29371,-76.29371]},
    {"t":0.1361, "x":5.24116, "y":2.79073, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":4.43593, "ay":-7.46668, "alpha":0.0, "fx":[45.27231,45.27231,45.27231,45.27231], "fy":[-76.20361,-76.20361,-76.20361,-76.20361]},
    {"t":0.18146, "x":5.27315, "y":2.73687, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":4.40952, "ay":-7.42223, "alpha":0.0, "fx":[45.00285,45.00285,45.00285,45.00285], "fy":[-75.75004,-75.75004,-75.75004,-75.75004]},
    {"t":0.22683, "x":5.31425, "y":2.66769, "heading":-1.0472, "vx":1.00597, "vy":-1.69327, "omega":0.0, "ax":-4.40952, "ay":7.42223, "alpha":0.0, "fx":[-45.00285,-45.00285,-45.00285,-45.00285], "fy":[75.75004,75.75004,75.75004,75.75004]},
    {"t":0.27219, "x":5.35535, "y":2.59851, "heading":-1.0472, "vx":0.80593, "vy":-1.35656, "omega":0.0, "ax":-4.43593, "ay":7.46668, "alpha":0.0, "fx":[-45.27231,-45.27231,-45.27231,-45.27231], "fy":[76.20361,76.20361,76.20361,76.20361]},
    {"t":0.31756, "x":5.38735, "y":2.54465, "heading":-1.0472, "vx":0.60469, "vy":-1.01783, "omega":0.0, "ax":-4.44117, "ay":7.4755, "alpha":0.0, "fx":[-45.32584,-45.32584,-45.32584,-45.32584], "fy":[76.29371,76.29371,76.29371,76.29371]},
    {"t":0.36292, "x":5.41021, "y":2.50617, "heading":-1.0472, "vx":0.40321, "vy":-0.6787, "omega":0.0, "ax":-4.44342, "ay":7.47928, "alpha":0.0, "fx":[-45.34874,-45.34874,-45.34874,-45.34874], "fy":[76.33225,76.33225,76.33225,76.33225]},
    {"t":0.40829, "x":5.42393, "y":2.48308, "heading":-1.0472, "vx":0.20163, "vy":-0.3394, "omega":0.0, "ax":-4.44466, "ay":7.48138, "alpha":0.0, "fx":[-45.36145,-45.36145,-45.36145,-45.36145], "fy":[76.35365,76.35365,76.35365,76.35365]},
    {"t":0.45365, "x":5.4285, "y":2.47538, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90911, "ay":-2.92883, "alpha":-9.41077, "fx":[-74.44309,-72.75315,-88.70592,-86.97371], "fy":[-48.39101,-50.77708,-2.50783,-17.88869]},
    {"t":0.48142, "x":5.42545, "y":2.47425, "heading":-1.0472, "vx":-0.21957, "vy":-0.08131, "omega":-0.26126, "ax":-7.92192, "ay":-2.93163, "alpha":-9.1568, "fx":[-74.65191,-73.15757,-88.67235,-86.91716], "fy":[-48.05721,-50.17943,-3.30903,-18.13331]},
    {"t":0.50918, "x":5.4163, "y":2.47087, "heading":-1.05445, "vx":-0.43951, "vy":-0.1627, "omega":-0.51548, "ax":-7.93531, "ay":-2.93399, "alpha":-8.88976, "fx":[-74.94753,-73.4914,-88.62367,-86.88302], "fy":[-47.58273,-49.6755,-4.25254,-18.26455]},
    {"t":0.53694, "x":5.40104, "y":2.46522, "heading":-1.06876, "vx":-0.65981, "vy":-0.24415, "omega":-0.76228, "ax":-7.94943, "ay":-2.93617, "alpha":-8.60253, "fx":[-75.32478,-73.77578,-88.5543,-86.86732], "fy":[-46.96979,-49.23773,-5.35343,-18.30318]},
    {"t":0.5647, "x":5.37966, "y":2.45731, "heading":-1.08992, "vx":-0.8805, "vy":-0.32567, "omega":-1.0011, "ax":-7.96446, "ay":-2.93842, "alpha":-8.28656, "fx":[-75.77832,-74.03585,-88.45671,-86.86468], "fy":[-46.21932,-48.83048,-6.63166,-18.27457]},
    {"t":0.59247, "x":5.35215, "y":2.44713, "heading":-1.11772, "vx":-1.10161, "vy":-0.40725, "omega":-1.23116, "ax":-7.98053, "ay":-2.94102, "alpha":-7.93219, "fx":[-76.30247,-74.30007,-88.3209,-86.86826], "fy":[-45.33138,-48.41099,-8.10973,-18.21]},
    {"t":0.62023, "x":5.31849, "y":2.4347, "heading":-1.1519, "vx":-1.32317, "vy":-0.4889, "omega":-1.45137, "ax":-7.99774, "ay":-2.94425, "alpha":-7.52897, "fx":[-76.89088,-74.59959,-88.1341,-86.86953], "fy":[-44.30574,-47.93007,-9.80951,-18.14856]},
    {"t":0.64799, "x":5.27867, "y":2.41999, "heading":-1.19219, "vx":-1.54521, "vy":-0.57063, "omega":-1.66039, "ax":-8.01606, "ay":-2.94837, "alpha":-7.06596, "fx":[-77.53625,-74.9675,-87.88074,-86.8578], "fy":[-43.14232,-47.33232,-11.74794,-18.13968]},
    {"t":0.67575, "x":5.23269, "y":2.40301, "heading":-1.23829, "vx":-1.76775, "vy":-0.65249, "omega":-1.85656, "ax":-8.03538, "ay":-2.95359, "alpha":-6.53202, "fx":[-78.2301,-75.43804,-87.54329,-86.81934], "fy":[-41.84186,-46.55559,-13.9314,-18.24658]},
    {"t":0.70352, "x":5.18051, "y":2.38376, "heading":-1.28983, "vx":-1.99083, "vy":-0.73449, "omega":-2.0379, "ax":-8.0554, "ay":-2.95997, "alpha":-5.91549, "fx":[-78.96257,-76.04568,-87.10432,-86.73556], "fy":[-40.40648,-45.52913,-16.34902,-18.55111]},
    {"t":0.73128, "x":5.12214, "y":2.36222, "heading":-1.34641, "vx":-2.21447, "vy":-0.81666, "omega":-2.20213, "ax":-8.0757, "ay":-2.96733, "alpha":-5.20277, "fx":[-79.72231,-76.82428,-86.55038,-86.57966], "fy":[-38.84015,-44.16987,-18.96555,-19.16064]},
    {"t":0.75904, "x":5.05755, "y":2.33841, "heading":-1.40754, "vx":-2.43867, "vy":-0.89904, "omega":-2.34657, "ax":-8.09563, "ay":-2.97521, "alpha":-4.37479, "fx":[-80.49648,-77.80622,-85.87767,-86.31026], "fy":[-37.14911,-42.37533,-21.71534,-20.21802]},
    {"t":0.7868, "x":4.98673, "y":2.3123, "heading":-1.47269, "vx":-2.66342, "vy":-0.98164, "omega":-2.46803, "ax":-8.11423, "ay":-2.98282, "alpha":-3.40028, "fx":[-81.27074,-79.02102,-85.09906,-85.85911], "fy":[-35.34199,-40.0113,-24.49913,-21.91607]},
    {"t":0.81456, "x":4.90966, "y":2.2839, "heading":-1.54121, "vx":-2.88869, "vy":-1.06445, "omega":-2.56243, "ax":-8.12965, "ay":-2.98906, "alpha":-2.22479, "fx":[-82.02915,-80.4923,-84.25064,-85.10734], "fy":[-33.42953,-36.89029,-27.18546,-24.51801]},
    {"t":0.84233, "x":4.82633, "y":2.2532, "heading":-1.61234, "vx":-3.11439, "vy":-1.14743, "omega":-2.62419, "ax":-8.13792, "ay":-2.99234, "alpha":-0.75471, "fx":[-82.75361,-82.22884,-83.3954,-83.83897], "fy":[-31.4232,-32.73382,-29.61709,-28.38311]},
    {"t":0.87009, "x":4.73673, "y":2.22019, "heading":-1.6852, "vx":-3.34031, "vy":-1.23051, "omega":-2.64514, "ax":-8.12998, "ay":-2.98959, "alpha":1.16297, "fx":[-83.42223,-84.19857,-82.62138,-81.65071], "fy":[-29.33071,-27.10608,-31.62093,-33.98714]},
    {"t":0.89785, "x":4.64086, "y":2.18488, "heading":-1.75863, "vx":-3.56602, "vy":-1.3135, "omega":-2.61286, "ax":-8.08553, "ay":-2.9726, "alpha":3.75879, "fx":[-84.00371,-86.253,-82.03297,-77.7886], "fy":[-27.14128,-19.30173,-33.01877,-41.88979]},
    {"t":0.92561, "x":4.53874, "y":2.14726, "heading":-1.83117, "vx":-3.79049, "vy":-1.39603, "omega":-2.5085, "ax":-7.96147, "ay":-2.9173, "alpha":7.32414, "fx":[-84.43456,-87.91211,-81.73525,-70.93161], "fy":[-24.77153,-8.20291,-33.6358,-52.48341]},
    {"t":0.95338, "x":4.43044, "y":2.10738, "heading":-1.90081, "vx":-4.01152, "vy":-1.47702, "omega":-2.30517, "ax":-7.68077, "ay":-2.76104, "alpha":12.02088, "fx":[-84.4713,-87.85054,-81.81245,-59.42005], "fy":[-21.85294,7.50011,-33.30544,-65.05645]},
    {"t":0.98114, "x":4.31611, "y":2.06531, "heading":-1.96481, "vx":-4.22476, "vy":-1.55367, "omega":-1.97144, "ax":-7.26521, "ay":-2.52704, "alpha":16.30105, "fx":[-82.1173,-84.82727,-82.29115,-47.35431], "fy":[-20.58398,23.40448,-31.85351,-74.12901]},
    {"t":1.0089, "x":4.19603, "y":2.02121, "heading":-2.01954, "vx":-4.42645, "vy":-1.62383, "omega":-1.51889, "ax":-7.09323, "ay":-2.68821, "alpha":16.8045, "fx":[-75.82555,-83.57643,-82.81109,-47.35618], "fy":[-32.56398,26.45277,-29.83683,-73.79363]},
    {"t":1.03666, "x":4.0704, "y":1.97509, "heading":-2.06171, "vx":-4.62338, "vy":-1.69846, "omega":-1.05236, "ax":-7.00001, "ay":-2.77035, "alpha":16.75019, "fx":[-70.34552,-83.01001,-82.90559,-49.50252], "fy":[-39.26505,25.95941,-28.1536,-71.63553]},
    {"t":1.06442, "x":3.93935, "y":1.92687, "heading":-2.09093, "vx":-4.81772, "vy":-1.77537, "omega":-0.58733, "ax":-6.8452, "ay":-2.67392, "alpha":16.43778, "fx":[-64.75808,-81.55073,-81.86997,-51.2648], "fy":[-38.01463,23.53341,-26.65793,-68.01904]},
    {"t":1.09219, "x":3.80296, "y":1.87655, "heading":-2.10723, "vx":-5.00775, "vy":-1.84961, "omega":-0.13098, "ax":-1.95722, "ay":-0.49448, "alpha":4.48372, "fx":[-12.97952,-22.03635,-26.73082,-18.15352], "fy":[-3.26648,2.56383,-6.76509,-12.71845]},
    {"t":1.11995, "x":3.66318, "y":1.82501, "heading":-2.11087, "vx":-5.06209, "vy":-1.86333, "omega":-0.00651, "ax":-0.0642, "ay":0.15764, "alpha":0.01026, "fx":[-0.63858,-0.65936,-0.67183,-0.65105], "fy":[1.61299,1.62543,1.60466,1.59221]},
    {"t":1.14771, "x":3.52262, "y":1.77334, "heading":-2.11105, "vx":-5.06387, "vy":-1.85896, "omega":-0.00622, "ax":-0.07952, "ay":0.21697, "alpha":0.00003, "fx":[-0.8115,-0.81157,-0.81161,-0.81154], "fy":[2.21437,2.21441,2.21434,2.2143]},
    {"t":1.17547, "x":3.38201, "y":1.72181, "heading":-2.11122, "vx":-5.06608, "vy":-1.85293, "omega":-0.00622, "ax":-0.15474, "ay":0.42462, "alpha":0.00001, "fx":[-1.57924,-1.57926,-1.57928,-1.57925], "fy":[4.33363,4.33365,4.33362,4.33361]},
    {"t":1.20324, "x":3.2413, "y":1.67054, "heading":-2.11139, "vx":-5.07038, "vy":-1.84115, "omega":-0.00622, "ax":-0.33118, "ay":0.91935, "alpha":-0.00001, "fx":[-3.37999,-3.37997,-3.37997,-3.37998], "fy":[9.38274,9.38273,9.38274,9.38275]},
    {"t":1.231, "x":3.10041, "y":1.61978, "heading":-2.11157, "vx":-5.07957, "vy":-1.81562, "omega":-0.00622, "ax":-0.68949, "ay":1.96285, "alpha":-0.00031, "fx":[-7.03731,-7.03667,-7.03625,-7.03689], "fy":[20.03233,20.03199,20.0326,20.03294]},
    {"t":1.25876, "x":2.95912, "y":1.57013, "heading":-2.11174, "vx":-5.09871, "vy":-1.76113, "omega":-0.00623, "ax":-1.20558, "ay":3.70545, "alpha":-0.05898, "fx":[-12.41778,-12.28747,-12.19004,-12.32036], "fy":[37.78598,37.73985,37.84846,37.89449]},
    {"t":1.28652, "x":2.81711, "y":1.52266, "heading":-2.11191, "vx":-5.13218, "vy":-1.65826, "omega":-0.00787, "ax":2.79439, "ay":5.53984, "alpha":-9.58632, "fx":[7.37617,42.58459,44.4391,19.67626], "fy":[61.28428,42.78876,54.32123,67.76034]},
    {"t":1.31428, "x":2.6757, "y":1.47876, "heading":-2.11213, "vx":-5.0546, "vy":-1.50446, "omega":-0.274, "ax":6.58791, "ay":3.7403, "alpha":-15.47972, "fx":[55.06606,84.62465,79.7449,49.50465], "fy":[58.53793,-9.30212,33.31862,70.13721]},
    {"t":1.34205, "x":2.53791, "y":1.43843, "heading":-2.11974, "vx":-4.87171, "vy":-1.40062, "omega":-0.70376, "ax":7.75703, "ay":3.45, "alpha":-3.88701, "fx":[78.19898,83.91556,80.61214,73.94104], "fy":[37.7255,23.30334,33.62229,46.18913]},
    {"t":1.36981, "x":2.40565, "y":1.40088, "heading":-2.13928, "vx":-4.65636, "vy":-1.30484, "omega":-0.81167, "ax":7.92762, "ay":3.29347, "alpha":2.40111, "fx":[81.64276,77.84309,80.37672,83.76906], "fy":[32.52605,40.64328,35.04932,26.23164]},
    {"t":1.39757, "x":2.27944, "y":1.36592, "heading":-2.16181, "vx":-4.43627, "vy":-1.21341, "omega":-0.74501, "ax":7.92775, "ay":3.19217, "alpha":5.26894, "fx":[82.84625,74.20362,79.93559,86.6516], "fy":[30.34953,47.56771,36.57298,15.82456]},
    {"t":1.42533, "x":2.15933, "y":1.33347, "heading":-2.18249, "vx":-4.21617, "vy":-1.12478, "omega":-0.59873, "ax":7.90512, "ay":3.13074, "alpha":6.8731, "fx":[83.51648,72.07199,79.39795,87.72664], "fy":[28.97839,51.05119,38.08131,9.69635]},
    {"t":1.4531, "x":2.04533, "y":1.30345, "heading":-2.19911, "vx":-3.99671, "vy":-1.03787, "omega":-0.40792, "ax":8.07112, "ay":2.95606, "alpha":4.91888, "fx":[84.04358,76.54411,81.59412,87.30798], "fy":[27.89101,44.43564,34.00155,14.34779]},
    {"t":1.48711, "x":1.91407, "y":1.26986, "heading":-2.21299, "vx":-3.72222, "vy":-0.93733, "omega":-0.24063, "ax":8.20813, "ay":2.69472, "alpha":3.52083, "fx":[84.72578,79.95918,83.33375,87.0643], "fy":[25.91064,38.09481,29.82179,16.18027]},
    {"t":1.52111, "x":1.79223, "y":1.23954, "heading":-2.22117, "vx":-3.44307, "vy":-0.84569, "omega":-0.12089, "ax":8.29173, "ay":2.5076, "alpha":2.53507, "fx":[85.18742,82.08386,84.34994,86.87483], "fy":[24.48349,33.39395,27.05067,17.44031]},
    {"t":1.55512, "x":1.67993, "y":1.21223, "heading":-2.22528, "vx":-3.16107, "vy":-0.76041, "omega":-0.03467, "ax":8.34688, "ay":2.36736, "alpha":1.80434, "fx":[85.51995,83.49354,85.00805,86.72573], "fy":[23.40483,29.79964,25.08211,18.35682]},
    {"t":1.58913, "x":1.57725, "y":1.18774, "heading":-2.22646, "vx":-2.8772, "vy":-0.6799, "omega":0.02669, "ax":8.3854, "ay":2.25853, "alpha":1.24197, "fx":[85.77157,84.47772,85.46442,86.60613], "fy":[22.55643,26.9745,23.617,19.05263]},
    {"t":1.62314, "x":1.48425, "y":1.16592, "heading":-2.22555, "vx":-2.59202, "vy":-0.60309, "omega":0.06893, "ax":8.41352, "ay":2.17171, "alpha":0.7963, "fx":[85.96965,85.19339,85.7966,86.5083], "fy":[21.86658,24.70115,22.48978,19.59899]},
    {"t":1.65715, "x":1.40096, "y":1.14667, "heading":-2.22321, "vx":-2.30588, "vy":-0.52923, "omega":0.09601, "ax":8.43479, "ay":2.1009, "alpha":0.43472, "fx":[86.1306,85.73127,86.04724,86.42682], "fy":[21.29002,22.83528,21.60066,20.03974]},
    {"t":1.69116, "x":1.32742, "y":1.12988, "heading":-2.21995, "vx":-2.01902, "vy":-0.45778, "omega":0.11079, "ax":8.45132, "ay":2.04207, "alpha":0.13565, "fx":[86.26475,86.14665,86.24175,86.35788], "fy":[20.7973,21.27812,20.88543,20.40319]},
    {"t":1.72517, "x":1.26364, "y":1.11549, "heading":-2.21618, "vx":-1.7316, "vy":-0.38833, "omega":0.11541, "ax":8.46449, "ay":1.99243, "alpha":-0.11572, "fx":[86.37881,86.47476,86.39618,86.29876], "fy":[20.36874,19.96009,20.30064,20.70833]},
    {"t":1.75918, "x":1.20964, "y":1.10344, "heading":-2.21225, "vx":-1.44373, "vy":-0.32057, "omega":0.11147, "ax":8.47518, "ay":1.95001, "alpha":-0.32989, "fx":[86.4773,86.73896,86.52118,86.24748], "fy":[19.99097,18.83088,19.8156,20.96835]},
    {"t":1.79319, "x":1.16544, "y":1.09367, "heading":-2.20846, "vx":-1.1555, "vy":-0.25425, "omega":0.10025, "ax":8.48401, "ay":1.91333, "alpha":-0.51451, "fx":[86.56334,86.95519,86.62414,86.20255], "fy":[19.65476,17.85326,19.4079,21.19268]},
    {"t":1.8272, "x":1.13105, "y":1.08613, "heading":-2.20505, "vx":-0.86696, "vy":-0.18918, "omega":0.08275, "ax":8.4914, "ay":1.88132, "alpha":-0.67527, "fx":[86.63909,87.13471,86.7103,86.16289], "fy":[19.35368,16.99909,19.0607,21.38821]},
    {"t":1.86121, "x":1.10648, "y":1.08078, "heading":-2.20224, "vx":-0.57818, "vy":-0.1252, "omega":0.05979, "ax":8.49767, "ay":1.85313, "alpha":-0.81649, "fx":[86.70612,87.2856,86.78354,86.12762], "fy":[19.0832,16.24671,18.76103,21.56013]},
    {"t":1.89522, "x":1.09173, "y":1.07759, "heading":-2.2002, "vx":-0.28918, "vy":-0.06217, "omega":0.03202, "ax":8.50304, "ay":1.82813, "alpha":-0.94152, "fx":[86.76556,87.41383,86.84678,86.09609], "fy":[18.84019,15.57917,18.49868,21.71237]},
    {"t":1.92922, "x":1.08681, "y":1.07654, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
