{
 "name":"R10 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0453267097473145, "y":1.3034465312957764, "heading":-2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868126153945925, "y":1.0765358209609983, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0453267097473145 m", "val":2.0453267097473145}, "y":{"exp":"1.3034465312957764 m", "val":1.3034465312957764}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0868126153945923 m", "val":1.0868126153945925}, "y":{"exp":"1.0765358209609985 m", "val":1.0765358209609983}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41393,2.25818,2.77795],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.37121, "ay":-34.03271, "alpha":0.0, "fx":[197.69923,197.69923,197.69923,197.69923], "fy":[-347.33202,-347.33202,-347.33202,-347.33202]},
    {"t":0.04599, "x":5.22049, "y":2.82401, "heading":-1.0472, "vx":0.89092, "vy":-1.56522, "omega":0.0, "ax":2.13024, "ay":-3.74255, "alpha":0.0, "fx":[21.74083,21.74083,21.74083,21.74083], "fy":[-38.19584,-38.19584,-38.19584,-38.19584]},
    {"t":0.09198, "x":5.26372, "y":2.74806, "heading":-1.0472, "vx":0.98889, "vy":-1.73735, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.13798, "x":5.3092, "y":2.66816, "heading":-1.0472, "vx":0.98889, "vy":-1.73735, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18397, "x":5.35468, "y":2.58825, "heading":-1.0472, "vx":0.98889, "vy":-1.73735, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22996, "x":5.40016, "y":2.50835, "heading":-1.0472, "vx":0.98889, "vy":-1.73735, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27595, "x":5.44564, "y":2.42845, "heading":-1.0472, "vx":0.98889, "vy":-1.73735, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.32194, "x":5.49112, "y":2.34854, "heading":-1.0472, "vx":0.98889, "vy":-1.73735, "omega":0.0, "ax":-2.13024, "ay":3.74255, "alpha":0.0, "fx":[-21.74083,-21.74083,-21.74083,-21.74083], "fy":[38.19584,38.19584,38.19584,38.19584]},
    {"t":0.36793, "x":5.53435, "y":2.2726, "heading":-1.0472, "vx":0.89092, "vy":-1.56522, "omega":0.0, "ax":-19.37121, "ay":34.03271, "alpha":0.0, "fx":[-197.69923,-197.69923,-197.69923,-197.69923], "fy":[347.33202,347.33202,347.33202,347.33202]},
    {"t":0.41393, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.84159, "ay":-10.06895, "alpha":-0.05003, "fx":[-386.18003,-386.19042,-386.22954,-386.21915], "fy":[-102.85523,-102.81559,-102.66872,-102.70841]},
    {"t":0.45784, "x":5.51835, "y":2.22689, "heading":-1.0472, "vx":-1.66165, "vy":-0.44214, "omega":-0.0022, "ax":-6.16373, "ay":-1.64006, "alpha":-11.26548, "fx":[-65.96173,-50.98069,-59.93666,-74.74484], "fy":[-29.04343,-20.26643,-4.33852,-13.30411]},
    {"t":0.50175, "x":5.43945, "y":2.2059, "heading":-1.04729, "vx":-1.93231, "vy":-0.51415, "omega":-0.49687, "ax":0.0, "ay":0.0, "alpha":-2.90829, "fx":[-0.8386,3.12805,0.83852,-3.12813], "fy":[-3.1281,-0.83857,3.12808,0.83855]},
    {"t":0.54566, "x":5.3546, "y":2.18332, "heading":-1.06911, "vx":-1.93231, "vy":-0.51415, "omega":-0.62458, "ax":0.0, "ay":0.0, "alpha":-0.70974, "fx":[-0.22123,0.75873,0.22123,-0.75873], "fy":[-0.75873,-0.22123,0.75873,0.22123]},
    {"t":0.58957, "x":5.26975, "y":2.16075, "heading":-1.09654, "vx":-1.93231, "vy":-0.51415, "omega":-0.65574, "ax":0.0, "ay":0.0, "alpha":-0.17309, "fx":[-0.059,0.18349,0.059,-0.18349], "fy":[-0.18349,-0.059,0.18349,0.059]},
    {"t":0.63348, "x":5.1849, "y":2.13817, "heading":-1.12533, "vx":-1.93231, "vy":-0.51415, "omega":-0.66334, "ax":0.0, "ay":0.0, "alpha":-0.04223, "fx":[-0.01567,0.04434,0.01567,-0.04434], "fy":[-0.04434,-0.01567,0.04434,0.01567]},
    {"t":0.67739, "x":5.10005, "y":2.11559, "heading":-1.15446, "vx":-1.93231, "vy":-0.51415, "omega":-0.6652, "ax":0.0, "ay":0.0, "alpha":-0.01036, "fx":[-0.00415,0.01076,0.00415,-0.01076], "fy":[-0.01076,-0.00415,0.01076,0.00415]},
    {"t":0.7213, "x":5.0152, "y":2.09301, "heading":-1.18367, "vx":-1.93231, "vy":-0.51415, "omega":-0.66565, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.00111,0.00264,0.00111,-0.00264], "fy":[-0.00264,-0.00111,0.00264,0.00111]},
    {"t":0.76521, "x":4.93035, "y":2.07044, "heading":-1.2129, "vx":-1.93231, "vy":-0.51415, "omega":-0.66577, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00029,0.00064,0.00029,-0.00064], "fy":[-0.00064,-0.00029,0.00064,0.00029]},
    {"t":0.80912, "x":4.8455, "y":2.04786, "heading":-1.24213, "vx":-1.93231, "vy":-0.51415, "omega":-0.66579, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00008,0.00016,0.00008,-0.00016], "fy":[-0.00016,-0.00008,0.00016,0.00008]},
    {"t":0.85303, "x":4.76065, "y":2.02528, "heading":-1.27137, "vx":-1.93231, "vy":-0.51415, "omega":-0.6658, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00003,-0.00002,0.00003,0.00002]},
    {"t":0.89694, "x":4.6758, "y":2.00271, "heading":-1.3006, "vx":-1.93231, "vy":-0.51415, "omega":-0.6658, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.94086, "x":4.59095, "y":1.98013, "heading":-1.32984, "vx":-1.93231, "vy":-0.51415, "omega":-0.6658, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00001,-0.00004,-0.00001,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.98477, "x":4.5061, "y":1.95755, "heading":-1.35908, "vx":-1.93231, "vy":-0.51415, "omega":-0.6658, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.02868, "x":4.42125, "y":1.93498, "heading":-1.38831, "vx":-1.93231, "vy":-0.51415, "omega":-0.6658, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00002,-0.00005,-0.00002,0.00005], "fy":[0.00005,0.00002,-0.00005,-0.00002]},
    {"t":1.07259, "x":4.33641, "y":1.9124, "heading":-1.41755, "vx":-1.93231, "vy":-0.51415, "omega":-0.6658, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00002,-0.00005,-0.00002,0.00005], "fy":[0.00005,0.00002,-0.00005,-0.00002]},
    {"t":1.1165, "x":4.25156, "y":1.88982, "heading":-1.44678, "vx":-1.93231, "vy":-0.51415, "omega":-0.6658, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00004,-0.00007,-0.00004,0.00007], "fy":[0.00007,0.00004,-0.00007,-0.00004]},
    {"t":1.16041, "x":4.16671, "y":1.86725, "heading":-1.47602, "vx":-1.93231, "vy":-0.51415, "omega":-0.66579, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00004,-0.00007,-0.00004,0.00007], "fy":[0.00007,0.00004,-0.00007,-0.00004]},
    {"t":1.20432, "x":4.08186, "y":1.84467, "heading":-1.50526, "vx":-1.93231, "vy":-0.51415, "omega":-0.66579, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00005,-0.00009,-0.00005,0.00009], "fy":[0.00009,0.00005,-0.00009,-0.00005]},
    {"t":1.24823, "x":3.99701, "y":1.82209, "heading":-1.53449, "vx":-1.93231, "vy":-0.51415, "omega":-0.66579, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00006,-0.00008,-0.00006,0.00008], "fy":[0.00008,0.00006,-0.00008,-0.00006]},
    {"t":1.29214, "x":3.91216, "y":1.79952, "heading":-1.56373, "vx":-1.93231, "vy":-0.51415, "omega":-0.66578, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00006,-0.00008,-0.00006,0.00008], "fy":[0.00008,0.00006,-0.00008,-0.00006]},
    {"t":1.33605, "x":3.82731, "y":1.77694, "heading":-1.59296, "vx":-1.93231, "vy":-0.51415, "omega":-0.66578, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00006,-0.00008,-0.00006,0.00008], "fy":[0.00008,0.00006,-0.00008,-0.00006]},
    {"t":1.37996, "x":3.74246, "y":1.75436, "heading":-1.6222, "vx":-1.93231, "vy":-0.51415, "omega":-0.66578, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":1.42387, "x":3.65761, "y":1.73179, "heading":-1.65143, "vx":-1.93231, "vy":-0.51415, "omega":-0.66577, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00008,-0.00009,-0.00008,0.00009], "fy":[0.00009,0.00008,-0.00009,-0.00008]},
    {"t":1.46778, "x":3.57276, "y":1.70921, "heading":-1.68067, "vx":-1.93231, "vy":-0.51415, "omega":-0.66577, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":1.5117, "x":3.48791, "y":1.68663, "heading":-1.7099, "vx":-1.93231, "vy":-0.51415, "omega":-0.66576, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0001,-0.00009,-0.0001,0.00009], "fy":[0.00009,0.0001,-0.00009,-0.0001]},
    {"t":1.55561, "x":3.40306, "y":1.66406, "heading":-1.73913, "vx":-1.93231, "vy":-0.51415, "omega":-0.66576, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00009,-0.00008,-0.00009,0.00008], "fy":[0.00008,0.00009,-0.00008,-0.00009]},
    {"t":1.59952, "x":3.31822, "y":1.64148, "heading":-1.76837, "vx":-1.93231, "vy":-0.51415, "omega":-0.66575, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00009,-0.00007,-0.00009,0.00007], "fy":[0.00007,0.00009,-0.00007,-0.00009]},
    {"t":1.64343, "x":3.23337, "y":1.6189, "heading":-1.7976, "vx":-1.93231, "vy":-0.51415, "omega":-0.66575, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00008,-0.00006,-0.00008,0.00006], "fy":[0.00006,0.00008,-0.00006,-0.00008]},
    {"t":1.68734, "x":3.14852, "y":1.59632, "heading":-1.82683, "vx":-1.93231, "vy":-0.51415, "omega":-0.66574, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00009,-0.00006,-0.00009,0.00006], "fy":[0.00006,0.00009,-0.00006,-0.00009]},
    {"t":1.73125, "x":3.06367, "y":1.57375, "heading":-1.85607, "vx":-1.93231, "vy":-0.51415, "omega":-0.66574, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00007,-0.00004,-0.00007,0.00004], "fy":[0.00004,0.00007,-0.00004,-0.00007]},
    {"t":1.77516, "x":2.97882, "y":1.55117, "heading":-1.8853, "vx":-1.93231, "vy":-0.51415, "omega":-0.66574, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00009,-0.00005,-0.00009,0.00005], "fy":[0.00005,0.00009,-0.00005,-0.00009]},
    {"t":1.81907, "x":2.89397, "y":1.52859, "heading":-1.91453, "vx":-1.93231, "vy":-0.51415, "omega":-0.66573, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00008,-0.00004,-0.00008,0.00004], "fy":[0.00004,0.00008,-0.00004,-0.00008]},
    {"t":1.86298, "x":2.80912, "y":1.50602, "heading":-1.94377, "vx":-1.93231, "vy":-0.51415, "omega":-0.66573, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00018,-0.00008,-0.00018,0.00008], "fy":[0.00008,0.00018,-0.00008,-0.00018]},
    {"t":1.90689, "x":2.72427, "y":1.48344, "heading":-1.973, "vx":-1.93231, "vy":-0.51415, "omega":-0.66572, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00053,-0.00022,-0.00053,0.00022], "fy":[0.00022,0.00053,-0.00022,-0.00053]},
    {"t":1.9508, "x":2.63942, "y":1.46086, "heading":-2.00223, "vx":-1.93231, "vy":-0.51415, "omega":-0.6657, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.0021,-0.00078,-0.0021,0.00078], "fy":[0.00078,0.0021,-0.00078,-0.0021]},
    {"t":1.99471, "x":2.55457, "y":1.43829, "heading":-2.03146, "vx":-1.93231, "vy":-0.51415, "omega":-0.66561, "ax":0.0, "ay":0.0, "alpha":0.00814, "fx":[0.00859,-0.00289,-0.00859,0.00289], "fy":[0.00289,0.00859,-0.00289,-0.00859]},
    {"t":2.03863, "x":2.46972, "y":1.41571, "heading":-2.06069, "vx":-1.93231, "vy":-0.51415, "omega":-0.66525, "ax":0.0, "ay":0.0, "alpha":0.03331, "fx":[0.03549,-0.0108,-0.03549,0.0108], "fy":[0.0108,0.03549,-0.0108,-0.03549]},
    {"t":2.08254, "x":2.38487, "y":1.39313, "heading":-2.0899, "vx":-1.93231, "vy":-0.51415, "omega":-0.66379, "ax":0.0, "ay":0.0, "alpha":0.1366, "fx":[0.14675,-0.04003,-0.14675,0.04003], "fy":[0.04003,0.14675,-0.04003,-0.14675]},
    {"t":2.12645, "x":2.30002, "y":1.37056, "heading":-2.11905, "vx":-1.93231, "vy":-0.51415, "omega":-0.65779, "ax":0.0, "ay":0.0, "alpha":0.56021, "fx":[0.60636,-0.14656,-0.60638,0.14654], "fy":[0.14659,0.60641,-0.14651,-0.60633]},
    {"t":2.17036, "x":2.21518, "y":1.34798, "heading":-2.14793, "vx":-1.93231, "vy":-0.51415, "omega":-0.63319, "ax":-0.00042, "ay":0.00156, "alpha":2.29645, "fx":[2.49772,-0.53297,-2.50621,0.52448], "fy":[0.54468,2.51792,-0.51276,-2.48601]},
    {"t":2.21427, "x":2.13033, "y":1.3254, "heading":-2.17574, "vx":-1.93233, "vy":-0.51408, "omega":-0.53235, "ax":-0.15468, "ay":0.63848, "alpha":9.38668, "fx":[8.70638,-3.45327,-11.86489,0.29708], "fy":[8.3976,16.79177,4.64393,-3.76836]},
    {"t":2.25818, "x":2.04533, "y":1.30345, "heading":-2.19911, "vx":-1.93912, "vy":-0.48605, "omega":-0.12018, "ax":-0.14724, "ay":0.56415, "alpha":2.27339, "fx":[0.99815,-1.89854,-4.00363,-1.10689], "fy":[6.15404,8.25721,5.36161,3.2575]},
    {"t":2.30543, "x":1.95354, "y":1.28111, "heading":-2.20479, "vx":-1.94608, "vy":-0.45939, "omega":-0.01276, "ax":-0.00027, "ay":0.00115, "alpha":0.51133, "fx":[0.56011,-0.08865,-0.56565,0.08311], "fy":[0.09762,0.57462,-0.07414,-0.55114]},
    {"t":2.35268, "x":1.86158, "y":1.2594, "heading":-2.2054, "vx":-1.94609, "vy":-0.45934, "omega":0.0114, "ax":0.0, "ay":0.0, "alpha":0.11494, "fx":[0.12654,-0.01923,-0.12655,0.01922], "fy":[0.01925,0.12657,-0.01921,-0.12652]},
    {"t":2.39993, "x":1.76963, "y":1.2377, "heading":-2.20486, "vx":-1.94609, "vy":-0.45934, "omega":0.01684, "ax":0.0, "ay":0.0, "alpha":0.0258, "fx":[0.0284,-0.00433,-0.0284,0.00433], "fy":[0.00433,0.0284,-0.00433,-0.0284]},
    {"t":2.44719, "x":1.67767, "y":1.216, "heading":-2.20406, "vx":-1.94609, "vy":-0.45934, "omega":0.01805, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[0.0062,-0.00095,-0.0062,0.00095], "fy":[0.00095,0.0062,-0.00095,-0.0062]},
    {"t":2.49444, "x":1.58571, "y":1.19429, "heading":-2.20321, "vx":-1.94609, "vy":-0.45934, "omega":0.01832, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00058,-0.00009,-0.00058,0.00009], "fy":[0.00009,0.00058,-0.00009,-0.00058]},
    {"t":2.54169, "x":1.49376, "y":1.17259, "heading":-2.20234, "vx":-1.94609, "vy":-0.45934, "omega":0.01835, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[-0.00348,0.00054,0.00348,-0.00054], "fy":[-0.00054,-0.00348,0.00054,0.00348]},
    {"t":2.58894, "x":1.4018, "y":1.15088, "heading":-2.20148, "vx":-1.94609, "vy":-0.45934, "omega":0.0182, "ax":0.0, "ay":0.0, "alpha":-0.0153, "fx":[-0.01684,0.00263,0.01684,-0.00263], "fy":[-0.00263,-0.01684,0.00263,0.01684]},
    {"t":2.63619, "x":1.30985, "y":1.12918, "heading":-2.20062, "vx":-1.94609, "vy":-0.45934, "omega":0.01747, "ax":0.0, "ay":0.0, "alpha":-0.06837, "fx":[-0.0752,0.01181,0.07523,-0.01178], "fy":[-0.01179,-0.07521,0.0118,0.07522]},
    {"t":2.68344, "x":1.21789, "y":1.10747, "heading":-2.19979, "vx":-1.94609, "vy":-0.45934, "omega":0.01424, "ax":3.07015, "ay":0.72465, "alpha":-0.30016, "fx":[31.00532,31.38619,31.66153,31.28075], "fy":[7.34422,7.0634,7.44704,7.72786]},
    {"t":2.73069, "x":1.12936, "y":1.08658, "heading":-2.19912, "vx":-1.80102, "vy":-0.42509, "omega":0.00006, "ax":38.11563, "ay":8.99643, "alpha":-0.00127, "fx":[389.00151,389.00221,389.00161,389.00091], "fy":[91.81623,91.81328,91.81582,91.81876]},
    {"t":2.77795, "x":1.08681, "y":1.07654, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
