{
 "name":"R11 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066405296325684, "y":2.413604974746704, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1557170152664185, "y":1.008190631866455, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066405296325684 m", "val":5.066405296325684}, "y":{"exp":"2.413604974746704 m", "val":2.413604974746704}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1557170152664185 m", "val":1.1557170152664185}, "y":{"exp":"1.008190631866455 m", "val":1.008190631866455}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38742,1.78202],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17105, "ay":-7.63765, "alpha":0.0, "fx":[42.56907,42.56907,42.56907,42.56907], "fy":[-77.94858,-77.94858,-77.94858,-77.94858]},
    {"t":0.04843, "x":4.91489, "y":2.69104, "heading":-1.0472, "vx":0.202, "vy":-0.36988, "omega":0.0, "ax":4.16948, "ay":-7.63477, "alpha":0.0, "fx":[42.55302,42.55302,42.55302,42.55302], "fy":[-77.91919,-77.91919,-77.91919,-77.91919]},
    {"t":0.09686, "x":4.92956, "y":2.66418, "heading":-1.0472, "vx":0.40392, "vy":-0.73961, "omega":0.0, "ax":4.16582, "ay":-7.62806, "alpha":0.0, "fx":[42.51561,42.51561,42.51561,42.51561], "fy":[-77.85068,-77.85068,-77.85068,-77.85068]},
    {"t":0.14528, "x":4.95401, "y":2.61942, "heading":-1.0472, "vx":0.60566, "vy":-1.10902, "omega":0.0, "ax":4.14753, "ay":-7.59458, "alpha":0.0, "fx":[42.32901,42.32901,42.32901,42.32901], "fy":[-77.509,-77.509,-77.509,-77.509]},
    {"t":0.19371, "x":4.9882, "y":2.5568, "heading":-1.0472, "vx":0.80651, "vy":-1.47681, "omega":0.0, "ax":-4.14753, "ay":7.59458, "alpha":0.0, "fx":[-42.32901,-42.32901,-42.32901,-42.32901], "fy":[77.509,77.509,77.509,77.509]},
    {"t":0.24214, "x":5.0224, "y":2.49419, "heading":-1.0472, "vx":0.60566, "vy":-1.10902, "omega":0.0, "ax":-4.16582, "ay":7.62806, "alpha":0.0, "fx":[-42.51561,-42.51561,-42.51561,-42.51561], "fy":[77.85068,77.85068,77.85068,77.85068]},
    {"t":0.29057, "x":5.04684, "y":2.44943, "heading":-1.0472, "vx":0.40392, "vy":-0.73961, "omega":0.0, "ax":-4.16948, "ay":7.63477, "alpha":0.0, "fx":[-42.55302,-42.55302,-42.55302,-42.55302], "fy":[77.91919,77.91919,77.91919,77.91919]},
    {"t":0.339, "x":5.06151, "y":2.42256, "heading":-1.0472, "vx":0.202, "vy":-0.36988, "omega":0.0, "ax":-4.17105, "ay":7.63765, "alpha":0.0, "fx":[-42.56907,-42.56907,-42.56907,-42.56907], "fy":[77.94858,77.94858,77.94858,77.94858]},
    {"t":0.38742, "x":5.06641, "y":2.4136, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13428, "ay":-2.92859, "alpha":-4.25884, "fx":[-79.42854,-80.00418,-86.94734,-85.68815], "fy":[-39.72258,-38.49663,-17.99426,-23.34147]},
    {"t":0.42412, "x":5.06093, "y":2.41163, "heading":-1.0472, "vx":-0.29853, "vy":-0.10748, "omega":-0.1563, "ax":-8.13626, "ay":-2.9291, "alpha":-4.1543, "fx":[-79.52539,-80.10571,-86.87453,-85.6433], "fy":[-39.51459,-38.2687,-18.30947,-23.4829]},
    {"t":0.46082, "x":5.04449, "y":2.40572, "heading":-1.05293, "vx":-0.59713, "vy":-0.21498, "omega":-0.30876, "ax":-8.13841, "ay":-2.92963, "alpha":-4.03668, "fx":[-79.65566,-80.19128,-86.78274,-85.60723], "fy":[-39.23565,-38.0708,-18.70258,-23.58814]},
    {"t":0.49752, "x":5.0171, "y":2.39585, "heading":-1.06427, "vx":-0.8958, "vy":-0.32249, "omega":-0.45691, "ax":-8.14077, "ay":-2.93019, "alpha":-3.90259, "fx":[-79.81952,-80.26785,-86.66925,-85.57664], "fy":[-38.88307,-37.88841,-19.17978,-23.66888]},
    {"t":0.53422, "x":4.97874, "y":2.38204, "heading":-1.08103, "vx":-1.19457, "vy":-0.43003, "omega":-0.60013, "ax":-8.14337, "ay":-2.93081, "alpha":-3.74762, "fx":[-80.01757,-80.34416,-86.53037,-85.54708], "fy":[-38.45257,-37.70258,-19.74969,-23.7404]},
    {"t":0.57092, "x":4.92941, "y":2.36429, "heading":-1.10306, "vx":-1.49343, "vy":-0.53759, "omega":-0.73767, "ax":-8.14622, "ay":-2.93149, "alpha":-3.56597, "fx":[-80.25085,-80.4312,-86.36119,-85.51254], "fy":[-37.9379,-37.48894,-20.42332,-23.82291]},
    {"t":0.60762, "x":4.86912, "y":2.34258, "heading":-1.13013, "vx":-1.79239, "vy":-0.64518, "omega":-0.86854, "ax":-8.14936, "ay":-2.93225, "alpha":-3.34987, "fx":[-80.52095,-80.54278,-86.1553,-85.46481], "fy":[-37.33028,-37.21604,-21.21423,-23.94366]},
    {"t":0.64432, "x":4.79785, "y":2.31693, "heading":-1.16201, "vx":-2.09147, "vy":-0.75279, "omega":-0.99148, "ax":-8.15277, "ay":-2.9331, "alpha":-3.08861, "fx":[-80.83025,-80.69636,-85.90437,-85.3923], "fy":[-36.61717,-36.8426,-22.13874,-24.14022]},
    {"t":0.68102, "x":4.7156, "y":2.28733, "heading":-1.19839, "vx":-2.39068, "vy":-0.86043, "omega":-1.10483, "ax":-8.15642, "ay":-2.93401, "alpha":-2.76688, "fx":[-81.18243,-80.91438,-85.5974,-85.27785], "fy":[-35.78008,-36.31281,-23.21664,-24.46628]},
    {"t":0.71772, "x":4.62237, "y":2.25378, "heading":-1.23894, "vx":-2.69002, "vy":-0.96811, "omega":-1.20637, "ax":-8.16014, "ay":-2.9349, "alpha":-2.36165, "fx":[-81.58352,-81.22634,-85.21957,-85.09449], "fy":[-34.79005,-35.54784,-24.47271,-25.00185]},
    {"t":0.75442, "x":4.51815, "y":2.21627, "heading":-1.28321, "vx":-2.9895, "vy":-1.07582, "omega":-1.29305, "ax":-8.16353, "ay":-2.9356, "alpha":-1.83612, "fx":[-82.04397,-81.67207,-84.74993,-84.79641], "fy":[-33.59829,-34.42964,-25.94,-25.87294]},
    {"t":0.79112, "x":4.40294, "y":2.17481, "heading":-1.33067, "vx":-3.2891, "vy":-1.18356, "omega":-1.36043, "ax":-8.16555, "ay":-2.93563, "alpha":-1.12675, "fx":[-82.58325,-82.30707,-84.15684,-84.29784], "fy":[-32.11443,-32.76802,-27.66693,-27.29283]},
    {"t":0.82782, "x":4.27673, "y":2.1294, "heading":-1.3806, "vx":-3.58877, "vy":-1.29129, "omega":-1.40178, "ax":-8.16336, "ay":-2.93383, "alpha":-0.11277, "fx":[-83.24057,-83.21012,-83.38784,-83.41682], "fy":[-30.15007,-30.22767,-29.73288,-29.65796]},
    {"t":0.86452, "x":4.13953, "y":2.08003, "heading":-1.43204, "vx":-3.88836, "vy":-1.39897, "omega":-1.40592, "ax":-8.14803, "ay":-2.92672, "alpha":1.46757, "fx":[-84.10205,-84.48705,-82.34487,-81.6956], "fy":[-27.24246,-26.14839,-32.28477,-33.80269]},
    {"t":0.90122, "x":3.99134, "y":2.02672, "heading":-1.48364, "vx":-4.1874, "vy":-1.50638, "omega":-1.35206, "ax":-8.08506, "ay":-2.89981, "alpha":4.30383, "fx":[-85.36894,-86.21565,-80.81558,-77.65859], "fy":[-21.9174,-19.04165,-35.62845,-41.79229]},
    {"t":0.93792, "x":3.83222, "y":1.96948, "heading":-1.53326, "vx":-4.48412, "vy":-1.6128, "omega":-1.19411, "ax":-7.78121, "ay":-2.7299, "alpha":10.93165, "fx":[-87.05788,-87.86778,-78.263,-64.46601], "fy":[-6.48247,-5.08265,-40.44977,-59.4286]},
    {"t":0.97462, "x":3.66241, "y":1.90845, "heading":-1.57708, "vx":-4.76968, "vy":-1.71299, "omega":-0.79292, "ax":-7.16654, "ay":-2.28073, "alpha":18.105, "fx":[-82.71976,-86.9165,-76.16912,-46.75654], "fy":[15.87282,6.38926,-42.80991,-72.55915]},
    {"t":1.01132, "x":3.48254, "y":1.84405, "heading":-1.60618, "vx":-5.0327, "vy":-1.79669, "omega":-0.12847, "ax":-1.26425, "ay":-0.73264, "alpha":3.44018, "fx":[-8.82115,-16.89673,-16.92305,-8.96988], "fy":[-3.55681,-3.16936,-11.2978,-11.8849]},
    {"t":1.04802, "x":3.29699, "y":1.77762, "heading":-1.6109, "vx":-5.07909, "vy":-1.82358, "omega":-0.00222, "ax":0.0179, "ay":-0.05314, "alpha":0.00145, "fx":[0.18443,0.18101,0.18086,0.18429], "fy":[-0.54067,-0.54053,-0.54395,-0.54409]},
    {"t":1.08472, "x":3.1106, "y":1.71066, "heading":-1.61098, "vx":-5.07844, "vy":-1.82553, "omega":-0.00216, "ax":-0.02274, "ay":0.06692, "alpha":-0.00158, "fx":[-0.23399,-0.23025,-0.2301,-0.23383], "fy":[0.68114,0.68099,0.68472,0.68487]},
    {"t":1.12142, "x":2.92421, "y":1.64371, "heading":-1.61106, "vx":-5.07927, "vy":-1.82307, "omega":-0.00222, "ax":1.36248, "ay":0.8045, "alpha":-3.71843, "fx":[9.49413,18.21851,18.23843,9.66976], "fy":[3.9999,3.51461,12.29758,13.03024]},
    {"t":1.15812, "x":2.73872, "y":1.57734, "heading":-1.61114, "vx":-5.02927, "vy":-1.79354, "omega":-0.13869, "ax":7.18429, "ay":2.27116, "alpha":-17.87285, "fx":[82.86573,86.82016,76.69937,46.90107], "fy":[-14.19968,-7.5194,41.88575,72.54947]},
    {"t":1.19482, "x":2.55898, "y":1.51305, "heading":-1.61623, "vx":-4.76561, "vy":-1.71019, "omega":-0.79462, "ax":7.72707, "ay":2.67718, "alpha":-11.84646, "fx":[86.91104,87.99747,78.85309,61.68317], "fy":[6.34817,1.25801,39.33,62.35497]},
    {"t":1.23152, "x":2.38929, "y":1.45209, "heading":-1.64539, "vx":-4.48202, "vy":-1.61194, "omega":-1.22938, "ax":8.07193, "ay":2.89345, "alpha":-4.79463, "fx":[84.97507,86.72513,81.37151,76.45125], "fy":[23.26792,16.5058,34.36447,43.98189]},
    {"t":1.26822, "x":2.23023, "y":1.39488, "heading":-1.69051, "vx":-4.18578, "vy":-1.50575, "omega":-1.40534, "ax":8.14565, "ay":2.92559, "alpha":-1.70807, "fx":[83.81506,84.86259,82.65909,81.19552], "fy":[28.07885,24.87863,31.48168,34.99312]},
    {"t":1.30492, "x":2.0821, "y":1.34159, "heading":-1.74209, "vx":-3.88684, "vy":-1.39838, "omega":-1.46803, "ax":8.1633, "ay":2.93362, "alpha":0.02856, "fx":[83.30507,83.28212,83.32144,83.34427], "fy":[29.96388,30.02617,29.91608,29.85385]},
    {"t":1.34162, "x":1.94495, "y":1.29224, "heading":-1.79596, "vx":-3.58725, "vy":-1.29072, "omega":-1.46698, "ax":8.1654, "ay":2.93542, "alpha":1.14094, "fx":[83.1179,82.02979,83.64336,84.54781], "fy":[30.70806,33.46772,29.16978,26.48806]},
    {"t":1.37832, "x":1.8188, "y":1.24685, "heading":-1.8498, "vx":-3.28758, "vy":-1.18299, "omega":-1.42511, "ax":8.16267, "ay":2.93513, "alpha":1.91122, "fx":[83.10216,81.04824,83.76264,85.314], "fy":[30.89831,35.89493,28.94899,24.07948]},
    {"t":1.41502, "x":1.70364, "y":1.20541, "heading":-1.9021, "vx":-2.98801, "vy":-1.07527, "omega":-1.35497, "ax":8.15849, "ay":2.93412, "alpha":2.47388, "fx":[83.18058,80.27955,83.75376,85.84283], "fy":[30.79035,37.66553,29.06947,22.25513]},
    {"t":1.45172, "x":1.59948, "y":1.16793, "heading":-1.95183, "vx":-2.6886, "vy":-0.96759, "omega":-1.26418, "ax":8.15407, "ay":2.93293, "alpha":2.90194, "fx":[83.30959,79.67725,83.6617,86.22781], "fy":[30.51686,38.98558,29.40798,20.82171]},
    {"t":1.48842, "x":1.5063, "y":1.13439, "heading":-1.99822, "vx":-2.38934, "vy":-0.85995, "omega":-1.15768, "ax":8.14983, "ay":2.93179, "alpha":3.23859, "fx":[83.46285,79.20499,83.51652,86.51852], "fy":[30.15524,39.9845,29.87777,19.66801]},
    {"t":1.52512, "x":1.4241, "y":1.10481, "heading":-2.04071, "vx":-2.09025, "vy":-0.75236, "omega":-1.03882, "ax":8.14587, "ay":2.93077, "alpha":3.51085, "fx":[83.62363,78.834,83.34003,86.74393], "fy":[29.75464,40.74945,30.41571,18.72407]},
    {"t":1.56182, "x":1.35287, "y":1.07917, "heading":-2.07883, "vx":-1.79129, "vy":-0.6448, "omega":-0.90997, "ax":8.14225, "ay":2.92989, "alpha":3.73624, "fx":[83.78101,78.54113,83.14903,86.92233], "fy":[29.34818,41.3423,30.97488,17.9423]},
    {"t":1.59852, "x":1.29262, "y":1.05748, "heading":-2.11223, "vx":-1.49247, "vy":-0.53727, "omega":-0.77285, "ax":8.13893, "ay":2.92912, "alpha":3.9264, "fx":[83.92767,78.30754,82.95698,87.06597], "fy":[28.95927,41.80885,31.52007,17.28819]},
    {"t":1.63522, "x":1.24332, "y":1.03973, "heading":-2.14059, "vx":-1.19378, "vy":-0.42977, "omega":-0.62876, "ax":8.13591, "ay":2.92845, "alpha":4.08921, "fx":[84.05867,78.11775,82.77486,87.18344], "fy":[28.60505,42.18399,32.02466,16.73543]},
    {"t":1.67192, "x":1.20499, "y":1.02593, "heading":-2.16367, "vx":-0.89519, "vy":-0.3223, "omega":-0.47868, "ax":8.13316, "ay":2.92786, "alpha":4.23009, "fx":[84.17058,77.95908,82.61175,87.28102], "fy":[28.29843,42.49481,32.46846,16.26332]},
    {"t":1.70862, "x":1.17761, "y":1.01608, "heading":-2.18124, "vx":-0.59671, "vy":-0.21485, "omega":-0.32344, "ax":8.13066, "ay":2.92733, "alpha":4.35285, "fx":[84.26097,77.82112,82.47515,87.36333], "fy":[28.04938,42.76257,32.836,15.85533]},
    {"t":1.74532, "x":1.16119, "y":1.01016, "heading":-2.19311, "vx":-0.29831, "vy":-0.10741, "omega":-0.16369, "ax":8.12841, "ay":2.92684, "alpha":4.46024, "fx":[84.32802,77.69544,82.37125,87.43383], "fy":[27.86579,43.00399,33.11516,15.49838]},
    {"t":1.78202, "x":1.15572, "y":1.00819, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
