{
 "name":"R11 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176397800445557, "y":2.2196693420410156, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35, "y":1.25, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176397800445557 m", "val":5.176397800445557}, "y":{"exp":"2.2196693420410156 m", "val":2.2196693420410156}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.35 m", "val":1.35}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56037,2.06266],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39351, "ay":-6.11869, "alpha":-0.00284, "fx":[34.62759,34.64279,34.6365,34.62726], "fy":[-62.45121,-62.43722,-62.44583,-62.45093]},
    {"t":0.0467, "x":4.9137, "y":2.69333, "heading":-1.0472, "vx":0.15847, "vy":-0.28573, "omega":-0.00013, "ax":3.39412, "ay":-6.1198, "alpha":-0.00392, "fx":[34.63209,34.65416,34.64149,34.63155], "fy":[-62.46327,-62.44744,-62.45718,-62.46267]},
    {"t":0.09339, "x":4.9248, "y":2.67331, "heading":-1.0472, "vx":0.31696, "vy":-0.5715, "omega":-0.00032, "ax":3.39384, "ay":-6.1193, "alpha":-0.00231, "fx":[34.65174,34.64502,34.63997,34.61126], "fy":[-62.44151,-62.44985,-62.45145,-62.46737]},
    {"t":0.14009, "x":4.9433, "y":2.63995, "heading":-1.04722, "vx":0.47545, "vy":-0.85726, "omega":-0.00042, "ax":3.39334, "ay":-6.1184, "alpha":-0.00353, "fx":[34.62505,34.64511,34.63315,34.62427], "fy":[-62.44954,-62.43182,-62.44363,-62.44855]},
    {"t":0.18679, "x":4.9692, "y":2.59325, "heading":-1.04724, "vx":0.6339, "vy":-1.14297, "omega":-0.00059, "ax":3.39218, "ay":-6.11631, "alpha":-0.00018, "fx":[34.65049,34.62372,34.62277,34.58307], "fy":[-62.39638,-62.42392,-62.42272,-62.44492]},
    {"t":0.23349, "x":5.0025, "y":2.53321, "heading":-1.04727, "vx":0.79231, "vy":-1.42858, "omega":-0.0006, "ax":3.38638, "ay":-6.10581, "alpha":0.02538, "fx":[34.61857,34.37849,34.62948,34.61677], "fy":[-62.27085,-62.45815,-62.26175,-62.26884]},
    {"t":0.28018, "x":5.04319, "y":2.45984, "heading":-1.04729, "vx":0.95044, "vy":-1.71371, "omega":0.00059, "ax":-3.38569, "ay":6.10462, "alpha":-0.0055, "fx":[-34.29525,-34.53003,-34.53136,-34.85843], "fy":[62.48147,62.29698,62.29803,62.1342]},
    {"t":0.32688, "x":5.08389, "y":2.38647, "heading":-1.04727, "vx":0.79234, "vy":-1.42864, "omega":0.00033, "ax":-3.39212, "ay":6.11618, "alpha":0.00167, "fx":[-34.61317,-34.64705,-34.60272,-34.61452], "fy":[62.42594,62.39352,62.43484,62.42826]},
    {"t":0.37358, "x":5.11719, "y":2.32643, "heading":-1.04725, "vx":0.63394, "vy":-1.14303, "omega":0.00041, "ax":-3.39333, "ay":6.11836, "alpha":-0.00045, "fx":[-34.6369,-34.63341,-34.6342,-34.62226], "fy":[62.43356,62.44239,62.44482,62.45078]},
    {"t":0.42027, "x":5.14309, "y":2.27972, "heading":-1.04723, "vx":0.47548, "vy":-0.85732, "omega":0.00039, "ax":-3.39384, "ay":6.11928, "alpha":-0.00243, "fx":[-34.63949,-34.63564,-34.63135,-34.64112], "fy":[62.45036,62.44784,62.45821,62.45276]},
    {"t":0.46697, "x":5.16159, "y":2.24636, "heading":-1.04721, "vx":0.317, "vy":-0.57157, "omega":0.00027, "ax":-3.39412, "ay":6.11979, "alpha":-0.00447, "fx":[-34.6455,-34.63204,-34.63368,-34.64788], "fy":[62.45012,62.46099,62.46355,62.45528]},
    {"t":0.51367, "x":5.1727, "y":2.22634, "heading":-1.0472, "vx":0.1585, "vy":-0.28579, "omega":0.00007, "ax":-3.3943, "ay":6.12011, "alpha":-0.00141, "fx":[-34.64207,-34.64375,-34.63671,-34.64386], "fy":[62.45929,62.45598,62.46593,62.4619]},
    {"t":0.56037, "x":5.1764, "y":2.21967, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78187, "ay":-1.71829, "alpha":-6.5331, "fx":[-67.55906,-63.51383,-71.17201,-74.61349], "fy":[-31.58067,-26.69597,-0.67673,-11.19287]},
    {"t":0.59792, "x":5.17161, "y":2.21846, "heading":-1.0472, "vx":-0.25471, "vy":-0.06453, "omega":-0.24537, "ax":-6.78363, "ay":-1.71872, "alpha":-5.71406, "fx":[-67.76135,-64.25716,-70.93965,-73.9722], "fy":[-29.96253,-25.4102,-2.93296,-11.85816]},
    {"t":0.63548, "x":5.15726, "y":2.21482, "heading":-1.05641, "vx":-0.50949, "vy":-0.12909, "omega":-0.45997, "ax":-6.78353, "ay":-1.71866, "alpha":-4.9339, "fx":[-67.96473,-64.93768,-70.68391,-73.33971], "fy":[-28.37312,-24.24991,-5.0829,-12.45561]},
    {"t":0.67304, "x":5.13334, "y":2.20876, "heading":-1.07369, "vx":-0.76426, "vy":-0.19363, "omega":-0.64528, "ax":-6.7834, "ay":-1.71861, "alpha":-4.16575, "fx":[-68.20647,-65.59623,-70.40519,-72.71316], "fy":[-26.67927,-23.31562,-7.17585,-12.98877]},
    {"t":0.7106, "x":5.09986, "y":2.20028, "heading":-1.09792, "vx":-1.01902, "vy":-0.25818, "omega":-0.80173, "ax":-6.78327, "ay":-1.71855, "alpha":-3.39293, "fx":[-68.43835,-66.26224,-70.13232,-72.08256], "fy":[-25.00625,-22.29127,-9.26657,-13.59289]},
    {"t":0.74815, "x":5.0568, "y":2.18937, "heading":-1.12803, "vx":-1.27379, "vy":-0.32272, "omega":-0.92916, "ax":-6.78311, "ay":-1.71848, "alpha":-2.64859, "fx":[-68.6815,-66.88817,-69.87696,-71.46246], "fy":[-23.2393,-21.51284,-11.21045,-14.19162]},
    {"t":0.78571, "x":5.00418, "y":2.17604, "heading":-1.16293, "vx":-1.52854, "vy":-0.38727, "omega":-1.02863, "ax":-6.78293, "ay":-1.71841, "alpha":-1.89492, "fx":[-68.85603,-67.56296,-69.64897,-70.83374], "fy":[-21.65239,-20.39421,-13.14358,-14.96105]},
    {"t":0.82327, "x":4.94199, "y":2.16028, "heading":-1.20156, "vx":-1.78329, "vy":-0.45181, "omega":-1.0998, "ax":-6.78272, "ay":-1.71832, "alpha":-1.183, "fx":[-69.02854,-68.17653,-69.47137,-70.21679], "fy":[-19.96643,-19.56806,-14.85217,-15.76068]},
    {"t":0.86082, "x":4.87023, "y":2.1421, "heading":-1.24287, "vx":-2.03803, "vy":-0.51634, "omega":-1.14423, "ax":-6.78247, "ay":-1.71822, "alpha":-0.47083, "fx":[-69.1168,-68.82778,-69.33922,-69.59929], "fy":[-18.55312,-18.34425,-16.49135,-16.75477]},
    {"t":0.89838, "x":4.7889, "y":2.12149, "heading":-1.28584, "vx":-2.29276, "vy":-0.58087, "omega":-1.16192, "ax":-6.78218, "ay":-1.71809, "alpha":0.19056, "fx":[-69.17733,-69.41975,-69.27295,-69.00117], "fy":[-17.12726,-17.35473,-17.8737,-17.78236]},
    {"t":0.93594, "x":4.69801, "y":2.09847, "heading":-1.32948, "vx":-2.54749, "vy":-0.6454, "omega":-1.15476, "ax":-6.78182, "ay":-1.71795, "alpha":0.83552, "fx":[-69.19211,-69.98236,-69.2615,-68.42058], "fy":[-15.87792,-16.18116,-19.12402,-18.9492]},
    {"t":0.9735, "x":4.59755, "y":2.07301, "heading":-1.37285, "vx":-2.80219, "vy":-0.70992, "omega":-1.12338, "ax":-6.78139, "ay":-1.71775, "alpha":1.425, "fx":[-69.15555,-70.50511,-69.31653,-67.86146], "fy":[-14.73767,-15.14582,-20.09784,-20.14302]},
    {"t":1.01105, "x":4.48752, "y":2.04514, "heading":-1.41504, "vx":-3.05688, "vy":-0.77444, "omega":-1.06986, "ax":-6.78082, "ay":-1.71752, "alpha":1.99349, "fx":[-69.09321,-70.97769,-69.40019,-67.34464], "fy":[-13.78616,-13.95149,-20.99478,-21.3824]},
    {"t":1.04861, "x":4.36793, "y":2.01484, "heading":-1.45522, "vx":-3.31156, "vy":-0.83894, "omega":-0.99499, "ax":-6.78012, "ay":-1.71707, "alpha":2.31574, "fx":[-69.02978,-71.17095,-69.62249,-66.96389], "fy":[-12.52043,-14.1664,-21.25111,-22.15865]},
    {"t":1.08617, "x":4.23877, "y":1.98212, "heading":-1.49259, "vx":-3.5662, "vy":-0.90343, "omega":-0.90802, "ax":-6.77909, "ay":-1.71676, "alpha":2.94012, "fx":[-68.87259,-71.73937,-69.68309,-66.44971], "fy":[-12.35162,-11.9037,-22.1265,-23.70208]},
    {"t":1.12373, "x":4.10005, "y":1.94698, "heading":-1.5267, "vx":-3.8208, "vy":-0.96791, "omega":-0.79759, "ax":-6.77763, "ay":-1.71609, "alpha":3.2404, "fx":[-68.7266,-71.95902,-69.88437,-66.11543], "fy":[-11.79939,-11.44959,-22.23111,-24.57641]},
    {"t":1.16128, "x":3.95178, "y":1.90942, "heading":-1.55665, "vx":-4.07535, "vy":-1.03236, "omega":-0.67589, "ax":-6.77532, "ay":-1.71505, "alpha":3.55735, "fx":[-68.58999,-72.16891,-69.97791,-65.85417], "fy":[-11.67236,-10.38351,-22.55883,-25.39921]},
    {"t":1.19884, "x":3.79394, "y":1.86944, "heading":-1.58204, "vx":-4.32982, "vy":-1.09677, "omega":-0.54229, "ax":-6.77119, "ay":-1.71273, "alpha":3.44925, "fx":[-68.43298,-71.9817,-70.14095,-65.86674], "fy":[-11.14574,-11.42005,-22.09778,-25.25566]},
    {"t":1.2364, "x":3.62654, "y":1.82704, "heading":-1.6024, "vx":-4.58413, "vy":-1.1611, "omega":-0.41274, "ax":-6.76114, "ay":-1.70744, "alpha":3.51459, "fx":[-68.2118,-72.00348,-69.99171,-65.80498], "fy":[-12.09767,-10.14349,-22.09073,-25.37151]},
    {"t":1.27396, "x":3.44961, "y":1.78223, "heading":-1.6179, "vx":-4.83806, "vy":-1.22522, "omega":-0.28074, "ax":-6.68381, "ay":-1.75281, "alpha":4.2678, "fx":[-66.46192,-72.51217,-68.61948,-65.26187], "fy":[-21.25768,0.50368,-24.02954,-26.77197]},
    {"t":1.31151, "x":3.26319, "y":1.73497, "heading":-1.62845, "vx":-5.08908, "vy":-1.29106, "omega":-0.12046, "ax":6.69188, "ay":1.71471, "alpha":-2.73063, "fx":[67.42295,70.01042,69.77458,65.97659], "fy":[13.12256,12.20057,21.0521,23.62509]},
    {"t":1.34907, "x":3.07678, "y":1.68769, "heading":-1.63297, "vx":-4.83775, "vy":-1.22666, "omega":-0.22301, "ax":6.75784, "ay":1.71964, "alpha":-3.78556, "fx":[67.9564,72.28483,70.0735,65.56262], "fy":[12.65099,9.03164,22.45862,26.06014]},
    {"t":1.38663, "x":2.89985, "y":1.64284, "heading":-1.64135, "vx":-4.58395, "vy":-1.16207, "omega":-0.36519, "ax":6.76974, "ay":1.71816, "alpha":-3.7797, "fx":[68.16321,72.31155,70.27383,65.61474], "fy":[12.26135,9.39993,22.12627,26.3535]},
    {"t":1.42419, "x":2.73246, "y":1.6004, "heading":-1.65506, "vx":-4.32969, "vy":-1.09754, "omega":-0.50714, "ax":6.77448, "ay":1.71824, "alpha":-3.60816, "fx":[68.22461,72.16539,70.32544,65.84119], "fy":[12.60081,9.70111,21.78512,26.05701]},
    {"t":1.46174, "x":2.57463, "y":1.5604, "heading":-1.67411, "vx":-4.07526, "vy":-1.03301, "omega":-0.64265, "ax":6.77698, "ay":1.7186, "alpha":-3.33275, "fx":[68.26846,71.946,70.29513,66.1491], "fy":[13.18841,10.14859,21.35274,25.46903]},
    {"t":1.4993, "x":2.42635, "y":1.52281, "heading":-1.69825, "vx":-3.82074, "vy":-0.96846, "omega":-0.76782, "ax":6.77858, "ay":1.7187, "alpha":-3.00149, "fx":[68.30062,71.67894,70.21941,66.52517], "fy":[13.98036,10.59695,20.87158,24.71421]},
    {"t":1.53686, "x":2.28764, "y":1.48765, "heading":-1.72708, "vx":-3.56615, "vy":-0.90391, "omega":-0.88055, "ax":6.77967, "ay":1.71884, "alpha":-2.51052, "fx":[68.37088,71.26851,70.13841,66.99069], "fy":[14.67139,11.73367,20.15873,23.6048]},
    {"t":1.57442, "x":2.15848, "y":1.45491, "heading":-1.76016, "vx":-3.31152, "vy":-0.83936, "omega":-0.97484, "ax":6.78047, "ay":1.7189, "alpha":-2.04073, "fx":[68.46127,70.8779,69.99305,67.46897], "fy":[15.50558,12.60991,19.5737,22.48191]},
    {"t":1.61197, "x":2.03889, "y":1.4246, "heading":-1.79677, "vx":-3.05687, "vy":-0.7748, "omega":-1.05149, "ax":6.78107, "ay":1.71897, "alpha":-1.43513, "fx":[68.6128,70.37611,69.83321,68.00367], "fy":[16.18402,14.10377,18.83585,21.05057]},
    {"t":1.64953, "x":1.92887, "y":1.39671, "heading":-1.83626, "vx":-2.80219, "vy":-0.71024, "omega":-1.10539, "ax":6.78155, "ay":1.71901, "alpha":-0.87788, "fx":[68.80618,69.92215,69.59875,68.51827], "fy":[16.89369,15.30928,18.31499,19.65789]},
    {"t":1.68709, "x":1.82841, "y":1.37125, "heading":-1.87778, "vx":-2.54749, "vy":-0.64568, "omega":-1.13836, "ax":6.78193, "ay":1.71906, "alpha":-0.18437, "fx":[69.07815,69.36376,69.34843,69.07064], "fy":[17.40308,17.13558,17.6838,17.95535]},
    {"t":1.72465, "x":1.73751, "y":1.34821, "heading":-1.92053, "vx":-2.29278, "vy":-0.58111, "omega":-1.14528, "ax":6.78225, "ay":1.7191, "alpha":0.35894, "fx":[69.35362,68.98022,68.98952,69.55048], "fy":[18.06814,18.19,17.46757,16.45383]},
    {"t":1.7622, "x":1.65619, "y":1.3276, "heading":-1.96354, "vx":-2.03805, "vy":-0.51655, "omega":-1.1318, "ax":6.78252, "ay":1.71913, "alpha":1.19306, "fx":[69.80256,68.31043,68.67398,70.09777], "fy":[18.13258,20.68858,16.93274,14.42649]},
    {"t":1.79976, "x":1.58442, "y":1.30941, "heading":-2.00605, "vx":-1.78332, "vy":-0.45198, "omega":-1.08699, "ax":6.78274, "ay":1.71916, "alpha":1.86342, "fx":[70.22361,67.85449,68.25315,70.56262], "fy":[18.41752,22.321,16.84166,12.6016]},
    {"t":1.83732, "x":1.52223, "y":1.29365, "heading":-2.04687, "vx":-1.52858, "vy":-0.38742, "omega":-1.01701, "ax":6.78294, "ay":1.71917, "alpha":2.6514, "fx":[70.76103,67.28904,67.82651,71.02532], "fy":[18.32771,24.53302,16.75484,10.56673]},
    {"t":1.87487, "x":1.46961, "y":1.28031, "heading":-2.08507, "vx":-1.27383, "vy":-0.32285, "omega":-0.91743, "ax":6.7831, "ay":1.7192, "alpha":3.35773, "fx":[71.28373,66.85839,67.33653,71.43005], "fy":[18.33679,26.2905,16.94561,8.61053]},
    {"t":1.91243, "x":1.42655, "y":1.2694, "heading":-2.11953, "vx":-1.01907, "vy":-0.25828, "omega":-0.79132, "ax":6.78325, "ay":1.71921, "alpha":4.15347, "fx":[71.89194,66.33334,66.86034,71.82922], "fy":[18.07164,28.46412,17.15111,6.49689]},
    {"t":1.94999, "x":1.39306, "y":1.26091, "heading":-2.14925, "vx":-0.76431, "vy":-0.19371, "omega":-0.63533, "ax":6.78338, "ay":1.71924, "alpha":4.87123, "fx":[72.46445,65.94086,66.33575,72.17901], "fy":[17.92157,30.21576,17.57686,4.47069]},
    {"t":1.98755, "x":1.36914, "y":1.25485, "heading":-2.17311, "vx":-0.50955, "vy":-0.12914, "omega":-0.45238, "ax":6.7835, "ay":1.71924, "alpha":5.65269, "fx":[73.09109,65.451,65.85338,72.52946], "fy":[17.60546,32.26901,17.97016,2.34039]},
    {"t":2.0251, "x":1.35478, "y":1.25121, "heading":-2.1901, "vx":-0.25477, "vy":-0.06457, "omega":-0.24007, "ax":6.7836, "ay":1.71925, "alpha":6.39221, "fx":[73.6853,65.01059,65.37423,72.85906], "fy":[17.39219,34.11598,18.4096,0.26784]},
    {"t":2.06266, "x":1.35, "y":1.25, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
