{
 "name":"R11 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276944637298584, "y":2.0668208599090576, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7272539138793943, "y":1.2398319244384766, "heading":-2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276944637298584 m", "val":5.276944637298584}, "y":{"exp":"2.0668208599090576 m", "val":2.0668208599090576}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7272539138793945 m", "val":1.7272539138793943}, "y":{"exp":"1.2398319244384766 m", "val":1.2398319244384766}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43914,1.2221,1.43681],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.69998, "ay":-23.63992, "alpha":0.0, "fx":[194.19394,194.19394,194.19394,194.19394], "fy":[-335.0902,-335.0902,-335.0902,-335.0902]},
    {"t":0.07319, "x":4.94669, "y":2.63668, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.14638, "x":5.02008, "y":2.51005, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21957, "x":5.09347, "y":2.38341, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29276, "x":5.16686, "y":2.25677, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.36595, "x":5.24025, "y":2.13014, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":-13.69998, "ay":23.63992, "alpha":0.0, "fx":[-194.19394,-194.19394,-194.19394,-194.19394], "fy":[335.0902,335.0902,335.0902,335.0902]},
    {"t":0.43914, "x":5.27694, "y":2.06682, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.88965, "ay":-13.44463, "alpha":-289.38902, "fx":[-324.73846,-169.16726,-455.62072,-461.6929], "fy":[-340.59008,-435.49613,105.06656,-91.27803]},
    {"t":0.47473, "x":5.26118, "y":2.05831, "heading":-1.0472, "vx":-0.8858, "vy":-0.47848, "omega":-10.29907, "ax":-32.33625, "ay":4.3186, "alpha":55.34732, "fx":[-445.78615,-461.11659,-465.46285,-461.06872], "fy":[133.08802,69.82884,-8.5163,50.45999]},
    {"t":0.51032, "x":5.20918, "y":2.04401, "heading":-1.41373, "vx":-2.03661, "vy":-0.32479, "omega":-8.32931, "ax":-29.47765, "ay":8.94539, "alpha":70.98016, "fx":[-387.25012,-419.25955,-440.48682,-424.35792], "fy":[208.5377,152.98516,53.08565,92.58648]},
    {"t":0.54591, "x":5.11803, "y":2.03812, "heading":-1.71016, "vx":-3.08569, "vy":-0.00643, "omega":-5.8032, "ax":-24.9534, "ay":-16.854, "alpha":73.89611, "fx":[-352.54509,-400.89073,-361.42593,-299.97205], "fy":[-231.11323,-164.13785,-248.95597,-311.39871]},
    {"t":0.5815, "x":4.99241, "y":2.02722, "heading":-1.91669, "vx":-3.97376, "vy":-0.60625, "omega":-3.17331, "ax":-24.76635, "ay":-13.60492, "alpha":62.43678, "fx":[-339.82445,-383.40661,-364.62727,-316.37008], "fy":[-192.72856,-128.73607,-195.78633,-254.13527]},
    {"t":0.61709, "x":4.8353, "y":1.99703, "heading":-2.02963, "vx":-4.85517, "vy":-1.09043, "omega":-0.95125, "ax":-8.01157, "ay":-3.97294, "alpha":19.50703, "fx":[-101.99028,-118.31141,-124.97991,-108.96694], "fy":[-52.67339,-43.2942,-59.94119,-69.35329]},
    {"t":0.65268, "x":4.65744, "y":1.9557, "heading":-2.06348, "vx":-5.14029, "vy":-1.23182, "omega":-0.25701, "ax":-0.18945, "ay":-0.1749, "alpha":0.50542, "fx":[-2.36425,-2.78223,-3.00656,-2.58859], "fy":[-2.38236,-2.15798,-2.57593,-2.80032]},
    {"t":0.68827, "x":4.47438, "y":1.91175, "heading":-2.07263, "vx":-5.14703, "vy":-1.23805, "omega":-0.23902, "ax":-0.0012, "ay":-0.0295, "alpha":0.02046, "fx":[-0.00401,-0.02085,-0.03008,-0.01324], "fy":[-0.41434,-0.40511,-0.42195,-0.43118]},
    {"t":0.72386, "x":4.2912, "y":1.86767, "heading":-2.08113, "vx":-5.14708, "vy":-1.2391, "omega":-0.23829, "ax":0.00258, "ay":-0.02406, "alpha":0.00892, "fx":[0.04225,0.03494,0.03085,0.03815], "fy":[-0.33943,-0.33534,-0.34265,-0.34674]},
    {"t":0.75944, "x":4.10803, "y":1.82356, "heading":-2.08962, "vx":-5.14699, "vy":-1.23996, "omega":-0.23798, "ax":0.00277, "ay":-0.02373, "alpha":0.00785, "fx":[0.0443,0.0379,0.03425,0.04065], "fy":[-0.33494,-0.33129,-0.33769,-0.34134]},
    {"t":0.79503, "x":3.92485, "y":1.77941, "heading":-2.09808, "vx":-5.14689, "vy":-1.2408, "omega":-0.2377, "ax":0.0029, "ay":-0.0236, "alpha":0.00701, "fx":[0.04564,0.03996,0.03664,0.04233], "fy":[-0.33332,-0.33001,-0.3357,-0.33901]},
    {"t":0.83062, "x":3.74168, "y":1.73524, "heading":-2.10654, "vx":-5.14678, "vy":-1.24164, "omega":-0.23745, "ax":0.00303, "ay":-0.02349, "alpha":0.00619, "fx":[0.04698,0.04197,0.03901,0.04401], "fy":[-0.33194,-0.32898,-0.33398,-0.33694]},
    {"t":0.86621, "x":3.55851, "y":1.69104, "heading":-2.11499, "vx":-5.14668, "vy":-1.24248, "omega":-0.23723, "ax":0.00316, "ay":-0.02339, "alpha":0.00539, "fx":[0.04831,0.04398,0.04136,0.04569], "fy":[-0.3307,-0.32809,-0.33241,-0.33503]},
    {"t":0.9018, "x":3.37535, "y":1.6468, "heading":-2.12344, "vx":-5.14656, "vy":-1.24331, "omega":-0.23704, "ax":0.00329, "ay":-0.0233, "alpha":0.00458, "fx":[0.04963,0.04597,0.04371,0.04738], "fy":[-0.32959,-0.32733,-0.33099,-0.33325]},
    {"t":0.93739, "x":3.19219, "y":1.60254, "heading":-2.13187, "vx":-5.14645, "vy":-1.24414, "omega":-0.23687, "ax":0.00342, "ay":-0.02322, "alpha":0.00379, "fx":[0.05096,0.04795,0.04606,0.04907], "fy":[-0.3286,-0.32671,-0.32972,-0.33161]},
    {"t":0.97298, "x":3.00904, "y":1.55825, "heading":-2.1403, "vx":-5.14632, "vy":-1.24496, "omega":-0.23674, "ax":0.00355, "ay":-0.02315, "alpha":0.003, "fx":[0.05229,0.04992,0.0484,0.05078], "fy":[-0.32773,-0.32621,-0.32859,-0.3301]},
    {"t":1.00857, "x":2.82589, "y":1.51393, "heading":-2.14873, "vx":-5.1462, "vy":-1.24579, "omega":-0.23663, "ax":0.00368, "ay":-0.02309, "alpha":0.00222, "fx":[0.05364,0.05189,0.05076,0.0525], "fy":[-0.327,-0.32587,-0.32761,-0.32875]},
    {"t":1.04416, "x":2.64274, "y":1.46958, "heading":-2.15715, "vx":-5.14607, "vy":-1.24661, "omega":-0.23655, "ax":0.00382, "ay":-0.02307, "alpha":0.00144, "fx":[0.0551,0.05398,0.05323,0.05436], "fy":[-0.32682,-0.32608,-0.3272,-0.32795]},
    {"t":1.07975, "x":2.4596, "y":1.4252, "heading":-2.16557, "vx":-5.14593, "vy":-1.24743, "omega":-0.2365, "ax":0.00414, "ay":-0.02378, "alpha":0.00064, "fx":[0.05917,0.05867,0.05833,0.05883], "fy":[-0.33704,-0.3367,-0.3372,-0.33754]},
    {"t":1.11533, "x":2.27647, "y":1.38079, "heading":-2.17399, "vx":-5.14578, "vy":-1.24828, "omega":-0.23648, "ax":0.0083, "ay":-0.04199, "alpha":0.0007, "fx":[0.11806,0.11751,0.11714,0.11768], "fy":[-0.59516,-0.59479,-0.59533,-0.59571]},
    {"t":1.15092, "x":2.09334, "y":1.33633, "heading":-2.1824, "vx":-5.14549, "vy":-1.24977, "omega":-0.23645, "ax":0.07397, "ay":-0.48661, "alpha":0.09238, "fx":[1.1089,1.0379,0.9881,1.0591], "fy":[-6.887,-6.83723,-6.90821,-6.95798]},
    {"t":1.18651, "x":1.91026, "y":1.29155, "heading":-2.19082, "vx":-5.14286, "vy":-1.26709, "omega":-0.23317, "ax":0.03447, "ay":-10.45685, "alpha":6.5516, "fx":[5.20263,-0.29913,-4.21673,1.26742], "fy":[-147.58359,-144.34688,-148.88037,-152.08283]},
    {"t":1.2221, "x":1.72725, "y":1.23983, "heading":-2.19911, "vx":-5.14163, "vy":-1.63924, "omega":0.0, "ax":3.45663, "ay":-9.68603, "alpha":0.00001, "fx":[48.99694,48.99694,48.99693,48.99694], "fy":[-137.2971,-137.29709,-137.2971,-137.2971]},
    {"t":1.25789, "x":1.54548, "y":1.17497, "heading":-2.19911, "vx":-5.01794, "vy":-1.98584, "omega":0.0, "ax":16.49131, "ay":6.08035, "alpha":0.0, "fx":[233.7604,233.76039,233.76039,233.7604], "fy":[86.18745,86.18745,86.18745,86.18745]},
    {"t":1.29367, "x":1.37648, "y":1.1078, "heading":-2.19911, "vx":-4.42781, "vy":-1.76826, "omega":0.0, "ax":30.86159, "ay":12.32137, "alpha":0.0, "fx":[437.45569,437.45569,437.45569,437.45569], "fy":[174.65253,174.65253,174.65253,174.65253]},
    {"t":1.32945, "x":1.23779, "y":1.05242, "heading":-2.19911, "vx":-3.32346, "vy":-1.32736, "omega":0.0, "ax":30.93737, "ay":12.3551, "alpha":0.0, "fx":[438.52988,438.52988,438.52988,438.52988], "fy":[175.13066,175.13066,175.13066,175.13066]},
    {"t":1.36524, "x":1.13867, "y":1.01283, "heading":-2.19911, "vx":-2.2164, "vy":-0.88524, "omega":0.0, "ax":30.96272, "ay":12.36639, "alpha":0.0, "fx":[438.88912,438.88912,438.88912,438.88912], "fy":[175.29057,175.29057,175.29057,175.29057]},
    {"t":1.40102, "x":1.07918, "y":0.98907, "heading":-2.19911, "vx":-1.10842, "vy":-0.44272, "omega":0.0, "ax":30.9754, "ay":12.37203, "alpha":0.0, "fx":[439.06887,439.06887,439.06887,439.06887], "fy":[175.37058,175.37058,175.37058,175.37058]},
    {"t":1.43681, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
