{
 "name":"R11 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066405296325684, "y":2.413604974746704, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2246040105819702, "y":1.0984947681427002, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066405296325684 m", "val":5.066405296325684}, "y":{"exp":"2.413604974746704 m", "val":2.413604974746704}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2246040105819702 m", "val":1.2246040105819702}, "y":{"exp":"1.0984947681427002 m", "val":1.0984947681427002}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38742,2.30048],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17105, "ay":-7.63765, "alpha":0.0, "fx":[42.56907,42.56907,42.56907,42.56907], "fy":[-77.94857,-77.94857,-77.94857,-77.94857]},
    {"t":0.04843, "x":4.91489, "y":2.69104, "heading":-1.0472, "vx":0.202, "vy":-0.36988, "omega":0.0, "ax":4.16948, "ay":-7.63477, "alpha":0.0, "fx":[42.55302,42.55302,42.55302,42.55302], "fy":[-77.91918,-77.91918,-77.91918,-77.91918]},
    {"t":0.09686, "x":4.92956, "y":2.66418, "heading":-1.0472, "vx":0.40392, "vy":-0.73961, "omega":0.0, "ax":4.16582, "ay":-7.62806, "alpha":0.0, "fx":[42.51559,42.51559,42.51559,42.51559], "fy":[-77.85065,-77.85065,-77.85065,-77.85065]},
    {"t":0.14528, "x":4.95401, "y":2.61942, "heading":-1.0472, "vx":0.60566, "vy":-1.10902, "omega":0.0, "ax":4.14753, "ay":-7.59457, "alpha":0.0, "fx":[42.32894,42.32894,42.32894,42.32894], "fy":[-77.50888,-77.50888,-77.50888,-77.50888]},
    {"t":0.19371, "x":4.9882, "y":2.5568, "heading":-1.0472, "vx":0.80651, "vy":-1.47681, "omega":0.0, "ax":-4.14753, "ay":7.59457, "alpha":0.0, "fx":[-42.32894,-42.32894,-42.32894,-42.32894], "fy":[77.50888,77.50888,77.50888,77.50888]},
    {"t":0.24214, "x":5.0224, "y":2.49419, "heading":-1.0472, "vx":0.60566, "vy":-1.10902, "omega":0.0, "ax":-4.16582, "ay":7.62806, "alpha":0.0, "fx":[-42.51559,-42.51559,-42.51559,-42.51559], "fy":[77.85065,77.85065,77.85065,77.85065]},
    {"t":0.29057, "x":5.04684, "y":2.44943, "heading":-1.0472, "vx":0.40392, "vy":-0.73961, "omega":0.0, "ax":-4.16948, "ay":7.63477, "alpha":0.0, "fx":[-42.55302,-42.55302,-42.55302,-42.55302], "fy":[77.91918,77.91918,77.91918,77.91918]},
    {"t":0.339, "x":5.06151, "y":2.42256, "heading":-1.0472, "vx":0.202, "vy":-0.36988, "omega":0.0, "ax":-4.17105, "ay":7.63765, "alpha":0.0, "fx":[-42.56907,-42.56907,-42.56907,-42.56907], "fy":[77.94857,77.94857,77.94857,77.94857]},
    {"t":0.38742, "x":5.06641, "y":2.4136, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.23251, "ay":-2.81812, "alpha":-0.01703, "fx":[-84.00429,-84.00922,-84.03479,-84.02985], "fy":[-28.80587,-28.79123,-28.71657,-28.73127]},
    {"t":0.42728, "x":5.05987, "y":2.41137, "heading":-1.0472, "vx":-0.32811, "vy":-0.11232, "omega":-0.00068, "ax":-8.23107, "ay":-2.81763, "alpha":-0.01807, "fx":[-83.98872,-83.99394,-84.02106,-84.01584], "fy":[-28.80357,-28.78804,-28.70883,-28.72444]},
    {"t":0.46713, "x":5.04025, "y":2.40465, "heading":-1.04722, "vx":-0.65616, "vy":-0.22462, "omega":-0.0014, "ax":-8.22906, "ay":-2.81694, "alpha":-0.01953, "fx":[-83.96692,-83.97253,-84.00184,-83.99621], "fy":[-28.80034,-28.78357,-28.69801,-28.71488]},
    {"t":0.50699, "x":5.00757, "y":2.39346, "heading":-1.04728, "vx":-0.98414, "vy":-0.33689, "omega":-0.00218, "ax":-8.22605, "ay":-2.81591, "alpha":-0.02171, "fx":[-83.93422,-83.94042,-83.973,-83.96678], "fy":[-28.79551,-28.77686,-28.68177,-28.70053]},
    {"t":0.54685, "x":4.96181, "y":2.3778, "heading":-1.04737, "vx":-1.31199, "vy":-0.44911, "omega":-0.00304, "ax":-8.22102, "ay":-2.81419, "alpha":-0.02535, "fx":[-83.87971,-83.88688,-83.92491,-83.91773], "fy":[-28.78744,-28.76567,-28.6547,-28.67661]},
    {"t":0.5867, "x":4.90299, "y":2.35767, "heading":-1.04749, "vx":-1.63964, "vy":-0.56128, "omega":-0.00405, "ax":-8.21097, "ay":-2.81074, "alpha":-0.03264, "fx":[-83.77072,-83.77975,-83.8287,-83.81964], "fy":[-28.77129,-28.74329,-28.60054,-28.6288]},
    {"t":0.62656, "x":4.83112, "y":2.33306, "heading":-1.04765, "vx":-1.96689, "vy":-0.6733, "omega":-0.00535, "ax":-8.18082, "ay":-2.80043, "alpha":-0.05456, "fx":[-83.44417,-83.4583,-83.54002,-83.5258], "fy":[-28.72279,-28.67602,-28.43821,-28.48566]},
    {"t":0.66641, "x":4.74623, "y":2.304, "heading":-1.04786, "vx":-2.29294, "vy":-0.78491, "omega":-0.00753, "ax":-1.79933, "ay":-0.61594, "alpha":-5.35718, "fx":[-20.46343,-9.85432,-16.50845,-26.62852], "fy":[-15.02277,-9.11301,2.76963,-3.77875]},
    {"t":0.70627, "x":4.65342, "y":2.27223, "heading":-1.04816, "vx":-2.36466, "vy":-0.80946, "omega":-0.22104, "ax":-0.00005, "ay":-0.00002, "alpha":-4.71974, "fx":[-2.0483,7.6124,2.04722,-7.61346], "fy":[-7.61308,-2.04792,7.61278,2.0476]},
    {"t":0.74612, "x":4.55917, "y":2.23997, "heading":-1.05697, "vx":-2.36466, "vy":-0.80946, "omega":-0.40915, "ax":0.0, "ay":0.0, "alpha":-3.77427, "fx":[-1.69112,6.07322,1.69112,-6.07322], "fy":[-6.07322,-1.69112,6.07323,1.69112]},
    {"t":0.78598, "x":4.46493, "y":2.20771, "heading":-1.07328, "vx":-2.36466, "vy":-0.80946, "omega":-0.55957, "ax":0.0, "ay":0.0, "alpha":-3.01186, "fx":[-1.42836,4.82377,1.42836,-4.82377], "fy":[-4.82377,-1.42836,4.82377,1.42836]},
    {"t":0.82583, "x":4.37068, "y":2.17545, "heading":-1.09558, "vx":-2.36466, "vy":-0.80946, "omega":-0.67961, "ax":0.0, "ay":0.0, "alpha":-2.39911, "fx":[-1.22317,3.81606,1.22317,-3.81606], "fy":[-3.81606,-1.22317,3.81606,1.22317]},
    {"t":0.86569, "x":4.27644, "y":2.14319, "heading":-1.12267, "vx":-2.36466, "vy":-0.80946, "omega":-0.77523, "ax":0.0, "ay":0.0, "alpha":-1.90771, "fx":[-1.05445,3.00698,1.05446,-3.00698], "fy":[-3.00698,-1.05446,3.00698,1.05446]},
    {"t":0.90554, "x":4.18219, "y":2.11093, "heading":-1.15357, "vx":-2.36466, "vy":-0.80946, "omega":-0.85126, "ax":0.0, "ay":0.0, "alpha":-1.51408, "fx":[-0.91021,2.35954,0.91021,-2.35954], "fy":[-2.35954,-0.91021,2.35954,0.91021]},
    {"t":0.9454, "x":4.08795, "y":2.07866, "heading":-1.18749, "vx":-2.36466, "vy":-0.80946, "omega":-0.91161, "ax":0.0, "ay":0.0, "alpha":-1.19881, "fx":[-0.78364,1.8427,0.78364,-1.8427], "fy":[-1.8427,-0.78364,1.8427,0.78364]},
    {"t":0.98526, "x":3.9937, "y":2.0464, "heading":-1.22383, "vx":-2.36466, "vy":-0.80946, "omega":-0.95939, "ax":0.0, "ay":0.0, "alpha":-0.94605, "fx":[-0.67083,1.43076,0.67083,-1.43076], "fy":[-1.43076,-0.67082,1.43076,0.67083]},
    {"t":1.02511, "x":3.89946, "y":2.01414, "heading":-1.26206, "vx":-2.36466, "vy":-0.80946, "omega":-0.99709, "ax":0.0, "ay":0.0, "alpha":-0.74289, "fx":[-0.56934,1.10256,0.56934,-1.10256], "fy":[-1.10256,-0.56934,1.10256,0.56934]},
    {"t":1.06497, "x":3.80522, "y":1.98188, "heading":-1.3018, "vx":-2.36466, "vy":-0.80946, "omega":-1.0267, "ax":0.0, "ay":0.0, "alpha":-0.57888, "fx":[-0.47742,0.84083,0.47742,-0.84083], "fy":[-0.84083,-0.47742,0.84084,0.47742]},
    {"t":1.10482, "x":3.71097, "y":1.94962, "heading":-1.34272, "vx":-2.36466, "vy":-0.80946, "omega":-1.04977, "ax":0.0, "ay":0.0, "alpha":-0.44548, "fx":[-0.39357,0.6315,0.39357,-0.6315], "fy":[-0.6315,-0.39357,0.6315,0.39357]},
    {"t":1.14468, "x":3.61673, "y":1.91736, "heading":-1.38456, "vx":-2.36466, "vy":-0.80946, "omega":-1.06753, "ax":0.0, "ay":0.0, "alpha":-0.33573, "fx":[-0.31625,0.4631,0.31625,-0.4631], "fy":[-0.4631,-0.31625,0.4631,0.31625]},
    {"t":1.18453, "x":3.52248, "y":1.8851, "heading":-1.42711, "vx":-2.36466, "vy":-0.80946, "omega":-1.08091, "ax":0.0, "ay":0.0, "alpha":-0.24387, "fx":[-0.24382,0.32631,0.24382,-0.32631], "fy":[-0.32631,-0.24382,0.32631,0.24382]},
    {"t":1.22439, "x":3.42824, "y":1.85283, "heading":-1.47019, "vx":-2.36466, "vy":-0.80946, "omega":-1.09063, "ax":0.0, "ay":0.0, "alpha":-0.16506, "fx":[-0.17438,0.21354,0.17438,-0.21354], "fy":[-0.21354,-0.17438,0.21354,0.17438]},
    {"t":1.26424, "x":3.33399, "y":1.82057, "heading":-1.51365, "vx":-2.36466, "vy":-0.80946, "omega":-1.0972, "ax":0.0, "ay":0.0, "alpha":-0.09513, "fx":[-0.10576,0.11859,0.10576,-0.11859], "fy":[-0.11859,-0.10576,0.11859,0.10576]},
    {"t":1.3041, "x":3.23975, "y":1.78831, "heading":-1.55738, "vx":-2.36466, "vy":-0.80946, "omega":-1.101, "ax":0.0, "ay":0.0, "alpha":-0.03038, "fx":[-0.0354,0.03637,0.0354,-0.03637], "fy":[-0.03636,-0.0354,0.03637,0.0354]},
    {"t":1.34395, "x":3.1455, "y":1.75605, "heading":-1.60126, "vx":-2.36466, "vy":-0.80946, "omega":-1.10221, "ax":0.0, "ay":0.0, "alpha":0.03262, "fx":[0.03968,-0.03734,-0.03968,0.03734], "fy":[0.03734,0.03968,-0.03734,-0.03968]},
    {"t":1.38381, "x":3.05126, "y":1.72379, "heading":-1.64519, "vx":-2.36466, "vy":-0.80946, "omega":-1.10091, "ax":0.0, "ay":0.0, "alpha":0.09724, "fx":[0.12307,-0.10599,-0.12307,0.10599], "fy":[0.10599,0.12307,-0.106,-0.12307]},
    {"t":1.42366, "x":2.95702, "y":1.69153, "heading":-1.68907, "vx":-2.36466, "vy":-0.80946, "omega":-1.09703, "ax":0.0, "ay":0.0, "alpha":0.16692, "fx":[0.21904,-0.17251,-0.21904,0.17251], "fy":[0.17251,0.21904,-0.17251,-0.21904]},
    {"t":1.46352, "x":2.86277, "y":1.65927, "heading":-1.73279, "vx":-2.36466, "vy":-0.80946, "omega":-1.09038, "ax":0.0, "ay":0.0, "alpha":0.24539, "fx":[0.33278,-0.23929,-0.33278,0.23929], "fy":[0.23929,0.33278,-0.23929,-0.33278]},
    {"t":1.50338, "x":2.76853, "y":1.627, "heading":-1.77625, "vx":-2.36466, "vy":-0.80946, "omega":-1.0806, "ax":0.0, "ay":0.0, "alpha":0.33682, "fx":[0.47062,-0.3083,-0.47062,0.3083], "fy":[0.30829,0.47062,-0.3083,-0.47062]},
    {"t":1.54323, "x":2.67428, "y":1.59474, "heading":-1.81932, "vx":-2.36466, "vy":-0.80946, "omega":-1.06717, "ax":0.0, "ay":0.0, "alpha":0.4461, "fx":[0.6403,-0.3811,-0.6403,0.3811], "fy":[0.3811,0.64029,-0.3811,-0.6403]},
    {"t":1.58309, "x":2.58004, "y":1.56248, "heading":-1.86185, "vx":-2.36466, "vy":-0.80946, "omega":-1.04939, "ax":0.0, "ay":0.0, "alpha":0.579, "fx":[0.85133,-0.45885,-0.85133,0.45885], "fy":[0.45885,0.85133,-0.45885,-0.85134]},
    {"t":1.62294, "x":2.48579, "y":1.53022, "heading":-1.90367, "vx":-2.36466, "vy":-0.80946, "omega":-1.02632, "ax":0.0, "ay":0.0, "alpha":0.74253, "fx":[1.11544,-0.54229,-1.11544,0.54229], "fy":[0.54229,1.11544,-0.54229,-1.11544]},
    {"t":1.6628, "x":2.39155, "y":1.49796, "heading":-1.94458, "vx":-2.36466, "vy":-0.80946, "omega":-0.99672, "ax":0.0, "ay":0.0, "alpha":0.94526, "fx":[1.44702,-0.6317,-1.44702,0.6317], "fy":[0.6317,1.44702,-0.6317,-1.44702]},
    {"t":1.70265, "x":2.2973, "y":1.4657, "heading":-1.9843, "vx":-2.36466, "vy":-0.80946, "omega":-0.95905, "ax":0.0, "ay":0.0, "alpha":1.19769, "fx":[1.86379,-0.72695,-1.86379,0.72695], "fy":[0.72695,1.86379,-0.72695,-1.86379]},
    {"t":1.74251, "x":2.20306, "y":1.43344, "heading":-2.02253, "vx":-2.36466, "vy":-0.80946, "omega":-0.91132, "ax":0.0, "ay":0.0, "alpha":1.51275, "fx":[2.38743,-0.82755,-2.38743,0.82755], "fy":[0.82755,2.38743,-0.82755,-2.38743]},
    {"t":1.78236, "x":2.10882, "y":1.40117, "heading":-2.05885, "vx":-2.36466, "vy":-0.80946, "omega":-0.85102, "ax":0.0, "ay":0.0, "alpha":1.9063, "fx":[3.04442,-0.93291,-3.04442,0.93291], "fy":[0.93291,3.04442,-0.93291,-3.04442]},
    {"t":1.82222, "x":2.01457, "y":1.36891, "heading":-2.09277, "vx":-2.36466, "vy":-0.80946, "omega":-0.77505, "ax":0.0, "ay":0.0, "alpha":2.39777, "fx":[3.8669,-1.04289,-3.8669,1.04289], "fy":[1.04289,3.8669,-1.04289,-3.8669]},
    {"t":1.86207, "x":1.92033, "y":1.33665, "heading":-2.12366, "vx":-2.36466, "vy":-0.80946, "omega":-0.67948, "ax":0.0, "ay":0.0, "alpha":3.01073, "fx":[4.89355,-1.15891,-4.89355,1.15891], "fy":[1.15891,4.89355,-1.15891,-4.89355]},
    {"t":1.90193, "x":1.82608, "y":1.30439, "heading":-2.15074, "vx":-2.36466, "vy":-0.80946, "omega":-0.55949, "ax":0.0, "ay":0.0, "alpha":3.77346, "fx":[6.17036,-1.2859,-6.17036,1.2859], "fy":[1.28589,6.17036,-1.2859,-6.17036]},
    {"t":1.94179, "x":1.73184, "y":1.27213, "heading":-2.17304, "vx":-2.36466, "vy":-0.80946, "omega":-0.4091, "ax":0.00005, "ay":0.00002, "alpha":4.71932, "fx":[7.75151,-1.43522,-7.75045,1.43629], "fy":[1.43591,7.75114,-1.4356,-7.75082]},
    {"t":1.98164, "x":1.63759, "y":1.23987, "heading":-2.18934, "vx":-2.36466, "vy":-0.80946, "omega":-0.22101, "ax":1.79933, "ay":0.61594, "alpha":5.3563, "fx":[26.64794,16.85072,9.73239,20.22369], "fy":[7.58035,15.46352,5.01263,-2.91161]},
    {"t":2.0215, "x":1.54478, "y":1.2081, "heading":-2.19815, "vx":-2.29294, "vy":-0.78491, "omega":-0.00753, "ax":8.18082, "ay":2.80043, "alpha":0.05456, "fx":[83.50339,83.43448,83.48088,83.54954], "fy":[28.55192,28.74934,28.6096,28.41183]},
    {"t":2.06135, "x":1.45989, "y":1.17904, "heading":-2.19845, "vx":-1.96689, "vy":-0.6733, "omega":-0.00535, "ax":8.21097, "ay":2.81075, "alpha":0.03264, "fx":[83.80612,83.76508,83.79333,83.83429], "fy":[28.66854,28.78725,28.70349,28.58465]},
    {"t":2.10121, "x":1.38802, "y":1.15443, "heading":-2.19866, "vx":-1.63964, "vy":-0.56128, "omega":-0.00405, "ax":8.22102, "ay":2.81419, "alpha":0.02535, "fx":[83.9072,83.87537,83.89744,83.92922], "fy":[28.70749,28.79985,28.73476,28.64232]},
    {"t":2.14106, "x":1.3292, "y":1.1343, "heading":-2.19882, "vx":-1.31199, "vy":-0.44911, "omega":-0.00304, "ax":8.22605, "ay":2.81591, "alpha":0.02171, "fx":[83.95776,83.93052,83.94947,83.97667], "fy":[28.72697,28.80614,28.75039,28.67116]},
    {"t":2.18092, "x":1.28344, "y":1.11864, "heading":-2.19895, "vx":-0.98414, "vy":-0.33689, "omega":-0.00218, "ax":8.22906, "ay":2.81694, "alpha":0.01953, "fx":[83.9881,83.9636,83.98067,84.00514], "fy":[28.73866,28.80991,28.75976,28.68846]},
    {"t":2.22077, "x":1.25076, "y":1.10745, "heading":-2.19903, "vx":-0.65616, "vy":-0.22462, "omega":-0.0014, "ax":8.23107, "ay":2.81763, "alpha":0.01808, "fx":[84.00832,83.98565,84.00147,84.02411], "fy":[28.74645,28.81243,28.76601,28.7]},
    {"t":2.26063, "x":1.23114, "y":1.10073, "heading":-2.19909, "vx":-0.32811, "vy":-0.11232, "omega":-0.00068, "ax":8.23251, "ay":2.81812, "alpha":0.01704, "fx":[84.02277,84.0014,84.01633,84.03766], "fy":[28.75202,28.81422,28.77047,28.70823]},
    {"t":2.30048, "x":1.2246, "y":1.09849, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
