{
 "name":"R11 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":2.9749040603637695, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.319857478141785, "y":7.15600061416626, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"2.9749040603637695 m", "val":2.9749040603637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3198574781417847 m", "val":1.319857478141785}, "y":{"exp":"7.15600061416626 m", "val":7.15600061416626}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54618,1.57528,2.73539],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26271, "ay":-7.58752, "alpha":0.0, "fx":[43.50453,43.50453,43.50453,43.50453], "fy":[-77.43697,-77.43697,-77.43697,-77.43697]},
    {"t":0.04965, "x":4.91525, "y":2.69065, "heading":-1.0472, "vx":0.21166, "vy":-0.37674, "omega":0.0, "ax":4.26178, "ay":-7.58586, "alpha":0.0, "fx":[43.49499,43.49499,43.49499,43.49499], "fy":[-77.41998,-77.41998,-77.41998,-77.41998]},
    {"t":0.09931, "x":4.93102, "y":2.66259, "heading":-1.0472, "vx":0.42327, "vy":-0.75341, "omega":0.0, "ax":4.26022, "ay":-7.58309, "alpha":0.0, "fx":[43.47908,43.47908,43.47908,43.47908], "fy":[-77.39167,-77.39167,-77.39167,-77.39167]},
    {"t":0.14896, "x":4.95729, "y":2.61583, "heading":-1.0472, "vx":0.6348, "vy":-1.12993, "omega":0.0, "ax":4.25711, "ay":-7.57754, "alpha":0.0, "fx":[43.44729,43.44729,43.44729,43.44729], "fy":[-77.33509,-77.33509,-77.33509,-77.33509]},
    {"t":0.19861, "x":4.99405, "y":2.55039, "heading":-1.0472, "vx":0.84618, "vy":-1.50618, "omega":0.0, "ax":4.24777, "ay":-7.56093, "alpha":0.0, "fx":[43.35205,43.35205,43.35205,43.35205], "fy":[-77.16557,-77.16557,-77.16557,-77.16557]},
    {"t":0.24827, "x":5.04131, "y":2.46628, "heading":-1.0472, "vx":1.05709, "vy":-1.8816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29792, "x":5.09379, "y":2.37285, "heading":-1.0472, "vx":1.05709, "vy":-1.8816, "omega":0.0, "ax":-4.24777, "ay":7.56093, "alpha":0.0, "fx":[-43.35205,-43.35205,-43.35205,-43.35205], "fy":[77.16557,77.16557,77.16557,77.16557]},
    {"t":0.34757, "x":5.14104, "y":2.28875, "heading":-1.0472, "vx":0.84618, "vy":-1.50618, "omega":0.0, "ax":-4.25711, "ay":7.57754, "alpha":0.0, "fx":[-43.44729,-43.44729,-43.44729,-43.44729], "fy":[77.33509,77.33509,77.33509,77.33509]},
    {"t":0.39722, "x":5.17781, "y":2.2233, "heading":-1.0472, "vx":0.6348, "vy":-1.12993, "omega":0.0, "ax":-4.26022, "ay":7.58309, "alpha":0.0, "fx":[-43.47908,-43.47908,-43.47908,-43.47908], "fy":[77.39167,77.39167,77.39167,77.39167]},
    {"t":0.44688, "x":5.20408, "y":2.17654, "heading":-1.0472, "vx":0.42327, "vy":-0.75341, "omega":0.0, "ax":-4.26178, "ay":7.58586, "alpha":0.0, "fx":[-43.49499,-43.49499,-43.49499,-43.49499], "fy":[77.41998,77.41998,77.41998,77.41998]},
    {"t":0.49653, "x":5.21984, "y":2.14849, "heading":-1.0472, "vx":0.21166, "vy":-0.37674, "omega":0.0, "ax":-4.26271, "ay":7.58752, "alpha":0.0, "fx":[-43.50453,-43.50453,-43.50453,-43.50453], "fy":[77.43697,77.43697,77.43697,77.43697]},
    {"t":0.54618, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29364, "ay":-1.32181, "alpha":-9.92403, "fx":[-80.50242,-82.7317,-86.62481,-88.7151], "fy":[-37.4465,-31.98953,19.31152,-3.836]},
    {"t":0.574, "x":5.22189, "y":2.13862, "heading":-1.0472, "vx":-0.23067, "vy":-0.03676, "omega":-0.27602, "ax":-8.31808, "ay":-1.26377, "alpha":-9.64891, "fx":[-80.91344,-83.26438,-86.67298,-88.72079], "fy":[-36.53458,-30.55325,19.06276,-3.56624]},
    {"t":0.60181, "x":5.21226, "y":2.13711, "heading":-1.05487, "vx":-0.46203, "vy":-0.07191, "omega":-0.54439, "ax":-8.34279, "ay":-1.19946, "alpha":-9.37362, "fx":[-81.40657,-83.71798,-86.72365,-88.73232], "fy":[-35.40513,-29.26295,18.79382,-3.09186]},
    {"t":0.62962, "x":5.19618, "y":2.13465, "heading":-1.07002, "vx":-0.69407, "vy":-0.10527, "omega":-0.8051, "ax":-8.36816, "ay":-1.128, "alpha":-9.08889, "fx":[-81.97462,-84.11684,-86.77864,-88.746], "fy":[-34.05,-28.06942,18.49469,-2.4238]},
    {"t":0.65744, "x":5.17364, "y":2.13128, "heading":-1.09241, "vx":-0.92682, "vy":-0.13665, "omega":-1.05789, "ax":-8.39454, "ay":-1.04818, "alpha":-8.78431, "fx":[-82.60991,-84.48549,-86.84056,-88.75707], "fy":[-32.45613,-26.91068,18.1508,-1.57434]},
    {"t":0.68525, "x":5.14461, "y":2.12708, "heading":-1.12183, "vx":-1.1603, "vy":-0.1658, "omega":-1.30222, "ax":-8.42225, "ay":-0.95854, "alpha":-8.44813, "fx":[-83.30378,-84.84809,-86.9123,-88.76004], "fy":[-30.60506,-25.71265,17.74457,-0.55772]},
    {"t":0.71306, "x":5.10908, "y":2.12209, "heading":-1.15805, "vx":-1.39455, "vy":-0.19246, "omega":-1.53719, "ax":-8.45152, "ay":-0.85723, "alpha":-8.06697, "fx":[-84.04592,-85.22758,-86.99647,-88.74902], "fy":[-28.47213,-24.38935,17.25746,0.60916]},
    {"t":0.74088, "x":5.06703, "y":2.11641, "heading":-1.20081, "vx":-1.62961, "vy":-0.2163, "omega":-1.76156, "ax":-8.48242, "ay":-0.74194, "alpha":-7.62574, "fx":[-84.82335,-85.6441,-87.09468,-88.71817], "fy":[-26.02505,-22.84212,16.67304,1.90583]},
    {"t":0.76869, "x":5.01842, "y":2.11011, "heading":-1.2498, "vx":-1.86554, "vy":-0.23694, "omega":-1.97366, "ax":-8.51475, "ay":-0.60973, "alpha":-7.10759, "fx":[-85.61919,-86.11232,-87.20658,-88.66229], "fy":[-23.22163,-20.95812,15.98145,3.3072]},
    {"t":0.7965, "x":4.96324, "y":2.10328, "heading":-1.30469, "vx":-2.10236, "vy":-0.2539, "omega":-2.17134, "ax":-8.54791, "ay":-0.45674, "alpha":-6.494, "fx":[-86.41064,-86.63714,-87.32893,-88.57742], "fy":[-20.00586,-18.60743,15.18565,4.78221]},
    {"t":0.82432, "x":4.90146, "y":2.09604, "heading":-1.36509, "vx":-2.34011, "vy":-0.2666, "omega":-2.35196, "ax":-8.58061, "ay":-0.27773, "alpha":-5.76451, "fx":[-87.16569,-87.20669,-87.45485,-88.46176], "fy":[-16.3012,-15.63858,14.30963,6.29225]},
    {"t":0.85213, "x":4.83306, "y":2.08852, "heading":-1.4305, "vx":-2.57877, "vy":-0.27433, "omega":-2.51229, "ax":-8.61049, "ay":-0.0655, "alpha":-4.89564, "fx":[-87.83716,-87.78139,-87.57354,-88.31651], "fy":[-11.99912,-11.87211,13.40816,7.78903]},
    {"t":0.87994, "x":4.758, "y":2.08086, "heading":-1.50038, "vx":-2.81825, "vy":-0.27615, "omega":-2.64846, "ax":-8.63341, "ay":0.19001, "alpha":-3.85761, "fx":[-88.35074,-88.2761,-87.67068,-88.14698], "fy":[-6.93887,-7.09275,12.57683,9.21157]},
    {"t":0.90776, "x":4.67628, "y":2.07326, "heading":-1.57404, "vx":-3.05838, "vy":-0.27086, "omega":-2.75575, "ax":-8.6422, "ay":0.50283, "alpha":-2.60771, "fx":[-88.57952,-88.53115,-87.7289,-87.96357], "fy":[-0.8718,-1.04285,11.96004,10.4818]},
    {"t":0.93557, "x":4.58787, "y":2.06592, "heading":-1.65069, "vx":-3.29875, "vy":-0.25688, "omega":-2.82828, "ax":-8.62401, "ay":0.89234, "alpha":-1.07768, "fx":[-88.28531,-88.26584,-87.72689,-87.7826], "fy":[6.60276,6.5739,11.75432,11.49739]},
    {"t":0.96338, "x":4.49278, "y":2.05912, "heading":-1.72935, "vx":-3.53861, "vy":-0.23206, "omega":-2.85825, "ax":-8.55505, "ay":1.38468, "alpha":0.84919, "fx":[-86.97421,-87.01092,-87.63402,-87.62625], "fy":[16.14772,16.05529,12.20427,12.12005]},
    {"t":0.9912, "x":4.39106, "y":2.0532, "heading":-1.80885, "vx":-3.77655, "vy":-0.19355, "omega":-2.83463, "ax":-8.38921, "ay":2.01272, "alpha":3.38251, "fx":[-83.52191,-84.03705,-87.39678,-87.5198], "fy":[28.83693,27.57994,13.59092,12.15791]},
    {"t":1.01901, "x":4.28277, "y":2.04859, "heading":-1.88769, "vx":-4.00989, "vy":-0.13757, "omega":-2.74056, "ax":-8.03493, "ay":2.80618, "alpha":6.90606, "fx":[-75.2475,-78.37419,-86.91252,-87.47817], "fy":[46.04898,40.9243,16.2209,11.36338]},
    {"t":1.04682, "x":4.16814, "y":2.04585, "heading":-1.96391, "vx":-4.23337, "vy":-0.05952, "omega":-2.54847, "ax":-7.33821, "ay":3.73429, "alpha":11.88489, "fx":[-56.93008,-69.23998,-85.96431,-87.43572], "fy":[67.17351,54.9427,20.509,9.82069]},
    {"t":1.07464, "x":4.04755, "y":2.04564, "heading":-2.0348, "vx":-4.43747, "vy":0.04435, "omega":-2.21791, "ax":-6.44337, "ay":4.69894, "alpha":15.18888, "fx":[-34.51137,-58.81094,-83.52343,-86.1939], "fy":[80.90415,65.94496,28.72231,16.25491]},
    {"t":1.10245, "x":3.92164, "y":2.04869, "heading":-2.09648, "vx":-4.61668, "vy":0.17504, "omega":-1.79546, "ax":-5.54725, "ay":5.86729, "alpha":13.69329, "fx":[-21.33476,-49.01053,-77.67935,-78.43237], "fy":[85.31825,73.46334,41.86963,38.8711]},
    {"t":1.13027, "x":3.79109, "y":2.05583, "heading":-2.14642, "vx":-4.77097, "vy":0.33823, "omega":-1.4146, "ax":-4.23915, "ay":7.0679, "alpha":11.14229, "fx":[-8.88668,-37.33789,-67.33822,-59.49333], "fy":[87.52389,79.98322,56.90534,64.1228]},
    {"t":1.15808, "x":3.65675, "y":2.06797, "heading":-2.18577, "vx":-4.88887, "vy":0.53481, "omega":-1.1047, "ax":-2.62144, "ay":7.99217, "alpha":8.25758, "fx":[0.64356,-24.37995,-50.51954,-32.75978], "fy":[88.02626,84.7999,72.17447,81.26628]},
    {"t":1.18589, "x":3.51976, "y":2.08594, "heading":-2.21649, "vx":-4.96178, "vy":0.7571, "omega":-0.87503, "ax":-0.9793, "ay":8.48005, "alpha":5.47787, "fx":[8.00615,-10.5006,-27.97291,-9.51086], "fy":[87.72993,87.58858,83.52692,87.33832]},
    {"t":1.21371, "x":3.38138, "y":2.11028, "heading":-2.24083, "vx":-4.98902, "vy":0.99296, "omega":-0.72267, "ax":0.5093, "ay":8.5935, "alpha":3.02224, "fx":[14.81848,3.64751,-4.8407,7.1659], "fy":[86.90972,88.14548,88.00175,87.75816]},
    {"t":1.24152, "x":3.24281, "y":2.14122, "heading":-2.26093, "vx":-4.97485, "vy":1.23197, "omega":-0.63861, "ax":1.74219, "ay":8.46346, "alpha":1.07002, "fx":[21.05744,16.80783,14.41399,18.84261], "fy":[85.68231,86.63315,87.03052,86.16047]},
    {"t":1.26933, "x":3.10512, "y":2.17876, "heading":-2.27869, "vx":-4.9264, "vy":1.46737, "omega":-0.60885, "ax":2.70924, "ay":8.21623, "alpha":-0.35413, "fx":[26.61341,28.08431,28.6744,27.22787], "fy":[84.18907,83.70526,83.51608,84.00319]},
    {"t":1.29715, "x":2.96915, "y":2.22275, "heading":-2.29563, "vx":-4.85105, "vy":1.69589, "omega":-0.6187, "ax":3.4557, "ay":7.93285, "alpha":-1.32895, "fx":[31.56819,37.19074,38.78091,33.53328], "fy":[82.52112,80.13032,79.41397,81.77965]},
    {"t":1.32496, "x":2.83556, "y":2.27298, "heading":-2.31283, "vx":-4.75493, "vy":1.91653, "omega":-0.65566, "ax":4.03557, "ay":7.65347, "alpha":-1.94797, "fx":[36.036,44.26584,45.92289,38.52073], "fy":[80.72729,76.50795,75.58266,79.62224]},
    {"t":1.35277, "x":2.70487, "y":2.32925, "heading":-2.33107, "vx":-4.64269, "vy":2.1294, "omega":-0.70984, "ax":4.49364, "ay":7.39428, "alpha":-2.28805, "fx":[40.11013,49.63827,51.04273,42.6541], "fy":[78.83472,73.19467,72.28641,77.54315]},
    {"t":1.38059, "x":2.57748, "y":2.39134, "heading":-2.35081, "vx":-4.5177, "vy":2.33506, "omega":-0.77348, "ax":4.86324, "ay":7.15947, "alpha":-2.40722, "fx":[43.86564,53.66738,54.77982,46.22091], "fy":[76.85643,70.3492,69.54989,75.51791]},
    {"t":1.4084, "x":2.45371, "y":2.45905, "heading":-2.37233, "vx":-4.38244, "vy":2.53419, "omega":-0.84043, "ax":5.16832, "ay":6.94786, "alpha":-2.34898, "fx":[47.36438,56.67006,57.54899,49.4044], "fy":[74.79503,68.00512,67.32098,73.51352]},
    {"t":1.43621, "x":2.33382, "y":2.53222, "heading":-2.3957, "vx":-4.23869, "vy":2.72743, "omega":-0.90577, "ax":5.42578, "ay":6.75612, "alpha":-2.14673, "fx":[50.65531,58.90195,59.61829,52.32282], "fy":[72.64702,66.12857,65.53313,71.49865]},
    {"t":1.46403, "x":2.21802, "y":2.6107, "heading":-2.42089, "vx":-4.08778, "vy":2.91535, "omega":-0.96547, "ax":5.64747, "ay":6.58047, "alpha":-1.82741, "fx":[53.7725,60.56236,61.16334,55.05043], "fy":[70.4081,64.65423,64.12555,69.44856]},
    {"t":1.49184, "x":2.10651, "y":2.69433, "heading":-2.44775, "vx":-3.93071, "vy":3.09837, "omega":-1.0163, "ax":5.84143, "ay":6.4175, "alpha":-1.41538, "fx":[56.73053,61.80611,62.30296,57.62691], "fy":[68.08152,63.5051,63.04638,67.35049]},
    {"t":1.51965, "x":1.99945, "y":2.78298, "heading":-2.47601, "vx":-3.76824, "vy":3.27686, "omega":-1.05567, "ax":6.01257, "ay":6.26495, "alpha":-0.93731, "fx":[59.51661,62.75491,63.12364,60.05798], "fy":[65.69145,62.60257,62.24848,65.21345]},
    {"t":1.54747, "x":1.89696, "y":2.87655, "heading":-2.50538, "vx":-3.60101, "vy":3.45111, "omega":-1.08174, "ax":6.16306, "ay":6.12245, "alpha":-0.42791, "fx":[62.08242,63.50544,63.69804,62.31051], "fy":[63.30113,61.87227,61.68152,63.08393]},
    {"t":1.57528, "x":1.79919, "y":2.9749, "heading":-2.53546, "vx":-3.42959, "vy":3.6214, "omega":-1.09364, "ax":6.2949, "ay":5.98888, "alpha":0.12651, "fx":[64.47893,64.07458,64.00879,64.4162], "fy":[60.87591,61.30169,61.36825,60.94012]},
    {"t":1.60428, "x":1.70237, "y":3.08245, "heading":-2.56718, "vx":-3.24702, "vy":3.79509, "omega":-1.08997, "ax":6.42902, "ay":5.83985, "alpha":0.71398, "fx":[66.89168,64.70939,64.28732,66.56559], "fy":[58.19238,60.61182,61.04634,58.55135]},
    {"t":1.63328, "x":1.6109, "y":3.19498, "heading":-2.59879, "vx":-3.06056, "vy":3.96446, "omega":-1.06926, "ax":6.56822, "ay":5.67409, "alpha":1.31477, "fx":[69.29682,65.47103,64.61205,68.75663], "fy":[55.28003,59.76593,60.66781,55.92157]},
    {"t":1.66229, "x":1.5249, "y":3.31234, "heading":-2.6298, "vx":-2.87007, "vy":4.12903, "omega":-1.03113, "ax":6.71058, "ay":5.49225, "alpha":1.90261, "fx":[71.6188,66.36746,65.02986,70.93218], "fy":[52.20448,58.74248,60.17952,53.08544]},
    {"t":1.69129, "x":1.44448, "y":3.43441, "heading":-2.65971, "vx":-2.67544, "vy":4.28832, "omega":-0.97595, "ax":6.85617, "ay":5.29275, "alpha":2.46682, "fx":[73.83392,67.39987,65.58105,73.0767], "fy":[48.98156,57.52334,59.53138,50.03135]},
    {"t":1.72029, "x":1.36977, "y":3.561, "heading":-2.68801, "vx":-2.4766, "vy":4.44182, "omega":-0.9044, "ax":7.00692, "ay":5.07064, "alpha":3.01458, "fx":[75.96202,68.56932,66.29733,75.21702], "fy":[45.56151,56.086,58.67692,46.67576]},
    {"t":1.7493, "x":1.30089, "y":3.69196, "heading":-2.71424, "vx":-2.27338, "vy":4.58888, "omega":-0.81697, "ax":7.16747, "ay":4.81405, "alpha":3.58532, "fx":[78.07649,69.88422,67.19589,77.44322], "fy":[41.77172,54.39279,57.57819,42.78272]},
    {"t":1.7783, "x":1.23797, "y":3.82708, "heading":-2.73794, "vx":-2.0655, "vy":4.7285, "omega":-0.71299, "ax":7.34151, "ay":4.5091, "alpha":4.18699, "fx":[80.18054,71.38267,68.3649,79.77651], "fy":[37.49441,52.35459,56.10181,38.12576]},
    {"t":1.8073, "x":1.18116, "y":3.96611, "heading":-2.75862, "vx":-1.85258, "vy":4.85928, "omega":-0.59156, "ax":7.52094, "ay":4.17483, "alpha":4.51849, "fx":[81.89309,73.16975,70.22597,81.74081], "fy":[33.47819,49.75113,53.65376,33.54716]},
    {"t":1.8363, "x":1.13059, "y":4.1088, "heading":-2.77577, "vx":-1.63445, "vy":4.98036, "omega":-0.46051, "ax":7.71134, "ay":3.80376, "alpha":4.42835, "fx":[83.20836,75.34879,72.99338,83.25203], "fy":[29.90024,46.2779,49.70122,29.40268]},
    {"t":1.86531, "x":1.08643, "y":4.25484, "heading":-2.78913, "vx":-1.4108, "vy":5.09068, "omega":-0.33207, "ax":7.92253, "ay":3.35158, "alpha":3.99442, "fx":[84.37359,77.97298,76.51829,84.55887], "fy":[26.19994,41.54923,43.92248,25.15105]},
    {"t":1.89431, "x":1.04884, "y":4.4039, "heading":-2.79876, "vx":-1.18103, "vy":5.18788, "omega":-0.21623, "ax":8.1489, "ay":2.78053, "alpha":3.23222, "fx":[85.47378,81.00595,80.46842,85.71678], "fy":[21.99177,35.03161,35.96057,20.52655]},
    {"t":1.92331, "x":1.01802, "y":4.55553, "heading":-2.80503, "vx":-0.94469, "vy":5.26853, "omega":-0.12248, "ax":8.36381, "ay":2.07364, "alpha":2.17184, "fx":[86.48165,84.13255,84.15228,86.67183], "fy":[17.01638,26.25008,25.87116,15.51511]},
    {"t":1.95231, "x":0.99414, "y":4.7092, "heading":-2.80858, "vx":-0.70212, "vy":5.32867, "omega":-0.05949, "ax":8.51886, "ay":1.28765, "alpha":1.00492, "fx":[87.25532,86.55273,86.63294,87.32724], "fy":[11.34388,15.79006,15.05674,10.37534]},
    {"t":1.98132, "x":0.97736, "y":4.86429, "heading":-2.81031, "vx":-0.45505, "vy":5.36601, "omega":-0.03035, "ax":8.58643, "ay":0.54225, "alpha":0.04735, "fx":[87.63825,87.62405,87.62516,87.63926], "fy":[5.45721,5.66958,5.61121,5.39836]},
    {"t":2.01032, "x":0.96777, "y":5.02014, "heading":-2.81119, "vx":-0.20602, "vy":5.38174, "omega":-0.02897, "ax":8.56835, "ay":-0.43866, "alpha":-1.41529, "fx":[87.52246,87.15225,87.46233,87.65128], "fy":[-2.55559,-8.83642,-6.22637,-0.2893]},
    {"t":2.03932, "x":0.9654, "y":5.17604, "heading":-2.81203, "vx":0.04249, "vy":5.36902, "omega":-0.07002, "ax":8.17517, "ay":-2.30205, "alpha":-4.94654, "fx":[84.76934,78.19154,83.67455,87.10229], "fy":[-20.13646,-39.11133,-26.18596,-8.54342]},
    {"t":2.06832, "x":0.97007, "y":5.33079, "heading":-2.81406, "vx":0.27959, "vy":5.30225, "omega":-0.21348, "ax":6.88599, "ay":-4.58641, "alpha":-9.5707, "fx":[68.2875,52.43359,74.86228,85.52558], "fy":[-53.10815,-70.10632,-45.87943,-18.13864]},
    {"t":2.09733, "x":0.98107, "y":5.48264, "heading":-2.82025, "vx":0.4793, "vy":5.16923, "omega":-0.49106, "ax":4.85808, "ay":-6.38562, "alpha":-13.61097, "fx":[26.82086,27.48445,63.5984,80.41924], "fy":[-82.35449,-83.41081,-60.74438,-34.17268]},
    {"t":2.12633, "x":0.99702, "y":5.62988, "heading":-2.8345, "vx":0.6202, "vy":4.98403, "omega":-0.88581, "ax":3.13191, "ay":-7.23603, "alpha":-15.87618, "fx":[-6.90117,10.63676,52.82182,71.29765], "fy":[-86.91174,-87.40877,-70.49197,-50.58625]},
    {"t":2.15533, "x":1.01632, "y":5.77138, "heading":-2.86019, "vx":0.71103, "vy":4.77417, "omega":-1.34627, "ax":1.94277, "ay":-7.55229, "alpha":-17.13249, "fx":[-27.27325,-1.0473,44.66053,62.97037], "fy":[-83.2324,-88.21651,-76.07383,-60.78657]},
    {"t":2.18434, "x":1.03776, "y":5.90667, "heading":-2.89923, "vx":0.76738, "vy":4.55513, "omega":-1.84315, "ax":1.1314, "ay":-7.64943, "alpha":-17.97418, "fx":[-39.76965,-9.49706,38.51636,56.9377], "fy":[-78.32414,-87.83084,-79.47884,-66.64136]},
    {"t":2.21334, "x":1.06049, "y":6.03557, "heading":-2.95269, "vx":0.80019, "vy":4.33328, "omega":-2.36445, "ax":0.44925, "ay":-7.99481, "alpha":-14.92742, "fx":[-39.31362,-14.24215,29.67919,42.21664], "fy":[-78.78185,-87.26029,-83.25793,-77.07474]},
    {"t":2.24234, "x":1.08389, "y":6.15788, "heading":-3.02126, "vx":0.81322, "vy":4.10141, "omega":-2.79739, "ax":-0.22309, "ay":-8.46547, "alpha":-7.90709, "fx":[-25.62237,-14.43298,14.51399,16.43393], "fy":[-84.4492,-87.26182,-87.22977,-86.64767]},
    {"t":2.27134, "x":1.10738, "y":6.27327, "heading":-3.10239, "vx":0.80675, "vy":3.85589, "omega":-3.02671, "ax":-0.67924, "ay":-8.60018, "alpha":-3.51838, "fx":[-16.70384,-13.40517,1.4024,0.97771], "fy":[-86.801,-87.45462,-88.45721,-88.37488]},
    {"t":2.30035, "x":1.13049, "y":6.38148, "heading":3.09301, "vx":0.78705, "vy":3.60646, "omega":-3.12876, "ax":-1.00166, "ay":-8.61244, "alpha":-0.526, "fx":[-11.54707,-11.34994,-8.93214,-9.06208], "fy":[-87.73646,-87.77338,-88.05156,-88.02705]},
    {"t":2.32935, "x":1.1529, "y":6.48246, "heading":3.00227, "vx":0.758, "vy":3.35668, "omega":-3.14401, "ax":-1.23912, "ay":-8.57834, "alpha":1.70466, "fx":[-8.84947,-8.51968,-16.79854,-16.4174], "fy":[-88.12087,-88.12169,-86.9244,-87.02925]},
    {"t":2.35835, "x":1.17436, "y":6.5762, "heading":2.91108, "vx":0.72206, "vy":3.10788, "omega":-3.09457, "ax":-1.41916, "ay":-8.52601, "alpha":3.47149, "fx":[-7.75241,-5.25478,-22.65909,-22.26867], "fy":[-88.27664,-88.4052,-85.60839,-85.76987]},
    {"t":2.38735, "x":1.19471, "y":6.66276, "heading":2.82133, "vx":0.6809, "vy":2.8606, "omega":-2.99389, "ax":-1.56003, "ay":-8.46725, "alpha":4.91456, "fx":[-7.70439,-1.90077,-26.91817,-27.16221], "fy":[-88.32052,-88.5692,-84.386,-84.38537]},
    {"t":2.41636, "x":1.2138, "y":6.74216, "heading":2.7345, "vx":0.63566, "vy":2.61503, "omega":-2.85135, "ax":-1.67416, "ay":-8.40786, "alpha":6.09863, "fx":[-8.33976,1.26135,-29.89203,-31.37427], "fy":[-88.29352,-88.60791,-83.39514,-82.94018]},
    {"t":2.44536, "x":1.23153, "y":6.81447, "heading":2.6518, "vx":0.5871, "vy":2.37118, "omega":-2.67448, "ax":-1.76955, "ay":-8.35122, "alpha":7.05907, "fx":[-9.40669,4.05133,-31.82655,-35.05718], "fy":[-88.21053,-88.54976,-82.6895,-81.47448]},
    {"t":2.47436, "x":1.24781, "y":6.87972, "heading":2.57424, "vx":0.53578, "vy":2.12897, "omega":-2.46974, "ax":-1.85091, "ay":-8.29927, "alpha":7.82567, "fx":[-10.72619,6.38981,-32.92107,-38.30295], "fy":[-88.07941,-88.43507,-82.27106,-80.01822]},
    {"t":2.50336, "x":1.26257, "y":6.93798, "heading":2.50261, "vx":0.4821, "vy":1.88827, "omega":-2.24278, "ax":-1.92079, "ay":-8.25292, "alpha":8.43096, "fx":[-12.16826,8.27526,-33.34739,-41.17275], "fy":[-87.90785,-88.29944,-82.10887,-78.5954]},
    {"t":2.53237, "x":1.27575, "y":6.98927, "heading":2.43756, "vx":0.42639, "vy":1.64892, "omega":-1.99826, "ax":-1.98064, "ay":-8.2122, "alpha":8.90989, "fx":[-13.63718,9.75467,-33.2626,-43.71119], "fy":[-87.70534,-88.16663,-82.15191,-77.22546]},
    {"t":2.56137, "x":1.28728, "y":7.03364, "heading":2.37961, "vx":0.36895, "vy":1.41074, "omega":-1.73985, "ax":-2.03151, "ay":-8.17658, "alpha":9.29614, "fx":[-15.06184,10.8985,-32.81634,-45.95318], "fy":[-87.48321,-88.0486,-82.33919,-75.92405]},
    {"t":2.59037, "x":1.29713, "y":7.07112, "heading":2.32915, "vx":0.31003, "vy":1.1736, "omega":-1.47024, "ax":-2.07446, "ay":-8.14519, "alpha":9.6187, "fx":[-16.38893,11.78382,-32.15393,-47.92729], "fy":[-87.25396,-87.9484,-82.60769,-74.70362]},
    {"t":2.61937, "x":1.30525, "y":7.10173, "heading":2.2865, "vx":0.24986, "vy":0.93737, "omega":-1.19127, "ax":-2.11073, "ay":-8.11709, "alpha":9.89993, "fx":[-17.57795,12.48464,-31.41648,-49.6572], "fy":[-87.03053,-87.86369,-82.89825,-73.57415]},
    {"t":2.64838, "x":1.31161, "y":7.1255, "heading":2.25195, "vx":0.18865, "vy":0.70195, "omega":-0.90414, "ax":-2.14172, "ay":-8.09139, "alpha":10.15533, "fx":[-18.59758,13.06738,-30.73936,-51.16246], "fy":[-86.82561,-87.78929,-83.15878,-72.54386]},
    {"t":2.67738, "x":1.31618, "y":7.14246, "heading":2.22573, "vx":0.12653, "vy":0.46728, "omega":-0.60961, "ax":-2.16892, "ay":-8.06732, "alpha":10.39475, "fx":[-19.42292,13.58935,-30.25019,-52.45869], "fy":[-86.65111,-87.71894,-83.34486,-71.61997]},
    {"t":2.70638, "x":1.31893, "y":7.15262, "heading":2.20805, "vx":0.06363, "vy":0.2333, "omega":-0.30814, "ax":-2.19383, "ay":-8.0442, "alpha":10.62446, "fx":[-20.03352,14.09873,-30.06709,-53.55771], "fy":[-86.51764,-87.64618,-83.41779,-70.80932]},
    {"t":2.73539, "x":1.31986, "y":7.156, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
