{
 "name":"R11 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276944637298584, "y":2.0668208599090576, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7272539138793943, "y":1.2398319244384766, "heading":-2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868126153945925, "y":1.056432604789734, "heading":-2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276944637298584 m", "val":5.276944637298584}, "y":{"exp":"2.0668208599090576 m", "val":2.0668208599090576}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7272539138793945 m", "val":1.7272539138793943}, "y":{"exp":"1.2398319244384766 m", "val":1.2398319244384766}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0868126153945923 m", "val":1.0868126153945925}, "y":{"exp":"1.0564326047897339 m", "val":1.056432604789734}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43914,1.22206,1.42718],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.69998, "ay":-23.63992, "alpha":0.0, "fx":[194.19394,194.19394,194.19394,194.19394], "fy":[-335.0902,-335.0902,-335.0902,-335.0902]},
    {"t":0.07319, "x":4.94669, "y":2.63668, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.14638, "x":5.02008, "y":2.51005, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21957, "x":5.09347, "y":2.38341, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29276, "x":5.16686, "y":2.25677, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.36595, "x":5.24025, "y":2.13014, "heading":-1.0472, "vx":1.00271, "vy":-1.73022, "omega":0.0, "ax":-13.69998, "ay":23.63992, "alpha":0.0, "fx":[-194.19394,-194.19394,-194.19394,-194.19394], "fy":[335.0902,335.0902,335.0902,335.0902]},
    {"t":0.43914, "x":5.27694, "y":2.06682, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.87799, "ay":-13.46254, "alpha":-289.43732, "fx":[-324.53573,-168.68567,-455.69809,-461.63909], "fy":[-340.77912,-435.67996,104.67565,-91.52948]},
    {"t":0.47473, "x":5.26119, "y":2.0583, "heading":-1.0472, "vx":-0.88534, "vy":-0.47909, "omega":-10.30027, "ax":-32.33195, "ay":4.33945, "alpha":55.3458, "fx":[-445.6804,-461.05909,-465.44676,-461.00469], "fy":[133.37,70.08548,-8.22519,50.81218]},
    {"t":0.51032, "x":5.20921, "y":2.04399, "heading":-1.41376, "vx":-2.03594, "vy":-0.32467, "omega":-8.33066, "ax":-29.51725, "ay":8.76633, "alpha":71.19087, "fx":[-388.21656,-419.86784,-440.66831,-424.84713], "fy":[206.27366,150.9017,50.51537,89.35194]},
    {"t":0.54591, "x":5.11807, "y":2.03799, "heading":-1.71022, "vx":-3.08638, "vy":-0.0127, "omega":-5.79718, "ax":-24.92525, "ay":-16.89097, "alpha":73.81397, "fx":[-352.04761,-400.5587,-361.07572,-299.55564], "fy":[-231.78592,-164.78566,-249.38162,-311.74885]},
    {"t":0.58149, "x":4.99245, "y":2.02684, "heading":-1.91653, "vx":-3.9734, "vy":-0.6138, "omega":-3.17035, "ax":-24.74633, "ay":-13.61164, "alpha":62.39896, "fx":[-339.50151,-383.12352,-364.36644,-316.10204], "fy":[-192.82507,-128.91379,-195.87919,-254.1488]},
    {"t":0.61708, "x":4.83538, "y":1.99638, "heading":-2.02935, "vx":-4.85405, "vy":-1.0982, "omega":-0.94974, "ax":-7.98505, "ay":-3.96027, "alpha":19.44684, "fx":[-101.64675,-117.92031,-124.57288,-108.60492], "fy":[-52.49802,-43.16075,-59.75713,-69.12743]},
    {"t":0.65267, "x":4.65758, "y":1.95479, "heading":-2.06315, "vx":-5.13822, "vy":-1.23913, "omega":-0.25768, "ax":-0.18971, "ay":-0.17433, "alpha":0.506, "fx":[-2.36761,-2.78614,-3.0106,-2.59208], "fy":[-2.37409,-2.14957,-2.56808,-2.79259]},
    {"t":0.68825, "x":4.4746, "y":1.91058, "heading":-2.07232, "vx":-5.14497, "vy":-1.24534, "omega":-0.23968, "ax":-0.00118, "ay":-0.02959, "alpha":0.0205, "fx":[-0.00367,-0.02054,-0.02978,-0.01291], "fy":[-0.41564,-0.4064,-0.42327,-0.43251]},
    {"t":0.72384, "x":4.29151, "y":1.86625, "heading":-2.08085, "vx":-5.14501, "vy":-1.24639, "omega":-0.23895, "ax":0.00263, "ay":-0.02418, "alpha":0.0089, "fx":[0.04298,0.03569,0.03161,0.0389], "fy":[-0.3412,-0.33712,-0.34441,-0.34849]},
    {"t":0.75943, "x":4.10841, "y":1.82188, "heading":-2.08935, "vx":-5.14492, "vy":-1.24725, "omega":-0.23863, "ax":0.00283, "ay":-0.02385, "alpha":0.00781, "fx":[0.04505,0.03869,0.03506,0.04142], "fy":[-0.33673,-0.3331,-0.33946,-0.34309]},
    {"t":0.79502, "x":3.92532, "y":1.77747, "heading":-2.09784, "vx":-5.14482, "vy":-1.2481, "omega":-0.23835, "ax":0.00296, "ay":-0.02372, "alpha":0.00697, "fx":[0.04641,0.04076,0.03746,0.04312], "fy":[-0.33511,-0.33182,-0.33747,-0.34076]},
    {"t":0.8306, "x":3.74223, "y":1.73304, "heading":-2.10633, "vx":-5.14471, "vy":-1.24894, "omega":-0.2381, "ax":0.00309, "ay":-0.02362, "alpha":0.00615, "fx":[0.04775,0.04279,0.03985,0.04481], "fy":[-0.33373,-0.33079,-0.33575,-0.33869]},
    {"t":0.86619, "x":3.55915, "y":1.68858, "heading":-2.1148, "vx":-5.1446, "vy":-1.24978, "omega":-0.23788, "ax":0.00322, "ay":-0.02352, "alpha":0.00533, "fx":[0.04909,0.04481,0.04222,0.0465], "fy":[-0.33249,-0.3299,-0.33418,-0.33677]},
    {"t":0.90178, "x":3.37607, "y":1.64409, "heading":-2.12326, "vx":-5.14449, "vy":-1.25062, "omega":-0.2377, "ax":0.00335, "ay":-0.02343, "alpha":0.00452, "fx":[0.05043,0.04682,0.04459,0.0482], "fy":[-0.33137,-0.32915,-0.33276,-0.33499]},
    {"t":0.93736, "x":3.19299, "y":1.59957, "heading":-2.13172, "vx":-5.14437, "vy":-1.25146, "omega":-0.23753, "ax":0.00348, "ay":-0.02335, "alpha":0.00372, "fx":[0.05177,0.04881,0.04695,0.04991], "fy":[-0.33039,-0.32853,-0.33149,-0.33335]},
    {"t":0.97295, "x":3.00992, "y":1.55502, "heading":-2.14018, "vx":-5.14424, "vy":-1.25229, "omega":-0.2374, "ax":0.00361, "ay":-0.02328, "alpha":0.00293, "fx":[0.05311,0.0508,0.04932,0.05163], "fy":[-0.32952,-0.32804,-0.33036,-0.33184]},
    {"t":1.00854, "x":2.82685, "y":1.51044, "heading":-2.14863, "vx":-5.14412, "vy":-1.25311, "omega":-0.2373, "ax":0.00374, "ay":-0.02322, "alpha":0.00214, "fx":[0.05447,0.05278,0.05169,0.05337], "fy":[-0.32879,-0.32769,-0.32937,-0.33047]},
    {"t":1.04413, "x":2.64379, "y":1.46583, "heading":-2.15707, "vx":-5.14398, "vy":-1.25394, "omega":-0.23722, "ax":0.00388, "ay":-0.02317, "alpha":0.00135, "fx":[0.05585,0.05479,0.05409,0.05515], "fy":[-0.32828,-0.32758,-0.32864,-0.32934]},
    {"t":1.07971, "x":2.46073, "y":1.42119, "heading":-2.16551, "vx":-5.14384, "vy":-1.25477, "omega":-0.23717, "ax":0.00404, "ay":-0.02333, "alpha":0.00061, "fx":[0.0577,0.05723,0.05691,0.05738], "fy":[-0.33061,-0.33029,-0.33076,-0.33108]},
    {"t":1.1153, "x":2.27768, "y":1.37652, "heading":-2.17395, "vx":-5.1437, "vy":-1.2556, "omega":-0.23715, "ax":0.00437, "ay":-0.02823, "alpha":0.002, "fx":[0.06326,0.06171,0.06064,0.06219], "fy":[-0.39996,-0.39889,-0.40044,-0.40151]},
    {"t":1.15089, "x":2.09463, "y":1.33182, "heading":-2.18239, "vx":-5.14354, "vy":-1.2566, "omega":-0.23708, "ax":-0.01916, "ay":-0.15473, "alpha":0.11936, "fx":[-0.1935,-0.28523,-0.34955,-0.25783], "fy":[-2.17951,-2.11518,-2.2069,-2.27123]},
    {"t":1.18647, "x":1.91158, "y":1.287, "heading":-2.19083, "vx":-5.14423, "vy":-1.26211, "omega":-0.23283, "ax":-1.9824, "ay":-3.56541, "alpha":6.54258, "fx":[-23.7888,-28.8785,-32.40399,-27.3291], "fy":[-49.88724,-46.27734,-51.19696,-54.79388]},
    {"t":1.22206, "x":1.72725, "y":1.23983, "heading":-2.19911, "vx":-5.21477, "vy":-1.38899, "omega":0.0, "ax":0.8881, "ay":-3.18437, "alpha":0.00001, "fx":[12.58866,12.58866,12.58865,12.58866], "fy":[-45.13773,-45.13772,-45.13773,-45.13773]},
    {"t":1.25625, "x":1.5495, "y":1.19049, "heading":-2.19911, "vx":-5.18441, "vy":-1.49785, "omega":0.0, "ax":23.70111, "ay":6.72014, "alpha":0.0, "fx":[335.95763,335.95763,335.95763,335.95763], "fy":[95.25643,95.25643,95.25643,95.25642]},
    {"t":1.29043, "x":1.38612, "y":1.14321, "heading":-2.19911, "vx":-4.37417, "vy":-1.26812, "omega":0.0, "ax":31.90882, "ay":9.24903, "alpha":0.0, "fx":[452.2999,452.2999,452.2999,452.2999], "fy":[131.10285,131.10285,131.10285,131.10285]},
    {"t":1.32462, "x":1.25523, "y":1.10526, "heading":-2.19911, "vx":-3.28334, "vy":-0.95193, "omega":0.0, "ax":31.99134, "ay":9.27468, "alpha":0.0, "fx":[453.46959,453.46959,453.46959,453.46959], "fy":[131.46638,131.46638,131.46638,131.46638]},
    {"t":1.35881, "x":1.16168, "y":1.07814, "heading":-2.19911, "vx":-2.18968, "vy":-0.63487, "omega":0.0, "ax":32.01915, "ay":9.28333, "alpha":0.0, "fx":[453.86385,453.86385,453.86385,453.86385], "fy":[131.58892,131.58892,131.58892,131.58892]},
    {"t":1.39299, "x":1.10553, "y":1.06186, "heading":-2.19911, "vx":-1.09508, "vy":-0.31751, "omega":0.0, "ax":32.03311, "ay":9.28766, "alpha":0.0, "fx":[454.06173,454.06173,454.06173,454.06173], "fy":[131.65042,131.65042,131.65042,131.65042]},
    {"t":1.42718, "x":1.08681, "y":1.05643, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
