{
 "name":"R11 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066405296325684, "y":2.413604974746704, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2246040105819702, "y":1.0984947681427002, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066405296325684 m", "val":5.066405296325684}, "y":{"exp":"2.413604974746704 m", "val":2.413604974746704}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2246040105819702 m", "val":1.2246040105819702}, "y":{"exp":"1.0984947681427002 m", "val":1.0984947681427002}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38742,1.76458],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17105, "ay":-7.63765, "alpha":0.0, "fx":[42.56907,42.56907,42.56907,42.56907], "fy":[-77.94858,-77.94858,-77.94858,-77.94858]},
    {"t":0.04843, "x":4.91489, "y":2.69104, "heading":-1.0472, "vx":0.202, "vy":-0.36988, "omega":0.0, "ax":4.16948, "ay":-7.63477, "alpha":0.0, "fx":[42.55302,42.55302,42.55302,42.55302], "fy":[-77.91919,-77.91919,-77.91919,-77.91919]},
    {"t":0.09686, "x":4.92956, "y":2.66418, "heading":-1.0472, "vx":0.40392, "vy":-0.73961, "omega":0.0, "ax":4.16582, "ay":-7.62806, "alpha":0.0, "fx":[42.51561,42.51561,42.51561,42.51561], "fy":[-77.85068,-77.85068,-77.85068,-77.85068]},
    {"t":0.14528, "x":4.95401, "y":2.61942, "heading":-1.0472, "vx":0.60566, "vy":-1.10902, "omega":0.0, "ax":4.14753, "ay":-7.59458, "alpha":0.0, "fx":[42.32901,42.32901,42.32901,42.32901], "fy":[-77.509,-77.509,-77.509,-77.509]},
    {"t":0.19371, "x":4.9882, "y":2.5568, "heading":-1.0472, "vx":0.80651, "vy":-1.47681, "omega":0.0, "ax":-4.14753, "ay":7.59458, "alpha":0.0, "fx":[-42.32901,-42.32901,-42.32901,-42.32901], "fy":[77.509,77.509,77.509,77.509]},
    {"t":0.24214, "x":5.0224, "y":2.49419, "heading":-1.0472, "vx":0.60566, "vy":-1.10902, "omega":0.0, "ax":-4.16582, "ay":7.62806, "alpha":0.0, "fx":[-42.51561,-42.51561,-42.51561,-42.51561], "fy":[77.85068,77.85068,77.85068,77.85068]},
    {"t":0.29057, "x":5.04684, "y":2.44943, "heading":-1.0472, "vx":0.40392, "vy":-0.73961, "omega":0.0, "ax":-4.16948, "ay":7.63477, "alpha":0.0, "fx":[-42.55302,-42.55302,-42.55302,-42.55302], "fy":[77.91919,77.91919,77.91919,77.91919]},
    {"t":0.339, "x":5.06151, "y":2.42256, "heading":-1.0472, "vx":0.202, "vy":-0.36988, "omega":0.0, "ax":-4.17105, "ay":7.63765, "alpha":0.0, "fx":[-42.56907,-42.56907,-42.56907,-42.56907], "fy":[77.94858,77.94858,77.94858,77.94858]},
    {"t":0.38742, "x":5.06641, "y":2.4136, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17966, "ay":-2.80529, "alpha":-4.17795, "fx":[-80.04145,-80.73274,-87.18285,-85.96387], "fy":[-38.46927,-36.94108,-16.81106,-22.29982]},
    {"t":0.42366, "x":5.06103, "y":2.41176, "heading":-1.0472, "vx":-0.29644, "vy":-0.10167, "omega":-0.15141, "ax":-8.18138, "ay":-2.80565, "alpha":-4.08312, "fx":[-80.12775,-80.81849,-87.11981,-85.92486], "fy":[-38.27492,-36.73603,-17.09914,-22.42588]},
    {"t":0.45991, "x":5.04492, "y":2.40624, "heading":-1.05268, "vx":-0.59294, "vy":-0.20335, "omega":-0.29939, "ax":-8.18324, "ay":-2.80602, "alpha":-3.97657, "fx":[-80.24388,-80.88864,-87.04049,-85.89416], "fy":[-38.01456,-36.56211,-17.4584,-22.51596]},
    {"t":0.49615, "x":5.01805, "y":2.39702, "heading":-1.06354, "vx":-0.88951, "vy":-0.30504, "omega":-0.4435, "ax":-8.18529, "ay":-2.80641, "alpha":-3.85524, "fx":[-80.39013,-80.94909,-86.94254,-85.86899], "fy":[-37.68552,-36.40632,-17.89476,-22.5803]},
    {"t":0.53239, "x":4.98044, "y":2.38413, "heading":-1.07961, "vx":-1.18615, "vy":-0.40675, "omega":-0.58322, "ax":-8.18755, "ay":-2.80683, "alpha":-3.71517, "fx":[-80.56713,-81.00728,-86.82273,-85.8456], "fy":[-37.28362,-36.25168,-18.41647,-22.63227]},
    {"t":0.56863, "x":4.93208, "y":2.36754, "heading":-1.10074, "vx":-1.48288, "vy":-0.50847, "omega":-0.71786, "ax":-8.19003, "ay":-2.80729, "alpha":-3.55117, "fx":[-80.77595,-81.07262,-86.67673,-85.81896], "fy":[-36.80282,-36.07635,-19.03417,-22.68954]},
    {"t":0.60487, "x":4.87296, "y":2.34727, "heading":-1.12676, "vx":-1.7797, "vy":-0.61021, "omega":-0.84656, "ax":-8.19277, "ay":-2.8078, "alpha":-3.35625, "fx":[-81.01815,-81.15693,-86.49886,-85.78222], "fy":[-36.2347,-35.85211,-19.76112,-22.77587]},
    {"t":0.64111, "x":4.80308, "y":2.32331, "heading":-1.15744, "vx":-2.07661, "vy":-0.71197, "omega":-0.9682, "ax":-8.19578, "ay":-2.80837, "alpha":-3.12082, "fx":[-81.29604,-81.27529,-86.28166,-85.72576], "fy":[-35.56736,-35.54191,-20.61356,-22.92401]},
    {"t":0.67735, "x":4.72244, "y":2.29567, "heading":-1.19253, "vx":-2.37363, "vy":-0.81374, "omega":-1.0813, "ax":-8.19901, "ay":-2.80897, "alpha":-2.83119, "fx":[-81.61304,-81.44717,-86.01514,-85.63546], "fy":[-34.78338,-35.09575,-21.61159,-23.18059]},
    {"t":0.71359, "x":4.63103, "y":2.26433, "heading":-1.23172, "vx":-2.67078, "vy":-0.91554, "omega":-1.1839, "ax":-8.20237, "ay":-2.80954, "alpha":-2.4669, "fx":[-81.97458,-81.69824,-85.68565,-85.48936], "fy":[-33.8559,-34.44322,-22.7808,-23.61486]},
    {"t":0.74983, "x":4.52885, "y":2.2293, "heading":-1.27462, "vx":-2.96804, "vy":-1.01737, "omega":-1.27331, "ax":-8.20555, "ay":-2.80994, "alpha":-1.99555, "fx":[-82.38986,-82.06344,-85.27363,-85.25065], "fy":[-32.7404,-33.47944,-24.15576,-24.3354]},
    {"t":0.78608, "x":4.4159, "y":2.19059, "heading":-1.32077, "vx":-3.26542, "vy":-1.1192, "omega":-1.34563, "ax":-8.20776, "ay":-2.80979, "alpha":-1.3619, "fx":[-82.87553,-82.59177,-84.74922,-84.85138], "fy":[-31.35604,-32.03675,-25.78723,-25.52492]},
    {"t":0.82232, "x":4.29217, "y":2.14818, "heading":-1.36954, "vx":-3.56287, "vy":-1.22103, "omega":-1.39498, "ax":-8.20685, "ay":-2.80818, "alpha":-0.46229, "fx":[-83.46429,-83.35393,-84.06265,-84.15002], "fy":[-29.53848,-29.82216,-27.75784,-27.52066]},
    {"t":0.85856, "x":4.15766, "y":2.10209, "heading":-1.42009, "vx":-3.8603, "vy":-1.3228, "omega":-1.41174, "ax":-8.19617, "ay":-2.8025, "alpha":0.92394, "fx":[-84.22617,-84.44963,-83.1207,-82.79841], "fy":[-26.89713,-26.26412,-30.21861,-31.02742]},
    {"t":0.8948, "x":4.01237, "y":2.05231, "heading":-1.47125, "vx":-4.15734, "vy":-1.42437, "omega":-1.37825, "ax":-8.15044, "ay":-2.78282, "alpha":3.36476, "fx":[-85.32197,-85.97983,-81.72129,-79.70488], "fy":[-22.25139,-20.08171,-33.48126,-37.78941]},
    {"t":0.93104, "x":3.85635, "y":1.99886, "heading":-1.5212, "vx":-4.45272, "vy":-1.52522, "omega":-1.25631, "ax":-7.93127, "ay":-2.67628, "alpha":8.87867, "fx":[-86.90266,-87.66181,-79.34272,-69.87366], "fy":[-10.03785,-7.91505,-38.26256,-53.03899]},
    {"t":0.96728, "x":3.68977, "y":1.94183, "heading":-1.56673, "vx":-4.74016, "vy":-1.62221, "omega":-0.93454, "ax":-7.21378, "ay":-2.18338, "alpha":18.11798, "fx":[-82.65547,-86.96741,-76.55937,-48.30804], "fy":[17.90944,6.78626,-42.21995,-71.60846]},
    {"t":1.00352, "x":3.51325, "y":1.8816, "heading":-1.6006, "vx":-5.00159, "vy":-1.70134, "omega":-0.27792, "ax":-2.88468, "ay":-1.23608, "alpha":7.60671, "fx":[-21.70927,-38.31433,-36.94828,-20.7904], "fy":[-3.35962,-2.32945,-20.74032,-24.03145]},
    {"t":1.03976, "x":3.33009, "y":1.81913, "heading":-1.61068, "vx":-5.10613, "vy":-1.74614, "omega":-0.00225, "ax":0.01635, "ay":-0.05697, "alpha":0.00398, "fx":[0.17172,0.16232,0.16194,0.17134], "fy":[-0.57691,-0.57653,-0.58593,-0.58631]},
    {"t":1.076, "x":3.14505, "y":1.75581, "heading":-1.61076, "vx":-5.10554, "vy":-1.7482, "omega":-0.0021, "ax":-0.02147, "ay":0.07243, "alpha":-0.00419, "fx":[-0.22431,-0.21443,-0.21403,-0.22391], "fy":[0.73442,0.73402,0.7439,0.74431]},
    {"t":1.11224, "x":2.96001, "y":1.6925, "heading":-1.61083, "vx":-5.10632, "vy":-1.74558, "omega":-0.00226, "ax":2.97542, "ay":1.29896, "alpha":-7.83325, "fx":[22.41814,39.46056,38.06869,21.51907], "fy":[3.84181,2.48781,21.46401,25.23439]},
    {"t":1.14849, "x":2.7769, "y":1.63009, "heading":-1.61091, "vx":-4.99849, "vy":-1.6985, "omega":-0.28614, "ax":7.23957, "ay":2.1722, "alpha":-17.77643, "fx":[82.90693,86.83113,77.2321,48.57295], "fy":[-15.67878,-8.16222,40.99838,71.51889]},
    {"t":1.18473, "x":2.6005, "y":1.56996, "heading":-1.62129, "vx":-4.73612, "vy":-1.61978, "omega":-0.93038, "ax":7.87602, "ay":2.63449, "alpha":-9.95994, "fx":[86.77829,87.92753,79.86035,66.95912], "fy":[9.88297,3.74448,37.21744,56.70354]},
    {"t":1.22097, "x":2.43403, "y":1.51299, "heading":-1.655, "vx":-4.45068, "vy":-1.5243, "omega":-1.29134, "ax":8.13879, "ay":2.77724, "alpha":-3.90472, "fx":[85.01067,86.5199,82.15834,78.5633], "fy":[23.28675,17.55122,32.41853,40.11958]},
    {"t":1.25721, "x":2.27808, "y":1.45957, "heading":-1.7018, "vx":-4.15572, "vy":-1.42365, "omega":-1.43285, "ax":8.19444, "ay":2.80127, "alpha":-1.1844, "fx":[84.06818,84.79571,83.29282,82.36743], "fy":[27.35259,25.1039,29.74834,32.15219]},
    {"t":1.29345, "x":2.13286, "y":1.40982, "heading":-1.75373, "vx":-3.85875, "vy":-1.32213, "omega":-1.47577, "ax":8.20703, "ay":2.80775, "alpha":0.36758, "fx":[83.66226,83.37219,83.86633,84.13726], "fy":[28.96587,29.77213,28.33902,27.54467]},
    {"t":1.32969, "x":1.9984, "y":1.36375, "heading":-1.80721, "vx":-3.56132, "vy":-1.22037, "omega":-1.46245, "ax":8.20768, "ay":2.80936, "alpha":1.36935, "fx":[83.52483,82.25438,84.13906,85.14639], "fy":[29.58784,32.90824,27.69588,24.49537]},
    {"t":1.36593, "x":1.87472, "y":1.32137, "heading":-1.86021, "vx":-3.26386, "vy":-1.11856, "omega":-1.41282, "ax":8.20469, "ay":2.80926, "alpha":2.0665, "fx":[83.53051,81.38165,84.23416,85.79625], "fy":[29.721,35.12858,27.53689,22.2969]},
    {"t":1.40217, "x":1.76183, "y":1.28267, "heading":-1.91142, "vx":-2.96652, "vy":-1.01675, "omega":-1.33793, "ax":8.2007, "ay":2.80856, "alpha":2.57766, "fx":[83.61448,80.6993,84.21761,86.24822], "fy":[29.58978,36.75362,27.68829,20.62317]},
    {"t":1.43841, "x":1.6597, "y":1.24767, "heading":-1.95991, "vx":-2.66931, "vy":-0.91496, "omega":-1.24451, "ax":8.19661, "ay":2.80771, "alpha":2.96776, "fx":[83.73988,80.16482,84.12913,86.57897], "fy":[29.31235,37.96888,28.03523,19.30349]},
    {"t":1.47466, "x":1.56835, "y":1.21635, "heading":-2.00501, "vx":-2.37226, "vy":-0.81321, "omega":-1.13696, "ax":8.19274, "ay":2.80688, "alpha":3.27534, "fx":[83.88435,79.74547,83.9952,86.82967], "fy":[28.95828,38.89141,28.49765,18.23869]},
    {"t":1.5109, "x":1.48775, "y":1.18872, "heading":-2.04621, "vx":-2.07535, "vy":-0.71148, "omega":-1.01826, "ax":8.18916, "ay":2.80613, "alpha":3.52461, "fx":[84.03367,79.41553,83.83498,87.02463], "fy":[28.57195,39.60025,29.01767,17.36584]},
    {"t":1.54714, "x":1.41792, "y":1.16478, "heading":-2.08312, "vx":-1.77856, "vy":-0.60979, "omega":-0.89052, "ax":8.1859, "ay":2.80549, "alpha":3.73128, "fx":[84.17854,79.15447,83.66321,87.17931], "fy":[28.18338,40.15168,29.55255,16.64186]},
    {"t":1.58338, "x":1.35884, "y":1.14453, "heading":-2.11539, "vx":-1.4819, "vy":-0.50811, "omega":-0.7553, "ax":8.18293, "ay":2.80494, "alpha":3.90585, "fx":[84.31275,78.94561,83.49166,87.3041], "fy":[27.81385,40.5874,30.0703,16.03536]},
    {"t":1.61962, "x":1.31051, "y":1.12795, "heading":-2.14276, "vx":-1.18534, "vy":-0.40646, "omega":-0.61374, "ax":8.18022, "ay":2.80446, "alpha":4.05543, "fx":[84.4321,78.77534,83.32991,87.40634], "fy":[27.4789,40.93922,30.5468,15.52237]},
    {"t":1.65586, "x":1.27292, "y":1.11506, "heading":-2.165, "vx":-0.88888, "vy":-0.30482, "omega":-0.46677, "ax":8.17776, "ay":2.80403, "alpha":4.18495, "fx":[84.53367,78.6325,83.18587,87.49137], "fy":[27.19027,41.23187,30.96376,15.08399]},
    {"t":1.6921, "x":1.24608, "y":1.10586, "heading":-2.18192, "vx":-0.59251, "vy":-0.2032, "omega":-0.3151, "ax":8.17554, "ay":2.80365, "alpha":4.29789, "fx":[84.61541,78.50795,83.06606,87.56314], "fy":[26.95703,41.48475,31.30715,14.70519]},
    {"t":1.72834, "x":1.22997, "y":1.10034, "heading":-2.19334, "vx":-0.29622, "vy":-0.10159, "omega":-0.15934, "ax":8.17353, "ay":2.80329, "alpha":4.39678, "fx":[84.67577,78.3943,82.97587,87.62461], "fy":[26.78634,41.71311,31.56595,14.37407]},
    {"t":1.76458, "x":1.2246, "y":1.09849, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
