{
 "name":"R11 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.225098133087158, "y":2.1391332149505615, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":2.9749040603637695, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3640681505203247, "y":7.0602312088012695, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.225098133087158 m", "val":5.225098133087158}, "y":{"exp":"2.1391332149505615 m", "val":2.1391332149505615}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"2.9749040603637695 m", "val":2.9749040603637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3640681505203247 m", "val":1.3640681505203247}, "y":{"exp":"7.0602312088012695 m", "val":7.0602312088012695}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54618,1.57881,2.72208],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26271, "ay":-7.58752, "alpha":0.0, "fx":[43.50453,43.50453,43.50453,43.50453], "fy":[-77.43697,-77.43697,-77.43697,-77.43697]},
    {"t":0.04965, "x":4.91525, "y":2.69065, "heading":-1.0472, "vx":0.21166, "vy":-0.37674, "omega":0.0, "ax":4.26178, "ay":-7.58586, "alpha":0.0, "fx":[43.49499,43.49499,43.49499,43.49499], "fy":[-77.41998,-77.41998,-77.41998,-77.41998]},
    {"t":0.09931, "x":4.93102, "y":2.66259, "heading":-1.0472, "vx":0.42327, "vy":-0.75341, "omega":0.0, "ax":4.26022, "ay":-7.58309, "alpha":0.0, "fx":[43.47908,43.47908,43.47908,43.47908], "fy":[-77.39167,-77.39167,-77.39167,-77.39167]},
    {"t":0.14896, "x":4.95729, "y":2.61583, "heading":-1.0472, "vx":0.6348, "vy":-1.12993, "omega":0.0, "ax":4.25711, "ay":-7.57754, "alpha":0.0, "fx":[43.44729,43.44729,43.44729,43.44729], "fy":[-77.33509,-77.33509,-77.33509,-77.33509]},
    {"t":0.19861, "x":4.99405, "y":2.55039, "heading":-1.0472, "vx":0.84618, "vy":-1.50618, "omega":0.0, "ax":4.24777, "ay":-7.56093, "alpha":0.0, "fx":[43.35205,43.35205,43.35205,43.35205], "fy":[-77.16557,-77.16557,-77.16557,-77.16557]},
    {"t":0.24827, "x":5.04131, "y":2.46628, "heading":-1.0472, "vx":1.05709, "vy":-1.8816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29792, "x":5.09379, "y":2.37285, "heading":-1.0472, "vx":1.05709, "vy":-1.8816, "omega":0.0, "ax":-4.24777, "ay":7.56093, "alpha":0.0, "fx":[-43.35205,-43.35205,-43.35205,-43.35205], "fy":[77.16557,77.16557,77.16557,77.16557]},
    {"t":0.34757, "x":5.14104, "y":2.28875, "heading":-1.0472, "vx":0.84618, "vy":-1.50618, "omega":0.0, "ax":-4.25711, "ay":7.57754, "alpha":0.0, "fx":[-43.44729,-43.44729,-43.44729,-43.44729], "fy":[77.33509,77.33509,77.33509,77.33509]},
    {"t":0.39722, "x":5.17781, "y":2.2233, "heading":-1.0472, "vx":0.6348, "vy":-1.12993, "omega":0.0, "ax":-4.26022, "ay":7.58309, "alpha":0.0, "fx":[-43.47908,-43.47908,-43.47908,-43.47908], "fy":[77.39167,77.39167,77.39167,77.39167]},
    {"t":0.44688, "x":5.20408, "y":2.17654, "heading":-1.0472, "vx":0.42327, "vy":-0.75341, "omega":0.0, "ax":-4.26178, "ay":7.58586, "alpha":0.0, "fx":[-43.49499,-43.49499,-43.49499,-43.49499], "fy":[77.41998,77.41998,77.41998,77.41998]},
    {"t":0.49653, "x":5.21984, "y":2.14849, "heading":-1.0472, "vx":0.21166, "vy":-0.37674, "omega":0.0, "ax":-4.26271, "ay":7.58752, "alpha":0.0, "fx":[-43.50453,-43.50453,-43.50453,-43.50453], "fy":[77.43697,77.43697,77.43697,77.43697]},
    {"t":0.54618, "x":5.2251, "y":2.13913, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33189, "ay":-1.38511, "alpha":-9.09129, "fx":[-80.97142,-83.16354,-87.3445,-88.65598], "fy":[-36.41976,-30.87498,15.7458,-4.99603]},
    {"t":0.57409, "x":5.22185, "y":2.13859, "heading":-1.0472, "vx":-0.23253, "vy":-0.03866, "omega":-0.25373, "ax":-8.35343, "ay":-1.32637, "alpha":-8.85618, "fx":[-81.35593,-83.63387,-87.35769,-88.66707], "fy":[-35.53687,-29.55362,15.63448,-4.69096]},
    {"t":0.602, "x":5.21211, "y":2.137, "heading":-1.05428, "vx":-0.46567, "vy":-0.07567, "omega":-0.50089, "ax":-8.3755, "ay":-1.26125, "alpha":-8.6172, "fx":[-81.81213,-84.04542,-87.37276,-88.68535], "fy":[-34.45618,-28.33645,15.50578,-4.20158]},
    {"t":0.62991, "x":5.19585, "y":2.1344, "heading":-1.06826, "vx":-0.69942, "vy":-0.11087, "omega":-0.74139, "ax":-8.39837, "ay":-1.1888, "alpha":-8.36724, "fx":[-82.33465,-84.41675,-87.39036,-88.70734], "fy":[-33.16842,-27.18228,15.35507,-3.53517]},
    {"t":0.65782, "x":5.17306, "y":2.13084, "heading":-1.08895, "vx":-0.93381, "vy":-0.14405, "omega":-0.97491, "ax":-8.42227, "ay":-1.10781, "alpha":-8.09821, "fx":[-82.91777,-84.7668,-87.4116,-88.72866], "fy":[-31.65968,-26.03924,15.17443,-2.69985]},
    {"t":0.68573, "x":5.14372, "y":2.12639, "heading":-1.11616, "vx":-1.16887, "vy":-0.17497, "omega":-1.20092, "ax":-8.44741, "ay":-1.01673, "alpha":-7.80085, "fx":[-83.5549,-85.11442,-87.43782,-88.74418], "fy":[-29.91082,-24.84482,14.95405,-1.70488]},
    {"t":0.71364, "x":5.10781, "y":2.12111, "heading":-1.14967, "vx":-1.40462, "vy":-0.20335, "omega":-1.41864, "ax":-8.47393, "ay":-0.91367, "alpha":-7.46444, "fx":[-84.23803,-85.47764,-87.47023,-88.74819], "fy":[-27.89648,-23.52535,14.68395,-0.56104]},
    {"t":0.74155, "x":5.06531, "y":2.11508, "heading":-1.18927, "vx":-1.64112, "vy":-0.22885, "omega":-1.62696, "ax":-8.50184, "ay":-0.79619, "alpha":-7.07668, "fx":[-84.95683,-85.8724,-87.50946,-88.73474], "fy":[-25.58351,-21.99478,14.35641,0.71896]},
    {"t":0.76946, "x":5.01619, "y":2.10838, "heading":-1.23467, "vx":-1.8784, "vy":-0.25107, "omega":-1.82446, "ax":-8.53092, "ay":-0.66118, "alpha":-6.62344, "fx":[-85.69743,-86.3103,-87.55498,-88.69785], "fy":[-22.92845,-20.15266,13.96939,2.11999]},
    {"t":0.79736, "x":4.96045, "y":2.10111, "heading":-1.28559, "vx":-2.11649, "vy":-0.26952, "omega":-2.00932, "ax":-8.5606, "ay":-0.50459, "alpha":-6.08856, "fx":[-86.44051,-86.79495,-87.60452,-88.63193], "fy":[-19.87346,-17.88096,13.5312,3.6241]},
    {"t":0.82527, "x":4.89804, "y":2.0934, "heading":-1.34167, "vx":-2.35541, "vy":-0.2836, "omega":-2.17924, "ax":-8.58969, "ay":-0.32095, "alpha":-5.45339, "fx":[-87.158,-87.31594,-87.65346,-88.53212], "fy":[-16.33951,-15.03932,13.06655,5.21007]},
    {"t":0.85318, "x":4.82896, "y":2.08536, "heading":-1.40249, "vx":-2.59514, "vy":-0.29256, "omega":-2.33144, "ax":-8.61604, "ay":-0.1028, "alpha":-4.69558, "fx":[-87.8072,-87.8391,-87.69425,-88.39477], "fy":[-12.21505,-11.4585,12.62399,6.85311]},
    {"t":0.88109, "x":4.75318, "y":2.07715, "heading":-1.46756, "vx":-2.8356, "vy":-0.29543, "omega":-2.46249, "ax":-8.63583, "ay":0.1602, "alpha":-3.7865, "fx":[-88.31903,-88.2904,-87.71586,-88.21771], "fy":[-7.33662,-6.93214,12.2841,8.52477]},
    {"t":0.909, "x":4.67068, "y":2.06897, "heading":-1.53629, "vx":-3.07662, "vy":-0.29096, "omega":-2.56817, "ax":-8.64227, "ay":0.48248, "alpha":-2.68608, "fx":[-88.57345,-88.52925,-87.70277,-88.00047], "fy":[-1.45523,-1.20919,12.16745,10.1933]},
    {"t":0.93691, "x":4.58145, "y":2.06104, "heading":-1.60796, "vx":-3.31781, "vy":-0.27749, "omega":-2.64313, "ax":-8.62314, "ay":0.88414, "alpha":-1.33325, "fx":[-88.34399,-88.30501,-87.63225,-87.74394], "fy":[5.82189,6.00588,12.44081,11.82503]},
    {"t":0.96482, "x":4.48549, "y":2.05364, "heading":-1.68173, "vx":-3.55848, "vy":-0.25282, "omega":-2.68034, "ax":-8.55574, "ay":1.39284, "alpha":0.37156, "fx":[-87.1654,-87.19159,-87.46792,-87.44891], "fy":[15.12719,15.02493,13.31961,13.38844]},
    {"t":0.99273, "x":4.38285, "y":2.04712, "heading":-1.75653, "vx":-3.79726, "vy":-0.21394, "omega":-2.66997, "ax":-8.39646, "ay":2.04441, "alpha":2.59962, "fx":[-84.00365,-84.5104,-87.14602,-87.11145], "fy":[27.45171,26.07502,15.06559,14.8671]},
    {"t":1.02064, "x":4.2736, "y":2.04195, "heading":-1.83105, "vx":-4.03159, "vy":-0.15689, "omega":-2.59742, "ax":-8.06033, "ay":2.87526, "alpha":5.64958, "fx":[-76.4772,-79.31517,-86.54968,-86.70733], "fy":[44.03543,39.05003,17.98259,16.30966]},
    {"t":1.04854, "x":4.15794, "y":2.03869, "heading":-1.90354, "vx":-4.25655, "vy":-0.07664, "omega":-2.43975, "ax":-7.40098, "ay":3.87651, "alpha":9.8932, "fx":[-59.88924,-70.67536,-85.45273,-86.11525], "fy":[64.6133,53.0639,22.45584,18.1189]},
    {"t":1.07645, "x":4.03626, "y":2.03806, "heading":-1.97163, "vx":-4.4631, "vy":0.03155, "omega":-2.16364, "ax":-6.37028, "ay":4.92159, "alpha":14.1287, "fx":[-33.56849,-59.07773,-83.15745,-84.25241], "fy":[81.3478,65.7014,29.69736,24.16914]},
    {"t":1.10436, "x":3.90922, "y":2.04086, "heading":-2.03202, "vx":-4.64089, "vy":0.1689, "omega":-1.76932, "ax":-5.28442, "ay":6.13353, "alpha":13.22817, "fx":[-16.92982,-47.98918,-77.03031,-73.77807], "fy":[86.34828,74.13879,43.00355,46.90038]},
    {"t":1.13227, "x":3.77764, "y":2.04796, "heading":-2.0814, "vx":-4.78837, "vy":0.34008, "omega":-1.40014, "ax":-3.8423, "ay":7.33595, "alpha":10.44527, "fx":[-5.66454,-35.82201,-65.1143,-50.2546], "fy":[87.83834,80.67575,59.3976,71.56609]},
    {"t":1.16018, "x":3.64251, "y":2.06031, "heading":-2.12047, "vx":-4.89561, "vy":0.54482, "omega":-1.10862, "ax":-2.18923, "ay":8.16234, "alpha":7.48204, "fx":[2.16617,-22.33429,-45.59584,-23.60786], "fy":[88.04231,85.36036,75.3604,84.45085]},
    {"t":1.18809, "x":3.50502, "y":2.07869, "heading":-2.15141, "vx":-4.95671, "vy":0.77263, "omega":-0.8998, "ax":-0.55918, "ay":8.54643, "alpha":4.66759, "fx":[9.18694,-7.6174,-21.26772,-3.12948], "fy":[87.64814,87.88785,85.48485,87.87273]},
    {"t":1.216, "x":3.36647, "y":2.10358, "heading":-2.17652, "vx":-4.97231, "vy":1.01115, "omega":-0.76954, "ax":0.88421, "ay":8.57858, "alpha":2.24505, "fx":[15.94258,7.13284,1.74776,11.27319], "fy":[86.73946,87.93915,88.14141,87.38599]},
    {"t":1.24391, "x":3.22804, "y":2.13514, "heading":-2.198, "vx":-4.94764, "vy":1.25057, "omega":-0.70688, "ax":2.05211, "ay":8.39975, "alpha":0.38138, "fx":[22.07005,20.47645,19.803,21.4245], "fy":[85.45175,85.85249,85.99807,85.60328]},
    {"t":1.27182, "x":3.09076, "y":2.17332, "heading":-2.21773, "vx":-4.89036, "vy":1.48499, "omega":-0.69624, "ax":2.95701, "ay":8.1306, "alpha":-0.94449, "fx":[27.52531,31.60046,32.73579,28.85327], "fy":[83.91665,82.45883,82.04491,83.49775]},
    {"t":1.29973, "x":2.95542, "y":2.21793, "heading":-2.23716, "vx":-4.80784, "vy":1.71191, "omega":-0.7226, "ax":3.65327, "ay":7.84105, "alpha":-1.82923, "fx":[32.41774,40.35936,41.77813,34.58334], "fy":[82.20988,78.60156,77.913,81.37303]},
    {"t":1.32763, "x":2.82266, "y":2.26876, "heading":-2.25733, "vx":-4.70588, "vy":1.93075, "omega":-0.77365, "ax":4.19518, "ay":7.56319, "alpha":-2.36709, "fx":[36.85132,47.01419,48.15786,39.23787], "fy":[80.37536,74.87135,74.20977,79.29791]},
    {"t":1.35554, "x":2.69296, "y":2.32559, "heading":-2.27892, "vx":-4.58879, "vy":2.14183, "omega":-0.83971, "ax":4.62541, "ay":7.30859, "alpha":-2.63226, "fx":[40.90901,51.96997,52.75173,43.19391], "fy":[78.43883,71.579,71.07672,77.26644]},
    {"t":1.38345, "x":2.5667, "y":2.38821, "heading":-2.30235, "vx":-4.4597, "vy":2.3458, "omega":-0.91317, "ax":4.97504, "ay":7.079, "alpha":-2.68083, "fx":[44.66125,55.62137,56.1286,46.6865], "fy":[76.41163,68.83514,68.49073,75.25064]},
    {"t":1.41136, "x":2.44417, "y":2.45644, "heading":-2.32784, "vx":-4.32086, "vy":2.54337, "omega":-0.98799, "ax":5.26608, "ay":6.87194, "alpha":-2.55544, "fx":[48.16741,58.29625,58.64993,49.86534], "fy":[74.29459,66.63576,66.38586,73.21898]},
    {"t":1.43927, "x":2.32563, "y":2.5301, "heading":-2.35541, "vx":-4.17389, "vy":2.73516, "omega":-1.05931, "ax":5.5139, "ay":6.68352, "alpha":-2.28951, "fx":[51.47339,60.25027,60.5469,52.8249], "fy":[72.08338,64.92059,64.6954,71.14402]},
    {"t":1.46718, "x":2.21129, "y":2.60904, "heading":-2.38498, "vx":-4.02, "vy":2.92169, "omega":-1.12321, "ax":5.72901, "ay":6.50981, "alpha":-1.91119, "fx":[54.60761,61.67958,61.97049,55.61967], "fy":[69.77572,63.60605,63.36285,69.00757]},
    {"t":1.49509, "x":2.10132, "y":2.69311, "heading":-2.41633, "vx":-3.86011, "vy":3.10337, "omega":-1.17655, "ax":5.91829, "ay":6.34767, "alpha":-1.4476, "fx":[57.57489,62.73599,63.02365,58.2697], "fy":[67.38197,62.60205,62.34097,66.80806]},
    {"t":1.523, "x":1.9959, "y":2.7822, "heading":-2.44916, "vx":-3.69493, "vy":3.28053, "omega":-1.21695, "ax":6.08559, "ay":6.19539, "alpha":-0.9293, "fx":[60.35101,63.5388,63.78316,60.7609], "fy":[64.93833,61.82088,61.58587,64.57107]},
    {"t":1.55091, "x":1.89515, "y":2.87617, "heading":-2.48313, "vx":-3.52509, "vy":3.45343, "omega":-1.24289, "ax":6.23236, "ay":6.0532, "alpha":-0.39349, "fx":[62.8833,64.18126,64.31486,63.04623], "fy":[62.51776,61.18372,61.05006,62.36004]},
    {"t":1.57881, "x":1.79919, "y":2.9749, "heading":-2.51781, "vx":-3.35115, "vy":3.62237, "omega":-1.25387, "ax":6.36092, "ay":5.92001, "alpha":0.18523, "fx":[65.24984,64.66319,64.58386,65.17694], "fy":[60.06352,60.69502,60.7764,60.13954]},
    {"t":1.60813, "x":1.70369, "y":3.08364, "heading":-2.55457, "vx":-3.16469, "vy":3.79591, "omega":-1.24844, "ax":6.49162, "ay":5.77113, "alpha":0.80145, "fx":[67.64279,65.21922,64.80261,67.34491], "fy":[57.3346,60.07898,60.51403,57.66915]},
    {"t":1.63744, "x":1.6137, "y":3.19739, "heading":-2.59117, "vx":-2.97439, "vy":3.96509, "omega":-1.22494, "ax":6.62699, "ay":5.60554, "alpha":1.43585, "fx":[70.03547,65.9103,65.0455,69.54455], "fy":[54.36116,59.29915,60.21938,54.95706]},
    {"t":1.66676, "x":1.52936, "y":3.31604, "heading":-2.62708, "vx":-2.78012, "vy":4.12942, "omega":-1.18285, "ax":6.76482, "ay":5.42431, "alpha":2.05967, "fx":[72.34437,66.74501,65.36135,71.71185], "fy":[51.21789,58.33352,59.83781,52.04894]},
    {"t":1.69607, "x":1.45077, "y":3.43942, "heading":-2.66175, "vx":-2.58181, "vy":4.28843, "omega":-1.12247, "ax":6.90498, "ay":5.22629, "alpha":2.65963, "fx":[74.53884,67.72325,65.79491,73.82715], "fy":[47.93017,57.16559,59.31589,48.94262]},
    {"t":1.72539, "x":1.37805, "y":3.56738, "heading":-2.69466, "vx":-2.37939, "vy":4.44163, "omega":-1.04451, "ax":7.04956, "ay":5.00643, "alpha":3.24371, "fx":[76.63921,68.8441,66.38112,75.92203], "fy":[44.44696,55.77538,58.60622,45.5504]},
    {"t":1.7547, "x":1.31133, "y":3.69973, "heading":-2.72528, "vx":-2.17274, "vy":4.5884, "omega":-0.94942, "ax":7.20347, "ay":4.75233, "alpha":3.85354, "fx":[78.71967,70.11561,67.14054,78.0936], "fy":[40.58849,54.12582,57.67088,41.62082]},
    {"t":1.78402, "x":1.25073, "y":3.83628, "heading":-2.75311, "vx":-1.96157, "vy":4.72771, "omega":-0.83645, "ax":7.37002, "ay":4.45116, "alpha":4.48701, "fx":[80.76646,71.57712,68.17793,80.34723], "fy":[36.26781,52.12591,56.36252,36.95501]},
    {"t":1.81333, "x":1.19639, "y":3.97679, "heading":-2.77763, "vx":-1.74552, "vy":4.85819, "omega":-0.70492, "ax":7.54246, "ay":4.12103, "alpha":4.85452, "fx":[82.43032,73.32045,69.91605,82.24138], "fy":[32.20062,49.57445,54.09785,32.36122]},
    {"t":1.84265, "x":1.14847, "y":4.12097, "heading":-2.79829, "vx":-1.52442, "vy":4.979, "omega":-0.56261, "ax":7.72683, "ay":3.75387, "alpha":4.81631, "fx":[83.71467,75.43247,72.5757,83.71185], "fy":[28.54173,46.19958,50.35946,28.14458]},
    {"t":1.87196, "x":1.1071, "y":4.26854, "heading":-2.81479, "vx":-1.29791, "vy":5.08904, "omega":-0.42142, "ax":7.93281, "ay":3.30699, "alpha":4.4283, "fx":[84.83413,77.97495,76.0598,84.97486], "fy":[24.79161,41.62324,44.7758,23.8117]},
    {"t":1.90128, "x":1.07246, "y":4.41915, "heading":-2.82714, "vx":-1.06536, "vy":5.18599, "omega":-0.29161, "ax":8.1576, "ay":2.73734, "alpha":3.68176, "fx":[85.87094,80.95856,80.10878,86.08212], "fy":[20.56623,35.2513,36.84197,19.08767]},
    {"t":1.93059, "x":1.04473, "y":4.57235, "heading":-2.83569, "vx":-0.82622, "vy":5.26623, "omega":-0.18368, "ax":8.37998, "ay":2.00367, "alpha":2.5442, "fx":[86.81667,84.18851,84.10453,86.98869], "fy":[15.50161,26.24274,26.16678,13.88519]},
    {"t":1.9599, "x":1.02411, "y":4.72759, "heading":-2.84107, "vx":-0.58057, "vy":5.32497, "omega":-0.1091, "ax":8.55336, "ay":1.07774, "alpha":1.0063, "fx":[87.56389,86.97102,87.03056,87.61116], "fy":[9.16983,13.64661,12.94706,8.23327]},
    {"t":1.98922, "x":1.01077, "y":4.88415, "heading":-2.84427, "vx":-0.32983, "vy":5.35656, "omega":-0.0796, "ax":8.60631, "ay":-0.10867, "alpha":-1.05704, "fx":[87.83791,87.75486,87.87137,87.87401], "fy":[0.54545,-4.26522,-2.65275,1.93611]},
    {"t":2.01853, "x":1.0048, "y":5.04113, "heading":-2.8466, "vx":-0.07754, "vy":5.35337, "omega":-0.11058, "ax":8.3564, "ay":-1.77664, "alpha":-4.17056, "fx":[86.43807,81.88028,85.21141,87.60615], "fy":[-13.80563,-31.41291,-21.53016,-5.77978]},
    {"t":2.04785, "x":1.00612, "y":5.1973, "heading":-2.84985, "vx":0.16743, "vy":5.30129, "omega":-0.23284, "ax":7.47246, "ay":-3.79424, "alpha":-8.12032, "fx":[78.05454,62.26572,78.18059,86.54993], "fy":[-38.58497,-61.76073,-40.28773,-14.25985]},
    {"t":2.07716, "x":1.01423, "y":5.35107, "heading":-2.85667, "vx":0.38648, "vy":5.19007, "omega":-0.47089, "ax":5.84782, "ay":-5.65979, "alpha":-12.03025, "fx":[49.1692,36.74836,68.6998,84.11011], "fy":[-71.44855,-79.82768,-55.08022,-24.69511]},
    {"t":2.10648, "x":1.02808, "y":5.50079, "heading":-2.87048, "vx":0.55791, "vy":5.02415, "omega":-0.82355, "ax":4.02668, "ay":-6.8546, "alpha":-14.9755, "fx":[10.87696,17.89841,58.06076,77.54621], "fy":[-86.41671,-86.23389,-66.32956,-40.84752]},
    {"t":2.13579, "x":1.04616, "y":5.64512, "heading":-2.89462, "vx":0.67595, "vy":4.82321, "omega":-1.26255, "ax":2.62861, "ay":-7.38404, "alpha":-16.68271, "fx":[-15.19155,4.3205,48.75898,69.42067], "fy":[-86.17613,-88.11997,-73.55844,-53.58631]},
    {"t":2.16511, "x":1.06711, "y":5.78334, "heading":-2.93163, "vx":0.753, "vy":4.60675, "omega":-1.7516, "ax":1.63237, "ay":-7.5902, "alpha":-17.70388, "fx":[-31.46945,-5.71508,41.37628,62.44698], "fy":[-81.94791,-88.15658,-78.05335,-61.69908]},
    {"t":2.19442, "x":1.08988, "y":5.91512, "heading":-2.98298, "vx":0.80086, "vy":4.38425, "omega":-2.27058, "ax":0.83861, "ay":-8.02497, "alpha":-14.21287, "fx":[-31.73998,-11.09565,31.26783,45.80283], "fy":[-82.10564,-87.71271,-82.68733,-75.10029]},
    {"t":2.22374, "x":1.11372, "y":6.0402, "heading":-3.04954, "vx":0.82544, "vy":4.149, "omega":-2.68723, "ax":0.08831, "ay":-8.48516, "alpha":-7.55611, "fx":[-20.55672,-11.82458,16.15303,19.83326], "fy":[-85.82493,-87.65331,-86.94978,-85.96431]},
    {"t":2.25305, "x":1.13795, "y":6.15818, "heading":-3.12831, "vx":0.82803, "vy":3.90026, "omega":-2.90873, "ax":-0.45857, "ay":-8.61817, "alpha":-3.38605, "fx":[-13.73888,-11.35871,3.01064,3.36664], "fy":[-87.32474,-87.74663,-88.42335,-88.32769]},
    {"t":2.28237, "x":1.16203, "y":6.26881, "heading":3.0696, "vx":0.81459, "vy":3.64762, "omega":-3.00799, "ax":-0.85366, "ay":-8.62883, "alpha":-0.53496, "fx":[-10.01397,-9.91326,-7.44595,-7.47613], "fy":[-87.92934,-87.95202,-88.19489,-88.18107]},
    {"t":2.31168, "x":1.18554, "y":6.37203, "heading":2.98143, "vx":0.78956, "vy":3.39467, "omega":-3.02367, "ax":-1.14699, "ay":-8.59269, "alpha":1.59342, "fx":[-8.25778,-7.73726,-15.46643,-15.36251], "fy":[-88.18175,-88.19982,-87.17627,-87.22431]},
    {"t":2.34099, "x":1.2082, "y":6.46785, "heading":2.89279, "vx":0.75594, "vy":3.14278, "omega":-2.97696, "ax":-1.37065, "ay":-8.53838, "alpha":3.27563, "fx":[-7.77596,-5.1393,-21.48767,-21.5517], "fy":[-88.27696,-88.41837,-85.91519,-85.95442]},
    {"t":2.37031, "x":1.22977, "y":6.55631, "heading":2.80552, "vx":0.71576, "vy":2.89248, "omega":-2.88094, "ax":-1.5461, "ay":-8.47802, "alpha":4.64457, "fx":[-8.12881,-2.42097,-25.91081,-26.65632], "fy":[-88.28406,-88.56264,-84.70665,-84.54766]},
    {"t":2.39962, "x":1.25008, "y":6.63746, "heading":2.72107, "vx":0.67043, "vy":2.64395, "omega":-2.74479, "ax":-1.68784, "ay":-8.41746, "alpha":5.76609, "fx":[-9.02332,0.1751,-29.05785,-30.99695], "fy":[-88.22731,-88.62219,-83.69618,-83.08287]},
    {"t":2.42894, "x":1.26901, "y":6.71135, "heading":2.6406, "vx":0.62096, "vy":2.39719, "omega":-2.57575, "ax":-1.80538, "ay":-8.35982, "alpha":6.6785, "fx":[-10.25514,2.4904,-31.18224,-34.7548], "fy":[-88.11657,-88.61203,-82.94227,-81.60484]},
    {"t":2.45825, "x":1.28644, "y":6.77803, "heading":2.5651, "vx":0.56803, "vy":2.15213, "omega":-2.37998, "ax":-1.90474, "ay":-8.30681, "alpha":7.41256, "fx":[-11.67697,4.44936,-32.48929,-38.04084], "fy":[-87.9588,-88.55767,-82.45112,-80.14412]},
    {"t":2.48757, "x":1.30227, "y":6.83755, "heading":2.49533, "vx":0.51219, "vy":1.90862, "omega":-2.16268, "ax":-1.98958, "ay":-8.25915, "alpha":7.99906, "fx":[-13.18033,6.0414,-33.15361,-40.92888], "fy":[-87.76202,-88.4833,-82.1968,-78.72371]},
    {"t":2.51688, "x":1.31643, "y":6.88995, "heading":2.43193, "vx":0.45387, "vy":1.6665, "omega":-1.92819, "ax":-2.06229, "ay":-8.21683, "alpha":8.4693, "fx":[-14.68437,7.29818,-33.33125,-43.47196], "fy":[-87.5362,-88.40615,-82.13441,-77.36152]},
    {"t":2.5462, "x":1.32885, "y":6.93528, "heading":2.37541, "vx":0.39342, "vy":1.42563, "omega":-1.67992, "ax":-2.12458, "ay":-8.17939, "alpha":8.8528, "fx":[-16.12834,8.27363,-33.16676,-45.71076], "fy":[-87.2929,-88.33562,-82.2097,-76.07151]},
    {"t":2.57551, "x":1.33947, "y":6.97355, "heading":2.32616, "vx":0.33113, "vy":1.18585, "omega":-1.4204, "ax":-2.17795, "ay":-8.14609, "alpha":9.17493, "fx":[-17.46627,9.02975,-32.7967,-47.67781], "fy":[-87.04467,-88.27495,-82.36623,-74.86445]},
    {"t":2.60483, "x":1.34824, "y":7.00482, "heading":2.28452, "vx":0.26729, "vy":0.94705, "omega":-1.15144, "ax":-2.22385, "ay":-8.11611, "alpha":9.45553, "fx":[-18.66298,9.62798,-32.35042,-49.39967], "fy":[-86.80426,-88.22335,-82.55034,-73.74875]},
    {"t":2.63414, "x":1.35512, "y":7.02909, "heading":2.25077, "vx":0.2021, "vy":0.70913, "omega":-0.87426, "ax":-2.26375, "ay":-8.08868, "alpha":9.70889, "fx":[-19.69108,10.12475,-31.94953,-50.89799], "fy":[-86.58408,-88.17778,-82.71381,-72.73116]},
    {"t":2.66346, "x":1.36008, "y":7.0464, "heading":2.22514, "vx":0.13574, "vy":0.47202, "omega":-0.58964, "ax":-2.29908, "ay":-8.06308, "alpha":9.94467, "fx":[-20.52871,10.56949,-31.7069,-52.19006], "fy":[-86.3957,-88.13427,-82.81434,-71.81749]},
    {"t":2.69277, "x":1.36307, "y":7.05678, "heading":2.20785, "vx":0.06834, "vy":0.23565, "omega":-0.29812, "ax":-2.33123, "ay":-8.03868, "alpha":10.16961, "fx":[-21.1579,11.00415,-31.72562,-53.28904], "fy":[-86.24945,-88.08853,-82.81413,-71.01329]},
    {"t":2.72208, "x":1.36407, "y":7.06023, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
