{
 "name":"R11 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066405296325684, "y":2.413604974746704, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7272539138793943, "y":1.2398319244384766, "heading":-2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2246040105819702, "y":1.0984947681427002, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066405296325684 m", "val":5.066405296325684}, "y":{"exp":"2.413604974746704 m", "val":2.413604974746704}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7272539138793945 m", "val":1.7272539138793943}, "y":{"exp":"1.2398319244384766 m", "val":1.2398319244384766}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2246040105819702 m", "val":1.2246040105819702}, "y":{"exp":"1.0984947681427002 m", "val":1.0984947681427002}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38742,1.94759,2.30056],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17105, "ay":-7.63765, "alpha":0.0, "fx":[42.56907,42.56907,42.56907,42.56907], "fy":[-77.94857,-77.94857,-77.94857,-77.94857]},
    {"t":0.04843, "x":4.91489, "y":2.69104, "heading":-1.0472, "vx":0.202, "vy":-0.36988, "omega":0.0, "ax":4.16948, "ay":-7.63477, "alpha":0.0, "fx":[42.55302,42.55302,42.55302,42.55302], "fy":[-77.91918,-77.91918,-77.91918,-77.91918]},
    {"t":0.09686, "x":4.92956, "y":2.66418, "heading":-1.0472, "vx":0.40392, "vy":-0.73961, "omega":0.0, "ax":4.16582, "ay":-7.62806, "alpha":0.0, "fx":[42.51559,42.51559,42.51559,42.51559], "fy":[-77.85065,-77.85065,-77.85065,-77.85065]},
    {"t":0.14528, "x":4.95401, "y":2.61942, "heading":-1.0472, "vx":0.60566, "vy":-1.10902, "omega":0.0, "ax":4.14753, "ay":-7.59457, "alpha":0.0, "fx":[42.32894,42.32894,42.32894,42.32894], "fy":[-77.50888,-77.50888,-77.50888,-77.50888]},
    {"t":0.19371, "x":4.9882, "y":2.5568, "heading":-1.0472, "vx":0.80651, "vy":-1.47681, "omega":0.0, "ax":-4.14753, "ay":7.59457, "alpha":0.0, "fx":[-42.32894,-42.32894,-42.32894,-42.32894], "fy":[77.50888,77.50888,77.50888,77.50888]},
    {"t":0.24214, "x":5.0224, "y":2.49419, "heading":-1.0472, "vx":0.60566, "vy":-1.10902, "omega":0.0, "ax":-4.16582, "ay":7.62806, "alpha":0.0, "fx":[-42.51559,-42.51559,-42.51559,-42.51559], "fy":[77.85065,77.85065,77.85065,77.85065]},
    {"t":0.29057, "x":5.04684, "y":2.44943, "heading":-1.0472, "vx":0.40392, "vy":-0.73961, "omega":0.0, "ax":-4.16948, "ay":7.63477, "alpha":0.0, "fx":[-42.55302,-42.55302,-42.55302,-42.55302], "fy":[77.91918,77.91918,77.91918,77.91918]},
    {"t":0.339, "x":5.06151, "y":2.42256, "heading":-1.0472, "vx":0.202, "vy":-0.36988, "omega":0.0, "ax":-4.17105, "ay":7.63765, "alpha":0.0, "fx":[-42.56907,-42.56907,-42.56907,-42.56907], "fy":[77.94857,77.94857,77.94857,77.94857]},
    {"t":0.38742, "x":5.06641, "y":2.4136, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.20662, "ay":-2.88977, "alpha":-0.02044, "fx":[-83.73673,-83.74252,-83.77404,-83.76824], "fy":[-29.54557,-29.52884,-29.43936,-29.45618]},
    {"t":0.42288, "x":5.06125, "y":2.41179, "heading":-1.0472, "vx":-0.29099, "vy":-0.10247, "omega":-0.00072, "ax":-8.20527, "ay":-2.88929, "alpha":-0.0215, "fx":[-83.72193,-83.728,-83.76115,-83.75506], "fy":[-29.54343,-29.52584,-29.43174,-29.44944]},
    {"t":0.45834, "x":5.04577, "y":2.40634, "heading":-1.04722, "vx":-0.58194, "vy":-0.20492, "omega":-0.00149, "ax":-8.20346, "ay":-2.88865, "alpha":-0.02291, "fx":[-83.70218,-83.70862,-83.74394,-83.73749], "fy":[-29.54058,-29.52183,-29.42157,-29.44044]},
    {"t":0.4938, "x":5.01998, "y":2.39726, "heading":-1.04728, "vx":-0.87282, "vy":-0.30734, "omega":-0.0023, "ax":-8.20092, "ay":-2.88776, "alpha":-0.0249, "fx":[-83.67451,-83.68146,-83.71984,-83.71286], "fy":[-29.53658,-29.51622,-29.40732,-29.42782]},
    {"t":0.52926, "x":4.98387, "y":2.38454, "heading":-1.04736, "vx":-1.16361, "vy":-0.40974, "omega":-0.00318, "ax":-8.19711, "ay":-2.88642, "alpha":-0.02787, "fx":[-83.63296,-83.64068,-83.68364,-83.67589], "fy":[-29.53059,-29.5078,-29.38592,-29.40889]},
    {"t":0.56472, "x":4.93746, "y":2.3682, "heading":-1.04747, "vx":-1.45427, "vy":-0.51209, "omega":-0.00417, "ax":-8.19075, "ay":-2.88418, "alpha":-0.03285, "fx":[-83.56361,-83.57258,-83.6232,-83.61418], "fy":[-29.52057,-29.49373,-29.35019,-29.37728]},
    {"t":0.60017, "x":4.88075, "y":2.34823, "heading":-1.04762, "vx":-1.7447, "vy":-0.61435, "omega":-0.00534, "ax":-8.178, "ay":-2.87969, "alpha":-0.04284, "fx":[-83.42456,-83.43594,-83.50191,-83.49046], "fy":[-29.50046,-29.46549,-29.27853,-29.31394]},
    {"t":0.63563, "x":4.81374, "y":2.32464, "heading":-1.04781, "vx":-2.03467, "vy":-0.71646, "omega":-0.00685, "ax":-8.13949, "ay":-2.86613, "alpha":-0.07311, "fx":[-83.00517,-83.02294,-83.13532,-83.11735], "fy":[-29.43957,-29.37995,-29.06224,-29.12309]},
    {"t":0.67109, "x":4.73648, "y":2.29743, "heading":-1.04805, "vx":-2.32329, "vy":-0.81809, "omega":-0.00945, "ax":-0.96225, "ay":-0.33883, "alpha":-6.1388, "fx":[-12.45588,0.08872,-7.36253,-19.55248], "fy":[-13.33418,-6.34383,6.63321,-0.78755]},
    {"t":0.70655, "x":4.65349, "y":2.26821, "heading":-1.04839, "vx":-2.35741, "vy":-0.83011, "omega":-0.22712, "ax":-0.00004, "ay":-0.00001, "alpha":-5.18358, "fx":[-2.25131,8.36017,2.25043,-8.36104], "fy":[-8.36075,-2.25101,8.36046,2.25072]},
    {"t":0.74201, "x":4.5699, "y":2.23877, "heading":-1.05644, "vx":-2.35741, "vy":-0.83011, "omega":-0.41092, "ax":0.0, "ay":0.0, "alpha":-4.24961, "fx":[-1.90045,6.83913,1.90045,-6.83912], "fy":[-6.83912,-1.90045,6.83913,1.90045]},
    {"t":0.77747, "x":4.48631, "y":2.20934, "heading":-1.07101, "vx":-2.35741, "vy":-0.83011, "omega":-0.5616, "ax":0.0, "ay":0.0, "alpha":-3.47675, "fx":[-1.63618,5.57207,1.63618,-5.57207], "fy":[-5.57207,-1.63618,5.57207,1.63618]},
    {"t":0.81292, "x":4.40272, "y":2.17991, "heading":-1.09092, "vx":-2.35741, "vy":-0.83011, "omega":-0.68488, "ax":0.0, "ay":0.0, "alpha":-2.83931, "fx":[-1.42654,4.52295,1.42654,-4.52295], "fy":[-4.52295,-1.42654,4.52295,1.42654]},
    {"t":0.84838, "x":4.31913, "y":2.15047, "heading":-1.11521, "vx":-2.35741, "vy":-0.83011, "omega":-0.78556, "ax":0.0, "ay":0.0, "alpha":-2.31473, "fx":[-1.25217,3.65799,1.25217,-3.65799], "fy":[-3.65799,-1.25217,3.65799,1.25217]},
    {"t":0.88384, "x":4.23555, "y":2.12104, "heading":-1.14306, "vx":-2.35741, "vy":-0.83011, "omega":-0.86764, "ax":0.0, "ay":0.0, "alpha":-1.88362, "fx":[-1.10147,2.94716,1.10147,-2.94716], "fy":[-2.94716,-1.10147,2.94716,1.10147]},
    {"t":0.9193, "x":4.15196, "y":2.0916, "heading":-1.17383, "vx":-2.35741, "vy":-0.83011, "omega":-0.93443, "ax":0.0, "ay":0.0, "alpha":-1.52947, "fx":[-0.96756,2.3644,0.96756,-2.3644], "fy":[-2.3644,-0.96756,2.3644,0.96756]},
    {"t":0.95476, "x":4.06837, "y":2.06217, "heading":-1.20696, "vx":-2.35741, "vy":-0.83011, "omega":-0.98866, "ax":0.0, "ay":0.0, "alpha":-1.23839, "fx":[-0.84641,1.88742,0.84641,-1.88742], "fy":[-1.88742,-0.84641,1.88742,0.84641]},
    {"t":0.99022, "x":3.98478, "y":2.03273, "heading":-1.24202, "vx":-2.35741, "vy":-0.83011, "omega":-1.03257, "ax":0.0, "ay":0.0, "alpha":-0.99875, "fx":[-0.73555,1.49733,0.73555,-1.49733], "fy":[-1.49733,-0.73555,1.49733,0.73556]},
    {"t":1.02567, "x":3.90119, "y":2.0033, "heading":-1.27863, "vx":-2.35741, "vy":-0.83011, "omega":-1.06798, "ax":0.0, "ay":0.0, "alpha":-0.80084, "fx":[-0.63335,1.17823,0.63335,-1.17823], "fy":[-1.17823,-0.63335,1.17823,0.63336]},
    {"t":1.06113, "x":3.8176, "y":1.97387, "heading":-1.3165, "vx":-2.35741, "vy":-0.83011, "omega":-1.09638, "ax":0.0, "ay":0.0, "alpha":-0.63656, "fx":[-0.53852,0.9168,0.53852,-0.9168], "fy":[-0.9168,-0.53852,0.9168,0.53853]},
    {"t":1.09659, "x":3.73401, "y":1.94443, "heading":-1.35537, "vx":-2.35741, "vy":-0.83011, "omega":-1.11895, "ax":0.0, "ay":0.0, "alpha":-0.49912, "fx":[-0.44987,0.70189,0.44987,-0.70189], "fy":[-0.70189,-0.44987,0.7019,0.44987]},
    {"t":1.13205, "x":3.65042, "y":1.915, "heading":-1.39505, "vx":-2.35741, "vy":-0.83011, "omega":-1.13665, "ax":0.0, "ay":0.0, "alpha":-0.3828, "fx":[-0.36612,0.52422,0.36611,-0.52422], "fy":[-0.52421,-0.36611,0.52422,0.36612]},
    {"t":1.16751, "x":3.56683, "y":1.88556, "heading":-1.43535, "vx":-2.35741, "vy":-0.83011, "omega":-1.15022, "ax":0.0, "ay":0.0, "alpha":-0.28277, "fx":[-0.28582,0.37601,0.28582,-0.37601], "fy":[-0.37601,-0.28582,0.37601,0.28582]},
    {"t":1.20297, "x":3.48324, "y":1.85613, "heading":-1.47614, "vx":-2.35741, "vy":-0.83011, "omega":-1.16025, "ax":0.0, "ay":0.0, "alpha":-0.19481, "fx":[-0.20731,0.2508,0.20731,-0.2508], "fy":[-0.2508,-0.20731,0.2508,0.20731]},
    {"t":1.23842, "x":3.39965, "y":1.8267, "heading":-1.51728, "vx":-2.35741, "vy":-0.83011, "omega":-1.16716, "ax":0.0, "ay":0.0, "alpha":-0.11522, "fx":[-0.12862,0.14317,0.12862,-0.14318], "fy":[-0.14317,-0.12861,0.14318,0.12862]},
    {"t":1.27388, "x":3.31606, "y":1.79726, "heading":-1.55867, "vx":-2.35741, "vy":-0.83011, "omega":-1.17124, "ax":0.0, "ay":0.0, "alpha":-0.04065, "fx":[-0.04743,0.0486,0.04743,-0.0486], "fy":[-0.04859,-0.04743,0.0486,0.04743]},
    {"t":1.30934, "x":3.23247, "y":1.76783, "heading":-1.6002, "vx":-2.35741, "vy":-0.83011, "omega":-1.17269, "ax":0.0, "ay":0.0, "alpha":0.03206, "fx":[0.03896,-0.03674,-0.03896,0.03674], "fy":[0.03674,0.03896,-0.03674,-0.03896]},
    {"t":1.3448, "x":3.14888, "y":1.73839, "heading":-1.64178, "vx":-2.35741, "vy":-0.83011, "omega":-1.17155, "ax":0.0, "ay":0.0, "alpha":0.10601, "fx":[0.13378,-0.11602,-0.13378,0.11602], "fy":[0.11602,0.13378,-0.11602,-0.13378]},
    {"t":1.38026, "x":3.06529, "y":1.70896, "heading":-1.68332, "vx":-2.35741, "vy":-0.83011, "omega":-1.16779, "ax":0.0, "ay":0.0, "alpha":0.18435, "fx":[0.24081,-0.19191,-0.24081,0.19191], "fy":[0.19191,0.2408,-0.19191,-0.24081]},
    {"t":1.41572, "x":2.9817, "y":1.67952, "heading":-1.72473, "vx":-2.35741, "vy":-0.83011, "omega":-1.16125, "ax":0.0, "ay":0.0, "alpha":0.2704, "fx":[0.36457,-0.26663,-0.36457,0.26663], "fy":[0.26663,0.36457,-0.26663,-0.36457]},
    {"t":1.45117, "x":2.89811, "y":1.65009, "heading":-1.7659, "vx":-2.35741, "vy":-0.83011, "omega":-1.15166, "ax":0.0, "ay":0.0, "alpha":0.36785, "fx":[0.51045,-0.34199,-0.51045,0.34199], "fy":[0.34199,0.51045,-0.34199,-0.51045]},
    {"t":1.48663, "x":2.81452, "y":1.62066, "heading":-1.80674, "vx":-2.35741, "vy":-0.83011, "omega":-1.13862, "ax":0.0, "ay":0.0, "alpha":0.48081, "fx":[0.6849,-0.4194,-0.6849,0.4194], "fy":[0.4194,0.68489,-0.4194,-0.6849]},
    {"t":1.52209, "x":2.73093, "y":1.59122, "heading":-1.84711, "vx":-2.35741, "vy":-0.83011, "omega":-1.12157, "ax":0.0, "ay":0.0, "alpha":0.61406, "fx":[0.89563,-0.4999,-0.89563,0.4999], "fy":[0.4999,0.89562,-0.4999,-0.89563]},
    {"t":1.55755, "x":2.64734, "y":1.56179, "heading":-1.88688, "vx":-2.35741, "vy":-0.83011, "omega":-1.0998, "ax":0.0, "ay":0.0, "alpha":0.77322, "fx":[1.1519,-0.58413,-1.15189,0.58413], "fy":[0.58413,1.15189,-0.58413,-1.1519]},
    {"t":1.59301, "x":2.56375, "y":1.53235, "heading":-1.92588, "vx":-2.35741, "vy":-0.83011, "omega":-1.07238, "ax":0.0, "ay":0.0, "alpha":0.96492, "fx":[1.4648,-0.67235,-1.46479,0.67235], "fy":[0.67234,1.46479,-0.67235,-1.4648]},
    {"t":1.62847, "x":2.48016, "y":1.50292, "heading":-1.9639, "vx":-2.35741, "vy":-0.83011, "omega":-1.03817, "ax":0.0, "ay":0.0, "alpha":1.19707, "fx":[1.84761,-0.76442,-1.84761,0.76442], "fy":[0.76442,1.84761,-0.76442,-1.84761]},
    {"t":1.66392, "x":2.39657, "y":1.47349, "heading":-2.00071, "vx":-2.35741, "vy":-0.83011, "omega":-0.99572, "ax":0.0, "ay":0.0, "alpha":1.47915, "fx":[2.3162,-0.8599,-2.31621,0.85989], "fy":[0.8599,2.31621,-0.85989,-2.3162]},
    {"t":1.69938, "x":2.31298, "y":1.44405, "heading":-2.03602, "vx":-2.35741, "vy":-0.83011, "omega":-0.94327, "ax":0.0, "ay":0.00001, "alpha":1.8225, "fx":[2.88946,-0.95812,-2.8895,0.95808], "fy":[0.95815,2.88954,-0.95804,-2.88943]},
    {"t":1.73484, "x":2.22939, "y":1.41462, "heading":-2.06947, "vx":-2.35741, "vy":-0.83011, "omega":-0.87865, "ax":-0.00002, "ay":0.00005, "alpha":2.24065, "fx":[3.58967,-1.05864,-3.59001,1.0583], "fy":[1.05895,3.59032,-1.05799,-3.58936]},
    {"t":1.7703, "x":2.1458, "y":1.38518, "heading":-2.10062, "vx":-2.35741, "vy":-0.8301, "omega":-0.7992, "ax":-0.00014, "ay":0.0004, "alpha":2.74967, "fx":[4.44224,-1.1625,-4.44513,1.15963], "fy":[1.16517,4.44776,-1.15696,-4.4396]},
    {"t":1.80576, "x":2.06221, "y":1.35575, "heading":-2.12896, "vx":-2.35741, "vy":-0.83009, "omega":-0.7017, "ax":-0.0012, "ay":0.00342, "alpha":3.36849, "fx":[5.46954,-1.27983,-5.49417,1.25527], "fy":[1.30262,5.51663,-1.23248,-5.44708]},
    {"t":1.84121, "x":1.97862, "y":1.32632, "heading":-2.15384, "vx":-2.35746, "vy":-0.82997, "omega":-0.58226, "ax":-0.01025, "ay":0.02912, "alpha":4.11903, "fx":[6.63514,-1.48712,-6.84453,1.27824], "fy":[1.68186,7.03502,-1.08366,-6.44435]},
    {"t":1.87667, "x":1.89502, "y":1.29691, "heading":-2.17449, "vx":-2.35782, "vy":-0.82894, "omega":-0.43621, "ax":-0.08617, "ay":0.24656, "alpha":5.01781, "fx":[7.36984,-2.38985,-9.12993,0.63224], "fy":[4.05814,10.72973,1.02191,-5.74421]},
    {"t":1.91213, "x":1.81137, "y":1.26767, "heading":-2.18996, "vx":-2.36087, "vy":-0.82019, "omega":-0.25828, "ax":-0.6338, "ay":1.98069, "alpha":5.46582, "fx":[2.99828,-7.76034,-15.91742,-5.19427], "fy":[22.1433,28.57294,18.6696,11.47267]},
    {"t":1.94759, "x":1.72725, "y":1.23983, "heading":-2.19911, "vx":-2.38335, "vy":-0.74996, "omega":-0.06447, "ax":-0.62944, "ay":2.04074, "alpha":2.49618, "fx":[-2.07824,-6.97158,-10.76493,-5.88118], "fy":[21.62712,24.67976,20.10888,16.89393]},
    {"t":1.98289, "x":1.64274, "y":1.21463, "heading":-2.20139, "vx":-2.40557, "vy":-0.67793, "omega":0.02363, "ax":1.22087, "ay":0.64134, "alpha":-0.40822, "fx":[11.79722,12.5783,13.12115,12.34321], "fy":[6.45286,5.85979,6.63834,7.2307]},
    {"t":2.01818, "x":1.55859, "y":1.1911, "heading":-2.20056, "vx":-2.36247, "vy":-0.65529, "omega":0.00922, "ax":8.31223, "ay":2.30952, "alpha":-0.0356, "fx":[84.82848,84.86433,84.83791,84.80193], "fy":[23.58331,23.45771,23.55778,23.68327]},
    {"t":2.05348, "x":1.48038, "y":1.16941, "heading":-2.20023, "vx":-2.06908, "vy":-0.57377, "omega":0.00797, "ax":8.35332, "ay":2.31795, "alpha":-0.03338, "fx":[85.24866,85.28193,85.25647,85.22309], "fy":[23.66874,23.55035,23.64455,23.76284]},
    {"t":2.08878, "x":1.41255, "y":1.1506, "heading":-2.19995, "vx":-1.77423, "vy":-0.49196, "omega":0.00679, "ax":8.36698, "ay":2.32075, "alpha":-0.03263, "fx":[85.38831,85.42072,85.3956,85.36308], "fy":[23.69709,23.58115,23.67338,23.78924]},
    {"t":2.12407, "x":1.35514, "y":1.13468, "heading":-2.19971, "vx":-1.4789, "vy":-0.41004, "omega":0.00564, "ax":8.3738, "ay":2.32215, "alpha":-0.03226, "fx":[85.45803,85.49001,85.46506,85.43297], "fy":[23.71123,23.59651,23.68779,23.80241]},
    {"t":2.15937, "x":1.30815, "y":1.12166, "heading":-2.19951, "vx":-1.18333, "vy":-0.32808, "omega":0.0045, "ax":8.37788, "ay":2.32299, "alpha":-0.03204, "fx":[85.49982,85.53155,85.5067,85.47487], "fy":[23.7197,23.60572,23.69642,23.81031]},
    {"t":2.19467, "x":1.2716, "y":1.11152, "heading":-2.19935, "vx":-0.88762, "vy":-0.24608, "omega":0.00337, "ax":8.38061, "ay":2.32355, "alpha":-0.03189, "fx":[85.52767,85.55922,85.53443,85.50278], "fy":[23.72533,23.61186,23.70218,23.81557]},
    {"t":2.22997, "x":1.24549, "y":1.10429, "heading":-2.19923, "vx":-0.59181, "vy":-0.16407, "omega":0.00224, "ax":8.38255, "ay":2.32395, "alpha":-0.03179, "fx":[85.54754,85.57897,85.55424,85.5227], "fy":[23.72936,23.61623,23.70629,23.81933]},
    {"t":2.26526, "x":1.22983, "y":1.09994, "heading":-2.19915, "vx":-0.29593, "vy":-0.08204, "omega":0.00112, "ax":8.38401, "ay":2.32425, "alpha":-0.03171, "fx":[85.56245,85.59379,85.56908,85.53764], "fy":[23.73238,23.61951,23.70937,23.82215]},
    {"t":2.30056, "x":1.2246, "y":1.09849, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
