{
 "name":"R20 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1169675588607788, "y":1.0664842128753662, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1169675588607788 m", "val":1.1169675588607788}, "y":{"exp":"1.0664842128753662 m", "val":1.0664842128753662}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79534,3.53678],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91312, "ay":-8.46426, "alpha":0.0, "fx":[-50.14248,-50.14248,-50.14248,-50.14248], "fy":[-86.38482,-86.38482,-86.38482,-86.38482]},
    {"t":0.05302, "x":3.82309, "y":2.8181, "heading":-2.0944, "vx":-0.26051, "vy":-0.4488, "omega":0.0, "ax":-4.55305, "ay":-7.84394, "alpha":0.0, "fx":[-46.46769,-46.46769,-46.46769,-46.46769], "fy":[-80.05394,-80.05394,-80.05394,-80.05394]},
    {"t":0.10605, "x":3.80288, "y":2.78328, "heading":-2.0944, "vx":-0.50192, "vy":-0.8647, "omega":0.0, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":0.15907, "x":3.77627, "y":2.73743, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21209, "x":3.74965, "y":2.69158, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26511, "x":3.72304, "y":2.64573, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31814, "x":3.69643, "y":2.59988, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37116, "x":3.66981, "y":2.55403, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42418, "x":3.6432, "y":2.50818, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4772, "x":3.61659, "y":2.46234, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53023, "x":3.58997, "y":2.41649, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58325, "x":3.56336, "y":2.37064, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63627, "x":3.53675, "y":2.32479, "heading":-2.0944, "vx":-0.50192, "vy":-0.86471, "omega":0.0, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.68929, "x":3.51013, "y":2.27894, "heading":-2.0944, "vx":-0.50192, "vy":-0.8647, "omega":0.0, "ax":4.55305, "ay":7.84394, "alpha":0.0, "fx":[46.46769,46.46769,46.46769,46.46769], "fy":[80.05394,80.05394,80.05394,80.05394]},
    {"t":0.74232, "x":3.48992, "y":2.24412, "heading":-2.0944, "vx":-0.26051, "vy":-0.4488, "omega":0.0, "ax":4.91312, "ay":8.46426, "alpha":0.0, "fx":[50.14248,50.14248,50.14248,50.14248], "fy":[86.38482,86.38482,86.38482,86.38482]},
    {"t":0.79534, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78357, "ay":-4.3276, "alpha":-0.00048, "fx":[-89.64373,-89.64318,-89.64354,-89.64409], "fy":[-44.16659,-44.1677,-44.16696,-44.16584]},
    {"t":0.84518, "x":3.4721, "y":2.22684, "heading":-2.0944, "vx":-0.43781, "vy":-0.21571, "omega":-0.00002, "ax":-8.77616, "ay":-4.32395, "alpha":-0.00073, "fx":[-89.56815,-89.56731,-89.56787,-89.5687], "fy":[-44.12923,-44.13093,-44.12979,-44.12809]},
    {"t":0.89503, "x":3.43938, "y":2.21072, "heading":-2.0944, "vx":-0.87525, "vy":-0.43123, "omega":-0.00006, "ax":-0.43329, "ay":-0.21348, "alpha":-0.28929, "fx":[-4.73218,-4.33796,-4.11179,-4.5062], "fy":[-2.26133,-2.49085,-2.09608,-1.86656]},
    {"t":0.94487, "x":3.39521, "y":2.18896, "heading":-2.0944, "vx":-0.89685, "vy":-0.44187, "omega":-0.01448, "ax":0.0, "ay":0.0, "alpha":-0.20015, "fx":[-0.21524,0.0577,0.21523,-0.05771], "fy":[-0.05764,-0.21533,0.05764,0.21532]},
    {"t":0.99472, "x":3.35051, "y":2.16694, "heading":-2.09512, "vx":-0.89685, "vy":-0.44187, "omega":-0.02446, "ax":0.0, "ay":0.0, "alpha":-0.13724, "fx":[-0.14765,0.03944,0.14765,-0.03944], "fy":[-0.03944,-0.14765,0.03944,0.14765]},
    {"t":1.04456, "x":3.30581, "y":2.14491, "heading":-2.09634, "vx":-0.89685, "vy":-0.44187, "omega":-0.0313, "ax":0.0, "ay":0.0, "alpha":-0.09392, "fx":[-0.10108,0.02687,0.10108,-0.02687], "fy":[-0.02687,-0.10108,0.02687,0.10108]},
    {"t":1.09441, "x":3.26111, "y":2.12289, "heading":-2.0979, "vx":-0.89685, "vy":-0.44187, "omega":-0.03598, "ax":0.0, "ay":0.0, "alpha":-0.06417, "fx":[-0.06909,0.01825,0.06909,-0.01825], "fy":[-0.01825,-0.06909,0.01825,0.06909]},
    {"t":1.14425, "x":3.2164, "y":2.10086, "heading":-2.09969, "vx":-0.89685, "vy":-0.44187, "omega":-0.03918, "ax":0.0, "ay":0.0, "alpha":-0.04377, "fx":[-0.04714,0.01236,0.04714,-0.01236], "fy":[-0.01236,-0.04714,0.01236,0.04714]},
    {"t":1.19409, "x":3.1717, "y":2.07884, "heading":-2.10165, "vx":-0.89685, "vy":-0.44187, "omega":-0.04136, "ax":0.0, "ay":0.0, "alpha":-0.0298, "fx":[-0.03211,0.00836,0.03211,-0.00836], "fy":[-0.00836,-0.03211,0.00836,0.03211]},
    {"t":1.24394, "x":3.127, "y":2.05681, "heading":-2.10371, "vx":-0.89685, "vy":-0.44187, "omega":-0.04284, "ax":0.0, "ay":0.0, "alpha":-0.02025, "fx":[-0.02183,0.00563,0.02183,-0.00563], "fy":[-0.00563,-0.02183,0.00563,0.02183]},
    {"t":1.29378, "x":3.08229, "y":2.03479, "heading":-2.10584, "vx":-0.89685, "vy":-0.44187, "omega":-0.04385, "ax":0.0, "ay":0.0, "alpha":-0.01373, "fx":[-0.01482,0.00379,0.01482,-0.00379], "fy":[-0.00379,-0.01482,0.00379,0.01482]},
    {"t":1.34363, "x":3.03759, "y":2.01276, "heading":-2.10803, "vx":-0.89685, "vy":-0.44187, "omega":-0.04454, "ax":0.0, "ay":0.0, "alpha":-0.0093, "fx":[-0.01004,0.00255,0.01004,-0.00255], "fy":[-0.00255,-0.01004,0.00255,0.01004]},
    {"t":1.39347, "x":2.99289, "y":1.99074, "heading":-2.11025, "vx":-0.89685, "vy":-0.44187, "omega":-0.045, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[-0.00679,0.00171,0.00679,-0.00171], "fy":[-0.00171,-0.00679,0.00171,0.00679]},
    {"t":1.44332, "x":2.94818, "y":1.96871, "heading":-2.11249, "vx":-0.89685, "vy":-0.44187, "omega":-0.04531, "ax":0.0, "ay":0.0, "alpha":-0.00424, "fx":[-0.00458,0.00114,0.00458,-0.00114], "fy":[-0.00114,-0.00458,0.00114,0.00458]},
    {"t":1.49316, "x":2.90348, "y":1.94669, "heading":-2.11475, "vx":-0.89685, "vy":-0.44187, "omega":-0.04553, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.00309,0.00076,0.00309,-0.00076], "fy":[-0.00076,-0.00309,0.00076,0.00309]},
    {"t":1.54301, "x":2.85878, "y":1.92466, "heading":-2.11702, "vx":-0.89685, "vy":-0.44187, "omega":-0.04567, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[-0.00208,0.00051,0.00208,-0.00051], "fy":[-0.00051,-0.00208,0.00051,0.00208]},
    {"t":1.59285, "x":2.81408, "y":1.90264, "heading":-2.1193, "vx":-0.89685, "vy":-0.44187, "omega":-0.04576, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.0014,0.00034,0.0014,-0.00034], "fy":[-0.00034,-0.0014,0.00034,0.0014]},
    {"t":1.64269, "x":2.76937, "y":1.88061, "heading":-2.12158, "vx":-0.89685, "vy":-0.44187, "omega":-0.04583, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00095,0.00023,0.00095,-0.00023], "fy":[-0.00023,-0.00095,0.00023,0.00095]},
    {"t":1.69254, "x":2.72467, "y":1.85859, "heading":-2.12386, "vx":-0.89685, "vy":-0.44187, "omega":-0.04587, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00065,0.00015,0.00065,-0.00015], "fy":[-0.00015,-0.00065,0.00015,0.00065]},
    {"t":1.74238, "x":2.67997, "y":1.83656, "heading":-2.12615, "vx":-0.89685, "vy":-0.44187, "omega":-0.0459, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00044,0.0001,0.00044,-0.0001], "fy":[-0.0001,-0.00044,0.0001,0.00044]},
    {"t":1.79223, "x":2.63526, "y":1.81454, "heading":-2.12844, "vx":-0.89685, "vy":-0.44187, "omega":-0.04592, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00031,0.00007,0.00031,-0.00007], "fy":[-0.00007,-0.00031,0.00007,0.00031]},
    {"t":1.84207, "x":2.59056, "y":1.79251, "heading":-2.13072, "vx":-0.89685, "vy":-0.44187, "omega":-0.04594, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00021,0.00005,0.00021,-0.00005], "fy":[-0.00005,-0.00021,0.00005,0.00021]},
    {"t":1.89192, "x":2.54586, "y":1.77049, "heading":-2.13301, "vx":-0.89685, "vy":-0.44187, "omega":-0.04595, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00014,0.00003,0.00014,-0.00003], "fy":[-0.00003,-0.00014,0.00003,0.00014]},
    {"t":1.94176, "x":2.50115, "y":1.74846, "heading":-2.1353, "vx":-0.89685, "vy":-0.44187, "omega":-0.04595, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.0001,0.00002,0.0001,-0.00002], "fy":[-0.00002,-0.0001,0.00002,0.0001]},
    {"t":1.9916, "x":2.45645, "y":1.72644, "heading":-2.1376, "vx":-0.89685, "vy":-0.44187, "omega":-0.04596, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00006,0.00001,0.00006,-0.00001], "fy":[-0.00001,-0.00006,0.00001,0.00006]},
    {"t":2.04145, "x":2.41175, "y":1.70441, "heading":-2.13989, "vx":-0.89685, "vy":-0.44187, "omega":-0.04596, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00004,0.00001,0.00004,-0.00001], "fy":[-0.00001,-0.00004,0.00001,0.00004]},
    {"t":2.09129, "x":2.36705, "y":1.68239, "heading":-2.14218, "vx":-0.89685, "vy":-0.44187, "omega":-0.04596, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.14114, "x":2.32234, "y":1.66036, "heading":-2.14447, "vx":-0.89685, "vy":-0.44187, "omega":-0.04596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19098, "x":2.27764, "y":1.63834, "heading":-2.14676, "vx":-0.89685, "vy":-0.44187, "omega":-0.04596, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.24083, "x":2.23294, "y":1.61631, "heading":-2.14905, "vx":-0.89685, "vy":-0.44187, "omega":-0.04596, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":2.29067, "x":2.18823, "y":1.59429, "heading":-2.15134, "vx":-0.89685, "vy":-0.44187, "omega":-0.04596, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00007,-0.00001,-0.00007,0.00001], "fy":[0.00001,0.00007,-0.00001,-0.00007]},
    {"t":2.34052, "x":2.14353, "y":1.57226, "heading":-2.15363, "vx":-0.89685, "vy":-0.44187, "omega":-0.04596, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":2.39036, "x":2.09883, "y":1.55024, "heading":-2.15592, "vx":-0.89685, "vy":-0.44187, "omega":-0.04595, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00015,-0.00003,-0.00015,0.00003], "fy":[0.00003,0.00015,-0.00003,-0.00015]},
    {"t":2.4402, "x":2.05412, "y":1.52821, "heading":-2.15821, "vx":-0.89685, "vy":-0.44187, "omega":-0.04594, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00022,-0.00004,-0.00022,0.00004], "fy":[0.00004,0.00022,-0.00004,-0.00022]},
    {"t":2.49005, "x":2.00942, "y":1.50619, "heading":-2.1605, "vx":-0.89685, "vy":-0.44187, "omega":-0.04593, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00032,-0.00006,-0.00032,0.00006], "fy":[0.00006,0.00032,-0.00006,-0.00032]},
    {"t":2.53989, "x":1.96472, "y":1.48417, "heading":-2.16279, "vx":-0.89685, "vy":-0.44187, "omega":-0.04592, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00046,-0.00009,-0.00046,0.00009], "fy":[0.00009,0.00046,-0.00009,-0.00046]},
    {"t":2.58974, "x":1.92002, "y":1.46214, "heading":-2.16508, "vx":-0.89685, "vy":-0.44187, "omega":-0.0459, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00067,-0.00013,-0.00067,0.00013], "fy":[0.00013,0.00067,-0.00013,-0.00067]},
    {"t":2.63958, "x":1.87531, "y":1.44012, "heading":-2.16737, "vx":-0.89685, "vy":-0.44187, "omega":-0.04587, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00098,-0.00019,-0.00098,0.00019], "fy":[0.00019,0.00098,-0.00019,-0.00098]},
    {"t":2.68943, "x":1.83061, "y":1.41809, "heading":-2.16966, "vx":-0.89685, "vy":-0.44187, "omega":-0.04582, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00145,-0.00027,-0.00145,0.00027], "fy":[0.00027,0.00145,-0.00027,-0.00145]},
    {"t":2.73927, "x":1.78591, "y":1.39607, "heading":-2.17194, "vx":-0.89685, "vy":-0.44187, "omega":-0.04576, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[0.00214,-0.0004,-0.00214,0.0004], "fy":[0.0004,0.00214,-0.0004,-0.00214]},
    {"t":2.78912, "x":1.7412, "y":1.37404, "heading":-2.17422, "vx":-0.89685, "vy":-0.44187, "omega":-0.04566, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[0.00316,-0.00058,-0.00316,0.00058], "fy":[0.00058,0.00316,-0.00058,-0.00316]},
    {"t":2.83896, "x":1.6965, "y":1.35202, "heading":-2.1765, "vx":-0.89685, "vy":-0.44187, "omega":-0.04552, "ax":0.0, "ay":0.0, "alpha":0.00426, "fx":[0.00467,-0.00085,-0.00467,0.00085], "fy":[0.00085,0.00467,-0.00085,-0.00467]},
    {"t":2.8888, "x":1.6518, "y":1.32999, "heading":-2.17876, "vx":-0.89685, "vy":-0.44187, "omega":-0.0453, "ax":0.0, "ay":0.0, "alpha":0.00631, "fx":[0.00691,-0.00124,-0.00691,0.00124], "fy":[0.00124,0.00691,-0.00124,-0.00691]},
    {"t":2.93865, "x":1.60709, "y":1.30797, "heading":-2.18102, "vx":-0.89685, "vy":-0.44187, "omega":-0.04499, "ax":0.0, "ay":0.0, "alpha":0.00931, "fx":[0.01021,-0.00181,-0.01021,0.00181], "fy":[0.00181,0.01021,-0.00181,-0.01021]},
    {"t":2.98849, "x":1.56239, "y":1.28594, "heading":-2.18327, "vx":-0.89685, "vy":-0.44187, "omega":-0.04453, "ax":0.0, "ay":0.0, "alpha":0.01374, "fx":[0.01507,-0.00263,-0.01507,0.00263], "fy":[0.00263,0.01507,-0.00263,-0.01507]},
    {"t":3.03834, "x":1.51769, "y":1.26392, "heading":-2.18548, "vx":-0.89685, "vy":-0.44187, "omega":-0.04384, "ax":0.0, "ay":0.0, "alpha":0.02025, "fx":[0.02222,-0.00383,-0.02222,0.00383], "fy":[0.00383,0.02222,-0.00383,-0.02222]},
    {"t":3.08818, "x":1.47299, "y":1.24189, "heading":-2.18767, "vx":-0.89685, "vy":-0.44187, "omega":-0.04283, "ax":0.0, "ay":0.0, "alpha":0.02979, "fx":[0.0327,-0.00556,-0.0327,0.00556], "fy":[0.00556,0.0327,-0.00556,-0.0327]},
    {"t":3.13803, "x":1.42828, "y":1.21987, "heading":-2.1898, "vx":-0.89685, "vy":-0.44187, "omega":-0.04135, "ax":0.0, "ay":0.0, "alpha":0.04375, "fx":[0.04805,-0.00807,-0.04805,0.00807], "fy":[0.00807,0.04805,-0.00807,-0.04805]},
    {"t":3.18787, "x":1.38358, "y":1.19784, "heading":-2.19187, "vx":-0.89685, "vy":-0.44187, "omega":-0.03917, "ax":0.0, "ay":0.0, "alpha":0.06415, "fx":[0.07047,-0.01169,-0.07047,0.01169], "fy":[0.01169,0.07047,-0.01169,-0.07047]},
    {"t":3.23771, "x":1.33888, "y":1.17582, "heading":-2.19382, "vx":-0.89685, "vy":-0.44187, "omega":-0.03597, "ax":0.0, "ay":0.0, "alpha":0.09389, "fx":[0.10318,-0.01691,-0.10318,0.01691], "fy":[0.0169,0.10318,-0.0169,-0.10318]},
    {"t":3.28756, "x":1.29417, "y":1.15379, "heading":-2.19561, "vx":-0.89685, "vy":-0.44187, "omega":-0.03129, "ax":0.0, "ay":0.0, "alpha":0.13721, "fx":[0.15082,-0.02444,-0.15082,0.02444], "fy":[0.02443,0.15082,-0.02443,-0.15082]},
    {"t":3.3374, "x":1.24947, "y":1.13177, "heading":-2.19717, "vx":-0.89685, "vy":-0.44187, "omega":-0.02445, "ax":0.0, "ay":0.0, "alpha":0.2001, "fx":[0.21997,-0.03533,-0.21996,0.03534], "fy":[0.03526,0.22005,-0.03525,-0.22004]},
    {"t":3.38725, "x":1.20477, "y":1.10974, "heading":-2.19839, "vx":-0.89685, "vy":-0.44187, "omega":-0.01448, "ax":0.43329, "ay":0.21348, "alpha":0.28923, "fx":[4.73916,4.37061,4.10482,4.47355], "fy":[2.22849,2.49766,2.12893,1.85974]},
    {"t":3.43709, "x":1.1606, "y":1.08798, "heading":-2.19911, "vx":-0.87525, "vy":-0.43123, "omega":-0.00006, "ax":8.77616, "ay":4.32395, "alpha":0.00072, "fx":[89.56822,89.56733,89.56779,89.56869], "fy":[44.12908,44.13089,44.12994,44.12813]},
    {"t":3.48694, "x":1.12788, "y":1.07186, "heading":-2.19911, "vx":-0.43781, "vy":-0.21571, "omega":-0.00002, "ax":8.78357, "ay":4.3276, "alpha":0.00048, "fx":[89.64377,89.64319,89.6435,89.64408], "fy":[44.16649,44.16768,44.16705,44.16587]},
    {"t":3.53678, "x":1.11697, "y":1.06648, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
