{
 "name":"R20 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1169675588607788, "y":1.0664842128753662, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1169675588607788 m", "val":1.1169675588607788}, "y":{"exp":"1.0664842128753662 m", "val":1.0664842128753662}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41476,1.06768],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.52256, "ay":-25.01928, "alpha":0.0, "fx":[-205.85378,-205.85378,-205.85378,-205.85378], "fy":[-354.64228,-354.64228,-354.64228,-354.64228]},
    {"t":0.06913, "x":3.7953, "y":2.77022, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.13825, "x":3.7259, "y":2.65067, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20738, "x":3.65651, "y":2.53111, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27651, "x":3.58711, "y":2.41155, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.34564, "x":3.51771, "y":2.292, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":14.52256, "ay":25.01928, "alpha":0.0, "fx":[205.85378,205.85378,205.85378,205.85378], "fy":[354.64228,354.64228,354.64228,354.64228]},
    {"t":0.41476, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.92341, "ay":-14.74305, "alpha":-5.0152, "fx":[-424.74746,-421.26463,-423.58967,-427.02678], "fy":[-207.84602,-214.80504,-210.1634,-203.10229]},
    {"t":0.45829, "x":3.45467, "y":2.21825, "heading":-2.0944, "vx":-1.30249, "vy":-0.64173, "omega":-0.2183, "ax":-29.90732, "ay":-14.73512, "alpha":-4.5571, "fx":[-424.46715,-421.30377,-423.40993,-426.53568], "fy":[-207.83711,-214.16012,-209.93872,-203.53154]},
    {"t":0.50182, "x":3.36964, "y":2.17636, "heading":-2.1039, "vx":-2.60428, "vy":-1.28311, "omega":-0.41666, "ax":-29.85911, "ay":-14.71138, "alpha":-3.47178, "fx":[-423.6784,-421.2561,-422.82343,-425.22507], "fy":[-207.70839,-212.55273,-209.37702,-204.4828]},
    {"t":0.54535, "x":3.228, "y":2.10657, "heading":-2.12203, "vx":-3.90398, "vy":-1.92346, "omega":-0.56778, "ax":-21.54949, "ay":-10.61726, "alpha":13.04317, "fx":[-300.50143,-310.30209,-310.38701,-300.6451], "fy":[-151.38838,-138.52251,-149.75812,-162.31961]},
    {"t":0.58887, "x":3.03765, "y":2.01279, "heading":-2.14675, "vx":-4.84197, "vy":-2.3856, "omega":-0.00004, "ax":-0.00098, "ay":-0.00048, "alpha":0.00004, "fx":[-0.01383,-0.01386,-0.01388,-0.01385], "fy":[-0.00681,-0.00679,-0.00682,-0.00684]},
    {"t":0.6324, "x":2.82689, "y":1.90895, "heading":-2.14675, "vx":-4.84201, "vy":-2.38562, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67593, "x":2.61613, "y":1.80511, "heading":-2.14675, "vx":-4.84201, "vy":-2.38562, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71946, "x":2.40537, "y":1.70127, "heading":-2.14675, "vx":-4.84201, "vy":-2.38562, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76298, "x":2.19461, "y":1.59743, "heading":-2.14675, "vx":-4.84201, "vy":-2.38562, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80651, "x":1.98385, "y":1.49359, "heading":-2.14676, "vx":-4.84201, "vy":-2.38562, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85004, "x":1.77309, "y":1.38975, "heading":-2.14676, "vx":-4.84201, "vy":-2.38562, "omega":-0.00004, "ax":0.00098, "ay":0.00048, "alpha":-0.00004, "fx":[0.01383,0.01386,0.01388,0.01385], "fy":[0.00681,0.00679,0.00682,0.00683]},
    {"t":0.89357, "x":1.56233, "y":1.28591, "heading":-2.14676, "vx":-4.84197, "vy":-2.3856, "omega":-0.00004, "ax":21.54949, "ay":10.61726, "alpha":-13.04433, "fx":[300.37921,310.18258,310.5016,300.77229], "fy":[151.68924,138.53864,149.47047,162.29022]},
    {"t":0.93709, "x":1.37198, "y":1.19213, "heading":-2.14676, "vx":-3.90398, "vy":-1.92346, "omega":-0.56783, "ax":29.85911, "ay":14.71138, "alpha":3.47274, "fx":[423.76206,421.27684,422.73749,425.20657], "fy":[207.53734,212.51301,209.55081,204.5198]},
    {"t":0.98062, "x":1.23034, "y":1.12234, "heading":-2.17148, "vx":-2.60428, "vy":-1.28311, "omega":-0.41667, "ax":29.90732, "ay":14.73512, "alpha":4.5573, "fx":[424.66358,421.35575,423.20643,426.49076], "fy":[207.43507,214.05946,210.34907,203.62389]},
    {"t":1.02415, "x":1.14531, "y":1.08045, "heading":-2.18961, "vx":-1.30249, "vy":-0.64173, "omega":-0.2183, "ax":29.92341, "ay":14.74305, "alpha":5.01519, "fx":[425.01353,421.3382,423.31294,426.96387], "fy":[207.30106,214.66217,210.72061,203.23293]},
    {"t":1.06768, "x":1.11697, "y":1.06648, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
