{
 "name":"R20 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.13214111328125, "y":1.0211410522460938, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.13214111328125 m", "val":1.13214111328125}, "y":{"exp":"1.0211410522460938 m", "val":1.0211410522460938}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56386,1.66772],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36877, "ay":-7.52646, "alpha":0.0, "fx":[-44.58691,-44.58691,-44.58691,-44.58691], "fy":[-76.81377,-76.81377,-76.81377,-76.81377]},
    {"t":0.04699, "x":3.82518, "y":2.82169, "heading":-2.0944, "vx":-0.20528, "vy":-0.35366, "omega":0.0, "ax":-4.36787, "ay":-7.52491, "alpha":0.0, "fx":[-44.57772,-44.57772,-44.57772,-44.57772], "fy":[-76.79794,-76.79794,-76.79794,-76.79794]},
    {"t":0.09398, "x":3.81071, "y":2.79677, "heading":-2.0944, "vx":-0.41052, "vy":-0.70724, "omega":0.0, "ax":-4.36646, "ay":-7.52247, "alpha":0.0, "fx":[-44.56329,-44.56329,-44.56329,-44.56329], "fy":[-76.77307,-76.77307,-76.77307,-76.77307]},
    {"t":0.14097, "x":3.7866, "y":2.75523, "heading":-2.0944, "vx":-0.6157, "vy":-1.06071, "omega":0.0, "ax":-4.36391, "ay":-7.51809, "alpha":0.0, "fx":[-44.53732,-44.53732,-44.53732,-44.53732], "fy":[-76.72833,-76.72833,-76.72833,-76.72833]},
    {"t":0.18795, "x":3.75285, "y":2.69709, "heading":-2.0944, "vx":-0.82075, "vy":-1.41398, "omega":0.0, "ax":-4.35798, "ay":-7.50787, "alpha":0.0, "fx":[-44.47679,-44.47679,-44.47679,-44.47679], "fy":[-76.62404,-76.62404,-76.62404,-76.62404]},
    {"t":0.23494, "x":3.70947, "y":2.62236, "heading":-2.0944, "vx":-1.02552, "vy":-1.76676, "omega":0.0, "ax":-4.32844, "ay":-7.45698, "alpha":0.0, "fx":[-44.17534,-44.17534,-44.17534,-44.17534], "fy":[-76.10471,-76.10471,-76.10471,-76.10471]},
    {"t":0.28193, "x":3.65651, "y":2.53111, "heading":-2.0944, "vx":-1.22891, "vy":-2.11715, "omega":0.0, "ax":4.32844, "ay":7.45698, "alpha":0.0, "fx":[44.17534,44.17534,44.17534,44.17534], "fy":[76.10471,76.10471,76.10471,76.10471]},
    {"t":0.32892, "x":3.60354, "y":2.43986, "heading":-2.0944, "vx":-1.02552, "vy":-1.76676, "omega":0.0, "ax":4.35798, "ay":7.50787, "alpha":0.0, "fx":[44.47679,44.47679,44.47679,44.47679], "fy":[76.62404,76.62404,76.62404,76.62404]},
    {"t":0.37591, "x":3.56016, "y":2.36513, "heading":-2.0944, "vx":-0.82075, "vy":-1.41398, "omega":0.0, "ax":4.36391, "ay":7.51809, "alpha":0.0, "fx":[44.53732,44.53732,44.53732,44.53732], "fy":[76.72833,76.72833,76.72833,76.72833]},
    {"t":0.4229, "x":3.52642, "y":2.30699, "heading":-2.0944, "vx":-0.6157, "vy":-1.06071, "omega":0.0, "ax":4.36646, "ay":7.52247, "alpha":0.0, "fx":[44.56329,44.56329,44.56329,44.56329], "fy":[76.77307,76.77307,76.77307,76.77307]},
    {"t":0.46989, "x":3.50231, "y":2.26545, "heading":-2.0944, "vx":-0.41052, "vy":-0.70724, "omega":0.0, "ax":4.36787, "ay":7.52491, "alpha":0.0, "fx":[44.57772,44.57772,44.57772,44.57772], "fy":[76.79794,76.79794,76.79794,76.79794]},
    {"t":0.51687, "x":3.48784, "y":2.24053, "heading":-2.0944, "vx":-0.20528, "vy":-0.35366, "omega":0.0, "ax":4.36877, "ay":7.52646, "alpha":0.0, "fx":[44.58691,44.58691,44.58691,44.58691], "fy":[76.81377,76.81377,76.81377,76.81377]},
    {"t":0.56386, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73585, "ay":-3.98521, "alpha":-0.34673, "fx":[-79.06584,-78.43152,-78.83889,-79.46678], "fy":[-40.45874,-41.67337,-40.8946,-39.66259]},
    {"t":0.60802, "x":3.47547, "y":2.22833, "heading":-2.0944, "vx":-0.34157, "vy":-0.17596, "omega":-0.01531, "ax":-7.73519, "ay":-3.98486, "alpha":-0.34639, "fx":[-79.05905,-78.42534,-78.83217,-79.45945], "fy":[-40.45552,-41.66882,-40.89083,-39.66019]},
    {"t":0.65217, "x":3.45285, "y":2.21668, "heading":-2.09507, "vx":-0.68311, "vy":-0.35191, "omega":-0.0306, "ax":-7.73439, "ay":-3.98446, "alpha":-0.34599, "fx":[-79.05124,-78.41799,-78.82374,-79.45061], "fy":[-40.45099,-41.66325,-40.887,-39.65741]},
    {"t":0.69632, "x":3.41515, "y":2.19726, "heading":-2.09642, "vx":-1.02462, "vy":-0.52784, "omega":-0.04588, "ax":-7.73342, "ay":-3.98395, "alpha":-0.34551, "fx":[-79.04196,-78.40905,-78.81316,-79.43976], "fy":[-40.44493,-41.65637,-40.88285,-39.65409]},
    {"t":0.74048, "x":3.36237, "y":2.17007, "heading":-2.09845, "vx":-1.36608, "vy":-0.70375, "omega":-0.06114, "ax":-7.73221, "ay":-3.98333, "alpha":-0.34494, "fx":[-79.03054,-78.39789,-78.79975,-79.42619], "fy":[-40.437,-41.64774,-40.87802,-39.64994]},
    {"t":0.78463, "x":3.29452, "y":2.13511, "heading":-2.10115, "vx":-1.70749, "vy":-0.87963, "omega":-0.07637, "ax":-7.73065, "ay":-3.98253, "alpha":-0.34424, "fx":[-79.0159,-78.3835,-78.78246,-79.40878], "fy":[-40.42671,-41.63671,-40.87192,-39.64454]},
    {"t":0.82879, "x":3.21159, "y":2.09239, "heading":-2.10452, "vx":-2.04883, "vy":-1.05548, "omega":-0.09157, "ax":-7.72857, "ay":-3.98145, "alpha":-0.34335, "fx":[-78.99628,-78.36422,-78.75952,-79.38566], "fy":[-40.4132,-41.62219,-40.86356,-39.63715]},
    {"t":0.87294, "x":3.11359, "y":2.04191, "heading":-2.10856, "vx":-2.39008, "vy":-1.23127, "omega":-0.10673, "ax":-7.72565, "ay":-3.97995, "alpha":-0.34219, "fx":[-78.96847,-78.33701,-78.72775,-79.35349], "fy":[-40.39493,-41.60226,-40.8512,-39.62642]},
    {"t":0.9171, "x":3.00053, "y":1.98366, "heading":-2.11328, "vx":-2.73119, "vy":-1.407, "omega":-0.12184, "ax":-7.72128, "ay":-3.9777, "alpha":-0.34061, "fx":[-78.92612,-78.2958,-78.68076,-79.30561], "fy":[-40.36879,-41.57316,-40.83139,-39.60956]},
    {"t":0.96125, "x":2.87241, "y":1.91766, "heading":-2.11865, "vx":-3.07212, "vy":-1.58264, "omega":-0.13688, "ax":-7.714, "ay":-3.97395, "alpha":-0.33834, "fx":[-78.85441,-78.22626,-78.60368,-79.22664], "fy":[-40.32748,-41.5263,-40.79609,-39.57987]},
    {"t":1.0054, "x":2.72924, "y":1.8439, "heading":-2.1247, "vx":-3.41273, "vy":-1.7581, "omega":-0.15181, "ax":-7.69945, "ay":-3.96645, "alpha":-0.33482, "fx":[-78.70904,-78.08516,-78.4518,-79.07086], "fy":[-40.24891,-41.43672,-40.72152,-39.51653]},
    {"t":1.04956, "x":2.57105, "y":1.76241, "heading":-2.1314, "vx":-3.75269, "vy":-1.93324, "omega":-0.1666, "ax":-7.65592, "ay":-3.94403, "alpha":-0.32864, "fx":[-78.2701,-77.65509,-78.00198,-78.61274], "fy":[-40.02201,-41.18415,-40.49038,-39.31171]},
    {"t":1.09371, "x":2.39789, "y":1.6732, "heading":-2.13876, "vx":-4.09073, "vy":-2.10738, "omega":-0.18111, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00015,0.00003,0.00015,-0.00003], "fy":[-0.00003,-0.00015,0.00003,0.00015]},
    {"t":1.13787, "x":2.21727, "y":1.58016, "heading":-2.14675, "vx":-4.09073, "vy":-2.10738, "omega":-0.18111, "ax":7.65592, "ay":3.94403, "alpha":0.32864, "fx":[78.27731,77.65733,77.99452,78.61075], "fy":[40.0078,41.18031,40.50486,39.31528]},
    {"t":1.18202, "x":2.04411, "y":1.49095, "heading":-2.15475, "vx":-3.75269, "vy":-1.93324, "omega":-0.1666, "ax":7.69945, "ay":3.96645, "alpha":0.33483, "fx":[78.72354,78.08951,78.43679,79.06703], "fy":[40.22044,41.42892,40.75054,39.52378]},
    {"t":1.22617, "x":1.88592, "y":1.40946, "heading":-2.16211, "vx":-3.41273, "vy":-1.7581, "omega":-0.15182, "ax":7.714, "ay":3.97395, "alpha":0.33835, "fx":[78.87564,78.23256,78.58168,79.2211], "fy":[40.28582,41.51481,40.83856,39.59055]},
    {"t":1.27033, "x":1.74275, "y":1.3357, "heading":-2.16881, "vx":-3.07212, "vy":-1.58264, "omega":-0.13688, "ax":7.72128, "ay":3.9777, "alpha":0.34062, "fx":[78.95347,78.30388,78.65242,79.29851], "fy":[40.31517,41.55829,40.88606,39.62338]},
    {"t":1.31448, "x":1.61463, "y":1.2697, "heading":-2.17485, "vx":-2.73119, "vy":-1.407, "omega":-0.12184, "ax":7.72565, "ay":3.97995, "alpha":0.34219, "fx":[79.00129,78.3467,78.69373,79.34499], "fy":[40.33062,41.58436,40.91679,39.64305]},
    {"t":1.35864, "x":1.50157, "y":1.21145, "heading":-2.18023, "vx":-2.39008, "vy":-1.23127, "omega":-0.10673, "ax":7.72857, "ay":3.98145, "alpha":0.34336, "fx":[79.0339,78.37533,78.72052,79.37593], "fy":[40.33949,41.6016,40.93873,39.65628]},
    {"t":1.40279, "x":1.40357, "y":1.16097, "heading":-2.18495, "vx":-2.04883, "vy":-1.05548, "omega":-0.09157, "ax":7.73065, "ay":3.98253, "alpha":0.34425, "fx":[79.05765,78.39584,78.73918,79.39798], "fy":[40.34492,41.61379,40.95533,39.66583]},
    {"t":1.44695, "x":1.32064, "y":1.11825, "heading":-2.18899, "vx":-1.70749, "vy":-0.87963, "omega":-0.07637, "ax":7.73221, "ay":3.98333, "alpha":0.34495, "fx":[79.07574,78.41126,78.75288,79.41448], "fy":[40.34846,41.62285,40.96833,39.67307]},
    {"t":1.4911, "x":1.25278, "y":1.08329, "heading":-2.19236, "vx":-1.36608, "vy":-0.70375, "omega":-0.06114, "ax":7.73342, "ay":3.98395, "alpha":0.34552, "fx":[79.08993,78.42327,78.76341,79.42731], "fy":[40.35095,41.62987,40.97869,39.67871]},
    {"t":1.53525, "x":1.20001, "y":1.0561, "heading":-2.19506, "vx":-1.02462, "vy":-0.52784, "omega":-0.04588, "ax":7.73439, "ay":3.98446, "alpha":0.346, "fx":[79.1013,78.43286,78.77182,79.43759], "fy":[40.35293,41.63553,40.98701,39.68319]},
    {"t":1.57941, "x":1.1623, "y":1.03668, "heading":-2.19709, "vx":-0.68311, "vy":-0.35191, "omega":-0.03061, "ax":7.73519, "ay":3.98486, "alpha":0.3464, "fx":[79.11052,78.44065,78.77878,79.44605], "fy":[40.35471,41.64024,40.99365,39.68677]},
    {"t":1.62356, "x":1.13968, "y":1.02503, "heading":-2.19844, "vx":-0.34157, "vy":-0.17596, "omega":-0.01531, "ax":7.73585, "ay":3.98521, "alpha":0.34674, "fx":[79.11804,78.44708,78.78475,79.45316], "fy":[40.3565,41.6443,40.99886,39.68962]},
    {"t":1.66772, "x":1.13214, "y":1.02114, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
