{
 "name":"R20 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1169675588607788, "y":1.0664842128753662, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1169675588607788 m", "val":1.1169675588607788}, "y":{"exp":"1.0664842128753662 m", "val":1.0664842128753662}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81105,3.56896],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36842, "ay":-7.52586, "alpha":0.0, "fx":[-44.58334,-44.58334,-44.58334,-44.58334], "fy":[-76.80762,-76.80762,-76.80762,-76.80762]},
    {"t":0.04771, "x":3.82503, "y":2.82144, "heading":-2.0944, "vx":-0.20841, "vy":-0.35905, "omega":0.0, "ax":-4.36403, "ay":-7.51829, "alpha":0.0, "fx":[-44.5385,-44.5385,-44.5385,-44.5385], "fy":[-76.73037,-76.73037,-76.73037,-76.73037]},
    {"t":0.09542, "x":3.81012, "y":2.79575, "heading":-2.0944, "vx":-0.41662, "vy":-0.71774, "omega":0.0, "ax":-1.78773, "ay":-3.07988, "alpha":0.0, "fx":[-18.24525,-18.24525,-18.24525,-18.24525], "fy":[-31.43268,-31.43268,-31.43268,-31.43268]},
    {"t":0.14313, "x":3.78821, "y":2.758, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.19084, "x":3.76426, "y":2.71675, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23855, "x":3.74032, "y":2.67549, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28625, "x":3.71637, "y":2.63424, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33396, "x":3.69243, "y":2.59299, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38167, "x":3.66848, "y":2.55174, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42938, "x":3.64453, "y":2.51048, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47709, "x":3.62059, "y":2.46923, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5248, "x":3.59664, "y":2.42798, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57251, "x":3.5727, "y":2.38672, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62022, "x":3.54875, "y":2.34547, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.66793, "x":3.52481, "y":2.30422, "heading":-2.0944, "vx":-0.50191, "vy":-0.86468, "omega":0.0, "ax":1.78773, "ay":3.07988, "alpha":0.0, "fx":[18.24525,18.24525,18.24525,18.24525], "fy":[31.43268,31.43268,31.43268,31.43268]},
    {"t":0.71564, "x":3.5029, "y":2.26647, "heading":-2.0944, "vx":-0.41662, "vy":-0.71774, "omega":0.0, "ax":4.36403, "ay":7.51829, "alpha":0.0, "fx":[44.5385,44.5385,44.5385,44.5385], "fy":[76.73037,76.73037,76.73037,76.73037]},
    {"t":0.76334, "x":3.48799, "y":2.24078, "heading":-2.0944, "vx":-0.20841, "vy":-0.35905, "omega":0.0, "ax":4.36842, "ay":7.52586, "alpha":0.0, "fx":[44.58334,44.58334,44.58334,44.58334], "fy":[76.80762,76.80762,76.80762,76.80762]},
    {"t":0.81105, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.80577, "ay":-3.84585, "alpha":-0.00052, "fx":[-79.66443,-79.66383,-79.66423,-79.66484], "fy":[-39.24984,-39.25106,-39.25024,-39.24902]},
    {"t":0.8586, "x":3.47419, "y":2.22787, "heading":-2.0944, "vx":-0.37117, "vy":-0.18287, "omega":-0.00002, "ax":-7.79786, "ay":-3.84195, "alpha":-0.00083, "fx":[-79.58382,-79.58286,-79.58349,-79.58446], "fy":[-39.20997,-39.21192,-39.21061,-39.20867]},
    {"t":0.90615, "x":3.44773, "y":2.21483, "heading":-2.0944, "vx":-0.74195, "vy":-0.36556, "omega":-0.00006, "ax":-3.25742, "ay":-1.60491, "alpha":-0.1909, "fx":[-33.41742,-33.16485,-33.07166,-33.3246], "fy":[-16.40958,-16.61713,-16.34929,-16.14156]},
    {"t":0.9537, "x":3.40876, "y":2.19564, "heading":-2.0944, "vx":-0.89684, "vy":-0.44187, "omega":-0.00914, "ax":-0.00001, "ay":0.0, "alpha":-0.21412, "fx":[-0.23072,0.06132,0.23057,-0.0615], "fy":[-0.06196,-0.23003,0.06188,0.22995]},
    {"t":1.00125, "x":3.36612, "y":2.17462, "heading":-2.09483, "vx":-0.89685, "vy":-0.44187, "omega":-0.01932, "ax":0.0, "ay":0.0, "alpha":-0.15587, "fx":[-0.16771,0.04479,0.16771,-0.04479], "fy":[-0.04482,-0.16767,0.04482,0.16767]},
    {"t":1.0488, "x":3.32347, "y":2.15361, "heading":-2.09575, "vx":-0.89685, "vy":-0.44187, "omega":-0.02673, "ax":0.0, "ay":0.0, "alpha":-0.1139, "fx":[-0.12257,0.03262,0.12257,-0.03262], "fy":[-0.03262,-0.12257,0.03262,0.12257]},
    {"t":1.09635, "x":3.28083, "y":2.1326, "heading":-2.09702, "vx":-0.89685, "vy":-0.44187, "omega":-0.03215, "ax":0.0, "ay":0.0, "alpha":-0.08329, "fx":[-0.08966,0.02374,0.08966,-0.02374], "fy":[-0.02374,-0.08966,0.02374,0.08966]},
    {"t":1.1439, "x":3.23818, "y":2.11159, "heading":-2.09855, "vx":-0.89685, "vy":-0.44187, "omega":-0.03611, "ax":0.0, "ay":0.0, "alpha":-0.06093, "fx":[-0.06561,0.01726,0.06561,-0.01726], "fy":[-0.01726,-0.06561,0.01726,0.06561]},
    {"t":1.19145, "x":3.19554, "y":2.09058, "heading":-2.10027, "vx":-0.89685, "vy":-0.44187, "omega":-0.03901, "ax":0.0, "ay":0.0, "alpha":-0.04457, "fx":[-0.04802,0.01254,0.04802,-0.01254], "fy":[-0.01254,-0.04802,0.01254,0.04802]},
    {"t":1.239, "x":3.15289, "y":2.06957, "heading":-2.10212, "vx":-0.89685, "vy":-0.44187, "omega":-0.04113, "ax":0.0, "ay":0.0, "alpha":-0.0326, "fx":[-0.03514,0.00911,0.03514,-0.00911], "fy":[-0.00911,-0.03514,0.00911,0.03514]},
    {"t":1.28655, "x":3.11025, "y":2.04856, "heading":-2.10408, "vx":-0.89685, "vy":-0.44187, "omega":-0.04268, "ax":0.0, "ay":0.0, "alpha":-0.02383, "fx":[-0.0257,0.00661,0.0257,-0.00661], "fy":[-0.00661,-0.0257,0.00661,0.0257]},
    {"t":1.3341, "x":3.0676, "y":2.02755, "heading":-2.10611, "vx":-0.89685, "vy":-0.44187, "omega":-0.04381, "ax":0.0, "ay":0.0, "alpha":-0.0174, "fx":[-0.01877,0.00479,0.01877,-0.00479], "fy":[-0.00479,-0.01877,0.00479,0.01877]},
    {"t":1.38165, "x":3.02496, "y":2.00654, "heading":-2.10819, "vx":-0.89685, "vy":-0.44187, "omega":-0.04464, "ax":0.0, "ay":0.0, "alpha":-0.01268, "fx":[-0.01369,0.00346,0.01369,-0.00346], "fy":[-0.00346,-0.01369,0.00346,0.01369]},
    {"t":1.4292, "x":2.98231, "y":1.98553, "heading":-2.11032, "vx":-0.89685, "vy":-0.44187, "omega":-0.04524, "ax":0.0, "ay":0.0, "alpha":-0.00922, "fx":[-0.00996,0.00249,0.00996,-0.00249], "fy":[-0.00249,-0.00996,0.00249,0.00996]},
    {"t":1.47675, "x":2.93967, "y":1.96452, "heading":-2.11247, "vx":-0.89685, "vy":-0.44187, "omega":-0.04568, "ax":0.0, "ay":0.0, "alpha":-0.00668, "fx":[-0.00721,0.00179,0.00721,-0.00179], "fy":[-0.00179,-0.00721,0.00179,0.00721]},
    {"t":1.5243, "x":2.89702, "y":1.9435, "heading":-2.11464, "vx":-0.89685, "vy":-0.44187, "omega":-0.046, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[-0.0052,0.00128,0.0052,-0.00128], "fy":[-0.00128,-0.0052,0.00128,0.0052]},
    {"t":1.57185, "x":2.85438, "y":1.92249, "heading":-2.11683, "vx":-0.89685, "vy":-0.44187, "omega":-0.04622, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[-0.00373,0.00091,0.00373,-0.00091], "fy":[-0.00091,-0.00373,0.00091,0.00373]},
    {"t":1.6194, "x":2.81173, "y":1.90148, "heading":-2.11902, "vx":-0.89685, "vy":-0.44187, "omega":-0.04639, "ax":0.0, "ay":0.0, "alpha":-0.00245, "fx":[-0.00265,0.00064,0.00265,-0.00064], "fy":[-0.00064,-0.00265,0.00064,0.00265]},
    {"t":1.66695, "x":2.76909, "y":1.88047, "heading":-2.12123, "vx":-0.89685, "vy":-0.44187, "omega":-0.04651, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[-0.00186,0.00045,0.00186,-0.00045], "fy":[-0.00045,-0.00186,0.00045,0.00186]},
    {"t":1.71451, "x":2.72644, "y":1.85946, "heading":-2.12344, "vx":-0.89685, "vy":-0.44187, "omega":-0.04659, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00129,0.00031,0.00129,-0.00031], "fy":[-0.00031,-0.00129,0.00031,0.00129]},
    {"t":1.76206, "x":2.6838, "y":1.83845, "heading":-2.12566, "vx":-0.89685, "vy":-0.44187, "omega":-0.04664, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00088,0.00021,0.00088,-0.00021], "fy":[-0.00021,-0.00088,0.00021,0.00088]},
    {"t":1.80961, "x":2.64115, "y":1.81744, "heading":-2.12787, "vx":-0.89685, "vy":-0.44187, "omega":-0.04668, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00058,0.00014,0.00058,-0.00014], "fy":[-0.00014,-0.00058,0.00014,0.00058]},
    {"t":1.85716, "x":2.59851, "y":1.79643, "heading":-2.13009, "vx":-0.89685, "vy":-0.44187, "omega":-0.04671, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00037,0.00009,0.00037,-0.00009], "fy":[-0.00009,-0.00037,0.00009,0.00037]},
    {"t":1.90471, "x":2.55586, "y":1.77542, "heading":-2.13231, "vx":-0.89685, "vy":-0.44187, "omega":-0.04672, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00023,0.00005,0.00023,-0.00005], "fy":[-0.00005,-0.00023,0.00005,0.00023]},
    {"t":1.95226, "x":2.51322, "y":1.75441, "heading":-2.13454, "vx":-0.89685, "vy":-0.44187, "omega":-0.04673, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00013,0.00003,0.00013,-0.00003], "fy":[-0.00003,-0.00013,0.00003,0.00013]},
    {"t":1.99981, "x":2.47057, "y":1.7334, "heading":-2.13676, "vx":-0.89685, "vy":-0.44187, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00007,0.00002,0.00007,-0.00002], "fy":[-0.00002,-0.00007,0.00002,0.00007]},
    {"t":2.04736, "x":2.42793, "y":1.71238, "heading":-2.13898, "vx":-0.89685, "vy":-0.44187, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":2.09491, "x":2.38528, "y":1.69137, "heading":-2.1412, "vx":-0.89685, "vy":-0.44187, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.14246, "x":2.34264, "y":1.67036, "heading":-2.14343, "vx":-0.89685, "vy":-0.44187, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.19001, "x":2.29999, "y":1.64935, "heading":-2.14565, "vx":-0.89685, "vy":-0.44187, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.23756, "x":2.25735, "y":1.62834, "heading":-2.14787, "vx":-0.89685, "vy":-0.44187, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":2.28511, "x":2.2147, "y":1.60733, "heading":-2.15009, "vx":-0.89685, "vy":-0.44187, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":2.33266, "x":2.17206, "y":1.58632, "heading":-2.15232, "vx":-0.89685, "vy":-0.44187, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":2.38021, "x":2.12941, "y":1.56531, "heading":-2.15454, "vx":-0.89685, "vy":-0.44187, "omega":-0.04673, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00016,-0.00003,-0.00016,0.00003], "fy":[0.00003,0.00016,-0.00003,-0.00016]},
    {"t":2.42776, "x":2.08677, "y":1.5443, "heading":-2.15676, "vx":-0.89685, "vy":-0.44187, "omega":-0.04673, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00026,-0.00005,-0.00026,0.00005], "fy":[0.00005,0.00026,-0.00005,-0.00026]},
    {"t":2.47531, "x":2.04412, "y":1.52329, "heading":-2.15898, "vx":-0.89685, "vy":-0.44187, "omega":-0.04672, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.0004,-0.00008,-0.0004,0.00008], "fy":[0.00008,0.0004,-0.00008,-0.0004]},
    {"t":2.52286, "x":2.00148, "y":1.50227, "heading":-2.1612, "vx":-0.89685, "vy":-0.44187, "omega":-0.0467, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00061,-0.00012,-0.00061,0.00012], "fy":[0.00012,0.00061,-0.00012,-0.00061]},
    {"t":2.57041, "x":1.95883, "y":1.48126, "heading":-2.16343, "vx":-0.89685, "vy":-0.44187, "omega":-0.04667, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00091,-0.00018,-0.00091,0.00018], "fy":[0.00018,0.00091,-0.00018,-0.00091]},
    {"t":2.61796, "x":1.91619, "y":1.46025, "heading":-2.16564, "vx":-0.89685, "vy":-0.44187, "omega":-0.04663, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00132,-0.00025,-0.00132,0.00025], "fy":[0.00025,0.00132,-0.00025,-0.00132]},
    {"t":2.66551, "x":1.87354, "y":1.43924, "heading":-2.16786, "vx":-0.89685, "vy":-0.44187, "omega":-0.04658, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.0019,-0.00036,-0.0019,0.00036], "fy":[0.00036,0.0019,-0.00036,-0.0019]},
    {"t":2.71306, "x":1.8309, "y":1.41823, "heading":-2.17008, "vx":-0.89685, "vy":-0.44187, "omega":-0.04649, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[0.00269,-0.00051,-0.00269,0.00051], "fy":[0.00051,0.00269,-0.00051,-0.00269]},
    {"t":2.76061, "x":1.78825, "y":1.39722, "heading":-2.17229, "vx":-0.89685, "vy":-0.44187, "omega":-0.04638, "ax":0.0, "ay":0.0, "alpha":0.00345, "fx":[0.00378,-0.0007,-0.00378,0.0007], "fy":[0.0007,0.00378,-0.0007,-0.00378]},
    {"t":2.80816, "x":1.74561, "y":1.37621, "heading":-2.17449, "vx":-0.89685, "vy":-0.44187, "omega":-0.04621, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[0.00527,-0.00097,-0.00527,0.00097], "fy":[0.00097,0.00527,-0.00097,-0.00527]},
    {"t":2.85571, "x":1.70296, "y":1.3552, "heading":-2.17669, "vx":-0.89685, "vy":-0.44187, "omega":-0.04598, "ax":0.0, "ay":0.0, "alpha":0.00667, "fx":[0.00731,-0.00133,-0.00731,0.00133], "fy":[0.00133,0.00731,-0.00133,-0.00731]},
    {"t":2.90326, "x":1.66031, "y":1.33419, "heading":-2.17888, "vx":-0.89685, "vy":-0.44187, "omega":-0.04567, "ax":0.0, "ay":0.0, "alpha":0.00921, "fx":[0.0101,-0.00181,-0.0101,0.00181], "fy":[0.00181,0.0101,-0.00181,-0.0101]},
    {"t":2.95081, "x":1.61767, "y":1.31318, "heading":-2.18105, "vx":-0.89685, "vy":-0.44187, "omega":-0.04523, "ax":0.0, "ay":0.0, "alpha":0.01267, "fx":[0.0139,-0.00246,-0.0139,0.00246], "fy":[0.00246,0.0139,-0.00246,-0.0139]},
    {"t":2.99836, "x":1.57502, "y":1.29217, "heading":-2.1832, "vx":-0.89685, "vy":-0.44187, "omega":-0.04463, "ax":0.0, "ay":0.0, "alpha":0.01739, "fx":[0.01907,-0.00334,-0.01907,0.00334], "fy":[0.00334,0.01907,-0.00334,-0.01907]},
    {"t":3.04591, "x":1.53238, "y":1.27115, "heading":-2.18532, "vx":-0.89685, "vy":-0.44187, "omega":-0.0438, "ax":0.0, "ay":0.0, "alpha":0.02382, "fx":[0.02614,-0.00452,-0.02614,0.00452], "fy":[0.00452,0.02614,-0.00452,-0.02614]},
    {"t":3.09346, "x":1.48973, "y":1.25014, "heading":-2.1874, "vx":-0.89685, "vy":-0.44187, "omega":-0.04267, "ax":0.0, "ay":0.0, "alpha":0.03259, "fx":[0.03577,-0.00611,-0.03577,0.00611], "fy":[0.00611,0.03577,-0.00611,-0.03577]},
    {"t":3.14101, "x":1.44709, "y":1.22913, "heading":-2.18943, "vx":-0.89685, "vy":-0.44187, "omega":-0.04112, "ax":0.0, "ay":0.0, "alpha":0.04456, "fx":[0.04892,-0.00826,-0.04892,0.00826], "fy":[0.00826,0.04892,-0.00826,-0.04892]},
    {"t":3.18856, "x":1.40444, "y":1.20812, "heading":-2.19139, "vx":-0.89685, "vy":-0.44187, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.06091, "fx":[0.0669,-0.01115,-0.0669,0.01115], "fy":[0.01115,0.0669,-0.01115,-0.0669]},
    {"t":3.23611, "x":1.3618, "y":1.18711, "heading":-2.19324, "vx":-0.89685, "vy":-0.44187, "omega":-0.0361, "ax":0.0, "ay":0.0, "alpha":0.08327, "fx":[0.09149,-0.01508,-0.09149,0.01508], "fy":[0.01508,0.09149,-0.01508,-0.09149]},
    {"t":3.28366, "x":1.31915, "y":1.1661, "heading":-2.19496, "vx":-0.89685, "vy":-0.44187, "omega":-0.03214, "ax":0.0, "ay":0.0, "alpha":0.11387, "fx":[0.12515,-0.02041,-0.12515,0.02041], "fy":[0.02041,0.12515,-0.02041,-0.12515]},
    {"t":3.33121, "x":1.27651, "y":1.14509, "heading":-2.19649, "vx":-0.89685, "vy":-0.44187, "omega":-0.02673, "ax":0.0, "ay":0.0, "alpha":0.15583, "fx":[0.17133,-0.02764,-0.17132,0.02764], "fy":[0.02768,0.17129,-0.02768,-0.17129]},
    {"t":3.37876, "x":1.23386, "y":1.12408, "heading":-2.19776, "vx":-0.89685, "vy":-0.44187, "omega":-0.01932, "ax":0.00001, "ay":0.0, "alpha":0.21407, "fx":[0.23576,-0.03731,-0.23561,0.0375], "fy":[0.03802,0.23512,-0.03793,-0.23504]},
    {"t":3.42631, "x":1.19122, "y":1.10307, "heading":-2.19868, "vx":-0.89684, "vy":-0.44187, "omega":-0.00914, "ax":3.25742, "ay":1.60491, "alpha":0.19085, "fx":[33.42471,33.18327,33.06434,33.3062], "fy":[16.38476,16.61889,16.3742,16.13972]},
    {"t":3.47386, "x":1.15226, "y":1.08387, "heading":-2.19911, "vx":-0.74195, "vy":-0.36556, "omega":-0.00006, "ax":7.79786, "ay":3.84195, "alpha":0.00083, "fx":[79.5839,79.58288,79.58341,79.58444], "fy":[39.2098,39.21188,39.21078,39.20871]},
    {"t":3.52141, "x":1.12579, "y":1.07083, "heading":-2.19911, "vx":-0.37117, "vy":-0.18287, "omega":-0.00002, "ax":7.80577, "ay":3.84585, "alpha":0.00052, "fx":[79.66449,79.66384,79.66418,79.66482], "fy":[39.24973,39.25103,39.25035,39.24905]},
    {"t":3.56896, "x":1.11697, "y":1.06648, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
