{
 "name":"R20 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1575926542282104, "y":1.1089212894439695, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1575926542282104 m", "val":1.1575926542282104}, "y":{"exp":"1.1089212894439697 m", "val":1.1089212894439695}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56386,1.88621],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36877, "ay":-7.52646, "alpha":0.0, "fx":[-44.5869,-44.5869,-44.5869,-44.5869], "fy":[-76.81375,-76.81375,-76.81375,-76.81375]},
    {"t":0.04699, "x":3.82518, "y":2.82169, "heading":-2.0944, "vx":-0.20528, "vy":-0.35366, "omega":0.0, "ax":-4.36787, "ay":-7.52491, "alpha":0.0, "fx":[-44.5777,-44.5777,-44.5777,-44.5777], "fy":[-76.7979,-76.7979,-76.7979,-76.7979]},
    {"t":0.09398, "x":3.81071, "y":2.79677, "heading":-2.0944, "vx":-0.41052, "vy":-0.70724, "omega":0.0, "ax":-4.36645, "ay":-7.52246, "alpha":0.0, "fx":[-44.56323,-44.56323,-44.56323,-44.56323], "fy":[-76.77298,-76.77298,-76.77298,-76.77298]},
    {"t":0.14097, "x":3.7866, "y":2.75523, "heading":-2.0944, "vx":-0.6157, "vy":-1.06071, "omega":0.0, "ax":-4.3639, "ay":-7.51807, "alpha":0.0, "fx":[-44.53718,-44.53718,-44.53718,-44.53718], "fy":[-76.72809,-76.72809,-76.72809,-76.72809]},
    {"t":0.18795, "x":3.75285, "y":2.69709, "heading":-2.0944, "vx":-0.82075, "vy":-1.41398, "omega":0.0, "ax":-4.35794, "ay":-7.5078, "alpha":0.0, "fx":[-44.47634,-44.47634,-44.47634,-44.47634], "fy":[-76.62328,-76.62328,-76.62328,-76.62328]},
    {"t":0.23494, "x":3.70947, "y":2.62236, "heading":-2.0944, "vx":-1.02552, "vy":-1.76676, "omega":0.0, "ax":-4.32805, "ay":-7.45631, "alpha":0.0, "fx":[-44.17131,-44.17131,-44.17131,-44.17131], "fy":[-76.09777,-76.09777,-76.09777,-76.09777]},
    {"t":0.28193, "x":3.65651, "y":2.53111, "heading":-2.0944, "vx":-1.22889, "vy":-2.11712, "omega":0.0, "ax":4.32805, "ay":7.45631, "alpha":0.0, "fx":[44.17131,44.17131,44.17131,44.17131], "fy":[76.09777,76.09777,76.09777,76.09777]},
    {"t":0.32892, "x":3.60354, "y":2.43986, "heading":-2.0944, "vx":-1.02552, "vy":-1.76676, "omega":0.0, "ax":4.35794, "ay":7.5078, "alpha":0.0, "fx":[44.47634,44.47634,44.47634,44.47634], "fy":[76.62328,76.62328,76.62328,76.62328]},
    {"t":0.37591, "x":3.56016, "y":2.36513, "heading":-2.0944, "vx":-0.82075, "vy":-1.41398, "omega":0.0, "ax":4.3639, "ay":7.51807, "alpha":0.0, "fx":[44.53718,44.53718,44.53718,44.53718], "fy":[76.72809,76.72809,76.72809,76.72809]},
    {"t":0.4229, "x":3.52642, "y":2.30699, "heading":-2.0944, "vx":-0.6157, "vy":-1.06071, "omega":0.0, "ax":4.36645, "ay":7.52246, "alpha":0.0, "fx":[44.56323,44.56323,44.56323,44.56323], "fy":[76.77298,76.77298,76.77298,76.77298]},
    {"t":0.46989, "x":3.50231, "y":2.26545, "heading":-2.0944, "vx":-0.41052, "vy":-0.70724, "omega":0.0, "ax":4.36787, "ay":7.52491, "alpha":0.0, "fx":[44.5777,44.5777,44.5777,44.5777], "fy":[76.7979,76.7979,76.7979,76.7979]},
    {"t":0.51688, "x":3.48784, "y":2.24053, "heading":-2.0944, "vx":-0.20528, "vy":-0.35366, "omega":0.0, "ax":4.36877, "ay":7.52646, "alpha":0.0, "fx":[44.5869,44.5869,44.5869,44.5869], "fy":[76.81375,76.81375,76.81375,76.81375]},
    {"t":0.56386, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83575, "ay":-3.78507, "alpha":-0.00338, "fx":[-79.97123,-79.96549,-79.96938,-79.97511], "fy":[-38.62784,-38.63969,-38.63162,-38.61976]},
    {"t":0.60794, "x":3.4754, "y":2.22854, "heading":-2.0944, "vx":-0.34539, "vy":-0.16684, "omega":-0.00015, "ax":-7.83421, "ay":-3.78432, "alpha":-0.00364, "fx":[-79.95563,-79.94945,-79.95363,-79.95981], "fy":[-38.62012,-38.63289,-38.6242,-38.61143]},
    {"t":0.65202, "x":3.45257, "y":2.21751, "heading":-2.0944, "vx":-0.69071, "vy":-0.33365, "omega":-0.00031, "ax":-7.83191, "ay":-3.78321, "alpha":-0.00403, "fx":[-79.93225,-79.92541,-79.93003,-79.93688], "fy":[-38.60856,-38.6227,-38.61307,-38.59893]},
    {"t":0.6961, "x":3.41451, "y":2.19913, "heading":-2.09442, "vx":-1.03592, "vy":-0.5004, "omega":-0.00049, "ax":-7.82808, "ay":-3.78136, "alpha":-0.00468, "fx":[-79.89334,-79.88538,-79.89074,-79.8987], "fy":[-38.58931,-38.60573,-38.59454,-38.57812]},
    {"t":0.74018, "x":3.36125, "y":2.1734, "heading":-2.09444, "vx":-1.38097, "vy":-0.66708, "omega":-0.00069, "ax":-7.82044, "ay":-3.77767, "alpha":-0.00598, "fx":[-79.81569,-79.80551,-79.81235,-79.82252], "fy":[-38.5509,-38.57186,-38.55757,-38.53661]},
    {"t":0.78426, "x":3.29278, "y":2.14033, "heading":-2.09447, "vx":-1.72569, "vy":-0.83359, "omega":-0.00096, "ax":-7.79765, "ay":-3.76666, "alpha":-0.00987, "fx":[-79.58434,-79.56752,-79.57866,-79.59547], "fy":[-38.43648,-38.47093,-38.44736,-38.4129]},
    {"t":0.82833, "x":3.20914, "y":2.09992, "heading":-2.09451, "vx":-2.06939, "vy":-0.99962, "omega":-0.00139, "ax":-4.1112, "ay":-1.98592, "alpha":-0.75991, "fx":[-42.90007,-41.42638,-41.00779,-42.49859], "fy":[-20.39138,-21.77112,-20.15028,-18.75902]},
    {"t":0.87241, "x":3.11393, "y":2.05393, "heading":-2.09457, "vx":-2.25061, "vy":-1.08716, "omega":-0.03489, "ax":-0.0001, "ay":-0.00005, "alpha":-1.03278, "fx":[-1.6674,0.44518,1.66538,-0.44721], "fy":[-0.44668,-1.66688,0.44571,1.6659]},
    {"t":0.91649, "x":3.01473, "y":2.00601, "heading":-2.09611, "vx":-2.25061, "vy":-1.08716, "omega":-0.08041, "ax":0.0, "ay":0.0, "alpha":-0.79353, "fx":[-1.28089,0.34086,1.28089,-0.34086], "fy":[-0.34086,-1.28089,0.34086,1.28089]},
    {"t":0.96057, "x":2.91552, "y":1.95809, "heading":-2.09965, "vx":-2.25061, "vy":-1.08716, "omega":-0.11539, "ax":0.0, "ay":0.0, "alpha":-0.60302, "fx":[-0.97429,0.25558,0.97429,-0.25558], "fy":[-0.25558,-0.97429,0.25558,0.97429]},
    {"t":1.00465, "x":2.81632, "y":1.91017, "heading":-2.10474, "vx":-2.25061, "vy":-1.08716, "omega":-0.14197, "ax":0.0, "ay":0.0, "alpha":-0.4496, "fx":[-0.72736,0.18685,0.72736,-0.18685], "fy":[-0.18685,-0.72736,0.18685,0.72736]},
    {"t":1.04873, "x":2.71712, "y":1.86225, "heading":-2.111, "vx":-2.25061, "vy":-1.08716, "omega":-0.16179, "ax":0.0, "ay":0.0, "alpha":-0.32385, "fx":[-0.52476,0.13131,0.52476,-0.13131], "fy":[-0.13131,-0.52476,0.13131,0.52476]},
    {"t":1.0928, "x":2.61791, "y":1.81433, "heading":-2.11813, "vx":-2.25061, "vy":-1.08716, "omega":-0.17606, "ax":0.0, "ay":0.0, "alpha":-0.21805, "fx":[-0.35394,0.08589,0.35394,-0.08589], "fy":[-0.08589,-0.35394,0.08589,0.35394]},
    {"t":1.13688, "x":2.51871, "y":1.76641, "heading":-2.12589, "vx":-2.25061, "vy":-1.08716, "omega":-0.18567, "ax":0.0, "ay":0.0, "alpha":-0.12567, "fx":[-0.20438,0.04792,0.20438,-0.04792], "fy":[-0.04792,-0.20438,0.04792,0.20438]},
    {"t":1.18096, "x":2.41951, "y":1.71849, "heading":-2.13407, "vx":-2.25061, "vy":-1.08716, "omega":-0.19121, "ax":0.0, "ay":0.0, "alpha":-0.04105, "fx":[-0.06688,0.0151,0.06688,-0.0151], "fy":[-0.0151,-0.06688,0.0151,0.06688]},
    {"t":1.22504, "x":2.3203, "y":1.67057, "heading":-2.1425, "vx":-2.25061, "vy":-1.08716, "omega":-0.19302, "ax":0.0, "ay":0.0, "alpha":0.04105, "fx":[0.067,-0.01454,-0.067,0.01454], "fy":[0.01454,0.067,-0.01454,-0.067]},
    {"t":1.26912, "x":2.2211, "y":1.62265, "heading":-2.15101, "vx":-2.25061, "vy":-1.08716, "omega":-0.19121, "ax":0.0, "ay":0.0, "alpha":0.12567, "fx":[0.20551,-0.04277,-0.20551,0.04277], "fy":[0.04277,0.20551,-0.04277,-0.20551]},
    {"t":1.3132, "x":2.1219, "y":1.57473, "heading":-2.15944, "vx":-2.25061, "vy":-1.08716, "omega":-0.18567, "ax":0.0, "ay":0.0, "alpha":0.21804, "fx":[0.35718,-0.0712,-0.35718,0.0712], "fy":[0.0712,0.35718,-0.0712,-0.35718]},
    {"t":1.35727, "x":2.02269, "y":1.52681, "heading":-2.16762, "vx":-2.25061, "vy":-1.08716, "omega":-0.17606, "ax":0.0, "ay":0.0, "alpha":0.32385, "fx":[0.53135,-0.1014,-0.53135,0.1014], "fy":[0.1014,0.53135,-0.1014,-0.53135]},
    {"t":1.40135, "x":1.92349, "y":1.47889, "heading":-2.17538, "vx":-2.25061, "vy":-1.08716, "omega":-0.16179, "ax":0.0, "ay":0.0, "alpha":0.4496, "fx":[0.73874,-0.13505,-0.73874,0.13505], "fy":[0.13505,0.73874,-0.13505,-0.73874]},
    {"t":1.44543, "x":1.82429, "y":1.43097, "heading":-2.18251, "vx":-2.25061, "vy":-1.08716, "omega":-0.14197, "ax":0.0, "ay":0.0, "alpha":0.60302, "fx":[0.99209,-0.17406,-0.99209,0.17406], "fy":[0.17406,0.99209,-0.17406,-0.99209]},
    {"t":1.48951, "x":1.72508, "y":1.38305, "heading":-2.18877, "vx":-2.25061, "vy":-1.08716, "omega":-0.11539, "ax":0.0, "ay":0.0, "alpha":0.79353, "fx":[1.30693,-0.22088,-1.30693,0.22088], "fy":[0.22088,1.30693,-0.22088,-1.30693]},
    {"t":1.53359, "x":1.62588, "y":1.33513, "heading":-2.19386, "vx":-2.25061, "vy":-1.08716, "omega":-0.08041, "ax":0.0001, "ay":0.00005, "alpha":1.03278, "fx":[1.70342,-0.27781,-1.70139,0.27983], "fy":[0.27931,1.70289,-0.27833,-1.70192]},
    {"t":1.57767, "x":1.52668, "y":1.28721, "heading":-2.1974, "vx":-2.25061, "vy":-1.08716, "omega":-0.03489, "ax":4.1112, "ay":1.98592, "alpha":0.75992, "fx":[42.94942,41.52709,40.95699,42.39932], "fy":[20.23811,21.77347,20.30775,18.75247]},
    {"t":1.62174, "x":1.43147, "y":1.24122, "heading":-2.19894, "vx":-2.06939, "vy":-0.99962, "omega":-0.00139, "ax":7.79765, "ay":3.76666, "alpha":0.00987, "fx":[79.58578,79.56789,79.57722,79.5951], "fy":[38.43348,38.4702,38.45036,38.41362]},
    {"t":1.66582, "x":1.34783, "y":1.20081, "heading":-2.199, "vx":-1.72569, "vy":-0.83359, "omega":-0.00096, "ax":7.82044, "ay":3.77767, "alpha":0.00598, "fx":[79.81657,79.80574,79.81147,79.8223], "fy":[38.54908,38.57142,38.55939,38.53705]},
    {"t":1.7099, "x":1.27936, "y":1.16774, "heading":-2.19904, "vx":-1.38097, "vy":-0.66708, "omega":-0.00069, "ax":7.82808, "ay":3.78136, "alpha":0.00468, "fx":[79.89403,79.88555,79.89006,79.89853], "fy":[38.58788,38.60538,38.59597,38.57847]},
    {"t":1.75398, "x":1.22609, "y":1.14201, "heading":-2.19907, "vx":-1.03592, "vy":-0.5004, "omega":-0.00049, "ax":7.83191, "ay":3.78321, "alpha":0.00403, "fx":[79.93285,79.92555,79.92944,79.93673], "fy":[38.60733,38.6224,38.6143,38.59923]},
    {"t":1.79806, "x":1.18804, "y":1.12363, "heading":-2.19909, "vx":-0.69071, "vy":-0.33365, "omega":-0.00031, "ax":7.83421, "ay":3.78432, "alpha":0.00364, "fx":[79.95617,79.94958,79.9531,79.95968], "fy":[38.61901,38.63262,38.62531,38.6117]},
    {"t":1.84214, "x":1.1652, "y":1.1126, "heading":-2.19911, "vx":-0.34539, "vy":-0.16684, "omega":-0.00015, "ax":7.83575, "ay":3.78507, "alpha":0.00338, "fx":[79.97173,79.96561,79.96888,79.97499], "fy":[38.62681,38.63944,38.63265,38.62002]},
    {"t":1.88621, "x":1.15759, "y":1.10892, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
