{
 "name":"R20 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":4.231927871704102, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3882417678833008, "y":7.036057472229004, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"4.231927871704102 m", "val":4.231927871704102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3882417678833008 m", "val":1.3882417678833008}, "y":{"exp":"7.036057472229004 m", "val":7.036057472229004}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65263,1.4719,2.31616],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32992, "ay":-7.54892, "alpha":0.0, "fx":[-44.19042,-44.19042,-44.19042,-44.19042], "fy":[-77.04302,-77.04302,-77.04302,-77.04302]},
    {"t":0.04662, "x":3.8253, "y":2.8218, "heading":-2.0944, "vx":-0.20185, "vy":-0.3519, "omega":0.0, "ax":-4.32919, "ay":-7.54766, "alpha":0.0, "fx":[-44.183,-44.183,-44.183,-44.183], "fy":[-77.03009,-77.03009,-77.03009,-77.03009]},
    {"t":0.09323, "x":3.81118, "y":2.79719, "heading":-2.0944, "vx":-0.40366, "vy":-0.70375, "omega":0.0, "ax":-4.32814, "ay":-7.54583, "alpha":0.0, "fx":[-44.1723,-44.1723,-44.1723,-44.1723], "fy":[-77.01142,-77.01142,-77.01142,-77.01142]},
    {"t":0.13985, "x":3.78766, "y":2.75619, "heading":-2.0944, "vx":-0.60542, "vy":-1.05551, "omega":0.0, "ax":-4.3265, "ay":-7.54295, "alpha":0.0, "fx":[-44.15548,-44.15548,-44.15548,-44.15548], "fy":[-76.9821,-76.9821,-76.9821,-76.9821]},
    {"t":0.18647, "x":3.75474, "y":2.69879, "heading":-2.0944, "vx":-0.80711, "vy":-1.40714, "omega":0.0, "ax":-4.32353, "ay":-7.53778, "alpha":0.0, "fx":[-44.12521,-44.12521,-44.12521,-44.12521], "fy":[-76.92934,-76.92934,-76.92934,-76.92934]},
    {"t":0.23308, "x":3.71242, "y":2.625, "heading":-2.0944, "vx":-1.00865, "vy":-1.75852, "omega":0.0, "ax":-4.31662, "ay":-7.52574, "alpha":0.0, "fx":[-44.05468,-44.05468,-44.05468,-44.05468], "fy":[-76.80637,-76.80637,-76.80637,-76.80637]},
    {"t":0.2797, "x":3.66071, "y":2.53485, "heading":-2.0944, "vx":-1.20988, "vy":-2.10934, "omega":0.0, "ax":-4.28223, "ay":-7.46578, "alpha":0.0, "fx":[-43.70371,-43.70371,-43.70371,-43.70371], "fy":[-76.19447,-76.19447,-76.19447,-76.19447]},
    {"t":0.32632, "x":3.59965, "y":2.42841, "heading":-2.0944, "vx":-1.4095, "vy":-2.45737, "omega":0.0, "ax":4.28223, "ay":7.46578, "alpha":0.0, "fx":[43.70371,43.70371,43.70371,43.70371], "fy":[76.19447,76.19447,76.19447,76.19447]},
    {"t":0.37293, "x":3.5386, "y":2.32196, "heading":-2.0944, "vx":-1.20988, "vy":-2.10934, "omega":0.0, "ax":4.31662, "ay":7.52574, "alpha":0.0, "fx":[44.05468,44.05468,44.05468,44.05468], "fy":[76.80637,76.80637,76.80637,76.80637]},
    {"t":0.41955, "x":3.48689, "y":2.23181, "heading":-2.0944, "vx":-1.00865, "vy":-1.75852, "omega":0.0, "ax":4.32353, "ay":7.53778, "alpha":0.0, "fx":[44.12521,44.12521,44.12521,44.12521], "fy":[76.92934,76.92934,76.92934,76.92934]},
    {"t":0.46616, "x":3.44457, "y":2.15802, "heading":-2.0944, "vx":-0.80711, "vy":-1.40714, "omega":0.0, "ax":4.3265, "ay":7.54295, "alpha":0.0, "fx":[44.15548,44.15548,44.15548,44.15548], "fy":[76.9821,76.9821,76.9821,76.9821]},
    {"t":0.51278, "x":3.41164, "y":2.10062, "heading":-2.0944, "vx":-0.60542, "vy":-1.05551, "omega":0.0, "ax":4.32814, "ay":7.54583, "alpha":0.0, "fx":[44.1723,44.1723,44.1723,44.1723], "fy":[77.01142,77.01142,77.01142,77.01142]},
    {"t":0.5594, "x":3.38812, "y":2.05962, "heading":-2.0944, "vx":-0.40366, "vy":-0.70375, "omega":0.0, "ax":4.32919, "ay":7.54766, "alpha":0.0, "fx":[44.183,44.183,44.183,44.183], "fy":[77.03009,77.03009,77.03009,77.03009]},
    {"t":0.60601, "x":3.37401, "y":2.03501, "heading":-2.0944, "vx":-0.20185, "vy":-0.3519, "omega":0.0, "ax":4.32992, "ay":7.54892, "alpha":0.0, "fx":[44.19042,44.19042,44.19042,44.19042], "fy":[77.04302,77.04302,77.04302,77.04302]},
    {"t":0.65263, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36326, "ay":6.62173, "alpha":-7.57603, "fx":[-69.82548,-65.49157,-34.33031,-49.29885], "fy":[54.81741,59.83119,81.83296,73.83956]},
    {"t":0.67823, "x":3.36755, "y":2.02898, "heading":-2.0944, "vx":-0.13731, "vy":0.16953, "omega":-0.19396, "ax":-5.36439, "ay":6.62896, "alpha":-7.4229, "fx":[-69.59524,-65.22918,-34.78506,-49.38259], "fy":[55.09972,60.10629,81.63326,73.77684]},
    {"t":0.70384, "x":3.36228, "y":2.03549, "heading":-2.09936, "vx":-0.27465, "vy":0.33924, "omega":-0.384, "ax":-5.36538, "ay":6.63648, "alpha":-7.26356, "fx":[-69.30428,-65.03671,-35.29234,-49.39922], "fy":[55.45485,60.3031,81.40685,73.75823]},
    {"t":0.72944, "x":3.35349, "y":2.04635, "heading":-2.10919, "vx":-0.41201, "vy":0.50915, "omega":-0.56997, "ax":-5.36627, "ay":6.64439, "alpha":-7.0946, "fx":[-68.95127,-64.90163,-35.85983,-49.35625], "fy":[55.88197,60.4364,81.149,73.77865]},
    {"t":0.75504, "x":3.34118, "y":2.06157, "heading":-2.12378, "vx":-0.5494, "vy":0.67926, "omega":-0.7516, "ax":-5.36709, "ay":6.65281, "alpha":-6.91209, "fx":[-68.53395,-64.80856,-36.49748,-49.26251], "fy":[56.38088,60.52334,80.85353,73.83194]},
    {"t":0.78064, "x":3.32535, "y":2.08114, "heading":-2.14303, "vx":-0.68681, "vy":0.84959, "omega":-0.92857, "ax":-5.36787, "ay":6.66185, "alpha":-6.71144, "fx":[-68.04907,-64.73935,-37.21717,-49.12854], "fy":[56.95194,60.58357,80.51272,73.91065]},
    {"t":0.80624, "x":3.30601, "y":2.10507, "heading":-2.1668, "vx":-0.82424, "vy":1.02014, "omega":-1.10039, "ax":-5.36862, "ay":6.67164, "alpha":-6.4873, "fx":[-67.49242,-64.67303,-38.0323,-48.96714], "fy":[57.59596,60.63945,80.11727,74.00578]},
    {"t":0.83185, "x":3.28315, "y":2.13338, "heading":-2.19497, "vx":-0.96169, "vy":1.19095, "omega":-1.26648, "ax":-5.36938, "ay":6.68228, "alpha":-6.2334, "fx":[-66.85878,-64.58572,-38.95716,-48.7941], "fy":[58.31414,60.71621,79.65624,74.1064]},
    {"t":0.85745, "x":3.25677, "y":2.16606, "heading":-2.2274, "vx":-1.09915, "vy":1.36203, "omega":-1.42607, "ax":-5.37015, "ay":6.69388, "alpha":-5.94244, "fx":[-66.14176,-64.45025,-40.00613,-48.62922], "fy":[59.108,60.84218,79.11715,74.19909]},
    {"t":0.88305, "x":3.22687, "y":2.20312, "heading":-2.26391, "vx":-1.23664, "vy":1.53341, "omega":-1.57821, "ax":-5.37093, "ay":6.7065, "alpha":-5.60596, "fx":[-65.3336,-64.23557,-41.19254,-48.49755], "fy":[59.97946,61.04904,78.48616,74.26707]},
    {"t":0.90865, "x":3.19345, "y":2.24458, "heading":-2.30431, "vx":-1.37415, "vy":1.70511, "omega":-1.72173, "ax":-5.37166, "ay":6.7202, "alpha":-5.21414, "fx":[-64.42477,-63.90576,-42.5271,-48.43125], "fy":[60.93089,61.37213,77.7486,74.28902]},
    {"t":0.93425, "x":3.1565, "y":2.29044, "heading":-2.34839, "vx":-1.51167, "vy":1.87716, "omega":-1.85522, "ax":-5.37216, "ay":6.73496, "alpha":-4.75535, "fx":[-63.40314,-63.41815,-44.01604,-48.47217], "fy":[61.96559,61.85091,76.88979,74.237]},
    {"t":0.95986, "x":3.11604, "y":2.3407, "heading":-2.39589, "vx":-1.64921, "vy":2.04959, "omega":-1.97697, "ax":-5.37212, "ay":6.75075, "alpha":-4.21536, "fx":[-62.25268,-62.72048,-45.65893,-48.67554], "fy":[63.0884,62.52974,75.89641,74.07325]},
    {"t":0.98546, "x":3.07206, "y":2.39539, "heading":-2.4465, "vx":-1.78675, "vy":2.22242, "omega":-2.08489, "ax":-5.37092, "ay":6.76744, "alpha":-3.57557, "fx":[-60.95086,-61.74602,-47.44635,-49.11566], "fy":[64.30718,63.45917,74.75845,73.74463]},
    {"t":1.01106, "x":3.02455, "y":2.45451, "heading":-2.49988, "vx":-1.92426, "vy":2.39568, "omega":-2.17643, "ax":-5.36757, "ay":6.78479, "alpha":-2.80969, "fx":[-59.4639,-60.40551,-49.35793,-49.89453], "fy":[65.63521,64.6978,73.47177,73.17283]},
    {"t":1.03666, "x":2.97353, "y":2.51806, "heading":-2.5556, "vx":-2.06168, "vy":2.56939, "omega":-2.24837, "ax":-5.36036, "ay":6.8022, "alpha":-1.87744, "fx":[-57.73728,-58.57364,-51.36101,-51.15566], "fy":[67.09599,66.31489,72.04109,72.2362]},
    {"t":1.06226, "x":2.91899, "y":2.58607, "heading":-2.61317, "vx":-2.19891, "vy":2.74354, "omega":-2.29643, "ax":-5.34641, "ay":6.81822, "alpha":-0.71281, "fx":[-55.67587,-56.06571,-53.41062,-53.10597], "fy":[68.73247,68.393,70.48287,70.73415]},
    {"t":1.08787, "x":2.86094, "y":2.65855, "heading":-2.67196, "vx":-2.33579, "vy":2.9181, "omega":-2.31468, "ax":-5.32037, "ay":6.82931, "alpha":0.79786, "fx":[-53.09767,-52.59694,-55.45127,-56.04942], "fy":[70.62651,71.02766,68.82752,68.31345]},
    {"t":1.11347, "x":2.7994, "y":2.7355, "heading":-2.73122, "vx":-2.472, "vy":3.09294, "omega":-2.29426, "ax":-5.27083, "ay":6.82658, "alpha":2.85887, "fx":[-49.61245,-47.71176,-57.42025,-60.42846], "fy":[72.94267,74.31361,67.11997,64.30753]},
    {"t":1.13907, "x":2.73438, "y":2.81692, "heading":-2.78996, "vx":-2.60695, "vy":3.26772, "omega":-2.22106, "ax":-5.16811, "ay":6.7882, "alpha":5.85318, "fx":[-44.24255,-40.67405,-59.25057,-66.81222], "fy":[76.03162,78.28233,65.41934,57.38339]},
    {"t":1.16467, "x":2.66594, "y":2.9028, "heading":-2.84682, "vx":-2.73926, "vy":3.44151, "omega":-2.07121, "ax":-4.91606, "ay":6.66426, "alpha":10.51428, "fx":[-33.97893,-30.42779,-60.85334,-75.42962], "fy":[80.58636,82.67247,63.81507,44.98315]},
    {"t":1.19027, "x":2.5942, "y":2.9931, "heading":-2.89985, "vx":-2.86512, "vy":3.61213, "omega":-1.80202, "ax":-4.30846, "ay":6.41767, "alpha":16.95629, "fx":[-13.09419,-18.1658,-61.66197,-82.96358], "fy":[85.31266,86.01897,62.85648,27.80248]},
    {"t":1.21588, "x":2.51944, "y":3.08768, "heading":-2.94598, "vx":-2.97543, "vy":3.77643, "omega":-1.36791, "ax":-4.0557, "ay":6.4197, "alpha":17.77066, "fx":[-8.68888,-14.22227,-59.89067,-82.76548], "fy":[84.65986,86.39577,64.14518,26.87271]},
    {"t":1.24148, "x":2.44193, "y":3.18647, "heading":-2.98101, "vx":-3.07926, "vy":3.94079, "omega":-0.91294, "ax":-3.774, "ay":6.52848, "alpha":17.33821, "fx":[-6.1611,-11.20413,-56.63899,-80.06304], "fy":[82.98791,86.07872,66.17852,31.26885]},
    {"t":1.26708, "x":2.36186, "y":3.2895, "heading":-3.00438, "vx":-3.17588, "vy":4.10793, "omega":-0.46905, "ax":-2.7359, "ay":6.81929, "alpha":16.34718, "fx":[7.17597,-3.36188,-46.94094,-68.56179], "fy":[78.48802,84.34417,70.6551,44.89886]},
    {"t":1.29268, "x":2.27965, "y":3.39691, "heading":-3.01639, "vx":-3.24593, "vy":4.28252, "omega":-0.05053, "ax":5.1221, "ay":4.70824, "alpha":1.72264, "fx":[55.49994,52.54665,48.95309,52.1012], "fy":[44.75823,49.31669,51.36405,46.76692]},
    {"t":1.31828, "x":2.19823, "y":3.50809, "heading":-3.01768, "vx":-3.11479, "vy":4.40306, "omega":-0.00642, "ax":6.13287, "ay":4.18493, "alpha":0.01157, "fx":[62.61024,62.58943,62.57177,62.5926], "fy":[42.68531,42.72188,42.73596,42.69938]},
    {"t":1.34389, "x":2.12049, "y":3.62219, "heading":-3.01785, "vx":-2.95778, "vy":4.5102, "omega":-0.00613, "ax":6.59872, "ay":4.1504, "alpha":-0.00552, "fx":[67.33653,67.34692,67.3542,67.34382], "fy":[42.37117,42.35259,42.34542,42.364]},
    {"t":1.36949, "x":2.04693, "y":3.73902, "heading":-3.018, "vx":-2.78884, "vy":4.61646, "omega":-0.00627, "ax":6.97333, "ay":4.02664, "alpha":-0.0077, "fx":[71.15691,71.17156,71.18023,71.16559], "fy":[41.11397,41.08656,41.07641,41.10381]},
    {"t":1.39509, "x":1.97782, "y":3.85853, "heading":-3.01816, "vx":-2.61031, "vy":4.71955, "omega":-0.00647, "ax":7.27723, "ay":3.83359, "alpha":-0.00993, "fx":[74.25615,74.27471,74.28413,74.26557], "fy":[39.14989,39.11273,39.09995,39.13711]},
    {"t":1.42069, "x":1.91337, "y":3.98062, "heading":-3.01833, "vx":-2.424, "vy":4.8177, "omega":-0.00672, "ax":7.52871, "ay":3.59403, "alpha":-0.01179, "fx":[76.82155,76.84271,76.85196,76.83081], "fy":[36.71025,36.66423,36.64994,36.69593]},
    {"t":1.44629, "x":1.85378, "y":4.10514, "heading":-3.0185, "vx":-2.23125, "vy":4.90972, "omega":-0.00702, "ax":7.73795, "ay":3.33014, "alpha":-0.00945, "fx":[78.96119,78.97721,78.98325,78.96724], "fy":[34.0112,33.97294,33.96241,34.00065]},
    {"t":1.4719, "x":1.79919, "y":4.23193, "heading":-3.01868, "vx":-2.03314, "vy":4.99497, "omega":-0.00726, "ax":7.86798, "ay":3.0285, "alpha":0.01582, "fx":[80.31579,80.29111,80.28266,80.30737], "fy":[30.8677,30.93342,30.94897,30.8832]},
    {"t":1.49828, "x":1.74829, "y":4.36477, "heading":-3.01887, "vx":-1.82555, "vy":5.07488, "omega":-0.00685, "ax":7.90618, "ay":2.67196, "alpha":0.01082, "fx":[80.69912,80.68416,80.67904,80.69402], "fy":[27.24238,27.28799,27.29671,27.25108]},
    {"t":1.52466, "x":1.70288, "y":4.49959, "heading":-3.01905, "vx":-1.61696, "vy":5.14537, "omega":-0.00656, "ax":7.88671, "ay":2.31216, "alpha":0.0083, "fx":[80.49722,80.48727,80.48354,80.4935], "fy":[23.57735,23.61255,23.61772,23.58251]},
    {"t":1.55105, "x":1.66296, "y":4.63614, "heading":-3.01923, "vx":-1.40889, "vy":5.20637, "omega":-0.00634, "ax":7.78267, "ay":1.94818, "alpha":0.00631, "fx":[79.43328,79.42691,79.42391,79.43028], "fy":[19.86815,19.89475,19.89749,19.87088]},
    {"t":1.57743, "x":1.6285, "y":4.77418, "heading":-3.01939, "vx":-1.20355, "vy":5.25777, "omega":-0.00618, "ax":7.54694, "ay":1.58214, "alpha":0.00458, "fx":[77.026,77.02225,77.01963,77.02339], "fy":[16.13704,16.1559,16.15701,16.13815]},
    {"t":1.60381, "x":1.59937, "y":4.91345, "heading":-3.01956, "vx":-1.00444, "vy":5.29951, "omega":-0.00605, "ax":7.11033, "ay":1.22037, "alpha":0.00266, "fx":[72.56862,72.56692,72.5649,72.56659], "fy":[12.44954,12.45997,12.46014,12.44971]},
    {"t":1.6302, "x":1.57535, "y":5.05369, "heading":-3.01972, "vx":-0.81685, "vy":5.33171, "omega":-0.00598, "ax":6.43518, "ay":0.85407, "alpha":-0.06154, "fx":[65.62963,65.65877,65.7231,65.69404], "fy":[8.82558,8.60108,8.60759,8.83155]},
    {"t":1.65658, "x":1.55603, "y":5.19466, "heading":-3.01987, "vx":-0.64707, "vy":5.35424, "omega":-0.00761, "ax":5.06236, "ay":-3.02505, "alpha":-10.71971, "fx":[45.71049,36.75705,58.81779,65.37704], "fy":[-22.0027,-52.9165,-38.32547,-10.24807]},
    {"t":1.68296, "x":1.54072, "y":5.33487, "heading":-3.02007, "vx":-0.51351, "vy":5.27443, "omega":-0.29043, "ax":1.38064, "ay":-6.89278, "alpha":-21.06059, "fx":[-38.89155,-11.14327,40.0237,66.37352], "fy":[-71.57145,-84.88945,-75.8147,-49.11062]},
    {"t":1.70935, "x":1.52766, "y":5.47163, "heading":-3.02774, "vx":-0.47708, "vy":5.09258, "omega":-0.84608, "ax":1.05159, "ay":-7.1478, "alpha":-21.4177, "fx":[-45.31703,-14.72787,37.59748,65.37693], "fy":[-72.1223,-85.95997,-78.72028,-54.99428]},
    {"t":1.73573, "x":1.51544, "y":5.6035, "heading":-3.05006, "vx":-0.44934, "vy":4.904, "omega":-1.41115, "ax":0.91585, "ay":-7.43442, "alpha":-19.65774, "fx":[-42.85096,-15.58498,34.79925,61.02452], "fy":[-75.10011,-86.36195,-80.5794,-61.45632]},
    {"t":1.76211, "x":1.5039, "y":5.73029, "heading":-3.08729, "vx":-0.42517, "vy":4.70785, "omega":-1.92978, "ax":0.81557, "ay":-7.88149, "alpha":-15.37634, "fx":[-32.58149,-14.45631,29.86079,50.47118], "fy":[-80.87549,-86.82238,-82.81509,-71.23577]},
    {"t":1.7885, "x":1.49297, "y":5.85176, "heading":-3.1382, "vx":-0.40365, "vy":4.49991, "omega":-2.33546, "ax":0.82849, "ay":-8.39119, "alpha":-7.98756, "fx":[-11.29928,-7.46466,21.52838,31.05744], "fy":[-87.05046,-87.83519,-85.50226,-82.16842]},
    {"t":1.81488, "x":1.4826, "y":5.96756, "heading":3.08336, "vx":-0.3818, "vy":4.27853, "omega":-2.5462, "ax":0.81993, "ay":-8.56201, "alpha":-3.6444, "fx":[0.52871,-0.46984,14.71482,18.69852], "fy":[-88.11238,-88.25044,-87.03198,-86.13493]},
    {"t":1.84126, "x":1.47282, "y":6.07746, "heading":3.01619, "vx":-0.36016, "vy":4.05263, "omega":-2.64235, "ax":0.80602, "ay":-8.61379, "alpha":-0.94267, "fx":[6.50339,5.64941,9.8517,10.89971], "fy":[-88.06546,-88.15293,-87.78851,-87.63675]},
    {"t":1.86765, "x":1.4636, "y":6.18139, "heading":2.94647, "vx":-0.3389, "vy":3.82537, "omega":-2.66722, "ax":0.79367, "ay":-8.62362, "alpha":0.94011, "fx":[9.5446,10.87358,6.5666,5.41555], "fy":[-87.90894,-87.73149,-88.15113,-88.25317]},
    {"t":1.89403, "x":1.45493, "y":6.27931, "heading":2.8761, "vx":-0.31796, "vy":3.59785, "omega":-2.64242, "ax":0.78324, "ay":-8.6168, "alpha":2.33905, "fx":[10.98851,15.25316,4.50826,1.22433], "fy":[-87.82232,-87.13623,-88.32448,-88.48329]},
    {"t":1.92041, "x":1.44681, "y":6.37123, "heading":2.80639, "vx":-0.29729, "vy":3.37051, "omega":-2.5807, "ax":0.77412, "ay":-8.60345, "alpha":3.4124, "fx":[11.49361,18.86122,3.40758,-2.16047], "fy":[-87.81657,-86.4778,-88.40952,-88.51743]},
    {"t":1.9468, "x":1.43924, "y":6.45717, "heading":2.7383, "vx":-0.27687, "vy":3.14353, "omega":-2.49067, "ax":0.76605, "ay":-8.58812, "alpha":4.25012, "fx":[11.41939,21.7852,3.05941,-4.99131], "fy":[-87.87029,-85.83133,-88.45193,-88.442]},
    {"t":1.97318, "x":1.4322, "y":6.53711, "heading":2.67259, "vx":-0.25666, "vy":2.91694, "omega":-2.37854, "ax":0.75911, "ay":-8.57288, "alpha":4.91261, "fx":[10.97994,24.11887,3.30094,-7.41044], "fy":[-87.96028,-85.24221,-88.4685,-88.30249]},
    {"t":1.99956, "x":1.42569, "y":6.61109, "heading":2.60984, "vx":-0.23663, "vy":2.69076, "omega":-2.24893, "ax":0.75347, "ay":-8.55856, "alpha":5.445, "fx":[10.31188,25.95502,3.99683,-9.50446], "fy":[-88.06804,-84.73307,-88.46178,-88.12586]},
    {"t":2.02595, "x":1.41971, "y":6.6791, "heading":2.5505, "vx":-0.21675, "vy":2.46496, "omega":-2.10527, "ax":0.74927, "ay":-8.54534, "alpha":5.88231, "fx":[9.50721,27.38021,5.03041,-11.33024], "fy":[-88.18034,-84.31069,-88.42856,-87.92952]},
    {"t":2.05233, "x":1.41426, "y":6.74116, "heading":2.49496, "vx":-0.19699, "vy":2.23951, "omega":-1.95008, "ax":0.74648, "ay":-8.53312, "alpha":6.25145, "fx":[8.63055,28.472,6.29918,-12.92797], "fy":[-88.28843,-83.97181,-88.36486,-87.72533]},
    {"t":2.07871, "x":1.40932, "y":6.79728, "heading":2.44351, "vx":-0.17729, "vy":2.01438, "omega":-1.78515, "ax":0.74496, "ay":-8.52172, "alpha":6.57232, "fx":[7.72884,29.29812,7.7129,-14.32814], "fy":[-88.38698,-83.70744,-88.2688,-87.52155]},
    {"t":2.10509, "x":1.4049, "y":6.84746, "heading":2.39641, "vx":-0.15764, "vy":1.78954, "omega":-1.61175, "ax":0.74446, "ay":-8.51094, "alpha":6.85872, "fx":[6.8372,29.91676,9.19295,-15.55538], "fy":[-88.4732,-83.5059,-88.14178,-87.32389]},
    {"t":2.13148, "x":1.401, "y":6.89171, "heading":2.35389, "vx":-0.13799, "vy":1.565, "omega":-1.43079, "ax":0.74471, "ay":-8.50067, "alpha":7.11945, "fx":[5.9825,30.37741,10.67218,-16.63058], "fy":[-88.54609,-83.35467,-87.98866,-87.13615]},
    {"t":2.15786, "x":1.39762, "y":6.93004, "heading":2.31614, "vx":-0.11835, "vy":1.34072, "omega":-1.24296, "ax":0.74542, "ay":-8.49086, "alpha":7.3595, "fx":[5.1858,30.722,12.09466,-17.57212], "fy":[-88.60586,-83.24156,-87.81716,-86.96063]},
    {"t":2.18424, "x":1.39476, "y":6.96246, "heading":2.28334, "vx":-0.09868, "vy":1.11671, "omega":-1.04879, "ax":0.74635, "ay":-8.48153, "alpha":7.58108, "fx":[4.46389,30.98593,13.41499,-18.39652], "fy":[-88.65353,-83.15529,-87.63699,-86.79853]},
    {"t":2.21063, "x":1.39241, "y":6.98897, "heading":2.25567, "vx":-0.07899, "vy":0.89294, "omega":-0.84878, "ax":0.74732, "ay":-8.47274, "alpha":7.78469, "fx":[3.83036,31.19901,14.59722,-19.11864], "fy":[-88.69058,-83.08577,-87.45877,-86.65016]},
    {"t":2.23701, "x":1.39059, "y":7.00958, "heading":2.23328, "vx":-0.05927, "vy":0.6694, "omega":-0.64339, "ax":0.74821, "ay":-8.46456, "alpha":7.96982, "fx":[3.2964,31.38623,15.61336,-19.75173], "fy":[-88.71865,-83.02419,-87.29317,-86.51531]},
    {"t":2.26339, "x":1.38928, "y":7.02429, "heading":2.21631, "vx":-0.03953, "vy":0.44607, "omega":-0.43312, "ax":0.74894, "ay":-8.45708, "alpha":8.13556, "fx":[2.87128,31.56837,16.44162,-20.30723], "fy":[-88.73938,-82.96302,-87.15024,-86.3934]},
    {"t":2.28978, "x":1.3885, "y":7.03312, "heading":2.20488, "vx":-0.01977, "vy":0.22295, "omega":-0.21848, "ax":0.74946, "ay":-8.45039, "alpha":8.28092, "fx":[2.56279,31.76247,17.06461,-20.79455], "fy":[-88.75421,-82.89591,-87.0389,-86.28383]},
    {"t":2.31616, "x":1.38824, "y":7.03606, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
