{
 "name":"R20 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":4.231927871704102, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3571622371673584, "y":7.1485395431518555, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"4.231927871704102 m", "val":4.231927871704102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3571622371673584 m", "val":1.3571622371673584}, "y":{"exp":"7.1485395431518555 m", "val":7.1485395431518555}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65263,1.47174,2.3375],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32992, "ay":-7.54892, "alpha":0.0, "fx":[-44.19042,-44.19042,-44.19042,-44.19042], "fy":[-77.04302,-77.04302,-77.04302,-77.04302]},
    {"t":0.04662, "x":3.8253, "y":2.8218, "heading":-2.0944, "vx":-0.20185, "vy":-0.3519, "omega":0.0, "ax":-4.32919, "ay":-7.54766, "alpha":0.0, "fx":[-44.183,-44.183,-44.183,-44.183], "fy":[-77.03009,-77.03009,-77.03009,-77.03009]},
    {"t":0.09323, "x":3.81118, "y":2.79719, "heading":-2.0944, "vx":-0.40366, "vy":-0.70375, "omega":0.0, "ax":-4.32814, "ay":-7.54583, "alpha":0.0, "fx":[-44.1723,-44.1723,-44.1723,-44.1723], "fy":[-77.01142,-77.01142,-77.01142,-77.01142]},
    {"t":0.13985, "x":3.78766, "y":2.75619, "heading":-2.0944, "vx":-0.60542, "vy":-1.05551, "omega":0.0, "ax":-4.3265, "ay":-7.54295, "alpha":0.0, "fx":[-44.15548,-44.15548,-44.15548,-44.15548], "fy":[-76.9821,-76.9821,-76.9821,-76.9821]},
    {"t":0.18647, "x":3.75474, "y":2.69879, "heading":-2.0944, "vx":-0.80711, "vy":-1.40714, "omega":0.0, "ax":-4.32353, "ay":-7.53778, "alpha":0.0, "fx":[-44.12521,-44.12521,-44.12521,-44.12521], "fy":[-76.92934,-76.92934,-76.92934,-76.92934]},
    {"t":0.23308, "x":3.71242, "y":2.625, "heading":-2.0944, "vx":-1.00865, "vy":-1.75852, "omega":0.0, "ax":-4.31662, "ay":-7.52574, "alpha":0.0, "fx":[-44.05468,-44.05468,-44.05468,-44.05468], "fy":[-76.80637,-76.80637,-76.80637,-76.80637]},
    {"t":0.2797, "x":3.66071, "y":2.53485, "heading":-2.0944, "vx":-1.20988, "vy":-2.10934, "omega":0.0, "ax":-4.28223, "ay":-7.46578, "alpha":0.0, "fx":[-43.70371,-43.70371,-43.70371,-43.70371], "fy":[-76.19447,-76.19447,-76.19447,-76.19447]},
    {"t":0.32632, "x":3.59965, "y":2.42841, "heading":-2.0944, "vx":-1.4095, "vy":-2.45737, "omega":0.0, "ax":4.28223, "ay":7.46578, "alpha":0.0, "fx":[43.70371,43.70371,43.70371,43.70371], "fy":[76.19447,76.19447,76.19447,76.19447]},
    {"t":0.37293, "x":3.5386, "y":2.32196, "heading":-2.0944, "vx":-1.20988, "vy":-2.10934, "omega":0.0, "ax":4.31662, "ay":7.52574, "alpha":0.0, "fx":[44.05468,44.05468,44.05468,44.05468], "fy":[76.80637,76.80637,76.80637,76.80637]},
    {"t":0.41955, "x":3.48689, "y":2.23181, "heading":-2.0944, "vx":-1.00865, "vy":-1.75852, "omega":0.0, "ax":4.32353, "ay":7.53778, "alpha":0.0, "fx":[44.12521,44.12521,44.12521,44.12521], "fy":[76.92934,76.92934,76.92934,76.92934]},
    {"t":0.46616, "x":3.44457, "y":2.15802, "heading":-2.0944, "vx":-0.80711, "vy":-1.40714, "omega":0.0, "ax":4.3265, "ay":7.54295, "alpha":0.0, "fx":[44.15548,44.15548,44.15548,44.15548], "fy":[76.9821,76.9821,76.9821,76.9821]},
    {"t":0.51278, "x":3.41164, "y":2.10062, "heading":-2.0944, "vx":-0.60542, "vy":-1.05551, "omega":0.0, "ax":4.32814, "ay":7.54583, "alpha":0.0, "fx":[44.1723,44.1723,44.1723,44.1723], "fy":[77.01142,77.01142,77.01142,77.01142]},
    {"t":0.5594, "x":3.38812, "y":2.05962, "heading":-2.0944, "vx":-0.40366, "vy":-0.70375, "omega":0.0, "ax":4.32919, "ay":7.54766, "alpha":0.0, "fx":[44.183,44.183,44.183,44.183], "fy":[77.03009,77.03009,77.03009,77.03009]},
    {"t":0.60601, "x":3.37401, "y":2.03501, "heading":-2.0944, "vx":-0.20185, "vy":-0.3519, "omega":0.0, "ax":4.32992, "ay":7.54892, "alpha":0.0, "fx":[44.19042,44.19042,44.19042,44.19042], "fy":[77.04302,77.04302,77.04302,77.04302]},
    {"t":0.65263, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34641, "ay":6.63793, "alpha":-7.5313, "fx":[-69.64218,-65.21628,-34.23042,-49.16922], "fy":[55.04985,60.13148,81.87498,73.92583]},
    {"t":0.67823, "x":3.36755, "y":2.02899, "heading":-2.0944, "vx":-0.13685, "vy":0.16991, "omega":-0.19278, "ax":-5.34772, "ay":6.64483, "alpha":-7.38003, "fx":[-69.4142,-64.96007,-34.68355,-49.25388], "fy":[55.32737,60.39738,81.67664,73.86272]},
    {"t":0.70383, "x":3.3623, "y":2.03551, "heading":-2.09933, "vx":-0.27374, "vy":0.34, "omega":-0.38169, "ax":-5.34893, "ay":6.65201, "alpha":-7.22256, "fx":[-69.12616,-64.77381,-35.18883,-49.27219], "fy":[55.67647,60.58574,81.45184,73.84303]},
    {"t":0.72942, "x":3.35354, "y":2.04639, "heading":-2.1091, "vx":-0.41066, "vy":0.51027, "omega":-0.56657, "ax":-5.35007, "ay":6.65955, "alpha":-7.05553, "fx":[-68.77679,-64.64511,-35.75394,-49.2316], "fy":[56.09633,60.71103,81.19592,73.86177]},
    {"t":0.75502, "x":3.34128, "y":2.06164, "heading":-2.1236, "vx":-0.5476, "vy":0.68074, "omega":-0.74717, "ax":-5.35116, "ay":6.66757, "alpha":-6.87506, "fx":[-68.36383,-64.55877,-36.38876,-49.14086], "fy":[56.58679,60.79001,80.90274,73.91286]},
    {"t":0.78062, "x":3.32551, "y":2.08125, "heading":-2.14273, "vx":-0.68458, "vy":0.85141, "omega":-0.92315, "ax":-5.35225, "ay":6.67618, "alpha":-6.67666, "fx":[-67.8841,-64.49685,-37.10512,-49.01041], "fy":[57.14822,60.84195,80.56467,73.98893]},
    {"t":0.80621, "x":3.30623, "y":2.10523, "heading":-2.16636, "vx":-0.82158, "vy":1.0223, "omega":-1.09405, "ax":-5.35335, "ay":6.68549, "alpha":-6.45503, "fx":[-67.33346,-64.43863,-37.91637,-48.85295], "fy":[57.78147,60.88872,80.17246,74.08111]},
    {"t":0.83181, "x":3.28344, "y":2.13359, "heading":-2.19436, "vx":-0.95861, "vy":1.19343, "omega":-1.25929, "ax":-5.3545, "ay":6.6956, "alpha":-6.204, "fx":[-66.70677,-64.36051,-38.83684,-48.68415], "fy":[58.48772,60.95509,79.71526,74.1786]},
    {"t":0.85741, "x":3.25715, "y":2.16633, "heading":-2.2266, "vx":-1.09567, "vy":1.36482, "omega":-1.41809, "ax":-5.35571, "ay":6.70661, "alpha":-5.91636, "fx":[-65.99774,-64.23564,-39.88097,-48.52362], "fy":[59.26852,61.06887,79.18061,74.26812]},
    {"t":0.88301, "x":3.22735, "y":2.20346, "heading":-2.2629, "vx":-1.23276, "vy":1.53649, "omega":-1.56953, "ax":-5.357, "ay":6.71858, "alpha":-5.58372, "fx":[-65.19876,-64.03336,-41.06228,-48.3962], "fy":[60.12578,61.26121,78.5547,74.33311]},
    {"t":0.9086, "x":3.19404, "y":2.24499, "heading":-2.30307, "vx":-1.36989, "vy":1.70847, "omega":-1.71246, "ax":-5.35832, "ay":6.73154, "alpha":-5.19632, "fx":[-64.30044,-63.71817,-42.39186,-48.3338], "fy":[61.06186,61.56691,77.82274,74.35245]},
    {"t":0.9342, "x":3.15722, "y":2.29093, "heading":-2.34691, "vx":-1.50705, "vy":1.88078, "omega":-1.84547, "ax":-5.35952, "ay":6.74549, "alpha":-4.7426, "fx":[-63.29092,-63.24801,-43.87654,-48.3779], "fy":[62.08001,62.02487,76.96979,74.29849]},
    {"t":0.9598, "x":3.11689, "y":2.34128, "heading":-2.39414, "vx":-1.64424, "vy":2.05344, "omega":-1.96687, "ax":-5.36032, "ay":6.76035, "alpha":-4.20839, "fx":[-62.15447,-62.57134,-45.51676,-48.58332], "fy":[63.18501,62.67891,75.98204,74.13384]},
    {"t":0.98539, "x":3.07305, "y":2.39606, "heading":-2.44449, "vx":-1.78144, "vy":2.22649, "omega":-2.07459, "ax":-5.36016, "ay":6.77598, "alpha":-3.57521, "fx":[-60.86906,-61.62249,-47.30433,-49.0238], "fy":[64.38453,63.57898,74.84861,73.80586]},
    {"t":1.01099, "x":3.02569, "y":2.45527, "heading":-2.49759, "vx":-1.91865, "vy":2.39994, "omega":-2.16611, "ax":-5.35813, "ay":6.79209, "alpha":-2.81699, "fx":[-59.40169,-60.31374,-49.2204,-49.8007], "fy":[65.69154,64.78314,73.56408,73.23694]},
    {"t":1.03659, "x":2.97482, "y":2.51893, "heading":-2.55304, "vx":-2.0558, "vy":2.5738, "omega":-2.23821, "ax":-5.35263, "ay":6.80804, "alpha":-1.89384, "fx":[-57.69919,-58.52206,-51.23418,-51.05674], "fy":[67.12895,66.36013,72.13125,72.30648]},
    {"t":1.06219, "x":2.92045, "y":2.58704, "heading":-2.61033, "vx":-2.19282, "vy":2.74806, "omega":-2.28669, "ax":-5.34097, "ay":6.82234, "alpha":-0.74058, "fx":[-55.66891,-56.06627,-53.30284,-52.998], "fy":[68.7386,68.39219,70.56402,70.81554]},
    {"t":1.08778, "x":2.86257, "y":2.65962, "heading":-2.66887, "vx":-2.32953, "vy":2.9227, "omega":-2.30565, "ax":-5.31809, "ay":6.83135, "alpha":0.75509, "fx":[-53.13396,-52.66703,-55.37318,-55.92796], "fy":[70.60022,70.97522,68.88952,68.41353]},
    {"t":1.11338, "x":2.80119, "y":2.73667, "heading":-2.72788, "vx":-2.46566, "vy":3.09756, "omega":-2.28632, "ax":-5.27317, "ay":6.82618, "alpha":2.79525, "fx":[-49.71586,-47.87704,-57.38503,-60.29024], "fy":[72.87421,74.20655,67.1486,64.43787]},
    {"t":1.13898, "x":2.73635, "y":2.81819, "heading":-2.78641, "vx":-2.60064, "vy":3.27229, "omega":-2.21477, "ax":-5.17782, "ay":6.78495, "alpha":5.75952, "fx":[-44.46918,-40.97078,-59.27435,-66.6614], "fy":[75.90337,78.12631,65.3954,57.55914]},
    {"t":1.16458, "x":2.66809, "y":2.90418, "heading":-2.8431, "vx":-2.73317, "vy":3.44597, "omega":-2.06734, "ax":-4.93932, "ay":6.65765, "alpha":10.37748, "fx":[-34.48925,-30.89315,-60.95732,-75.29974], "fy":[80.37825,82.49757,63.71214,45.19929]},
    {"t":1.19017, "x":2.59651, "y":2.99457, "heading":-2.89602, "vx":-2.85961, "vy":3.61638, "omega":-1.80171, "ax":-4.34348, "ay":6.40148, "alpha":16.88684, "fx":[-13.7612,-18.61507,-61.90896,-83.03007], "fy":[85.20667,85.91955,62.60946,27.59398]},
    {"t":1.21577, "x":2.52189, "y":3.08923, "heading":-2.94214, "vx":-2.97079, "vy":3.78024, "omega":-1.36945, "ax":-4.09909, "ay":6.38598, "alpha":17.80029, "fx":[-9.32948,-14.68564,-60.31292,-83.01055], "fy":[84.54657,86.31154,63.74341,26.09517]},
    {"t":1.24137, "x":2.4445, "y":3.18809, "heading":-2.97719, "vx":-3.07571, "vy":3.94371, "omega":-0.91381, "ax":-3.85739, "ay":6.46881, "alpha":17.373, "fx":[-7.53678,-11.96461,-57.37631,-80.59387], "fy":[82.73109,85.9551,65.52762,29.86464]},
    {"t":1.26696, "x":2.36451, "y":3.29116, "heading":-3.00058, "vx":-3.17445, "vy":4.10929, "omega":-0.46911, "ax":-2.94797, "ay":6.69843, "alpha":16.44083, "fx":[3.98457,-5.17531,-48.73895,-70.41631], "fy":[78.12874,84.11898,69.34216,41.86205]},
    {"t":1.29256, "x":2.28228, "y":3.39854, "heading":-3.01259, "vx":-3.24991, "vy":4.28075, "omega":-0.04827, "ax":4.92368, "ay":4.5294, "alpha":1.64001, "fx":[53.25849,50.60069,47.16525,49.97632], "fy":[43.20947,47.51032,49.26651,44.91885]},
    {"t":1.31816, "x":2.20071, "y":3.5096, "heading":-3.01383, "vx":-3.12388, "vy":4.39669, "omega":-0.00629, "ax":5.97894, "ay":4.10039, "alpha":0.00911, "fx":[61.03507,61.01922,61.00496,61.02082], "fy":[41.82845,41.8569,41.86727,41.83882]},
    {"t":1.34376, "x":2.1227, "y":3.62348, "heading":-3.01399, "vx":-2.97084, "vy":4.50165, "omega":-0.00606, "ax":6.49655, "ay":4.11495, "alpha":-0.00517, "fx":[66.29435,66.30393,66.31092,66.30134], "fy":[42.00837,41.99111,41.98464,42.0019]},
    {"t":1.36935, "x":2.04879, "y":3.74006, "heading":-3.01414, "vx":-2.80454, "vy":4.60698, "omega":-0.00619, "ax":6.9039, "ay":4.01965, "alpha":-0.00723, "fx":[70.44904,70.4627,70.47102,70.45736], "fy":[41.04129,41.01572,41.00641,41.03197]},
    {"t":1.39495, "x":1.97926, "y":3.8593, "heading":-3.0143, "vx":-2.62782, "vy":4.70987, "omega":-0.00638, "ax":7.22744, "ay":3.84293, "alpha":-0.00939, "fx":[73.74868,73.76621,73.77528,73.75776], "fy":[39.24371,39.20878,39.19689,39.23181]},
    {"t":1.42055, "x":1.91436, "y":3.98112, "heading":-3.01446, "vx":-2.44282, "vy":4.80824, "omega":-0.00662, "ax":7.49106, "ay":3.61299, "alpha":-0.01122, "fx":[76.43792,76.45814,76.4671,76.4469], "fy":[36.90207,36.85846,36.84498,36.88857]},
    {"t":1.44614, "x":1.85429, "y":4.10538, "heading":-3.01463, "vx":-2.25107, "vy":4.90072, "omega":-0.0069, "ax":7.70843, "ay":3.35454, "alpha":-0.00839, "fx":[78.66104,78.67535,78.68082,78.66651], "fy":[34.25739,34.22355,34.21426,34.24809]},
    {"t":1.47174, "x":1.79919, "y":4.23193, "heading":-3.01481, "vx":-2.05375, "vy":4.98659, "omega":-0.00712, "ax":7.83779, "ay":3.05471, "alpha":0.01467, "fx":[80.00666,79.9836,79.97558,79.99867], "fy":[31.13835,31.19909,31.21341,31.15264]},
    {"t":1.49798, "x":1.74801, "y":4.3638, "heading":-3.015, "vx":-1.84813, "vy":5.06673, "omega":-0.00673, "ax":7.86711, "ay":2.69911, "alpha":0.01026, "fx":[80.29999,80.28569,80.28066,80.29497], "fy":[27.52102,27.56406,27.57226,27.5292]},
    {"t":1.52421, "x":1.70223, "y":4.49766, "heading":-3.01517, "vx":-1.64174, "vy":5.13754, "omega":-0.00647, "ax":7.83155, "ay":2.33869, "alpha":0.00788, "fx":[79.93412,79.92458,79.92084,79.93038], "fy":[23.84924,23.88243,23.88727,23.85407]},
    {"t":1.55045, "x":1.66185, "y":4.63325, "heading":-3.01534, "vx":-1.43627, "vy":5.1989, "omega":-0.00626, "ax":7.69572, "ay":1.97181, "alpha":0.00596, "fx":[78.5458,78.53973,78.53665,78.54272], "fy":[20.11028,20.13516,20.13768,20.1128]},
    {"t":1.57668, "x":1.62682, "y":4.77032, "heading":-3.01551, "vx":-1.23438, "vy":5.25063, "omega":-0.0061, "ax":7.39226, "ay":1.59852, "alpha":0.00429, "fx":[75.44732,75.44379,75.44103,75.44457], "fy":[16.30503,16.32239,16.32337,16.30601]},
    {"t":1.60292, "x":1.59698, "y":4.90862, "heading":-3.01567, "vx":-1.04044, "vy":5.29257, "omega":-0.00599, "ax":6.80282, "ay":1.22126, "alpha":0.00283, "fx":[69.4306,69.4288,69.42626,69.42806], "fy":[12.45854,12.46929,12.46941,12.45866]},
    {"t":1.62915, "x":1.57203, "y":5.04789, "heading":-3.01582, "vx":-0.86197, "vy":5.32461, "omega":-0.00592, "ax":5.78604, "ay":0.85355, "alpha":0.00137, "fx":[59.05258,59.05194,59.05017,59.05082], "fy":[8.70899,8.71362,8.71346,8.70883]},
    {"t":1.65539, "x":1.5514, "y":5.18787, "heading":-3.01598, "vx":-0.71017, "vy":5.347, "omega":-0.00588, "ax":4.44852, "ay":0.51022, "alpha":-0.06659, "fx":[45.33145,45.35544,45.47013,45.44618], "fy":[5.29827,5.10069,5.11631,5.31353]},
    {"t":1.68162, "x":1.5343, "y":5.32833, "heading":-3.01613, "vx":-0.59346, "vy":5.36038, "omega":-0.00763, "ax":2.67891, "ay":-4.30248, "alpha":-13.76873, "fx":[6.93664,9.12094,42.12706,51.17723], "fy":[-38.87115,-62.30814,-51.20192,-23.26039]},
    {"t":1.70786, "x":1.51966, "y":5.46748, "heading":-3.01633, "vx":-0.52318, "vy":5.24751, "omega":-0.36885, "ax":1.02306, "ay":-6.95804, "alpha":-21.12498, "fx":[-43.98218,-14.27276,37.16832,62.85119], "fy":[-69.1889,-84.50268,-77.25375,-53.10477]},
    {"t":1.73409, "x":1.50628, "y":5.60275, "heading":-3.02601, "vx":-0.49634, "vy":5.06496, "omega":-0.92306, "ax":0.91292, "ay":-7.18096, "alpha":-21.30967, "fx":[-46.93465,-15.87081,36.39668,63.67716], "fy":[-71.21899,-85.77457,-79.28379,-56.87338]},
    {"t":1.76033, "x":1.49358, "y":5.73316, "heading":-3.05023, "vx":-0.47239, "vy":4.87657, "omega":-1.48212, "ax":0.83199, "ay":-7.48562, "alpha":-19.25454, "fx":[-42.96431,-16.06583,33.81257,59.18227], "fy":[-75.09261,-86.27736,-80.99562,-63.22224]},
    {"t":1.78656, "x":1.48147, "y":5.85852, "heading":-3.08911, "vx":-0.45057, "vy":4.68019, "omega":-1.98727, "ax":0.77446, "ay":-7.93778, "alpha":-14.74075, "fx":[-31.39189,-14.32013,28.94994,48.37824], "fy":[-81.37815,-86.84283,-83.13393,-72.69143]},
    {"t":1.8128, "x":1.46991, "y":5.97857, "heading":-3.14125, "vx":-0.43025, "vy":4.47194, "omega":-2.37399, "ax":0.81763, "ay":-8.41381, "alpha":-7.5242, "fx":[-10.13082,-6.91521,20.81436,29.61016], "fy":[-87.21235,-87.87668,-85.67502,-82.71552]},
    {"t":1.83903, "x":1.45891, "y":6.093, "heading":3.07966, "vx":-0.4088, "vy":4.2512, "omega":-2.57139, "ax":0.83007, "ay":-8.56749, "alpha":-3.35072, "fx":[1.35896,0.24489,14.32187,17.96053], "fy":[-88.11208,-88.24846,-87.09409,-86.29857]},
    {"t":1.86527, "x":1.44847, "y":6.20158, "heading":3.0122, "vx":-0.38702, "vy":4.02643, "omega":-2.65929, "ax":0.83088, "ay":-8.61255, "alpha":-0.73236, "fx":[7.16453,6.46048,9.73706,10.55733], "fy":[-88.01844,-88.09501,-87.79802,-87.68154]},
    {"t":1.8915, "x":1.4386, "y":6.30425, "heading":2.94243, "vx":-0.36522, "vy":3.80048, "omega":-2.67851, "ax":0.82899, "ay":-8.61924, "alpha":1.10232, "fx":[10.11973,11.73276,6.68073,5.30893], "fy":[-87.84679,-87.61912,-88.13933,-88.26061]},
    {"t":1.91774, "x":1.42931, "y":6.40099, "heading":2.87216, "vx":-0.34347, "vy":3.57436, "omega":-2.64959, "ax":0.8262, "ay":-8.61079, "alpha":2.46853, "fx":[11.51811,16.12631,4.81079,1.27299], "fy":[-87.75549,-86.97769,-88.30535,-88.48253]},
    {"t":1.94397, "x":1.42058, "y":6.4918, "heading":2.80265, "vx":-0.3218, "vy":3.34845, "omega":-2.58483, "ax":0.82288, "ay":-8.59658, "alpha":3.51711, "fx":[11.99961,19.72664,3.86697,-2.00038], "fy":[-87.74925,-86.28361,-88.38754,-88.52053]},
    {"t":1.97021, "x":1.41242, "y":6.57669, "heading":2.73483, "vx":-0.30021, "vy":3.12292, "omega":-2.49256, "ax":0.8194, "ay":-8.58081, "alpha":4.33528, "fx":[11.91478,22.63095,3.65049,-4.74572], "fy":[-87.80448,-85.61151,-88.42655,-88.45451]},
    {"t":1.99644, "x":1.40483, "y":6.65567, "heading":2.66944, "vx":-0.27871, "vy":2.8978, "omega":-2.37882, "ax":0.81619, "ay":-8.56535, "alpha":4.98239, "fx":[11.4729,24.93984,4.00284,-7.09585], "fy":[-87.89707,-85.00503,-88.43671,-88.32711]},
    {"t":2.02268, "x":1.39779, "y":6.72874, "heading":2.60703, "vx":-0.2573, "vy":2.67309, "omega":-2.24811, "ax":0.81369, "ay":-8.55091, "alpha":5.50301, "fx":[10.80772,26.75039,4.79156,-9.13207], "fy":[-88.00813,-84.48478,-88.41966,-88.16388]},
    {"t":2.04891, "x":1.39132, "y":6.79593, "heading":2.54805, "vx":-0.23595, "vy":2.44876, "omega":-2.10373, "ax":0.81216, "ay":-8.53761, "alpha":5.93166, "fx":[10.00939,28.15157,5.90207,-10.90811], "fy":[-88.12421,-84.05575,-88.37219,-87.98146]},
    {"t":2.07515, "x":1.38541, "y":6.85723, "heading":2.49286, "vx":-0.21465, "vy":2.22477, "omega":-1.94812, "ax":0.81166, "ay":-8.52532, "alpha":6.29472, "fx":[9.14126,29.22211,7.23363,-12.46222], "fy":[-88.2364,-83.7132,-88.29099,-87.79124]},
    {"t":2.10138, "x":1.38006, "y":6.91267, "heading":2.44175, "vx":-0.19335, "vy":2.00111, "omega":-1.78297, "ax":0.81212, "ay":-8.51383, "alpha":6.6115, "fx":[8.24941,30.03012,8.69761,-13.82364], "fy":[-88.33926,-83.44711,-88.17511,-87.60116]},
    {"t":2.12762, "x":1.37527, "y":6.96224, "heading":2.39498, "vx":-0.17205, "vy":1.77775, "omega":-1.60952, "ax":0.81333, "ay":-8.50295, "alpha":6.89525, "fx":[7.36829,30.63373,10.21704,-15.01613], "fy":[-88.42988,-83.24503,-88.027,-87.41674]},
    {"t":2.15385, "x":1.37103, "y":7.00595, "heading":2.35275, "vx":-0.15071, "vy":1.55468, "omega":-1.42862, "ax":0.81505, "ay":-8.49258, "alpha":7.15428, "fx":[6.52433,31.08216,11.72648,-16.06001], "fy":[-88.50712,-83.09392,-87.85257,-87.24161]},
    {"t":2.18009, "x":1.36736, "y":7.04381, "heading":2.31527, "vx":-0.12933, "vy":1.33187, "omega":-1.24093, "ax":0.81702, "ay":-8.48267, "alpha":7.39317, "fx":[5.73823,31.41698,13.17171,-16.97329], "fy":[-88.57109,-82.98123,-87.66044,-87.07801]},
    {"t":2.20632, "x":1.36425, "y":7.07584, "heading":2.28272, "vx":-0.10789, "vy":1.10933, "omega":-1.04697, "ax":0.81906, "ay":-8.47325, "alpha":7.61386, "fx":[5.0265,31.67318,14.50905,-17.77219], "fy":[-88.62271,-82.89542,-87.46099,-86.92704]},
    {"t":2.23256, "x":1.3617, "y":7.10202, "heading":2.25525, "vx":-0.0864, "vy":0.88703, "omega":-0.84722, "ax":0.82099, "ay":-8.46438, "alpha":7.81666, "fx":[4.40254,31.8802,15.70421,-18.47139], "fy":[-88.66332,-82.82625,-87.26538,-86.789]},
    {"t":2.25879, "x":1.35972, "y":7.12238, "heading":2.23302, "vx":-0.06486, "vy":0.66497, "omega":-0.64215, "ax":0.82273, "ay":-8.45614, "alpha":8.00096, "fx":[3.87733,32.06268,16.73068,-19.08402], "fy":[-88.69446,-82.76478,-87.08462,-86.66362]},
    {"t":2.28503, "x":1.3583, "y":7.13692, "heading":2.21617, "vx":-0.04328, "vy":0.44312, "omega":-0.43225, "ax":0.82423, "ay":-8.44861, "alpha":8.16578, "fx":[3.46003,32.24109,17.56802,-19.62144], "fy":[-88.71769,-82.70339,-86.92895,-86.55034]},
    {"t":2.31126, "x":1.35745, "y":7.14563, "heading":2.20483, "vx":-0.02166, "vy":0.22147, "omega":-0.21802, "ax":0.82545, "ay":-8.44189, "alpha":8.31014, "fx":[3.1583,32.43221,18.20007,-20.09301], "fy":[-88.73435,-82.63566,-86.80741,-86.44854]},
    {"t":2.3375, "x":1.35716, "y":7.14854, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
