{
 "name":"R20 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1169675588607788, "y":1.0664842128753662, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1169675588607788 m", "val":1.1169675588607788}, "y":{"exp":"1.0664842128753662 m", "val":1.0664842128753662}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41476,1.06769],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.52256, "ay":-25.01928, "alpha":0.0, "fx":[-205.85378,-205.85378,-205.85378,-205.85378], "fy":[-354.64228,-354.64228,-354.64228,-354.64228]},
    {"t":0.06913, "x":3.7953, "y":2.77022, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.13825, "x":3.7259, "y":2.65067, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20738, "x":3.65651, "y":2.53111, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27651, "x":3.58711, "y":2.41155, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.34564, "x":3.51771, "y":2.292, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":14.52256, "ay":25.01928, "alpha":0.0, "fx":[205.85378,205.85378,205.85378,205.85378], "fy":[354.64228,354.64228,354.64228,354.64228]},
    {"t":0.41476, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.92111, "ay":-14.74192, "alpha":-4.77384, "fx":[-425.07875,-419.49477,-423.22869,-428.69607], "fy":[-207.17706,-218.24321,-210.87947,-199.55289]},
    {"t":0.45829, "x":3.45467, "y":2.21825, "heading":-2.0944, "vx":-1.30241, "vy":-0.64169, "omega":-0.2078, "ax":-29.90505, "ay":-14.73401, "alpha":-4.58764, "fx":[-424.81716,-419.45225,-423.03053,-428.28807], "fy":[-207.13556,-217.76727,-210.68662,-199.81477]},
    {"t":0.50182, "x":3.36965, "y":2.17636, "heading":-2.10344, "vx":-2.60413, "vy":-1.28304, "omega":-0.40749, "ax":-29.85699, "ay":-14.71033, "alpha":-4.12843, "fx":[-424.08788,-419.23593,-422.38489,-427.15438], "fy":[-206.90359,-216.51712,-210.22654,-200.41467]},
    {"t":0.54535, "x":3.22801, "y":2.10658, "heading":-2.12118, "vx":-3.90375, "vy":-1.92335, "omega":-0.58719, "ax":-21.55428, "ay":-10.61962, "alpha":13.48772, "fx":[-296.91182,-313.95296,-314.05418,-297.1884], "fy":[-152.16619,-129.65563,-149.35212,-170.94834]},
    {"t":0.58888, "x":3.03767, "y":2.0128, "heading":-2.14674, "vx":-4.84197, "vy":-2.3856, "omega":-0.0001, "ax":-0.00098, "ay":-0.00048, "alpha":0.0001, "fx":[-0.01381,-0.01395,-0.01403,-0.0139], "fy":[-0.00679,-0.0067,-0.00683,-0.00692]},
    {"t":0.6324, "x":2.8269, "y":1.90896, "heading":-2.14674, "vx":-4.84201, "vy":-2.38562, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67593, "x":2.61614, "y":1.80511, "heading":-2.14674, "vx":-4.84201, "vy":-2.38562, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71946, "x":2.40537, "y":1.70127, "heading":-2.14675, "vx":-4.84201, "vy":-2.38562, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76299, "x":2.19461, "y":1.59743, "heading":-2.14675, "vx":-4.84201, "vy":-2.38562, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80652, "x":1.98384, "y":1.49359, "heading":-2.14676, "vx":-4.84201, "vy":-2.38562, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85005, "x":1.77308, "y":1.38975, "heading":-2.14676, "vx":-4.84201, "vy":-2.38562, "omega":-0.00009, "ax":0.00098, "ay":0.00048, "alpha":-0.0001, "fx":[0.01382,0.01395,0.01403,0.0139], "fy":[0.00678,0.0067,0.00683,0.00691]},
    {"t":0.89357, "x":1.56232, "y":1.2859, "heading":-2.14676, "vx":-4.84197, "vy":-2.3856, "omega":-0.0001, "ax":21.55429, "ay":10.61962, "alpha":-13.48894, "fx":[296.68706,313.74317,314.25516,297.4221], "fy":[152.71583,129.676,148.84368,170.88672]},
    {"t":0.9371, "x":1.37197, "y":1.19212, "heading":-2.14677, "vx":-3.90375, "vy":-1.92335, "omega":-0.58724, "ax":29.85699, "ay":14.71033, "alpha":4.12894, "fx":[424.25427,419.28074,422.20938,427.11864], "fy":[206.56158,216.43304,210.5795,200.48782]},
    {"t":0.98063, "x":1.23034, "y":1.12234, "heading":-2.17233, "vx":-2.60413, "vy":-1.28304, "omega":-0.40752, "ax":29.90505, "ay":14.73401, "alpha":4.58799, "fx":[425.14859,419.5455,422.67866,428.21522], "fy":[206.45378,217.59028,211.39238,199.96781]},
    {"t":1.02416, "x":1.14531, "y":1.08045, "heading":-2.19007, "vx":-1.30241, "vy":-0.64169, "omega":-0.20781, "ax":29.92111, "ay":14.74192, "alpha":4.77419, "fx":[425.50085,419.61807,422.77924,428.60006], "fy":[206.30817,218.00834,211.77974,199.75641]},
    {"t":1.06769, "x":1.11697, "y":1.06648, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
