{
 "name":"R20 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41476,1.08484],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.52256, "ay":-25.01928, "alpha":0.0, "fx":[-205.85378,-205.85378,-205.85378,-205.85378], "fy":[-354.64228,-354.64228,-354.64228,-354.64228]},
    {"t":0.06913, "x":3.7953, "y":2.77022, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.13825, "x":3.7259, "y":2.65067, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20738, "x":3.65651, "y":2.53111, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27651, "x":3.58711, "y":2.41155, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.34564, "x":3.51771, "y":2.292, "heading":-2.0944, "vx":-1.0039, "vy":-1.72951, "omega":0.0, "ax":14.52256, "ay":25.01928, "alpha":0.0, "fx":[205.85378,205.85378,205.85378,205.85378], "fy":[354.64228,354.64228,354.64228,354.64228]},
    {"t":0.41476, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.64338, "ay":-15.30162, "alpha":-4.84415, "fx":[-420.83087,-417.30159,-419.56325,-423.05555], "fy":[-215.70861,-222.44872,-218.13528,-211.2944]},
    {"t":0.45943, "x":3.45344, "y":2.21695, "heading":-2.0944, "vx":-1.32423, "vy":-0.68355, "omega":-0.2164, "ax":-29.62806, "ay":-15.29371, "alpha":-4.32334, "fx":[-420.54599,-417.39756,-419.41009,-422.52916], "fy":[-215.72383,-221.7399,-217.88567,-211.78945]},
    {"t":0.50411, "x":3.36472, "y":2.17116, "heading":-2.10406, "vx":-2.64777, "vy":-1.36675, "omega":-0.40953, "ax":-29.58199, "ay":-15.26994, "alpha":-3.05472, "fx":[-419.74474,-417.50935,-418.89751,-421.11918], "fy":[-215.6644,-219.94046,-217.25145,-212.93461]},
    {"t":0.54878, "x":3.21692, "y":2.09486, "heading":-2.12236, "vx":-3.96925, "vy":-2.04889, "omega":-0.54599, "ax":-18.51872, "ay":-9.55915, "alpha":12.22137, "fx":[-256.95389,-266.48695,-267.98448,-258.56831], "fy":[-135.74926,-125.18469,-135.34445,-145.71625]},
    {"t":0.59345, "x":3.02113, "y":1.9938, "heading":-2.14675, "vx":-4.79652, "vy":-2.47591, "omega":-0.00004, "ax":-0.00061, "ay":-0.00031, "alpha":0.00002, "fx":[-0.00863,-0.00865,-0.00866,-0.00864], "fy":[-0.00444,-0.00443,-0.00445,-0.00446]},
    {"t":0.63812, "x":2.80686, "y":1.88319, "heading":-2.14675, "vx":-4.79654, "vy":-2.47593, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68279, "x":2.59259, "y":1.77259, "heading":-2.14675, "vx":-4.79654, "vy":-2.47593, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72747, "x":2.37832, "y":1.66199, "heading":-2.14675, "vx":-4.79654, "vy":-2.47593, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77214, "x":2.16405, "y":1.55138, "heading":-2.14675, "vx":-4.79654, "vy":-2.47593, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81681, "x":1.94978, "y":1.44078, "heading":-2.14676, "vx":-4.79654, "vy":-2.47593, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86148, "x":1.73551, "y":1.33017, "heading":-2.14676, "vx":-4.79654, "vy":-2.47593, "omega":-0.00004, "ax":0.00061, "ay":0.00031, "alpha":-0.00002, "fx":[0.00863,0.00865,0.00866,0.00864], "fy":[0.00444,0.00443,0.00445,0.00446]},
    {"t":0.90615, "x":1.52124, "y":1.21957, "heading":-2.14676, "vx":-4.79652, "vy":-2.47591, "omega":-0.00004, "ax":18.51872, "ay":9.55915, "alpha":-12.22292, "fx":[256.85591,266.35396,268.07795,258.70587], "fy":[136.00453,125.18675,135.0984,145.70492]},
    {"t":0.95083, "x":1.32544, "y":1.1185, "heading":-2.14676, "vx":-3.96925, "vy":-2.04889, "omega":-0.54606, "ax":29.58199, "ay":15.26994, "alpha":3.05617, "fx":[419.82073,417.52913,418.81969,421.10117], "fy":[215.51616,219.90403,217.40171,212.96904]},
    {"t":0.9955, "x":1.17765, "y":1.04221, "heading":-2.17115, "vx":-2.64777, "vy":-1.36675, "omega":-0.40953, "ax":29.62806, "ay":15.29371, "alpha":4.32358, "fx":[420.73789,417.45187,419.21163,422.48139], "fy":[215.34895,221.63905,218.26764,211.88322]},
    {"t":1.04017, "x":1.08893, "y":0.99642, "heading":-2.18945, "vx":-1.32423, "vy":-0.68355, "omega":-0.21639, "ax":29.64338, "ay":15.30162, "alpha":4.84402, "fx":[421.09601,417.38006,419.28787,422.98733], "fy":[215.19021,222.30277,218.66451,211.42954]},
    {"t":1.08484, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
