{
 "name":"R20 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1575926542282104, "y":1.1089212894439695, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1575926542282104 m", "val":1.1575926542282104}, "y":{"exp":"1.1089212894439697 m", "val":1.1089212894439695}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56386,1.65472],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36877, "ay":-7.52646, "alpha":0.0, "fx":[-44.58691,-44.58691,-44.58691,-44.58691], "fy":[-76.81377,-76.81377,-76.81377,-76.81377]},
    {"t":0.04699, "x":3.82518, "y":2.82169, "heading":-2.0944, "vx":-0.20528, "vy":-0.35366, "omega":0.0, "ax":-4.36787, "ay":-7.52491, "alpha":0.0, "fx":[-44.57772,-44.57772,-44.57772,-44.57772], "fy":[-76.79794,-76.79794,-76.79794,-76.79794]},
    {"t":0.09398, "x":3.81071, "y":2.79677, "heading":-2.0944, "vx":-0.41052, "vy":-0.70724, "omega":0.0, "ax":-4.36646, "ay":-7.52247, "alpha":0.0, "fx":[-44.56329,-44.56329,-44.56329,-44.56329], "fy":[-76.77307,-76.77307,-76.77307,-76.77307]},
    {"t":0.14097, "x":3.7866, "y":2.75523, "heading":-2.0944, "vx":-0.6157, "vy":-1.06071, "omega":0.0, "ax":-4.36391, "ay":-7.51809, "alpha":0.0, "fx":[-44.53732,-44.53732,-44.53732,-44.53732], "fy":[-76.72833,-76.72833,-76.72833,-76.72833]},
    {"t":0.18795, "x":3.75285, "y":2.69709, "heading":-2.0944, "vx":-0.82075, "vy":-1.41398, "omega":0.0, "ax":-4.35798, "ay":-7.50787, "alpha":0.0, "fx":[-44.47679,-44.47679,-44.47679,-44.47679], "fy":[-76.62404,-76.62404,-76.62404,-76.62404]},
    {"t":0.23494, "x":3.70947, "y":2.62236, "heading":-2.0944, "vx":-1.02552, "vy":-1.76676, "omega":0.0, "ax":-4.32844, "ay":-7.45698, "alpha":0.0, "fx":[-44.17534,-44.17534,-44.17534,-44.17534], "fy":[-76.10471,-76.10471,-76.10471,-76.10471]},
    {"t":0.28193, "x":3.65651, "y":2.53111, "heading":-2.0944, "vx":-1.22891, "vy":-2.11715, "omega":0.0, "ax":4.32844, "ay":7.45698, "alpha":0.0, "fx":[44.17534,44.17534,44.17534,44.17534], "fy":[76.10471,76.10471,76.10471,76.10471]},
    {"t":0.32892, "x":3.60354, "y":2.43986, "heading":-2.0944, "vx":-1.02552, "vy":-1.76676, "omega":0.0, "ax":4.35798, "ay":7.50787, "alpha":0.0, "fx":[44.47679,44.47679,44.47679,44.47679], "fy":[76.62404,76.62404,76.62404,76.62404]},
    {"t":0.37591, "x":3.56016, "y":2.36513, "heading":-2.0944, "vx":-0.82075, "vy":-1.41398, "omega":0.0, "ax":4.36391, "ay":7.51809, "alpha":0.0, "fx":[44.53732,44.53732,44.53732,44.53732], "fy":[76.72833,76.72833,76.72833,76.72833]},
    {"t":0.4229, "x":3.52642, "y":2.30699, "heading":-2.0944, "vx":-0.6157, "vy":-1.06071, "omega":0.0, "ax":4.36646, "ay":7.52247, "alpha":0.0, "fx":[44.56329,44.56329,44.56329,44.56329], "fy":[76.77307,76.77307,76.77307,76.77307]},
    {"t":0.46989, "x":3.50231, "y":2.26545, "heading":-2.0944, "vx":-0.41052, "vy":-0.70724, "omega":0.0, "ax":4.36787, "ay":7.52491, "alpha":0.0, "fx":[44.57772,44.57772,44.57772,44.57772], "fy":[76.79794,76.79794,76.79794,76.79794]},
    {"t":0.51687, "x":3.48784, "y":2.24053, "heading":-2.0944, "vx":-0.20528, "vy":-0.35366, "omega":0.0, "ax":4.36877, "ay":7.52646, "alpha":0.0, "fx":[44.58691,44.58691,44.58691,44.58691], "fy":[76.81377,76.81377,76.81377,76.81377]},
    {"t":0.56386, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83562, "ay":-3.785, "alpha":-0.35477, "fx":[-80.06843,-79.4613,-79.87367,-80.47267], "fy":[-38.43428,-39.67234,-38.83234,-37.57747]},
    {"t":0.6075, "x":3.47556, "y":2.22862, "heading":-2.0944, "vx":-0.3419, "vy":-0.16516, "omega":-0.01548, "ax":-7.83494, "ay":-3.78468, "alpha":-0.35445, "fx":[-80.0615,-79.45489,-79.86675,-80.46524], "fy":[-38.43117,-39.66798,-38.82875,-37.57516]},
    {"t":0.65113, "x":3.45318, "y":2.21781, "heading":-2.09507, "vx":-0.68377, "vy":-0.3303, "omega":-0.03095, "ax":-7.83413, "ay":-3.78428, "alpha":-0.35408, "fx":[-80.05351,-79.44726,-79.85809,-80.45627], "fy":[-38.42673,-39.66264,-38.82515,-37.57247]},
    {"t":0.69477, "x":3.41588, "y":2.19979, "heading":-2.09642, "vx":-1.02561, "vy":-0.49542, "omega":-0.0464, "ax":-7.83313, "ay":-3.7838, "alpha":-0.35365, "fx":[-80.04402,-79.43796,-79.84723,-80.44529], "fy":[-38.42075,-39.65605,-38.82133,-37.56924]},
    {"t":0.7384, "x":3.36368, "y":2.17457, "heading":-2.09845, "vx":-1.3674, "vy":-0.66052, "omega":-0.06183, "ax":-7.83189, "ay":-3.7832, "alpha":-0.35312, "fx":[-80.03232,-79.42635,-79.83349,-80.43155], "fy":[-38.41293,-39.6478,-38.8169,-37.56521]},
    {"t":0.78203, "x":3.29656, "y":2.14215, "heading":-2.10114, "vx":-1.70914, "vy":-0.8256, "omega":-0.07724, "ax":-7.83029, "ay":-3.78243, "alpha":-0.35248, "fx":[-80.01732,-79.41139,-79.81576,-80.41393], "fy":[-38.40276,-39.63726,-38.81132,-37.55995]},
    {"t":0.82567, "x":3.21452, "y":2.10252, "heading":-2.10451, "vx":-2.05081, "vy":-0.99064, "omega":-0.09262, "ax":-7.82816, "ay":-3.7814, "alpha":-0.35166, "fx":[-79.99721,-79.39135,-79.79224,-80.39051], "fy":[-38.38944,-39.62338,-38.80365,-37.55276]},
    {"t":0.8693, "x":3.11759, "y":2.0557, "heading":-2.10855, "vx":-2.39238, "vy":-1.15564, "omega":-0.10796, "ax":-7.82517, "ay":-3.77996, "alpha":-0.35061, "fx":[-79.96874,-79.36311,-79.75966,-80.3579], "fy":[-38.37145,-39.60434,-38.79222,-37.54232]},
    {"t":0.91294, "x":3.00575, "y":2.00167, "heading":-2.11327, "vx":-2.73383, "vy":-1.32058, "omega":-0.12326, "ax":-7.82069, "ay":-3.77779, "alpha":-0.34919, "fx":[-79.92541,-79.32038,-79.71145,-80.30933], "fy":[-38.34581,-39.57655,-38.77373,-37.52593]},
    {"t":0.95657, "x":2.87901, "y":1.94046, "heading":-2.11864, "vx":-3.07508, "vy":-1.48542, "omega":-0.1385, "ax":-7.81323, "ay":-3.77419, "alpha":-0.34717, "fx":[-79.85206,-79.24841,-79.63232,-80.22912], "fy":[-38.30545,-39.53179,-38.7405,-37.4971]},
    {"t":1.0002, "x":2.7374, "y":1.87205, "heading":-2.12469, "vx":-3.416, "vy":-1.6501, "omega":-0.15364, "ax":-7.79832, "ay":-3.76698, "alpha":-0.34407, "fx":[-79.70343,-79.10271,-79.47636,-80.07065], "fy":[-38.2291,-39.44622,-38.66975,-37.43572]},
    {"t":1.04384, "x":2.58092, "y":1.79646, "heading":-2.13139, "vx":-3.75627, "vy":-1.81447, "omega":-0.16866, "ax":-7.75372, "ay":-3.74544, "alpha":-0.33877, "fx":[-79.25459,-78.65996,-79.01467,-79.60348], "fy":[-38.00989,-39.20455,-38.44903,-37.23795]},
    {"t":1.08747, "x":2.40964, "y":1.71372, "heading":-2.13875, "vx":-4.0946, "vy":-1.9779, "omega":-0.18344, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00015,0.00004,0.00015,-0.00003], "fy":[-0.00003,-0.00015,0.00003,0.00015]},
    {"t":1.13111, "x":2.23097, "y":1.62742, "heading":-2.14675, "vx":-4.0946, "vy":-1.9779, "omega":-0.18344, "ax":7.75372, "ay":3.74544, "alpha":0.33877, "fx":[79.2617,78.66199,79.00731,79.60171], "fy":[37.99496,39.2009,38.46427,37.24129]},
    {"t":1.17474, "x":2.05969, "y":1.54468, "heading":-2.15476, "vx":-3.75627, "vy":-1.81447, "omega":-0.16866, "ax":7.79832, "ay":3.76698, "alpha":0.34407, "fx":[79.71768,79.10661,79.4616,80.06727], "fy":[38.19929,39.43883,38.70019,37.44248]},
    {"t":1.21838, "x":1.90321, "y":1.46909, "heading":-2.16212, "vx":-3.416, "vy":-1.6501, "omega":-0.15365, "ax":7.81323, "ay":3.77419, "alpha":0.34717, "fx":[79.87289,79.25404,79.61072,80.22426], "fy":[38.2619,39.52093,38.78497,37.50705]},
    {"t":1.26201, "x":1.76159, "y":1.40068, "heading":-2.16882, "vx":-3.07508, "vy":-1.48542, "omega":-0.1385, "ax":7.82069, "ay":3.77779, "alpha":0.34919, "fx":[79.95221,79.32759,79.68364,80.30312], "fy":[38.28979,39.5625,38.83093,37.53879]},
    {"t":1.30564, "x":1.63486, "y":1.33947, "heading":-2.17487, "vx":-2.73383, "vy":-1.32058, "omega":-0.12326, "ax":7.82517, "ay":3.77996, "alpha":0.35062, "fx":[80.00089,79.37174,79.72631,80.35047], "fy":[38.3043,39.58743,38.8608,37.55779]},
    {"t":1.34928, "x":1.52302, "y":1.28544, "heading":-2.18024, "vx":-2.39238, "vy":-1.15564, "omega":-0.10796, "ax":7.82816, "ay":3.7814, "alpha":0.35167, "fx":[80.03404,79.40124,79.75403,80.38201], "fy":[38.31251,39.60394,38.88222,37.57056]},
    {"t":1.39291, "x":1.42608, "y":1.23862, "heading":-2.18495, "vx":-2.05081, "vy":-0.99064, "omega":-0.09262, "ax":7.83029, "ay":3.78243, "alpha":0.35248, "fx":[80.05817,79.42236,79.77337,80.40449], "fy":[38.31743,39.61561,38.89848,37.57976]},
    {"t":1.43655, "x":1.34405, "y":1.19899, "heading":-2.189, "vx":-1.70914, "vy":-0.8256, "omega":-0.07724, "ax":7.83189, "ay":3.7832, "alpha":0.35313, "fx":[80.07654,79.43824,79.78759,80.42133], "fy":[38.32057,39.6243,38.91124,37.58673]},
    {"t":1.48018, "x":1.27693, "y":1.16657, "heading":-2.19237, "vx":-1.3674, "vy":-0.66052, "omega":-0.06183, "ax":7.83313, "ay":3.7838, "alpha":0.35366, "fx":[80.09095,79.4506,79.79853,80.43443], "fy":[38.32275,39.63103,38.92143,37.59216]},
    {"t":1.52381, "x":1.22472, "y":1.14135, "heading":-2.19506, "vx":-1.02561, "vy":-0.49542, "omega":-0.0464, "ax":7.83413, "ay":3.78428, "alpha":0.35409, "fx":[80.10248,79.46047,79.80726,80.44492], "fy":[38.32448,39.63646,38.9296,37.59646]},
    {"t":1.56745, "x":1.18743, "y":1.12333, "heading":-2.19709, "vx":-0.68377, "vy":-0.3303, "omega":-0.03095, "ax":7.83494, "ay":3.78468, "alpha":0.35447, "fx":[80.11184,79.4685,79.8145,80.45354], "fy":[38.32606,39.64098,38.93611,37.5999]},
    {"t":1.61108, "x":1.16505, "y":1.11252, "heading":-2.19844, "vx":-0.3419, "vy":-0.16516, "omega":-0.01548, "ax":7.83562, "ay":3.785, "alpha":0.35478, "fx":[80.11948,79.47513,79.82069,80.46079], "fy":[38.3277,39.64488,38.94121,37.60264]},
    {"t":1.65472, "x":1.15759, "y":1.10892, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
