{
 "name":"R21 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.379544973373413, "y":7.17092227935791, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.379544973373413 m", "val":1.379544973373413}, "y":{"exp":"7.17092227935791 m", "val":7.17092227935791}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55934,2.13946],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27571, "ay":-7.57964, "alpha":0.0, "fx":[-43.63713,-43.63713,-43.63713,-43.63713], "fy":[-77.35651,-77.35651,-77.35651,-77.35651]},
    {"t":0.04661, "x":3.54536, "y":2.98177, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":-4.27482, "ay":-7.57807, "alpha":0.0, "fx":[-43.62807,-43.62807,-43.62807,-43.62807], "fy":[-77.34044,-77.34044,-77.34044,-77.34044]},
    {"t":0.09322, "x":3.53142, "y":2.95707, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":-4.27342, "ay":-7.57559, "alpha":0.0, "fx":[-43.61383,-43.61383,-43.61383,-43.61383], "fy":[-77.3152,-77.3152,-77.3152,-77.3152]},
    {"t":0.13984, "x":3.5082, "y":2.9159, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":-4.27091, "ay":-7.57114, "alpha":0.0, "fx":[-43.58821,-43.58821,-43.58821,-43.58821], "fy":[-77.26978,-77.26978,-77.26978,-77.26978]},
    {"t":0.18645, "x":3.4757, "y":2.85829, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":-4.26506, "ay":-7.56077, "alpha":0.0, "fx":[-43.52849,-43.52849,-43.52849,-43.52849], "fy":[-77.16391,-77.16391,-77.16391,-77.16391]},
    {"t":0.23306, "x":3.43393, "y":2.78423, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":-4.23592, "ay":-7.50911, "alpha":0.0, "fx":[-43.23109,-43.23109,-43.23109,-43.23109], "fy":[-76.63671,-76.63671,-76.63671,-76.63671]},
    {"t":0.27967, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":-1.19307, "vy":-2.11497, "omega":0.0, "ax":4.23592, "ay":7.50911, "alpha":0.0, "fx":[43.23109,43.23109,43.23109,43.23109], "fy":[76.63671,76.63671,76.63671,76.63671]},
    {"t":0.32628, "x":3.33191, "y":2.60338, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":4.26506, "ay":7.56077, "alpha":0.0, "fx":[43.52849,43.52849,43.52849,43.52849], "fy":[77.16391,77.16391,77.16391,77.16391]},
    {"t":0.37289, "x":3.29013, "y":2.52933, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":4.27091, "ay":7.57114, "alpha":0.0, "fx":[43.58821,43.58821,43.58821,43.58821], "fy":[77.26978,77.26978,77.26978,77.26978]},
    {"t":0.41951, "x":3.25763, "y":2.47171, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":4.27342, "ay":7.57559, "alpha":0.0, "fx":[43.61383,43.61383,43.61383,43.61383], "fy":[77.3152,77.3152,77.3152,77.3152]},
    {"t":0.46612, "x":3.23441, "y":2.43055, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":4.27482, "ay":7.57807, "alpha":0.0, "fx":[43.62807,43.62807,43.62807,43.62807], "fy":[77.34044,77.34044,77.34044,77.34044]},
    {"t":0.51273, "x":3.22048, "y":2.40585, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":4.27571, "ay":7.57964, "alpha":0.0, "fx":[43.63713,43.63713,43.63713,43.63713], "fy":[77.35651,77.35651,77.35651,77.35651]},
    {"t":0.55934, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08024, "ay":7.96833, "alpha":-7.09418, "fx":[-52.17726,-35.2424,-8.27234,-30.05365], "fy":[71.85313,81.45622,88.40771,83.57638]},
    {"t":0.59445, "x":3.21393, "y":2.40253, "heading":-2.0944, "vx":-0.10816, "vy":0.2798, "omega":-0.2491, "ax":-3.08134, "ay":7.97492, "alpha":-6.93258, "fx":[-51.74585,-35.12136,-8.84076,-30.08251], "fy":[72.1565,81.50007,88.34596,83.55998]},
    {"t":0.62957, "x":3.20824, "y":2.41727, "heading":-2.10314, "vx":-0.21636, "vy":0.55983, "omega":-0.49253, "ax":-3.08287, "ay":7.98189, "alpha":-6.754, "fx":[-51.20082,-35.23582,-9.45183,-29.96441], "fy":[72.53554,81.44137,88.27477,83.59549]},
    {"t":0.66468, "x":3.19874, "y":2.44185, "heading":-2.12044, "vx":-0.32461, "vy":0.8401, "omega":-0.72969, "ax":-3.0847, "ay":7.98943, "alpha":-6.55314, "fx":[-50.53381,-35.54371,-10.13442,-29.71554], "fy":[72.99211,81.29714,88.18969,83.67627]},
    {"t":0.6998, "x":3.18544, "y":2.47627, "heading":-2.14606, "vx":-0.43292, "vy":1.12064, "omega":-0.9598, "ax":-3.08668, "ay":7.99776, "alpha":-6.32335, "fx":[-49.73137,-35.99334,-10.92734,-29.35639], "fy":[73.53025,81.0875,88.08393,83.79356]},
    {"t":0.73491, "x":3.16834, "y":2.52055, "heading":-2.17976, "vx":-0.54131, "vy":1.40147, "omega":-1.18183, "ax":-3.08868, "ay":8.00712, "alpha":-6.05521, "fx":[-48.77443,-36.52167,-11.88038,-28.9138], "fy":[74.15595,80.83785,87.94735,83.93616]},
    {"t":0.77002, "x":3.14742, "y":2.5747, "heading":-2.22126, "vx":-0.64976, "vy":1.68263, "omega":-1.39445, "ax":-3.09061, "ay":8.01779, "alpha":-5.73497, "fx":[-47.63729,-37.05201,-13.05547,-28.4242], "fy":[74.87687,80.58127,87.7649,84.08975]},
    {"t":0.80514, "x":3.1227, "y":2.63873, "heading":-2.27022, "vx":-0.75829, "vy":1.96417, "omega":-1.59583, "ax":-3.09242, "ay":8.03005, "alpha":-5.34254, "fx":[-46.28556,-37.49103,-14.52765,-27.93872], "fy":[75.70237,80.36078,87.51433,84.23571]},
    {"t":0.84025, "x":3.09417, "y":2.71265, "heading":-2.32626, "vx":-0.86687, "vy":2.24613, "omega":-1.78343, "ax":-3.09415, "ay":8.0441, "alpha":-4.84924, "fx":[-44.67211,-37.72427,-16.38531,-27.5316], "fy":[76.64401,80.23144,87.1626,84.34875]},
    {"t":0.87536, "x":3.06182, "y":2.79648, "heading":-2.38888, "vx":-0.97552, "vy":2.52859, "omega":-1.9537, "ax":-3.09581, "ay":8.0599, "alpha":-4.21459, "fx":[-42.72864,-37.60845,-18.72893,-27.31505], "fy":[77.71695,80.26176,86.66101,84.392]},
    {"t":0.91048, "x":3.02566, "y":2.89023, "heading":-2.45748, "vx":-1.08423, "vy":2.81161, "omega":-2.10169, "ax":-3.09722, "ay":8.07682, "alpha":-3.38095, "fx":[-40.34765,-36.95669,-21.66722,-27.46716], "fy":[78.94339,80.5345,85.93843,84.30613]},
    {"t":0.94559, "x":2.98568, "y":2.99394, "heading":-2.53128, "vx":-1.19298, "vy":3.09521, "omega":-2.22041, "ax":-3.09747, "ay":8.09295, "alpha":-2.26119, "fx":[-37.34093,-35.50875,-25.30993,-28.28927], "fy":[80.35965,81.14622,84.893,83.98233]},
    {"t":0.98071, "x":2.94188, "y":3.10761, "heading":-2.60925, "vx":-1.30174, "vy":3.37939, "omega":-2.29981, "ax":-3.09376, "ay":8.10323, "alpha":-0.70492, "fx":[-33.33283,-32.86949,-29.75771,-30.33731], "fy":[82.03001,82.20233,83.3818,83.18668]},
    {"t":1.01582, "x":2.89426, "y":3.23127, "heading":-2.69001, "vx":-1.41038, "vy":3.66392, "omega":-2.32456, "ax":-3.07849, "ay":8.09276, "alpha":1.6063, "fx":[-27.44102,-28.37894,-35.09292,-34.76119], "fy":[84.06529,83.79307,81.20718,81.30784]},
    {"t":1.05093, "x":2.84284, "y":3.36491, "heading":-2.77163, "vx":-1.51847, "vy":3.94809, "omega":-2.26816, "ax":-3.02694, "ay":8.00548, "alpha":5.54704, "fx":[-17.0745,-20.84282,-41.37627,-44.27606], "fy":[86.54134,85.88536,78.09324,76.29011]},
    {"t":1.08605, "x":2.78766, "y":3.50848, "heading":-2.85127, "vx":-1.62476, "vy":4.22919, "omega":-2.07338, "ax":-2.78613, "ay":7.53957, "alpha":14.33193, "fx":[8.00923,-8.17365,-48.58617,-64.98838], "fy":[87.28732,87.8615,73.67874,58.96272]},
    {"t":1.12116, "x":2.72889, "y":3.66163, "heading":-2.92408, "vx":-1.72259, "vy":4.49393, "omega":-1.57013, "ax":-2.48526, "ay":7.00536, "alpha":20.38169, "fx":[25.38147,-0.76664,-50.38326,-75.688], "fy":[82.7966,87.92035,72.12185,43.14325]},
    {"t":1.15627, "x":2.66687, "y":3.82375, "heading":-2.97921, "vx":-1.80986, "vy":4.73992, "omega":-0.85445, "ax":-2.50218, "ay":6.93239, "alpha":19.46916, "fx":[20.65164,-0.00942,-48.70483,-74.0847], "fy":[81.39009,86.86992,72.12492,42.61805]},
    {"t":1.19139, "x":2.60178, "y":3.99446, "heading":-3.00921, "vx":-1.89772, "vy":4.98334, "omega":-0.17082, "ax":-1.18577, "ay":1.48553, "alpha":4.73857, "fx":[-5.83327,-7.08607,-18.10601,-17.38188], "fy":[10.64727,21.64296,19.58581,8.76836]},
    {"t":1.2265, "x":2.53441, "y":4.17036, "heading":-3.01521, "vx":-1.93936, "vy":5.0355, "omega":-0.00443, "ax":-0.1856, "ay":-0.06948, "alpha":0.00361, "fx":[-1.88944,-1.89044,-1.89891,-1.89789], "fy":[-0.71288,-0.70445,-0.70538,-0.71387]},
    {"t":1.26162, "x":2.4662, "y":4.34713, "heading":-3.01537, "vx":-1.94588, "vy":5.03306, "omega":-0.0043, "ax":-0.05916, "ay":-0.02288, "alpha":0.00001, "fx":[-0.60379,-0.60378,-0.6038,-0.60381], "fy":[-0.23357,-0.23355,-0.23354,-0.23356]},
    {"t":1.29673, "x":2.39783, "y":4.52385, "heading":-3.01552, "vx":-1.94795, "vy":5.03226, "omega":-0.0043, "ax":-0.0165, "ay":-0.00639, "alpha":0.0, "fx":[-0.16839,-0.16839,-0.1684,-0.1684], "fy":[-0.0652,-0.06519,-0.06519,-0.0652]},
    {"t":1.33184, "x":2.32942, "y":4.70055, "heading":-3.01567, "vx":-1.94853, "vy":5.03204, "omega":-0.0043, "ax":0.00299, "ay":0.00116, "alpha":0.0, "fx":[0.03047,0.03047,0.03047,0.03047], "fy":[0.0118,0.0118,0.0118,0.0118]},
    {"t":1.36696, "x":2.261, "y":4.87724, "heading":-3.01582, "vx":-1.94843, "vy":5.03208, "omega":-0.0043, "ax":0.02666, "ay":0.01032, "alpha":0.0, "fx":[0.27213,0.27213,0.27213,0.27213], "fy":[0.10534,0.10534,0.10534,0.10534]},
    {"t":1.40207, "x":2.1926, "y":5.05394, "heading":-3.01597, "vx":-1.94749, "vy":5.03244, "omega":-0.0043, "ax":0.08779, "ay":0.03394, "alpha":-0.00001, "fx":[0.89601,0.896,0.89602,0.89603], "fy":[0.34641,0.34638,0.34637,0.3464]},
    {"t":1.43718, "x":2.12427, "y":5.23067, "heading":-3.01612, "vx":-1.94441, "vy":5.03363, "omega":-0.0043, "ax":0.27315, "ay":0.10198, "alpha":-0.00553, "fx":[2.78046,2.78205,2.79503,2.79342], "fy":[1.0465,1.03357,1.03507,1.04806]},
    {"t":1.4723, "x":2.05617, "y":5.40748, "heading":-3.01627, "vx":-1.93482, "vy":5.03721, "omega":-0.0045, "ax":1.64798, "ay":-2.09557, "alpha":-6.6363, "fx":[8.111,9.43738,24.84349,24.88411], "fy":[-15.44155,-30.62428,-27.16485,-12.31736]},
    {"t":1.50741, "x":1.98924, "y":5.58307, "heading":-3.01643, "vx":-1.87695, "vy":4.96363, "omega":-0.23752, "ax":2.51089, "ay":-6.98406, "alpha":-18.95727, "fx":[-18.25879,-0.78637,47.69811,73.85007], "fy":[-81.94468,-86.9008,-72.86502,-43.40179]},
    {"t":1.54253, "x":1.92489, "y":5.75305, "heading":-3.02477, "vx":-1.78878, "vy":4.71839, "omega":-0.90318, "ax":2.51129, "ay":-7.18923, "alpha":-18.413, "fx":[-17.43949,-1.00831,47.16026,73.80653], "fy":[-84.69925,-87.89906,-74.29062,-46.59943]},
    {"t":1.57764, "x":1.86362, "y":5.9143, "heading":-3.05649, "vx":-1.7006, "vy":4.46595, "omega":-1.54973, "ax":2.53279, "ay":-7.35678, "alpha":-17.11241, "fx":[-13.15718,-1.15576,45.60092,72.10883], "fy":[-86.31376,-88.22282,-75.60915,-50.18242]},
    {"t":1.61275, "x":1.80547, "y":6.06658, "heading":-3.1109, "vx":-1.61167, "vy":4.20763, "omega":-2.15062, "ax":2.8884, "ay":-7.8387, "alpha":-9.87312, "fx":[11.28841,7.71756,40.60589,58.30227], "fy":[-87.25806,-88.03011,-78.54338,-66.17007]},
    {"t":1.64787, "x":1.75066, "y":6.2095, "heading":3.09677, "vx":-1.51024, "vy":3.93238, "omega":-2.4973, "ax":3.03963, "ay":-8.06142, "alpha":-3.98803, "fx":[25.80774,20.1561,35.22002,42.90374], "fy":[-84.49818,-86.12779,-81.17276,-77.29507]},
    {"t":1.68298, "x":1.6995, "y":6.34261, "heading":3.00908, "vx":-1.40351, "vy":3.64931, "omega":-2.63733, "ax":3.07579, "ay":-8.10902, "alpha":-0.60908, "fx":[30.83692,29.58542,31.92806,33.21337], "fy":[-82.97076,-83.43676,-82.5746,-82.05484]},
    {"t":1.71809, "x":1.65212, "y":6.46575, "heading":2.91647, "vx":-1.29551, "vy":3.36458, "omega":-2.65872, "ax":3.08529, "ay":-8.10469, "alpha":1.62494, "fx":[32.45448,36.47324,30.45708,26.56693], "fy":[-82.4486,-80.72857,-83.1675,-84.51567]},
    {"t":1.75321, "x":1.60853, "y":6.5789, "heading":2.82311, "vx":-1.18717, "vy":3.07999, "omega":-2.60166, "ax":3.08529, "ay":-8.08449, "alpha":3.19369, "fx":[32.52507,41.37294,30.4281,21.6256], "fy":[-82.4814,-78.38417,-83.20926,-85.96082]},
    {"t":1.78832, "x":1.56874, "y":6.68206, "heading":2.73176, "vx":-1.07884, "vy":2.79611, "omega":-2.48952, "ax":3.08216, "ay":-8.0605, "alpha":4.34015, "fx":[31.80236,44.77261,31.48366,17.76525], "fy":[-82.8037,-76.53719,-82.8417,-86.8738]},
    {"t":1.82344, "x":1.53276, "y":6.77528, "heading":2.64434, "vx":-0.97061, "vy":2.51308, "omega":-2.33712, "ax":3.07895, "ay":-8.03641, "alpha":5.21908, "fx":[30.65936,47.06843,33.29492,14.67005], "fy":[-83.26295,-75.18297,-82.15326,-87.4737]},
    {"t":1.85855, "x":1.50058, "y":6.85856, "heading":2.56228, "vx":-0.8625, "vy":2.23089, "omega":-2.15386, "ax":3.0767, "ay":-8.01297, "alpha":5.93313, "fx":[29.30843,48.56694,35.56424,12.16154], "fy":[-83.76985,-74.25294,-81.21722,-87.87579]},
    {"t":1.89366, "x":1.47219, "y":6.93196, "heading":2.48665, "vx":-0.75446, "vy":1.94952, "omega":-1.94552, "ax":3.07527, "ay":-7.99021, "alpha":6.54545, "fx":[27.88301,49.50019,38.03447,10.12511], "fy":[-84.27186,-73.65787,-80.1091,-88.14796]},
    {"t":1.92878, "x":1.44759, "y":6.99549, "heading":2.41833, "vx":-0.64648, "vy":1.66896, "omega":-1.71569, "ax":3.07404, "ay":-7.96826, "alpha":7.08949, "fx":[26.47333,50.0434,40.49949,8.47617], "fy":[-84.73861,-73.30937,-78.90917,-88.33342]},
    {"t":1.96389, "x":1.42679, "y":7.04918, "heading":2.35809, "vx":-0.53854, "vy":1.38916, "omega":-1.46675, "ax":3.07244, "ay":-7.94741, "alpha":7.57914, "fx":[25.14376,50.33012,42.80948,7.14387], "fy":[-85.15344,-73.12889,-77.69649,-88.4609]},
    {"t":1.99901, "x":1.40977, "y":7.09306, "heading":2.30658, "vx":-0.43065, "vy":1.1101, "omega":-1.20062, "ax":3.07024, "ay":-7.92805, "alpha":8.01791, "fx":[23.942,50.46355,44.86809,6.06376], "fy":[-85.50812,-73.05021,-76.5411,-88.54995]},
    {"t":2.03412, "x":1.39654, "y":7.12715, "heading":2.26443, "vx":-0.32284, "vy":0.83171, "omega":-0.91908, "ax":3.06753, "ay":-7.91046, "alpha":8.40556, "fx":[22.90442,50.52436,46.62281,5.17529], "fy":[-85.7995,-73.01932,-75.49864,-88.61384]},
    {"t":2.06923, "x":1.3871, "y":7.15148, "heading":2.23215, "vx":-0.21513, "vy":0.55395, "omega":-0.62393, "ax":3.06465, "ay":-7.89478, "alpha":8.74172, "fx":[22.05925,50.57589,48.05174,4.42241], "fy":[-86.02725,-72.99304,-74.60944,-88.66149]},
    {"t":2.10435, "x":1.38143, "y":7.16606, "heading":2.21024, "vx":-0.10752, "vy":0.27673, "omega":-0.31697, "ax":3.06204, "ay":-7.88102, "alpha":9.02702, "fx":[21.42892,50.66754,49.15015,3.75603], "fy":[-86.19217,-72.93742,-73.90116,-88.69866]},
    {"t":2.13946, "x":1.37954, "y":7.17092, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
