{
 "name":"R21 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1471223831176758, "y":1.0463809967041016, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0463809967041016 m", "val":1.0463809967041016}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40813,1.0306],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.44421, "ay":-25.60557, "alpha":0.0, "fx":[-204.7432,-204.7432,-204.7432,-204.7432], "fy":[-362.95278,-362.95278,-362.95278,-362.95278]},
    {"t":0.06802, "x":3.51658, "y":2.93076, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.13604, "x":3.44975, "y":2.81228, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20407, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27209, "x":3.31608, "y":2.57533, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.34011, "x":3.24925, "y":2.45685, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":14.44421, "ay":25.60557, "alpha":0.0, "fx":[204.7432,204.7432,204.7432,204.7432], "fy":[362.95278,362.95278,362.95278,362.95278]},
    {"t":0.40813, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.92747, "ay":-18.2416, "alpha":-4.59491, "fx":[-397.61795,-390.55645,-394.11539,-401.17124], "fy":[-255.98769,-266.62541,-261.31079,-250.35718]},
    {"t":0.45259, "x":3.18823, "y":2.37959, "heading":-2.0944, "vx":-1.24172, "vy":-0.81106, "omega":-0.2043, "ax":-27.91298, "ay":-18.23213, "alpha":-4.3963, "fx":[-397.33983,-390.58449,-393.98239,-400.73271], "fy":[-255.96593,-266.14328,-261.05074,-250.58462]},
    {"t":0.49706, "x":3.10543, "y":2.3255, "heading":-2.10348, "vx":-2.48279, "vy":-1.6217, "omega":-0.39977, "ax":-27.8695, "ay":-18.20374, "alpha":-3.90051, "fx":[-396.58192,-390.56586,-393.50486,-399.52127], "fy":[-255.7836,-264.84919,-260.39836,-251.10348]},
    {"t":0.54152, "x":2.96749, "y":2.23541, "heading":-2.12125, "vx":-3.72192, "vy":-2.43108, "omega":-0.57319, "ax":-17.93181, "ay":-11.71261, "alpha":12.8897, "fx":[-243.64038,-262.35694,-264.44208,-246.27695], "fy":[-167.60391,-148.29422,-164.85995,-183.33569]},
    {"t":0.58598, "x":2.78428, "y":2.11574, "heading":-2.14674, "vx":-4.51921, "vy":-2.95185, "omega":-0.00009, "ax":-0.00062, "ay":-0.0004, "alpha":0.00007, "fx":[-0.00874,-0.00883,-0.00889,-0.0088], "fy":[-0.0057,-0.00564,-0.00573,-0.00579]},
    {"t":0.63044, "x":2.58335, "y":1.98449, "heading":-2.14674, "vx":-4.51924, "vy":-2.95186, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6749, "x":2.38241, "y":1.85324, "heading":-2.14675, "vx":-4.51924, "vy":-2.95186, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71937, "x":2.18148, "y":1.722, "heading":-2.14675, "vx":-4.51924, "vy":-2.95186, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76383, "x":1.98054, "y":1.59075, "heading":-2.14675, "vx":-4.51924, "vy":-2.95186, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80829, "x":1.77961, "y":1.45951, "heading":-2.14676, "vx":-4.51924, "vy":-2.95186, "omega":-0.00009, "ax":0.00062, "ay":0.0004, "alpha":-0.00007, "fx":[0.00874,0.00883,0.00889,0.0088], "fy":[0.0057,0.00564,0.00573,0.00579]},
    {"t":0.85275, "x":1.57867, "y":1.32826, "heading":-2.14676, "vx":-4.51921, "vy":-2.95185, "omega":-0.00009, "ax":17.93181, "ay":11.71261, "alpha":-12.89129, "fx":[243.42913,262.09843,264.63681,246.5521], "fy":[168.06379,148.31989,164.42569,183.28444]},
    {"t":0.89722, "x":1.39546, "y":1.20859, "heading":-2.14677, "vx":-3.72192, "vy":-2.43108, "omega":-0.57326, "ax":27.8695, "ay":18.20374, "alpha":3.90134, "fx":[396.76997,390.64051,393.30737,399.456], "fy":[255.49109,264.74103,260.69733,251.20516]},
    {"t":0.94168, "x":1.25753, "y":1.11849, "heading":-2.17225, "vx":-2.48279, "vy":-1.6217, "omega":-0.3998, "ax":27.91298, "ay":18.23213, "alpha":4.39672, "fx":[397.71902,390.74105,393.58162,400.59769], "fy":[255.37561,265.91534,261.65539,250.79823]},
    {"t":0.98614, "x":1.17473, "y":1.06441, "heading":-2.19003, "vx":-1.24172, "vy":-0.81106, "omega":-0.20431, "ax":27.92747, "ay":18.2416, "alpha":4.59525, "fx":[398.10272,390.76244,393.60169,400.99416], "fy":[255.23249,266.32511,262.08462,250.63884]},
    {"t":1.0306, "x":1.14712, "y":1.04638, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
