{
 "name":"R21 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1621291637420654, "y":1.0311371088027954, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1621291637420654 m", "val":1.1621291637420654}, "y":{"exp":"1.0311371088027954 m", "val":1.0311371088027954}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55934,1.62549],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27571, "ay":-7.57964, "alpha":0.0, "fx":[-43.63713,-43.63713,-43.63713,-43.63713], "fy":[-77.35651,-77.35651,-77.35651,-77.35651]},
    {"t":0.04661, "x":3.54536, "y":2.98177, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":-4.27482, "ay":-7.57807, "alpha":0.0, "fx":[-43.62807,-43.62807,-43.62807,-43.62807], "fy":[-77.34044,-77.34044,-77.34044,-77.34044]},
    {"t":0.09322, "x":3.53142, "y":2.95707, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":-4.27342, "ay":-7.57559, "alpha":0.0, "fx":[-43.61383,-43.61383,-43.61383,-43.61383], "fy":[-77.3152,-77.3152,-77.3152,-77.3152]},
    {"t":0.13984, "x":3.5082, "y":2.9159, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":-4.27091, "ay":-7.57114, "alpha":0.0, "fx":[-43.58821,-43.58821,-43.58821,-43.58821], "fy":[-77.26978,-77.26978,-77.26978,-77.26978]},
    {"t":0.18645, "x":3.4757, "y":2.85829, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":-4.26506, "ay":-7.56077, "alpha":0.0, "fx":[-43.52849,-43.52849,-43.52849,-43.52849], "fy":[-77.16391,-77.16391,-77.16391,-77.16391]},
    {"t":0.23306, "x":3.43393, "y":2.78423, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":-4.23592, "ay":-7.50911, "alpha":0.0, "fx":[-43.23109,-43.23109,-43.23109,-43.23109], "fy":[-76.63671,-76.63671,-76.63671,-76.63671]},
    {"t":0.27967, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":-1.19307, "vy":-2.11497, "omega":0.0, "ax":4.23592, "ay":7.50911, "alpha":0.0, "fx":[43.23109,43.23109,43.23109,43.23109], "fy":[76.63671,76.63671,76.63671,76.63671]},
    {"t":0.32628, "x":3.33191, "y":2.60338, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":4.26506, "ay":7.56077, "alpha":0.0, "fx":[43.52849,43.52849,43.52849,43.52849], "fy":[77.16391,77.16391,77.16391,77.16391]},
    {"t":0.37289, "x":3.29013, "y":2.52933, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":4.27091, "ay":7.57114, "alpha":0.0, "fx":[43.58821,43.58821,43.58821,43.58821], "fy":[77.26978,77.26978,77.26978,77.26978]},
    {"t":0.41951, "x":3.25763, "y":2.47171, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":4.27342, "ay":7.57559, "alpha":0.0, "fx":[43.61383,43.61383,43.61383,43.61383], "fy":[77.3152,77.3152,77.3152,77.3152]},
    {"t":0.46612, "x":3.23441, "y":2.43055, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":4.27482, "ay":7.57807, "alpha":0.0, "fx":[43.62807,43.62807,43.62807,43.62807], "fy":[77.34044,77.34044,77.34044,77.34044]},
    {"t":0.51273, "x":3.22048, "y":2.40585, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":4.27571, "ay":7.57964, "alpha":0.0, "fx":[43.63713,43.63713,43.63713,43.63713], "fy":[77.35651,77.35651,77.35651,77.35651]},
    {"t":0.55934, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24456, "ay":-4.82033, "alpha":-0.37098, "fx":[-74.15691,-73.28732,-73.7165,-74.58625], "fy":[-48.8729,-50.16616,-49.53059,-48.21235]},
    {"t":0.60199, "x":3.20925, "y":2.39323, "heading":-2.0944, "vx":-0.30895, "vy":-0.20557, "omega":-0.01582, "ax":-7.24392, "ay":-4.81991, "alpha":-0.37069, "fx":[-74.15026,-73.28135,-73.71004,-74.57912], "fy":[-48.86886,-50.16101,-49.52588,-48.20881]},
    {"t":0.64463, "x":3.18948, "y":2.38008, "heading":-2.09507, "vx":-0.61788, "vy":-0.41112, "omega":-0.03163, "ax":-7.24315, "ay":-4.81939, "alpha":-0.37037, "fx":[-74.14271,-73.27432,-73.70185,-74.57045], "fy":[-48.86336,-50.15463,-49.52091,-48.20474]},
    {"t":0.68728, "x":3.15655, "y":2.35817, "heading":-2.09642, "vx":-0.92677, "vy":-0.61665, "omega":-0.04742, "ax":-7.24221, "ay":-4.81877, "alpha":-0.36999, "fx":[-74.13383,-73.26582,-73.69148,-74.55976], "fy":[-48.85612,-50.14669,-49.51536,-48.1999]},
    {"t":0.72992, "x":3.11044, "y":2.32749, "heading":-2.09844, "vx":-1.23562, "vy":-0.82215, "omega":-0.0632, "ax":-7.24103, "ay":-4.81798, "alpha":-0.36953, "fx":[-74.12295,-73.25524,-73.67829,-74.54637], "fy":[-48.84672,-50.13671,-49.50877,-48.1939]},
    {"t":0.77257, "x":3.05116, "y":2.28805, "heading":-2.10114, "vx":-1.54442, "vy":-1.02762, "omega":-0.07896, "ax":-7.23952, "ay":-4.81698, "alpha":-0.36898, "fx":[-74.10903,-73.24161,-73.66126,-74.52918], "fy":[-48.83454,-50.12392,-49.5004,-48.18614]},
    {"t":0.81522, "x":2.97871, "y":2.23984, "heading":-2.1045, "vx":-1.85316, "vy":-1.23304, "omega":-0.0947, "ax":-7.2375, "ay":-4.81564, "alpha":-0.36828, "fx":[-74.09035,-73.2233,-73.63868,-74.50639], "fy":[-48.81848,-50.10707,-49.48906,-48.17559]},
    {"t":0.85786, "x":2.8931, "y":2.18288, "heading":-2.10854, "vx":-2.16181, "vy":-1.43841, "omega":-0.1104, "ax":-7.23468, "ay":-4.81376, "alpha":-0.36739, "fx":[-74.0638,-73.19737,-73.60748,-74.47477], "fy":[-48.79661,-50.08391,-49.47257,-48.1604]},
    {"t":0.90051, "x":2.79433, "y":2.11716, "heading":-2.11325, "vx":-2.47034, "vy":-1.6437, "omega":-0.12607, "ax":-7.23044, "ay":-4.81094, "alpha":-0.3662, "fx":[-74.0232,-73.15791,-73.56151,-74.42788], "fy":[-48.76499,-50.05003,-49.44664,-48.13678]},
    {"t":0.94316, "x":2.6824, "y":2.04269, "heading":-2.11863, "vx":-2.77869, "vy":-1.84887, "omega":-0.14169, "ax":-7.22338, "ay":-4.80624, "alpha":-0.36455, "fx":[-73.95417,-73.09103,-73.48638,-74.35086], "fy":[-48.71442,-49.99528,-49.40131,-48.09575]},
    {"t":0.9858, "x":2.55733, "y":1.95947, "heading":-2.12467, "vx":-3.08674, "vy":-2.05384, "omega":-0.15723, "ax":-7.20928, "ay":-4.79686, "alpha":-0.36208, "fx":[-73.81378,-72.95478,-73.33885,-74.19947], "fy":[-48.61713,-49.88972,-49.30698,-48.00996]},
    {"t":1.02845, "x":2.41914, "y":1.86752, "heading":-2.13137, "vx":-3.39419, "vy":-2.2584, "omega":-0.17268, "ax":-7.16713, "ay":-4.76882, "alpha":-0.35802, "fx":[-73.38897,-72.53884,-72.9031,-73.7552], "fy":[-48.33396,-49.58681,-49.01731,-47.74075]},
    {"t":1.07109, "x":2.26787, "y":1.76687, "heading":-2.13874, "vx":-3.69984, "vy":-2.46177, "omega":-0.18794, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00005,0.00022,-0.00005], "fy":[-0.00005,-0.00021,0.00005,0.00021]},
    {"t":1.11374, "x":2.11009, "y":1.66188, "heading":-2.14675, "vx":-3.69984, "vy":-2.46177, "omega":-0.18795, "ax":7.16713, "ay":4.76882, "alpha":0.35802, "fx":[73.39813,72.54282,72.89361,73.75156], "fy":[48.31992,49.58134,49.03157,47.74602]},
    {"t":1.15639, "x":1.95882, "y":1.56124, "heading":-2.15477, "vx":-3.39419, "vy":-2.2584, "omega":-0.17268, "ax":7.20928, "ay":4.79686, "alpha":0.36208, "fx":[73.83207,72.96255,73.31989,74.19238], "fy":[48.58921,49.87871,49.33531,48.02056]},
    {"t":1.19903, "x":1.82063, "y":1.46929, "heading":-2.16213, "vx":-3.08674, "vy":-2.05384, "omega":-0.15724, "ax":7.22338, "ay":4.80624, "alpha":0.36455, "fx":[73.98086,73.10229,73.4587,74.34059], "fy":[48.67374,49.97914,49.4426,48.11127]},
    {"t":1.24168, "x":1.69556, "y":1.38607, "heading":-2.16884, "vx":-2.77869, "vy":-1.84887, "omega":-0.14169, "ax":7.23044, "ay":4.81094, "alpha":0.36621, "fx":[74.0575,73.17236,73.52594,74.41472], "fy":[48.71276,50.02923,49.49966,48.15678]},
    {"t":1.28432, "x":1.58363, "y":1.3116, "heading":-2.17488, "vx":-2.47034, "vy":-1.6437, "omega":-0.12608, "ax":7.23468, "ay":4.81376, "alpha":0.3674, "fx":[74.10489,73.21467,73.56486,74.45901], "fy":[48.73407,50.05893,49.53606,48.18443]},
    {"t":1.32697, "x":1.48486, "y":1.24588, "heading":-2.18026, "vx":-2.16181, "vy":-1.43841, "omega":-0.11041, "ax":7.2375, "ay":4.81564, "alpha":0.36829, "fx":[74.13739,73.24311,73.58987,74.48835], "fy":[48.7469,50.0784,49.56173,48.20317]},
    {"t":1.36962, "x":1.39925, "y":1.18891, "heading":-2.18497, "vx":-1.85316, "vy":-1.23304, "omega":-0.0947, "ax":7.23952, "ay":4.81698, "alpha":0.36899, "fx":[74.16119,73.26359,73.60713,74.50916], "fy":[48.75518,50.09206,49.58097,48.21679]},
    {"t":1.41226, "x":1.3268, "y":1.14071, "heading":-2.18901, "vx":-1.54442, "vy":-1.02762, "omega":-0.07897, "ax":7.24103, "ay":4.81798, "alpha":0.36955, "fx":[74.17938,73.27905,73.61973,74.52469], "fy":[48.76088,50.10216,49.59592,48.22714]},
    {"t":1.45491, "x":1.26753, "y":1.10126, "heading":-2.19237, "vx":-1.23562, "vy":-0.82215, "omega":-0.06321, "ax":7.24221, "ay":4.81877, "alpha":0.37, "fx":[74.19369,73.29111,73.62936,74.53673], "fy":[48.76506,50.10997,49.6078,48.23524]},
    {"t":1.49756, "x":1.22142, "y":1.07059, "heading":-2.19507, "vx":-0.92677, "vy":-0.61665, "omega":-0.04743, "ax":7.24315, "ay":4.81939, "alpha":0.37039, "fx":[74.20515,73.30074,73.63705,74.54639], "fy":[48.76839,50.11624,49.61732,48.24169]},
    {"t":1.5402, "x":1.18848, "y":1.04867, "heading":-2.19709, "vx":-0.61788, "vy":-0.41112, "omega":-0.03163, "ax":7.24392, "ay":4.81991, "alpha":0.37071, "fx":[74.21443,73.30855,73.64344,74.55436], "fy":[48.77127,50.12148,49.62496,48.24686]},
    {"t":1.58285, "x":1.16872, "y":1.03552, "heading":-2.19844, "vx":-0.30895, "vy":-0.20557, "omega":-0.01582, "ax":7.24456, "ay":4.82033, "alpha":0.37099, "fx":[74.22196,73.31493,73.64898,74.56111], "fy":[48.77396,50.12601,49.63102,48.25101]},
    {"t":1.62549, "x":1.16213, "y":1.03114, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
