{
 "name":"R21 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.171815276145935, "y":1.0896966457366943, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.171815276145935 m", "val":1.171815276145935}, "y":{"exp":"1.0896966457366943 m", "val":1.0896966457366943}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55934,1.6168],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27571, "ay":-7.57964, "alpha":0.0, "fx":[-43.63713,-43.63713,-43.63713,-43.63713], "fy":[-77.35651,-77.35651,-77.35651,-77.35651]},
    {"t":0.04661, "x":3.54536, "y":2.98177, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":-4.27482, "ay":-7.57807, "alpha":0.0, "fx":[-43.62807,-43.62807,-43.62807,-43.62807], "fy":[-77.34044,-77.34044,-77.34044,-77.34044]},
    {"t":0.09322, "x":3.53142, "y":2.95707, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":-4.27342, "ay":-7.57559, "alpha":0.0, "fx":[-43.61383,-43.61383,-43.61383,-43.61383], "fy":[-77.3152,-77.3152,-77.3152,-77.3152]},
    {"t":0.13984, "x":3.5082, "y":2.9159, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":-4.27091, "ay":-7.57114, "alpha":0.0, "fx":[-43.58821,-43.58821,-43.58821,-43.58821], "fy":[-77.26978,-77.26978,-77.26978,-77.26978]},
    {"t":0.18645, "x":3.4757, "y":2.85829, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":-4.26506, "ay":-7.56077, "alpha":0.0, "fx":[-43.52849,-43.52849,-43.52849,-43.52849], "fy":[-77.16391,-77.16391,-77.16391,-77.16391]},
    {"t":0.23306, "x":3.43393, "y":2.78423, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":-4.23592, "ay":-7.50911, "alpha":0.0, "fx":[-43.23109,-43.23109,-43.23109,-43.23109], "fy":[-76.63671,-76.63671,-76.63671,-76.63671]},
    {"t":0.27967, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":-1.19307, "vy":-2.11497, "omega":0.0, "ax":4.23592, "ay":7.50911, "alpha":0.0, "fx":[43.23109,43.23109,43.23109,43.23109], "fy":[76.63671,76.63671,76.63671,76.63671]},
    {"t":0.32628, "x":3.33191, "y":2.60338, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":4.26506, "ay":7.56077, "alpha":0.0, "fx":[43.52849,43.52849,43.52849,43.52849], "fy":[77.16391,77.16391,77.16391,77.16391]},
    {"t":0.37289, "x":3.29013, "y":2.52933, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":4.27091, "ay":7.57114, "alpha":0.0, "fx":[43.58821,43.58821,43.58821,43.58821], "fy":[77.26978,77.26978,77.26978,77.26978]},
    {"t":0.41951, "x":3.25763, "y":2.47171, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":4.27342, "ay":7.57559, "alpha":0.0, "fx":[43.61383,43.61383,43.61383,43.61383], "fy":[77.3152,77.3152,77.3152,77.3152]},
    {"t":0.46612, "x":3.23441, "y":2.43055, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":4.27482, "ay":7.57807, "alpha":0.0, "fx":[43.62807,43.62807,43.62807,43.62807], "fy":[77.34044,77.34044,77.34044,77.34044]},
    {"t":0.51273, "x":3.22048, "y":2.40585, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":4.27571, "ay":7.57964, "alpha":0.0, "fx":[43.63713,43.63713,43.63713,43.63713], "fy":[77.35651,77.35651,77.35651,77.35651]},
    {"t":0.55934, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32952, "ay":-4.68999, "alpha":-0.37698, "fx":[-75.01035,-74.15762,-74.59785,-75.44942], "fy":[-47.55139,-48.86917,-48.19159,-46.84869]},
    {"t":0.60164, "x":3.20928, "y":2.39342, "heading":-2.0944, "vx":-0.31003, "vy":-0.19838, "omega":-0.01595, "ax":-7.32886, "ay":-4.68957, "alpha":-0.37671, "fx":[-75.00359,-74.15149,-74.59124,-75.44219], "fy":[-47.54742,-48.86411,-48.18699,-46.84522]},
    {"t":0.64394, "x":3.18961, "y":2.38083, "heading":-2.09507, "vx":-0.62002, "vy":-0.39674, "omega":-0.03188, "ax":-7.32808, "ay":-4.68907, "alpha":-0.3764, "fx":[-74.99591,-74.14426,-74.58287,-75.43341], "fy":[-47.54197,-48.85784,-48.18216,-46.84123]},
    {"t":0.68624, "x":3.15683, "y":2.35986, "heading":-2.09642, "vx":-0.92999, "vy":-0.59508, "omega":-0.0478, "ax":-7.32712, "ay":-4.68845, "alpha":-0.37603, "fx":[-74.98686,-74.13551,-74.57228,-75.42259], "fy":[-47.53478,-48.85006,-48.17681,-46.83648]},
    {"t":0.72853, "x":3.11093, "y":2.33049, "heading":-2.09844, "vx":-1.23991, "vy":-0.79339, "omega":-0.06371, "ax":-7.32592, "ay":-4.68768, "alpha":-0.37559, "fx":[-74.97578,-74.12461,-74.55881,-75.40904], "fy":[-47.52544,-48.84027,-48.17047,-46.83059]},
    {"t":0.77083, "x":3.05193, "y":2.29274, "heading":-2.10113, "vx":-1.54979, "vy":-0.99167, "omega":-0.07959, "ax":-7.32437, "ay":-4.6867, "alpha":-0.37506, "fx":[-74.96159,-74.11056,-74.54142,-75.39165], "fy":[-47.51332,-48.82773,-48.16244,-46.82297]},
    {"t":0.81313, "x":2.97983, "y":2.2466, "heading":-2.1045, "vx":-1.8596, "vy":-1.18991, "omega":-0.09546, "ax":-7.32232, "ay":-4.68538, "alpha":-0.3744, "fx":[-74.94255,-74.09171,-74.51837,-75.36858], "fy":[-47.49737,-48.8112,-48.15153,-46.81261]},
    {"t":0.85543, "x":2.89462, "y":2.19208, "heading":-2.10854, "vx":-2.16932, "vy":-1.3881, "omega":-0.11129, "ax":-7.31944, "ay":-4.68354, "alpha":-0.37356, "fx":[-74.9155,-74.06505,-74.48652,-75.33655], "fy":[-47.47565,-48.7885,-48.13563,-46.79768]},
    {"t":0.89773, "x":2.79631, "y":2.12918, "heading":-2.11325, "vx":-2.47892, "vy":-1.5862, "omega":-0.1271, "ax":-7.31512, "ay":-4.68077, "alpha":-0.37244, "fx":[-74.87415,-74.0245,-74.43958,-75.28903], "fy":[-47.44432,-48.75529,-48.11052,-46.77447]},
    {"t":0.94002, "x":2.68492, "y":2.05789, "heading":-2.11862, "vx":-2.78834, "vy":-1.78419, "omega":-0.14285, "ax":-7.30792, "ay":-4.67617, "alpha":-0.37089, "fx":[-74.80385,-73.95588,-74.36283,-75.21089], "fy":[-47.39434,-48.70164,-48.06645,-46.73417]},
    {"t":0.98232, "x":2.56044, "y":1.97824, "heading":-2.12466, "vx":-3.09745, "vy":-1.98198, "omega":-0.15854, "ax":-7.29354, "ay":-4.66697, "alpha":-0.3686, "fx":[-74.66091,-73.81631,-74.21212,-75.05712], "fy":[-47.29845,-48.5982,-47.97442,-46.64992]},
    {"t":1.02462, "x":2.4229, "y":1.89023, "heading":-2.13137, "vx":-3.40595, "vy":-2.17939, "omega":-0.17413, "ax":-7.25055, "ay":-4.63946, "alpha":-0.36488, "fx":[-74.22827,-73.39107,-73.76713,-74.60515], "fy":[-47.02013,-48.30123,-47.69099,-46.38578]},
    {"t":1.06692, "x":2.27234, "y":1.7939, "heading":-2.13874, "vx":-3.71264, "vy":-2.37563, "omega":-0.18956, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00022,0.00005,0.00023,-0.00005], "fy":[-0.00005,-0.00022,0.00005,0.00022]},
    {"t":1.10922, "x":2.11531, "y":1.69341, "heading":-2.14675, "vx":-3.71264, "vy":-2.37563, "omega":-0.18957, "ax":7.25055, "ay":4.63946, "alpha":0.36488, "fx":[74.23741,73.39487,73.75765,74.6017], "fy":[47.00556,48.29583,47.70579,46.39094]},
    {"t":1.15152, "x":1.96475, "y":1.59708, "heading":-2.15477, "vx":-3.40595, "vy":-2.17939, "omega":-0.17413, "ax":7.29354, "ay":4.66697, "alpha":0.3686, "fx":[74.67914,73.8237,74.19319,75.05043], "fy":[47.26952,48.58735,48.00383,46.6603]},
    {"t":1.19381, "x":1.82721, "y":1.50907, "heading":-2.16214, "vx":-3.09745, "vy":-1.98198, "omega":-0.15854, "ax":7.30792, "ay":4.67617, "alpha":0.3709, "fx":[74.83045,73.96657,74.33522,75.20122], "fy":[47.35221,48.68575,48.10928,46.74936]},
    {"t":1.23611, "x":1.70273, "y":1.42942, "heading":-2.16884, "vx":-2.78834, "vy":-1.78419, "omega":-0.14285, "ax":7.31512, "ay":4.68077, "alpha":0.37245, "fx":[74.9083,74.03821,74.40411,75.27664], "fy":[47.39025,48.73482,48.16549,46.79405]},
    {"t":1.27841, "x":1.59133, "y":1.35814, "heading":-2.17489, "vx":-2.47892, "vy":-1.5862, "omega":-0.1271, "ax":7.31944, "ay":4.68354, "alpha":0.37357, "fx":[74.95641,74.08145,74.44404,75.32173], "fy":[47.41092,48.76391,48.20143,46.82119]},
    {"t":1.32071, "x":1.49303, "y":1.29523, "heading":-2.18026, "vx":-2.16932, "vy":-1.3881, "omega":-0.1113, "ax":7.32232, "ay":4.68538, "alpha":0.37442, "fx":[74.98938,74.1105,74.46973,75.35161], "fy":[47.42328,48.78298,48.22685,46.83959]},
    {"t":1.36301, "x":1.40782, "y":1.24071, "heading":-2.18497, "vx":-1.8596, "vy":-1.18991, "omega":-0.09546, "ax":7.32437, "ay":4.6867, "alpha":0.37508, "fx":[75.01351,74.13141,74.48749,75.37282], "fy":[47.4312,48.79637,48.24592,46.85296]},
    {"t":1.40531, "x":1.33571, "y":1.19457, "heading":-2.18901, "vx":-1.54979, "vy":-0.99167, "omega":-0.0796, "ax":7.32592, "ay":4.68768, "alpha":0.37561, "fx":[75.03194,74.14718,74.50046,75.38865], "fy":[47.43661,48.80627,48.26077,46.86311]},
    {"t":1.4476, "x":1.27671, "y":1.15682, "heading":-2.19238, "vx":-1.23991, "vy":-0.79339, "omega":-0.06371, "ax":7.32712, "ay":4.68845, "alpha":0.37605, "fx":[75.04644,74.15948,74.51039,75.40093], "fy":[47.44057,48.81392,48.27258,46.87106]},
    {"t":1.4899, "x":1.23082, "y":1.12745, "heading":-2.19507, "vx":-0.92999, "vy":-0.59508, "omega":-0.0478, "ax":7.32808, "ay":4.68907, "alpha":0.37641, "fx":[75.05805,74.1693,74.51831,75.41078], "fy":[47.44372,48.82007,48.28204,46.87739]},
    {"t":1.5322, "x":1.19804, "y":1.10648, "heading":-2.19709, "vx":-0.62002, "vy":-0.39674, "omega":-0.03188, "ax":7.32886, "ay":4.68957, "alpha":0.37673, "fx":[75.06744,74.17726,74.5249,75.4189], "fy":[47.44645,48.8252,48.28962,46.88246]},
    {"t":1.5745, "x":1.17837, "y":1.09389, "heading":-2.19844, "vx":-0.31003, "vy":-0.19838, "omega":-0.01595, "ax":7.32952, "ay":4.68999, "alpha":0.377, "fx":[75.07508,74.18379,74.53059,75.42577], "fy":[47.44904,48.82964,48.29563,46.88652]},
    {"t":1.6168, "x":1.17182, "y":1.0897, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
