{
 "name":"R21 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0593507289886477, "y":0.9811476469039916, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0593507289886475 m", "val":1.0593507289886477}, "y":{"exp":"0.9811476469039917 m", "val":0.9811476469039916}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40813,1.04995],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.44421, "ay":-25.60557, "alpha":0.0, "fx":[-204.7432,-204.7432,-204.7432,-204.7432], "fy":[-362.95278,-362.95278,-362.95278,-362.95278]},
    {"t":0.06802, "x":3.51658, "y":2.93076, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.13604, "x":3.44975, "y":2.81228, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20407, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27209, "x":3.31608, "y":2.57533, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.34011, "x":3.24925, "y":2.45685, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":14.44421, "ay":25.60557, "alpha":0.0, "fx":[204.7432,204.7432,204.7432,204.7432], "fy":[362.95278,362.95278,362.95278,362.95278]},
    {"t":0.40813, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.88058, "ay":-18.31314, "alpha":-5.15053, "fx":[-396.38447,-391.64327,-394.01742,-398.75716], "fy":[-257.83143,-264.96934,-261.40807,-254.12866]},
    {"t":0.45092, "x":3.19031, "y":2.38085, "heading":-2.0944, "vx":-1.19294, "vy":-0.78357, "omega":-0.22038, "ax":-27.86522, "ay":-18.30305, "alpha":-4.71796, "fx":[-396.06941,-391.72703,-393.89692,-398.23813], "fy":[-257.83568,-264.3747,-261.10638,-254.44881]},
    {"t":0.49371, "x":3.11376, "y":2.33057, "heading":-2.10382, "vx":-2.38523, "vy":-1.56672, "omega":-0.42225, "ax":-27.81933, "ay":-18.27291, "alpha":-3.70787, "fx":[-395.21489,-391.78846,-393.44948,-396.87662], "fy":[-257.71719,-262.87885,-260.3481,-255.11258]},
    {"t":0.53649, "x":2.98624, "y":2.24681, "heading":-2.12189, "vx":-3.57555, "vy":-2.34857, "omega":-0.5809, "ax":-21.87445, "ay":-14.36804, "alpha":13.5754, "fx":[-304.57199,-316.62646,-315.47059,-303.59123], "fy":[-206.14187,-191.44688,-201.45952,-215.60572]},
    {"t":0.57928, "x":2.81323, "y":2.13317, "heading":-2.14675, "vx":-4.5115, "vy":-2.96334, "omega":-0.00004, "ax":-0.00132, "ay":-0.00086, "alpha":0.00005, "fx":[-0.01863,-0.01869,-0.01869,-0.01863], "fy":[-0.01221,-0.01219,-0.01225,-0.01227]},
    {"t":0.62207, "x":2.62019, "y":2.00637, "heading":-2.14675, "vx":-4.51156, "vy":-2.96338, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.66486, "x":2.42715, "y":1.87958, "heading":-2.14675, "vx":-4.51156, "vy":-2.96338, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70764, "x":2.23411, "y":1.75278, "heading":-2.14675, "vx":-4.51156, "vy":-2.96338, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75043, "x":2.04107, "y":1.62598, "heading":-2.14675, "vx":-4.51156, "vy":-2.96338, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79322, "x":1.84803, "y":1.49919, "heading":-2.14676, "vx":-4.51156, "vy":-2.96338, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.83601, "x":1.655, "y":1.37239, "heading":-2.14676, "vx":-4.51156, "vy":-2.96338, "omega":-0.00004, "ax":0.00132, "ay":0.00086, "alpha":-0.00005, "fx":[0.01863,0.01866,0.01869,0.01866], "fy":[0.01224,0.01219,0.01222,0.01227]},
    {"t":0.87879, "x":1.46196, "y":1.2456, "heading":-2.14676, "vx":-4.5115, "vy":-2.96334, "omega":-0.00004, "ax":21.87445, "ay":14.36804, "alpha":-13.57665, "fx":[304.40517,316.49528,315.62573,303.73411], "fy":[206.44768,191.50188,201.16551,215.53892]},
    {"t":0.92158, "x":1.28895, "y":1.13196, "heading":-2.14676, "vx":-3.57555, "vy":-2.34857, "omega":-0.58095, "ax":27.81933, "ay":18.27291, "alpha":3.70882, "fx":[395.32204,391.82957,393.33932,396.8385], "fy":[257.55238,262.81875,260.51494,255.17062]},
    {"t":0.96437, "x":1.16142, "y":1.04819, "heading":-2.17162, "vx":-2.38523, "vy":-1.56672, "omega":-0.42226, "ax":27.86522, "ay":18.30305, "alpha":4.7182, "fx":[396.31306,391.82483,393.6445,398.14909], "fy":[257.46051,264.23108,261.4873,254.58668]},
    {"t":1.00716, "x":1.08487, "y":0.99791, "heading":-2.18969, "vx":-1.19294, "vy":-0.78357, "omega":-0.22038, "ax":27.88058, "ay":18.31314, "alpha":5.15059, "fx":[396.71119,391.77855,393.67783,398.63476], "fy":[257.32798,264.77049,261.91971,254.31933]},
    {"t":1.04995, "x":1.05935, "y":0.98115, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
