{
 "name":"R21 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4124152660369873, "y":7.036057472229004, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4124152660369873 m", "val":1.4124152660369873}, "y":{"exp":"7.036057472229004 m", "val":7.036057472229004}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55934,2.11387],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27571, "ay":-7.57964, "alpha":0.0, "fx":[-43.63713,-43.63713,-43.63713,-43.63713], "fy":[-77.35651,-77.35651,-77.35651,-77.35651]},
    {"t":0.04661, "x":3.54536, "y":2.98177, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":-4.27482, "ay":-7.57807, "alpha":0.0, "fx":[-43.62807,-43.62807,-43.62807,-43.62807], "fy":[-77.34044,-77.34044,-77.34044,-77.34044]},
    {"t":0.09322, "x":3.53142, "y":2.95707, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":-4.27342, "ay":-7.57559, "alpha":0.0, "fx":[-43.61383,-43.61383,-43.61383,-43.61383], "fy":[-77.3152,-77.3152,-77.3152,-77.3152]},
    {"t":0.13984, "x":3.5082, "y":2.9159, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":-4.27091, "ay":-7.57114, "alpha":0.0, "fx":[-43.58821,-43.58821,-43.58821,-43.58821], "fy":[-77.26978,-77.26978,-77.26978,-77.26978]},
    {"t":0.18645, "x":3.4757, "y":2.85829, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":-4.26506, "ay":-7.56077, "alpha":0.0, "fx":[-43.52849,-43.52849,-43.52849,-43.52849], "fy":[-77.16391,-77.16391,-77.16391,-77.16391]},
    {"t":0.23306, "x":3.43393, "y":2.78423, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":-4.23592, "ay":-7.50911, "alpha":0.0, "fx":[-43.23109,-43.23109,-43.23109,-43.23109], "fy":[-76.63671,-76.63671,-76.63671,-76.63671]},
    {"t":0.27967, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":-1.19307, "vy":-2.11497, "omega":0.0, "ax":4.23592, "ay":7.50911, "alpha":0.0, "fx":[43.23109,43.23109,43.23109,43.23109], "fy":[76.63671,76.63671,76.63671,76.63671]},
    {"t":0.32628, "x":3.33191, "y":2.60338, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":4.26506, "ay":7.56077, "alpha":0.0, "fx":[43.52849,43.52849,43.52849,43.52849], "fy":[77.16391,77.16391,77.16391,77.16391]},
    {"t":0.37289, "x":3.29013, "y":2.52933, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":4.27091, "ay":7.57114, "alpha":0.0, "fx":[43.58821,43.58821,43.58821,43.58821], "fy":[77.26978,77.26978,77.26978,77.26978]},
    {"t":0.41951, "x":3.25763, "y":2.47171, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":4.27342, "ay":7.57559, "alpha":0.0, "fx":[43.61383,43.61383,43.61383,43.61383], "fy":[77.3152,77.3152,77.3152,77.3152]},
    {"t":0.46612, "x":3.23441, "y":2.43055, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":4.27482, "ay":7.57807, "alpha":0.0, "fx":[43.62807,43.62807,43.62807,43.62807], "fy":[77.34044,77.34044,77.34044,77.34044]},
    {"t":0.51273, "x":3.22048, "y":2.40585, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":4.27571, "ay":7.57964, "alpha":0.0, "fx":[43.63713,43.63713,43.63713,43.63713], "fy":[77.35651,77.35651,77.35651,77.35651]},
    {"t":0.55934, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1088, "ay":7.9549, "alpha":-7.1439, "fx":[-52.53803,-35.683,-8.40908,-30.28132], "fy":[71.59064,81.26467,88.39533,83.49478]},
    {"t":0.59467, "x":3.21389, "y":2.40258, "heading":-2.0944, "vx":-0.10983, "vy":0.28105, "omega":-0.2524, "ax":-3.10999, "ay":7.96171, "alpha":-6.97823, "fx":[-52.09909,-35.55551,-8.99301,-30.31249], "fy":[71.90274,81.31212,88.33111,83.47745]},
    {"t":0.63, "x":3.20807, "y":2.41748, "heading":-2.10331, "vx":-0.21971, "vy":0.56234, "omega":-0.49894, "ax":-3.11163, "ay":7.96891, "alpha":-6.79524, "fx":[-51.54331,-35.66895,-9.62144,-30.19354], "fy":[72.29345,81.25314,88.25695,83.51363]},
    {"t":0.66533, "x":3.19837, "y":2.44232, "heading":-2.12094, "vx":-0.32965, "vy":0.84388, "omega":-0.73902, "ax":-3.11359, "ay":7.97669, "alpha":-6.58942, "fx":[-50.86218,-35.97926,-10.32441,-29.94141], "fy":[72.76457,81.1059,88.16814,83.59633]},
    {"t":0.70066, "x":3.18478, "y":2.47711, "heading":-2.14705, "vx":-0.43965, "vy":1.1257, "omega":-0.97182, "ax":-3.11572, "ay":7.98528, "alpha":-6.35375, "fx":[-50.04193,-36.4323,-11.14234,-29.57754], "fy":[73.32014,80.89185,88.05745,83.71635]},
    {"t":0.73599, "x":3.1673, "y":2.52187, "heading":-2.18138, "vx":-0.54973, "vy":1.40782, "omega":-1.1963, "ax":-3.11788, "ay":7.99495, "alpha":-6.07834, "fx":[-49.063,-36.96213,-12.12703,-29.13014], "fy":[73.96621,80.63809,87.91407,83.86187]},
    {"t":0.77132, "x":3.14593, "y":2.5766, "heading":-2.22365, "vx":-0.65988, "vy":1.69028, "omega":-1.41105, "ax":-3.11998, "ay":8.00597, "alpha":-5.74872, "fx":[-47.89901,-37.48863,-13.34278,-28.63754], "fy":[74.71053,80.37981,87.722,84.01781]},
    {"t":0.80665, "x":3.12067, "y":2.64131, "heading":-2.2735, "vx":-0.77011, "vy":1.97314, "omega":-1.61415, "ax":-3.12199, "ay":8.01863, "alpha":-5.3438, "fx":[-46.51461,-37.9145,-14.86719,-28.15369], "fy":[75.56258,80.16266,87.4575,84.16446]},
    {"t":0.84198, "x":3.09151, "y":2.71603, "heading":-2.33053, "vx":-0.88041, "vy":2.25644, "omega":-1.80295, "ax":-3.12395, "ay":8.03313, "alpha":-4.83354, "fx":[-44.86119,-38.12062,-16.7911,-27.75721], "fy":[76.53405,80.04474,87.08542,84.27492]},
    {"t":0.87731, "x":3.05846, "y":2.80076, "heading":-2.39423, "vx":-0.99078, "vy":2.54025, "omega":-1.97372, "ax":-3.12591, "ay":8.04938, "alpha":-4.1757, "fx":[-42.86802,-37.9579,-19.21657,-27.56733], "fy":[77.64043,80.09797,86.5541,84.30973]},
    {"t":0.91264, "x":3.0215, "y":2.89553, "heading":-2.46396, "vx":-1.10122, "vy":2.82464, "omega":-2.12125, "ax":-3.12764, "ay":8.06663, "alpha":-3.31021, "fx":[-40.42302,-37.23163,-22.25185,-27.77411], "fy":[78.90457,80.40863,85.78867,84.20472]},
    {"t":0.94797, "x":2.98065, "y":3.00036, "heading":-2.53891, "vx":-1.21172, "vy":3.10963, "omega":-2.2382, "ax":-3.12813, "ay":8.08275, "alpha":-2.14582, "fx":[-37.3279,-35.66954,-26.00227,-28.70088], "fy":[80.36444,81.07639,84.68312,83.84069]},
    {"t":0.9833, "x":2.93588, "y":3.11527, "heading":-2.61798, "vx":-1.32224, "vy":3.3952, "omega":-2.31401, "ax":-3.12428, "ay":8.09207, "alpha":-0.52264, "fx":[-33.18166,-32.85573,-30.55804,-30.94807], "fy":[82.08797,82.20822,83.09141,82.95744]},
    {"t":1.01863, "x":2.88722, "y":3.24027, "heading":-2.69974, "vx":-1.43262, "vy":3.68109, "omega":-2.33248, "ax":-3.10768, "ay":8.07774, "alpha":1.90581, "fx":[-27.02513,-28.09121,-35.98296,-35.76646], "fy":[84.19187,83.88969,80.81648,80.86216]},
    {"t":1.05396, "x":2.83466, "y":3.37537, "heading":-2.78214, "vx":-1.54242, "vy":3.96648, "omega":-2.26514, "ax":-3.04962, "ay":7.9748, "alpha":6.11617, "fx":[-15.96761,-20.10968,-42.30968,-46.10864], "fy":[86.73092,86.05852,77.59176,75.1766]},
    {"t":1.08929, "x":2.77827, "y":3.52048, "heading":-2.86217, "vx":-1.65016, "vy":4.24823, "omega":-2.04906, "ax":-2.75925, "ay":7.42984, "alpha":15.69949, "fx":[11.60145,-6.80206,-49.43989,-68.00104], "fy":[86.81281,87.97488,73.10932,55.41384]},
    {"t":1.12462, "x":2.71824, "y":3.67521, "heading":-2.93457, "vx":-1.74765, "vy":4.51073, "omega":-1.49439, "ax":-2.51244, "ay":7.00627, "alpha":20.2314, "fx":[24.31063,-0.79143,-50.29963,-75.78566], "fy":[83.02916,87.89422,72.15743,42.93828]},
    {"t":1.15995, "x":2.65493, "y":3.83895, "heading":-2.98736, "vx":-1.83641, "vy":4.75826, "omega":-0.77961, "ax":-2.53224, "ay":6.91652, "alpha":19.3311, "fx":[19.52884,-0.11527,-48.67615,-74.11201], "fy":[81.32068,86.74882,72.02248,42.26318]},
    {"t":1.19528, "x":2.58847, "y":4.01138, "heading":-3.01491, "vx":-1.92588, "vy":5.00262, "omega":-0.09664, "ax":-0.90246, "ay":0.73054, "alpha":2.6111, "fx":[-5.79839,-6.51282,-12.57881,-11.95157], "fy":[4.81998,10.97943,10.05965,3.9642]},
    {"t":1.23061, "x":2.51986, "y":4.18858, "heading":-3.01832, "vx":-1.95776, "vy":5.02843, "omega":-0.00439, "ax":-0.17634, "ay":-0.06767, "alpha":0.00187, "fx":[-1.79723,-1.79771,-1.80209,-1.8016], "fy":[-0.69258,-0.68821,-0.68864,-0.69305]},
    {"t":1.26594, "x":2.45059, "y":4.36619, "heading":-3.01848, "vx":-1.96399, "vy":5.02604, "omega":-0.00432, "ax":-0.05423, "ay":-0.0212, "alpha":0.00001, "fx":[-0.55346,-0.55345,-0.55347,-0.55348], "fy":[-0.21639,-0.21638,-0.21636,-0.21638]},
    {"t":1.30127, "x":2.38116, "y":4.54375, "heading":-3.01863, "vx":-1.96591, "vy":5.02529, "omega":-0.00432, "ax":-0.00987, "ay":-0.00386, "alpha":0.0, "fx":[-0.10071,-0.10071,-0.10071,-0.10071], "fy":[-0.0394,-0.0394,-0.0394,-0.0394]},
    {"t":1.33661, "x":2.3117, "y":4.72129, "heading":-3.01878, "vx":-1.96626, "vy":5.02516, "omega":-0.00432, "ax":0.02041, "ay":0.00798, "alpha":0.0, "fx":[0.2083,0.20829,0.20829,0.2083], "fy":[0.08149,0.08148,0.08148,0.08148]},
    {"t":1.37194, "x":2.24225, "y":4.89883, "heading":-3.01893, "vx":-1.96553, "vy":5.02544, "omega":-0.00432, "ax":0.07982, "ay":0.03119, "alpha":-0.00001, "fx":[0.8146,0.81459,0.81461,0.81462], "fy":[0.31833,0.31831,0.3183,0.31832]},
    {"t":1.40727, "x":2.17285, "y":5.0764, "heading":-3.01909, "vx":-1.96271, "vy":5.02654, "omega":-0.00432, "ax":0.25367, "ay":0.09685, "alpha":-0.00327, "fx":[2.58461,2.58551,2.5932,2.59229], "fy":[0.99188,0.98422,0.98505,0.99275]},
    {"t":1.4426, "x":2.10367, "y":5.25405, "heading":-3.01924, "vx":-1.95375, "vy":5.02996, "omega":-0.00444, "ax":1.35039, "ay":-1.27953, "alpha":-4.3627, "fx":[8.15565,9.14583,19.2153,18.61064], "fy":[-8.76405,-19.07185,-17.24019,-7.15839]},
    {"t":1.47793, "x":2.03549, "y":5.43096, "heading":-3.0194, "vx":-1.90604, "vy":4.98476, "omega":-0.15857, "ax":2.53837, "ay":-6.96425, "alpha":-18.95677, "fx":[-17.68826,-0.63591,47.86674,74.08212], "fy":[-81.88597,-86.84569,-72.70053,-42.87165]},
    {"t":1.51326, "x":1.96973, "y":5.60273, "heading":-3.025, "vx":-1.81636, "vy":4.73871, "omega":-0.82832, "ax":2.53818, "ay":-7.17031, "alpha":-18.47958, "fx":[-17.16049,-0.82692,47.43561,74.1689], "fy":[-84.71412,-87.8914,-74.1072,-46.00302]},
    {"t":1.54859, "x":1.90714, "y":5.76568, "heading":-3.05426, "vx":-1.72669, "vy":4.48538, "omega":-1.48121, "ax":2.55495, "ay":-7.33099, "alpha":-17.28696, "fx":[-13.30319,-1.0193,45.98128,72.64262], "fy":[-86.27254,-88.22293,-75.37772,-49.4022]},
    {"t":1.58392, "x":1.84773, "y":5.91957, "heading":-3.1066, "vx":-1.63642, "vy":4.22638, "omega":-2.09196, "ax":2.89273, "ay":-7.79038, "alpha":-10.58982, "fx":[9.64622,6.77182,41.3842,60.28854], "fy":[-87.42237,-88.11063,-78.14073,-64.35524]},
    {"t":1.61925, "x":1.79172, "y":6.06403, "heading":3.10268, "vx":-1.53422, "vy":3.95114, "omega":-2.4661, "ax":3.06611, "ay":-8.04009, "alpha":-4.39173, "fx":[25.45408,19.44489,35.89759,44.37241], "fy":[-84.59416,-86.29267,-80.8792,-76.45697]},
    {"t":1.65458, "x":1.73943, "y":6.1986, "heading":3.01555, "vx":-1.42589, "vy":3.66708, "omega":-2.62126, "ax":3.10605, "ay":-8.09612, "alpha":-0.87668, "fx":[30.89056,29.11298,32.4739,34.32199], "fy":[-82.94634,-83.60362,-82.36474,-81.5958]},
    {"t":1.68991, "x":1.69099, "y":6.32311, "heading":2.92294, "vx":-1.31615, "vy":3.38104, "omega":-2.65224, "ax":3.11643, "ay":-8.0947, "alpha":1.43618, "fx":[32.67271,36.20099,30.88789,27.46151], "fy":[-82.36053,-80.85159,-83.01135,-84.229]},
    {"t":1.72524, "x":1.64644, "y":6.43751, "heading":2.82924, "vx":-1.20605, "vy":3.09506, "omega":-2.6015, "ax":3.11652, "ay":-8.07538, "alpha":3.05752, "fx":[32.81846,41.25588,30.7713,22.38119], "fy":[-82.36446,-78.44638,-83.08553,-85.76754]},
    {"t":1.76057, "x":1.60577, "y":6.54182, "heading":2.73733, "vx":-1.09594, "vy":2.80975, "omega":-2.49347, "ax":3.11315, "ay":-8.05152, "alpha":4.24029, "fx":[32.12932,44.76947,31.76823,18.42197], "fy":[-82.67734,-76.53963,-82.73529,-86.73756]},
    {"t":1.7959, "x":1.56899, "y":6.63606, "heading":2.64923, "vx":-0.98595, "vy":2.52529, "omega":-2.34366, "ax":3.10956, "ay":-8.02729, "alpha":5.14457, "fx":[30.99758,47.14574,33.54761,15.25173], "fy":[-83.1379,-75.1352,-82.05247,-87.37494]},
    {"t":1.83123, "x":1.5361, "y":6.72027, "heading":2.56643, "vx":-0.87609, "vy":2.24168, "omega":-2.1619, "ax":3.10694, "ay":-8.00361, "alpha":5.8769, "fx":[29.64498,48.69935,35.80718,12.68415], "fy":[-83.65177,-74.16693,-81.11228,-87.80271]},
    {"t":1.86656, "x":1.50709, "y":6.79448, "heading":2.49005, "vx":-0.76632, "vy":1.95891, "omega":-1.95427, "ax":3.10518, "ay":-7.98056, "alpha":6.50329, "fx":[28.21028,49.66923,38.28388,10.60048], "fy":[-84.16339,-73.5448,-79.99193,-88.09291]},
    {"t":1.90189, "x":1.48195, "y":6.8587, "heading":2.421, "vx":-0.65662, "vy":1.67696, "omega":-1.72451, "ax":3.10367, "ay":-7.95829, "alpha":7.05901, "fx":[26.787,50.23594,40.76545,8.91364], "fy":[-84.64055,-73.17842,-78.77371,-88.29118]},
    {"t":1.93722, "x":1.46069, "y":6.91298, "heading":2.36008, "vx":-0.54696, "vy":1.39579, "omega":-1.47511, "ax":3.10182, "ay":-7.93711, "alpha":7.5589, "fx":[25.44172,50.53706,43.09678,7.55105], "fy":[-85.06548,-72.98689,-77.53903,-88.42788]},
    {"t":1.97255, "x":1.4433, "y":6.95734, "heading":2.30796, "vx":-0.43738, "vy":1.11537, "omega":-1.20806, "ax":3.09938, "ay":-7.91741, "alpha":8.00683, "fx":[24.22378,50.67885,45.17765,6.44674], "fy":[-85.42931,-72.90188,-76.36026,-88.52366]},
    {"t":2.00788, "x":1.42978, "y":6.99181, "heading":2.26528, "vx":-0.32787, "vy":0.83565, "omega":-0.92517, "ax":3.09644, "ay":-7.8995, "alpha":8.40266, "fx":[23.17073,50.74431,46.9532,5.53864], "fy":[-85.72854,-72.8675,-75.29503,-88.5926]},
    {"t":2.04321, "x":1.42013, "y":7.0164, "heading":2.23259, "vx":-0.21848, "vy":0.55656, "omega":-0.6283, "ax":3.09333, "ay":-7.88351, "alpha":8.74606, "fx":[22.31176,50.79859,48.40043,4.76924], "fy":[-85.96267,-72.83907,-74.38509,-88.6442]},
    {"t":2.07854, "x":1.41434, "y":7.03115, "heading":2.2104, "vx":-0.10919, "vy":0.27803, "omega":-0.3193, "ax":3.09051, "ay":-7.86946, "alpha":9.0377, "fx":[21.67005,50.89251,49.51429,4.088], "fy":[-86.13242,-72.78145,-73.65901,-88.68464]},
    {"t":2.11387, "x":1.41242, "y":7.03606, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
