{
 "name":"R21 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1471223831176758, "y":1.0463809967041016, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0463809967041016 m", "val":1.0463809967041016}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40813,1.03059],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.44421, "ay":-25.60557, "alpha":0.0, "fx":[-204.7432,-204.7432,-204.7432,-204.7432], "fy":[-362.95278,-362.95278,-362.95278,-362.95278]},
    {"t":0.06802, "x":3.51658, "y":2.93076, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.13604, "x":3.44975, "y":2.81228, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20407, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27209, "x":3.31608, "y":2.57533, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.34011, "x":3.24925, "y":2.45685, "heading":-2.0944, "vx":-0.98252, "vy":-1.74174, "omega":0.0, "ax":14.44421, "ay":25.60557, "alpha":0.0, "fx":[204.7432,204.7432,204.7432,204.7432], "fy":[362.95278,362.95278,362.95278,362.95278]},
    {"t":0.40813, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.92944, "ay":-18.24288, "alpha":-4.86973, "fx":[-396.99943,-392.53943,-394.7879,-399.24564], "fy":[-256.93912,-263.69495,-260.30076,-253.41888]},
    {"t":0.45259, "x":3.18823, "y":2.37958, "heading":-2.0944, "vx":-1.24178, "vy":-0.8111, "omega":-0.21652, "ax":-27.91493, "ay":-18.2334, "alpha":-4.36517, "fx":[-396.68092,-392.6836,-394.6948,-398.69035], "fy":[-256.97516,-263.03261,-259.98364,-253.82505]},
    {"t":0.49705, "x":3.10543, "y":2.3255, "heading":-2.10402, "vx":-2.48292, "vy":-1.62179, "omega":-0.4106, "ax":-27.87131, "ay":-18.20492, "alpha":-3.14362, "fx":[-395.80908,-392.91832,-394.3292,-397.22009], "fy":[-256.9537,-261.33801,-259.17358,-254.73632]},
    {"t":0.54152, "x":2.96748, "y":2.2354, "heading":-2.12228, "vx":-3.72212, "vy":-2.4312, "omega":-0.55037, "ax":-17.9278, "ay":-11.71, "alpha":12.37767, "fx":[-248.12169,-258.76411,-260.03238,-249.57095], "fy":[-166.84596,-155.8906,-165.26386,-175.94545]},
    {"t":0.58598, "x":2.78427, "y":2.11573, "heading":-2.14675, "vx":-4.51921, "vy":-2.95185, "omega":-0.00004, "ax":-0.00062, "ay":-0.0004, "alpha":0.00002, "fx":[-0.00876,-0.00878,-0.00879,-0.00877], "fy":[-0.00571,-0.0057,-0.00572,-0.00573]},
    {"t":0.63044, "x":2.58334, "y":1.98449, "heading":-2.14675, "vx":-4.51924, "vy":-2.95186, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6749, "x":2.38241, "y":1.85324, "heading":-2.14675, "vx":-4.51924, "vy":-2.95186, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71936, "x":2.18148, "y":1.722, "heading":-2.14675, "vx":-4.51924, "vy":-2.95186, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76382, "x":1.98055, "y":1.59075, "heading":-2.14675, "vx":-4.51924, "vy":-2.95186, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80828, "x":1.77961, "y":1.45951, "heading":-2.14676, "vx":-4.51924, "vy":-2.95186, "omega":-0.00004, "ax":0.00062, "ay":0.0004, "alpha":-0.00002, "fx":[0.00876,0.00878,0.00879,0.00877], "fy":[0.00571,0.0057,0.00572,0.00573]},
    {"t":0.85275, "x":1.57868, "y":1.32827, "heading":-2.14676, "vx":-4.51921, "vy":-2.95185, "omega":-0.00004, "ax":17.9278, "ay":11.71, "alpha":-12.37942, "fx":[248.00749,258.62022,260.14138,249.72008], "fy":[167.09545,155.90753,165.02242,175.92047]},
    {"t":0.89721, "x":1.39547, "y":1.2086, "heading":-2.14676, "vx":-3.72212, "vy":-2.4312, "omega":-0.55044, "ax":27.87131, "ay":18.20492, "alpha":3.14521, "fx":[395.89964,392.95191,394.23647,397.18863], "fy":[256.81381,261.28846,259.31496,254.78437]},
    {"t":0.94167, "x":1.25753, "y":1.1185, "heading":-2.17123, "vx":-2.48292, "vy":-1.62179, "omega":-0.4106, "ax":27.91493, "ay":18.2334, "alpha":4.36544, "fx":[396.90492,392.77229,394.46334,398.60911], "fy":[256.62861,262.90132,260.33516,253.95138]},
    {"t":0.98613, "x":1.17473, "y":1.06441, "heading":-2.18949, "vx":-1.24178, "vy":-0.8111, "omega":-0.21651, "ax":27.92944, "ay":18.24288, "alpha":4.86961, "fx":[397.30711,392.6655,394.46875,399.13105], "fy":[256.46268,263.50827,260.7846,253.59817]},
    {"t":1.03059, "x":1.14712, "y":1.04638, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
