{
 "name":"R21 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.171815276145935, "y":1.0896966457366943, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.171815276145935 m", "val":1.171815276145935}, "y":{"exp":"1.0896966457366943 m", "val":1.0896966457366943}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55934,1.81921],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27571, "ay":-7.57964, "alpha":0.0, "fx":[-43.63713,-43.63713,-43.63713,-43.63713], "fy":[-77.3565,-77.3565,-77.3565,-77.3565]},
    {"t":0.04661, "x":3.54536, "y":2.98177, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":-4.27482, "ay":-7.57806, "alpha":0.0, "fx":[-43.62805,-43.62805,-43.62805,-43.62805], "fy":[-77.34041,-77.34041,-77.34041,-77.34041]},
    {"t":0.09322, "x":3.53142, "y":2.95707, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":-4.27342, "ay":-7.57559, "alpha":0.0, "fx":[-43.61379,-43.61379,-43.61379,-43.61379], "fy":[-77.31512,-77.31512,-77.31512,-77.31512]},
    {"t":0.13984, "x":3.5082, "y":2.9159, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":-4.2709, "ay":-7.57112, "alpha":0.0, "fx":[-43.5881,-43.5881,-43.5881,-43.5881], "fy":[-77.26959,-77.26959,-77.26959,-77.26959]},
    {"t":0.18645, "x":3.4757, "y":2.85829, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":-4.26503, "ay":-7.56071, "alpha":0.0, "fx":[-43.52815,-43.52815,-43.52815,-43.52815], "fy":[-77.16332,-77.16332,-77.16332,-77.16332]},
    {"t":0.23306, "x":3.43393, "y":2.78423, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":-4.23564, "ay":-7.50862, "alpha":0.0, "fx":[-43.22825,-43.22825,-43.22825,-43.22825], "fy":[-76.63168,-76.63168,-76.63168,-76.63168]},
    {"t":0.27967, "x":3.38292, "y":2.69381, "heading":-2.0944, "vx":-1.19305, "vy":-2.11495, "omega":0.0, "ax":4.23564, "ay":7.50862, "alpha":0.0, "fx":[43.22825,43.22825,43.22825,43.22825], "fy":[76.63168,76.63168,76.63168,76.63168]},
    {"t":0.32628, "x":3.33191, "y":2.60338, "heading":-2.0944, "vx":-0.99562, "vy":-1.76496, "omega":0.0, "ax":4.26503, "ay":7.56071, "alpha":0.0, "fx":[43.52815,43.52815,43.52815,43.52815], "fy":[77.16332,77.16332,77.16332,77.16332]},
    {"t":0.37289, "x":3.29013, "y":2.52933, "heading":-2.0944, "vx":-0.79682, "vy":-1.41254, "omega":0.0, "ax":4.2709, "ay":7.57112, "alpha":0.0, "fx":[43.5881,43.5881,43.5881,43.5881], "fy":[77.26959,77.26959,77.26959,77.26959]},
    {"t":0.41951, "x":3.25763, "y":2.47171, "heading":-2.0944, "vx":-0.59775, "vy":-1.05964, "omega":0.0, "ax":4.27342, "ay":7.57559, "alpha":0.0, "fx":[43.61379,43.61379,43.61379,43.61379], "fy":[77.31512,77.31512,77.31512,77.31512]},
    {"t":0.46612, "x":3.23441, "y":2.43055, "heading":-2.0944, "vx":-0.39855, "vy":-0.70653, "omega":0.0, "ax":4.27482, "ay":7.57806, "alpha":0.0, "fx":[43.62805,43.62805,43.62805,43.62805], "fy":[77.34041,77.34041,77.34041,77.34041]},
    {"t":0.51273, "x":3.22048, "y":2.40585, "heading":-2.0944, "vx":-0.1993, "vy":-0.3533, "omega":0.0, "ax":4.27571, "ay":7.57964, "alpha":0.0, "fx":[43.63713,43.63713,43.63713,43.63713], "fy":[77.3565,77.3565,77.3565,77.3565]},
    {"t":0.55934, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32974, "ay":-4.69013, "alpha":-0.00403, "fx":[-74.80826,-74.79914,-74.80384,-74.81296], "fy":[-47.86322,-47.87745,-47.87007,-47.85583]},
    {"t":0.60278, "x":3.20892, "y":2.39319, "heading":-2.0944, "vx":-0.31843, "vy":-0.20376, "omega":-0.00018, "ax":-7.32827, "ay":-4.68919, "alpha":-0.00435, "fx":[-74.79346,-74.78363,-74.7887,-74.79853], "fy":[-47.85337,-47.86872,-47.86075,-47.8454]},
    {"t":0.64623, "x":3.18817, "y":2.37991, "heading":-2.0944, "vx":-0.6368, "vy":-0.40747, "omega":-0.00036, "ax":-7.32607, "ay":-4.68778, "alpha":-0.00483, "fx":[-74.77129,-74.76038,-74.766,-74.77691], "fy":[-47.83862,-47.85563,-47.8468,-47.82978]},
    {"t":0.68967, "x":3.15359, "y":2.35779, "heading":-2.09442, "vx":-0.95507, "vy":-0.61113, "omega":-0.00057, "ax":-7.32242, "ay":-4.68544, "alpha":-0.00562, "fx":[-74.7344,-74.7217,-74.72823,-74.74093], "fy":[-47.81407,-47.83387,-47.82358,-47.80377]},
    {"t":0.73312, "x":3.10519, "y":2.32682, "heading":-2.09444, "vx":-1.27319, "vy":-0.81468, "omega":-0.00082, "ax":-7.31512, "ay":-4.68078, "alpha":-0.0072, "fx":[-74.66087,-74.6446,-74.65293,-74.66921], "fy":[-47.76513,-47.79047,-47.77729,-47.75194]},
    {"t":0.77656, "x":3.04297, "y":2.28701, "heading":-2.09448, "vx":-1.59098, "vy":-1.01803, "omega":-0.00113, "ax":-7.29345, "ay":-4.66691, "alpha":-0.01191, "fx":[-74.44238,-74.41547,-74.42909,-74.456], "fy":[-47.61973,-47.66148,-47.63966,-47.59788]},
    {"t":0.82, "x":2.96697, "y":2.23837, "heading":-2.09453, "vx":-1.90784, "vy":-1.22078, "omega":-0.00165, "ax":-4.54544, "ay":-2.90852, "alpha":-0.70935, "fx":[-47.23911,-45.73861,-45.53155,-47.05055], "fy":[-29.64701,-31.11284,-29.73331,-28.24223]},
    {"t":0.86345, "x":2.8798, "y":2.18259, "heading":-2.0946, "vx":-2.10531, "vy":-1.34714, "omega":-0.03247, "ax":-0.00014, "ay":-0.00009, "alpha":-1.23191, "fx":[-1.98908,0.53078,1.98632,-0.53355], "fy":[-0.53305,-1.98858,0.53128,1.98681]},
    {"t":0.90689, "x":2.78833, "y":2.12407, "heading":-2.09601, "vx":-2.10532, "vy":-1.34714, "omega":-0.08598, "ax":0.0, "ay":0.0, "alpha":-0.9448, "fx":[-1.52501,0.40599,1.52501,-0.40599], "fy":[-0.40599,-1.52501,0.40599,1.52501]},
    {"t":0.95034, "x":2.69687, "y":2.06554, "heading":-2.09975, "vx":-2.10532, "vy":-1.34714, "omega":-0.12703, "ax":0.0, "ay":0.0, "alpha":-0.714, "fx":[-1.15361,0.3025,1.15361,-0.3025], "fy":[-0.3025,-1.15361,0.3025,1.15361]},
    {"t":0.99378, "x":2.60541, "y":2.00702, "heading":-2.10526, "vx":-2.10532, "vy":-1.34714, "omega":-0.15805, "ax":0.0, "ay":0.0, "alpha":-0.52583, "fx":[-0.8508,0.21809,0.8508,-0.21809], "fy":[-0.21809,-0.8508,0.21809,0.8508]},
    {"t":1.03722, "x":2.51395, "y":1.94849, "heading":-2.11213, "vx":-2.10532, "vy":-1.34714, "omega":-0.18089, "ax":0.0, "ay":0.0, "alpha":-0.36909, "fx":[-0.59823,0.14898,0.59823,-0.14898], "fy":[-0.14898,-0.59823,0.14898,0.59823]},
    {"t":1.08067, "x":2.42248, "y":1.88997, "heading":-2.11999, "vx":-2.10532, "vy":-1.34714, "omega":-0.19693, "ax":0.0, "ay":0.0, "alpha":-0.23444, "fx":[-0.38071,0.09164,0.38071,-0.09164], "fy":[-0.09164,-0.38071,0.09164,0.38071]},
    {"t":1.12411, "x":2.33102, "y":1.83144, "heading":-2.12854, "vx":-2.10532, "vy":-1.34714, "omega":-0.20711, "ax":0.0, "ay":0.0, "alpha":-0.11381, "fx":[-0.1852,0.0429,0.1852,-0.0429], "fy":[-0.0429,-0.1852,0.0429,0.1852]},
    {"t":1.16755, "x":2.23956, "y":1.77292, "heading":-2.13754, "vx":-2.10532, "vy":-1.34714, "omega":-0.21206, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.211, "x":2.14809, "y":1.71439, "heading":-2.14675, "vx":-2.10532, "vy":-1.34714, "omega":-0.21206, "ax":0.0, "ay":0.0, "alpha":0.11381, "fx":[0.18594,-0.03952,-0.18594,0.03952], "fy":[0.03952,0.18594,-0.03952,-0.18594]},
    {"t":1.25444, "x":2.05663, "y":1.65587, "heading":-2.15597, "vx":-2.10532, "vy":-1.34714, "omega":-0.20711, "ax":0.0, "ay":0.0, "alpha":0.23443, "fx":[0.38376,-0.07788,-0.38376,0.07788], "fy":[0.07788,0.38376,-0.07788,-0.38376]},
    {"t":1.29789, "x":1.96517, "y":1.59734, "heading":-2.16497, "vx":-2.10532, "vy":-1.34714, "omega":-0.19693, "ax":0.0, "ay":0.0, "alpha":0.36909, "fx":[0.60526,-0.11718,-0.60526,0.11718], "fy":[0.11718,0.60526,-0.11718,-0.60526]},
    {"t":1.34133, "x":1.8737, "y":1.53882, "heading":-2.17352, "vx":-2.10532, "vy":-1.34714, "omega":-0.18089, "ax":0.0, "ay":0.0, "alpha":0.52583, "fx":[0.86369,-0.15955,-0.86369,0.15955], "fy":[0.15955,0.86369,-0.15955,-0.86369]},
    {"t":1.38477, "x":1.78224, "y":1.48029, "heading":-2.18138, "vx":-2.10532, "vy":-1.34714, "omega":-0.15805, "ax":0.0, "ay":0.0, "alpha":0.714, "fx":[1.17443,-0.20743,-1.17443,0.20743], "fy":[0.20743,1.17443,-0.20743,-1.17443]},
    {"t":1.42822, "x":1.69078, "y":1.42177, "heading":-2.18825, "vx":-2.10532, "vy":-1.34714, "omega":-0.12703, "ax":0.0, "ay":0.0, "alpha":0.94479, "fx":[1.55592,-0.2638,-1.55592,0.2638], "fy":[0.2638,1.55592,-0.2638,-1.55592]},
    {"t":1.47166, "x":1.59931, "y":1.36324, "heading":-2.19376, "vx":-2.10532, "vy":-1.34714, "omega":-0.08599, "ax":0.00014, "ay":0.00009, "alpha":1.23191, "fx":[2.03199,-0.33138,-2.02923,0.33415], "fy":[0.33365,2.03149,-0.33188,-2.02973]},
    {"t":1.51511, "x":1.50785, "y":1.30472, "heading":-2.1975, "vx":-2.10531, "vy":-1.34714, "omega":-0.03247, "ax":4.54544, "ay":2.90852, "alpha":0.70937, "fx":[47.30098,45.83088,45.46756,46.96041], "fy":[29.50149,31.09905,29.88246,28.2524]},
    {"t":1.55855, "x":1.42068, "y":1.24894, "heading":-2.19891, "vx":-1.90784, "vy":-1.22078, "omega":-0.00165, "ax":7.29345, "ay":4.66691, "alpha":0.01191, "fx":[74.44445,74.41627,74.42701,74.4552], "fy":[47.61647,47.66027,47.64292,47.59909]},
    {"t":1.60199, "x":1.34468, "y":1.20031, "heading":-2.19898, "vx":-1.59098, "vy":-1.01803, "omega":-0.00113, "ax":7.31512, "ay":4.68078, "alpha":0.0072, "fx":[74.66214,74.64508,74.65167,74.66873], "fy":[47.76316,47.78973,47.77927,47.75268]},
    {"t":1.64544, "x":1.28246, "y":1.1605, "heading":-2.19903, "vx":-1.27319, "vy":-0.81468, "omega":-0.00082, "ax":7.32242, "ay":4.68544, "alpha":0.00562, "fx":[74.73539,74.72207,74.72724,74.74055], "fy":[47.81252,47.83329,47.82512,47.80435]},
    {"t":1.68888, "x":1.23406, "y":1.12953, "heading":-2.19907, "vx":-0.95507, "vy":-0.61113, "omega":-0.00057, "ax":7.32607, "ay":4.68778, "alpha":0.00483, "fx":[74.77214,74.7607,74.76515,74.77659], "fy":[47.83729,47.85514,47.84813,47.83027]},
    {"t":1.73232, "x":1.19948, "y":1.1074, "heading":-2.19909, "vx":-0.6368, "vy":-0.40747, "omega":-0.00036, "ax":7.32827, "ay":4.68919, "alpha":0.00435, "fx":[74.79423,74.78391,74.78793,74.79824], "fy":[47.85217,47.86827,47.86195,47.84585]},
    {"t":1.77577, "x":1.17873, "y":1.09412, "heading":-2.19911, "vx":-0.31843, "vy":-0.20376, "omega":-0.00018, "ax":7.32974, "ay":4.69013, "alpha":0.00403, "fx":[74.80897,74.79941,74.80313,74.81269], "fy":[47.86211,47.87703,47.87118,47.85625]},
    {"t":1.81921, "x":1.17182, "y":1.0897, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
