{
 "name":"R21 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.215833902359009, "y":2.397616386413574, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.15, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215833902359009 m", "val":3.215833902359009}, "y":{"exp":"2.397616386413574 m", "val":2.397616386413574}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.15 m", "val":1.15}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6254,1.77992],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43789, "ay":-6.09401, "alpha":0.00393, "fx":[-35.08153,-35.11415,-35.07548,-35.07479], "fy":[-62.19055,-62.18279,-62.20185,-62.20245]},
    {"t":0.04811, "x":3.54602, "y":2.98295, "heading":-2.0944, "vx":-0.16539, "vy":-0.29317, "omega":0.00019, "ax":-3.43853, "ay":-6.09509, "alpha":-0.00703, "fx":[-35.10241,-35.04992,-35.10971,-35.11009], "fy":[-62.19386,-62.23619,-62.19585,-62.19582]},
    {"t":0.09622, "x":3.53409, "y":2.96179, "heading":-2.09439, "vx":-0.33081, "vy":-0.58639, "omega":-0.00015, "ax":-3.43826, "ay":-6.0947, "alpha":-0.01466, "fx":[-35.0976,-35.04405,-35.06145,-35.15809], "fy":[-62.19316,-62.21927,-62.21433,-62.17892]},
    {"t":0.14432, "x":3.51419, "y":2.92653, "heading":-2.09439, "vx":-0.49622, "vy":-0.87959, "omega":-0.00085, "ax":-3.43795, "ay":-6.09396, "alpha":0.0095, "fx":[-35.06686,-35.14062,-35.07296,-35.06812], "fy":[-62.20135,-62.16588,-62.2028,-62.20565]},
    {"t":0.19243, "x":3.48634, "y":2.87716, "heading":-2.09443, "vx":-0.66161, "vy":-1.17276, "omega":-0.0004, "ax":-3.43655, "ay":-6.09292, "alpha":-0.00611, "fx":[-35.28873,-35.04389,-35.04809,-34.91064], "fy":[-62.03849,-62.19062,-62.19212,-62.31213]},
    {"t":0.24054, "x":3.45054, "y":2.81369, "heading":-2.09445, "vx":-0.82693, "vy":-1.46588, "omega":-0.00069, "ax":-3.43189, "ay":-6.09, "alpha":-0.00459, "fx":[-35.0378,-34.9858,-35.03877,-35.0386], "fy":[-62.14864,-62.16762,-62.14887,-62.14894]},
    {"t":0.28865, "x":3.40678, "y":2.73612, "heading":-2.09449, "vx":-0.99203, "vy":-1.75885, "omega":-0.00091, "ax":-0.00081, "ay":-0.00135, "alpha":0.00559, "fx":[0.08387,0.07815,0.07469,-0.2697], "fy":[0.3035,-0.11457,-0.12023,-0.12371]},
    {"t":0.33675, "x":3.35906, "y":2.65151, "heading":-2.09453, "vx":-0.99207, "vy":-1.75892, "omega":-0.00064, "ax":3.43179, "ay":6.09006, "alpha":0.04505, "fx":[35.12302,34.75504,35.10126,35.1178], "fy":[62.10371,62.29765,62.11218,62.10271]},
    {"t":0.38486, "x":3.3153, "y":2.57394, "heading":-2.09456, "vx":-0.82698, "vy":-1.46594, "omega":0.00152, "ax":3.43673, "ay":6.09282, "alpha":0.00386, "fx":[35.31297,35.0522,35.05275,34.88089], "fy":[62.02116,62.1879,62.18968,62.33041]},
    {"t":0.43297, "x":3.2795, "y":2.51047, "heading":-2.09449, "vx":-0.66164, "vy":-1.17283, "omega":0.00171, "ax":3.43796, "ay":6.09395, "alpha":-0.02804, "fx":[35.02901,35.26542,35.02377,35.0309], "fy":[62.22426,62.09272,62.23116,62.22724]},
    {"t":0.48108, "x":3.25164, "y":2.4611, "heading":-2.09441, "vx":-0.49625, "vy":-0.87966, "omega":0.00036, "ax":3.43825, "ay":6.0947, "alpha":-0.0065, "fx":[35.03113,35.08825,35.10484,35.13654], "fy":[62.23136,62.19497,62.18914,62.19045]},
    {"t":0.52919, "x":3.23175, "y":2.42583, "heading":-2.09439, "vx":-0.33084, "vy":-0.58646, "omega":0.00005, "ax":3.43852, "ay":6.09509, "alpha":-0.00477, "fx":[35.08011,35.13697,35.07201,35.08271], "fy":[62.20764,62.18672,62.21671,62.21083]},
    {"t":0.57729, "x":3.21981, "y":2.40467, "heading":-2.09439, "vx":-0.16542, "vy":-0.29324, "omega":-0.00018, "ax":3.43861, "ay":6.0954, "alpha":0.00377, "fx":[35.0827,35.06892,35.09539,35.12852], "fy":[62.21815,62.2153,62.20518,62.19596]},
    {"t":0.6254, "x":3.21583, "y":2.39762, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90747, "ay":-3.74888, "alpha":-0.55827, "fx":[-60.8078,-59.59837,-59.77656,-60.97984], "fy":[-38.05078,-39.54853,-38.46509,-36.97734]},
    {"t":0.66816, "x":3.21043, "y":2.39419, "heading":-2.0944, "vx":-0.2526, "vy":-0.1603, "omega":-0.02387, "ax":-5.90882, "ay":-3.74967, "alpha":-0.50299, "fx":[-60.7638,-59.64349,-59.89104,-60.91932], "fy":[-38.05698,-39.48532,-38.40368,-37.12783]},
    {"t":0.71092, "x":3.19423, "y":2.38391, "heading":-2.09542, "vx":-0.50527, "vy":-0.32064, "omega":-0.04538, "ax":-5.90867, "ay":-3.74959, "alpha":-0.40422, "fx":[-60.68846,-59.80595,-59.92302,-60.79409], "fy":[-38.10098,-39.19985,-38.42157,-37.34823]},
    {"t":0.75368, "x":3.16722, "y":2.36677, "heading":-2.09736, "vx":-0.75792, "vy":-0.48097, "omega":-0.06266, "ax":-5.90853, "ay":-3.74943, "alpha":-0.35097, "fx":[-60.62397,-59.86809,-59.98522,-60.72847], "fy":[-38.12331,-39.09244,-38.38442,-37.46414]},
    {"t":0.79644, "x":3.12941, "y":2.34277, "heading":-2.10004, "vx":-1.01057, "vy":-0.6413, "omega":-0.07767, "ax":-5.90832, "ay":-3.74931, "alpha":-0.28748, "fx":[-60.57446,-59.93917,-60.03843,-60.64499], "fy":[-38.13925,-38.93987,-38.36356,-37.61645]},
    {"t":0.8392, "x":3.0808, "y":2.31192, "heading":-2.10336, "vx":-1.26321, "vy":-0.80162, "omega":-0.08996, "ax":-5.90809, "ay":-3.74909, "alpha":-0.18364, "fx":[-60.45888,-60.15237,-60.04538,-60.531], "fy":[-38.24024,-38.60208,-38.40428,-37.80375]},
    {"t":0.88196, "x":3.02138, "y":2.27422, "heading":-2.1072, "vx":-1.51584, "vy":-0.96193, "omega":-0.09782, "ax":-5.90781, "ay":-3.74879, "alpha":-0.2254, "fx":[-60.50582,-59.93948,-60.16926,-60.56171], "fy":[-38.12455,-38.87151,-38.26515,-37.77663]},
    {"t":0.92472, "x":2.95116, "y":2.22966, "heading":-2.11139, "vx":-1.76846, "vy":-1.12223, "omega":-0.10746, "ax":-5.90742, "ay":-3.7484, "alpha":-0.1675, "fx":[-60.43562,-60.05175,-60.19655,-60.47645], "fy":[-38.14623,-38.73097,-38.2478,-37.89727]},
    {"t":0.96748, "x":2.87014, "y":2.17825, "heading":-2.11598, "vx":-2.02106, "vy":-1.28251, "omega":-0.11462, "ax":-5.90699, "ay":-3.74768, "alpha":-0.13916, "fx":[-60.41498,-60.01921,-60.25821,-60.45067], "fy":[-38.14765,-38.67394,-38.20609,-37.96484]},
    {"t":1.01024, "x":2.77832, "y":2.11998, "heading":-2.12088, "vx":-2.27365, "vy":-1.44276, "omega":-0.12057, "ax":-5.90592, "ay":-3.74727, "alpha":0.05158, "fx":[-60.1946,-60.52308,-60.14528,-60.23611], "fy":[-38.38539,-37.93471,-38.38652,-38.26937]},
    {"t":1.053, "x":2.6757, "y":2.05486, "heading":-2.12604, "vx":-2.52618, "vy":-1.603, "omega":-0.11836, "ax":-5.9067, "ay":-3.7425, "alpha":-0.13262, "fx":[-60.41312,-59.90041,-60.38199,-60.4357], "fy":[-38.03695,-38.72784,-38.04371,-37.97274]},
    {"t":1.09576, "x":2.56228, "y":1.9829, "heading":-2.1311, "vx":-2.77875, "vy":-1.76303, "omega":-0.12403, "ax":-5.90144, "ay":-3.74367, "alpha":-0.05697, "fx":[-60.2497,-60.14138,-60.2697,-60.25544], "fy":[-38.1064,-38.50109,-38.10427,-38.11721]},
    {"t":1.13852, "x":2.43807, "y":1.90409, "heading":-2.1364, "vx":-3.0311, "vy":-1.9231, "omega":-0.12647, "ax":-5.88086, "ay":-3.754, "alpha":0.1971, "fx":[-59.49624,-61.57968,-59.50578,-59.49451], "fy":[-38.52409,-37.66373,-38.52554,-38.53738]},
    {"t":1.18128, "x":2.30308, "y":1.81842, "heading":-2.14181, "vx":-3.28257, "vy":-2.08363, "omega":-0.11804, "ax":0.00427, "ay":-0.00991, "alpha":-0.00669, "fx":[0.04296,0.04363,0.04425,0.04358], "fy":[-0.09019,-0.1343,-0.09026,-0.08983]},
    {"t":1.22404, "x":2.16272, "y":1.72932, "heading":-2.14686, "vx":-3.28238, "vy":-2.08405, "omega":-0.11833, "ax":5.88063, "ay":3.75436, "alpha":-0.17363, "fx":[59.55689,61.38733,59.56684,59.55586], "fy":[38.50504,37.73303,38.50787,38.51939]},
    {"t":1.2668, "x":2.02774, "y":1.64364, "heading":-2.15192, "vx":-3.03093, "vy":-1.92351, "omega":-0.12575, "ax":5.90195, "ay":3.74285, "alpha":0.05825, "fx":[60.25871,60.13847,60.27488,60.26527], "fy":[38.09726,38.49358,38.09893,38.1059]},
    {"t":1.30956, "x":1.90354, "y":1.56481, "heading":-2.15729, "vx":-2.77856, "vy":-1.76347, "omega":-0.12326, "ax":5.90551, "ay":3.74439, "alpha":0.13846, "fx":[60.40924,59.86016,60.37329,60.43973], "fy":[38.05129,38.76738,38.06609,37.97346]},
    {"t":1.35232, "x":1.79012, "y":1.49282, "heading":-2.16257, "vx":-2.52604, "vy":-1.60336, "omega":-0.11734, "ax":5.90502, "ay":3.74868, "alpha":-0.06711, "fx":[60.17367,60.55918,60.11646,60.2132], "fy":[38.42222,37.86543,38.43712,38.30881]},
    {"t":1.39508, "x":1.68751, "y":1.42769, "heading":-2.16758, "vx":-2.27354, "vy":-1.44306, "omega":-0.12021, "ax":5.90625, "ay":3.74884, "alpha":0.14354, "fx":[60.41982,59.99744,60.2485,60.44701], "fy":[38.14139,38.70396,38.22638,37.96853]},
    {"t":1.43784, "x":1.59569, "y":1.36941, "heading":-2.17272, "vx":-2.02099, "vy":-1.28276, "omega":-0.11407, "ax":5.90683, "ay":3.74934, "alpha":0.15107, "fx":[60.45274,60.10044,60.14666,60.43641], "fy":[38.11799,38.65385,38.33255,37.9559]},
    {"t":1.4806, "x":1.51467, "y":1.31799, "heading":-2.1776, "vx":-1.76841, "vy":-1.12244, "omega":-0.10761, "ax":5.90729, "ay":3.7496, "alpha":0.23012, "fx":[60.52562,59.91711,60.16578,60.54671], "fy":[38.09163,38.91182,38.2783,37.78927]},
    {"t":1.52336, "x":1.44446, "y":1.27342, "heading":-2.1822, "vx":-1.51581, "vy":-0.96211, "omega":-0.09777, "ax":5.90764, "ay":3.74979, "alpha":0.17742, "fx":[60.46475,60.19397,60.00239,60.50836], "fy":[38.22482,38.55265,38.4796,37.82189]},
    {"t":1.56612, "x":1.38504, "y":1.23571, "heading":-2.18638, "vx":-1.2632, "vy":-0.80177, "omega":-0.09019, "ax":5.90792, "ay":3.74992, "alpha":0.28853, "fx":[60.59912,59.96127,59.99688,60.62378], "fy":[38.09269,38.92559,38.44007,37.626]},
    {"t":1.60888, "x":1.33643, "y":1.20485, "heading":-2.19024, "vx":-1.01058, "vy":-0.64142, "omega":-0.07785, "ax":5.90817, "ay":3.75001, "alpha":0.36372, "fx":[60.66292,59.86463,59.94998,60.71338], "fy":[38.05088,39.13029,38.45236,37.45413]},
    {"t":1.65164, "x":1.29862, "y":1.18086, "heading":-2.19357, "vx":-0.75795, "vy":-0.48107, "omega":-0.0623, "ax":5.90836, "ay":3.75009, "alpha":0.41856, "fx":[60.73732,59.80504,59.8816,60.77468], "fy":[38.01099,39.23806,38.50379,37.33808]},
    {"t":1.6944, "x":1.27161, "y":1.16371, "heading":-2.19623, "vx":-0.5053, "vy":-0.32071, "omega":-0.0444, "ax":5.90851, "ay":3.75016, "alpha":0.50003, "fx":[60.81864,59.69365,59.82703,60.86565], "fy":[37.95101,39.45768,38.52306,37.16205]},
    {"t":1.73716, "x":1.2554, "y":1.15343, "heading":-2.19813, "vx":-0.25266, "vy":-0.16036, "omega":-0.02302, "ax":5.90868, "ay":3.75016, "alpha":0.53828, "fx":[60.8131,59.71287,59.72908,60.95664], "fy":[38.06206,39.43703,38.60384,36.99113]},
    {"t":1.77992, "x":1.25, "y":1.15, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Intake"}}}]
}
