{
 "name":"R30 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4657440185546875, "y":6.759239196777344, "heading":2.199114857512855, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3681118488311768, "y":7.130241394042969, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4657440185546875 m", "val":1.4657440185546875}, "y":{"exp":"6.759239196777344 m", "val":6.759239196777344}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3681118488311768 m", "val":1.3681118488311768}, "y":{"exp":"7.130241394042969 m", "val":7.130241394042969}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45949,1.08951,1.24125],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.4648, "ay":0.0, "alpha":0.0, "fx":[-431.83134,-431.83134,-431.83134,-431.83134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06564, "x":3.06437, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13128, "x":2.9331, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19692, "x":2.80184, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26256, "x":2.67057, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3282, "x":2.53931, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39385, "x":2.40804, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":30.4648, "ay":0.0, "alpha":0.0, "fx":[431.83134,431.83134,431.83134,431.83134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45949, "x":2.34241, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51804, "ay":27.52185, "alpha":-314.66516, "fx":[-167.51509,-352.41583,304.41984,129.43947], "fy":[440.71258,309.99895,356.44883,453.30204]},
    {"t":0.49265, "x":2.34158, "y":4.01513, "heading":3.14159, "vx":-0.05034, "vy":0.91259, "omega":-10.43395, "ax":-11.55921, "ay":30.4954, "alpha":82.38319, "fx":[-113.48621,-81.52912,-200.1557,-260.22521], "fy":[453.34761,461.9077,424.58656,389.2185]},
    {"t":0.5258, "x":2.33355, "y":4.06216, "heading":2.79561, "vx":-0.43363, "vy":1.92379, "omega":-7.70222, "ax":-15.28195, "ay":28.79299, "alpha":72.1598, "fx":[-223.24407,-130.25737,-215.95122,-297.01943], "fy":[408.24299,448.48881,415.24712,360.55609]},
    {"t":0.55896, "x":2.31077, "y":4.14178, "heading":2.54022, "vx":-0.94036, "vy":2.87853, "omega":-5.30948, "ax":-13.70346, "ay":29.30756, "alpha":68.49084, "fx":[-219.42256,-111.22178,-179.33256,-266.99595], "fy":[405.01561,449.08867,428.60443,379.00206]},
    {"t":0.59212, "x":2.27206, "y":4.25334, "heading":2.36416, "vx":-1.39475, "vy":3.85034, "omega":-3.03839, "ax":-8.42119, "ay":30.11955, "alpha":71.76055, "fx":[-146.60766,-30.67962,-102.20514,-197.98081], "fy":[417.24132,446.22266,440.46576,403.82017]},
    {"t":0.62528, "x":2.22118, "y":4.39757, "heading":2.26341, "vx":-1.67399, "vy":4.84907, "omega":-0.65889, "ax":0.92253, "ay":7.62986, "alpha":16.88021, "fx":[12.12336,24.8201,14.02458,1.33855], "fy":[97.53087,107.07774,118.66869,109.32834]},
    {"t":0.65844, "x":2.16618, "y":4.56255, "heading":2.24156, "vx":-1.6434, "vy":5.10207, "omega":-0.09916, "ax":0.1621, "ay":0.08457, "alpha":0.07266, "fx":[2.29221,2.34563,2.30324,2.24982], "fy":[1.15079,1.19318,1.24661,1.20422]},
    {"t":0.6916, "x":2.11178, "y":4.73178, "heading":2.23827, "vx":-1.63802, "vy":5.10487, "omega":-0.09675, "ax":0.00572, "ay":0.00069, "alpha":-0.00684, "fx":[0.08157,0.07654,0.08051,0.08555], "fy":[0.0143,0.01033,0.00529,0.00927]},
    {"t":0.72476, "x":2.05746, "y":4.90105, "heading":2.23507, "vx":-1.63783, "vy":5.10489, "omega":-0.09698, "ax":-0.00273, "ay":-0.00241, "alpha":-0.00788, "fx":[-0.0381,-0.04393,-0.03936,-0.03354], "fy":[-0.02898,-0.03354,-0.03937,-0.03481]},
    {"t":0.75792, "x":2.00315, "y":5.07032, "heading":2.23185, "vx":-1.63792, "vy":5.10481, "omega":-0.09724, "ax":-0.00318, "ay":-0.0026, "alpha":-0.00806, "fx":[-0.04445,-0.05042,-0.04578,-0.03981], "fy":[-0.03155,-0.03619,-0.04216,-0.03751]},
    {"t":0.79108, "x":1.94884, "y":5.23959, "heading":2.22863, "vx":-1.63803, "vy":5.10473, "omega":-0.09751, "ax":-0.00322, "ay":-0.00264, "alpha":-0.0082, "fx":[-0.04499,-0.05107,-0.04637,-0.04028], "fy":[-0.03209,-0.03679,-0.04288,-0.03818]},
    {"t":0.82423, "x":1.89452, "y":5.40886, "heading":2.22539, "vx":-1.63814, "vy":5.10464, "omega":-0.09778, "ax":-0.00324, "ay":-0.00268, "alpha":-0.00834, "fx":[-0.04522,-0.05143,-0.04667,-0.04046], "fy":[-0.03254,-0.03731,-0.04352,-0.03875]},
    {"t":0.85739, "x":1.8402, "y":5.57812, "heading":2.22215, "vx":-1.63824, "vy":5.10455, "omega":-0.09806, "ax":-0.00326, "ay":-0.00272, "alpha":-0.00849, "fx":[-0.04545,-0.05178,-0.04695,-0.04062], "fy":[-0.033,-0.03783,-0.04416,-0.03933]},
    {"t":0.89055, "x":1.78588, "y":5.74738, "heading":2.2189, "vx":-1.63835, "vy":5.10446, "omega":-0.09834, "ax":-0.00328, "ay":-0.00276, "alpha":-0.00864, "fx":[-0.04564,-0.0521,-0.04721,-0.04075], "fy":[-0.03346,-0.03835,-0.04481,-0.03992]},
    {"t":0.92371, "x":1.73155, "y":5.91664, "heading":2.21564, "vx":-1.63846, "vy":5.10437, "omega":-0.09863, "ax":-0.00325, "ay":-0.00279, "alpha":-0.00879, "fx":[-0.04521,-0.0518,-0.04684,-0.04025], "fy":[-0.03371,-0.03866,-0.04525,-0.0403]},
    {"t":0.95687, "x":1.67722, "y":6.08589, "heading":2.21237, "vx":-1.63857, "vy":5.10428, "omega":-0.09892, "ax":-0.00235, "ay":-0.0025, "alpha":-0.00887, "fx":[-0.03252,-0.03918,-0.0342,-0.02754], "fy":[-0.02968,-0.03466,-0.04133,-0.03635]},
    {"t":0.99003, "x":1.62289, "y":6.25514, "heading":2.20909, "vx":-1.63865, "vy":5.10419, "omega":-0.09921, "ax":0.01546, "ay":0.00361, "alpha":-0.00782, "fx":[0.21992,0.21403,0.2184,0.22429], "fy":[0.05636,0.05199,0.04609,0.05047]},
    {"t":1.02319, "x":1.56856, "y":6.42439, "heading":2.2058, "vx":-1.63813, "vy":5.10431, "omega":-0.09947, "ax":0.37599, "ay":0.08735, "alpha":-0.07883, "fx":[5.33741,5.27785,5.32174,5.3813], "fy":[1.28991,1.24602,1.18644,1.23033]},
    {"t":1.05635, "x":1.51445, "y":6.59369, "heading":2.2025, "vx":-1.62567, "vy":5.10721, "omega":-0.10208, "ax":9.46474, "ay":-6.91868, "alpha":3.07114, "fx":[133.62614,136.06006,134.69991,132.25554], "fy":[-100.19529,-98.15946,-95.94291,-97.9851]},
    {"t":1.08951, "x":1.46574, "y":6.75924, "heading":2.19911, "vx":-1.31183, "vy":4.8778, "omega":-0.00025, "ax":9.24263, "ay":-31.85386, "alpha":0.00879, "fx":[131.00738,131.02218,131.01682,131.00201], "fy":[-451.52233,-451.51799,-451.51944,-451.52378]},
    {"t":1.11985, "x":1.43019, "y":6.8926, "heading":2.19911, "vx":-1.03133, "vy":3.91108, "omega":0.00002, "ax":8.70125, "ay":-32.12033, "alpha":0.00229, "fx":[123.33695,123.34081,123.33934,123.33548], "fy":[-455.29836,-455.29731,-455.29769,-455.29874]},
    {"t":1.1502, "x":1.4029, "y":6.99651, "heading":2.19911, "vx":-0.76726, "vy":2.93628, "omega":0.00009, "ax":8.51125, "ay":-32.21111, "alpha":0.00004, "fx":[120.64492,120.64499,120.64497,120.64489], "fy":[-456.58488,-456.58486,-456.58487,-456.58488]},
    {"t":1.18055, "x":1.38353, "y":7.07078, "heading":2.19911, "vx":-0.50895, "vy":1.95872, "omega":0.00009, "ax":8.41449, "ay":-32.25681, "alpha":-0.00111, "fx":[119.27401,119.27214,119.27287,119.27474], "fy":[-457.23248,-457.23297,-457.23278,-457.23229]},
    {"t":1.2109, "x":1.37196, "y":7.11537, "heading":2.19911, "vx":-0.25359, "vy":0.97978, "omega":0.00006, "ax":8.35589, "ay":-32.28432, "alpha":-0.00181, "fx":[118.44372,118.44066,118.44186,118.44492], "fy":[-457.62225,-457.62304,-457.62274,-457.62194]},
    {"t":1.24125, "x":1.36811, "y":7.13024, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
