{
 "name":"R30 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5026910305023191, "y":1.9154720306396484, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1471223831176758, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5026910305023193 m", "val":1.5026910305023191}, "y":{"exp":"1.9154720306396484 m", "val":1.9154720306396484}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45949,0.96698,1.22808],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.4648, "ay":0.0, "alpha":0.0, "fx":[-431.83134,-431.83134,-431.83134,-431.83134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06564, "x":3.06437, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13128, "x":2.9331, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19692, "x":2.80184, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26256, "x":2.67057, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3282, "x":2.53931, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39385, "x":2.40804, "y":4.0, "heading":3.14159, "vx":-1.99974, "vy":0.0, "omega":0.0, "ax":30.4648, "ay":0.0, "alpha":0.0, "fx":[431.83134,431.83134,431.83134,431.83134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45949, "x":2.34241, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9885, "ay":-25.5862, "alpha":353.38923, "fx":[89.4883,281.07644,-426.16754,-227.24062], "fy":[-463.15614,-374.36806,-199.60497,-413.58404]},
    {"t":0.48934, "x":2.34019, "y":3.9886, "heading":3.14159, "vx":-0.14892, "vy":-0.76381, "omega":10.54949, "ax":-14.26564, "ay":-29.44197, "alpha":-79.5524, "fx":[-293.58681,-230.48426,-119.84858,-164.92845], "fy":[-366.30488,-409.9383,-454.41361,-438.67506]},
    {"t":0.51919, "x":2.32939, "y":3.95268, "heading":-2.82667, "vx":-0.57478, "vy":-1.64272, "omega":8.17467, "ax":-16.6563, "ay":-28.15806, "alpha":-71.08521, "fx":[-313.04405,-234.53611,-152.50814,-244.30801], "fy":[-348.74809,-406.49768,-443.00341,-398.28605]},
    {"t":0.54904, "x":2.30481, "y":3.89109, "heading":-2.58263, "vx":-1.07201, "vy":-2.4833, "omega":6.05261, "ax":-15.99416, "ay":-28.38402, "alpha":-67.05788, "fx":[-294.43681,-210.59034,-148.16086,-253.66575], "fy":[-361.81583,-416.97772,-441.53919,-389.01409]},
    {"t":0.5789, "x":2.26568, "y":3.80431, "heading":-2.40195, "vx":-1.54947, "vy":-3.33063, "omega":4.05077, "ax":-12.97949, "ay":-29.26017, "alpha":-71.24866, "fx":[-255.1552,-160.66141,-99.65133,-220.45673], "fy":[-382.31278,-431.85859,-446.62609,-398.22643]},
    {"t":0.60875, "x":2.21364, "y":3.69185, "heading":-2.28102, "vx":-1.93694, "vy":-4.20412, "omega":1.92384, "ax":-2.77309, "ay":-25.68481, "alpha":-61.45148, "fx":[-101.65786,-30.60158,26.35137,-51.32352], "fy":[-359.57872,-382.08381,-367.15687,-347.48492]},
    {"t":0.6386, "x":2.15458, "y":3.5549, "heading":-2.22359, "vx":-2.01972, "vy":-4.97087, "omega":0.08937, "ax":1.13707, "ay":-0.69283, "alpha":-0.56681, "fx":[15.745,16.16687,16.49035,16.06852], "fy":[-9.87096,-10.19372,-9.77036,-9.44757]},
    {"t":0.66845, "x":2.0948, "y":3.4062, "heading":-2.22092, "vx":-1.98578, "vy":-4.99155, "omega":0.07245, "ax":0.08076, "ay":-0.0329, "alpha":0.00028, "fx":[1.14501,1.14479,1.14463,1.14484], "fy":[-0.46635,-0.46619,-0.4664,-0.46656]},
    {"t":0.6983, "x":2.03555, "y":3.25718, "heading":-2.21876, "vx":-1.98337, "vy":-4.99253, "omega":0.07245, "ax":0.00442, "ay":-0.00066, "alpha":0.00543, "fx":[0.06616,0.0621,0.05902,0.06308], "fy":[-0.00887,-0.0058,-0.00986,-0.01294]},
    {"t":0.72816, "x":1.97634, "y":3.10814, "heading":-2.2166, "vx":-1.98324, "vy":-4.99255, "omega":0.07262, "ax":-0.00074, "ay":0.00149, "alpha":0.00576, "fx":[-0.00666,-0.01098,-0.01423,-0.00991], "fy":[0.0217,0.02496,0.02064,0.01739]},
    {"t":0.75801, "x":1.91714, "y":2.9591, "heading":-2.21443, "vx":-1.98326, "vy":-4.99251, "omega":0.07279, "ax":-0.00108, "ay":0.00165, "alpha":0.00585, "fx":[-0.01149,-0.01588,-0.01917,-0.01478], "fy":[0.024,0.02729,0.0229,0.0196]},
    {"t":0.78786, "x":1.85793, "y":2.81006, "heading":-2.21226, "vx":-1.98329, "vy":-4.99246, "omega":0.07296, "ax":-0.0011, "ay":0.00168, "alpha":0.00592, "fx":[-0.01173,-0.01618,-0.01951,-0.01505], "fy":[0.02439,0.02771,0.02326,0.01993]},
    {"t":0.81771, "x":1.79873, "y":2.66103, "heading":-2.21008, "vx":-1.98332, "vy":-4.99241, "omega":0.07314, "ax":-0.0011, "ay":0.0017, "alpha":0.006, "fx":[-0.01159,-0.01611,-0.01947,-0.01495], "fy":[0.02463,0.02799,0.02347,0.02011]},
    {"t":0.84757, "x":1.73952, "y":2.51199, "heading":-2.2079, "vx":-1.98336, "vy":-4.99236, "omega":0.07332, "ax":-0.00101, "ay":0.00168, "alpha":0.00607, "fx":[-0.01039,-0.01498,-0.01837,-0.01379], "fy":[0.02443,0.02782,0.02324,0.01985]},
    {"t":0.87742, "x":1.68031, "y":2.36296, "heading":-2.20571, "vx":-1.98339, "vy":-4.99231, "omega":0.0735, "ax":0.00014, "ay":0.00122, "alpha":0.00608, "fx":[0.00598,0.00139,-0.002,0.0026], "fy":[0.01783,0.02121,0.01662,0.01324]},
    {"t":0.90727, "x":1.6211, "y":2.21393, "heading":-2.20351, "vx":-1.98338, "vy":-4.99227, "omega":0.07368, "ax":0.01647, "ay":-0.0078, "alpha":-0.00011, "fx":[0.23344,0.23352,0.23358,0.2335], "fy":[-0.11059,-0.11065,-0.11057,-0.1105]},
    {"t":0.93712, "x":1.5619, "y":2.06489, "heading":-2.20131, "vx":-1.98289, "vy":-4.9925, "omega":0.07368, "ax":-0.03992, "ay":-0.85983, "alpha":-2.46809, "fx":[-2.18533,-0.31302,1.05359,-0.81892], "fy":[-12.44044,-13.8051,-11.93561,-10.5704]},
    {"t":0.96698, "x":1.50269, "y":1.91547, "heading":-2.19911, "vx":-1.98408, "vy":-5.01817, "omega":0.0, "ax":-0.00896, "ay":-0.01241, "alpha":0.0, "fx":[-0.12705,-0.12705,-0.12705,-0.12705], "fy":[-0.17585,-0.17585,-0.17585,-0.17585]},
    {"t":1.00428, "x":1.42868, "y":1.72829, "heading":-2.19911, "vx":-1.98442, "vy":-5.01863, "omega":0.0, "ax":0.00008, "ay":0.00059, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.00832,0.00832,0.00832,0.00832]},
    {"t":1.04158, "x":1.35466, "y":1.54109, "heading":-2.19911, "vx":-1.98442, "vy":-5.01861, "omega":0.0, "ax":4.20215, "ay":10.62731, "alpha":0.0, "fx":[59.56448,59.56449,59.56449,59.56449], "fy":[150.63959,150.63959,150.63959,150.63959]},
    {"t":1.07888, "x":1.28356, "y":1.36129, "heading":-2.19911, "vx":-1.82768, "vy":-4.62221, "omega":0.0, "ax":12.2219, "ay":30.90935, "alpha":0.0, "fx":[173.24255,173.24255,173.24255,173.24255], "fy":[438.13271,438.13271,438.13271,438.13271]},
    {"t":1.11618, "x":1.22389, "y":1.21038, "heading":-2.19911, "vx":-1.3718, "vy":-3.4693, "omega":0.0, "ax":12.25109, "ay":30.98316, "alpha":0.0, "fx":[173.65624,173.65624,173.65624,173.65624], "fy":[439.17895,439.17895,439.17895,439.17895]},
    {"t":1.15348, "x":1.18125, "y":1.10253, "heading":-2.19911, "vx":-0.91483, "vy":-2.31363, "omega":0.0, "ax":12.2608, "ay":31.00772, "alpha":0.0, "fx":[173.7939,173.7939,173.7939,173.7939], "fy":[439.5271,439.5271,439.5271,439.5271]},
    {"t":1.19078, "x":1.15565, "y":1.0378, "heading":-2.19911, "vx":-0.45751, "vy":-1.15704, "omega":0.0, "ax":12.26565, "ay":31.01999, "alpha":0.0, "fx":[173.86265,173.86265,173.86265,173.86265], "fy":[439.70095,439.70095,439.70095,439.70095]},
    {"t":1.22808, "x":1.14712, "y":1.01623, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
