{
 "name":"R30 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4952499866485596, "y":3.9977760314941406, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5026910305023191, "y":1.9154720306396484, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2334356307983398, "y":1.059077262878418, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4952499866485596 m", "val":2.4952499866485596}, "y":{"exp":"3.9977760314941406 m", "val":3.9977760314941406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5026910305023193 m", "val":1.5026910305023191}, "y":{"exp":"1.9154720306396484 m", "val":1.9154720306396484}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2334356307983398 m", "val":1.2334356307983398}, "y":{"exp":"1.059077262878418 m", "val":1.059077262878418}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54254,1.30837,1.76304],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70284, "ay":-0.03049, "alpha":0.0, "fx":[-88.8197,-88.8197,-88.8197,-88.8197], "fy":[-0.3112,-0.3112,-0.3112,-0.3112]},
    {"t":0.04932, "x":3.11941, "y":3.99996, "heading":3.14159, "vx":-0.42924, "vy":-0.0015, "omega":0.0, "ax":-8.70092, "ay":-0.03049, "alpha":0.0, "fx":[-88.80008,-88.80008,-88.80008,-88.80008], "fy":[-0.31113,-0.31113,-0.31113,-0.31113]},
    {"t":0.09864, "x":3.08766, "y":3.99985, "heading":3.14159, "vx":-0.85838, "vy":-0.00301, "omega":0.0, "ax":-8.69772, "ay":-0.03047, "alpha":0.0, "fx":[-88.76739,-88.76739,-88.76739,-88.76739], "fy":[-0.31101,-0.31101,-0.31101,-0.31101]},
    {"t":0.14797, "x":3.03474, "y":3.99967, "heading":3.14159, "vx":-1.28737, "vy":-0.00451, "omega":0.0, "ax":-8.69131, "ay":-0.03045, "alpha":0.0, "fx":[-88.70205,-88.70205,-88.70205,-88.70205], "fy":[-0.31078,-0.31078,-0.31078,-0.31078]},
    {"t":0.19729, "x":2.96068, "y":3.99941, "heading":3.14159, "vx":-1.71604, "vy":-0.00601, "omega":0.0, "ax":-8.67213, "ay":-0.03038, "alpha":0.0, "fx":[-88.50631,-88.50631,-88.50631,-88.50631], "fy":[-0.3101,-0.3101,-0.3101,-0.3101]},
    {"t":0.24661, "x":2.86549, "y":3.99907, "heading":3.14159, "vx":-2.14376, "vy":-0.00751, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29593, "x":2.75976, "y":3.9987, "heading":3.14159, "vx":-2.14376, "vy":-0.00751, "omega":0.0, "ax":8.67213, "ay":0.03038, "alpha":0.0, "fx":[88.50631,88.50631,88.50631,88.50631], "fy":[0.3101,0.3101,0.3101,0.3101]},
    {"t":0.34525, "x":2.66457, "y":3.99837, "heading":3.14159, "vx":-1.71604, "vy":-0.00601, "omega":0.0, "ax":8.69131, "ay":0.03045, "alpha":0.0, "fx":[88.70205,88.70205,88.70205,88.70205], "fy":[0.31078,0.31078,0.31078,0.31078]},
    {"t":0.39457, "x":2.59051, "y":3.99811, "heading":3.14159, "vx":-1.28737, "vy":-0.00451, "omega":0.0, "ax":8.69772, "ay":0.03047, "alpha":0.0, "fx":[88.76739,88.76739,88.76739,88.76739], "fy":[0.31101,0.31101,0.31101,0.31101]},
    {"t":0.4439, "x":2.53759, "y":3.99792, "heading":3.14159, "vx":-0.85838, "vy":-0.00301, "omega":0.0, "ax":8.70092, "ay":0.03049, "alpha":0.0, "fx":[88.80008,88.80008,88.80008,88.80008], "fy":[0.31113,0.31113,0.31113,0.31113]},
    {"t":0.49322, "x":2.50584, "y":3.99781, "heading":3.14159, "vx":-0.42924, "vy":-0.0015, "omega":0.0, "ax":8.70284, "ay":0.03049, "alpha":0.0, "fx":[88.8197,88.8197,88.8197,88.8197], "fy":[0.3112,0.3112,0.3112,0.3112]},
    {"t":0.54254, "x":2.49525, "y":3.99778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98373, "ay":-7.58354, "alpha":6.49917, "fx":[-23.63552,-33.73036,-59.34508,-45.91793], "fy":[-85.56304,-82.04862,-65.98779,-75.9857]},
    {"t":0.56807, "x":2.49395, "y":3.99531, "heading":3.14159, "vx":-0.10169, "vy":-0.19359, "omega":0.16591, "ax":-3.98167, "ay":-7.58798, "alpha":6.40825, "fx":[-23.83124,-33.81583,-59.06584,-45.83213], "fy":[-85.50223,-82.00496,-66.22854,-76.03079]},
    {"t":0.59359, "x":2.49006, "y":3.98789, "heading":-3.13736, "vx":-0.20334, "vy":-0.38729, "omega":0.32949, "ax":-3.97948, "ay":-7.5929, "alpha":6.30429, "fx":[-24.00988,-34.00834,-58.76083,-45.6764], "fy":[-85.44496,-81.916,-66.48937,-76.11711]},
    {"t":0.61912, "x":2.48357, "y":3.97553, "heading":-3.12895, "vx":-0.30492, "vy":-0.58112, "omega":0.49043, "ax":-3.97708, "ay":-7.59834, "alpha":6.18655, "fx":[-24.1782,-34.3013,-58.4255,-45.45248], "fy":[-85.3893,-81.78348,-66.77355,-76.24294]},
    {"t":0.64465, "x":2.47449, "y":3.95822, "heading":-3.11643, "vx":-0.40645, "vy":-0.77509, "omega":0.64836, "ax":-3.9744, "ay":-7.60432, "alpha":6.05414, "fx":[-24.34484,-34.68735,-58.05367,-45.16229], "fy":[-85.33272,-81.60914,-67.08555,-76.4062]},
    {"t":0.67018, "x":2.46282, "y":3.93596, "heading":-3.09988, "vx":-0.50791, "vy":-0.96921, "omega":0.8029, "ax":-3.97135, "ay":-7.61091, "alpha":5.9059, "fx":[-24.52048,-35.15782,-57.63735,-44.80805], "fy":[-85.27199,-81.39499,-67.43101,-76.60444]},
    {"t":0.6957, "x":2.44856, "y":3.90873, "heading":-3.07938, "vx":-0.60928, "vy":-1.16349, "omega":0.95367, "ax":-3.96782, "ay":-7.61815, "alpha":5.74031, "fx":[-24.71825,-35.70222,-57.16656,-44.39239], "fy":[-85.20301,-81.14371,-67.81679,-76.83477]},
    {"t":0.72123, "x":2.43171, "y":3.87655, "heading":-3.05503, "vx":-0.71057, "vy":-1.35797, "omega":1.1002, "ax":-3.96365, "ay":-7.62615, "alpha":5.55525, "fx":[-24.9541,-36.30757,-56.62901,-43.91857], "fy":[-85.12068,-80.85911,-68.251,-77.09376]},
    {"t":0.74676, "x":2.41228, "y":3.8394, "heading":-3.02695, "vx":-0.81176, "vy":-1.55264, "omega":1.24201, "ax":-3.95865, "ay":-7.63499, "alpha":5.34775, "fx":[-25.24744,-36.95759,-56.00957,-43.39068], "fy":[-85.01853,-80.54669,-68.74311,-77.37742]},
    {"t":0.77229, "x":2.39027, "y":3.79728, "heading":-2.99524, "vx":-0.91281, "vy":-1.74755, "omega":1.37853, "ax":-3.95258, "ay":-7.64484, "alpha":5.11356, "fx":[-25.62192,-37.63184,-55.28947,-42.81405], "fy":[-84.88834,-80.21434,-69.30419,-77.68095]},
    {"t":0.79781, "x":2.36568, "y":3.75018, "heading":-2.96005, "vx":-1.01371, "vy":-1.9427, "omega":1.50907, "ax":-3.94509, "ay":-7.65588, "alpha":4.84652, "fx":[-26.1065,-38.30469,-54.44498,-42.19567], "fy":[-84.71942,-79.87315,-69.94731,-77.99864]},
    {"t":0.82334, "x":2.33852, "y":3.69809, "heading":-2.92153, "vx":-1.11442, "vy":-2.13814, "omega":1.63279, "ax":-3.93577, "ay":-7.66835, "alpha":4.53771, "fx":[-26.73699,-38.94392,-53.44528,-41.54493], "fy":[-84.49761,-79.53832,-70.68821,-78.32345]},
    {"t":0.84887, "x":2.30879, "y":3.64101, "heading":-2.87985, "vx":-1.21489, "vy":-2.33389, "omega":1.74862, "ax":-3.92401, "ay":-7.68254, "alpha":4.17413, "fx":[-27.55821,-39.50909,-52.24898,-40.87473], "fy":[-84.20357,-79.23027,-71.54641,-78.64657]},
    {"t":0.8744, "x":2.2765, "y":3.57893, "heading":-2.83521, "vx":-1.31506, "vy":-2.53001, "omega":1.85518, "ax":-3.90898, "ay":-7.69878, "alpha":3.7368, "fx":[-28.62709,-39.94896,-50.7981,-40.20323], "fy":[-83.8102,-78.97597,-72.54696,-78.95644]},
    {"t":0.89992, "x":2.24165, "y":3.51183, "heading":-2.78785, "vx":-1.41485, "vy":-2.72654, "omega":1.95057, "ax":-3.88943, "ay":-7.71738, "alpha":3.19777, "fx":[-30.01738,-40.19768,-49.0075,-39.55693], "fy":[-83.27816,-78.81041,-73.72323,-79.23719]},
    {"t":0.92545, "x":2.20427, "y":3.43972, "heading":-2.73806, "vx":-1.51413, "vy":-2.92355, "omega":2.0322, "ax":-3.86339, "ay":-7.73856, "alpha":2.51518, "fx":[-31.82678,-40.16845,-46.7451,-38.97612], "fy":[-82.54829,-78.77848,-75.12125,-79.46554]},
    {"t":0.95098, "x":2.16436, "y":3.36257, "heading":-2.68618, "vx":-1.61276, "vy":-3.12109, "omega":2.09641, "ax":-3.82745, "ay":-7.76212, "alpha":1.62435, "fx":[-34.18823,-39.74262,-43.79252,-38.526], "fy":[-81.5278,-78.93726,-76.80609,-79.60417]},
    {"t":0.97651, "x":2.12194, "y":3.28036, "heading":-2.63267, "vx":-1.71046, "vy":-3.31924, "omega":2.13787, "ax":-3.77529, "ay":-7.78668, "alpha":0.42024, "fx":[-37.28774,-38.75017,-39.76094,-38.32086], "fy":[-80.06435,-79.35846,-78.86888,-79.58647]},
    {"t":1.00203, "x":2.07705, "y":3.19309, "heading":-2.57809, "vx":-1.80684, "vy":-3.51802, "omega":2.1486, "ax":-3.69409, "ay":-7.8073, "alpha":-1.28109, "fx":[-41.39114,-36.93374,-33.89461,-38.5855], "fy":[-77.89443,-80.12974,-81.42084,-79.27472]},
    {"t":1.02756, "x":2.02972, "y":3.10074, "heading":-2.52324, "vx":-1.90114, "vy":-3.71732, "omega":2.1159, "ax":-3.55603, "ay":-7.80674, "alpha":-3.83674, "fx":[-46.8713,-33.88154,-24.57513,-39.84103], "fy":[-74.54103,-81.34822,-84.48735,-78.32028]},
    {"t":1.05309, "x":1.98003, "y":3.00331, "heading":-2.46923, "vx":-1.99191, "vy":-3.9166, "omega":2.01795, "ax":-3.30206, "ay":-7.71697, "alpha":-8.01854, "fx":[-54.12732,-28.91884,-8.14389,-43.61092], "fy":[-69.16459,-83.07667,-87.26272,-75.52818]},
    {"t":1.07862, "x":1.9281, "y":2.90081, "heading":-2.41772, "vx":-2.07621, "vy":-4.1136, "omega":1.81326, "ax":-2.88683, "ay":-7.29094, "alpha":-14.91272, "fx":[-61.89448,-21.33019,19.32579,-53.951], "fy":[-61.79332,-85.07566,-84.88764,-65.88351]},
    {"t":1.10415, "x":1.87416, "y":2.79342, "heading":-2.37143, "vx":-2.1499, "vy":-4.29972, "omega":1.43258, "ax":-1.98863, "ay":-7.20522, "alpha":-17.08001, "fx":[-58.76044,-12.10882,35.76465,-46.0779], "fy":[-63.49513,-86.16023,-78.22358,-66.26187]},
    {"t":1.12967, "x":1.81863, "y":2.68131, "heading":-2.33486, "vx":-2.20067, "vy":-4.48365, "omega":0.99656, "ax":2.1332, "ay":-7.10595, "alpha":-13.63695, "fx":[-20.31146,15.75802,53.20483,38.43307], "fy":[-79.10644,-82.53145,-63.6912,-64.7592]},
    {"t":1.1552, "x":1.76315, "y":2.56454, "heading":-2.30942, "vx":-2.14621, "vy":-4.66505, "omega":0.64845, "ax":7.28511, "ay":2.93687, "alpha":9.02636, "fx":[80.52667,65.94427,68.60804,82.32342], "fy":[24.56467,51.26021,41.27901,2.78907]},
    {"t":1.18073, "x":1.71074, "y":2.44641, "heading":-2.29286, "vx":-1.96024, "vy":-4.59008, "omega":0.87887, "ax":5.70618, "ay":6.27447, "alpha":-0.58064, "fx":[57.22482,59.23106,59.2185,57.27077], "fy":[64.90726,63.08343,63.19242,64.96141]},
    {"t":1.20626, "x":1.66256, "y":2.33128, "heading":-2.27043, "vx":-1.81457, "vy":-4.4299, "omega":0.86405, "ax":5.08527, "ay":6.85767, "alpha":-3.53195, "fx":[44.24541,58.53548,58.32532,46.49125], "fy":[75.37201,64.87375,65.40673,74.30024]},
    {"t":1.23178, "x":1.61789, "y":2.22043, "heading":-2.24837, "vx":-1.68476, "vy":-4.25484, "omega":0.77388, "ax":4.79805, "ay":7.06859, "alpha":-4.86593, "fx":[37.65688,58.51071,57.90561,41.7993], "fy":[79.32682,65.43862,66.30671,77.49109]},
    {"t":1.25731, "x":1.57645, "y":2.11412, "heading":-2.22862, "vx":-1.56228, "vy":-4.0744, "omega":0.64967, "ax":4.63483, "ay":7.1741, "alpha":-5.62641, "fx":[33.82706,58.65432,57.59778,39.12976], "fy":[81.28913,65.62714,66.85027,79.10394]},
    {"t":1.28284, "x":1.53808, "y":2.01245, "heading":-2.21203, "vx":-1.44396, "vy":-3.89126, "omega":0.50604, "ax":4.52987, "ay":7.2367, "alpha":-6.11826, "fx":[31.35903,58.83232,57.35039,37.38246], "fy":[82.435,65.67557,67.23155,80.08402]},
    {"t":1.30837, "x":1.50269, "y":1.91547, "heading":-2.19911, "vx":-1.32833, "vy":-3.70653, "omega":0.34985, "ax":4.23501, "ay":7.50494, "alpha":-4.3289, "fx":[32.44925,51.90041,51.97239,36.56506], "fy":[82.33002,71.66021,71.71338,80.67304]},
    {"t":1.34334, "x":1.45882, "y":1.79043, "heading":-2.18688, "vx":-1.18021, "vy":-3.44405, "omega":0.19845, "ax":3.79271, "ay":7.77648, "alpha":-3.05199, "fx":[30.79418,44.52391,45.57236,33.94067], "fy":[83.04712,76.5568,75.99601,81.86193]},
    {"t":1.37831, "x":1.41987, "y":1.67473, "heading":-2.17994, "vx":-1.04756, "vy":-3.17207, "omega":0.09171, "ax":3.46619, "ay":7.94772, "alpha":-2.15882, "fx":[29.63316,39.28206,40.5859,32.0001], "fy":[83.52504,79.43707,78.81285,82.6774]},
    {"t":1.41329, "x":1.38535, "y":1.56865, "heading":-2.17673, "vx":-0.92633, "vy":-2.8941, "omega":0.01621, "ax":3.21729, "ay":8.06321, "alpha":-1.49905, "fx":[28.77676,35.41905,36.63742,30.50711], "fy":[83.86462,81.27767,80.75565,83.26904]},
    {"t":1.44826, "x":1.35492, "y":1.47236, "heading":-2.17616, "vx":-0.81381, "vy":-2.61209, "omega":-0.03622, "ax":3.02211, "ay":8.14524, "alpha":-0.99176, "fx":[28.12208,32.47733,33.453,29.32003], "fy":[84.11701,82.53026,82.15093,83.71765]},
    {"t":1.48324, "x":1.3283, "y":1.38599, "heading":-2.17743, "vx":-0.70811, "vy":-2.32721, "omega":-0.07091, "ax":2.86533, "ay":8.20594, "alpha":-0.58961, "fx":[27.608,30.17498,30.83939,28.35006], "fy":[84.31096,83.42499,83.18756,84.07002]},
    {"t":1.51821, "x":1.30529, "y":1.30961, "heading":-2.17991, "vx":-0.6079, "vy":-2.04021, "omega":-0.09153, "ax":2.73684, "ay":8.25233, "alpha":-0.26305, "fx":[27.19572,28.33174,28.6602,27.53942], "fy":[84.46392,84.08897,83.97992,84.35477]},
    {"t":1.55319, "x":1.2857, "y":1.2433, "heading":-2.18311, "vx":-0.51218, "vy":-1.75159, "omega":-0.10073, "ax":2.62973, "ay":8.28876, "alpha":0.00734, "fx":[26.85923,26.82778,26.81785,26.84931], "fy":[84.58712,84.59712,84.60021,84.59021]},
    {"t":1.58816, "x":1.2694, "y":1.18711, "heading":-2.18663, "vx":-0.4202, "vy":-1.4617, "omega":-0.10047, "ax":2.53912, "ay":8.318, "alpha":0.23485, "fx":[26.5804,25.58057,25.24136,26.25299], "fy":[84.68815,84.99605,85.09571,84.7885]},
    {"t":1.62314, "x":1.25625, "y":1.14108, "heading":-2.19015, "vx":-0.3314, "vy":-1.17078, "omega":-0.09226, "ax":2.46152, "ay":8.34192, "alpha":0.42889, "fx":[26.34615,24.53147,23.8782,25.73164], "fy":[84.77232,85.31609,85.4984,84.95796]},
    {"t":1.65811, "x":1.24617, "y":1.10523, "heading":-2.19338, "vx":-0.24531, "vy":-0.87902, "omega":-0.07726, "ax":2.39434, "ay":8.36179, "alpha":0.59631, "fx":[26.14674,23.63763,22.68875,25.27175], "fy":[84.84345,85.57769,85.83053,85.10442]},
    {"t":1.69309, "x":1.23905, "y":1.0796, "heading":-2.19608, "vx":-0.16157, "vy":-0.58657, "omega":-0.0564, "ax":2.33563, "ay":8.37854, "alpha":0.74221, "fx":[25.9748,22.86698,21.64269,24.8635], "fy":[84.90442,85.79514,86.10797,85.2321]},
    {"t":1.72806, "x":1.23483, "y":1.06421, "heading":-2.19805, "vx":-0.07988, "vy":-0.29354, "omega":-0.03044, "ax":2.28388, "ay":8.39281, "alpha":0.87047, "fx":[25.82459,22.19502,20.71646,24.49967], "fy":[84.95737,85.97866,86.34231,85.34406]},
    {"t":1.76304, "x":1.23344, "y":1.05908, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
