{
 "name":"R30 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.511852741241455, "y":4.014379024505615, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4657440185546875, "y":6.759239196777344, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3662582635879517, "y":7.0028862953186035, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.511852741241455 m", "val":2.511852741241455}, "y":{"exp":"4.014379024505615 m", "val":4.014379024505615}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4657440185546875 m", "val":1.4657440185546875}, "y":{"exp":"6.759239196777344 m", "val":6.759239196777344}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3662582635879517 m", "val":1.3662582635879517}, "y":{"exp":"7.0028862953186035 m", "val":7.0028862953186035}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53547,1.50664,1.75269],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70044, "ay":0.20239, "alpha":0.0, "fx":[-88.79519,-88.79519,-88.79519,-88.79519], "fy":[2.06551,2.06551,2.06551,2.06551]},
    {"t":0.04868, "x":3.11969, "y":4.00024, "heading":3.14159, "vx":-0.42353, "vy":0.00985, "omega":0.0, "ax":-8.69849, "ay":0.20234, "alpha":0.0, "fx":[-88.77532,-88.77532,-88.77532,-88.77532], "fy":[2.06505,2.06505,2.06505,2.06505]},
    {"t":0.09736, "x":3.08877, "y":4.00096, "heading":3.14159, "vx":-0.84697, "vy":0.0197, "omega":0.0, "ax":-8.69525, "ay":0.20226, "alpha":0.0, "fx":[-88.74221,-88.74221,-88.74221,-88.74221], "fy":[2.06428,2.06428,2.06428,2.06428]},
    {"t":0.14604, "x":3.03724, "y":4.00216, "heading":3.14159, "vx":-1.27025, "vy":0.02955, "omega":0.0, "ax":-8.68876, "ay":0.20211, "alpha":0.0, "fx":[-88.67603,-88.67603,-88.67603,-88.67603], "fy":[2.06274,2.06274,2.06274,2.06274]},
    {"t":0.19472, "x":2.96511, "y":4.00384, "heading":3.14159, "vx":-1.69321, "vy":0.03939, "omega":0.0, "ax":-8.66934, "ay":0.20166, "alpha":0.0, "fx":[-88.47777,-88.47777,-88.47777,-88.47777], "fy":[2.05812,2.05812,2.05812,2.05812]},
    {"t":0.2434, "x":2.87241, "y":4.00599, "heading":3.14159, "vx":-2.11523, "vy":0.0492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29208, "x":2.76944, "y":4.00839, "heading":3.14159, "vx":-2.11523, "vy":0.0492, "omega":0.0, "ax":8.66934, "ay":-0.20166, "alpha":0.0, "fx":[88.47777,88.47777,88.47777,88.47777], "fy":[-2.05812,-2.05812,-2.05812,-2.05812]},
    {"t":0.34076, "x":2.67675, "y":4.01054, "heading":3.14159, "vx":-1.69321, "vy":0.03939, "omega":0.0, "ax":8.68876, "ay":-0.20211, "alpha":0.0, "fx":[88.67603,88.67603,88.67603,88.67603], "fy":[-2.06274,-2.06274,-2.06274,-2.06274]},
    {"t":0.38943, "x":2.60462, "y":4.01222, "heading":3.14159, "vx":-1.27025, "vy":0.02955, "omega":0.0, "ax":8.69525, "ay":-0.20226, "alpha":0.0, "fx":[88.74221,88.74221,88.74221,88.74221], "fy":[-2.06428,-2.06428,-2.06428,-2.06428]},
    {"t":0.43811, "x":2.55308, "y":4.01342, "heading":3.14159, "vx":-0.84697, "vy":0.0197, "omega":0.0, "ax":8.69849, "ay":-0.20234, "alpha":0.0, "fx":[88.77532,88.77532,88.77532,88.77532], "fy":[-2.06505,-2.06505,-2.06505,-2.06505]},
    {"t":0.48679, "x":2.52216, "y":4.01414, "heading":3.14159, "vx":-0.42353, "vy":0.00985, "omega":0.0, "ax":8.70044, "ay":-0.20239, "alpha":0.0, "fx":[88.79519,88.79519,88.79519,88.79519], "fy":[-2.06551,-2.06551,-2.06551,-2.06551]},
    {"t":0.53547, "x":2.51185, "y":4.01438, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01782, "ay":8.07696, "alpha":-4.97967, "fx":[-36.50706,-45.56811,-23.2887,-17.83368], "fy":[80.93952,76.1761,85.63841,86.9742]},
    {"t":0.5649, "x":2.51055, "y":4.01788, "heading":3.14159, "vx":-0.08881, "vy":0.2377, "omega":-0.14655, "ax":-3.01886, "ay":8.07833, "alpha":-4.90305, "fx":[-36.43795,-45.34543,-23.43341,-18.02298], "fy":[80.96405,76.30062,85.59103,86.92868]},
    {"t":0.59433, "x":2.50662, "y":4.02837, "heading":3.13728, "vx":-0.17766, "vy":0.47544, "omega":-0.29084, "ax":-3.02, "ay":8.07987, "alpha":-4.81587, "fx":[-36.30996,-45.1122,-23.66283,-18.20124], "fy":[81.01419,76.42974,85.51906,86.88419]},
    {"t":0.62376, "x":2.50009, "y":4.04586, "heading":3.12872, "vx":-0.26653, "vy":0.71323, "omega":-0.43257, "ax":-3.02125, "ay":8.08158, "alpha":-4.71685, "fx":[-36.12461,-44.86256,-23.97439,-18.37589], "fy":[81.08877,76.56662,85.42234,86.83908]},
    {"t":0.65319, "x":2.49094, "y":4.07035, "heading":3.11599, "vx":-0.35545, "vy":0.95106, "omega":-0.57139, "ax":-3.02264, "ay":8.08346, "alpha":-4.60439, "fx":[-35.88359,-44.58863,-24.36536,-18.5565], "fy":[81.18641,76.71545,85.30048,86.79115]},
    {"t":0.68262, "x":2.47917, "y":4.10184, "heading":3.09917, "vx":-0.4444, "vy":1.18896, "omega":-0.70689, "ax":-3.02418, "ay":8.08551, "alpha":-4.47642, "fx":[-35.58886,-44.28027,-24.83251,-18.75523], "fy":[81.30542,76.8815,85.15302,86.73747]},
    {"t":0.71205, "x":2.46478, "y":4.14033, "heading":3.07837, "vx":-0.5334, "vy":1.42691, "omega":-0.83863, "ax":-3.02588, "ay":8.08775, "alpha":-4.33023, "fx":[-35.24281,-43.92463,-25.37161,-18.98756], "fy":[81.44378,77.07127,84.97954,86.67421]},
    {"t":0.74148, "x":2.44777, "y":4.18583, "heading":3.05369, "vx":-0.62245, "vy":1.66493, "omega":-0.96606, "ax":-3.02778, "ay":8.09018, "alpha":-4.16218, "fx":[-34.84853,-43.5055,-25.9769,-19.27318], "fy":[81.599,77.29261,84.77993,86.59627]},
    {"t":0.77091, "x":2.42814, "y":4.23833, "heading":3.02526, "vx":-0.71156, "vy":1.90301, "omega":-1.08856, "ax":-3.02989, "ay":8.09279, "alpha":-3.96729, "fx":[-34.41012,-43.00224,-26.64031,-19.6375], "fy":[81.76797,77.55513,84.55468,86.49678]},
    {"t":0.80034, "x":2.40589, "y":4.29784, "heading":2.99322, "vx":-0.80072, "vy":2.14118, "omega":-1.20531, "ax":-3.03223, "ay":8.09559, "alpha":-3.73849, "fx":[-33.93319,-42.38794,-27.35059,-20.11385], "fy":[81.94677,77.87065,84.30524,86.36614]},
    {"t":0.82977, "x":2.38101, "y":4.36436, "heading":2.95775, "vx":-0.88996, "vy":2.37943, "omega":-1.31533, "ax":-3.03481, "ay":8.09855, "alpha":-3.46548, "fx":[-33.4256,-41.62638,-28.0921,-20.74693], "fy":[82.13027,78.25408,84.03461,86.19053]},
    {"t":0.8592, "x":2.35351, "y":4.43789, "heading":2.91904, "vx":-0.97927, "vy":2.61777, "omega":-1.41732, "ax":-3.03766, "ay":8.10159, "alpha":-3.13271, "fx":[-32.89877,-40.66668,-28.84311,-21.59858], "fy":[82.31153,78.72484,83.74807,85.94915]},
    {"t":0.88863, "x":2.32337, "y":4.51844, "heading":2.87733, "vx":-1.06867, "vy":2.85619, "omega":-1.50951, "ax":-3.04077, "ay":8.10451, "alpha":-2.716, "fx":[-32.36987,-39.43334,-29.57341,-22.7576], "fy":[82.48064,79.30927,83.45419,85.60902]},
    {"t":0.91805, "x":2.2906, "y":4.606, "heading":2.83291, "vx":-1.15816, "vy":3.0947, "omega":-1.58944, "ax":-3.04412, "ay":8.10684, "alpha":-2.17606, "fx":[-31.86612,-37.807,-30.24031,-24.35751], "fy":[82.62237,80.04477,83.1664,85.11462]},
    {"t":0.94748, "x":2.2552, "y":4.70059, "heading":2.78613, "vx":-1.24775, "vy":3.33328, "omega":-1.65348, "ax":-3.04753, "ay":8.10733, "alpha":-1.4458, "fx":[-31.43404,-35.58371,-30.7818,-26.61085], "fy":[82.71102,80.98669,82.90518,84.36526]},
    {"t":0.97691, "x":2.21716, "y":4.8022, "heading":2.73747, "vx":-1.33743, "vy":3.57188, "omega":-1.69603, "ax":-3.05035, "ay":8.10269, "alpha":-0.40246, "fx":[-31.16211,-32.38043,-31.10333,-29.87961], "fy":[82.69695,82.21892,82.70189,83.16076]},
    {"t":1.00634, "x":2.17648, "y":4.91082, "heading":2.68756, "vx":-1.4272, "vy":3.81033, "omega":-1.70788, "ax":-3.05007, "ay":8.08321, "alpha":1.20058, "fx":[-31.24808,-27.38558,-31.04974,-34.83073], "fy":[82.46481,83.86017,82.60517,81.05329]},
    {"t":1.03577, "x":2.13316, "y":5.02646, "heading":2.6373, "vx":-1.51696, "vy":4.04822, "omega":-1.67254, "ax":-3.03702, "ay":8.015, "alpha":3.92627, "fx":[-32.26616,-18.58905,-30.33956,-42.78644], "fy":[81.65515,85.9738,82.69198,76.87782]},
    {"t":1.0652, "x":2.0872, "y":5.14907, "heading":2.58807, "vx":-1.60634, "vy":4.28409, "omega":-1.557, "ax":-2.98137, "ay":7.73871, "alpha":9.26232, "fx":[-36.92883,-0.17285,-28.4063,-56.20148], "fy":[78.29687,87.42553,83.07333,67.12411]},
    {"t":1.09463, "x":2.03863, "y":5.2785, "heading":2.54225, "vx":-1.69408, "vy":4.51184, "omega":-1.28441, "ax":-2.99884, "ay":6.92906, "alpha":16.23236, "fx":[-51.51581,21.80022,-25.56456,-67.14234], "fy":[62.2123,83.15268,83.10096,54.40143]},
    {"t":1.12406, "x":1.98748, "y":5.41428, "heading":2.50445, "vx":-1.78234, "vy":4.71576, "omega":-0.8067, "ax":-2.25502, "ay":3.3018, "alpha":8.76622, "fx":[-24.30621,-6.41407,-23.09,-38.24691], "fy":[19.78275,39.34323,45.91787,29.7465]},
    {"t":1.15349, "x":1.93405, "y":5.55449, "heading":2.48071, "vx":-1.8487, "vy":4.81293, "omega":-0.54872, "ax":2.77962, "ay":-7.20519, "alpha":-14.36818, "fx":[47.05424,-18.21281,22.79361,61.8384], "fy":[-66.86476,-83.63928,-83.63845,-59.99709]},
    {"t":1.18292, "x":1.88085, "y":5.69301, "heading":2.46456, "vx":-1.7669, "vy":4.60088, "omega":-0.97157, "ax":2.93998, "ay":-7.99114, "alpha":-4.11504, "fx":[33.67364,17.10239,27.54501,41.69881], "fy":[-80.41136,-85.7052,-83.1827,-76.92569]},
    {"t":1.21235, "x":1.83012, "y":5.82495, "heading":2.43597, "vx":-1.68038, "vy":4.36571, "omega":-1.09267, "ax":2.98951, "ay":-8.08456, "alpha":-0.45846, "fx":[30.89874,29.13236,30.13859,31.87219], "fy":[-82.35551,-83.00875,-82.66912,-82.00499]},
    {"t":1.24178, "x":1.78196, "y":5.94993, "heading":2.40381, "vx":-1.5924, "vy":4.12779, "omega":-1.10616, "ax":3.00318, "ay":-8.10091, "alpha":1.28762, "fx":[29.51694,34.39733,31.92247,26.76314], "fy":[-83.17431,-81.25665,-82.2147,-84.06013]},
    {"t":1.27121, "x":1.7364, "y":6.0679, "heading":2.37126, "vx":-1.50401, "vy":3.88938, "omega":-1.06827, "ax":3.00816, "ay":-8.10211, "alpha":2.30353, "fx":[28.54616,37.21743,33.33044,23.70886], "fy":[-83.67523,-80.1694,-81.79389,-85.11656]},
    {"t":1.30064, "x":1.69344, "y":6.17886, "heading":2.33982, "vx":-1.41549, "vy":3.65094, "omega":-1.00048, "ax":3.01033, "ay":-8.09953, "alpha":2.96983, "fx":[27.76379,38.9076,34.51241,21.70793], "fy":[-84.03744,-79.4695,-81.39985,-85.74283]},
    {"t":1.33007, "x":1.65309, "y":6.28279, "heading":2.31038, "vx":-1.32689, "vy":3.41258, "omega":-0.91308, "ax":3.01139, "ay":-8.09604, "alpha":3.44267, "fx":[27.09721,39.99236,35.53083,20.31467], "fy":[-84.32162,-79.00342,-81.03259,-86.14971]},
    {"t":1.3595, "x":1.61534, "y":6.37972, "heading":2.28351, "vx":-1.23827, "vy":3.17431, "omega":-0.81176, "ax":3.01193, "ay":-8.09252, "alpha":3.79711, "fx":[26.51774,40.72204,36.41591,19.30136], "fy":[-84.55371,-78.68435,-80.69416,-86.43145]},
    {"t":1.38893, "x":1.5802, "y":6.46963, "heading":2.25962, "vx":-1.14963, "vy":2.93615, "omega":-0.70001, "ax":3.01219, "ay":-8.08924, "alpha":4.07343, "fx":[26.01274,41.23198,37.18437,18.53857], "fy":[-84.74663,-78.46,-80.38689,-86.63618]},
    {"t":1.41836, "x":1.54768, "y":6.55254, "heading":2.23902, "vx":-1.06098, "vy":2.69809, "omega":-0.58013, "ax":3.01229, "ay":-8.08627, "alpha":4.29514, "fx":[25.5763,41.6024,37.84672,17.94635], "fy":[-84.90763,-78.297,-80.11284,-86.79104]},
    {"t":1.44778, "x":1.51776, "y":6.62844, "heading":2.22194, "vx":-0.97233, "vy":2.46012, "omega":-0.45373, "ax":3.0123, "ay":-8.08362, "alpha":4.47685, "fx":[25.20557,41.88427,38.41029,17.47197], "fy":[-85.0411,-78.173,-79.87364,-86.91253]},
    {"t":1.47721, "x":1.49045, "y":6.69734, "heading":2.20859, "vx":-0.88368, "vy":2.22222, "omega":-0.32198, "ax":3.01226, "ay":-8.08127, "alpha":4.62812, "fx":[24.89925,42.11173,38.88053,17.07894], "fy":[-85.14992,-78.07242,-79.67052,-87.01129]},
    {"t":1.50664, "x":1.46574, "y":6.75924, "heading":2.19911, "vx":-0.79503, "vy":1.98439, "omega":-0.18578, "ax":3.06238, "ay":-8.10126, "alpha":3.33012, "fx":[26.71969,39.61534,37.00806,21.67358], "fy":[-84.63545,-79.4147,-80.63049,-86.03977]},
    {"t":1.54179, "x":1.43969, "y":6.82398, "heading":2.19259, "vx":-0.68739, "vy":1.69964, "omega":-0.06873, "ax":3.13653, "ay":-8.0943, "alpha":2.23419, "fx":[28.76284,37.69981,35.81839,25.76254], "fy":[-83.97126,-80.35263,-81.18943,-84.92286]},
    {"t":1.57694, "x":1.41747, "y":6.87872, "heading":2.19017, "vx":-0.57715, "vy":1.41514, "omega":0.0098, "ax":3.19734, "ay":-8.08245, "alpha":1.31568, "fx":[30.6244,36.02575,34.83481,29.04123], "fy":[-83.3179,-81.12647,-81.63462,-83.87331]},
    {"t":1.61209, "x":1.39916, "y":6.92347, "heading":2.19051, "vx":-0.46476, "vy":1.13105, "omega":0.05605, "ax":3.24788, "ay":-8.06811, "alpha":0.53339, "fx":[32.30387,34.53996,34.02318,31.72227], "fy":[-82.68813,-81.77845,-81.99099,-82.9093]},
    {"t":1.64724, "x":1.38483, "y":6.95824, "heading":2.19248, "vx":-0.35061, "vy":0.84746, "omega":0.0748, "ax":3.29041, "ay":-8.05264, "alpha":-0.14218, "fx":[33.81246,33.20615,33.35264,33.95433], "fy":[-82.08914,-82.3365,-82.2782,-82.0315]},
    {"t":1.68239, "x":1.37454, "y":6.98306, "heading":2.19511, "vx":-0.23495, "vy":0.56442, "omega":0.0698, "ax":3.32663, "ay":-8.03682, "alpha":-0.73246, "fx":[35.16756,31.9995,32.79562,35.8413], "fy":[-81.52365,-82.81957,-82.512,-81.23434]},
    {"t":1.71754, "x":1.36833, "y":6.99793, "heading":2.19757, "vx":-0.11802, "vy":0.28193, "omega":0.04405, "ax":3.35779, "ay":-8.0211, "alpha":-1.25335, "fx":[36.38945,30.90293,32.32748,37.45621], "fy":[-80.99102,-83.24095,-82.7052,-80.51083]},
    {"t":1.75269, "x":1.36626, "y":7.00289, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
