{
 "name":"R30 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4952499866485596, "y":3.9977760314941406, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5026910305023191, "y":1.9154720306396484, "heading":-2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1557170152664185, "y":0.9858078956604004, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4952499866485596 m", "val":2.4952499866485596}, "y":{"exp":"3.9977760314941406 m", "val":3.9977760314941406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5026910305023193 m", "val":1.5026910305023191}, "y":{"exp":"1.9154720306396484 m", "val":1.9154720306396484}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1557170152664185 m", "val":1.1557170152664185}, "y":{"exp":"0.9858078956604004 m", "val":0.9858078956604004}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54254,1.30232,1.78018],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70284, "ay":-0.03049, "alpha":0.0, "fx":[-88.8197,-88.8197,-88.8197,-88.8197], "fy":[-0.3112,-0.3112,-0.3112,-0.3112]},
    {"t":0.04932, "x":3.11941, "y":3.99996, "heading":3.14159, "vx":-0.42924, "vy":-0.0015, "omega":0.0, "ax":-8.70092, "ay":-0.03049, "alpha":0.0, "fx":[-88.80008,-88.80008,-88.80008,-88.80008], "fy":[-0.31113,-0.31113,-0.31113,-0.31113]},
    {"t":0.09864, "x":3.08766, "y":3.99985, "heading":3.14159, "vx":-0.85838, "vy":-0.00301, "omega":0.0, "ax":-8.69772, "ay":-0.03047, "alpha":0.0, "fx":[-88.76739,-88.76739,-88.76739,-88.76739], "fy":[-0.31101,-0.31101,-0.31101,-0.31101]},
    {"t":0.14797, "x":3.03474, "y":3.99967, "heading":3.14159, "vx":-1.28737, "vy":-0.00451, "omega":0.0, "ax":-8.69131, "ay":-0.03045, "alpha":0.0, "fx":[-88.70205,-88.70205,-88.70205,-88.70205], "fy":[-0.31078,-0.31078,-0.31078,-0.31078]},
    {"t":0.19729, "x":2.96068, "y":3.99941, "heading":3.14159, "vx":-1.71604, "vy":-0.00601, "omega":0.0, "ax":-8.67213, "ay":-0.03038, "alpha":0.0, "fx":[-88.50631,-88.50631,-88.50631,-88.50631], "fy":[-0.3101,-0.3101,-0.3101,-0.3101]},
    {"t":0.24661, "x":2.86549, "y":3.99907, "heading":3.14159, "vx":-2.14376, "vy":-0.00751, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29593, "x":2.75976, "y":3.9987, "heading":3.14159, "vx":-2.14376, "vy":-0.00751, "omega":0.0, "ax":8.67213, "ay":0.03038, "alpha":0.0, "fx":[88.50631,88.50631,88.50631,88.50631], "fy":[0.3101,0.3101,0.3101,0.3101]},
    {"t":0.34525, "x":2.66457, "y":3.99837, "heading":3.14159, "vx":-1.71604, "vy":-0.00601, "omega":0.0, "ax":8.69131, "ay":0.03045, "alpha":0.0, "fx":[88.70205,88.70205,88.70205,88.70205], "fy":[0.31078,0.31078,0.31078,0.31078]},
    {"t":0.39457, "x":2.59051, "y":3.99811, "heading":3.14159, "vx":-1.28737, "vy":-0.00451, "omega":0.0, "ax":8.69772, "ay":0.03047, "alpha":0.0, "fx":[88.76739,88.76739,88.76739,88.76739], "fy":[0.31101,0.31101,0.31101,0.31101]},
    {"t":0.4439, "x":2.53759, "y":3.99792, "heading":3.14159, "vx":-0.85838, "vy":-0.00301, "omega":0.0, "ax":8.70092, "ay":0.03049, "alpha":0.0, "fx":[88.80008,88.80008,88.80008,88.80008], "fy":[0.31113,0.31113,0.31113,0.31113]},
    {"t":0.49322, "x":2.50584, "y":3.99781, "heading":3.14159, "vx":-0.42924, "vy":-0.0015, "omega":0.0, "ax":8.70284, "ay":0.03049, "alpha":0.0, "fx":[88.8197,88.8197,88.8197,88.8197], "fy":[0.3112,0.3112,0.3112,0.3112]},
    {"t":0.54254, "x":2.49525, "y":3.99778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84949, "ay":-7.63897, "alpha":6.79557, "fx":[-21.65066,-31.4814,-58.96154,-45.05539], "fy":[-86.08658,-82.93356,-66.32786,-76.50007]},
    {"t":0.56786, "x":2.49402, "y":3.99533, "heading":3.14159, "vx":-0.09749, "vy":-0.19346, "omega":0.1721, "ax":-3.84994, "ay":-7.64276, "alpha":6.69386, "fx":[-21.88996,-31.62593,-58.67255,-44.97899], "fy":[-86.01966,-82.87028,-66.57445,-76.53846]},
    {"t":0.59319, "x":2.49031, "y":3.98798, "heading":-3.13723, "vx":-0.195, "vy":-0.38702, "omega":0.34163, "ax":-3.8505, "ay":-7.64698, "alpha":6.5775, "fx":[-22.11219,-31.89051,-58.35782,-44.82951], "fy":[-85.95565,-82.75973,-66.84075,-76.61891]},
    {"t":0.61852, "x":2.48414, "y":3.97572, "heading":-3.12858, "vx":-0.29251, "vy":-0.58069, "omega":0.50821, "ax":-3.85112, "ay":-7.65164, "alpha":6.44585, "fx":[-22.32535,-32.26804,-58.01284,-44.60934], "fy":[-85.89251,-82.60325,-67.12997,-76.73939]},
    {"t":0.64384, "x":2.4755, "y":3.95856, "heading":-3.11571, "vx":-0.39005, "vy":-0.77448, "omega":0.67146, "ax":-3.85178, "ay":-7.65674, "alpha":6.29808, "fx":[-22.53948,-32.7506,-57.63135,-44.32114], "fy":[-85.82753,-82.40207,-67.44654,-76.89742]},
    {"t":0.66917, "x":2.46438, "y":3.93649, "heading":-3.09871, "vx":-0.4876, "vy":-0.96839, "omega":0.83096, "ax":-3.85244, "ay":-7.66231, "alpha":6.13311, "fx":[-22.76702,-33.32895,-57.20529,-43.96805], "fy":[-85.75723,-82.15764,-67.79611,-77.09007]},
    {"t":0.69449, "x":2.4508, "y":3.90951, "heading":-3.07766, "vx":-0.58516, "vy":-1.16244, "omega":0.98629, "ax":-3.85303, "ay":-7.66838, "alpha":5.9495, "fx":[-23.02311,-33.99191,-56.72467,-43.55381], "fy":[-85.67724,-81.87208,-68.18543,-77.31387]},
    {"t":0.71982, "x":2.43474, "y":3.87761, "heading":-3.05268, "vx":-0.68274, "vy":-1.35665, "omega":1.13697, "ax":-3.85349, "ay":-7.67497, "alpha":5.74521, "fx":[-23.32612,-34.72562,-56.17727,-43.08303], "fy":[-85.58199,-81.54861,-68.62244,-77.56475]},
    {"t":0.74515, "x":2.41622, "y":3.84079, "heading":-3.02389, "vx":-0.78034, "vy":-1.55103, "omega":1.28247, "ax":-3.8537, "ay":-7.68215, "alpha":5.51733, "fx":[-23.69831,-35.5128,-55.54822,-42.56154], "fy":[-85.46448,-81.19225,-69.11622,-77.8379]},
    {"t":0.77047, "x":2.39522, "y":3.79904, "heading":-2.99141, "vx":-0.87794, "vy":-1.74559, "omega":1.4222, "ax":-3.85355, "ay":-7.68999, "alpha":5.26161, "fx":[-24.16665,-36.33184,-54.81935,-41.99685], "fy":[-85.31566,-80.81048,-69.67722,-78.12759]},
    {"t":0.7958, "x":2.37175, "y":3.75237, "heading":-2.95539, "vx":-0.97553, "vy":-1.94034, "omega":1.55546, "ax":-3.85287, "ay":-7.6986, "alpha":4.97187, "fx":[-24.76401,-37.1559,-53.96802,-41.39883], "fy":[-85.12372,-80.41408,-70.31754,-78.42689]},
    {"t":0.82112, "x":2.3458, "y":3.70076, "heading":-2.916, "vx":-1.07311, "vy":-2.13532, "omega":1.68137, "ax":-3.85144, "ay":-7.70809, "alpha":4.63904, "fx":[-25.53069,-37.9518,-52.9653,-40.78068], "fy":[-84.87288,-80.01801,-71.0514,-78.7273]},
    {"t":0.84645, "x":2.31739, "y":3.64421, "heading":-2.87341, "vx":-1.17065, "vy":-2.33053, "omega":1.79886, "ax":-3.84899, "ay":-7.71858, "alpha":4.24998, "fx":[-26.51656,-38.67865,-51.77299,-40.16051], "fy":[-84.54152,-79.64248,-71.89607,-79.01799]},
    {"t":0.87178, "x":2.28651, "y":3.58271, "heading":-2.82786, "vx":-1.26813, "vy":-2.52601, "omega":1.9065, "ax":-3.84516, "ay":-7.73017, "alpha":3.78559, "fx":[-27.784,-39.28604,-50.33852,-39.56377], "fy":[-84.09927,-79.31395,-72.87322,-79.28466]},
    {"t":0.8971, "x":2.25316, "y":3.51626, "heading":-2.77957, "vx":-1.36551, "vy":-2.72178, "omega":2.00237, "ax":-3.83939, "ay":-7.74281, "alpha":3.21819, "fx":[-29.41198,-39.71121,-48.5861,-39.02749], "fy":[-83.50221,-79.06631,-74.01114,-79.50742]},
    {"t":0.92243, "x":2.21735, "y":3.44484, "heading":-2.72886, "vx":-1.46275, "vy":-2.91788, "omega":2.08387, "ax":-3.83077, "ay":-7.75616, "alpha":2.50722, "fx":[-31.50194,-39.8745,-46.40051,-38.60788], "fy":[-82.68498,-78.94214,-75.34817,-79.65669]},
    {"t":0.94775, "x":2.17907, "y":3.36846, "heading":-2.67608, "vx":-1.55976, "vy":-3.11431, "omega":2.14737, "ax":-3.81763, "ay":-7.76917, "alpha":1.5919, "fx":[-34.18596,-39.67168,-43.59563,-38.39515], "fy":[-81.54716,-78.99404,-76.93761,-79.68465]},
    {"t":0.97308, "x":2.13835, "y":3.28709, "heading":-2.6217, "vx":-1.65645, "vy":-3.31107, "omega":2.18769, "ax":-3.79668, "ay":-7.77923, "alpha":0.37703, "fx":[-37.6379,-38.96047,-39.84919,-38.54538], "fy":[-79.92917,-79.28586,-78.85328,-79.50545]},
    {"t":0.99841, "x":2.09518, "y":3.20074, "heading":-2.56629, "vx":-1.7526, "vy":-3.50809, "omega":2.19724, "ax":-3.761, "ay":-7.77965, "alpha":-1.29736, "fx":[-42.08566,-37.53702,-34.55633,-39.3574], "fy":[-77.56874,-79.89285,-81.18683,-78.94255]},
    {"t":1.02373, "x":2.04958, "y":3.1094, "heading":-2.51065, "vx":-1.84785, "vy":-3.70511, "omega":2.16438, "ax":-3.69573, "ay":-7.75205, "alpha":-3.73056, "fx":[-47.81046,-35.09536,-26.47694,-41.48929], "fy":[-74.02476,-80.89626,-83.98379,-77.5595]},
    {"t":1.04906, "x":2.0016, "y":3.01308, "heading":-2.45583, "vx":-1.94145, "vy":-3.90144, "omega":2.0699, "ax":-3.57195, "ay":-7.63556, "alpha":-7.56622, "fx":[-55.04688,-31.17431,-12.91668,-46.68079], "fy":[-68.59149,-82.35397,-86.8121,-73.95113]},
    {"t":1.07438, "x":1.95129, "y":2.91182, "heading":-2.40341, "vx":-2.03191, "vy":-4.09482, "omega":1.87828, "ax":-3.37705, "ay":-7.20724, "alpha":-14.09417, "fx":[-63.01035,-25.35727,9.91414,-59.40904], "fy":[-60.99697,-84.12885,-86.7112,-62.38659]},
    {"t":1.09971, "x":1.89874, "y":2.80581, "heading":-2.35584, "vx":-2.11744, "vy":-4.27735, "omega":1.52133, "ax":-3.07286, "ay":-6.92304, "alpha":-17.45221, "fx":[-63.42148,-20.22867,22.43026,-64.22432], "fy":[-59.78618,-85.04122,-83.49771,-54.29623]},
    {"t":1.12503, "x":1.84413, "y":2.69526, "heading":-2.31731, "vx":-2.19526, "vy":-4.45268, "omega":1.07934, "ax":-2.21708, "ay":-6.96878, "alpha":-17.67265, "fx":[-57.84902,-12.34849,32.43693,-52.74803], "fy":[-62.97874,-85.21125,-77.97928,-58.31924]},
    {"t":1.15036, "x":1.78782, "y":2.58026, "heading":-2.28998, "vx":-2.25141, "vy":-4.62917, "omega":0.63176, "ax":5.22343, "ay":-4.52046, "alpha":-5.19982, "fx":[44.36578,49.17174,60.85605,58.84395], "fy":[-52.93686,-54.41067,-40.9565,-36.23601]},
    {"t":1.17569, "x":1.73248, "y":2.46157, "heading":-2.27398, "vx":-2.11913, "vy":-4.74366, "omega":0.50007, "ax":5.36443, "ay":6.02699, "alpha":8.20702, "fx":[66.3654,44.72595,38.23136,69.67128], "fy":[53.45218,72.50484,74.11251,45.97238]},
    {"t":1.20101, "x":1.68053, "y":2.34337, "heading":-2.26131, "vx":-1.98327, "vy":-4.59102, "omega":0.70792, "ax":4.68937, "ay":7.107, "alpha":-0.89937, "fx":[45.88438,49.41047,49.74886,46.39172], "fy":[73.77868,71.45218,71.33087,73.56948]},
    {"t":1.22634, "x":1.63181, "y":2.22937, "heading":-2.24338, "vx":-1.8645, "vy":-4.41103, "omega":0.68514, "ax":4.41695, "ay":7.31872, "alpha":-3.60323, "fx":[36.32934,51.83783,52.45416,39.69329], "fy":[79.65213,70.49887,70.34229,78.28127]},
    {"t":1.25166, "x":1.586, "y":2.12001, "heading":-2.22603, "vx":-1.75264, "vy":-4.22567, "omega":0.59389, "ax":4.2793, "ay":7.3985, "alpha":-4.93455, "fx":[31.25696,53.3454,53.5335,36.5595], "fy":[82.13839,69.78663,69.94698,80.15925]},
    {"t":1.27699, "x":1.54299, "y":2.01536, "heading":-2.21099, "vx":-1.64426, "vy":-4.0383, "omega":0.46892, "ax":4.19689, "ay":7.4382, "alpha":-5.73119, "fx":[28.18367,54.3895,54.0618,34.69596], "fy":[83.45776,69.23885,69.77411,81.18106]},
    {"t":1.30232, "x":1.50269, "y":1.91547, "heading":-2.19911, "vx":-1.53797, "vy":-3.84992, "omega":0.32377, "ax":4.01116, "ay":7.63, "alpha":-3.98584, "fx":[30.71876,48.73438,49.41053,34.88499], "fy":[82.92607,73.77159,73.43131,81.35273]},
    {"t":1.33645, "x":1.45253, "y":1.78851, "heading":-2.18806, "vx":-1.40106, "vy":-3.58948, "omega":0.18772, "ax":3.7395, "ay":7.80278, "alpha":-2.78793, "fx":[30.91203,43.4004,44.53961,33.80692], "fy":[82.95701,77.14866,76.55713,81.87248]},
    {"t":1.37058, "x":1.40689, "y":1.67053, "heading":-2.18166, "vx":-1.27342, "vy":-3.32315, "omega":0.09256, "ax":3.54709, "ay":7.91095, "alpha":-1.97834, "fx":[31.00914,39.78645,40.94592,33.06246], "fy":[82.98858,79.14867,78.59015,82.22368]},
    {"t":1.40472, "x":1.36549, "y":1.56171, "heading":-2.1785, "vx":-1.15235, "vy":-3.05313, "omega":0.02503, "ax":3.40426, "ay":7.9843, "alpha":-1.39352, "fx":[31.06305,37.19161,38.201,32.51746], "fy":[83.01644,80.45293,79.99936,82.47688]},
    {"t":1.43885, "x":1.32814, "y":1.46215, "heading":-2.17764, "vx":-1.03615, "vy":-2.7806, "omega":-0.02253, "ax":3.29426, "ay":8.03699, "alpha":-0.95086, "fx":[31.09642,35.24565,36.04139,32.09925], "fy":[83.03971,81.36252,81.0254,82.66883]},
    {"t":1.47298, "x":1.29469, "y":1.37192, "heading":-2.17841, "vx":-0.9237, "vy":-2.50627, "omega":-0.05499, "ax":3.20705, "ay":8.0765, "alpha":-0.60397, "fx":[31.11979,33.7371,34.29972,31.76573], "fy":[83.0586,82.02871,81.80187,82.8203]},
    {"t":1.50711, "x":1.26503, "y":1.29108, "heading":-2.18029, "vx":-0.81424, "vy":-2.23059, "omega":-0.0756, "ax":3.13625, "ay":8.10714, "alpha":-0.32473, "fx":[31.1383,32.53687,32.86585,31.49128], "fy":[83.07366,82.53512,82.40793,82.9437]},
    {"t":1.54125, "x":1.23906, "y":1.21966, "heading":-2.18287, "vx":-0.70719, "vy":-1.95387, "omega":-0.08669, "ax":3.07767, "ay":8.13155, "alpha":-0.09509, "fx":[31.15448,31.56174,31.66485,31.25964], "fy":[83.08552,82.93145,82.893,83.04687]},
    {"t":1.57538, "x":1.21672, "y":1.15771, "heading":-2.18583, "vx":-0.60214, "vy":-1.67632, "omega":-0.08993, "ax":3.0284, "ay":8.15142, "alpha":0.09712, "fx":[31.1695,30.75562,30.6442,31.0602], "fy":[83.09477,83.24906,83.28934,83.13488]},
    {"t":1.60951, "x":1.19793, "y":1.10524, "heading":-2.1889, "vx":-0.49877, "vy":-1.39808, "omega":-0.08662, "ax":2.98641, "ay":8.1679, "alpha":0.26035, "fx":[31.18383,30.07926,29.7661,30.88586], "fy":[83.10195,83.50863,83.61881,83.21116]},
    {"t":1.64365, "x":1.18264, "y":1.06228, "heading":-2.19185, "vx":-0.39683, "vy":-1.11929, "omega":-0.07773, "ax":2.95019, "ay":8.18176, "alpha":0.40071, "fx":[31.19755,29.50431,29.00276,30.73178], "fy":[83.10753,83.72439,83.89667,83.27804]},
    {"t":1.67778, "x":1.17082, "y":1.02884, "heading":-2.19451, "vx":-0.29613, "vy":-0.84002, "omega":-0.06405, "ax":2.91863, "ay":8.19359, "alpha":0.52268, "fx":[31.21055,29.00975,28.33327,30.59464], "fy":[83.11193,83.9064,84.13388,83.33714]},
    {"t":1.71191, "x":1.16241, "y":1.00494, "heading":-2.19669, "vx":-0.19651, "vy":-0.56034, "omega":-0.04621, "ax":2.8909, "ay":8.20378, "alpha":0.62966, "fx":[31.22261,28.57964,27.74165,30.47214], "fy":[83.1155,84.06203,84.3385,83.38963]},
    {"t":1.74605, "x":1.15739, "y":0.99059, "heading":-2.19827, "vx":-0.09784, "vy":-0.28032, "omega":-0.02472, "ax":2.86633, "ay":8.21267, "alpha":0.72425, "fx":[31.23348,28.20161,27.21547,30.36267], "fy":[83.11856,84.19675,84.51659,83.43633]},
    {"t":1.78018, "x":1.15572, "y":0.98581, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
