{
 "name":"R31 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5616612434387207, "y":4.28002405166626, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2002300024032593, "y":1.0922828912734983, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5616612434387207 m", "val":2.5616612434387207}, "y":{"exp":"4.28002405166626 m", "val":4.28002405166626}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2002300024032593 m", "val":1.2002300024032593}, "y":{"exp":"1.0922828912734985 m", "val":1.0922828912734983}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51495,1.78087],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70085, "ay":-0.15272, "alpha":0.0, "fx":[-88.7994,-88.7994,-88.7994,-88.7994], "fy":[-1.55868,-1.55868,-1.55868,-1.55868]},
    {"t":0.04681, "x":3.12047, "y":4.28983, "heading":3.14159, "vx":-0.40732, "vy":-0.00715, "omega":0.0, "ax":-8.69809, "ay":-0.15268, "alpha":0.0, "fx":[-88.77125,-88.77125,-88.77125,-88.77125], "fy":[-1.55819,-1.55819,-1.55819,-1.55819]},
    {"t":0.09363, "x":3.09187, "y":4.28933, "heading":3.14159, "vx":-0.81451, "vy":-0.0143, "omega":0.0, "ax":-8.69263, "ay":-0.15258, "alpha":0.0, "fx":[-88.71554,-88.71554,-88.71554,-88.71554], "fy":[-1.55721,-1.55721,-1.55721,-1.55721]},
    {"t":0.14044, "x":3.04421, "y":4.28849, "heading":3.14159, "vx":-1.22145, "vy":-0.02144, "omega":0.0, "ax":-8.67671, "ay":-0.1523, "alpha":0.0, "fx":[-88.55305,-88.55305,-88.55305,-88.55305], "fy":[-1.55436,-1.55436,-1.55436,-1.55436]},
    {"t":0.18726, "x":2.97752, "y":4.28732, "heading":3.14159, "vx":-1.62764, "vy":-0.02857, "omega":0.0, "ax":-7.93865, "ay":-0.13935, "alpha":0.0, "fx":[-81.02053,-81.02053,-81.02053,-81.02053], "fy":[-1.42214,-1.42214,-1.42214,-1.42214]},
    {"t":0.23407, "x":2.89263, "y":4.28583, "heading":3.14159, "vx":-1.99928, "vy":-0.03509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28088, "x":2.79903, "y":4.28419, "heading":3.14159, "vx":-1.99928, "vy":-0.03509, "omega":0.0, "ax":7.93865, "ay":0.13935, "alpha":0.0, "fx":[81.02053,81.02053,81.02053,81.02053], "fy":[1.42214,1.42214,1.42214,1.42214]},
    {"t":0.3277, "x":2.71414, "y":4.2827, "heading":3.14159, "vx":-1.62764, "vy":-0.02857, "omega":0.0, "ax":8.67671, "ay":0.1523, "alpha":0.0, "fx":[88.55305,88.55305,88.55305,88.55305], "fy":[1.55436,1.55436,1.55436,1.55436]},
    {"t":0.37451, "x":2.64745, "y":4.28153, "heading":3.14159, "vx":-1.22145, "vy":-0.02144, "omega":0.0, "ax":8.69263, "ay":0.15258, "alpha":0.0, "fx":[88.71554,88.71554,88.71554,88.71554], "fy":[1.55721,1.55721,1.55721,1.55721]},
    {"t":0.42132, "x":2.59979, "y":4.28069, "heading":3.14159, "vx":-0.81451, "vy":-0.0143, "omega":0.0, "ax":8.69809, "ay":0.15268, "alpha":0.0, "fx":[88.77125,88.77125,88.77125,88.77125], "fy":[1.55819,1.55819,1.55819,1.55819]},
    {"t":0.46814, "x":2.5712, "y":4.28019, "heading":3.14159, "vx":-0.40732, "vy":-0.00715, "omega":0.0, "ax":8.70085, "ay":0.15272, "alpha":0.0, "fx":[88.7994,88.7994,88.7994,88.7994], "fy":[1.55868,1.55868,1.55868,1.55868]},
    {"t":0.51495, "x":2.56166, "y":4.28002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40072, "ay":-7.96728, "alpha":3.51388, "fx":[-25.17603,-30.24389,-44.99946,-38.40941], "fy":[-85.15919,-83.4733,-76.54563,-80.07282]},
    {"t":0.55112, "x":2.55944, "y":4.27481, "heading":3.14159, "vx":-0.123, "vy":-0.28817, "omega":0.12709, "ax":-3.40121, "ay":-7.9682, "alpha":3.43577, "fx":[-25.38146,-30.35886,-44.77053,-38.33772], "fy":[-85.09164,-83.42409,-76.67202,-80.10051]},
    {"t":0.58729, "x":2.55276, "y":4.25918, "heading":-3.137, "vx":-0.24602, "vy":-0.57637, "omega":0.25136, "ax":-3.40174, "ay":-7.96921, "alpha":3.34635, "fx":[-25.59359,-30.53809,-44.52195,-38.21668], "fy":[-85.02055,-83.35018,-76.80796,-80.15074]},
    {"t":0.62346, "x":2.54164, "y":4.23312, "heading":-3.1279, "vx":-0.36906, "vy":-0.86461, "omega":0.3724, "ax":-3.40232, "ay":-7.97031, "alpha":3.24347, "fx":[-25.82202,-30.77881,-44.24549,-38.0478], "fy":[-84.94273,-83.2519,-76.95771,-80.22231]},
    {"t":0.65963, "x":2.52607, "y":4.19663, "heading":-3.11443, "vx":-0.49212, "vy":-1.15289, "omega":0.48971, "ax":-3.40296, "ay":-7.97153, "alpha":3.12429, "fx":[-26.07943,-31.07788,-43.93007,-37.83276], "fy":[-84.85386,-83.12957,-77.12693,-80.3138]},
    {"t":0.6958, "x":2.50604, "y":4.14972, "heading":-3.09672, "vx":-0.6152, "vy":-1.44121, "omega":0.60271, "ax":-3.40365, "ay":-7.97285, "alpha":2.98495, "fx":[-26.38257,-31.4314,-43.5609,-37.57354], "fy":[-84.74806,-82.98356,-77.32297,-80.42344]},
    {"t":0.73197, "x":2.48156, "y":4.09238, "heading":-3.07492, "vx":-0.73831, "vy":-1.72959, "omega":0.71068, "ax":-3.4044, "ay":-7.97427, "alpha":2.82008, "fx":[-26.75375,-31.83433,-43.11818,-37.2726], "fy":[-84.61718,-82.81455,-77.55533,-80.54904]},
    {"t":0.76814, "x":2.45263, "y":4.0246, "heading":-3.04922, "vx":-0.86144, "vy":-2.01801, "omega":0.81268, "ax":-3.40519, "ay":-7.97578, "alpha":2.62204, "fx":[-27.22332,-32.27982,-42.57484,-36.93316], "fy":[-84.44973,-82.62371,-77.83651,-80.6878]},
    {"t":0.80431, "x":2.41925, "y":3.9464, "heading":-3.01982, "vx":-0.9846, "vy":-2.30649, "omega":0.90751, "ax":-3.406, "ay":-7.97733, "alpha":2.37949, "fx":[-27.83365,-32.75843,-41.89265,-36.55957], "fy":[-84.22877,-82.41308,-78.18328,-80.83601]},
    {"t":0.84047, "x":2.38141, "y":3.85775, "heading":-2.987, "vx":-1.1078, "vy":-2.59502, "omega":0.99358, "ax":-3.40679, "ay":-7.97882, "alpha":2.07502, "fx":[-28.64627,-33.25693,-41.01511,-36.15796], "fy":[-83.92822,-82.18597,-78.61902,-80.98854]},
    {"t":0.87664, "x":2.33911, "y":3.75868, "heading":-2.95106, "vx":-1.23102, "vy":-2.88361, "omega":1.06863, "ax":-3.40743, "ay":-7.97997, "alpha":1.6806, "fx":[-29.75493,-33.75646,-39.85368,-35.73731], "fy":[-83.50539,-81.94765,-79.17774,-81.13793]},
    {"t":0.91281, "x":2.29236, "y":3.64916, "heading":-2.91241, "vx":-1.35426, "vy":-3.17223, "omega":1.12941, "ax":-3.40765, "ay":-7.98013, "alpha":1.14838, "fx":[-31.31163,-34.22937,-38.25904,-35.31149], "fy":[-82.8849,-81.70635,-79.91169,-81.27237]},
    {"t":0.94898, "x":2.24115, "y":3.5292, "heading":-2.87156, "vx":-1.47751, "vy":-3.46087, "omega":1.17095, "ax":-3.40675, "ay":-7.97759, "alpha":0.39015, "fx":[-33.58281,-34.63334,-35.95493,-34.90387], "fy":[-81.92,-81.47493,-80.90566,-81.37089]},
    {"t":0.98515, "x":2.18548, "y":3.39881, "heading":-2.82921, "vx":-1.60073, "vy":-3.74941, "omega":1.18506, "ax":-3.40265, "ay":-7.9673, "alpha":-0.77421, "fx":[-37.08445,-34.89877,-32.36435,-34.55974], "fy":[-80.28503,-81.2739,-82.30321,-81.38956]},
    {"t":1.02132, "x":2.12535, "y":3.25798, "heading":-2.78635, "vx":-1.7238, "vy":-4.03758, "omega":1.15706, "ax":-3.38783, "ay":-7.93153, "alpha":-2.7696, "fx":[-42.94917,-34.89781,-26.06475,-34.39076], "fy":[-77.11193,-81.13753,-84.33337,-81.20857]},
    {"t":1.05749, "x":2.06079, "y":3.10676, "heading":-2.7445, "vx":-1.84634, "vy":-4.32446, "omega":1.05689, "ax":-3.32733, "ay":-7.78539, "alpha":-6.81103, "fx":[-53.98878,-34.35255,-12.65285,-34.83854], "fy":[-69.39894,-81.12563,-87.00345,-80.29726]},
    {"t":1.09366, "x":1.99183, "y":2.94525, "heading":-2.70627, "vx":-1.96668, "vy":-4.60605, "omega":0.81054, "ax":-3.12431, "ay":-7.00439, "alpha":-15.56037, "fx":[-72.35342,-32.6417,17.90904,-40.45854], "fy":[-48.3538,-81.195,-85.06359,-71.32988]},
    {"t":1.12983, "x":1.91866, "y":2.77408, "heading":-2.67695, "vx":-2.07969, "vy":-4.85939, "omega":0.24773, "ax":-0.06239, "ay":0.00026, "alpha":-0.05322, "fx":[-0.72112,-0.66479,-0.55241,-0.60874], "fy":[0.03063,-0.08176,-0.02543,0.08697]},
    {"t":1.166, "x":1.8434, "y":2.59832, "heading":-2.66799, "vx":-2.08194, "vy":-4.85938, "omega":0.24581, "ax":3.17853, "ay":6.98997, "alpha":15.56054, "fx":[71.36454,31.37487,-18.16499,45.1837], "fy":[49.84607,81.68625,84.96805,68.85349]},
    {"t":1.20217, "x":1.77017, "y":2.42713, "heading":-2.6591, "vx":-1.96698, "vy":-4.60656, "omega":0.80862, "ax":3.33133, "ay":7.79164, "alpha":6.65165, "fx":[53.06183,32.91929,12.87028,37.14463], "fy":[70.13515,81.71434,86.95163,79.27933]},
    {"t":1.23834, "x":1.70121, "y":2.26561, "heading":-2.62986, "vx":-1.84649, "vy":-4.32474, "omega":1.0492, "ax":3.38727, "ay":7.93349, "alpha":2.68275, "fx":[42.49791,33.71007,26.26367,35.80793], "fy":[77.37367,81.63692,84.26208,80.59878]},
    {"t":1.2745, "x":1.63664, "y":2.11438, "heading":-2.59191, "vx":-1.72397, "vy":-4.0378, "omega":1.14623, "ax":3.40178, "ay":7.96794, "alpha":0.73321, "fx":[36.91212,34.36455,32.49142,35.10397], "fy":[80.36838,81.50099,82.25047,81.15798]},
    {"t":1.31067, "x":1.57651, "y":1.97355, "heading":-2.55045, "vx":-1.60093, "vy":-3.7496, "omega":1.17275, "ax":3.406, "ay":7.97791, "alpha":-0.40345, "fx":[33.54747,35.02107,35.96351,34.51227], "fy":[81.93301,81.30933,80.90414,81.53825]},
    {"t":1.34684, "x":1.52083, "y":1.84314, "heading":-2.50803, "vx":-1.47774, "vy":-3.46105, "omega":1.15816, "ax":3.40707, "ay":7.98044, "alpha":-1.14425, "fx":[31.32772,35.69131,38.11581,33.95285], "fy":[82.87356,81.07906,79.98604,81.84924]},
    {"t":1.38301, "x":1.46961, "y":1.72318, "heading":-2.46614, "vx":-1.35451, "vy":-3.1724, "omega":1.11678, "ax":3.40703, "ay":7.98033, "alpha":-1.66515, "fx":[29.77316,36.36296,39.53763,33.41269], "fy":[83.49093,80.82574,79.34464,82.12222]},
    {"t":1.41918, "x":1.42285, "y":1.61366, "heading":-2.42575, "vx":-1.23128, "vy":-2.88376, "omega":1.05655, "ax":3.40661, "ay":7.97923, "alpha":-2.05206, "fx":[28.64035,37.02098,40.51469,32.89317], "fy":[83.92034,80.56169,78.88863,82.36808]},
    {"t":1.45535, "x":1.38054, "y":1.51457, "heading":-2.38754, "vx":-1.10807, "vy":-2.59516, "omega":0.98233, "ax":3.40606, "ay":7.97778, "alpha":-2.3515, "fx":[27.79207,37.65246,41.20331,32.39877], "fy":[84.23122,80.29652,78.56072,82.59105]},
    {"t":1.49152, "x":1.34269, "y":1.42593, "heading":-2.35201, "vx":-0.98487, "vy":-2.30661, "omega":0.89728, "ax":3.40548, "ay":7.97624, "alpha":-2.59066, "fx":[27.14404,38.24747,41.69719,31.93416], "fy":[84.46301,80.03766,78.32311,82.79295]},
    {"t":1.52769, "x":1.3093, "y":1.34772, "heading":-2.31955, "vx":-0.8617, "vy":-2.01812, "omega":0.80357, "ax":3.40491, "ay":7.97474, "alpha":-2.78641, "fx":[26.64067,38.79885,42.05666,31.50343], "fy":[84.63999,79.79081,78.14963,82.97471]},
    {"t":1.56386, "x":1.28036, "y":1.27994, "heading":-2.29049, "vx":-0.73855, "vy":-1.72968, "omega":0.70279, "ax":3.40436, "ay":7.97331, "alpha":-2.94973, "fx":[26.24301,39.3017,42.32281,31.10994], "fy":[84.77814,79.56034,78.02144,83.13685]},
    {"t":1.60003, "x":1.25587, "y":1.22259, "heading":-2.26507, "vx":-0.61541, "vy":-1.44129, "omega":0.5961, "ax":3.40385, "ay":7.97198, "alpha":-3.08809, "fx":[25.92244,39.7529,42.52489,30.7564], "fy":[84.88856,79.34952,77.92456,83.2798]},
    {"t":1.6362, "x":1.23584, "y":1.17568, "heading":-2.24351, "vx":-0.4923, "vy":-1.15295, "omega":0.48441, "ax":3.40338, "ay":7.97075, "alpha":-3.20671, "fx":[25.65715,40.15062,42.6845,30.44496], "fy":[84.97929,79.16082,77.84834,83.4039]},
    {"t":1.67236, "x":1.22026, "y":1.13919, "heading":-2.22599, "vx":-0.3692, "vy":-0.86465, "omega":0.36843, "ax":3.40294, "ay":7.96962, "alpha":-3.30941, "fx":[25.43008,40.49388,42.81798,30.17738], "fy":[85.05637,78.99605,77.78452,83.50945]},
    {"t":1.70853, "x":1.20913, "y":1.11313, "heading":-2.21266, "vx":-0.24612, "vy":-0.5764, "omega":0.24873, "ax":3.40254, "ay":7.96859, "alpha":-3.39903, "fx":[25.22767,40.78219,42.93792,29.95509], "fy":[85.1244,78.85659,77.72661,83.5967]},
    {"t":1.7447, "x":1.20246, "y":1.09749, "heading":-2.20366, "vx":-0.12305, "vy":-0.28818, "omega":0.12579, "ax":3.40217, "ay":7.96765, "alpha":-3.47774, "fx":[25.03917,41.01528,43.05413,29.77938], "fy":[85.18696,78.74355,77.66949,83.66583]},
    {"t":1.78087, "x":1.20023, "y":1.09228, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
