{
 "name":"R31 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.301657199859619, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.441069722175598, "y":1.8846614360809328, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1471223831176758, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4.301657199859619 m", "val":4.301657199859619}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4410697221755981 m", "val":1.441069722175598}, "y":{"exp":"1.8846614360809326 m", "val":1.8846614360809328}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1471223831176758 m", "val":1.1471223831176758}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45954,1.02938,1.28123],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.45813, "ay":0.45082, "alpha":0.0, "fx":[-431.73677,-431.73677,-431.73677,-431.73677], "fy":[6.3902,6.3902,6.3902,6.3902]},
    {"t":0.06565, "x":3.06437, "y":4.29097, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1313, "x":2.9331, "y":4.29291, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19694, "x":2.80184, "y":4.29486, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26259, "x":2.67057, "y":4.2968, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32824, "x":2.53931, "y":4.29874, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39389, "x":2.40804, "y":4.30069, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":30.45813, "ay":-0.45082, "alpha":0.0, "fx":[431.73677,431.73677,431.73677,431.73677], "fy":[-6.3902,-6.3902,-6.3902,-6.3902]},
    {"t":0.45954, "x":2.34241, "y":4.30166, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75873, "ay":-26.71784, "alpha":330.18221, "fx":[103.83193,280.39047,-395.93616,-201.40287], "fy":[-459.95836,-375.16112,-253.25105,-426.5056]},
    {"t":0.49119, "x":2.34053, "y":4.28827, "heading":3.14159, "vx":-0.11899, "vy":-0.84583, "omega":10.45284, "ax":-13.49346, "ay":-29.75048, "alpha":-80.68172, "fx":[-284.55579,-221.9218,-108.51574,-150.07323], "fy":[-372.62851,-414.14324,-456.7772,-443.2747]},
    {"t":0.52285, "x":2.33, "y":4.24658, "heading":-2.81068, "vx":-0.54617, "vy":-1.78766, "omega":7.89863, "ax":-16.35189, "ay":-28.27316, "alpha":-71.18048, "fx":[-309.08367,-229.79131,-147.73359,-240.52785], "fy":[-351.29454,-408.47496,-443.81856,-399.47309]},
    {"t":0.55451, "x":2.30452, "y":4.17582, "heading":-2.56063, "vx":-1.06383, "vy":-2.68273, "omega":5.64522, "ax":-15.16241, "ay":-28.71047, "alpha":-67.74352, "fx":[-284.38257,-198.78382,-134.6491,-241.87894], "fy":[-367.99815,-421.34411,-444.2301,-394.28367]},
    {"t":0.58617, "x":2.26324, "y":4.07651, "heading":-2.38191, "vx":-1.54384, "vy":-3.59164, "omega":3.50061, "ax":-10.94749, "ay":-29.70168, "alpha":-72.1583, "fx":[-230.38758,-134.15029,-67.75187,-188.42265], "fy":[-392.38576,-436.55835,-447.51966,-407.59331]},
    {"t":0.61783, "x":2.20888, "y":3.94792, "heading":-2.27109, "vx":-1.89041, "vy":-4.53193, "omega":1.21623, "ax":0.32843, "ay":-15.53246, "alpha":-35.5056, "fx":[-23.80582,6.7937,33.29608,2.33789], "fy":[-222.18378,-238.3447,-218.61568,-201.53158]},
    {"t":0.64948, "x":2.1492, "y":3.79666, "heading":-2.23259, "vx":-1.88002, "vy":-5.02365, "omega":0.09221, "ax":0.39639, "ay":-0.22291, "alpha":-0.17653, "fx":[5.50255,5.63324,5.73505,5.60436], "fy":[-3.17421,-3.276,-3.14525,-3.04346]},
    {"t":0.68114, "x":2.08988, "y":3.63752, "heading":-2.22967, "vx":-1.86747, "vy":-5.03071, "omega":0.08662, "ax":0.02219, "ay":-0.00753, "alpha":0.00529, "fx":[0.31798,0.31406,0.31101,0.31494], "fy":[-0.10632,-0.10328,-0.10721,-0.11025]},
    {"t":0.7128, "x":2.03077, "y":3.47825, "heading":-2.22693, "vx":-1.86676, "vy":-5.03094, "omega":0.08679, "ax":-0.00075, "ay":0.0018, "alpha":0.00748, "fx":[-0.00575,-0.01131,-0.0156,-0.01003], "fy":[0.02619,0.03047,0.02491,0.02062]},
    {"t":0.74446, "x":1.97167, "y":3.31898, "heading":-2.22418, "vx":-1.86679, "vy":-5.03089, "omega":0.08702, "ax":-0.00209, "ay":0.00236, "alpha":0.0077, "fx":[-0.02459,-0.03032,-0.03472,-0.02898], "fy":[0.03415,0.03854,0.03281,0.02842]},
    {"t":0.77611, "x":1.91257, "y":3.15972, "heading":-2.22142, "vx":-1.86685, "vy":-5.03081, "omega":0.08727, "ax":-0.00218, "ay":0.00242, "alpha":0.00782, "fx":[-0.02569,-0.03154,-0.03599,-0.03014], "fy":[0.03506,0.0395,0.03366,0.02921]},
    {"t":0.80777, "x":1.85347, "y":3.00045, "heading":-2.21866, "vx":-1.86692, "vy":-5.03074, "omega":0.08751, "ax":-0.00219, "ay":0.00246, "alpha":0.00795, "fx":[-0.02577,-0.03172,-0.03622,-0.03027], "fy":[0.03556,0.04006,0.03411,0.02961]},
    {"t":0.83943, "x":1.79437, "y":2.84119, "heading":-2.21589, "vx":-1.86699, "vy":-5.03066, "omega":0.08777, "ax":-0.00219, "ay":0.00249, "alpha":0.00808, "fx":[-0.02576,-0.03182,-0.03637,-0.03032], "fy":[0.03604,0.0406,0.03454,0.02999]},
    {"t":0.87109, "x":1.73526, "y":2.68194, "heading":-2.21311, "vx":-1.86706, "vy":-5.03058, "omega":0.08802, "ax":-0.00217, "ay":0.00251, "alpha":0.00821, "fx":[-0.02537,-0.03154,-0.03616,-0.02999], "fy":[0.03639,0.04101,0.03484,0.03023]},
    {"t":0.90275, "x":1.67615, "y":2.52268, "heading":-2.21032, "vx":-1.86713, "vy":-5.0305, "omega":0.08828, "ax":-0.0017, "ay":0.00236, "alpha":0.0083, "fx":[-0.01867,-0.02492,-0.02958,-0.02332], "fy":[0.03422,0.03887,0.03262,0.02797]},
    {"t":0.9344, "x":1.61704, "y":2.36343, "heading":-2.20753, "vx":-1.86718, "vy":-5.03043, "omega":0.08854, "ax":0.00648, "ay":-0.00088, "alpha":0.0078, "fx":[0.09691,0.09102,0.08667,0.09256], "fy":[-0.01171,-0.00736,-0.01324,-0.01759]},
    {"t":0.96606, "x":1.55794, "y":2.20417, "heading":-2.20473, "vx":-1.86698, "vy":-5.03045, "omega":0.08879, "ax":0.14662, "ay":-0.05969, "alpha":-0.00999, "fx":[2.07176,2.07932,2.08488,2.07732], "fy":[-0.84711,-0.85266,-0.8451,-0.83955]},
    {"t":0.99772, "x":1.4989, "y":2.04489, "heading":-2.20192, "vx":-1.86234, "vy":-5.03234, "omega":0.08847, "ax":2.24002, "ay":-1.82946, "alpha":-2.7947, "fx":[29.91937,32.02329,33.58357,31.48104], "fy":[-26.23166,-27.76508,-25.63383,-24.09828]},
    {"t":1.02938, "x":1.44107, "y":1.88466, "heading":-2.19911, "vx":-1.79142, "vy":-5.09026, "omega":0.0, "ax":1.84361, "ay":-0.64569, "alpha":0.0, "fx":[26.13274,26.13275,26.13275,26.13274], "fy":[-9.15256,-9.15257,-9.15256,-9.15256]},
    {"t":1.06536, "x":1.37781, "y":1.7011, "heading":-2.19911, "vx":-1.72509, "vy":-5.11349, "omega":0.0, "ax":0.07636, "ay":-0.02457, "alpha":0.0, "fx":[1.08232,1.08232,1.08232,1.08232], "fy":[-0.34832,-0.34832,-0.34832,-0.34832]},
    {"t":1.10133, "x":1.31579, "y":1.51711, "heading":-2.19911, "vx":-1.72235, "vy":-5.11437, "omega":0.0, "ax":5.35002, "ay":15.87732, "alpha":0.0, "fx":[75.83525,75.83525,75.83525,75.83525], "fy":[225.0572,225.0572,225.0572,225.0572]},
    {"t":1.13731, "x":1.25729, "y":1.34338, "heading":-2.19911, "vx":-1.52986, "vy":-4.54313, "omega":0.0, "ax":10.60514, "ay":31.49338, "alpha":0.0, "fx":[150.3253,150.3253,150.3253,150.3253], "fy":[446.41112,446.41112,446.41112,446.41112]},
    {"t":1.17329, "x":1.20911, "y":1.20031, "heading":-2.19911, "vx":-1.1483, "vy":-3.41005, "omega":0.0, "ax":10.63147, "ay":31.57164, "alpha":0.0, "fx":[150.69853,150.69852,150.69852,150.69852], "fy":[447.52041,447.52041,447.52041,447.52041]},
    {"t":1.20927, "x":1.17468, "y":1.09806, "heading":-2.19911, "vx":-0.7658, "vy":-2.27415, "omega":0.0, "ax":10.64027, "ay":31.59779, "alpha":0.0, "fx":[150.82326,150.82326,150.82326,150.82326], "fy":[447.89116,447.89116,447.89116,447.89116]},
    {"t":1.24525, "x":1.15401, "y":1.03669, "heading":-2.19911, "vx":-0.38298, "vy":-1.13731, "omega":0.0, "ax":10.64467, "ay":31.61088, "alpha":0.0, "fx":[150.88566,150.88566,150.88566,150.88566], "fy":[448.07662,448.07662,448.07662,448.07662]},
    {"t":1.28123, "x":1.14712, "y":1.01623, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
