{
 "name":"R31 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5616612434387207, "y":4.28002405166626, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1706387996673584, "y":0.99326890707016, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5616612434387207 m", "val":2.5616612434387207}, "y":{"exp":"4.28002405166626 m", "val":4.28002405166626}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1706387996673584 m", "val":1.1706387996673584}, "y":{"exp":"0.9932689070701599 m", "val":0.99326890707016}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51495,1.79966],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70085, "ay":-0.15272, "alpha":0.0, "fx":[-88.7994,-88.7994,-88.7994,-88.7994], "fy":[-1.55868,-1.55868,-1.55868,-1.55868]},
    {"t":0.04681, "x":3.12047, "y":4.28983, "heading":3.14159, "vx":-0.40732, "vy":-0.00715, "omega":0.0, "ax":-8.69809, "ay":-0.15268, "alpha":0.0, "fx":[-88.77125,-88.77125,-88.77125,-88.77125], "fy":[-1.55819,-1.55819,-1.55819,-1.55819]},
    {"t":0.09363, "x":3.09187, "y":4.28933, "heading":3.14159, "vx":-0.81451, "vy":-0.0143, "omega":0.0, "ax":-8.69263, "ay":-0.15258, "alpha":0.0, "fx":[-88.71554,-88.71554,-88.71554,-88.71554], "fy":[-1.55721,-1.55721,-1.55721,-1.55721]},
    {"t":0.14044, "x":3.04421, "y":4.28849, "heading":3.14159, "vx":-1.22145, "vy":-0.02144, "omega":0.0, "ax":-8.67671, "ay":-0.1523, "alpha":0.0, "fx":[-88.55305,-88.55305,-88.55305,-88.55305], "fy":[-1.55436,-1.55436,-1.55436,-1.55436]},
    {"t":0.18726, "x":2.97752, "y":4.28732, "heading":3.14159, "vx":-1.62764, "vy":-0.02857, "omega":0.0, "ax":-7.93865, "ay":-0.13935, "alpha":0.0, "fx":[-81.02053,-81.02053,-81.02053,-81.02053], "fy":[-1.42214,-1.42214,-1.42214,-1.42214]},
    {"t":0.23407, "x":2.89263, "y":4.28583, "heading":3.14159, "vx":-1.99928, "vy":-0.03509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28088, "x":2.79903, "y":4.28419, "heading":3.14159, "vx":-1.99928, "vy":-0.03509, "omega":0.0, "ax":7.93865, "ay":0.13935, "alpha":0.0, "fx":[81.02053,81.02053,81.02053,81.02053], "fy":[1.42214,1.42214,1.42214,1.42214]},
    {"t":0.3277, "x":2.71414, "y":4.2827, "heading":3.14159, "vx":-1.62764, "vy":-0.02857, "omega":0.0, "ax":8.67671, "ay":0.1523, "alpha":0.0, "fx":[88.55305,88.55305,88.55305,88.55305], "fy":[1.55436,1.55436,1.55436,1.55436]},
    {"t":0.37451, "x":2.64745, "y":4.28153, "heading":3.14159, "vx":-1.22145, "vy":-0.02144, "omega":0.0, "ax":8.69263, "ay":0.15258, "alpha":0.0, "fx":[88.71554,88.71554,88.71554,88.71554], "fy":[1.55721,1.55721,1.55721,1.55721]},
    {"t":0.42132, "x":2.59979, "y":4.28069, "heading":3.14159, "vx":-0.81451, "vy":-0.0143, "omega":0.0, "ax":8.69809, "ay":0.15268, "alpha":0.0, "fx":[88.77125,88.77125,88.77125,88.77125], "fy":[1.55819,1.55819,1.55819,1.55819]},
    {"t":0.46814, "x":2.5712, "y":4.28019, "heading":3.14159, "vx":-0.40732, "vy":-0.00715, "omega":0.0, "ax":8.70085, "ay":0.15272, "alpha":0.0, "fx":[88.7994,88.7994,88.7994,88.7994], "fy":[1.55868,1.55868,1.55868,1.55868]},
    {"t":0.51495, "x":2.56166, "y":4.28002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37381, "ay":-7.97699, "alpha":3.59333, "fx":[-24.70443,-29.81204,-44.96763,-38.24587], "fy":[-85.29877,-83.62989,-76.56593,-80.15271]},
    {"t":0.55166, "x":2.55939, "y":4.27465, "heading":3.14159, "vx":-0.12384, "vy":-0.2928, "omega":0.1319, "ax":-3.37439, "ay":-7.97814, "alpha":3.50568, "fx":[-24.93426,-29.94321,-44.71089,-38.16535], "fy":[-85.22537,-83.57565,-76.70846,-80.18446]},
    {"t":0.58836, "x":2.55257, "y":4.25853, "heading":-3.13675, "vx":-0.2477, "vy":-0.58565, "omega":0.26058, "ax":-3.37503, "ay":-7.9794, "alpha":3.40526, "fx":[-25.17272,-30.14436,-44.43135,-38.03133], "fy":[-85.14777,-83.49494,-76.86211,-80.24056]},
    {"t":0.62507, "x":2.5412, "y":4.23166, "heading":-3.12719, "vx":-0.37158, "vy":-0.87854, "omega":0.38557, "ax":-3.37572, "ay":-7.98078, "alpha":3.28965, "fx":[-25.43089,-30.41209,-44.1196,-37.84566], "fy":[-85.06234,-83.38822,-77.03173,-80.3196]},
    {"t":0.66178, "x":2.52529, "y":4.19403, "heading":-3.11303, "vx":-0.49549, "vy":-1.17148, "omega":0.50632, "ax":-3.37648, "ay":-7.9823, "alpha":3.15561, "fx":[-25.7234,-30.74246,-43.76298,-37.61042], "fy":[-84.96418,-83.25596,-77.22372,-80.4199]},
    {"t":0.69848, "x":2.50483, "y":4.14565, "heading":-3.09445, "vx":-0.61943, "vy":-1.46448, "omega":0.62215, "ax":-3.37731, "ay":-7.98394, "alpha":2.99874, "fx":[-26.06957,-31.13064,-43.34459,-37.32804], "fy":[-84.84658,-83.09875,-77.44636,-80.5394]},
    {"t":0.73519, "x":2.47982, "y":4.08652, "heading":-3.07161, "vx":-0.7434, "vy":-1.75754, "omega":0.73222, "ax":-3.37819, "ay":-7.98572, "alpha":2.81289, "fx":[-26.49515,-31.57033,-42.84177,-37.0016], "fy":[-84.7002,-82.91761,-77.71036,-80.67554]},
    {"t":0.77189, "x":2.45025, "y":4.01663, "heading":-3.04474, "vx":-0.8674, "vy":-2.05066, "omega":0.83547, "ax":-3.37912, "ay":-7.98761, "alpha":2.58923, "fx":[-27.03518,-32.05304,-42.22342,-36.6351], "fy":[-84.51177,-82.71421,-78.02974,-80.82507]},
    {"t":0.8086, "x":2.41614, "y":3.93598, "heading":-3.01407, "vx":-0.99143, "vy":-2.34386, "omega":0.93051, "ax":-3.38006, "ay":-7.98955, "alpha":2.31464, "fx":[-27.73867,-32.56711,-41.44546,-36.23398], "fy":[-84.26158,-82.49137,-78.4233,-80.98371]},
    {"t":0.84531, "x":2.37747, "y":3.84456, "heading":-2.97991, "vx":-1.1155, "vy":-2.63712, "omega":1.01547, "ax":-3.38095, "ay":-7.9914, "alpha":1.96886, "fx":[-28.67694,-33.09637,-40.44233,-35.80589], "fy":[-83.91899,-82.25358,-78.91714,-81.14555]},
    {"t":0.88201, "x":2.33425, "y":3.74238, "heading":-2.94264, "vx":-1.2396, "vy":-2.93045, "omega":1.08774, "ax":-3.38163, "ay":-7.99279, "alpha":1.51904, "fx":[-29.95892,-33.61792,-39.11043,-35.36205], "fy":[-83.43324,-82.00781,-79.54919,-81.30198]},
    {"t":0.91872, "x":2.28647, "y":3.62943, "heading":-2.90271, "vx":-1.36373, "vy":-3.22384, "omega":1.1435, "ax":-3.38174, "ay":-7.99286, "alpha":0.90875, "fx":[-31.7618,-34.09856,-37.27331,-34.91998], "fy":[-82.71349,-81.76482,-80.37729,-81.43932]},
    {"t":0.95542, "x":2.23413, "y":3.50571, "heading":-2.86074, "vx":-1.48786, "vy":-3.51722, "omega":1.17685, "ax":-3.3803, "ay":-7.98926, "alpha":0.03334, "fx":[-34.39719,-34.48797,-34.60037,-34.50959], "fy":[-81.58003,-81.54115,-81.49396,-81.53299]},
    {"t":0.99213, "x":2.17724, "y":3.37122, "heading":-2.81754, "vx":-1.61193, "vy":-3.81048, "omega":1.17808, "ax":-3.37442, "ay":-7.97506, "alpha":-1.32258, "fx":[-38.46943,-34.70433,-30.39097,-34.19042], "fy":[-79.62647,-81.36287,-83.04913,-81.53002]},
    {"t":1.02884, "x":2.1158, "y":3.22599, "heading":-2.7743, "vx":-1.73579, "vy":-4.10321, "omega":1.12953, "ax":-3.35354, "ay":-7.92533, "alpha":-3.6699, "fx":[-45.29518,-34.59937,-22.89068,-34.1175], "fy":[-75.74723,-81.27281,-85.24002,-81.27808]},
    {"t":1.06554, "x":2.04983, "y":3.07003, "heading":-2.73284, "vx":-1.85889, "vy":-4.39411, "omega":0.99483, "ax":-3.26976, "ay":-7.71834, "alpha":-8.44636, "fx":[-57.9581,-33.85824,-6.6795,-34.98666], "fy":[-66.09537,-81.34352,-87.63926,-80.01026]},
    {"t":1.10225, "x":1.97939, "y":2.90354, "heading":-2.69632, "vx":-1.97891, "vy":-4.67742, "omega":0.68479, "ax":-3.10107, "ay":-6.91502, "alpha":-16.23049, "fx":[-72.95265,-32.05272,20.25185,-41.8423], "fy":[-47.28736,-81.36182,-84.43002,-69.21498]},
    {"t":1.13895, "x":1.90467, "y":2.7272, "heading":-2.67119, "vx":-2.09274, "vy":-4.93125, "omega":0.08904, "ax":-0.05856, "ay":-0.00104, "alpha":-0.0557, "fx":[-0.68611,-0.62647,-0.50919,-0.56883], "fy":[0.01821,-0.09909,-0.03945,0.07785]},
    {"t":1.17566, "x":1.82781, "y":2.54619, "heading":-2.66792, "vx":-2.09489, "vy":-4.93129, "omega":0.08699, "ax":3.1465, "ay":6.90079, "alpha":16.25231, "fx":[72.18919,31.07181,-20.48069,45.67041], "fy":[48.47263,81.73294,84.33732,67.17025]},
    {"t":1.21237, "x":1.75304, "y":2.36983, "heading":-2.66473, "vx":-1.97939, "vy":-4.67799, "omega":0.68355, "ax":3.27776, "ay":7.72507, "alpha":8.28691, "fx":[56.9649,32.48423,6.83751,37.52251], "fy":[66.97712,81.89765,87.60583,78.88229]},
    {"t":1.24907, "x":1.68259, "y":2.20332, "heading":-2.63964, "vx":-1.85908, "vy":-4.39443, "omega":0.98773, "ax":3.35349, "ay":7.92781, "alpha":3.5737, "fx":[44.75109,33.27477,23.06352,35.81115], "fy":[76.0835,81.82233,85.18186,80.5519]},
    {"t":1.28578, "x":1.61661, "y":2.04736, "heading":-2.60338, "vx":-1.73598, "vy":-4.10343, "omega":1.11891, "ax":3.37363, "ay":7.97586, "alpha":1.27439, "fx":[38.24021,33.88972,30.52802,35.06473], "fy":[79.74251,81.70494,82.99414,81.15963]},
    {"t":1.32248, "x":1.55516, "y":1.90212, "heading":-2.56231, "vx":-1.61215, "vy":-3.81067, "omega":1.16568, "ax":3.37955, "ay":7.9896, "alpha":-0.05143, "fx":[34.33638,34.52137,34.64576,34.46112], "fy":[81.60574,81.52705,81.47517,81.55403]},
    {"t":1.35919, "x":1.49826, "y":1.76762, "heading":-2.51952, "vx":-1.4881, "vy":-3.5174, "omega":1.1638, "ax":3.38113, "ay":7.99314, "alpha":-0.90756, "fx":[31.77091,35.18763,37.18276,33.88772], "fy":[82.70603,81.30251,80.42365,81.87424]},
    {"t":1.3959, "x":1.44592, "y":1.6439, "heading":-2.4768, "vx":-1.36399, "vy":-3.22401, "omega":1.13048, "ax":3.3812, "ay":7.99313, "alpha":-1.50517, "fx":[29.97748,35.87291,38.85396,33.32761], "fy":[83.41965,81.04749,79.68217,82.15663]},
    {"t":1.4326, "x":1.39813, "y":1.53094, "heading":-2.43531, "vx":-1.23988, "vy":-2.93061, "omega":1.07523, "ax":3.38073, "ay":7.9918, "alpha":-1.94651, "fx":[28.67068,36.55741,40.00162,32.78304], "fy":[83.91204,80.77579,79.15106,82.41274]},
    {"t":1.46931, "x":1.35489, "y":1.42876, "heading":-2.39584, "vx":-1.11579, "vy":-2.63726, "omega":1.00378, "ax":3.38008, "ay":7.99, "alpha":-2.28659, "fx":[27.69096,37.22384,40.8111,32.26016], "fy":[84.26661,80.49852,78.76653,82.64654]},
    {"t":1.50601, "x":1.31622, "y":1.33733, "heading":-2.359, "vx":-0.99172, "vy":-2.34398, "omega":0.91985, "ax":3.37938, "ay":7.98808, "alpha":-2.55732, "fx":[26.94111,37.85865,41.39263,31.76522], "fy":[84.53002,80.22448,78.48603,82.85943]},
    {"t":1.54272, "x":1.28209, "y":1.25668, "heading":-2.32523, "vx":-0.86768, "vy":-2.05077, "omega":0.82598, "ax":3.3787, "ay":7.9862, "alpha":-2.77839, "fx":[26.35742,38.45185,41.8167,31.30364], "fy":[84.73061,79.9606,78.27994,83.05193]},
    {"t":1.57943, "x":1.25252, "y":1.18678, "heading":-2.29491, "vx":-0.74366, "vy":-1.75763, "omega":0.724, "ax":3.37804, "ay":7.98441, "alpha":-2.96253, "fx":[25.89551,38.99642,42.13112,30.87987], "fy":[84.88683,79.71227,78.12682,83.22428]},
    {"t":1.61613, "x":1.2275, "y":1.12765, "heading":-2.26834, "vx":-0.61967, "vy":-1.46456, "omega":0.61526, "ax":3.37743, "ay":7.98275, "alpha":-3.11833, "fx":[25.52287,39.48765,42.36983,30.49752], "fy":[85.01136,79.4836,78.01071,83.37666]},
    {"t":1.65284, "x":1.20703, "y":1.07927, "heading":-2.24575, "vx":-0.49569, "vy":-1.17154, "omega":0.5008, "ax":3.37686, "ay":7.98122, "alpha":-3.2518, "fx":[25.21471,39.92256,42.55779,30.15943], "fy":[85.11334,79.27773,77.91941,83.50927]},
    {"t":1.68954, "x":1.19111, "y":1.04164, "heading":-2.22737, "vx":-0.37174, "vy":-0.87858, "omega":0.38144, "ax":3.37633, "ay":7.97981, "alpha":-3.36728, "fx":[24.95167,40.29939,42.71389,29.86794], "fy":[85.19957,79.09701,77.84344,83.62229]},
    {"t":1.72625, "x":1.17973, "y":1.01477, "heading":-2.21337, "vx":-0.24781, "vy":-0.58568, "omega":0.25784, "ax":3.37584, "ay":7.97852, "alpha":-3.46799, "fx":[24.71834,40.61708,42.85266,29.62497], "fy":[85.27525,78.94326,77.77534,83.71589]},
    {"t":1.76296, "x":1.17291, "y":0.99864, "heading":-2.20391, "vx":-0.1239, "vy":-0.29282, "omega":0.13054, "ax":3.3754, "ay":7.97734, "alpha":-3.55639, "fx":[24.50247,40.87495,42.98542,29.43219], "fy":[85.34436,78.81791,77.70919,83.79019]},
    {"t":1.79966, "x":1.17064, "y":0.99327, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
