{
 "name":"R31 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4288387298583984, "y":4.296627044677734, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3720840215682983, "y":7.163461208343506, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4288387298583984 m", "val":2.4288387298583984}, "y":{"exp":"4.296627044677734 m", "val":4.296627044677734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3720840215682983 m", "val":1.3720840215682983}, "y":{"exp":"7.163461208343506 m", "val":7.163461208343506}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56793,1.75611],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70218, "ay":0.08225, "alpha":0.0, "fx":[-88.81299,-88.81299,-88.81299,-88.81299], "fy":[0.83942,0.83942,0.83942,0.83942]},
    {"t":0.04733, "x":3.12025, "y":4.29009, "heading":3.14159, "vx":-0.41185, "vy":0.00389, "omega":0.0, "ax":-8.7004, "ay":0.08223, "alpha":0.0, "fx":[-88.79482,-88.79482,-88.79482,-88.79482], "fy":[0.83925,0.83925,0.83925,0.83925]},
    {"t":0.09465, "x":3.09102, "y":4.29037, "heading":3.14159, "vx":-0.82361, "vy":0.00778, "omega":0.0, "ax":-8.69761, "ay":0.08221, "alpha":0.0, "fx":[-88.76628,-88.76628,-88.76628,-88.76628], "fy":[0.83898,0.83898,0.83898,0.83898]},
    {"t":0.14198, "x":3.0423, "y":4.29083, "heading":3.14159, "vx":-1.23525, "vy":0.01167, "omega":0.0, "ax":-8.69257, "ay":0.08216, "alpha":0.0, "fx":[-88.71492,-88.71492,-88.71492,-88.71492], "fy":[0.83849,0.83849,0.83849,0.83849]},
    {"t":0.18931, "x":2.9741, "y":4.29147, "heading":3.14159, "vx":-1.64664, "vy":0.01556, "omega":0.0, "ax":-8.68084, "ay":0.08205, "alpha":0.0, "fx":[-88.59519,-88.59519,-88.59519,-88.59519], "fy":[0.83736,0.83736,0.83736,0.83736]},
    {"t":0.23664, "x":2.88645, "y":4.2923, "heading":3.14159, "vx":-2.05748, "vy":0.01945, "omega":0.0, "ax":-8.62243, "ay":0.0815, "alpha":0.0, "fx":[-87.99899,-87.99899,-87.99899,-87.99899], "fy":[0.83172,0.83172,0.83172,0.83172]},
    {"t":0.28396, "x":2.77942, "y":4.29331, "heading":3.14159, "vx":-2.46555, "vy":0.0233, "omega":0.0, "ax":8.62243, "ay":-0.0815, "alpha":0.0, "fx":[87.99899,87.99899,87.99899,87.99899], "fy":[-0.83172,-0.83172,-0.83172,-0.83172]},
    {"t":0.33129, "x":2.67239, "y":4.29433, "heading":3.14159, "vx":-2.05748, "vy":0.01945, "omega":0.0, "ax":8.68084, "ay":-0.08205, "alpha":0.0, "fx":[88.59519,88.59519,88.59519,88.59519], "fy":[-0.83736,-0.83736,-0.83736,-0.83736]},
    {"t":0.37862, "x":2.58474, "y":4.29515, "heading":3.14159, "vx":-1.64664, "vy":0.01556, "omega":0.0, "ax":8.69257, "ay":-0.08216, "alpha":0.0, "fx":[88.71492,88.71492,88.71492,88.71492], "fy":[-0.83849,-0.83849,-0.83849,-0.83849]},
    {"t":0.42594, "x":2.51654, "y":4.2958, "heading":3.14159, "vx":-1.23525, "vy":0.01167, "omega":0.0, "ax":8.69761, "ay":-0.08221, "alpha":0.0, "fx":[88.76628,88.76628,88.76628,88.76628], "fy":[-0.83898,-0.83898,-0.83898,-0.83898]},
    {"t":0.47327, "x":2.46782, "y":4.29626, "heading":3.14159, "vx":-0.82361, "vy":0.00778, "omega":0.0, "ax":8.7004, "ay":-0.08223, "alpha":0.0, "fx":[88.79482,88.79482,88.79482,88.79482], "fy":[-0.83925,-0.83925,-0.83925,-0.83925]},
    {"t":0.5206, "x":2.43858, "y":4.29653, "heading":3.14159, "vx":-0.41185, "vy":0.00389, "omega":0.0, "ax":8.70218, "ay":-0.08225, "alpha":0.0, "fx":[88.81299,88.81299,88.81299,88.81299], "fy":[-0.83942,-0.83942,-0.83942,-0.83942]},
    {"t":0.56793, "x":2.42884, "y":4.29663, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99691, "ay":8.1325, "alpha":-3.30185, "fx":[-34.55697,-40.29248,-25.80056,-21.69386], "fy":[81.80787,79.12349,84.9526,86.11174]},
    {"t":0.60393, "x":2.4269, "y":4.3019, "heading":3.14159, "vx":-0.10791, "vy":0.29281, "omega":-0.11888, "ax":-2.99704, "ay":8.13273, "alpha":-3.25542, "fx":[-34.50675,-40.15322,-25.87601,-21.81306], "fy":[81.82221,79.18625,84.92178,86.07483]},
    {"t":0.63994, "x":2.42107, "y":4.31771, "heading":3.13731, "vx":-0.21581, "vy":0.58564, "omega":-0.2361, "ax":-2.99718, "ay":8.13299, "alpha":-3.20178, "fx":[-34.41396,-40.00701,-26.00524,-21.92847], "fy":[81.85343,79.25114,84.87328,86.03765]},
    {"t":0.67594, "x":2.41136, "y":4.34407, "heading":3.12881, "vx":-0.32373, "vy":0.87847, "omega":-0.35138, "ax":-2.99733, "ay":8.13327, "alpha":-3.13946, "fx":[-34.27897,-39.84804,-26.18761,-22.04625], "fy":[81.90097,79.32079,84.80677,85.9984]},
    {"t":0.71195, "x":2.39776, "y":4.38097, "heading":3.11616, "vx":-0.43165, "vy":1.17131, "omega":-0.46442, "ax":-2.99749, "ay":8.13357, "alpha":-3.06649, "fx":[-34.10208,-39.66828,-26.42253,-22.17474], "fy":[81.96414,79.39879,84.72171,85.9546]},
    {"t":0.74795, "x":2.38027, "y":4.42842, "heading":3.09944, "vx":-0.53958, "vy":1.46416, "omega":-0.57483, "ax":-2.99767, "ay":8.13389, "alpha":-2.98018, "fx":[-33.88353,-39.45682,-26.70935,-22.32523], "fy":[82.0421,79.48993,84.61736,85.9028]},
    {"t":0.78396, "x":2.3589, "y":4.48641, "heading":3.07874, "vx":-0.64751, "vy":1.75703, "omega":-0.68213, "ax":-2.99786, "ay":8.13421, "alpha":-2.87676, "fx":[-33.62357,-39.1988,-27.04711,-22.51319], "fy":[82.13373,79.60056,84.49281,85.83817]},
    {"t":0.81996, "x":2.33364, "y":4.55494, "heading":3.05418, "vx":-0.75545, "vy":2.0499, "omega":-0.78571, "ax":-2.99806, "ay":8.13451, "alpha":-2.75071, "fx":[-33.32247,-38.87351,-27.43424,-22.76033], "fy":[82.23754,79.73931,84.34695,85.75378]},
    {"t":0.85597, "x":2.3045, "y":4.63402, "heading":3.02589, "vx":-0.86339, "vy":2.34279, "omega":-0.88475, "ax":-2.99824, "ay":8.13475, "alpha":-2.59369, "fx":[-32.98057,-38.45105,-27.86822,-23.09805], "fy":[82.35146,79.91817,84.17852,85.63917]},
    {"t":0.89197, "x":2.27147, "y":4.72365, "heading":2.99404, "vx":-0.97135, "vy":2.63569, "omega":-0.97814, "ax":-2.99837, "ay":8.13483, "alpha":-2.39241, "fx":[-32.59825,-37.88596,-28.34492,-23.57414], "fy":[82.47249,80.15457,83.98598,85.4778]},
    {"t":0.92798, "x":2.23455, "y":4.82382, "heading":2.95882, "vx":-1.0793, "vy":2.92858, "omega":-1.06428, "ax":-2.99837, "ay":8.13457, "alpha":-2.12442, "fx":[-32.17574,-37.10423,-28.85774,-24.26582], "fy":[82.59596,80.47537,83.76736,85.2414]},
    {"t":0.96399, "x":2.19375, "y":4.93454, "heading":2.9205, "vx":-1.18726, "vy":3.22147, "omega":-1.14077, "ax":-2.99807, "ay":8.13348, "alpha":-1.74871, "fx":[-31.71257,-35.97415,-29.39597,-25.30864], "fy":[82.71393,80.92507,83.51964,84.87696]},
    {"t":0.99999, "x":2.14906, "y":5.0558, "heading":2.87942, "vx":-1.29521, "vy":3.51432, "omega":-1.20373, "ax":-2.99699, "ay":8.13025, "alpha":-1.18188, "fx":[-31.20561,-34.23156,-29.94147,-26.96827], "fy":[82.81093,81.58449,83.23717,84.27132]},
    {"t":1.036, "x":2.10048, "y":5.18761, "heading":2.83608, "vx":-1.40312, "vy":3.80706, "omega":-1.24628, "ax":-2.99352, "ay":8.12051, "alpha":-0.22609, "fx":[-30.64177,-31.24985,-30.46049,-29.85329], "fy":[82.84987,82.61674,82.90651,83.13287]},
    {"t":1.072, "x":2.04802, "y":5.32995, "heading":2.79121, "vx":-1.5109, "vy":4.09944, "omega":-1.25442, "ax":-2.98024, "ay":8.08381, "alpha":1.72062, "fx":[-29.9598,-25.09388,-30.87696,-35.73261], "fy":[82.7037,84.37706,82.48632,80.44102]},
    {"t":1.10801, "x":1.99169, "y":5.48279, "heading":2.74604, "vx":-1.61821, "vy":4.3905, "omega":-1.19247, "ax":-2.88525, "ay":7.83154, "alpha":7.56323, "fx":[-28.59717,-6.04176,-30.93586,-52.21068], "fy":[81.3539,86.89505,81.78178,69.67858]},
    {"t":1.14401, "x":1.93155, "y":5.64595, "heading":2.70311, "vx":-1.72209, "vy":4.67248, "omega":-0.92016, "ax":-0.02026, "ay":-0.0032, "alpha":-0.00631, "fx":[-0.21032,-0.21666,-0.20315,-0.19682], "fy":[-0.02272,-0.03622,-0.04256,-0.02905]},
    {"t":1.18002, "x":1.86953, "y":5.81418, "heading":2.66998, "vx":-1.72282, "vy":4.67236, "omega":-0.92038, "ax":2.89285, "ay":-7.83135, "alpha":-7.51535, "fx":[31.18326,5.69408,29.52933,51.68901], "fy":[-80.40846,-86.88171,-82.29874,-70.11272]},
    {"t":1.21602, "x":1.80938, "y":5.97733, "heading":2.63684, "vx":-1.61866, "vy":4.39039, "omega":-1.19098, "ax":2.98119, "ay":-8.08369, "alpha":-1.7034, "fx":[30.84648,25.09717,30.11307,35.64516], "fy":[-82.37809,-84.36739,-82.76807,-80.48954]},
    {"t":1.25203, "x":1.75303, "y":6.13017, "heading":2.59396, "vx":-1.51132, "vy":4.09934, "omega":-1.25231, "ax":2.9941, "ay":-8.1203, "alpha":0.23207, "fx":[30.47697,31.27416,30.64016,29.83789], "fy":[-82.91092,-82.60894,-82.84028,-83.13729]},
    {"t":1.28803, "x":1.70056, "y":6.27251, "heading":2.54887, "vx":-1.40352, "vy":3.80696, "omega":-1.24395, "ax":2.99744, "ay":-8.13009, "alpha":1.18244, "fx":[30.04645,34.19353,31.216,26.90932], "fy":[-83.23863,-81.60716,-82.76766,-84.28381]},
    {"t":1.32404, "x":1.65196, "y":6.40431, "heading":2.50408, "vx":-1.29559, "vy":3.51423, "omega":-1.20138, "ax":2.9985, "ay":-8.13336, "alpha":1.74608, "fx":[29.59358,35.83902,31.81309,25.16319], "fy":[-83.49555,-80.99491,-82.62923,-84.91085]},
    {"t":1.36005, "x":1.60726, "y":6.52557, "heading":2.46082, "vx":-1.18763, "vy":3.22139, "omega":-1.13851, "ax":2.99886, "ay":-8.13446, "alpha":2.11978, "fx":[29.14086,36.85553,32.40641,24.02049], "fy":[-83.71487,-80.60147,-82.45956,-85.29969]},
    {"t":1.39605, "x":1.56644, "y":6.63628, "heading":2.41983, "vx":-1.07966, "vy":2.9285, "omega":-1.06219, "ax":2.99895, "ay":-8.13472, "alpha":2.38651, "fx":[28.70181,37.51632,32.97879,23.22999], "fy":[-83.90802,-80.34138,-82.27698,-85.55966]},
    {"t":1.43206, "x":1.52951, "y":6.73645, "heading":2.38158, "vx":-0.97168, "vy":2.63561, "omega":-0.97626, "ax":2.99893, "ay":-8.13461, "alpha":2.58708, "fx":[28.28508,37.95838,33.51888,22.66373], "fy":[-84.07985,-80.16722,-82.09249,-85.74215]},
    {"t":1.46806, "x":1.49647, "y":6.82608, "heading":2.34643, "vx":-0.8637, "vy":2.34272, "omega":-0.88311, "ax":2.99886, "ay":-8.13434, "alpha":2.7438, "fx":[27.89644,38.25902,34.01931,22.24843], "fy":[-84.23281,-80.05022,-81.91322,-85.87466]},
    {"t":1.50407, "x":1.46732, "y":6.90515, "heading":2.31464, "vx":-0.75573, "vy":2.04984, "omega":-0.78432, "ax":2.99876, "ay":-8.13402, "alpha":2.86985, "fx":[27.53989,38.46589,34.4755,21.93813], "fy":[-84.36836,-79.9717,-81.74395,-85.97346]},
    {"t":1.54007, "x":1.44205, "y":6.97369, "heading":2.2864, "vx":-0.64775, "vy":1.75697, "omega":-0.68099, "ax":2.99866, "ay":-8.13367, "alpha":2.9735, "fx":[27.21819,38.61039,34.88477,21.70183], "fy":[-84.48749,-79.91882,-81.58802,-86.04896]},
    {"t":1.57608, "x":1.42067, "y":7.03167, "heading":2.26188, "vx":-0.53979, "vy":1.46411, "omega":-0.57393, "ax":2.99855, "ay":-8.13333, "alpha":3.0602, "fx":[26.93332,38.71434,35.24571,21.51744], "fy":[-84.59095,-79.8824,-81.44774,-86.10824]},
    {"t":1.61208, "x":1.40318, "y":7.07912, "heading":2.24121, "vx":-0.43182, "vy":1.17127, "omega":-0.46374, "ax":2.99845, "ay":-8.133, "alpha":3.1337, "fx":[26.68666,38.79349,35.55777,21.36856], "fy":[-84.67935,-79.85564,-81.32473,-86.15632]},
    {"t":1.64809, "x":1.38957, "y":7.11602, "heading":2.22452, "vx":-0.32386, "vy":0.87844, "omega":-0.35091, "ax":2.99834, "ay":-8.1327, "alpha":3.19666, "fx":[26.47924,38.85957,35.8209,21.24264], "fy":[-84.75318,-79.83341,-81.22011,-86.19694]},
    {"t":1.68409, "x":1.37986, "y":7.14238, "heading":2.21188, "vx":-0.2159, "vy":0.58561, "omega":-0.23581, "ax":2.99825, "ay":-8.13242, "alpha":3.25105, "fx":[26.31186,38.92143,36.03527,21.12996], "fy":[-84.81285,-79.81177,-81.13471,-86.2329]},
    {"t":1.7201, "x":1.37403, "y":7.15819, "heading":2.20339, "vx":-0.10795, "vy":0.2928, "omega":-0.11876, "ax":2.99817, "ay":-8.13216, "alpha":3.29835, "fx":[26.18517,38.98587,36.20108,21.02298], "fy":[-84.85864,-79.7877,-81.06916,-86.26632]},
    {"t":1.75611, "x":1.37208, "y":7.16346, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
