{
 "name":"R31 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4288387298583984, "y":4.296627044677734, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4326695203781128, "y":7.0360918045043945, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4288387298583984 m", "val":2.4288387298583984}, "y":{"exp":"4.296627044677734 m", "val":4.296627044677734}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4326695203781128 m", "val":1.4326695203781128}, "y":{"exp":"7.0360918045043945 m", "val":7.0360918045043945}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56793,1.72807],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70218, "ay":0.08225, "alpha":0.0, "fx":[-88.81299,-88.81299,-88.81299,-88.81299], "fy":[0.83942,0.83942,0.83942,0.83942]},
    {"t":0.04733, "x":3.12025, "y":4.29009, "heading":3.14159, "vx":-0.41185, "vy":0.00389, "omega":0.0, "ax":-8.7004, "ay":0.08223, "alpha":0.0, "fx":[-88.79482,-88.79482,-88.79482,-88.79482], "fy":[0.83925,0.83925,0.83925,0.83925]},
    {"t":0.09465, "x":3.09102, "y":4.29037, "heading":3.14159, "vx":-0.82361, "vy":0.00778, "omega":0.0, "ax":-8.69761, "ay":0.08221, "alpha":0.0, "fx":[-88.76628,-88.76628,-88.76628,-88.76628], "fy":[0.83898,0.83898,0.83898,0.83898]},
    {"t":0.14198, "x":3.0423, "y":4.29083, "heading":3.14159, "vx":-1.23525, "vy":0.01167, "omega":0.0, "ax":-8.69257, "ay":0.08216, "alpha":0.0, "fx":[-88.71492,-88.71492,-88.71492,-88.71492], "fy":[0.83849,0.83849,0.83849,0.83849]},
    {"t":0.18931, "x":2.9741, "y":4.29147, "heading":3.14159, "vx":-1.64664, "vy":0.01556, "omega":0.0, "ax":-8.68084, "ay":0.08205, "alpha":0.0, "fx":[-88.59519,-88.59519,-88.59519,-88.59519], "fy":[0.83736,0.83736,0.83736,0.83736]},
    {"t":0.23664, "x":2.88645, "y":4.2923, "heading":3.14159, "vx":-2.05748, "vy":0.01945, "omega":0.0, "ax":-8.62243, "ay":0.0815, "alpha":0.0, "fx":[-87.99899,-87.99899,-87.99899,-87.99899], "fy":[0.83172,0.83172,0.83172,0.83172]},
    {"t":0.28396, "x":2.77942, "y":4.29331, "heading":3.14159, "vx":-2.46555, "vy":0.0233, "omega":0.0, "ax":8.62243, "ay":-0.0815, "alpha":0.0, "fx":[87.99899,87.99899,87.99899,87.99899], "fy":[-0.83172,-0.83172,-0.83172,-0.83172]},
    {"t":0.33129, "x":2.67239, "y":4.29433, "heading":3.14159, "vx":-2.05748, "vy":0.01945, "omega":0.0, "ax":8.68084, "ay":-0.08205, "alpha":0.0, "fx":[88.59519,88.59519,88.59519,88.59519], "fy":[-0.83736,-0.83736,-0.83736,-0.83736]},
    {"t":0.37862, "x":2.58474, "y":4.29515, "heading":3.14159, "vx":-1.64664, "vy":0.01556, "omega":0.0, "ax":8.69257, "ay":-0.08216, "alpha":0.0, "fx":[88.71492,88.71492,88.71492,88.71492], "fy":[-0.83849,-0.83849,-0.83849,-0.83849]},
    {"t":0.42594, "x":2.51654, "y":4.2958, "heading":3.14159, "vx":-1.23525, "vy":0.01167, "omega":0.0, "ax":8.69761, "ay":-0.08221, "alpha":0.0, "fx":[88.76628,88.76628,88.76628,88.76628], "fy":[-0.83898,-0.83898,-0.83898,-0.83898]},
    {"t":0.47327, "x":2.46782, "y":4.29626, "heading":3.14159, "vx":-0.82361, "vy":0.00778, "omega":0.0, "ax":8.7004, "ay":-0.08223, "alpha":0.0, "fx":[88.79482,88.79482,88.79482,88.79482], "fy":[-0.83925,-0.83925,-0.83925,-0.83925]},
    {"t":0.5206, "x":2.43858, "y":4.29653, "heading":3.14159, "vx":-0.41185, "vy":0.00389, "omega":0.0, "ax":8.70218, "ay":-0.08225, "alpha":0.0, "fx":[88.81299,88.81299,88.81299,88.81299], "fy":[-0.83942,-0.83942,-0.83942,-0.83942]},
    {"t":0.56793, "x":2.42884, "y":4.29663, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96173, "ay":8.14622, "alpha":-3.26553, "fx":[-34.19857,-39.82541,-25.44705,-21.43665], "fy":[81.95876,79.36026,85.06002,86.17666]},
    {"t":0.60418, "x":2.42689, "y":4.30198, "heading":3.14159, "vx":-0.10738, "vy":0.29534, "omega":-0.11839, "ax":-2.96176, "ay":8.14619, "alpha":-3.23159, "fx":[-34.1608,-39.72268,-25.50215,-21.52336], "fy":[81.96753,79.40352,85.0354,86.1481]},
    {"t":0.64043, "x":2.42105, "y":4.31804, "heading":3.1373, "vx":-0.21475, "vy":0.59067, "omega":-0.23555, "ax":-2.9618, "ay":8.14616, "alpha":-3.19206, "fx":[-34.08216,-39.61801,-25.60843,-21.60177], "fy":[81.99223,79.44644,84.99412,86.12043]},
    {"t":0.67669, "x":2.41132, "y":4.34481, "heading":3.12876, "vx":-0.32213, "vy":0.88601, "omega":-0.35128, "ax":-2.96183, "ay":8.14612, "alpha":-3.14581, "fx":[-33.9628,-39.5067,-25.76562,-21.67669], "fy":[82.03243,79.49108,84.93575,86.09221]},
    {"t":0.71294, "x":2.3977, "y":4.38229, "heading":3.11603, "vx":-0.42951, "vy":1.18134, "omega":-0.46533, "ax":-2.96187, "ay":8.14605, "alpha":-3.09128, "fx":[-33.80275,-39.38215,-25.97364,-21.75474], "fy":[82.08755,79.5403,84.85961,86.06139]},
    {"t":0.7492, "x":2.38018, "y":4.43047, "heading":3.09916, "vx":-0.53689, "vy":1.47667, "omega":-0.5774, "ax":-2.9619, "ay":8.14595, "alpha":-3.02632, "fx":[-33.60193,-39.23528,-26.23243,-21.84503], "fy":[82.15687,79.59797,84.76478,86.02516]},
    {"t":0.78545, "x":2.35877, "y":4.48936, "heading":3.07822, "vx":-0.64427, "vy":1.772, "omega":-0.68712, "ax":-2.96193, "ay":8.14579, "alpha":-2.94787, "fx":[-33.3602,-39.05357,-26.54181,-21.96019], "fy":[82.23941,79.66934,84.65004,85.97954]},
    {"t":0.82171, "x":2.33346, "y":4.55895, "heading":3.05331, "vx":-0.75166, "vy":2.06732, "omega":-0.79399, "ax":-2.96194, "ay":8.14554, "alpha":-2.85145, "fx":[-33.07735,-38.81947,-26.90126,-22.11815], "fy":[82.3338,79.7616,84.51385,85.91875]},
    {"t":0.85796, "x":2.30426, "y":4.63926, "heading":3.02453, "vx":-0.85904, "vy":2.36263, "omega":-0.89737, "ax":-2.96192, "ay":8.14513, "alpha":-2.73011, "fx":[-32.7531,-38.5073,-27.30955,-22.34528], "fy":[82.43807,79.88489,84.35422,85.83402]},
    {"t":0.89422, "x":2.27117, "y":4.73026, "heading":2.99199, "vx":-0.96642, "vy":2.65793, "omega":-0.99635, "ax":-2.96182, "ay":8.14444, "alpha":-2.57257, "fx":[-32.387,-38.07744,-27.76433,-22.68247], "fy":[82.54918,80.05427,84.16847,85.71129]},
    {"t":0.93047, "x":2.23419, "y":4.83198, "heading":2.95587, "vx":-1.0738, "vy":2.9532, "omega":-1.08961, "ax":-2.96157, "ay":8.14325, "alpha":-2.35916, "fx":[-31.97814,-37.46383,-28.26128,-23.19777], "fy":[82.66213,80.29363,83.95268,85.52605]},
    {"t":0.96672, "x":2.19331, "y":4.9444, "heading":2.91637, "vx":-1.18117, "vy":3.24843, "omega":-1.17514, "ax":-2.96098, "ay":8.14102, "alpha":-2.05237, "fx":[-31.52422,-36.5446,-28.79278,-24.01557], "fy":[82.76789,80.64441,83.70023,85.23088]},
    {"t":1.00298, "x":2.14854, "y":5.06752, "heading":2.87376, "vx":-1.28852, "vy":3.54358, "omega":-1.24955, "ax":-2.95958, "ay":8.13633, "alpha":-1.57105, "fx":[-31.01854,-35.06102,-29.34469,-25.39545], "fy":[82.84728,81.18742,83.39793,84.71923]},
    {"t":1.03923, "x":2.09988, "y":5.20134, "heading":2.82846, "vx":-1.39582, "vy":3.83856, "omega":-1.30651, "ax":-2.95565, "ay":8.12423, "alpha":-0.70226, "fx":[-30.43818,-32.33791,-29.88748,-27.99584], "fy":[82.8487,82.10595,83.01274,83.69052]},
    {"t":1.07549, "x":2.04734, "y":5.34584, "heading":2.78109, "vx":-1.50298, "vy":4.1331, "omega":-1.33197, "ax":-2.93974, "ay":8.07741, "alpha":1.3388, "fx":[-29.67014,-25.86366,-30.33968,-34.13626], "fy":[82.55439,83.8921,82.42967,80.87056]},
    {"t":1.11174, "x":1.99092, "y":5.50099, "heading":2.7328, "vx":-1.60955, "vy":4.42594, "omega":-1.28343, "ax":-2.71662, "ay":7.47465, "alpha":10.99815, "fx":[-26.52227,5.45567,-30.23367,-59.60134], "fy":[77.84687,85.30812,80.80128,61.18353]},
    {"t":1.148, "x":1.93078, "y":5.66636, "heading":2.68627, "vx":-1.70804, "vy":4.69693, "omega":-0.8847, "ax":2.72022, "ay":-7.47287, "alpha":-10.98746, "fx":[29.18333,-6.19145,28.98674,59.06997], "fy":[-76.86945,-85.19024,-81.24767,-61.75985]},
    {"t":1.18425, "x":1.87064, "y":5.83174, "heading":2.6542, "vx":-1.60942, "vy":4.42601, "omega":-1.28304, "ax":2.93655, "ay":-8.07855, "alpha":-1.32925, "fx":[30.1885,25.8248,29.80772,34.05858], "fy":[-82.36551,-83.89569,-82.62223,-80.90985]},
    {"t":1.22051, "x":1.81422, "y":5.98689, "heading":2.60768, "vx":-1.50296, "vy":4.13312, "omega":-1.33123, "ax":2.95381, "ay":-8.12484, "alpha":0.70598, "fx":[29.94892,32.3259,30.3647,27.94495], "fy":[-83.02661,-82.11439,-82.83885,-83.7032]},
    {"t":1.25676, "x":1.76167, "y":6.1314, "heading":2.55942, "vx":-1.39587, "vy":3.83856, "omega":-1.30564, "ax":2.95833, "ay":-8.13676, "alpha":1.57169, "fx":[29.55281,34.98391,30.96423,25.26792], "fy":[-83.38131,-81.22972,-82.80995,-84.74838]},
    {"t":1.29301, "x":1.71301, "y":6.26521, "heading":2.51208, "vx":-1.28862, "vy":3.54357, "omega":-1.24866, "ax":2.96013, "ay":-8.14133, "alpha":2.05107, "fx":[29.11592,36.37118,31.57319,23.78222], "fy":[-83.64544,-80.73466,-82.69128,-85.28487]},
    {"t":1.32927, "x":1.66824, "y":6.38833, "heading":2.46682, "vx":-1.1813, "vy":3.24841, "omega":-1.1743, "ax":2.96104, "ay":-8.14347, "alpha":2.35662, "fx":[28.676,37.18133,32.16691,22.85524], "fy":[-83.86486,-80.43833,-82.53494,-85.60544]},
    {"t":1.36552, "x":1.62736, "y":6.50075, "heading":2.42424, "vx":-1.07395, "vy":2.95317, "omega":-1.08886, "ax":2.96156, "ay":-8.14459, "alpha":2.56933, "fx":[28.25043,37.68123,32.73048,22.23866], "fy":[-84.05469,-80.25592,-82.36439,-85.81398]},
    {"t":1.40178, "x":1.59037, "y":6.60246, "heading":2.38477, "vx":-0.96658, "vy":2.65789, "omega":-0.99571, "ax":2.96189, "ay":-8.1452, "alpha":2.72658, "fx":[27.84872,37.99718,33.2549,21.81338], "fy":[-84.22137,-80.14362,-82.1922,-85.95683]},
    {"t":1.43803, "x":1.55727, "y":6.69347, "heading":2.34867, "vx":-0.8592, "vy":2.36259, "omega":-0.89686, "ax":2.96211, "ay":-8.14555, "alpha":2.84795, "fx":[27.47656,38.19782,33.73492,21.51366], "fy":[-84.36817,-80.07613,-82.02583,-86.05809]},
    {"t":1.47429, "x":1.52807, "y":6.77377, "heading":2.31615, "vx":-0.75181, "vy":2.06728, "omega":-0.79361, "ax":2.96225, "ay":-8.14575, "alpha":2.94463, "fx":[27.13757,38.32444,34.16763,21.29921], "fy":[-84.49706,-80.03752,-81.87,-86.13173]},
    {"t":1.51054, "x":1.50276, "y":6.84337, "heading":2.28738, "vx":-0.64441, "vy":1.77196, "omega":-0.68685, "ax":2.96235, "ay":-8.14586, "alpha":3.02349, "fx":[26.83407,38.40381,34.55167,21.14325], "fy":[-84.60937,-80.01708,-81.72778,-86.18661]},
    {"t":1.5468, "x":1.48134, "y":6.90226, "heading":2.26248, "vx":-0.53702, "vy":1.47663, "omega":-0.57724, "ax":2.96241, "ay":-8.14592, "alpha":3.08899, "fx":[26.56758,38.45431,34.8867,21.02686], "fy":[-84.70609,-80.00726,-81.60119,-86.22871]},
    {"t":1.58305, "x":1.46382, "y":6.95044, "heading":2.24155, "vx":-0.42961, "vy":1.18131, "omega":-0.46525, "ax":2.96246, "ay":-8.14594, "alpha":3.14415, "fx":[26.3391,38.48912,35.17297,20.93605], "fy":[-84.788,-80.00256,-81.49157,-86.2623]},
    {"t":1.61931, "x":1.45019, "y":6.98791, "heading":2.22468, "vx":-0.32221, "vy":0.88598, "omega":-0.35126, "ax":2.96249, "ay":-8.14596, "alpha":3.1911, "fx":[26.14929,38.51794,35.41104,20.86021], "fy":[-84.8557,-79.99888,-81.39979,-86.29052]},
    {"t":1.65556, "x":1.44046, "y":7.01468, "heading":2.21195, "vx":-0.21481, "vy":0.59065, "omega":-0.23557, "ax":2.96251, "ay":-8.14596, "alpha":3.2314, "fx":[25.99864,38.54807,35.60154,20.79116], "fy":[-84.90971,-79.99307,-81.32647,-86.31571]},
    {"t":1.69181, "x":1.43462, "y":7.03074, "heading":2.20341, "vx":-0.1074, "vy":0.29533, "omega":-0.11841, "ax":2.96253, "ay":-8.14595, "alpha":3.26621, "fx":[25.88753,38.58504,35.74503,20.72261], "fy":[-84.95037,-79.98278,-81.27204,-86.33968]},
    {"t":1.72807, "x":1.43267, "y":7.03609, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
