{
 "name":"R31 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.29, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.301657199859619, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7195875644683838, "y":6.622554302215576, "heading":2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.485270380973816, "y":7.227873802185059, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4.301657199859619 m", "val":4.301657199859619}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7195875644683838 m", "val":1.7195875644683838}, "y":{"exp":"6.622554302215576 m", "val":6.622554302215576}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.485270380973816 m", "val":1.485270380973816}, "y":{"exp":"7.227873802185059 m", "val":7.227873802185059}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45954,0.99677,1.19857],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.45813, "ay":0.45082, "alpha":0.0, "fx":[-431.73677,-431.73677,-431.73677,-431.73677], "fy":[6.3902,6.3902,6.3902,6.3902]},
    {"t":0.06565, "x":3.06437, "y":4.29097, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1313, "x":2.9331, "y":4.29291, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19694, "x":2.80184, "y":4.29486, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26259, "x":2.67057, "y":4.2968, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32824, "x":2.53931, "y":4.29874, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39389, "x":2.40804, "y":4.30069, "heading":3.14159, "vx":-1.99952, "vy":0.0296, "omega":0.0, "ax":30.45813, "ay":-0.45082, "alpha":0.0, "fx":[431.73677,431.73677,431.73677,431.73677], "fy":[-6.3902,-6.3902,-6.3902,-6.3902]},
    {"t":0.45954, "x":2.34241, "y":4.30166, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70628, "ay":26.89192, "alpha":-334.86103, "fx":[-162.30425,-356.84934,335.31343,143.79451], "fy":[442.75322,304.90769,328.00668,449.07865]},
    {"t":0.49114, "x":2.34206, "y":4.31509, "heading":3.14159, "vx":-0.02232, "vy":0.84984, "omega":-10.58227, "ax":-8.37829, "ay":31.5309, "alpha":82.13682, "fx":[-56.39973,-40.7101,-163.02759,-214.90376], "fy":[464.16392,467.43135,440.2283,415.94848]},
    {"t":0.52274, "x":2.33717, "y":4.35769, "heading":2.80717, "vx":-0.28709, "vy":1.84628, "omega":-7.98659, "ax":-13.17767, "ay":29.80252, "alpha":74.65968, "fx":[-184.2597,-96.23954,-191.99368,-274.66857], "fy":[427.43441,457.30312,427.06161,377.97515]},
    {"t":0.55434, "x":2.32152, "y":4.43091, "heading":2.55478, "vx":-0.70353, "vy":2.7881, "omega":-5.62719, "ax":-12.72289, "ay":29.80836, "alpha":68.85838, "fx":[-201.63784,-95.18216,-168.2153,-256.34025], "fy":[415.26282,453.76402,433.89582,387.1829]},
    {"t":0.58594, "x":2.29293, "y":4.53391, "heading":2.37695, "vx":-1.1056, "vy":3.7301, "omega":-3.45113, "ax":-9.14477, "ay":30.26486, "alpha":70.74971, "fx":[-157.59404,-41.85214,-111.98238,-207.07135], "fy":[419.49429,450.16485,442.12837,404.20128]},
    {"t":0.61755, "x":2.25343, "y":4.6669, "heading":2.26789, "vx":-1.39459, "vy":4.68653, "omega":-1.2153, "ax":-0.20248, "ay":15.50037, "alpha":35.55727, "fx":[-5.67097,25.79562,-0.33054,-31.2746], "fy":[201.00389,218.44615,237.95868,221.4476]},
    {"t":0.64915, "x":2.20925, "y":4.82274, "heading":2.22948, "vx":-1.40099, "vy":5.17637, "omega":-0.09162, "ax":0.27566, "ay":0.15029, "alpha":0.17525, "fx":[3.89285,4.02274,3.92184,3.79195], "fy":[2.01494,2.11583,2.24576,2.14486]},
    {"t":0.68075, "x":2.16512, "y":4.9864, "heading":2.22659, "vx":-1.39228, "vy":5.18112, "omega":-0.08608, "ax":0.01471, "ay":0.00354, "alpha":-0.00388, "fx":[0.20905,0.20601,0.20805,0.21108], "fy":[0.05268,0.05064,0.04761,0.04965]},
    {"t":0.71235, "x":2.12113, "y":5.15014, "heading":2.22387, "vx":-1.39182, "vy":5.18123, "omega":-0.0862, "ax":-0.00147, "ay":-0.00139, "alpha":-0.00539, "fx":[-0.02013,-0.02433,-0.02149,-0.01729], "fy":[-0.01624,-0.01908,-0.02328,-0.02044]},
    {"t":0.74395, "x":2.07714, "y":5.31387, "heading":2.22114, "vx":-1.39186, "vy":5.18119, "omega":-0.08637, "ax":-0.00242, "ay":-0.00169, "alpha":-0.00552, "fx":[-0.03373,-0.03792,-0.03486,-0.03067], "fy":[-0.02027,-0.02333,-0.02752,-0.02446]},
    {"t":0.77556, "x":2.03315, "y":5.47761, "heading":2.21841, "vx":-1.39194, "vy":5.18114, "omega":-0.08655, "ax":-0.00248, "ay":-0.00172, "alpha":-0.0056, "fx":[-0.03452,-0.03887,-0.03592,-0.03156], "fy":[-0.02074,-0.02369,-0.02805,-0.0251]},
    {"t":0.80716, "x":1.98916, "y":5.64134, "heading":2.21568, "vx":-1.39202, "vy":5.18108, "omega":-0.08673, "ax":-0.0025, "ay":-0.00174, "alpha":-0.00568, "fx":[-0.03496,-0.03923,-0.03603,-0.03176], "fy":[-0.02098,-0.02417,-0.02844,-0.02525]},
    {"t":0.83876, "x":1.94517, "y":5.80507, "heading":2.21294, "vx":-1.3921, "vy":5.18103, "omega":-0.08691, "ax":-0.00262, "ay":-0.00179, "alpha":-0.00577, "fx":[-0.03648,-0.04091,-0.03779,-0.03336], "fy":[-0.02165,-0.02478,-0.0292,-0.02608]},
    {"t":0.87036, "x":1.90118, "y":5.9688, "heading":2.21019, "vx":-1.39218, "vy":5.18097, "omega":-0.08709, "ax":-0.00444, "ay":-0.00234, "alpha":-0.00596, "fx":[-0.06241,-0.06688,-0.06351,-0.05905], "fy":[-0.02926,-0.03262,-0.03709,-0.03372]},
    {"t":0.90196, "x":1.85718, "y":6.13253, "heading":2.20744, "vx":-1.39232, "vy":5.1809, "omega":-0.08728, "ax":-0.03567, "ay":-0.01143, "alpha":-0.00787, "fx":[-0.50482,-0.51075,-0.50635,-0.50042], "fy":[-0.15687,-0.16127,-0.1672,-0.1628]},
    {"t":0.93357, "x":1.81316, "y":6.29625, "heading":2.20468, "vx":-1.39345, "vy":5.18053, "omega":-0.08752, "ax":-0.57389, "ay":-0.16579, "alpha":-0.03209, "fx":[-8.13153,-8.15575,-8.13785,-8.11364], "fy":[-2.32896,-2.34686,-2.37109,-2.3532]},
    {"t":0.96517, "x":1.76884, "y":6.45988, "heading":2.20191, "vx":-1.41158, "vy":5.17529, "omega":-0.08854, "ax":-9.30056, "ay":-1.76227, "alpha":2.80168, "fx":[-132.04503,-130.12333,-131.62426,-133.54004], "fy":[-26.94494,-25.34209,-23.01234,-24.61983]},
    {"t":0.99677, "x":1.71959, "y":6.62255, "heading":2.19911, "vx":-1.7055, "vy":5.1196, "omega":0.0, "ax":-8.11703, "ay":-2.94426, "alpha":0.0, "fx":[-115.05697,-115.05697,-115.05697,-115.05697], "fy":[-41.7342,-41.7342,-41.7342,-41.7342]},
    {"t":1.0304, "x":1.65764, "y":6.79308, "heading":2.19911, "vx":-1.9785, "vy":5.02058, "omega":0.0, "ax":9.67783, "ay":-25.45746, "alpha":0.0, "fx":[137.18093,137.18093,137.18093,137.18093], "fy":[-360.85344,-360.85344,-360.85344,-360.85344]},
    {"t":1.06404, "x":1.59657, "y":6.94754, "heading":2.19911, "vx":-1.653, "vy":4.16437, "omega":0.0, "ax":12.25053, "ay":-30.87872, "alpha":0.0, "fx":[173.64839,173.64839,173.64839,173.64839], "fy":[-437.69843,-437.69843,-437.69843,-437.69843]},
    {"t":1.09767, "x":1.5479, "y":7.07013, "heading":2.19911, "vx":-1.24098, "vy":3.12582, "omega":0.0, "ax":12.28846, "ay":-30.95734, "alpha":0.0, "fx":[174.18602,174.18602,174.18602,174.18602], "fy":[-438.81293,-438.81293,-438.81293,-438.81293]},
    {"t":1.1313, "x":1.51311, "y":7.15775, "heading":2.19911, "vx":-0.82768, "vy":2.08463, "omega":0.0, "ax":12.30133, "ay":-30.98401, "alpha":0.0, "fx":[174.3684,174.3684,174.3684,174.3684], "fy":[-439.19094,-439.19094,-439.19094,-439.19094]},
    {"t":1.16494, "x":1.49223, "y":7.21034, "heading":2.19911, "vx":-0.41395, "vy":1.04254, "omega":0.0, "ax":12.3078, "ay":-30.99743, "alpha":0.0, "fx":[174.46016,174.46015,174.46015,174.46016], "fy":[-439.38112,-439.38112,-439.38112,-439.38112]},
    {"t":1.19857, "x":1.48527, "y":7.22787, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
