{
 "name":"R40 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.376574754714966, "y":5.8184285163879395, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0193097591400146, "y":3.1563942432403564, "heading":-2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.376574754714966 m", "val":3.376574754714966}, "y":{"exp":"5.8184285163879395 m", "val":5.8184285163879395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0193097591400146 m", "val":1.0193097591400146}, "y":{"exp":"3.1563942432403564 m", "val":3.1563942432403564}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44082,1.27057,1.75088],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.46539, "ay":23.65463, "alpha":0.0, "fx":[-190.86872,-190.86872,-190.86872,-190.86872], "fy":[335.29876,335.29876,335.29876,335.29876]},
    {"t":0.07347, "x":3.70366, "y":5.24384, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.14694, "x":3.63097, "y":5.37153, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22041, "x":3.55829, "y":5.49921, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29388, "x":3.4856, "y":5.6269, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.36735, "x":3.41292, "y":5.75459, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":13.46539, "ay":-23.65463, "alpha":0.0, "fx":[190.86872,190.86872,190.86872,190.86872], "fy":[-335.29876,-335.29876,-335.29876,-335.29876]},
    {"t":0.44082, "x":3.37657, "y":5.81843, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.29212, "ay":-14.65156, "alpha":284.99463, "fx":[-312.84176,-146.55909,-460.60685,-457.33216], "fy":[-350.88935,-442.82185,71.66771,-108.6858]},
    {"t":0.4769, "x":3.36077, "y":5.80889, "heading":2.0944, "vx":-0.87636, "vy":-0.52857, "omega":10.28142, "ax":-11.78794, "ay":-30.23641, "alpha":-54.94958, "fx":[-176.02549,-231.15057,-162.18514,-99.0039], "fy":[-426.00045,-401.31941,-434.98481,-452.07072]},
    {"t":0.51297, "x":3.32148, "y":5.77015, "heading":2.46531, "vx":-1.30162, "vy":-1.61937, "omega":8.29907, "ax":8.17016, "ay":-23.99902, "alpha":-35.47215, "fx":[121.00904,80.18815,111.8984,150.14454], "fy":[-328.38627,-349.72977,-352.05823,-330.54711]},
    {"t":0.54905, "x":3.27984, "y":5.69611, "heading":2.7647, "vx":-1.00687, "vy":-2.48516, "omega":7.01938, "ax":-18.98738, "ay":-1.33058, "alpha":-44.93029, "fx":[-278.5173,-287.09256,-259.95416,-251.00232], "fy":[16.89291,-32.45453,-56.4084,-3.47268]},
    {"t":0.58513, "x":3.23116, "y":5.60559, "heading":3.01793, "vx":-1.69186, "vy":-2.53316, "omega":5.39848, "ax":-23.14442, "ay":-8.77813, "alpha":-51.33409, "fx":[-349.30817,-337.11348,-304.97728,-320.86772], "fy":[-80.33621,-143.02837,-171.22024,-103.12694]},
    {"t":0.6212, "x":3.15506, "y":5.50849, "heading":-3.0705, "vx":-2.52681, "vy":-2.84984, "omega":3.54656, "ax":-14.9184, "ay":-11.11077, "alpha":-39.9993, "fx":[-234.75125,-221.48677,-187.8979,-201.72324], "fy":[-133.09145,-173.74618,-182.82156,-140.311]},
    {"t":0.65728, "x":3.0542, "y":5.39845, "heading":-2.94255, "vx":-3.06501, "vy":-3.25067, "omega":2.10355, "ax":-5.39262, "ay":-5.19149, "alpha":-16.2136, "fx":[-85.69725,-81.9185,-67.20845,-70.93234], "fy":[-67.21979,-82.22309,-80.05028,-64.85913]},
    {"t":0.69335, "x":2.94012, "y":5.27781, "heading":-2.86667, "vx":-3.25955, "vy":-3.43795, "omega":1.51863, "ax":-1.85318, "ay":-1.44134, "alpha":-4.75867, "fx":[-29.02824,-27.79631,-23.50897,-24.7403], "fy":[-18.87401,-23.18079,-21.99032,-17.67767]},
    {"t":0.72943, "x":2.82132, "y":5.15284, "heading":-2.81188, "vx":-3.32641, "vy":-3.48995, "omega":1.34696, "ax":-1.06662, "ay":-0.46376, "alpha":-1.91943, "fx":[-16.26252,-15.67826,-13.97563,-14.56], "fy":[-6.01165,-7.71785,-7.13582,-5.42916]},
    {"t":0.76551, "x":2.70062, "y":5.02664, "heading":-2.76329, "vx":-3.36488, "vy":-3.50668, "omega":1.27772, "ax":-0.84851, "ay":-0.22406, "alpha":-1.15653, "fx":[-12.73199,-12.33099,-11.32295,-11.72401], "fy":[-2.87166,-3.8811,-3.48033,-2.47079]},
    {"t":0.80158, "x":2.57868, "y":4.89998, "heading":-2.71719, "vx":-3.3955, "vy":-3.51476, "omega":1.23599, "ax":-0.74717, "ay":-0.14214, "alpha":-0.83348, "fx":[-11.10823,-10.78614,-10.07364,-10.39576], "fy":[-1.81922,-2.53249,-2.21037,-1.49705]},
    {"t":0.83766, "x":2.4557, "y":4.77309, "heading":-2.6726, "vx":-3.42245, "vy":-3.51989, "omega":1.20593, "ax":-0.68056, "ay":-0.09744, "alpha":-0.6235, "fx":[-10.03982,-9.77537,-9.25359,-9.51805], "fy":[-1.25231,-1.77457,-1.51003,-0.98776]},
    {"t":0.87373, "x":2.33179, "y":4.64605, "heading":-2.6291, "vx":-3.447, "vy":-3.52341, "omega":1.18343, "ax":-0.63032, "ay":-0.06546, "alpha":-0.45621, "fx":[-9.22615,-9.01624,-8.6432,-8.85312], "fy":[-0.84618,-1.2195,-1.00949,-0.63616]},
    {"t":0.90981, "x":2.20703, "y":4.51889, "heading":-2.58641, "vx":-3.46974, "vy":-3.52577, "omega":1.16697, "ax":-0.58889, "ay":-0.04098, "alpha":-0.30996, "fx":[-8.54756,-8.39425,-8.14711,-8.30042], "fy":[-0.53388,-0.78119,-0.62781,-0.3805]},
    {"t":0.94588, "x":2.08147, "y":4.39167, "heading":-2.54431, "vx":-3.49099, "vy":-3.52725, "omega":1.15579, "ax":-0.54897, "ay":-0.02648, "alpha":-0.1768, "fx":[-7.89669,-7.80339,-7.66622,-7.75952], "fy":[-0.35343,-0.49068,-0.39733,-0.26008]},
    {"t":0.98196, "x":1.95517, "y":4.26441, "heading":-2.50261, "vx":-3.51079, "vy":-3.5282, "omega":1.14941, "ax":-0.49494, "ay":-0.04215, "alpha":-0.06932, "fx":[-7.06114,-7.02235,-6.97014,-7.00893], "fy":[-0.5908,-0.64304,-0.60423,-0.55199]},
    {"t":1.01804, "x":1.82819, "y":4.1371, "heading":-2.46114, "vx":-3.52865, "vy":-3.52972, "omega":1.14691, "ax":-0.36877, "ay":-0.18281, "alpha":-0.08219, "fx":[-5.28152,-5.23299,-5.17304,-5.22157], "fy":[-2.58555,-2.64552,-2.59699,-2.53702]},
    {"t":1.05411, "x":1.70066, "y":4.00964, "heading":-2.41977, "vx":-3.54195, "vy":-3.53632, "omega":1.14395, "ax":0.10252, "ay":-0.82975, "alpha":-0.55206, "fx":[1.08727,1.42979,1.819,1.47649], "fy":[-11.73838,-12.127,-11.78479,-11.39614]},
    {"t":1.09019, "x":1.57294, "y":3.88152, "heading":-2.3785, "vx":-3.53825, "vy":-3.56625, "omega":1.12403, "ax":1.64665, "ay":-2.52591, "alpha":-1.46198, "fx":[22.36767,23.31201,24.31381,23.3699], "fy":[-35.78998,-36.77104,-35.81865,-34.83701]},
    {"t":1.12626, "x":1.44637, "y":3.75123, "heading":-2.33795, "vx":-3.47885, "vy":-3.65738, "omega":1.07129, "ax":3.48689, "ay":-2.80452, "alpha":0.98026, "fx":[50.07393,49.42552,48.77758,49.42635], "fy":[-39.73013,-39.10052,-39.77677,-40.40605]},
    {"t":1.16234, "x":1.32314, "y":3.61746, "heading":-2.2993, "vx":-3.35305, "vy":-3.75855, "omega":1.10665, "ax":4.80622, "ay":-2.21256, "alpha":4.25283, "fx":[70.89983,68.02508,65.34981,68.23336], "fy":[-31.14711,-28.50014,-31.58082,-34.22188]},
    {"t":1.19842, "x":1.2053, "y":3.48042, "heading":-2.25938, "vx":-3.17967, "vy":-3.83837, "omega":1.26008, "ax":12.96876, "ay":-18.43726, "alpha":-23.55375, "fx":[164.86799,179.25449,202.06201,189.13186], "fy":[-269.52253,-273.62809,-253.64189,-248.58252]},
    {"t":1.23449, "x":1.09903, "y":3.32995, "heading":-2.21392, "vx":-2.71181, "vy":-4.50351, "omega":0.41036, "ax":27.83125, "ay":-17.04614, "alpha":-11.37416, "fx":[389.25946,388.85517,399.54231,400.34866], "fy":[-249.7188,-251.22494,-233.93731,-231.61867]},
    {"t":1.27057, "x":1.01931, "y":3.15639, "heading":-2.19911, "vx":-1.70777, "vy":-5.11846, "omega":0.00002, "ax":31.98764, "ay":-6.5308, "alpha":-0.00061, "fx":[453.41711,453.41704,453.41725,453.41732], "fy":[-92.57274,-92.5732,-92.5722,-92.57174]},
    {"t":1.31059, "x":0.97658, "y":2.94629, "heading":-2.19911, "vx":-0.42744, "vy":-5.37987, "omega":0.0, "ax":22.02922, "ay":0.04963, "alpha":0.0, "fx":[312.25895,312.25895,312.25895,312.25895], "fy":[0.70349,0.70349,0.70349,0.70349]},
    {"t":1.35062, "x":0.97712, "y":2.731, "heading":-2.19911, "vx":0.4543, "vy":-5.37788, "omega":0.0, "ax":1.21771, "ay":0.10831, "alpha":0.0, "fx":[17.2607,17.2607,17.2607,17.2607], "fy":[1.53529,1.53529,1.53529,1.53529]},
    {"t":1.39064, "x":0.99627, "y":2.51583, "heading":-2.19911, "vx":0.50304, "vy":-5.37354, "omega":0.0, "ax":0.03834, "ay":0.00359, "alpha":0.0, "fx":[0.54345,0.54345,0.54345,0.54345], "fy":[0.05095,0.05095,0.05095,0.05095]},
    {"t":1.43067, "x":1.01644, "y":2.30075, "heading":-2.19911, "vx":0.50457, "vy":-5.3734, "omega":0.0, "ax":0.00121, "ay":0.00011, "alpha":0.0, "fx":[0.01709,0.01709,0.01709,0.01709], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":1.4707, "x":1.03664, "y":2.08568, "heading":-2.19911, "vx":0.50462, "vy":-5.3734, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.51072, "x":1.05683, "y":1.8706, "heading":-2.19911, "vx":0.50462, "vy":-5.3734, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":1.55075, "x":1.07703, "y":1.65553, "heading":-2.19911, "vx":0.50462, "vy":-5.37339, "omega":0.0, "ax":-0.14577, "ay":1.55218, "alpha":-0.00001, "fx":[-2.06622,-2.06621,-2.06621,-2.06622], "fy":[22.00173,22.00172,22.00173,22.00174]},
    {"t":1.59077, "x":1.09711, "y":1.4417, "heading":-2.19911, "vx":0.49879, "vy":-5.31127, "omega":0.0, "ax":-3.10849, "ay":33.10022, "alpha":-0.00023, "fx":[-44.06243,-44.06212,-44.06184,-44.06215], "fy":[469.18763,469.18766,469.18768,469.18766]},
    {"t":1.6308, "x":1.11459, "y":1.25562, "heading":-2.19911, "vx":0.37437, "vy":-3.9864, "omega":-0.00001, "ax":-3.11581, "ay":33.17809, "alpha":0.00001, "fx":[-44.16579,-44.16581,-44.16582,-44.1658], "fy":[470.29157,470.29157,470.29157,470.29157]},
    {"t":1.67083, "x":1.12708, "y":1.12264, "heading":-2.19911, "vx":0.24966, "vy":-2.65842, "omega":-0.00001, "ax":-3.11812, "ay":33.20274, "alpha":0.00009, "fx":[-44.1985,-44.19863,-44.19874,-44.19861], "fy":[470.641,470.64099,470.64098,470.64099]},
    {"t":1.71085, "x":1.13457, "y":1.04283, "heading":-2.19911, "vx":0.12485, "vy":-1.32945, "omega":-0.00001, "ax":-3.11926, "ay":33.21483, "alpha":0.00013, "fx":[-44.21453,-44.21472,-44.21488,-44.21469], "fy":[470.81228,470.81226,470.81224,470.81226]},
    {"t":1.75088, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
