{
 "name":"R40 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3918020725250244, "y":5.774277687072754, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5884511470794678, "y":7.320140838623047, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3918020725250244 m", "val":3.3918020725250244}, "y":{"exp":"5.774277687072754 m", "val":5.774277687072754}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5884511470794678 m", "val":1.5884511470794678}, "y":{"exp":"7.320140838623047 m", "val":7.320140838623047}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56288,1.60825],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39941, "ay":7.50858, "alpha":0.0, "fx":[-44.89961,-44.89961,-44.89961,-44.89961], "fy":[76.63124,76.63124,76.63124,76.63124]},
    {"t":0.04691, "x":3.73516, "y":5.18826, "heading":2.0944, "vx":-0.20636, "vy":0.3522, "omega":0.0, "ax":-4.3985, "ay":7.50703, "alpha":0.0, "fx":[-44.89035,-44.89035,-44.89035,-44.89035], "fy":[76.61542,76.61542,76.61542,76.61542]},
    {"t":0.09381, "x":3.72064, "y":5.21304, "heading":2.0944, "vx":-0.41268, "vy":0.70433, "omega":0.0, "ax":-4.39707, "ay":7.50459, "alpha":0.0, "fx":[-44.87578,-44.87578,-44.87578,-44.87578], "fy":[76.59057,76.59057,76.59057,76.59057]},
    {"t":0.14072, "x":3.69645, "y":5.25433, "heading":2.0944, "vx":-0.61893, "vy":1.05634, "omega":0.0, "ax":-4.39451, "ay":7.50021, "alpha":0.0, "fx":[-44.84959,-44.84959,-44.84959,-44.84959], "fy":[76.54586,76.54586,76.54586,76.54586]},
    {"t":0.18763, "x":3.66258, "y":5.31213, "heading":2.0944, "vx":-0.82506, "vy":1.40815, "omega":0.0, "ax":-4.38852, "ay":7.49, "alpha":0.0, "fx":[-44.78852,-44.78852,-44.78852,-44.78852], "fy":[76.44164,76.44164,76.44164,76.44164]},
    {"t":0.23453, "x":3.61905, "y":5.38642, "heading":2.0944, "vx":-1.03091, "vy":1.75948, "omega":0.0, "ax":-4.35873, "ay":7.43914, "alpha":0.0, "fx":[-44.48443,-44.48443,-44.48443,-44.48443], "fy":[75.92263,75.92263,75.92263,75.92263]},
    {"t":0.28144, "x":3.5659, "y":5.47714, "heading":2.0944, "vx":-1.23536, "vy":2.10842, "omega":0.0, "ax":4.35873, "ay":-7.43914, "alpha":0.0, "fx":[44.48443,44.48443,44.48443,44.48443], "fy":[-75.92263,-75.92263,-75.92263,-75.92263]},
    {"t":0.32835, "x":3.51275, "y":5.56785, "heading":2.0944, "vx":-1.03091, "vy":1.75948, "omega":0.0, "ax":4.38852, "ay":-7.49, "alpha":0.0, "fx":[44.78852,44.78852,44.78852,44.78852], "fy":[-76.44164,-76.44164,-76.44164,-76.44164]},
    {"t":0.37525, "x":3.46922, "y":5.64214, "heading":2.0944, "vx":-0.82506, "vy":1.40815, "omega":0.0, "ax":4.39451, "ay":-7.50021, "alpha":0.0, "fx":[44.84959,44.84959,44.84959,44.84959], "fy":[-76.54586,-76.54586,-76.54586,-76.54586]},
    {"t":0.42216, "x":3.43535, "y":5.69995, "heading":2.0944, "vx":-0.61893, "vy":1.05634, "omega":0.0, "ax":4.39707, "ay":-7.50459, "alpha":0.0, "fx":[44.87578,44.87578,44.87578,44.87578], "fy":[-76.59057,-76.59057,-76.59057,-76.59057]},
    {"t":0.46906, "x":3.41116, "y":5.74124, "heading":2.0944, "vx":-0.41268, "vy":0.70433, "omega":0.0, "ax":4.3985, "ay":-7.50703, "alpha":0.0, "fx":[44.89035,44.89035,44.89035,44.89035], "fy":[-76.61542,-76.61542,-76.61542,-76.61542]},
    {"t":0.51597, "x":3.39664, "y":5.76602, "heading":2.0944, "vx":-0.20636, "vy":0.3522, "omega":0.0, "ax":4.39941, "ay":-7.50858, "alpha":0.0, "fx":[44.89961,44.89961,44.89961,44.89961], "fy":[-76.63124,-76.63124,-76.63124,-76.63124]},
    {"t":0.56288, "x":3.3918, "y":5.77428, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60666, "ay":5.66334, "alpha":0.3851, "fx":[-68.18269,-67.06151,-66.67513,-67.78628], "fy":[56.91138,58.22743,58.67197,57.38548]},
    {"t":0.60643, "x":3.38553, "y":5.77965, "heading":2.0944, "vx":-0.28777, "vy":0.24668, "omega":0.01677, "ax":-6.60605, "ay":5.66282, "alpha":0.38482, "fx":[-68.1759,-67.05558,-66.66963,-67.77993], "fy":[56.9068,58.22174,58.66604,57.3806]},
    {"t":0.64999, "x":3.36673, "y":5.79577, "heading":2.09513, "vx":-0.57551, "vy":0.49333, "omega":0.03354, "ax":-6.60533, "ay":5.6622, "alpha":0.3845, "fx":[-68.16744,-67.04783,-66.66321,-67.77279], "fy":[56.90153,58.21551,58.65858,57.37405]},
    {"t":0.69355, "x":3.3354, "y":5.82263, "heading":2.09659, "vx":-0.86321, "vy":0.73996, "omega":0.05028, "ax":-6.60442, "ay":5.66143, "alpha":0.38412, "fx":[-68.15683,-67.03781,-66.65546,-67.76439], "fy":[56.89521,58.20832,58.64916,57.36545]},
    {"t":0.73711, "x":3.29154, "y":5.86023, "heading":2.09878, "vx":-1.15088, "vy":0.98656, "omega":0.06701, "ax":-6.60328, "ay":5.66045, "alpha":0.38367, "fx":[-68.14332,-67.02485,-66.64573,-67.75402], "fy":[56.88729,58.19954,58.63714,57.35424]},
    {"t":0.78066, "x":3.23514, "y":5.90857, "heading":2.1017, "vx":-1.4385, "vy":1.23311, "omega":0.08373, "ax":-6.60179, "ay":5.65917, "alpha":0.3831, "fx":[-68.1257,-67.00783,-66.63296,-67.74053], "fy":[56.87689,58.18814,58.62146,57.33951]},
    {"t":0.82422, "x":3.16622, "y":5.96765, "heading":2.10534, "vx":-1.72606, "vy":1.47961, "omega":0.10041, "ax":-6.59976, "ay":5.65742, "alpha":0.38239, "fx":[-68.10188,-66.98484,-66.61532,-67.72192], "fy":[56.86243,58.17235,58.60036,57.31967]},
    {"t":0.86778, "x":3.08478, "y":6.03746, "heading":2.10972, "vx":-2.01352, "vy":1.72603, "omega":0.11707, "ax":-6.59682, "ay":5.65491, "alpha":0.38146, "fx":[-68.06799,-66.95225,-66.58932,-67.69445], "fy":[56.84096,58.14884,58.57047,57.29171]},
    {"t":0.91133, "x":2.99082, "y":6.11801, "heading":2.11482, "vx":-2.30086, "vy":1.97234, "omega":0.13368, "ax":-6.5922, "ay":5.65095, "alpha":0.38019, "fx":[-68.01574,-66.90224,-66.54744,-67.65014], "fy":[56.80604,58.11055,58.52471,57.24915]},
    {"t":0.95489, "x":2.88435, "y":6.20928, "heading":2.12064, "vx":-2.588, "vy":2.21848, "omega":0.15024, "ax":-6.5839, "ay":5.64383, "alpha":0.37832, "fx":[-67.92379,-66.81443,-66.46997,-67.56836], "fy":[56.74078,58.03922,58.44481,57.17503]},
    {"t":0.99845, "x":2.76538, "y":6.31126, "heading":2.12718, "vx":-2.87477, "vy":2.46431, "omega":0.16672, "ax":-6.56455, "ay":5.62725, "alpha":0.37528, "fx":[-67.71469,-66.61393,-66.28425,-67.37394], "fy":[56.58272,57.86849,58.26467,57.00698]},
    {"t":1.042, "x":2.63393, "y":6.42394, "heading":2.13444, "vx":-3.16071, "vy":2.70941, "omega":0.18307, "ax":-6.4686, "ay":5.545, "alpha":0.36818, "fx":[-66.7028,-65.6304,-65.33758,-66.39909], "fy":[55.76923,57.01006,57.4003,56.18561]},
    {"t":1.08556, "x":2.49013, "y":6.54721, "heading":2.14242, "vx":-3.44246, "vy":2.95093, "omega":0.19911, "ax":6.4686, "ay":-5.545, "alpha":-0.36812, "fx":[66.69969,65.62495,65.34086,66.40437], "fy":[-55.77266,-57.01649,-57.39683,-56.17921]},
    {"t":1.12912, "x":2.34632, "y":6.67048, "heading":2.15109, "vx":-3.16071, "vy":2.70941, "omega":0.18307, "ax":6.56455, "ay":-5.62725, "alpha":-0.37526, "fx":[67.70565,66.59667,66.29385,67.39063], "fy":[-56.59324,-57.8885,-58.25403,-56.98709]},
    {"t":1.17268, "x":2.21488, "y":6.78316, "heading":2.15906, "vx":-2.87477, "vy":2.46431, "omega":0.16673, "ax":6.5839, "ay":-5.64383, "alpha":-0.37832, "fx":[67.90922,66.78633,66.48546,67.59554], "fy":[-56.75793,-58.07171,-58.42746,-57.14274]},
    {"t":1.21623, "x":2.0959, "y":6.88514, "heading":2.16633, "vx":-2.588, "vy":2.21848, "omega":0.15025, "ax":6.5922, "ay":-5.65095, "alpha":-0.38019, "fx":[67.99613,66.86431,66.5683,67.68682], "fy":[-56.82922,-58.15434,-58.50125,-57.20563]},
    {"t":1.25979, "x":1.98943, "y":6.97641, "heading":2.17287, "vx":-2.30086, "vy":1.97234, "omega":0.13369, "ax":6.59682, "ay":-5.65491, "alpha":-0.38147, "fx":[68.04387,66.90555,66.61499,67.7396], "fy":[-56.86956,-58.20271,-58.54154,-57.23818]},
    {"t":1.30335, "x":1.89547, "y":7.05696, "heading":2.17869, "vx":-2.01352, "vy":1.72603, "omega":0.11707, "ax":6.59976, "ay":-5.65742, "alpha":-0.3824, "fx":[68.07378,66.93045,66.64522,67.77451], "fy":[-56.89581,-58.23506,-58.56659,-57.25735]},
    {"t":1.3469, "x":1.81403, "y":7.12677, "heading":2.18379, "vx":-1.72606, "vy":1.47961, "omega":0.10042, "ax":6.60179, "ay":-5.65917, "alpha":-0.38311, "fx":[68.09416,66.94683,66.66652,67.7995], "fy":[-56.91439,-58.25844,-58.58353,-57.26965]},
    {"t":1.39046, "x":1.74511, "y":7.18585, "heading":2.18817, "vx":-1.4385, "vy":1.23311, "omega":0.08373, "ax":6.60328, "ay":-5.66045, "alpha":-0.38368, "fx":[68.1089,66.95833,66.68236,67.81832], "fy":[-56.92826,-58.27618,-58.59569,-57.27808]},
    {"t":1.43402, "x":1.68872, "y":7.23419, "heading":2.19181, "vx":-1.15088, "vy":0.98656, "omega":0.06702, "ax":6.60442, "ay":-5.66143, "alpha":-0.38414, "fx":[68.12008,66.96688,66.69457,67.83296], "fy":[-56.93898,-58.29003,-58.60488,-57.28424]},
    {"t":1.47758, "x":1.64485, "y":7.27179, "heading":2.19473, "vx":-0.86321, "vy":0.73996, "omega":0.05028, "ax":6.60533, "ay":-5.6622, "alpha":-0.38451, "fx":[68.12892,66.97358,66.70421,67.84456], "fy":[-56.94744,-58.30103,-58.61215,-57.28905]},
    {"t":1.52113, "x":1.61352, "y":7.29865, "heading":2.19692, "vx":-0.57551, "vy":0.49333, "omega":0.03354, "ax":6.60605, "ay":-5.66282, "alpha":-0.38484, "fx":[68.13616,66.9791,66.71191,67.85385], "fy":[-56.95417,-58.3098,-58.61813,-57.29307]},
    {"t":1.56469, "x":1.59472, "y":7.31477, "heading":2.19838, "vx":-0.28777, "vy":0.24668, "omega":0.01677, "ax":6.60666, "ay":-5.66334, "alpha":-0.38511, "fx":[68.14232,66.98391,66.7181,67.8613], "fy":[-56.95954,-58.31678,-58.62328,-57.29666]},
    {"t":1.60825, "x":1.58845, "y":7.32014, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
