{
 "name":"R40 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.376574754714966, "y":5.8184285163879395, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5438497066497805, "y":7.247399806976318, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.376574754714966 m", "val":3.376574754714966}, "y":{"exp":"5.8184285163879395 m", "val":5.8184285163879395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5438497066497803 m", "val":1.5438497066497805}, "y":{"exp":"7.247399806976318 m", "val":7.247399806976318}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44082,1.03495],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.46539, "ay":23.65463, "alpha":0.0, "fx":[-190.86872,-190.86872,-190.86872,-190.86872], "fy":[335.29876,335.29876,335.29876,335.29876]},
    {"t":0.07347, "x":3.70366, "y":5.24384, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.14694, "x":3.63097, "y":5.37153, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22041, "x":3.55829, "y":5.49921, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29388, "x":3.4856, "y":5.6269, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.36735, "x":3.41292, "y":5.75459, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":13.46539, "ay":-23.65463, "alpha":0.0, "fx":[190.86872,190.86872,190.86872,190.86872], "fy":[-335.29876,-335.29876,-335.29876,-335.29876]},
    {"t":0.44082, "x":3.37657, "y":5.81843, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.30573, "ay":20.51051, "alpha":5.22164, "fx":[-376.8029,-371.2034,-368.9689,-374.53446], "fy":[285.66266,292.89514,295.7217,288.64709]},
    {"t":0.48326, "x":3.35289, "y":5.8369, "heading":2.0944, "vx":-1.11636, "vy":0.87042, "omega":0.2216, "ax":-26.29113, "ay":20.49913, "alpha":4.79703, "fx":[-376.27309,-371.13151,-369.08216,-374.19507], "fy":[285.91823,292.55172,295.15585,288.65541]},
    {"t":0.5257, "x":3.28184, "y":5.8923, "heading":2.1038, "vx":-2.2321, "vy":1.74036, "omega":0.42517, "ax":-26.24759, "ay":20.46519, "alpha":3.81008, "fx":[-374.89515,-370.80107,-369.2213,-373.29582], "fy":[286.41832,291.68458,293.71795,288.53592]},
    {"t":0.56814, "x":3.16348, "y":5.98458, "heading":2.12184, "vx":-3.34599, "vy":2.60886, "omega":0.58686, "ax":-21.45982, "ay":16.73215, "alpha":-13.82776, "fx":[-296.73567,-310.22228,-311.79465,-297.99858], "fy":[248.74648,234.06892,225.2608,240.62075]},
    {"t":0.61057, "x":3.00215, "y":6.11036, "heading":2.14675, "vx":-4.2567, "vy":3.31894, "omega":0.00004, "ax":-0.00152, "ay":0.00118, "alpha":-0.00007, "fx":[-0.02147,-0.02154,-0.02154,-0.02147], "fy":[0.01678,0.01676,0.01669,0.01672]},
    {"t":0.65301, "x":2.82151, "y":6.25121, "heading":2.14675, "vx":-4.25676, "vy":3.31899, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.69545, "x":2.64086, "y":6.39206, "heading":2.14675, "vx":-4.25676, "vy":3.31899, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73789, "x":2.46021, "y":6.53291, "heading":2.14675, "vx":-4.25676, "vy":3.31899, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78033, "x":2.27956, "y":6.67376, "heading":2.14675, "vx":-4.25676, "vy":3.31899, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82276, "x":2.09892, "y":6.81462, "heading":2.14676, "vx":-4.25676, "vy":3.31899, "omega":0.00004, "ax":0.00152, "ay":-0.00118, "alpha":0.00007, "fx":[0.0215,0.02155,0.02151,0.02147], "fy":[-0.01679,-0.01673,-0.01669,-0.01675]},
    {"t":0.8652, "x":1.91827, "y":6.95547, "heading":2.14676, "vx":-4.2567, "vy":3.31894, "omega":0.00004, "ax":21.45982, "ay":-16.73215, "alpha":13.82894, "fx":[296.89643,310.40178,311.64737,297.8056], "fy":[-248.65771,-233.78175,-225.34066,-240.91686]},
    {"t":0.90764, "x":1.75695, "y":7.08125, "heading":2.14676, "vx":-3.34599, "vy":2.60886, "omega":0.58691, "ax":26.24759, "ay":-20.46519, "alpha":-3.81094, "fx":[374.84117,370.67845,369.27848,373.41521], "fy":[-286.48785,-291.8409,-293.64711,-288.38091]},
    {"t":0.95008, "x":1.63859, "y":7.17353, "heading":2.17167, "vx":-2.2321, "vy":1.74036, "omega":0.42518, "ax":26.29113, "ay":-20.49913, "alpha":-4.79727, "fx":[376.14881,370.85383,369.2156,374.46359], "fy":[-286.08044,-292.90424,-294.9901,-288.30642]},
    {"t":0.99252, "x":1.56754, "y":7.22893, "heading":2.18971, "vx":-1.11636, "vy":0.87042, "omega":0.2216, "ax":26.30573, "ay":-20.51051, "alpha":-5.22172, "fx":[376.63324,370.83144,369.15188,374.8931], "fy":[-285.88518,-293.36647,-295.49431,-288.18062]},
    {"t":1.03495, "x":1.54385, "y":7.2474, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
