{
 "name":"R40 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.376574754714966, "y":5.8184285163879395, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0193097591400146, "y":3.1563942432403564, "heading":-2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.376574754714966 m", "val":3.376574754714966}, "y":{"exp":"5.8184285163879395 m", "val":5.8184285163879395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0193097591400146 m", "val":1.0193097591400146}, "y":{"exp":"3.1563942432403564 m", "val":3.1563942432403564}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44082,1.27058,1.66971],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.46539, "ay":23.65463, "alpha":0.0, "fx":[-190.86872,-190.86872,-190.86872,-190.86872], "fy":[335.29876,335.29876,335.29876,335.29876]},
    {"t":0.07347, "x":3.70366, "y":5.24384, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.14694, "x":3.63097, "y":5.37153, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22041, "x":3.55829, "y":5.49921, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29388, "x":3.4856, "y":5.6269, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.36735, "x":3.41292, "y":5.75459, "heading":2.0944, "vx":-0.98931, "vy":1.73792, "omega":0.0, "ax":13.46539, "ay":-23.65463, "alpha":0.0, "fx":[190.86872,190.86872,190.86872,190.86872], "fy":[-335.29876,-335.29876,-335.29876,-335.29876]},
    {"t":0.44082, "x":3.37657, "y":5.81843, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.29256, "ay":-14.6511, "alpha":284.99007, "fx":[-312.84848,-146.5769,-460.60584,-457.33367], "fy":[-350.88332,-442.81578,71.67536,-108.67946]},
    {"t":0.4769, "x":3.36077, "y":5.80889, "heading":2.0944, "vx":-0.87639, "vy":-0.52856, "omega":10.28141, "ax":-11.787, "ay":-30.23668, "alpha":-54.94939, "fx":[-176.00975,-231.13818,-162.17345,-98.99036], "fy":[-426.00536,-401.3251,-434.98801,-452.07245]},
    {"t":0.51298, "x":3.32148, "y":5.77015, "heading":2.46531, "vx":-1.30162, "vy":-1.61939, "omega":8.29904, "ax":8.17313, "ay":-23.99126, "alpha":-35.45483, "fx":[121.04938,80.25668,111.94114,150.16131], "fy":[-328.27257,-349.61727,-351.95049,-330.44122]},
    {"t":0.54905, "x":3.27984, "y":5.69612, "heading":2.76471, "vx":-1.00676, "vy":-2.48491, "omega":7.01995, "ax":-19.00317, "ay":-1.33361, "alpha":-44.95962, "fx":[-278.74412,-287.3127,-260.17323,-251.23146], "fy":[16.8879,-32.50781,-56.49315,-3.50108]},
    {"t":0.58513, "x":3.23115, "y":5.6056, "heading":3.01797, "vx":-1.69233, "vy":-2.53302, "omega":5.39797, "ax":-23.14408, "ay":-8.77946, "alpha":-51.33439, "fx":[-349.30563,-337.10786,-304.96981,-320.86368], "fy":[-80.35514,-143.04682,-171.23857,-103.14625]},
    {"t":0.6212, "x":3.15504, "y":5.50851, "heading":-3.07048, "vx":-2.52728, "vy":-2.84975, "omega":3.54601, "ax":-14.91527, "ay":-11.10902, "alpha":-39.99196, "fx":[-234.70209,-221.44295,-187.8588,-201.67778], "fy":[-133.07428,-173.71978,-182.78864,-140.28809]},
    {"t":0.65728, "x":3.05416, "y":5.39847, "heading":-2.94255, "vx":-3.06537, "vy":-3.25052, "omega":2.10325, "ax":-5.39029, "ay":-5.18869, "alpha":-16.20556, "fx":[-85.65923,-81.88319,-67.18031,-70.90156], "fy":[-67.18379,-82.17963,-80.00701,-64.82358]},
    {"t":0.69336, "x":2.94006, "y":5.27782, "heading":-2.86668, "vx":-3.25983, "vy":-3.43771, "omega":1.51861, "ax":-1.85271, "ay":-1.44045, "alpha":-4.75643, "fx":[-29.02011,-27.78884,-23.50351,-24.73418], "fy":[-18.86208,-23.16685,-21.97698,-17.66636]},
    {"t":0.72943, "x":2.82125, "y":5.15287, "heading":-2.81189, "vx":-3.32667, "vy":-3.48968, "omega":1.34702, "ax":-1.0666, "ay":-0.46353, "alpha":-1.91897, "fx":[-16.26193,-15.67784,-13.9756,-14.55982], "fy":[-6.00861,-7.71441,-7.13254,-5.42628]},
    {"t":0.76551, "x":2.70055, "y":5.02667, "heading":-2.76329, "vx":-3.36515, "vy":-3.5064, "omega":1.27779, "ax":-0.84857, "ay":-0.22399, "alpha":-1.15644, "fx":[-12.73273,-12.33179,-11.32382,-11.72483], "fy":[-2.87067,-3.88003,-3.47932,-2.46985]},
    {"t":0.80159, "x":2.57859, "y":4.90003, "heading":-2.7172, "vx":-3.39577, "vy":-3.51448, "omega":1.23607, "ax":-0.74723, "ay":-0.1421, "alpha":-0.83344, "fx":[-11.10913,-10.78705,-10.07459,-10.3967], "fy":[-1.81867,-2.53191,-2.2098,-1.49652]},
    {"t":0.83766, "x":2.4556, "y":4.77314, "heading":-2.6726, "vx":-3.42272, "vy":-3.51961, "omega":1.206, "ax":-0.68062, "ay":-0.09741, "alpha":-0.62346, "fx":[-10.04068,-9.77626,-9.2545,-9.51894], "fy":[-1.25188,-1.7741,-1.50959,-0.98735]},
    {"t":0.87374, "x":2.33167, "y":4.64611, "heading":-2.6291, "vx":-3.44728, "vy":-3.52312, "omega":1.18351, "ax":-0.63038, "ay":-0.06543, "alpha":-0.45615, "fx":[-9.22691,-9.01703,-8.64404,-8.85394], "fy":[-0.84581,-1.21908,-1.0091,-0.63582]},
    {"t":0.90982, "x":2.2069, "y":4.51896, "heading":-2.5864, "vx":-3.47002, "vy":-3.52548, "omega":1.16705, "ax":-0.58893, "ay":-0.04096, "alpha":-0.30988, "fx":[-8.54816,-8.39489,-8.14781,-8.30108], "fy":[-0.53362,-0.78087,-0.62752,-0.38028]},
    {"t":0.94589, "x":2.08133, "y":4.39175, "heading":-2.5443, "vx":-3.49127, "vy":-3.52696, "omega":1.15587, "ax":-0.54899, "ay":-0.02649, "alpha":-0.17671, "fx":[-7.89691,-7.80366,-7.66655,-7.7598], "fy":[-0.35359,-0.49078,-0.39748,-0.2603]},
    {"t":0.98197, "x":1.95502, "y":4.26449, "heading":-2.5026, "vx":-3.51107, "vy":-3.52792, "omega":1.1495, "ax":-0.49488, "ay":-0.04229, "alpha":-0.06932, "fx":[-7.06027,-7.02147,-6.96926,-7.00806], "fy":[-0.5928,-0.64503,-0.60621,-0.55398]},
    {"t":1.01805, "x":1.82803, "y":4.13719, "heading":-2.46113, "vx":-3.52892, "vy":-3.52944, "omega":1.147, "ax":-0.36837, "ay":-0.18353, "alpha":-0.08274, "fx":[-5.27621,-5.22736,-5.167,-5.21586], "fy":[-2.59568,-2.65605,-2.6072,-2.54683]},
    {"t":1.05412, "x":1.70048, "y":4.00974, "heading":-2.41975, "vx":-3.54221, "vy":-3.53606, "omega":1.14401, "ax":0.10451, "ay":-0.83266, "alpha":-0.55432, "fx":[1.11406,1.458,1.8488,1.50486], "fy":[-11.77951,-12.16971,-11.82609,-11.43585]},
    {"t":1.0902, "x":1.57276, "y":3.88163, "heading":-2.37848, "vx":-3.53844, "vy":-3.5661, "omega":1.12401, "ax":1.65137, "ay":-2.53026, "alpha":-1.4626, "fx":[22.43416,23.3789,24.38115,23.43684], "fy":[-35.85167,-36.83308,-35.88024,-34.89824]},
    {"t":1.12627, "x":1.44618, "y":3.75133, "heading":-2.33793, "vx":-3.47887, "vy":-3.65738, "omega":1.07125, "ax":3.49085, "ay":-2.80273, "alpha":0.99149, "fx":[50.13746,49.48164,48.82631,49.4825], "fy":[-39.70449,-39.06767,-39.75171,-40.3882]},
    {"t":1.16235, "x":1.32295, "y":3.61756, "heading":-2.29928, "vx":-3.35293, "vy":-3.7585, "omega":1.10702, "ax":4.80691, "ay":-2.21769, "alpha":4.24236, "fx":[70.90287,68.0352,65.36642,68.24285], "fy":[-31.22016,-28.57994,-31.65317,-34.28749]},
    {"t":1.19843, "x":1.20511, "y":3.48053, "heading":-2.25934, "vx":-3.17952, "vy":-3.8385, "omega":1.26007, "ax":13.05087, "ay":-18.49442, "alpha":-23.58108, "fx":[166.0,180.35428,203.24906,190.36826], "fy":[-270.40758,-274.44465,-254.38167,-249.38205]},
    {"t":1.2345, "x":1.0989, "y":3.33001, "heading":-2.21388, "vx":-2.70869, "vy":-4.50571, "omega":0.40935, "ax":27.85921, "ay":-17.00616, "alpha":-11.34591, "fx":[389.69015,389.27052,399.90643,400.72366], "fy":[-249.12645,-250.65512,-233.39482,-231.05669]},
    {"t":1.27058, "x":1.01931, "y":3.15639, "heading":-2.19911, "vx":-1.70363, "vy":-5.11924, "omega":0.00003, "ax":31.83156, "ay":-7.15093, "alpha":-0.00086, "fx":[451.20467,451.20456,451.20489,451.205], "fy":[-101.36308,-101.3637,-101.36229,-101.36168]},
    {"t":1.30384, "x":0.98025, "y":2.98217, "heading":-2.19911, "vx":-0.64488, "vy":-5.35708, "omega":0.0, "ax":28.61998, "ay":-0.90965, "alpha":0.00001, "fx":[405.68139,405.68139,405.68139,405.68139], "fy":[-12.89409,-12.89409,-12.89409,-12.8941]},
    {"t":1.3371, "x":0.97463, "y":2.80349, "heading":-2.19911, "vx":0.30704, "vy":-5.38734, "omega":0.0, "ax":5.47113, "ay":0.40394, "alpha":0.0, "fx":[77.5519,77.5519,77.55189,77.5519], "fy":[5.72574,5.72574,5.72574,5.72574]},
    {"t":1.37036, "x":0.98787, "y":2.62452, "heading":-2.19911, "vx":0.48901, "vy":-5.3739, "omega":0.0, "ax":0.28671, "ay":0.02634, "alpha":0.0, "fx":[4.06404,4.06404,4.06404,4.06404], "fy":[0.37336,0.37336,0.37336,0.37336]},
    {"t":1.40362, "x":1.0043, "y":2.4458, "heading":-2.19911, "vx":0.49855, "vy":-5.37303, "omega":0.0, "ax":0.01464, "ay":0.00136, "alpha":0.0, "fx":[0.20756,0.20756,0.20756,0.20756], "fy":[0.01927,0.01927,0.01927,0.01927]},
    {"t":1.43688, "x":1.02089, "y":2.26709, "heading":-2.19911, "vx":0.49904, "vy":-5.37298, "omega":0.0, "ax":0.00075, "ay":0.00007, "alpha":0.0, "fx":[0.0106,0.0106,0.0106,0.0106], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.47014, "x":1.03749, "y":2.08838, "heading":-2.19911, "vx":0.49906, "vy":-5.37298, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.50341, "x":1.05408, "y":1.90967, "heading":-2.19911, "vx":0.49906, "vy":-5.37298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53667, "x":1.07068, "y":1.73096, "heading":-2.19911, "vx":0.49906, "vy":-5.37298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56993, "x":1.08728, "y":1.55225, "heading":-2.19911, "vx":0.49906, "vy":-5.37298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60319, "x":1.10388, "y":1.37354, "heading":-2.19911, "vx":0.49906, "vy":-5.37298, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.63645, "x":1.12048, "y":1.19483, "heading":-2.19911, "vx":0.49906, "vy":-5.37298, "omega":0.0, "ax":-0.01799, "ay":0.19371, "alpha":0.00007, "fx":[-0.255,-0.25505,-0.25509,-0.25503], "fy":[2.74583,2.74587,2.74581,2.74578]},
    {"t":1.66971, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.49846, "vy":-5.36653, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
