{
 "name":"R40 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3918020725250244, "y":5.774277687072754, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6651089191436768, "y":7.218722820281982, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3918020725250244 m", "val":3.3918020725250244}, "y":{"exp":"5.774277687072754 m", "val":5.774277687072754}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6651089191436768 m", "val":1.6651089191436768}, "y":{"exp":"7.218722820281982 m", "val":7.218722820281982}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56288,1.58061],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39941, "ay":7.50858, "alpha":0.0, "fx":[-44.89961,-44.89961,-44.89961,-44.89961], "fy":[76.63124,76.63124,76.63124,76.63124]},
    {"t":0.04691, "x":3.73516, "y":5.18826, "heading":2.0944, "vx":-0.20636, "vy":0.3522, "omega":0.0, "ax":-4.3985, "ay":7.50703, "alpha":0.0, "fx":[-44.89035,-44.89035,-44.89035,-44.89035], "fy":[76.61542,76.61542,76.61542,76.61542]},
    {"t":0.09381, "x":3.72064, "y":5.21304, "heading":2.0944, "vx":-0.41268, "vy":0.70433, "omega":0.0, "ax":-4.39707, "ay":7.50459, "alpha":0.0, "fx":[-44.87578,-44.87578,-44.87578,-44.87578], "fy":[76.59057,76.59057,76.59057,76.59057]},
    {"t":0.14072, "x":3.69645, "y":5.25433, "heading":2.0944, "vx":-0.61893, "vy":1.05634, "omega":0.0, "ax":-4.39451, "ay":7.50021, "alpha":0.0, "fx":[-44.84959,-44.84959,-44.84959,-44.84959], "fy":[76.54586,76.54586,76.54586,76.54586]},
    {"t":0.18763, "x":3.66258, "y":5.31213, "heading":2.0944, "vx":-0.82506, "vy":1.40815, "omega":0.0, "ax":-4.38852, "ay":7.49, "alpha":0.0, "fx":[-44.78852,-44.78852,-44.78852,-44.78852], "fy":[76.44164,76.44164,76.44164,76.44164]},
    {"t":0.23453, "x":3.61905, "y":5.38642, "heading":2.0944, "vx":-1.03091, "vy":1.75948, "omega":0.0, "ax":-4.35873, "ay":7.43914, "alpha":0.0, "fx":[-44.48443,-44.48443,-44.48443,-44.48443], "fy":[75.92263,75.92263,75.92263,75.92263]},
    {"t":0.28144, "x":3.5659, "y":5.47714, "heading":2.0944, "vx":-1.23536, "vy":2.10842, "omega":0.0, "ax":4.35873, "ay":-7.43914, "alpha":0.0, "fx":[44.48443,44.48443,44.48443,44.48443], "fy":[-75.92263,-75.92263,-75.92263,-75.92263]},
    {"t":0.32835, "x":3.51275, "y":5.56785, "heading":2.0944, "vx":-1.03091, "vy":1.75948, "omega":0.0, "ax":4.38852, "ay":-7.49, "alpha":0.0, "fx":[44.78852,44.78852,44.78852,44.78852], "fy":[-76.44164,-76.44164,-76.44164,-76.44164]},
    {"t":0.37525, "x":3.46922, "y":5.64214, "heading":2.0944, "vx":-0.82506, "vy":1.40815, "omega":0.0, "ax":4.39451, "ay":-7.50021, "alpha":0.0, "fx":[44.84959,44.84959,44.84959,44.84959], "fy":[-76.54586,-76.54586,-76.54586,-76.54586]},
    {"t":0.42216, "x":3.43535, "y":5.69995, "heading":2.0944, "vx":-0.61893, "vy":1.05634, "omega":0.0, "ax":4.39707, "ay":-7.50459, "alpha":0.0, "fx":[44.87578,44.87578,44.87578,44.87578], "fy":[-76.59057,-76.59057,-76.59057,-76.59057]},
    {"t":0.46906, "x":3.41116, "y":5.74124, "heading":2.0944, "vx":-0.41268, "vy":0.70433, "omega":0.0, "ax":4.3985, "ay":-7.50703, "alpha":0.0, "fx":[44.89035,44.89035,44.89035,44.89035], "fy":[-76.61542,-76.61542,-76.61542,-76.61542]},
    {"t":0.51597, "x":3.39664, "y":5.76602, "heading":2.0944, "vx":-0.20636, "vy":0.3522, "omega":0.0, "ax":4.39941, "ay":-7.50858, "alpha":0.0, "fx":[44.89961,44.89961,44.89961,44.89961], "fy":[-76.63124,-76.63124,-76.63124,-76.63124]},
    {"t":0.56288, "x":3.3918, "y":5.77428, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67416, "ay":5.58319, "alpha":0.40593, "fx":[-68.90565,-67.74567,-67.33011,-68.48004], "fy":[56.03019,57.42627,57.91568,56.55233]},
    {"t":0.60528, "x":3.3858, "y":5.7793, "heading":2.0944, "vx":-0.28302, "vy":0.23676, "omega":0.01721, "ax":-6.67354, "ay":5.58267, "alpha":0.40569, "fx":[-68.89868,-67.73946,-67.32432,-68.4735], "fy":[56.02549,57.42055,57.90974,56.54736]},
    {"t":0.64769, "x":3.3678, "y":5.79436, "heading":2.09513, "vx":-0.56602, "vy":0.4735, "omega":0.03442, "ax":-6.67278, "ay":5.58204, "alpha":0.40541, "fx":[-68.89001,-67.73135,-67.31756,-68.46615], "fy":[56.02008,57.41432,57.90225,56.54064]},
    {"t":0.69009, "x":3.3378, "y":5.81945, "heading":2.09658, "vx":-0.84898, "vy":0.71021, "omega":0.05161, "ax":-6.67185, "ay":5.58126, "alpha":0.40508, "fx":[-68.87914,-67.72087,-67.30939,-68.45752], "fy":[56.0136,57.40718,57.89279,56.53181]},
    {"t":0.7325, "x":3.2958, "y":5.85459, "heading":2.09877, "vx":-1.1319, "vy":0.94688, "omega":0.06879, "ax":-6.67066, "ay":5.58027, "alpha":0.40468, "fx":[-68.86529,-67.70731,-67.29913,-68.44687], "fy":[56.00549,57.39847,57.88071,56.52029]},
    {"t":0.77491, "x":3.2418, "y":5.89976, "heading":2.10169, "vx":-1.41478, "vy":1.18352, "omega":0.08595, "ax":-6.66912, "ay":5.57897, "alpha":0.40419, "fx":[-68.84722,-67.6895,-67.28567,-68.43301], "fy":[55.99482,57.38716,57.86497,56.50515]},
    {"t":0.81731, "x":3.17581, "y":5.95496, "heading":2.10533, "vx":-1.69759, "vy":1.4201, "omega":0.10309, "ax":-6.66701, "ay":5.57721, "alpha":0.40359, "fx":[-68.82281,-67.66546,-67.26709,-68.41388], "fy":[55.98001,57.37148,57.84377,56.48477]},
    {"t":0.85972, "x":3.09783, "y":6.0202, "heading":2.10971, "vx":-1.9803, "vy":1.6566, "omega":0.1202, "ax":-6.66396, "ay":5.57466, "alpha":0.4028, "fx":[-68.78804,-67.63139,-67.23975,-68.38563], "fy":[55.95801,57.34808,57.81376,56.45608]},
    {"t":0.90212, "x":3.00786, "y":6.09546, "heading":2.1148, "vx":-2.26289, "vy":1.893, "omega":0.13728, "ax":-6.65917, "ay":5.57065, "alpha":0.40174, "fx":[-68.73439,-67.57913,-67.19577,-68.34004], "fy":[55.92227,57.30982,57.7678,56.41251]},
    {"t":0.94453, "x":2.90591, "y":6.18074, "heading":2.12062, "vx":-2.54528, "vy":2.12922, "omega":0.15432, "ax":-6.65056, "ay":5.56344, "alpha":0.40024, "fx":[-68.63986,-67.48745,-67.1146,-68.25579], "fy":[55.85556,57.23831,57.68756,56.33682]},
    {"t":0.98693, "x":2.792, "y":6.27604, "heading":2.12717, "vx":-2.8273, "vy":2.36515, "omega":0.17129, "ax":-6.63049, "ay":5.54666, "alpha":0.39786, "fx":[-68.42447,-67.27841,-66.92059,-68.05522], "fy":[55.69437,57.06652,57.50644,56.16579]},
    {"t":1.02934, "x":2.66614, "y":6.38132, "heading":2.13443, "vx":-3.10847, "vy":2.60036, "omega":0.18816, "ax":-6.53103, "ay":5.46346, "alpha":0.39261, "fx":[-67.37897,-66.25561,-65.93595,-67.04788], "fy":[54.86837,56.19973,56.63507,55.33337]},
    {"t":1.07174, "x":2.52846, "y":6.4965, "heading":2.14241, "vx":-3.38542, "vy":2.83204, "omega":0.20481, "ax":6.53103, "ay":-5.46346, "alpha":-0.39253, "fx":[67.37574,66.24984,65.93937,67.05345], "fy":[-54.872,-56.20671,-56.63139,-55.32645]},
    {"t":1.11415, "x":2.39077, "y":6.61168, "heading":2.1511, "vx":-3.10847, "vy":2.60036, "omega":0.18817, "ax":6.63049, "ay":-5.54666, "alpha":-0.39784, "fx":[68.41524,67.26023,66.93046,68.07277], "fy":[-55.70537,-57.08812,-57.49527,-56.14436]},
    {"t":1.15656, "x":2.26491, "y":6.71696, "heading":2.15908, "vx":-2.8273, "vy":2.36515, "omega":0.17129, "ax":6.65056, "ay":-5.56344, "alpha":-0.40023, "fx":[68.62503,67.4579,67.13047,68.2843], "fy":[-55.87345,-57.2733,-57.6694,-56.3021]},
    {"t":1.19896, "x":2.151, "y":6.81226, "heading":2.16634, "vx":-2.54528, "vy":2.12922, "omega":0.15432, "ax":6.65917, "ay":-5.57065, "alpha":-0.40174, "fx":[68.71447,67.5393,67.2171,68.37846], "fy":[-55.94643,-57.35692,-57.74328,-56.36577]},
    {"t":1.24137, "x":2.04905, "y":6.89754, "heading":2.17288, "vx":-2.26289, "vy":1.893, "omega":0.13729, "ax":6.66396, "ay":-5.57466, "alpha":-0.40281, "fx":[68.76355,67.58239,67.26597,68.4329], "fy":[-55.98779,-57.40597,-57.78353,-56.39864]},
    {"t":1.28377, "x":1.95908, "y":6.9728, "heading":2.17871, "vx":-1.9803, "vy":1.6566, "omega":0.12021, "ax":6.66701, "ay":-5.57721, "alpha":-0.40359, "fx":[68.7943,67.60842,67.29763,68.46889], "fy":[-56.01474,-57.43884,-57.80851,-56.41793]},
    {"t":1.32618, "x":1.8811, "y":7.03804, "heading":2.1838, "vx":-1.69759, "vy":1.4201, "omega":0.10309, "ax":6.66912, "ay":-5.57897, "alpha":-0.4042, "fx":[68.81525,67.62556,67.31992,68.49467], "fy":[-56.03383,-57.46264,-57.82537,-56.43025]},
    {"t":1.36858, "x":1.81511, "y":7.09324, "heading":2.18817, "vx":-1.41478, "vy":1.18352, "omega":0.08595, "ax":6.67066, "ay":-5.58027, "alpha":-0.40469, "fx":[68.8304,67.63761,67.3365,68.51409], "fy":[-56.0481,-57.48072,-57.83747,-56.43867]},
    {"t":1.41099, "x":1.76111, "y":7.13841, "heading":2.19182, "vx":-1.1319, "vy":0.94688, "omega":0.06879, "ax":6.67185, "ay":-5.58126, "alpha":-0.40509, "fx":[68.84189,67.64656,67.34928,68.52919], "fy":[-56.05912,-57.49486,-57.84661,-56.4448]},
    {"t":1.4534, "x":1.71911, "y":7.17355, "heading":2.19474, "vx":-0.84898, "vy":0.71021, "omega":0.05161, "ax":6.67278, "ay":-5.58204, "alpha":-0.40542, "fx":[68.85098,67.65357,67.35936,68.54115], "fy":[-56.06782,-57.50607,-57.85382,-56.44959]},
    {"t":1.4958, "x":1.68911, "y":7.19864, "heading":2.19693, "vx":-0.56602, "vy":0.4735, "omega":0.03442, "ax":6.67354, "ay":-5.58267, "alpha":-0.40571, "fx":[68.85842,67.65937,67.36743,68.55073], "fy":[-56.07474,-57.51502,-57.85978,-56.4536]},
    {"t":1.53821, "x":1.67111, "y":7.2137, "heading":2.19838, "vx":-0.28302, "vy":0.23676, "omega":0.01721, "ax":6.67416, "ay":-5.58319, "alpha":-0.40595, "fx":[68.86474,67.6644,67.37391,68.5584], "fy":[-56.08026,-57.52211,-57.8649,-56.4572]},
    {"t":1.58061, "x":1.66511, "y":7.21872, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
