{
 "name":"R40 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.44161057472229, "y":5.724469184875488, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.997165322303772, "y":3.7155282497406006, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0736464262008667, "y":1.0678781270980835, "heading":-2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.44161057472229 m", "val":3.44161057472229}, "y":{"exp":"5.724469184875488 m", "val":5.724469184875488}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.997165322303772 m", "val":1.997165322303772}, "y":{"exp":"3.7155282497406006 m", "val":3.7155282497406006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0736464262008667 m", "val":1.0736464262008667}, "y":{"exp":"1.0678781270980835 m", "val":1.0678781270980835}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54277,1.3173,2.15495],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18248, "ay":7.63175, "alpha":0.0, "fx":[-42.68572,-42.68572,-42.68572,-42.68572], "fy":[77.88834,77.88834,77.88834,77.88834]},
    {"t":0.04934, "x":3.73491, "y":5.18929, "heading":2.0944, "vx":-0.20638, "vy":0.37657, "omega":0.0, "ax":-4.18122, "ay":7.62945, "alpha":0.0, "fx":[-42.67284,-42.67284,-42.67284,-42.67284], "fy":[77.86484,77.86484,77.86484,77.86484]},
    {"t":0.09869, "x":3.71964, "y":5.21716, "heading":2.0944, "vx":-0.41269, "vy":0.75303, "omega":0.0, "ax":-4.1787, "ay":7.62485, "alpha":0.0, "fx":[-42.64715,-42.64715,-42.64715,-42.64715], "fy":[77.81796,77.81796,77.81796,77.81796]},
    {"t":0.14803, "x":3.69419, "y":5.2636, "heading":2.0944, "vx":-0.61888, "vy":1.12926, "omega":0.0, "ax":-4.1712, "ay":7.61116, "alpha":0.0, "fx":[-42.57056,-42.57056,-42.57056,-42.57056], "fy":[77.67821,77.67821,77.67821,77.67821]},
    {"t":0.19737, "x":3.65857, "y":5.32858, "heading":2.0944, "vx":-0.8247, "vy":1.50482, "omega":0.0, "ax":-2.76249, "ay":5.04069, "alpha":0.0, "fx":[-28.19348,-28.19348,-28.19348,-28.19348], "fy":[51.44444,51.44444,51.44444,51.44444]},
    {"t":0.24671, "x":3.61451, "y":5.40897, "heading":2.0944, "vx":-0.961, "vy":1.75354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29606, "x":3.5671, "y":5.4955, "heading":2.0944, "vx":-0.961, "vy":1.75354, "omega":0.0, "ax":2.76249, "ay":-5.04069, "alpha":0.0, "fx":[28.19348,28.19348,28.19348,28.19348], "fy":[-51.44444,-51.44444,-51.44444,-51.44444]},
    {"t":0.3454, "x":3.52304, "y":5.57588, "heading":2.0944, "vx":-0.8247, "vy":1.50482, "omega":0.0, "ax":4.1712, "ay":-7.61116, "alpha":0.0, "fx":[42.57056,42.57056,42.57056,42.57056], "fy":[-77.67821,-77.67821,-77.67821,-77.67821]},
    {"t":0.39474, "x":3.48743, "y":5.64087, "heading":2.0944, "vx":-0.61888, "vy":1.12926, "omega":0.0, "ax":4.1787, "ay":-7.62485, "alpha":0.0, "fx":[42.64715,42.64715,42.64715,42.64715], "fy":[-77.81796,-77.81796,-77.81796,-77.81796]},
    {"t":0.44408, "x":3.46198, "y":5.68731, "heading":2.0944, "vx":-0.41269, "vy":0.75303, "omega":0.0, "ax":4.18122, "ay":-7.62945, "alpha":0.0, "fx":[42.67284,42.67284,42.67284,42.67284], "fy":[-77.86484,-77.86484,-77.86484,-77.86484]},
    {"t":0.49343, "x":3.4467, "y":5.71518, "heading":2.0944, "vx":-0.20638, "vy":0.37657, "omega":0.0, "ax":4.18248, "ay":-7.63175, "alpha":0.0, "fx":[42.68572,42.68572,42.68572,42.68572], "fy":[-77.88834,-77.88834,-77.88834,-77.88834]},
    {"t":0.54277, "x":3.44161, "y":5.72447, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15954, "ay":-6.79615, "alpha":7.30314, "fx":[-47.6132,-32.40597,-62.61972,-67.99058], "fy":[-74.93379,-82.6117,-62.82522,-57.07062]},
    {"t":0.56776, "x":3.44, "y":5.72235, "heading":2.0944, "vx":-0.12891, "vy":-0.1698, "omega":0.18247, "ax":-5.16137, "ay":-6.80143, "alpha":7.16826, "fx":[-47.69365,-32.83013,-62.40358,-67.77678], "fy":[-74.87595,-82.43669,-63.02945,-57.31497]},
    {"t":0.59274, "x":3.43517, "y":5.71598, "heading":2.09895, "vx":-0.25787, "vy":-0.33973, "omega":0.36157, "ax":-5.16321, "ay":-6.80687, "alpha":7.02781, "fx":[-47.71283,-33.30004,-62.25766,-67.50864], "fy":[-74.85636,-82.23972,-63.16256,-57.62049]},
    {"t":0.61772, "x":3.42711, "y":5.70537, "heading":2.10799, "vx":-0.38687, "vy":-0.5098, "omega":0.53715, "ax":-5.16508, "ay":-6.81254, "alpha":6.87898, "fx":[-47.67719,-33.82277,-62.1709,-67.18501], "fy":[-74.87089,-82.01681,-63.23623,-57.98669]},
    {"t":0.64271, "x":3.41584, "y":5.69051, "heading":2.12141, "vx":-0.51592, "vy":-0.68001, "omega":0.70902, "ax":-5.16703, "ay":-6.81853, "alpha":6.71856, "fx":[-47.59422,-34.40739,-62.12989,-66.8039], "fy":[-74.91452,-81.76281,-63.264,-58.41363]},
    {"t":0.66769, "x":3.40133, "y":5.67139, "heading":2.13912, "vx":-0.64501, "vy":-0.85037, "omega":0.87689, "ax":-5.16908, "ay":-6.82492, "alpha":6.54279, "fx":[-47.47288,-35.06484,-62.11885,-66.36249], "fy":[-74.98124,-81.47125,-63.26136,-58.90185]},
    {"t":0.69268, "x":3.3836, "y":5.64801, "heading":2.16103, "vx":-0.77416, "vy":-1.02089, "omega":1.04036, "ax":-5.17127, "ay":-6.83179, "alpha":6.34722, "fx":[-47.32398,-35.80762,-62.11961,-65.85712], "fy":[-75.06376,-81.13424,-63.24604,-59.45233]},
    {"t":0.71766, "x":3.36265, "y":5.62037, "heading":2.18703, "vx":-0.90337, "vy":-1.19158, "omega":1.19894, "ax":-5.17364, "ay":-6.83924, "alpha":6.12661, "fx":[-47.16079,-36.64956,-62.11143,-65.28323], "fy":[-75.15328,-80.74243,-63.23818,-60.06638]},
    {"t":0.74265, "x":3.33846, "y":5.58847, "heading":2.21698, "vx":-1.03263, "vy":-1.36246, "omega":1.35201, "ax":-5.17624, "ay":-6.84731, "alpha":5.87475, "fx":[-46.99986,-37.60521,-62.0708,-64.6353], "fy":[-75.239,-80.28482,-63.26062,-60.74565]},
    {"t":0.76763, "x":3.31105, "y":5.55229, "heading":2.25076, "vx":-1.16196, "vy":-1.53354, "omega":1.49879, "ax":-5.17912, "ay":-6.85607, "alpha":5.58432, "fx":[-46.86206,-38.68921,-61.97093,-63.90664], "fy":[-75.30755,-79.74884,-63.33915,-61.49206]},
    {"t":0.79262, "x":3.2804, "y":5.51183, "heading":2.28821, "vx":-1.29136, "vy":-1.70484, "omega":1.63832, "ax":-5.18232, "ay":-6.86552, "alpha":5.24667, "fx":[-46.77403,-39.9153,-61.78102,-63.08911], "fy":[-75.342,-79.12039,-63.50285,-62.308]},
    {"t":0.8176, "x":3.24652, "y":5.46709, "heading":2.32914, "vx":-1.42084, "vy":-1.87637, "omega":1.7694, "ax":-5.18583, "ay":-6.87562, "alpha":4.85157, "fx":[-46.77031,-41.295,-61.465,-62.17253], "fy":[-75.32037,-78.38414,-63.78449,-63.19646]},
    {"t":0.84259, "x":3.2094, "y":5.41807, "heading":2.37335, "vx":-1.5504, "vy":-2.04816, "omega":1.89062, "ax":-5.18957, "ay":-6.88626, "alpha":4.38653, "fx":[-46.89633,-42.83608,-60.97943,-61.1437], "fy":[-75.21332,-77.52409,-64.22116,-64.16156]},
    {"t":0.86757, "x":3.16904, "y":5.36475, "heading":2.42059, "vx":-1.68006, "vy":-2.22021, "omega":2.00022, "ax":-5.19332, "ay":-6.89727, "alpha":3.83573, "fx":[-47.21299,-44.54072,-60.27015,-59.98463], "fy":[-74.98007,-76.52454,-64.85533,-65.20946]},
    {"t":0.89256, "x":3.12545, "y":5.30712, "heading":2.47056, "vx":-1.80982, "vy":-2.39254, "omega":2.09605, "ax":-5.19662, "ay":-6.90829, "alpha":3.17777, "fx":[-47.80364,-46.40367,-59.26665,-58.66926], "fy":[-74.5616,-75.37144,-65.73633,-66.35]},
    {"t":0.91754, "x":3.07861, "y":5.24519, "heading":2.52293, "vx":-1.93965, "vy":-2.56514, "omega":2.17545, "ax":-5.19865, "ay":-6.91871, "alpha":2.38144, "fx":[-48.7854,-48.41067,-57.87269,-57.15721], "fy":[-73.86795,-74.05417,-66.92264,-67.59979]},
    {"t":0.94253, "x":3.02852, "y":5.17894, "heading":2.57728, "vx":-2.06954, "vy":-2.738, "omega":2.23495, "ax":-5.19793, "ay":-6.92728, "alpha":1.39775, "fx":[-50.3276,-50.53761,-55.95026,-55.38117], "fy":[-72.75394,-72.56754,-68.48494,-68.98801]},
    {"t":0.96751, "x":2.97519, "y":5.10837, "heading":2.63312, "vx":-2.19941, "vy":-2.91108, "omega":2.26987, "ax":-5.19174, "ay":-6.93134, "alpha":0.14454, "fx":[-52.68225,-52.75092,-53.29153,-53.21927], "fy":[-70.96944,-70.91354,-70.50885,-70.56829]},
    {"t":0.9925, "x":2.91862, "y":5.03347, "heading":2.68984, "vx":-2.32913, "vy":-3.08426, "omega":2.27348, "ax":-5.17446, "ay":-6.92474, "alpha":-1.52389, "fx":[-56.2321,-55.00972,-49.5688,-50.4278], "fy":[-68.05076,-69.10208,-73.09354,-72.44426]},
    {"t":1.01748, "x":2.85881, "y":4.95425, "heading":2.74664, "vx":-2.45841, "vy":-3.25727, "omega":2.23541, "ax":-5.13222, "ay":-6.89263, "alpha":-3.88081, "fx":[-61.54609,-57.26956,-44.24694,-46.45155], "fy":[-63.06923,-67.15008,-76.33113,-74.8294]},
    {"t":1.04247, "x":2.79579, "y":4.87072, "heading":2.80249, "vx":-2.58664, "vy":-3.42948, "omega":2.13845, "ax":-5.02199, "ay":-6.79855, "alpha":-7.46755, "fx":[-69.30216,-59.48299,-36.45742,-39.77162], "fy":[-54.06113,-65.08169,-80.21341,-78.18317]},
    {"t":1.06745, "x":2.72959, "y":4.78291, "heading":2.85592, "vx":-2.71211, "vy":-3.59934, "omega":1.95187, "ax":-4.68123, "ay":-6.56251, "alpha":-13.33074, "fx":[-79.12331,-61.53732,-25.16296,-25.27954], "fy":[-37.50689,-62.98563,-84.26967,-83.14141]},
    {"t":1.09244, "x":2.66037, "y":4.69093, "heading":2.90469, "vx":-2.82907, "vy":-3.76331, "omega":1.6188, "ax":-4.21114, "ay":-6.31748, "alpha":-17.96571, "fx":[-83.57882,-61.89423,-16.83319,-9.60639], "fy":[-24.64503,-62.32901,-86.03129,-84.89504]},
    {"t":1.11742, "x":2.58837, "y":4.59494, "heading":2.94513, "vx":-2.93428, "vy":-3.92115, "omega":1.16993, "ax":-4.1384, "ay":-6.27599, "alpha":-17.79489, "fx":[-82.77271,-60.51041,-15.00872,-10.65131], "fy":[-24.60996,-62.98179,-85.74813,-82.86679]},
    {"t":1.14241, "x":2.51377, "y":4.49501, "heading":2.97436, "vx":-3.03768, "vy":-4.07795, "omega":0.72533, "ax":-3.99238, "ay":-6.18049, "alpha":-17.17719, "fx":[-79.81218,-58.08491,-13.5912,-11.49392], "fy":[-26.54707,-63.30873,-84.26901,-78.18332]},
    {"t":1.16739, "x":2.43663, "y":4.39119, "heading":2.99248, "vx":-3.13743, "vy":-4.23237, "omega":0.29616, "ax":-1.57172, "ay":-5.01264, "alpha":-11.55126, "fx":[-36.9263,-31.11232,-1.19695,5.0726], "fy":[-37.08886,-56.68844,-63.539,-47.3164]},
    {"t":1.19238, "x":2.35775, "y":4.28388, "heading":2.99988, "vx":-3.1767, "vy":-4.35761, "omega":0.00756, "ax":3.29296, "ay":-2.40089, "alpha":-0.07069, "fx":[33.5609,33.50445,33.6538,33.71023], "fy":[-24.417,-24.59843,-24.589,-24.40782]},
    {"t":1.21736, "x":2.2794, "y":4.17426, "heading":3.00007, "vx":-3.09443, "vy":-4.4176, "omega":0.00579, "ax":4.61072, "ay":-3.14034, "alpha":0.00171, "fx":[47.05682,47.05883,47.05565,47.05363], "fy":[-32.05171,-32.04688,-32.04775,-32.05258]},
    {"t":1.24235, "x":2.20353, "y":4.0629, "heading":3.00022, "vx":-2.97923, "vy":-4.49606, "omega":0.00583, "ax":5.65493, "ay":-3.61916, "alpha":0.00333, "fx":[57.71338,57.71842,57.71317,57.70813], "fy":[-36.94023,-36.9299,-36.93272,-36.94305]},
    {"t":1.26733, "x":2.13086, "y":3.94944, "heading":3.00036, "vx":-2.83794, "vy":-4.58648, "omega":0.00592, "ax":6.37738, "ay":-3.79228, "alpha":0.00467, "fx":[65.08549,65.09346,65.08732,65.07935], "fy":[-38.70881,-38.69313,-38.698,-38.71368]},
    {"t":1.29232, "x":2.06194, "y":3.83367, "heading":3.00051, "vx":-2.6786, "vy":-4.68123, "omega":0.00603, "ax":6.87236, "ay":-3.77348, "alpha":0.00496, "fx":[70.13643,70.14529,70.13986,70.13099], "fy":[-38.5176,-38.49982,-38.50539,-38.52317]},
    {"t":1.3173, "x":1.99717, "y":3.71553, "heading":3.00066, "vx":-2.5069, "vy":-4.77551, "omega":0.00616, "ax":7.03006, "ay":-3.53358, "alpha":-0.0134, "fx":[71.75245,71.72963,71.74281,71.76561], "fy":[-36.04526,-36.09479,-36.08086,-36.03136]},
    {"t":1.34348, "x":1.93395, "y":3.58931, "heading":3.00082, "vx":-2.32287, "vy":-4.86801, "omega":0.00581, "ax":6.75764, "ay":-3.0799, "alpha":-0.00354, "fx":[68.96809,68.96293,68.96662,68.97178], "fy":[-31.42792,-31.4408,-31.43799,-31.42511]},
    {"t":1.36965, "x":1.87546, "y":3.46083, "heading":3.00097, "vx":-2.14598, "vy":-4.94863, "omega":0.00571, "ax":6.14477, "ay":-2.54982, "alpha":-0.00202, "fx":[62.71236,62.71002,62.71252,62.71486], "fy":[-26.0201,-26.02704,-26.02603,-26.0191]},
    {"t":1.39583, "x":1.82139, "y":3.33042, "heading":3.00112, "vx":-1.98513, "vy":-5.01538, "omega":0.00566, "ax":5.01023, "ay":-1.90923, "alpha":-0.00098, "fx":[51.13314,51.13233,51.13389,51.13469], "fy":[-19.48386,-19.48688,-19.48671,-19.4837]},
    {"t":1.42201, "x":1.77114, "y":3.19848, "heading":3.00127, "vx":-1.85398, "vy":-5.06535, "omega":0.00563, "ax":3.44469, "ay":-1.22672, "alpha":-0.00032, "fx":[35.15566,35.15548,35.15612,35.1563], "fy":[-12.51926,-12.52013,-12.52017,-12.5193]},
    {"t":1.44818, "x":1.72379, "y":3.06546, "heading":3.00142, "vx":-1.76381, "vy":-5.09746, "omega":0.00563, "ax":2.11322, "ay":-0.71845, "alpha":0.00014, "fx":[21.56728,21.56734,21.56703,21.56697], "fy":[-7.33256,-7.3322,-7.33217,-7.33252]},
    {"t":1.47436, "x":1.67835, "y":2.93178, "heading":3.00157, "vx":-1.70849, "vy":-5.11627, "omega":0.00563, "ax":1.52266, "ay":-0.46779, "alpha":0.06492, "fx":[15.60176,15.62546,15.4782,15.45452], "fy":[-4.86193,-4.70555,-4.68635,-4.84285]},
    {"t":1.50054, "x":1.63415, "y":2.79769, "heading":3.00171, "vx":-1.66864, "vy":-5.12852, "omega":0.00733, "ax":2.45415, "ay":4.35529, "alpha":13.33208, "fx":[48.04556,40.04168,7.836,4.26309], "fy":[25.01023,51.36028,61.69984,39.72713]},
    {"t":1.52671, "x":1.59131, "y":2.66494, "heading":3.00191, "vx":-1.60439, "vy":-5.01451, "omega":0.35632, "ax":2.21541, "ay":6.89321, "alpha":19.16258, "fx":[70.35009,45.59606,-2.65695,-22.84888], "fy":[44.85845,72.82977,85.65337,78.062]},
    {"t":1.55289, "x":1.55007, "y":2.53604, "heading":3.01123, "vx":-1.5464, "vy":-4.83407, "omega":0.85793, "ax":2.1785, "ay":7.16184, "alpha":18.85015, "fx":[70.86878,45.02786,-3.41617,-23.5467], "fy":[48.74411,74.83225,87.1512,81.64252]},
    {"t":1.57907, "x":1.51034, "y":2.41195, "heading":3.03369, "vx":-1.48938, "vy":-4.64659, "omega":1.35136, "ax":2.16168, "ay":7.327, "alpha":18.03526, "fx":[69.86847,43.8331,-3.883,-21.57179], "fy":[51.80171,76.12143,87.66966,83.5195]},
    {"t":1.60524, "x":1.47209, "y":2.29283, "heading":3.06907, "vx":-1.43279, "vy":-4.4548, "omega":1.82347, "ax":2.19407, "ay":7.51911, "alpha":16.30932, "fx":[67.18779,41.92343,-3.62255,-15.91934], "fy":[56.04683,77.47947,87.94807,85.4808]},
    {"t":1.63142, "x":1.43534, "y":2.17879, "heading":3.1168, "vx":-1.37536, "vy":-4.25797, "omega":2.25039, "ax":2.45525, "ay":7.95506, "alpha":9.95696, "fx":[54.19747,37.16742,3.85488,5.01152], "fy":[69.18058,80.00702,88.07329,87.49094]},
    {"t":1.6576, "x":1.40017, "y":2.07006, "heading":-3.10748, "vx":-1.31109, "vy":-4.04974, "omega":2.51103, "ax":2.57745, "ay":8.1654, "alpha":5.07663, "fx":[41.46865,32.38785,13.15588,18.20773], "fy":[77.77936,82.14239,87.26774,86.14935]},
    {"t":1.68377, "x":1.36674, "y":1.96685, "heading":-3.04175, "vx":-1.24362, "vy":-3.83599, "omega":2.64392, "ax":2.61864, "ay":8.23521, "alpha":1.997, "fx":[32.70974,28.94315,21.00959,24.23909], "fy":[82.02253,83.48196,85.8011,84.88301]},
    {"t":1.70995, "x":1.33508, "y":1.86926, "heading":-2.97254, "vx":-1.17507, "vy":-3.62042, "omega":2.69619, "ax":2.63534, "ay":8.25175, "alpha":-0.1572, "fx":[26.4225,26.74384,27.37038,27.04643], "fy":[84.36738,84.26223,84.0628,84.17139]},
    {"t":1.73613, "x":1.30522, "y":1.77731, "heading":-2.90196, "vx":-1.10609, "vy":-3.40442, "omega":2.69208, "ax":2.64204, "ay":8.24644, "alpha":-1.75423, "fx":[21.62862,25.5947,32.41391,28.21941], "fy":[85.79536,84.6588,82.31447,83.87826]},
    {"t":1.7623, "x":1.27718, "y":1.69102, "heading":-2.83149, "vx":-1.03693, "vy":-3.18856, "omega":2.64616, "ax":2.64377, "ay":8.23232, "alpha":-2.97438, "fx":[17.79944,25.30769,36.34726,28.47304], "fy":[86.72338,84.77875,80.71083,83.85769]},
    {"t":1.78848, "x":1.25094, "y":1.61038, "heading":-2.76223, "vx":-0.96772, "vy":-2.97306, "omega":2.5683, "ax":2.64315, "ay":8.21518, "alpha":-3.92649, "fx":[14.64259,25.71402,39.37028,28.17531], "fy":[87.35109,84.68528,79.32826,84.00612]},
    {"t":1.81466, "x":1.22651, "y":1.53537, "heading":-2.695, "vx":-0.89853, "vy":-2.75802, "omega":2.46552, "ax":2.6418, "ay":8.19745, "alpha":-4.68661, "fx":[11.98724,26.66138,41.661,27.53731], "fy":[87.78516,84.41725,78.19075,84.25393]},
    {"t":1.84083, "x":1.2039, "y":1.46598, "heading":-2.63046, "vx":-0.82938, "vy":-2.54343, "omega":2.34284, "ax":2.64064, "ay":8.18002, "alpha":-5.31108, "fx":[9.72712,28.01086,43.37084,26.6907], "fy":[88.08825,84.00204,77.29064,84.55457]},
    {"t":1.86701, "x":1.18309, "y":1.4022, "heading":-2.56913, "vx":-0.76026, "vy":-2.32931, "omega":2.20381, "ax":2.64006, "ay":8.16308, "alpha":-5.84136, "fx":[7.79149,29.63614,44.62508,25.72315], "fy":[88.30002,83.46354,76.60343,84.87688]},
    {"t":1.89319, "x":1.1641, "y":1.34403, "heading":-2.51144, "vx":-0.69115, "vy":-2.11563, "omega":2.0509, "ax":2.64007, "ay":8.14659, "alpha":-6.30665, "fx":[6.12978,31.4245,45.52592,24.69612], "fy":[88.4471,82.82636,76.09728,85.20016]},
    {"t":1.91936, "x":1.14691, "y":1.29144, "heading":-2.45776, "vx":-0.62204, "vy":-1.90238, "omega":1.88582, "ax":2.64046, "ay":8.13052, "alpha":-6.72601, "fx":[4.70301,33.27857,46.1563,23.65456], "fy":[88.54813,82.11731,75.73871,85.51082]},
    {"t":1.94554, "x":1.13153, "y":1.24443, "heading":-2.40839, "vx":-0.55292, "vy":-1.68955, "omega":1.70975, "ax":2.64096, "ay":8.1149, "alpha":-7.11063, "fx":[3.47891,35.11784,46.5837,22.63245], "fy":[88.61646,81.36498,75.49563,85.8002]},
    {"t":1.97172, "x":1.11796, "y":1.20298, "heading":-2.36364, "vx":-0.48379, "vy":-1.47713, "omega":1.52362, "ax":2.64133, "ay":8.09983, "alpha":-7.46612, "fx":[2.4291,36.87908,46.86332,21.65624], "fy":[88.66179,80.59818,75.33885,86.06308]},
    {"t":1.99789, "x":1.1062, "y":1.16709, "heading":-2.32375, "vx":-0.41465, "vy":-1.2651, "omega":1.32818, "ax":2.6414, "ay":8.08544, "alpha":-7.79458, "fx":[1.52754,38.51557,47.04057,20.74694], "fy":[88.69112,79.84426,75.2426,86.29658]},
    {"t":2.02407, "x":1.09625, "y":1.13674, "heading":-2.28899, "vx":-0.34551, "vy":-1.05345, "omega":1.12415, "ax":2.64113, "ay":8.07188, "alpha":-8.09623, "fx":[0.74981,39.99516,47.15311,19.92154], "fy":[88.70946,79.1276,75.18459,86.49942]},
    {"t":2.05025, "x":1.08811, "y":1.11193, "heading":-2.25956, "vx":-0.27637, "vy":-0.84215, "omega":0.91221, "ax":2.64057, "ay":8.05927, "alpha":-8.37057, "fx":[0.07297,41.29752,47.23224,19.19392], "fy":[88.72029,78.46881,75.14582,86.67137]},
    {"t":2.07642, "x":1.08178, "y":1.09265, "heading":-2.23568, "vx":-0.20725, "vy":-0.63119, "omega":0.6931, "ax":2.63983, "ay":8.04769, "alpha":-8.61705, "fx":[-0.52416,42.4111,47.30396,18.57561], "fy":[88.72595,77.88458,75.11027,86.81277]},
    {"t":2.1026, "x":1.07726, "y":1.07888, "heading":-2.21754, "vx":-0.13815, "vy":-0.42053, "omega":0.46753, "ax":2.63907, "ay":8.03719, "alpha":-8.83536, "fx":[-1.06049,43.33002,47.3898,18.07622], "fy":[88.72795,77.38807,75.0646,86.92424]},
    {"t":2.12878, "x":1.07455, "y":1.07063, "heading":-2.2053, "vx":-0.06907, "vy":-0.21014, "omega":0.23625, "ax":2.63846, "ay":8.02779, "alpha":-9.02538, "fx":[-1.55198,44.0513,47.50733,17.7039], "fy":[88.7272,76.9897,74.99775,87.00638]},
    {"t":2.15495, "x":1.07365, "y":1.06788, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
