{
 "name":"R40 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.44161057472229, "y":5.724469184875488, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.997165322303772, "y":3.7155282497406006, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1670243740081787, "y":1.1586941480636597, "heading":-2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.44161057472229 m", "val":3.44161057472229}, "y":{"exp":"5.724469184875488 m", "val":5.724469184875488}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.997165322303772 m", "val":1.997165322303772}, "y":{"exp":"3.7155282497406006 m", "val":3.7155282497406006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1670243740081787 m", "val":1.1670243740081787}, "y":{"exp":"1.1586941480636597 m", "val":1.1586941480636597}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54277,1.31742,2.13367],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18248, "ay":7.63175, "alpha":0.0, "fx":[-42.68572,-42.68572,-42.68572,-42.68572], "fy":[77.88834,77.88834,77.88834,77.88834]},
    {"t":0.04934, "x":3.73491, "y":5.18929, "heading":2.0944, "vx":-0.20638, "vy":0.37657, "omega":0.0, "ax":-4.18122, "ay":7.62945, "alpha":0.0, "fx":[-42.67284,-42.67284,-42.67284,-42.67284], "fy":[77.86484,77.86484,77.86484,77.86484]},
    {"t":0.09869, "x":3.71964, "y":5.21716, "heading":2.0944, "vx":-0.41269, "vy":0.75303, "omega":0.0, "ax":-4.1787, "ay":7.62485, "alpha":0.0, "fx":[-42.64715,-42.64715,-42.64715,-42.64715], "fy":[77.81796,77.81796,77.81796,77.81796]},
    {"t":0.14803, "x":3.69419, "y":5.2636, "heading":2.0944, "vx":-0.61888, "vy":1.12926, "omega":0.0, "ax":-4.1712, "ay":7.61116, "alpha":0.0, "fx":[-42.57056,-42.57056,-42.57056,-42.57056], "fy":[77.67821,77.67821,77.67821,77.67821]},
    {"t":0.19737, "x":3.65857, "y":5.32858, "heading":2.0944, "vx":-0.8247, "vy":1.50482, "omega":0.0, "ax":-2.76249, "ay":5.04069, "alpha":0.0, "fx":[-28.19348,-28.19348,-28.19348,-28.19348], "fy":[51.44444,51.44444,51.44444,51.44444]},
    {"t":0.24671, "x":3.61451, "y":5.40897, "heading":2.0944, "vx":-0.961, "vy":1.75354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29606, "x":3.5671, "y":5.4955, "heading":2.0944, "vx":-0.961, "vy":1.75354, "omega":0.0, "ax":2.76249, "ay":-5.04069, "alpha":0.0, "fx":[28.19348,28.19348,28.19348,28.19348], "fy":[-51.44444,-51.44444,-51.44444,-51.44444]},
    {"t":0.3454, "x":3.52304, "y":5.57588, "heading":2.0944, "vx":-0.8247, "vy":1.50482, "omega":0.0, "ax":4.1712, "ay":-7.61116, "alpha":0.0, "fx":[42.57056,42.57056,42.57056,42.57056], "fy":[-77.67821,-77.67821,-77.67821,-77.67821]},
    {"t":0.39474, "x":3.48743, "y":5.64087, "heading":2.0944, "vx":-0.61888, "vy":1.12926, "omega":0.0, "ax":4.1787, "ay":-7.62485, "alpha":0.0, "fx":[42.64715,42.64715,42.64715,42.64715], "fy":[-77.81796,-77.81796,-77.81796,-77.81796]},
    {"t":0.44408, "x":3.46198, "y":5.68731, "heading":2.0944, "vx":-0.41269, "vy":0.75303, "omega":0.0, "ax":4.18122, "ay":-7.62945, "alpha":0.0, "fx":[42.67284,42.67284,42.67284,42.67284], "fy":[-77.86484,-77.86484,-77.86484,-77.86484]},
    {"t":0.49343, "x":3.4467, "y":5.71518, "heading":2.0944, "vx":-0.20638, "vy":0.37657, "omega":0.0, "ax":4.18248, "ay":-7.63175, "alpha":0.0, "fx":[42.68572,42.68572,42.68572,42.68572], "fy":[-77.88834,-77.88834,-77.88834,-77.88834]},
    {"t":0.54277, "x":3.44161, "y":5.72447, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18334, "ay":-6.77674, "alpha":7.32707, "fx":[-47.81316,-32.64905,-62.94353,-68.19546], "fy":[-74.80641,-82.51575,-62.50076,-56.82587]},
    {"t":0.56776, "x":3.43999, "y":5.72235, "heading":2.0944, "vx":-0.12953, "vy":-0.16934, "omega":0.1831, "ax":-5.18508, "ay":-6.78218, "alpha":7.19109, "fx":[-47.89348,-33.07388,-62.72365,-67.981], "fy":[-74.74834,-82.33901,-62.71091,-57.07282]},
    {"t":0.59275, "x":3.43514, "y":5.716, "heading":2.09897, "vx":-0.25909, "vy":-0.33882, "omega":0.36279, "ax":-5.18681, "ay":-6.78779, "alpha":7.04951, "fx":[-47.91229,-33.54483,-62.57354,-67.71191], "fy":[-74.7289,-82.13998,-62.84961,-57.38172]},
    {"t":0.61774, "x":3.42704, "y":5.70542, "heading":2.10804, "vx":-0.38871, "vy":-0.50844, "omega":0.53895, "ax":-5.18856, "ay":-6.79365, "alpha":6.89952, "fx":[-47.87606,-34.06895,-62.48212,-67.38702], "fy":[-74.74391,-81.91465,-62.92873,-57.75205]},
    {"t":0.64273, "x":3.41571, "y":5.69059, "heading":2.1215, "vx":-0.51836, "vy":-0.67821, "omega":0.71136, "ax":-5.19037, "ay":-6.79984, "alpha":6.73785, "fx":[-47.79235,-34.65533,-62.43593,-67.00433], "fy":[-74.78832,-81.65782,-62.96198,-58.18385]},
    {"t":0.66771, "x":3.40114, "y":5.67152, "heading":2.13928, "vx":-0.64806, "vy":-0.84813, "omega":0.87973, "ax":-5.19226, "ay":-6.80645, "alpha":6.56071, "fx":[-47.67015,-35.31485,-62.41911,-66.56101], "fy":[-74.85602,-81.36296,-62.96513,-58.67766]},
    {"t":0.6927, "x":3.38332, "y":5.6482, "heading":2.16126, "vx":-0.77781, "vy":-1.01821, "omega":1.04368, "ax":-5.19427, "ay":-6.81357, "alpha":6.36361, "fx":[-47.52032,-36.06003,-62.41342,-66.05338], "fy":[-74.93964,-81.02215,-62.95615,-59.23443]},
    {"t":0.71769, "x":3.36226, "y":5.62063, "heading":2.18734, "vx":-0.90761, "vy":-1.18848, "omega":1.2027, "ax":-5.19644, "ay":-6.82128, "alpha":6.14126, "fx":[-47.35623,-36.90459,-62.39802,-65.47687], "fy":[-75.03029,-80.62594,-62.95548,-59.85547]},
    {"t":0.74268, "x":3.33796, "y":5.5888, "heading":2.2174, "vx":-1.03747, "vy":-1.35893, "omega":1.35616, "ax":-5.19881, "ay":-6.82965, "alpha":5.88741, "fx":[-47.19452,-37.86299,-62.3493,-64.82592], "fy":[-75.11706,-80.16332,-62.98625,-60.54241]},
    {"t":0.76767, "x":3.31041, "y":5.55271, "heading":2.25129, "vx":-1.16738, "vy":-1.5296, "omega":1.50328, "ax":-5.20144, "ay":-6.83874, "alpha":5.5947, "fx":[-47.05614,-38.94969,-62.24033,-64.09382], "fy":[-75.18642,-79.62169,-63.07458,-61.29717]},
    {"t":0.79266, "x":3.27962, "y":5.51235, "heading":2.28885, "vx":-1.29736, "vy":-1.70049, "omega":1.64309, "ax":-5.20434, "ay":-6.84854, "alpha":5.25447, "fx":[-46.9679,-40.17811,-62.04017,-63.27237], "fy":[-75.22126,-78.98699,-63.24987,-62.12211]},
    {"t":0.81765, "x":3.24557, "y":5.46772, "heading":2.32991, "vx":-1.42741, "vy":-1.87163, "omega":1.77439, "ax":-5.20751, "ay":-6.85904, "alpha":4.85643, "fx":[-46.96451,-41.55938,-61.71253,-62.35133], "fy":[-75.19939,-78.24403,-63.54523,-63.02025]},
    {"t":0.84264, "x":3.20828, "y":5.41881, "heading":2.37425, "vx":-1.55754, "vy":-2.04303, "omega":1.89575, "ax":-5.21083, "ay":-6.87015, "alpha":4.3881, "fx":[-47.09159,-43.10066,-61.2137,-61.31741], "fy":[-75.09114,-77.37707,-63.99815,-63.99574]},
    {"t":0.86763, "x":3.16773, "y":5.36561, "heading":2.42162, "vx":-1.68775, "vy":-2.2147, "omega":2.0054, "ax":-5.21406, "ay":-6.88167, "alpha":3.83361, "fx":[-47.41029,-44.80336,-60.48909,-60.15249], "fy":[-74.85535,-76.37088,-64.65146,-65.05478]},
    {"t":0.89261, "x":3.12392, "y":5.30812, "heading":2.47174, "vx":-1.81804, "vy":-2.38667, "omega":2.1012, "ax":-5.21671, "ay":-6.89329, "alpha":3.17147, "fx":[-48.00427,-46.66125,-59.46756,-58.83027], "fy":[-74.43243,-75.21214,-65.55494,-66.20736]},
    {"t":0.9176, "x":3.07687, "y":5.24633, "heading":2.52424, "vx":-1.9484, "vy":-2.55892, "omega":2.18045, "ax":-5.21789, "ay":-6.90441, "alpha":2.37029, "fx":[-48.99093,-48.65888,-58.05188,-57.30997], "fy":[-73.73158,-73.89134,-66.7676,-67.4703]},
    {"t":0.94259, "x":3.02655, "y":5.18023, "heading":2.57873, "vx":-2.07879, "vy":-2.73146, "omega":2.23968, "ax":-5.21605, "ay":-6.91382, "alpha":1.38069, "fx":[-50.53985,-50.77078,-56.10247,-55.52355], "fy":[-72.60637,-72.40481,-68.36067,-68.87329]},
    {"t":0.96758, "x":2.97297, "y":5.10981, "heading":2.6347, "vx":-2.20913, "vy":-2.90423, "omega":2.27418, "ax":-5.20833, "ay":-6.9189, "alpha":0.11988, "fx":[-52.903,-52.96188,-53.40895,-53.34763], "fy":[-70.80469,-70.75661,-70.42033,-70.47085]},
    {"t":0.99257, "x":2.91614, "y":5.03508, "heading":2.69153, "vx":-2.33928, "vy":-3.07712, "omega":2.27718, "ax":-5.18886, "ay":-6.91354, "alpha":-1.55896, "fx":[-56.46205,-55.18969,-49.63954,-50.53516], "fy":[-67.8597,-68.95931,-73.04595,-72.36848]},
    {"t":1.01756, "x":2.85607, "y":4.95603, "heading":2.74843, "vx":-2.46895, "vy":-3.24988, "omega":2.23822, "ax":-5.14324, "ay":-6.88292, "alpha":-3.93071, "fx":[-61.78142,-57.40797,-44.25266,-46.52219], "fy":[-62.83846,-67.03321,-76.32835,-74.78356]},
    {"t":1.04255, "x":2.79276, "y":4.87267, "heading":2.80436, "vx":-2.59747, "vy":-3.42188, "omega":2.14, "ax":-5.02715, "ay":-6.79074, "alpha":-7.53831, "fx":[-69.52352,-59.56701,-36.37191,-39.76229], "fy":[-53.77672,-65.007,-80.25305,-78.18361]},
    {"t":1.06754, "x":2.72629, "y":4.78504, "heading":2.85784, "vx":-2.72309, "vy":-3.59157, "omega":1.95162, "ax":-4.67481, "ay":-6.55792, "alpha":-13.42444, "fx":[-79.26521,-61.54861,-24.97048,-25.05687], "fy":[-37.21092,-62.97775,-84.32847,-83.19878]},
    {"t":1.09253, "x":2.65678, "y":4.69324, "heading":2.90661, "vx":-2.83991, "vy":-3.75545, "omega":1.61616, "ax":-4.20324, "ay":-6.32498, "alpha":-17.94904, "fx":[-83.53539,-61.78936,-16.7076,-9.55788], "fy":[-24.80548,-62.43576,-86.05793,-84.90748]},
    {"t":1.11751, "x":2.5845, "y":4.59742, "heading":2.94699, "vx":-2.94495, "vy":-3.9135, "omega":1.16763, "ax":-4.11505, "ay":-6.29662, "alpha":-17.76866, "fx":[-82.63318,-60.27561,-14.77182,-10.30952], "fy":[-25.08594,-63.21134,-85.79571,-82.95585]},
    {"t":1.1425, "x":2.50963, "y":4.49766, "heading":2.97617, "vx":-3.04778, "vy":-4.07085, "omega":0.72362, "ax":-3.921, "ay":-6.23651, "alpha":-17.15783, "fx":[-79.39925,-57.49602,-12.98441,-10.18834], "fy":[-27.74917,-63.85975,-84.39582,-78.5904]},
    {"t":1.16749, "x":2.43224, "y":4.39399, "heading":2.99425, "vx":-3.14576, "vy":-4.22669, "omega":0.29486, "ax":-1.04056, "ay":-5.37949, "alpha":-11.49101, "fx":[-31.80312,-26.74737,3.83568,12.23591], "fy":[-42.82813,-60.45689,-65.7035,-50.62012]},
    {"t":1.19248, "x":2.35331, "y":4.28669, "heading":3.00162, "vx":-3.17176, "vy":-4.36112, "omega":0.00771, "ax":3.98593, "ay":-2.88031, "alpha":-0.07555, "fx":[40.64195,40.56601,40.71757,40.79339], "fy":[-29.30794,-29.51002,-29.48379,-29.282]},
    {"t":1.21747, "x":2.27529, "y":4.17681, "heading":3.00181, "vx":-3.07216, "vy":-4.43309, "omega":0.00583, "ax":5.13219, "ay":-3.44715, "alpha":0.00215, "fx":[52.37866,52.38158,52.37784,52.37492], "fy":[-35.1834,-35.17707,-35.17858,-35.1849]},
    {"t":1.24246, "x":2.20013, "y":4.06496, "heading":3.00196, "vx":-2.94391, "vy":-4.51923, "omega":0.00588, "ax":5.99542, "ay":-3.76371, "alpha":0.00396, "fx":[61.1879,61.19433,61.18851,61.18207], "fy":[-38.41623,-38.40354,-38.40737,-38.42007]},
    {"t":1.26745, "x":2.12843, "y":3.95085, "heading":3.00211, "vx":-2.79409, "vy":-4.61328, "omega":0.00598, "ax":6.59834, "ay":-3.8341, "alpha":0.00549, "fx":[67.34005,67.34973,67.34297,67.33329], "fy":[-39.1366,-39.11769,-39.12376,-39.14268]},
    {"t":1.29244, "x":2.06067, "y":3.83437, "heading":3.00225, "vx":-2.62921, "vy":-4.70909, "omega":0.00612, "ax":7.02641, "ay":-3.75334, "alpha":0.00653, "fx":[71.70778,71.71955,71.71287,71.70109], "fy":[-38.31414,-38.29026,-38.29775,-38.32163]},
    {"t":1.31742, "x":1.99717, "y":3.71553, "heading":3.00241, "vx":-2.45362, "vy":-4.80288, "omega":0.00628, "ax":7.16834, "ay":-3.50028, "alpha":-0.00723, "fx":[73.1617,73.14936,73.15599,73.16832], "fy":[-35.71343,-35.74064,-35.73304,-35.70583]},
    {"t":1.34293, "x":1.93691, "y":3.59188, "heading":3.00257, "vx":-2.27078, "vy":-4.89217, "omega":0.0061, "ax":6.98166, "ay":-3.09288, "alpha":-0.00422, "fx":[71.25476,71.24847,71.25246,71.25874], "fy":[-31.55927,-31.57502,-31.57149,-31.55575]},
    {"t":1.36844, "x":1.88126, "y":3.46609, "heading":3.00272, "vx":-2.09269, "vy":-4.97106, "omega":0.00599, "ax":6.55225, "ay":-2.63322, "alpha":-0.00273, "fx":[66.87131,66.86794,66.87088,66.87425], "fy":[-26.87006,-26.87988,-26.87829,-26.86848]},
    {"t":1.39395, "x":1.83001, "y":3.33843, "heading":3.00288, "vx":-1.92556, "vy":-5.03823, "omega":0.00592, "ax":5.73538, "ay":-2.09925, "alpha":-0.00153, "fx":[58.53401,58.53257,58.53464,58.53608], "fy":[-21.42222,-21.4273,-21.42685,-21.42178]},
    {"t":1.41945, "x":1.78276, "y":3.20924, "heading":3.00303, "vx":-1.77927, "vy":-5.09177, "omega":0.00588, "ax":4.48622, "ay":-1.51227, "alpha":-0.00057, "fx":[45.78527,45.78489,45.78588,45.78627], "fy":[-15.43315,-15.43484,-15.43483,-15.43315]},
    {"t":1.44496, "x":1.73884, "y":3.07886, "heading":3.00318, "vx":-1.66483, "vy":-5.13035, "omega":0.00586, "ax":3.2267, "ay":-1.00736, "alpha":0.02094, "fx":[32.94722,32.9574,32.91506,32.90488], "fy":[-10.31051,-10.25488,-10.25139,-10.30705]},
    {"t":1.47047, "x":1.69742, "y":2.94767, "heading":3.00333, "vx":-1.58253, "vy":-5.15604, "omega":0.0064, "ax":3.08314, "ay":1.55221, "alpha":6.55331, "fx":[38.68277,38.41853,24.57183,24.19101], "fy":[5.82874,21.67767,26.50585,9.35417]},
    {"t":1.49598, "x":1.65806, "y":2.81666, "heading":3.00349, "vx":-1.50389, "vy":-5.11645, "omega":0.17356, "ax":2.17472, "ay":6.77995, "alpha":19.42404, "fx":[69.93133,45.40456,-3.01289,-23.54381], "fy":[43.40906,72.22853,84.97987,76.16273]},
    {"t":1.52148, "x":1.62041, "y":2.68836, "heading":3.00792, "vx":-1.44841, "vy":-4.94351, "omega":0.66902, "ax":2.06945, "ay":7.11415, "alpha":19.3106, "fx":[70.52669,44.58774,-4.40426,-26.22845], "fy":[48.43789,74.83738,86.87978,80.26817]},
    {"t":1.54699, "x":1.58413, "y":2.56458, "heading":3.02498, "vx":-1.39563, "vy":-4.76205, "omega":1.16158, "ax":2.0268, "ay":7.29721, "alpha":18.56595, "fx":[69.45121,43.36184,-5.00355,-25.06888], "fy":[51.9071,76.24612,87.48904,82.25401]},
    {"t":1.5725, "x":1.54919, "y":2.44548, "heading":3.05461, "vx":-1.34393, "vy":-4.57591, "omega":1.63515, "ax":2.01248, "ay":7.46311, "alpha":17.36334, "fx":[67.48874,41.68809,-5.331,-21.68971], "fy":[55.37843,77.51245,87.78227,83.99584]},
    {"t":1.59801, "x":1.51557, "y":2.33119, "heading":3.09632, "vx":-1.2926, "vy":-4.38555, "omega":2.07805, "ax":2.17126, "ay":7.832, "alpha":12.84664, "fx":[58.90792,38.06253,-1.57413,-6.75819], "fy":[64.98801,79.53171,88.09558,87.11281]},
    {"t":1.62351, "x":1.4833, "y":2.22187, "heading":-3.13386, "vx":-1.23721, "vy":-4.18577, "omega":2.40573, "ax":2.3448, "ay":8.15474, "alpha":6.98344, "fx":[44.68636,32.77615,7.31246,10.94772], "fy":[75.84305,81.94573,87.90532,87.20938]},
    {"t":1.64902, "x":1.45251, "y":2.11776, "heading":-3.0725, "vx":-1.1774, "vy":-3.97776, "omega":2.58386, "ax":2.40184, "ay":8.2714, "alpha":3.35761, "fx":[34.56485,28.6257,15.34931,19.51116], "fy":[81.17307,83.55533,86.94785,85.9898]},
    {"t":1.67453, "x":1.42326, "y":2.01899, "heading":-3.00659, "vx":-1.11614, "vy":-3.76678, "omega":2.66951, "ax":2.4233, "ay":8.30896, "alpha":0.89781, "fx":[27.42724,25.73643,22.09034,23.67326], "fy":[83.98674,84.54403,85.559,85.10951]},
    {"t":1.70004, "x":1.39557, "y":1.92561, "heading":-2.9385, "vx":-1.05432, "vy":-3.55484, "omega":2.69241, "ax":2.4321, "ay":8.3139, "alpha":-0.90448, "fx":[22.08758,23.94861,27.59864,25.65157], "fy":[85.63414,85.11119,84.01037,84.64517]},
    {"t":1.72555, "x":1.36947, "y":1.83764, "heading":-2.86982, "vx":-0.99229, "vy":-3.34277, "omega":2.66934, "ax":2.43495, "ay":8.30477, "alpha":-2.27881, "fx":[17.87912,23.08291,32.0155,26.42517], "fy":[86.67246,85.38588,82.48635,84.48357]},
    {"t":1.75105, "x":1.34495, "y":1.75507, "heading":-2.80173, "vx":-0.93018, "vy":-3.13094, "omega":2.61121, "ax":2.43472, "ay":8.28993, "alpha":-3.35024, "fx":[14.43537,22.97576,35.50076,26.48157], "fy":[87.3576,85.44512,81.09794,84.52168]},
    {"t":1.77656, "x":1.32202, "y":1.67791, "heading":-2.73513, "vx":-0.86807, "vy":-2.91948, "omega":2.52576, "ax":2.43316, "ay":8.27322, "alpha":-4.20073, "fx":[11.54599,23.48056,38.21121,26.09188], "fy":[87.82099,85.33415,79.90039,84.6849]},
    {"t":1.80207, "x":1.30067, "y":1.60613, "heading":-2.6707, "vx":-0.80601, "vy":-2.70845, "omega":2.41861, "ax":2.4314, "ay":8.25631, "alpha":-4.8904, "fx":[9.0832,24.46407,40.28957,25.42078], "fy":[88.13711,85.08087,78.91054,84.92153]},
    {"t":1.82758, "x":1.2809, "y":1.53973, "heading":-2.60901, "vx":-0.74399, "vy":-2.49786, "omega":2.29386, "ax":2.43008, "ay":8.23977, "alpha":-5.46491, "fx":[6.96456,25.80404,41.85988,24.57543], "fy":[88.35182,84.70541,78.12139,85.19612]},
    {"t":1.85308, "x":1.26271, "y":1.4787, "heading":-2.5505, "vx":-0.68201, "vy":-2.28768, "omega":2.15447, "ax":2.42946, "ay":8.2237, "alpha":-5.95841, "fx":[5.13328,27.38884,43.02688,23.62955], "fy":[88.49525,84.22601,77.51277,85.48454]},
    {"t":1.87859, "x":1.24611, "y":1.42302, "heading":-2.49554, "vx":-0.62004, "vy":-2.07791, "omega":2.00248, "ax":2.42949, "ay":8.20804, "alpha":-6.39516, "fx":[3.54754,29.11839,43.87764,22.63608], "fy":[88.58823,83.66221,77.05853,85.77055]},
    {"t":1.9041, "x":1.23108, "y":1.37269, "heading":-2.44446, "vx":-0.55807, "vy":-1.86855, "omega":1.83936, "ax":2.42995, "ay":8.19276, "alpha":-6.79117, "fx":[2.17426,30.90576,44.48408,21.63449], "fy":[88.64559,83.03584,76.73092,86.04343]},
    {"t":1.92961, "x":1.21764, "y":1.32769, "heading":-2.39755, "vx":-0.49608, "vy":-1.65957, "omega":1.66613, "ax":2.43059, "ay":8.17788, "alpha":-7.15593, "fx":[0.98558,32.67836,44.90559,20.65509], "fy":[88.67809,82.37067,76.5031,86.29637]},
    {"t":1.95511, "x":1.20578, "y":1.28802, "heading":-2.35505, "vx":-0.43409, "vy":-1.45097, "omega":1.4836, "ax":2.43116, "ay":8.16348, "alpha":-7.49424, "fx":[-0.04327,34.37837,45.19136,19.72172], "fy":[88.69355,81.69111,76.35039,86.5253]},
    {"t":1.98062, "x":1.19549, "y":1.25366, "heading":-2.3172, "vx":-0.37207, "vy":-1.24274, "omega":1.29244, "ax":2.43153, "ay":8.14969, "alpha":-7.80787, "fx":[-0.93508,35.96216,45.38235,18.85354], "fy":[88.6976,81.02079,76.25077,86.72808]},
    {"t":2.00613, "x":1.18679, "y":1.22462, "heading":-2.28424, "vx":-0.31005, "vy":-1.03487, "omega":1.09328, "ax":2.43161, "ay":8.13663, "alpha":-8.09691, "fx":[-1.71124,37.39869,45.51278,18.06618], "fy":[88.69419,80.38125,76.18503,86.90384]},
    {"t":2.03164, "x":1.17968, "y":1.20087, "heading":-2.25635, "vx":-0.24803, "vy":-0.82732, "omega":0.88675, "ax":2.43144, "ay":8.12444, "alpha":-8.36076, "fx":[-2.39176,38.66734,45.61134,17.37252], "fy":[88.686,79.79121,76.13666,87.05258]},
    {"t":2.05714, "x":1.17414, "y":1.18241, "heading":-2.23373, "vx":-0.18601, "vy":-0.62009, "omega":0.67349, "ax":2.4311, "ay":8.11319, "alpha":-8.5987, "fx":[-2.99508,39.75532,45.70201,16.78331], "fy":[88.67474,79.26626,76.09161,87.17474]},
    {"t":2.08265, "x":1.17019, "y":1.16923, "heading":-2.21655, "vx":-0.124, "vy":-0.41314, "omega":0.45416, "ax":2.43072, "ay":8.10296, "alpha":-8.81015, "fx":[-3.53757,40.65506,45.80474,16.30762], "fy":[88.66145,78.81912,76.03809,87.271]},
    {"t":2.10816, "x":1.16782, "y":1.16133, "heading":-2.20497, "vx":-0.06199, "vy":-0.20645, "omega":0.22943, "ax":2.43042, "ay":8.09378, "alpha":-8.99472, "fx":[-4.03302,41.36184,45.93591,15.95315], "fy":[88.64672,78.46012,75.96627,87.34197]},
    {"t":2.13367, "x":1.16702, "y":1.15869, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
