{
 "name":"R41 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5951229333877563, "y":7.322737693786621, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5951229333877563 m", "val":1.5951229333877563}, "y":{"exp":"7.322737693786621 m", "val":7.322737693786621}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5359,0.97481],
  "samples":[
    {"t":0.0, "x":1.59512, "y":7.32274, "heading":2.19911, "vx":4.52546, "vy":-2.92997, "omega":-0.00065, "ax":0.12534, "ay":-0.08115, "alpha":0.0128, "fx":[1.77527,1.78499,1.77792,1.7682], "fy":[-1.15863,-1.15158,-1.14186,-1.14891]},
    {"t":0.03828, "x":1.76844, "y":7.21052, "heading":2.19909, "vx":4.53025, "vy":-2.93308, "omega":-0.00016, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00007,0.00006,0.00007], "fy":[-0.00005,-0.00004,-0.00004,-0.00005]},
    {"t":0.07656, "x":1.94185, "y":7.09825, "heading":2.19908, "vx":4.53025, "vy":-2.93308, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.11483, "x":2.11526, "y":6.98598, "heading":2.19908, "vx":4.53025, "vy":-2.93308, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.15311, "x":2.28867, "y":6.8737, "heading":2.19907, "vx":4.53025, "vy":-2.93308, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.19139, "x":2.46208, "y":6.76143, "heading":2.19906, "vx":4.53025, "vy":-2.93308, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":0.22967, "x":2.63549, "y":6.64916, "heading":2.19906, "vx":4.53025, "vy":-2.93308, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[-0.00001,0.00002,0.0,-0.00002]},
    {"t":0.26795, "x":2.8089, "y":6.53688, "heading":2.19905, "vx":4.53025, "vy":-2.93308, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00003,-0.00006,-0.00004], "fy":[-0.00005,-0.00002,-0.00004,-0.00008]},
    {"t":0.30623, "x":2.98232, "y":6.42461, "heading":2.19905, "vx":4.53025, "vy":-2.93308, "omega":-0.00016, "ax":-0.00034, "ay":0.00008, "alpha":-0.00003, "fx":[-0.00476,-0.00482,-0.00484,-0.00479], "fy":[0.00118,0.00121,0.00115,0.00112]},
    {"t":0.3445, "x":3.15573, "y":6.31234, "heading":2.19904, "vx":4.53024, "vy":-2.93308, "omega":-0.00016, "ax":-6.50627, "ay":4.20876, "alpha":-11.85635, "fx":[-90.66667,-99.73797,-93.83762,-84.6572], "fy":[67.65097,60.54628,51.64442,58.7911]},
    {"t":0.38278, "x":3.32437, "y":6.20315, "heading":2.19903, "vx":4.28119, "vy":-2.77197, "omega":-0.45401, "ax":-27.89492, "ay":18.0622, "alpha":-13.34039, "fx":[-386.72659,-399.3156,-404.16231,-391.41075], "fy":[269.30327,250.3292,242.22496,262.25192]},
    {"t":0.42106, "x":3.46781, "y":6.11027, "heading":2.18165, "vx":3.21342, "vy":-2.08058, "omega":-0.96465, "ax":-27.96917, "ay":18.10934, "alpha":3.34069, "fx":[-398.66957,-395.50988,-394.2471,-397.39861], "fy":[253.25671,258.15343,260.10189,255.27056]},
    {"t":0.45934, "x":3.57032, "y":6.0439, "heading":2.14473, "vx":2.14281, "vy":-1.38739, "omega":-0.83678, "ax":-27.9864, "ay":18.1202, "alpha":9.36816, "fx":[-403.0071,-394.27905,-390.40974,-399.10642], "fy":[246.98054,260.66715,266.47119,253.27941]},
    {"t":0.49762, "x":3.63184, "y":6.00407, "heading":2.1127, "vx":1.07154, "vy":-0.69378, "omega":-0.47818, "ax":-27.99331, "ay":18.12454, "alpha":12.49219, "fx":[-405.29923,-393.85143,-388.30018,-399.74322], "fy":[243.55008,261.6361,269.8491,252.60873]},
    {"t":0.5359, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.93889, "ay":-28.74167, "alpha":0.0, "fx":[240.10474,240.10474,240.10474,240.10474], "fy":[-407.40638,-407.40638,-407.40638,-407.40638]},
    {"t":0.58467, "x":3.67249, "y":5.95661, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":3.87885, "ay":-6.58158, "alpha":0.0, "fx":[54.98175,54.98175,54.98175,54.98175], "fy":[-93.29228,-93.29228,-93.29228,-93.29228]},
    {"t":0.63343, "x":3.71739, "y":5.88042, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.6822, "x":3.76691, "y":5.79641, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73097, "x":3.81642, "y":5.7124, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77974, "x":3.86593, "y":5.62839, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82851, "x":3.91544, "y":5.54438, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.87728, "x":3.96496, "y":5.46036, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":-3.87885, "ay":6.58158, "alpha":0.0, "fx":[-54.98175,-54.98175,-54.98175,-54.98175], "fy":[93.29228,93.29228,93.29228,93.29228]},
    {"t":0.92605, "x":4.00986, "y":5.38418, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":-16.93889, "ay":28.74167, "alpha":0.0, "fx":[-240.10474,-240.10474,-240.10474,-240.10474], "fy":[407.40638,407.40638,407.40638,407.40638]},
    {"t":0.97481, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
