{
 "name":"R41 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2969039678573608, "y":3.544429063796997, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2969039678573608 m", "val":1.2969039678573608}, "y":{"exp":"3.544429063796997 m", "val":3.544429063796997}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44633,1.24493,1.7976],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.64946, "ay":23.16022, "alpha":0.0, "fx":[-193.47786,-193.47786,-193.47786,-193.47786], "fy":[328.29056,328.29056,328.29056,328.29056]},
    {"t":0.07439, "x":3.99224, "y":5.41408, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.14878, "x":3.91671, "y":5.54224, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22316, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29755, "x":3.76565, "y":5.79855, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.37194, "x":3.69012, "y":5.92671, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":13.64946, "ay":-23.16022, "alpha":0.0, "fx":[193.47786,193.47786,193.47786,193.47786], "fy":[-328.29056,-328.29056,-328.29056,-328.29056]},
    {"t":0.44633, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.00297, "ay":-14.25986, "alpha":299.15205, "fx":[-311.78634,-133.92888,-456.62439,-458.60589], "fy":[-351.72068,-446.46337,92.52011,-102.8564]},
    {"t":0.48105, "x":3.63788, "y":5.98219, "heading":2.0944, "vx":-0.83343, "vy":-0.49513, "omega":10.38718, "ax":-12.31689, "ay":-29.96582, "alpha":-54.91148, "fx":[-184.78845,-237.69426,-168.79358,-107.07955], "fy":[-421.28227,-396.62915,-431.73295,-449.38905]},
    {"t":0.51577, "x":3.60152, "y":5.94694, "heading":2.45506, "vx":-1.2611, "vy":-1.53561, "omega":8.48054, "ax":7.17866, "ay":-24.02516, "alpha":-35.84522, "fx":[106.24985,65.63592,98.40544,136.73189], "fy":[-328.81992,-349.01122,-352.43429,-331.93821]},
    {"t":0.55049, "x":3.56206, "y":5.87914, "heading":2.74952, "vx":-1.01184, "vy":-2.36981, "omega":7.23592, "ax":-23.02447, "ay":-1.6812, "alpha":-52.75929, "fx":[-335.45603,-342.77743,-316.6988,-310.53321], "fy":[23.05792,-39.97947,-73.8526,-4.54839]},
    {"t":0.58521, "x":3.51305, "y":5.79584, "heading":3.00077, "vx":-1.8113, "vy":-2.42819, "omega":5.40401, "ax":-23.69935, "ay":-8.12025, "alpha":-51.58319, "fx":[-355.90588,-344.91107,-314.05232,-328.86119], "fy":[-70.0799,-134.10287,-163.08893,-93.13869]},
    {"t":0.61994, "x":3.43587, "y":5.70663, "heading":-3.09478, "vx":-2.63419, "vy":-2.71014, "omega":3.61293, "ax":-15.59791, "ay":-10.70843, "alpha":-40.56527, "fx":[-243.95716,-231.32946,-197.90931,-211.1908], "fy":[-126.15377,-168.10803,-178.43843,-134.45753]},
    {"t":0.65466, "x":3.335, "y":5.60607, "heading":-2.96933, "vx":-3.17578, "vy":-3.08196, "omega":2.20442, "ax":-5.99621, "ay":-5.39989, "alpha":-17.45974, "fx":[-94.81738,-91.05529,-75.20648,-78.90025], "fy":[-69.34158,-85.63285,-83.85825,-67.33599]},
    {"t":0.68938, "x":3.22112, "y":5.49581, "heading":-2.89279, "vx":-3.38398, "vy":-3.26945, "omega":1.59818, "ax":-2.11082, "ay":-1.57712, "alpha":-5.35676, "fx":[-32.9816,-31.71615,-26.85973,-28.12408], "fy":[-20.51851,-25.40331,-24.19637,-19.30326]},
    {"t":0.7241, "x":3.10234, "y":5.38133, "heading":-2.8373, "vx":-3.45728, "vy":-3.32421, "omega":1.41218, "ax":-1.18713, "ay":-0.48915, "alpha":-2.12833, "fx":[-18.07877,-17.47899,-15.57569,-16.17561], "fy":[-6.27802,-8.18618,-7.58936,-5.68057]},
    {"t":0.75882, "x":2.98158, "y":5.26561, "heading":-2.78826, "vx":-3.4985, "vy":-3.3412, "omega":1.33828, "ax":-0.93079, "ay":-0.21267, "alpha":-1.24106, "fx":[-13.94129,-13.53819,-12.44621,-12.84939], "fy":[-2.66911,-3.76287,-3.35998,-2.26608]},
    {"t":0.79355, "x":2.85955, "y":5.14947, "heading":-2.74179, "vx":-3.53081, "vy":-3.34858, "omega":1.29519, "ax":-0.81707, "ay":-0.12228, "alpha":-0.87843, "fx":[-12.12165,-11.80082,-11.04184,-11.36271], "fy":[-1.51373,-2.27367,-1.95275,-1.19275]},
    {"t":0.82827, "x":2.73646, "y":5.03313, "heading":-2.69682, "vx":-3.55919, "vy":-3.35283, "omega":1.26469, "ax":-0.74397, "ay":-0.07643, "alpha":-0.64984, "fx":[-10.95193,-10.6896,-10.13929,-10.40165], "fy":[-0.93914,-1.49002,-1.22755,-0.67664]},
    {"t":0.86299, "x":2.61243, "y":4.91667, "heading":-2.65291, "vx":-3.58502, "vy":-3.35548, "omega":1.24213, "ax":-0.68837, "ay":-0.04549, "alpha":-0.46895, "fx":[-10.05501,-9.84845,-9.45999,-9.66656], "fy":[-0.55379,-0.94259,-0.7359,-0.34709]},
    {"t":0.89771, "x":2.48753, "y":4.80013, "heading":-2.60978, "vx":-3.60892, "vy":-3.35706, "omega":1.22584, "ax":-0.64062, "ay":-0.02531, "alpha":-0.31241, "fx":[-9.28129,-9.13266,-8.88002,-9.02866], "fy":[-0.30669,-0.55951,-0.41079,-0.15796]},
    {"t":0.93244, "x":2.36184, "y":4.68355, "heading":-2.56722, "vx":-3.63116, "vy":-3.35794, "omega":1.215, "ax":-0.58955, "ay":-0.02685, "alpha":-0.18104, "fx":[-8.47423,-8.38193,-8.23932,-8.33162], "fy":[-0.35546,-0.49817,-0.40582,-0.26311]},
    {"t":0.96716, "x":2.2354, "y":4.56694, "heading":-2.52503, "vx":-3.65163, "vy":-3.35887, "omega":1.20871, "ax":-0.50469, "ay":-0.10552, "alpha":-0.12876, "fx":[-7.23814,-7.16827,-7.06969,-7.13956], "fy":[-1.48138,-1.58002,-1.51014,-1.4115]},
    {"t":1.00188, "x":2.1083, "y":4.45025, "heading":-2.48306, "vx":-3.66916, "vy":-3.36254, "omega":1.20424, "ax":-0.25727, "ay":-0.49021, "alpha":-0.38834, "fx":[-3.90239,-3.67924,-3.39097,-3.61413], "fy":[-6.91602,-7.20429,-6.98133,-6.69305]},
    {"t":1.0366, "x":1.98075, "y":4.3332, "heading":-2.44125, "vx":-3.67809, "vy":-3.37956, "omega":1.19076, "ax":0.68235, "ay":-1.83159, "alpha":-1.36986, "fx":[8.76404,9.59272,10.58011,9.75164], "fy":[-25.88748,-26.86599,-26.03748,-25.05862]},
    {"t":1.07132, "x":1.85345, "y":4.21475, "heading":-2.3999, "vx":-3.6544, "vy":-3.44315, "omega":1.14319, "ax":2.54504, "ay":-3.3233, "alpha":-1.17171, "fx":[35.29563,36.02953,36.85476,36.12131], "fy":[-47.08512,-47.88116,-47.12922,-46.3327]},
    {"t":1.10605, "x":1.7281, "y":4.09319, "heading":-2.36021, "vx":-3.56603, "vy":-3.55855, "omega":1.10251, "ax":4.35604, "ay":-2.45342, "alpha":3.75407, "fx":[64.20647,61.80511,59.28178,61.68985], "fy":[-34.74009,-32.25508,-34.81534,-37.29628]},
    {"t":1.14077, "x":1.6069, "y":3.96815, "heading":-2.32193, "vx":-3.41478, "vy":-3.64373, "omega":1.23286, "ax":6.32422, "ay":-1.32412, "alpha":9.35998, "fx":[95.62937,89.54573,83.63176,89.77035], "fy":[-18.46055,-12.34627,-19.0873,-25.18213]},
    {"t":1.17549, "x":1.49215, "y":3.84084, "heading":-2.27912, "vx":-3.19519, "vy":-3.68971, "omega":1.55785, "ax":6.65031, "ay":-15.01453, "alpha":-23.37413, "fx":[75.92928,93.02982,112.30524,95.80183], "fy":[-216.73952,-225.4289,-209.20451,-199.93633]},
    {"t":1.21021, "x":1.38521, "y":3.70367, "heading":-2.22503, "vx":-2.96428, "vy":-4.21105, "omega":0.74626, "ax":24.2517, "ay":-21.61088, "alpha":-21.49122, "fx":[328.82962,332.72267,357.54431,355.95169], "fy":[-322.21877,-319.69446,-291.56157,-291.84175]},
    {"t":1.24493, "x":1.2969, "y":3.54443, "heading":-2.19911, "vx":-2.12221, "vy":-4.96142, "omega":0.00004, "ax":31.17201, "ay":-8.86675, "alpha":-0.00085, "fx":[441.85563,441.85553,441.85594,441.85605], "fy":[-125.68452,-125.68504,-125.68365,-125.68312]},
    {"t":1.28745, "x":1.23485, "y":3.32549, "heading":-2.19911, "vx":-0.79699, "vy":-5.33837, "omega":0.0, "ax":13.69504, "ay":-1.29367, "alpha":0.0, "fx":[194.12398,194.12398,194.12398,194.12398], "fy":[-18.33749,-18.33749,-18.33749,-18.33749]},
    {"t":1.32996, "x":1.21335, "y":3.09737, "heading":-2.19911, "vx":-0.21478, "vy":-5.39337, "omega":0.0, "ax":0.41587, "ay":-0.0159, "alpha":0.0, "fx":[5.8948,5.8948,5.8948,5.8948], "fy":[-0.22539,-0.22539,-0.22539,-0.22539]},
    {"t":1.37247, "x":1.20459, "y":2.86807, "heading":-2.19911, "vx":-0.1971, "vy":-5.39405, "omega":0.0, "ax":0.01046, "ay":-0.00038, "alpha":0.0, "fx":[0.14833,0.14833,0.14833,0.14833], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":1.41499, "x":1.19622, "y":2.63875, "heading":-2.19911, "vx":-0.19665, "vy":-5.39406, "omega":0.0, "ax":0.00026, "ay":-0.00001, "alpha":0.0, "fx":[0.00373,0.00373,0.00373,0.00373], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.4575, "x":1.18786, "y":2.40944, "heading":-2.19911, "vx":-0.19664, "vy":-5.39406, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50001, "x":1.1795, "y":2.18012, "heading":-2.19911, "vx":-0.19664, "vy":-5.39406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54252, "x":1.17114, "y":1.9508, "heading":-2.19911, "vx":-0.19664, "vy":-5.39406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58504, "x":1.16278, "y":1.72149, "heading":-2.19911, "vx":-0.19664, "vy":-5.39406, "omega":0.0, "ax":0.00007, "ay":0.00191, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[0.02711,0.02711,0.02711,0.02711]},
    {"t":1.62755, "x":1.15442, "y":1.49217, "heading":-2.19911, "vx":-0.19664, "vy":-5.39398, "omega":0.0, "ax":0.98309, "ay":26.96695, "alpha":-0.0004, "fx":[13.93459,13.9351,13.93546,13.93494], "fy":[382.25006,382.24997,382.25007,382.25016]},
    {"t":1.67006, "x":1.14695, "y":1.28723, "heading":-2.19911, "vx":-0.15485, "vy":-4.24754, "omega":-0.00002, "ax":1.21249, "ay":33.25964, "alpha":0.00011, "fx":[17.18688,17.18671,17.18659,17.18677], "fy":[471.44749,471.44749,471.4475,471.44749]},
    {"t":1.71258, "x":1.14146, "y":1.13671, "heading":-2.19911, "vx":-0.1033, "vy":-2.83357, "omega":-0.00001, "ax":1.21456, "ay":33.31649, "alpha":0.00014, "fx":[17.2163,17.21608,17.21593,17.21615], "fy":[472.25327,472.25328,472.25329,472.25328]},
    {"t":1.75509, "x":1.13817, "y":1.04635, "heading":-2.19911, "vx":-0.05166, "vy":-1.41719, "omega":-0.00001, "ax":1.21526, "ay":33.33564, "alpha":0.00015, "fx":[17.22621,17.22597,17.22581,17.22605], "fy":[472.52478,472.52479,472.5248,472.52479]},
    {"t":1.7976, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
