{
 "name":"R41 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2969039678573608, "y":3.544429063796997, "heading":-2.199114857512855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0960290431976318, "y":1.0678781270980835, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2969039678573608 m", "val":1.2969039678573608}, "y":{"exp":"3.544429063796997 m", "val":3.544429063796997}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0960290431976318 m", "val":1.0960290431976318}, "y":{"exp":"1.0678781270980835 m", "val":1.0678781270980835}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60457,1.56054,2.34451],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41873, "ay":7.49765, "alpha":0.0, "fx":[-45.09683,-45.09683,-45.09683,-45.09683], "fy":[76.51968,76.51968,76.51968,76.51968]},
    {"t":0.05038, "x":4.02439, "y":5.35952, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":-4.41743, "ay":7.49543, "alpha":0.0, "fx":[-45.08352,-45.08352,-45.08352,-45.08352], "fy":[76.4971,76.4971,76.4971,76.4971]},
    {"t":0.10076, "x":4.00757, "y":5.38806, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":-4.41483, "ay":7.49101, "alpha":0.0, "fx":[-45.05695,-45.05695,-45.05695,-45.05695], "fy":[76.452,76.452,76.452,76.452]},
    {"t":0.15114, "x":3.97954, "y":5.43562, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":-4.40705, "ay":7.47782, "alpha":0.0, "fx":[-44.97758,-44.97758,-44.97758,-44.97758], "fy":[76.31733,76.31733,76.31733,76.31733]},
    {"t":0.20152, "x":3.94031, "y":5.50218, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":-2.49374, "ay":4.23135, "alpha":0.0, "fx":[-25.4507,-25.4507,-25.4507,-25.4507], "fy":[43.18439,43.18439,43.18439,43.18439]},
    {"t":0.25191, "x":3.89233, "y":5.5836, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.30229, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.35267, "x":3.79003, "y":5.75719, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":2.49374, "ay":-4.23135, "alpha":0.0, "fx":[25.4507,25.4507,25.4507,25.4507], "fy":[-43.18439,-43.18439,-43.18439,-43.18439]},
    {"t":0.40305, "x":3.74204, "y":5.83861, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":4.40705, "ay":-7.47782, "alpha":0.0, "fx":[44.97758,44.97758,44.97758,44.97758], "fy":[-76.31733,-76.31733,-76.31733,-76.31733]},
    {"t":0.45343, "x":3.70281, "y":5.90517, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":4.41483, "ay":-7.49101, "alpha":0.0, "fx":[45.05695,45.05695,45.05695,45.05695], "fy":[-76.452,-76.452,-76.452,-76.452]},
    {"t":0.50381, "x":3.67478, "y":5.95273, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":4.41743, "ay":-7.49543, "alpha":0.0, "fx":[45.08352,45.08352,45.08352,45.08352], "fy":[-76.4971,-76.4971,-76.4971,-76.4971]},
    {"t":0.55419, "x":3.65796, "y":5.98127, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":4.41873, "ay":-7.49765, "alpha":0.0, "fx":[45.09683,45.09683,45.09683,45.09683], "fy":[-76.51968,-76.51968,-76.51968,-76.51968]},
    {"t":0.60457, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84795, "ay":-5.05635, "alpha":7.85815, "fx":[-63.173,-55.37484,-81.14129,-79.86697], "fy":[-62.39052,-69.34246,-35.90166,-38.78231]},
    {"t":0.63189, "x":3.6498, "y":5.9889, "heading":2.0944, "vx":-0.18704, "vy":-0.13811, "omega":0.21463, "ax":-6.84951, "ay":-5.06774, "alpha":7.66754, "fx":[-63.28303,-55.75963,-80.87724,-79.69961], "fy":[-62.27073,-69.02438,-36.47497,-39.1117]},
    {"t":0.6592, "x":3.64213, "y":5.98324, "heading":2.10026, "vx":-0.37413, "vy":-0.27652, "omega":0.42406, "ax":-6.85071, "ay":-5.08022, "alpha":7.46313, "fx":[-63.33533,-56.22747,-80.63211,-79.47383], "fy":[-62.20833,-68.6335,-36.99542,-39.55406]},
    {"t":0.68651, "x":3.62936, "y":5.97379, "heading":2.11184, "vx":-0.56124, "vy":-0.41528, "omega":0.62791, "ax":-6.85162, "ay":-5.09387, "alpha":7.24113, "fx":[-63.33924,-56.78047,-80.39776,-79.18832], "fy":[-62.19398,-68.165,-37.48288,-40.10698]},
    {"t":0.71383, "x":3.61147, "y":5.96055, "heading":2.12899, "vx":-0.74838, "vy":-0.55441, "omega":0.82569, "ax":-6.85227, "ay":-5.10881, "alpha":6.9969, "fx":[-63.306,-57.42215,-80.16311,-78.84093], "fy":[-62.21605,-67.61203,-37.96196,-40.76862]},
    {"t":0.74114, "x":3.58848, "y":5.9435, "heading":2.15154, "vx":-0.93554, "vy":-0.69395, "omega":1.0168, "ax":-6.85266, "ay":-5.12516, "alpha":6.72503, "fx":[-63.24931,-58.15638,-79.91414,-78.42863], "fy":[-62.26027,-66.96642,-38.46181,-41.53756]},
    {"t":0.76845, "x":3.56037, "y":5.92263, "heading":2.17931, "vx":-1.12271, "vy":-0.83394, "omega":1.20048, "ax":-6.85279, "ay":-5.14307, "alpha":6.41941, "fx":[-63.18602,-58.9862,-79.63371,-77.9476], "fy":[-62.30911,-66.21954,-39.016,-42.41266]},
    {"t":0.79577, "x":3.52715, "y":5.89794, "heading":2.2121, "vx":-1.30989, "vy":-0.97442, "omega":1.37582, "ax":-6.85255, "ay":-5.16273, "alpha":6.07318, "fx":[-63.13709,-59.91226,-79.30112,-77.39317], "fy":[-62.34091,-65.36343,-39.6625,-43.39295]},
    {"t":0.82308, "x":3.48881, "y":5.8694, "heading":2.24968, "vx":-1.49705, "vy":-1.11543, "omega":1.5417, "ax":-6.85175, "ay":-5.18436, "alpha":5.67865, "fx":[-63.12875,-60.93122,-78.89127,-76.75973], "fy":[-62.3286,-64.39257,-40.44396,-44.47764]},
    {"t":0.85039, "x":3.44537, "y":5.837, "heading":2.29179, "vx":-1.6842, "vy":-1.25703, "omega":1.6968, "ax":-6.85005, "ay":-5.20826, "alpha":5.22684, "fx":[-63.1941,-62.03386,-78.37315,-76.04051], "fy":[-62.23784,-63.30596,-41.40842,-45.66626]},
    {"t":0.87771, "x":3.39681, "y":5.80072, "heading":2.33814, "vx":-1.8713, "vy":-1.39929, "omega":1.83956, "ax":-6.8469, "ay":-5.23484, "alpha":4.7067, "fx":[-63.37529,-63.20332,-77.70726,-75.22714], "fy":[-62.02407,-62.10996,-42.61056,-46.95903]},
    {"t":0.90502, "x":3.34314, "y":5.76055, "heading":2.38838, "vx":-2.05831, "vy":-1.54227, "omega":1.96812, "ax":-6.84143, "ay":-5.26467, "alpha":4.10333, "fx":[-63.72633,-64.41356,-76.84135,-74.30866], "fy":[-61.62784,-60.8215,-44.11401,-48.35774]},
    {"t":0.93233, "x":3.28437, "y":5.71646, "heading":2.44214, "vx":-2.24517, "vy":-1.68606, "omega":2.0802, "ax":-6.83233, "ay":-5.29848, "alpha":3.39497, "fx":[-64.31709,-65.62834,-75.70321,-73.26973], "fy":[-60.9672,-59.47167,-45.99518,-49.86744]},
    {"t":0.95965, "x":3.2205, "y":5.66843, "heading":2.49896, "vx":-2.43179, "vy":-1.83078, "omega":2.17292, "ax":-6.81754, "ay":-5.33721, "alpha":2.54785, "fx":[-65.23865,-66.80092,-74.18824,-72.08694], "fy":[-59.92467,-58.10908,-48.34908,-51.49967]},
    {"t":0.98696, "x":3.15154, "y":5.61644, "heading":2.55831, "vx":-2.618, "vy":-1.97656, "omega":2.24252, "ax":-6.79375, "ay":-5.38183, "alpha":1.50787, "fx":[-66.61013,-67.87436,-72.13758,-70.72112], "fy":[-58.3245,-56.80265,-51.29796,-53.27897]},
    {"t":1.01427, "x":3.0775, "y":5.56044, "heading":2.61956, "vx":-2.80356, "vy":-2.12356, "omega":2.2837, "ax":-6.7551, "ay":-5.433, "alpha":0.18712, "fx":[-68.58581,-68.78197,-69.29784,-69.09993], "fy":[-55.89118,-55.64331,-55.00202,-55.25671]},
    {"t":1.04159, "x":2.9984, "y":5.50041, "heading":2.68193, "vx":-2.98807, "vy":-2.27195, "omega":2.28881, "ax":-6.69036, "ay":-5.49018, "alpha":-1.55778, "fx":[-71.35565,-69.44698,-65.2458,-67.07409], "fy":[-52.17218,-54.74423,-59.66696,-57.54396]},
    {"t":1.0689, "x":2.91429, "y":5.43631, "heading":2.74445, "vx":-3.1708, "vy":-2.42191, "omega":2.24626, "ax":-6.57536, "ay":-5.54971, "alpha":-3.96022, "fx":[-75.11172,-69.77967,-59.24857,-64.28816], "fy":[-46.39553,-54.23975,-65.52258,-60.39987]},
    {"t":1.09622, "x":2.82523, "y":5.36809, "heading":2.8058, "vx":-3.3504, "vy":-2.57349, "omega":2.1381, "ax":-6.35156, "ay":-5.60272, "alpha":-7.39236, "fx":[-79.87511,-69.66852,-50.04644,-59.70173], "fy":[-37.25502,-54.28512,-72.66981,-64.51175]},
    {"t":1.12353, "x":2.73135, "y":5.29571, "heading":2.8642, "vx":-3.52388, "vy":-2.72652, "omega":1.93618, "ax":-5.85279, "ay":-5.6487, "alpha":-12.40112, "fx":[-84.82698,-68.94242,-35.96565,-49.19503], "fy":[-23.16822,-55.07978,-80.42701,-71.92381]},
    {"t":1.15084, "x":2.63292, "y":5.21913, "heading":2.91708, "vx":-3.68374, "vy":-2.88081, "omega":1.59747, "ax":-5.09006, "ay":-5.80101, "alpha":-16.60267, "fx":[-86.39135,-66.79352,-23.45434,-31.15377], "fy":[-14.80544,-57.4382,-84.71337,-79.85952]},
    {"t":1.17816, "x":2.53041, "y":5.13828, "heading":2.96072, "vx":-3.82277, "vy":-3.03925, "omega":1.14399, "ax":-4.56347, "ay":-6.17942, "alpha":-16.5959, "fx":[-84.04481,-62.21234,-18.0656,-21.97318], "fy":[-22.85307,-61.89088,-85.62296,-81.89741]},
    {"t":1.20547, "x":2.42429, "y":5.05296, "heading":2.99196, "vx":-3.94741, "vy":-3.20803, "omega":0.6907, "ax":-3.37507, "ay":-6.92358, "alpha":-15.68233, "fx":[-74.22368,-51.71612,-8.79784,-3.0437], "fy":[-42.76457,-69.89376,-86.24744,-83.73764]},
    {"t":1.23278, "x":2.31521, "y":4.96276, "heading":3.01083, "vx":-4.0396, "vy":-3.39714, "omega":0.26236, "ax":1.41211, "ay":-7.8104, "alpha":-9.03391, "fx":[-2.2727,-5.75352,24.83845,40.83475], "fy":[-81.50372,-84.14561,-81.01339,-72.18379]},
    {"t":1.2601, "x":2.2054, "y":4.86706, "heading":3.01799, "vx":-4.00103, "vy":-3.61047, "omega":0.01561, "ax":5.50863, "ay":-6.09427, "alpha":-0.34385, "fx":[56.23921,55.41147,56.20637,57.02353], "fy":[-62.09844,-62.91794,-62.29878,-61.47333]},
    {"t":1.28741, "x":2.09818, "y":4.76617, "heading":3.01842, "vx":-3.85057, "vy":-3.77693, "omega":0.00622, "ax":5.95009, "ay":-5.81417, "alpha":-0.00117, "fx":[60.72579,60.72297,60.72533,60.72816], "fy":[-59.33794,-59.34104,-59.3389,-59.3358]},
    {"t":1.31472, "x":1.99522, "y":4.66084, "heading":3.01859, "vx":-3.68805, "vy":-3.93573, "omega":0.00619, "ax":6.25611, "ay":-5.60741, "alpha":0.00992, "fx":[63.84583,63.8699,63.85167,63.82759], "fy":[-57.23319,-57.20493,-57.22326,-57.25152]},
    {"t":1.34204, "x":1.89682, "y":4.55125, "heading":3.01876, "vx":-3.51718, "vy":-4.08889, "omega":0.00646, "ax":6.53948, "ay":-5.37336, "alpha":0.01319, "fx":[66.73581,66.76755,66.74584,66.71407], "fy":[-54.84759,-54.80748,-54.8316,-54.87172]},
    {"t":1.36935, "x":1.8032, "y":4.43756, "heading":3.01894, "vx":-3.33856, "vy":-4.23566, "omega":0.00682, "ax":6.80353, "ay":-5.114, "alpha":0.01687, "fx":[69.42803,69.46787,69.4433,69.40341], "fy":[-52.20486,-52.15033,-52.18044,-52.23498]},
    {"t":1.39666, "x":1.71455, "y":4.31997, "heading":3.01912, "vx":-3.15273, "vy":-4.37534, "omega":0.00728, "ax":7.04921, "ay":-4.83349, "alpha":0.02154, "fx":[71.93203,71.98141,71.95405,71.9046], "fy":[-49.34806,-49.27447,-49.31144,-49.38506]},
    {"t":1.42398, "x":1.63106, "y":4.19866, "heading":3.01932, "vx":-2.96019, "vy":-4.50736, "omega":0.00787, "ax":7.27732, "ay":-4.53506, "alpha":0.0277, "fx":[74.25568,74.31668,74.28647,74.22535], "fy":[-46.31125,-46.21168,-46.25676,-46.35639]},
    {"t":1.45129, "x":1.55293, "y":4.07385, "heading":3.01954, "vx":-2.76142, "vy":-4.63123, "omega":0.00862, "ax":7.48848, "ay":-4.22101, "alpha":0.03627, "fx":[76.4049,76.48082,76.44746,76.37133], "fy":[-43.11956,-42.98303,-43.03811,-43.17479]},
    {"t":1.4786, "x":1.48029, "y":3.94578, "heading":3.01977, "vx":-2.55689, "vy":-4.74652, "omega":0.00961, "ax":7.68324, "ay":-3.89267, "alpha":0.04911, "fx":[78.38423,78.48077,78.44351,78.34661], "fy":[-39.78998,-39.5973,-39.66566,-39.85867]},
    {"t":1.50592, "x":1.41332, "y":3.81469, "heading":3.02003, "vx":-2.34703, "vy":-4.85284, "omega":0.01096, "ax":7.86223, "ay":-3.55006, "alpha":0.0691, "fx":[80.19884,80.32466,80.28263,80.15612], "fy":[-36.32863,-36.04732,-36.13352,-36.41558]},
    {"t":1.53323, "x":1.35215, "y":3.68082, "heading":3.02033, "vx":-2.13229, "vy":-4.9498, "omega":0.01284, "ax":8.02669, "ay":-3.19032, "alpha":0.0905, "fx":[81.86551,82.01556,81.97309,81.82193], "fy":[-32.70074,-32.32008,-32.41824,-32.80035]},
    {"t":1.56054, "x":1.2969, "y":3.54443, "heading":3.02068, "vx":-1.91305, "vy":-5.03694, "omega":0.01531, "ax":8.15851, "ay":-2.82093, "alpha":0.22345, "fx":[83.14002,83.46937,83.39173,83.05636], "fy":[-29.1686,-28.20621,-28.40632,-29.37851]},
    {"t":1.58583, "x":1.25113, "y":3.41615, "heading":3.02107, "vx":-1.70673, "vy":-5.10828, "omega":0.02097, "ax":8.30085, "ay":-2.33042, "alpha":0.71678, "fx":[84.37005,85.23532,85.08931,84.17353], "fy":[-25.11006,-21.97506,-22.40215,-25.64804]},
    {"t":1.61112, "x":1.21063, "y":3.28622, "heading":3.0216, "vx":-1.4968, "vy":-5.16722, "omega":0.03909, "ax":8.46304, "ay":-1.52392, "alpha":2.12613, "fx":[85.68262,87.30276,87.1892,85.31468], "fy":[-19.88452,-10.68502,-10.69007,-20.95193]},
    {"t":1.63641, "x":1.17548, "y":3.15505, "heading":3.02259, "vx":-1.28278, "vy":-5.20575, "omega":0.09286, "ax":8.52879, "ay":-0.30646, "alpha":4.73731, "fx":[86.8613,87.75388,87.11066,86.44756], "fy":[-13.56534,5.55905,9.89521,-14.39948]},
    {"t":1.6617, "x":1.14577, "y":3.02331, "heading":3.02494, "vx":-1.06709, "vy":-5.2135, "omega":0.21266, "ax":8.29978, "ay":1.21313, "alpha":8.26557, "fx":[87.6405,84.88548,79.08849,87.20989], "fy":[-6.59063,23.05076,37.57899,-4.51512]},
    {"t":1.68699, "x":1.12143, "y":2.89185, "heading":3.03032, "vx":-0.8572, "vy":-5.18282, "omega":0.42169, "ax":7.69089, "ay":2.73307, "alpha":11.78455, "fx":[87.88144,79.23788,60.5878,86.26043], "fy":[-0.06415,38.35335,63.28131,10.00265]},
    {"t":1.71228, "x":1.10221, "y":2.76165, "heading":3.04098, "vx":-0.6627, "vy":-5.11371, "omega":0.71972, "ax":6.81542, "ay":4.03355, "alpha":14.33883, "fx":[87.78186,72.54644,37.66772,80.23205], "fy":[4.51322,50.03223,79.28425,30.83321]},
    {"t":1.73757, "x":1.08764, "y":2.63362, "heading":3.05918, "vx":-0.49034, "vy":-5.0117, "omega":1.08234, "ax":5.57039, "ay":5.39746, "alpha":15.76193, "fx":[87.25466,65.63644,19.42163,55.08924], "fy":[10.7974,58.93297,85.79303,64.819]},
    {"t":1.76286, "x":1.07702, "y":2.5086, "heading":3.08655, "vx":-0.34947, "vy":-4.8752, "omega":1.48094, "ax":4.35529, "ay":6.57356, "alpha":15.13652, "fx":[82.22836,56.88172,12.39884,26.28846], "fy":[31.13946,67.48336,87.22399,82.50755]},
    {"t":1.78815, "x":1.06957, "y":2.38742, "heading":3.12401, "vx":-0.23933, "vy":-4.70896, "omega":1.86374, "ax":3.54322, "ay":7.42171, "alpha":11.47343, "fx":[68.65201,46.81178,10.38047,18.80177], "fy":[55.05129,74.86392,87.58488,85.47861]},
    {"t":1.81344, "x":1.06465, "y":2.2707, "heading":-3.11205, "vx":-0.14972, "vy":-4.52127, "omega":2.15389, "ax":2.80216, "ay":7.99147, "alpha":7.50999, "fx":[51.07784,36.71078,10.0673,16.53768], "fy":[71.81407,80.34187,87.69733,86.38505]},
    {"t":1.83873, "x":1.06176, "y":2.15892, "heading":-3.05758, "vx":-0.07886, "vy":-4.31917, "omega":2.34381, "ax":2.16944, "ay":8.31402, "alpha":4.37297, "fx":[35.38652,27.52486,10.464,15.18832], "fy":[80.84774,83.97351,87.71388,86.87075]},
    {"t":1.86402, "x":1.06046, "y":2.05235, "heading":-2.9983, "vx":-0.024, "vy":-4.10892, "omega":2.4544, "ax":1.66377, "ay":8.4849, "alpha":2.01521, "fx":[23.05341,19.66562,11.26181,13.93969], "fy":[85.29486,86.19056,87.66925,87.22696]},
    {"t":1.88931, "x":1.06039, "y":1.95115, "heading":-2.93623, "vx":0.01808, "vy":-3.89434, "omega":2.50536, "ax":1.26498, "ay":8.57221, "alpha":0.20833, "fx":[13.53335,13.19643,12.29073,12.62002], "fy":[87.39209,87.44843,87.57856,87.52684]},
    {"t":1.91459, "x":1.06125, "y":1.85541, "heading":-2.87287, "vx":0.05007, "vy":-3.67756, "omega":2.51063, "ax":0.94766, "ay":8.6136, "alpha":-1.21657, "fx":[6.04666,8.01247,13.42268,11.20474], "fy":[88.28665,88.10424,87.45452,87.79031]},
    {"t":1.93988, "x":1.06282, "y":1.76516, "heading":-2.80938, "vx":0.07404, "vy":-3.45973, "omega":2.47987, "ax":0.69123, "ay":8.62931, "alpha":-2.36514, "fx":[0.00065,3.95053,14.55818,9.70875], "fy":[88.53961,88.40538,87.31038,88.02151]},
    {"t":1.96517, "x":1.06491, "y":1.68042, "heading":-2.74667, "vx":0.09152, "vy":-3.2415, "omega":2.42005, "ax":0.48059, "ay":8.63051, "alpha":-3.30421, "fx":[-5.00447,0.84127,15.62512,8.15741], "fy":[88.43445,88.51224,87.15942,88.21996]},
    {"t":1.99046, "x":1.06738, "y":1.60121, "heading":-2.68547, "vx":0.10367, "vy":-3.02324, "omega":2.33649, "ax":0.30497, "ay":8.62362, "alpha":-4.07897, "fx":[-9.23337,-1.47103,16.57693,6.57748], "fy":[88.12268,88.52398,87.01343,88.38447]},
    {"t":2.01575, "x":1.0701, "y":1.52751, "heading":-2.62638, "vx":0.11138, "vy":-2.80515, "omega":2.23334, "ax":0.15666, "ay":8.61237, "alpha":-4.72256, "fx":[-12.86381,-3.12373,17.38891,4.99407], "fy":[87.6904,88.49885,86.88152,88.51456]},
    {"t":2.04104, "x":1.07296, "y":1.45932, "heading":-2.5699, "vx":0.11534, "vy":-2.58735, "omega":2.11391, "ax":0.03008, "ay":8.59897, "alpha":-5.26105, "fx":[-16.01835,-4.2368,18.0535,3.42961], "fy":[87.18948,88.46852,86.76961,88.61084]},
    {"t":2.06633, "x":1.07589, "y":1.39664, "heading":-2.51644, "vx":0.1161, "vy":-2.36989, "omega":1.98086, "ax":-0.07889, "ay":8.58471, "alpha":-5.71576, "fx":[-18.78419,-4.91542,18.57543,1.90363], "fy":[86.6528,88.4479,86.68045,88.67506]},
    {"t":2.09162, "x":1.0788, "y":1.33945, "heading":-2.46635, "vx":0.11411, "vy":-2.15279, "omega":1.83631, "ax":-0.17337, "ay":8.5703, "alpha":-6.10427, "fx":[-21.22545,-5.2525,18.9675,0.43289], "fy":[86.10208,88.44181,86.6142,88.70998]},
    {"t":2.11691, "x":1.08163, "y":1.28775, "heading":-2.41991, "vx":0.10973, "vy":-1.93605, "omega":1.68194, "ax":-0.2558, "ay":8.55613, "alpha":-6.44089, "fx":[-23.39085,-5.33061,19.24721,-0.96838], "fy":[85.55206,88.44941,86.56905,88.7191]},
    {"t":2.1422, "x":1.08432, "y":1.24153, "heading":-2.37737, "vx":0.10326, "vy":-1.71967, "omega":1.51906, "ax":-0.32814, "ay":8.54239, "alpha":-6.73694, "fx":[-25.31846,-5.22335,19.43432,-2.2881], "fy":[85.01291,88.46721,86.54194,88.70644]},
    {"t":2.16749, "x":1.08683, "y":1.20077, "heading":-2.33896, "vx":0.09496, "vy":-1.50364, "omega":1.34868, "ax":-0.39198, "ay":8.52915, "alpha":-7.00101, "fx":[-27.03887,-4.99623,19.54908,-3.51608], "fy":[84.49165,88.49099,86.52914,88.67638]},
    {"t":2.19278, "x":1.08911, "y":1.16547, "heading":-2.30485, "vx":0.08504, "vy":-1.28795, "omega":1.17163, "ax":-0.44869, "ay":8.51646, "alpha":-7.23929, "fx":[-28.57712,-4.70734,19.61121,-4.64367], "fy":[83.99307,88.51681,86.52668,88.63343]},
    {"t":2.21807, "x":1.09111, "y":1.13562, "heading":-2.27522, "vx":0.0737, "vy":-1.07257, "omega":0.98856, "ax":-0.49938, "ay":8.50432, "alpha":-7.45602, "fx":[-29.95401,-4.4079,19.6392,-5.66346], "fy":[83.52038,88.54159,86.53065,88.58206]},
    {"t":2.24336, "x":1.09282, "y":1.11122, "heading":-2.25022, "vx":0.06107, "vy":-0.8575, "omega":0.8, "ax":-0.54501, "ay":8.49277, "alpha":-7.65388, "fx":[-31.1869,-4.14288,19.64988,-6.56913], "fy":[83.07569,88.56316,86.53741,88.52662]},
    {"t":2.26864, "x":1.09419, "y":1.09225, "heading":-2.22999, "vx":0.04729, "vy":-0.64273, "omega":0.60644, "ax":-0.5864, "ay":8.4818, "alpha":-7.83445, "fx":[-32.29028,-3.95161,19.65828,-7.35518], "fy":[82.66036,88.58012,86.54369,88.47119]},
    {"t":2.29393, "x":1.0952, "y":1.0787, "heading":-2.21465, "vx":0.03246, "vy":-0.42823, "omega":0.40831, "ax":-0.62425, "ay":8.47146, "alpha":-7.99862, "fx":[-33.27601,-3.86855,19.67746,-8.0168], "fy":[82.27536,88.59149,86.54664,88.4195]},
    {"t":2.31922, "x":1.09582, "y":1.07058, "heading":-2.20433, "vx":0.01667, "vy":-0.21399, "omega":0.20603, "ax":-0.65916, "ay":8.46174, "alpha":-8.14693, "fx":[-34.15356,-3.9241,19.71851,-8.54975], "fy":[81.92148,88.59624,86.54381,88.37485]},
    {"t":2.34451, "x":1.09603, "y":1.06788, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
