{
 "name":"R41 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":6.8518, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"6.8518 m", "val":6.8518}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60457,1.37946],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41873, "ay":7.49765, "alpha":0.0, "fx":[-45.09683,-45.09683,-45.09683,-45.09683], "fy":[76.51968,76.51968,76.51968,76.51968]},
    {"t":0.05038, "x":4.02439, "y":5.35952, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":-4.41743, "ay":7.49543, "alpha":0.0, "fx":[-45.08352,-45.08352,-45.08352,-45.08352], "fy":[76.4971,76.4971,76.4971,76.4971]},
    {"t":0.10076, "x":4.00757, "y":5.38806, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":-4.41483, "ay":7.49101, "alpha":0.0, "fx":[-45.05695,-45.05695,-45.05695,-45.05695], "fy":[76.452,76.452,76.452,76.452]},
    {"t":0.15114, "x":3.97954, "y":5.43562, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":-4.40705, "ay":7.47782, "alpha":0.0, "fx":[-44.97758,-44.97758,-44.97758,-44.97758], "fy":[76.31733,76.31733,76.31733,76.31733]},
    {"t":0.20152, "x":3.94031, "y":5.50218, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":-2.49374, "ay":4.23135, "alpha":0.0, "fx":[-25.4507,-25.4507,-25.4507,-25.4507], "fy":[43.18439,43.18439,43.18439,43.18439]},
    {"t":0.25191, "x":3.89233, "y":5.5836, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.30229, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.35267, "x":3.79003, "y":5.75719, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":2.49374, "ay":-4.23135, "alpha":0.0, "fx":[25.4507,25.4507,25.4507,25.4507], "fy":[-43.18439,-43.18439,-43.18439,-43.18439]},
    {"t":0.40305, "x":3.74204, "y":5.83861, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":4.40705, "ay":-7.47782, "alpha":0.0, "fx":[44.97758,44.97758,44.97758,44.97758], "fy":[-76.31733,-76.31733,-76.31733,-76.31733]},
    {"t":0.45343, "x":3.70281, "y":5.90517, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":4.41483, "ay":-7.49101, "alpha":0.0, "fx":[45.05695,45.05695,45.05695,45.05695], "fy":[-76.452,-76.452,-76.452,-76.452]},
    {"t":0.50381, "x":3.67478, "y":5.95273, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":4.41743, "ay":-7.49543, "alpha":0.0, "fx":[45.08352,45.08352,45.08352,45.08352], "fy":[-76.4971,-76.4971,-76.4971,-76.4971]},
    {"t":0.55419, "x":3.65796, "y":5.98127, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":4.41873, "ay":-7.49765, "alpha":0.0, "fx":[45.09683,45.09683,45.09683,45.09683], "fy":[-76.51968,-76.51968,-76.51968,-76.51968]},
    {"t":0.60457, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.16746, "ay":2.98946, "alpha":0.75132, "fx":[-84.19926,-83.29,-82.48388,-83.44968], "fy":[28.15338,30.73023,32.84269,30.31323]},
    {"t":0.63557, "x":3.64843, "y":5.99222, "heading":2.0944, "vx":-0.25316, "vy":0.09266, "omega":0.02329, "ax":-8.16694, "ay":2.98927, "alpha":0.73823, "fx":[-84.17944,-83.28544,-82.49408,-83.44265], "fy":[28.19285,30.72416,32.80017,30.31459]},
    {"t":0.66656, "x":3.63666, "y":5.99653, "heading":2.09512, "vx":-0.5063, "vy":0.18531, "omega":0.04617, "ax":-8.16636, "ay":2.98905, "alpha":0.72368, "fx":[-84.15734,-83.27975,-82.50546,-83.43539], "fy":[28.23681,30.7191,32.75269,30.31451]},
    {"t":0.69756, "x":3.61704, "y":6.00371, "heading":2.09655, "vx":-0.75942, "vy":0.27796, "omega":0.0686, "ax":-8.16571, "ay":2.98882, "alpha":0.70741, "fx":[-84.13256,-83.2729,-82.51821,-83.42772], "fy":[28.28605,30.71477,32.69942,30.31316]},
    {"t":0.72855, "x":3.58958, "y":6.01376, "heading":2.09867, "vx":-1.01252, "vy":0.3706, "omega":0.09053, "ax":-8.16498, "ay":2.98855, "alpha":0.68908, "fx":[-84.10459,-83.26484,-82.53258,-83.41939], "fy":[28.34154,30.71085,32.6393,30.31072]},
    {"t":0.75955, "x":3.55428, "y":6.02669, "heading":2.10148, "vx":-1.2656, "vy":0.46323, "omega":0.11189, "ax":-8.16414, "ay":2.98824, "alpha":0.66828, "fx":[-84.07278,-83.25549,-82.54885,-83.41011], "fy":[28.40452,30.70695,32.57101,30.30743]},
    {"t":0.79055, "x":3.51113, "y":6.04248, "heading":2.10495, "vx":-1.51865, "vy":0.55586, "omega":0.1326, "ax":-8.16318, "ay":2.98789, "alpha":0.64448, "fx":[-84.03629,-83.24478,-82.5674,-83.39948], "fy":[28.47659,30.70256,32.4928,30.30358]},
    {"t":0.82154, "x":3.46013, "y":6.06114, "heading":2.10906, "vx":-1.77167, "vy":0.64847, "omega":0.15258, "ax":-8.16206, "ay":2.98748, "alpha":0.61696, "fx":[-83.99403,-83.23258,-82.58873,-83.387], "fy":[28.55982,30.69702,32.40242,30.29957]},
    {"t":0.85254, "x":3.4013, "y":6.08268, "heading":2.11379, "vx":-2.02466, "vy":0.74107, "omega":0.1717, "ax":-8.16075, "ay":2.987, "alpha":0.5848, "fx":[-83.94453,-83.21872,-82.61348,-83.37199], "fy":[28.65698,30.68951,32.29684,30.29588]},
    {"t":0.88353, "x":3.33462, "y":6.10708, "heading":2.11911, "vx":-2.27761, "vy":0.83365, "omega":0.18982, "ax":-8.15918, "ay":2.98643, "alpha":0.5467, "fx":[-83.88577,-83.20297,-82.64254,-83.35354], "fy":[28.77187,30.67889,32.1719,30.29316]},
    {"t":0.91453, "x":3.26011, "y":6.13436, "heading":2.12499, "vx":-2.53051, "vy":0.92622, "omega":0.20677, "ax":-8.15728, "ay":2.98573, "alpha":0.50085, "fx":[-83.8149,-83.18498,-82.67712,-83.33035], "fy":[28.90976,30.6636,32.02179,30.2923]},
    {"t":0.94552, "x":3.17775, "y":6.1645, "heading":2.1314, "vx":-2.78335, "vy":1.01876, "omega":0.22229, "ax":-8.15493, "ay":2.98487, "alpha":0.44463, "fx":[-83.72776,-83.16423,-82.71894,-83.30054], "fy":[29.0783,30.64146,31.83801,30.29458]},
    {"t":0.97652, "x":3.08756, "y":6.19751, "heading":2.13829, "vx":-3.03612, "vy":1.11128, "omega":0.23608, "ax":-8.15195, "ay":2.98378, "alpha":0.37406, "fx":[-83.61805,-83.1399,-82.77057,-83.26126], "fy":[29.28896,30.60921,31.60777,30.30187]},
    {"t":1.00752, "x":2.98954, "y":6.23339, "heading":2.14561, "vx":-3.28879, "vy":1.20376, "omega":0.24767, "ax":-8.14805, "ay":2.98235, "alpha":0.28288, "fx":[-83.47571,-83.11069,-82.83593,-83.20798], "fy":[29.55976,30.56186,31.31074,30.31709]},
    {"t":1.03851, "x":2.88369, "y":6.27213, "heading":2.15329, "vx":-3.54135, "vy":1.2962, "omega":0.25644, "ax":-8.14271, "ay":2.9804, "alpha":0.1605, "fx":[-83.28366,-83.07434,-82.92142,-83.13295], "fy":[29.92083,30.4912,30.91261,30.34504]},
    {"t":1.06951, "x":2.77001, "y":6.31374, "heading":2.16123, "vx":-3.79373, "vy":1.38858, "omega":0.26141, "ax":-8.13498, "ay":2.97757, "alpha":-0.01231, "fx":[-83.01037,-83.02662,-83.03808,-83.02184], "fy":[30.42651,30.38267,30.35059,30.39445]},
    {"t":1.1005, "x":2.64852, "y":6.35821, "heading":2.16934, "vx":-4.04588, "vy":1.48088, "omega":0.26103, "ax":-8.12283, "ay":2.97312, "alpha":-0.27473, "fx":[-82.59057,-82.95875,-83.20672,-82.84466], "fy":[31.18573,30.2077,29.49624,30.48293]},
    {"t":1.1315, "x":2.51921, "y":6.40554, "heading":2.17743, "vx":-4.29766, "vy":1.57303, "omega":0.25252, "ax":-8.10102, "ay":2.96514, "alpha":-0.72037, "fx":[-81.86416,-82.84924,-83.47076,-82.52627], "fy":[32.45329,29.90085,28.03969,30.65295]},
    {"t":1.16249, "x":2.38211, "y":6.45572, "heading":2.18526, "vx":-4.54875, "vy":1.66494, "omega":0.23019, "ax":-8.05127, "ay":2.94696, "alpha":-1.64156, "fx":[-80.31019,-82.62919,-83.92955,-81.81077], "fy":[34.9923,29.2712,24.99998,31.04104]},
    {"t":1.19349, "x":2.23725, "y":6.50875, "heading":2.19239, "vx":-4.79831, "vy":1.75628, "omega":0.17931, "ax":-7.84598, "ay":2.87344, "alpha":-4.6255, "fx":[-74.86157,-81.91004,-84.59362,-78.93373], "fy":[42.49173,27.42201,14.91832,32.47111]},
    {"t":1.22449, "x":2.08475, "y":6.56456, "heading":2.19795, "vx":-5.0415, "vy":1.84534, "omega":0.03594, "ax":-0.81616, "ay":0.29771, "alpha":-1.14512, "fx":[-8.02235,-10.19812,-8.64479,-6.45302], "fy":[4.94326,3.33014,1.13304,2.7469]},
    {"t":1.25548, "x":1.9281, "y":6.6219, "heading":2.19906, "vx":-5.06679, "vy":1.85457, "omega":0.00044, "ax":-0.00125, "ay":0.00005, "alpha":-0.00057, "fx":[-0.01261,-0.0137,-0.01291,-0.01183], "fy":[0.00149,0.00071,-0.00038,0.00041]},
    {"t":1.28648, "x":1.77105, "y":6.67939, "heading":2.19908, "vx":-5.06683, "vy":1.85457, "omega":0.00043, "ax":-0.00005, "ay":-0.00014, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":1.31747, "x":1.614, "y":6.73687, "heading":2.19909, "vx":-5.06683, "vy":1.85457, "omega":0.00043, "ax":0.00027, "ay":-0.00015, "alpha":0.00003, "fx":[0.0027,0.00276,0.00272,0.00266], "fy":[-0.00163,-0.00158,-0.00152,-0.00157]},
    {"t":1.34847, "x":1.45695, "y":6.79435, "heading":2.1991, "vx":-5.06683, "vy":1.85456, "omega":0.00043, "ax":0.21054, "ay":-0.07708, "alpha":-0.01373, "fx":[2.15238,2.12615,2.14519,2.17142], "fy":[-0.76398,-0.78307,-0.80931,-0.79023]},
    {"t":1.37946, "x":1.3, "y":6.8518, "heading":2.19911, "vx":-5.0603, "vy":1.85217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
