{
 "name":"R41 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.580990195274353, "y":7.327601432800293, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.580990195274353 m", "val":1.580990195274353}, "y":{"exp":"7.327601432800293 m", "val":7.327601432800293}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60457,1.37219],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41873, "ay":7.49765, "alpha":0.0, "fx":[-45.09683,-45.09683,-45.09683,-45.09683], "fy":[76.51968,76.51968,76.51968,76.51968]},
    {"t":0.05038, "x":4.02439, "y":5.35952, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":-4.41743, "ay":7.49543, "alpha":0.0, "fx":[-45.08352,-45.08352,-45.08352,-45.08352], "fy":[76.4971,76.4971,76.4971,76.4971]},
    {"t":0.10076, "x":4.00757, "y":5.38806, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":-4.41483, "ay":7.49101, "alpha":0.0, "fx":[-45.05695,-45.05695,-45.05695,-45.05695], "fy":[76.452,76.452,76.452,76.452]},
    {"t":0.15114, "x":3.97954, "y":5.43562, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":-4.40705, "ay":7.47782, "alpha":0.0, "fx":[-44.97758,-44.97758,-44.97758,-44.97758], "fy":[76.31733,76.31733,76.31733,76.31733]},
    {"t":0.20152, "x":3.94031, "y":5.50218, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":-2.49374, "ay":4.23135, "alpha":0.0, "fx":[-25.4507,-25.4507,-25.4507,-25.4507], "fy":[43.18439,43.18439,43.18439,43.18439]},
    {"t":0.25191, "x":3.89233, "y":5.5836, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.30229, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.35267, "x":3.79003, "y":5.75719, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":2.49374, "ay":-4.23135, "alpha":0.0, "fx":[25.4507,25.4507,25.4507,25.4507], "fy":[-43.18439,-43.18439,-43.18439,-43.18439]},
    {"t":0.40305, "x":3.74204, "y":5.83861, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":4.40705, "ay":-7.47782, "alpha":0.0, "fx":[44.97758,44.97758,44.97758,44.97758], "fy":[-76.31733,-76.31733,-76.31733,-76.31733]},
    {"t":0.45343, "x":3.70281, "y":5.90517, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":4.41483, "ay":-7.49101, "alpha":0.0, "fx":[45.05695,45.05695,45.05695,45.05695], "fy":[-76.452,-76.452,-76.452,-76.452]},
    {"t":0.50381, "x":3.67478, "y":5.95273, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":4.41743, "ay":-7.49543, "alpha":0.0, "fx":[45.08352,45.08352,45.08352,45.08352], "fy":[-76.4971,-76.4971,-76.4971,-76.4971]},
    {"t":0.55419, "x":3.65796, "y":5.98127, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":4.41873, "ay":-7.49765, "alpha":0.0, "fx":[45.09683,45.09683,45.09683,45.09683], "fy":[-76.51968,-76.51968,-76.51968,-76.51968]},
    {"t":0.60457, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30774, "ay":4.71624, "alpha":0.70551, "fx":[-75.79429,-74.18839,-73.3672,-74.97609], "fy":[46.22805,48.75974,49.99402,47.55077]},
    {"t":0.63528, "x":3.64891, "y":5.99301, "heading":2.0944, "vx":-0.22438, "vy":0.14481, "omega":0.02166, "ax":-7.30726, "ay":4.71593, "alpha":0.69518, "fx":[-75.77153,-74.18915,-73.38021,-74.96549], "fy":[46.25324,48.74695,49.96383,47.55597]},
    {"t":0.66598, "x":3.63857, "y":5.99968, "heading":2.09506, "vx":-0.44875, "vy":0.28961, "omega":0.04301, "ax":-7.30672, "ay":4.71559, "alpha":0.6837, "fx":[-75.74601,-74.18917,-73.39493,-74.95446], "fy":[46.28156,48.73399,49.92988,47.56055]},
    {"t":0.69669, "x":3.62135, "y":6.0108, "heading":2.09638, "vx":-0.6731, "vy":0.4344, "omega":0.064, "ax":-7.30612, "ay":4.7152, "alpha":0.67087, "fx":[-75.71729,-74.18852,-73.41158,-74.94273], "fy":[46.31348,48.72052,49.89159,47.56469]},
    {"t":0.72739, "x":3.59724, "y":6.02636, "heading":2.09835, "vx":-0.89743, "vy":0.57918, "omega":0.0846, "ax":-7.30545, "ay":4.71477, "alpha":0.65645, "fx":[-75.68483,-74.1873,-73.43045,-74.92997], "fy":[46.34957,48.70613,49.84824,47.56863]},
    {"t":0.7581, "x":3.56624, "y":6.04636, "heading":2.10094, "vx":-1.12175, "vy":0.72395, "omega":0.10476, "ax":-7.30468, "ay":4.71428, "alpha":0.6401, "fx":[-75.64794,-74.18561,-73.45192,-74.91577], "fy":[46.39059,48.69028,49.79893,47.57265]},
    {"t":0.7888, "x":3.52835, "y":6.07082, "heading":2.10416, "vx":-1.34603, "vy":0.8687, "omega":0.12441, "ax":-7.3038, "ay":4.71371, "alpha":0.62141, "fx":[-75.60572,-74.18358,-73.47645,-74.89958], "fy":[46.43746,48.67232,49.74249,47.57712]},
    {"t":0.81951, "x":3.48358, "y":6.09971, "heading":2.10798, "vx":-1.5703, "vy":1.01343, "omega":0.14349, "ax":-7.30278, "ay":4.71306, "alpha":0.59986, "fx":[-75.55699,-74.18137,-73.50466,-74.88073], "fy":[46.49142,48.65138,49.67738,47.58249]},
    {"t":0.85021, "x":3.43192, "y":6.13305, "heading":2.11239, "vx":-1.79453, "vy":1.15815, "omega":0.16191, "ax":-7.30159, "ay":4.71229, "alpha":0.57471, "fx":[-75.50021,-74.1792,-73.53736,-74.85827], "fy":[46.55411,48.62634,49.60155,47.58938]},
    {"t":0.88092, "x":3.37338, "y":6.17083, "heading":2.11736, "vx":-2.01872, "vy":1.30284, "omega":0.17956, "ax":-7.30017, "ay":4.71138, "alpha":0.54499, "fx":[-75.43325,-74.17734,-73.57566,-74.83096], "fy":[46.62774,48.59568,49.5122,47.59861]},
    {"t":0.91162, "x":3.30795, "y":6.21306, "heading":2.12287, "vx":-2.24287, "vy":1.4475, "omega":0.19629, "ax":-7.29846, "ay":4.71028, "alpha":0.50932, "fx":[-75.35312,-74.17615,-73.62109,-74.79704], "fy":[46.71539,48.55727,49.4054,47.61131]},
    {"t":0.94232, "x":3.23565, "y":6.25972, "heading":2.1289, "vx":-2.46697, "vy":1.59213, "omega":0.21193, "ax":-7.29636, "ay":4.70893, "alpha":0.46573, "fx":[-75.25554,-74.17614,-73.67587,-74.75395], "fy":[46.82151,48.50813,49.27547,47.62909]},
    {"t":0.97303, "x":3.15646, "y":6.31083, "heading":2.1354, "vx":-2.691, "vy":1.73671, "omega":0.22623, "ax":-7.29371, "ay":4.70723, "alpha":0.41125, "fx":[-75.13405,-74.17803,-73.74328,-74.6979], "fy":[46.95267,48.44378,49.11386,47.65435]},
    {"t":1.00373, "x":3.07039, "y":6.36637, "heading":2.14235, "vx":-2.91495, "vy":1.88125, "omega":0.23885, "ax":-7.29026, "ay":4.70502, "alpha":0.34122, "fx":[-74.97853,-74.18286,-73.82842,-74.62283], "fy":[47.11913,48.35732,48.90707,47.6908]},
    {"t":1.03444, "x":2.97745, "y":6.42635, "heading":2.14968, "vx":-3.1388, "vy":2.02571, "omega":0.24933, "ax":-7.28561, "ay":4.70203, "alpha":0.24789, "fx":[-74.77206,-74.19228,-73.93969,-74.51865], "fy":[47.33779,48.23741,48.63252,47.74456]},
    {"t":1.06514, "x":2.87764, "y":6.49077, "heading":2.15734, "vx":-3.3625, "vy":2.17009, "omega":0.25694, "ax":-7.27898, "ay":4.69777, "alpha":0.11736, "fx":[-74.48422,-74.20899,-74.0919,-74.36692], "fy":[47.63857,48.06397,48.24932,47.82654]},
    {"t":1.09585, "x":2.77097, "y":6.55961, "heading":2.16523, "vx":-3.586, "vy":2.31433, "omega":0.26055, "ax":-7.26879, "ay":4.69122, "alpha":-0.0781, "fx":[-74.05421,-74.23775,-74.31385,-74.13018], "fy":[48.07985,47.79776,47.67511,47.95837]},
    {"t":1.12655, "x":2.65743, "y":6.63289, "heading":2.17323, "vx":-3.80919, "vy":2.45838, "omega":0.25815, "ax":-7.25116, "ay":4.67989, "alpha":-0.40275, "fx":[-73.34046,-74.28781,-74.66953,-73.71864], "fy":[48.79282,47.35006,46.71594,48.1899]},
    {"t":1.15726, "x":2.53706, "y":6.71058, "heading":2.18116, "vx":-4.03183, "vy":2.60207, "omega":0.24578, "ax":-7.21361, "ay":4.65576, "alpha":-1.04682, "fx":[-71.92219,-74.37791,-75.33323,-72.85016], "fy":[50.14383,46.46867,44.78317,48.66806]},
    {"t":1.18796, "x":2.40986, "y":6.79267, "heading":2.1887, "vx":-4.25333, "vy":2.74503, "omega":0.21364, "ax":-7.08434, "ay":4.57305, "alpha":-2.92465, "fx":[-67.78006,-74.51485,-76.94703,-69.96424], "fy":[53.64688,44.04581,38.90829,50.08605]},
    {"t":1.21867, "x":2.27592, "y":6.87911, "heading":2.19526, "vx":-4.47085, "vy":2.88544, "omega":0.12384, "ax":-2.03376, "ay":1.31109, "alpha":-4.01844, "fx":[-19.37236,-26.97741,-22.38623,-14.28885], "fy":[20.23466,14.0757,6.42101,12.79152]},
    {"t":1.24937, "x":2.13769, "y":6.96832, "heading":2.19907, "vx":-4.53329, "vy":2.9257, "omega":0.00045, "ax":-0.00346, "ay":0.00159, "alpha":-0.00221, "fx":[-0.03475,-0.03899,-0.03591,-0.03168], "fy":[0.01988,0.01681,0.01257,0.01565]},
    {"t":1.28008, "x":1.99849, "y":7.05816, "heading":2.19908, "vx":-4.5334, "vy":2.92575, "omega":0.00039, "ax":-0.00012, "ay":-0.00017, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":1.31078, "x":1.85929, "y":7.14799, "heading":2.19909, "vx":-4.5334, "vy":2.92574, "omega":0.00039, "ax":0.00022, "ay":-0.00024, "alpha":0.00003, "fx":[0.00228,0.00234,0.00229,0.00224], "fy":[-0.00248,-0.00244,-0.00238,-0.00242]},
    {"t":1.34149, "x":1.7201, "y":7.23783, "heading":2.1991, "vx":-4.5334, "vy":2.92573, "omega":0.00039, "ax":0.19145, "ay":-0.12358, "alpha":-0.01259, "fx":[1.95725,1.93319,1.95065,1.97471], "fy":[-1.24049,-1.25799,-1.28205,-1.26455]},
    {"t":1.37219, "x":1.58099, "y":7.3276, "heading":2.19911, "vx":-4.52752, "vy":2.92194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
