{
 "name":"R41 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2969039678573608, "y":3.544429063796997, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2969039678573608 m", "val":1.2969039678573608}, "y":{"exp":"3.544429063796997 m", "val":3.544429063796997}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44633,1.24487,1.71582],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.64946, "ay":23.16022, "alpha":0.0, "fx":[-193.47786,-193.47786,-193.47786,-193.47786], "fy":[328.29056,328.29056,328.29056,328.29056]},
    {"t":0.07439, "x":3.99224, "y":5.41408, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.14878, "x":3.91671, "y":5.54224, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22316, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29755, "x":3.76565, "y":5.79855, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.37194, "x":3.69012, "y":5.92671, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":13.64946, "ay":-23.16022, "alpha":0.0, "fx":[193.47786,193.47786,193.47786,193.47786], "fy":[-328.29056,-328.29056,-328.29056,-328.29056]},
    {"t":0.44633, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.00118, "ay":-14.26119, "alpha":299.17791, "fx":[-311.76139,-133.85597,-456.62548,-458.60127], "fy":[-351.74254,-446.48509,92.50732,-102.87552]},
    {"t":0.48105, "x":3.63789, "y":5.98219, "heading":2.0944, "vx":-0.83331, "vy":-0.49514, "omega":10.38728, "ax":-12.32051, "ay":-29.96496, "alpha":-54.91246, "fx":[-184.84899,-237.74249,-168.83851,-107.13109], "fy":[-421.26635,-396.60983,-431.72311,-449.38514]},
    {"t":0.51577, "x":3.60153, "y":5.94694, "heading":2.45503, "vx":-1.26107, "vy":-1.5355, "omega":8.48075, "ax":7.16496, "ay":-24.0711, "alpha":-35.93937, "fx":[106.06498,65.29434,98.20746,136.67967], "fy":[-329.49577,-349.67477,-353.06988,-332.56789]},
    {"t":0.55048, "x":3.56206, "y":5.87912, "heading":2.74948, "vx":-1.0123, "vy":-2.37124, "omega":7.23295, "ax":-22.94528, "ay":-1.68704, "alpha":-52.6439, "fx":[-334.36546,-341.71618,-315.56561,-309.32825], "fy":[22.78226,-39.99234,-73.70765,-4.7358]},
    {"t":0.5852, "x":3.51309, "y":5.79578, "heading":3.00061, "vx":-1.80895, "vy":-2.42981, "omega":5.40519, "ax":-23.68871, "ay":-8.11379, "alpha":-51.56248, "fx":[-355.74376,-344.77632,-313.91887,-328.68817], "fy":[-70.01998,-134.00164,-162.96141,-93.06111]},
    {"t":0.61992, "x":3.436, "y":5.70653, "heading":-3.09492, "vx":-2.63141, "vy":-2.71152, "omega":3.61497, "ax":-15.60618, "ay":-10.71088, "alpha":-40.58087, "fx":[-244.08167,-231.44628,-198.01792,-211.30945], "fy":[-126.16881,-168.14482,-178.4938,-134.48927]},
    {"t":0.65464, "x":3.33524, "y":5.60593, "heading":-2.96941, "vx":-3.17324, "vy":-3.08339, "omega":2.20603, "ax":-6.00848, "ay":-5.41247, "alpha":-17.49843, "fx":[-95.01438,-91.24083,-75.35764,-79.06252], "fy":[-69.50096,-85.82892,-84.05611,-67.49576]},
    {"t":0.68936, "x":3.22144, "y":5.49561, "heading":-2.89281, "vx":-3.38186, "vy":-3.27131, "omega":1.59849, "ax":-2.11459, "ay":-1.58279, "alpha":-5.37207, "fx":[-33.04379,-31.77463,-26.90435,-28.1724], "fy":[-20.59349,-25.49229,-24.28214,-19.37498]},
    {"t":0.72408, "x":3.10275, "y":5.38108, "heading":-2.83731, "vx":-3.45527, "vy":-3.32626, "omega":1.41198, "ax":-1.1878, "ay":-0.49104, "alpha":-2.13288, "fx":[-18.09097,-17.4899,-15.58253,-16.18374], "fy":[-6.30345,-8.21569,-7.61761,-5.70473]},
    {"t":0.7588, "x":2.98207, "y":5.2653, "heading":-2.78829, "vx":-3.49651, "vy":-3.34331, "omega":1.33793, "ax":-0.93073, "ay":-0.21346, "alpha":-1.24276, "fx":[-13.9414,-13.53777,-12.44429,-12.848], "fy":[-2.67987,-3.77514,-3.37173,-2.27631]},
    {"t":0.79352, "x":2.86011, "y":5.14909, "heading":-2.74184, "vx":-3.52883, "vy":-3.35072, "omega":1.29478, "ax":-0.81683, "ay":-0.12276, "alpha":-0.87946, "fx":[-12.11895,-11.79777,-11.03789,-11.35911], "fy":[-1.52039,-2.28123,-1.95995,-1.19906]},
    {"t":0.82824, "x":2.7371, "y":5.03268, "heading":-2.69689, "vx":-3.55719, "vy":-3.35499, "omega":1.26424, "ax":-0.7437, "ay":-0.07681, "alpha":-0.65074, "fx":[-10.94865,-10.68599,-10.13491,-10.39759], "fy":[-0.94428,-1.49593,-1.23312,-0.68145]},
    {"t":0.86296, "x":2.61315, "y":4.91615, "heading":-2.65299, "vx":-3.58301, "vy":-3.35765, "omega":1.24165, "ax":-0.68812, "ay":-0.04579, "alpha":-0.46986, "fx":[-10.05205,-9.84512,-9.45589,-9.66283], "fy":[-0.55776,-0.94733,-0.74027,-0.35069]},
    {"t":0.89768, "x":2.48834, "y":4.79955, "heading":-2.60988, "vx":-3.6069, "vy":-3.35924, "omega":1.22534, "ax":-0.64047, "ay":-0.02542, "alpha":-0.31333, "fx":[-9.27979,-9.13074,-8.87734,-9.0264], "fy":[-0.30816,-0.56175,-0.4126,-0.15901]},
    {"t":0.9324, "x":2.36272, "y":4.6829, "heading":-2.56734, "vx":-3.62914, "vy":-3.36013, "omega":1.21446, "ax":-0.58974, "ay":-0.02634, "alpha":-0.18157, "fx":[-8.47715,-8.3846,-8.24156,-8.33411], "fy":[-0.34814,-0.49128,-0.39868,-0.25554]},
    {"t":0.96712, "x":2.23636, "y":4.56623, "heading":-2.52517, "vx":-3.64961, "vy":-3.36104, "omega":1.20816, "ax":-0.50611, "ay":-0.10246, "alpha":-0.12681, "fx":[-7.257,-7.18819,-7.0911,-7.15991], "fy":[-1.43812,-1.53527,-1.46645,-1.3693]},
    {"t":1.00184, "x":2.10935, "y":4.44947, "heading":-2.48323, "vx":-3.66718, "vy":-3.3646, "omega":1.20375, "ax":-0.26429, "ay":-0.47703, "alpha":-0.37672, "fx":[-3.99423,-3.7778,-3.49813,-3.71455], "fy":[-6.73007,-7.00976,-6.79353,-6.51383]},
    {"t":1.03656, "x":1.98186, "y":4.33237, "heading":-2.44143, "vx":-3.67636, "vy":-3.38116, "omega":1.19067, "ax":0.65523, "ay":-1.79391, "alpha":-1.34519, "fx":[8.3961,9.20973,10.1793,9.36587], "fy":[-25.35445,-26.3157,-25.50234,-24.54076]},
    {"t":1.07128, "x":1.85462, "y":4.21389, "heading":-2.40009, "vx":-3.65361, "vy":-3.44344, "omega":1.14397, "ax":2.51199, "ay":-3.31491, "alpha":-1.21734, "fx":[34.79673,35.5593,36.41672,35.65462], "fy":[-46.96497,-47.79225,-47.01148,-46.18368]},
    {"t":1.10599, "x":1.72928, "y":4.09234, "heading":-2.36038, "vx":-3.56639, "vy":-3.55853, "omega":1.1017, "ax":4.31919, "ay":-2.47773, "alpha":3.63157, "fx":[63.6048,61.2812,58.83893,61.16876], "fy":[-35.08618,-32.68291,-35.1583,-37.55773]},
    {"t":1.14071, "x":1.60806, "y":3.9673, "heading":-2.32213, "vx":-3.41644, "vy":-3.64456, "omega":1.22779, "ax":6.28731, "ay":-1.32152, "alpha":9.30112, "fx":[95.07118,89.02338,83.14398,89.24579], "fy":[-18.42764,-12.35228,-19.04629,-25.10256]},
    {"t":1.17543, "x":1.49323, "y":3.83997, "heading":-2.2795, "vx":-3.19814, "vy":-3.69044, "omega":1.55072, "ax":6.22865, "ay":-14.44791, "alpha":-22.64458, "fx":[70.71549,87.32008,105.61271,89.51037], "fy":[-208.32249,-217.18209,-201.53763,-192.14029]},
    {"t":1.21015, "x":1.38595, "y":3.70313, "heading":-2.22566, "vx":-2.98189, "vy":-4.19206, "omega":0.76451, "ax":24.02855, "ay":-21.8214, "alpha":-22.01862, "fx":[325.02612,329.32884,354.94839,353.09242], "fy":[-325.55481,-322.75661,-294.2232,-294.71776]},
    {"t":1.24487, "x":1.2969, "y":3.54443, "heading":-2.19911, "vx":-2.14763, "vy":-4.94969, "omega":0.00004, "ax":30.96312, "ay":-9.61537, "alpha":-0.0012, "fx":[438.89461,438.89446,438.89509,438.89524], "fy":[-136.29623,-136.29692,-136.29494,-136.29425]},
    {"t":1.2811, "x":1.23942, "y":3.35881, "heading":-2.19911, "vx":-1.02593, "vy":-5.29803, "omega":0.0, "ax":21.36462, "ay":-2.55939, "alpha":0.00001, "fx":[302.83839,302.83838,302.83838,302.83838], "fy":[-36.27874,-36.27873,-36.27874,-36.27874]},
    {"t":1.31733, "x":1.21627, "y":3.1652, "heading":-2.19911, "vx":-0.25196, "vy":-5.39075, "omega":0.0, "ax":1.48193, "ay":-0.06201, "alpha":0.0, "fx":[21.00607,21.00607,21.00607,21.00607], "fy":[-0.87897,-0.87897,-0.87897,-0.87897]},
    {"t":1.35355, "x":1.20812, "y":2.96987, "heading":-2.19911, "vx":-0.19827, "vy":-5.39299, "omega":0.0, "ax":0.06004, "ay":-0.0022, "alpha":0.0, "fx":[0.85109,0.85109,0.85109,0.85109], "fy":[-0.03112,-0.03112,-0.03112,-0.03112]},
    {"t":1.38978, "x":1.20097, "y":2.77449, "heading":-2.19911, "vx":-0.19609, "vy":-5.39307, "omega":0.0, "ax":0.00243, "ay":-0.00009, "alpha":0.0, "fx":[0.03441,0.03441,0.03441,0.03441], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.42601, "x":1.19387, "y":2.57912, "heading":-2.19911, "vx":-0.19601, "vy":-5.39307, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.46223, "x":1.18677, "y":2.38374, "heading":-2.19911, "vx":-0.196, "vy":-5.39307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49846, "x":1.17967, "y":2.18837, "heading":-2.19911, "vx":-0.196, "vy":-5.39307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53469, "x":1.17257, "y":1.99299, "heading":-2.19911, "vx":-0.196, "vy":-5.39307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57092, "x":1.16547, "y":1.79762, "heading":-2.19911, "vx":-0.196, "vy":-5.39307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60714, "x":1.15837, "y":1.60224, "heading":-2.19911, "vx":-0.196, "vy":-5.39307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64337, "x":1.15127, "y":1.40687, "heading":-2.19911, "vx":-0.196, "vy":-5.39307, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.6796, "x":1.14417, "y":1.21149, "heading":-2.19911, "vx":-0.196, "vy":-5.39307, "omega":0.0, "ax":0.00596, "ay":0.16395, "alpha":0.00009, "fx":[0.08452,0.08445,0.0844,0.08447], "fy":[2.3239,2.32395,2.32388,2.32383]},
    {"t":1.71582, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":-0.19579, "vy":-5.38713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
