{
 "name":"R41 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5951229333877563, "y":7.322737693786621, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5951229333877563 m", "val":1.5951229333877563}, "y":{"exp":"7.322737693786621 m", "val":7.322737693786621}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44633,0.98222],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.64946, "ay":23.16022, "alpha":0.0, "fx":[-193.47786,-193.47786,-193.47786,-193.47786], "fy":[328.29056,328.29056,328.29056,328.29056]},
    {"t":0.07439, "x":3.99224, "y":5.41408, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.14878, "x":3.91671, "y":5.54224, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22316, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29755, "x":3.76565, "y":5.79855, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.37194, "x":3.69012, "y":5.92671, "heading":2.0944, "vx":-1.01535, "vy":1.72284, "omega":0.0, "ax":13.64946, "ay":-23.16022, "alpha":0.0, "fx":[193.47786,193.47786,193.47786,193.47786], "fy":[-328.29056,-328.29056,-328.29056,-328.29056]},
    {"t":0.44633, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.99329, "ay":18.12452, "alpha":12.51209, "fx":[-405.35805,-394.01024,-388.22605,-399.59828], "fy":[243.45279,261.3966,269.95521,252.83819]},
    {"t":0.4846, "x":3.63184, "y":6.00407, "heading":2.0944, "vx":-1.07154, "vy":0.69378, "omega":0.47894, "ax":-27.9864, "ay":18.12019, "alpha":9.37745, "fx":[-403.11601,-394.6084,-390.27818,-398.79938], "fy":[246.80449,260.16766,266.66232,253.76317]},
    {"t":0.52288, "x":3.57032, "y":6.0439, "heading":2.11273, "vx":-2.14281, "vy":1.38739, "omega":0.83789, "ax":-27.96918, "ay":18.10934, "alpha":3.32962, "fx":[-398.72005,-395.66914,-394.19301,-397.24353], "fy":[253.17848,257.90887,260.18269,255.51223]},
    {"t":0.56116, "x":3.46781, "y":6.11027, "heading":2.1448, "vx":-3.21342, "vy":2.08058, "omega":0.96535, "ax":-27.89483, "ay":18.06211, "alpha":-13.40874, "fx":[-386.45333,-398.87701,-404.38519,-391.89473], "fy":[269.68883,251.03106,241.86069,261.52408]},
    {"t":0.59944, "x":3.32437, "y":6.20315, "heading":2.18175, "vx":-4.28119, "vy":2.77197, "omega":0.45208, "ax":-6.50637, "ay":4.20888, "alpha":-11.8061, "fx":[-90.5447,-99.67871,-93.96207,-84.71921], "fy":[67.60374,60.68033,51.69705,58.65833]},
    {"t":0.63772, "x":3.15573, "y":6.31234, "heading":2.19906, "vx":-4.53024, "vy":2.93308, "omega":0.00017, "ax":-0.00034, "ay":0.00008, "alpha":-0.00003, "fx":[-0.00478,-0.00481,-0.00479,-0.00477], "fy":[0.00121,0.00119,0.00117,0.00118]},
    {"t":0.676, "x":2.98232, "y":6.42461, "heading":2.19906, "vx":-4.53025, "vy":2.93308, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.71427, "x":2.8089, "y":6.53688, "heading":2.19907, "vx":-4.53025, "vy":2.93308, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75255, "x":2.63549, "y":6.64916, "heading":2.19908, "vx":-4.53025, "vy":2.93308, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79083, "x":2.46208, "y":6.76143, "heading":2.19908, "vx":-4.53025, "vy":2.93308, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82911, "x":2.28867, "y":6.8737, "heading":2.19909, "vx":-4.53025, "vy":2.93308, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86739, "x":2.11526, "y":6.98598, "heading":2.1991, "vx":-4.53025, "vy":2.93308, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90567, "x":1.94185, "y":7.09825, "heading":2.1991, "vx":-4.53025, "vy":2.93308, "omega":0.00016, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.94394, "x":1.76844, "y":7.21052, "heading":2.19911, "vx":-4.53025, "vy":2.93308, "omega":0.00016, "ax":0.12525, "ay":-0.08109, "alpha":-0.00429, "fx":[1.77587,1.77261,1.77498,1.77824], "fy":[-1.14667,-1.14904,-1.1523,-1.14993]},
    {"t":0.98222, "x":1.59512, "y":7.32274, "heading":2.19911, "vx":-4.52546, "vy":2.92998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
