{
 "name":"R41 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6319032907485962, "y":7.218722820281982, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6319032907485962 m", "val":1.6319032907485962}, "y":{"exp":"7.218722820281982 m", "val":7.218722820281982}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60457,1.35338],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41873, "ay":7.49765, "alpha":0.0, "fx":[-45.09683,-45.09683,-45.09683,-45.09683], "fy":[76.51968,76.51968,76.51968,76.51968]},
    {"t":0.05038, "x":4.02439, "y":5.35952, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":-4.41743, "ay":7.49543, "alpha":0.0, "fx":[-45.08352,-45.08352,-45.08352,-45.08352], "fy":[76.4971,76.4971,76.4971,76.4971]},
    {"t":0.10076, "x":4.00757, "y":5.38806, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":-4.41483, "ay":7.49101, "alpha":0.0, "fx":[-45.05695,-45.05695,-45.05695,-45.05695], "fy":[76.452,76.452,76.452,76.452]},
    {"t":0.15114, "x":3.97954, "y":5.43562, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":-4.40705, "ay":7.47782, "alpha":0.0, "fx":[-44.97758,-44.97758,-44.97758,-44.97758], "fy":[76.31733,76.31733,76.31733,76.31733]},
    {"t":0.20152, "x":3.94031, "y":5.50218, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":-2.49374, "ay":4.23135, "alpha":0.0, "fx":[-25.4507,-25.4507,-25.4507,-25.4507], "fy":[43.18439,43.18439,43.18439,43.18439]},
    {"t":0.25191, "x":3.89233, "y":5.5836, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.30229, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.35267, "x":3.79003, "y":5.75719, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":2.49374, "ay":-4.23135, "alpha":0.0, "fx":[25.4507,25.4507,25.4507,25.4507], "fy":[-43.18439,-43.18439,-43.18439,-43.18439]},
    {"t":0.40305, "x":3.74204, "y":5.83861, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":4.40705, "ay":-7.47782, "alpha":0.0, "fx":[44.97758,44.97758,44.97758,44.97758], "fy":[-76.31733,-76.31733,-76.31733,-76.31733]},
    {"t":0.45343, "x":3.70281, "y":5.90517, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":4.41483, "ay":-7.49101, "alpha":0.0, "fx":[45.05695,45.05695,45.05695,45.05695], "fy":[-76.452,-76.452,-76.452,-76.452]},
    {"t":0.50381, "x":3.67478, "y":5.95273, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":4.41743, "ay":-7.49543, "alpha":0.0, "fx":[45.08352,45.08352,45.08352,45.08352], "fy":[-76.4971,-76.4971,-76.4971,-76.4971]},
    {"t":0.55419, "x":3.65796, "y":5.98127, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":4.41873, "ay":-7.49765, "alpha":0.0, "fx":[45.09683,45.09683,45.09683,45.09683], "fy":[-76.51968,-76.51968,-76.51968,-76.51968]},
    {"t":0.60457, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43261, "ay":4.51716, "alpha":0.70577, "fx":[-77.02601,-75.51257,-74.68102,-76.20436], "fy":[44.14851,46.68573,48.01199,45.55938]},
    {"t":0.63577, "x":3.64873, "y":5.99299, "heading":2.0944, "vx":-0.2319, "vy":0.14094, "omega":0.02202, "ax":-7.43212, "ay":4.51686, "alpha":0.69629, "fx":[-77.00514,-75.51196,-74.69186,-76.19466], "fy":[44.17203,46.67436,47.9834,45.5634]},
    {"t":0.66697, "x":3.63788, "y":5.99958, "heading":2.09508, "vx":-0.46378, "vy":0.28186, "omega":0.04374, "ax":-7.43156, "ay":4.51652, "alpha":0.68573, "fx":[-76.98167,-75.51046,-74.70417,-76.1846], "fy":[44.19856,46.66302,47.95114,45.56662]},
    {"t":0.69817, "x":3.61979, "y":6.01058, "heading":2.09645, "vx":-0.69565, "vy":0.42278, "omega":0.06514, "ax":-7.43093, "ay":4.51614, "alpha":0.67389, "fx":[-76.95517,-75.50811,-74.71817,-76.17392], "fy":[44.22857,46.65137,47.91463,45.56919]},
    {"t":0.72937, "x":3.59447, "y":6.02596, "heading":2.09848, "vx":-0.9275, "vy":0.56368, "omega":0.08616, "ax":-7.43023, "ay":4.51571, "alpha":0.66053, "fx":[-76.92511,-75.50496,-74.7341,-76.1623], "fy":[44.26265,46.63903,47.87314,45.57132]},
    {"t":0.76057, "x":3.56192, "y":6.04575, "heading":2.10117, "vx":-1.15932, "vy":0.70458, "omega":0.10677, "ax":-7.42942, "ay":4.51521, "alpha":0.64531, "fx":[-76.89079,-75.50106,-74.7523,-76.14933], "fy":[44.30154,46.62547,47.82574,45.57327]},
    {"t":0.79177, "x":3.52213, "y":6.06993, "heading":2.1045, "vx":-1.39112, "vy":0.84545, "omega":0.12691, "ax":-7.42849, "ay":4.51465, "alpha":0.62785, "fx":[-76.85132,-75.49649,-74.7732,-76.13449], "fy":[44.3462,46.61006,47.77122,45.57536]},
    {"t":0.82297, "x":3.47511, "y":6.09851, "heading":2.10846, "vx":-1.62289, "vy":0.98631, "omega":0.1465, "ax":-7.4274, "ay":4.51399, "alpha":0.60758, "fx":[-76.8055,-75.49132,-74.79736,-76.11708], "fy":[44.39792,46.59194,47.70798,45.57802]},
    {"t":0.85417, "x":3.42086, "y":6.13148, "heading":2.11303, "vx":-1.85463, "vy":1.12715, "omega":0.16545, "ax":-7.42613, "ay":4.51321, "alpha":0.58378, "fx":[-76.75174,-75.48567,-74.82552,-76.09617], "fy":[44.4584,46.56998,47.63385,45.58182]},
    {"t":0.88537, "x":3.35938, "y":6.16884, "heading":2.11819, "vx":-2.08632, "vy":1.26796, "omega":0.18367, "ax":-7.4246, "ay":4.51227, "alpha":0.55543, "fx":[-76.68783,-75.47968,-74.85871,-76.07047], "fy":[44.53,46.54263,47.54584,45.58752]},
    {"t":0.91657, "x":3.29068, "y":6.2106, "heading":2.12392, "vx":-2.31797, "vy":1.40874, "omega":0.201, "ax":-7.42274, "ay":4.51114, "alpha":0.5211, "fx":[-76.61061,-75.4735,-74.89841,-76.03816], "fy":[44.61604,46.50773,47.43968,45.59619]},
    {"t":0.94777, "x":3.21474, "y":6.25675, "heading":2.13019, "vx":-2.54956, "vy":1.54949, "omega":0.21725, "ax":-7.42042, "ay":4.50973, "alpha":0.47866, "fx":[-76.51547,-75.46738,-74.94672,-75.99654], "fy":[44.72138,46.4621,47.30909,45.60938]},
    {"t":0.97897, "x":3.13158, "y":6.30729, "heading":2.13697, "vx":-2.78108, "vy":1.6902, "omega":0.23219, "ax":-7.41746, "ay":4.50792, "alpha":0.42486, "fx":[-76.39526,-75.46162,-75.00687,-75.94145], "fy":[44.85343,46.40095,47.14439,45.62946]},
    {"t":1.01018, "x":3.0412, "y":6.36221, "heading":2.14422, "vx":-3.01251, "vy":1.83084, "omega":0.24544, "ax":-7.41354, "ay":4.50553, "alpha":0.35445, "fx":[-76.23846,-75.45667,-75.08402,-75.86614], "fy":[45.02407,46.31662,46.92984,45.66018]},
    {"t":1.04138, "x":2.9436, "y":6.42153, "heading":2.15187, "vx":-3.24381, "vy":1.97142, "omega":0.2565, "ax":-7.40812, "ay":4.50222, "alpha":0.25833, "fx":[-76.02505,-75.45315,-75.18691,-75.7588], "fy":[45.25362,46.19601,46.63811,45.70798]},
    {"t":1.07258, "x":2.83879, "y":6.48523, "heading":2.15988, "vx":-3.47495, "vy":2.11189, "omega":0.26456, "ax":-7.40012, "ay":4.49735, "alpha":0.11931, "fx":[-75.71701,-75.45195,-75.33172,-75.59673], "fy":[45.57998,46.01472,46.21702,45.78492]},
    {"t":1.10378, "x":2.72677, "y":6.55331, "heading":2.16813, "vx":-3.70583, "vy":2.25221, "omega":0.26829, "ax":-7.38716, "ay":4.48945, "alpha":-0.0996, "fx":[-75.23227,-75.45421,-75.55199,-75.32999], "fy":[46.08282,45.72134,45.55333,45.91666]},
    {"t":1.13498, "x":2.60755, "y":6.62576, "heading":2.1765, "vx":-3.93632, "vy":2.39228, "omega":0.26518, "ax":-7.36265, "ay":4.4745, "alpha":-0.49499, "fx":[-74.35503,-75.46006,-75.92997,-74.82272], "fy":[46.96293,45.1852,44.34623,46.16973]},
    {"t":1.16618, "x":2.48115, "y":6.70258, "heading":2.18478, "vx":-4.16603, "vy":2.53188, "omega":0.24974, "ax":-7.29951, "ay":4.43604, "alpha":-1.42587, "fx":[-72.27795,-75.45286,-76.73017,-73.5291], "fy":[48.91259,43.94585,41.44654,46.78879]},
    {"t":1.19738, "x":2.34762, "y":6.78374, "heading":2.19257, "vx":-4.39378, "vy":2.67029, "omega":0.20525, "ax":-6.84235, "ay":4.16596, "alpha":-6.46615, "fx":[-61.24673,-74.90283,-78.89341,-64.28445], "fy":[56.95578,38.27256,24.74912,50.0908]},
    {"t":1.22858, "x":2.2072, "y":6.86908, "heading":2.19897, "vx":-4.60726, "vy":2.80027, "omega":0.0035, "ax":-0.11637, "ay":0.06678, "alpha":-0.10039, "fx":[-1.16142,-1.35327,-1.21399,-1.02211], "fy":[0.8472,0.70779,0.51593,0.65534]},
    {"t":1.25978, "x":2.0634, "y":6.95648, "heading":2.19908, "vx":-4.61089, "vy":2.80235, "omega":0.00037, "ax":-0.00081, "ay":-0.00101, "alpha":-0.00005, "fx":[-0.00829,-0.00839,-0.00832,-0.00822], "fy":[-0.01019,-0.01027,-0.01037,-0.01029]},
    {"t":1.29098, "x":1.91954, "y":7.04391, "heading":2.19909, "vx":-4.61092, "vy":2.80232, "omega":0.00037, "ax":0.0, "ay":-0.00055, "alpha":0.00003, "fx":[-0.00004,0.00001,-0.00002,-0.00007], "fy":[-0.00561,-0.00558,-0.00553,-0.00556]},
    {"t":1.32218, "x":1.77567, "y":7.13135, "heading":2.1991, "vx":-4.61092, "vy":2.8023, "omega":0.00037, "ax":0.18706, "ay":-0.11382, "alpha":-0.01183, "fx":[1.91217,1.88957,1.90597,1.92858], "fy":[-1.14213,-1.15856,-1.18116,-1.16472]},
    {"t":1.35338, "x":1.6319, "y":7.21872, "heading":2.19911, "vx":-4.60508, "vy":2.79875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
