{
 "name":"R41 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2969039678573608, "y":3.544429063796997, "heading":-2.199114857512855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1864343881607056, "y":1.1810520887374878, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2969039678573608 m", "val":1.2969039678573608}, "y":{"exp":"3.544429063796997 m", "val":3.544429063796997}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1864343881607056 m", "val":1.1864343881607056}, "y":{"exp":"1.1810520887374878 m", "val":1.1810520887374878}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60457,1.56299,2.32887],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41873, "ay":7.49765, "alpha":0.0, "fx":[-45.09683,-45.09683,-45.09683,-45.09683], "fy":[76.51968,76.51968,76.51968,76.51968]},
    {"t":0.05038, "x":4.02439, "y":5.35952, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":-4.41743, "ay":7.49543, "alpha":0.0, "fx":[-45.08352,-45.08352,-45.08352,-45.08352], "fy":[76.4971,76.4971,76.4971,76.4971]},
    {"t":0.10076, "x":4.00757, "y":5.38806, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":-4.41483, "ay":7.49101, "alpha":0.0, "fx":[-45.05695,-45.05695,-45.05695,-45.05695], "fy":[76.452,76.452,76.452,76.452]},
    {"t":0.15114, "x":3.97954, "y":5.43562, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":-4.40705, "ay":7.47782, "alpha":0.0, "fx":[-44.97758,-44.97758,-44.97758,-44.97758], "fy":[76.31733,76.31733,76.31733,76.31733]},
    {"t":0.20152, "x":3.94031, "y":5.50218, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":-2.49374, "ay":4.23135, "alpha":0.0, "fx":[-25.4507,-25.4507,-25.4507,-25.4507], "fy":[43.18439,43.18439,43.18439,43.18439]},
    {"t":0.25191, "x":3.89233, "y":5.5836, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.30229, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.35267, "x":3.79003, "y":5.75719, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":2.49374, "ay":-4.23135, "alpha":0.0, "fx":[25.4507,25.4507,25.4507,25.4507], "fy":[-43.18439,-43.18439,-43.18439,-43.18439]},
    {"t":0.40305, "x":3.74204, "y":5.83861, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":4.40705, "ay":-7.47782, "alpha":0.0, "fx":[44.97758,44.97758,44.97758,44.97758], "fy":[-76.31733,-76.31733,-76.31733,-76.31733]},
    {"t":0.45343, "x":3.70281, "y":5.90517, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":4.41483, "ay":-7.49101, "alpha":0.0, "fx":[45.05695,45.05695,45.05695,45.05695], "fy":[-76.452,-76.452,-76.452,-76.452]},
    {"t":0.50381, "x":3.67478, "y":5.95273, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":4.41743, "ay":-7.49543, "alpha":0.0, "fx":[45.08352,45.08352,45.08352,45.08352], "fy":[-76.4971,-76.4971,-76.4971,-76.4971]},
    {"t":0.55419, "x":3.65796, "y":5.98127, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":4.41873, "ay":-7.49765, "alpha":0.0, "fx":[45.09683,45.09683,45.09683,45.09683], "fy":[-76.51968,-76.51968,-76.51968,-76.51968]},
    {"t":0.60457, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04474, "ay":-4.79864, "alpha":7.61205, "fx":[-65.29633,-58.96072,-82.44922,-80.8832], "fy":[-60.1637,-66.31972,-32.79625,-36.6169]},
    {"t":0.63196, "x":3.64971, "y":5.98899, "heading":2.0944, "vx":-0.19291, "vy":-0.1314, "omega":0.20844, "ax":-7.04112, "ay":-4.81758, "alpha":7.42299, "fx":[-65.35538,-59.23047,-82.16124,-80.69483], "fy":[-60.09116,-66.06973,-33.49235,-37.01621]},
    {"t":0.65934, "x":3.64179, "y":5.98359, "heading":2.1001, "vx":-0.38572, "vy":-0.26332, "omega":0.41171, "ax":-7.03666, "ay":-4.83838, "alpha":7.21906, "fx":[-65.35819,-59.57386,-81.87931,-80.44832], "fy":[-60.0787,-65.74984,-34.15641,-37.53395]},
    {"t":0.68672, "x":3.62859, "y":5.97456, "heading":2.11138, "vx":-0.5784, "vy":-0.39582, "omega":0.60939, "ax":-7.03128, "ay":-4.86125, "alpha":6.997, "fx":[-65.31241,-59.99029,-81.59599,-80.14143], "fy":[-60.11788,-65.35833,-34.80763,-38.16862]},
    {"t":0.71411, "x":3.61011, "y":5.9619, "heading":2.12806, "vx":-0.77094, "vy":-0.52893, "omega":0.80099, "ax":-7.02489, "ay":-4.88642, "alpha":6.75278, "fx":[-65.22724,-60.48002,-81.30103,-79.77094], "fy":[-60.19831,-64.8921,-35.46996,-38.91938]},
    {"t":0.74149, "x":3.58637, "y":5.94558, "heading":2.15, "vx":-0.96331, "vy":-0.66274, "omega":0.98591, "ax":-7.01733, "ay":-4.91417, "alpha":6.48166, "fx":[-65.11385,-61.04329,-80.98115,-79.33257], "fy":[-60.30735,-64.34748,-36.17189,-39.7861]},
    {"t":0.76887, "x":3.55736, "y":5.92559, "heading":2.177, "vx":-1.15547, "vy":-0.7973, "omega":1.16339, "ax":-7.00839, "ay":-4.94488, "alpha":6.17823, "fx":[-64.98591,-61.67922,-80.61977,-78.82084], "fy":[-60.42967,-63.72121,-36.94637,-40.7693]},
    {"t":0.79626, "x":3.52309, "y":5.90191, "heading":2.20885, "vx":-1.34738, "vy":-0.93271, "omega":1.33258, "ax":-6.99772, "ay":-4.97901, "alpha":5.83636, "fx":[-64.86025,-62.38452,-80.1963,-78.22893], "fy":[-60.54666,-63.01173,-37.83095,-41.87025]},
    {"t":0.82364, "x":3.48357, "y":5.8745, "heading":2.24534, "vx":-1.539, "vy":-1.06905, "omega":1.49239, "ax":-6.98481, "ay":-5.01713, "alpha":5.449, "fx":[-64.75777,-63.15211,-79.68505,-77.54833], "fy":[-60.63554,-62.22081,-38.86816,-43.0912]},
    {"t":0.85102, "x":3.43881, "y":5.84334, "heading":2.28621, "vx":-1.73027, "vy":-1.20644, "omega":1.64161, "ax":-6.96896, "ay":-5.06, "alpha":5.00776, "fx":[-64.70454,-63.96964,-79.05346,-76.76825], "fy":[-60.66804,-61.35563,-40.10628,-44.43585]},
    {"t":0.87841, "x":3.38882, "y":5.80841, "heading":2.33116, "vx":-1.9211, "vy":-1.345, "omega":1.77873, "ax":-6.94909, "ay":-5.10862, "alpha":4.50208, "fx":[-64.73334,-64.81797,-78.25914,-75.8746], "fy":[-60.60852,-60.43122,-41.60077,-45.91026]},
    {"t":0.90579, "x":3.3336, "y":5.76966, "heading":2.37987, "vx":-2.11139, "vy":-1.48489, "omega":1.90202, "ax":-6.92371, "ay":-5.16433, "alpha":3.91762, "fx":[-64.88566,-65.66989,-77.24507,-74.84812], "fy":[-60.41081,-59.47325,-43.41652,-47.52446]},
    {"t":0.93317, "x":3.27319, "y":5.72707, "heading":2.43195, "vx":-2.30098, "vy":-1.62631, "omega":2.00929, "ax":-6.89058, "ay":-5.2289, "alpha":3.23369, "fx":[-65.21449,-66.48899,-75.93184,-73.66109], "fy":[-60.01342,-58.52088,-45.63125,-49.29533]},
    {"t":0.96056, "x":3.2076, "y":5.68057, "heading":2.48697, "vx":-2.48967, "vy":-1.76949, "omega":2.09784, "ax":-6.84639, "ay":-5.30465, "alpha":2.41897, "fx":[-65.78818,-67.22871,-74.20449,-72.27089], "fy":[-59.3313,-57.62959,-48.34047,-51.25185]},
    {"t":0.98794, "x":3.13686, "y":5.63013, "heading":2.54442, "vx":-2.67715, "vy":-1.91475, "omega":2.16408, "ax":-6.78593, "ay":-5.39456, "alpha":1.42478, "fx":[-66.69578,-67.83138,-71.88999,-70.60713], "fy":[-58.24194,-56.87342,-51.66345,-53.44506]},
    {"t":1.01532, "x":3.061, "y":5.57567, "heading":2.60368, "vx":-2.86297, "vy":-2.06247, "omega":2.2031, "ax":-6.70063, "ay":-5.50233, "alpha":0.17434, "fx":[-68.05402,-68.22646,-68.71795,-68.54365], "fy":[-56.56035,-56.3466,-55.74821,-55.96798]},
    {"t":1.04271, "x":2.98009, "y":5.51713, "heading":2.66401, "vx":-3.04646, "vy":-2.21314, "omega":2.20787, "ax":-6.57526, "ay":-5.63214, "alpha":-1.45497, "fx":[-70.01455,-68.32705,-64.25158,-65.83092], "fy":[-53.99296,-56.16422,-60.76643,-58.99888]},
    {"t":1.07009, "x":2.89421, "y":5.45442, "heading":2.72447, "vx":-3.22651, "vy":-2.36737, "omega":2.16803, "ax":-6.38036, "ay":-5.78797, "alpha":-3.6626, "fx":[-72.76293,-68.02253,-57.7735,-61.90854], "fy":[-50.05099,-56.46224,-66.86791,-62.90285]},
    {"t":1.09747, "x":2.80346, "y":5.38742, "heading":2.78384, "vx":-3.40122, "vy":-2.52586, "omega":2.06774, "ax":-6.05189, "ay":-5.9717, "alpha":-6.78706, "fx":[-76.46696,-67.16293,-48.14718,-55.28113], "fy":[-43.90533,-57.39883,-74.00077,-68.47947]},
    {"t":1.12486, "x":2.70806, "y":5.31602, "heading":2.84046, "vx":-3.56694, "vy":-2.68939, "omega":1.88188, "ax":-5.42686, "ay":-6.1792, "alpha":-11.45992, "fx":[-80.94852,-65.50604,-34.0264,-41.06133], "fy":[-34.45284,-59.18091,-81.35445,-77.26733]},
    {"t":1.15224, "x":2.60835, "y":5.24006, "heading":2.89199, "vx":-3.71555, "vy":-2.85859, "omega":1.56807, "ax":-4.44046, "ay":-6.44113, "alpha":-16.1577, "fx":[-82.6338,-61.96103,-19.9007,-16.7786], "fy":[-29.35282,-62.7175,-85.768,-85.11013]},
    {"t":1.17962, "x":2.50494, "y":5.15936, "heading":2.93493, "vx":-3.83714, "vy":-3.03497, "omega":1.12562, "ax":-3.54509, "ay":-6.97685, "alpha":-15.98315, "fx":[-76.2849,-54.36069,-11.43423,-2.64267], "fy":[-42.30577,-69.09496,-87.05806,-86.35953]},
    {"t":1.20701, "x":2.39854, "y":5.07364, "heading":2.96575, "vx":-3.93422, "vy":-3.22602, "omega":0.68795, "ax":-1.83838, "ay":-7.71996, "alpha":-14.27611, "fx":[-56.44519,-39.16073,2.28182,18.27549], "fy":[-65.34074,-78.2129,-87.40818,-84.19247]},
    {"t":1.23439, "x":2.29011, "y":4.98241, "heading":2.98459, "vx":-3.98456, "vy":-3.43742, "omega":0.29702, "ax":1.79922, "ay":-8.02048, "alpha":-8.90788, "fx":[3.448,-3.2736,27.61235,45.66334], "fy":[-85.26743,-86.659,-82.44984,-73.04623]},
    {"t":1.26177, "x":2.18168, "y":4.88527, "heading":2.99272, "vx":-3.93529, "vy":-3.65705, "omega":0.0531, "ax":5.35605, "ay":-6.55049, "alpha":-1.59233, "fx":[54.82335,50.60165,54.6147,58.61195], "fy":[-66.62474,-70.07237,-67.17237,-63.54328]},
    {"t":1.28916, "x":2.07592, "y":4.78267, "heading":2.99418, "vx":-3.78863, "vy":-3.83642, "omega":0.00949, "ax":6.15352, "ay":-5.87413, "alpha":-0.08808, "fx":[62.83094,62.60513,62.77321,62.99799], "fy":[-59.91041,-60.15438,-59.99027,-59.74618]},
    {"t":1.31654, "x":1.97449, "y":4.67542, "heading":2.99444, "vx":-3.62012, "vy":-3.99728, "omega":0.00708, "ax":6.45804, "ay":-5.58748, "alpha":0.00989, "fx":[65.90546,65.9304,65.91374,65.88879], "fy":[-57.0306,-57.00103,-57.01912,-57.04869]},
    {"t":1.34392, "x":1.87778, "y":4.56386, "heading":2.99463, "vx":-3.44328, "vy":-4.15028, "omega":0.00735, "ax":6.71913, "ay":-5.31355, "alpha":0.021, "fx":[68.56407,68.61585,68.5846,68.53275], "fy":[-54.24391,-54.17708,-54.21437,-54.2812]},
    {"t":1.37131, "x":1.78601, "y":4.44822, "heading":2.99483, "vx":-3.25929, "vy":-4.29578, "omega":0.00793, "ax":6.96406, "ay":-5.02515, "alpha":0.02861, "fx":[71.05836,71.12682,71.08963,71.02104], "fy":[-51.30961,-51.21318,-51.26192,-51.35839]},
    {"t":1.39869, "x":1.69937, "y":4.32871, "heading":2.99505, "vx":-3.06859, "vy":-4.43339, "omega":0.00871, "ax":7.19526, "ay":-4.72008, "alpha":0.04282, "fx":[73.40834,73.50681,73.45901,73.36024], "fy":[-48.21381,-48.06169,-48.13069,-48.28296]},
    {"t":1.42607, "x":1.61804, "y":4.20554, "heading":2.99529, "vx":-2.87156, "vy":-4.56264, "omega":0.00988, "ax":7.41635, "ay":-4.39251, "alpha":0.0837, "fx":[75.63808,75.82074,75.74251,75.55872], "fy":[-44.9224,-44.61037,-44.73556,-45.04836]},
    {"t":1.45346, "x":1.54219, "y":4.07895, "heading":2.99556, "vx":-2.66847, "vy":-4.68292, "omega":0.01217, "ax":7.63683, "ay":-4.02186, "alpha":0.21502, "fx":[77.80386,78.23995,78.08002,77.63669], "fy":[-41.31972,-40.48135,-40.77009,-41.61468]},
    {"t":1.48084, "x":1.47198, "y":3.94921, "heading":2.99589, "vx":-2.45935, "vy":-4.79305, "omega":0.01806, "ax":7.86779, "ay":-3.5705, "alpha":0.55631, "fx":[79.95175,80.95943,80.66529,79.61266], "fy":[-37.24511,-34.98676,-35.60936,-37.9184]},
    {"t":1.50822, "x":1.40758, "y":3.81662, "heading":2.99639, "vx":-2.24391, "vy":-4.89082, "omega":0.0333, "ax":8.09614, "ay":-3.03198, "alpha":1.13114, "fx":[81.97789,83.70849,83.35835,81.46659], "fy":[-32.79355,-28.0606,-28.9707,-33.95054]},
    {"t":1.53561, "x":1.34917, "y":3.68155, "heading":2.9973, "vx":-2.02221, "vy":-4.97385, "omega":0.06427, "ax":8.28727, "ay":-2.46698, "alpha":1.75442, "fx":[83.69869,85.86016,85.61311,83.14198], "fy":[-28.35429,-20.88832,-21.66801,-29.79979]},
    {"t":1.56299, "x":1.2969, "y":3.54443, "heading":2.99906, "vx":-1.79527, "vy":-5.0414, "omega":0.11231, "ax":8.42932, "ay":-1.85984, "alpha":2.60565, "fx":[85.0023,87.38073,87.28954,84.44028], "fy":[-24.09353,-13.0242,-13.08237,-25.7246]},
    {"t":1.58852, "x":1.25382, "y":3.41512, "heading":3.00193, "vx":-1.58008, "vy":-5.08889, "omega":0.17883, "ax":8.53192, "ay":-1.07662, "alpha":3.95801, "fx":[86.17717,88.26786,88.18167,85.67443], "fy":[-19.31741,-2.94901,-0.802,-20.88277]},
    {"t":1.61405, "x":1.21626, "y":3.28485, "heading":3.00649, "vx":-1.36226, "vy":-5.11637, "omega":0.27988, "ax":8.5405, "ay":-0.13474, "alpha":5.74855, "fx":[87.14577,87.89733,86.80514,86.80312], "fy":[-14.12089,8.40701,15.07954,-14.86609]},
    {"t":1.63958, "x":1.18427, "y":3.15419, "heading":3.01364, "vx":-1.14423, "vy":-5.11981, "omega":0.42664, "ax":8.39468, "ay":0.93925, "alpha":7.9204, "fx":[87.83423,85.93161,81.30951,87.62346], "fy":[-8.57694,20.28321,33.76781,-7.13061]},
    {"t":1.66511, "x":1.15779, "y":3.02379, "heading":3.02453, "vx":-0.92991, "vy":-5.09583, "omega":0.62884, "ax":8.05115, "ay":2.0765, "alpha":10.21774, "fx":[88.18045,82.35737,70.48592,87.65102], "fy":[-2.83651,31.85011,52.71897,3.03708]},
    {"t":1.69064, "x":1.13667, "y":2.89437, "heading":3.04058, "vx":-0.72437, "vy":-5.04282, "omega":0.8897, "ax":7.51243, "ay":3.19455, "alpha":12.21513, "fx":[88.16047,77.46936,55.22521,85.82741], "fy":[2.85831,42.4198,68.57551,16.55868]},
    {"t":1.71617, "x":1.12063, "y":2.76667, "heading":3.0633, "vx":-0.53258, "vy":-4.96126, "omega":1.20154, "ax":6.7947, "ay":4.34918, "alpha":13.15232, "fx":[87.62042,71.56037,39.29262,78.90891], "fy":[10.02165,51.81478,78.86818,36.84349]},
    {"t":1.7417, "x":1.10925, "y":2.64143, "heading":3.09397, "vx":-0.35912, "vy":-4.85023, "omega":1.53731, "ax":5.82815, "ay":5.72124, "alpha":11.97077, "fx":[84.14625,63.95768,29.54422,60.27641], "fy":[26.33386,60.97087,83.09505,63.16001]},
    {"t":1.76722, "x":1.10198, "y":2.51947, "heading":3.13322, "vx":-0.21033, "vy":-4.70417, "omega":1.84292, "ax":4.81209, "ay":6.81373, "alpha":9.7307, "fx":[74.31509,54.6938,24.37152,43.06505], "fy":[47.46507,69.41447,84.82681,76.45266]},
    {"t":1.79275, "x":1.09818, "y":2.40159, "heading":-3.10292, "vx":-0.08748, "vy":-4.53022, "omega":2.09134, "ax":3.86731, "ay":7.56606, "alpha":6.98114, "fx":[59.62706,44.73587,20.99727,32.51609], "fy":[65.03661,76.23165,85.78442,81.81902]},
    {"t":1.81828, "x":1.0972, "y":2.28841, "heading":-3.04953, "vx":0.01125, "vy":-4.33706, "omega":2.26957, "ax":3.02515, "ay":8.04611, "alpha":4.38659, "fx":[44.11636,34.95846,18.68609,25.73561], "fy":[76.50005,81.20483,86.36977,84.39403]},
    {"t":1.84381, "x":1.09848, "y":2.1803, "heading":-2.99159, "vx":0.08848, "vy":-4.13165, "omega":2.38156, "ax":2.31134, "ay":8.33166, "alpha":2.22264, "fx":[30.37699,25.98605,17.13412,20.85945], "fy":[83.00006,84.53009,86.73759,85.85835]},
    {"t":1.86934, "x":1.10149, "y":2.07754, "heading":-2.93079, "vx":0.14749, "vy":-3.91895, "omega":2.4383, "ax":1.72248, "ay":8.4932, "alpha":0.47659, "fx":[19.03189,18.14049,16.1436,17.00139], "fy":[86.37716,86.57917,86.96921,86.7949]},
    {"t":1.89487, "x":1.10581, "y":1.98026, "heading":-2.86854, "vx":0.19147, "vy":-3.70212, "omega":2.45047, "ax":1.23976, "ay":8.57941, "alpha":-0.93544, "fx":[9.81653,11.50646,15.55579,13.73241], "fy":[87.95602,87.732,87.11399,87.43786]},
    {"t":1.9204, "x":1.11111, "y":1.88854, "heading":-2.80598, "vx":0.22312, "vy":-3.48309, "omega":2.42658, "ax":0.8423, "ay":8.62042, "alpha":-2.08962, "fx":[2.28344,6.02868,15.23939,10.83411], "fy":[88.51563,88.30028,87.20396,87.89443]},
    {"t":1.94593, "x":1.11708, "y":1.80243, "heading":-2.74403, "vx":0.24462, "vy":-3.26301, "omega":2.37324, "ax":0.51212, "ay":8.63437, "alpha":-3.04244, "fx":[-3.96129,1.58735,15.08938,8.19083], "fy":[88.49128,88.51218,87.26077,88.21952]},
    {"t":1.97146, "x":1.12349, "y":1.72194, "heading":-2.68344, "vx":0.25769, "vy":-3.04258, "omega":2.29557, "ax":0.23497, "ay":8.6322, "alpha":-3.83491, "fx":[-9.21673,-1.9573,15.02632,5.74012], "fy":[88.12775,88.52343,87.29932,88.44448]},
    {"t":1.99699, "x":1.13014, "y":1.64708, "heading":-2.62484, "vx":0.26369, "vy":-2.82221, "omega":2.19766, "ax":-0.00003, "ay":8.62058, "alpha":-4.49781, "fx":[-13.70048,-4.74314,14.994,3.44829], "fy":[87.56671,88.43485,87.32973,88.58935]},
    {"t":2.02252, "x":1.13688, "y":1.57784, "heading":-2.56873, "vx":0.26369, "vy":-2.60213, "omega":2.08284, "ax":-0.2012, "ay":8.60363, "alpha":-5.05538, "fx":[-17.57007,-6.89725,14.95593,1.29768], "fy":[86.89323,88.30836,87.35853,88.66847]},
    {"t":2.04805, "x":1.14354, "y":1.51421, "heading":-2.51556, "vx":0.25855, "vy":-2.38248, "omega":1.95377, "ax":-0.37487, "ay":8.58388, "alpha":-5.52739, "fx":[-20.94088,-8.53356,14.89131,-0.72029], "fy":[86.16032,88.17935,87.38948,88.69317]},
    {"t":2.07358, "x":1.15002, "y":1.45618, "heading":-2.46568, "vx":0.24898, "vy":-2.16334, "omega":1.81266, "ax":-0.52593, "ay":8.56288, "alpha":-5.93025, "fx":[-23.899,-9.75316,14.79113,-2.60913], "fy":[85.40212,88.06573,87.42427,88.67318]},
    {"t":2.09911, "x":1.15621, "y":1.40374, "heading":-2.4194, "vx":0.23556, "vy":-1.94473, "omega":1.66127, "ax":-0.65821, "ay":8.54158, "alpha":-6.27755, "fx":[-26.51007,-10.64553,14.65469,-4.36955], "fy":[84.64119,87.97429,87.46311,88.61721]},
    {"t":2.12464, "x":1.16201, "y":1.35688, "heading":-2.37699, "vx":0.21875, "vy":-1.72667, "omega":1.501, "ax":-0.77478, "ay":8.52053, "alpha":-6.58038, "fx":[-28.8252,-11.28992,14.48681,-6.00076], "fy":[83.89271,87.90504,87.50522,88.53331]},
    {"t":2.15017, "x":1.16734, "y":1.31558, "heading":-2.33867, "vx":0.19897, "vy":-1.50914, "omega":1.33301, "ax":-0.8781, "ay":8.50003, "alpha":-6.84755, "fx":[-30.88501,-11.75652,14.29569,-7.50125], "fy":[83.16697,87.85423,87.54926,88.42899]},
    {"t":2.1757, "x":1.17213, "y":1.27982, "heading":-2.30464, "vx":0.17656, "vy":-1.29214, "omega":1.15819, "ax":-0.97022, "ay":8.48026, "alpha":-7.08585, "fx":[-32.72226,-12.1075,14.0913,-8.86919], "fy":[82.47094,87.81626,87.59365,88.31128]},
    {"t":2.20123, "x":1.17632, "y":1.24959, "heading":-2.27507, "vx":0.15179, "vy":-1.07565, "omega":0.9773, "ax":-1.05283, "ay":8.46128, "alpha":-7.30036, "fx":[-34.36372,-12.39783,13.88426,-10.10266], "fy":[81.80934,87.78485,87.63675,88.1867]},
    {"t":2.22676, "x":1.17985, "y":1.22489, "heading":-2.25012, "vx":0.12491, "vy":-0.85963, "omega":0.79092, "ax":-1.12735, "ay":8.44315, "alpha":-7.49478, "fx":[-35.83138,-12.67606,13.68506,-11.19976], "fy":[81.18534,87.75366,87.67705,88.06128]},
    {"t":2.25229, "x":1.18268, "y":1.2057, "heading":-2.22993, "vx":0.09613, "vy":-0.64408, "omega":0.59958, "ax":-1.19499, "ay":8.42585, "alpha":-7.67175, "fx":[-37.14333,-12.98505,13.50355,-12.15868], "fy":[80.60111,87.7165,87.7132,87.94049]},
    {"t":2.27782, "x":1.18474, "y":1.192, "heading":-2.21462, "vx":0.06562, "vy":-0.42897, "omega":0.40373, "ax":-1.25678, "ay":8.40938, "alpha":-7.83324, "fx":[-38.3143,-13.36264,13.34854,-12.97764], "fy":[80.05822,87.66732,87.74408,87.82924]},
    {"t":2.30334, "x":1.18601, "y":1.18379, "heading":-2.20432, "vx":0.03354, "vy":-0.21429, "omega":0.20375, "ax":-1.31361, "ay":8.3937, "alpha":-7.98084, "fx":[-39.35607,-13.84234,13.22757,-13.65496], "fy":[79.558,87.59995,87.76879,87.73184]},
    {"t":2.32887, "x":1.18643, "y":1.18105, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
