{
 "name":"R50 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.615910053253174, "y":5.997880458831787, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171846866607666, "y":1.4687178134918213, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1034982204437256, "y":1.0989903211593628, "heading":-2.2165681500327987, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.615910053253174 m", "val":5.615910053253174}, "y":{"exp":"5.997880458831787 m", "val":5.997880458831787}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171846866607666 m", "val":7.171846866607666}, "y":{"exp":"1.4687178134918213 m", "val":1.4687178134918213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1034982204437256 m", "val":2.1034982204437256}, "y":{"exp":"1.0989903211593628 m", "val":1.0989903211593628}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53201,1.58251,2.61673,2.87756],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.73187, "ay":22.4449, "alpha":0.0, "fx":[194.64595,194.64595,194.64595,194.64595], "fy":[318.15104,318.15104,318.15104,318.15104]},
    {"t":0.076, "x":5.17966, "y":5.28482, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.152, "x":5.25898, "y":5.41447, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.228, "x":5.3383, "y":5.54412, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30401, "x":5.41761, "y":5.67376, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38001, "x":5.49693, "y":5.80341, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.45601, "x":5.57625, "y":5.93306, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":-13.73187, "ay":-22.4449, "alpha":0.0, "fx":[-194.64595,-194.64595,-194.64595,-194.64595], "fy":[-318.15104,-318.15104,-318.15104,-318.15104]},
    {"t":0.53201, "x":5.61591, "y":5.99788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.74936, "ay":-27.89141, "alpha":245.23888, "fx":[-215.95271,120.40886,394.63889,83.58703], "fy":[-419.61421,-456.74097,-258.76871,-446.29245]},
    {"t":0.57092, "x":5.62102, "y":5.97677, "heading":1.0472, "vx":0.2626, "vy":-1.08518, "omega":9.54157, "ax":4.59474, "ay":-32.58133, "alpha":-65.36259, "fx":[151.01896,52.80209,-17.99288,74.68944], "fy":[-445.4891,-466.75904,-470.17376,-464.90826]},
    {"t":0.60982, "x":5.63471, "y":5.90989, "heading":1.41843, "vx":0.44137, "vy":-2.35283, "omega":6.99849, "ax":7.00517, "ay":-32.03376, "alpha":-62.00868, "fx":[175.32772,61.74707,32.27541,127.83616], "fy":[-433.99118,-463.35714,-467.63346,-451.30212]},
    {"t":0.64873, "x":5.65719, "y":5.7941, "heading":1.69073, "vx":0.71392, "vy":-3.59917, "omega":4.5859, "ax":18.14913, "ay":-26.4046, "alpha":-74.67897, "fx":[333.3861,228.35534,186.11727,281.1795], "fy":[-315.15272,-394.66144,-421.10808,-366.19331]},
    {"t":0.68764, "x":5.6987, "y":5.63408, "heading":1.86915, "vx":1.42005, "vy":-4.6265, "omega":1.68035, "ax":8.40727, "ay":-11.28677, "alpha":-39.8957, "fx":[136.74275,96.08467,102.75846,141.09807], "fy":[-135.51111,-152.38878,-184.11374,-167.9354]},
    {"t":0.72655, "x":5.76031, "y":5.44553, "heading":1.93453, "vx":1.74716, "vy":-5.06564, "omega":0.12812, "ax":0.17171, "ay":-0.00729, "alpha":-0.19993, "fx":[2.48838,2.31296,2.37956,2.55498], "fy":[0.01763,-0.04897,-0.22441,-0.1578]},
    {"t":0.76545, "x":5.82842, "y":5.24844, "heading":1.93951, "vx":1.75384, "vy":-5.06592, "omega":0.12034, "ax":0.02619, "ay":-0.00369, "alpha":-0.04583, "fx":[0.38373,0.3435,0.35872,0.39895], "fy":[-0.02463,-0.03985,-0.08008,-0.06486]},
    {"t":0.80436, "x":5.89668, "y":5.05133, "heading":1.9442, "vx":1.75486, "vy":-5.06607, "omega":0.11856, "ax":0.0185, "ay":-0.0061, "alpha":-0.04513, "fx":[0.2744,0.23488,0.25015,0.28967], "fy":[-0.05907,-0.07434,-0.11386,-0.09859]},
    {"t":0.84327, "x":5.96497, "y":4.85422, "heading":1.94881, "vx":1.75558, "vy":-5.06631, "omega":0.1168, "ax":0.01519, "ay":-0.00682, "alpha":-0.04379, "fx":[0.2269,0.18863,0.20364,0.2419], "fy":[-0.07001,-0.08502,-0.12329,-0.10828]},
    {"t":0.88218, "x":6.03329, "y":4.6571, "heading":1.95335, "vx":1.75617, "vy":-5.06657, "omega":0.1151, "ax":0.01253, "ay":-0.00723, "alpha":-0.04218, "fx":[0.18878,0.15198,0.16657,0.20337], "fy":[-0.07683,-0.09142,-0.12822,-0.11362]},
    {"t":0.92108, "x":6.10162, "y":4.45997, "heading":1.95783, "vx":1.75665, "vy":-5.06685, "omega":0.11346, "ax":0.01034, "ay":-0.00746, "alpha":-0.04044, "fx":[0.15704,0.12186,0.13613,0.17131], "fy":[-0.08101,-0.09528,-0.13046,-0.11619]},
    {"t":0.95999, "x":6.16998, "y":4.26283, "heading":1.96225, "vx":1.75706, "vy":-5.06714, "omega":0.11188, "ax":0.00852, "ay":-0.00755, "alpha":-0.03868, "fx":[0.13075,0.09713,0.11084,0.14445], "fy":[-0.08339,-0.09709,-0.13071,-0.11701]},
    {"t":0.9989, "x":6.23835, "y":4.06567, "heading":1.9666, "vx":1.75739, "vy":-5.06744, "omega":0.11038, "ax":0.00701, "ay":-0.00755, "alpha":-0.03694, "fx":[0.10865,0.07666,0.09003,0.12202], "fy":[-0.08435,-0.09771,-0.1297,-0.11634]},
    {"t":1.0378, "x":6.30673, "y":3.86851, "heading":1.97089, "vx":1.75766, "vy":-5.06773, "omega":0.10894, "ax":0.00574, "ay":-0.00748, "alpha":-0.03525, "fx":[0.09027,0.05976,0.07257,0.10308], "fy":[-0.08439,-0.0972,-0.12771,-0.1149]},
    {"t":1.07671, "x":6.37512, "y":3.67133, "heading":1.97513, "vx":1.75788, "vy":-5.06802, "omega":0.10757, "ax":0.00468, "ay":-0.00737, "alpha":-0.03363, "fx":[0.07467,0.04566,0.05813,0.08713], "fy":[-0.08369,-0.09616,-0.12516,-0.1127]},
    {"t":1.11562, "x":6.44351, "y":3.47414, "heading":1.97932, "vx":1.75807, "vy":-5.06831, "omega":0.10626, "ax":0.00379, "ay":-0.00722, "alpha":-0.0321, "fx":[0.06159,0.03393,0.04589,0.07355], "fy":[-0.08256,-0.09452,-0.12217,-0.11022]},
    {"t":1.15453, "x":6.51192, "y":3.27694, "heading":1.98345, "vx":1.75821, "vy":-5.06859, "omega":0.10501, "ax":0.00304, "ay":-0.00706, "alpha":-0.03066, "fx":[0.05039,0.02407,0.03568,0.062], "fy":[-0.08105,-0.09266,-0.11899,-0.10738]},
    {"t":1.19343, "x":6.58033, "y":3.07973, "heading":1.98754, "vx":1.75833, "vy":-5.06886, "omega":0.10382, "ax":0.00239, "ay":-0.00688, "alpha":-0.0293, "fx":[0.04095,0.01581,0.02693,0.05208], "fy":[-0.07937,-0.0905,-0.11564,-0.10452]},
    {"t":1.23234, "x":6.64874, "y":2.88251, "heading":1.99158, "vx":1.75842, "vy":-5.06913, "omega":0.10268, "ax":0.00185, "ay":-0.00669, "alpha":-0.02802, "fx":[0.03286,0.00885,0.0196,0.0436], "fy":[-0.07751,-0.08825,-0.11226,-0.10151]},
    {"t":1.27125, "x":6.71716, "y":2.68528, "heading":1.99557, "vx":1.7585, "vy":-5.06939, "omega":0.10159, "ax":0.00147, "ay":-0.00647, "alpha":-0.02681, "fx":[0.02723,0.00428,0.01457,0.03753], "fy":[-0.07508,-0.08538,-0.10834,-0.09804]},
    {"t":1.31016, "x":6.78558, "y":2.48804, "heading":1.99952, "vx":1.75855, "vy":-5.06964, "omega":0.10055, "ax":0.00388, "ay":-0.00516, "alpha":-0.02523, "fx":[0.06095,0.03932,0.04898,0.0706], "fy":[-0.05749,-0.06715,-0.08877,-0.07912]},
    {"t":1.34906, "x":6.854, "y":2.29079, "heading":2.00344, "vx":1.75871, "vy":-5.06984, "omega":0.09956, "ax":0.08752, "ay":0.03112, "alpha":-0.00408, "fx":[1.24178,1.23817,1.2395,1.24311], "fy":[0.44362,0.4423,0.43869,0.44001]},
    {"t":1.38797, "x":6.92249, "y":2.09356, "heading":2.00731, "vx":1.76211, "vy":-5.06863, "omega":0.09941, "ax":2.23083, "ay":2.04676, "alpha":3.43036, "fx":[30.86178,33.76583,32.38152,29.47688], "fy":[26.87665,28.21736,31.14618,29.80939]},
    {"t":1.42688, "x":6.99274, "y":1.8979, "heading":2.01118, "vx":1.84891, "vy":-4.989, "omega":0.23287, "ax":-0.68838, "ay":30.20089, "alpha":80.20221, "fx":[-52.48642,86.77164,19.59303,-92.90888], "fy":[421.30955,423.08658,440.33953,427.62576]},
    {"t":1.46578, "x":7.06416, "y":1.72665, "heading":2.02024, "vx":1.82212, "vy":-3.81397, "omega":3.35332, "ax":-9.3073, "ay":30.84782, "alpha":72.42628, "fx":[-191.95462,-51.83867,-88.60774,-195.31394], "fy":[417.43084,457.29042,454.666,419.65449]},
    {"t":1.50469, "x":7.12801, "y":1.60161, "heading":2.15071, "vx":1.46, "vy":-2.61376, "omega":6.17123, "ax":-22.16321, "ay":24.17628, "alpha":52.10197, "fx":[-356.67503,-281.27668,-277.32784,-341.35339], "fy":[301.32283,372.35719,376.86059,320.23148]},
    {"t":1.5436, "x":7.16803, "y":1.51821, "heading":2.39081, "vx":0.59769, "vy":-1.67313, "omega":8.19837, "ax":-25.68747, "ay":20.61095, "alpha":57.05946, "fx":[-401.67548,-329.6747,-332.99691,-392.10806], "fy":[243.01278,334.12048,331.94249,259.54519]},
    {"t":1.58251, "x":7.17185, "y":1.46872, "heading":2.70979, "vx":-0.40174, "vy":-0.87121, "omega":10.4184, "ax":-27.25011, "ay":18.70057, "alpha":-30.2612, "fx":[-374.66016,-403.72456,-400.08195,-366.58853], "fy":[283.09195,239.69451,244.78785,292.72994]},
    {"t":1.61944, "x":7.13842, "y":1.44929, "heading":3.09461, "vx":-1.40826, "vy":-0.18048, "omega":9.30065, "ax":-28.55949, "ay":-15.18017, "alpha":-55.14865, "fx":[-434.68309,-401.20828,-368.63716,-414.76739], "fy":[-156.07503,-230.81215,-276.76049,-197.05369]},
    {"t":1.65638, "x":7.06692, "y":1.43227, "heading":-2.84504, "vx":-2.46316, "vy":-0.74118, "omega":7.26364, "ax":-30.80091, "ay":1.45502, "alpha":-85.87844, "fx":[-445.1771,-442.30809,-434.98955,-423.90742], "fy":[58.88429,-64.66004,-35.24839,123.52251]},
    {"t":1.69332, "x":6.95493, "y":1.40589, "heading":-2.57675, "vx":-3.60084, "vy":-0.68744, "omega":4.09158, "ax":-29.2548, "ay":6.69261, "alpha":-68.13579, "fx":[-425.60674,-430.22618,-409.19069,-393.69563], "fy":[97.047,14.13201,94.05846,174.22704]},
    {"t":1.73025, "x":6.80197, "y":1.38506, "heading":-2.42562, "vx":-4.68141, "vy":-0.44024, "omega":1.57487, "ax":-16.74636, "ay":2.94601, "alpha":-37.15297, "fx":[-255.61857,-241.07832,-218.65604,-234.14995], "fy":[41.83377,10.91092,41.94827,72.34322]},
    {"t":1.76719, "x":6.61763, "y":1.37081, "heading":-2.36745, "vx":-5.29997, "vy":-0.33142, "omega":0.20257, "ax":-0.31294, "ay":0.22463, "alpha":-0.66951, "fx":[-4.88015,-4.44105,-3.99157,-4.43069], "fy":[3.1891,2.73969,3.17896,3.62835]},
    {"t":1.80413, "x":6.42165, "y":1.35872, "heading":-2.35997, "vx":-5.31153, "vy":-0.32312, "omega":0.17784, "ax":-0.00619, "ay":0.02175, "alpha":-0.0128, "fx":[-0.09629,-0.08791,-0.0793,-0.08769], "fy":[0.30846,0.29985,0.30824,0.31684]},
    {"t":1.84106, "x":6.22546, "y":1.3468, "heading":-2.3534, "vx":-5.31175, "vy":-0.32232, "omega":0.17737, "ax":-0.0021, "ay":0.01314, "alpha":-0.00462, "fx":[-0.03287,-0.02984,-0.02674,-0.02976], "fy":[0.18635,0.18324,0.18626,0.18937]},
    {"t":1.878, "x":6.02926, "y":1.33491, "heading":-2.34685, "vx":-5.31183, "vy":-0.32183, "omega":0.1772, "ax":-0.00197, "ay":0.01277, "alpha":-0.00417, "fx":[-0.03069,-0.02796,-0.02516,-0.0279], "fy":[0.18102,0.17823,0.18096,0.18376]},
    {"t":1.91494, "x":5.83306, "y":1.32303, "heading":-2.3403, "vx":-5.31191, "vy":-0.32136, "omega":0.17704, "ax":-0.0019, "ay":0.01272, "alpha":-0.00381, "fx":[-0.02951,-0.02697,-0.02444,-0.02698], "fy":[0.18036,0.17784,0.18037,0.1829]},
    {"t":1.95187, "x":5.63685, "y":1.31117, "heading":-2.33376, "vx":-5.31198, "vy":-0.32089, "omega":0.1769, "ax":-0.00184, "ay":0.0127, "alpha":-0.00347, "fx":[-0.02836,-0.02605,-0.02376,-0.02607], "fy":[0.17996,0.17766,0.17997,0.18227]},
    {"t":1.98881, "x":5.44064, "y":1.29932, "heading":-2.32723, "vx":-5.31204, "vy":-0.32042, "omega":0.17677, "ax":-0.00177, "ay":0.01267, "alpha":-0.00312, "fx":[-0.02723,-0.02511,-0.02308,-0.0252], "fy":[0.17957,0.17754,0.17966,0.18168]},
    {"t":2.02575, "x":5.24443, "y":1.2875, "heading":-2.3207, "vx":-5.31211, "vy":-0.31996, "omega":0.17666, "ax":-0.00171, "ay":0.01265, "alpha":-0.00278, "fx":[-0.02611,-0.02423,-0.02242,-0.02431], "fy":[0.17926,0.17746,0.17934,0.18115]},
    {"t":2.06268, "x":5.04822, "y":1.27569, "heading":-2.31417, "vx":-5.31217, "vy":-0.31949, "omega":0.17655, "ax":-0.00165, "ay":0.01263, "alpha":-0.00244, "fx":[-0.02501,-0.02333,-0.02177,-0.02345], "fy":[0.17897,0.17741,0.17909,0.18065]},
    {"t":2.09962, "x":4.85201, "y":1.26389, "heading":-2.30765, "vx":-5.31223, "vy":-0.31902, "omega":0.17646, "ax":-0.00159, "ay":0.01261, "alpha":-0.0021, "fx":[-0.02392,-0.02247,-0.02113,-0.02258], "fy":[0.17875,0.17741,0.17886,0.1802]},
    {"t":2.13656, "x":4.65579, "y":1.25212, "heading":-2.30113, "vx":-5.31229, "vy":-0.31856, "omega":0.17639, "ax":-0.00153, "ay":0.0126, "alpha":-0.00177, "fx":[-0.02284,-0.0216,-0.02049,-0.02173], "fy":[0.17855,0.17744,0.17868,0.17979]},
    {"t":2.17349, "x":4.45957, "y":1.24036, "heading":-2.29462, "vx":-5.31235, "vy":-0.31809, "omega":0.17632, "ax":-0.00147, "ay":0.01259, "alpha":-0.00143, "fx":[-0.02177,-0.02076,-0.01987,-0.02087], "fy":[0.17841,0.17752,0.17852,0.17942]},
    {"t":2.21043, "x":4.26335, "y":1.22862, "heading":-2.28811, "vx":-5.3124, "vy":-0.31763, "omega":0.17627, "ax":-0.00141, "ay":0.01258, "alpha":-0.0011, "fx":[-0.02071,-0.01993,-0.01925,-0.02003], "fy":[0.17831,0.17763,0.17841,0.17909]},
    {"t":2.24737, "x":4.06713, "y":1.2169, "heading":-2.2816, "vx":-5.31245, "vy":-0.31716, "omega":0.17623, "ax":-0.00135, "ay":0.01258, "alpha":-0.00077, "fx":[-0.01966,-0.01911,-0.01864,-0.01918], "fy":[0.17825,0.17778,0.17833,0.1788]},
    {"t":2.2843, "x":3.8709, "y":1.20519, "heading":-2.27509, "vx":-5.3125, "vy":-0.3167, "omega":0.1762, "ax":-0.00129, "ay":0.01258, "alpha":-0.00044, "fx":[-0.01861,-0.01829,-0.01803,-0.01835], "fy":[0.17824,0.17797,0.17829,0.17855]},
    {"t":2.32124, "x":3.67467, "y":1.1935, "heading":-2.26858, "vx":-5.31255, "vy":-0.31623, "omega":0.17618, "ax":-0.00123, "ay":0.01258, "alpha":-0.00011, "fx":[-0.01757,-0.01749,-0.01743,-0.01751], "fy":[0.17826,0.1782,0.17828,0.17834]},
    {"t":2.35818, "x":3.47844, "y":1.18183, "heading":-2.26207, "vx":-5.3126, "vy":-0.31577, "omega":0.17618, "ax":-0.00118, "ay":0.01258, "alpha":0.00022, "fx":[-0.01654,-0.0167,-0.01683,-0.01668], "fy":[0.17833,0.17847,0.17831,0.17817]},
    {"t":2.39511, "x":3.28221, "y":1.17017, "heading":-2.25556, "vx":-5.31264, "vy":-0.3153, "omega":0.17619, "ax":-0.00112, "ay":0.01259, "alpha":0.00055, "fx":[-0.01551,-0.01591,-0.01624,-0.01585], "fy":[0.17844,0.17877,0.17838,0.17804]},
    {"t":2.43205, "x":3.08598, "y":1.15854, "heading":-2.24905, "vx":-5.31268, "vy":-0.31484, "omega":0.17621, "ax":-0.00106, "ay":0.01259, "alpha":0.00088, "fx":[-0.01449,-0.01512,-0.01565,-0.01502], "fy":[0.17852,0.17905,0.17842,0.17789]},
    {"t":2.46899, "x":2.88975, "y":1.14692, "heading":-2.24255, "vx":-5.31272, "vy":-0.31437, "omega":0.17624, "ax":-0.001, "ay":0.01249, "alpha":0.0012, "fx":[-0.01344,-0.01431,-0.01503,-0.01416], "fy":[0.17707,0.17778,0.17691,0.1762]},
    {"t":2.50592, "x":2.69351, "y":1.13531, "heading":-2.23604, "vx":-5.31276, "vy":-0.31391, "omega":0.17628, "ax":-0.00107, "ay":0.0095, "alpha":0.00086, "fx":[-0.01459,-0.01521,-0.01572,-0.0151], "fy":[0.13474,0.13526,0.13463,0.13412]},
    {"t":2.54286, "x":2.49728, "y":1.12372, "heading":-2.22953, "vx":-5.3128, "vy":-0.31356, "omega":0.17632, "ax":-0.01927, "ay":-0.06816, "alpha":-0.04995, "fx":[-0.30608,-0.269,-0.24032,-0.2774], "fy":[-0.97036,-0.99904,-0.96196,-0.93328]},
    {"t":2.5798, "x":2.30103, "y":1.1121, "heading":-2.22301, "vx":-5.31351, "vy":-0.31608, "omega":0.17447, "ax":-1.85634, "ay":-2.09798, "alpha":-4.72299, "fx":[-29.41826,-25.87637,-23.20517,-26.75291], "fy":[-30.1335,-32.84443,-29.34517,-26.63037]},
    {"t":2.61673, "x":2.1035, "y":1.09899, "heading":-2.21657, "vx":-5.38208, "vy":-0.39357, "omega":0.00002, "ax":0.1791, "ay":-2.16152, "alpha":0.00004, "fx":[2.53879,2.53876,2.53873,2.53876], "fy":[-30.63906,-30.63904,-30.63907,-30.63909]},
    {"t":2.64934, "x":1.92812, "y":1.08501, "heading":-2.21657, "vx":-5.37624, "vy":-0.46404, "omega":0.00002, "ax":0.00979, "ay":-0.11295, "alpha":0.0, "fx":[0.13877,0.13877,0.13877,0.13877], "fy":[-1.60097,-1.60097,-1.60097,-1.60097]},
    {"t":2.68194, "x":1.75284, "y":1.06982, "heading":-2.21657, "vx":-5.37592, "vy":-0.46773, "omega":0.00002, "ax":0.03969, "ay":-0.00255, "alpha":0.00064, "fx":[0.56307,0.56259,0.56222,0.5627], "fy":[-0.03614,-0.03577,-0.03625,-0.03662]},
    {"t":2.71454, "x":1.57759, "y":1.05457, "heading":-2.21657, "vx":-5.37462, "vy":-0.46781, "omega":0.00004, "ax":32.13079, "ay":2.79655, "alpha":5.67316, "fx":[455.69105,454.77649,455.25391,456.0635], "fy":[40.04151,46.88245,39.23202,32.40561]},
    {"t":2.74715, "x":1.41943, "y":1.0408, "heading":-2.21656, "vx":-4.32705, "vy":-0.37663, "omega":0.18501, "ax":33.10376, "ay":2.88139, "alpha":-0.57906, "fx":[469.23786,469.30399,469.23851,469.17114], "fy":[40.8024,40.08221,40.8835,41.60384]},
    {"t":2.77975, "x":1.29595, "y":1.03006, "heading":-2.21053, "vx":-3.24774, "vy":-0.28269, "omega":0.16613, "ax":33.18059, "ay":2.88809, "alpha":-1.3978, "fx":[470.33325,470.48563,470.32433,470.16469], "fy":[40.82885,39.09803,41.04652,42.77842]},
    {"t":2.81235, "x":1.2077, "y":1.02237, "heading":-2.20512, "vx":-2.16594, "vy":-0.18853, "omega":0.12056, "ax":33.20891, "ay":2.89056, "alpha":-1.74936, "fx":[470.73986,470.92635,470.72258,470.52467], "fy":[40.82383,38.66922,41.12112,43.27766]},
    {"t":2.84496, "x":1.15473, "y":1.01776, "heading":-2.20119, "vx":-1.08321, "vy":-0.09428, "omega":0.06352, "ax":33.22363, "ay":2.89184, "alpha":-1.94825, "fx":[470.95219,471.1571,470.92889,470.70978], "fy":[40.81489,38.42514,41.1661,43.55846]},
    {"t":2.87756, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
