{
 "name":"R50 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.615910053253174, "y":5.997880458831787, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.539207935333252, "y":2.835545778274536, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1333339214324951, "y":1.0305733680725098, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.615910053253174 m", "val":5.615910053253174}, "y":{"exp":"5.997880458831787 m", "val":5.997880458831787}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.539207935333252 m", "val":6.539207935333252}, "y":{"exp":"2.835545778274536 m", "val":2.835545778274536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1333339214324951 m", "val":1.1333339214324951}, "y":{"exp":"1.0305733680725098 m", "val":1.0305733680725098}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64952,1.66781,3.16452],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54197, "ay":7.4239, "alpha":0.0, "fx":[46.35456,46.35456,46.35456,46.35456], "fy":[75.76705,75.76705,75.76705,75.76705]},
    {"t":0.04996, "x":5.14567, "y":5.22927, "heading":1.0472, "vx":0.22693, "vy":0.37092, "omega":0.0, "ax":4.54119, "ay":7.42262, "alpha":0.0, "fx":[46.34657,46.34657,46.34657,46.34657], "fy":[75.75401,75.75401,75.75401,75.75401]},
    {"t":0.09993, "x":5.16268, "y":5.25706, "heading":1.0472, "vx":0.45382, "vy":0.74178, "omega":0.0, "ax":4.54001, "ay":7.4207, "alpha":0.0, "fx":[46.3346,46.3346,46.3346,46.3346], "fy":[75.73444,75.73444,75.73444,75.73444]},
    {"t":0.14989, "x":5.19102, "y":5.30339, "heading":1.0472, "vx":0.68066, "vy":1.11254, "omega":0.0, "ax":4.53806, "ay":7.41751, "alpha":0.0, "fx":[46.31465,46.31465,46.31465,46.31465], "fy":[75.70183,75.70183,75.70183,75.70183]},
    {"t":0.19985, "x":5.23069, "y":5.36823, "heading":1.0472, "vx":0.90739, "vy":1.48314, "omega":0.0, "ax":4.53415, "ay":7.41112, "alpha":0.0, "fx":[46.27478,46.27478,46.27478,46.27478], "fy":[75.63666,75.63666,75.63666,75.63666]},
    {"t":0.24982, "x":5.28168, "y":5.45158, "heading":1.0472, "vx":1.13393, "vy":1.85342, "omega":0.0, "ax":4.52245, "ay":7.392, "alpha":0.0, "fx":[46.15537,46.15537,46.15537,46.15537], "fy":[75.44149,75.44149,75.44149,75.44149]},
    {"t":0.29978, "x":5.34398, "y":5.55341, "heading":1.0472, "vx":1.35989, "vy":2.22275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34974, "x":5.41193, "y":5.66447, "heading":1.0472, "vx":1.35989, "vy":2.22275, "omega":0.0, "ax":-4.52245, "ay":-7.392, "alpha":0.0, "fx":[-46.15537,-46.15537,-46.15537,-46.15537], "fy":[-75.44149,-75.44149,-75.44149,-75.44149]},
    {"t":0.3997, "x":5.47423, "y":5.7663, "heading":1.0472, "vx":1.13393, "vy":1.85342, "omega":0.0, "ax":-4.53415, "ay":-7.41112, "alpha":0.0, "fx":[-46.27478,-46.27478,-46.27478,-46.27478], "fy":[-75.63666,-75.63666,-75.63666,-75.63666]},
    {"t":0.44967, "x":5.52522, "y":5.84965, "heading":1.0472, "vx":0.90739, "vy":1.48314, "omega":0.0, "ax":-4.53806, "ay":-7.41751, "alpha":0.0, "fx":[-46.31465,-46.31465,-46.31465,-46.31465], "fy":[-75.70183,-75.70183,-75.70183,-75.70183]},
    {"t":0.49963, "x":5.56489, "y":5.91449, "heading":1.0472, "vx":0.68066, "vy":1.11254, "omega":0.0, "ax":-4.54001, "ay":-7.4207, "alpha":0.0, "fx":[-46.3346,-46.3346,-46.3346,-46.3346], "fy":[-75.73444,-75.73444,-75.73444,-75.73444]},
    {"t":0.54959, "x":5.59323, "y":5.96082, "heading":1.0472, "vx":0.45382, "vy":0.74178, "omega":0.0, "ax":-4.54119, "ay":-7.42262, "alpha":0.0, "fx":[-46.34657,-46.34657,-46.34657,-46.34657], "fy":[-75.75401,-75.75401,-75.75401,-75.75401]},
    {"t":0.59956, "x":5.61024, "y":5.98861, "heading":1.0472, "vx":0.22693, "vy":0.37092, "omega":0.0, "ax":-4.54197, "ay":-7.4239, "alpha":0.0, "fx":[-46.35456,-46.35456,-46.35456,-46.35456], "fy":[-75.76705,-75.76705,-75.76705,-75.76705]},
    {"t":0.64952, "x":5.61591, "y":5.99788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79585, "ay":-6.3047, "alpha":6.63122, "fx":[42.77191,53.72051,71.4129,68.70069], "fy":[-77.76992,-70.69733,-52.7516,-56.15975]},
    {"t":0.67781, "x":5.61823, "y":5.99536, "heading":1.0472, "vx":0.16394, "vy":-0.17833, "omega":0.18757, "ax":5.74102, "ay":-6.35878, "alpha":6.53584, "fx":[42.28597,53.26784,70.88116,67.93251], "fy":[-78.02732,-71.03186,-53.4534,-57.07373]},
    {"t":0.70609, "x":5.62516, "y":5.98777, "heading":1.0525, "vx":0.32633, "vy":-0.3582, "omega":0.37244, "ax":5.67971, "ay":-6.41826, "alpha":6.42473, "fx":[41.72769,52.83109,70.3145,66.99117], "fy":[-78.31889,-71.34943,-54.18486,-58.16166]},
    {"t":0.73438, "x":5.63667, "y":5.97507, "heading":1.06304, "vx":0.48699, "vy":-0.53974, "omega":0.55417, "ax":5.61063, "ay":-6.48396, "alpha":6.29664, "fx":[41.09437,52.39815,69.69563,65.85624], "fy":[-78.64401,-71.65926,-54.96538,-59.42824]},
    {"t":0.76266, "x":5.65268, "y":5.95721, "heading":1.07871, "vx":0.64569, "vy":-0.72315, "omega":0.73228, "ax":5.53216, "ay":-6.55682, "alpha":6.15014, "fx":[40.38345,51.95367,69.00177,64.50241], "fy":[-79.00165,-71.97242,-55.81905,-60.8781]},
    {"t":0.79095, "x":5.67316, "y":5.93413, "heading":1.09943, "vx":0.80217, "vy":-0.90861, "omega":0.90624, "ax":5.44227, "ay":-6.63796, "alpha":5.98367, "fx":[39.5916,51.47784,68.2028,62.89921], "fy":[-79.39077,-72.30255,-56.77566,-62.51472]},
    {"t":0.81923, "x":5.69803, "y":5.90578, "heading":1.12506, "vx":0.95611, "vy":-1.09637, "omega":1.07549, "ax":5.33831, "ay":-6.72872, "alpha":5.79554, "fx":[38.71351,50.94464,67.25864,61.01082], "fy":[-79.81086,-72.66675,-57.8719,-64.33896]},
    {"t":0.84752, "x":5.72721, "y":5.87207, "heading":1.15548, "vx":1.10711, "vy":-1.2867, "omega":1.23942, "ax":5.21689, "ay":-6.83065, "alpha":5.58372, "fx":[37.74014,50.31924,66.11533,58.79596], "fy":[-80.26258,-73.08687,-59.15284,-66.34735]},
    {"t":0.87581, "x":5.76061, "y":5.83294, "heading":1.19054, "vx":1.25467, "vy":-1.47991, "omega":1.39736, "ax":5.07351, "ay":-6.94562, "alpha":5.34533, "fx":[36.65636,49.55409,64.69916,56.20798], "fy":[-80.74845,-73.59114,-60.67349,-68.53006]},
    {"t":0.90409, "x":5.79813, "y":5.78831, "heading":1.23006, "vx":1.39818, "vy":-1.67637, "omega":1.54856, "ax":4.90218, "ay":-7.07583, "alpha":5.07572, "fx":[35.43756,48.58274,62.90778,53.19504], "fy":[-81.27369,-74.21638,-62.5001,-70.86874]},
    {"t":0.93238, "x":5.83964, "y":5.73806, "heading":1.27387, "vx":1.53684, "vy":-1.87652, "omega":1.69213, "ax":4.69465, "ay":-7.22387, "alpha":4.76664, "fx":[34.04449,47.30987,60.59653,49.70035], "fy":[-81.84716,-75.01083,-64.71019,-73.3343]},
    {"t":0.96066, "x":5.88499, "y":5.68209, "heading":1.32173, "vx":1.66963, "vy":-2.08085, "omega":1.82696, "ax":4.43937, "ay":-7.39268, "alpha":4.40357, "fx":[32.41534,45.59448,57.55795,45.66185], "fy":[-82.48242,-76.03748,-67.38885,-75.88483]},
    {"t":0.98895, "x":5.93399, "y":5.62027, "heading":1.37341, "vx":1.7952, "vy":-2.28996, "omega":1.95152, "ax":4.11961, "ay":-7.58524, "alpha":3.96199, "fx":[30.4525,43.22077,53.49189,41.01088], "fy":[-83.19864,-77.37673,-70.6155,-78.46358]},
    {"t":1.01724, "x":5.98642, "y":5.55246, "heading":1.42861, "vx":1.91173, "vy":-2.50451, "omega":2.06359, "ax":3.71064, "ay":-7.80364, "alpha":3.40312, "fx":[27.99984,39.84588,47.96668,35.66823], "fy":[-84.02064,-79.12439,-74.42855,-80.99676]},
    {"t":1.04552, "x":6.04198, "y":5.4785, "heading":1.48698, "vx":2.01669, "vy":-2.72525, "omega":2.15985, "ax":3.1753, "ay":-8.04636, "alpha":2.67133, "fx":[24.80098,34.90516,40.38447,29.53564], "fy":[-84.97526,-81.37026,-78.74378,-83.38981]},
    {"t":1.07381, "x":6.10029, "y":5.3982, "heading":1.54807, "vx":2.1065, "vy":-2.95284, "omega":2.23541, "ax":2.45815, "ay":-8.30155, "alpha":1.69615, "fx":[20.41989,27.44631,30.00367,22.4799], "fy":[-86.07502,-84.11002,-83.19302,-85.51889]},
    {"t":1.10209, "x":6.16086, "y":5.31135, "heading":1.6113, "vx":2.17604, "vy":-3.18766, "omega":2.28338, "ax":1.48066, "ay":-8.53197, "alpha":0.3995, "fx":[14.08406,15.89862,16.15714,14.30577], "fy":[-87.25769,-86.94679,-86.88814,-87.21059]},
    {"t":1.13038, "x":6.223, "y":5.21777, "heading":1.67589, "vx":2.21792, "vy":-3.42899, "omega":2.29468, "ax":0.1486, "ay":-8.64569, "alpha":-1.29849, "fx":[4.38373,-1.88379,-1.14542,4.71191], "fy":[-88.1707,-88.2635,-88.31657,-88.19497]},
    {"t":1.15866, "x":6.2858, "y":5.11732, "heading":1.7408, "vx":2.22212, "vy":-3.67354, "omega":2.25795, "ax":-1.59197, "ay":-8.46043, "alpha":-3.38319, "fx":[-11.12194,-26.65812,-20.41418,-6.79543], "fy":[-87.42833,-84.06141,-85.89773,-87.99532]},
    {"t":1.18695, "x":6.34801, "y":5.01003, "heading":1.80466, "vx":2.17709, "vy":-3.91285, "omega":2.16226, "ax":-3.60325, "ay":-7.75691, "alpha":-5.23766, "fx":[-34.75161,-52.34841,-38.75428,-21.24222], "fy":[-80.82138,-70.93025,-79.31953,-85.59166]},
    {"t":1.21524, "x":6.40815, "y":4.89625, "heading":1.86582, "vx":2.07517, "vy":-4.13227, "omega":2.01411, "ax":-5.42261, "ay":-6.61523, "alpha":-5.19689, "fx":[-58.92766,-67.45228,-53.70909,-41.27984], "fy":[-65.32,-56.8129,-70.05173,-77.87113]},
    {"t":1.24352, "x":6.46468, "y":4.77672, "heading":1.9228, "vx":1.92179, "vy":-4.31938, "omega":1.86711, "ax":-6.85206, "ay":-5.1403, "alpha":-4.95996, "fx":[-75.51711,-77.62281,-66.44313,-60.14093], "fy":[-45.289,-41.99057,-58.14014,-64.42437]},
    {"t":1.27181, "x":6.5163, "y":4.65248, "heading":1.97561, "vx":1.72797, "vy":-4.46478, "omega":1.72681, "ax":-7.78866, "ay":-3.59125, "alpha":-4.83349, "fx":[-84.41741,-83.91152,-75.77315,-73.85673], "fy":[-25.44817,-27.58883,-45.40099,-48.16856]},
    {"t":1.30009, "x":6.56206, "y":4.52476, "heading":2.02445, "vx":1.50766, "vy":-4.56636, "omega":1.59009, "ax":-8.27135, "ay":-2.46008, "alpha":-2.90201, "fx":[-86.61941,-86.02793,-82.33331,-82.68311], "fy":[-17.13874,-20.25541,-32.09858,-30.93602]},
    {"t":1.32838, "x":6.6014, "y":4.39461, "heading":2.06943, "vx":1.2737, "vy":-4.63595, "omega":1.50801, "ax":-8.51522, "ay":-1.56595, "alpha":-1.12862, "fx":[-87.48643,-87.24217,-86.30085,-86.58989], "fy":[-12.62599,-14.38556,-19.20422,-17.71164]},
    {"t":1.35667, "x":6.63402, "y":4.26285, "heading":2.11208, "vx":1.03284, "vy":-4.68024, "omega":1.47608, "ax":-8.62834, "ay":-0.82387, "alpha":0.07248, "fx":[-88.03802,-88.05069,-88.08042,-88.06818], "fy":[-8.63431,-8.48826,-8.1819,-8.32882]},
    {"t":1.38495, "x":6.65978, "y":4.13014, "heading":2.15384, "vx":0.78878, "vy":-4.70355, "omega":1.47813, "ax":-8.66757, "ay":-0.21013, "alpha":0.85273, "fx":[-88.37653,-88.45165,-88.50363,-88.50719], "fy":[-4.88675,-2.8023,0.63827,-1.52736]},
    {"t":1.41324, "x":6.67863, "y":3.99701, "heading":2.19565, "vx":0.54361, "vy":-4.70949, "omega":1.50225, "ax":-8.66563, "ay":0.29672, "alpha":1.35289, "fx":[-88.54067,-88.49725,-88.22772,-88.49395], "fy":[-1.40764,2.43213,7.51741,3.57106]},
    {"t":1.44152, "x":6.69054, "y":3.86392, "heading":2.23814, "vx":0.2985, "vy":-4.7011, "omega":1.54052, "ax":-8.64141, "ay":0.7173, "alpha":1.66677, "fx":[-88.56634,-88.27575,-87.64608,-88.28279], "fy":[1.80009,7.11794,12.85129,7.5131]},
    {"t":1.46981, "x":6.69552, "y":3.73123, "heading":2.28171, "vx":0.05407, "vy":-4.68081, "omega":1.58767, "ax":-8.60571, "ay":1.07052, "alpha":1.84348, "fx":[-88.48135,-87.87247,-86.97253,-87.98738], "fy":[4.80769,11.25904,16.97605,10.65955]},
    {"t":1.49809, "x":6.69361, "y":3.59926, "heading":2.32662, "vx":-0.18935, "vy":-4.65053, "omega":1.63981, "ax":-8.56431, "ay":1.37522, "alpha":1.88133, "fx":[-88.28862,-87.35354,-86.33147,-87.64972], "fy":[7.82806,14.91062,20.09674,13.30577]},
    {"t":1.52638, "x":6.68483, "y":3.46826, "heading":2.37301, "vx":-0.4316, "vy":-4.61163, "omega":1.69303, "ax":-8.51921, "ay":1.65142, "alpha":1.72792, "fx":[-87.94016,-86.77059,-85.81349,-87.25817], "fy":[11.23624,18.11594,22.29148,15.77283]},
    {"t":1.55467, "x":6.66921, "y":3.33848, "heading":2.4209, "vx":-0.67257, "vy":-4.56492, "omega":1.7419, "ax":-8.46987, "ay":1.91258, "alpha":1.35626, "fx":[-87.35707,-86.1812,-85.46085,-86.76887], "fy":[15.22105,20.83855,23.67519,18.34317]},
    {"t":1.58295, "x":6.6468, "y":3.21012, "heading":2.47017, "vx":-0.91215, "vy":-4.51082, "omega":1.78027, "ax":-8.4161, "ay":2.15712, "alpha":0.84618, "fx":[-86.53536,-85.6456,-85.23384,-86.15824], "fy":[19.43022,23.02215,24.53412,21.07417]},
    {"t":1.61124, "x":6.61763, "y":3.08339, "heading":2.52052, "vx":-1.15021, "vy":-4.4498, "omega":1.8042, "ax":-8.35948, "ay":2.37916, "alpha":0.2994, "fx":[-85.5609,-85.19722,-85.06882,-85.43456], "fy":[23.40867,24.69573,25.14473,23.87626]},
    {"t":1.63952, "x":6.58175, "y":2.95848, "heading":2.57156, "vx":-1.38666, "vy":-4.3825, "omega":1.81267, "ax":-8.30203, "ay":2.57696, "alpha":-0.22814, "fx":[-84.53378,-84.84165,-84.92443,-84.61643], "fy":[26.92898,25.94468,25.66516,26.66112]},
    {"t":1.66781, "x":6.53921, "y":2.83555, "heading":2.62283, "vx":-1.62149, "vy":-4.30961, "omega":1.80622, "ax":-8.24882, "ay":2.74372, "alpha":-0.87315, "fx":[-83.43074,-84.69518,-84.9518,-83.66654], "fy":[30.25651,26.5161,25.65823,29.57696]},
    {"t":1.70107, "x":6.48071, "y":2.69372, "heading":2.6829, "vx":-1.89585, "vy":-4.21836, "omega":1.77717, "ax":-8.1831, "ay":2.91243, "alpha":-1.65168, "fx":[-82.1201,-84.63557,-84.98432,-82.32112], "fy":[33.62853,26.67719,25.49506,33.09415]},
    {"t":1.73433, "x":6.41313, "y":2.55503, "heading":2.74201, "vx":-2.16802, "vy":-4.12149, "omega":1.72224, "ax":-8.09787, "ay":3.10515, "alpha":-2.56144, "fx":[-80.59259,-84.63023,-84.96179,-80.39717], "fy":[37.11867,26.66089,25.50079,37.48219]},
    {"t":1.76759, "x":6.33654, "y":2.41967, "heading":2.79929, "vx":-2.43736, "vy":-4.01821, "omega":1.63705, "ax":-7.98841, "ay":3.32213, "alpha":-3.60063, "fx":[-78.88539,-84.66876,-84.84558,-77.71352], "fy":[40.59951,26.49847,25.79797,42.72433]},
    {"t":1.80085, "x":6.25106, "y":2.28786, "heading":2.85374, "vx":-2.70305, "vy":-3.90772, "omega":1.51729, "ax":-7.85547, "ay":3.55587, "alpha":-4.67421, "fx":[-77.14066,-84.70534,-84.55261,-74.28752], "fy":[43.80141,26.33161,26.63676,48.39275]},
    {"t":1.83411, "x":6.15681, "y":2.15986, "heading":2.90421, "vx":-2.96433, "vy":-3.78945, "omega":1.36182, "ax":-7.72152, "ay":3.78177, "alpha":-5.41258, "fx":[-75.74374,-84.58867,-83.89318,-70.99241], "fy":[46.14635,26.63889,28.53208,53.06714]},
    {"t":1.86737, "x":6.05394, "y":2.03591, "heading":2.9495, "vx":-3.22115, "vy":-3.66366, "omega":1.1818, "ax":-7.59764, "ay":4.00263, "alpha":-5.63331, "fx":[-74.72984,-84.16498,-82.72625,-68.53983], "fy":[47.73201,27.86558,31.64649,56.15654]},
    {"t":1.90063, "x":5.94261, "y":1.91627, "heading":2.98881, "vx":-3.47384, "vy":-3.53054, "omega":0.99443, "ax":-7.45035, "ay":4.26122, "alpha":-5.66015, "fx":[-73.56993,-83.41983,-81.03118,-66.12683], "fy":[49.45266,29.92404,35.64967,58.93075]},
    {"t":1.93389, "x":5.82294, "y":1.8012, "heading":3.02188, "vx":-3.72164, "vy":-3.38881, "omega":0.80618, "ax":-7.25293, "ay":4.58397, "alpha":-5.60749, "fx":[-71.96798,-82.23605,-78.61249,-63.27231], "fy":[51.69687,32.92354,40.58359,61.92898]},
    {"t":1.96715, "x":5.69515, "y":1.69102, "heading":3.0487, "vx":-3.96288, "vy":-3.23634, "omega":0.61967, "ax":-6.97941, "ay":4.99112, "alpha":-5.42927, "fx":[-69.70218,-80.30011,-75.07976,-59.84052], "fy":[54.63931,37.26446,46.66672,65.18342]},
    {"t":2.00041, "x":5.55948, "y":1.58614, "heading":3.06931, "vx":-4.19501, "vy":-3.07034, "omega":0.43909, "ax":-6.5896, "ay":5.50522, "alpha":-5.01378, "fx":[-66.41741,-76.95772,-69.85609,-55.77794], "fy":[58.49284,43.59793,54.04097,68.6094]},
    {"t":2.03367, "x":5.41631, "y":1.48707, "heading":3.08391, "vx":-4.41419, "vy":-2.88723, "omega":0.27233, "ax":-6.01645, "ay":6.14641, "alpha":-4.19062, "fx":[-61.43343,-70.89281,-62.27243,-51.01261], "fy":[63.58085,52.71698,62.50015,72.11901]},
    {"t":2.06693, "x":5.26617, "y":1.39444, "heading":3.09297, "vx":-4.61429, "vy":-2.6828, "omega":0.13295, "ax":-5.16666, "ay":6.89971, "alpha":-2.75849, "fx":[-53.53694,-59.93882,-52.05431,-45.39001], "fy":[70.18815,64.71494,71.11685,75.64892]},
    {"t":2.10019, "x":5.10984, "y":1.30902, "heading":3.09739, "vx":-4.78614, "vy":-2.45332, "omega":0.0412, "ax":-4.09514, "ay":7.59106, "alpha":-0.92641, "fx":[-42.45582,-44.41747,-41.11031,-39.19338], "fy":[77.17464,76.02294,77.83546,78.8593]},
    {"t":2.13345, "x":4.94839, "y":1.23162, "heading":3.09876, "vx":-4.92234, "vy":-2.20084, "omega":0.01039, "ax":-3.36413, "ay":7.92335, "alpha":-0.12849, "fx":[-34.46573,-34.70147,-34.2008,-33.96681], "fy":[80.81383,80.70593,80.91602,81.02151]},
    {"t":2.16671, "x":4.78281, "y":1.16281, "heading":3.09911, "vx":-5.03423, "vy":-1.93731, "omega":0.00612, "ax":-2.88451, "ay":8.08102, "alpha":-0.02374, "fx":[-29.46782,-29.50646,-29.40978,-29.37122], "fy":[82.46431,82.44886,82.48273,82.49811]},
    {"t":2.19997, "x":4.61377, "y":1.10284, "heading":3.09931, "vx":-5.13017, "vy":-1.66853, "omega":0.00533, "ax":-2.43659, "ay":8.18518, "alpha":-0.01245, "fx":[-24.88477,-24.90247,-24.85008,-24.83241], "fy":[83.53217,83.52577,83.54099,83.54737]},
    {"t":2.23323, "x":4.44179, "y":1.05187, "heading":3.09949, "vx":-5.21121, "vy":-1.39629, "omega":0.00491, "ax":-1.9872, "ay":8.24227, "alpha":-0.00911, "fx":[-20.29519,-20.30614,-20.26691,-20.25597], "fy":[84.11655,84.11278,84.12193,84.12568]},
    {"t":2.26649, "x":4.26737, "y":1.00999, "heading":3.09965, "vx":-5.27731, "vy":-1.12215, "omega":0.00461, "ax":-1.5362, "ay":8.23575, "alpha":-0.00678, "fx":[-15.68966,-15.69625,-15.66666,-15.66008], "fy":[84.05122,84.0488,84.05405,84.05646]},
    {"t":2.29975, "x":4.09099, "y":0.97722, "heading":3.09981, "vx":-5.3284, "vy":-0.84823, "omega":0.00439, "ax":-1.08845, "ay":8.12764, "alpha":-0.0049, "fx":[-11.11741,-11.121,-11.09966,-11.09607], "fy":[82.94893,82.94714,82.94976,82.95155]},
    {"t":2.33301, "x":3.91317, "y":0.95351, "heading":3.09995, "vx":-5.3646, "vy":-0.5779, "omega":0.00422, "ax":-0.655, "ay":7.8275, "alpha":-0.00332, "fx":[-6.69107,-6.69272,-6.67863,-6.67698], "fy":[79.88641,79.88481,79.88581,79.88741]},
    {"t":2.36627, "x":3.73438, "y":0.93862, "heading":3.10009, "vx":-5.38639, "vy":-0.31756, "omega":0.00411, "ax":-0.26463, "ay":7.10539, "alpha":-0.00199, "fx":[-2.70443,-2.70499,-2.6972,-2.69665], "fy":[72.51708,72.5155,72.51566,72.51725]},
    {"t":2.39953, "x":3.55508, "y":0.93198, "heading":3.10023, "vx":-5.39519, "vy":-0.08123, "omega":0.00405, "ax":0.0091, "ay":5.47333, "alpha":-0.00092, "fx":[0.09138,0.09126,0.09428,0.0944], "fy":[55.8606,55.85929,55.85923,55.86054]},
    {"t":2.43279, "x":3.37564, "y":0.93231, "heading":3.10036, "vx":-5.39489, "vy":0.10081, "omega":0.00402, "ax":0.08127, "ay":2.93758, "alpha":-0.00027, "fx":[0.82909,0.82906,0.82977,0.8298], "fy":[29.98073,29.98016,29.98013,29.9807]},
    {"t":2.46605, "x":3.19625, "y":0.93729, "heading":3.1005, "vx":-5.39219, "vy":0.19852, "omega":0.00401, "ax":0.04673, "ay":1.08198, "alpha":0.00603, "fx":[0.48394,0.48446,0.47,0.46945], "fy":[11.0352,11.04919,11.0498,11.03579]},
    {"t":2.49931, "x":3.01693, "y":0.94449, "heading":3.10063, "vx":-5.39063, "vy":0.2345, "omega":0.00421, "ax":2.36922, "ay":0.0556, "alpha":7.15085, "fx":[31.72615,32.24717,16.70076,16.0452], "fy":[-8.43453,8.77803,10.49846,-8.57234]},
    {"t":2.53257, "x":2.83895, "y":0.95232, "heading":3.10077, "vx":-5.31183, "vy":0.23635, "omega":0.24205, "ax":7.13046, "ay":-0.33932, "alpha":21.548, "fx":[81.32956,83.74295,65.74199,60.27468], "fy":[-30.16309,22.58852,52.65645,-58.93416]},
    {"t":2.56583, "x":2.66622, "y":0.95999, "heading":3.10882, "vx":-5.07467, "vy":0.22507, "omega":0.95874, "ax":7.42577, "ay":-0.31635, "alpha":20.3089, "fx":[82.85135,84.9132,70.12476,65.25529], "fy":[-29.13184,22.40345,50.82362,-57.00978]},
    {"t":2.59909, "x":2.50154, "y":0.9673, "heading":3.14071, "vx":-4.82769, "vy":0.21455, "omega":1.63421, "ax":7.88466, "ay":-0.26201, "alpha":16.02182, "fx":[84.58635,85.70941,77.60967,73.97267], "fy":[-24.8942,20.65975,40.328,-46.78975]},
    {"t":2.63235, "x":2.34533, "y":0.97429, "heading":-3.08812, "vx":-4.56544, "vy":0.20583, "omega":2.1671, "ax":8.49983, "ay":-0.32902, "alpha":6.73758, "fx":[87.05897,87.65607,87.07638,85.19988], "fy":[-14.88107,10.71407,13.15706,-22.4219]},
    {"t":2.66561, "x":2.19819, "y":0.98096, "heading":-3.01604, "vx":-4.28274, "vy":0.19489, "omega":2.3912, "ax":8.6369, "ay":-0.35707, "alpha":2.27326, "fx":[88.08003,88.38227,88.34046,87.7842], "fy":[-7.71934,2.17604,1.02578,-10.0591]},
    {"t":2.69887, "x":2.06052, "y":0.98724, "heading":-2.93651, "vx":-3.99547, "vy":0.18301, "omega":2.4668, "ax":8.66222, "ay":-0.37029, "alpha":-0.30763, "fx":[88.425,88.36351,88.38843,88.44349], "fy":[-3.25043,-4.66186,-4.29749,-2.9065]},
    {"t":2.73213, "x":1.93242, "y":0.99313, "heading":-2.85447, "vx":-3.70737, "vy":0.1707, "omega":2.45657, "ax":8.65632, "ay":-0.37803, "alpha":-2.02997, "fx":[88.53098,87.96941,88.33163,88.54774], "fy":[-0.68778,-10.10148,-6.63246,1.98921]},
    {"t":2.7654, "x":1.8139, "y":0.99859, "heading":-2.77276, "vx":-3.41946, "vy":0.15812, "omega":2.38906, "ax":8.64098, "ay":-0.38261, "alpha":-3.25836, "fx":[88.56935,87.42217,88.32346,88.4385], "fy":[0.5175,-14.37661,-7.45725,5.69704]},
    {"t":2.79866, "x":1.70495, "y":1.00364, "heading":-2.6933, "vx":-3.13205, "vy":0.1454, "omega":2.28068, "ax":8.62371, "ay":-0.38524, "alpha":-4.1635, "fx":[88.59721,86.85344,88.36461,88.23322], "fy":[0.73847,-17.68636,-7.44889,8.6699]},
    {"t":2.83192, "x":1.60555, "y":1.00826, "heading":-2.61744, "vx":-2.84523, "vy":0.13258, "omega":2.1422, "ax":8.60725, "ay":-0.387, "alpha":-4.8462, "fx":[88.62406,86.33436,88.4339,87.98403], "fy":[0.24623,-20.20908,-6.96434,11.12849]},
    {"t":2.86518, "x":1.51568, "y":1.01246, "heading":-2.54619, "vx":-2.55895, "vy":0.11971, "omega":1.98102, "ax":8.59238, "ay":-0.38871, "alpha":-5.37501, "fx":[88.6416,85.89617,88.51264,87.71887], "fy":[-0.74743,-22.1031,-6.21233,13.19464]},
    {"t":2.89844, "x":1.43532, "y":1.01623, "heading":-2.4803, "vx":-2.27317, "vy":0.10678, "omega":1.80224, "ax":8.57909, "ay":-0.39082, "alpha":-5.79877, "fx":[88.63823,85.54563,88.58836,87.45448], "fy":[-2.0688,-23.50528,-5.32446,14.94409]},
    {"t":2.9317, "x":1.36446, "y":1.01956, "heading":-2.42036, "vx":-1.98782, "vy":0.09379, "omega":1.60938, "ax":8.56709, "ay":-0.39347, "alpha":-6.15151, "fx":[88.6059,85.27588,88.65405,87.20127], "fy":[-3.57268,-24.53117,-4.38846,16.42955]},
    {"t":2.96496, "x":1.30308, "y":1.02246, "heading":-2.36683, "vx":-1.70288, "vy":0.0807, "omega":1.40478, "ax":8.55611, "ay":-0.39656, "alpha":-6.4556, "fx":[88.54278,85.07362,88.70675,86.9655], "fy":[-5.13829,-25.27669,-3.46539,17.69141]},
    {"t":2.99822, "x":1.25117, "y":1.02493, "heading":-2.32011, "vx":-1.4183, "vy":0.06751, "omega":1.19006, "ax":8.54593, "ay":-0.39988, "alpha":-6.72446, "fx":[88.45327,84.92336,88.74624,86.75046], "fy":[-6.66725,-25.8207,-2.59925,18.76297]},
    {"t":3.03148, "x":1.20873, "y":1.02695, "heading":-2.28053, "vx":-1.13407, "vy":0.05421, "omega":0.9664, "ax":8.53649, "ay":-0.40318, "alpha":-6.96516, "fx":[88.34654,84.80982,88.77399,86.55726], "fy":[-8.08155,-26.22766,-1.82271,19.6729]},
    {"t":3.06474, "x":1.17573, "y":1.02853, "heading":-2.24839, "vx":-0.85014, "vy":0.0408, "omega":0.73474, "ax":8.52776, "ay":-0.40627, "alpha":-7.18071, "fx":[88.23456,84.71909,88.79234,86.38555], "fy":[-9.32102,-26.54998,-1.16064,20.44623]},
    {"t":3.098, "x":1.15217, "y":1.02966, "heading":-2.22395, "vx":-0.56651, "vy":0.02729, "omega":0.49591, "ax":8.51982, "ay":-0.40903, "alpha":-7.37183, "fx":[88.13013,84.63907,88.80397,86.23407], "fy":[-10.34002,-26.82997,-0.63242,21.10449]},
    {"t":3.13126, "x":1.13804, "y":1.03035, "heading":-2.20745, "vx":-0.28313, "vy":0.01368, "omega":0.25072, "ax":8.51273, "ay":-0.41136, "alpha":-7.53823, "fx":[88.04542,84.55965,88.8114,86.10129], "fy":[-11.10381,-27.10137,-0.25344,21.66542]},
    {"t":3.16452, "x":1.13333, "y":1.03057, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
