{
 "name":"R50 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.615910053253174, "y":5.997880458831787, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.539207935333252, "y":2.835545778274536, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2142409086227417, "y":1.1254388093948364, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.615910053253174 m", "val":5.615910053253174}, "y":{"exp":"5.997880458831787 m", "val":5.997880458831787}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.539207935333252 m", "val":6.539207935333252}, "y":{"exp":"2.835545778274536 m", "val":2.835545778274536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2142409086227417 m", "val":1.2142409086227417}, "y":{"exp":"1.1254388093948364 m", "val":1.1254388093948364}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64952,1.6715,3.1507],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54197, "ay":7.4239, "alpha":0.0, "fx":[46.35456,46.35456,46.35456,46.35456], "fy":[75.76705,75.76705,75.76705,75.76705]},
    {"t":0.04996, "x":5.14567, "y":5.22927, "heading":1.0472, "vx":0.22693, "vy":0.37092, "omega":0.0, "ax":4.54119, "ay":7.42262, "alpha":0.0, "fx":[46.34657,46.34657,46.34657,46.34657], "fy":[75.75401,75.75401,75.75401,75.75401]},
    {"t":0.09993, "x":5.16268, "y":5.25706, "heading":1.0472, "vx":0.45382, "vy":0.74178, "omega":0.0, "ax":4.54001, "ay":7.4207, "alpha":0.0, "fx":[46.3346,46.3346,46.3346,46.3346], "fy":[75.73444,75.73444,75.73444,75.73444]},
    {"t":0.14989, "x":5.19102, "y":5.30339, "heading":1.0472, "vx":0.68066, "vy":1.11254, "omega":0.0, "ax":4.53806, "ay":7.41751, "alpha":0.0, "fx":[46.31465,46.31465,46.31465,46.31465], "fy":[75.70183,75.70183,75.70183,75.70183]},
    {"t":0.19985, "x":5.23069, "y":5.36823, "heading":1.0472, "vx":0.90739, "vy":1.48314, "omega":0.0, "ax":4.53415, "ay":7.41112, "alpha":0.0, "fx":[46.27478,46.27478,46.27478,46.27478], "fy":[75.63666,75.63666,75.63666,75.63666]},
    {"t":0.24982, "x":5.28168, "y":5.45158, "heading":1.0472, "vx":1.13393, "vy":1.85342, "omega":0.0, "ax":4.52245, "ay":7.392, "alpha":0.0, "fx":[46.15537,46.15537,46.15537,46.15537], "fy":[75.44149,75.44149,75.44149,75.44149]},
    {"t":0.29978, "x":5.34398, "y":5.55341, "heading":1.0472, "vx":1.35989, "vy":2.22275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34974, "x":5.41193, "y":5.66447, "heading":1.0472, "vx":1.35989, "vy":2.22275, "omega":0.0, "ax":-4.52245, "ay":-7.392, "alpha":0.0, "fx":[-46.15537,-46.15537,-46.15537,-46.15537], "fy":[-75.44149,-75.44149,-75.44149,-75.44149]},
    {"t":0.3997, "x":5.47423, "y":5.7663, "heading":1.0472, "vx":1.13393, "vy":1.85342, "omega":0.0, "ax":-4.53415, "ay":-7.41112, "alpha":0.0, "fx":[-46.27478,-46.27478,-46.27478,-46.27478], "fy":[-75.63666,-75.63666,-75.63666,-75.63666]},
    {"t":0.44967, "x":5.52522, "y":5.84965, "heading":1.0472, "vx":0.90739, "vy":1.48314, "omega":0.0, "ax":-4.53806, "ay":-7.41751, "alpha":0.0, "fx":[-46.31465,-46.31465,-46.31465,-46.31465], "fy":[-75.70183,-75.70183,-75.70183,-75.70183]},
    {"t":0.49963, "x":5.56489, "y":5.91449, "heading":1.0472, "vx":0.68066, "vy":1.11254, "omega":0.0, "ax":-4.54001, "ay":-7.4207, "alpha":0.0, "fx":[-46.3346,-46.3346,-46.3346,-46.3346], "fy":[-75.73444,-75.73444,-75.73444,-75.73444]},
    {"t":0.54959, "x":5.59323, "y":5.96082, "heading":1.0472, "vx":0.45382, "vy":0.74178, "omega":0.0, "ax":-4.54119, "ay":-7.42262, "alpha":0.0, "fx":[-46.34657,-46.34657,-46.34657,-46.34657], "fy":[-75.75401,-75.75401,-75.75401,-75.75401]},
    {"t":0.59956, "x":5.61024, "y":5.98861, "heading":1.0472, "vx":0.22693, "vy":0.37092, "omega":0.0, "ax":-4.54197, "ay":-7.4239, "alpha":0.0, "fx":[-46.35456,-46.35456,-46.35456,-46.35456], "fy":[-75.76705,-75.76705,-75.76705,-75.76705]},
    {"t":0.64952, "x":5.61591, "y":5.99788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83237, "ay":-6.28635, "alpha":6.34519, "fx":[44.00922,54.22205,71.25432,68.6109], "fy":[-77.07753,-70.31293,-52.96557,-56.27355]},
    {"t":0.67791, "x":5.61826, "y":5.99535, "heading":1.0472, "vx":0.16557, "vy":-0.17846, "omega":0.18013, "ax":5.77713, "ay":-6.34062, "alpha":6.25859, "fx":[43.499,53.7603,70.72491,67.85725], "fy":[-77.35864,-70.65937,-53.65992,-57.16733]},
    {"t":0.7063, "x":5.62529, "y":5.98773, "heading":1.05231, "vx":0.32958, "vy":-0.35846, "omega":0.3578, "ax":5.7153, "ay":-6.40035, "alpha":6.15788, "fx":[42.91318,53.3078,70.15839,66.93823], "fy":[-77.6766,-70.99341,-54.38675,-58.22671]},
    {"t":0.73469, "x":5.63695, "y":5.97497, "heading":1.06247, "vx":0.49182, "vy":-0.54016, "omega":0.53261, "ax":5.6456, "ay":-6.46634, "alpha":6.0418, "fx":[42.24796,52.85255,69.53784,65.83358], "fy":[-78.03121,-71.32415,-55.16477,-59.45744]},
    {"t":0.76307, "x":5.65318, "y":5.95703, "heading":1.07759, "vx":0.65209, "vy":-0.72372, "omega":0.70413, "ax":5.56637, "ay":-6.53958, "alpha":5.90889, "fx":[41.49935,52.37931,68.84092,64.51806], "fy":[-78.42194,-71.66256,-56.0172,-60.86556]},
    {"t":0.79146, "x":5.67394, "y":5.93385, "heading":1.09758, "vx":0.81011, "vy":-0.90937, "omega":0.87188, "ax":5.47554, "ay":-6.62121, "alpha":5.75751, "fx":[40.66227,51.86837,68.03813,62.96099], "fy":[-78.8483,-72.02213,-56.97279,-62.45646]},
    {"t":0.81985, "x":5.69914, "y":5.90537, "heading":1.12233, "vx":0.96556, "vy":-1.09734, "omega":1.03532, "ax":5.37044, "ay":-6.71261, "alpha":5.58584, "fx":[39.72936,51.29384,67.09016,61.12566], "fy":[-79.31041,-72.41981,-58.06702,-64.23368]},
    {"t":0.84824, "x":5.72872, "y":5.87151, "heading":1.15172, "vx":1.11801, "vy":-1.2879, "omega":1.1939, "ax":5.24757, "ay":-6.81541, "alpha":5.39169, "fx":[38.68922,50.62096,65.94404,58.96882], "fy":[-79.80951,-72.87723,-59.34362,-66.19734]},
    {"t":0.87663, "x":5.76257, "y":5.8322, "heading":1.18561, "vx":1.26698, "vy":-1.48138, "omega":1.34696, "ax":5.10232, "ay":-6.93157, "alpha":5.17209, "fx":[37.52399,49.80222,64.52725,56.44007], "fy":[-80.34872,-73.42232,-60.85617,-68.34226]},
    {"t":0.90502, "x":5.8006, "y":5.78736, "heading":1.22385, "vx":1.41183, "vy":-1.67815, "omega":1.49378, "ax":4.92848, "ay":-7.06338, "alpha":4.92241, "fx":[36.20579,48.77106,62.73877,53.48126], "fy":[-80.93381,-74.09148,-62.66958,-70.65571]},
    {"t":0.9334, "x":5.84266, "y":5.73687, "heading":1.26626, "vx":1.55174, "vy":-1.87867, "omega":1.63352, "ax":4.7175, "ay":-7.21357, "alpha":4.63484, "fx":[34.69138,47.43184,60.4353,50.02563], "fy":[-81.5741,-74.9323,-64.86052,-73.11479]},
    {"t":0.96179, "x":5.88861, "y":5.68063, "heading":1.31263, "vx":1.68566, "vy":-2.08345, "omega":1.7651, "ax":4.45734, "ay":-7.38519, "alpha":4.2959, "fx":[32.91373,45.64282,57.41019,45.99652], "fy":[-82.28336,-76.00679,-67.5143,-75.68349]},
    {"t":0.99018, "x":5.93826, "y":5.61851, "heading":1.36274, "vx":1.8122, "vy":-2.29311, "omega":1.88705, "ax":4.13053, "ay":-7.58136, "alpha":3.88281, "fx":[30.76806,43.18677,53.36201,41.30488], "fy":[-83.08048,-77.39377,-70.71285,-78.30903]},
    {"t":1.01857, "x":5.99137, "y":5.55036, "heading":1.41631, "vx":1.92946, "vy":-2.50833, "omega":1.99728, "ax":3.71118, "ay":-7.80419, "alpha":3.35914, "fx":[28.08778,39.71816,47.85204,35.84466], "fy":[-83.9887,-79.18632,-74.50079,-80.91714]},
    {"t":1.04696, "x":6.04764, "y":5.476, "heading":1.47301, "vx":2.03482, "vy":-2.72988, "omega":2.09264, "ax":3.1603, "ay":-8.05196, "alpha":2.67128, "fx":[24.6008,34.66745,40.26136,29.48449], "fy":[-85.03019,-81.46917,-78.80412,-83.4044]},
    {"t":1.07535, "x":6.10668, "y":5.39526, "heading":1.53242, "vx":2.12453, "vy":-2.95846, "omega":2.16847, "ax":2.41954, "ay":-8.31189, "alpha":1.74941, "fx":[19.84699,27.07367,29.79957,22.05343], "fy":[-86.20505,-84.22756,-83.26184,-85.62432]},
    {"t":1.10373, "x":6.16797, "y":5.30793, "heading":1.59398, "vx":2.19322, "vy":-3.19442, "omega":2.21814, "ax":1.40619, "ay":-8.54367, "alpha":0.51528, "fx":[13.01904,15.35316,15.71417,13.31907], "fy":[-87.41867,-87.04101,-86.9623,-87.35911]},
    {"t":1.13212, "x":6.2308, "y":5.2138, "heading":1.65694, "vx":2.23314, "vy":-3.43696, "omega":2.23277, "ax":0.02255, "ay":-8.64768, "alpha":-1.10652, "fx":[2.67369,-2.64542,-2.06437,2.9565], "fy":[-88.23552,-88.23959,-88.29002,-88.26195]},
    {"t":1.16051, "x":6.2942, "y":5.11274, "heading":1.72033, "vx":2.23378, "vy":-3.68246, "omega":2.20135, "ax":-1.78009, "ay":-8.42809, "alpha":-3.09279, "fx":[-13.56443,-27.61718,-21.98247,-9.50513], "fy":[-87.08356,-83.74676,-85.49807,-87.73426]},
    {"t":1.1889, "x":6.3569, "y":5.00481, "heading":1.78282, "vx":2.18324, "vy":-3.92172, "omega":2.11355, "ax":-3.83619, "ay":-7.65822, "alpha":-4.83615, "fx":[-37.48038,-53.30678,-40.87543,-24.94341], "fy":[-79.6082,-70.20972,-78.23594,-84.58025]},
    {"t":1.21729, "x":6.41733, "y":4.89039, "heading":1.84282, "vx":2.07434, "vy":-4.13912, "omega":1.97626, "ax":-5.64022, "ay":-6.45771, "alpha":-4.53996, "fx":[-60.60976,-67.92046,-56.0362,-45.68612], "fy":[-63.808,-56.25069,-68.19185,-75.37474]},
    {"t":1.24568, "x":6.47394, "y":4.77029, "heading":1.89893, "vx":1.91422, "vy":-4.32245, "omega":1.84738, "ax":-6.99787, "ay":-4.99835, "alpha":-3.72062, "fx":[-75.31383,-77.18488,-68.70518,-64.47254], "fy":[-45.71902,-42.7779,-55.4284,-60.12387]},
    {"t":1.27407, "x":6.52547, "y":4.64556, "heading":1.95137, "vx":1.71556, "vy":-4.46434, "omega":1.74176, "ax":-7.89835, "ay":-3.41348, "alpha":-3.81904, "fx":[-84.26278,-83.9925,-77.68939,-76.49213], "fy":[-26.06386,-27.33141,-42.0304,-43.9239]},
    {"t":1.30245, "x":6.57099, "y":4.51745, "heading":2.00082, "vx":1.49134, "vy":-4.56125, "omega":1.63334, "ax":-8.34497, "ay":-2.22976, "alpha":-2.46949, "fx":[-86.86345,-86.41612,-83.53558,-83.85425], "fy":[-15.95652,-18.55318,-28.84458,-27.67208]},
    {"t":1.33084, "x":6.60996, "y":4.38707, "heading":2.04718, "vx":1.25444, "vy":-4.62455, "omega":1.56324, "ax":-8.55546, "ay":-1.34693, "alpha":-0.85551, "fx":[-87.6949,-87.53572,-86.92096,-87.11048], "fy":[-11.19902,-12.5268,-16.21795,-15.04235]},
    {"t":1.35923, "x":6.64212, "y":4.25524, "heading":2.09156, "vx":1.01157, "vy":-4.66278, "omega":1.53895, "ax":-8.64568, "ay":-0.62765, "alpha":0.27892, "fx":[-88.17286,-88.21158,-88.29657,-88.26444], "fy":[-7.27545,-6.71448,-5.52967,-6.10323]},
    {"t":1.38762, "x":6.66736, "y":4.12262, "heading":2.13525, "vx":0.76613, "vy":-4.6806, "omega":1.54687, "ax":-8.67008, "ay":-0.03629, "alpha":1.01696, "fx":[-88.44721,-88.49637,-88.46626,-88.53149], "fy":[-3.6389,-1.15492,2.95441,0.35787]},
    {"t":1.41601, "x":6.68561, "y":3.98973, "heading":2.17916, "vx":0.52, "vy":-4.68163, "omega":1.57574, "ax":-8.65867, "ay":0.45073, "alpha":1.489, "fx":[-88.56064,-88.45012,-88.04103,-88.42393], "fy":[-0.278,3.94857,9.5396,5.19008]},
    {"t":1.4444, "x":6.69689, "y":3.85701, "heading":2.2239, "vx":0.27419, "vy":-4.66884, "omega":1.61801, "ax":-8.62847, "ay":0.85475, "alpha":1.78137, "fx":[-88.54759,-88.15876,-87.37593,-88.16046], "fy":[2.82915,8.51844,14.6248,8.9212]},
    {"t":1.47278, "x":6.70119, "y":3.72481, "heading":2.26983, "vx":0.02924, "vy":-4.64457, "omega":1.66858, "ax":-8.58892, "ay":1.19584, "alpha":1.92857, "fx":[-88.4283,-87.70074,-86.66504,-87.83395], "fy":[5.81232,12.5745,18.51722,11.91407]},
    {"t":1.50117, "x":6.69856, "y":3.59344, "heading":2.3172, "vx":-0.21458, "vy":-4.61062, "omega":1.72333, "ax":-8.54459, "ay":1.49497, "alpha":1.90516, "fx":[-88.18492,-87.13529,-86.03109,-87.46711], "fy":[8.9852,16.17462,21.37349,14.49633]},
    {"t":1.52956, "x":6.68903, "y":3.46316, "heading":2.36612, "vx":-0.45715, "vy":-4.56818, "omega":1.77741, "ax":-8.49638, "ay":1.77156, "alpha":1.658, "fx":[-87.74495,-86.51664,-85.55791,-87.03107], "fy":[12.7129,19.32493,23.27535,17.00769]},
    {"t":1.55795, "x":6.67263, "y":3.33419, "heading":2.41658, "vx":-0.69835, "vy":-4.51789, "omega":1.82448, "ax":-8.44376, "ay":2.03171, "alpha":1.21765, "fx":[-87.05294,-85.91274,-85.24824,-86.48844], "fy":[16.90383,21.94724,24.44824,19.64182]},
    {"t":1.58634, "x":6.6494, "y":3.20675, "heading":2.46837, "vx":-0.93805, "vy":-4.46022, "omega":1.85905, "ax":-8.38758, "ay":2.27013, "alpha":0.69294, "fx":[-86.1557,-85.38049,-85.03838,-85.8342], "fy":[21.07257,24.01,25.21933,22.37248]},
    {"t":1.61473, "x":6.61939, "y":3.08105, "heading":2.52115, "vx":-1.17616, "vy":-4.39577, "omega":1.87872, "ax":-8.32981, "ay":2.48329, "alpha":0.16469, "fx":[-85.15287,-84.9428,-84.87205,-85.08258], "fy":[24.86982,25.57625,25.81543,25.11472]},
    {"t":1.64311, "x":6.58264, "y":2.95726, "heading":2.57448, "vx":-1.41263, "vy":-4.32527, "omega":1.88339, "ax":-8.27228, "ay":2.67167, "alpha":-0.33143, "fx":[-84.13398,-84.59894,-84.71749,-84.25151], "fy":[28.16759,26.74124,26.35325,27.80447]},
    {"t":1.6715, "x":6.53921, "y":2.83555, "heading":2.62795, "vx":-1.64747, "vy":-4.24943, "omega":1.87399, "ax":-8.21987, "ay":2.82878, "alpha":-0.92769, "fx":[-83.0736,-84.45935,-84.72212,-83.3071], "fy":[31.22826,27.263,26.41064,30.57823]},
    {"t":1.70437, "x":6.48061, "y":2.69739, "heading":2.68955, "vx":-1.91767, "vy":-4.15644, "omega":1.84349, "ax":-8.15691, "ay":2.98557, "alpha":-1.64977, "fx":[-81.84069,-84.41421,-84.73749,-81.99965], "fy":[34.30776,27.37496,26.3098,33.88823]},
    {"t":1.73725, "x":6.41317, "y":2.56238, "heading":2.75014, "vx":-2.18579, "vy":-4.0583, "omega":1.78926, "ax":-8.07648, "ay":3.16408, "alpha":-2.48899, "fx":[-80.42553,-84.42144,-84.69426,-80.16747], "fy":[37.48426,27.32065,26.38478,37.97841]},
    {"t":1.77012, "x":6.33696, "y":2.43069, "heading":2.80896, "vx":-2.45128, "vy":-3.9543, "omega":1.70745, "ax":-7.97421, "ay":3.36526, "alpha":-3.448, "fx":[-78.85486,-84.47244,-84.55646,-77.65002], "fy":[40.66387,27.12433,26.74371,42.84901]},
    {"t":1.80299, "x":6.25207, "y":2.30252, "heading":2.86509, "vx":-2.7134, "vy":-3.84368, "omega":1.59411, "ax":-7.84875, "ay":3.58523, "alpha":-4.46909, "fx":[-77.22061,-84.53297,-84.25478,-74.40373], "fy":[43.66589,26.88799,27.58252,48.22475]},
    {"t":1.83586, "x":6.15864, "y":2.17811, "heading":2.91749, "vx":-2.97139, "vy":-3.72583, "omega":1.4472, "ax":-7.71338, "ay":3.80765, "alpha":-5.29901, "fx":[-75.78508,-84.49005,-83.64013,-70.97055], "fy":[46.08619,26.96202,29.28492,53.10785]},
    {"t":1.86873, "x":6.0568, "y":2.0577, "heading":2.96506, "vx":-3.22494, "vy":-3.60067, "omega":1.27302, "ax":-7.58652, "ay":4.02343, "alpha":-5.65272, "fx":[-74.72737,-84.17193,-82.54468,-68.26281], "fy":[47.7469,27.86156,32.13568,56.50567]},
    {"t":1.9016, "x":5.94669, "y":1.94151, "heading":3.0069, "vx":-3.47432, "vy":-3.46841, "omega":1.08721, "ax":-7.44523, "ay":4.26564, "alpha":-5.74555, "fx":[-73.64513,-83.54352,-80.93314,-65.81705], "fy":[49.35509,29.59903,35.89186,59.29172]},
    {"t":1.93447, "x":5.82847, "y":1.82981, "heading":3.04264, "vx":-3.71905, "vy":-3.32819, "omega":0.89834, "ax":-7.26127, "ay":4.56322, "alpha":-5.75095, "fx":[-72.19939,-82.53612,-78.66292,-63.03078], "fy":[51.39202,32.19202,40.50851,62.19333]},
    {"t":1.96734, "x":5.7023, "y":1.72287, "heading":3.07217, "vx":-3.95774, "vy":-3.1782, "omega":0.7093, "ax":-7.01068, "ay":4.93591, "alpha":-5.65755, "fx":[-70.17654,-80.91159,-75.4049,-59.70634], "fy":[54.05359,35.95299,46.16443,65.32925]},
    {"t":2.00021, "x":5.56841, "y":1.62107, "heading":3.09548, "vx":-4.18819, "vy":-3.01595, "omega":0.52333, "ax":-6.65997, "ay":5.40452, "alpha":-5.37389, "fx":[-67.28266,-78.15696,-70.65666,-55.78566], "fy":[57.52918,41.45394,53.01556,68.63181]},
    {"t":2.03309, "x":5.42714, "y":1.52485, "heading":3.11269, "vx":-4.40711, "vy":-2.83829, "omega":0.34669, "ax":-6.15352, "ay":5.99085, "alpha":-4.74834, "fx":[-62.96705,-73.22332,-63.79726,-51.21962], "fy":[62.10915,49.48164,60.96668,72.00874]},
    {"t":2.06596, "x":5.27895, "y":1.43479, "heading":3.12408, "vx":-4.60938, "vy":-2.64137, "omega":0.19061, "ax":-5.40306, "ay":6.7006, "alpha":-3.56608, "fx":[-56.17157,-64.15927,-54.37366,-45.86648], "fy":[68.16273,60.58944,69.38005,75.40848]},
    {"t":2.09883, "x":5.12452, "y":1.35158, "heading":3.13035, "vx":-4.78698, "vy":-2.42111, "omega":0.07338, "ax":-4.34884, "ay":7.4465, "alpha":-1.72337, "fx":[-45.57815,-49.18456,-43.11946,-39.65189], "fy":[75.45126,73.0815,76.76808,78.69012]},
    {"t":2.1317, "x":4.96482, "y":1.27602, "heading":3.13276, "vx":-4.92994, "vy":-2.17634, "omega":0.01674, "ax":-3.40356, "ay":7.91315, "alpha":-0.31064, "fx":[-35.07883,-35.61619,-34.38782,-33.86178], "fy":[80.62681,80.37491,80.90085,81.13859]},
    {"t":2.16457, "x":4.80092, "y":1.20876, "heading":3.13331, "vx":-5.04181, "vy":-1.91622, "omega":0.00652, "ax":-2.86434, "ay":8.09824, "alpha":-0.04036, "fx":[-29.28648,-29.34628,-29.17923,-29.11968], "fy":[82.63215,82.60832,82.66652,82.69013]},
    {"t":2.19744, "x":4.63365, "y":1.15014, "heading":3.13353, "vx":-5.13597, "vy":-1.65003, "omega":0.0052, "ax":-2.41472, "ay":8.20702, "alpha":-0.014, "fx":[-24.66518,-24.68295,-24.62321,-24.60547], "fy":[83.754,83.74759,83.76483,83.77121]},
    {"t":2.23031, "x":4.46352, "y":1.10034, "heading":3.1337, "vx":-5.21534, "vy":-1.38025, "omega":0.00474, "ax":-1.97007, "ay":8.2711, "alpha":-0.00964, "fx":[-20.12222,-20.13234,-20.09027,-20.08016], "fy":[84.41034,84.40685,84.41661,84.42009]},
    {"t":2.26318, "x":4.29102, "y":1.05944, "heading":3.13385, "vx":-5.2801, "vy":-1.10837, "omega":0.00442, "ax":-1.52432, "ay":8.28045, "alpha":-0.00724, "fx":[-15.57001,-15.57595,-15.54396,-15.53803], "fy":[84.50708,84.50486,84.51054,84.51275]},
    {"t":2.29605, "x":4.11663, "y":1.02748, "heading":3.134, "vx":-5.33021, "vy":-0.83618, "omega":0.00418, "ax":-1.08135, "ay":8.20792, "alpha":-0.00535, "fx":[-11.04628,-11.04942,-11.02579,-11.02266], "fy":[83.76799,83.76636,83.7693,83.77093]},
    {"t":2.32893, "x":3.94084, "y":1.00443, "heading":3.13414, "vx":-5.36575, "vy":-0.56638, "omega":0.00401, "ax":-0.65021, "ay":7.99163, "alpha":-0.00377, "fx":[-6.64345,-6.6448,-6.62844,-6.6271], "fy":[81.56136,81.5599,81.56111,81.56257]},
    {"t":2.3618, "x":3.76411, "y":0.99013, "heading":3.13427, "vx":-5.38713, "vy":-0.30369, "omega":0.00388, "ax":-0.25305, "ay":7.47856, "alpha":-0.00243, "fx":[-2.58744,-2.58781,-2.57782,-2.57746], "fy":[76.32556,76.32405,76.32432,76.32584]},
    {"t":2.39467, "x":3.58689, "y":0.98418, "heading":3.13439, "vx":-5.39544, "vy":-0.05786, "omega":0.0038, "ax":0.05215, "ay":6.30028, "alpha":-0.00131, "fx":[0.52983,0.52983,0.53454,0.53455], "fy":[64.30034,64.29887,64.29883,64.30031]},
    {"t":2.42754, "x":3.40957, "y":0.98569, "heading":3.13452, "vx":-5.39373, "vy":0.14924, "omega":0.00376, "ax":0.16094, "ay":4.03593, "alpha":-0.00049, "fx":[1.64184,1.64185,1.64326,1.64325], "fy":[41.19053,41.18961,41.18959,41.1905]},
    {"t":2.46041, "x":3.23235, "y":0.99277, "heading":3.13464, "vx":-5.38844, "vy":0.2819, "omega":0.00374, "ax":0.10321, "ay":1.6796, "alpha":0.01222, "fx":[1.06836,1.06834,1.03844,1.03838], "fy":[17.12764,17.15544,17.15577,17.12796]},
    {"t":2.49328, "x":3.05529, "y":1.00295, "heading":3.13477, "vx":-5.38505, "vy":0.33711, "omega":0.00415, "ax":3.78444, "ay":-0.02061, "alpha":11.16328, "fx":[49.17099,49.34613,28.10198,27.87418], "fy":[-14.04681,13.46936,17.57816,-17.8421]},
    {"t":2.52615, "x":2.88032, "y":1.01402, "heading":3.1349, "vx":-5.26065, "vy":0.33644, "omega":0.37109, "ax":7.23978, "ay":-0.4063, "alpha":20.6193, "fx":[81.71381,83.90634,68.56033,61.37124], "fy":[-29.42143,22.23447,49.02015,-58.41984]},
    {"t":2.55902, "x":2.71131, "y":1.02486, "heading":-3.13608, "vx":-5.02267, "vy":0.32308, "omega":1.04887, "ax":7.51832, "ay":-0.36703, "alpha":19.39711, "fx":[83.23254,84.95939,72.62848,66.10218], "fy":[-28.12719,22.27672,47.15581,-56.28891]},
    {"t":2.59189, "x":2.55027, "y":1.03528, "heading":-3.10161, "vx":-4.77553, "vy":0.31102, "omega":1.68648, "ax":8.05211, "ay":-0.39369, "alpha":13.87996, "fx":[85.05088,86.14385,81.44222,76.07693], "fy":[-23.29295,18.74218,32.0011,-43.52189]},
    {"t":2.62477, "x":2.39764, "y":1.04529, "heading":-3.04617, "vx":-4.51085, "vy":0.29808, "omega":2.14273, "ax":8.53267, "ay":-0.49621, "alpha":5.66873, "fx":[87.15389,87.94967,87.7598,85.46859], "fy":[-14.33213,7.91183,7.71874,-21.55533]},
    {"t":2.65764, "x":2.25397, "y":1.05482, "heading":-2.97574, "vx":-4.23037, "vy":0.28177, "omega":2.32907, "ax":8.63509, "ay":-0.52963, "alpha":1.75896, "fx":[88.02484,88.40638,88.33524,87.74673], "fy":[-8.32882,-0.64201,-2.14435,-10.50609]},
    {"t":2.69051, "x":2.11958, "y":1.06379, "heading":-2.89918, "vx":-3.94653, "vy":0.26436, "omega":2.38688, "ax":8.65248, "ay":-0.54602, "alpha":-0.5713, "fx":[88.35991,88.1885,88.26516,88.40937], "fy":[-4.6802,-7.26992,-6.43245,-3.90764]},
    {"t":2.72338, "x":1.99453, "y":1.07219, "heading":-2.82072, "vx":-3.66211, "vy":0.24641, "omega":2.36811, "ax":8.64533, "ay":-0.55574, "alpha":-2.14437, "fx":[88.49148,87.67536,88.19651,88.56776], "fy":[-2.68498,-12.40914,-8.26222,0.66931]},
    {"t":2.75625, "x":1.87882, "y":1.07999, "heading":-2.74288, "vx":-3.37793, "vy":0.22814, "omega":2.29762, "ax":8.63088, "ay":-0.5617, "alpha":-3.27067, "fx":[88.54973,87.07188,88.19646,88.5231], "fy":[-1.86598,-16.37316,-8.83658,4.1454]},
    {"t":2.78912, "x":1.77245, "y":1.08718, "heading":-2.66735, "vx":-3.09422, "vy":0.20968, "omega":2.19011, "ax":8.61514, "ay":-0.5655, "alpha":-4.10392, "fx":[88.57878,86.48717,88.24799,88.38456], "fy":[-1.89483,-19.4033,-8.71426,6.92688]},
    {"t":2.82199, "x":1.67539, "y":1.09377, "heading":-2.59536, "vx":-2.81103, "vy":0.19109, "omega":2.05521, "ax":8.60022, "ay":-0.5683, "alpha":-4.73708, "fx":[88.58737,85.97362,88.32701,88.20164], "fy":[-2.52982,-21.69488,-8.19375,9.21841]},
    {"t":2.85486, "x":1.58764, "y":1.09975, "heading":-2.5278, "vx":-2.52833, "vy":0.17241, "omega":1.89949, "ax":8.5867, "ay":-0.57088, "alpha":-5.23278, "fx":[88.57181,85.5498,88.41513,88.00079], "fy":[-3.58153,-23.40833,-7.45148,11.13597]},
    {"t":2.88773, "x":1.50917, "y":1.1051, "heading":-2.46536, "vx":-2.24608, "vy":0.15364, "omega":1.72749, "ax":8.57452, "ay":-0.57363, "alpha":-5.63458, "fx":[88.52686,85.21517,88.50048,87.79762], "fy":[-4.89566,-24.6754,-6.59966,12.75308]},
    {"t":2.92061, "x":1.43997, "y":1.10984, "heading":-2.40858, "vx":-1.96423, "vy":0.13479, "omega":1.54227, "ax":8.56344, "ay":-0.57666, "alpha":-5.9721, "fx":[88.45062,84.95937,88.57641,87.6016], "fy":[-6.34504,-25.60372,-5.71368,14.12141]},
    {"t":2.95348, "x":1.38003, "y":1.11396, "heading":-2.35788, "vx":-1.68274, "vy":0.11583, "omega":1.34596, "ax":8.55325, "ay":-0.57987, "alpha":-6.26447, "fx":[88.34603,84.76786,88.63989,87.41834], "fy":[-7.82562,-26.28097,-4.84637,15.28074]},
    {"t":2.98635, "x":1.32934, "y":1.11746, "heading":-2.31364, "vx":-1.40158, "vy":0.09677, "omega":1.14004, "ax":8.54381, "ay":-0.58312, "alpha":-6.52311, "fx":[88.22049,84.62516,88.69038,87.25071], "fy":[-9.25406,-26.77844,-4.03606,16.26377]},
    {"t":3.01922, "x":1.28788, "y":1.12032, "heading":-2.27617, "vx":-1.12074, "vy":0.0776, "omega":0.92562, "ax":8.53506, "ay":-0.58624, "alpha":-6.75415, "fx":[88.08445,84.51657,88.72883,87.09965], "fy":[-10.56527,-27.15405,-3.31134,17.09855]},
    {"t":3.05209, "x":1.25565, "y":1.12256, "heading":-2.24574, "vx":-0.84018, "vy":0.05833, "omega":0.7036, "ax":8.52701, "ay":-0.5891, "alpha":-6.96042, "fx":[87.94989,84.42892,88.75699,86.96484], "fy":[-11.70963,-27.45478,-2.69407,17.80941]},
    {"t":3.08496, "x":1.23264, "y":1.12416, "heading":-2.22261, "vx":-0.55989, "vy":0.03897, "omega":0.47481, "ax":8.51969, "ay":-0.59164, "alpha":-7.14287, "fx":[87.82881,84.35091,88.77693,86.84519], "fy":[-12.64985,-27.71854,-2.20137,18.41723]},
    {"t":3.11783, "x":1.21884, "y":1.12512, "heading":-2.207, "vx":-0.27984, "vy":0.01952, "omega":0.24001, "ax":8.51316, "ay":-0.5938, "alpha":-7.30163, "fx":[87.73225,84.27313,88.79061,86.73934], "fy":[-13.35761,-27.97555,-1.84684,18.93916]},
    {"t":3.1507, "x":1.21424, "y":1.12544, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
