{
 "name":"R50 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4964599609375, "y":5.796950340270996, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442415237426758, "y":6.875983715057373, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4645005464553833, "y":7.103861331939697, "heading":2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4964599609375 m", "val":5.4964599609375}, "y":{"exp":"5.796950340270996 m", "val":5.796950340270996}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442415237426758 m", "val":2.442415237426758}, "y":{"exp":"6.875983715057373 m", "val":6.875983715057373}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4645005464553833 m", "val":1.4645005464553833}, "y":{"exp":"7.103861331939697 m", "val":7.103861331939697}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55854,1.49381,1.97455],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57407, "ay":7.4034, "alpha":0.0, "fx":[46.68222,46.68222,46.68222,46.68222], "fy":[75.55778,75.55778,75.55778,75.55778]},
    {"t":0.04654, "x":5.14495, "y":5.22802, "heading":1.0472, "vx":0.2129, "vy":0.34459, "omega":0.0, "ax":4.57312, "ay":7.40186, "alpha":0.0, "fx":[46.67251,46.67251,46.67251,46.67251], "fy":[75.54206,75.54206,75.54206,75.54206]},
    {"t":0.09309, "x":5.15982, "y":5.25208, "heading":1.0472, "vx":0.42575, "vy":0.68911, "omega":0.0, "ax":4.57163, "ay":7.39944, "alpha":0.0, "fx":[46.65726,46.65726,46.65726,46.65726], "fy":[75.51737,75.51737,75.51737,75.51737]},
    {"t":0.13963, "x":5.18459, "y":5.29217, "heading":1.0472, "vx":0.63854, "vy":1.03351, "omega":0.0, "ax":4.56894, "ay":7.39508, "alpha":0.0, "fx":[46.62981,46.62981,46.62981,46.62981], "fy":[75.47295,75.47295,75.47295,75.47295]},
    {"t":0.18618, "x":5.21926, "y":5.34828, "heading":1.0472, "vx":0.8512, "vy":1.37772, "omega":0.0, "ax":4.56267, "ay":7.38494, "alpha":0.0, "fx":[46.56583,46.56583,46.56583,46.56583], "fy":[75.36939,75.36939,75.36939,75.36939]},
    {"t":0.23272, "x":5.26382, "y":5.42041, "heading":1.0472, "vx":1.06357, "vy":1.72145, "omega":0.0, "ax":4.53145, "ay":7.33441, "alpha":0.0, "fx":[46.24722,46.24722,46.24722,46.24722], "fy":[74.85371,74.85371,74.85371,74.85371]},
    {"t":0.27927, "x":5.31823, "y":5.50848, "heading":1.0472, "vx":1.27449, "vy":2.06283, "omega":0.0, "ax":-4.53145, "ay":-7.33441, "alpha":0.0, "fx":[-46.24722,-46.24722,-46.24722,-46.24722], "fy":[-74.85371,-74.85371,-74.85371,-74.85371]},
    {"t":0.32581, "x":5.37264, "y":5.59654, "heading":1.0472, "vx":1.06357, "vy":1.72145, "omega":0.0, "ax":-4.56267, "ay":-7.38494, "alpha":0.0, "fx":[-46.56583,-46.56583,-46.56583,-46.56583], "fy":[-75.36939,-75.36939,-75.36939,-75.36939]},
    {"t":0.37236, "x":5.4172, "y":5.66867, "heading":1.0472, "vx":0.8512, "vy":1.37772, "omega":0.0, "ax":-4.56894, "ay":-7.39508, "alpha":0.0, "fx":[-46.62981,-46.62981,-46.62981,-46.62981], "fy":[-75.47295,-75.47295,-75.47295,-75.47295]},
    {"t":0.4189, "x":5.45187, "y":5.72478, "heading":1.0472, "vx":0.63854, "vy":1.03351, "omega":0.0, "ax":-4.57163, "ay":-7.39944, "alpha":0.0, "fx":[-46.65726,-46.65726,-46.65726,-46.65726], "fy":[-75.51737,-75.51737,-75.51737,-75.51737]},
    {"t":0.46545, "x":5.47664, "y":5.76487, "heading":1.0472, "vx":0.42575, "vy":0.68911, "omega":0.0, "ax":-4.57312, "ay":-7.40186, "alpha":0.0, "fx":[-46.67251,-46.67251,-46.67251,-46.67251], "fy":[-75.54206,-75.54206,-75.54206,-75.54206]},
    {"t":0.51199, "x":5.49151, "y":5.78893, "heading":1.0472, "vx":0.2129, "vy":0.34459, "omega":0.0, "ax":-4.57407, "ay":-7.4034, "alpha":0.0, "fx":[-46.68222,-46.68222,-46.68222,-46.68222], "fy":[-75.55778,-75.55778,-75.55778,-75.55778]},
    {"t":0.55854, "x":5.49646, "y":5.79695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.87484, "ay":3.00759, "alpha":9.48493, "fx":[-86.83859,-88.67209,-71.97443,-73.99187], "fy":[18.51444,3.33034,51.86392,49.07117]},
    {"t":0.58526, "x":5.49365, "y":5.79802, "heading":1.0472, "vx":-0.21043, "vy":0.08037, "omega":0.25346, "ax":-7.88735, "ay":3.01051, "alpha":9.23736, "fx":[-86.78126,-88.6322,-72.37983,-74.19455], "fy":[18.75419,4.10753,51.28375,48.75337]},
    {"t":0.61198, "x":5.48521, "y":5.80125, "heading":1.05397, "vx":-0.4212, "vy":0.16082, "omega":0.5003, "ax":-7.90043, "ay":3.01298, "alpha":8.97735, "fx":[-86.74562,-88.57683,-72.7192,-74.48007], "fy":[18.88795,5.01971,50.78802,48.30423]},
    {"t":0.6387, "x":5.47113, "y":5.80662, "heading":1.06734, "vx":-0.63231, "vy":0.24133, "omega":0.74019, "ax":-7.9142, "ay":3.01526, "alpha":8.69858, "fx":[-86.72801,-88.5008,-73.01162,-74.84361], "fy":[18.93441,6.07992,50.35278,47.72592]},
    {"t":0.66543, "x":5.45141, "y":5.81415, "heading":1.08712, "vx":-0.8438, "vy":0.3219, "omega":0.97264, "ax":-7.92882, "ay":3.01759, "alpha":8.39352, "fx":[-86.72348,-88.39718,-73.27974,-75.28024], "fy":[18.91612,7.30547,49.94701,47.01952]},
    {"t":0.69215, "x":5.42603, "y":5.82382, "heading":1.11311, "vx":-1.05567, "vy":0.40254, "omega":1.19693, "ax":-7.9444, "ay":3.02022, "alpha":8.05365, "fx":[-86.72579,-88.25695,-73.54923,-75.78469], "fy":[18.86072,8.71592,49.53349,46.18538]},
    {"t":0.71887, "x":5.39499, "y":5.83566, "heading":1.14509, "vx":-1.26796, "vy":0.48325, "omega":1.41214, "ax":-7.96102, "ay":3.02342, "alpha":7.66976, "fx":[-86.72722,-88.0687,-73.84819,-76.35113], "fy":[18.80232,10.33046,49.06945,45.22359]},
    {"t":0.74559, "x":5.35826, "y":5.84965, "heading":1.18283, "vx":-1.4807, "vy":0.56404, "omega":1.61709, "ax":-7.97868, "ay":3.02742, "alpha":7.2323, "fx":[-86.7182,-87.81865,-74.20646,-76.97291], "fy":[18.7836,12.16437,48.50685,44.1344]},
    {"t":0.77231, "x":5.31584, "y":5.86581, "heading":1.22604, "vx":-1.69391, "vy":0.64494, "omega":1.81035, "ax":-7.99727, "ay":3.03242, "alpha":6.73157, "fx":[-86.68662,-87.49129,-74.65499,-77.64234], "fy":[18.85842,14.22438,47.79206,42.91875]},
    {"t":0.79904, "x":5.26772, "y":5.88412, "heading":1.27442, "vx":-1.90761, "vy":0.72597, "omega":1.99023, "ax":-8.01657, "ay":3.03852, "alpha":6.15766, "fx":[-86.61654,-87.07105,-75.225,-78.35054], "fy":[19.09552,16.50323,46.86471,41.57885]},
    {"t":0.82576, "x":5.21389, "y":5.90461, "heading":1.3276, "vx":-2.12183, "vy":0.80717, "omega":2.15478, "ax":-8.03623, "ay":3.04559, "alpha":5.49953, "fx":[-86.48576,-86.54521,-75.94735,-79.08728], "fy":[19.58355,18.97376,45.65504,40.11863]},
    {"t":0.85248, "x":5.15432, "y":5.92726, "heading":1.38518, "vx":-2.33657, "vy":0.88855, "omega":2.30174, "ax":-8.05576, "ay":3.05329, "alpha":4.74262, "fx":[-86.2614,-85.90847,-76.85184,-79.84096], "fy":[20.43835,21.58358,44.07909,38.54425]},
    {"t":0.8792, "x":5.089, "y":5.9521, "heading":1.44669, "vx":-2.55184, "vy":0.97014, "omega":2.42847, "ax":-8.07444, "ay":3.06099, "alpha":3.8642, "fx":[-85.8917,-85.16861,-77.96641,-80.59852], "fy":[21.81306,24.2519,42.03023,36.8645]},
    {"t":0.90593, "x":5.01793, "y":5.97911, "heading":1.51158, "vx":-2.76761, "vy":1.05194, "omega":2.53173, "ax":-8.09106, "ay":3.0678, "alpha":2.82569, "fx":[-85.29073,-84.35212,-79.31551,-81.34534], "fy":[23.91236,26.86954,39.3648,35.09118]},
    {"t":0.93265, "x":4.94109, "y":6.00832, "heading":1.57924, "vx":-2.98382, "vy":1.13391, "omega":2.60724, "ax":-8.10317, "ay":3.07252, "alpha":1.56141, "fx":[-84.30961,-83.50825,-80.91575,-82.06477], "fy":[27.01069,29.30318,35.87747,33.23922]},
    {"t":0.95937, "x":4.85846, "y":6.03972, "heading":1.64891, "vx":-3.20035, "vy":1.21602, "omega":2.64896, "ax":-8.10546, "ay":3.07321, "alpha":-0.03619, "fx":[-82.68252,-82.70903,-82.76317,-82.73685], "fy":[31.47053,31.40289,31.25894,31.32643]},
    {"t":0.98609, "x":4.77005, "y":6.07331, "heading":1.71969, "vx":-3.41694, "vy":1.29814, "omega":2.648, "ax":-8.08619, "ay":3.06557, "alpha":-2.13229, "fx":[-79.9288,-82.04421,-84.7974,-83.33464], "fy":[37.7409,33.01093,25.02342,29.37139]},
    {"t":1.01281, "x":4.67585, "y":6.10909, "heading":1.79045, "vx":-3.63302, "vy":1.38006, "omega":2.59102, "ax":-8.02051, "ay":3.03797, "alpha":-4.95529, "fx":[-75.19932,-81.61047,-86.80126,-83.81262], "fy":[46.26868,33.96979,16.39591,27.38543]},
    {"t":1.03954, "x":4.5759, "y":6.14705, "heading":1.85969, "vx":-3.84735, "vy":1.46124, "omega":2.4586, "ax":-7.85954, "ay":2.95978, "alpha":-8.74586, "fx":[-67.16709,-81.49546,-88.13245,-84.05734], "fy":[57.12908,34.12798,4.22483,25.34618]},
    {"t":1.06626, "x":4.47029, "y":6.18716, "heading":1.92539, "vx":-4.05737, "vy":1.54033, "omega":2.22489, "ax":-7.52863, "ay":2.77193, "alpha":-13.46348, "fx":[-54.81154,-81.75576,-87.2325,-83.54366], "fy":[68.91029,33.34626,-12.32692,23.22957]},
    {"t":1.09298, "x":4.35918, "y":6.22931, "heading":1.98484, "vx":-4.25855, "vy":1.6144, "omega":1.86512, "ax":-7.16139, "ay":2.67379, "alpha":-16.55303, "fx":[-46.43498,-82.33239,-84.40414,-79.18029], "fy":[74.62114,31.57707,-24.53541,27.49016]},
    {"t":1.1197, "x":4.24283, "y":6.2734, "heading":2.03468, "vx":-4.44992, "vy":1.68585, "omega":1.42279, "ax":-7.03028, "ay":2.82594, "alpha":-16.79442, "fx":[-47.78673,-82.77185,-83.60751,-72.83323], "fy":[73.37769,29.66519,-25.85784,38.179]},
    {"t":1.14642, "x":4.12141, "y":6.31946, "heading":2.0727, "vx":-4.63778, "vy":1.76137, "omega":0.97401, "ax":-6.95183, "ay":2.84505, "alpha":-16.73354, "fx":[-49.84935,-82.76005,-83.00351,-68.18378], "fy":[71.14956,28.07715,-25.13798,42.05581]},
    {"t":1.17315, "x":3.99499, "y":6.36755, "heading":2.09873, "vx":-4.82355, "vy":1.83739, "omega":0.52685, "ax":-6.78654, "ay":2.67985, "alpha":-16.35656, "fx":[-51.43655,-81.47498,-81.1345,-63.00283], "fy":[67.19745,26.46219,-22.66351,38.40416]},
    {"t":1.19987, "x":3.86367, "y":6.4176, "heading":2.11281, "vx":-5.0049, "vy":1.909, "omega":0.08977, "ax":-1.52314, "ay":-0.08541, "alpha":-3.109, "fx":[-14.391,-20.39512,-16.78208,-10.61149], "fy":[4.345,0.40726,-6.03132,-2.20787]},
    {"t":1.22659, "x":3.72939, "y":6.46858, "heading":2.11521, "vx":-5.0456, "vy":1.90672, "omega":0.00669, "ax":-0.28556, "ay":-0.74727, "alpha":-0.00797, "fx":[-2.9113,-2.92744,-2.91754,-2.9014], "fy":[-7.61373,-7.62333,-7.63938,-7.62978]},
    {"t":1.25331, "x":3.59446, "y":6.51927, "heading":2.11539, "vx":-5.05323, "vy":1.88675, "omega":0.00648, "ax":-0.49473, "ay":-1.33962, "alpha":0.0, "fx":[-5.04909,-5.04909,-5.04909,-5.0491], "fy":[-13.67189,-13.67189,-13.67189,-13.67189]},
    {"t":1.28003, "x":3.45925, "y":6.56921, "heading":2.11556, "vx":-5.06645, "vy":1.85096, "omega":0.00648, "ax":-0.91579, "ay":-2.56153, "alpha":0.00061, "fx":[-9.3466,-9.34532,-9.3462,-9.34748], "fy":[-26.14347,-26.14286,-26.14167,-26.14228]},
    {"t":1.30676, "x":3.32354, "y":6.61775, "heading":2.11573, "vx":-5.09092, "vy":1.78251, "omega":0.0065, "ax":-1.40694, "ay":-4.32383, "alpha":0.09574, "fx":[-14.38057,-14.16334,-14.33743,-14.55461], "fy":[-44.2432,-44.18291,-44.01322,-44.07371]},
    {"t":1.33348, "x":3.18699, "y":6.66384, "heading":2.11591, "vx":-5.12852, "vy":1.66696, "omega":0.00905, "ax":3.16407, "ay":-5.72259, "alpha":10.51474, "fx":[22.07512,49.035,49.14719,8.91042], "fy":[-70.63643,-55.19292,-42.62028,-65.16541]},
    {"t":1.3602, "x":3.05108, "y":6.70634, "heading":2.11615, "vx":-5.04397, "vy":1.51404, "omega":0.29003, "ax":6.48367, "ay":-3.96074, "alpha":15.25933, "fx":[48.71402,78.89639,84.76887,52.3055], "fy":[-70.60972,-35.04138,5.39712,-61.4365]},
    {"t":1.38692, "x":2.91861, "y":6.74539, "heading":2.1239, "vx":-4.87071, "vy":1.40821, "omega":0.69779, "ax":7.6713, "ay":-3.62733, "alpha":3.67456, "fx":[73.19269,79.80112,83.03662,77.13758], "fy":[-47.20636,-35.27549,-25.93129,-39.66663]},
    {"t":1.41364, "x":2.79119, "y":6.78172, "heading":2.14254, "vx":-4.66572, "vy":1.31128, "omega":0.79598, "ax":7.85727, "ay":-3.43982, "alpha":-2.43435, "fx":[83.21828,79.54014,76.97734,81.02403], "fy":[-27.70053,-36.72504,-42.12395,-33.87551]},
    {"t":1.44037, "x":2.66932, "y":6.81554, "heading":2.16381, "vx":-4.45576, "vy":1.21936, "omega":0.73093, "ax":7.86828, "ay":-3.32249, "alpha":-5.27031, "fx":[86.31393,79.0835,73.43088,82.38097], "fy":[-17.27833,-38.2301,-48.66407,-31.4627]},
    {"t":1.46709, "x":2.55306, "y":6.84693, "heading":2.18335, "vx":-4.2455, "vy":1.13057, "omega":0.5901, "ax":7.85182, "ay":-3.25122, "alpha":-6.87332, "fx":[87.51538,78.53972,71.35739,83.12465], "fy":[-11.07186,-39.69496,-51.97973,-29.97913]},
    {"t":1.49381, "x":2.44242, "y":6.87598, "heading":2.19911, "vx":-4.03568, "vy":1.04369, "omega":0.40643, "ax":8.03696, "ay":-3.04781, "alpha":-4.89529, "fx":[87.11399,81.11725,76.10299,83.76102], "fy":[-15.43466,-35.10417,-45.17467,-28.7083]},
    {"t":1.52815, "x":2.30858, "y":6.91003, "heading":2.21307, "vx":-3.75971, "vy":0.93904, "omega":0.23833, "ax":8.19092, "ay":-2.74822, "alpha":-3.47938, "fx":[86.92494,83.11614,79.77357,84.56599], "fy":[-16.89088,-30.41235,-38.47359,-26.41445]},
    {"t":1.56249, "x":2.1843, "y":6.94065, "heading":2.22125, "vx":-3.47845, "vy":0.84467, "omega":0.11886, "ax":8.28366, "ay":-2.53574, "alpha":-2.49217, "fx":[86.78361,84.25539,82.02348,85.10398], "fy":[-17.87828,-27.33845,-33.53672,-24.76397]},
    {"t":1.59683, "x":2.06974, "y":6.96816, "heading":2.22534, "vx":-3.194, "vy":0.75759, "omega":0.03328, "ax":8.34428, "ay":-2.37771, "alpha":-1.76615, "fx":[86.6752,84.98036,83.49806,85.4875], "fy":[-18.58959,-25.17378,-29.78411,-23.51865]},
    {"t":1.63116, "x":1.96499, "y":6.99277, "heading":2.22648, "vx":-2.90747, "vy":0.67595, "omega":-0.02737, "ax":8.38635, "ay":-2.25582, "alpha":-1.21074, "fx":[86.58976,85.47665,84.5172,85.77504], "fy":[-19.12594,-23.57287,-26.84961,-22.54145]},
    {"t":1.6655, "x":1.87009, "y":7.01465, "heading":2.22554, "vx":-2.6195, "vy":0.59849, "omega":-0.06894, "ax":8.41692, "ay":-2.15905, "alpha":-0.77266, "fx":[86.52074,85.83439,85.25205,85.99943], "fy":[-19.54504,-22.34668,-24.49853,-21.74932]},
    {"t":1.69984, "x":1.78511, "y":7.03393, "heading":2.22317, "vx":-2.33048, "vy":0.52435, "omega":-0.09547, "ax":8.43995, "ay":-2.08043, "alpha":-0.41858, "fx":[86.46377,86.10235,85.80039,86.18024], "fy":[-19.88195,-21.38245,-22.57603,-21.0898]},
    {"t":1.73418, "x":1.71006, "y":7.05071, "heading":2.21989, "vx":-2.04066, "vy":0.45291, "omega":-0.10984, "ax":8.45781, "ay":-2.01534, "alpha":-0.12663, "fx":[86.4159,86.30914,86.22123,86.32971], "fy":[-20.15907,-20.60834,-20.97669,-20.52863]},
    {"t":1.76852, "x":1.64497, "y":7.06507, "heading":2.21612, "vx":-1.75024, "vy":0.38371, "omega":-0.11419, "ax":8.47201, "ay":-1.96057, "alpha":0.11811, "fx":[86.37504,86.47261,86.55187,86.45583], "fy":[-20.3913,-19.97614,-19.62666,-20.0428]},
    {"t":1.80285, "x":1.58986, "y":7.07709, "heading":2.2122, "vx":-1.45932, "vy":0.31639, "omega":-0.11014, "ax":8.48351, "ay":-1.91386, "alpha":0.32617, "fx":[86.33974,86.60451,86.81684,86.56395], "fy":[-20.58893,-19.45208,-18.47277,-19.61653]},
    {"t":1.83719, "x":1.54476, "y":7.08683, "heading":2.20842, "vx":-1.16802, "vy":0.25067, "omega":-0.09894, "ax":8.493, "ay":-1.87358, "alpha":0.50518, "fx":[86.30891,86.71286,87.0328,86.65776], "fy":[-20.75923,-19.01168,-17.47583,-19.23881]},
    {"t":1.87153, "x":1.50966, "y":7.09433, "heading":2.20502, "vx":-0.87638, "vy":0.18633, "omega":-0.08159, "ax":8.50094, "ay":-1.83847, "alpha":0.66079, "fx":[86.28176,86.80334,87.21142,86.73988], "fy":[-20.90754,-18.63666,-16.60634,-18.90184]},
    {"t":1.90587, "x":1.48457, "y":7.09965, "heading":2.20222, "vx":-0.58447, "vy":0.1232, "omega":-0.0589, "ax":8.50766, "ay":-1.80761, "alpha":0.79729, "fx":[86.25768,86.88009,87.36104,86.81218], "fy":[-21.03781,-18.31304,-15.84167,-18.60007]},
    {"t":1.94021, "x":1.46952, "y":7.10281, "heading":2.2002, "vx":-0.29234, "vy":0.06113, "omega":-0.03152, "ax":8.51343, "ay":-1.78027, "alpha":0.91799, "fx":[86.2362,86.94621,87.48782,86.87605], "fy":[-21.15307,-18.0299,-15.16417,-18.32949]},
    {"t":1.97455, "x":1.4645, "y":7.10386, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
