{
 "name":"R50 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.615910053253174, "y":5.997880458831787, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442415237426758, "y":6.875983715057373, "heading":2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.376488208770752, "y":7.144516944885254, "heading":2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.615910053253174 m", "val":5.615910053253174}, "y":{"exp":"5.997880458831787 m", "val":5.997880458831787}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442415237426758 m", "val":2.442415237426758}, "y":{"exp":"6.875983715057373 m", "val":6.875983715057373}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.376488208770752 m", "val":1.376488208770752}, "y":{"exp":"7.144516944885254 m", "val":7.144516944885254}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53201,1.24948,1.53511],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.73187, "ay":22.4449, "alpha":0.0, "fx":[194.64595,194.64595,194.64595,194.64595], "fy":[318.15104,318.15104,318.15104,318.15104]},
    {"t":0.076, "x":5.17966, "y":5.28482, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.152, "x":5.25898, "y":5.41447, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.228, "x":5.3383, "y":5.54412, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30401, "x":5.41761, "y":5.67376, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38001, "x":5.49693, "y":5.80341, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.45601, "x":5.57625, "y":5.93306, "heading":1.0472, "vx":1.04364, "vy":1.70585, "omega":0.0, "ax":-13.73187, "ay":-22.4449, "alpha":0.0, "fx":[-194.64595,-194.64595,-194.64595,-194.64595], "fy":[-318.15104,-318.15104,-318.15104,-318.15104]},
    {"t":0.53201, "x":5.61591, "y":5.99788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.28413, "ay":13.50851, "alpha":304.94085, "fx":[-461.51345,-452.5498,-144.18829,-318.63519], "fy":[91.63253,-116.01469,444.12052,346.18107]},
    {"t":0.56618, "x":5.60174, "y":6.00576, "heading":1.0472, "vx":-0.82967, "vy":0.46152, "omega":10.41835, "ax":-32.35728, "ay":-3.83475, "alpha":-55.34749, "fx":[-461.22525,-464.76926,-461.48782,-447.1448], "fy":[-42.32896,15.05727,-63.84843,-126.30645]},
    {"t":0.60034, "x":5.55451, "y":6.01929, "heading":1.40314, "vx":-1.93516, "vy":0.33051, "omega":8.52739, "ax":-30.30195, "ay":-5.4288, "alpha":-74.22331, "fx":[-433.58346,-444.3467,-432.32392,-407.83733], "fy":[-30.34122,-3.3403,-111.21508,-162.91129]},
    {"t":0.63451, "x":5.47071, "y":6.02742, "heading":1.69448, "vx":-2.97043, "vy":0.14503, "omega":5.99154, "ax":-24.35409, "ay":17.75807, "alpha":-73.48322, "fx":[-289.50974,-353.38938,-394.88226,-343.07254], "fy":[321.82596,260.69224,178.54585,245.8017]},
    {"t":0.66867, "x":5.35501, "y":6.04274, "heading":1.89918, "vx":-3.80249, "vy":0.75174, "omega":3.48098, "ax":-24.31772, "ay":14.71272, "alpha":-62.62387, "fx":[-307.60375,-358.69188,-379.76919,-332.72644], "fy":[268.58937,210.56412,145.07081,209.97303]},
    {"t":0.70284, "x":5.2109, "y":6.07701, "heading":2.01811, "vx":-4.63331, "vy":1.2544, "omega":1.34142, "ax":-12.47609, "ay":5.87162, "alpha":-30.37305, "fx":[-168.59792,-192.72564,-185.5036,-160.55527], "fy":[105.18231,88.14074,61.28302,78.30919]},
    {"t":0.737, "x":5.04532, "y":6.12329, "heading":2.06394, "vx":-5.05956, "vy":1.455, "omega":0.30372, "ax":-0.46749, "ay":0.30252, "alpha":-1.18755, "fx":[-6.39932,-7.3811,-6.8538,-5.87193], "fy":[5.04299,4.51502,3.53323,4.06121]},
    {"t":0.77117, "x":4.87219, "y":6.17318, "heading":2.07432, "vx":-5.07553, "vy":1.46534, "omega":0.26315, "ax":-0.00756, "ay":0.03866, "alpha":-0.0398, "fx":[-0.09978,-0.1325,-0.11448,-0.08176], "fy":[0.57333,0.55531,0.52259,0.5406]},
    {"t":0.80533, "x":4.69878, "y":6.22326, "heading":2.08331, "vx":-5.07579, "vy":1.46666, "omega":0.26179, "ax":0.00471, "ay":0.02878, "alpha":-0.00684, "fx":[0.06801,0.06242,0.06557,0.07116], "fy":[0.41234,0.40919,0.4036,0.40675]},
    {"t":0.8395, "x":4.52537, "y":6.27339, "heading":2.09225, "vx":-5.07563, "vy":1.46764, "omega":0.26156, "ax":0.00518, "ay":0.02829, "alpha":-0.00493, "fx":[0.07424,0.07023,0.07253,0.07654], "fy":[0.40413,0.40183,0.39782,0.40012]},
    {"t":0.87366, "x":4.35196, "y":6.32355, "heading":2.10119, "vx":-5.07545, "vy":1.46861, "omega":0.26139, "ax":0.00535, "ay":0.02817, "alpha":-0.00388, "fx":[0.07646,0.07332,0.07516,0.0783], "fy":[0.40181,0.39996,0.39682,0.39867]},
    {"t":0.90783, "x":4.17856, "y":6.37374, "heading":2.11012, "vx":-5.07527, "vy":1.46957, "omega":0.26126, "ax":0.00551, "ay":0.02808, "alpha":-0.00286, "fx":[0.07862,0.07631,0.07769,0.08], "fy":[0.39989,0.39851,0.3962,0.39758]},
    {"t":0.94199, "x":4.00517, "y":6.42396, "heading":2.11905, "vx":-5.07508, "vy":1.47053, "omega":0.26116, "ax":0.00568, "ay":0.028, "alpha":-0.00186, "fx":[0.0808,0.07932,0.08022,0.08171], "fy":[0.39816,0.39725,0.39576,0.39667]},
    {"t":0.97616, "x":3.83178, "y":6.47422, "heading":2.12797, "vx":-5.07489, "vy":1.47149, "omega":0.2611, "ax":0.00585, "ay":0.02794, "alpha":-0.00085, "fx":[0.08302,0.08234,0.08276,0.08344], "fy":[0.3966,0.39618,0.3955,0.39592]},
    {"t":1.01032, "x":3.6584, "y":6.52451, "heading":2.13689, "vx":-5.07469, "vy":1.47244, "omega":0.26107, "ax":0.00602, "ay":0.02789, "alpha":0.00015, "fx":[0.08527,0.08539,0.08532,0.0852], "fy":[0.39521,0.39529,0.39541,0.39533]},
    {"t":1.04449, "x":3.48502, "y":6.57483, "heading":2.14581, "vx":-5.07448, "vy":1.4734, "omega":0.26107, "ax":0.00619, "ay":0.02785, "alpha":0.00115, "fx":[0.08756,0.08847,0.08788,0.08697], "fy":[0.39398,0.39457,0.39548,0.39489]},
    {"t":1.07865, "x":3.31166, "y":6.62519, "heading":2.15473, "vx":-5.07427, "vy":1.47435, "omega":0.26111, "ax":0.00636, "ay":0.0278, "alpha":0.00215, "fx":[0.0898,0.09148,0.09037,0.08869], "fy":[0.39272,0.39383,0.39552,0.3944]},
    {"t":1.11282, "x":3.1383, "y":6.67558, "heading":2.16365, "vx":-5.07405, "vy":1.4753, "omega":0.26119, "ax":0.00635, "ay":0.02748, "alpha":0.00295, "fx":[0.08965,0.09195,0.0904,0.0881], "fy":[0.3876,0.38915,0.39145,0.3899]},
    {"t":1.14698, "x":2.96494, "y":6.726, "heading":2.17257, "vx":-5.07384, "vy":1.47624, "omega":0.26129, "ax":0.00192, "ay":0.02128, "alpha":-0.00212, "fx":[0.0274,0.02576,0.02689,0.02853], "fy":[0.30296,0.30183,0.30019,0.30131]},
    {"t":1.18115, "x":2.7916, "y":6.77644, "heading":2.1815, "vx":-5.07377, "vy":1.47696, "omega":0.26121, "ax":-0.12442, "ay":-0.0976, "alpha":-0.19991, "fx":[-1.74059,-1.89431,-1.7867,-1.63299], "fy":[-1.25282,-1.36041,-1.51414,-1.40654]},
    {"t":1.21531, "x":2.61818, "y":6.82685, "heading":2.19042, "vx":-5.07802, "vy":1.47363, "omega":0.25438, "ax":-3.89213, "ay":-2.07494, "alpha":-7.4457, "fx":[-54.43767,-60.00358,-55.91147,-50.3271], "fy":[-24.49726,-28.52296,-34.31602,-30.31084]},
    {"t":1.24948, "x":2.44242, "y":6.87598, "heading":2.19911, "vx":-5.211, "vy":1.40274, "omega":0.0, "ax":-0.65439, "ay":-2.50348, "alpha":-0.00001, "fx":[-9.27582,-9.27582,-9.27582,-9.27581], "fy":[-35.48617,-35.48617,-35.48618,-35.48618]},
    {"t":1.28518, "x":2.25595, "y":6.92447, "heading":2.19911, "vx":-5.23436, "vy":1.31335, "omega":0.0, "ax":-0.02636, "ay":-0.10521, "alpha":0.0, "fx":[-0.37364,-0.37364,-0.37364,-0.37364], "fy":[-1.49132,-1.49132,-1.49132,-1.49132]},
    {"t":1.32089, "x":2.06904, "y":6.9713, "heading":2.19911, "vx":-5.2353, "vy":1.3096, "omega":0.0, "ax":0.00014, "ay":-0.00469, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.06654,-0.06654,-0.06654,-0.06654]},
    {"t":1.35659, "x":1.88212, "y":7.01805, "heading":2.19911, "vx":-5.2353, "vy":1.30943, "omega":0.0, "ax":17.37602, "ay":-4.34619, "alpha":0.0, "fx":[246.30095,246.30095,246.30095,246.30095], "fy":[-61.60617,-61.60618,-61.60618,-61.60618]},
    {"t":1.39229, "x":1.70628, "y":7.06203, "heading":2.19911, "vx":-4.61491, "vy":1.15425, "omega":0.0, "ax":32.23622, "ay":-8.06275, "alpha":0.0, "fx":[456.9408,456.9408,456.9408,456.9408], "fy":[-114.28751,-114.28751,-114.28751,-114.28751]},
    {"t":1.428, "x":1.56205, "y":7.0981, "heading":2.19911, "vx":-3.46395, "vy":0.86638, "omega":0.0, "ax":32.31714, "ay":-8.08298, "alpha":0.0, "fx":[458.08778,458.08778,458.08778,458.08778], "fy":[-114.57437,-114.57437,-114.57437,-114.57437]},
    {"t":1.4637, "x":1.45898, "y":7.12389, "heading":2.19911, "vx":-2.31011, "vy":0.57779, "omega":0.0, "ax":32.34421, "ay":-8.08975, "alpha":0.0, "fx":[458.47148,458.47148,458.47148,458.47148], "fy":[-114.67033,-114.67033,-114.67033,-114.67033]},
    {"t":1.49941, "x":1.39711, "y":7.13936, "heading":2.19911, "vx":-1.1553, "vy":0.28896, "omega":0.0, "ax":32.35776, "ay":-8.09314, "alpha":0.0, "fx":[458.66349,458.66349,458.66349,458.66349], "fy":[-114.71835,-114.71835,-114.71835,-114.71835]},
    {"t":1.53511, "x":1.37649, "y":7.14452, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
