{
 "name":"R51 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.908611297607422, "y":5.843827247619629, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.305380582809448, "y":7.013082981109619, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.485270380973816, "y":7.227873802185059, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.908611297607422 m", "val":5.908611297607422}, "y":{"exp":"5.843827247619629 m", "val":5.843827247619629}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3053805828094482 m", "val":2.305380582809448}, "y":{"exp":"7.013082981109619 m", "val":7.013082981109619}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.485270380973816 m", "val":1.485270380973816}, "y":{"exp":"7.227873802185059 m", "val":7.227873802185059}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53579,1.34573,1.58448],
  "samples":[
    {"t":0.0, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.61556, "ay":22.29836, "alpha":0.0, "fx":[192.99728,192.99728,192.99728,192.99728], "fy":[316.07387,316.07387,316.07387,316.07387]},
    {"t":0.07654, "x":5.46988, "y":5.12532, "heading":1.0472, "vx":1.04216, "vy":1.70675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.15308, "x":5.54965, "y":5.25596, "heading":1.0472, "vx":1.04216, "vy":1.70675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22963, "x":5.62942, "y":5.38659, "heading":1.0472, "vx":1.04216, "vy":1.70675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30617, "x":5.70919, "y":5.51723, "heading":1.0472, "vx":1.04216, "vy":1.70675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38271, "x":5.78896, "y":5.64787, "heading":1.0472, "vx":1.04216, "vy":1.70675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.45925, "x":5.86873, "y":5.77851, "heading":1.0472, "vx":1.04216, "vy":1.70675, "omega":0.0, "ax":-13.61556, "ay":-22.29836, "alpha":0.0, "fx":[-192.99727,-192.99728,-192.99728,-192.99727], "fy":[-316.07387,-316.07387,-316.07387,-316.07387]},
    {"t":0.53579, "x":5.90861, "y":5.84383, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.48281, "ay":13.85391, "alpha":294.02424, "fx":[-460.37211,-456.52089,-152.55876,-318.69995], "fy":[96.94246,-98.85365,441.35236,346.06236]},
    {"t":0.57101, "x":5.89343, "y":5.85242, "heading":1.0472, "vx":-0.86216, "vy":0.48786, "omega":10.35403, "ax":-32.21161, "ay":-4.63377, "alpha":-55.2806, "fx":[-459.09216,-464.40257,-459.51102,-443.36208], "fy":[-55.81637,3.93128,-73.69193,-137.15339]},
    {"t":0.60622, "x":5.8431, "y":5.86672, "heading":1.41181, "vx":-1.99649, "vy":0.32469, "omega":8.40733, "ax":-30.47707, "ay":2.17171, "alpha":-81.29657, "fx":[-420.43373,-432.98982,-443.59616,-431.00089], "fy":[103.50347,96.36132,-22.41243,-54.31847]},
    {"t":0.64144, "x":5.75389, "y":5.8795, "heading":1.70788, "vx":-3.06973, "vy":0.40116, "omega":5.54448, "ax":-23.9214, "ay":18.41654, "alpha":-70.85694, "fx":[-284.34562,-348.37537,-389.00808,-334.59176], "fy":[327.15444,267.47456,190.93279,258.63875]},
    {"t":0.67665, "x":5.63096, "y":5.90505, "heading":1.90313, "vx":-3.91212, "vy":1.0497, "omega":3.04926, "ax":-23.91803, "ay":14.13288, "alpha":-61.2083, "fx":[-304.20788,-353.45509,-372.12567,-326.34057], "fy":[258.49586,203.13554,139.27796,200.41157]},
    {"t":0.71187, "x":5.47837, "y":5.95078, "heading":2.0105, "vx":-4.75439, "vy":1.54739, "omega":0.89382, "ax":-7.05503, "ay":3.55189, "alpha":-17.4104, "fx":[-95.78637,-110.28177,-104.33261,-89.61293], "fy":[61.76481,53.89562,38.94847,46.78011]},
    {"t":0.74708, "x":5.30657, "y":6.00747, "heading":2.04198, "vx":-5.00284, "vy":1.67247, "omega":0.28071, "ax":-0.19692, "ay":0.14961, "alpha":-0.52058, "fx":[-2.6845,-3.11988,-2.89814,-2.46275], "fy":[2.44933,2.22754,1.79217,2.01396]},
    {"t":0.7823, "x":5.13027, "y":6.06646, "heading":2.05187, "vx":-5.00977, "vy":1.67774, "omega":0.26238, "ax":0.00121, "ay":0.03213, "alpha":-0.01857, "fx":[0.02082,0.00536,0.0134,0.02886], "fy":[0.4672,0.45915,0.44369,0.45173]},
    {"t":0.81751, "x":4.95385, "y":6.12556, "heading":2.06111, "vx":-5.00973, "vy":1.67887, "omega":0.26173, "ax":0.00627, "ay":0.02823, "alpha":-0.0045, "fx":[0.08967,0.08595,0.08795,0.09167], "fy":[0.40297,0.40097,0.39725,0.39925]},
    {"t":0.85273, "x":4.77744, "y":6.1847, "heading":2.07032, "vx":-5.00951, "vy":1.67986, "omega":0.26157, "ax":0.00655, "ay":0.028, "alpha":-0.00312, "fx":[0.09341,0.09084,0.09222,0.0948], "fy":[0.39882,0.39744,0.39486,0.39624]},
    {"t":0.88794, "x":4.60103, "y":6.24387, "heading":2.07953, "vx":-5.00928, "vy":1.68085, "omega":0.26146, "ax":0.00672, "ay":0.0279, "alpha":-0.00206, "fx":[0.09561,0.09393,0.09488,0.09657], "fy":[0.39683,0.39588,0.3942,0.39515]},
    {"t":0.92316, "x":4.42464, "y":6.30308, "heading":2.08874, "vx":-5.00904, "vy":1.68183, "omega":0.26139, "ax":0.00689, "ay":0.02783, "alpha":-0.00102, "fx":[0.09786,0.09702,0.09748,0.09832], "fy":[0.39509,0.39463,0.39379,0.39425]},
    {"t":0.95837, "x":4.24825, "y":6.36232, "heading":2.09795, "vx":-5.0088, "vy":1.68281, "omega":0.26135, "ax":0.00706, "ay":0.02776, "alpha":0.00002, "fx":[0.10012,0.10014,0.10013,0.10012], "fy":[0.39354,0.39354,0.39356,0.39356]},
    {"t":0.99359, "x":4.07187, "y":6.4216, "heading":2.10715, "vx":-5.00855, "vy":1.68379, "omega":0.26135, "ax":0.00724, "ay":0.02771, "alpha":0.00105, "fx":[0.10245,0.1033,0.10279,0.10194], "fy":[0.39216,0.39267,0.39352,0.39301]},
    {"t":1.0288, "x":3.8955, "y":6.48091, "heading":2.11635, "vx":-5.00829, "vy":1.68476, "omega":0.26139, "ax":0.00742, "ay":0.02768, "alpha":0.00209, "fx":[0.10482,0.1065,0.10548,0.1038], "fy":[0.39096,0.39198,0.39366,0.39264]},
    {"t":1.06402, "x":3.71914, "y":6.54026, "heading":2.12556, "vx":-5.00803, "vy":1.68574, "omega":0.26146, "ax":0.0076, "ay":0.02765, "alpha":0.00313, "fx":[0.10726,0.10975,0.1082,0.10571], "fy":[0.38993,0.39148,0.39398,0.39243]},
    {"t":1.09923, "x":3.54278, "y":6.59964, "heading":2.13476, "vx":-5.00777, "vy":1.68671, "omega":0.26157, "ax":0.00779, "ay":0.02764, "alpha":0.00417, "fx":[0.10975,0.11306,0.11097,0.10766], "fy":[0.38908,0.39117,0.39448,0.39239]},
    {"t":1.13445, "x":3.36644, "y":6.65905, "heading":2.14398, "vx":-5.00749, "vy":1.68768, "omega":0.26172, "ax":0.00797, "ay":0.02764, "alpha":0.00522, "fx":[0.11231,0.11642,0.11376,0.10965], "fy":[0.38838,0.39104,0.39515,0.39249]},
    {"t":1.16966, "x":3.19011, "y":6.7185, "heading":2.15319, "vx":-5.00721, "vy":1.68866, "omega":0.2619, "ax":0.00816, "ay":0.02763, "alpha":0.00626, "fx":[0.11479,0.1197,0.11647,0.11156], "fy":[0.38759,0.39082,0.39573,0.3925]},
    {"t":1.20487, "x":3.01378, "y":6.77799, "heading":2.16241, "vx":-5.00692, "vy":1.68963, "omega":0.26212, "ax":0.00809, "ay":0.02721, "alpha":0.00708, "fx":[0.11381,0.11932,0.11561,0.1101], "fy":[0.38114,0.38485,0.39036,0.38665]},
    {"t":1.24009, "x":2.83747, "y":6.8375, "heading":2.17165, "vx":-5.00664, "vy":1.69059, "omega":0.26237, "ax":0.0018, "ay":0.01746, "alpha":0.00127, "fx":[0.02538,0.02636,0.02568,0.0247], "fy":[0.24671,0.24738,0.24836,0.24769]},
    {"t":1.2753, "x":2.66116, "y":6.89705, "heading":2.18088, "vx":-5.00658, "vy":1.6912, "omega":0.26242, "ax":-0.16457, "ay":-0.19435, "alpha":-0.20297, "fx":[-2.3092,-2.46533,-2.35617,-2.20004], "fy":[-2.62226,-2.7314,-2.88754,-2.77841]},
    {"t":1.31052, "x":2.48475, "y":6.95648, "heading":2.19013, "vx":-5.01237, "vy":1.68436, "omega":0.25527, "ax":-4.61906, "ay":-4.37729, "alpha":-7.2489, "fx":[-64.85715,-70.23371,-66.10058,-60.70513], "fy":[-57.31356,-61.08654,-66.76397,-63.02425]},
    {"t":1.34573, "x":2.30538, "y":7.01308, "heading":2.19911, "vx":-5.17503, "vy":1.53021, "omega":0.0, "ax":-1.43361, "ay":-5.17073, "alpha":-0.00001, "fx":[-20.32103,-20.32103,-20.32103,-20.32102], "fy":[-73.29383,-73.29383,-73.29384,-73.29383]},
    {"t":1.37984, "x":2.12804, "y":7.06227, "heading":2.19911, "vx":-5.22393, "vy":1.35386, "omega":0.0, "ax":-0.06031, "ay":-0.24662, "alpha":0.0, "fx":[-0.85483,-0.85483,-0.85483,-0.85483], "fy":[-3.49581,-3.49581,-3.49581,-3.49581]},
    {"t":1.41395, "x":1.94983, "y":7.1083, "heading":2.19911, "vx":-5.22598, "vy":1.34544, "omega":0.0, "ax":24.20935, "ay":-6.24241, "alpha":0.0, "fx":[343.16183,343.16183,343.16183,343.16183], "fy":[-88.48474,-88.48474,-88.48475,-88.48474]},
    {"t":1.44806, "x":1.78567, "y":7.15056, "heading":2.19911, "vx":-4.40027, "vy":1.13253, "omega":0.0, "ax":32.17215, "ay":-8.28053, "alpha":0.0, "fx":[456.03261,456.03261,456.03261,456.03261], "fy":[-117.3746,-117.3746,-117.3746,-117.3746]},
    {"t":1.48216, "x":1.6543, "y":7.18437, "heading":2.19911, "vx":-3.30297, "vy":0.85011, "omega":0.0, "ax":32.25655, "ay":-8.30212, "alpha":0.0, "fx":[457.22892,457.22892,457.22892,457.22892], "fy":[-117.68057,-117.68057,-117.68056,-117.68057]},
    {"t":1.51627, "x":1.56041, "y":7.20853, "heading":2.19911, "vx":-2.20279, "vy":0.56695, "omega":0.0, "ax":32.28502, "ay":-8.3094, "alpha":0.0, "fx":[457.63246,457.63246,457.63246,457.63246], "fy":[-117.78377,-117.78377,-117.78377,-117.78377]},
    {"t":1.55038, "x":1.50406, "y":7.22304, "heading":2.19911, "vx":-1.10164, "vy":0.28353, "omega":0.0, "ax":32.29931, "ay":-8.31306, "alpha":0.0, "fx":[457.83505,457.83505,457.83505,457.83505], "fy":[-117.83559,-117.83559,-117.83558,-117.83559]},
    {"t":1.58448, "x":1.48527, "y":7.22787, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
