{
 "name":"R51 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.908611297607422, "y":5.843827247619629, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.755903720855713, "y":1.9308773279190063, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1805248260498047, "y":1.0681796073913574, "heading":-2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1370707750320437, "y":1.0162261724472046, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.908611297607422 m", "val":5.908611297607422}, "y":{"exp":"5.843827247619629 m", "val":5.843827247619629}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.755903720855713 m", "val":6.755903720855713}, "y":{"exp":"1.9308773279190063 m", "val":1.9308773279190063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1805248260498047 m", "val":2.1805248260498047}, "y":{"exp":"1.0681796073913574 m", "val":1.0681796073913574}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1370707750320435 m", "val":1.1370707750320437}, "y":{"exp":"1.0162261724472046 m", "val":1.0162261724472046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57491,1.83038,2.82606,3.2037],
  "samples":[
    {"t":0.0, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.00725, "ay":18.0267, "alpha":0.0, "fx":[156.02514,156.02514,156.02514,156.02514], "fy":[255.52417,255.52417,255.52417,255.52417]},
    {"t":0.08213, "x":5.46712, "y":5.1208, "heading":1.0472, "vx":0.90402, "vy":1.48053, "omega":0.0, "ax":1.17843, "ay":1.92993, "alpha":0.0, "fx":[16.70398,16.70398,16.70398,16.70398], "fy":[27.3563,27.3563,27.3563,27.3563]},
    {"t":0.16426, "x":5.54535, "y":5.2489, "heading":1.0472, "vx":1.00081, "vy":1.63904, "omega":0.0, "ax":0.09866, "ay":0.16158, "alpha":0.0, "fx":[1.39853,1.39853,1.39853,1.39853], "fy":[2.29039,2.29039,2.29039,2.29039]},
    {"t":0.24639, "x":5.62787, "y":5.38406, "heading":1.0472, "vx":1.00891, "vy":1.65231, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32852, "x":5.71074, "y":5.51977, "heading":1.0472, "vx":1.00891, "vy":1.65231, "omega":0.0, "ax":-0.09866, "ay":-0.16158, "alpha":0.0, "fx":[-1.39853,-1.39853,-1.39853,-1.39853], "fy":[-2.29039,-2.29039,-2.29039,-2.29039]},
    {"t":0.41065, "x":5.79327, "y":5.65492, "heading":1.0472, "vx":1.00081, "vy":1.63904, "omega":0.0, "ax":-1.17843, "ay":-1.92993, "alpha":0.0, "fx":[-16.70399,-16.70399,-16.70399,-16.70399], "fy":[-27.35628,-27.35628,-27.35628,-27.35628]},
    {"t":0.49278, "x":5.87149, "y":5.78303, "heading":1.0472, "vx":0.90402, "vy":1.48053, "omega":0.0, "ax":-11.00725, "ay":-18.0267, "alpha":0.0, "fx":[-156.02513,-156.02513,-156.02513,-156.02513], "fy":[-255.52419,-255.52419,-255.52419,-255.52419]},
    {"t":0.57491, "x":5.90861, "y":5.84383, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.04701, "ay":-20.36119, "alpha":47.67821, "fx":[75.59097,119.77406,152.62231,108.27025], "fy":[-299.51591,-310.97147,-278.2174,-265.75525]},
    {"t":0.62722, "x":5.91962, "y":5.81597, "heading":1.0472, "vx":0.42095, "vy":-1.06512, "omega":2.49412, "ax":6.5949, "ay":-16.4261, "alpha":-0.65098, "fx":[94.09597,93.43248,92.8661,93.53001], "fy":[-232.66823,-232.61469,-233.00341,-233.05801]},
    {"t":0.67953, "x":5.95067, "y":5.73778, "heading":1.17767, "vx":0.76594, "vy":-1.9244, "omega":2.46006, "ax":4.90999, "ay":-11.64181, "alpha":-9.69722, "fx":[75.72918,66.89623,63.47165,72.29462], "fy":[-162.2066,-159.4969,-167.84233,-170.53385]},
    {"t":0.73184, "x":5.99745, "y":5.62118, "heading":1.30636, "vx":1.02279, "vy":-2.5334, "omega":1.95279, "ax":3.38949, "ay":-7.38874, "alpha":-3.93, "fx":[50.66305,47.22991,45.42962,48.85813], "fy":[-103.90513,-102.27796,-105.56508,-107.18636]},
    {"t":0.78416, "x":6.05559, "y":5.47854, "heading":1.40851, "vx":1.2001, "vy":-2.91991, "omega":1.7472, "ax":2.24743, "ay":-4.42876, "alpha":-0.98734, "fx":[34.67626,34.63408,29.03802,29.07892], "fy":[-65.55393,-59.98985,-59.99979,-65.56266]},
    {"t":0.83647, "x":6.12145, "y":5.31974, "heading":1.49991, "vx":1.31766, "vy":-3.15159, "omega":1.69555, "ax":1.4487, "ay":-2.65322, "alpha":6.90598, "fx":[23.17763,30.5729,17.89257,10.49704], "fy":[-47.64711,-34.97183,-27.57062,-40.24572]},
    {"t":0.88878, "x":6.19236, "y":5.15124, "heading":1.58861, "vx":1.39345, "vy":-3.29038, "omega":2.05681, "ax":0.88021, "ay":-1.67629, "alpha":13.75772, "fx":[18.00845,30.50311,6.94513,-5.54958], "fy":[-41.78745,-18.23022,-5.73451,-29.29171]},
    {"t":0.94109, "x":6.26645, "y":4.97683, "heading":1.6962, "vx":1.43949, "vy":-3.37807, "omega":2.7765, "ax":0.4468, "ay":-1.1723, "alpha":17.37575, "fx":[19.0093,30.7684,-6.34278,-18.10189], "fy":[-41.05224,-3.94119,7.81811,-29.29294]},
    {"t":0.9934, "x":6.34237, "y":4.79851, "heading":1.84144, "vx":1.46286, "vy":-3.43939, "omega":3.68545, "ax":0.04959, "ay":-0.80837, "alpha":12.67814, "fx":[15.81551,18.91765,-14.4097,-17.51184], "fy":[-29.67316,3.65418,6.75636,-26.57098]},
    {"t":1.04571, "x":6.41896, "y":4.61749, "heading":2.03424, "vx":1.46546, "vy":-3.48168, "omega":4.34866, "ax":-0.3386, "ay":-0.3964, "alpha":-12.74125, "fx":[9.12044,-9.07042,-18.71945,-0.5286], "fy":[-1.34799,8.30104,-9.88981,-19.53884]},
    {"t":1.09802, "x":6.49516, "y":4.43481, "heading":2.26172, "vx":1.44775, "vy":-3.50242, "omega":3.68215, "ax":-0.65013, "ay":-0.3692, "alpha":-0.02926, "fx":[1.05939,-8.26128,-19.49013,-10.16947], "fy":[-6.18743,5.04143,-4.27924,-15.50809]},
    {"t":1.15034, "x":6.57, "y":4.25109, "heading":2.45434, "vx":1.41374, "vy":-3.52173, "omega":3.68062, "ax":-1.05245, "ay":-0.16047, "alpha":-18.27532, "fx":[-5.88839,-27.99487,-23.94803,-1.84155], "fy":[10.80203,6.75519,-15.35129,-11.30445]},
    {"t":1.20265, "x":6.64252, "y":4.06664, "heading":2.64688, "vx":1.35868, "vy":-3.53012, "omega":2.72461, "ax":-1.37266, "ay":-0.20065, "alpha":-6.27116, "fx":[-14.12574,-25.39624,-24.78839,-13.51789], "fy":[3.09506,2.48721,-8.78329,-8.17544]},
    {"t":1.25496, "x":6.71171, "y":3.8817, "heading":2.78941, "vx":1.28688, "vy":-3.54062, "omega":2.39656, "ax":-1.71463, "ay":-0.25701, "alpha":-0.53799, "fx":[-10.7154,-30.983,-37.89357,-17.62597], "fy":[3.03551,9.94608,-10.32153,-17.2321]},
    {"t":1.30727, "x":6.77668, "y":3.69614, "heading":2.91477, "vx":1.19718, "vy":-3.55407, "omega":2.36842, "ax":-2.10296, "ay":-0.30216, "alpha":9.21465, "fx":[-17.87346,-30.05661,-41.74443,-29.56128], "fy":[-4.03533,7.65249,-4.53065,-16.21847]},
    {"t":1.35958, "x":6.83643, "y":3.5098, "heading":3.03867, "vx":1.08717, "vy":-3.56987, "omega":2.85045, "ax":-2.55923, "ay":-0.33607, "alpha":14.195, "fx":[-16.80674,-39.96068,-55.74631,-32.59237], "fy":[-1.07953,14.7061,-8.44784,-24.23347]},
    {"t":1.41189, "x":6.8898, "y":3.3226, "heading":-3.09541, "vx":0.9533, "vy":-3.58745, "omega":3.59301, "ax":-3.13193, "ay":-0.30971, "alpha":20.59777, "fx":[-26.80521,-43.39702,-61.98348,-45.39168], "fy":[-5.38744,13.19908,-3.39266,-21.97918]},
    {"t":1.4642, "x":6.93539, "y":3.13451, "heading":-2.90745, "vx":0.78946, "vy":-3.60365, "omega":4.67051, "ax":-3.91721, "ay":0.16464, "alpha":-8.70753, "fx":[-55.4417,-66.6956,-55.60927,-44.35537], "fy":[13.50358,2.41749,-8.83622,2.24987]},
    {"t":1.51652, "x":6.97132, "y":2.94622, "heading":-2.66313, "vx":0.58455, "vy":-3.59504, "omega":4.215, "ax":-4.96811, "ay":0.4696, "alpha":-2.57709, "fx":[-71.46224,-72.80162,-69.38146,-68.04205], "fy":[9.03481,5.6165,4.27806,7.69636]},
    {"t":1.56883, "x":6.99511, "y":2.7588, "heading":-2.44264, "vx":0.32466, "vy":-3.57048, "omega":4.08019, "ax":-6.42144, "ay":1.04067, "alpha":2.69635, "fx":[-89.10702,-92.42086,-92.93788,-89.62387], "fy":[16.14373,16.67015,13.35885,12.83243]},
    {"t":1.62114, "x":7.0033, "y":2.57345, "heading":-2.2292, "vx":-0.01126, "vy":-3.51604, "omega":4.22124, "ax":-8.50922, "ay":2.49376, "alpha":-34.63623, "fx":[-143.90772,-121.46455,-97.32514,-119.76753], "fy":[36.1727,12.07833,34.52413,58.61869]},
    {"t":1.67345, "x":6.99107, "y":2.39294, "heading":-2.00838, "vx":-0.45639, "vy":-3.38558, "omega":2.40937, "ax":-11.31575, "ay":4.2127, "alpha":-29.26792, "fx":[-180.19842,-157.91766,-140.59903,-162.87689], "fy":[57.15479,40.01728,62.2724,79.41137]},
    {"t":1.72576, "x":6.95171, "y":2.22159, "heading":-1.88234, "vx":-1.04833, "vy":-3.16521, "omega":0.87832, "ax":-14.81906, "ay":6.66564, "alpha":-17.05842, "fx":[-223.76925,-211.77431,-196.34618,-208.33687], "fy":[96.05261,81.06358,92.91318,107.90609]},
    {"t":1.77807, "x":6.8766, "y":2.06514, "heading":-1.83639, "vx":-1.82354, "vy":-2.81652, "omega":-0.01403, "ax":-18.49271, "ay":9.55655, "alpha":-8.4506, "fx":[-267.34771,-259.83198,-256.91193,-264.42718], "fy":[133.10954,130.41683,137.81373,140.50701]},
    {"t":1.83038, "x":6.7559, "y":1.93088, "heading":-1.83713, "vx":-2.79092, "vy":-2.31661, "omega":-0.45609, "ax":-17.49355, "ay":9.75953, "alpha":0.74563, "fx":[-251.4962,-255.45414,-244.43854,-240.47859], "fy":[145.88912,134.41657,130.7874,142.26306]},
    {"t":1.86726, "x":6.64109, "y":1.85208, "heading":-1.85395, "vx":-3.43603, "vy":-1.9567, "omega":-0.42859, "ax":-13.79655, "ay":7.79366, "alpha":7.74002, "fx":[-191.06628,-198.32273,-200.0605,-192.80151], "fy":[113.23732,114.6638,107.70675,106.2853]},
    {"t":1.90414, "x":6.505, "y":1.78523, "heading":-1.86975, "vx":-3.9448, "vy":-1.6693, "omega":-0.14316, "ax":-10.48079, "ay":5.83968, "alpha":15.25922, "fx":[-142.43852,-158.78601,-154.68728,-138.33894], "fy":[92.97581,88.76391,72.5745,76.79001]},
    {"t":1.94102, "x":6.3524, "y":1.72764, "heading":-1.87503, "vx":-4.33131, "vy":-1.45395, "omega":0.41955, "ax":-8.00114, "ay":4.1848, "alpha":24.00779, "fx":[-100.39152,-122.94028,-126.43693,-103.88815], "fy":[68.83107,72.30478,49.80559,46.33295]},
    {"t":1.97789, "x":6.18723, "y":1.67687, "heading":-1.85956, "vx":-4.62636, "vy":-1.29962, "omega":1.30489, "ax":-5.94433, "ay":3.04195, "alpha":-9.4145, "fx":[-91.56235,-84.63199,-76.95644,-83.88685], "fy":[43.4863,35.80741,42.75144,50.43061]},
    {"t":2.01477, "x":6.01258, "y":1.63101, "heading":-1.81144, "vx":-4.84557, "vy":-1.18744, "omega":0.95771, "ax":-4.77256, "ay":2.15857, "alpha":-12.59899, "fx":[-77.95278,-68.5207,-57.34704,-66.77915], "fy":[31.46619,20.29239,29.72832,40.9022]},
    {"t":2.05165, "x":5.83065, "y":1.58869, "heading":-1.77612, "vx":-5.02157, "vy":-1.10784, "omega":0.4931, "ax":-4.07033, "ay":1.52639, "alpha":-5.38716, "fx":[-61.8748,-57.55035,-53.51714,-57.8416], "fy":[21.49018,17.45707,21.7823,25.81542]},
    {"t":2.08852, "x":5.6427, "y":1.54887, "heading":-1.75794, "vx":-5.17167, "vy":-1.05155, "omega":0.29443, "ax":-1.00916, "ay":1.61028, "alpha":-1.50674, "fx":[-18.42928,-18.58089,-10.17981,-10.0282], "fy":[27.10145,18.70046,18.54914,26.95013]},
    {"t":2.1254, "x":5.45129, "y":1.51119, "heading":-1.74708, "vx":-5.20889, "vy":-0.99217, "omega":0.23887, "ax":1.08694, "ay":1.64446, "alpha":-4.35336, "fx":[11.39386,14.704,19.4204,16.11026], "fy":[24.01294,19.29656,22.60674,27.32312]},
    {"t":2.16228, "x":5.25995, "y":1.47572, "heading":-1.73827, "vx":-5.16881, "vy":-0.93153, "omega":0.07833, "ax":1.24309, "ay":1.41388, "alpha":-6.59397, "fx":[10.50056,15.15723,24.7405,20.08384], "fy":[22.50472,12.92147,17.57816,27.16141]},
    {"t":2.19915, "x":5.07018, "y":1.44233, "heading":-1.73538, "vx":-5.12296, "vy":-0.87939, "omega":-0.16484, "ax":1.35201, "ay":1.24545, "alpha":-3.32375, "fx":[16.13297,18.71763,22.19582,19.61115], "fy":[18.10074,14.62256,17.20723,20.68541]},
    {"t":2.23603, "x":4.88218, "y":1.41074, "heading":-1.74146, "vx":-5.07311, "vy":-0.83346, "omega":-0.28741, "ax":1.43064, "ay":1.11847, "alpha":-5.53845, "fx":[14.58119,18.58162,25.97685,21.97643], "fy":[17.5515,10.15627,14.15669,21.55193]},
    {"t":2.27291, "x":4.69607, "y":1.38077, "heading":-1.75206, "vx":-5.02035, "vy":-0.79221, "omega":-0.49165, "ax":1.49453, "ay":1.01992, "alpha":-2.46866, "fx":[19.06265,20.99452,23.30669,21.37481], "fy":[14.64722,12.33506,14.26693,16.5791]},
    {"t":2.30979, "x":4.51195, "y":1.35225, "heading":-1.77019, "vx":-4.96523, "vy":-0.7546, "omega":-0.58269, "ax":1.54795, "ay":0.94044, "alpha":-4.3437, "fx":[17.79408,20.90591,26.08956,22.97774], "fy":[14.36642,9.18277,12.29459,17.47825]},
    {"t":2.34666, "x":4.3299, "y":1.32506, "heading":-1.79168, "vx":-4.90815, "vy":-0.71992, "omega":-0.74287, "ax":1.59771, "ay":0.8746, "alpha":-1.67887, "fx":[21.31105,22.61991,23.98326,22.67441], "fy":[12.42456,11.06121,12.37007,13.73342]},
    {"t":2.38354, "x":4.14999, "y":1.29911, "heading":-1.81907, "vx":-4.84923, "vy":-0.68767, "omega":-0.80478, "ax":1.64413, "ay":0.81854, "alpha":-3.10634, "fx":[20.54549,22.70037,26.06478,23.90991], "fy":[12.20736,8.84294,10.99782,14.36223]},
    {"t":2.42042, "x":3.97228, "y":1.2743, "heading":-1.84875, "vx":-4.7886, "vy":-0.65748, "omega":-0.91933, "ax":1.69061, "ay":0.77054, "alpha":-0.92569, "fx":[23.23997,23.92611,24.68789,24.00174], "fy":[10.95997,10.1982,10.88434,11.64612]},
    {"t":2.45729, "x":3.79684, "y":1.25058, "heading":-1.88265, "vx":-4.72626, "vy":-0.62907, "omega":-0.95347, "ax":1.73645, "ay":0.72972, "alpha":-1.88697, "fx":[22.97632,24.16439,26.25127,25.0632], "fy":[10.79303,8.70615,9.89422,11.9811]},
    {"t":2.49417, "x":3.62373, "y":1.22788, "heading":-1.91781, "vx":-4.66222, "vy":-0.60216, "omega":-1.02306, "ax":1.78339, "ay":0.69677, "alpha":-0.19385, "fx":[25.02836,25.04729,25.52993,25.511], "fy":[10.10836,9.62572,9.64465,10.12729]},
    {"t":2.53105, "x":3.45301, "y":1.20615, "heading":-1.95554, "vx":-4.59645, "vy":-0.57646, "omega":-1.0302, "ax":1.83038, "ay":0.67329, "alpha":-0.65221, "fx":[25.25265,25.42004,26.63765,26.47026], "fy":[10.06878,8.85118,9.01857,10.23618]},
    {"t":2.56793, "x":3.28476, "y":1.18535, "heading":-1.99353, "vx":-4.52896, "vy":-0.55163, "omega":-1.05426, "ax":1.87775, "ay":0.66266, "alpha":0.67841, "fx":[26.90201,26.09962,26.33122,27.13362], "fy":[9.91002,9.67841,8.87602,9.10762]},
    {"t":2.6048, "x":3.11902, "y":1.16545, "heading":-2.03241, "vx":-4.45971, "vy":-0.5272, "omega":-1.02924, "ax":1.92373, "ay":0.67012, "alpha":0.87213, "fx":[27.64886,26.58268,26.88809,27.95427], "fy":[10.1846,9.8792,8.81302,9.11843]},
    {"t":2.64168, "x":2.95586, "y":1.14647, "heading":-2.07037, "vx":-4.38877, "vy":-0.50248, "omega":-0.99708, "ax":1.96644, "ay":0.70394, "alpha":2.25627, "fx":[29.22156,27.14903,26.52602,28.59856], "fy":[10.70295,11.32596,9.25343,8.63042]},
    {"t":2.67856, "x":2.79536, "y":1.12842, "heading":-2.10714, "vx":-4.31625, "vy":-0.47653, "omega":-0.91387, "ax":2.00143, "ay":0.77645, "alpha":3.53072, "fx":[30.5926,27.60297,26.14691,29.13654], "fy":[11.77285,13.2289,10.23928,8.78322]},
    {"t":2.71543, "x":2.63755, "y":1.11137, "heading":-2.14084, "vx":-4.24244, "vy":-0.44789, "omega":-0.78367, "ax":2.02136, "ay":0.90611, "alpha":5.9531, "fx":[32.52148,27.8513,24.78318,29.45335], "fy":[13.64499,16.71309,12.04292,8.97482]},
    {"t":2.75231, "x":2.48247, "y":1.09547, "heading":-2.16974, "vx":-4.1679, "vy":-0.41448, "omega":-0.56414, "ax":2.01364, "ay":1.12019, "alpha":8.99214, "fx":[34.44362,27.62943,22.64224,29.45643], "fy":[16.79185,21.77943,14.96506,9.97746]},
    {"t":2.78919, "x":2.33014, "y":1.08095, "heading":-2.19054, "vx":-4.09365, "vy":-0.37317, "omega":-0.23253, "ax":1.97764, "ay":1.45962, "alpha":-2.64804, "fx":[26.22099,27.92062,29.8445,28.14447], "fy":[20.80204,18.89308,20.59489,22.46898]},
    {"t":2.82606, "x":2.18052, "y":1.06818, "heading":-2.19911, "vx":-4.02072, "vy":-0.31934, "omega":-0.33019, "ax":2.59492, "ay":1.46649, "alpha":4.64295, "fx":[39.82558,36.30084,33.73913,37.26388], "fy":[21.26898,23.83095,20.30522,17.74324]},
    {"t":2.87327, "x":1.99362, "y":1.05474, "heading":-2.2147, "vx":-3.89823, "vy":-0.25012, "omega":-0.11102, "ax":3.48941, "ay":1.07376, "alpha":2.51906, "fx":[51.14552,49.42804,47.77773,49.49521], "fy":[15.2537,16.90427,15.18683,13.53627]},
    {"t":2.92047, "x":1.8135, "y":1.04413, "heading":-2.21994, "vx":-3.73351, "vy":-0.19943, "omega":0.00789, "ax":4.81812, "ay":0.82063, "alpha":1.1901, "fx":[69.11101,68.4289,67.48047,68.16258], "fy":[11.499,12.44802,11.76557,10.81656]},
    {"t":2.96768, "x":1.64263, "y":1.03563, "heading":-2.21957, "vx":-3.50608, "vy":-0.1607, "omega":0.06407, "ax":6.96284, "ay":0.67877, "alpha":0.6113, "fx":[99.121,98.80803,98.27213,98.58509], "fy":[9.50985,10.04662,9.73286,9.19609]},
    {"t":3.01488, "x":1.48489, "y":1.0288, "heading":-2.21654, "vx":-3.1774, "vy":-0.12865, "omega":0.09292, "ax":10.27085, "ay":0.63, "alpha":0.29153, "fx":[145.78667,145.61986,145.38709,145.5539], "fy":[8.89717,9.13038,8.96309,8.72988]},
    {"t":3.06208, "x":1.34634, "y":1.02343, "heading":-2.21216, "vx":-2.69258, "vy":-0.09892, "omega":0.10668, "ax":14.68296, "ay":0.65169, "alpha":-0.10659, "fx":[208.05653,208.11607,208.19832,208.13878], "fy":[9.24863,9.16226,9.22653,9.3129]},
    {"t":3.10929, "x":1.2356, "y":1.01949, "heading":-2.20712, "vx":-1.99949, "vy":-0.06815, "omega":0.10165, "ax":19.31752, "ay":0.70281, "alpha":-0.7131, "fx":[273.35635,273.83974,274.28623,273.80285], "fy":[9.94193,9.47574,9.98237,10.44856]},
    {"t":3.15649, "x":1.16274, "y":1.01705, "heading":-2.20232, "vx":-1.08763, "vy":-0.03498, "omega":0.06799, "ax":23.04107, "ay":0.74101, "alpha":-1.44037, "fx":[325.66492,326.71312,327.5384,326.49009], "fy":[10.38981,9.54056,10.61743,11.46667]},
    {"t":3.2037, "x":1.13707, "y":1.01623, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
