{
 "name":"R51 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788429260253906, "y":5.69962739944458, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.775564193725586, "y":2.849449157714844, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.269854187965393, "y":1.0976322889328003, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788429260253906 m", "val":5.788429260253906}, "y":{"exp":"5.69962739944458 m", "val":5.69962739944458}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.775564193725586 m", "val":6.775564193725586}, "y":{"exp":"2.8494491577148438 m", "val":2.849449157714844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.269854187965393 m", "val":1.269854187965393}, "y":{"exp":"1.0976322889328003 m", "val":1.0976322889328003}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58074,1.56168,3.08954],
  "samples":[
    {"t":0.0, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25434, "ay":7.592, "alpha":0.0, "fx":[43.41908,43.41908,43.41908,43.41908], "fy":[77.48261,77.48261,77.48261,77.48261]},
    {"t":0.04839, "x":5.43498, "y":5.06889, "heading":1.0472, "vx":0.20589, "vy":0.36741, "omega":0.0, "ax":4.25349, "ay":7.59048, "alpha":0.0, "fx":[43.4104,43.4104,43.4104,43.4104], "fy":[77.46711,77.46711,77.46711,77.46711]},
    {"t":0.09679, "x":5.44993, "y":5.09556, "heading":1.0472, "vx":0.41173, "vy":0.73475, "omega":0.0, "ax":4.25215, "ay":7.58809, "alpha":0.0, "fx":[43.39675,43.39675,43.39675,43.39675], "fy":[77.44275,77.44275,77.44275,77.44275]},
    {"t":0.14518, "x":5.47483, "y":5.14, "heading":1.0472, "vx":0.61751, "vy":1.10197, "omega":0.0, "ax":4.24975, "ay":7.5838, "alpha":0.0, "fx":[43.37219,43.37219,43.37219,43.37219], "fy":[77.39893,77.39893,77.39893,77.39893]},
    {"t":0.19358, "x":5.50969, "y":5.20221, "heading":1.0472, "vx":0.82318, "vy":1.46899, "omega":0.0, "ax":4.24414, "ay":7.57379, "alpha":0.0, "fx":[43.31495,43.31495,43.31495,43.31495], "fy":[77.29678,77.29678,77.29678,77.29678]},
    {"t":0.24197, "x":5.5545, "y":5.28217, "heading":1.0472, "vx":1.02857, "vy":1.83552, "omega":0.0, "ax":4.2162, "ay":7.52394, "alpha":0.0, "fx":[43.02985,43.02985,43.02985,43.02985], "fy":[76.78802,76.78802,76.78802,76.78802]},
    {"t":0.29037, "x":5.60921, "y":5.37981, "heading":1.0472, "vx":1.23261, "vy":2.19964, "omega":0.0, "ax":-4.2162, "ay":-7.52394, "alpha":0.0, "fx":[-43.02985,-43.02985,-43.02985,-43.02985], "fy":[-76.78802,-76.78802,-76.78802,-76.78802]},
    {"t":0.33876, "x":5.66393, "y":5.47745, "heading":1.0472, "vx":1.02857, "vy":1.83552, "omega":0.0, "ax":-4.24414, "ay":-7.57379, "alpha":0.0, "fx":[-43.31495,-43.31495,-43.31495,-43.31495], "fy":[-77.29678,-77.29678,-77.29678,-77.29678]},
    {"t":0.38716, "x":5.70874, "y":5.55741, "heading":1.0472, "vx":0.82318, "vy":1.46899, "omega":0.0, "ax":-4.24975, "ay":-7.5838, "alpha":0.0, "fx":[-43.37219,-43.37219,-43.37219,-43.37219], "fy":[-77.39893,-77.39893,-77.39893,-77.39893]},
    {"t":0.43555, "x":5.7436, "y":5.61962, "heading":1.0472, "vx":0.61751, "vy":1.10197, "omega":0.0, "ax":-4.25215, "ay":-7.58809, "alpha":0.0, "fx":[-43.39675,-43.39675,-43.39675,-43.39675], "fy":[-77.44275,-77.44275,-77.44275,-77.44275]},
    {"t":0.48395, "x":5.7685, "y":5.66407, "heading":1.0472, "vx":0.41173, "vy":0.73475, "omega":0.0, "ax":-4.25349, "ay":-7.59048, "alpha":0.0, "fx":[-43.4104,-43.4104,-43.4104,-43.4104], "fy":[-77.46711,-77.46711,-77.46711,-77.46711]},
    {"t":0.53234, "x":5.78345, "y":5.69074, "heading":1.0472, "vx":0.20589, "vy":0.36741, "omega":0.0, "ax":-4.25434, "ay":-7.592, "alpha":0.0, "fx":[-43.41908,-43.41908,-43.41908,-43.41908], "fy":[-77.48261,-77.48261,-77.48261,-77.48261]},
    {"t":0.58074, "x":5.78843, "y":5.69963, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.2396, "ay":-5.92115, "alpha":5.61174, "fx":[51.28795,58.5228,73.17747,71.733], "fy":[-72.43548,-66.7707,-50.27186,-52.24281]},
    {"t":0.60876, "x":5.79088, "y":5.6973, "heading":1.0472, "vx":0.17488, "vy":-0.16595, "omega":0.15728, "ax":6.17978, "ay":-5.98426, "alpha":5.5757, "fx":[50.57515,57.9752,72.6827,71.04589], "fy":[-72.926,-67.23883,-50.97319,-53.15915]},
    {"t":0.63679, "x":5.79821, "y":5.6903, "heading":1.05161, "vx":0.34808, "vy":-0.33367, "omega":0.31355, "ax":6.11249, "ay":-6.05385, "alpha":5.53241, "fx":[49.75802,57.40809,72.14721,70.21877], "fy":[-73.47633,-67.715,-51.71567,-54.23126]},
    {"t":0.66482, "x":5.81036, "y":5.67857, "heading":1.06039, "vx":0.51939, "vy":-0.50334, "omega":0.46861, "ax":6.03626, "ay":-6.13095, "alpha":5.48083, "fx":[48.8259,56.80948,71.5562,69.22851], "fy":[-74.08857,-68.20842,-52.51623,-55.47246]},
    {"t":0.69284, "x":5.82729, "y":5.66206, "heading":1.07353, "vx":0.68857, "vy":-0.67517, "omega":0.62222, "ax":5.94919, "ay":-6.21678, "alpha":5.41968, "fx":[47.76626,56.16403,70.8901,68.04545], "fy":[-74.76478,-68.73022,-53.39608,-56.89834]},
    {"t":0.72087, "x":5.84893, "y":5.64069, "heading":1.09097, "vx":0.85531, "vy":-0.84941, "omega":0.77411, "ax":5.84886, "ay":-6.31281, "alpha":5.34755, "fx":[46.56363,55.45187,70.12285,66.63167], "fy":[-75.50722,-69.29414,-54.3818,-58.52652]},
    {"t":0.7489, "x":5.8752, "y":5.61441, "heading":1.11266, "vx":1.01923, "vy":-1.02634, "omega":0.92399, "ax":5.73209, "ay":-6.42082, "alpha":5.26284, "fx":[45.19816,54.6467,69.21938,64.93873], "fy":[-76.31872,-69.91738,-55.50684,-60.37616]},
    {"t":0.77692, "x":5.90601, "y":5.58312, "heading":1.13856, "vx":1.17988, "vy":-1.20629, "omega":1.07149, "ax":5.59467, "ay":-6.54296, "alpha":5.16386, "fx":[43.6435,53.71305,68.13167,62.90457], "fy":[-77.20305,-70.62177,-56.81339,-62.46695]},
    {"t":0.80495, "x":5.94128, "y":5.54674, "heading":1.16859, "vx":1.33669, "vy":-1.38967, "omega":1.21622, "ax":5.43092, "ay":-6.68179, "alpha":5.04872, "fx":[41.86369,52.60218,66.79285,60.44945], "fy":[-78.16536,-71.4353,-58.35475,-64.81728]},
    {"t":0.83298, "x":5.98088, "y":5.50517, "heading":1.20268, "vx":1.4889, "vy":-1.57694, "omega":1.35772, "ax":5.2331, "ay":-6.84035, "alpha":4.91512, "fx":[39.8085,51.24557,65.10775,57.4706], "fy":[-79.21238,-72.39398,-60.19813,-67.44111]},
    {"t":0.861, "x":6.02466, "y":5.45828, "heading":1.24073, "vx":1.63556, "vy":-1.76866, "omega":1.49547, "ax":4.99038, "ay":-7.02212, "alpha":4.75976, "fx":[37.40638,49.54459,62.9377,53.83518], "fy":[-80.35236,-73.54418,-62.42741,-70.3424]},
    {"t":0.88903, "x":6.07246, "y":5.40596, "heading":1.28264, "vx":1.77543, "vy":-1.96547, "omega":1.62887, "ax":4.68738, "ay":-7.23088, "alpha":4.57699, "fx":[34.55349,47.3533,60.07579,49.37169], "fy":[-81.59395,-74.94475,-65.14406,-73.50557]},
    {"t":0.91706, "x":6.12406, "y":5.34803, "heading":1.32829, "vx":1.9068, "vy":-2.16812, "omega":1.75715, "ax":4.30177, "ay":-7.47001, "alpha":4.35602, "fx":[31.09643,44.44929,56.20632,43.86038], "fy":[-82.94257,-76.66755,-68.4612,-76.87905]},
    {"t":0.94508, "x":6.17919, "y":5.28433, "heading":1.37754, "vx":2.02737, "vy":-2.37749, "omega":1.87924, "ax":3.80062, "ay":-7.74083, "alpha":4.07581, "fx":[26.80434,40.48295,50.84095,37.02549], "fy":[-84.39094,-78.7908,-72.47688,-80.34781]},
    {"t":0.97311, "x":6.2375, "y":5.21466, "heading":1.43021, "vx":2.13389, "vy":-2.59444, "omega":1.99347, "ax":3.13501, "ay":-8.03816, "alpha":3.6973, "fx":[21.32428,34.88954,43.23034,28.53717], "fy":[-85.89516,-81.36885,-77.19122,-83.68899]},
    {"t":1.00114, "x":6.29854, "y":5.13879, "heading":1.48608, "vx":2.22175, "vy":-2.81972, "omega":2.09709, "ax":2.23398, "ay":-8.33945, "alpha":3.15638, "fx":[14.11319,26.74777,32.29678,18.04055], "fy":[-87.31572,-84.32991,-82.29121,-86.50698]},
    {"t":1.02917, "x":6.36169, "y":5.05648, "heading":1.54486, "vx":2.28436, "vy":-3.05345, "omega":2.18556, "ax":1.00501, "ay":-8.58125, "alpha":2.37201, "fx":[4.35497,14.62297,16.80487,5.24499], "fy":[-88.27474,-87.17216,-86.71116,-88.15702]},
    {"t":1.05719, "x":6.42611, "y":4.96753, "heading":1.60611, "vx":2.31253, "vy":-3.29396, "omega":2.25204, "ax":-0.63346, "ay":-8.6215, "alpha":1.29118, "fx":[-9.04122,-3.24018,-3.69021,-9.88851], "fy":[-87.83762,-88.23809,-88.17787,-87.70443]},
    {"t":1.08522, "x":6.49067, "y":4.87183, "heading":1.66923, "vx":2.29478, "vy":-3.53559, "omega":2.28823, "ax":-2.64301, "ay":-8.22987, "alpha":-0.03066, "fx":[-26.93832,-27.06408,-27.00988,-26.88425], "fy":[-84.00341,-83.96344,-83.98195,-84.02179]},
    {"t":1.11325, "x":6.55395, "y":4.7695, "heading":1.73336, "vx":2.2207, "vy":-3.76625, "omega":2.28737, "ax":-4.71425, "ay":-7.23704, "alpha":-1.22908, "fx":[-47.95735,-51.50356,-48.30401,-44.68636], "fy":[-73.97712,-71.59438,-73.8287,-76.03958]},
    {"t":1.14127, "x":6.61434, "y":4.66111, "heading":1.79747, "vx":2.08857, "vy":-3.96908, "omega":2.25292, "ax":-6.34086, "ay":-5.87008, "alpha":-1.10161, "fx":[-65.39438,-67.06453,-64.13138,-62.26461], "fy":[-59.18047,-57.33571,-60.62505,-62.4947]},
    {"t":1.1693, "x":6.67038, "y":4.54756, "heading":1.86061, "vx":1.91086, "vy":-4.1336, "omega":2.22204, "ax":-7.43314, "ay":-4.42211, "alpha":-0.65679, "fx":[-76.43881,-76.80718,-75.31873,-74.88088], "fy":[-44.14692,-43.54541,-46.08156,-46.75111]},
    {"t":1.19733, "x":6.72102, "y":4.42997, "heading":1.92289, "vx":1.70253, "vy":-4.25754, "omega":2.20364, "ax":-8.11831, "ay":-2.99488, "alpha":-1.16175, "fx":[-83.80684,-83.78761,-81.95931,-81.86267], "fy":[-27.92713,-28.09017,-33.04691,-33.19673]},
    {"t":1.22535, "x":6.76555, "y":4.30947, "heading":1.98465, "vx":1.475, "vy":-4.34147, "omega":2.17108, "ax":-8.46075, "ay":-1.83712, "alpha":-1.39311, "fx":[-87.1491,-86.91412,-85.5506,-85.78202], "fy":[-14.86812,-16.36825,-22.40466,-21.35642]},
    {"t":1.25338, "x":6.80356, "y":4.18707, "heading":2.0455, "vx":1.23787, "vy":-4.39296, "omega":2.13203, "ax":-8.60775, "ay":-1.01323, "alpha":-0.88078, "fx":[-88.14252,-88.01565,-87.5334,-87.70539], "fy":[-7.65708,-9.1728,-12.9486,-11.58477]},
    {"t":1.28141, "x":6.83488, "y":4.06355, "heading":2.10525, "vx":0.99662, "vy":-4.42136, "omega":2.10735, "ax":-8.66406, "ay":-0.42062, "alpha":-0.03593, "fx":[-88.42924,-88.4261,-88.41846,-88.42173], "fy":[-4.17862,-4.2576,-4.4068,-4.328]},
    {"t":1.30943, "x":6.85941, "y":3.93947, "heading":2.16431, "vx":0.7538, "vy":-4.43315, "omega":2.10634, "ax":-8.67664, "ay":0.04843, "alpha":0.66577, "fx":[-88.55337,-88.55918,-88.5255,-88.57096], "fy":[-1.673,0.07354,2.68159,0.89512]},
    {"t":1.33746, "x":6.87712, "y":3.81524, "heading":2.22335, "vx":0.51062, "vy":-4.43179, "omega":2.125, "ax":-8.66628, "ay":0.43937, "alpha":1.13098, "fx":[-88.59849,-88.48929,-88.21528,-88.48326], "fy":[0.74745,4.16288,8.24299,4.78328]},
    {"t":1.36549, "x":6.88803, "y":3.6912, "heading":2.2829, "vx":0.26773, "vy":-4.41948, "omega":2.1567, "ax":-8.64338, "ay":0.78283, "alpha":1.3109, "fx":[-88.55348,-88.24554,-87.76679,-88.28564], "fy":[3.63353,8.07105,12.32853,7.9248]},
    {"t":1.39352, "x":6.89214, "y":3.56765, "heading":2.34335, "vx":0.02548, "vy":-4.39754, "omega":2.19344, "ax":-8.61204, "ay":1.10089, "alpha":1.17182, "fx":[-88.34393,-87.86426,-87.36464,-87.99917], "fy":[7.36401,11.70148,15.05784,10.81859]},
    {"t":1.42154, "x":6.88947, "y":3.44483, "heading":2.40483, "vx":-0.21589, "vy":-4.36668, "omega":2.22628, "ax":-8.5736, "ay":1.39445, "alpha":0.81768, "fx":[-87.91047,-87.41856,-87.05886,-87.61472], "fy":[11.58143,14.81114,16.84191,13.69158]},
    {"t":1.44957, "x":6.88005, "y":3.32299, "heading":2.46722, "vx":-0.45618, "vy":-4.3276, "omega":2.2492, "ax":-8.53009, "ay":1.65705, "alpha":0.3893, "fx":[-87.28901,-86.98267,-86.81866,-87.1361], "fy":[15.68977,17.29705,18.12136,16.53819]},
    {"t":1.4776, "x":6.86392, "y":3.20235, "heading":2.53026, "vx":-0.69525, "vy":-4.28116, "omega":2.26011, "ax":-8.484, "ay":1.88775, "alpha":-0.03797, "fx":[-86.56097,-86.59707,-86.61154,-86.57551], "fy":[19.38016,19.21891,19.15189,19.31341]},
    {"t":1.50562, "x":6.8411, "y":3.08311, "heading":2.5936, "vx":-0.93303, "vy":-4.22825, "omega":2.25904, "ax":-8.43735, "ay":2.08937, "alpha":-0.43596, "fx":[-85.80082,-86.2751,-86.41751,-85.94705], "fy":[22.56492,20.68289,20.06199,21.98507]},
    {"t":1.53365, "x":6.81164, "y":2.96542, "heading":2.65692, "vx":-1.1695, "vy":-4.16969, "omega":2.24682, "ax":-8.39148, "ay":2.26569, "alpha":-0.79685, "fx":[-85.06184,-86.01599,-86.22451,-85.26559], "fy":[25.25347,21.78915,20.91947,24.53103]},
    {"t":1.56168, "x":6.77556, "y":2.84945, "heading":2.71989, "vx":-1.40469, "vy":-4.10619, "omega":2.22449, "ax":-8.35131, "ay":2.40845, "alpha":-1.2896, "fx":[-84.30201,-85.94198,-86.18965,-84.49448], "fy":[27.78192,22.2004,21.17915,27.15934]},
    {"t":1.59563, "x":6.72306, "y":2.71142, "heading":2.79542, "vx":-1.68824, "vy":-4.02442, "omega":2.18071, "ax":-8.30276, "ay":2.54611, "alpha":-1.92071, "fx":[-83.42445,-85.95774,-86.16099,-83.40294], "fy":[30.29257,22.10566,21.23592,30.30635]},
    {"t":1.62958, "x":6.66095, "y":2.57625, "heading":2.86946, "vx":-1.97014, "vy":-3.93797, "omega":2.11549, "ax":-8.24082, "ay":2.70339, "alpha":-2.65214, "fx":[-82.44357,-86.0159,-86.07019,-81.88774], "fy":[32.84588,21.83828,21.52814,34.1491]},
    {"t":1.66353, "x":6.58931, "y":2.4441, "heading":2.94128, "vx":-2.24993, "vy":-3.84619, "omega":2.02545, "ax":-8.16171, "ay":2.88246, "alpha":-3.49, "fx":[-81.37479,-86.10986,-85.88417,-79.81933], "fy":[35.38815,21.41616,22.16955,38.69775]},
    {"t":1.69749, "x":6.50822, "y":2.31518, "heading":3.01005, "vx":-2.52704, "vy":-3.74832, "omega":1.90695, "ax":-8.06243, "ay":3.08346, "alpha":-4.40739, "fx":[-80.25603,-86.22005,-85.54609,-77.11284], "fy":[37.83285,20.90742,23.33283,43.80384]},
    {"t":1.73144, "x":6.41777, "y":2.18969, "heading":3.0748, "vx":-2.80078, "vy":-3.64363, "omega":1.75731, "ax":-7.94587, "ay":3.30049, "alpha":-5.27677, "fx":[-79.18432,-86.29078,-84.9534,-73.94831], "fy":[39.99987,20.5358,25.28273,48.91853]},
    {"t":1.76539, "x":6.3181, "y":2.06788, "heading":3.13446, "vx":-3.07057, "vy":-3.53157, "omega":1.57815, "ax":-7.82483, "ay":3.52355, "alpha":-5.85353, "fx":[-78.2888,-86.20842,-83.96187,-70.97621], "fy":[41.69011,20.77911,28.27399,53.09996]},
    {"t":1.79934, "x":6.20933, "y":1.95001, "heading":-3.09514, "vx":-3.33624, "vy":-3.41193, "omega":1.37941, "ax":-7.69452, "ay":3.76731, "alpha":-6.14317, "fx":[-77.42957,-85.90223,-82.46527,-68.31871], "fy":[43.21948,21.88796,32.25101,56.43546]},
    {"t":1.8333, "x":6.09162, "y":1.83634, "heading":-3.04831, "vx":-3.59749, "vy":-3.28403, "omega":1.17083, "ax":-7.52964, "ay":4.06233, "alpha":-6.3315, "fx":[-76.31794,-85.33693,-80.30226,-65.42776], "fy":[45.09689,23.85207,37.17525,59.71345]},
    {"t":1.86725, "x":5.96514, "y":1.72718, "heading":-3.00855, "vx":-3.85314, "vy":-3.1461, "omega":0.95586, "ax":-7.30538, "ay":4.43294, "alpha":-6.45766, "fx":[-74.73734,-84.35819,-77.13471,-61.99963], "fy":[47.6002,26.94082,43.21998,63.20646]},
    {"t":1.9012, "x":5.83011, "y":1.62291, "heading":-2.9761, "vx":-4.10117, "vy":-2.99559, "omega":0.73661, "ax":-6.99107, "ay":4.90325, "alpha":-6.4429, "fx":[-72.4164,-82.56774,-72.45287,-57.96156], "fy":[50.97179,31.81412,50.52475,66.85615]},
    {"t":1.93515, "x":5.68683, "y":1.52403, "heading":-2.95109, "vx":-4.33854, "vy":-2.82911, "omega":0.51786, "ax":-6.53601, "ay":5.5025, "alpha":-6.1139, "fx":[-68.82851,-79.0389,-65.66387,-53.29042], "fy":[55.60219,39.55846,58.92712,70.54263]},
    {"t":1.96911, "x":5.53576, "y":1.43115, "heading":-2.93351, "vx":-4.56045, "vy":-2.64229, "omega":0.31028, "ax":-5.84596, "ay":6.26131, "alpha":-5.16391, "fx":[-62.82476,-71.68821,-56.33918,-47.79928], "fy":[62.14251,51.46199,67.75548,74.24752]},
    {"t":2.00306, "x":5.37755, "y":1.34505, "heading":-2.92297, "vx":-4.75893, "vy":-2.4297, "omega":0.13495, "ax":-4.77616, "ay":7.1543, "alpha":-3.1678, "fx":[-52.08778,-56.89389,-44.87198,-41.12488], "fy":[71.15662,67.2285,75.71285,77.96445]},
    {"t":2.03701, "x":5.21322, "y":1.26667, "heading":-2.91839, "vx":-4.9211, "vy":-2.1868, "omega":0.02739, "ax":-3.52286, "ay":7.8581, "alpha":-0.64623, "fx":[-37.0216,-37.5888,-34.84665,-34.35777], "fy":[79.74723,79.44492,80.67766,80.92368]},
    {"t":2.07096, "x":5.04411, "y":1.19696, "heading":-2.91746, "vx":-5.04071, "vy":-1.91999, "omega":0.00545, "ax":-2.86702, "ay":8.09337, "alpha":-0.051, "fx":[-29.35906,-29.38419,-29.16137,-29.1368], "fy":[82.5666,82.55406,82.63261,82.64488]},
    {"t":2.10492, "x":4.87131, "y":1.13643, "heading":-2.91728, "vx":-5.13805, "vy":-1.6452, "omega":0.00372, "ax":-2.39648, "ay":8.20431, "alpha":-0.01043, "fx":[-24.47996,-24.4825,-24.43615,-24.43364], "fy":[83.72588,83.72418,83.73766,83.73935]},
    {"t":2.13887, "x":4.69548, "y":1.0853, "heading":-2.91715, "vx":-5.21942, "vy":-1.36665, "omega":0.00337, "ax":-1.9369, "ay":8.26295, "alpha":-0.00665, "fx":[-19.78254,-19.78253,-19.75272,-19.75273], "fy":[84.32717,84.32636,84.33334,84.33415]},
    {"t":2.17282, "x":4.51715, "y":1.04366, "heading":-2.91704, "vx":-5.28518, "vy":-1.0861, "omega":0.00314, "ax":-1.47649, "ay":8.25683, "alpha":-0.00492, "fx":[-15.08039,-15.07919,-15.05718,-15.05838], "fy":[84.26614,84.2655,84.26947,84.27012]},
    {"t":2.20677, "x":4.33686, "y":1.01155, "heading":-2.91693, "vx":-5.33531, "vy":-0.80576, "omega":0.00297, "ax":-1.02004, "ay":8.14708, "alpha":-0.00356, "fx":[-10.41898,-10.41729,-10.40163,-10.40332], "fy":[83.147,83.14627,83.14832,83.14905]},
    {"t":2.24073, "x":4.15512, "y":0.98889, "heading":-2.91683, "vx":-5.36994, "vy":-0.52915, "omega":0.00285, "ax":-0.57989, "ay":7.83845, "alpha":-0.00242, "fx":[-5.92416,-5.92253,-5.91231,-5.91395], "fy":[79.99786,79.99693,79.99784,79.99877]},
    {"t":2.27468, "x":3.97246, "y":0.97544, "heading":-2.91673, "vx":-5.38963, "vy":-0.26301, "omega":0.00277, "ax":-0.18915, "ay":7.08164, "alpha":-0.00145, "fx":[-1.93382,-1.93267,-1.92709,-1.92824], "fy":[72.27435,72.27325,72.27362,72.27473]},
    {"t":2.30863, "x":3.78936, "y":0.97059, "heading":-2.91664, "vx":-5.39605, "vy":-0.02257, "omega":0.00272, "ax":0.06673, "ay":5.34243, "alpha":-0.00067, "fx":[0.67973,0.68023,0.68236,0.68186], "fy":[54.52436,54.52338,54.52359,54.52456]},
    {"t":2.34258, "x":3.60619, "y":0.9729, "heading":-2.91654, "vx":-5.39379, "vy":0.15882, "omega":0.0027, "ax":0.10364, "ay":2.72926, "alpha":-0.00021, "fx":[1.05738,1.0575,1.05803,1.0579], "fy":[27.85452,27.85409,27.85418,27.85461]},
    {"t":2.37654, "x":3.42312, "y":0.97987, "heading":-2.91645, "vx":-5.39027, "vy":0.25148, "omega":0.00269, "ax":0.04814, "ay":0.96882, "alpha":-0.00003, "fx":[0.49127,0.49129,0.49136,0.49134], "fy":[9.88768,9.88761,9.88763,9.88769]},
    {"t":2.41049, "x":3.24013, "y":0.98897, "heading":-2.91636, "vx":-5.38863, "vy":0.28438, "omega":0.00269, "ax":0.02067, "ay":0.17373, "alpha":0.0183, "fx":[0.23691,0.2271,0.18507,0.19475], "fy":[1.75668,1.79886,1.78934,1.74716]},
    {"t":2.44444, "x":3.05719, "y":0.99872, "heading":-2.91627, "vx":-5.38793, "vy":0.29027, "omega":0.00331, "ax":5.2652, "ay":-0.46139, "alpha":13.38235, "fx":[65.08906,62.58961,42.5014,44.76274], "fy":[-16.94687,17.5448,14.85224,-34.28548]},
    {"t":2.47839, "x":2.87729, "y":1.00831, "heading":-2.91616, "vx":-5.20916, "vy":0.27461, "omega":0.45768, "ax":7.49701, "ay":-0.16696, "alpha":18.39015, "fx":[84.6627,82.1977,73.58377,65.60847], "fy":[-21.16284,28.75475,41.25059,-55.65824]},
    {"t":2.51235, "x":2.70475, "y":1.01754, "heading":-2.90062, "vx":-4.95462, "vy":0.26894, "omega":1.08207, "ax":8.01178, "ay":-0.28681, "alpha":13.9312, "fx":[86.09856,84.43008,82.19353,74.3453], "fy":[-18.32802,24.56992,28.14267,-46.09303]},
    {"t":2.5463, "x":2.54114, "y":1.0265, "heading":-2.86388, "vx":-4.6826, "vy":0.2592, "omega":1.55507, "ax":8.53104, "ay":-0.44336, "alpha":5.51736, "fx":[87.52732,87.62514,87.8217,85.29108], "fy":[-11.30153,10.10882,5.06131,-21.96789]},
    {"t":2.58025, "x":2.38707, "y":1.03505, "heading":-2.81108, "vx":-4.39295, "vy":0.24415, "omega":1.74239, "ax":8.63338, "ay":-0.46337, "alpha":1.90203, "fx":[88.10374,88.36239,88.28801,87.68913], "fy":[-7.04547,0.9057,-2.09975,-10.67696]},
    {"t":2.6142, "x":2.2429, "y":1.04307, "heading":-2.75192, "vx":-4.09983, "vy":0.22842, "omega":1.80697, "ax":8.65602, "ay":-0.47055, "alpha":-0.1218, "fx":[88.34777,88.3201,88.33671,88.36283], "fy":[-4.66634,-5.18392,-4.93731,-4.42197]},
    {"t":2.64816, "x":2.10869, "y":1.05056, "heading":-2.69057, "vx":-3.80593, "vy":0.21244, "omega":1.80284, "ax":8.65724, "ay":-0.47438, "alpha":-1.42122, "fx":[88.46349,88.04087,88.35796,88.555], "fy":[-3.46954,-9.44038,-6.08589,-0.37008]},
    {"t":2.68211, "x":1.98446, "y":1.0575, "heading":-2.62936, "vx":-3.512, "vy":0.19633, "omega":1.75458, "ax":8.65199, "ay":-0.47662, "alpha":-2.32188, "fx":[88.5243,87.70974,88.3945,88.57438], "fy":[-3.04315,-12.52446,-6.41775,2.52823]},
    {"t":2.71606, "x":1.8702, "y":1.06389, "heading":-2.56979, "vx":-3.21824, "vy":0.18015, "omega":1.67575, "ax":8.64501, "ay":-0.47802, "alpha":-2.97852, "fx":[88.55629,87.39479,88.44408,88.52285], "fy":[-3.12957,-14.80786,-6.31005,4.73304]},
    {"t":2.75001, "x":1.76592, "y":1.06973, "heading":-2.51289, "vx":-2.92472, "vy":0.16392, "omega":1.57462, "ax":8.63794, "ay":-0.47904, "alpha":-3.47626, "fx":[88.56826,87.12009,88.49933,88.44151], "fy":[-3.55586,-16.51933,-5.95632,6.4757]},
    {"t":2.78397, "x":1.6716, "y":1.07502, "heading":-2.45943, "vx":-2.63144, "vy":0.14766, "omega":1.45659, "ax":8.6313, "ay":-0.47991, "alpha":-3.86639, "fx":[88.5632,86.89137,88.55433,88.34944], "fy":[-4.1988,-17.81082,-5.46815,7.88639]},
    {"t":2.81792, "x":1.58723, "y":1.07975, "heading":-2.40997, "vx":-2.33839, "vy":0.13136, "omega":1.32532, "ax":8.62524, "ay":-0.48075, "alpha":-4.18148, "fx":[88.54283,86.7063,88.60524,88.25633], "fy":[-4.96698,-18.78941,-4.91539,9.04579]},
    {"t":2.85187, "x":1.5128, "y":1.08394, "heading":-2.36498, "vx":-2.04554, "vy":0.11504, "omega":1.18335, "ax":8.61972, "ay":-0.48162, "alpha":-4.44275, "fx":[88.50932,86.55916,88.65002,88.16718], "fy":[-5.79101,-19.53408,-4.34453,10.00837]},
    {"t":2.88582, "x":1.44832, "y":1.08757, "heading":-2.3248, "vx":-1.75288, "vy":0.09869, "omega":1.03251, "ax":8.61471, "ay":-0.48249, "alpha":-4.66417, "fx":[88.46567,86.44305,88.68788,88.08447], "fy":[-6.61765,-20.10503,-3.78788,10.81366]},
    {"t":2.91978, "x":1.39377, "y":1.09064, "heading":-2.28974, "vx":-1.46039, "vy":0.08231, "omega":0.87415, "ax":8.61015, "ay":-0.48335, "alpha":-4.85498, "fx":[88.41565,86.35097,88.71887,88.00916], "fy":[-7.40604,-20.54921,-3.26877,11.49207]},
    {"t":2.95373, "x":1.34915, "y":1.09315, "heading":-2.26006, "vx":-1.16805, "vy":0.0659, "omega":0.70931, "ax":8.60598, "ay":-0.48417, "alpha":-5.02128, "fx":[88.36349,86.27641,88.74356,87.94127], "fy":[-8.12491,-20.90385,-2.80448,12.06799]},
    {"t":2.98768, "x":1.31445, "y":1.09511, "heading":-2.23598, "vx":-0.87586, "vy":0.04946, "omega":0.53882, "ax":8.6022, "ay":-0.48492, "alpha":-5.16711, "fx":[88.31348,86.21356,88.76278,87.88029], "fy":[-8.75037,-21.19869,-2.40815,12.56132]},
    {"t":3.02163, "x":1.28967, "y":1.09651, "heading":-2.21769, "vx":-0.58379, "vy":0.03299, "omega":0.36339, "ax":8.59876, "ay":-0.48559, "alpha":-5.29523, "fx":[88.26972,86.15738,88.77746,87.82544], "fy":[-9.26407,-21.45755,-2.09,12.98841]},
    {"t":3.05559, "x":1.27481, "y":1.09735, "heading":-2.20535, "vx":-0.29184, "vy":0.01651, "omega":0.1836, "ax":8.59567, "ay":-0.48616, "alpha":-5.40757, "fx":[88.23591,86.10366,88.78843,87.77587], "fy":[-9.65159,-21.69939,-1.85818,13.36237]},
    {"t":3.08954, "x":1.26985, "y":1.09763, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
