{
 "name":"R51 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774526119232178, "y":5.602303981781006, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6035336256027222, "y":7.2011847496032715, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774526119232178 m", "val":5.774526119232178}, "y":{"exp":"5.602303981781006 m", "val":5.602303981781006}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6035336256027222 m", "val":1.6035336256027222}, "y":{"exp":"7.2011847496032715 m", "val":7.2011847496032715}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54583,1.99796],
  "samples":[
    {"t":0.0, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66684, "ay":7.34587, "alpha":0.0, "fx":[47.62894,47.62894,47.62894,47.62894], "fy":[74.97069,74.97069,74.97069,74.97069]},
    {"t":0.04962, "x":5.43575, "y":5.06904, "heading":1.0472, "vx":0.23157, "vy":0.36451, "omega":0.0, "ax":4.66581, "ay":7.34426, "alpha":0.0, "fx":[47.61848,47.61848,47.61848,47.61848], "fy":[74.95423,74.95423,74.95423,74.95423]},
    {"t":0.09924, "x":5.45298, "y":5.09617, "heading":1.0472, "vx":0.4631, "vy":0.72894, "omega":0.0, "ax":4.66411, "ay":7.34157, "alpha":0.0, "fx":[47.60106,47.60106,47.60106,47.60106], "fy":[74.92681,74.92681,74.92681,74.92681]},
    {"t":0.14886, "x":5.4817, "y":5.14138, "heading":1.0472, "vx":0.69453, "vy":1.09324, "omega":0.0, "ax":4.66069, "ay":7.3362, "alpha":0.0, "fx":[47.56623,47.56623,47.56623,47.56623], "fy":[74.87198,74.87198,74.87198,74.87198]},
    {"t":0.19848, "x":5.5219, "y":5.20466, "heading":1.0472, "vx":0.9258, "vy":1.45727, "omega":0.0, "ax":4.65047, "ay":7.32011, "alpha":0.0, "fx":[47.46189,47.46189,47.46189,47.46189], "fy":[74.70776,74.70776,74.70776,74.70776]},
    {"t":0.24811, "x":5.57357, "y":5.28598, "heading":1.0472, "vx":1.15656, "vy":1.8205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29773, "x":5.63096, "y":5.37632, "heading":1.0472, "vx":1.15656, "vy":1.8205, "omega":0.0, "ax":-4.65047, "ay":-7.32011, "alpha":0.0, "fx":[-47.46189,-47.46189,-47.46189,-47.46189], "fy":[-74.70776,-74.70776,-74.70776,-74.70776]},
    {"t":0.34735, "x":5.68262, "y":5.45764, "heading":1.0472, "vx":0.9258, "vy":1.45727, "omega":0.0, "ax":-4.66069, "ay":-7.3362, "alpha":0.0, "fx":[-47.56623,-47.56623,-47.56623,-47.56623], "fy":[-74.87198,-74.87198,-74.87198,-74.87198]},
    {"t":0.39697, "x":5.72282, "y":5.52092, "heading":1.0472, "vx":0.69453, "vy":1.09324, "omega":0.0, "ax":-4.66411, "ay":-7.34157, "alpha":0.0, "fx":[-47.60106,-47.60106,-47.60106,-47.60106], "fy":[-74.92681,-74.92681,-74.92681,-74.92681]},
    {"t":0.44659, "x":5.75155, "y":5.56613, "heading":1.0472, "vx":0.4631, "vy":0.72894, "omega":0.0, "ax":-4.66581, "ay":-7.34426, "alpha":0.0, "fx":[-47.61848,-47.61848,-47.61848,-47.61848], "fy":[-74.95423,-74.95423,-74.95423,-74.95423]},
    {"t":0.49621, "x":5.76878, "y":5.59326, "heading":1.0472, "vx":0.23157, "vy":0.36451, "omega":0.0, "ax":-4.66684, "ay":-7.34587, "alpha":0.0, "fx":[-47.62894,-47.62894,-47.62894,-47.62894], "fy":[-74.97069,-74.97069,-74.97069,-74.97069]},
    {"t":0.54583, "x":5.77453, "y":5.6023, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0735, "ay":3.09981, "alpha":4.15703, "fx":[-85.1983,-86.44443,-79.17999,-78.76419], "fy":[25.07248,20.27734,40.16859,41.02618]},
    {"t":0.58307, "x":5.76893, "y":5.60445, "heading":1.0472, "vx":-0.30061, "vy":0.11542, "omega":0.15478, "ax":-8.07504, "ay":3.10026, "alpha":4.06661, "fx":[-85.15471,-86.37405,-79.27263,-78.84865], "fy":[25.19861,20.54474,39.96944,40.85007]},
    {"t":0.6203, "x":5.75214, "y":5.6109, "heading":1.05296, "vx":-0.60128, "vy":0.23085, "omega":0.3062, "ax":-8.07674, "ay":3.10072, "alpha":3.96438, "fx":[-85.1207,-86.28371,-79.34875,-78.96616], "fy":[25.28846,20.88645,39.80003,40.60692]},
    {"t":0.65753, "x":5.72415, "y":5.62164, "heading":1.06436, "vx":-0.90201, "vy":0.34631, "omega":0.45381, "ax":-8.07861, "ay":3.10122, "alpha":3.8472, "fx":[-85.09302,-86.17083,-79.41492,-79.11703], "fy":[25.35262,21.30821,39.64722,40.29417]},
    {"t":0.69477, "x":5.68497, "y":5.63669, "heading":1.08126, "vx":-1.20281, "vy":0.46178, "omega":0.59706, "ax":-8.08069, "ay":3.10177, "alpha":3.71092, "fx":[-85.0672,-86.03176,-79.47961,-79.30199], "fy":[25.40514,21.81817,39.49356,39.90769]},
    {"t":0.732, "x":5.63458, "y":5.65603, "heading":1.10349, "vx":-1.50369, "vy":0.57727, "omega":0.73523, "ax":-8.083, "ay":3.10238, "alpha":3.55002, "fx":[-85.03719,-85.86163,-79.55368,-79.52224], "fy":[25.46487,22.42698,39.31623,39.44151]},
    {"t":0.76924, "x":5.57299, "y":5.67968, "heading":1.13087, "vx":-1.80465, "vy":0.69279, "omega":0.86741, "ax":-8.08556, "ay":3.10308, "alpha":3.35693, "fx":[-84.99462,-85.65396,-79.65111,-79.77957], "fy":[25.55751,23.148,39.08526,38.88716]},
    {"t":0.80647, "x":5.50019, "y":5.70762, "heading":1.16316, "vx":-2.10571, "vy":0.80833, "omega":0.99241, "ax":-8.08838, "ay":3.10386, "alpha":3.12108, "fx":[-84.92752,-85.40023,-79.79001,-80.07666], "fy":[25.71917,23.99777,38.76049,38.23249]},
    {"t":0.84371, "x":5.41618, "y":5.73987, "heading":1.20011, "vx":-2.40687, "vy":0.9239, "omega":1.10862, "ax":-8.09143, "ay":3.10472, "alpha":2.82696, "fx":[-84.81796,-85.08895,-79.99447,-80.41759], "fy":[26.00242,24.99704,38.28628,37.45937]},
    {"t":0.88094, "x":5.32095, "y":5.77643, "heading":1.24139, "vx":-2.70815, "vy":1.0395, "omega":1.21388, "ax":-8.09459, "ay":3.1056, "alpha":2.45063, "fx":[-84.63721,-84.70416,-80.29736,-80.80911], "fy":[26.48758,26.17286,37.58165,36.53897]},
    {"t":0.91817, "x":5.2145, "y":5.81728, "heading":1.28659, "vx":-3.00954, "vy":1.15513, "omega":1.30512, "ax":-8.09749, "ay":3.10633, "alpha":1.95261, "fx":[-84.33536,-84.22237,-80.74554,-81.26312], "fy":[27.3053,27.56317,36.52065,35.42147]},
    {"t":0.95541, "x":5.09683, "y":5.86245, "heading":1.33519, "vx":-3.31105, "vy":1.27079, "omega":1.37783, "ax":-8.09913, "ay":3.10643, "alpha":1.2618, "fx":[-83.81568,-83.60614,-81.40896,-81.80261], "fy":[28.68651,29.22678,34.89006,34.01122]},
    {"t":0.99264, "x":4.96793, "y":5.91192, "heading":1.38649, "vx":-3.61261, "vy":1.38646, "omega":1.42481, "ax":-8.09646, "ay":3.10458, "alpha":0.23512, "fx":[-82.86172,-82.78895,-82.39698,-82.47661], "fy":[31.08726,31.26662,32.28796,32.09746]},
    {"t":1.02988, "x":4.82781, "y":5.96569, "heading":1.43954, "vx":-3.91408, "vy":1.50205, "omega":1.43356, "ax":-8.07863, "ay":3.09637, "alpha":-1.46487, "fx":[-80.87875,-81.6344,-83.87964,-83.40376], "fy":[35.55739,33.88864,27.84427,29.11374]},
    {"t":1.06711, "x":4.67647, "y":6.02377, "heading":1.49292, "vx":-4.21488, "vy":1.61735, "omega":1.37902, "ax":-7.99446, "ay":3.05889, "alpha":-4.86212, "fx":[-75.61391,-79.80697,-86.02869,-84.91064], "fy":[45.0826,37.56845,19.30047,22.92269]},
    {"t":1.10434, "x":4.51399, "y":6.08611, "heading":1.54426, "vx":-4.51255, "vy":1.73124, "omega":1.19798, "ax":-7.44113, "ay":2.67619, "alpha":-14.79015, "fx":[-53.62149,-76.35367,-87.6822,-86.1142], "fy":[68.6946,43.39608,0.02017,-2.85995]},
    {"t":1.14158, "x":4.34081, "y":6.15242, "heading":1.58887, "vx":-4.78961, "vy":1.83089, "omega":0.64728, "ax":-6.75049, "ay":2.43143, "alpha":-17.23418, "fx":[-43.22668,-73.16976,-83.7998,-75.38107], "fy":[69.57161,42.49061,-4.35509,-8.44794]},
    {"t":1.17881, "x":4.1578, "y":6.22228, "heading":1.61297, "vx":-5.04096, "vy":1.92142, "omega":0.00558, "ax":0.0371, "ay":0.24974, "alpha":-0.09699, "fx":[0.48827,0.2592,0.26889,0.49801], "fy":[2.66796,2.65836,2.42962,2.43922]},
    {"t":1.21605, "x":3.97013, "y":6.294, "heading":1.61318, "vx":-5.03958, "vy":1.93072, "omega":0.00197, "ax":0.02354, "ay":0.0615, "alpha":-0.00004, "fx":[0.24028,0.24018,0.24019,0.24028], "fy":[0.62774,0.62773,0.62764,0.62764]},
    {"t":1.25328, "x":3.7825, "y":6.36593, "heading":1.61325, "vx":-5.0387, "vy":1.93301, "omega":0.00197, "ax":-0.00128, "ay":-0.00335, "alpha":0.0, "fx":[-0.0131,-0.0131,-0.0131,-0.0131], "fy":[-0.03415,-0.03415,-0.03415,-0.03415]},
    {"t":1.29051, "x":3.59489, "y":6.4379, "heading":1.61333, "vx":-5.03875, "vy":1.93288, "omega":0.00197, "ax":-0.02826, "ay":-0.07386, "alpha":0.00005, "fx":[-0.28847,-0.28835,-0.28835,-0.28848], "fy":[-0.75386,-0.75385,-0.75373,-0.75374]},
    {"t":1.32775, "x":3.40725, "y":6.50982, "heading":1.6134, "vx":-5.0398, "vy":1.93013, "omega":0.00197, "ax":-0.0385, "ay":-0.29367, "alpha":0.1266, "fx":[-0.53607,-0.23701,-0.24981,-0.54895], "fy":[-3.15273,-3.1401,-2.84164,-2.85428]},
    {"t":1.36498, "x":3.21957, "y":6.58148, "heading":1.61347, "vx":-5.04123, "vy":1.9192, "omega":0.00669, "ax":6.83341, "ay":-2.43569, "alpha":17.27586, "fx":[43.61446,74.07663,84.42648,76.8449], "fy":[-70.59013,-42.17507,5.39874,7.93337]},
    {"t":1.40222, "x":3.03661, "y":6.65125, "heading":1.61372, "vx":-4.7868, "vy":1.82851, "omega":0.64994, "ax":7.41886, "ay":-2.62558, "alpha":15.13778, "fx":[52.01328,77.19237,87.66092,85.99598], "fy":[-70.07571,-42.0053,3.01288,1.88318]},
    {"t":1.43945, "x":2.86352, "y":6.71751, "heading":1.63792, "vx":-4.51056, "vy":1.73075, "omega":1.21358, "ax":7.9789, "ay":-3.05265, "alpha":5.41006, "fx":[74.23331,80.3945,86.58735,84.50981], "fy":[-47.37687,-36.35683,-16.62382,-24.26166]},
    {"t":1.47669, "x":2.7011, "y":6.77984, "heading":1.68311, "vx":-4.21348, "vy":1.61708, "omega":1.41502, "ax":8.07589, "ay":-3.09636, "alpha":1.76316, "fx":[80.29683,81.93079,84.32098,83.13604], "fy":[-36.87567,-33.19661,-26.47802,-29.85357]},
    {"t":1.51392, "x":2.54981, "y":6.83791, "heading":1.73579, "vx":-3.91278, "vy":1.50179, "omega":1.48067, "ax":8.09653, "ay":-3.10541, "alpha":-0.10266, "fx":[82.75014,82.66156,82.51274,82.60284], "fy":[-31.38503,-31.61236,-32.00183,-31.77372]},
    {"t":1.55115, "x":2.40974, "y":6.89167, "heading":1.79093, "vx":-3.61131, "vy":1.38617, "omega":1.47685, "ax":8.09926, "ay":-3.1071, "alpha":-1.23272, "fx":[84.05065,82.99073,81.16145,82.43579], "fy":[-27.97645,-30.92727,-35.48221,-32.45631]},
    {"t":1.58839, "x":2.28089, "y":6.94113, "heading":1.84592, "vx":-3.30974, "vy":1.27048, "omega":1.43095, "ax":8.09699, "ay":-3.10664, "alpha":-1.98691, "fx":[84.85443,83.09481,80.14916,82.44776], "fy":[-25.61982,-30.78215,-37.83866,-32.58262]},
    {"t":1.62562, "x":2.16326, "y":6.98628, "heading":1.8992, "vx":-3.00825, "vy":1.1548, "omega":1.35697, "ax":8.09339, "ay":-3.10554, "alpha":-2.52384, "fx":[85.39966,83.06288,79.38418,82.55215], "fy":[-23.87804,-30.96933,-39.50611,-32.42478]},
    {"t":1.66286, "x":2.05686, "y":7.02713, "heading":1.94972, "vx":-2.7069, "vy":1.03917, "omega":1.26299, "ax":8.08959, "ay":-3.10433, "alpha":-2.92489, "fx":[85.79218,82.9463,78.80226,82.70318], "fy":[-22.53549,-31.35814,-40.7191,-32.1164]},
    {"t":1.70009, "x":1.96168, "y":7.06367, "heading":1.99675, "vx":-2.4057, "vy":0.92358, "omega":1.15409, "ax":8.08598, "ay":-3.10322, "alpha":-3.23611, "fx":[86.08628,82.77813,78.35763,82.87432], "fy":[-21.47227,-31.86099,-41.61777,-31.73255]},
    {"t":1.73732, "x":1.87771, "y":7.09591, "heading":2.03972, "vx":-2.10462, "vy":0.80804, "omega":1.0336, "ax":8.08265, "ay":-3.10224, "alpha":-3.48532, "fx":[86.31295,82.58165,78.01648,83.04935], "fy":[-20.61477,-32.4166,-42.29284,-31.31958]},
    {"t":1.77456, "x":1.80495, "y":7.12384, "heading":2.0782, "vx":-1.80367, "vy":0.69253, "omega":0.90382, "ax":8.07961, "ay":-3.10141, "alpha":-3.69006, "fx":[86.49145,82.37426,77.75297,83.21788], "fy":[-19.91383,-32.98101,-42.80679,-30.90806]},
    {"t":1.81179, "x":1.7434, "y":7.14748, "heading":2.11186, "vx":-1.50283, "vy":0.57705, "omega":0.76643, "ax":8.07686, "ay":-3.10069, "alpha":-3.86172, "fx":[86.63459,82.16946,77.54692,83.37318], "fy":[-19.33426,-33.52219,-43.20474,-30.51921]},
    {"t":1.84903, "x":1.69304, "y":7.16681, "heading":2.14039, "vx":-1.2021, "vy":0.4616, "omega":0.62264, "ax":8.07437, "ay":-3.10007, "alpha":-4.00789, "fx":[86.75131,81.97801,77.38229,83.51073], "fy":[-18.84952,-34.01669,-43.52044,-30.16831]},
    {"t":1.88626, "x":1.65388, "y":7.18185, "heading":2.16358, "vx":-0.90146, "vy":0.34617, "omega":0.47341, "ax":8.07211, "ay":-3.09951, "alpha":-4.13372, "fx":[86.8481,81.80852,77.24621,83.62748], "fy":[-18.43889,-34.44715,-43.77967,-29.86674]},
    {"t":1.9235, "x":1.62591, "y":7.19259, "heading":2.1812, "vx":-0.6009, "vy":0.23076, "omega":0.31949, "ax":8.07008, "ay":-3.09902, "alpha":-4.24283, "fx":[86.92979,81.66794,77.12836,83.72132], "fy":[-18.08599,-34.80063,-44.00244,-29.62318]},
    {"t":1.96073, "x":1.60913, "y":7.19904, "heading":2.1931, "vx":-0.30041, "vy":0.11537, "omega":0.16151, "ax":8.06826, "ay":-3.09857, "alpha":-4.3378, "fx":[86.99998,81.56192,77.0205,83.79065], "fy":[-17.77791,-35.06721,-44.20426,-29.44443]},
    {"t":1.99796, "x":1.60353, "y":7.20118, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
