{
 "name":"R51 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788429260253906, "y":5.69962739944458, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.775564193725586, "y":2.849449157714844, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2303260564804075, "y":0.9559641480445862, "heading":-2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788429260253906 m", "val":5.788429260253906}, "y":{"exp":"5.69962739944458 m", "val":5.69962739944458}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.775564193725586 m", "val":6.775564193725586}, "y":{"exp":"2.8494491577148438 m", "val":2.849449157714844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2303260564804077 m", "val":1.2303260564804075}, "y":{"exp":"0.9559641480445862 m", "val":0.9559641480445862}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58074,1.55642,3.09557],
  "samples":[
    {"t":0.0, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25434, "ay":7.592, "alpha":0.0, "fx":[43.41908,43.41908,43.41908,43.41908], "fy":[77.48261,77.48261,77.48261,77.48261]},
    {"t":0.04839, "x":5.43498, "y":5.06889, "heading":1.0472, "vx":0.20589, "vy":0.36741, "omega":0.0, "ax":4.25349, "ay":7.59048, "alpha":0.0, "fx":[43.4104,43.4104,43.4104,43.4104], "fy":[77.46711,77.46711,77.46711,77.46711]},
    {"t":0.09679, "x":5.44993, "y":5.09556, "heading":1.0472, "vx":0.41173, "vy":0.73475, "omega":0.0, "ax":4.25215, "ay":7.58809, "alpha":0.0, "fx":[43.39675,43.39675,43.39675,43.39675], "fy":[77.44275,77.44275,77.44275,77.44275]},
    {"t":0.14518, "x":5.47483, "y":5.14, "heading":1.0472, "vx":0.61751, "vy":1.10197, "omega":0.0, "ax":4.24975, "ay":7.5838, "alpha":0.0, "fx":[43.37219,43.37219,43.37219,43.37219], "fy":[77.39893,77.39893,77.39893,77.39893]},
    {"t":0.19358, "x":5.50969, "y":5.20221, "heading":1.0472, "vx":0.82318, "vy":1.46899, "omega":0.0, "ax":4.24414, "ay":7.57379, "alpha":0.0, "fx":[43.31495,43.31495,43.31495,43.31495], "fy":[77.29678,77.29678,77.29678,77.29678]},
    {"t":0.24197, "x":5.5545, "y":5.28217, "heading":1.0472, "vx":1.02857, "vy":1.83552, "omega":0.0, "ax":4.2162, "ay":7.52394, "alpha":0.0, "fx":[43.02985,43.02985,43.02985,43.02985], "fy":[76.78802,76.78802,76.78802,76.78802]},
    {"t":0.29037, "x":5.60921, "y":5.37981, "heading":1.0472, "vx":1.23261, "vy":2.19964, "omega":0.0, "ax":-4.2162, "ay":-7.52394, "alpha":0.0, "fx":[-43.02985,-43.02985,-43.02985,-43.02985], "fy":[-76.78802,-76.78802,-76.78802,-76.78802]},
    {"t":0.33876, "x":5.66393, "y":5.47745, "heading":1.0472, "vx":1.02857, "vy":1.83552, "omega":0.0, "ax":-4.24414, "ay":-7.57379, "alpha":0.0, "fx":[-43.31495,-43.31495,-43.31495,-43.31495], "fy":[-77.29678,-77.29678,-77.29678,-77.29678]},
    {"t":0.38716, "x":5.70874, "y":5.55741, "heading":1.0472, "vx":0.82318, "vy":1.46899, "omega":0.0, "ax":-4.24975, "ay":-7.5838, "alpha":0.0, "fx":[-43.37219,-43.37219,-43.37219,-43.37219], "fy":[-77.39893,-77.39893,-77.39893,-77.39893]},
    {"t":0.43555, "x":5.7436, "y":5.61962, "heading":1.0472, "vx":0.61751, "vy":1.10197, "omega":0.0, "ax":-4.25215, "ay":-7.58809, "alpha":0.0, "fx":[-43.39675,-43.39675,-43.39675,-43.39675], "fy":[-77.44275,-77.44275,-77.44275,-77.44275]},
    {"t":0.48395, "x":5.7685, "y":5.66407, "heading":1.0472, "vx":0.41173, "vy":0.73475, "omega":0.0, "ax":-4.25349, "ay":-7.59048, "alpha":0.0, "fx":[-43.4104,-43.4104,-43.4104,-43.4104], "fy":[-77.46711,-77.46711,-77.46711,-77.46711]},
    {"t":0.53234, "x":5.78345, "y":5.69074, "heading":1.0472, "vx":0.20589, "vy":0.36741, "omega":0.0, "ax":-4.25434, "ay":-7.592, "alpha":0.0, "fx":[-43.41908,-43.41908,-43.41908,-43.41908], "fy":[-77.48261,-77.48261,-77.48261,-77.48261]},
    {"t":0.58074, "x":5.78843, "y":5.69963, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.20012, "ay":-5.94781, "alpha":5.90183, "fx":[50.07237,57.95617,73.28487,71.79616], "fy":[-73.27948,-67.26341,-50.11494,-52.15139]},
    {"t":0.60861, "x":5.79084, "y":5.69732, "heading":1.0472, "vx":0.17284, "vy":-0.16581, "omega":0.16452, "ax":6.14023, "ay":-6.01086, "alpha":5.85631, "fx":[49.3744,57.41567,72.78395,71.09071], "fy":[-73.74276,-67.7176,-50.82834,-53.09468]},
    {"t":0.63649, "x":5.79804, "y":5.69036, "heading":1.05178, "vx":0.34401, "vy":-0.33337, "omega":0.32778, "ax":6.07297, "ay":-6.08033, "alpha":5.80201, "fx":[48.5745,56.86154,72.24378,70.23873], "fy":[-74.26266,-68.17504,-51.58057,-54.20094]},
    {"t":0.66437, "x":5.80999, "y":5.6787, "heading":1.06092, "vx":0.5133, "vy":-0.50287, "omega":0.48952, "ax":5.99685, "ay":-6.1572, "alpha":5.73777, "fx":[47.66344,56.28188,71.64926,69.21677], "fy":[-74.84048,-68.64495,-52.38915,-55.48274]},
    {"t":0.69224, "x":5.82663, "y":5.66229, "heading":1.07457, "vx":0.68048, "vy":-0.67451, "omega":0.64947, "ax":5.91004, "ay":-6.24267, "alpha":5.66218, "fx":[46.63053,55.66153,70.98042,67.99484], "fy":[-75.47733,-69.13845,-53.27598,-56.95455]},
    {"t":0.72012, "x":5.8479, "y":5.64106, "heading":1.09267, "vx":0.84523, "vy":-0.84854, "omega":0.80731, "ax":5.81014, "ay":-6.33816, "alpha":5.57372, "fx":[45.46267,54.98084,70.21068,66.53495], "fy":[-76.17441,-69.66926,-54.26846,-58.63238]},
    {"t":0.748, "x":5.87372, "y":5.61495, "heading":1.11518, "vx":1.0072, "vy":-1.02523, "omega":0.96269, "ax":5.69405, "ay":-6.44538, "alpha":5.47072, "fx":[44.14293,54.21381,69.30434,64.7891], "fy":[-76.93344,-70.25453,-55.40093,-60.53292]},
    {"t":0.77587, "x":5.90401, "y":5.58386, "heading":1.14202, "vx":1.16593, "vy":-1.2049, "omega":1.1152, "ax":5.55769, "ay":-6.56639, "alpha":5.35143, "fx":[42.64858,53.32549,68.21263,62.69667], "fy":[-77.75705,-70.91603,-56.7165,-62.67222]},
    {"t":0.80375, "x":5.93867, "y":5.54772, "heading":1.1731, "vx":1.32086, "vy":-1.38795, "omega":1.26438, "ax":5.39557, "ay":-6.70362, "alpha":5.21394, "fx":[40.94816,52.26789,66.86788,60.18123], "fy":[-78.64927,-71.68166,-58.26929,-65.06359]},
    {"t":0.83163, "x":5.97759, "y":5.50642, "heading":1.20835, "vx":1.47127, "vy":-1.57483, "omega":1.40973, "ax":5.20025, "ay":-6.85991, "alpha":5.05587, "fx":[38.99715,50.97371,65.17417,57.1464], "fy":[-79.61596,-72.58736,-60.12701,-67.71405]},
    {"t":0.8595, "x":6.02062, "y":5.45986, "heading":1.24765, "vx":1.61624, "vy":-1.76606, "omega":1.55067, "ax":4.96141, "ay":-7.03854, "alpha":4.87364, "fx":[36.73145,49.34636,62.99256,53.47082], "fy":[-80.66483,-73.6794,-62.37326,-70.6189]},
    {"t":0.88738, "x":6.06761, "y":5.40789, "heading":1.29088, "vx":1.75455, "vy":-1.96227, "omega":1.68653, "ax":4.6645, "ay":-7.24297, "alpha":4.66079, "fx":[34.05724,47.24329,60.11728,49.00244], "fy":[-81.80485,-75.01668,-65.10758,-73.7529]},
    {"t":0.91526, "x":6.11833, "y":5.35037, "heading":1.33789, "vx":1.88458, "vy":-2.16418, "omega":1.81646, "ax":4.28856, "ay":-7.47636, "alpha":4.40487, "fx":[30.83501,44.44797,56.23759,43.55266], "fy":[-83.04361,-76.67145,-68.43824,-77.05645]},
    {"t":0.94313, "x":6.17253, "y":5.28714, "heading":1.38853, "vx":2.00413, "vy":-2.3726, "omega":1.93925, "ax":3.8029, "ay":-7.73998, "alpha":4.08215, "fx":[26.85362,40.62104,50.87962,36.89274], "fy":[-84.37991,-78.72358,-72.45391,-80.41407]},
    {"t":0.97101, "x":6.22988, "y":5.21799, "heading":1.44259, "vx":2.11014, "vy":-2.58837, "omega":2.05305, "ax":3.1622, "ay":-8.02926, "alpha":3.65047, "fx":[21.78796,35.21596,43.33063,28.75712], "fy":[-85.78463,-81.233,-77.14135,-83.62199]},
    {"t":0.99889, "x":6.28993, "y":5.14272, "heading":1.49982, "vx":2.1983, "vy":-2.8122, "omega":2.15481, "ax":2.30096, "ay":-8.32426, "alpha":3.04465, "fx":[15.13176,27.34257,32.59418,18.86414], "fy":[-87.15221,-84.14509,-82.18351,-86.34288]},
    {"t":1.02676, "x":6.35211, "y":5.06109, "heading":1.55989, "vx":2.26244, "vy":-3.04425, "omega":2.23969, "ax":1.13322, "ay":-8.56893, "alpha":2.18767, "fx":[6.10524,15.61048,17.5741,6.97214], "fy":[-88.17917,-87.00837,-86.57243,-88.05219]},
    {"t":1.05464, "x":6.41562, "y":4.97289, "heading":1.62233, "vx":2.29403, "vy":-3.28312, "omega":2.30067, "ax":-0.42131, "ay":-8.63756, "alpha":1.03113, "fx":[-6.39813,-1.72089,-2.07354,-7.00663], "fy":[-88.07726,-88.28952,-88.24871,-87.99817]},
    {"t":1.08252, "x":6.4794, "y":4.87801, "heading":1.68646, "vx":2.28228, "vy":-3.52391, "omega":2.32942, "ax":-2.34639, "ay":-8.31995, "alpha":-0.37809, "fx":[-23.47511,-25.06465,-24.40822,-22.83951], "fy":[-85.03908,-84.58969,-84.79419,-85.22498]},
    {"t":1.11039, "x":6.54211, "y":4.77655, "heading":1.7514, "vx":2.21687, "vy":-3.75585, "omega":2.31888, "ax":-4.38641, "ay":-7.43584, "alpha":-1.69855, "fx":[-44.41625,-49.57835,-45.16184,-39.91138], "fy":[-76.14468,-72.94416,-75.80868,-78.65791]},
    {"t":1.13827, "x":6.60221, "y":4.66896, "heading":1.81604, "vx":2.0946, "vy":-3.96313, "omega":2.27153, "ax":-6.06926, "ay":-6.14043, "alpha":-1.83582, "fx":[-63.07291,-66.02331,-61.07523,-57.59594], "fy":[-61.61175,-58.53082,-63.71884,-66.81137]},
    {"t":1.16615, "x":6.65824, "y":4.55609, "heading":1.87936, "vx":1.9254, "vy":-4.13431, "omega":2.22035, "ax":-7.25048, "ay":-4.70121, "alpha":-1.62347, "fx":[-75.52969,-76.44819,-72.68494,-71.32563], "fy":[-45.62227,-44.17295,-50.14657,-51.97699]},
    {"t":1.19403, "x":6.7091, "y":4.43901, "heading":1.94126, "vx":1.72328, "vy":-4.26536, "omega":2.17509, "ax":-8.00375, "ay":-3.2598, "alpha":-2.12196, "fx":[-83.59211,-83.52282,-79.994,-79.63054], "fy":[-28.47327,-28.86771,-37.55687,-38.17796]},
    {"t":1.2219, "x":6.75403, "y":4.31884, "heading":2.00189, "vx":1.50016, "vy":-4.35624, "omega":2.11594, "ax":-8.39146, "ay":-2.09201, "alpha":-2.15418, "fx":[-87.04215,-86.64593,-84.27038,-84.60868], "fy":[-15.35632,-17.72021,-26.80444,-25.52174]},
    {"t":1.24978, "x":6.79259, "y":4.19659, "heading":2.06088, "vx":1.26624, "vy":-4.41455, "omega":2.05589, "ax":-8.56911, "ay":-1.27242, "alpha":-1.30736, "fx":[-87.99775,-87.77008,-86.87048,-87.18125], "fy":[-9.01783,-11.23134,-16.78209,-14.91294]},
    {"t":1.27766, "x":6.82456, "y":4.07303, "heading":2.11819, "vx":1.02736, "vy":-4.45003, "omega":2.01944, "ax":-8.64742, "ay":-0.66344, "alpha":-0.30895, "fx":[-88.32532,-88.28472,-88.17862,-88.22764], "fy":[-5.79285,-6.45787,-7.74171,-7.09137]},
    {"t":1.30553, "x":6.84984, "y":3.94872, "heading":2.17449, "vx":0.7863, "vy":-4.46852, "omega":2.01083, "ax":-8.67478, "ay":-0.17126, "alpha":0.45489, "fx":[-88.49946,-88.52734,-88.55551,-88.55076], "fy":[-3.22557,-2.05586,-0.2598,-1.45019]},
    {"t":1.33341, "x":6.86838, "y":3.82409, "heading":2.23054, "vx":0.54447, "vy":-4.47329, "omega":2.02351, "ax":-8.67419, "ay":0.23834, "alpha":0.97902, "fx":[-88.58855,-88.55422,-88.40731,-88.55927], "fy":[-0.79879,2.10133,5.68547,2.74191]},
    {"t":1.36129, "x":6.88019, "y":3.69948, "heading":2.28695, "vx":0.30266, "vy":-4.46665, "omega":2.0508, "ax":-8.65817, "ay":0.59022, "alpha":1.26766, "fx":[-88.60116,-88.40051,-88.02689,-88.42644], "fy":[1.8088,6.02094,10.23223,6.03271]},
    {"t":1.38916, "x":6.88526, "y":3.57519, "heading":2.34412, "vx":0.0613, "vy":-4.4502, "omega":2.08614, "ax":-8.63284, "ay":0.90944, "alpha":1.26977, "fx":[-88.49753,-88.09886,-87.61916,-88.20566], "fy":[5.06975,9.69542,13.44613,8.91511]},
    {"t":1.41704, "x":6.88362, "y":3.45149, "heading":2.40228, "vx":-0.17936, "vy":-4.42484, "omega":2.12154, "ax":-8.60002, "ay":1.20879, "alpha":0.99567, "fx":[-88.19641,-87.70153,-87.29378,-87.88976], "fy":[9.08195,12.96941,15.53888,11.75643]},
    {"t":1.44492, "x":6.87528, "y":3.32861, "heading":2.46142, "vx":-0.4191, "vy":-4.39115, "omega":2.1493, "ax":-8.56078, "ay":1.48339, "alpha":0.57578, "fx":[-87.67669,-87.28256,-87.04946,-87.4707], "fy":[13.3083,15.66761,16.94575,14.63534]},
    {"t":1.47279, "x":6.86027, "y":3.20677, "heading":2.52133, "vx":-0.65774, "vy":-4.34979, "omega":2.16535, "ax":-8.51728, "ay":1.72827, "alpha":0.12216, "fx":[-87.00097,-86.89632,-86.85036,-86.95587], "fy":[17.26494,17.78146,18.01049,17.49667]},
    {"t":1.50067, "x":6.83862, "y":3.08619, "heading":2.5817, "vx":-0.89518, "vy":-4.30162, "omega":2.16875, "ax":-8.4718, "ay":1.9438, "alpha":-0.31397, "fx":[-86.25131,-86.56652,-86.67063,-86.35852], "fy":[20.75122,19.39891,18.9146,20.28745]},
    {"t":1.52855, "x":6.81038, "y":2.96703, "heading":2.64216, "vx":-1.13135, "vy":-4.24743, "omega":2.16, "ax":-8.42609, "ay":2.13289, "alpha":-0.71502, "fx":[-85.49422,-86.29781,-86.49509,-85.69377], "fy":[23.72827,20.62183,19.74954,22.972]},
    {"t":1.55642, "x":6.77556, "y":2.84945, "heading":2.70237, "vx":-1.36624, "vy":-4.18797, "omega":2.14007, "ax":-8.38566, "ay":2.28514, "alpha":-1.24762, "fx":[-84.70389,-86.21084,-86.47777,-84.93811], "fy":[26.51237,21.10962,19.94627,25.71865]},
    {"t":1.58988, "x":6.72516, "y":2.7106, "heading":2.77397, "vx":-1.64682, "vy":-4.11151, "omega":2.09832, "ax":-8.33654, "ay":2.4311, "alpha":-1.9216, "fx":[-83.77902,-86.21051,-86.47345,-83.8621], "fy":[29.27964,21.07543,19.89898,28.99134]},
    {"t":1.62334, "x":6.66539, "y":2.57439, "heading":2.84418, "vx":-1.92576, "vy":-4.03017, "omega":2.03403, "ax":-8.27311, "ay":2.59789, "alpha":-2.70479, "fx":[-82.72575,-86.25258,-86.41726,-82.34025], "fy":[32.1115,20.86065,20.06016,33.02231]},
    {"t":1.6568, "x":6.59632, "y":2.441, "heading":2.91224, "vx":-2.20257, "vy":-3.94324, "omega":1.94352, "ax":-8.19137, "ay":2.78739, "alpha":-3.6033, "fx":[-81.56169,-86.33059,-86.28006,-80.22669], "fy":[34.93915,20.48457,20.54191,37.82474]},
    {"t":1.69026, "x":6.51804, "y":2.31062, "heading":2.97727, "vx":-2.47665, "vy":-3.84998, "omega":1.82296, "ax":-8.0887, "ay":2.99836, "alpha":-4.58028, "fx":[-80.33872,-86.4232,-86.00895,-77.43681], "fy":[37.64169,20.02687,21.52741,43.20699]},
    {"t":1.72372, "x":6.43064, "y":2.18348, "heading":3.03827, "vx":-2.7473, "vy":-3.74965, "omega":1.6697, "ax":-7.97151, "ay":3.22058, "alpha":-5.45882, "fx":[-79.20262,-86.46499,-85.49831,-74.2574], "fy":[39.94841,19.76423,23.33577,48.42645]},
    {"t":1.75718, "x":6.33426, "y":2.05982, "heading":3.09413, "vx":-3.01402, "vy":-3.64189, "omega":1.48705, "ax":-7.8571, "ay":3.44141, "alpha":-5.94445, "fx":[-78.32146,-86.3316,-84.59865,-71.50098], "fy":[41.6121,20.23449,26.27387,52.36943]},
    {"t":1.79064, "x":6.22901, "y":1.93989, "heading":-3.13929, "vx":-3.27692, "vy":-3.52675, "omega":1.28816, "ax":-7.73432, "ay":3.68428, "alpha":-6.1353, "fx":[-77.4663,-85.97236,-83.22842,-69.07359], "fy":[43.13517,21.58365,30.19924,55.48644]},
    {"t":1.8241, "x":6.11504, "y":1.82395, "heading":-3.09619, "vx":-3.53571, "vy":-3.40347, "omega":1.08287, "ax":-7.57599, "ay":3.98175, "alpha":-6.23765, "fx":[-76.32546,-85.34899,-81.24291,-66.35976], "fy":[45.06397,23.78261,35.04926,58.6523]},
    {"t":1.85756, "x":5.99249, "y":1.7123, "heading":-3.05996, "vx":-3.7892, "vy":-3.27024, "omega":0.87416, "ax":-7.3587, "ay":4.35709, "alpha":-6.26914, "fx":[-74.69419,-84.29129,-78.31833,-63.10261], "fy":[47.64593,27.1255,41.01899,62.0803]},
    {"t":1.89102, "x":5.86159, "y":1.60532, "heading":-3.03071, "vx":-4.03541, "vy":-3.12446, "omega":0.6644, "ax":-7.05194, "ay":4.83448, "alpha":-6.14252, "fx":[-72.306,-82.38685,-73.94896,-59.24174], "fy":[51.10456,32.2598,48.29718,65.69796]},
    {"t":1.92448, "x":5.72262, "y":1.50348, "heading":-3.00848, "vx":-4.27137, "vy":-2.9627, "omega":0.45887, "ax":-6.60397, "ay":5.44326, "alpha":-5.6914, "fx":[-68.64281,-78.7021,-67.50092,-54.75006], "fy":[55.806,40.21025,56.80765,69.38816]},
    {"t":1.95794, "x":5.576, "y":1.40739, "heading":-2.99313, "vx":-4.49234, "vy":-2.78057, "omega":0.26844, "ax":-5.92118, "ay":6.21029, "alpha":-4.64146, "fx":[-62.60117,-71.20685,-58.45034,-49.46383], "fy":[62.34178,52.11934,65.94204,73.12139]},
    {"t":1.9914, "x":5.42238, "y":1.31783, "heading":-2.98415, "vx":-4.69046, "vy":-2.57277, "omega":0.11314, "ax":-4.87626, "ay":7.09602, "alpha":-2.67166, "fx":[-52.13745,-56.7176,-47.12799,-43.08225], "fy":[71.09713,67.37797,74.33186,76.87608]},
    {"t":2.02486, "x":5.26271, "y":1.23572, "heading":-2.98036, "vx":-4.85361, "vy":-2.33534, "omega":0.02374, "ax":-3.73029, "ay":7.76165, "alpha":-0.53152, "fx":[-38.82404,-39.46709,-37.29511,-36.69658], "fy":[78.87668,78.52705,79.57239,79.88025]},
    {"t":2.05832, "x":5.09822, "y":1.16193, "heading":-2.97957, "vx":-4.97843, "vy":-2.07564, "omega":0.00596, "ax":-3.11959, "ay":7.99949, "alpha":-0.04962, "fx":[-31.92151,-31.9654,-31.75432,-31.71089], "fy":[81.61097,81.5903,81.67194,81.6923]},
    {"t":2.09178, "x":4.92989, "y":1.09695, "heading":-2.97937, "vx":-5.08281, "vy":-1.80798, "omega":0.0043, "ax":-2.66072, "ay":8.12379, "alpha":-0.01196, "fx":[-27.17707,-27.18487,-27.13271,-27.12494], "fy":[82.9034,82.89976,82.91668,82.9203]},
    {"t":2.12524, "x":4.75834, "y":1.04101, "heading":-2.97922, "vx":-5.17184, "vy":-1.53616, "omega":0.0039, "ax":-2.21, "ay":8.19809, "alpha":-0.0078, "fx":[-22.57056,-22.57382,-22.53929,-22.53604], "fy":[83.66464,83.66281,83.67202,83.67384]},
    {"t":2.1587, "x":4.58405, "y":0.9942, "heading":-2.97909, "vx":-5.24578, "vy":-1.26186, "omega":0.00364, "ax":-1.75654, "ay":8.21157, "alpha":-0.00581, "fx":[-17.93931,-17.94036,-17.9145,-17.91346], "fy":[83.80376,83.80254,83.80803,83.80924]},
    {"t":2.19216, "x":4.40755, "y":0.95657, "heading":-2.97897, "vx":-5.30456, "vy":-0.9871, "omega":0.00344, "ax":-1.30357, "ay":8.13008, "alpha":-0.00424, "fx":[-13.31353,-13.31329,-13.29455,-13.29479], "fy":[82.97325,82.97221,82.97522,82.97626]},
    {"t":2.22562, "x":4.22933, "y":0.9281, "heading":-2.97885, "vx":-5.34817, "vy":-0.71507, "omega":0.0033, "ax":-0.85949, "ay":7.8724, "alpha":-0.00294, "fx":[-8.77854,-8.77773,-8.76516,-8.76597], "fy":[80.34415,80.34303,80.34447,80.34559]},
    {"t":2.25908, "x":4.0499, "y":0.90858, "heading":-2.97874, "vx":-5.37693, "vy":-0.45166, "omega":0.0032, "ax":-0.446, "ay":7.23114, "alpha":-0.00182, "fx":[-4.55577,-4.55496,-4.54772,-4.54854], "fy":[73.8001,73.79882,73.79941,73.80068]},
    {"t":2.29254, "x":3.86974, "y":0.89751, "heading":-2.97864, "vx":-5.39185, "vy":-0.20971, "omega":0.00314, "ax":-0.12187, "ay":5.73671, "alpha":-0.00091, "fx":[-1.24552,-1.24506,-1.24202,-1.24248], "fy":[58.54832,58.54712,58.54736,58.54855]},
    {"t":2.326, "x":3.68926, "y":0.89371, "heading":-2.97853, "vx":-5.39593, "vy":-0.01776, "omega":0.00311, "ax":0.0214, "ay":3.22788, "alpha":-0.00031, "fx":[0.21789,0.21803,0.21885,0.21871], "fy":[32.94342,32.94279,32.9429,32.94352]},
    {"t":2.35945, "x":3.50873, "y":0.89492, "heading":-2.97843, "vx":-5.39522, "vy":0.09024, "omega":0.0031, "ax":0.02563, "ay":1.24728, "alpha":-0.00007, "fx":[0.26152,0.26155,0.26171,0.26169], "fy":[12.7296,12.72944,12.72947,12.72963]},
    {"t":2.39291, "x":3.32822, "y":0.89864, "heading":-2.97832, "vx":-5.39436, "vy":0.13197, "omega":0.0031, "ax":0.00855, "ay":0.32261, "alpha":0.00048, "fx":[0.08788,0.0877,0.08657,0.08676], "fy":[3.29203,3.29316,3.29297,3.29185]},
    {"t":2.42637, "x":3.14773, "y":0.90323, "heading":-2.97822, "vx":-5.39407, "vy":0.14277, "omega":0.00312, "ax":0.29622, "ay":-0.24215, "alpha":0.72952, "fx":[4.01112,3.73539,2.03394,2.31214], "fy":[-3.17939,-1.4797,-1.76253,-3.46376]},
    {"t":2.45983, "x":2.96741, "y":0.90787, "heading":-2.97812, "vx":-5.38416, "vy":0.13467, "omega":0.02753, "ax":7.25581, "ay":-0.07891, "alpha":19.38227, "fx":[83.28975,81.24542,68.07019,63.60085], "fy":[-22.1865,28.13188,45.58622,-54.75286]},
    {"t":2.49329, "x":2.79132, "y":0.91234, "heading":-2.9772, "vx":-5.14138, "vy":0.13203, "omega":0.67605, "ax":7.54882, "ay":-0.01642, "alpha":18.88362, "fx":[85.08996,82.90071,72.39026,67.78679], "fy":[-21.56831,28.60251,46.56663,-54.27095]},
    {"t":2.52675, "x":2.62352, "y":0.91674, "heading":-2.95457, "vx":-4.8888, "vy":0.13148, "omega":1.30789, "ax":8.15774, "ay":-0.12306, "alpha":12.43633, "fx":[86.53883,85.12538,82.79286,78.56881], "fy":[-16.85477,22.74301,28.06721,-38.97924]},
    {"t":2.56021, "x":2.46451, "y":0.92107, "heading":-2.91081, "vx":-4.61585, "vy":0.12736, "omega":1.724, "ax":8.5594, "ay":-0.20639, "alpha":5.20812, "fx":[87.81046,87.59414,87.72633,86.29218], "fy":[-9.50104,11.07728,8.07519,-18.07691]},
    {"t":2.59367, "x":2.31485, "y":0.92522, "heading":-2.85313, "vx":-4.32945, "vy":0.12045, "omega":1.89827, "ax":8.64844, "ay":-0.22195, "alpha":1.80261, "fx":[88.29231,88.36385,88.36139,88.0404], "fy":[-4.82742,2.89432,0.61899,-7.74655]},
    {"t":2.62713, "x":2.17483, "y":0.92913, "heading":-2.78961, "vx":-4.04008, "vy":0.11303, "omega":1.95858, "ax":8.66808, "ay":-0.22886, "alpha":-0.21876, "fx":[88.47056,88.4449,88.46141,88.4828], "fy":[-2.04557,-3.00561,-2.62155,-1.67006]},
    {"t":2.66059, "x":2.04451, "y":0.93278, "heading":-2.72408, "vx":-3.75005, "vy":0.10537, "omega":1.95126, "ax":8.66716, "ay":-0.23305, "alpha":-1.56981, "fx":[88.54376,88.24989,88.49052,88.53814], "fy":[-0.53123,-7.38953,-4.03562,2.44241]},
    {"t":2.69405, "x":1.92388, "y":0.93618, "heading":-2.65879, "vx":-3.46005, "vy":0.09757, "omega":1.89874, "ax":8.65965, "ay":-0.23571, "alpha":-2.53275, "fx":[88.58432,87.95765,88.522,88.45149], "fy":[0.11403,-10.70566,-4.51574,5.48474]},
    {"t":2.72751, "x":1.81296, "y":0.93931, "heading":-2.59526, "vx":-3.1703, "vy":0.08968, "omega":1.81399, "ax":8.65036, "ay":-0.23747, "alpha":-3.24778, "fx":[88.61517,87.65065,88.56291,88.30769], "fy":[0.15383,-13.23637,-4.47421,7.86242]},
    {"t":2.76097, "x":1.71172, "y":0.94218, "heading":-2.53456, "vx":-2.88086, "vy":0.08174, "omega":1.70532, "ax":8.64109, "ay":-0.23878, "alpha":-3.79587, "fx":[88.64021,87.36661,88.60842,88.14247], "fy":[-0.22607,-15.17408,-4.13149,9.78405]},
    {"t":2.79443, "x":1.62017, "y":0.94478, "heading":-2.47751, "vx":-2.59173, "vy":0.07375, "omega":1.57831, "ax":8.63242, "ay":-0.23993, "alpha":-4.22835, "fx":[88.65712,87.12073,88.65312,87.97319], "fy":[-0.88734,-16.65823,-3.61831,11.36905]},
    {"t":2.82789, "x":1.53828, "y":0.94711, "heading":-2.4247, "vx":-2.3029, "vy":0.06572, "omega":1.43683, "ax":8.62452, "ay":-0.24111, "alpha":-4.57928, "fx":[88.66275,86.91634,88.69324,87.809], "fy":[-1.7229,-17.79436,-3.01815,12.69265]},
    {"t":2.86135, "x":1.46606, "y":0.94917, "heading":-2.37662, "vx":-2.01432, "vy":0.05765, "omega":1.28361, "ax":8.61733, "ay":-0.24236, "alpha":-4.87163, "fx":[88.65546,86.75075,88.7268,87.6548], "fy":[-2.64826,-18.66473,-2.38732,13.80653]},
    {"t":2.89481, "x":1.40348, "y":0.95097, "heading":-2.33367, "vx":-1.72599, "vy":0.04954, "omega":1.12061, "ax":8.61077, "ay":-0.24367, "alpha":-5.12079, "fx":[88.63564,86.61833,88.75322,87.51299], "fy":[-3.59627,-19.33467,-1.76547,14.74897]},
    {"t":2.92827, "x":1.35055, "y":0.95249, "heading":-2.29618, "vx":-1.43788, "vy":0.04139, "omega":0.94927, "ax":8.60477, "ay":-0.24501, "alpha":-5.3369, "fx":[88.60564,86.5124,88.7729,87.38437], "fy":[-4.5138,-19.85674,-1.18142,15.55003]},
    {"t":2.96173, "x":1.30726, "y":0.95374, "heading":-2.26441, "vx":-1.14997, "vy":0.03319, "omega":0.7707, "ax":8.59928, "ay":-0.24631, "alpha":-5.52654, "fx":[88.56918,86.42617,88.78685,87.26872], "fy":[-5.3591,-20.27352,-0.6567,16.23425]},
    {"t":2.99519, "x":1.27359, "y":0.95471, "heading":-2.23863, "vx":-0.86224, "vy":0.02495, "omega":0.58578, "ax":8.59425, "ay":-0.24753, "alpha":-5.69391, "fx":[88.53077,86.3533,88.7964,87.16519], "fy":[-6.09957,-20.61957,-0.20782,16.82208]},
    {"t":3.02865, "x":1.24955, "y":0.95541, "heading":-2.21903, "vx":-0.57468, "vy":0.01667, "omega":0.39527, "ax":8.58967, "ay":-0.24863, "alpha":-5.84166, "fx":[88.49512,86.28812,88.80294,87.0726], "fy":[-6.70973,-20.92291,0.15235,17.33048]},
    {"t":3.06211, "x":1.23513, "y":0.95582, "heading":-2.2058, "vx":-0.28727, "vy":0.00835, "omega":0.19981, "ax":8.58554, "ay":-0.24958, "alpha":-5.97158, "fx":[88.46671,86.22579,88.80778,86.98975], "fy":[-7.16938,-21.20599,0.41347,17.77315]},
    {"t":3.09557, "x":1.23033, "y":0.95596, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
