{
 "name":"S0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979526042938232, "y":6.938770771026611, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979526042938232 m", "val":4.979526042938232}, "y":{"exp":"6.938770771026611 m", "val":6.938770771026611}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59543,0.98266,1.42158],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":-0.71118, "vy":0.00587, "omega":10.84615, "ax":-25.94314, "ay":17.82808, "alpha":-77.46745, "fx":[-400.36969,-254.92099,-368.89691,-446.76361], "fy":[218.0179,385.68427,283.54027,123.59251]},
    {"t":0.03134, "x":7.22635, "y":6.19356, "heading":0.3399, "vx":-1.5242, "vy":0.56457, "omega":8.41844, "ax":-22.61591, "ay":22.25222, "alpha":-61.74834, "fx":[-281.12458,-240.78809,-353.39309,-406.99457], "fy":[357.50466,393.41671,298.61609,212.14207]},
    {"t":0.06268, "x":7.16748, "y":6.22218, "heading":0.60372, "vx":-2.23294, "vy":1.26192, "omega":6.48334, "ax":-24.22744, "ay":19.59348, "alpha":-58.41788, "fx":[-294.74038,-287.12481,-381.60383,-410.2035], "fy":[332.09532,350.95618,247.54306,180.3371]},
    {"t":0.09402, "x":7.0856, "y":6.27135, "heading":0.8069, "vx":-2.9922, "vy":1.87595, "omega":4.65261, "ax":-26.34699, "ay":10.79897, "alpha":-62.42468, "fx":[-337.52376,-341.69696,-407.27415,-407.35426], "fy":[204.70257,245.74155,124.15218,37.69494]},
    {"t":0.12535, "x":6.97889, "y":6.33544, "heading":0.95271, "vx":-3.81787, "vy":2.21438, "omega":2.69631, "ax":-17.7242, "ay":-0.32068, "alpha":-40.10323, "fx":[-218.93551,-257.63364,-282.34491,-246.0309], "fy":[5.51485,50.93884,-12.89514,-61.74103]},
    {"t":0.15669, "x":6.85054, "y":6.40468, "heading":1.03721, "vx":-4.37332, "vy":2.20433, "omega":1.43954, "ax":-4.33015, "ay":-1.14488, "alpha":-8.64752, "fx":[-52.19589,-63.84759,-70.5136,-58.95844], "fy":[-13.86856,-6.74172,-18.57635,-25.72723]},
    {"t":0.18803, "x":6.71136, "y":6.4732, "heading":1.08232, "vx":-4.50902, "vy":2.16845, "omega":1.16854, "ax":-1.81581, "ay":-1.43808, "alpha":-2.27067, "fx":[-23.32599,-26.48989,-28.14949,-24.9893], "fy":[-19.65521,-17.96033,-21.11377,-22.80833]},
    {"t":0.21937, "x":6.56917, "y":6.54045, "heading":1.11894, "vx":-4.56593, "vy":2.12338, "omega":1.09738, "ax":-2.01114, "ay":-3.09198, "alpha":-1.34956, "fx":[-27.0854,-29.01819,-29.92844,-27.99765], "fy":[-43.35445,-42.40939,-44.30192,-45.24628]},
    {"t":0.25071, "x":6.42509, "y":6.60547, "heading":1.15333, "vx":-4.62895, "vy":2.02648, "omega":1.05508, "ax":-1.11551, "ay":-4.31636, "alpha":1.97108, "fx":[-17.88403,-14.99377,-13.7378,-16.63271], "fy":[-61.94354,-63.2055,-60.42457,-59.1597]},
    {"t":0.28205, "x":6.27948, "y":6.66686, "heading":1.18639, "vx":-4.66391, "vy":1.89121, "omega":1.11685, "ax":0.88802, "ay":-5.62499, "alpha":8.31503, "fx":[3.81336,16.20676,21.39874,8.93081], "fy":[-83.3456,-87.9673,-76.16469,-71.45379]},
    {"t":0.31339, "x":6.13375, "y":6.72337, "heading":1.22139, "vx":-4.63608, "vy":1.71493, "omega":1.37743, "ax":4.39132, "ay":-8.18426, "alpha":19.41341, "fx":[41.30319,70.43488,83.331,53.9144], "fy":[-126.21152,-133.98414,-106.21492,-97.62935]},
    {"t":0.34472, "x":5.99062, "y":6.77309, "heading":1.26456, "vx":-4.49846, "vy":1.45845, "omega":1.98582, "ax":10.26904, "ay":-12.29763, "alpha":36.19487, "fx":[103.93832,157.06365,186.64736,134.59523], "fy":[-201.16832,-203.53102,-149.47418,-143.09059]},
    {"t":0.37606, "x":5.85469, "y":6.81276, "heading":1.32679, "vx":-4.17665, "vy":1.07306, "omega":3.12011, "ax":16.30329, "ay":-15.58958, "alpha":48.35926, "fx":[171.00637,239.21519,286.54489,227.61462], "fy":[-271.98833,-253.90895,-174.04694,-183.97038]},
    {"t":0.4074, "x":5.7318, "y":6.83873, "heading":1.42457, "vx":-3.66573, "vy":0.58451, "omega":4.63562, "ax":18.99657, "ay":-10.58369, "alpha":41.9017, "fx":[228.60056,278.79824,306.80069,262.88776], "fy":[-200.06206,-183.37782,-105.51467,-111.13044]},
    {"t":0.43874, "x":5.62625, "y":6.85185, "heading":1.56985, "vx":-3.0704, "vy":0.25283, "omega":5.94876, "ax":-5.79621, "ay":18.87007, "alpha":-39.26734, "fx":[-38.95405,-113.55429,-130.54063,-45.59066], "fy":[294.89005,283.96927,238.86678,252.18874]},
    {"t":0.47008, "x":5.52719, "y":6.86904, "heading":1.75627, "vx":-3.25205, "vy":0.84419, "omega":4.71818, "ax":-16.83556, "ay":14.92133, "alpha":-50.54818, "fx":[-188.80795,-267.81006,-290.20056,-207.74182], "fy":[273.25835,225.36008,146.88458,200.52203]},
    {"t":0.50142, "x":5.417, "y":6.90283, "heading":1.90413, "vx":-3.77965, "vy":1.3118, "omega":3.13407, "ax":-22.36424, "ay":-12.30654, "alpha":-40.77129, "fx":[-326.31416,-352.218,-313.02413,-276.47464], "fy":[-126.28068,-132.73351,-214.36762,-224.38711]},
    {"t":0.53275, "x":5.28757, "y":6.93789, "heading":2.00235, "vx":-4.48051, "vy":0.92614, "omega":1.85636, "ax":-14.47023, "ay":-28.64578, "alpha":-24.74873, "fx":[-210.93161,-251.14361,-201.71693,-156.65584], "fy":[-402.41785,-381.61987,-411.46488,-428.68553]},
    {"t":0.56409, "x":5.14006, "y":6.95285, "heading":2.06053, "vx":-4.93399, "vy":0.02842, "omega":1.08077, "ax":-12.0278, "ay":-30.48392, "alpha":-34.44589, "fx":[-177.98381,-238.78627,-166.97976,-98.21493], "fy":[-431.25093,-402.25864,-437.67945,-457.22003]},
    {"t":0.59543, "x":4.97953, "y":6.93877, "heading":2.0944, "vx":-5.31092, "vy":-0.9269, "omega":0.00129, "ax":9.35009, "ay":-31.62452, "alpha":-0.03336, "fx":[132.57182,132.47516,132.4988,132.59545], "fy":[-448.25837,-448.28726,-448.2816,-448.25271]},
    {"t":0.63415, "x":4.78088, "y":6.87917, "heading":2.09445, "vx":-4.94886, "vy":-2.15149, "omega":0.0, "ax":15.55713, "ay":-27.05363, "alpha":-0.00001, "fx":[220.51868,220.51866,220.51866,220.51868], "fy":[-383.47878,-383.47879,-383.47879,-383.47878]},
    {"t":0.67288, "x":4.60091, "y":6.77557, "heading":2.09445, "vx":-4.34644, "vy":-3.19908, "omega":0.0, "ax":5.16445, "ay":-6.59442, "alpha":0.0, "fx":[73.20491,73.20491,73.20491,73.20491], "fy":[-93.47433,-93.47433,-93.47433,-93.47433]},
    {"t":0.7116, "x":4.43648, "y":6.64675, "heading":2.09445, "vx":-4.14646, "vy":-3.45444, "omega":0.0, "ax":0.19686, "ay":-0.23579, "alpha":0.0, "fx":[2.79045,2.79045,2.79045,2.79045], "fy":[-3.34221,-3.34221,-3.34221,-3.34221]},
    {"t":0.75032, "x":4.27606, "y":6.51281, "heading":2.09445, "vx":-4.13884, "vy":-3.46357, "omega":0.0, "ax":0.00697, "ay":-0.00794, "alpha":0.0, "fx":[0.09876,0.09876,0.09876,0.09876], "fy":[-0.11256,-0.11256,-0.11256,-0.11256]},
    {"t":0.78905, "x":4.1158, "y":6.37869, "heading":2.09445, "vx":-4.13857, "vy":-3.46387, "omega":0.0, "ax":4.67651, "ay":3.91365, "alpha":-0.00877, "fx":[66.29055,66.27889,66.28615,66.29781], "fy":[55.4845,55.47795,55.4657,55.47225]},
    {"t":0.82777, "x":3.95905, "y":6.24749, "heading":2.09445, "vx":-3.95748, "vy":-3.31233, "omega":-0.00034, "ax":25.4945, "ay":21.33834, "alpha":-0.0023, "fx":[361.37655,361.37573,361.38028,361.3811], "fy":[302.46814,302.46908,302.46363,302.4627]},
    {"t":0.86649, "x":3.82492, "y":6.13522, "heading":2.09443, "vx":-2.97026, "vy":-2.48605, "omega":-0.00043, "ax":25.55264, "ay":21.38701, "alpha":0.00234, "fx":[362.20449,362.20532,362.20067,362.19984], "fy":[303.15343,303.15247,303.15803,303.15899]},
    {"t":0.90521, "x":3.72906, "y":6.05499, "heading":2.09442, "vx":-1.98079, "vy":-1.65788, "omega":-0.00034, "ax":25.57183, "ay":21.40307, "alpha":0.00395, "fx":[362.4779,362.47929,362.47143,362.47004], "fy":[303.37958,303.37795,303.38735,303.38898]},
    {"t":0.94394, "x":3.67153, "y":6.00684, "heading":2.0944, "vx":-0.99058, "vy":-0.8291, "omega":-0.00018, "ax":25.58139, "ay":21.41107, "alpha":0.00478, "fx":[362.61402,362.61569,362.6062,362.60452], "fy":[303.49215,303.49017,303.50152,303.5035]},
    {"t":0.98266, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.93889, "ay":-28.74167, "alpha":0.0, "fx":[240.10474,240.10474,240.10474,240.10474], "fy":[-407.40638,-407.40638,-407.40638,-407.40638]},
    {"t":1.03143, "x":3.67249, "y":5.95661, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":3.87885, "ay":-6.58158, "alpha":0.0, "fx":[54.98175,54.98175,54.98175,54.98175], "fy":[-93.29228,-93.29228,-93.29228,-93.29228]},
    {"t":1.0802, "x":3.71739, "y":5.88042, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.12897, "x":3.76691, "y":5.79641, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17773, "x":3.81642, "y":5.7124, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2265, "x":3.86593, "y":5.62839, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27527, "x":3.91544, "y":5.54438, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.32404, "x":3.96496, "y":5.46036, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":-3.87885, "ay":6.58158, "alpha":0.0, "fx":[-54.98175,-54.98175,-54.98175,-54.98175], "fy":[93.29228,93.29228,93.29228,93.29228]},
    {"t":1.37281, "x":4.00986, "y":5.38418, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":-16.93889, "ay":28.74167, "alpha":0.0, "fx":[-240.10474,-240.10474,-240.10474,-240.10474], "fy":[407.40638,407.40638,407.40638,407.40638]},
    {"t":1.42158, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":0.98266, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
