{
 "name":"S0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979526042938232, "y":6.938770771026611, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979526042938232 m", "val":4.979526042938232}, "y":{"exp":"6.938770771026611 m", "val":6.938770771026611}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59537,0.98257,1.42149],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":-0.67418, "vy":0.00551, "omega":10.91023, "ax":-26.72555, "ay":17.98806, "alpha":-78.85116, "fx":[-394.55778,-315.70706,-375.79447,-429.25379], "fy":[235.43107,337.68148,272.89639,173.89687]},
    {"t":0.03134, "x":7.22713, "y":6.19363, "heading":0.34188, "vx":-1.51163, "vy":0.56917, "omega":8.4394, "ax":-23.20057, "ay":22.29598, "alpha":-62.86534, "fx":[-307.76909,-278.13891,-347.89366,-381.64842], "fy":[338.00563,367.20111,303.57556,255.37832]},
    {"t":0.06267, "x":7.16837, "y":6.22241, "heading":0.60633, "vx":-2.23863, "vy":1.26782, "omega":6.4695, "ax":-24.71125, "ay":19.58851, "alpha":-59.4949, "fx":[-323.27737,-313.44212,-373.4947,-390.88987], "fy":[308.01863,325.77203,256.65647,220.20265]},
    {"t":0.09401, "x":7.08609, "y":6.27176, "heading":0.80905, "vx":-3.01296, "vy":1.88163, "omega":4.60521, "ax":-26.75743, "ay":10.54106, "alpha":-63.40299, "fx":[-359.15982,-359.12145,-398.93201,-399.90769], "fy":[177.04329,209.42517,130.22324,80.9763]},
    {"t":0.12534, "x":6.97854, "y":6.33589, "heading":0.95336, "vx":-3.85141, "vy":2.21194, "omega":2.61846, "ax":-16.98505, "ay":-0.4293, "alpha":-38.33386, "fx":[-221.97279,-244.45653,-259.11407,-237.49249], "fy":[-0.78891,25.25515,-10.87731,-37.93007]},
    {"t":0.15668, "x":6.84952, "y":6.40499, "heading":1.03541, "vx":-4.38364, "vy":2.19849, "omega":1.41726, "ax":-3.92831, "ay":-1.00237, "alpha":-7.77202, "fx":[-50.75235,-56.98406,-60.60059,-54.39416], "fy":[-12.94931,-9.13856,-15.46412,-19.28133]},
    {"t":0.18801, "x":6.71023, "y":6.47339, "heading":1.07982, "vx":-4.50674, "vy":2.16708, "omega":1.17372, "ax":-1.70967, "ay":-1.30313, "alpha":-2.11335, "fx":[-22.89476,-24.64635,-25.57303,-23.8225], "fy":[-18.06951,-17.12623,-18.87369,-19.8169]},
    {"t":0.21935, "x":6.56817, "y":6.54066, "heading":1.11659, "vx":-4.56031, "vy":2.12624, "omega":1.1075, "ax":-2.02944, "ay":-2.99214, "alpha":-1.47456, "fx":[-27.84067,-29.09676,-29.69266,-28.4374], "fy":[-42.10621,-41.48794,-42.71975,-43.33774]},
    {"t":0.25068, "x":6.42427, "y":6.60581, "heading":1.1513, "vx":-4.6239, "vy":2.03248, "omega":1.06129, "ax":-1.23236, "ay":-4.26609, "alpha":1.6265, "fx":[-18.48762,-17.06724,-16.44873,-17.87025], "fy":[-60.84186,-61.46715,-60.09997,-59.474]},
    {"t":0.28202, "x":6.27878, "y":6.66741, "heading":1.18455, "vx":-4.66252, "vy":1.8988, "omega":1.11226, "ax":0.71041, "ay":-5.52913, "alpha":7.76415, "fx":[5.18583,12.08717,14.9656,8.04078], "fy":[-80.36278,-82.97315,-76.39866,-73.76163]},
    {"t":0.31335, "x":6.13302, "y":6.72419, "heading":1.21941, "vx":-4.64026, "vy":1.72555, "omega":1.35555, "ax":4.0722, "ay":-7.96256, "alpha":18.41912, "fx":[45.89261,62.41017,69.60085,52.98626], "fy":[-118.49922,-123.13253,-107.3613,-102.47668]},
    {"t":0.34469, "x":5.98962, "y":6.77435, "heading":1.26188, "vx":-4.51266, "vy":1.47604, "omega":1.93272, "ax":9.83353, "ay":-12.00978, "alpha":35.04598, "fx":[115.52491,146.20362,163.10866,132.71437], "fy":[-185.14161,-187.45979,-155.9863,-152.3554]},
    {"t":0.37602, "x":5.85304, "y":6.81471, "heading":1.32245, "vx":-4.20452, "vy":1.09971, "omega":3.03089, "ax":16.2432, "ay":-15.56193, "alpha":48.65564, "fx":[194.73105,234.62827,264.08188,227.53257], "fy":[-250.65889,-240.76028,-191.98543,-198.94189]},
    {"t":0.40736, "x":5.72927, "y":6.84153, "heading":1.41742, "vx":-3.69553, "vy":0.61207, "omega":4.55553, "ax":19.48616, "ay":-11.94443, "alpha":44.6381, "fx":[249.3248,280.72414,301.57323,273.22439], "fy":[-201.49294,-190.02502,-139.25507,-146.46455]},
    {"t":0.43869, "x":5.62303, "y":6.85485, "heading":1.56017, "vx":-3.08493, "vy":0.23779, "omega":5.95428, "ax":-4.55866, "ay":18.13502, "alpha":-36.44338, "fx":[-40.857,-82.89788,-89.94667,-44.7704], "fy":[271.74025,267.17722,242.13255,247.18811]},
    {"t":0.47003, "x":5.52413, "y":6.8712, "heading":1.74675, "vx":-3.22778, "vy":0.80605, "omega":4.81232, "ax":-16.54956, "ay":15.34821, "alpha":-50.64587, "fx":[-203.86134,-252.18453,-266.00329,-216.29511], "fy":[254.24767,225.42323,179.75032,210.80783]},
    {"t":0.50136, "x":5.41486, "y":6.90399, "heading":1.89754, "vx":-3.74636, "vy":1.28699, "omega":3.22531, "ax":-22.46717, "ay":-11.91463, "alpha":-41.35198, "fx":[-323.05531,-339.95488,-315.77938,-295.07732], "fy":[-140.5209,-142.58796,-194.17575,-198.26369]},
    {"t":0.5327, "x":5.28643, "y":6.93847, "heading":1.99861, "vx":-4.45038, "vy":0.91365, "omega":1.92954, "ax":-14.80569, "ay":-28.54219, "alpha":-25.60255, "fx":[-213.32481,-238.34197,-207.36219,-180.43965], "fy":[-402.00661,-389.41844,-407.80422,-419.08543]},
    {"t":0.56404, "x":5.13971, "y":6.95309, "heading":2.05907, "vx":-4.91432, "vy":0.01927, "omega":1.12727, "ax":-12.61732, "ay":-30.39232, "alpha":-35.95892, "fx":[-183.7238,-221.36525,-175.67017,-134.63079], "fy":[-429.36537,-412.04326,-433.97353,-447.83318]},
    {"t":0.59537, "x":4.97953, "y":6.93877, "heading":2.0944, "vx":-5.30968, "vy":-0.93308, "omega":0.00049, "ax":9.38162, "ay":-31.61157, "alpha":-0.01266, "fx":[132.99045,132.96859,132.97391,132.99577], "fy":[-448.0838,-448.09036,-448.08908,-448.08252]},
    {"t":0.63409, "x":4.78097, "y":6.87894, "heading":2.09441, "vx":-4.94643, "vy":-2.15709, "omega":0.0, "ax":15.56142, "ay":-27.00047, "alpha":0.0, "fx":[220.57939,220.57938,220.57938,220.57939], "fy":[-382.72523,-382.72523,-382.72523,-382.72523]},
    {"t":0.67281, "x":4.6011, "y":6.77518, "heading":2.09441, "vx":-4.34388, "vy":-3.20256, "omega":0.0, "ax":5.06209, "ay":-6.46111, "alpha":0.0, "fx":[71.75397,71.75397,71.75397,71.75397], "fy":[-91.58464,-91.58464,-91.58464,-91.58464]},
    {"t":0.71153, "x":4.4367, "y":6.64633, "heading":2.09441, "vx":-4.14788, "vy":-3.45274, "omega":0.0, "ax":0.19233, "ay":-0.23056, "alpha":0.0, "fx":[2.72622,2.72622,2.72622,2.72622], "fy":[-3.26815,-3.26815,-3.26815,-3.26815]},
    {"t":0.75025, "x":4.27624, "y":6.51247, "heading":2.09441, "vx":-4.14043, "vy":-3.46166, "omega":0.0, "ax":0.00681, "ay":-0.00776, "alpha":0.0, "fx":[0.09656,0.09656,0.09656,0.09656], "fy":[-0.11004,-0.11004,-0.11004,-0.11004]},
    {"t":0.78897, "x":4.11593, "y":6.37843, "heading":2.09441, "vx":-4.14017, "vy":-3.46196, "omega":0.0, "ax":4.68513, "ay":3.91721, "alpha":-0.00207, "fx":[66.41095,66.40931,66.41033,66.41197], "fy":[55.52684,55.52592,55.52419,55.52511]},
    {"t":0.82769, "x":3.95913, "y":6.24732, "heading":2.09441, "vx":-3.95876, "vy":-3.31029, "omega":-0.00008, "ax":25.50433, "ay":21.32657, "alpha":-0.0024, "fx":[361.5167,361.51619,361.51903,361.51954], "fy":[302.30041,302.30099,302.2976,302.29702]},
    {"t":0.86641, "x":3.82496, "y":6.13513, "heading":2.09441, "vx":-2.97122, "vy":-2.48452, "omega":-0.00017, "ax":25.5625, "ay":21.37521, "alpha":0.00059, "fx":[362.34267,362.34279,362.3421,362.34198], "fy":[302.98815,302.98801,302.98884,302.98898]},
    {"t":0.90513, "x":3.72908, "y":6.05495, "heading":2.0944, "vx":-1.98143, "vy":-1.65686, "omega":-0.00015, "ax":25.58171, "ay":21.39127, "alpha":0.00166, "fx":[362.6154,362.61575,362.61378,362.61343], "fy":[303.21514,303.21473,303.21709,303.2175]},
    {"t":0.94385, "x":3.67154, "y":6.00683, "heading":2.0944, "vx":-0.9909, "vy":-0.82859, "omega":-0.00009, "ax":25.59127, "ay":21.39926, "alpha":0.00222, "fx":[362.75118,362.75164,362.74901,362.74855], "fy":[303.32813,303.32758,303.33074,303.33128]},
    {"t":0.98257, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.93889, "ay":-28.74167, "alpha":0.0, "fx":[240.10474,240.10474,240.10474,240.10474], "fy":[-407.40638,-407.40638,-407.40638,-407.40638]},
    {"t":1.03134, "x":3.67249, "y":5.95661, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":3.87885, "ay":-6.58158, "alpha":0.0, "fx":[54.98175,54.98175,54.98175,54.98175], "fy":[-93.29228,-93.29228,-93.29228,-93.29228]},
    {"t":1.08011, "x":3.71739, "y":5.88042, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.12888, "x":3.76691, "y":5.79641, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17765, "x":3.81642, "y":5.7124, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22642, "x":3.86593, "y":5.62839, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27519, "x":3.91544, "y":5.54438, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.32395, "x":3.96496, "y":5.46036, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":-3.87885, "ay":6.58158, "alpha":0.0, "fx":[-54.98175,-54.98175,-54.98175,-54.98175], "fy":[93.29228,93.29228,93.29228,93.29228]},
    {"t":1.37272, "x":4.00986, "y":5.38418, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":-16.93889, "ay":28.74167, "alpha":0.0, "fx":[-240.10474,-240.10474,-240.10474,-240.10474], "fy":[407.40638,407.40638,407.40638,407.40638]},
    {"t":1.42149, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":0.98257, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
