{
 "name":"S0 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.804520130157471, "y":6.910604476928711, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.376574754714966, "y":5.8184285163879395, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.804520130157471 m", "val":4.804520130157471}, "y":{"exp":"6.910604476928711 m", "val":6.910604476928711}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.376574754714966 m", "val":3.376574754714966}, "y":{"exp":"5.8184285163879395 m", "val":5.8184285163879395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62467,1.04246,1.47691],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":-0.64478, "vy":0.00387, "omega":10.9625, "ax":-28.52906, "ay":14.77959, "alpha":-79.43064, "fx":[-423.20528,-351.4466,-398.85229,-444.06652], "fy":[175.51795,297.99285,235.97241,128.50533]},
    {"t":0.03123, "x":7.22732, "y":6.19196, "heading":0.3424, "vx":-1.53584, "vy":0.46549, "omega":8.4816, "ax":-24.17039, "ay":21.08979, "alpha":-64.67387, "fx":[-324.84201,-291.76891,-359.67522,-394.15174], "fy":[319.36871,354.94175,288.01877,233.44191]},
    {"t":0.06247, "x":7.16756, "y":6.21678, "heading":0.60731, "vx":-2.29077, "vy":1.1242, "omega":6.46161, "ax":-25.27811, "ay":18.69482, "alpha":-60.00935, "fx":[-333.47744,-321.97982,-380.09669,-397.69079], "fy":[294.53447,315.57357,244.85895,205.0114]},
    {"t":0.0937, "x":7.08368, "y":6.26101, "heading":0.80913, "vx":-3.08029, "vy":1.7081, "omega":4.58731, "ax":-26.89805, "ay":10.13743, "alpha":-62.90428, "fx":[-362.07319,-361.80428,-400.28611,-400.93012], "fy":[170.30254,203.97797,125.20916,75.2927]},
    {"t":0.12493, "x":6.97435, "y":6.31931, "heading":0.9524, "vx":-3.92041, "vy":2.02473, "omega":2.62259, "ax":-17.5171, "ay":-0.30775, "alpha":-39.6708, "fx":[-229.27942,-251.93817,-266.89788,-245.08722], "fy":[1.28388,28.45631,-9.42371,-37.7658]},
    {"t":0.15617, "x":6.84336, "y":6.3824, "heading":1.03432, "vx":-4.46753, "vy":2.01512, "omega":1.38353, "ax":-3.91792, "ay":-0.72639, "alpha":-8.1531, "fx":[-50.36104,-56.88433,-60.69663,-54.20018], "fy":[-8.97013,-4.97787,-11.61813,-15.61935]},
    {"t":0.1874, "x":6.70191, "y":6.44498, "heading":1.07753, "vx":-4.5899, "vy":1.99243, "omega":1.12888, "ax":-0.88207, "ay":-0.16349, "alpha":-1.21334, "fx":[-11.73256,-12.73515,-13.2737,-12.27124], "fy":[-2.08558,-1.54575,-2.54932,-3.08921]},
    {"t":0.21863, "x":6.55813, "y":6.50713, "heading":1.11279, "vx":-4.61745, "vy":1.98732, "omega":1.09099, "ax":-0.90138, "ay":-0.75576, "alpha":-0.76027, "fx":[-12.29936,-12.93967,-13.2543,-12.61406], "fy":[-10.55107,-10.23471,-10.87449,-11.19086]},
    {"t":0.24987, "x":6.41347, "y":6.56883, "heading":1.14686, "vx":-4.6456, "vy":1.96372, "omega":1.06724, "ax":-1.61683, "ay":-2.38528, "alpha":-1.29109, "fx":[-22.11639,-23.22767,-23.71962,-22.60886], "fy":[-33.5141,-33.0093,-34.1074,-34.61207]},
    {"t":0.2811, "x":6.26758, "y":6.629, "heading":1.1802, "vx":-4.6961, "vy":1.88922, "omega":1.02692, "ax":-1.35642, "ay":-3.80898, "alpha":0.45298, "fx":[-19.50652,-19.10747,-18.94735,-19.3465], "fy":[-54.10317,-54.26683,-53.87968,-53.71599]},
    {"t":0.31233, "x":6.12024, "y":6.68615, "heading":1.21227, "vx":-4.73847, "vy":1.77025, "omega":1.04106, "ax":0.16159, "ay":-4.83288, "alpha":5.223, "fx":[-0.93018,3.74848,5.51651,0.82691], "fy":[-69.91682,-71.58989,-67.09768,-65.41524]},
    {"t":0.34357, "x":5.97232, "y":6.73909, "heading":1.24479, "vx":-4.73342, "vy":1.6193, "omega":1.2042, "ax":2.84008, "ay":-6.59517, "alpha":13.60979, "fx":[31.7864,44.10159,48.76121,36.38055], "fy":[-97.66222,-101.16204,-89.36314,-85.75261]},
    {"t":0.3748, "x":5.82587, "y":6.78645, "heading":1.2824, "vx":-4.64472, "vy":1.41331, "omega":1.62928, "ax":7.66013, "ay":-9.92602, "alpha":27.99221, "fx":[90.4858,115.51057,126.71399,101.61165], "fy":[-151.64859,-155.06056,-130.12172,-125.96509]},
    {"t":0.40604, "x":5.68453, "y":6.82575, "heading":1.33329, "vx":-4.40546, "vy":1.10329, "omega":2.50357, "ax":14.33475, "ay":-13.84379, "alpha":44.40087, "fx":[172.49283,209.79177,233.05033,197.43155], "fy":[-221.27827,-215.70643,-172.39136,-175.55385]},
    {"t":0.43727, "x":5.55393, "y":6.85345, "heading":1.41148, "vx":-3.95774, "vy":0.6709, "omega":3.89037, "ax":18.86557, "ay":-14.40091, "alpha":48.34808, "fx":[234.7567,271.91853,298.15425,264.83042], "fy":[-238.89711,-223.67674,-171.13741,-182.8064]},
    {"t":0.4685, "x":5.43951, "y":6.86738, "heading":1.53299, "vx":-3.3685, "vy":0.22111, "omega":5.40044, "ax":6.81839, "ay":6.7894, "alpha":-1.89793, "fx":[97.50071,95.7168,95.79612,97.58232], "fy":[97.01765,97.23371,95.45764,95.24345]},
    {"t":0.49974, "x":5.33763, "y":6.8776, "heading":1.70167, "vx":-3.15554, "vy":0.43316, "omega":5.34117, "ax":-14.938, "ay":16.59075, "alpha":-50.72984, "fx":[-179.04951,-230.14612,-245.55092,-192.22396], "fy":[269.09676,243.41706,199.99168,228.17425]},
    {"t":0.53097, "x":5.23178, "y":6.89922, "heading":1.86849, "vx":-3.62211, "vy":0.95135, "omega":3.7567, "ax":-24.01052, "ay":-9.02993, "alpha":-49.1687, "fx":[-344.04626,-361.32705,-338.67049,-317.33], "fy":[-89.80266,-97.29707,-161.19077,-163.69782]},
    {"t":0.5622, "x":5.10694, "y":6.92453, "heading":1.98582, "vx":-4.37204, "vy":0.66931, "omega":2.22099, "ax":-15.70449, "ay":-28.01968, "alpha":-30.92342, "fx":[-227.5294,-256.12709,-219.20525,-187.56778], "fy":[-393.57053,-377.82341,-401.60395,-415.69097]},
    {"t":0.59344, "x":4.96273, "y":6.93177, "heading":2.05519, "vx":-4.86254, "vy":-0.20584, "omega":1.25514, "ax":-12.98576, "ay":-30.21521, "alpha":-40.17114, "fx":[-190.08776,-231.10807,-180.28789,-134.79665], "fy":[-426.51826,-406.70203,-432.15441,-447.79888]},
    {"t":0.62467, "x":4.80452, "y":6.9106, "heading":2.0944, "vx":-5.26814, "vy":-1.14956, "omega":0.00046, "ax":10.96291, "ay":-31.0813, "alpha":-0.01091, "fx":[155.40418,155.38545,155.38904,155.40777], "fy":[-440.56713,-440.57379,-440.5728,-440.56614]},
    {"t":0.66645, "x":4.59399, "y":6.83545, "heading":2.09441, "vx":-4.81011, "vy":-2.44812, "omega":0.0, "ax":15.79945, "ay":-24.01164, "alpha":0.0, "fx":[223.95349,223.95349,223.95349,223.95349], "fy":[-340.35928,-340.35928,-340.35928,-340.35928]},
    {"t":0.70823, "x":4.40681, "y":6.71221, "heading":2.09441, "vx":-4.15002, "vy":-3.45131, "omega":0.0, "ax":1.86212, "ay":-2.18963, "alpha":0.0, "fx":[26.39508,26.39508,26.39508,26.39508], "fy":[-31.03753,-31.03753,-31.03753,-31.03753]},
    {"t":0.75001, "x":4.23505, "y":6.56611, "heading":2.09441, "vx":-4.07222, "vy":-3.54279, "omega":0.0, "ax":0.04961, "ay":-0.05699, "alpha":0.0, "fx":[0.70325,0.70325,0.70325,0.70325], "fy":[-0.80788,-0.80788,-0.80788,-0.80788]},
    {"t":0.79179, "x":4.06496, "y":6.41804, "heading":2.09441, "vx":-4.07015, "vy":-3.54517, "omega":0.0, "ax":0.0013, "ay":-0.00149, "alpha":0.0, "fx":[0.01836,0.01836,0.01836,0.01836], "fy":[-0.02108,-0.02108,-0.02108,-0.02108]},
    {"t":0.83357, "x":3.89492, "y":6.26993, "heading":2.09441, "vx":-4.0701, "vy":-3.54523, "omega":0.0, "ax":0.00247, "ay":0.00208, "alpha":0.0, "fx":[0.03501,0.03501,0.03501,0.03501], "fy":[0.02952,0.02952,0.02952,0.02952]},
    {"t":0.87535, "x":3.72487, "y":6.12181, "heading":2.09441, "vx":-4.06999, "vy":-3.54515, "omega":0.0, "ax":22.02983, "ay":19.18897, "alpha":-0.0052, "fx":[312.26589,312.26396,312.26934,312.27128], "fy":[272.00208,272.00259,271.99607,271.99556]},
    {"t":0.91712, "x":3.57406, "y":5.99045, "heading":2.09441, "vx":-3.1496, "vy":-2.74345, "omega":-0.00022, "ax":25.09525, "ay":21.85909, "alpha":0.00144, "fx":[355.71993,355.72028,355.71854,355.71819], "fy":[309.8466,309.84622,309.84822,309.8486]},
    {"t":0.9589, "x":3.46437, "y":5.8949, "heading":2.09441, "vx":-2.10114, "vy":-1.83019, "omega":-0.00016, "ax":25.13838, "ay":21.89666, "alpha":0.0018, "fx":[356.33147,356.3319,356.32972,356.3293], "fy":[310.37893,310.37844,310.38094,310.38143]},
    {"t":1.00068, "x":3.39853, "y":5.83755, "heading":2.0944, "vx":-1.05088, "vy":-0.91536, "omega":-0.00008, "ax":25.15302, "ay":21.90941, "alpha":0.00196, "fx":[356.53896,356.53942,356.53706,356.53659], "fy":[310.5595,310.55898,310.56169,310.56222]},
    {"t":1.04246, "x":3.37657, "y":5.81843, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.50415, "ay":-28.99282, "alpha":0.0, "fx":[233.94246,233.94246,233.94246,233.94246], "fy":[-410.96633,-410.96633,-410.96633,-410.96633]},
    {"t":1.09074, "x":3.3958, "y":5.78465, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":3.98818, "ay":-7.00603, "alpha":0.0, "fx":[56.53154,56.53154,56.53154,56.53154], "fy":[-99.30886,-99.30886,-99.30886,-99.30886]},
    {"t":1.13901, "x":3.43891, "y":5.70893, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.18728, "x":3.48666, "y":5.62504, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23555, "x":3.53441, "y":5.54116, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28382, "x":3.58216, "y":5.45727, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3321, "x":3.62991, "y":5.37339, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.38037, "x":3.67767, "y":5.2895, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":-3.98818, "ay":7.00603, "alpha":0.0, "fx":[-56.53154,-56.53154,-56.53154,-56.53154], "fy":[99.30886,99.30886,99.30886,99.30886]},
    {"t":1.42864, "x":3.72077, "y":5.21378, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":-16.50415, "ay":28.99282, "alpha":0.0, "fx":[-233.94246,-233.94246,-233.94246,-233.94246], "fy":[410.96633,410.96633,410.96633,410.96633]},
    {"t":1.47691, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
