{
 "name":"S0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.450429916381836, "y":7.140140533447266, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979526042938232, "y":6.938770771026611, "heading":1.7158754797156142, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.450429916381836 m", "val":7.450429916381836}, "y":{"exp":"7.140140533447266 m", "val":7.140140533447266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979526042938232 m", "val":4.979526042938232}, "y":{"exp":"6.938770771026611 m", "val":6.938770771026611}, "heading":{"exp":"1.7158754797156142 rad", "val":1.7158754797156142}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4825,0.9271,1.36602],
  "samples":[
    {"t":0.0, "x":7.45043, "y":7.14014, "heading":0.0, "vx":-3.39458, "vy":-0.01788, "omega":5.41138, "ax":-27.7276, "ay":-15.81119, "alpha":-73.32459, "fx":[-341.46071,-408.32659,-433.54574,-388.79548], "fy":[-303.6043,-197.58483,-149.28937,-246.00074]},
    {"t":0.02681, "x":7.34948, "y":7.13398, "heading":0.14505, "vx":-4.13783, "vy":-0.4417, "omega":3.44589, "ax":-29.74932, "ay":-2.82422, "alpha":-83.79138, "fx":[-406.2264,-421.1997,-436.03223,-423.29947], "fy":[-115.83491,43.9459,15.77775,-104.01911]},
    {"t":0.05361, "x":7.22787, "y":7.12113, "heading":0.23742, "vx":-4.93527, "vy":-0.5174, "omega":1.19984, "ax":-14.69755, "ay":6.10482, "alpha":-38.87905, "fx":[-191.84051,-193.65709,-224.54173,-223.29749], "fy":[74.12422,114.55452,98.28461,59.1743]},
    {"t":0.08042, "x":7.0903, "y":7.10945, "heading":0.26958, "vx":-5.32924, "vy":-0.35376, "omega":0.15768, "ax":-0.32968, "ay":0.94208, "alpha":-0.74445, "fx":[-4.24314,-4.42901,-5.10305,-4.91724], "fy":[13.11043,13.78334,13.59702,12.92409]},
    {"t":0.10722, "x":6.94733, "y":7.10031, "heading":0.27381, "vx":-5.33808, "vy":-0.32851, "omega":0.13772, "ax":-0.01886, "ay":0.09616, "alpha":-0.04748, "fx":[-0.23981,-0.25186,-0.29476,-0.28272], "fy":[1.34767,1.39057,1.37853,1.33562]},
    {"t":0.13403, "x":6.80423, "y":7.09154, "heading":0.2775, "vx":-5.33858, "vy":-0.32593, "omega":0.13645, "ax":-0.00719, "ay":0.01574, "alpha":-0.02807, "fx":[-0.08561,-0.09283,-0.11816,-0.11095], "fy":[0.21411,0.23944,0.23223,0.20689]},
    {"t":0.16083, "x":6.66113, "y":7.0828, "heading":0.28116, "vx":-5.33878, "vy":-0.32551, "omega":0.13569, "ax":-0.00614, "ay":0.00823, "alpha":-0.02614, "fx":[-0.07178,-0.07859,-0.10216,-0.09535], "fy":[0.10825,0.13182,0.12502,0.10145]},
    {"t":0.18764, "x":6.51802, "y":7.07408, "heading":0.2848, "vx":-5.33894, "vy":-0.32529, "omega":0.13499, "ax":-0.00589, "ay":0.00747, "alpha":-0.02538, "fx":[-0.06878,-0.07547,-0.09834,-0.09164], "fy":[0.09783,0.12069,0.114,0.09113]},
    {"t":0.21444, "x":6.37491, "y":7.06536, "heading":0.28842, "vx":-5.3391, "vy":-0.32509, "omega":0.13431, "ax":-0.00573, "ay":0.00734, "alpha":-0.02475, "fx":[-0.06682,-0.07342,-0.0957,-0.08909], "fy":[0.09621,0.11848,0.11187,0.0896]},
    {"t":0.24125, "x":6.23179, "y":7.05665, "heading":0.29202, "vx":-5.33925, "vy":-0.32489, "omega":0.13365, "ax":-0.00558, "ay":0.00726, "alpha":-0.02416, "fx":[-0.06502,-0.07154,-0.09326,-0.08673], "fy":[0.09535,0.11707,0.11054,0.08883]},
    {"t":0.26805, "x":6.08867, "y":7.04795, "heading":0.2956, "vx":-5.3394, "vy":-0.3247, "omega":0.133, "ax":-0.00544, "ay":0.00715, "alpha":-0.02358, "fx":[-0.06324,-0.06969,-0.09086,-0.08441], "fy":[0.09404,0.1152,0.10876,0.08759]},
    {"t":0.29486, "x":5.94554, "y":7.03925, "heading":0.29916, "vx":-5.33955, "vy":-0.32451, "omega":0.13237, "ax":-0.00525, "ay":0.00664, "alpha":-0.02296, "fx":[-0.06093,-0.06728,-0.08788,-0.08152], "fy":[0.08693,0.10753,0.10118,0.08058]},
    {"t":0.32166, "x":5.80241, "y":7.03055, "heading":0.30271, "vx":-5.33969, "vy":-0.32433, "omega":0.13176, "ax":-0.00458, "ay":0.00167, "alpha":-0.02173, "fx":[-0.05213,-0.05821,-0.07768,-0.0716], "fy":[0.01694,0.0364,0.03032,0.01085]},
    {"t":0.34847, "x":5.65928, "y":7.02186, "heading":0.30624, "vx":-5.33981, "vy":-0.32428, "omega":0.13117, "ax":0.00153, "ay":-0.05164, "alpha":-0.01338, "fx":[0.02951,0.02573,0.01375,0.01754], "fy":[-0.7361,-0.72413,-0.72792,-0.73989]},
    {"t":0.37527, "x":5.51614, "y":7.01315, "heading":0.30976, "vx":-5.33977, "vy":-0.32567, "omega":0.13081, "ax":0.08231, "ay":-0.62836, "alpha":0.11027, "fx":[1.10171,1.13326,1.23187,1.20032], "fy":[-8.87332,-8.97185,-8.9403,-8.84177]},
    {"t":0.40208, "x":5.37304, "y":7.00419, "heading":0.31327, "vx":-5.33756, "vy":-0.34251, "omega":0.13377, "ax":2.35233, "ay":-6.4371, "alpha":4.8861, "fx":[30.39824,31.74764,36.28017,34.94898], "fy":[-89.89678,-94.07806,-92.59452,-88.40784]},
    {"t":0.42888, "x":5.23081, "y":6.9927, "heading":0.31685, "vx":-5.27451, "vy":-0.51506, "omega":0.26474, "ax":21.96233, "ay":-17.06346, "alpha":52.94889, "fx":[295.85584,277.21881,326.69863,345.46977], "fy":[-246.33236,-287.59068,-240.88252,-192.67633]},
    {"t":0.45569, "x":5.09731, "y":6.97276, "heading":0.32395, "vx":-4.6858, "vy":-0.97245, "omega":1.68405, "ax":21.76004, "ay":-22.05253, "alpha":45.99951, "fx":[291.64672,272.03028,323.85404,346.24273], "fy":[-325.22557,-349.09445,-304.5126,-271.52498]},
    {"t":0.4825, "x":4.97953, "y":6.93877, "heading":0.36909, "vx":-4.10252, "vy":-1.56357, "omega":2.91708, "ax":-5.1581, "ay":-24.23261, "alpha":-42.20384, "fx":[-32.81188,-61.05013,-114.799,-83.79855], "fy":[-354.45082,-333.75153,-331.64085,-354.12292]},
    {"t":0.51214, "x":4.85566, "y":6.88178, "heading":0.45555, "vx":-4.25541, "vy":-2.28184, "omega":1.66614, "ax":-2.22115, "ay":-9.60081, "alpha":-18.688, "fx":[-18.71691,-27.56411,-44.32487,-35.33125], "fy":[-140.30433,-125.36067,-132.00213,-146.68941]},
    {"t":0.54178, "x":4.72855, "y":6.80993, "heading":0.50494, "vx":-4.32124, "vy":-2.56641, "omega":1.11222, "ax":0.21035, "ay":-3.16787, "alpha":-3.77573, "fx":[5.40957,3.68508,0.55217,2.27966], "fy":[-45.58939,-42.51565,-44.22034,-47.29009]},
    {"t":0.57142, "x":4.60056, "y":6.73247, "heading":0.53791, "vx":-4.31501, "vy":-2.66031, "omega":1.00031, "ax":1.42101, "ay":-3.09599, "alpha":-1.09026, "fx":[20.8473,20.32659,19.43752,19.9586], "fy":[-44.05546,-43.18663,-43.71442,-44.58298]},
    {"t":0.60106, "x":4.47329, "y":6.65225, "heading":0.56756, "vx":-4.27289, "vy":-2.75208, "omega":0.96799, "ax":2.65898, "ay":-2.98919, "alpha":1.74207, "fx":[36.56286,37.42427,38.81721,37.95703], "fy":[-42.13776,-43.50137,-42.6045,-41.24033]},
    {"t":0.6307, "x":4.3478, "y":6.56937, "heading":0.59625, "vx":-4.19407, "vy":-2.84068, "omega":1.01963, "ax":4.38863, "ay":-2.30269, "alpha":6.67672, "fx":[57.91935,61.31208,66.48459,63.1153], "fy":[-31.87619,-37.06089,-33.40564,-28.21749]},
    {"t":0.66034, "x":4.22542, "y":6.48416, "heading":0.62647, "vx":-4.06399, "vy":-2.90893, "omega":1.21753, "ax":7.6096, "ay":-1.19869, "alpha":15.50333, "fx":[98.20203,106.19538,117.44049,109.61937], "fy":[-15.43937,-27.69815,-18.52886,-6.29839]},
    {"t":0.68998, "x":4.1083, "y":6.39741, "heading":0.66256, "vx":-3.83844, "vy":-2.94446, "omega":1.67705, "ax":13.63399, "ay":0.92204, "alpha":31.12823, "fx":[175.88987,191.80754,210.23187,195.10513], "fy":[16.637,-10.9125,9.79634,36.75776]},
    {"t":0.71962, "x":4.00052, "y":6.31054, "heading":0.71227, "vx":-3.43432, "vy":-2.91713, "omega":2.59971, "ax":21.25515, "ay":4.546, "alpha":49.04766, "fx":[280.68998,305.61644,321.45375,297.38667], "fy":[74.57609,18.80723,56.49234,107.87796]},
    {"t":0.74926, "x":3.90806, "y":6.22607, "heading":0.78932, "vx":-2.80431, "vy":-2.78239, "omega":4.0535, "ax":25.10957, "ay":8.4532, "alpha":54.75492, "fx":[337.76344,369.667,374.04599,342.21208], "fy":[136.03018,63.00493,108.16945,172.08368]},
    {"t":0.7789, "x":3.83597, "y":6.14731, "heading":0.90947, "vx":-2.06005, "vy":-2.53183, "omega":5.67647, "ax":18.85818, "ay":17.36223, "alpha":46.66715, "fx":[238.81545,290.3391,292.90529,247.18096], "fy":[262.00594,209.8436,233.84063,278.73155]},
    {"t":0.80854, "x":3.78319, "y":6.0799, "heading":1.07772, "vx":-1.50109, "vy":-2.0172, "omega":7.0597, "ax":1.26456, "ay":24.02875, "alpha":22.70154, "fx":[-4.04178,25.64828,39.21865,10.87424], "fy":[339.24427,333.42097,341.88696,347.85508]},
    {"t":0.83818, "x":3.73925, "y":6.03066, "heading":1.28698, "vx":-1.4636, "vy":-1.30498, "omega":7.73259, "ax":-0.27228, "ay":25.97638, "alpha":33.36654, "fx":[-36.18606,14.11093,26.32396,-19.68685], "fy":[363.55552,360.84865,372.52044,375.91152]},
    {"t":0.86782, "x":3.69575, "y":6.00339, "heading":1.51617, "vx":-1.47167, "vy":-0.53503, "omega":8.72159, "ax":25.07655, "ay":12.7328, "alpha":69.6564, "fx":[356.65838,390.27813,360.4095,314.47032], "fy":[153.72968,116.37062,203.01082,248.82641]},
    {"t":0.89746, "x":3.66315, "y":5.99312, "heading":1.77469, "vx":-0.72839, "vy":-0.15762, "omega":10.78624, "ax":24.57426, "ay":5.31779, "alpha":-363.90227, "fx":[394.5833,191.67954,346.00763,461.06669], "fy":[246.82868,412.88193,-294.96698,-63.23022]},
    {"t":0.9271, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.93889, "ay":-28.74167, "alpha":0.0, "fx":[240.10474,240.10474,240.10474,240.10474], "fy":[-407.40638,-407.40638,-407.40638,-407.40638]},
    {"t":0.97587, "x":3.67249, "y":5.95661, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":3.87885, "ay":-6.58158, "alpha":0.0, "fx":[54.98175,54.98175,54.98175,54.98175], "fy":[-93.29228,-93.29228,-93.29228,-93.29228]},
    {"t":1.02464, "x":3.71739, "y":5.88042, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.07341, "x":3.76691, "y":5.79641, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12218, "x":3.81642, "y":5.7124, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17095, "x":3.86593, "y":5.62839, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21971, "x":3.91544, "y":5.54438, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.26848, "x":3.96496, "y":5.46036, "heading":2.0944, "vx":1.01525, "vy":-1.72267, "omega":0.0, "ax":-3.87885, "ay":6.58158, "alpha":0.0, "fx":[-54.98175,-54.98175,-54.98175,-54.98175], "fy":[93.29228,93.29228,93.29228,93.29228]},
    {"t":1.31725, "x":4.00986, "y":5.38418, "heading":2.0944, "vx":0.82609, "vy":-1.40169, "omega":0.0, "ax":-16.93889, "ay":28.74167, "alpha":0.0, "fx":[-240.10474,-240.10474,-240.10474,-240.10474], "fy":[407.40638,407.40638,407.40638,407.40638]},
    {"t":1.36602, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
