{
 "name":"S0 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.450429916381836, "y":7.140140533447266, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1001787185668945, "y":6.835354804992676, "heading":1.7158754797156142, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.376574754714966, "y":5.8184285163879395, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.450429916381836 m", "val":7.450429916381836}, "y":{"exp":"7.140140533447266 m", "val":7.140140533447266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1001787185668945 m", "val":5.1001787185668945}, "y":{"exp":"6.835354804992676 m", "val":6.835354804992676}, "heading":{"exp":"1.7158754797156142 rad", "val":1.7158754797156142}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.376574754714966 m", "val":3.376574754714966}, "y":{"exp":"5.8184285163879395 m", "val":5.8184285163879395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45924,0.97666,1.41111],
  "samples":[
    {"t":0.0, "x":7.45043, "y":7.14014, "heading":0.0, "vx":-3.49783, "vy":-0.05873, "omega":5.13631, "ax":-26.52195, "ay":-17.88098, "alpha":-68.7999, "fx":[-322.12131,-387.8434,-420.43578,-373.36886], "fy":[-324.93904,-236.46621,-183.22232,-269.20713]},
    {"t":0.02701, "x":7.34626, "y":7.13203, "heading":0.13875, "vx":-4.2143, "vy":-0.54177, "omega":3.27774, "ax":-28.58042, "ay":-7.2454, "alpha":-83.2968, "fx":[-375.35944,-413.92214,-428.70212,-402.49872], "fy":[-183.24472,-31.49606,-40.20623,-155.86005]},
    {"t":0.05403, "x":7.22199, "y":7.11475, "heading":0.2273, "vx":-4.98638, "vy":-0.7375, "omega":1.02754, "ax":-11.47738, "ay":3.48069, "alpha":-31.33874, "fx":[-147.60055,-151.71765,-177.53643,-173.90164], "fy":[38.16528,69.88452,60.04803,29.2542]},
    {"t":0.08104, "x":7.0831, "y":7.0961, "heading":0.25506, "vx":-5.29643, "vy":-0.64347, "omega":0.18095, "ax":-0.30622, "ay":0.58907, "alpha":-0.68728, "fx":[-3.94716,-4.10977,-4.73415,-4.57158], "fy":[8.11944,8.74345,8.58054,7.95653]},
    {"t":0.10806, "x":6.93991, "y":7.07893, "heading":0.25995, "vx":-5.3047, "vy":-0.62756, "omega":0.16239, "ax":-0.02704, "ay":0.06526, "alpha":-0.07326, "fx":[-0.34127,-0.35895,-0.4254,-0.40772], "fy":[0.90063,0.96708,0.94941,0.88296]},
    {"t":0.13507, "x":6.79659, "y":7.062, "heading":0.26433, "vx":-5.30543, "vy":-0.6258, "omega":0.16041, "ax":-0.014, "ay":0.01421, "alpha":-0.05214, "fx":[-0.16839,-0.18117,-0.22841,-0.21563], "fy":[0.18423,0.23147,0.21869,0.17145]},
    {"t":0.16209, "x":6.65327, "y":7.0451, "heading":0.26867, "vx":-5.30581, "vy":-0.62541, "omega":0.159, "ax":-0.01251, "ay":0.00949, "alpha":-0.04895, "fx":[-0.14912,-0.16132,-0.20561,-0.19342], "fy":[0.11849,0.16279,0.15059,0.1063]},
    {"t":0.1891, "x":6.50993, "y":7.02821, "heading":0.27296, "vx":-5.30615, "vy":-0.62516, "omega":0.15768, "ax":-0.01196, "ay":0.00906, "alpha":-0.04704, "fx":[-0.14225,-0.15416,-0.19667,-0.18477], "fy":[0.11309,0.15561,0.14371,0.10119]},
    {"t":0.21611, "x":6.36658, "y":7.01132, "heading":0.27722, "vx":-5.30647, "vy":-0.62491, "omega":0.15641, "ax":-0.0115, "ay":0.009, "alpha":-0.04533, "fx":[-0.13679,-0.14844,-0.18937,-0.17772], "fy":[0.113,0.15393,0.14228,0.10136]},
    {"t":0.24313, "x":6.22323, "y":6.99444, "heading":0.28145, "vx":-5.30678, "vy":-0.62467, "omega":0.15518, "ax":-0.01109, "ay":0.00896, "alpha":-0.04374, "fx":[-0.13172,-0.14312,-0.18256,-0.17116], "fy":[0.11304,0.15248,0.14108,0.10164]},
    {"t":0.27014, "x":6.07987, "y":6.97757, "heading":0.28564, "vx":-5.30708, "vy":-0.62443, "omega":0.154, "ax":-0.01067, "ay":0.0088, "alpha":-0.04221, "fx":[-0.12665,-0.13781,-0.17582,-0.16466], "fy":[0.11135,0.14936,0.13819,0.10018]},
    {"t":0.29716, "x":5.9365, "y":6.96071, "heading":0.2898, "vx":-5.30737, "vy":-0.62419, "omega":0.15286, "ax":-0.01004, "ay":0.0074, "alpha":-0.04049, "fx":[-0.11868,-0.12954,-0.16596,-0.1551], "fy":[0.0921,0.12852,0.11766,0.08123]},
    {"t":0.32417, "x":5.79312, "y":6.94385, "heading":0.29393, "vx":-5.30764, "vy":-0.62399, "omega":0.15177, "ax":-0.00686, "ay":-0.00747, "alpha":-0.03596, "fx":[-0.07624,-0.08602,-0.11832,-0.10854], "fy":[-0.11716,-0.08486,-0.09464,-0.12694]},
    {"t":0.35118, "x":5.64974, "y":6.92699, "heading":0.29803, "vx":-5.30783, "vy":-0.62419, "omega":0.1508, "ax":0.02646, "ay":-0.16898, "alpha":0.00566, "fx":[0.37172,0.37328,0.37836,0.3768], "fy":[-2.39354,-2.39861,-2.39706,-2.39198]},
    {"t":0.3782, "x":5.50636, "y":6.91007, "heading":0.3021, "vx":-5.30711, "vy":-0.62876, "omega":0.15095, "ax":0.57608, "ay":-1.89037, "alpha":0.94116, "fx":[7.61167,7.8737,8.71992,8.45808], "fy":[-26.50715,-27.34751,-27.08383,-26.24342]},
    {"t":0.40521, "x":5.3632, "y":6.89239, "heading":0.30618, "vx":-5.29155, "vy":-0.67982, "omega":0.17637, "ax":13.09332, "ay":-12.57105, "alpha":30.62996, "fx":[170.21672,171.32479,200.36815,200.46907], "fy":[-174.208,-199.03249,-182.51694,-157.00924]},
    {"t":0.43223, "x":5.22503, "y":6.86944, "heading":0.31094, "vx":-4.93784, "vy":-1.01942, "omega":1.00382, "ax":23.39841, "ay":-17.93798, "alpha":53.90042, "fx":[318.75891,294.50661,345.0851,368.31706], "fy":[-260.99861,-302.85351,-251.74015,-201.47427]},
    {"t":0.45924, "x":5.10018, "y":6.83535, "heading":0.33806, "vx":-4.30576, "vy":-1.504, "omega":2.45989, "ax":-8.94863, "ay":-22.08825, "alpha":-48.56655, "fx":[-82.41895,-117.88364,-171.60652,-135.46979], "fy":[-331.86981,-299.96852,-293.57313,-326.971]},
    {"t":0.49158, "x":4.95626, "y":6.77517, "heading":0.41761, "vx":-4.59515, "vy":-2.21831, "omega":0.8893, "ax":-0.9268, "ay":-4.97948, "alpha":-8.9115, "fx":[-7.48819,-11.00484,-18.79786,-15.25788], "fy":[-72.71837,-65.19132,-68.46531,-75.95703]},
    {"t":0.52392, "x":4.80717, "y":6.70083, "heading":0.44637, "vx":-4.62512, "vy":-2.37934, "omega":0.60111, "ax":0.3474, "ay":-1.00287, "alpha":-0.26167, "fx":[5.08818,4.98222,4.76044,4.86641], "fy":[-14.27302,-14.05172,-14.1578,-14.3791]},
    {"t":0.55626, "x":4.65778, "y":6.62336, "heading":0.46581, "vx":-4.61388, "vy":-2.41177, "omega":0.59265, "ax":0.77326, "ay":-1.25865, "alpha":0.41512, "fx":[10.6991,10.87365,11.22237,11.04784], "fy":[-17.755,-18.1025,-17.92705,-17.57954]},
    {"t":0.5886, "x":4.50898, "y":6.5447, "heading":0.48497, "vx":-4.58888, "vy":-2.45248, "omega":0.60607, "ax":1.26339, "ay":-1.63058, "alpha":1.04023, "fx":[17.2489,17.70142,18.56756,18.11528], "fy":[-22.9114,-23.77261,-23.31474,-22.45345]},
    {"t":0.62094, "x":4.36124, "y":6.46454, "heading":0.50457, "vx":-4.54802, "vy":-2.50521, "omega":0.63971, "ax":1.87707, "ay":-1.60698, "alpha":2.52152, "fx":[25.0025,26.13532,28.21062,27.07953], "fy":[-22.32315,-24.39029,-23.23413,-21.16672]},
    {"t":0.65327, "x":4.21514, "y":6.38268, "heading":0.52526, "vx":-4.48732, "vy":-2.55718, "omega":0.72126, "ax":3.06406, "ay":-1.37752, "alpha":5.72404, "fx":[39.79027,42.43694,47.0684,44.43364], "fy":[-18.56985,-23.22942,-20.48166,-15.82311]},
    {"t":0.68561, "x":4.07163, "y":6.29927, "heading":0.54859, "vx":-4.38823, "vy":-2.60172, "omega":0.90637, "ax":6.59155, "ay":-1.03387, "alpha":14.79789, "fx":[84.24318,91.13458,102.5561,95.80069], "fy":[-12.3675,-24.60453,-16.91767,-4.72969]},
    {"t":0.71795, "x":3.93316, "y":6.21459, "heading":0.5779, "vx":-4.17506, "vy":-2.63516, "omega":1.38491, "ax":13.35467, "ay":0.13888, "alpha":31.6453, "fx":[171.81481,185.92719,206.39785,193.05728], "fy":[7.24423,-22.02245,-2.94614,25.5988]},
    {"t":0.75029, "x":3.80513, "y":6.12944, "heading":0.62268, "vx":-3.74319, "vy":-2.63067, "omega":2.40829, "ax":21.30448, "ay":2.9621, "alpha":49.43152, "fx":[281.72171,302.57386,321.92192,301.72621], "fy":[54.37312,-3.7936,31.92531,85.44323]},
    {"t":0.78263, "x":3.69522, "y":6.04592, "heading":0.70057, "vx":-3.05422, "vy":-2.53488, "omega":4.00686, "ax":25.77877, "ay":6.5003, "alpha":55.14657, "fx":[348.45512,374.66985,382.65367,355.85308], "fy":[110.63937,33.96643,78.40177,145.55326]},
    {"t":0.81497, "x":3.60993, "y":5.96734, "heading":0.83014, "vx":-2.22056, "vy":-2.32466, "omega":5.79024, "ax":18.09294, "ay":16.25882, "alpha":42.55873, "fx":[229.301,273.67529,281.25655,241.61988], "fy":[245.43047,198.60871,218.29323,259.52734]},
    {"t":0.84731, "x":3.54758, "y":5.90067, "heading":1.01739, "vx":-1.63546, "vy":-1.79887, "omega":7.16654, "ax":-6.46012, "ay":20.62572, "alpha":1.65039, "fx":[-93.06317,-91.48717,-90.07742,-91.65471], "fy":[291.94479,291.72543,292.7846,293.00363]},
    {"t":0.87965, "x":3.49131, "y":5.85328, "heading":1.24915, "vx":-1.84437, "vy":-1.13186, "omega":7.21992, "ax":2.05421, "ay":24.1237, "alpha":34.38936, "fx":[-2.00875,47.55605,58.0793,12.84543], "fy":[338.83213,331.18514,345.09251,352.68123]},
    {"t":0.91199, "x":3.43274, "y":5.82929, "heading":1.48264, "vx":-1.77794, "vy":-0.35172, "omega":8.33203, "ax":28.76276, "ay":5.92772, "alpha":69.66797, "fx":[409.2428,424.98665,411.22908,385.36252], "fy":[38.04539,20.37321,119.19863,158.4787]},
    {"t":0.94433, "x":3.39028, "y":5.82102, "heading":1.75209, "vx":-0.84778, "vy":-0.16002, "omega":10.58502, "ax":26.21549, "ay":4.94832, "alpha":-327.3148, "fx":[406.9437,245.85388,371.13221,462.46349], "fy":[229.59297,388.39591,-270.88288,-66.54098]},
    {"t":0.97666, "x":3.37657, "y":5.81843, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.50415, "ay":-28.99282, "alpha":0.0, "fx":[233.94246,233.94246,233.94246,233.94246], "fy":[-410.96633,-410.96633,-410.96633,-410.96633]},
    {"t":1.02494, "x":3.3958, "y":5.78465, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":3.98818, "ay":-7.00603, "alpha":0.0, "fx":[56.53154,56.53154,56.53154,56.53154], "fy":[-99.30886,-99.30886,-99.30886,-99.30886]},
    {"t":1.07321, "x":3.43891, "y":5.70893, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.12148, "x":3.48666, "y":5.62504, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16975, "x":3.53441, "y":5.54116, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21803, "x":3.58216, "y":5.45727, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2663, "x":3.62991, "y":5.37339, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.31457, "x":3.67767, "y":5.2895, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":-3.98818, "ay":7.00603, "alpha":0.0, "fx":[-56.53154,-56.53154,-56.53154,-56.53154], "fy":[99.30886,99.30886,99.30886,99.30886]},
    {"t":1.36284, "x":3.72077, "y":5.21378, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":-16.50415, "ay":28.99282, "alpha":0.0, "fx":[-233.94246,-233.94246,-233.94246,-233.94246], "fy":[410.96633,410.96633,410.96633,410.96633]},
    {"t":1.41111, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
