{
 "name":"S0 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095695972442627, "y":6.518885612487793, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.301657199859619, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095695972442627 m", "val":4.095695972442627}, "y":{"exp":"6.518885612487793 m", "val":6.518885612487793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4.301657199859619 m", "val":4.301657199859619}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11 m", "val":3.11}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62452,1.36127,1.81174],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":-3.54304, "vy":0.01239, "omega":5.06393, "ax":-31.17463, "ay":7.08993, "alpha":-90.13645, "fx":[-456.68699,-411.50279,-437.53644,-461.8457], "fy":[27.79154,203.61986,150.98121,19.59983]},
    {"t":0.02974, "x":7.14222, "y":6.18813, "heading":0.1506, "vx":-4.47014, "vy":0.22324, "omega":2.38335, "ax":-28.02748, "ay":12.73569, "alpha":-74.93638, "fx":[-404.11673,-353.39498,-399.84626,-431.77369], "fy":[157.47284,263.71662,199.70348,101.20874]},
    {"t":0.05948, "x":6.99689, "y":6.2004, "heading":0.22147, "vx":-5.30365, "vy":0.60199, "omega":0.15482, "ax":-0.53801, "ay":5.60089, "alpha":-3.1225, "fx":[-5.83039,-6.47962,-9.41896,-8.77565], "fy":[78.32446,81.09947,80.45916,77.68218]},
    {"t":0.08922, "x":6.83893, "y":6.22078, "heading":0.22608, "vx":-5.31965, "vy":0.76855, "omega":0.06196, "ax":0.04953, "ay":0.38686, "alpha":-0.01997, "fx":[0.71326,0.70906,0.69079,0.69499], "fy":[5.47664,5.49491,5.49071,5.47244]},
    {"t":0.11896, "x":6.68075, "y":6.24381, "heading":0.22792, "vx":-5.31818, "vy":0.78006, "omega":0.06136, "ax":0.00332, "ay":0.02778, "alpha":-0.00355, "fx":[0.04905,0.0483,0.04506,0.04581], "fy":[0.39259,0.39583,0.39508,0.39184]},
    {"t":0.1487, "x":6.52259, "y":6.26702, "heading":0.22975, "vx":-5.31808, "vy":0.78088, "omega":0.06126, "ax":-0.00008, "ay":0.00304, "alpha":-0.00285, "fx":[0.0005,-0.00011,-0.00271,-0.0021], "fy":[0.0421,0.0447,0.0441,0.04149]},
    {"t":0.17843, "x":6.36444, "y":6.29024, "heading":0.23157, "vx":-5.31808, "vy":0.78097, "omega":0.06117, "ax":-0.00031, "ay":0.00133, "alpha":-0.00278, "fx":[-0.00281,-0.00341,-0.00594,-0.00535], "fy":[0.01789,0.02043,0.01983,0.0173]},
    {"t":0.20817, "x":6.20628, "y":6.31347, "heading":0.23339, "vx":-5.31809, "vy":0.78101, "omega":0.06109, "ax":-0.00032, "ay":0.00121, "alpha":-0.00275, "fx":[-0.00299,-0.00359,-0.00609,-0.0055], "fy":[0.01618,0.01869,0.0181,0.01559]},
    {"t":0.23791, "x":6.04813, "y":6.33669, "heading":0.2352, "vx":-5.3181, "vy":0.78105, "omega":0.06101, "ax":-0.00032, "ay":0.0012, "alpha":-0.00272, "fx":[-0.00296,-0.00355,-0.00603,-0.00544], "fy":[0.01603,0.01852,0.01793,0.01544]},
    {"t":0.26765, "x":5.88997, "y":6.35992, "heading":0.23702, "vx":-5.31811, "vy":0.78108, "omega":0.06093, "ax":-0.00031, "ay":0.00119, "alpha":-0.0027, "fx":[-0.00291,-0.0035,-0.00596,-0.00537], "fy":[0.01598,0.01845,0.01786,0.01539]},
    {"t":0.29739, "x":5.73182, "y":6.38315, "heading":0.23883, "vx":-5.31812, "vy":0.78112, "omega":0.06085, "ax":-0.00031, "ay":0.00119, "alpha":-0.00267, "fx":[-0.00286,-0.00345,-0.00589,-0.0053], "fy":[0.01594,0.01838,0.0178,0.01535]},
    {"t":0.32713, "x":5.57366, "y":6.40638, "heading":0.24064, "vx":-5.31813, "vy":0.78116, "omega":0.06077, "ax":-0.0003, "ay":0.00119, "alpha":-0.00265, "fx":[-0.00281,-0.0034,-0.00582,-0.00523], "fy":[0.01588,0.0183,0.01772,0.0153]},
    {"t":0.35687, "x":5.4155, "y":6.42961, "heading":0.24245, "vx":-5.31814, "vy":0.78119, "omega":0.06069, "ax":-0.0003, "ay":0.00116, "alpha":-0.00263, "fx":[-0.00281,-0.00339,-0.00578,-0.0052], "fy":[0.01556,0.01795,0.01737,0.01498]},
    {"t":0.38661, "x":5.25735, "y":6.45285, "heading":0.24425, "vx":-5.31815, "vy":0.78123, "omega":0.06061, "ax":-0.00034, "ay":0.00086, "alpha":-0.0026, "fx":[-0.00334,-0.00392,-0.00628,-0.00571], "fy":[0.01137,0.01373,0.01315,0.01079]},
    {"t":0.41635, "x":5.09919, "y":6.47608, "heading":0.24606, "vx":-5.31816, "vy":0.78125, "omega":0.06054, "ax":-0.00092, "ay":-0.00339, "alpha":-0.00247, "fx":[-0.0117,-0.01226,-0.0145,-0.01395], "fy":[-0.04892,-0.04667,-0.04722,-0.04947]},
    {"t":0.44609, "x":4.94103, "y":6.49931, "heading":0.24786, "vx":-5.31818, "vy":0.78115, "omega":0.06046, "ax":-0.00943, "ay":-0.06507, "alpha":-0.00088, "fx":[-0.13324,-0.13343,-0.13423,-0.13404], "fy":[-0.92272,-0.92192,-0.92212,-0.92292]},
    {"t":0.47582, "x":4.78287, "y":6.52251, "heading":0.24965, "vx":-5.31847, "vy":0.77922, "omega":0.06044, "ax":-0.12335, "ay":-0.96015, "alpha":0.03822, "fx":[-1.77032,-1.76144,-1.72665,-1.73553], "fy":[-13.59701,-13.63175,-13.6229,-13.58816]},
    {"t":0.50556, "x":4.62465, "y":6.54526, "heading":0.25145, "vx":-5.32213, "vy":0.75066, "omega":0.06157, "ax":1.26236, "ay":-12.37557, "alpha":6.43125, "fx":[13.76589,15.33849,21.99101,20.47941], "fy":[-173.65085,-178.65235,-177.19911,-172.18088]},
    {"t":0.5353, "x":4.46693, "y":6.56211, "heading":0.25328, "vx":-5.28459, "vy":0.38262, "omega":0.25283, "ax":25.29584, "ay":-18.59677, "alpha":65.76114, "fx":[351.32018,308.79649,369.10618,405.02725], "fy":[-271.04137,-327.19234,-262.2901,-193.8954]},
    {"t":0.56504, "x":4.32096, "y":6.56527, "heading":0.2608, "vx":-4.53232, "vy":-0.17043, "omega":2.2085, "ax":25.72456, "ay":-19.56882, "alpha":62.1438, "fx":[358.05645,315.40698,374.12673,410.96792], "fy":[-287.74092,-337.82486,-273.57555,-210.39185]},
    {"t":0.59478, "x":4.19755, "y":6.55155, "heading":0.32648, "vx":-3.76729, "vy":-0.75238, "omega":4.0566, "ax":23.02242, "ay":-23.25927, "alpha":44.60262, "fx":[311.36878,288.39602,340.07941,365.50494], "fy":[-345.00436,-366.14638,-319.3963,-288.23133]},
    {"t":0.62452, "x":4.0957, "y":6.51889, "heading":0.44712, "vx":-3.08263, "vy":-1.44409, "omega":5.38304, "ax":-1.47944, "ay":-31.10265, "alpha":-46.42255, "fx":[32.17834,-2.12641,-77.86004,-36.07493], "fy":[-443.45733,-439.27178,-435.59469,-445.16656]},
    {"t":0.66136, "x":3.98114, "y":6.44459, "heading":0.64542, "vx":-3.13713, "vy":-2.58983, "omega":3.67296, "ax":-3.14765, "ay":-24.9474, "alpha":-51.35073, "fx":[8.30375,-41.97021,-97.57173,-47.23081], "fy":[-359.9809,-339.61296,-346.18029,-368.71973]},
    {"t":0.69819, "x":3.86344, "y":6.33226, "heading":0.78072, "vx":-3.25308, "vy":-3.50882, "omega":1.78134, "ax":0.64378, "ay":-7.4623, "alpha":-13.75717, "fx":[18.70266,9.25357,-0.46109,9.00643], "fy":[-105.77195,-97.064,-105.84803,-114.42119]},
    {"t":0.73503, "x":3.74404, "y":6.19794, "heading":0.84634, "vx":-3.22937, "vy":-3.78372, "omega":1.27456, "ax":2.74757, "ay":-3.67335, "alpha":-2.79923, "fx":[40.81195,38.86657,37.07942,39.02691], "fy":[-51.92362,-50.22558,-52.2158,-53.9104]},
    {"t":0.77187, "x":3.62694, "y":6.05606, "heading":0.89329, "vx":-3.12815, "vy":-3.91903, "omega":1.17144, "ax":4.78374, "ay":-2.2433, "alpha":3.36295, "fx":[65.61905,68.00346,69.99514,67.61588], "fy":[-32.08626,-34.04705,-31.51248,-29.5474]},
    {"t":0.80871, "x":3.51496, "y":5.91018, "heading":0.93644, "vx":-2.95193, "vy":-4.00167, "omega":1.29532, "ax":7.66938, "ay":0.589, "alpha":14.04347, "fx":[99.95663,110.14991,117.39722,107.34301], "fy":[6.93819,-1.34996,9.74105,18.06636]},
    {"t":0.84554, "x":3.41142, "y":5.76316, "heading":0.98416, "vx":-2.66941, "vy":-3.97997, "omega":1.81265, "ax":13.13985, "ay":5.55457, "alpha":32.06356, "fx":[168.32943,192.89795,203.67827,180.11138], "fy":[76.83238,54.58608,80.83626,102.68433]},
    {"t":0.88238, "x":3.322, "y":5.62032, "heading":1.05093, "vx":-2.18538, "vy":-3.77536, "omega":2.99378, "ax":19.74522, "ay":12.81224, "alpha":51.67422, "fx":[256.81414,302.60742,301.6698,258.44389], "fy":[187.35737,136.37863,178.66726,224.03842]},
    {"t":0.91922, "x":3.25489, "y":5.48994, "heading":1.16121, "vx":-1.45802, "vy":-3.30339, "omega":4.89732, "ax":18.98406, "ay":18.54115, "alpha":51.79868, "fx":[244.17581,302.7298,291.58712,237.88526], "fy":[272.44594,220.36505,257.2714,301.18323]},
    {"t":0.95606, "x":3.21406, "y":5.38083, "heading":1.34162, "vx":-0.75869, "vy":-2.62038, "omega":6.80544, "ax":-23.95159, "ay":-0.95674, "alpha":-45.1617, "fx":[-327.98887,-348.0904,-351.43625,-330.51667], "fy":[11.21123,23.77173,-34.8181,-54.41115]},
    {"t":0.99289, "x":3.16987, "y":5.28366, "heading":1.59231, "vx":-1.64101, "vy":-2.65563, "omega":5.14181, "ax":-21.25332, "ay":-11.3397, "alpha":-49.40065, "fx":[-296.39475,-326.96783,-307.98803,-273.69257], "fy":[-138.6656,-122.53996,-180.45605,-201.28863]},
    {"t":1.02973, "x":3.09499, "y":5.17814, "heading":1.78172, "vx":-2.42392, "vy":-3.07335, "omega":3.32202, "ax":-11.35672, "ay":-10.69072, "alpha":-33.40171, "fx":[-153.19785,-181.89836,-168.86905,-139.94984], "fy":[-134.9606,-135.61954,-167.46679,-168.10651]},
    {"t":1.06657, "x":2.998, "y":5.05767, "heading":1.9041, "vx":-2.84227, "vy":-3.46717, "omega":2.09159, "ax":-3.77828, "ay":-3.98331, "alpha":-11.56373, "fx":[-50.38325,-60.56184,-56.72568,-46.55435], "fy":[-49.63969,-52.94779,-63.24633,-60.0162]},
    {"t":1.1034, "x":2.89073, "y":4.92725, "heading":1.98115, "vx":-2.98145, "vy":-3.6139, "omega":1.66562, "ax":-1.6178, "ay":-0.90278, "alpha":-3.12126, "fx":[-22.17944,-24.85811,-23.68466,-21.00536], "fy":[-10.86763,-12.03206,-14.72488,-13.56237]},
    {"t":1.14024, "x":2.77981, "y":4.79351, "heading":2.0425, "vx":-3.04105, "vy":-3.64716, "omega":1.55064, "ax":-0.81626, "ay":1.87066, "alpha":3.3294, "fx":[-12.26015,-9.46443,-10.88149,-13.67502], "fy":[24.41747,25.8421,28.61416,27.19081]},
    {"t":1.17708, "x":2.66723, "y":4.66042, "heading":2.09962, "vx":-3.07112, "vy":-3.57825, "omega":1.67329, "ax":1.65928, "ay":13.67955, "alpha":30.77007, "fx":[18.14184,46.87263,28.62574,0.4394], "fy":[177.44236,188.95128,210.0185,199.20558]},
    {"t":1.21392, "x":2.55522, "y":4.53789, "heading":2.16126, "vx":-3.00999, "vy":-3.07433, "omega":2.80677, "ax":14.67473, "ay":24.26215, "alpha":75.45001, "fx":[232.66354,274.45303,193.89347,131.03309], "fy":[316.10961,307.6792,369.83125,382.02096]},
    {"t":1.25075, "x":2.4543, "y":4.4411, "heading":2.26466, "vx":-2.46942, "vy":-2.18058, "omega":5.58615, "ax":29.81093, "ay":12.29573, "alpha":66.5631, "fx":[449.78814,439.79426,396.38718,404.28149], "fy":[97.67537,144.46923,237.83964,217.17188]},
    {"t":1.28759, "x":2.38356, "y":4.36912, "heading":2.47044, "vx":-1.37126, "vy":-1.72764, "omega":8.03815, "ax":25.5147, "ay":20.63321, "alpha":58.18033, "fx":[403.14083,385.91207,325.07401,332.53252], "fy":[237.36811,266.30315,337.64122,328.57093]},
    {"t":1.32443, "x":2.35036, "y":4.31948, "heading":2.76654, "vx":-0.43137, "vy":-0.96756, "omega":10.18136, "ax":11.71014, "ay":26.26588, "alpha":-276.3872, "fx":[51.08312,-114.28776,420.63803,306.52028], "fy":[468.54094,454.68181,207.94227,358.08515]},
    {"t":1.36127, "x":2.34241, "y":4.30166, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.3594, "ay":-0.50662, "alpha":0.0, "fx":[472.86149,472.86149,472.86149,472.86149], "fy":[-7.18125,-7.18125,-7.18125,-7.18125]},
    {"t":1.41132, "x":2.3842, "y":4.30102, "heading":3.14159, "vx":1.66973, "vy":-0.02536, "omega":0.0, "ax":6.58559, "ay":-0.10001, "alpha":0.0, "fx":[93.34916,93.34916,93.34916,93.34916], "fy":[-1.41768,-1.41768,-1.41768,-1.41768]},
    {"t":1.46137, "x":2.47602, "y":4.29963, "heading":-3.14159, "vx":1.99935, "vy":-0.03036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51142, "x":2.5761, "y":4.29811, "heading":3.14159, "vx":1.99935, "vy":-0.03036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56148, "x":2.67617, "y":4.29659, "heading":-3.14159, "vx":1.99935, "vy":-0.03036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61153, "x":2.77624, "y":4.29507, "heading":3.14159, "vx":1.99935, "vy":-0.03036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66158, "x":2.87632, "y":4.29355, "heading":-3.14159, "vx":1.99935, "vy":-0.03036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71163, "x":2.97639, "y":4.29203, "heading":3.14159, "vx":1.99935, "vy":-0.03036, "omega":0.0, "ax":-6.58559, "ay":0.10001, "alpha":0.0, "fx":[-93.34916,-93.34916,-93.34916,-93.34916], "fy":[1.41768,1.41768,1.41768,1.41768]},
    {"t":1.76169, "x":3.06821, "y":4.29063, "heading":3.14159, "vx":1.66973, "vy":-0.02536, "omega":0.0, "ax":-33.3594, "ay":0.50662, "alpha":0.0, "fx":[-472.86149,-472.86149,-472.86149,-472.86149], "fy":[7.18125,7.18125,7.18125,7.18125]},
    {"t":1.81174, "x":3.11, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
