{
 "name":"S0 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.450429916381836, "y":7.140140533447266, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.44520902633667, "y":6.094204902648926, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.34241247177124, "y":4.301657199859619, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.450429916381836 m", "val":7.450429916381836}, "y":{"exp":"7.140140533447266 m", "val":7.140140533447266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.44520902633667 m", "val":4.44520902633667}, "y":{"exp":"6.094204902648926 m", "val":6.094204902648926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3424124717712402 m", "val":2.34241247177124}, "y":{"exp":"4.301657199859619 m", "val":4.301657199859619}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11 m", "val":3.11}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74211,1.85864,2.60071],
  "samples":[
    {"t":0.0, "x":7.45043, "y":7.14014, "heading":0.0, "vx":-4.23629, "vy":-1.20795, "omega":0.86825, "ax":-0.04078, "ay":-0.0611, "alpha":-0.01497, "fx":[-0.57101,-0.571,-0.58506,-0.58506], "fy":[-0.87305,-0.85899,-0.85899,-0.87304]},
    {"t":0.03534, "x":7.3007, "y":7.09741, "heading":0.03068, "vx":-4.23773, "vy":-1.21011, "omega":0.86772, "ax":0.02669, "ay":-0.1384, "alpha":-0.64035, "fx":[0.66214,0.69693,0.09455,0.05977], "fy":[-2.2803,-1.67792,-1.64314,-2.24551]},
    {"t":0.07068, "x":7.15096, "y":7.05456, "heading":0.06135, "vx":-4.23679, "vy":-1.215, "omega":0.84509, "ax":0.11366, "ay":-0.20903, "alpha":-2.30885, "fx":[2.66531,2.73207,0.55684,0.49007], "fy":[-4.08398,-1.90875,-1.84198,-4.01722]},
    {"t":0.10602, "x":7.00131, "y":7.0115, "heading":0.09121, "vx":-4.23277, "vy":-1.22239, "omega":0.7635, "ax":0.19962, "ay":-0.28024, "alpha":-1.92471, "fx":[3.73614,3.73711,1.92297,1.92201], "fy":[-4.87989,-3.06576,-3.0648,-4.87893]},
    {"t":0.14136, "x":6.85185, "y":6.96812, "heading":0.11819, "vx":-4.22572, "vy":-1.23229, "omega":0.69548, "ax":0.28508, "ay":-0.35195, "alpha":-4.2075, "fx":[5.95695,6.12124,2.12491,1.96061], "fy":[-7.06911,-3.07277,-2.90848,-6.90481]},
    {"t":0.17669, "x":6.7027, "y":6.92436, "heading":0.14277, "vx":-4.21564, "vy":-1.24473, "omega":0.54679, "ax":0.37024, "ay":-0.42419, "alpha":-2.56382, "fx":[6.50317,6.41067,3.99288,4.08537], "fy":[-7.17549,-4.75769,-4.85019,-7.26799]},
    {"t":0.21203, "x":6.55395, "y":6.88011, "heading":0.16209, "vx":-4.20256, "vy":-1.25972, "omega":0.45619, "ax":0.45529, "ay":-0.49701, "alpha":-5.51194, "fx":[8.93969,9.26262,3.96769,3.64476], "fy":[-9.85397,-4.55904,-4.23611,-9.53105]},
    {"t":0.24737, "x":6.40572, "y":6.83528, "heading":0.17821, "vx":-4.18647, "vy":-1.27728, "omega":0.2614, "ax":0.54042, "ay":-0.57046, "alpha":-3.25951, "fx":[9.2968,9.09612,6.02371,6.2244], "fy":[-9.52202,-6.44961,-6.6503,-9.7227]},
    {"t":0.28271, "x":6.25812, "y":6.78978, "heading":0.18745, "vx":-4.16737, "vy":-1.29744, "omega":0.14622, "ax":0.62579, "ay":-0.64459, "alpha":-6.0328, "fx":[11.55854,12.03627,6.18241,5.70468], "fy":[-12.30265,-6.44879,-5.97106,-11.82492]},
    {"t":0.31805, "x":6.11124, "y":6.74353, "heading":0.19262, "vx":-4.14526, "vy":-1.32022, "omega":-0.06698, "ax":0.71153, "ay":-0.71947, "alpha":-4.09497, "fx":[12.14838,11.88831,8.02314,8.28321], "fy":[-12.00086,-8.13569,-8.39576,-12.26093]},
    {"t":0.35339, "x":5.96519, "y":6.69643, "heading":0.19025, "vx":-4.12011, "vy":-1.34565, "omega":-0.21169, "ax":0.79784, "ay":-0.79516, "alpha":-5.78241, "fx":[13.81634,14.45121,8.80195,8.16707], "fy":[-14.41332,-8.76406,-8.12918,-13.77844]},
    {"t":0.38873, "x":5.82009, "y":6.64838, "heading":0.18277, "vx":-4.09192, "vy":-1.37375, "omega":-0.41603, "ax":0.88471, "ay":-0.8718, "alpha":-4.9458, "fx":[15.00032,14.75654,10.08092,10.3247], "fy":[-14.57342,-9.8978,-10.14158,-14.8172]},
    {"t":0.42407, "x":5.67604, "y":6.59929, "heading":0.16807, "vx":-4.06065, "vy":-1.40456, "omega":-0.59081, "ax":0.97244, "ay":-0.94941, "alpha":-4.89199, "fx":[15.73628,16.64293,11.83194,10.92529], "fy":[-16.31652,-11.50553,-10.59886,-15.40985]},
    {"t":0.4594, "x":5.53315, "y":6.54906, "heading":0.14719, "vx":-4.02629, "vy":-1.43811, "omega":-0.76369, "ax":1.06086, "ay":-1.02822, "alpha":-5.66327, "fx":[17.78997,17.63556,12.2849,12.43931], "fy":[-17.17283,-11.82217,-11.97659,-17.32725]},
    {"t":0.49474, "x":5.39153, "y":6.4976, "heading":0.1202, "vx":-3.9888, "vy":-1.47444, "omega":-0.96382, "ax":1.15037, "ay":-1.10822, "alpha":-3.46431, "fx":[17.30282,18.76093,15.30964,13.85153], "fy":[-18.16354,-14.71225,-13.2541,-16.70539]},
    {"t":0.53008, "x":5.25129, "y":6.4448, "heading":0.08614, "vx":-3.94815, "vy":-1.51361, "omega":-1.08624, "ax":1.2406, "ay":-1.18976, "alpha":-6.10379, "fx":[20.44959,20.47301,14.72076,14.69733], "fy":[-19.75239,-14.00014,-13.97671,-19.72896]},
    {"t":0.56542, "x":5.11254, "y":6.39057, "heading":0.04776, "vx":-3.9043, "vy":-1.55565, "omega":-1.30194, "ax":1.33212, "ay":-1.27279, "alpha":-1.5969, "fx":[18.46299,20.92006,19.3021,16.84503], "fy":[-20.07905,-18.46109,-16.00393,-17.6219]},
    {"t":0.60076, "x":4.9754, "y":6.3348, "heading":0.00175, "vx":-3.85723, "vy":-1.60063, "omega":-1.35838, "ax":1.42428, "ay":-1.3578, "alpha":-6.07047, "fx":[22.8459,23.23005,17.53172,17.14758], "fy":[-22.2878,-16.58949,-16.20532,-21.90364]},
    {"t":0.6361, "x":4.83998, "y":6.27738, "heading":-0.04626, "vx":-3.8069, "vy":-1.64861, "omega":-1.5729, "ax":1.51789, "ay":-1.44471, "alpha":0.50577, "fx":[19.1657,23.20355,23.86568,19.82785], "fy":[-22.1663,-22.82842,-18.79042,-18.1283]},
    {"t":0.67144, "x":4.70639, "y":6.21822, "heading":-0.10184, "vx":-3.75326, "vy":-1.69967, "omega":-1.55503, "ax":1.61192, "ay":-1.53421, "alpha":-5.28047, "fx":[24.6822,25.87501,21.01493,19.82212], "fy":[-24.77358,-19.91352,-18.72064,-23.5807]},
    {"t":0.70678, "x":4.57477, "y":6.1572, "heading":-0.15679, "vx":-3.69629, "vy":-1.75388, "omega":-1.74163, "ax":1.70744, "ay":-1.62616, "alpha":2.44631, "fx":[19.41361,25.67685,28.99162,22.72842], "fy":[-24.52477,-27.8395,-21.576,-18.26127]},
    {"t":0.74211, "x":4.44521, "y":6.0942, "heading":-0.21834, "vx":-3.63595, "vy":-1.81135, "omega":-1.65518, "ax":2.63786, "ay":-2.13709, "alpha":-26.46915, "fx":[55.74691,46.52839,19.03512,28.25356], "fy":[-39.42962,-11.93672,-21.15586,-48.64881]},
    {"t":0.79794, "x":4.24634, "y":5.98975, "heading":-0.31074, "vx":-3.48869, "vy":-1.93066, "omega":-3.13286, "ax":2.96714, "ay":-1.60182, "alpha":50.85729, "fx":[7.22197,22.01052,76.89489,62.1065], "fy":[-2.6581,-57.54245,-42.75268,12.13173]},
    {"t":0.85377, "x":4.0562, "y":5.87948, "heading":-0.48564, "vx":-3.32305, "vy":-2.02008, "omega":-0.29368, "ax":2.92909, "ay":-1.26209, "alpha":23.01975, "fx":[42.09195,25.35149,40.9464,57.68682], "fy":[-1.72182,-17.31693,-34.05772,-18.46265]},
    {"t":0.90959, "x":3.87525, "y":5.76474, "heading":-0.50204, "vx":-3.15953, "vy":-2.09054, "omega":0.99143, "ax":2.9085, "ay":-0.91613, "alpha":52.67459, "fx":[2.81268,16.0025,79.64191,66.4522], "fy":[12.23843,-51.40124,-38.21038,25.42936]},
    {"t":0.96542, "x":3.7034, "y":5.6466, "heading":-0.44669, "vx":-2.99716, "vy":-2.14168, "omega":3.93206, "ax":3.25601, "ay":-0.33293, "alpha":-6.51976, "fx":[48.68414,49.84927,43.62215,42.45703], "fy":[-8.41522,-2.18832,-1.02326,-7.25018]},
    {"t":1.02125, "x":3.54115, "y":5.52652, "heading":-0.22718, "vx":-2.81538, "vy":-2.16027, "omega":3.56808, "ax":3.22809, "ay":-0.00014, "alpha":11.92433, "fx":[29.09314,46.83355,62.42151,44.68114], "fy":[-1.07837,-16.66669,1.07427,16.66262]},
    {"t":1.07707, "x":3.38901, "y":5.40592, "heading":-0.02798, "vx":-2.63517, "vy":-2.16028, "omega":4.23377, "ax":3.23371, "ay":0.3559, "alpha":10.70047, "fx":[34.93144,46.37549,56.74278,45.29879], "fy":[4.50654,-5.86119,5.5831,15.95085]},
    {"t":1.1329, "x":3.24694, "y":5.28587, "heading":0.20837, "vx":-2.45465, "vy":-2.14041, "omega":4.83114, "ax":3.24136, "ay":0.7139, "alpha":0.97446, "fx":[44.77203,46.56291,47.11901,45.32814], "fy":[9.50207,8.94583,10.73669,11.29292]},
    {"t":1.18873, "x":3.11495, "y":5.1675, "heading":0.47808, "vx":-2.27369, "vy":-2.10055, "omega":4.88554, "ax":3.22033, "ay":1.042, "alpha":28.00565, "fx":[24.08356,52.15051,67.21134,39.14444], "fy":[8.26721,-6.79445,21.27307,36.3348]},
    {"t":1.24455, "x":2.99304, "y":5.05185, "heading":0.75082, "vx":-2.09391, "vy":-2.04238, "omega":6.44899, "ax":3.34624, "ay":1.57425, "alpha":-28.53186, "fx":[66.45314,45.29785,28.41125,49.56653], "fy":[24.44906,41.33594,20.18018,3.29329]},
    {"t":1.30038, "x":2.88136, "y":4.94029, "heading":1.11084, "vx":-1.9071, "vy":-1.9545, "omega":4.85616, "ax":3.33669, "ay":1.90729, "alpha":14.80987, "fx":[42.40214,63.53171,52.19136,31.0618], "fy":[10.80059,22.13977,43.27025,31.93112]},
    {"t":1.3562, "x":2.78009, "y":4.83415, "heading":1.38195, "vx":-1.72083, "vy":-1.84802, "omega":5.68295, "ax":3.34593, "ay":2.25216, "alpha":-28.92479, "fx":[61.83621,34.47517,33.01934,60.38036], "fy":[44.87654,46.33299,18.97119,17.51476]},
    {"t":1.41203, "x":2.68924, "y":4.73449, "heading":1.6992, "vx":-1.53404, "vy":-1.72229, "omega":4.06818, "ax":3.34892, "ay":2.59372, "alpha":14.81791, "fx":[46.71263,59.30522,48.22775,35.63519], "fy":[24.93032,36.00675,48.6003,37.52385]},
    {"t":1.46786, "x":2.60882, "y":4.64238, "heading":1.92632, "vx":-1.34708, "vy":-1.57749, "omega":4.89541, "ax":3.35729, "ay":2.93923, "alpha":-22.13781, "fx":[52.59009,33.71902,42.58759,61.4586], "fy":[55.53278,46.66498,27.79307,36.66091]},
    {"t":1.52368, "x":2.53885, "y":4.5589, "heading":2.19961, "vx":-1.15966, "vy":-1.41341, "omega":3.65954, "ax":3.37424, "ay":3.2926, "alpha":5.2336, "fx":[47.91142,51.35847,47.74668,44.29968], "fy":[43.14241,46.754,50.20135,46.58975]},
    {"t":1.57951, "x":2.47937, "y":4.48512, "heading":2.40391, "vx":-0.97128, "vy":-1.22959, "omega":3.95171, "ax":3.39848, "ay":3.65265, "alpha":-13.47362, "fx":[46.85178,39.28331,49.49346,57.06179], "fy":[60.66476,50.45559,42.88606,53.09526]},
    {"t":1.63534, "x":2.43044, "y":4.42217, "heading":2.62452, "vx":-0.78156, "vy":-1.02568, "omega":3.19953, "ax":3.43084, "ay":4.0206, "alpha":-7.38484, "fx":[46.46657,44.14342,50.79622,53.1192], "fy":[61.47912,54.82735,52.50301,59.1548]},
    {"t":1.69116, "x":2.39215, "y":4.37118, "heading":2.80313, "vx":-0.59003, "vy":-0.80122, "omega":2.78726, "ax":3.47129, "ay":4.39659, "alpha":-12.58466, "fx":[44.75546,42.07491,53.65408,56.3342], "fy":[69.45077,57.87323,55.19042,66.76789]},
    {"t":1.74699, "x":2.36462, "y":4.3333, "heading":2.95874, "vx":-0.39624, "vy":-0.55578, "omega":2.0847, "ax":3.52009, "ay":4.78104, "alpha":-16.01332, "fx":[43.32734,41.51532,56.4659,58.27718], "fy":[76.15218,61.20371,59.38821,74.33638]},
    {"t":1.80281, "x":2.34799, "y":4.30972, "heading":3.07512, "vx":-0.19972, "vy":-0.28887, "omega":1.19074, "ax":3.57761, "ay":5.17442, "alpha":-21.32933, "fx":[41.16866,40.25125,60.25556,61.17169], "fy":[83.80837,63.80684,62.88424,82.88501]},
    {"t":1.85864, "x":2.34241, "y":4.30166, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.58443, "ay":-0.11682, "alpha":0.29483, "fx":[107.64544,107.64514,107.36953,107.36978], "fy":[-1.79336,-1.51582,-1.51825,-1.79631]},
    {"t":1.94109, "x":2.36819, "y":4.30126, "heading":-3.14159, "vx":0.62535, "vy":-0.00963, "omega":0.02431, "ax":5.63822, "ay":-0.07597, "alpha":-0.40136, "fx":[79.73799,79.72553,80.10284,80.11525], "fy":[-0.88234,-1.25857,-1.27127,-0.89524]},
    {"t":2.02355, "x":2.43892, "y":4.30021, "heading":-3.13959, "vx":1.09023, "vy":-0.0159, "omega":-0.00878, "ax":3.70752, "ay":-0.05354, "alpha":-0.1111, "fx":[52.50665,52.49525,52.59974,52.61113], "fy":[-0.70122,-0.80536,-0.81671,-0.7126]},
    {"t":2.106, "x":2.54141, "y":4.29871, "heading":-3.14031, "vx":1.39593, "vy":-0.02031, "omega":-0.01794, "ax":1.82896, "ay":-0.03042, "alpha":0.00444, "fx":[25.92786,25.92637,25.9222,25.92368], "fy":[-0.43252,-0.42837,-0.42988,-0.43403]},
    {"t":2.18845, "x":2.66273, "y":4.29694, "heading":3.14139, "vx":1.54673, "vy":-0.02282, "omega":-0.01758, "ax":-0.01082, "ay":-0.00605, "alpha":0.07495, "fx":[-0.12028,-0.11626,-0.18653,-0.19054], "fy":[-0.12303,-0.05259,-0.04836,-0.11879]},
    {"t":2.2709, "x":2.79022, "y":4.29503, "heading":3.13994, "vx":1.54584, "vy":-0.02332, "omega":-0.0114, "ax":-1.84635, "ay":0.02065, "alpha":0.12826, "fx":[-26.11307,-26.1103,-26.23013,-26.23287], "fy":[0.23016,0.35113,0.35529,0.2344]},
    {"t":2.35335, "x":2.9114, "y":4.29318, "heading":3.139, "vx":1.3936, "vy":-0.02161, "omega":-0.00082, "ax":-3.71171, "ay":0.05085, "alpha":0.15667, "fx":[-52.53818,-52.54138,-52.68698,-52.68369], "fy":[0.64595,0.79465,0.79547,0.64709]},
    {"t":2.43581, "x":3.01369, "y":4.29157, "heading":3.13894, "vx":1.08756, "vy":-0.01742, "omega":0.01209, "ax":-5.61907, "ay":0.08555, "alpha":0.09742, "fx":[-79.60016,-79.60935,-79.69791,-79.68853], "fy":[1.1655,1.2603,1.25932,1.16527]},
    {"t":2.51826, "x":3.08426, "y":4.29043, "heading":3.13993, "vx":0.62426, "vy":-0.01037, "omega":0.02013, "ax":-7.57117, "ay":0.12575, "alpha":-0.24409, "fx":[-107.43207,-107.44114,-107.20713,-107.19786], "fy":[1.89217,1.66873,1.67222,1.89696]},
    {"t":2.60071, "x":3.11, "y":4.29, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
