{
 "name":"S0 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.261373996734619, "y":6.184625625610352, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.804520130157471, "y":6.910604476928711, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.376574754714966, "y":5.8184285163879395, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.261373996734619 m", "val":7.261373996734619}, "y":{"exp":"6.184625625610352 m", "val":6.184625625610352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.804520130157471 m", "val":4.804520130157471}, "y":{"exp":"6.910604476928711 m", "val":6.910604476928711}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.376574754714966 m", "val":3.376574754714966}, "y":{"exp":"5.8184285163879395 m", "val":5.8184285163879395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62472,1.04255,1.477],
  "samples":[
    {"t":0.0, "x":7.26137, "y":6.18463, "heading":0.0, "vx":-0.67587, "vy":0.00404, "omega":10.90902, "ax":-27.79824, "ay":14.59209, "alpha":-78.08361, "fx":[-431.33408,-298.10788,-391.29948,-455.39235], "fy":[143.95018,351.07423,249.91214,82.42079]},
    {"t":0.03124, "x":7.2267, "y":6.19187, "heading":0.34075, "vx":-1.54418, "vy":0.45984, "omega":8.47001, "ax":-23.55691, "ay":21.05887, "alpha":-63.46983, "fx":[-300.45107,-253.1317,-364.20661,-417.86482], "fy":[338.63489,384.19739,283.95497,187.23087]},
    {"t":0.06247, "x":7.16698, "y":6.21651, "heading":0.60532, "vx":-2.28, "vy":1.11763, "omega":6.48747, "ax":-24.77463, "ay":18.72821, "alpha":-58.86595, "fx":[-306.18135,-295.38885,-387.45133,-415.67622], "fy":[318.8982,342.4349,236.45549,164.08332]},
    {"t":0.09371, "x":7.08367, "y":6.26055, "heading":0.80796, "vx":-3.05386, "vy":1.70263, "omega":4.64874, "ax":-26.48074, "ay":10.40725, "alpha":-61.87815, "fx":[-341.07024,-344.56539,-408.23341,-407.56375], "fy":[197.46054,240.64483,119.51937,32.45643]},
    {"t":0.12494, "x":6.97536, "y":6.31881, "heading":0.95317, "vx":-3.88101, "vy":2.02771, "omega":2.71592, "ax":-18.19749, "ay":-0.17416, "alpha":-41.2837, "fx":[-225.38638,-264.19358,-289.35252,-252.84761], "fy":[8.36891,55.18231,-11.3268,-62.09941]},
    {"t":0.15618, "x":6.84526, "y":6.38207, "heading":1.03801, "vx":-4.44942, "vy":2.02227, "omega":1.42639, "ax":-4.36057, "ay":-0.85106, "alpha":-9.12886, "fx":[-52.11911,-64.40058,-71.44866,-59.27174], "fy":[-9.53804,-2.05136,-14.57182,-22.09329]},
    {"t":0.18742, "x":6.70415, "y":6.44482, "heading":1.08256, "vx":-4.58563, "vy":1.99568, "omega":1.14124, "ax":-1.02073, "ay":-0.27344, "alpha":-1.45735, "fx":[-12.91835,-14.94436,-16.01861,-13.99327], "fy":[-3.40106,-2.32269,-4.35069,-5.42929]},
    {"t":0.21865, "x":6.56042, "y":6.50702, "heading":1.11821, "vx":-4.61751, "vy":1.98714, "omega":1.09572, "ax":-1.06176, "ay":-0.99814, "alpha":-0.96127, "fx":[-14.03921,-15.40191,-16.06101,-14.69873], "fy":[-13.80064,-13.13598,-14.49629,-15.16092]},
    {"t":0.24989, "x":6.41567, "y":6.56861, "heading":1.15243, "vx":-4.65068, "vy":1.95596, "omega":1.06569, "ax":-1.70276, "ay":-2.71136, "alpha":-1.25516, "fx":[-22.83025,-24.65103,-25.44155,-23.6223], "fy":[-37.94417,-37.12916,-38.92168,-39.73624]},
    {"t":0.28112, "x":6.26957, "y":6.62838, "heading":1.18572, "vx":-4.70386, "vy":1.87127, "omega":1.02648, "ax":-1.16667, "ay":-4.0079, "alpha":1.1039, "fx":[-17.67985,-16.04274,-15.39392,-17.03247], "fy":[-57.27446,-57.93199,-56.34796,-55.68968]},
    {"t":0.31236, "x":6.12207, "y":6.68487, "heading":1.21778, "vx":-4.74031, "vy":1.74608, "omega":1.06097, "ax":0.54587, "ay":-5.08921, "alpha":6.44378, "fx":[1.06963,10.76946,14.4288,4.68258], "fy":[-75.11965,-78.47779,-69.17927,-65.77646]},
    {"t":0.34359, "x":5.97427, "y":6.73693, "heading":1.25092, "vx":-4.72326, "vy":1.58712, "omega":1.26224, "ax":3.56325, "ay":-7.11689, "alpha":15.87429, "fx":[33.87671,57.93739,67.25836,42.96053], "fy":[-109.37931,-115.66361,-92.61603,-85.86207]},
    {"t":0.37483, "x":5.82847, "y":6.78304, "heading":1.29035, "vx":-4.61195, "vy":1.36481, "omega":1.75809, "ax":8.89536, "ay":-10.72966, "alpha":31.41234, "fx":[91.6292,138.34076,160.5198,113.86876], "fy":[-174.37688,-178.18094,-131.2189,-124.58458]},
    {"t":0.40607, "x":5.68875, "y":6.82043, "heading":1.34527, "vx":-4.3341, "vy":1.02966, "omega":2.73928, "ax":15.39296, "ay":-14.37792, "alpha":46.26015, "fx":[163.39355,228.86957,269.81595,210.68706], "fy":[-250.82057,-236.3121,-160.5567,-167.52477]},
    {"t":0.4373, "x":5.56088, "y":6.84558, "heading":1.43083, "vx":-3.85329, "vy":0.58055, "omega":4.18426, "ax":19.11551, "ay":-13.06841, "alpha":46.22239, "fx":[220.87132,280.06724,316.4774,266.41546], "fy":[-242.29439,-217.54278,-133.52182,-147.60764]},
    {"t":0.46854, "x":5.44984, "y":6.85734, "heading":1.56153, "vx":-3.2562, "vy":0.17235, "omega":5.62806, "ax":-0.72872, "ay":13.67621, "alpha":-23.75735, "fx":[11.33659,-30.93128,-33.40133,11.67848], "fy":[209.62433,209.23908,178.09741,178.46737]},
    {"t":0.49977, "x":5.34778, "y":6.86939, "heading":1.73733, "vx":-3.27896, "vy":0.59954, "omega":4.88598, "ax":-15.50845, "ay":14.97766, "alpha":-48.85901, "fx":[-171.73016,-249.57897,-270.30618,-187.69888], "fy":[269.0708,226.95428,153.11907,200.07516]},
    {"t":0.53101, "x":5.23779, "y":6.89543, "heading":1.88995, "vx":-3.76338, "vy":1.06738, "omega":3.35982, "ax":-22.09003, "ay":-11.4855, "alpha":-42.89124, "fx":[-320.70456,-349.27689,-310.87088,-271.63123], "fy":[-111.56485,-119.92363,-205.06579,-214.66275]},
    {"t":0.56225, "x":5.10946, "y":6.92317, "heading":1.99489, "vx":-4.45338, "vy":0.70862, "omega":2.02008, "ax":-14.3177, "ay":-28.66044, "alpha":-27.36148, "fx":[-208.82124,-253.90207,-199.88123,-149.19565], "fy":[-402.66547,-379.31499,-412.12363,-430.91538]},
    {"t":0.59348, "x":4.96337, "y":6.93132, "heading":2.05799, "vx":-4.90061, "vy":-0.18661, "omega":1.16541, "ax":-11.84415, "ay":-30.51272, "alpha":-37.27417, "fx":[-175.46988,-241.93163,-164.73554,-89.41486], "fy":[-432.11691,-400.35366,-438.56413,-459.0076]},
    {"t":0.62472, "x":4.80452, "y":6.9106, "heading":2.0944, "vx":-5.27057, "vy":-1.13971, "omega":0.00112, "ax":10.91369, "ay":-31.10434, "alpha":-0.02686, "fx":[154.73011,154.65272,154.66767,154.74504], "fy":[-440.885,-440.91236,-440.90825,-440.88089]},
    {"t":0.6665, "x":4.59383, "y":6.83583, "heading":2.09444, "vx":-4.81456, "vy":-2.43935, "omega":0.0, "ax":15.86979, "ay":-24.17767, "alpha":0.0, "fx":[224.95049,224.95049,224.95049,224.95049], "fy":[-342.71276,-342.71277,-342.71277,-342.71276]},
    {"t":0.70828, "x":4.40651, "y":6.7128, "heading":2.09444, "vx":-4.15147, "vy":-3.44957, "omega":0.0, "ax":1.94176, "ay":-2.28302, "alpha":0.0, "fx":[27.52392,27.52392,27.52392,27.52392], "fy":[-32.36129,-32.36129,-32.36129,-32.36129]},
    {"t":0.75007, "x":4.23474, "y":6.56668, "heading":2.09444, "vx":-4.07034, "vy":-3.54496, "omega":0.0, "ax":0.05178, "ay":-0.05942, "alpha":0.0, "fx":[0.73402,0.73402,0.73402,0.73402], "fy":[-0.84231,-0.84231,-0.84231,-0.84231]},
    {"t":0.79185, "x":4.06472, "y":6.41851, "heading":2.09444, "vx":-4.06817, "vy":-3.54744, "omega":0.0, "ax":0.00135, "ay":-0.00155, "alpha":0.0, "fx":[0.01916,0.01916,0.01916,0.01916], "fy":[-0.02197,-0.02197,-0.02197,-0.02197]},
    {"t":0.83363, "x":3.89474, "y":6.27028, "heading":2.09444, "vx":-4.06812, "vy":-3.54751, "omega":0.0, "ax":0.00246, "ay":0.00208, "alpha":0.0, "fx":[0.03489,0.03489,0.03489,0.03489], "fy":[0.02941,0.02941,0.02941,0.02941]},
    {"t":0.87542, "x":3.72476, "y":6.12206, "heading":2.09444, "vx":-4.06801, "vy":-3.54742, "omega":0.0, "ax":22.01004, "ay":19.19335, "alpha":-0.0131, "fx":[311.97982,311.97163,311.9944,312.00259], "fy":[272.07391,272.07605,272.04852,272.04637]},
    {"t":0.9172, "x":3.574, "y":5.99059, "heading":2.09444, "vx":-3.14836, "vy":-2.74546, "omega":-0.00055, "ax":25.08305, "ay":21.8731, "alpha":0.00399, "fx":[355.54954,355.55115,355.54307,355.54146], "fy":[310.04229,310.04051,310.04978,310.05157]},
    {"t":0.95898, "x":3.46435, "y":5.89497, "heading":2.09442, "vx":-2.10031, "vy":-1.83153, "omega":-0.00038, "ax":25.12616, "ay":21.9107, "alpha":0.00446, "fx":[356.16097,356.16276,356.15372,356.15193], "fy":[310.5747,310.57269,310.58306,310.58508]},
    {"t":1.00077, "x":3.39852, "y":5.83757, "heading":2.0944, "vx":-1.05046, "vy":-0.91603, "omega":-0.00019, "ax":25.14079, "ay":21.92345, "alpha":0.00465, "fx":[356.36842,356.37028,356.36085,356.35899], "fy":[310.75529,310.75318,310.764,310.7661]},
    {"t":1.04255, "x":3.37657, "y":5.81843, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.50415, "ay":-28.99282, "alpha":0.0, "fx":[233.94246,233.94246,233.94246,233.94246], "fy":[-410.96633,-410.96633,-410.96633,-410.96633]},
    {"t":1.09082, "x":3.3958, "y":5.78465, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":3.98818, "ay":-7.00603, "alpha":0.0, "fx":[56.53154,56.53154,56.53154,56.53154], "fy":[-99.30886,-99.30886,-99.30886,-99.30886]},
    {"t":1.13909, "x":3.43891, "y":5.70893, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.18737, "x":3.48666, "y":5.62504, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23564, "x":3.53441, "y":5.54116, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28391, "x":3.58216, "y":5.45727, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33218, "x":3.62991, "y":5.37339, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.38046, "x":3.67767, "y":5.2895, "heading":2.0944, "vx":0.98921, "vy":-1.73775, "omega":0.0, "ax":-3.98818, "ay":7.00603, "alpha":0.0, "fx":[-56.53154,-56.53154,-56.53154,-56.53154], "fy":[99.30886,99.30886,99.30886,99.30886]},
    {"t":1.42873, "x":3.72077, "y":5.21378, "heading":2.0944, "vx":0.79669, "vy":-1.39955, "omega":0.0, "ax":-16.50415, "ay":28.99282, "alpha":0.0, "fx":[-233.94246,-233.94246,-233.94246,-233.94246], "fy":[410.96633,410.96633,410.96633,410.96633]},
    {"t":1.477, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.04255, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
