{
 "name":"S1 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214506149291992, "y":3.9964096546173096, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214506149291992 m", "val":7.214506149291992}, "y":{"exp":"3.9964096546173096 m", "val":3.9964096546173096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74115],
  "samples":[
    {"t":0.0, "x":7.21451, "y":3.99641, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.26437, "ay":2.56298, "alpha":-0.00048, "fx":[-471.51463,-471.51451,-471.51452,-471.51464], "fy":[36.32896,36.33047,36.33036,36.32884]},
    {"t":0.04941, "x":7.1739, "y":3.99954, "heading":0.0, "vx":-1.64359, "vy":0.12664, "omega":-0.00002, "ax":-7.08547, "ay":0.54582, "alpha":-0.03636, "fx":[-100.4055,-100.40569,-100.46418,-100.46399], "fy":[7.7088,7.76484,7.76503,7.70899]},
    {"t":0.09882, "x":7.08404, "y":4.00646, "heading":0.0, "vx":-1.99368, "vy":0.15361, "omega":-0.00182, "ax":-0.00001, "ay":-0.00014, "alpha":-0.04274, "fx":[0.03346,0.03344,-0.03387,-0.03386], "fy":[-0.03563,0.03167,0.03166,-0.03564]},
    {"t":0.14823, "x":6.98554, "y":4.01405, "heading":-0.00009, "vx":-1.99368, "vy":0.1536, "omega":-0.00393, "ax":0.00001, "ay":0.00018, "alpha":-0.03246, "fx":[0.02576,0.02574,-0.02538,-0.02536], "fy":[-0.02307,0.02805,0.02804,-0.02308]},
    {"t":0.19764, "x":6.88703, "y":4.02164, "heading":-0.00029, "vx":-1.99368, "vy":0.15361, "omega":-0.00554, "ax":-0.00001, "ay":-0.00008, "alpha":-0.01775, "fx":[0.01389,0.0139,-0.01406,-0.01406], "fy":[-0.01505,0.01291,0.01291,-0.01504]},
    {"t":0.24705, "x":6.78852, "y":4.02923, "heading":-0.00056, "vx":-1.99368, "vy":0.1536, "omega":-0.00641, "ax":0.0, "ay":-0.00004, "alpha":-0.00173, "fx":[0.00129,0.00135,-0.00137,-0.00144], "fy":[-0.00196,0.00077,0.00083,-0.00189]},
    {"t":0.29646, "x":6.69001, "y":4.03682, "heading":-0.00088, "vx":-1.99368, "vy":0.1536, "omega":-0.0065, "ax":0.0, "ay":-0.00001, "alpha":0.01542, "fx":[-0.01224,-0.01208,0.01221,0.01205], "fy":[0.01187,-0.01242,-0.01225,0.01203]},
    {"t":0.34587, "x":6.59151, "y":4.04441, "heading":-0.0012, "vx":-1.99368, "vy":0.1536, "omega":-0.00574, "ax":0.0, "ay":0.0, "alpha":0.03437, "fx":[-0.02722,-0.02692,0.02721,0.02692], "fy":[0.02689,-0.02725,-0.02695,0.02718]},
    {"t":0.39528, "x":6.493, "y":4.052, "heading":-0.00148, "vx":-1.99368, "vy":0.1536, "omega":-0.00404, "ax":0.0, "ay":0.00002, "alpha":0.05561, "fx":[-0.04399,-0.04354,0.04404,0.04359], "fy":[0.04388,-0.0437,-0.04325,0.04433]},
    {"t":0.44469, "x":6.39449, "y":4.05959, "heading":-0.00168, "vx":-1.99368, "vy":0.1536, "omega":-0.00129, "ax":0.0, "ay":0.00004, "alpha":0.07824, "fx":[-0.06187,-0.06126,0.06195,0.06134], "fy":[0.06185,-0.06136,-0.06075,0.06246]},
    {"t":0.4941, "x":6.29598, "y":4.06718, "heading":-0.00174, "vx":-1.99368, "vy":0.1536, "omega":0.00258, "ax":-0.00001, "ay":-0.00007, "alpha":0.09747, "fx":[-0.0772,-0.07646,0.07704,0.0763], "fy":[0.07533,-0.07817,-0.07742,0.07608]},
    {"t":0.54351, "x":6.19748, "y":4.07477, "heading":-0.00162, "vx":-1.99368, "vy":0.1536, "omega":0.00739, "ax":-0.00001, "ay":-0.00009, "alpha":0.09796, "fx":[-0.07764,-0.07683,0.07744,0.07663], "fy":[0.07541,-0.07887,-0.07805,0.07622]},
    {"t":0.59292, "x":6.09897, "y":4.08236, "heading":-0.00125, "vx":-1.99368, "vy":0.1536, "omega":0.01223, "ax":-0.00003, "ay":-0.00042, "alpha":0.02964, "fx":[-0.02417,-0.02346,0.02335,0.02263], "fy":[0.01692,-0.02962,-0.02896,0.01758]},
    {"t":0.64233, "x":6.00046, "y":4.08994, "heading":-0.00065, "vx":-1.99368, "vy":0.15357, "omega":0.0137, "ax":7.08565, "ay":-0.54344, "alpha":-0.28943, "fx":[100.65196,100.65563,100.22285,100.21919], "fy":[-7.94057,-7.46185,-7.46566,-7.94456]},
    {"t":0.69174, "x":5.9106, "y":4.09687, "heading":0.00003, "vx":-1.64358, "vy":0.12672, "omega":-0.0006, "ax":33.26424, "ay":-2.56474, "alpha":0.01224, "fx":[471.51406,471.50962,471.51293,471.51417], "fy":[-36.33678,-36.39432,-36.35158,-36.33547]},
    {"t":0.74115, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
