{
 "name":"S1 - R31",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.450429916381836, "y":7.140140533447266, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.211627721786499, "y":6.704684734344482, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7799670696258545, "y":4.291309833526611, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11, "y":4.29, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.450429916381836 m", "val":7.450429916381836}, "y":{"exp":"7.140140533447266 m", "val":7.140140533447266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.211627721786499 m", "val":2.211627721786499}, "y":{"exp":"6.704684734344482 m", "val":6.704684734344482}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7799670696258545 m", "val":1.7799670696258545}, "y":{"exp":"4.291309833526611 m", "val":4.291309833526611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11 m", "val":3.11}, "y":{"exp":"4.29 m", "val":4.29}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20619,1.75009,2.48217],
  "samples":[
    {"t":0.0, "x":7.45043, "y":7.14014, "heading":0.0, "vx":-0.23636, "vy":-0.00088, "omega":11.64674, "ax":-28.1859, "ay":-15.81568, "alpha":-55.62219, "fx":[-361.74249,-410.82532,-430.73447,-394.8114], "fy":[-285.16508,-204.4072,-166.03671,-241.12487]},
    {"t":0.03769, "x":7.4215, "y":7.12887, "heading":0.439, "vx":-1.29878, "vy":-0.59702, "omega":9.55015, "ax":-29.836, "ay":8.7543, "alpha":-77.9284, "fx":[-423.36075,-390.46477,-431.52542,-446.32199], "fy":[116.32205,217.06317,131.90303,31.07194]},
    {"t":0.07539, "x":7.35135, "y":7.11259, "heading":0.79898, "vx":-2.4234, "vy":-0.26704, "omega":6.61277, "ax":-28.79242, "ay":10.04429, "alpha":-60.52669, "fx":[-394.30545,-387.4299,-422.87229,-427.89506], "fy":[168.83583,204.34661,124.04282,72.27644]},
    {"t":0.11308, "x":7.23955, "y":7.10966, "heading":1.04824, "vx":-3.50868, "vy":0.11156, "omega":4.33131, "ax":-25.07596, "ay":0.55558, "alpha":-53.96574, "fx":[-340.56339,-358.30027,-371.22282,-351.69646], "fy":[25.27612,59.88696,-6.05769,-47.6047]},
    {"t":0.15077, "x":7.08948, "y":7.11426, "heading":1.2115, "vx":-4.45388, "vy":0.1325, "omega":2.29717, "ax":-8.30704, "ay":-1.69868, "alpha":-18.45632, "fx":[-107.33446,-122.84507,-128.06537,-112.75645], "fy":[-18.94857,-12.18453,-29.11163,-36.06863]},
    {"t":0.18847, "x":6.9157, "y":7.11804, "heading":1.29809, "vx":-4.767, "vy":0.06847, "omega":1.60148, "ax":-1.83532, "ay":0.07802, "alpha":-3.30266, "fx":[-24.1103,-27.08687,-27.91953,-24.94403], "fy":[2.18532,3.02104,0.02755,-0.81013]},
    {"t":0.22616, "x":6.73471, "y":7.12068, "heading":1.35845, "vx":-4.83618, "vy":0.07141, "omega":1.477, "ax":-0.93366, "ay":0.41652, "alpha":-1.063, "fx":[-12.64177,-13.61632,-13.82715,-12.8526], "fy":[6.28726,6.49693,5.52093,5.31113]},
    {"t":0.26385, "x":6.55175, "y":7.12367, "heading":1.41413, "vx":-4.87137, "vy":0.08711, "omega":1.43693, "ax":-0.79806, "ay":0.3036, "alpha":-0.70579, "fx":[-10.93359,-11.58756,-11.69116,-11.03719], "fy":[4.57921,4.68231,4.02764,3.92449]},
    {"t":0.30155, "x":6.36757, "y":7.12717, "heading":1.46829, "vx":-4.90145, "vy":0.09856, "omega":1.41032, "ax":-0.90081, "ay":-0.45406, "alpha":-1.10353, "fx":[-12.20119,-13.23107,-13.3362,-12.3064], "fy":[-5.97421,-5.86747,-6.89821,-7.00507]},
    {"t":0.33924, "x":6.18218, "y":7.13056, "heading":1.52145, "vx":-4.93541, "vy":0.08144, "omega":1.36873, "ax":-1.11673, "ay":-3.37384, "alpha":-2.45237, "fx":[-14.61899,-16.94076,-17.03863,-14.71919], "fy":[-46.74864,-46.62084,-48.89789,-49.02617]},
    {"t":0.37693, "x":5.99535, "y":7.13123, "heading":1.57304, "vx":-4.9775, "vy":-0.04573, "omega":1.27629, "ax":0.44064, "ay":-5.43974, "alpha":0.93144, "fx":[5.79653,6.69354,6.69556,5.79801], "fy":[-77.53551,-77.52983,-76.67867,-76.68432]},
    {"t":0.41463, "x":5.80805, "y":7.12564, "heading":1.62115, "vx":-4.96089, "vy":-0.25077, "omega":1.3114, "ax":4.28129, "ay":-5.68381, "alpha":11.08393, "fx":[55.47262,65.977,65.93862,55.35681], "fy":[-86.18013,-85.19001,-74.97309,-75.92325]},
    {"t":0.45232, "x":5.62409, "y":7.11215, "heading":1.67058, "vx":-4.79951, "vy":-0.46501, "omega":1.72919, "ax":11.10883, "ay":-6.47577, "alpha":28.19643, "fx":[144.7069,169.28049,170.399,145.47365], "fy":[-109.02526,-102.47687,-74.89738,-80.77063]},
    {"t":0.49001, "x":5.45108, "y":7.09003, "heading":1.73576, "vx":-4.38079, "vy":-0.70911, "omega":2.79201, "ax":21.25234, "ay":-6.95854, "alpha":49.56454, "fx":[281.45009,313.70939,320.10073,289.72726], "fy":[-141.23595,-116.54322,-58.39456,-78.36882]},
    {"t":0.52771, "x":5.30105, "y":7.05835, "heading":1.841, "vx":-3.57971, "vy":-0.9714, "omega":4.66026, "ax":26.61455, "ay":-4.21145, "alpha":53.25905, "fx":[363.25926,386.43895,389.13908,370.1823], "fy":[-115.01738,-79.84025,-8.72099,-35.20673]},
    {"t":0.5654, "x":5.18502, "y":7.01875, "heading":2.01666, "vx":-2.57652, "vy":-1.13014, "omega":6.66777, "ax":-15.17875, "ay":16.86374, "alpha":-43.76999, "fx":[-193.57045,-238.43762,-238.86309,-189.74961], "fy":[268.488,236.64627,207.5197,243.5038]},
    {"t":0.60309, "x":5.07712, "y":6.98813, "heading":2.26799, "vx":-3.14866, "vy":-0.49449, "omega":5.01794, "ax":-22.37926, "ay":8.72704, "alpha":-49.97396, "fx":[-304.16887,-336.49136,-330.74785,-297.47484], "fy":[168.91974,117.37887,75.7409,132.77559]},
    {"t":0.64079, "x":4.94254, "y":6.97569, "heading":2.45713, "vx":-3.99221, "vy":-0.16554, "omega":3.13425, "ax":-15.41668, "ay":1.65551, "alpha":-33.50084, "fx":[-219.5009,-235.89267,-217.98594,-200.7314], "fy":[49.90937,19.94588,-3.40908,27.41949]},
    {"t":0.67848, "x":4.78111, "y":6.97063, "heading":2.57527, "vx":-4.57332, "vy":-0.10314, "omega":1.87149, "ax":-5.11772, "ay":0.20444, "alpha":-10.96269, "fx":[-74.08739,-79.46662,-71.02596,-65.58992], "fy":[10.15508,1.27449,-4.37546,4.53764]},
    {"t":0.71617, "x":4.60509, "y":6.96688, "heading":2.64582, "vx":-4.76622, "vy":-0.09543, "omega":1.45827, "ax":-1.71026, "ay":0.385, "alpha":-3.34426, "fx":[-24.87259,-26.36465,-23.61315,-22.11957], "fy":[7.58851,4.81976,3.32523,6.09555]},
    {"t":0.75387, "x":4.42422, "y":6.96356, "heading":2.70078, "vx":-4.83068, "vy":-0.08092, "omega":1.33221, "ax":-0.94573, "ay":0.44928, "alpha":-1.58961, "fx":[-13.76089,-14.3981,-13.05016,-12.41282], "fy":[7.36166,6.01114,5.375,6.72579]},
    {"t":0.79156, "x":4.24146, "y":6.96083, "heading":2.751, "vx":-4.86633, "vy":-0.06399, "omega":1.2723, "ax":-0.72077, "ay":0.44155, "alpha":-1.05082, "fx":[-10.48449,-10.86044,-9.94895,-9.57298], "fy":[6.90262,5.99021,5.61502,6.52753]},
    {"t":0.82925, "x":4.05752, "y":6.95873, "heading":2.79896, "vx":-4.8935, "vy":-0.04734, "omega":1.23269, "ax":-0.61091, "ay":0.42273, "alpha":-0.77129, "fx":[-8.87857,-9.12207,-8.44047,-8.19697], "fy":[6.45454,5.7725,5.52952,6.21161]},
    {"t":0.86695, "x":3.87264, "y":6.95725, "heading":2.84542, "vx":-4.91653, "vy":-0.03141, "omega":1.20362, "ax":-0.53709, "ay":0.40607, "alpha":-0.56985, "fx":[-7.79075,-7.94705,-7.43562,-7.27932], "fy":[6.08973,5.57806,5.42212,5.9338]},
    {"t":0.90464, "x":3.68693, "y":6.95635, "heading":2.89079, "vx":-4.93677, "vy":-0.0161, "omega":1.18214, "ax":-0.48142, "ay":0.39097, "alpha":-0.40484, "fx":[-6.96086,-7.05529,-6.68726,-6.59283], "fy":[5.77301,5.40487,5.31067,5.67883]},
    {"t":0.94233, "x":3.50051, "y":6.95602, "heading":2.93535, "vx":-4.95492, "vy":-0.00137, "omega":1.16688, "ax":-0.44377, "ay":0.36496, "alpha":-0.27886, "fx":[-6.39157,-6.44525,-6.18909,-6.13541], "fy":[5.3281,5.07189,5.01834,5.27456]},
    {"t":0.98003, "x":3.31343, "y":6.95623, "heading":2.97933, "vx":-4.97165, "vy":0.01239, "omega":1.15637, "ax":-0.48309, "ay":0.23623, "alpha":-0.36862, "fx":[-6.9904,-7.04636,-6.70499,-6.64903], "fy":[3.54721,3.20571,3.14987,3.49137]},
    {"t":1.01772, "x":3.12568, "y":6.95686, "heading":3.02292, "vx":-4.98986, "vy":0.0213, "omega":1.14247, "ax":-1.14052, "ay":-0.86177, "alpha":-2.36142, "fx":[-17.13762,-17.39571,-15.19589,-14.93712], "fy":[-10.98163,-13.18278,-13.44951,-11.2478]},
    {"t":1.05541, "x":2.93679, "y":6.95705, "heading":3.06598, "vx":-5.03285, "vy":-0.01119, "omega":1.05346, "ax":-4.83848, "ay":-11.81747, "alpha":-15.6353, "fx":[-76.94412,-76.49714,-60.39724,-60.49895], "fy":[-159.7644,-172.76268,-175.2506,-162.26176]},
    {"t":1.09311, "x":2.74365, "y":6.94824, "heading":3.10569, "vx":-5.21522, "vy":-0.45663, "omega":0.46411, "ax":4.04423, "ay":-30.67159, "alpha":-6.56204, "fx":[52.54541,50.89962,61.97978,63.87892], "fy":[-434.89453,-435.96195,-434.66626,-433.52707]},
    {"t":1.1308, "x":2.54994, "y":6.90924, "heading":3.12318, "vx":-5.06278, "vy":-1.61274, "omega":0.21677, "ax":14.34633, "ay":-29.63113, "alpha":1.45445, "fx":[203.89826,204.98172,202.81062,201.73269], "fy":[-419.78196,-419.21585,-420.25099,-420.80776]},
    {"t":1.16849, "x":2.3693, "y":6.8274, "heading":3.13136, "vx":-4.52202, "vy":-2.72964, "omega":0.27159, "ax":17.98696, "ay":-27.90525, "alpha":-7.20164, "fx":[253.31504,247.15085,256.59028,262.78705], "fy":[-396.5982,-400.54688,-394.61594,-390.44007]},
    {"t":1.20619, "x":2.21163, "y":6.70468, "heading":-3.14159, "vx":-3.84403, "vy":-3.78148, "omega":0.00014, "ax":26.08491, "ay":-20.55322, "alpha":-0.00328, "fx":[369.74772,369.74475,369.74712,369.75009], "fy":[-291.3366,-291.34039,-291.33743,-291.33364]},
    {"t":1.24803, "x":2.07363, "y":6.52849, "heading":-3.14159, "vx":-2.75269, "vy":-4.64139, "omega":0.0, "ax":30.10838, "ay":-13.03477, "alpha":0.0, "fx":[426.77906,426.77906,426.77906,426.77906], "fy":[-184.7647,-184.7647,-184.7647,-184.7647]},
    {"t":1.28986, "x":1.98481, "y":6.32289, "heading":-3.14159, "vx":-1.493, "vy":-5.18675, "omega":0.0, "ax":23.00204, "ay":-4.41433, "alpha":0.0, "fx":[326.04837,326.04837,326.04837,326.04837], "fy":[-62.57208,-62.57208,-62.57208,-62.57208]},
    {"t":1.3317, "x":1.94248, "y":6.10202, "heading":-3.14159, "vx":-0.53064, "vy":-5.37143, "omega":0.0, "ax":1.19876, "ay":-0.11289, "alpha":0.0, "fx":[16.99213,16.99213,16.99213,16.99213], "fy":[-1.6002,-1.6002,-1.6002,-1.6002]},
    {"t":1.37354, "x":1.92133, "y":5.87719, "heading":-3.14159, "vx":-0.48048, "vy":-5.37616, "omega":0.0, "ax":0.0315, "ay":-0.00281, "alpha":0.0, "fx":[0.44653,0.44653,0.44653,0.44653], "fy":[-0.03985,-0.03985,-0.03985,-0.03985]},
    {"t":1.41538, "x":1.90125, "y":5.65226, "heading":-3.14159, "vx":-0.47916, "vy":-5.37627, "omega":0.0, "ax":0.00083, "ay":-0.00007, "alpha":0.0, "fx":[0.01171,0.01171,0.01171,0.01171], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":1.45722, "x":1.88121, "y":5.42732, "heading":-3.14159, "vx":-0.47913, "vy":-5.37628, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.49906, "x":1.86116, "y":5.20239, "heading":-3.14159, "vx":-0.47913, "vy":-5.37628, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54089, "x":1.84112, "y":4.97746, "heading":-3.14159, "vx":-0.47913, "vy":-5.37628, "omega":0.0, "ax":0.00028, "ay":0.00311, "alpha":0.0, "fx":[0.00393,0.00393,0.00393,0.00393], "fy":[0.04413,0.04413,0.04413,0.04413]},
    {"t":1.58273, "x":1.82107, "y":4.75252, "heading":-3.14159, "vx":-0.47912, "vy":-5.37615, "omega":0.0, "ax":2.57725, "ay":28.91922, "alpha":-0.00156, "fx":[36.53055,36.53074,36.5333,36.53311], "fy":[409.92333,409.92296,409.92276,409.92314]},
    {"t":1.62457, "x":1.80328, "y":4.55291, "heading":-3.14159, "vx":-0.37129, "vy":-4.16622, "omega":-0.00007, "ax":2.95413, "ay":33.1482, "alpha":0.00043, "fx":[41.87458,41.87451,41.8737,41.87377], "fy":[469.86776,469.86777,469.86784,469.86783]},
    {"t":1.66641, "x":1.79033, "y":4.40761, "heading":-3.14159, "vx":-0.24769, "vy":-2.77935, "omega":-0.00005, "ax":2.95925, "ay":33.20566, "alpha":0.00054, "fx":[41.94727,41.94718,41.94617,41.94626], "fy":[470.68219,470.6822,470.68229,470.68228]},
    {"t":1.70825, "x":1.78256, "y":4.32039, "heading":-3.14159, "vx":-0.12388, "vy":-1.39008, "omega":-0.00002, "ax":2.96099, "ay":33.22514, "alpha":0.00059, "fx":[41.97193,41.97183,41.97073,41.97083], "fy":[470.95831,470.95832,470.95842,470.95841]},
    {"t":1.75009, "x":1.77997, "y":4.29131, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.36221, "ay":-0.03286, "alpha":0.0, "fx":[472.9014,472.9014,472.9014,472.9014], "fy":[-0.46572,-0.46572,-0.46572,-0.46572]},
    {"t":1.79889, "x":1.8197, "y":4.29127, "heading":3.14159, "vx":1.62827, "vy":-0.0016, "omega":0.0, "ax":7.60795, "ay":-0.00749, "alpha":0.0, "fx":[107.84086,107.84086,107.84086,107.84086], "fy":[-0.1062,-0.1062,-0.1062,-0.1062]},
    {"t":1.8477, "x":1.90823, "y":4.29118, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8965, "x":2.00582, "y":4.29109, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94531, "x":2.10341, "y":4.29099, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99411, "x":2.20101, "y":4.2909, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04292, "x":2.2986, "y":4.2908, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09173, "x":2.39619, "y":4.2907, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14053, "x":2.49378, "y":4.29061, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18934, "x":2.59137, "y":4.29051, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23814, "x":2.68896, "y":4.29041, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28695, "x":2.78655, "y":4.29032, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33575, "x":2.88414, "y":4.29022, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38456, "x":2.98174, "y":4.29013, "heading":3.14159, "vx":1.99958, "vy":-0.00197, "omega":0.0, "ax":-7.60795, "ay":0.00749, "alpha":0.0, "fx":[-107.84086,-107.84086,-107.84086,-107.84086], "fy":[0.1062,0.1062,0.1062,0.1062]},
    {"t":2.43337, "x":3.07027, "y":4.29004, "heading":3.14159, "vx":1.62827, "vy":-0.0016, "omega":0.0, "ax":-33.36221, "ay":0.03286, "alpha":0.0, "fx":[-472.9014,-472.9014,-472.9014,-472.9014], "fy":[0.46572,0.46572,0.46572,0.46572]},
    {"t":2.48217, "x":3.11, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
