{
 "name":"S1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":4.0259, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.032009124755859, "y":2.8543355464935303, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.032009124755859 m", "val":7.032009124755859}, "y":{"exp":"2.8543355464935303 m", "val":2.8543355464935303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31307,0.69714,1.12312],
  "samples":[
    {"t":0.0, "x":7.37428, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.46036, "ay":-31.38541, "alpha":-91.62933, "fx":[38.73623,68.95964,-256.83876,-160.45421], "fy":[-471.14908,-467.17114,-396.48839,-444.71423]},
    {"t":0.02609, "x":7.37243, "y":4.01522, "heading":0.0, "vx":-0.14246, "vy":-0.81883, "omega":-2.39056, "ax":-5.70001, "ay":-31.93729, "alpha":-70.15616, "fx":[17.01815,26.82229,-218.62417,-148.40141], "fy":[-472.24732,-471.31129,-418.56428,-448.6908]},
    {"t":0.05218, "x":7.36677, "y":3.98299, "heading":-0.06237, "vx":-0.29117, "vy":-1.65205, "omega":-4.22089, "ax":-5.93306, "ay":-32.47987, "alpha":-39.71091, "fx":[-24.79774,-23.39332,-157.98304,-130.22468], "fy":[-471.58543,-471.3136,-444.72392,-453.95445]},
    {"t":0.07827, "x":7.35715, "y":3.92883, "heading":-0.17249, "vx":-0.44596, "vy":-2.49943, "omega":-5.25692, "ax":-6.11611, "ay":-32.68508, "alpha":9.57055, "fx":[-102.07255,-100.80137,-72.24675,-71.65703], "fy":[-460.34668,-460.74352,-466.07369,-466.04899]},
    {"t":0.10436, "x":7.34344, "y":3.8525, "heading":-0.30964, "vx":-0.60552, "vy":-3.35217, "omega":-5.00723, "ax":-5.984, "ay":-31.43427, "alpha":82.1221, "fx":[-217.98694,-189.12972,-7.58398,75.41364], "fy":[-415.89368,-431.4549,-471.11268,-463.83176]},
    {"t":0.13045, "x":7.3256, "y":3.75435, "heading":-0.44027, "vx":-0.76164, "vy":-4.17227, "omega":-2.86472, "ax":-5.62461, "ay":-31.34905, "alpha":79.61256, "fx":[-191.30469,-195.60153,-18.42786,86.42415], "fy":[-424.17131,-425.86926,-468.65343,-458.76717]},
    {"t":0.15654, "x":7.30382, "y":3.63482, "heading":-0.51501, "vx":-0.90839, "vy":-4.99015, "omega":-0.78767, "ax":-0.646, "ay":-12.40913, "alpha":29.97564, "fx":[-20.37251,-45.00838,0.90805,27.84546], "fy":[-147.53155,-183.5782,-203.33071,-169.14519]},
    {"t":0.18263, "x":7.2799, "y":3.50041, "heading":-0.53556, "vx":-0.92524, "vy":-5.3139, "omega":-0.00562, "ax":-1.62417, "ay":0.28653, "alpha":0.00377, "fx":[-23.02328,-23.02631,-23.02122,-23.01819], "fy":[4.06562,4.06049,4.05746,4.06258]},
    {"t":0.20872, "x":7.25521, "y":3.36187, "heading":-0.53571, "vx":-0.96761, "vy":-5.30642, "omega":-0.00553, "ax":-14.77704, "ay":3.26142, "alpha":-0.00587, "fx":[-209.46028,-209.45575,-209.46181,-209.46634], "fy":[46.22243,46.23227,46.23718,46.22734]},
    {"t":0.2348, "x":7.22493, "y":3.22454, "heading":-0.53585, "vx":-1.35314, "vy":-5.22133, "omega":-0.00568, "ax":-28.58329, "ay":9.70345, "alpha":-0.0261, "fx":[-405.17285,-405.14789,-405.14989,-405.17485], "fy":[137.50127,137.56996,137.58697,137.51829]},
    {"t":0.26089, "x":7.1799, "y":3.09162, "heading":-0.536, "vx":-2.09886, "vy":-4.96817, "omega":-0.00636, "ax":-28.76452, "ay":14.96124, "alpha":-0.06342, "fx":[-407.77504,-407.68536,-407.68541,-407.77507], "fy":[211.98002,212.15175,212.16406,211.9924]},
    {"t":0.28698, "x":7.11536, "y":2.9671, "heading":-0.53617, "vx":-2.84931, "vy":-4.57784, "omega":-0.00801, "ax":-26.47534, "ay":19.60652, "alpha":-0.07996, "fx":[-375.3462,-375.19932,-375.21701,-375.36381], "fy":[277.82737,278.02627,278.00804,277.80923]},
    {"t":0.31307, "x":7.03201, "y":2.85434, "heading":-0.53638, "vx":-3.54003, "vy":-4.06632, "omega":-0.0101, "ax":-22.87106, "ay":23.7545, "alpha":0.1252, "fx":[-324.09585,-324.36532,-324.28787,-324.01815], "fy":[336.81103,336.54971,336.61772,336.87917]},
    {"t":0.34262, "x":6.91744, "y":2.74457, "heading":-0.53668, "vx":-4.21573, "vy":-3.36453, "omega":-0.0064, "ax":-17.86866, "ay":26.91869, "alpha":0.04552, "fx":[-253.25861,-253.36169,-253.30933,-253.20622], "fy":[381.58657,381.51575,381.54555,381.61637]},
    {"t":0.37216, "x":6.7851, "y":2.65692, "heading":-0.53686, "vx":-4.74364, "vy":-2.56925, "omega":-0.00506, "ax":-11.22379, "ay":25.0257, "alpha":0.01344, "fx":[-159.09264,-159.11748,-159.09659,-159.07175], "fy":[354.73954,354.72407,354.72726,354.74273]},
    {"t":0.4017, "x":6.64005, "y":2.59193, "heading":-0.53701, "vx":-5.07523, "vy":-1.82989, "omega":-0.00466, "ax":-1.88217, "ay":5.4893, "alpha":0.00118, "fx":[-26.67963,-26.68063,-26.67901,-26.678], "fy":[77.81073,77.80915,77.80825,77.80983]},
    {"t":0.43125, "x":6.48929, "y":2.54027, "heading":-0.53715, "vx":-5.13084, "vy":-1.66772, "omega":-0.00462, "ax":-0.12772, "ay":0.39441, "alpha":0.00002, "fx":[-1.81038,-1.8104,-1.81037,-1.81035], "fy":[5.59074,5.59071,5.59069,5.59072]},
    {"t":0.46079, "x":6.33765, "y":2.49117, "heading":-0.53729, "vx":-5.13461, "vy":-1.65607, "omega":-0.00462, "ax":-0.00745, "ay":0.0231, "alpha":0.0, "fx":[-0.10557,-0.10557,-0.10557,-0.10557], "fy":[0.3274,0.32741,0.32741,0.3274]},
    {"t":0.49034, "x":6.18595, "y":2.44225, "heading":-0.53743, "vx":-5.13483, "vy":-1.65539, "omega":-0.00462, "ax":0.02329, "ay":-0.05868, "alpha":-0.00536, "fx":[0.33162,0.33594,0.32869,0.32437], "fy":[-0.83754,-0.83029,-0.82597,-0.83322]},
    {"t":0.51988, "x":6.03426, "y":2.39332, "heading":-0.53756, "vx":-5.13414, "vy":-1.65712, "omega":-0.00478, "ax":19.45076, "ay":5.67852, "alpha":-44.91395, "fx":[294.10364,306.5415,258.12564,244.06883], "fy":[14.52182,87.17936,146.03136,74.23394]},
    {"t":0.54942, "x":5.89107, "y":2.34684, "heading":-0.5377, "vx":-4.55949, "vy":-1.48935, "omega":-1.33171, "ax":30.55198, "ay":9.89984, "alpha":-71.8373, "fx":[468.97188,449.91948,374.50901,438.86803], "fy":[-17.65826,136.78745,283.09345,159.08862]},
    {"t":0.57897, "x":5.7697, "y":2.30716, "heading":-0.57705, "vx":-3.65687, "vy":-1.19688, "omega":-3.45405, "ax":30.9673, "ay":10.11147, "alpha":-59.7214, "fx":[471.15437,451.94796,392.14399,440.5701], "fy":[11.55193,135.23146,261.63322,164.89432]},
    {"t":0.60851, "x":5.67517, "y":2.27621, "heading":-0.67909, "vx":-2.74199, "vy":-0.89815, "omega":-5.21844, "ax":31.58835, "ay":10.25231, "alpha":22.40968, "fx":[432.07476,445.19842,461.83358,451.92255], "fy":[190.24222,156.53545,97.65815,136.86058]},
    {"t":0.63805, "x":5.60795, "y":2.25415, "heading":-0.83326, "vx":-1.80875, "vy":-0.59526, "omega":-4.55637, "ax":30.97943, "ay":10.11608, "alpha":63.34665, "fx":[400.55349,423.58309,472.32796,460.03985], "fy":[250.71416,208.41052,6.03992,108.40748]},
    {"t":0.6676, "x":5.56803, "y":2.24098, "heading":-0.96788, "vx":-0.8935, "vy":-0.29639, "omega":-2.68488, "ax":30.24335, "ay":10.0322, "alpha":90.87818, "fx":[389.55481,389.24529,470.13288,465.83611], "fy":[267.90155,267.45115,-47.60957,81.07328]},
    {"t":0.69714, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.50236, "ay":28.99251, "alpha":0.0, "fx":[-233.91698,-233.91698,-233.91698,-233.91698], "fy":[410.96193,410.96193,410.96193,410.96193]},
    {"t":0.74447, "x":5.53635, "y":2.26908, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":-4.3961, "ay":7.72339, "alpha":0.0, "fx":[-62.31373,-62.31373,-62.31373,-62.31373], "fy":[109.47718,109.47718,109.47718,109.47718]},
    {"t":0.7918, "x":5.49446, "y":2.34268, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.83913, "x":5.44764, "y":2.42493, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88646, "x":5.40083, "y":2.50718, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93379, "x":5.35401, "y":2.58943, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98112, "x":5.30719, "y":2.67168, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.02846, "x":5.26038, "y":2.75393, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":4.3961, "ay":-7.72339, "alpha":0.0, "fx":[62.31373,62.31373,62.31373,62.31373], "fy":[-109.47718,-109.47718,-109.47718,-109.47718]},
    {"t":1.07579, "x":5.21848, "y":2.82753, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":16.50236, "ay":-28.99251, "alpha":0.0, "fx":[233.91698,233.91698,233.91698,233.91698], "fy":[-410.96193,-410.96193,-410.96193,-410.96193]},
    {"t":1.12312, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":0.69714, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
