{
 "name":"S1 - TL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.5, "heading":3.14, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2253960371017456, "y":7.0762529373168945, "heading":2.2455374294444015, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2253960371017456 m", "val":1.2253960371017456}, "y":{"exp":"7.0762529373168945 m", "val":7.0762529373168945}, "heading":{"exp":"2.2455374294444015 rad", "val":2.2455374294444015}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84247],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1098, "ay":0.27808, "alpha":-0.44791, "fx":[-22.79274,-23.15422,-23.14668,-22.59419], "fy":[4.09913,-0.42268,-0.536,5.05838]},
    {"t":0.04061, "x":7.49744, "y":6.50023, "heading":3.14, "vx":-0.12628, "vy":0.01129, "omega":-0.01819, "ax":-3.10969, "ay":0.27829, "alpha":-0.44787, "fx":[-22.7919,-23.15363,-23.14595,-22.59311], "fy":[4.1003,-0.42106,-0.53396,5.0597]},
    {"t":0.08121, "x":7.48974, "y":6.50092, "heading":3.13926, "vx":-0.25255, "vy":0.02259, "omega":-0.03637, "ax":-3.10957, "ay":0.2785, "alpha":-0.44784, "fx":[-22.79067,-23.15302,-23.14512,-22.59233], "fy":[4.10338,-0.41769,-0.53395,5.05949]},
    {"t":0.12182, "x":7.47693, "y":6.50206, "heading":3.13778, "vx":-0.37882, "vy":0.0339, "omega":-0.05456, "ax":-3.10945, "ay":0.27872, "alpha":-0.44782, "fx":[-22.78906,-23.1524,-23.14419,-22.59182], "fy":[4.10836,-0.41257,-0.53597,5.05776]},
    {"t":0.16243, "x":7.45898, "y":6.50367, "heading":3.13557, "vx":-0.50509, "vy":0.04522, "omega":-0.07274, "ax":-3.10932, "ay":0.27894, "alpha":-0.4478, "fx":[-22.78706,-23.15177,-23.14316,-22.59161], "fy":[4.11524,-0.40569,-0.54,5.05447]},
    {"t":0.20303, "x":7.43591, "y":6.50574, "heading":3.13261, "vx":-0.63135, "vy":0.05655, "omega":-0.09093, "ax":-3.10918, "ay":0.27916, "alpha":-0.44779, "fx":[-22.78466,-23.15112,-23.14203,-22.59167], "fy":[4.12402,-0.39706,-0.54602,5.04963]},
    {"t":0.24364, "x":7.40771, "y":6.50826, "heading":3.12892, "vx":-0.7576, "vy":0.06788, "omega":-0.10911, "ax":-3.10903, "ay":0.27938, "alpha":-0.44778, "fx":[-22.78185,-23.15044,-23.14077,-22.59201], "fy":[4.13467,-0.38664,-0.554,5.04319]},
    {"t":0.28425, "x":7.37438, "y":6.51125, "heading":3.12449, "vx":-0.88385, "vy":0.07923, "omega":-0.12729, "ax":-3.10887, "ay":0.27961, "alpha":-0.44777, "fx":[-22.77864,-23.14973,-23.1394,-22.59263], "fy":[4.14719,-0.37442,-0.5639,5.03514]},
    {"t":0.32485, "x":7.33593, "y":6.5147, "heading":3.11932, "vx":-1.01009, "vy":0.09058, "omega":-0.14548, "ax":-3.1087, "ay":0.27985, "alpha":-0.44776, "fx":[-22.77501,-23.14897,-23.13789,-22.59352], "fy":[4.16156,-0.36039,-0.57569,5.02544]},
    {"t":0.36546, "x":7.29235, "y":6.51861, "heading":3.11342, "vx":-1.13632, "vy":0.10194, "omega":-0.16366, "ax":-3.10852, "ay":0.28009, "alpha":-0.44776, "fx":[-22.77095,-23.14815,-23.13624,-22.59468], "fy":[4.17777,-0.34452,-0.58931,5.01403]},
    {"t":0.40607, "x":7.24364, "y":6.52298, "heading":3.10677, "vx":-1.26255, "vy":0.11332, "omega":-0.18184, "ax":-3.10832, "ay":0.28033, "alpha":-0.44775, "fx":[-22.76645,-23.14727,-23.13443,-22.59611], "fy":[4.19579,-0.32679,-0.60471,5.00086]},
    {"t":0.44667, "x":7.18981, "y":6.52781, "heading":3.09939, "vx":-1.38877, "vy":0.1247, "omega":-0.20002, "ax":-3.10811, "ay":0.28058, "alpha":-0.44773, "fx":[-22.7615,-23.1463,-23.13244,-22.59779], "fy":[4.21559,-0.30716,-0.62183,4.98589]},
    {"t":0.48728, "x":7.13085, "y":6.5331, "heading":3.09126, "vx":-1.51498, "vy":0.13609, "omega":-0.2182, "ax":-3.10788, "ay":0.28084, "alpha":-0.44771, "fx":[-22.7561,-23.14522,-23.13027,-22.59974], "fy":[4.23715,-0.28561,-0.64059,4.96905]},
    {"t":0.52789, "x":7.06677, "y":6.53886, "heading":3.0824, "vx":-1.64118, "vy":0.1475, "omega":-0.23638, "ax":-3.10764, "ay":0.2811, "alpha":-0.44768, "fx":[-22.75021,-23.14403,-23.12788,-22.60192], "fy":[4.26044,-0.26209,-0.66091,4.95026]},
    {"t":0.56849, "x":6.99757, "y":6.54508, "heading":3.0728, "vx":-1.76737, "vy":0.15891, "omega":-0.25456, "ax":-3.10737, "ay":0.28136, "alpha":-0.44764, "fx":[-22.74383,-23.1427,-23.12526,-22.60434], "fy":[4.28542,-0.23657,-0.6827,4.92945]},
    {"t":0.6091, "x":6.92324, "y":6.55177, "heading":3.06247, "vx":-1.89355, "vy":0.17034, "omega":-0.27274, "ax":-3.10708, "ay":0.28164, "alpha":-0.44759, "fx":[-22.73693,-23.14119,-23.12238,-22.60697], "fy":[4.31205,-0.20901,-0.70586,4.90654]},
    {"t":0.64971, "x":6.84379, "y":6.55892, "heading":3.05139, "vx":-2.01972, "vy":0.18177, "omega":-0.29091, "ax":-3.10675, "ay":0.28192, "alpha":-0.44751, "fx":[-22.72948,-23.13947,-23.11921,-22.6098], "fy":[4.34028,-0.17936,-0.73029,4.88144]},
    {"t":0.69031, "x":6.75921, "y":6.56653, "heading":3.03958, "vx":-2.14587, "vy":0.19322, "omega":-0.30909, "ax":-3.1064, "ay":0.28222, "alpha":-0.44741, "fx":[-22.72146,-23.13751,-23.1157,-22.61278], "fy":[4.37006,-0.14757,-0.75585,4.85406]},
    {"t":0.73092, "x":6.66951, "y":6.57461, "heading":3.02703, "vx":-2.27201, "vy":0.20468, "omega":-0.32725, "ax":-3.106, "ay":0.28252, "alpha":-0.44728, "fx":[-22.71282,-23.13525,-23.11181,-22.61588], "fy":[4.40135,-0.11359,-0.78242,4.82429]},
    {"t":0.77153, "x":6.57469, "y":6.58315, "heading":3.01374, "vx":-2.39814, "vy":0.21615, "omega":-0.34542, "ax":-3.10556, "ay":0.28283, "alpha":-0.44712, "fx":[-22.70352,-23.13264,-23.10748,-22.61904], "fy":[4.43406,-0.07735,-0.80984,4.79203]},
    {"t":0.81213, "x":6.47475, "y":6.59217, "heading":2.99971, "vx":-2.52424, "vy":0.22764, "omega":-0.36357, "ax":-3.10506, "ay":0.28316, "alpha":-0.44691, "fx":[-22.69349,-23.12959,-23.10263,-22.6222], "fy":[4.46815,-0.03881,-0.83794,4.75717]},
    {"t":0.85274, "x":6.36969, "y":6.60164, "heading":2.98495, "vx":-2.65033, "vy":0.23914, "omega":-0.38172, "ax":-3.10448, "ay":0.2835, "alpha":-0.44666, "fx":[-22.68264,-23.12601,-23.09717,-22.62524], "fy":[4.50351,0.00213,-0.86653,4.71958]},
    {"t":0.89335, "x":6.25951, "y":6.61159, "heading":2.96945, "vx":-2.77639, "vy":0.25065, "omega":-0.39986, "ax":-3.10383, "ay":0.28387, "alpha":-0.44636, "fx":[-22.67088,-23.12178,-23.09096,-22.62802], "fy":[4.54007,0.04553,-0.8954,4.67916]},
    {"t":0.93395, "x":6.14421, "y":6.622, "heading":2.95321, "vx":-2.90243, "vy":0.26218, "omega":-0.41798, "ax":-3.10306, "ay":0.28425, "alpha":-0.44599, "fx":[-22.65804,-23.11673,-23.08384,-22.63037], "fy":[4.57771,0.0915,-0.92427,4.63575]},
    {"t":0.97456, "x":6.0238, "y":6.63288, "heading":2.93624, "vx":-3.02843, "vy":0.27372, "omega":-0.43609, "ax":-3.10215, "ay":0.28466, "alpha":-0.44554, "fx":[-22.64394,-23.11064,-23.07557,-22.63201], "fy":[4.61631,0.14015,-0.95284,4.58923]},
    {"t":1.01517, "x":5.89826, "y":6.64423, "heading":2.91853, "vx":-3.1544, "vy":0.28528, "omega":-0.45418, "ax":-3.10105, "ay":0.28511, "alpha":-0.44499, "fx":[-22.62826,-23.1032,-23.0658,-22.63256], "fy":[4.65571,0.19163,-0.98073,4.53944]},
    {"t":1.05577, "x":5.76762, "y":6.65605, "heading":2.90009, "vx":-3.28033, "vy":0.29686, "omega":-0.47225, "ax":-3.0997, "ay":0.28561, "alpha":-0.44432, "fx":[-22.61058,-23.09394,-23.05404,-22.63146], "fy":[4.69572,0.24614,-1.00744,4.48623]},
    {"t":1.09638, "x":5.63186, "y":6.66834, "heading":2.88091, "vx":-3.40619, "vy":0.30845, "omega":-0.4903, "ax":-3.09799, "ay":0.28616, "alpha":-0.4435, "fx":[-22.59022,-23.08218,-23.03952,-22.62782], "fy":[4.73608,0.30395,-1.03228,4.4294]},
    {"t":1.13699, "x":5.49099, "y":6.6811, "heading":2.861, "vx":-3.53199, "vy":0.32007, "omega":-0.50831, "ax":-3.09577, "ay":0.28682, "alpha":-0.44247, "fx":[-22.56609,-23.0668,-23.02099,-22.62023], "fy":[4.77642,0.3655,-1.05426,4.36873]},
    {"t":1.17759, "x":5.34501, "y":6.69433, "heading":2.84036, "vx":-3.6577, "vy":0.33172, "omega":-0.52627, "ax":-3.09274, "ay":0.28761, "alpha":-0.44113, "fx":[-22.53629,-23.0459,-22.99632,-22.60627], "fy":[4.81618,0.43149,-1.07175,4.30394]},
    {"t":1.2182, "x":5.19394, "y":6.70804, "heading":2.81899, "vx":-3.78329, "vy":0.3434, "omega":-0.54419, "ax":-3.08837, "ay":0.28865, "alpha":-0.43933, "fx":[-22.49724,-23.0159,-22.96141,-22.58133], "fy":[4.85438,0.50321,-1.0819,4.23458]},
    {"t":1.25881, "x":5.03776, "y":6.72222, "heading":2.79689, "vx":-3.9087, "vy":0.35512, "omega":-0.56203, "ax":-3.0815, "ay":0.29011, "alpha":-0.4367, "fx":[-22.44119,-22.96912,-22.90754,-22.53562], "fy":[4.88905,0.5834,-1.07881,4.15986]},
    {"t":1.29941, "x":4.8765, "y":6.73688, "heading":2.77407, "vx":-4.03383, "vy":0.3669, "omega":-0.57976, "ax":-3.06916, "ay":0.29253, "alpha":-0.43229, "fx":[-22.34807,-22.88563,-22.81203,-22.44384], "fy":[4.9153,0.67906,-1.04756,4.07792]},
    {"t":1.34002, "x":4.71017, "y":6.75202, "heading":2.75053, "vx":-4.15846, "vy":0.37878, "omega":-0.59731, "ax":-3.04044, "ay":0.29774, "alpha":-0.42264, "fx":[-22.14423,-22.69229,-22.59192,-22.2144], "fy":[4.91564,0.81562,-0.93492,3.9822]},
    {"t":1.38063, "x":4.53881, "y":6.76765, "heading":2.72628, "vx":-4.28192, "vy":0.39087, "omega":-0.61447, "ax":-2.89892, "ay":0.3214, "alpha":-0.37583, "fx":[-21.17219,-21.72709,-21.51101,-21.06], "fy":[4.73561,1.21512,-0.28948,3.8147]},
    {"t":1.42123, "x":4.36254, "y":6.78378, "heading":2.70132, "vx":-4.39963, "vy":0.40392, "omega":-0.62974, "ax":2.90383, "ay":-0.21271, "alpha":0.50727, "fx":[21.21996,21.8535,21.44463,21.09685], "fy":[-4.81734,-0.23741,2.16198,-3.37855]},
    {"t":1.46184, "x":4.18628, "y":6.80001, "heading":2.67575, "vx":-4.28172, "vy":0.39528, "omega":-0.60914, "ax":3.04091, "ay":-0.26038, "alpha":0.46492, "fx":[22.11539,22.70951,22.56098,22.27074], "fy":[-5.06003,-0.67008,1.65791,-3.60468]},
    {"t":1.50245, "x":4.01492, "y":6.81585, "heading":2.65102, "vx":-4.15824, "vy":0.38471, "omega":-0.59026, "ax":3.06934, "ay":-0.27071, "alpha":0.45572, "fx":[22.29499,22.88663,22.79035,22.52288], "fy":[-5.14423,-0.82121,1.5655,-3.58155]},
    {"t":1.54305, "x":3.8486, "y":6.83125, "heading":2.62705, "vx":-4.0336, "vy":0.37372, "omega":-0.57175, "ax":3.08163, "ay":-0.27534, "alpha":0.45142, "fx":[22.36774,22.96155,22.88878,22.63926], "fy":[-5.20235,-0.92741,1.53407,-3.52244]},
    {"t":1.58366, "x":3.68735, "y":6.84619, "heading":2.60383, "vx":-3.90847, "vy":0.36254, "omega":-0.55342, "ax":3.08849, "ay":-0.27805, "alpha":0.44877, "fx":[22.40478,23.00187,22.94331,22.7097], "fy":[-5.24999,-1.01711,1.52157,-3.45226]},
    {"t":1.62427, "x":3.53119, "y":6.86069, "heading":2.58136, "vx":-3.78305, "vy":0.35125, "omega":-0.5352, "ax":3.09287, "ay":-0.27986, "alpha":0.44689, "fx":[22.42576,23.02629,22.97787,22.75887], "fy":[-5.29154,-1.09822,1.51645,-3.37803]},
    {"t":1.66488, "x":3.38012, "y":6.87472, "heading":2.55963, "vx":-3.65746, "vy":0.33988, "omega":-0.51705, "ax":3.09591, "ay":-0.2812, "alpha":0.44545, "fx":[22.43828,23.04209,23.00172,22.79629], "fy":[-5.32879,-1.17378,1.51437,-3.30255]},
    {"t":1.70548, "x":3.23415, "y":6.88829, "heading":2.53863, "vx":-3.53175, "vy":0.32846, "omega":-0.49896, "ax":3.09814, "ay":-0.28225, "alpha":0.44428, "fx":[22.44589,23.05267,23.01918,22.82642], "fy":[-5.36264,-1.24518,1.51337,-3.2272]},
    {"t":1.74609, "x":3.09329, "y":6.90139, "heading":2.51837, "vx":-3.40594, "vy":0.317, "omega":-0.48092, "ax":3.09985, "ay":-0.28311, "alpha":0.44331, "fx":[22.45048,23.05987,23.03253,22.85162], "fy":[-5.39361,-1.31318,1.51252,-3.15279]},
    {"t":1.7867, "x":2.95755, "y":6.91403, "heading":2.49884, "vx":-3.28007, "vy":0.30551, "omega":-0.46292, "ax":3.1012, "ay":-0.28384, "alpha":0.44248, "fx":[22.45313,23.06474,23.0431,22.87326], "fy":[-5.42205,-1.37817,1.51134,-3.07982]},
    {"t":1.8273, "x":2.82691, "y":6.9262, "heading":2.48004, "vx":-3.15414, "vy":0.29398, "omega":-0.44495, "ax":3.10229, "ay":-0.28449, "alpha":0.44176, "fx":[22.45449,23.06795,23.0517,22.89221], "fy":[-5.44821,-1.44041,1.50958,-3.00864]},
    {"t":1.86791, "x":2.70139, "y":6.93791, "heading":2.46197, "vx":-3.02816, "vy":0.28243, "omega":-0.42702, "ax":3.10319, "ay":-0.28506, "alpha":0.44113, "fx":[22.455,23.06994,23.05886,22.90902], "fy":[-5.4723,-1.50005,1.50714,-2.9395]},
    {"t":1.90852, "x":2.58098, "y":6.94914, "heading":2.44463, "vx":-2.90215, "vy":0.27085, "omega":-0.4091, "ax":3.10394, "ay":-0.28559, "alpha":0.44059, "fx":[22.45494,23.07102,23.06494,22.92409], "fy":[-5.49449,-1.55719,1.504,-2.8726]},
    {"t":1.94912, "x":2.4657, "y":6.9599, "heading":2.42802, "vx":-2.77611, "vy":0.25926, "omega":-0.39121, "ax":3.10458, "ay":-0.28608, "alpha":0.44011, "fx":[22.4545,23.07141,23.07019,22.9377], "fy":[-5.51492,-1.6119,1.50017,-2.80809]},
    {"t":1.98973, "x":2.35553, "y":6.9702, "heading":2.41214, "vx":-2.65005, "vy":0.24764, "omega":-0.37334, "ax":3.10512, "ay":-0.28654, "alpha":0.43969, "fx":[22.45382,23.07127,23.07478,22.95005], "fy":[-5.53372,-1.66422,1.49571,-2.7461]},
    {"t":2.03034, "x":2.25048, "y":6.98002, "heading":2.39698, "vx":-2.52396, "vy":0.236, "omega":-0.35549, "ax":3.1056, "ay":-0.28698, "alpha":0.43933, "fx":[22.453,23.07072,23.07885,22.9613], "fy":[-5.551,-1.71418,1.49066,-2.68673]},
    {"t":2.07094, "x":2.15055, "y":6.98936, "heading":2.38254, "vx":-2.39785, "vy":0.22435, "omega":-0.33765, "ax":3.10601, "ay":-0.2874, "alpha":0.43901, "fx":[22.45209,23.06986,23.08249,22.97157], "fy":[-5.56689,-1.76182,1.48512,-2.63006]},
    {"t":2.11155, "x":2.05574, "y":6.99823, "heading":2.36883, "vx":-2.27172, "vy":0.21268, "omega":-0.31982, "ax":3.10637, "ay":-0.28781, "alpha":0.43873, "fx":[22.45116,23.06878,23.08577,22.98097], "fy":[-5.58147,-1.80713,1.47914,-2.57617]},
    {"t":2.15216, "x":1.96605, "y":7.00663, "heading":2.35584, "vx":-2.14558, "vy":0.20099, "omega":-0.302, "ax":3.10669, "ay":-0.2882, "alpha":0.43849, "fx":[22.45024,23.06753,23.08876,22.98958], "fy":[-5.59485,-1.85015,1.4728,-2.5251]},
    {"t":2.19276, "x":1.88149, "y":7.01456, "heading":2.34358, "vx":-2.01943, "vy":0.18929, "omega":-0.2842, "ax":3.10697, "ay":-0.28859, "alpha":0.43828, "fx":[22.44934,23.06616,23.09149,22.99746], "fy":[-5.60711,-1.89086,1.4662,-2.4769]},
    {"t":2.23337, "x":1.80205, "y":7.02201, "heading":2.33204, "vx":-1.89327, "vy":0.17757, "omega":-0.2664, "ax":3.10723, "ay":-0.28897, "alpha":0.43809, "fx":[22.44848,23.06473,23.09401,23.00467], "fy":[-5.61834,-1.92929,1.45939,-2.43163]},
    {"t":2.27398, "x":1.72773, "y":7.02898, "heading":2.32122, "vx":-1.76709, "vy":0.16584, "omega":-0.24861, "ax":3.10745, "ay":-0.28935, "alpha":0.43794, "fx":[22.44769,23.06326,23.09633,23.01127], "fy":[-5.62862,-1.96544,1.45245,-2.3893]},
    {"t":2.31458, "x":1.65854, "y":7.03547, "heading":2.31113, "vx":-1.64091, "vy":0.15409, "omega":-0.23083, "ax":3.10765, "ay":-0.28972, "alpha":0.4378, "fx":[22.44695,23.06179,23.09848,23.0173], "fy":[-5.63802,-1.99931,1.44545,-2.34994]},
    {"t":2.35519, "x":1.59447, "y":7.04149, "heading":2.30175, "vx":-1.51472, "vy":0.14232, "omega":-0.21305, "ax":3.10784, "ay":-0.29008, "alpha":0.43767, "fx":[22.44628,23.06035,23.10048,23.02278], "fy":[-5.64661,-2.03091,1.43846,-2.31359]},
    {"t":2.3958, "x":1.53552, "y":7.04703, "heading":2.2931, "vx":-1.38852, "vy":0.13054, "omega":-0.19528, "ax":3.108, "ay":-0.29045, "alpha":0.43757, "fx":[22.44568,23.05896,23.10234,23.02777], "fy":[-5.65445,-2.06024,1.43154,-2.28024]},
    {"t":2.4364, "x":1.4817, "y":7.05209, "heading":2.28517, "vx":-1.26231, "vy":0.11875, "omega":-0.17751, "ax":3.10815, "ay":-0.29081, "alpha":0.43747, "fx":[22.44514,23.05764,23.10408,23.03228], "fy":[-5.66161,-2.0873,1.42474,-2.24992]},
    {"t":2.47701, "x":1.43301, "y":7.05668, "heading":2.27796, "vx":-1.1361, "vy":0.10694, "omega":-0.15975, "ax":3.10828, "ay":-0.29117, "alpha":0.43739, "fx":[22.44466,23.05642,23.1057,23.03634], "fy":[-5.66813,-2.1121,1.41811,-2.22263]},
    {"t":2.51762, "x":1.38943, "y":7.06078, "heading":2.27148, "vx":-1.00989, "vy":0.09512, "omega":-0.14199, "ax":3.10841, "ay":-0.29153, "alpha":0.43731, "fx":[22.44425,23.0553,23.10721,23.03998], "fy":[-5.67408,-2.13465,1.4117,-2.19839]},
    {"t":2.55822, "x":1.35099, "y":7.0644, "heading":2.26571, "vx":-0.88366, "vy":0.08328, "omega":-0.12423, "ax":3.10852, "ay":-0.29189, "alpha":0.43724, "fx":[22.4439,23.0543,23.10863,23.04321], "fy":[-5.67949,-2.15494,1.40556,-2.17719]},
    {"t":2.59883, "x":1.31767, "y":7.06754, "heading":2.26067, "vx":-0.75744, "vy":0.07143, "omega":-0.10647, "ax":3.10862, "ay":-0.29225, "alpha":0.43717, "fx":[22.44361,23.05344,23.10995,23.04606], "fy":[-5.68441,-2.17297,1.39973,-2.15904]},
    {"t":2.63944, "x":1.28948, "y":7.0702, "heading":2.25634, "vx":-0.63121, "vy":0.05956, "omega":-0.08872, "ax":3.10871, "ay":-0.29262, "alpha":0.4371, "fx":[22.44338,23.05272,23.11118,23.04853], "fy":[-5.68886,-2.18876,1.39422,-2.14394]},
    {"t":2.68004, "x":1.26641, "y":7.07238, "heading":2.25274, "vx":-0.50497, "vy":0.04768, "omega":-0.07097, "ax":3.1088, "ay":-0.29298, "alpha":0.43704, "fx":[22.4432,23.05216,23.11233,23.05064], "fy":[-5.69288,-2.2023,1.38908,-2.1319]},
    {"t":2.72065, "x":1.24846, "y":7.07407, "heading":2.24986, "vx":-0.37873, "vy":0.03578, "omega":-0.05323, "ax":3.10888, "ay":-0.29334, "alpha":0.43698, "fx":[22.44307,23.05176,23.1134,23.05241], "fy":[-5.6965,-2.2136,1.38433,-2.12291]},
    {"t":2.76126, "x":1.23565, "y":7.07528, "heading":2.2477, "vx":-0.25249, "vy":0.02387, "omega":-0.03548, "ax":3.10895, "ay":-0.2937, "alpha":0.43692, "fx":[22.44299,23.05153,23.1144,23.05383], "fy":[-5.69974,-2.22265,1.37998,-2.11697]},
    {"t":2.80186, "x":1.22796, "y":7.07601, "heading":2.24626, "vx":-0.12625, "vy":0.01194, "omega":-0.01774, "ax":3.10902, "ay":-0.29407, "alpha":0.43685, "fx":[22.44297,23.05148,23.11532,23.05492], "fy":[-5.7026,-2.22946,1.37604,-2.11408]},
    {"t":2.84247, "x":1.2254, "y":7.07625, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
