{
 "name":"S1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.202975273132324, "y":4.025880336761475, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.202975273132324 m", "val":7.202975273132324}, "y":{"exp":"4.025880336761475 m", "val":4.025880336761475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74547],
  "samples":[
    {"t":0.0, "x":7.20298, "y":4.02588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.76509, "ay":-6.28964, "alpha":0.0, "fx":[-464.43727,-464.43727,-464.43727,-464.43727], "fy":[-89.15422,-89.15422,-89.15422,-89.15422]},
    {"t":0.0497, "x":7.16251, "y":4.01811, "heading":0.0, "vx":-1.62836, "vy":-0.31258, "omega":0.0, "ax":-6.74832, "ay":-1.29542, "alpha":0.0, "fx":[-95.65585,-95.65585,-95.65585,-95.65585], "fy":[-18.36227,-18.36227,-18.36227,-18.36227]},
    {"t":0.0994, "x":7.07325, "y":4.00098, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.14909, "x":6.97566, "y":3.98224, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19879, "x":6.87807, "y":3.96351, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24849, "x":6.78047, "y":3.94478, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29819, "x":6.68288, "y":3.92604, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34789, "x":6.58528, "y":3.90731, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39758, "x":6.48769, "y":3.88857, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44728, "x":6.3901, "y":3.86984, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49698, "x":6.2925, "y":3.8511, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54668, "x":6.19491, "y":3.83237, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59638, "x":6.09732, "y":3.81364, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.64607, "x":5.99972, "y":3.7949, "heading":0.0, "vx":-1.96374, "vy":-0.37696, "omega":0.0, "ax":6.74832, "ay":1.29542, "alpha":0.0, "fx":[95.65585,95.65585,95.65585,95.65585], "fy":[18.36227,18.36227,18.36227,18.36227]},
    {"t":0.69577, "x":5.91046, "y":3.77777, "heading":0.0, "vx":-1.62836, "vy":-0.31258, "omega":0.0, "ax":32.76509, "ay":6.28964, "alpha":0.0, "fx":[464.43727,464.43727,464.43727,464.43727], "fy":[89.15422,89.15422,89.15422,89.15422]},
    {"t":0.74547, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
