{
 "name":"S1 - R00",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214506149291992, "y":3.9964096546173096, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214506149291992 m", "val":7.214506149291992}, "y":{"exp":"3.9964096546173096 m", "val":3.9964096546173096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74115],
  "samples":[
    {"t":0.0, "x":7.21451, "y":3.99641, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.26439, "ay":2.56278, "alpha":-0.00181, "fx":[-471.51492,-471.51466,-471.51468,-471.51494], "fy":[36.32519,36.32856,36.3283,36.32493]},
    {"t":0.04941, "x":7.1739, "y":3.99954, "heading":0.0, "vx":-1.64359, "vy":0.12663, "omega":-0.00009, "ax":-7.08546, "ay":0.54596, "alpha":0.01618, "fx":[-100.44238,-100.44236,-100.427,-100.42702], "fy":[7.74635,7.73133,7.73131,7.74632]},
    {"t":0.09882, "x":7.08404, "y":4.00646, "heading":0.0, "vx":-1.99368, "vy":0.1536, "omega":0.00071, "ax":-0.00001, "ay":-0.00004, "alpha":0.02899, "fx":[-0.0137,-0.01371,0.0135,0.0135], "fy":[0.01299,-0.01422,-0.01422,0.01298]},
    {"t":0.14823, "x":6.98554, "y":4.01405, "heading":0.00003, "vx":-1.99368, "vy":0.1536, "omega":0.00214, "ax":0.0, "ay":-0.00002, "alpha":0.02738, "fx":[-0.01287,-0.01286,0.01283,0.01283], "fy":[0.0126,-0.01309,-0.01309,0.0126]},
    {"t":0.19764, "x":6.88703, "y":4.02164, "heading":0.00014, "vx":-1.99368, "vy":0.1536, "omega":0.00349, "ax":0.0, "ay":-0.00002, "alpha":0.02098, "fx":[-0.00988,-0.00985,0.00984,0.00981], "fy":[0.00958,-0.01011,-0.01008,0.00961]},
    {"t":0.24705, "x":6.78852, "y":4.02923, "heading":0.00031, "vx":-1.99368, "vy":0.1536, "omega":0.00453, "ax":0.0, "ay":-0.00002, "alpha":0.01282, "fx":[-0.00607,-0.00599,0.00604,0.00596], "fy":[0.00576,-0.00627,-0.00619,0.00584]},
    {"t":0.29646, "x":6.69001, "y":4.03682, "heading":0.00053, "vx":-1.99368, "vy":0.1536, "omega":0.00516, "ax":0.0, "ay":-0.00001, "alpha":0.00164, "fx":[-0.00086,-0.0007,0.00084,0.00068], "fy":[0.00053,-0.001,-0.00084,0.0007]},
    {"t":0.34587, "x":6.59151, "y":4.04441, "heading":0.00079, "vx":-1.99368, "vy":0.1536, "omega":0.00525, "ax":0.0, "ay":0.0, "alpha":-0.01555, "fx":[0.00719,0.00741,-0.00718,-0.0074], "fy":[-0.00736,0.00724,0.00745,-0.00714]},
    {"t":0.39528, "x":6.493, "y":4.052, "heading":0.00105, "vx":-1.99368, "vy":0.1536, "omega":0.00448, "ax":0.0, "ay":-0.00001, "alpha":-0.04089, "fx":[0.0191,0.01926,-0.01912,-0.01928], "fy":[-0.0194,0.01898,0.01915,-0.01924]},
    {"t":0.44469, "x":6.39449, "y":4.05959, "heading":0.00127, "vx":-1.99368, "vy":0.1536, "omega":0.00246, "ax":-0.00001, "ay":-0.00013, "alpha":-0.07226, "fx":[0.03384,0.03371,-0.03411,-0.03399], "fy":[-0.03564,0.03218,0.03205,-0.03577]},
    {"t":0.4941, "x":6.29598, "y":4.06717, "heading":0.00139, "vx":-1.99368, "vy":0.15359, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":-0.09791, "fx":[0.04636,0.04554,-0.04635,-0.04554], "fy":[-0.04548,0.04642,0.0456,-0.04629]},
    {"t":0.54351, "x":6.19748, "y":4.07476, "heading":0.00134, "vx":-1.99368, "vy":0.15359, "omega":-0.00595, "ax":0.00011, "ay":0.00146, "alpha":-0.08974, "fx":[0.04473,0.04268,-0.04154,-0.03949], "fy":[-0.02035,0.06387,0.06182,-0.0224]},
    {"t":0.59292, "x":6.09897, "y":4.08235, "heading":0.00104, "vx":-1.99367, "vy":0.15366, "omega":-0.01039, "ax":-0.00037, "ay":-0.00487, "alpha":-0.00101, "fx":[-0.00287,-0.00672,-0.00766,-0.00381], "fy":[-0.06758,-0.06663,-0.07048,-0.07143]},
    {"t":0.64233, "x":6.00046, "y":4.08994, "heading":0.00053, "vx":-1.99369, "vy":0.15342, "omega":-0.01044, "ax":7.08612, "ay":-0.53729, "alpha":0.20617, "fx":[100.34953,100.34429,100.53872,100.54396], "fy":[-7.51653,-7.70913,-7.71536,-7.5228]},
    {"t":0.69174, "x":5.9106, "y":4.09687, "heading":0.00001, "vx":-1.64357, "vy":0.12687, "omega":-0.00025, "ax":33.26401, "ay":-2.56781, "alpha":0.00503, "fx":[471.50968,471.50799,471.51004,471.50965], "fy":[-36.39363,-36.41543,-36.38906,-36.39401]},
    {"t":0.74115, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
