{
 "name":"S1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":4.0259, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.032009124755859, "y":2.8543355464935303, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.255561351776123, "y":2.1356201171875, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.032009124755859 m", "val":7.032009124755859}, "y":{"exp":"2.8543355464935303 m", "val":2.8543355464935303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.255561351776123 m", "val":5.255561351776123}, "y":{"exp":"2.1356201171875 m", "val":2.1356201171875}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31167,0.75282,1.15045],
  "samples":[
    {"t":0.0, "x":7.37428, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73877, "ay":-32.18217, "alpha":-100.62019, "fx":[5.92889,8.78364,-198.8863,-141.20927], "fy":[-472.67023,-472.29874,-428.57382,-451.15569]},
    {"t":0.02597, "x":7.37235, "y":4.01505, "heading":0.0, "vx":-0.14905, "vy":-0.83586, "omega":-2.61338, "ax":-5.83307, "ay":-32.45402, "alpha":-73.90769, "fx":[-14.30104,-19.14866,-168.1075,-129.17252], "fy":[-472.31313,-471.85061,-441.38369,-454.56475]},
    {"t":0.05195, "x":7.36651, "y":3.98239, "heading":-0.06788, "vx":-0.30055, "vy":-1.67878, "omega":-4.53296, "ax":-5.91983, "ay":-32.69341, "alpha":-36.06169, "fx":[-49.70453,-52.39651,-122.57431,-110.97357], "fy":[-469.61505,-469.14515,-455.89533,-459.02989]},
    {"t":0.07792, "x":7.35671, "y":3.92776, "heading":-0.18561, "vx":-0.45431, "vy":-2.52791, "omega":-5.46958, "ax":-5.97814, "ay":-32.7016, "alpha":23.2337, "fx":[-106.92113,-105.21858,-64.50618,-62.30922], "fy":[-459.36291,-459.91241,-467.36488,-467.5091]},
    {"t":0.10389, "x":7.34289, "y":3.85107, "heading":-0.32767, "vx":-0.60957, "vy":-3.37726, "omega":-4.86613, "ax":-5.88145, "ay":-32.24142, "alpha":82.80757, "fx":[-157.79858,-156.30013,-31.54684,12.17277], "fy":[-443.05051,-444.48222,-470.18027,-470.3445]},
    {"t":0.12986, "x":7.32508, "y":3.75248, "heading":-0.45406, "vx":-0.76233, "vy":-4.21466, "omega":-2.7154, "ax":-5.71303, "ay":-32.10472, "alpha":80.93678, "fx":[-141.98003,-160.48223,-39.9257,18.46485], "fy":[-444.98429,-440.50509,-467.40731,-467.41008]},
    {"t":0.15584, "x":7.30335, "y":3.63219, "heading":-0.52458, "vx":-0.91071, "vy":-5.0485, "omega":-0.61325, "ax":-1.27126, "ay":-10.1017, "alpha":23.5134, "fx":[-22.86401,-34.25138,-13.39209,-1.57163], "fy":[-129.27718,-146.59995,-156.90697,-139.97278]},
    {"t":0.18181, "x":7.27927, "y":3.49766, "heading":-0.54051, "vx":-0.94373, "vy":-5.31087, "omega":-0.00255, "ax":-1.6687, "ay":0.30148, "alpha":0.0013, "fx":[-23.65368,-23.65431,-23.65327,-23.65264], "fy":[4.2743,4.27325,4.27262,4.27367]},
    {"t":0.20778, "x":7.25419, "y":3.35982, "heading":-0.54058, "vx":-0.98707, "vy":-5.30304, "omega":-0.00251, "ax":-14.26118, "ay":3.18062, "alpha":-0.00204, "fx":[-202.14869,-202.14774,-202.14902,-202.14997], "fy":[45.08304,45.08505,45.08607,45.08407]},
    {"t":0.23375, "x":7.22374, "y":3.22316, "heading":-0.54064, "vx":-1.35747, "vy":-5.22043, "omega":-0.00257, "ax":-28.42173, "ay":9.6486, "alpha":-0.01023, "fx":[-402.87393,-402.86811,-402.86864,-402.87446], "fy":[136.75661,136.77255,136.77661,136.76068]},
    {"t":0.25973, "x":7.1789, "y":3.09083, "heading":-0.54071, "vx":-2.09566, "vy":-4.96983, "omega":-0.00283, "ax":-28.74839, "ay":14.90505, "alpha":-0.02582, "fx":[-407.51246,-407.49078,-407.49072,-407.5124], "fy":[211.25313,211.29475,211.29802,211.2564]},
    {"t":0.2857, "x":7.11477, "y":2.96677, "heading":-0.54078, "vx":-2.84234, "vy":-4.58271, "omega":-0.0035, "ax":-26.51262, "ay":19.52951, "alpha":-0.03659, "fx":[-375.82773,-375.78781,-375.79235,-375.83226], "fy":[276.80123,276.85557,276.85101,276.79667]},
    {"t":0.31167, "x":7.03201, "y":2.85434, "heading":-0.54087, "vx":-3.53094, "vy":-4.07547, "omega":-0.00445, "ax":-22.77873, "ay":23.84727, "alpha":0.05358, "fx":[-322.85851,-322.92754,-322.90774,-322.83868], "fy":[338.05389,337.98749,338.00474,338.07115]},
    {"t":0.34318, "x":6.90944, "y":2.73775, "heading":-0.54101, "vx":-4.24871, "vy":-3.32403, "omega":-0.00277, "ax":-17.39001, "ay":27.09897, "alpha":0.01707, "fx":[-246.49375,-246.5168,-246.50472,-246.48167], "fy":[384.12586,384.11047,384.11702,384.13241]},
    {"t":0.37469, "x":6.76693, "y":2.64647, "heading":-0.5411, "vx":-4.79668, "vy":-2.47013, "omega":-0.00223, "ax":-9.55066, "ay":22.27842, "alpha":0.00427, "fx":[-135.3782,-135.38232,-135.37843,-135.37431], "fy":[315.79271,315.78974,315.78973,315.79271]},
    {"t":0.4062, "x":6.61104, "y":2.57969, "heading":-0.54117, "vx":-5.09762, "vy":-1.76812, "omega":-0.00209, "ax":-0.97697, "ay":2.89894, "alpha":0.00022, "fx":[-13.84836,-13.84847,-13.84829,-13.84818], "fy":[41.09193,41.09176,41.09165,41.09183]},
    {"t":0.43771, "x":6.44992, "y":2.52542, "heading":-0.54124, "vx":-5.12841, "vy":-1.67678, "omega":-0.00209, "ax":-0.05736, "ay":0.17575, "alpha":0.0, "fx":[-0.81306,-0.81306,-0.81306,-0.81306], "fy":[2.49118,2.49118,2.49118,2.49118]},
    {"t":0.46922, "x":6.2883, "y":2.47267, "heading":-0.5413, "vx":-5.13022, "vy":-1.67124, "omega":-0.00209, "ax":-0.00342, "ay":0.0105, "alpha":0.0, "fx":[-0.04848,-0.04848,-0.04848,-0.04848], "fy":[0.14883,0.14883,0.14883,0.14883]},
    {"t":0.50074, "x":6.12664, "y":2.42001, "heading":-0.54137, "vx":-5.13032, "vy":-1.67091, "omega":-0.00209, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":0.53225, "x":5.96498, "y":2.36736, "heading":-0.54143, "vx":-5.13032, "vy":-1.67091, "omega":-0.00209, "ax":0.00372, "ay":-0.0095, "alpha":-0.00037, "fx":[0.05275,0.05293,0.05263,0.05245], "fy":[-0.13489,-0.13459,-0.13441,-0.13471]},
    {"t":0.56376, "x":5.80332, "y":2.3147, "heading":-0.5415, "vx":-5.13021, "vy":-1.67121, "omega":-0.0021, "ax":6.06568, "ay":1.80309, "alpha":-13.19677, "fx":[88.22463,94.15488,83.7885,77.75007], "fy":[16.76749,27.5654,34.35946,23.54134]},
    {"t":0.59527, "x":5.64468, "y":2.26294, "heading":-0.54156, "vx":-4.93907, "vy":-1.61439, "omega":-0.41794, "ax":31.18075, "ay":10.16049, "alpha":-73.16735, "fx":[467.26853,449.11668,408.42155,443.11204], "fy":[49.74832,140.18933,232.58966,153.56269]},
    {"t":0.62678, "x":5.50453, "y":2.21711, "heading":-0.55473, "vx":-3.95655, "vy":-1.29423, "omega":-2.72348, "ax":31.3091, "ay":10.23092, "alpha":-71.18569, "fx":[468.68392,450.6826,411.16885,444.66085], "fy":[52.88107,140.05722,231.20182,155.94318]},
    {"t":0.65829, "x":5.3954, "y":2.18141, "heading":-0.64055, "vx":-2.96999, "vy":-0.97184, "omega":-4.96658, "ax":31.66758, "ay":10.35202, "alpha":1.83477, "fx":[448.13531,448.74854,449.6212,449.01648], "fy":[149.01049,147.13181,144.45865,146.34892]},
    {"t":0.6898, "x":5.31753, "y":2.15593, "heading":-0.79705, "vx":-1.97212, "vy":-0.64565, "omega":-4.90876, "ax":31.46629, "ay":10.28452, "alpha":59.63263, "fx":[422.44314,438.78896,467.23552,455.64077], "fy":[211.89596,175.01034,70.48176,125.73462]},
    {"t":0.72131, "x":5.27101, "y":2.14069, "heading":-0.95173, "vx":-0.9806, "vy":-0.32158, "omega":-3.02971, "ax":31.11987, "ay":10.20534, "alpha":96.14899, "fx":[410.1776,420.57411,471.93289,461.78231], "fy":[235.1748,215.43637,26.28332,101.73828]},
    {"t":0.75282, "x":5.25556, "y":2.13562, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.4213, "ay":28.45293, "alpha":0.0, "fx":[-246.94282,-246.94282,-246.94282,-246.94282], "fy":[403.3135,403.3135,403.3135,403.3135]},
    {"t":0.80252, "x":5.23404, "y":2.17077, "heading":-1.0472, "vx":-0.8659, "vy":1.4142, "omega":0.0, "ax":-3.58615, "ay":5.85699, "alpha":0.0, "fx":[-50.83277,-50.83277,-50.83277,-50.83277], "fy":[83.02142,83.02142,83.02142,83.02142]},
    {"t":0.85223, "x":5.18657, "y":2.24829, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.90193, "x":5.13468, "y":2.33305, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95163, "x":5.08278, "y":2.41781, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00134, "x":5.03088, "y":2.50257, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.05104, "x":4.97899, "y":2.58733, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":3.58615, "ay":-5.85699, "alpha":0.0, "fx":[50.83277,50.83277,50.83277,50.83277], "fy":[-83.02142,-83.02142,-83.02142,-83.02142]},
    {"t":1.10074, "x":4.93152, "y":2.66485, "heading":-1.0472, "vx":-0.8659, "vy":1.4142, "omega":0.0, "ax":17.4213, "ay":-28.45293, "alpha":0.0, "fx":[246.94282,246.94282,246.94282,246.94282], "fy":[-403.3135,-403.3135,-403.3135,-403.3135]},
    {"t":1.15045, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":0.75282, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
