{
 "name":"S1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.202975273132324, "y":4.025880336761475, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.202975273132324 m", "val":7.202975273132324}, "y":{"exp":"4.025880336761475 m", "val":4.025880336761475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74548],
  "samples":[
    {"t":0.0, "x":7.20298, "y":4.02588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.76307, "ay":-6.29991, "alpha":-1.00948, "fx":[-464.1868,-464.52243,-464.63016,-464.29528], "fy":[-90.36178,-88.57444,-88.23816,-90.02451]},
    {"t":0.0497, "x":7.16251, "y":4.0181, "heading":0.0, "vx":-1.62827, "vy":-0.3131, "omega":-0.05017, "ax":-6.74867, "ay":-1.29208, "alpha":0.15777, "fx":[-95.7346,-95.73425,-95.58707,-95.58743], "fy":[-18.24029,-18.38929,-18.38966,-18.24066]},
    {"t":0.0994, "x":7.07326, "y":4.00094, "heading":-0.00249, "vx":-1.96367, "vy":-0.37731, "omega":-0.04233, "ax":-0.00132, "ay":0.00685, "alpha":0.12415, "fx":[-0.07328,-0.08063,0.03588,0.04322], "fy":[0.15896,0.04245,0.03511,0.15161]},
    {"t":0.1491, "x":6.97566, "y":3.9822, "heading":-0.0046, "vx":-1.96373, "vy":-0.37697, "omega":-0.03616, "ax":-0.00066, "ay":0.00342, "alpha":0.40116, "fx":[-0.18646,-0.20855,0.16788,0.18996], "fy":[0.24767,-0.12875,-0.15084,0.22558]},
    {"t":0.19879, "x":6.87807, "y":3.96347, "heading":-0.00639, "vx":-1.96377, "vy":-0.3768, "omega":-0.01622, "ax":-0.00052, "ay":0.00273, "alpha":-0.23409, "fx":[0.11561,0.08945,-0.13043,-0.10428], "fy":[-0.05824,0.16165,0.1355,-0.08439]},
    {"t":0.24849, "x":6.78047, "y":3.94475, "heading":-0.0072, "vx":-1.96379, "vy":-0.37666, "omega":-0.02786, "ax":-0.00063, "ay":0.00328, "alpha":1.78166, "fx":[-0.89617,-0.79468,0.87834,0.77684], "fy":[0.83226,-0.84075,-0.73925,0.93376]},
    {"t":0.29819, "x":6.68287, "y":3.92603, "heading":-0.00858, "vx":-1.96382, "vy":-0.3765, "omega":0.06069, "ax":-0.00079, "ay":0.00412, "alpha":-1.3328, "fx":[0.59365,0.63463,-0.61601,-0.65699], "fy":[-0.58747,0.66317,0.70415,-0.54649]},
    {"t":0.34789, "x":6.58528, "y":3.90733, "heading":-0.00557, "vx":-1.96386, "vy":-0.3763, "omega":-0.00555, "ax":-0.00051, "ay":0.00269, "alpha":3.02914, "fx":[-1.6942,-1.16647,1.67961,1.15188], "fy":[1.19725,-1.64883,-1.1211,1.72498]},
    {"t":0.39759, "x":6.48767, "y":3.88863, "heading":-0.00584, "vx":-1.96389, "vy":-0.37616, "omega":0.145, "ax":0.00078, "ay":-0.00408, "alpha":-1.46847, "fx":[0.53638,0.8622,-0.5142,-0.84002], "fy":[-0.90895,0.46745,0.79326,-0.58314]},
    {"t":0.44729, "x":6.39007, "y":3.86993, "heading":0.00136, "vx":-1.96385, "vy":-0.37637, "omega":0.07202, "ax":0.00345, "ay":-0.01795, "alpha":0.84581, "fx":[-0.7462,0.0511,0.84387,0.04658], "fy":[-0.2567,-1.04948,-0.25218,0.54059]},
    {"t":0.49698, "x":6.29248, "y":3.8512, "heading":0.00494, "vx":-1.96368, "vy":-0.37726, "omega":0.11405, "ax":0.0071, "ay":-0.03685, "alpha":0.25963, "fx":[-0.53674,0.49946,0.73802,-0.29818], "fy":[-0.92115,-1.15972,-0.12353,0.11504]},
    {"t":0.54668, "x":6.19489, "y":3.83241, "heading":0.01061, "vx":-1.96333, "vy":-0.37909, "omega":0.12695, "ax":0.00996, "ay":-0.05139, "alpha":-3.20026, "fx":[1.33903,1.95379,-1.05663,-1.67139], "fy":[-2.54094,0.46945,1.0842,-1.92619]},
    {"t":0.59638, "x":6.09733, "y":3.8135, "heading":0.01692, "vx":-1.96283, "vy":-0.38164, "omega":-0.03209, "ax":0.00296, "ay":-0.01519, "alpha":-0.07903, "fx":[-0.54623,0.72581,0.63008,-0.64196], "fy":[-0.89919,-0.8035,0.46852,0.37284]},
    {"t":0.64608, "x":5.99979, "y":3.79452, "heading":0.01532, "vx":-1.96268, "vy":-0.3824, "omega":-0.03602, "ax":6.69109, "ay":1.61538, "alpha":-4.75443, "fx":[96.75512,97.40043,92.93415,92.28878], "fy":[20.33337,24.81272,25.46186,20.98237]},
    {"t":0.69578, "x":5.91051, "y":3.77751, "heading":0.01353, "vx":-1.63015, "vy":-0.30212, "omega":-0.27231, "ax":32.80083, "ay":6.07901, "alpha":5.47924, "fx":[463.94224,467.10207,464.85775,463.87391], "fy":[91.89536,74.26262,86.74324,91.77257]},
    {"t":0.74548, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
