{
 "name":"S1 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.202975273132324, "y":4.025880336761475, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.202975273132324 m", "val":7.202975273132324}, "y":{"exp":"4.025880336761475 m", "val":4.025880336761475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40785],
  "samples":[
    {"t":0.0, "x":7.20298, "y":4.02588, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.52804, "ay":-3.7488, "alpha":-0.10809, "fx":[-276.7576,-276.76156,-276.8531,-276.84915], "fy":[-53.19595,-53.08459,-53.08064,-53.192]},
    {"t":0.05028, "x":7.17829, "y":4.02114, "heading":0.0, "vx":-0.98188, "vy":-0.18849, "omega":-0.00543, "ax":-0.00005, "ay":0.00024, "alpha":-0.01495, "fx":[0.00632,0.00632,-0.00771,-0.0077], "fy":[-0.00367,0.01037,0.01038,-0.00366]},
    {"t":0.10056, "x":7.12892, "y":4.01166, "heading":-0.00027, "vx":-0.98188, "vy":-0.18848, "omega":-0.00619, "ax":0.00001, "ay":-0.00007, "alpha":0.01592, "fx":[-0.00728,-0.0073,0.00764,0.00766], "fy":[0.00654,-0.0084,-0.00842,0.00652]},
    {"t":0.15084, "x":7.07955, "y":4.00219, "heading":-0.00058, "vx":-0.98188, "vy":-0.18848, "omega":-0.00539, "ax":0.0, "ay":-0.00001, "alpha":0.02093, "fx":[-0.00979,-0.00982,0.00983,0.00985], "fy":[0.00975,-0.00989,-0.00992,0.00973]},
    {"t":0.20112, "x":7.03018, "y":3.99271, "heading":-0.00086, "vx":-0.98188, "vy":-0.18848, "omega":-0.00433, "ax":0.0, "ay":0.00001, "alpha":0.01772, "fx":[-0.00834,-0.00836,0.00827,0.0083], "fy":[0.00849,-0.00814,-0.00816,0.00847]},
    {"t":0.2514, "x":6.98081, "y":3.98323, "heading":-0.00107, "vx":-0.98188, "vy":-0.18848, "omega":-0.00344, "ax":0.0, "ay":0.00001, "alpha":0.01274, "fx":[-0.006,-0.00601,0.00596,0.00596], "fy":[0.00609,-0.00587,-0.00588,0.00608]},
    {"t":0.30168, "x":6.93144, "y":3.97376, "heading":-0.00125, "vx":-0.98188, "vy":-0.18848, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":0.00819, "fx":[-0.00386,-0.00385,0.00384,0.00383], "fy":[0.00389,-0.0038,-0.00379,0.0039]},
    {"t":0.35196, "x":6.88207, "y":3.96428, "heading":-0.00139, "vx":-0.98188, "vy":-0.18848, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.00461, "fx":[-0.00218,-0.00215,0.00217,0.00214], "fy":[0.00218,-0.00215,-0.00212,0.00221]},
    {"t":0.40224, "x":6.8327, "y":3.9548, "heading":-0.00151, "vx":-0.98188, "vy":-0.18848, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[-0.00097,-0.00091,0.00096,0.00091], "fy":[0.00093,-0.00095,-0.00089,0.00098]},
    {"t":0.45252, "x":6.78333, "y":3.94533, "heading":-0.00162, "vx":-0.98188, "vy":-0.18848, "omega":-0.00206, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00011,-0.00003,0.00011,0.00003], "fy":[0.00004,-0.00011,-0.00003,0.00012]},
    {"t":0.5028, "x":6.73397, "y":3.93585, "heading":-0.00172, "vx":-0.98188, "vy":-0.18848, "omega":-0.00205, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00048,0.00059,-0.00048,-0.00058], "fy":[-0.00059,0.00047,0.00057,-0.00049]},
    {"t":0.55309, "x":6.6846, "y":3.92637, "heading":-0.00182, "vx":-0.98188, "vy":-0.18848, "omega":-0.00211, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[0.00091,0.00103,-0.0009,-0.00103], "fy":[-0.00105,0.00088,0.00101,-0.00093]},
    {"t":0.60337, "x":6.63523, "y":3.91689, "heading":-0.00193, "vx":-0.98188, "vy":-0.18848, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.00124,0.00138,-0.00122,-0.00137], "fy":[-0.00142,0.00119,0.00133,-0.00127]},
    {"t":0.65365, "x":6.58586, "y":3.90742, "heading":-0.00204, "vx":-0.98188, "vy":-0.18848, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[0.00153,0.00169,-0.0015,-0.00166], "fy":[-0.00174,0.00145,0.00161,-0.00158]},
    {"t":0.70393, "x":6.53649, "y":3.89794, "heading":-0.00216, "vx":-0.98188, "vy":-0.18848, "omega":-0.00252, "ax":0.0, "ay":-0.00001, "alpha":-0.00403, "fx":[0.00182,0.002,-0.00178,-0.00196], "fy":[-0.00207,0.00171,0.00189,-0.00189]},
    {"t":0.75421, "x":6.48712, "y":3.88846, "heading":-0.00228, "vx":-0.98188, "vy":-0.18848, "omega":-0.00272, "ax":0.0, "ay":-0.00001, "alpha":-0.00473, "fx":[0.00215,0.00234,-0.0021,-0.00229], "fy":[-0.00243,0.002,0.00219,-0.00225]},
    {"t":0.80449, "x":6.43775, "y":3.87899, "heading":-0.00242, "vx":-0.98188, "vy":-0.18848, "omega":-0.00296, "ax":0.0, "ay":-0.00001, "alpha":-0.00552, "fx":[0.00252,0.00272,-0.00247,-0.00266], "fy":[-0.00283,0.00235,0.00255,-0.00264]},
    {"t":0.85477, "x":6.38838, "y":3.86951, "heading":-0.00257, "vx":-0.98188, "vy":-0.18848, "omega":-0.00324, "ax":0.0, "ay":-0.00001, "alpha":-0.00641, "fx":[0.00294,0.00313,-0.00289,-0.00308], "fy":[-0.00324,0.00278,0.00298,-0.00304]},
    {"t":0.90505, "x":6.33901, "y":3.86003, "heading":-0.00273, "vx":-0.98188, "vy":-0.18848, "omega":-0.00356, "ax":0.0, "ay":-0.00001, "alpha":-0.00731, "fx":[0.00335,0.00355,-0.00332,-0.00351], "fy":[-0.00362,0.00324,0.00344,-0.00342]},
    {"t":0.95533, "x":6.28964, "y":3.85056, "heading":-0.00291, "vx":-0.98188, "vy":-0.18848, "omega":-0.00393, "ax":0.0, "ay":-0.00001, "alpha":-0.00794, "fx":[0.00365,0.00384,-0.00361,-0.0038], "fy":[-0.00392,0.00353,0.00372,-0.00372]},
    {"t":1.00561, "x":6.24027, "y":3.84108, "heading":-0.00311, "vx":-0.98188, "vy":-0.18848, "omega":-0.00433, "ax":0.00001, "ay":-0.00003, "alpha":-0.00758, "fx":[0.00354,0.00373,-0.00339,-0.00358], "fy":[-0.00405,0.00307,0.00326,-0.00386]},
    {"t":1.05589, "x":6.1909, "y":3.8316, "heading":-0.00333, "vx":-0.98188, "vy":-0.18849, "omega":-0.00471, "ax":0.00001, "ay":-0.00007, "alpha":-0.00453, "fx":[0.00224,0.00241,-0.00184,-0.00201], "fy":[-0.00325,0.001,0.00117,-0.00308]},
    {"t":1.10617, "x":6.14153, "y":3.82212, "heading":-0.00356, "vx":-0.98188, "vy":-0.18849, "omega":-0.00494, "ax":0.0, "ay":-0.00002, "alpha":0.00544, "fx":[-0.00256,-0.00242,0.00269,0.00254], "fy":[0.00215,-0.00296,-0.00281,0.00229]},
    {"t":1.15645, "x":6.09216, "y":3.81265, "heading":-0.00381, "vx":-0.98188, "vy":-0.18849, "omega":-0.00466, "ax":-0.00008, "ay":0.00044, "alpha":0.03259, "fx":[-0.01655,-0.01645,0.01414,0.01404], "fy":[0.02151,-0.00908,-0.00898,0.02161]},
    {"t":1.20673, "x":6.04279, "y":3.80317, "heading":-0.00405, "vx":-0.98188, "vy":-0.18847, "omega":-0.00303, "ax":-0.00012, "ay":0.00063, "alpha":0.10254, "fx":[-0.04982,-0.04983,0.04641,0.04643], "fy":[0.057,-0.03924,-0.03926,0.05699]},
    {"t":1.25701, "x":5.99342, "y":3.79369, "heading":-0.0042, "vx":-0.98189, "vy":-0.18844, "omega":0.00213, "ax":0.00103, "ay":-0.00539, "alpha":0.28876, "fx":[-0.12068,-0.12102,0.15001,0.15035], "fy":[0.05933,-0.2117,-0.21204,0.05899]},
    {"t":1.30729, "x":5.94405, "y":3.78421, "heading":-0.00409, "vx":-0.98184, "vy":-0.18871, "omega":0.01665, "ax":-0.00148, "ay":0.00771, "alpha":0.95634, "fx":[-0.46887,-0.47045,0.42699,0.42856], "fy":[0.55908,-0.33872,-0.34046,0.55732]},
    {"t":1.35757, "x":5.89469, "y":3.77473, "heading":-0.00325, "vx":-0.98191, "vy":-0.18832, "omega":0.06474, "ax":19.5287, "ay":3.7454, "alpha":-1.28748, "fx":[274.64316,273.69795,279.57016,279.34715], "fy":[49.33451,70.86571,43.06623,49.09395]},
    {"t":1.40785, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
