{
 "name":"S1 - R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.5, "heading":3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.955500602722168, "y":3.990938186645508, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.0, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.936717510223389, "y":3.981546640396118, "heading":3.14, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.955500602722168 m", "val":6.955500602722168}, "y":{"exp":"3.990938186645508 m", "val":3.990938186645508}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.936717510223389 m", "val":6.936717510223389}, "y":{"exp":"3.981546640396118 m", "val":3.981546640396118}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80924,2.98016,3.98216],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.666, "ay":-3.07066, "alpha":0.0, "fx":[-4.90904,-4.90904,-4.90904,-4.90904], "fy":[-22.63345,-22.63345,-22.63345,-22.63345]},
    {"t":0.0489, "x":7.4992, "y":6.49633, "heading":3.14, "vx":-0.03257, "vy":-0.15015, "omega":0.0, "ax":-0.666, "ay":-3.0705, "alpha":0.0, "fx":[-4.909,-4.909,-4.909,-4.909], "fy":[-22.63229,-22.63229,-22.63229,-22.63229]},
    {"t":0.0978, "x":7.49682, "y":6.48532, "heading":3.14, "vx":-0.06513, "vy":-0.30029, "omega":0.0, "ax":-0.66599, "ay":-3.07033, "alpha":0.0, "fx":[-4.90893,-4.90893,-4.90893,-4.90893], "fy":[-22.63099,-22.63099,-22.63099,-22.63099]},
    {"t":0.1467, "x":7.49283, "y":6.46696, "heading":3.14, "vx":-0.0977, "vy":-0.45043, "omega":0.0, "ax":-0.66598, "ay":-3.07013, "alpha":0.0, "fx":[-4.90882,-4.90882,-4.90883,-4.90883], "fy":[-22.62952,-22.62952,-22.62952,-22.62952]},
    {"t":0.19559, "x":7.48726, "y":6.44127, "heading":3.14, "vx":-0.13026, "vy":-0.60055, "omega":0.0, "ax":-0.66595, "ay":-3.0699, "alpha":0.0, "fx":[-4.90867,-4.90867,-4.90867,-4.90867], "fy":[-22.62785,-22.62785,-22.62785,-22.62785]},
    {"t":0.24449, "x":7.48009, "y":6.40823, "heading":3.14, "vx":-0.16283, "vy":-0.75067, "omega":0.0, "ax":-0.66593, "ay":-3.06964, "alpha":0.0, "fx":[-4.90846,-4.90846,-4.90846,-4.90846], "fy":[-22.62593,-22.62593,-22.62593,-22.62593]},
    {"t":0.29339, "x":7.47134, "y":6.36785, "heading":3.14, "vx":-0.19539, "vy":-0.90077, "omega":0.0, "ax":-0.66589, "ay":-3.06934, "alpha":0.0, "fx":[-4.90817,-4.90817,-4.90817,-4.90817], "fy":[-22.6237,-22.6237,-22.6237,-22.6237]},
    {"t":0.34229, "x":7.46099, "y":6.32014, "heading":3.14, "vx":-0.22795, "vy":-1.05085, "omega":0.0, "ax":-0.66584, "ay":-3.06898, "alpha":0.0, "fx":[-4.9078,-4.9078,-4.9078,-4.9078], "fy":[-22.62107,-22.62107,-22.62107,-22.62107]},
    {"t":0.39119, "x":7.44904, "y":6.26508, "heading":3.14, "vx":-0.26051, "vy":-1.20092, "omega":0.0, "ax":-0.66577, "ay":-3.06855, "alpha":0.0, "fx":[-4.90731,-4.90731,-4.90731,-4.90731], "fy":[-22.61792,-22.61792,-22.61792,-22.61792]},
    {"t":0.44009, "x":7.43551, "y":6.20269, "heading":3.14, "vx":-0.29307, "vy":-1.35097, "omega":0.0, "ax":-0.66568, "ay":-3.06803, "alpha":0.0, "fx":[-4.90666,-4.90666,-4.90666,-4.90666], "fy":[-22.61409,-22.61409,-22.61409,-22.61409]},
    {"t":0.48898, "x":7.42038, "y":6.13296, "heading":3.14, "vx":-0.32562, "vy":-1.50099, "omega":0.0, "ax":-0.66557, "ay":-3.06738, "alpha":0.0, "fx":[-4.90581,-4.90581,-4.90581,-4.90581], "fy":[-22.6093,-22.6093,-22.6093,-22.6093]},
    {"t":0.53788, "x":7.40366, "y":6.0559, "heading":3.14, "vx":-0.35816, "vy":-1.65098, "omega":0.0, "ax":-0.66541, "ay":-3.06655, "alpha":0.0, "fx":[-4.90467,-4.90467,-4.90467,-4.90467], "fy":[-22.60317,-22.60317,-22.60317,-22.60317]},
    {"t":0.58678, "x":7.38536, "y":5.9715, "heading":3.14, "vx":-0.3907, "vy":-1.80093, "omega":0.0, "ax":-0.6652, "ay":-3.06544, "alpha":0.0, "fx":[-4.90308,-4.90308,-4.90308,-4.90308], "fy":[-22.595,-22.595,-22.595,-22.595]},
    {"t":0.63568, "x":7.36546, "y":5.87978, "heading":3.14, "vx":-0.42323, "vy":-1.95082, "omega":0.0, "ax":-0.66489, "ay":-3.06389, "alpha":0.0, "fx":[-4.9008,-4.9008,-4.9008,-4.9008], "fy":[-22.58358,-22.58358,-22.58358,-22.58358]},
    {"t":0.68458, "x":7.34397, "y":5.78072, "heading":3.14, "vx":-0.45574, "vy":-2.10064, "omega":0.0, "ax":-0.66441, "ay":-3.06157, "alpha":0.0, "fx":[-4.8973,-4.8973,-4.8973,-4.8973], "fy":[-22.56649,-22.56649,-22.56649,-22.56649]},
    {"t":0.73348, "x":7.32089, "y":5.67434, "heading":3.14, "vx":-0.48823, "vy":-2.25035, "omega":0.0, "ax":-0.66361, "ay":-3.05772, "alpha":0.0, "fx":[-4.89137,-4.89137,-4.89137,-4.89137], "fy":[-22.53805,-22.53805,-22.53805,-22.53805]},
    {"t":0.78238, "x":7.29622, "y":5.56065, "heading":3.14, "vx":-0.52068, "vy":-2.39987, "omega":0.0, "ax":-0.66198, "ay":-3.05002, "alpha":0.0, "fx":[-4.87938,-4.87938,-4.87938,-4.87938], "fy":[-22.4813,-22.4813,-22.4813,-22.4813]},
    {"t":0.83127, "x":7.26997, "y":5.43965, "heading":3.14, "vx":-0.55305, "vy":-2.54901, "omega":0.0, "ax":-0.65709, "ay":-3.02705, "alpha":0.0, "fx":[-4.84333,-4.84333,-4.84333,-4.84333], "fy":[-22.31199,-22.31199,-22.31199,-22.31199]},
    {"t":0.88017, "x":7.24214, "y":5.31139, "heading":3.14, "vx":-0.58518, "vy":-2.69703, "omega":0.0, "ax":-0.00493, "ay":0.00109, "alpha":0.0, "fx":[-0.03637,-0.03637,-0.03637,-0.03637], "fy":[0.00805,0.00805,0.00805,0.00805]},
    {"t":0.92907, "x":7.21352, "y":5.17951, "heading":3.14, "vx":-0.58542, "vy":-2.69697, "omega":0.0, "ax":0.65683, "ay":3.0271, "alpha":0.0, "fx":[4.84142,4.84142,4.84142,4.84142], "fy":[22.3124,22.3124,22.3124,22.3124]},
    {"t":0.97797, "x":7.18568, "y":5.05125, "heading":3.14, "vx":-0.5533, "vy":-2.54895, "omega":0.0, "ax":0.6619, "ay":3.05003, "alpha":0.0, "fx":[4.87878,4.87878,4.87878,4.87878], "fy":[22.48142,22.48142,22.48142,22.48142]},
    {"t":1.02687, "x":7.15941, "y":4.93026, "heading":3.14, "vx":-0.52093, "vy":-2.39981, "omega":0.0, "ax":0.66361, "ay":3.05771, "alpha":0.0, "fx":[4.89138,4.89138,4.89138,4.89138], "fy":[22.53804,22.53804,22.53804,22.53804]},
    {"t":1.07577, "x":7.13474, "y":4.81657, "heading":3.14, "vx":-0.48848, "vy":-2.25029, "omega":0.0, "ax":0.66447, "ay":3.06156, "alpha":0.0, "fx":[4.89774,4.89774,4.89774,4.89774], "fy":[22.56638,22.56638,22.56638,22.56638]},
    {"t":1.12466, "x":7.11164, "y":4.71019, "heading":3.14, "vx":-0.45599, "vy":-2.10059, "omega":0.0, "ax":0.665, "ay":3.06387, "alpha":0.0, "fx":[4.90161,4.90161,4.90161,4.90161], "fy":[22.5834,22.5834,22.5834,22.5834]},
    {"t":1.17356, "x":7.09014, "y":4.61114, "heading":3.14, "vx":-0.42348, "vy":-1.95077, "omega":0.0, "ax":0.66535, "ay":3.06541, "alpha":0.0, "fx":[4.90422,4.90422,4.90422,4.90422], "fy":[22.59474,22.59474,22.59474,22.59474]},
    {"t":1.22246, "x":7.07023, "y":4.51942, "heading":3.14, "vx":-0.39094, "vy":-1.80088, "omega":0.0, "ax":0.66561, "ay":3.06651, "alpha":0.0, "fx":[4.90611,4.90611,4.90611,4.90611], "fy":[22.60285,22.60285,22.60285,22.60285]},
    {"t":1.27136, "x":7.05191, "y":4.43502, "heading":3.14, "vx":-0.35839, "vy":-1.65093, "omega":0.0, "ax":0.6658, "ay":3.06733, "alpha":0.0, "fx":[4.90755,4.90755,4.90755,4.90755], "fy":[22.60892,22.60892,22.60892,22.60892]},
    {"t":1.32026, "x":7.03518, "y":4.35796, "heading":3.14, "vx":-0.32584, "vy":-1.50094, "omega":0.0, "ax":0.66596, "ay":3.06797, "alpha":0.0, "fx":[4.90869,4.90869,4.90869,4.90869], "fy":[22.61364,22.61364,22.61364,22.61364]},
    {"t":1.36916, "x":7.02004, "y":4.28823, "heading":3.14, "vx":-0.29327, "vy":-1.35092, "omega":0.0, "ax":0.66608, "ay":3.06848, "alpha":0.0, "fx":[4.90963,4.90963,4.90963,4.90963], "fy":[22.61741,22.61741,22.61741,22.61741]},
    {"t":1.41805, "x":7.0065, "y":4.22585, "heading":3.14, "vx":-0.2607, "vy":-1.20088, "omega":0.0, "ax":0.66619, "ay":3.0689, "alpha":0.0, "fx":[4.9104,4.9104,4.9104,4.9104], "fy":[22.62049,22.62049,22.62049,22.62049]},
    {"t":1.46695, "x":6.99455, "y":4.17079, "heading":3.14, "vx":-0.22813, "vy":-1.05081, "omega":0.0, "ax":0.66628, "ay":3.06925, "alpha":0.0, "fx":[4.91107,4.91107,4.91107,4.91107], "fy":[22.62306,22.62306,22.62306,22.62306]},
    {"t":1.51585, "x":6.98419, "y":4.12308, "heading":3.14, "vx":-0.19555, "vy":-0.90073, "omega":0.0, "ax":0.66636, "ay":3.06954, "alpha":0.0, "fx":[4.91164,4.91164,4.91164,4.91164], "fy":[22.62523,22.62523,22.62523,22.62523]},
    {"t":1.56475, "x":6.97542, "y":4.0827, "heading":3.14, "vx":-0.16296, "vy":-0.75064, "omega":0.0, "ax":0.66643, "ay":3.0698, "alpha":0.0, "fx":[4.91214,4.91214,4.91214,4.91214], "fy":[22.62709,22.62709,22.62709,22.62709]},
    {"t":1.61365, "x":6.96825, "y":4.04967, "heading":3.14, "vx":-0.13038, "vy":-0.60053, "omega":0.0, "ax":0.66649, "ay":3.07001, "alpha":0.0, "fx":[4.91259,4.91259,4.91259,4.91259], "fy":[22.6287,22.6287,22.6287,22.6287]},
    {"t":1.66255, "x":6.96267, "y":4.02398, "heading":3.14, "vx":-0.09779, "vy":-0.45041, "omega":0.0, "ax":0.66654, "ay":3.07021, "alpha":0.0, "fx":[4.91299,4.91299,4.91299,4.91299], "fy":[22.6301,22.6301,22.6301,22.6301]},
    {"t":1.71145, "x":6.95869, "y":4.00562, "heading":3.14, "vx":-0.06519, "vy":-0.30028, "omega":0.0, "ax":0.66659, "ay":3.07037, "alpha":0.0, "fx":[4.91335,4.91335,4.91335,4.91335], "fy":[22.63134,22.63134,22.63134,22.63134]},
    {"t":1.76034, "x":6.9563, "y":3.99461, "heading":3.14, "vx":-0.0326, "vy":-0.15014, "omega":0.0, "ax":0.66663, "ay":3.07052, "alpha":0.0, "fx":[4.91368,4.91368,4.91368,4.91368], "fy":[22.63244,22.63244,22.63244,22.63244]},
    {"t":1.80924, "x":6.9555, "y":3.99094, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14149, "ay":0.05027, "alpha":0.0, "fx":[-23.15557,-23.15557,-23.15557,-23.15557], "fy":[0.37051,0.37051,0.37051,0.37051]},
    {"t":1.85803, "x":6.95176, "y":3.991, "heading":3.14, "vx":-0.15327, "vy":0.00245, "omega":0.0, "ax":-3.14094, "ay":0.05026, "alpha":0.0, "fx":[-23.15145,-23.15145,-23.15145,-23.15145], "fy":[0.37044,0.37044,0.37044,0.37044]},
    {"t":1.90682, "x":6.94055, "y":3.99118, "heading":3.14, "vx":-0.30651, "vy":0.0049, "omega":0.0, "ax":-3.1401, "ay":0.05024, "alpha":0.0, "fx":[-23.14529,-23.14529,-23.14529,-23.14529], "fy":[0.37034,0.37034,0.37034,0.37034]},
    {"t":1.95561, "x":6.92185, "y":3.99148, "heading":3.14, "vx":-0.45971, "vy":0.00736, "omega":0.0, "ax":-3.13871, "ay":0.05022, "alpha":0.0, "fx":[-23.13502,-23.13502,-23.13502,-23.13502], "fy":[0.37017,0.37017,0.37017,0.37017]},
    {"t":2.0044, "x":6.89569, "y":3.9919, "heading":3.14, "vx":-0.61284, "vy":0.00981, "omega":0.0, "ax":-3.13593, "ay":0.05018, "alpha":0.0, "fx":[-23.11453,-23.11453,-23.11453,-23.11453], "fy":[0.36984,0.36984,0.36984,0.36984]},
    {"t":2.05318, "x":6.86206, "y":3.99243, "heading":3.14, "vx":-0.76584, "vy":0.01225, "omega":0.0, "ax":-3.12764, "ay":0.05004, "alpha":0.0, "fx":[-23.05343,-23.05343,-23.05343,-23.05343], "fy":[0.36886,0.36886,0.36886,0.36886]},
    {"t":2.10197, "x":6.82097, "y":3.99309, "heading":3.14, "vx":-0.91843, "vy":0.0147, "omega":0.0, "ax":-1.66509, "ay":0.02663, "alpha":0.0, "fx":[-12.27319,-12.27319,-12.27318,-12.27318], "fy":[0.1963,0.1963,0.1963,0.1963]},
    {"t":2.15076, "x":6.77418, "y":3.99384, "heading":3.14, "vx":-0.99967, "vy":0.01599, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.19955, "x":6.72541, "y":3.99462, "heading":3.14, "vx":-0.99967, "vy":0.01599, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.24834, "x":6.67664, "y":3.9954, "heading":3.14, "vx":-0.99967, "vy":0.01599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.29712, "x":6.62787, "y":3.99618, "heading":3.14, "vx":-0.99967, "vy":0.01599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00004,-0.00004,-0.00003]},
    {"t":2.34591, "x":6.57909, "y":3.99696, "heading":3.14, "vx":-0.99967, "vy":0.01599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00004,-0.00004,-0.00003]},
    {"t":2.3947, "x":6.53032, "y":3.99774, "heading":3.14, "vx":-0.99967, "vy":0.01599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.44349, "x":6.48155, "y":3.99852, "heading":3.14, "vx":-0.99967, "vy":0.01599, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.49228, "x":6.43278, "y":3.9993, "heading":3.14, "vx":-0.99967, "vy":0.01599, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0006,-0.00059,-0.00059,-0.0006]},
    {"t":2.54107, "x":6.38401, "y":4.00008, "heading":3.14, "vx":-0.99967, "vy":0.01599, "omega":0.0, "ax":-0.00002, "ay":-0.00125, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.0092,-0.0092,-0.0092,-0.0092]},
    {"t":2.58985, "x":6.33523, "y":4.00086, "heading":3.14, "vx":-0.99967, "vy":0.01593, "omega":0.0, "ax":-0.00029, "ay":-0.02036, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.15008,-0.15008,-0.15008,-0.15008]},
    {"t":2.63864, "x":6.28646, "y":4.00161, "heading":3.14, "vx":-0.99968, "vy":0.01493, "omega":0.0, "ax":1.33309, "ay":-0.28941, "alpha":0.0, "fx":[9.82604,9.82604,9.82604,9.82604], "fy":[-2.13321,-2.13321,-2.13321,-2.13321]},
    {"t":2.68743, "x":6.23928, "y":4.002, "heading":3.14, "vx":-0.93464, "vy":0.00081, "omega":0.0, "ax":3.12753, "ay":-0.05368, "alpha":0.0, "fx":[23.05264,23.05264,23.05264,23.05264], "fy":[-0.39565,-0.39565,-0.39565,-0.39565]},
    {"t":2.73622, "x":6.1974, "y":4.00197, "heading":3.14, "vx":-0.78206, "vy":-0.0018, "omega":0.0, "ax":3.13588, "ay":-0.05202, "alpha":0.0, "fx":[23.11422,23.11422,23.11422,23.11422], "fy":[-0.38344,-0.38344,-0.38344,-0.38344]},
    {"t":2.78501, "x":6.16298, "y":4.00182, "heading":3.14, "vx":-0.62906, "vy":-0.00434, "omega":0.0, "ax":3.13868, "ay":-0.05146, "alpha":0.0, "fx":[23.13483,23.13483,23.13483,23.13483], "fy":[-0.37931,-0.37931,-0.37931,-0.37931]},
    {"t":2.8338, "x":6.13602, "y":4.00155, "heading":3.14, "vx":-0.47593, "vy":-0.00685, "omega":0.0, "ax":3.14008, "ay":-0.05118, "alpha":0.0, "fx":[23.14515,23.14515,23.14515,23.14515], "fy":[-0.37722,-0.37722,-0.37722,-0.37722]},
    {"t":2.88258, "x":6.11654, "y":4.00115, "heading":3.14, "vx":-0.32273, "vy":-0.00935, "omega":0.0, "ax":3.14092, "ay":-0.05101, "alpha":0.0, "fx":[23.15135,23.15135,23.15135,23.15135], "fy":[-0.37596,-0.37596,-0.37596,-0.37596]},
    {"t":2.93137, "x":6.10453, "y":4.00064, "heading":3.14, "vx":-0.16949, "vy":-0.01184, "omega":0.0, "ax":3.14148, "ay":-0.05089, "alpha":0.0, "fx":[23.15548,23.15548,23.15548,23.15548], "fy":[-0.37512,-0.37512,-0.37512,-0.37512]},
    {"t":2.98016, "x":6.1, "y":4.0, "heading":3.14, "vx":-0.01623, "vy":-0.01432, "omega":0.0, "ax":3.14105, "ay":-0.05075, "alpha":0.0, "fx":[23.1523,23.1523,23.1523,23.1523], "fy":[-0.37411,-0.37411,-0.37411,-0.37411]},
    {"t":3.02191, "x":6.10206, "y":3.99936, "heading":3.14, "vx":0.11491, "vy":-0.01644, "omega":0.0, "ax":3.14052, "ay":-0.05053, "alpha":0.0, "fx":[23.14837,23.14837,23.14837,23.14837], "fy":[-0.37246,-0.37246,-0.37246,-0.37246]},
    {"t":3.06366, "x":6.10959, "y":3.99863, "heading":3.14, "vx":0.24603, "vy":-0.01855, "omega":0.0, "ax":3.13977, "ay":-0.05022, "alpha":0.0, "fx":[23.14288,23.14288,23.14288,23.14288], "fy":[-0.37016,-0.37016,-0.37016,-0.37016]},
    {"t":3.10541, "x":6.1226, "y":3.99781, "heading":3.14, "vx":0.37712, "vy":-0.02065, "omega":0.0, "ax":3.13866, "ay":-0.04975, "alpha":0.0, "fx":[23.13466,23.13466,23.13466,23.13466], "fy":[-0.36672,-0.36672,-0.36672,-0.36672]},
    {"t":3.14716, "x":6.14108, "y":3.9969, "heading":3.14, "vx":0.50816, "vy":-0.02272, "omega":0.0, "ax":3.13681, "ay":-0.04898, "alpha":0.0, "fx":[23.12102,23.12102,23.12102,23.12102], "fy":[-0.36102,-0.36102,-0.36102,-0.36102]},
    {"t":3.18891, "x":6.16503, "y":3.99591, "heading":3.14, "vx":0.63912, "vy":-0.02477, "omega":0.0, "ax":3.13313, "ay":-0.04745, "alpha":0.0, "fx":[23.09391,23.09391,23.09391,23.09391], "fy":[-0.34974,-0.34974,-0.34974,-0.34974]},
    {"t":3.23066, "x":6.19445, "y":3.99484, "heading":3.14, "vx":0.76993, "vy":-0.02675, "omega":0.0, "ax":3.1223, "ay":-0.04296, "alpha":0.0, "fx":[23.01407,23.01407,23.01407,23.01407], "fy":[-0.31668,-0.31668,-0.31668,-0.31668]},
    {"t":3.27241, "x":6.22931, "y":3.99368, "heading":3.14, "vx":0.90028, "vy":-0.02854, "omega":0.0, "ax":2.37817, "ay":0.22318, "alpha":0.0, "fx":[17.52918,17.52918,17.52918,17.52918], "fy":[1.64501,1.64501,1.64501,1.64501]},
    {"t":3.31416, "x":6.26897, "y":3.99269, "heading":3.14, "vx":0.99957, "vy":-0.01923, "omega":0.0, "ax":0.00119, "ay":0.05776, "alpha":0.0, "fx":[0.00878,0.00878,0.00878,0.00878], "fy":[0.42574,0.42574,0.42574,0.42574]},
    {"t":3.35591, "x":6.31071, "y":3.99193, "heading":3.14, "vx":0.99962, "vy":-0.01681, "omega":0.0, "ax":0.00009, "ay":0.00523, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.03852,0.03852,0.03852,0.03852]},
    {"t":3.39766, "x":6.35244, "y":3.99124, "heading":3.14, "vx":0.99963, "vy":-0.0166, "omega":0.0, "ax":0.00001, "ay":0.00047, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00344,0.00344,0.00344,0.00344]},
    {"t":3.43941, "x":6.39417, "y":3.99054, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":3.48116, "x":6.43591, "y":3.98985, "heading":3.14, "vx":0.99963, "vy":-0.01657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.52291, "x":6.47764, "y":3.98916, "heading":3.14, "vx":0.99963, "vy":-0.01657, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.56466, "x":6.51938, "y":3.98847, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.60641, "x":6.56111, "y":3.98778, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.64816, "x":6.60285, "y":3.98708, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.68991, "x":6.64458, "y":3.98639, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.73166, "x":6.68632, "y":3.9857, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.77341, "x":6.72805, "y":3.98501, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.81516, "x":6.76978, "y":3.98432, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00006,-0.00006,-0.00005]},
    {"t":3.85691, "x":6.81152, "y":3.98362, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00006,-0.00006,-0.00005]},
    {"t":3.89866, "x":6.85325, "y":3.98293, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.94041, "x":6.89499, "y":3.98224, "heading":3.14, "vx":0.99963, "vy":-0.01658, "omega":0.0, "ax":-0.00567, "ay":0.00009, "alpha":0.0, "fx":[-0.04181,-0.04181,-0.04181,-0.04181], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":3.98216, "x":6.93672, "y":3.98155, "heading":3.14, "vx":0.99939, "vy":-0.01657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
