{
 "name":"S1 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.450429916381836, "y":7.140140533447266, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.877535820007324, "y":7.212542533874512, "heading":1.7158754797156142, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.398696184158325, "y":6.476143836975098, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.450429916381836 m", "val":7.450429916381836}, "y":{"exp":"7.140140533447266 m", "val":7.140140533447266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.877535820007324 m", "val":4.877535820007324}, "y":{"exp":"7.212542533874512 m", "val":7.212542533874512}, "heading":{"exp":"1.7158754797156142 rad", "val":1.7158754797156142}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.398696184158325 m", "val":3.398696184158325}, "y":{"exp":"6.476143836975098 m", "val":6.476143836975098}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59428,0.9829,1.69576],
  "samples":[
    {"t":0.0, "x":7.45043, "y":7.14014, "heading":0.0, "vx":-0.48663, "vy":-0.00089, "omega":11.23248, "ax":-28.12011, "ay":-15.4734, "alpha":-55.15728, "fx":[-361.89703,-409.33723,-428.96611,-394.18296], "fy":[-279.54182,-198.97811,-162.10353,-236.70369]},
    {"t":0.03128, "x":7.42145, "y":7.13254, "heading":0.35133, "vx":-1.36617, "vy":-0.48487, "omega":9.50726, "ax":-29.56538, "ay":7.3486, "alpha":-80.63839, "fx":[-420.63801,-388.8364,-427.00516,-439.84949], "fy":[80.14136,200.13831,122.53016,13.84875]},
    {"t":0.06256, "x":7.36426, "y":7.12097, "heading":0.6487, "vx":-2.29092, "vy":-0.25502, "omega":6.98504, "ax":-27.1781, "ay":13.31412, "alpha":-61.88185, "fx":[-368.68204,-356.31056,-402.09003,-413.8896], "fy":[211.39878,249.546,174.04264,119.91031]},
    {"t":0.09383, "x":7.27931, "y":7.11951, "heading":0.86718, "vx":-3.141, "vy":0.16143, "omega":5.0495, "ax":-26.94593, "ay":7.26161, "alpha":-57.58916, "fx":[-365.98765,-369.80355,-398.45878,-393.55868], "fy":[124.70761,159.85839,87.08987,40.07041]},
    {"t":0.12511, "x":7.16788, "y":7.12811, "heading":1.02512, "vx":-3.98382, "vy":0.38855, "omega":3.24822, "ax":-19.81835, "ay":-0.32217, "alpha":-43.68341, "fx":[-262.60735,-285.8278,-299.00711,-276.23947], "fy":[5.09782,32.92244,-12.99423,-43.29282]},
    {"t":0.15639, "x":7.03358, "y":7.14011, "heading":1.12672, "vx":-4.6037, "vy":0.37848, "omega":1.88188, "ax":-6.84502, "ay":-1.09487, "alpha":-15.16204, "fx":[-87.94397,-100.41723,-106.04256,-93.70207], "fy":[-12.11852,-5.62636,-18.87637,-25.45679]},
    {"t":0.18767, "x":6.88624, "y":7.15141, "heading":1.18558, "vx":-4.8178, "vy":0.34423, "omega":1.40764, "ax":-1.78937, "ay":0.03567, "alpha":-3.51002, "fx":[-23.22407,-26.26899,-27.50293,-24.45967], "fy":[1.41649,2.65677,-0.40422,-1.64631]},
    {"t":0.21895, "x":6.73467, "y":7.16219, "heading":1.22961, "vx":-4.87377, "vy":0.34535, "omega":1.29785, "ax":-0.71828, "ay":0.40686, "alpha":-0.95239, "fx":[-9.61077,-10.45272,-10.75219,-9.91025], "fy":[6.03919,6.33793,5.49518,5.19636]},
    {"t":0.25022, "x":6.58188, "y":7.17319, "heading":1.2702, "vx":-4.89623, "vy":0.35807, "omega":1.26806, "ax":-0.48859, "ay":0.47902, "alpha":-0.35618, "fx":[-6.7164,-7.03567,-7.1348,-6.81553], "fy":[6.9002,6.99906,6.67971,6.58084]},
    {"t":0.2815, "x":6.4285, "y":7.18463, "heading":1.30986, "vx":-4.91151, "vy":0.37306, "omega":1.25692, "ax":-0.42668, "ay":0.46464, "alpha":-0.15272, "fx":[-5.96029,-6.09877,-6.1358,-5.99732], "fy":[6.63694,6.67387,6.53537,6.49844]},
    {"t":0.31278, "x":6.27467, "y":7.19652, "heading":1.34918, "vx":-4.92486, "vy":0.38759, "omega":1.25215, "ax":-0.42029, "ay":0.38012, "alpha":-0.08112, "fx":[-5.91194,-5.98621,-6.00297,-5.9287], "fy":[5.41696,5.43368,5.35939,5.34267]},
    {"t":0.34406, "x":6.12042, "y":7.20883, "heading":1.38834, "vx":-4.93801, "vy":0.39948, "omega":1.24961, "ax":-0.49806, "ay":0.10038, "alpha":-0.23498, "fx":[-6.93147,-7.1483,-7.18833,-6.97149], "fy":[1.51133,1.55134,1.3344,1.2944]},
    {"t":0.37534, "x":5.96572, "y":7.22138, "heading":1.42743, "vx":-4.95358, "vy":0.40262, "omega":1.24226, "ax":-0.76237, "ay":-0.8016, "alpha":-0.94308, "fx":[-10.30544,-11.18175,-11.30722,-10.43101], "fy":[-10.98825,-10.86085,-11.73671,-11.86416]},
    {"t":0.40662, "x":5.81041, "y":7.23358, "heading":1.46628, "vx":-4.97743, "vy":0.37755, "omega":1.21276, "ax":-1.08936, "ay":-2.90172, "alpha":-2.00821, "fx":[-14.40345,-16.292,-16.47859,-14.59142], "fy":[-40.30341,-40.09752,-41.95874,-42.16482]},
    {"t":0.43789, "x":5.65419, "y":7.24397, "heading":1.50422, "vx":-5.0115, "vy":0.28679, "omega":1.14995, "ax":-0.37936, "ay":-4.52321, "alpha":-0.37587, "fx":[-5.18671,-5.54523,-5.56801,-5.20955], "fy":[-63.95479,-63.93067,-64.27619,-64.30031]},
    {"t":0.46917, "x":5.49726, "y":7.25073, "heading":1.54018, "vx":-5.02337, "vy":0.14531, "omega":1.13819, "ax":1.58458, "ay":-4.99362, "alpha":4.8352, "fx":[20.0486,24.66755,24.88001,20.24826], "fy":[-72.972,-73.04164,-68.59689,-68.523]},
    {"t":0.50045, "x":5.34091, "y":7.25283, "heading":1.57578, "vx":-4.97381, "vy":-0.01088, "omega":1.28943, "ax":4.0039, "ay":-5.62439, "alpha":11.13031, "fx":[51.29077,61.84921,62.25434,51.62306], "fy":[-85.12121,-84.62596,-74.34995,-74.80061]},
    {"t":0.53173, "x":5.1873, "y":7.24974, "heading":1.61612, "vx":-4.84857, "vy":-0.1868, "omega":1.63756, "ax":-0.44344, "ay":-8.13627, "alpha":-2.73907, "fx":[-4.99412,-7.71716,-7.57356,-4.85767], "fy":[-114.07458,-114.16788,-116.58445,-116.49189]},
    {"t":0.56301, "x":5.03543, "y":7.23991, "heading":1.66734, "vx":-4.86244, "vy":-0.44129, "omega":1.55189, "ax":-11.86742, "ay":-27.73682, "alpha":-49.57687, "fx":[-148.8623,-221.54972,-184.81419,-117.64498], "fy":[-396.60047,-366.95113,-393.62708,-415.47281]},
    {"t":0.59428, "x":4.87754, "y":7.21254, "heading":1.71588, "vx":-5.23363, "vy":-1.30885, "omega":0.00122, "ax":9.76788, "ay":-28.65758, "alpha":-0.0061, "fx":[138.46305,138.45329,138.45181,138.46157], "fy":[-406.21196,-406.21509,-406.21665,-406.21352]},
    {"t":0.62418, "x":4.72545, "y":7.16061, "heading":1.71591, "vx":-4.94163, "vy":-2.16552, "omega":0.00104, "ax":4.86098, "ay":-10.21451, "alpha":-0.0006, "fx":[68.90351,68.9029,68.90294,68.90354], "fy":[-144.78795,-144.78808,-144.78858,-144.78846]},
    {"t":0.65407, "x":4.5799, "y":7.09131, "heading":1.71594, "vx":-4.79632, "vy":-2.47087, "omega":0.00102, "ax":0.39879, "ay":-0.76967, "alpha":-0.00001, "fx":[5.65283,5.65282,5.65282,5.65283], "fy":[-10.90994,-10.90994,-10.90995,-10.90995]},
    {"t":0.68396, "x":4.4367, "y":7.01711, "heading":1.71597, "vx":-4.7844, "vy":-2.49388, "omega":0.00102, "ax":0.02722, "ay":-0.0522, "alpha":0.0, "fx":[0.38586,0.38586,0.38586,0.38586], "fy":[-0.73997,-0.73997,-0.73997,-0.73997]},
    {"t":0.71386, "x":4.29369, "y":6.94253, "heading":1.716, "vx":-4.78359, "vy":-2.49544, "omega":0.00102, "ax":0.00181, "ay":-0.00348, "alpha":0.0, "fx":[0.02572,0.02572,0.02572,0.02572], "fy":[-0.04929,-0.04929,-0.04929,-0.04929]},
    {"t":0.74375, "x":4.15069, "y":6.86793, "heading":1.71603, "vx":-4.78353, "vy":-2.49554, "omega":0.00102, "ax":-0.00038, "ay":0.00073, "alpha":0.0, "fx":[-0.00539,-0.00539,-0.00539,-0.00539], "fy":[0.01034,0.01034,0.01034,0.01034]},
    {"t":0.77365, "x":4.00769, "y":6.79333, "heading":1.71606, "vx":-4.78355, "vy":-2.49552, "omega":0.00102, "ax":-0.0057, "ay":0.01519, "alpha":0.00067, "fx":[-0.08111,-0.08048,-0.08057,-0.0812], "fy":[0.21491,0.215,0.21563,0.21554]},
    {"t":0.80354, "x":3.86469, "y":6.71874, "heading":1.7161, "vx":-4.78372, "vy":-2.49506, "omega":0.00104, "ax":13.05283, "ay":7.02182, "alpha":34.21432, "fx":[176.00674,203.3951,194.19542,166.48574], "fy":[81.09292,81.97539,117.05127,118.01069]},
    {"t":0.83343, "x":3.72752, "y":6.64729, "heading":1.71613, "vx":-4.39352, "vy":-2.28516, "omega":1.02383, "ax":29.09419, "ay":15.10356, "alpha":74.26886, "fx":[437.31047,447.56487,399.73932,364.99792], "fy":[169.3922,143.83323,247.84248,295.28932]},
    {"t":0.86333, "x":3.60919, "y":6.58573, "heading":1.74673, "vx":-3.52379, "vy":-1.83366, "omega":3.24398, "ax":29.50965, "ay":15.33407, "alpha":15.09434, "fx":[422.76138,426.21714,414.3522,409.83839], "fy":[208.85445,201.95178,225.35598,233.26479]},
    {"t":0.89322, "x":3.51703, "y":6.53777, "heading":1.84371, "vx":-2.64165, "vy":-1.37527, "omega":3.6952, "ax":29.52108, "ay":15.36036, "alpha":-23.28452, "fx":[411.3573,405.88987,426.74862,429.82149], "fy":[232.01015,241.2471,202.01097,195.64955]},
    {"t":0.92311, "x":3.45125, "y":6.50352, "heading":1.95417, "vx":-1.75916, "vy":-0.9161, "omega":2.99915, "ax":29.4566, "ay":15.33633, "alpha":-43.73633, "fx":[402.77748,394.85625,436.02417,436.50348], "fy":[247.20613,259.40744,181.84877,181.09305]},
    {"t":0.95301, "x":3.41183, "y":6.48298, "heading":2.04382, "vx":-0.8786, "vy":-0.45764, "omega":1.69172, "ax":29.39092, "ay":15.309, "alpha":-56.59145, "fx":[395.8646,388.93104,442.68901,438.95237], "fy":[258.44841,268.50211,165.48635,175.56889]},
    {"t":0.9829, "x":3.3987, "y":6.47614, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.31313, "ay":-29.09999, "alpha":0.0, "fx":[231.23477,231.23477,231.23477,231.23477], "fy":[-412.48541,-412.48541,-412.48541,-412.48541]},
    {"t":1.03042, "x":3.41712, "y":6.44328, "heading":2.0944, "vx":0.77527, "vy":-1.38295, "omega":0.0, "ax":4.26133, "ay":-7.60153, "alpha":0.0, "fx":[60.40337,60.40337,60.40337,60.40337], "fy":[-107.74983,-107.74983,-107.74983,-107.74983]},
    {"t":1.07795, "x":3.45877, "y":6.36897, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.12547, "x":3.50524, "y":6.28608, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.173, "x":3.55171, "y":6.20319, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22052, "x":3.59818, "y":6.1203, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26804, "x":3.64465, "y":6.03741, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31557, "x":3.69111, "y":5.95452, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36309, "x":3.73758, "y":5.87163, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41062, "x":3.78405, "y":5.78873, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45814, "x":3.83052, "y":5.70584, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50566, "x":3.87699, "y":5.62295, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55319, "x":3.92345, "y":5.54006, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.60071, "x":3.96992, "y":5.45717, "heading":2.0944, "vx":0.97778, "vy":-1.7442, "omega":0.0, "ax":-4.26133, "ay":7.60153, "alpha":0.0, "fx":[-60.40337,-60.40337,-60.40337,-60.40337], "fy":[107.74983,107.74983,107.74983,107.74983]},
    {"t":1.64824, "x":4.01158, "y":5.38286, "heading":2.0944, "vx":0.77527, "vy":-1.38295, "omega":0.0, "ax":-16.31313, "ay":29.09999, "alpha":0.0, "fx":[-231.23477,-231.23477,-231.23477,-231.23477], "fy":[412.48541,412.48541,412.48541,412.48541]},
    {"t":1.69576, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
