{
 "name":"S1 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":4.0259, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.032009124755859, "y":2.8543355464935303, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.032009124755859 m", "val":7.032009124755859}, "y":{"exp":"2.8543355464935303 m", "val":2.8543355464935303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3117,0.69446,1.12044],
  "samples":[
    {"t":0.0, "x":7.37428, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68549, "ay":-32.22955, "alpha":-97.6444, "fx":[4.60356,6.74392,-194.50336,-139.20595], "fy":[-472.68339,-472.34116,-430.58497,-451.77532]},
    {"t":0.02598, "x":7.37237, "y":4.01503, "heading":0.0, "vx":-0.14768, "vy":-0.83717, "omega":-2.53634, "ax":-5.77047, "ay":-32.48004, "alpha":-72.37004, "fx":[-14.69415,-19.55638,-165.31433,-127.61505], "fy":[-472.30114,-471.84092,-442.44168,-455.00367]},
    {"t":0.05195, "x":7.36658, "y":3.98232, "heading":-0.06588, "vx":-0.29757, "vy":-1.68085, "omega":-4.41618, "ax":-5.84998, "ay":-32.70416, "alpha":-36.49512, "fx":[-48.32609,-50.98522,-122.08175,-110.29527], "fy":[-469.76314,-469.30324,-456.03043,-459.19775]},
    {"t":0.07793, "x":7.35688, "y":3.92763, "heading":-0.18059, "vx":-0.44953, "vy":-2.53035, "omega":-5.36415, "ax":-5.90538, "ay":-32.72526, "alpha":19.74327, "fx":[-102.50391,-101.20057,-66.32157,-64.80341], "fy":[-460.38803,-460.80863,-467.1058,-467.18839]},
    {"t":0.1039, "x":7.34321, "y":3.85086, "heading":-0.31993, "vx":-0.60292, "vy":-3.3804, "omega":-4.85131, "ax":-5.82241, "ay":-32.25887, "alpha":82.23418, "fx":[-156.88417,-154.69752,-30.5378,11.99424], "fy":[-443.39271,-445.04915,-470.24966,-470.35589]},
    {"t":0.12988, "x":7.32559, "y":3.75217, "heading":-0.44594, "vx":-0.75416, "vy":-4.21833, "omega":-2.71525, "ax":-5.65831, "ay":-32.11345, "alpha":81.13235, "fx":[-141.98246,-159.50229,-38.56526,19.22923], "fy":[-445.00538,-440.87938,-467.53199,-467.385]},
    {"t":0.15585, "x":7.30409, "y":3.63177, "heading":-0.51647, "vx":-0.90114, "vy":-5.05249, "omega":-0.60782, "ax":-1.29713, "ay":-10.00786, "alpha":23.30575, "fx":[-23.31611,-34.40861,-13.67251,-2.1486], "fy":[-128.07233,-145.35166,-155.45792,-138.55428]},
    {"t":0.18183, "x":7.28024, "y":3.49715, "heading":-0.53226, "vx":-0.93483, "vy":-5.31245, "omega":-0.00244, "ax":-1.79549, "ay":0.32206, "alpha":0.00123, "fx":[-25.45082,-25.45141,-25.45042,-25.44984], "fy":[4.56589,4.5649,4.56431,4.56531]},
    {"t":0.2078, "x":7.25535, "y":3.35927, "heading":-0.53232, "vx":-0.98147, "vy":-5.30408, "omega":-0.00241, "ax":-14.91546, "ay":3.33549, "alpha":-0.00208, "fx":[-211.42299,-211.42204,-211.42331,-211.42427], "fy":[47.27823,47.28032,47.28135,47.27926]},
    {"t":0.23378, "x":7.22483, "y":3.22262, "heading":-0.53239, "vx":-1.3689, "vy":-5.21744, "omega":-0.00246, "ax":-28.54408, "ay":9.77259, "alpha":-0.01012, "fx":[-404.60817,-404.60236,-404.60286,-404.60866], "fy":[138.51429,138.53017,138.534,138.51813]},
    {"t":0.25975, "x":7.17964, "y":3.09039, "heading":-0.53245, "vx":-2.11034, "vy":-4.9636, "omega":-0.00273, "ax":-28.72781, "ay":15.00606, "alpha":-0.02538, "fx":[-407.22045,-407.199,-407.19913,-407.22058], "fy":[212.68548,212.7264,212.72913,212.68822]},
    {"t":0.28573, "x":7.11513, "y":2.96652, "heading":-0.53252, "vx":-2.85656, "vy":-4.57381, "omega":-0.00339, "ax":-26.4534, "ay":19.62484, "alpha":-0.03139, "fx":[-374.98569,-374.95132,-374.95562,-374.98999], "fy":[278.15635,278.20283,278.19837,278.1519]},
    {"t":0.3117, "x":7.03201, "y":2.85434, "heading":-0.53261, "vx":-3.54369, "vy":-4.06405, "omega":-0.0042, "ax":-22.84779, "ay":23.7682, "alpha":0.04937, "fx":[-323.83965,-323.90295,-323.88441,-323.8211], "fy":[336.93104,336.86975,336.886,336.9473]},
    {"t":0.34115, "x":6.91777, "y":2.74498, "heading":-0.53273, "vx":-4.2164, "vy":-3.36424, "omega":-0.00275, "ax":-17.86279, "ay":26.90318, "alpha":0.01818, "fx":[-253.19476,-253.21925,-253.20668,-253.18219], "fy":[381.35102,381.33418,381.34133,381.35816]},
    {"t":0.37059, "x":6.78588, "y":2.65759, "heading":-0.53281, "vx":-4.74233, "vy":-2.57214, "omega":-0.00221, "ax":-11.22125, "ay":24.95373, "alpha":0.0054, "fx":[-159.05805,-159.06396,-159.05894,-159.05303], "fy":[353.71462,353.71091,353.71167,353.71538]},
    {"t":0.40003, "x":6.64139, "y":2.59267, "heading":-0.53288, "vx":-5.07271, "vy":-1.83743, "omega":-0.00205, "ax":-1.88936, "ay":5.48307, "alpha":0.00048, "fx":[-26.7813,-26.78154,-26.78115,-26.78091], "fy":[77.7215,77.72112,77.72091,77.72128]},
    {"t":0.42948, "x":6.49122, "y":2.54095, "heading":-0.53294, "vx":-5.12834, "vy":-1.67599, "omega":-0.00204, "ax":-0.12986, "ay":0.39886, "alpha":0.00001, "fx":[-1.84072,-1.84072,-1.84072,-1.84072], "fy":[5.65378,5.65378,5.65378,5.65378]},
    {"t":0.45892, "x":6.34017, "y":2.49178, "heading":-0.533, "vx":-5.13217, "vy":-1.66425, "omega":-0.00204, "ax":-0.00869, "ay":0.02681, "alpha":0.0, "fx":[-0.1232,-0.1232,-0.1232,-0.1232], "fy":[0.38002,0.38002,0.38002,0.38002]},
    {"t":0.48836, "x":6.18906, "y":2.44279, "heading":-0.53306, "vx":-5.13242, "vy":-1.66346, "omega":-0.00204, "ax":0.0078, "ay":-0.01422, "alpha":-0.00185, "fx":[0.11087,0.11175,0.11026,0.10938], "fy":[-0.20275,-0.20125,-0.20037,-0.20187]},
    {"t":0.5178, "x":6.03795, "y":2.39381, "heading":-0.53312, "vx":-5.13219, "vy":-1.66388, "omega":-0.00209, "ax":17.57781, "ay":5.51306, "alpha":-39.94736, "fx":[258.7887,267.09404,239.96028,230.80207], "fy":[44.89473,82.0049,111.30056,74.38524]},
    {"t":0.54725, "x":5.89446, "y":2.34721, "heading":-0.53318, "vx":-4.61465, "vy":-1.50156, "omega":-1.17826, "ax":31.17329, "ay":10.11669, "alpha":-73.18267, "fx":[467.0387,448.82215,408.30668,443.32832], "fy":[49.25701,140.32898,232.21241,151.80833]},
    {"t":0.57669, "x":5.77211, "y":2.30738, "heading":-0.56787, "vx":-3.69682, "vy":-1.20369, "omega":-3.33297, "ax":31.35729, "ay":10.20739, "alpha":-65.69973, "fx":[467.67798,450.81262,414.85362,444.58442], "fy":[59.79432,139.0975,224.17877,155.67851]},
    {"t":0.60613, "x":5.67685, "y":2.27637, "heading":-0.66601, "vx":-2.77357, "vy":-0.90316, "omega":-5.26736, "ax":31.66054, "ay":10.29687, "alpha":15.71307, "fx":[442.34141,447.62437,454.92755,450.229], "fy":[165.1334,150.01245,126.31708,142.35971]},
    {"t":0.63558, "x":5.60891, "y":2.25424, "heading":-0.82109, "vx":-1.84139, "vy":-0.59999, "omega":-4.80472, "ax":31.42866, "ay":10.22426, "alpha":65.5493, "fx":[420.20605,436.80131,468.3104,456.65749], "fy":[216.1421,179.60099,62.22117,121.74146]},
    {"t":0.66502, "x":5.56832, "y":2.241, "heading":-0.96256, "vx":-0.91604, "vy":-0.29896, "omega":-2.87476, "ax":31.11256, "ay":10.15377, "alpha":97.63851, "fx":[410.24175,419.66803,471.97094,462.17197], "fy":[234.94496,216.99706,24.07539,99.69167]},
    {"t":0.69446, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.50236, "ay":28.99251, "alpha":0.0, "fx":[-233.91698,-233.91698,-233.91698,-233.91698], "fy":[410.96193,410.96193,410.96193,410.96193]},
    {"t":0.74179, "x":5.53635, "y":2.26908, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":-4.3961, "ay":7.72339, "alpha":0.0, "fx":[-62.31373,-62.31373,-62.31373,-62.31373], "fy":[109.47718,109.47718,109.47718,109.47718]},
    {"t":0.78912, "x":5.49446, "y":2.34268, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.83645, "x":5.44764, "y":2.42493, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88378, "x":5.40083, "y":2.50718, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93111, "x":5.35401, "y":2.58943, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97844, "x":5.30719, "y":2.67168, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.02577, "x":5.26038, "y":2.75393, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":4.3961, "ay":-7.72339, "alpha":0.0, "fx":[62.31373,62.31373,62.31373,62.31373], "fy":[-109.47718,-109.47718,-109.47718,-109.47718]},
    {"t":1.07311, "x":5.21848, "y":2.82753, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":16.50236, "ay":-28.99251, "alpha":0.0, "fx":[233.91698,233.91698,233.91698,233.91698], "fy":[-410.96193,-410.96193,-410.96193,-410.96193]},
    {"t":1.12044, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":0.69446, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
