{
 "name":"S1 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.450429916381836, "y":7.140140533447266, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.877535820007324, "y":7.212542533874512, "heading":1.7158754797156142, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0385117530822754, "y":6.511645317077637, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.450429916381836 m", "val":7.450429916381836}, "y":{"exp":"7.140140533447266 m", "val":7.140140533447266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.877535820007324 m", "val":4.877535820007324}, "y":{"exp":"7.212542533874512 m", "val":7.212542533874512}, "heading":{"exp":"1.7158754797156142 rad", "val":1.7158754797156142}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0385117530822754 m", "val":3.0385117530822754}, "y":{"exp":"6.511645317077637 m", "val":6.511645317077637}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59408,1.04068,1.86047],
  "samples":[
    {"t":0.0, "x":7.45043, "y":7.14014, "heading":0.0, "vx":-0.48982, "vy":-0.00091, "omega":11.22711, "ax":-28.09967, "ay":-15.51565, "alpha":-55.12643, "fx":[-361.53169,-409.02428,-428.75834,-393.91022], "fy":[-280.07483,-199.70653,-162.72966,-237.2116]},
    {"t":0.03127, "x":7.42138, "y":7.13253, "heading":0.35104, "vx":-1.36842, "vy":-0.48605, "omega":9.50345, "ax":-29.61884, "ay":6.88479, "alpha":-80.75586, "fx":[-421.19999,-390.95887,-427.84231,-439.3586], "fy":[71.70005,193.87892,117.08332,7.69873]},
    {"t":0.06253, "x":7.36411, "y":7.1207, "heading":0.64819, "vx":-2.29453, "vy":-0.27078, "omega":6.97843, "ax":-27.18285, "ay":13.20425, "alpha":-61.95688, "fx":[-368.86648,-356.52585,-402.10452,-413.7448], "fy":[209.56844,248.19833,172.69424,118.20729]},
    {"t":0.0938, "x":7.27908, "y":7.11868, "heading":0.86639, "vx":-3.14446, "vy":0.14209, "omega":5.04121, "ax":-26.91595, "ay":7.19613, "alpha":-57.52706, "fx":[-365.58659,-369.50429,-398.02546,-392.99261], "fy":[123.53793,158.90415,86.33543,39.23611]},
    {"t":0.12507, "x":7.16761, "y":7.12664, "heading":1.02401, "vx":-3.98605, "vy":0.36709, "omega":3.24249, "ax":-19.79957, "ay":-0.32182, "alpha":-43.62787, "fx":[-262.33879,-285.54021,-298.74084,-275.99668], "fy":[5.03942,32.87531,-12.93651,-43.2253]},
    {"t":0.15634, "x":7.03329, "y":7.13796, "heading":1.1254, "vx":-4.60513, "vy":0.35703, "omega":1.87836, "ax":-6.86921, "ay":-1.09527, "alpha":-15.2209, "fx":[-88.24993,-100.76104,-106.4217,-94.0449], "fy":[-12.12366,-5.58626,-18.88233,-25.50864]},
    {"t":0.1876, "x":6.88595, "y":7.14859, "heading":1.18413, "vx":-4.81991, "vy":0.32278, "omega":1.40244, "ax":-1.7979, "ay":0.02978, "alpha":-3.53898, "fx":[-23.32604,-26.39421,-27.64273,-24.57627], "fy":[1.33719,2.59231,-0.49216,-1.74911]},
    {"t":0.21887, "x":6.73436, "y":7.1587, "heading":1.22798, "vx":-4.87613, "vy":0.32371, "omega":1.29179, "ax":-0.71863, "ay":0.40191, "alpha":-0.96393, "fx":[-9.60839,-10.46004,-10.76453,-9.91289], "fy":[5.97132,6.27509,5.42263,5.11878]},
    {"t":0.25014, "x":6.58155, "y":7.16902, "heading":1.26837, "vx":-4.8986, "vy":0.33628, "omega":1.26165, "ax":-0.48647, "ay":0.47613, "alpha":-0.36329, "fx":[-6.68202,-7.00747,-7.10918,-6.78374], "fy":[6.86102,6.96246,6.63693,6.53548]},
    {"t":0.28141, "x":6.42814, "y":7.17976, "heading":1.30782, "vx":-4.91381, "vy":0.35117, "omega":1.25029, "ax":-0.42231, "ay":0.46678, "alpha":-0.15583, "fx":[-5.8965,-6.03772,-6.07579,-5.93457], "fy":[6.66818,6.70615,6.56492,6.52694]},
    {"t":0.31267, "x":6.27429, "y":7.19097, "heading":1.34691, "vx":-4.92701, "vy":0.36576, "omega":1.24542, "ax":-0.40907, "ay":0.39823, "alpha":-0.06796, "fx":[-5.76022,-5.8224,-5.83659,-5.77441], "fy":[5.66885,5.683,5.62081,5.60666]},
    {"t":0.34394, "x":6.12004, "y":7.2026, "heading":1.38585, "vx":-4.9398, "vy":0.37821, "omega":1.24329, "ax":-0.46528, "ay":0.17276, "alpha":-0.16407, "fx":[-6.5054,-6.65674,-6.68507,-6.53373], "fy":[2.51043,2.53873,2.38733,2.35903]},
    {"t":0.37521, "x":5.96536, "y":7.21451, "heading":1.42473, "vx":-4.95435, "vy":0.38361, "omega":1.23816, "ax":-0.68527, "ay":-0.56273, "alpha":-0.74289, "fx":[-9.31819,-10.00803,-10.109,-9.41921], "fy":[-7.68256,-7.58059,-8.27044,-8.37244]},
    {"t":0.40648, "x":5.81011, "y":7.22623, "heading":1.46344, "vx":-4.97578, "vy":0.36602, "omega":1.21494, "ax":-1.0412, "ay":-2.46221, "alpha":-1.85957, "fx":[-13.79656,-15.54099,-15.72035,-13.97694], "fy":[-34.13486,-33.94079,-35.66741,-35.86166]},
    {"t":0.43774, "x":5.65403, "y":7.23647, "heading":1.50143, "vx":-5.00833, "vy":0.28903, "omega":1.15679, "ax":-0.59593, "ay":-4.33932, "alpha":-0.96905, "fx":[-7.95574,-8.87865,-8.93829,-8.01585], "fy":[-61.0959,-61.0297,-61.92173,-61.98793]},
    {"t":0.46901, "x":5.49714, "y":7.24339, "heading":1.5376, "vx":-5.02697, "vy":0.15335, "omega":1.12649, "ax":1.18447, "ay":-4.89595, "alpha":3.71317, "fx":[14.93813,18.48686,18.64485,15.08864], "fy":[-71.06784,-71.14396,-67.73105,-67.65291]},
    {"t":0.50028, "x":5.34054, "y":7.24579, "heading":1.57282, "vx":-4.98993, "vy":0.00027, "omega":1.24259, "ax":3.68286, "ay":-5.44129, "alpha":10.31557, "fx":[47.14405,56.93552,57.29387,47.44135], "fy":[-82.0925,-81.70748,-72.18349,-72.5325]},
    {"t":0.53154, "x":5.18631, "y":7.24314, "heading":1.61167, "vx":-4.87478, "vy":-0.16986, "omega":1.56513, "ax":2.71832, "ay":-6.72033, "alpha":6.47293, "fx":[35.42657,41.69439,41.65274,35.35257], "fy":[-98.40839,-97.96626,-92.11308,-92.54833]},
    {"t":0.56281, "x":5.03522, "y":7.23454, "heading":1.66061, "vx":-4.78978, "vy":-0.37999, "omega":1.76752, "ax":-16.20753, "ay":-20.70437, "alpha":-56.49052, "fx":[-219.79844,-276.89688,-240.41246,-181.84344], "fy":[-284.34841,-254.82102,-304.33185,-330.41702]},
    {"t":0.59408, "x":4.87754, "y":7.21254, "heading":1.71588, "vx":-5.29655, "vy":-1.02736, "omega":0.00122, "ax":7.0655, "ay":-25.56561, "alpha":-0.00429, "fx":[100.15515,100.14883,100.14844,100.15476], "fy":[-362.38479,-362.38635,-362.38798,-362.38643]},
    {"t":0.62598, "x":4.71217, "y":7.16676, "heading":1.71591, "vx":-5.07116, "vy":-1.84291, "omega":0.00108, "ax":1.47089, "ay":-3.89881, "alpha":-0.00018, "fx":[20.84963,20.84946,20.84949,20.84965], "fy":[-55.2646,-55.26462,-55.26478,-55.26476]},
    {"t":0.65788, "x":4.55115, "y":7.10599, "heading":1.71595, "vx":-5.02424, "vy":-1.96729, "omega":0.00107, "ax":0.09011, "ay":-0.22965, "alpha":0.0, "fx":[1.27731,1.27731,1.27731,1.27731], "fy":[-3.2553,-3.2553,-3.2553,-3.2553]},
    {"t":0.68978, "x":4.39092, "y":7.04311, "heading":1.71598, "vx":-5.02136, "vy":-1.97461, "omega":0.00107, "ax":0.00526, "ay":-0.01338, "alpha":0.0, "fx":[0.0746,0.0746,0.0746,0.0746], "fy":[-0.18969,-0.18969,-0.18969,-0.18969]},
    {"t":0.72168, "x":4.23074, "y":6.98012, "heading":1.71602, "vx":-5.02119, "vy":-1.97504, "omega":0.00107, "ax":0.00031, "ay":-0.00078, "alpha":0.0, "fx":[0.00434,0.00434,0.00434,0.00434], "fy":[-0.01103,-0.01103,-0.01103,-0.01103]},
    {"t":0.75358, "x":4.07056, "y":6.91711, "heading":1.71605, "vx":-5.02118, "vy":-1.97506, "omega":0.00107, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.78548, "x":3.91038, "y":6.85411, "heading":1.71609, "vx":-5.02118, "vy":-1.97506, "omega":0.00107, "ax":-0.00018, "ay":0.00047, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[0.00665,0.00665,0.00665,0.00665]},
    {"t":0.81738, "x":3.7502, "y":6.7911, "heading":1.71612, "vx":-5.02119, "vy":-1.97505, "omega":0.00107, "ax":-0.0029, "ay":0.00821, "alpha":0.00011, "fx":[-0.04119,-0.04109,-0.0411,-0.0412], "fy":[0.11629,0.11631,0.11641,0.11639]},
    {"t":0.84928, "x":3.59003, "y":6.7281, "heading":1.71615, "vx":-5.02128, "vy":-1.97479, "omega":0.00108, "ax":3.22927, "ay":1.4286, "alpha":7.44207, "fx":[42.87866,49.73081,48.66835,41.81851], "fy":[16.27776,17.25079,24.21164,23.26027]},
    {"t":0.88118, "x":3.43149, "y":6.66583, "heading":1.71619, "vx":-4.91827, "vy":-1.92921, "omega":0.23848, "ax":30.47177, "ay":11.96222, "alpha":80.43194, "fx":[456.59465,460.1683,419.00463,391.95269], "fy":[108.13663,97.4013,214.06021,258.64835]},
    {"t":0.91308, "x":3.2901, "y":6.61038, "heading":1.7238, "vx":-3.94621, "vy":-1.54762, "omega":2.80429, "ax":30.93522, "ay":12.11008, "alpha":29.99735, "fx":[446.94492,449.96315,431.78773,425.30157], "fy":[150.53146,141.91217,190.26052,203.92601]},
    {"t":0.94498, "x":3.17995, "y":6.56717, "heading":1.81325, "vx":-2.95937, "vy":-1.1613, "omega":3.76121, "ax":31.00234, "ay":12.15643, "alpha":-17.4951, "fx":[434.62778,432.43211,444.8078,445.93556], "fy":[184.97315,189.86892,158.69333,155.72268]},
    {"t":0.97688, "x":3.10132, "y":6.53631, "heading":1.93324, "vx":-1.97038, "vy":-0.77351, "omega":3.20311, "ax":30.92639, "ay":12.13646, "alpha":-42.45444, "fx":[425.64643,422.2349,453.55478,452.06061], "fy":[205.49069,212.11907,132.52555,137.9905]},
    {"t":1.00878, "x":3.0542, "y":6.51781, "heading":2.03542, "vx":-0.98382, "vy":-0.38635, "omega":1.8488, "ax":30.84044, "ay":12.11117, "alpha":-57.9556, "fx":[418.3026,417.02417,459.32209,453.9748], "fy":[220.40294,222.5032,111.61126,132.17461]},
    {"t":1.04068, "x":3.03851, "y":6.51165, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.54882, "ay":-29.51656, "alpha":0.0, "fx":[220.40085,220.40085,220.40085,220.40085], "fy":[-418.39014,-418.39014,-418.39014,-418.39014]},
    {"t":1.08891, "x":3.05659, "y":6.47733, "heading":2.0944, "vx":0.74981, "vy":-1.42337, "omega":0.0, "ax":3.77701, "ay":-7.16995, "alpha":0.0, "fx":[53.53822,53.53822,53.53822,53.53822], "fy":[-101.63237,-101.63237,-101.63237,-101.63237]},
    {"t":1.13713, "x":3.09714, "y":6.40035, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.18535, "x":3.14208, "y":6.31504, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23357, "x":3.18702, "y":6.22973, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2818, "x":3.23196, "y":6.14441, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33002, "x":3.2769, "y":6.0591, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37824, "x":3.32184, "y":5.97379, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42647, "x":3.36679, "y":5.88848, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47469, "x":3.41173, "y":5.80317, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52291, "x":3.45667, "y":5.71785, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57113, "x":3.50161, "y":5.63254, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61936, "x":3.54655, "y":5.54723, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66758, "x":3.59149, "y":5.46192, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7158, "x":3.63643, "y":5.37661, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.76402, "x":3.68137, "y":5.29129, "heading":2.0944, "vx":0.93194, "vy":-1.76912, "omega":0.0, "ax":-3.77701, "ay":7.16995, "alpha":0.0, "fx":[-53.53822,-53.53822,-53.53822,-53.53822], "fy":[101.63237,101.63237,101.63237,101.63237]},
    {"t":1.81225, "x":3.72192, "y":5.21432, "heading":2.0944, "vx":0.74981, "vy":-1.42337, "omega":0.0, "ax":-15.54882, "ay":29.51656, "alpha":0.0, "fx":[-220.40085,-220.40085,-220.40085,-220.40085], "fy":[418.39014,418.39014,418.39014,418.39014]},
    {"t":1.86047, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
