{
 "name":"S1 - R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.5, "heading":3.14, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.877535820007324, "y":7.212542533874512, "heading":-1.4197811474283053, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1430728435516357, "y":6.383017063140869, "heading":-1.043, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68112587928772, "y":5.457332611083984, "heading":-1.043, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1430728435516357, "y":6.383017063140869, "heading":-1.043, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.877535820007324 m", "val":4.877535820007324}, "y":{"exp":"7.212542533874512 m", "val":7.212542533874512}, "heading":{"exp":"-1.4197811474283053 rad", "val":-1.4197811474283053}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1430728435516357 m", "val":3.1430728435516357}, "y":{"exp":"6.383017063140869 m", "val":6.383017063140869}, "heading":{"exp":"-1.043 rad", "val":-1.043}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6811258792877197 m", "val":3.68112587928772}, "y":{"exp":"5.457332611083984 m", "val":5.457332611083984}, "heading":{"exp":"-1.043 rad", "val":-1.043}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1430728435516357 m", "val":3.1430728435516357}, "y":{"exp":"6.383017063140869 m", "val":6.383017063140869}, "heading":{"exp":"-1.043 rad", "val":-1.043}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49028,2.64581,3.81378,5.04456],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32903, "ay":1.45758, "alpha":1.95161, "fx":[-22.57966,-5.2645,-17.6937,-23.12999], "fy":[4.54651,22.53821,14.93838,0.95139]},
    {"t":0.02661, "x":7.49918, "y":6.50052, "heading":3.14, "vx":-0.06198, "vy":0.03879, "omega":0.05194, "ax":-2.33417, "ay":1.43568, "alpha":1.97216, "fx":[-22.66905,-5.28604,-17.73101,-23.13336], "fy":[4.0554,22.53223,14.89324,0.84806]},
    {"t":0.05322, "x":7.4967, "y":6.50206, "heading":3.14138, "vx":-0.1241, "vy":0.077, "omega":0.10442, "ax":-2.33955, "ay":1.4147, "alpha":1.98993, "fx":[-22.73801,-5.32435,-17.77915,-23.13665], "fy":[3.62205,22.52224,14.83485,0.73126]},
    {"t":0.07984, "x":7.49257, "y":6.50461, "heading":-3.13902, "vx":-0.18636, "vy":0.11464, "omega":0.15738, "ax":-2.34531, "ay":1.39461, "alpha":2.00467, "fx":[-22.78991,-5.38014,-17.83829,-23.13966], "fy":[3.2468,22.50798,14.76275,0.60057]},
    {"t":0.10645, "x":7.48678, "y":6.50815, "heading":-3.13484, "vx":-0.24877, "vy":0.15176, "omega":0.21072, "ax":-2.35157, "ay":1.37538, "alpha":2.01618, "fx":[-22.82764,-5.45412,-17.90858,-23.14216], "fy":[2.92999,22.48914,14.6764,0.45559]},
    {"t":0.13306, "x":7.47933, "y":6.51268, "heading":-3.12923, "vx":-0.31135, "vy":0.18836, "omega":0.26438, "ax":-2.35842, "ay":1.35698, "alpha":2.02429, "fx":[-22.8536,-5.54699,-17.99013,-23.14388], "fy":[2.67206,22.46535,14.57525,0.29591]},
    {"t":0.15967, "x":7.4702, "y":6.51817, "heading":-3.12219, "vx":-0.37411, "vy":0.22447, "omega":0.31825, "ax":-2.36596, "ay":1.33938, "alpha":2.02891, "fx":[-22.86971,-5.65944,-18.08299,-23.14451], "fy":[2.47361,22.43618,14.45874,0.12117]},
    {"t":0.18628, "x":7.45941, "y":6.52462, "heading":-3.11372, "vx":-0.43708, "vy":0.26012, "omega":0.37224, "ax":-2.37423, "ay":1.32256, "alpha":2.02994, "fx":[-22.87741,-5.79218,-18.18719,-23.14371], "fy":[2.33539,22.40113,14.32623,-0.06901]},
    {"t":0.2129, "x":7.44694, "y":6.53201, "heading":-3.10382, "vx":-0.50026, "vy":0.29531, "omega":0.42626, "ax":-2.38328, "ay":1.30649, "alpha":2.02737, "fx":[-22.87766,-5.9459,-18.30269,-23.14109], "fy":[2.25828,22.35962,14.17707,-0.275]},
    {"t":0.23951, "x":7.43278, "y":6.54033, "heading":-3.09247, "vx":-0.56368, "vy":0.33008, "omega":0.48022, "ax":-2.39313, "ay":1.29115, "alpha":2.02121, "fx":[-22.87095,-6.12129,-18.4294,-23.1362], "fy":[2.2432,22.31098,14.01055,-0.49713]},
    {"t":0.26612, "x":7.41693, "y":6.54957, "heading":-3.07969, "vx":-0.62737, "vy":0.36444, "omega":0.53401, "ax":-2.40379, "ay":1.27649, "alpha":2.01155, "fx":[-22.85729,-6.31906,-18.56719,-23.12856], "fy":[2.29092,22.25446,13.8259,-0.73575]},
    {"t":0.29273, "x":7.39939, "y":6.55972, "heading":-3.06548, "vx":-0.69134, "vy":0.39841, "omega":0.58754, "ax":-2.41524, "ay":1.26247, "alpha":1.99854, "fx":[-22.83621,-6.53991,-18.71587,-23.11764], "fy":[2.40183,22.18917,13.62231,-0.9912]},
    {"t":0.31935, "x":7.38013, "y":6.57077, "heading":-3.04985, "vx":-0.75561, "vy":0.43201, "omega":0.64072, "ax":-2.42744, "ay":1.249, "alpha":1.98243, "fx":[-22.80679,-6.78455,-18.8752,-23.10284], "fy":[2.57561,22.11413,13.39887,-1.26382]},
    {"t":0.34596, "x":7.35917, "y":6.58271, "heading":-3.0328, "vx":-0.82021, "vy":0.46525, "omega":0.69348, "ax":-2.44034, "ay":1.23593, "alpha":1.96357, "fx":[-22.76776,-7.05373,-19.04488,-23.08351], "fy":[2.81075,22.02818,13.15461,-1.55399]},
    {"t":0.37257, "x":7.33647, "y":6.59553, "heading":-3.01434, "vx":-0.88516, "vy":0.49814, "omega":0.74573, "ax":-2.45389, "ay":1.22307, "alpha":1.9424, "fx":[-22.71762,-7.34823,-19.22456,-23.05894], "fy":[3.1041,21.93002,12.88843,-1.86208]},
    {"t":0.39918, "x":7.31205, "y":6.60922, "heading":-2.9945, "vx":-0.95046, "vy":0.53068, "omega":0.79743, "ax":-2.46802, "ay":1.21013, "alpha":1.91949, "fx":[-22.65497,-7.66888,-19.41384,-23.02833], "fy":[3.45017,21.81817,12.59913,-2.18851]},
    {"t":0.42579, "x":7.28588, "y":6.62377, "heading":-2.97327, "vx":-1.01614, "vy":0.56289, "omega":0.84851, "ax":-2.48269, "ay":1.19671, "alpha":1.89551, "fx":[-22.57878,-8.01659,-19.61225,-22.99081], "fy":[3.84061,21.69088,12.28535,-2.53374]},
    {"t":0.45241, "x":7.25796, "y":6.63917, "heading":-2.95069, "vx":-1.08221, "vy":0.59474, "omega":0.89895, "ax":-2.49787, "ay":1.18225, "alpha":1.87117, "fx":[-22.48901,-8.39239,-19.81926,-22.94543], "fy":[4.26357,21.54615,11.94556,-2.89828]},
    {"t":0.47902, "x":7.22828, "y":6.65542, "heading":-2.92677, "vx":-1.14868, "vy":0.6262, "omega":0.94875, "ax":-2.51361, "ay":1.16608, "alpha":1.84724, "fx":[-22.38712,-8.79748,-20.0343,-22.8911], "fy":[4.70336,21.38164,11.57798,-3.28272]},
    {"t":0.50563, "x":7.19682, "y":6.6725, "heading":-2.90152, "vx":-1.21557, "vy":0.65723, "omega":0.9979, "ax":-2.53, "ay":1.14734, "alpha":1.8244, "fx":[-22.27672,-9.23323,-20.25668,-22.82662], "fy":[5.14023,21.19458,11.1806,-3.68771]},
    {"t":0.53224, "x":7.16357, "y":6.69039, "heading":-2.87497, "vx":-1.2829, "vy":0.68776, "omega":1.04646, "ax":-2.54724, "ay":1.12501, "alpha":1.8032, "fx":[-22.16398,-9.70129,-20.48567,-22.75067], "fy":[5.55055,20.98166,10.75104,-4.11398]},
    {"t":0.55885, "x":7.12853, "y":6.70909, "heading":-2.84712, "vx":-1.35069, "vy":0.7177, "omega":1.09444, "ax":-2.56562, "ay":1.09791, "alpha":1.78397, "fx":[-22.05783,-10.20366,-20.72038,-22.66172], "fy":[5.90728,20.73887,10.28653,-4.56236]},
    {"t":0.58547, "x":7.09168, "y":6.72858, "heading":-2.81799, "vx":-1.41897, "vy":0.74692, "omega":1.14192, "ax":-2.58552, "ay":1.06473, "alpha":1.76672, "fx":[-21.96958,-10.74272,-20.9598,-22.55809], "fy":[6.18059,20.46133,9.78381,-5.03371]},
    {"t":0.61208, "x":7.053, "y":6.74884, "heading":-2.7876, "vx":-1.48777, "vy":0.77525, "omega":1.18893, "ax":-2.60735, "ay":1.02402, "alpha":1.75116, "fx":[-21.91197,-11.32139,-21.20272,-22.43784], "fy":[6.33865,20.14294,9.23897,-5.529]},
    {"t":0.63869, "x":7.01248, "y":6.76983, "heading":-2.75596, "vx":-1.55716, "vy":0.80251, "omega":1.23554, "ax":-2.63154, "ay":0.97419, "alpha":1.73662, "fx":[-21.89758,-11.94316,-21.44762,-22.2988], "fy":[6.34823,19.77609,8.64738,-6.04922]},
    {"t":0.6653, "x":6.97011, "y":6.79153, "heading":-2.72308, "vx":-1.62719, "vy":0.82843, "omega":1.28175, "ax":-2.65843, "ay":0.91354, "alpha":1.72221, "fx":[-21.93648,-12.6122,-21.69264,-22.13852], "fy":[6.17526,19.35104,8.00345,-6.59537]},
    {"t":0.69191, "x":6.92587, "y":6.8139, "heading":-2.68897, "vx":-1.69794, "vy":0.85274, "omega":1.32758, "ax":-2.68816, "ay":0.84022, "alpha":1.70683, "fx":[-22.03336,-13.33345,-21.93535,-21.95425], "fy":[5.78542,18.85522,7.30043,-7.16841]},
    {"t":0.71853, "x":6.87973, "y":6.83689, "heading":-2.65364, "vx":-1.76948, "vy":0.8751, "omega":1.37301, "ax":-2.72058, "ay":0.75223, "alpha":1.68931, "fx":[-22.18413,-14.11262,-22.17255,-21.74287], "fy":[5.14532,18.27214,6.53009,-7.7692]},
    {"t":0.74514, "x":6.83168, "y":6.86045, "heading":-2.61711, "vx":-1.84188, "vy":0.89512, "omega":1.41796, "ax":-2.75508, "ay":0.64744, "alpha":1.66851, "fx":[-22.37237,-14.95605,-22.39995,-21.50095], "fy":[4.22498,17.57983,5.68236,-8.39841]},
    {"t":0.77175, "x":6.78169, "y":6.8845, "heading":-2.57937, "vx":-1.91519, "vy":0.91235, "omega":1.46236, "ax":-2.79048, "ay":0.52366, "alpha":1.64335, "fx":[-22.56645,-15.87026,-22.61164,-21.2247], "fy":[3.00238,16.74863,4.74484,-9.05641]},
    {"t":0.79836, "x":6.72973, "y":6.90896, "heading":-2.54045, "vx":-1.98945, "vy":0.92629, "omega":1.5061, "ax":-2.82493, "ay":0.37878, "alpha":1.61266, "fx":[-22.71868,-16.86087,-22.79936,-20.91002], "fy":[1.47075,15.7379,3.70213,-9.74314]},
    {"t":0.82497, "x":6.67579, "y":6.93375, "heading":-2.50037, "vx":-2.06463, "vy":0.93637, "omega":1.54901, "ax":-2.85592, "ay":0.21083, "alpha":1.57481, "fx":[-22.76871,-17.92997,-22.95133,-20.55255], "fy":[-0.35259,14.49148,2.53511,-10.45792]},
    {"t":0.85159, "x":6.61983, "y":6.95874, "heading":-2.45915, "vx":-2.14063, "vy":0.94198, "omega":1.59092, "ax":-2.88032, "ay":0.01809, "alpha":1.52696, "fx":[-22.65275,-19.07075,-23.05046,-20.14785], "fy":[-2.41886,12.93151,1.22002,-11.19921]},
    {"t":0.8782, "x":6.56184, "y":6.98381, "heading":-2.41681, "vx":-2.21729, "vy":0.94246, "omega":1.63156, "ax":-2.89441, "ay":-0.2012, "alpha":1.46397, "fx":[-22.31808,-20.2562,-23.07158,-19.69163], "fy":[-4.64684,10.95152,-0.27238,-11.96435]},
    {"t":0.90481, "x":6.50181, "y":7.00882, "heading":-2.37339, "vx":-2.29431, "vy":0.9371, "omega":1.67052, "ax":-2.89357, "ay":-0.44928, "alpha":1.3773, "fx":[-21.73792,-21.41745,-22.97712,-19.18015], "fy":[-6.93255,8.41263,-1.97726,-12.74917]},
    {"t":0.93142, "x":6.43973, "y":7.0336, "heading":-2.32894, "vx":-2.37132, "vy":0.92515, "omega":1.70717, "ax":-2.87101, "ay":-0.72905, "alpha":1.25477, "fx":[-20.91938,-22.40641,-22.7107,-18.61086], "fy":[-9.16811,5.15553,-3.93468,-13.54764]},
    {"t":0.95804, "x":6.37561, "y":7.05797, "heading":-2.28351, "vx":-2.44772, "vy":0.90575, "omega":1.74056, "ax":-2.81582, "ay":-1.04266, "alpha":1.0826, "fx":[-19.90024,-22.94876,-22.188,-17.98326], "fy":[-11.26231,1.05755,-6.18497,-14.35145]},
    {"t":0.98465, "x":6.30947, "y":7.0817, "heading":-2.23719, "vx":-2.52265, "vy":0.878, "omega":1.76937, "ax":-2.71197, "ay":-1.38683, "alpha":0.85201, "fx":[-18.7364,-22.63595,-21.28609,-17.30002], "fy":[-13.15414,-3.8285,-8.7561,-15.14981]},
    {"t":1.01126, "x":6.24138, "y":7.10457, "heading":-2.1901, "vx":-2.59483, "vy":0.84109, "omega":1.79205, "ax":-2.54253, "ay":-1.74588, "alpha":0.56934, "fx":[-17.48711,-21.07093,-19.83671,-16.56807], "fy":[-14.81523,-9.09379,-11.63606,-15.92964]},
    {"t":1.03787, "x":6.17143, "y":7.12634, "heading":-2.14241, "vx":-2.66249, "vy":0.79463, "omega":1.8072, "ax":-2.30089, "ay":-2.09057, "alpha":0.25847, "fx":[-16.20415,-18.19452,-17.64023,-15.79941], "fy":[-16.24381,-13.99249,-14.72471,-16.67635]},
    {"t":1.06448, "x":6.09976, "y":7.14675, "heading":-2.09432, "vx":-2.72372, "vy":0.739, "omega":1.81408, "ax":-1.99858, "ay":-2.38958, "alpha":-0.05503, "fx":[-14.92678,-14.45671,-14.53061,-15.01114], "fy":[-17.45525,-17.84527,-17.77764,-17.37518]},
    {"t":1.0911, "x":6.02656, "y":7.16557, "heading":-2.04604, "vx":-2.77691, "vy":0.6754, "omega":1.81261, "ax":-1.65976, "ay":-2.6226, "alpha":-0.36032, "fx":[-13.68156,-10.5228,-10.50668,-14.2246], "fy":[-18.47346,-20.43547,-20.40147,-18.01297]},
    {"t":1.11771, "x":5.95208, "y":7.18261, "heading":-1.9978, "vx":-2.82108, "vy":0.60561, "omega":1.80302, "ax":-1.31172, "ay":-2.78273, "alpha":-0.65538, "fx":[-12.48452,-6.87295,-5.85321,-13.46337], "fy":[-19.32482,-21.95563,-22.18441,-18.57977]},
    {"t":1.14432, "x":5.87654, "y":7.19774, "heading":-1.94982, "vx":-2.85598, "vy":0.53156, "omega":1.78558, "ax":-0.97957, "ay":-2.87459, "alpha":-0.93378, "fx":[-11.34391,-3.70118,-1.08562,-12.75044], "fy":[-20.03466,-22.72612,-22.92212,-19.07003]},
    {"t":1.17093, "x":5.80019, "y":7.21087, "heading":-1.9023, "vx":-2.88205, "vy":0.45506, "omega":1.76073, "ax":-0.68136, "ay":-2.91177, "alpha":-1.18487, "fx":[-10.26285,-1.01873,3.29772,-12.10508], "fy":[-20.62561,-23.01992,-22.72058,-19.48317]},
    {"t":1.19754, "x":5.72325, "y":7.22195, "heading":-1.85545, "vx":-2.90018, "vy":0.37757, "omega":1.7292, "ax":-0.42483, "ay":-2.9114, "alpha":-1.40172, "fx":[-9.24125,1.23634,7.01967,-11.54025], "fy":[-21.11705,-23.02371,-21.87423,-19.82317]},
    {"t":1.22416, "x":5.64592, "y":7.23097, "heading":-1.80943, "vx":-2.91149, "vy":0.30009, "omega":1.6919, "ax":-0.20913, "ay":-2.88841, "alpha":-1.58423, "fx":[-8.27726,3.14051,10.03227,-11.06127], "fy":[-21.5252,-22.85429,-20.68359,-20.0975]},
    {"t":1.25077, "x":5.56836, "y":7.23793, "heading":-1.7644, "vx":-2.91705, "vy":0.22323, "omega":1.64974, "ax":-0.02901, "ay":-2.85331, "alpha":-1.73679, "fx":[-7.36813,4.76261,12.41634,-10.66602], "fy":[-21.86349,-22.58258,-19.36393,-20.31571]},
    {"t":1.27738, "x":5.49072, "y":7.24286, "heading":-1.7205, "vx":-2.91783, "vy":0.14729, "omega":1.60352, "ax":0.12187, "ay":-2.81254, "alpha":-1.86507, "fx":[-6.51076,6.15849,14.29179,-10.34643], "fy":[-22.14296,-22.25151,-18.04106,-20.48809]},
    {"t":1.30399, "x":5.41312, "y":7.24578, "heading":-1.67783, "vx":-2.91458, "vy":0.07245, "omega":1.55388, "ax":0.24933, "ay":-2.76979, "alpha":-1.97421, "fx":[-5.70204,7.37165,15.77217,-10.09059], "fy":[-22.37273,-21.88739,-16.77827,-20.62467]},
    {"t":1.3306, "x":5.33564, "y":7.24673, "heading":-1.63648, "vx":-2.90795, "vy":-0.00126, "omega":1.50135, "ax":0.35823, "ay":-2.72708, "alpha":-2.06825, "fx":[-4.939,8.43556,16.95012,-9.88494], "fy":[-22.56035,-21.50662,-15.60237,-20.73449]},
    {"t":1.35722, "x":5.25838, "y":7.24573, "heading":-1.59652, "vx":-2.89842, "vy":-0.07384, "omega":1.44631, "ax":0.45237, "ay":-2.6855, "alpha":-2.15012, "fx":[-4.21897,9.37595,17.89664,-9.71612], "fy":[-22.71208,-21.11964,-14.52098,-20.82524]},
    {"t":1.38383, "x":5.18141, "y":7.24282, "heading":-1.55803, "vx":-2.88638, "vy":-0.1453, "omega":1.38909, "ax":0.53474, "ay":-2.64562, "alpha":-2.22192, "fx":[-3.53952,10.21273,18.66487,-9.57219], "fy":[-22.83319,-20.73329,-13.53242,-20.90312]},
    {"t":1.41044, "x":5.10479, "y":7.23801, "heading":-1.52107, "vx":-2.87215, "vy":-0.21571, "omega":1.32996, "ax":0.60759, "ay":-2.6077, "alpha":-2.28515, "fx":[-2.89853,10.96145,19.29435,-9.44337], "fy":[-22.92814,-20.35215,-12.63102,-20.97289]},
    {"t":1.43705, "x":5.02857, "y":7.23135, "heading":-1.48567, "vx":-2.85598, "vy":-0.28511, "omega":1.26914, "ax":0.67267, "ay":-2.57187, "alpha":-2.34092, "fx":[-2.29415,11.6344,19.81463,-9.32216], "fy":[-23.00071,-19.97938,-11.80968,-21.03797]},
    {"t":1.46367, "x":4.9528, "y":7.22285, "heading":-1.4519, "vx":-2.83808, "vy":-0.35355, "omega":1.20685, "ax":0.7313, "ay":-2.53814, "alpha":-2.3901, "fx":[-1.72475,12.24141,20.24798,-9.20321], "fy":[-23.0542,-19.61722,-11.06116,-21.10071]},
    {"t":1.49028, "x":4.87754, "y":7.21254, "heading":-1.41978, "vx":-2.81861, "vy":-0.42109, "omega":1.14324, "ax":0.84989, "ay":-2.53285, "alpha":-2.30933, "fx":[-0.69858,12.9091,20.48003,-7.63274], "fy":[-23.11223,-19.18927,-10.64476,-21.73115]},
    {"t":1.51917, "x":4.79647, "y":7.19932, "heading":-1.38675, "vx":-2.79406, "vy":-0.49426, "omega":1.07653, "ax":0.9842, "ay":-2.46347, "alpha":-2.35068, "fx":[0.37695,13.94894,21.24972,-6.55799], "fy":[-23.11697,-18.44496,-9.00559,-22.0643]},
    {"t":1.54805, "x":4.71616, "y":7.18401, "heading":-1.35566, "vx":-2.76563, "vy":-0.56543, "omega":1.00862, "ax":1.12819, "ay":-2.38728, "alpha":-2.37035, "fx":[1.53651,14.98414,21.89591,-5.15352], "fy":[-23.06596,-17.61203,-7.29153,-22.41589]},
    {"t":1.57694, "x":4.63674, "y":7.16668, "heading":-1.32652, "vx":-2.73304, "vy":-0.6344, "omega":0.94015, "ax":1.28544, "ay":-2.30358, "alpha":-2.35908, "fx":[2.78819,16.00403,22.40227,-3.29517], "fy":[-22.94511,-16.68836,-5.54271,-22.74153]},
    {"t":1.60583, "x":4.55832, "y":7.1474, "heading":-1.29936, "vx":-2.6959, "vy":-0.70094, "omega":0.872, "ax":1.46146, "ay":-2.20973, "alpha":-2.30607, "fx":[4.13958,16.99668,22.76305,-0.81031], "fy":[-22.73671,-15.67388,-3.80165,-22.93832]},
    {"t":1.63472, "x":4.48105, "y":7.12623, "heading":-1.27417, "vx":-2.65369, "vy":-0.76478, "omega":0.80538, "ax":1.66324, "ay":-2.09886, "alpha":-2.20133, "fx":[5.5966,17.9494,22.98316,2.50885], "fy":[-22.41885,-14.57088,-2.10798,-22.78395]},
    {"t":1.66361, "x":4.40508, "y":7.10326, "heading":-1.2509, "vx":-2.60564, "vy":-0.82541, "omega":0.74179, "ax":1.89566, "ay":-1.95695, "alpha":-2.04298, "fx":[7.16154,18.8493,23.07631,6.80357], "fy":[-21.96508,-13.38422,-0.49396,-21.85446]},
    {"t":1.6925, "x":4.3306, "y":7.07859, "heading":-1.22947, "vx":-2.55087, "vy":-0.88194, "omega":0.68277, "ax":2.15154, "ay":-1.76352, "alpha":-1.85224, "fx":[8.83031,19.68393,23.06161,11.85895], "fy":[-21.34478,-12.12138,1.0181,-19.54667]},
    {"t":1.72138, "x":4.25781, "y":7.05238, "heading":-1.20975, "vx":-2.48872, "vy":-0.93289, "omega":0.62926, "ax":2.40039, "ay":-1.50653, "alpha":-1.68085, "fx":[10.58896,20.44187,22.96016,16.78095], "fy":[-20.52489,-10.79247,2.41598,-15.51655]},
    {"t":1.75027, "x":4.18691, "y":7.0248, "heading":-1.19157, "vx":-2.41938, "vy":-0.97641, "omega":0.5807, "ax":2.60184, "ay":-1.20541, "alpha":-1.57545, "fx":[12.41038,21.11326,22.79235,20.39528], "fy":[-19.47337,-9.41019,3.69557,-10.35181]},
    {"t":1.77916, "x":4.11811, "y":6.99609, "heading":-1.1748, "vx":-2.34421, "vy":-1.01123, "omega":0.53519, "ax":2.7409, "ay":-0.90071, "alpha":-1.53039, "fx":[14.25196,21.69037,22.57644,22.29251], "fy":[-18.16486,-7.98974,4.85817,-5.2597]},
    {"t":1.80805, "x":4.05153, "y":6.9665, "heading":-1.15933, "vx":-2.26503, "vy":-1.03725, "omega":0.49098, "ax":2.83108, "ay":-0.61896, "alpha":-1.50674, "fx":[16.05601,22.16817,22.32799,22.9181], "fy":[-16.58808,-6.54826,5.90839,-1.0212]},
    {"t":1.83694, "x":3.98728, "y":6.93628, "heading":-1.14515, "vx":-2.18325, "vy":-1.05513, "omega":0.44745, "ax":2.89055, "ay":-0.36509, "alpha":-1.47429, "fx":[17.75451,22.54487,22.05982,22.86423], "fy":[-14.75315,-5.10372,6.85294,2.23988]},
    {"t":1.86583, "x":3.92542, "y":6.90565, "heading":-1.13222, "vx":-2.09975, "vy":-1.06568, "omega":0.40486, "ax":2.93043, "ay":-0.13478, "alpha":-1.42148, "fx":[19.27839,22.82209,21.78204,22.51676], "fy":[-12.6959,-3.67345,7.69989,4.69559]},
    {"t":1.89471, "x":3.86598, "y":6.87481, "heading":-1.12053, "vx":-2.01509, "vy":-1.06957, "omega":0.3638, "ax":2.95577, "ay":0.0768, "alpha":-1.34844, "fx":[20.56931,23.00454,21.5023,22.07039], "fy":[-10.4766,-2.27305,8.45808,6.55598]},
    {"t":1.9236, "x":3.809, "y":6.84394, "heading":-1.11002, "vx":-1.9297, "vy":-1.06735, "omega":0.32484, "ax":2.96871, "ay":0.27263, "alpha":-1.26031, "fx":[21.59018,23.09934,21.22613,21.61236], "fy":[-8.17201,-0.91557,9.13653,7.9891]},
    {"t":1.95249, "x":3.75449, "y":6.81322, "heading":-1.10064, "vx":-1.84394, "vy":-1.05948, "omega":0.28844, "ax":2.97052, "ay":0.45397, "alpha":-1.16344, "fx":[22.33039,23.11528,20.9573,21.17835], "fy":[-5.86309,0.38874,9.74405,9.11488]},
    {"t":1.98138, "x":3.70246, "y":6.7828, "heading":-1.0923, "vx":-1.75813, "vy":-1.04636, "omega":0.25483, "ax":2.96252, "ay":0.6212, "alpha":-1.06361, "fx":[22.80435,23.06206,20.69825,20.78078], "fy":[-3.62244,1.63244,10.28889,10.01633]},
    {"t":2.01027, "x":3.65291, "y":6.75283, "heading":-1.08494, "vx":-1.67255, "vy":-1.02842, "omega":0.2241, "ax":2.94628, "ay":0.77448, "alpha":-0.96527, "fx":[23.04463,22.94959,20.45037,20.42196], "fy":[-1.50576,2.81072,10.7786,10.75093]},
    {"t":2.03916, "x":3.60582, "y":6.72345, "heading":-1.07847, "vx":-1.58743, "vy":-1.00605, "omega":0.19621, "ax":2.9235, "ay":0.91411, "alpha":-0.87136, "fx":[23.09318,22.78756,20.21434,20.09999], "fy":[0.45127,3.92105,11.21992,11.359]},
    {"t":2.06804, "x":3.56119, "y":6.69477, "heading":-1.0728, "vx":-1.50298, "vy":-0.97964, "omega":0.17104, "ax":2.89587, "ay":1.04066, "alpha":-0.78355, "fx":[22.9935,22.58505,19.99032,19.81146], "fy":[2.23144,4.96275,11.61882,11.86934]},
    {"t":2.09693, "x":3.51898, "y":6.6669, "heading":-1.06786, "vx":-1.41932, "vy":-0.94957, "omega":0.14841, "ax":2.86488, "ay":1.15495, "alpha":-0.70255, "fx":[22.78548,22.35032,19.77814,19.55265], "fy":[3.832,5.93664,11.98052,12.30287]},
    {"t":2.12582, "x":3.47917, "y":6.63995, "heading":-1.06357, "vx":-1.33656, "vy":-0.91621, "omega":0.12811, "ax":2.83178, "ay":1.25797, "alpha":-0.62841, "fx":[22.50271,22.0907,19.57739,19.31996], "fy":[5.25996,6.84465,12.30955,12.67513]},
    {"t":2.15471, "x":3.44174, "y":6.61401, "heading":-1.05987, "vx":-1.25475, "vy":-0.87987, "omega":0.10996, "ax":2.79757, "ay":1.35076, "alpha":-0.56085, "fx":[22.17189,21.81255,19.38755,19.11015], "fy":[6.52805,7.68951,12.60986,12.99781]},
    {"t":2.1836, "x":3.40666, "y":6.58915, "heading":-1.05669, "vx":-1.17394, "vy":-0.84085, "omega":0.09376, "ax":2.763, "ay":1.43439, "alpha":-0.49934, "fx":[21.8133,21.52129,19.20803,18.9204], "fy":[7.65165,8.47446,12.88482,13.27986]},
    {"t":2.21249, "x":3.3739, "y":6.56546, "heading":-1.05399, "vx":-1.09412, "vy":-0.79941, "omega":0.07933, "ax":2.72863, "ay":1.50984, "alpha":-0.44331, "fx":[21.44181,21.2215,19.03819,18.74822], "fy":[8.64676,9.20305,13.13739,13.52825]},
    {"t":2.24137, "x":3.34343, "y":6.543, "heading":-1.05169, "vx":-1.01529, "vy":-0.75579, "omega":0.06652, "ax":2.69486, "ay":1.57805, "alpha":-0.3922, "fx":[21.06795,20.91694,18.87739,18.59149], "fy":[9.52884,9.87895,13.3701,13.74845]},
    {"t":2.27026, "x":3.31522, "y":6.52182, "heading":-1.04977, "vx":-0.93744, "vy":-0.71021, "omega":0.05519, "ax":2.66193, "ay":1.63983, "alpha":-0.34545, "fx":[20.69898,20.6107,18.72504,18.4484], "fy":[10.31208,10.50588,13.58516,13.94485]},
    {"t":2.29915, "x":3.28925, "y":6.50199, "heading":-1.04818, "vx":-0.86054, "vy":-0.66284, "omega":0.04521, "ax":2.63004, "ay":1.69593, "alpha":-0.30257, "fx":[20.33972,20.30525,18.58054,18.31736], "fy":[11.00921,11.08745,13.78446,14.12096]},
    {"t":2.32804, "x":3.26549, "y":6.48355, "heading":-1.04687, "vx":-0.78457, "vy":-0.61384, "omega":0.03647, "ax":2.59929, "ay":1.74701, "alpha":-0.26313, "fx":[19.99319,20.00258,18.44335,18.19703], "fy":[11.63143,11.62712,13.96966,14.27966]},
    {"t":2.35693, "x":3.24391, "y":6.46655, "heading":-1.04582, "vx":-0.70948, "vy":-0.56337, "omega":0.02887, "ax":2.56973, "ay":1.79362, "alpha":-0.22675, "fx":[19.66119,19.70421,18.31293,18.08622], "fy":[12.18846,12.12821,14.14222,14.42331]},
    {"t":2.38582, "x":3.22449, "y":6.45102, "heading":-1.04498, "vx":-0.63524, "vy":-0.51156, "omega":0.02232, "ax":2.54138, "ay":1.83627, "alpha":-0.19309, "fx":[19.34458,19.41134,18.18882,17.98394], "fy":[12.6887,12.5938,14.30338,14.55388]},
    {"t":2.41471, "x":3.2072, "y":6.43701, "heading":-1.04434, "vx":-0.56182, "vy":-0.45851, "omega":0.01674, "ax":2.51423, "ay":1.8754, "alpha":-0.16187, "fx":[19.04365,19.12484,18.07057,17.88928], "fy":[13.13939,13.02676,14.45426,14.67301]},
    {"t":2.44359, "x":3.19202, "y":6.42454, "heading":-1.04385, "vx":-0.48919, "vy":-0.40434, "omega":0.01207, "ax":2.48827, "ay":1.91139, "alpha":-0.13282, "fx":[18.75826,18.84536,17.95778,17.80149], "fy":[13.54673,13.42976,14.59582,14.78208]},
    {"t":2.47248, "x":3.17892, "y":6.41366, "heading":-1.04351, "vx":-0.41731, "vy":-0.34912, "omega":0.00823, "ax":2.46346, "ay":1.94456, "alpha":-0.10575, "fx":[18.488,18.57335,17.85008,17.71989], "fy":[13.91604,13.80526,14.72892,14.88226]},
    {"t":2.50137, "x":3.1679, "y":6.40439, "heading":-1.04327, "vx":-0.34615, "vy":-0.29294, "omega":0.00518, "ax":2.43975, "ay":1.97522, "alpha":-0.08044, "fx":[18.23228,18.30909,17.74713,17.64387], "fy":[14.25191,14.15549,14.85429,14.97457]},
    {"t":2.53026, "x":3.15891, "y":6.39675, "heading":-1.04312, "vx":-0.27567, "vy":-0.23588, "omega":0.00285, "ax":2.4171, "ay":2.0036, "alpha":-0.05674, "fx":[17.99042,18.05274,17.64862,17.57292], "fy":[14.55829,14.48252,14.9726,15.05986]},
    {"t":2.55915, "x":3.15196, "y":6.39077, "heading":-1.04304, "vx":-0.20584, "vy":-0.178, "omega":0.00121, "ax":2.39547, "ay":2.02995, "alpha":-0.0345, "fx":[17.76169,17.80437,17.55426,17.50656], "fy":[14.83856,14.78823,15.08443,15.13888]},
    {"t":2.58804, "x":3.14701, "y":6.38647, "heading":-1.043, "vx":-0.13664, "vy":-0.11936, "omega":0.00022, "ax":2.3748, "ay":2.05446, "alpha":-0.01359, "fx":[17.54533,17.56397,17.46381,17.44438], "fy":[15.09568,15.07433,15.19031,15.21228]},
    {"t":2.61692, "x":3.14406, "y":6.38388, "heading":-1.04299, "vx":-0.06803, "vy":-0.06001, "omega":-0.00018, "ax":2.35505, "ay":2.07729, "alpha":0.0061, "fx":[17.34058,17.33144,17.37703,17.38601], "fy":[15.33218,15.34237,15.29069,15.28062]},
    {"t":2.64581, "x":3.14307, "y":6.38302, "heading":-1.043, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57894, "ay":-2.71645, "alpha":0.0, "fx":[11.63814,11.63814,11.63814,11.63814], "fy":[-20.02265,-20.02265,-20.02265,-20.02265]},
    {"t":2.69448, "x":3.14494, "y":6.3798, "heading":-1.043, "vx":0.07684, "vy":-0.1322, "omega":0.0, "ax":1.57881, "ay":-2.71623, "alpha":0.0, "fx":[11.63719,11.63719,11.63719,11.63719], "fy":[-20.02102,-20.02102,-20.02102,-20.02102]},
    {"t":2.74314, "x":3.15055, "y":6.37015, "heading":-1.043, "vx":0.15367, "vy":-0.26438, "omega":0.0, "ax":1.57865, "ay":-2.71596, "alpha":0.0, "fx":[11.63604,11.63604,11.63604,11.63604], "fy":[-20.01904,-20.01904,-20.01904,-20.01904]},
    {"t":2.79181, "x":3.1599, "y":6.35407, "heading":-1.043, "vx":0.2305, "vy":-0.39656, "omega":0.0, "ax":1.57846, "ay":-2.71563, "alpha":0.0, "fx":[11.63463,11.63463,11.63463,11.63463], "fy":[-20.0166,-20.0166,-20.0166,-20.0166]},
    {"t":2.84047, "x":3.17299, "y":6.33155, "heading":-1.043, "vx":0.30731, "vy":-0.52871, "omega":0.0, "ax":1.57822, "ay":-2.71521, "alpha":0.0, "fx":[11.63283,11.63283,11.63283,11.63283], "fy":[-20.01351,-20.01351,-20.01351,-20.01351]},
    {"t":2.88914, "x":3.18981, "y":6.30261, "heading":-1.043, "vx":0.38412, "vy":-0.66085, "omega":0.0, "ax":1.5779, "ay":-2.71467, "alpha":0.0, "fx":[11.63048,11.63048,11.63048,11.63048], "fy":[-20.00946,-20.00946,-20.00946,-20.00946]},
    {"t":2.9378, "x":3.21037, "y":6.26723, "heading":-1.043, "vx":0.46091, "vy":-0.79296, "omega":0.0, "ax":1.57746, "ay":-2.71392, "alpha":0.0, "fx":[11.62727,11.62727,11.62727,11.62727], "fy":[-20.00395,-20.00395,-20.00395,-20.00395]},
    {"t":2.98647, "x":3.23467, "y":6.22543, "heading":-1.043, "vx":0.53767, "vy":-0.92503, "omega":0.0, "ax":1.57683, "ay":-2.71284, "alpha":0.0, "fx":[11.62265,11.62265,11.62265,11.62265], "fy":[-19.99599,-19.99599,-19.99599,-19.99599]},
    {"t":3.03513, "x":3.2627, "y":6.1772, "heading":-1.043, "vx":0.61441, "vy":-1.05705, "omega":0.0, "ax":1.57585, "ay":-2.71114, "alpha":0.0, "fx":[11.61538,11.61538,11.61538,11.61538], "fy":[-19.98349,-19.98349,-19.98349,-19.98349]},
    {"t":3.0838, "x":3.29447, "y":6.12255, "heading":-1.043, "vx":0.6911, "vy":-1.18899, "omega":0.0, "ax":1.57408, "ay":-2.70809, "alpha":0.0, "fx":[11.60232,11.60232,11.60232,11.60232], "fy":[-19.96101,-19.96101,-19.96101,-19.96101]},
    {"t":3.13246, "x":3.32997, "y":6.06148, "heading":-1.043, "vx":0.7677, "vy":-1.32078, "omega":0.0, "ax":1.56995, "ay":-2.70099, "alpha":0.0, "fx":[11.57189,11.57189,11.57189,11.57189], "fy":[-19.90866,-19.90866,-19.90866,-19.90866]},
    {"t":3.18113, "x":3.36919, "y":5.994, "heading":-1.043, "vx":0.84411, "vy":-1.45223, "omega":0.0, "ax":1.54947, "ay":-2.66576, "alpha":0.0, "fx":[11.42093,11.42093,11.42093,11.42093], "fy":[-19.64896,-19.64896,-19.64896,-19.64896]},
    {"t":3.2298, "x":3.4121, "y":5.92017, "heading":-1.043, "vx":0.91951, "vy":-1.58196, "omega":0.0, "ax":-1.54947, "ay":2.66576, "alpha":0.0, "fx":[-11.42093,-11.42093,-11.42093,-11.42093], "fy":[19.64896,19.64896,19.64896,19.64896]},
    {"t":3.27846, "x":3.45501, "y":5.84635, "heading":-1.043, "vx":0.84411, "vy":-1.45223, "omega":0.0, "ax":-1.56995, "ay":2.70099, "alpha":0.0, "fx":[-11.57189,-11.57189,-11.57189,-11.57189], "fy":[19.90866,19.90866,19.90866,19.90866]},
    {"t":3.32713, "x":3.49423, "y":5.77887, "heading":-1.043, "vx":0.7677, "vy":-1.32078, "omega":0.0, "ax":-1.57408, "ay":2.70809, "alpha":0.0, "fx":[-11.60232,-11.60232,-11.60232,-11.60232], "fy":[19.96101,19.96101,19.96101,19.96101]},
    {"t":3.37579, "x":3.52973, "y":5.7178, "heading":-1.043, "vx":0.6911, "vy":-1.18899, "omega":0.0, "ax":-1.57585, "ay":2.71114, "alpha":0.0, "fx":[-11.61538,-11.61538,-11.61538,-11.61538], "fy":[19.98349,19.98349,19.98349,19.98349]},
    {"t":3.42446, "x":3.5615, "y":5.66315, "heading":-1.043, "vx":0.61441, "vy":-1.05705, "omega":0.0, "ax":-1.57683, "ay":2.71284, "alpha":0.0, "fx":[-11.62265,-11.62265,-11.62265,-11.62265], "fy":[19.99599,19.99599,19.99599,19.99599]},
    {"t":3.47312, "x":3.58953, "y":5.61492, "heading":-1.043, "vx":0.53767, "vy":-0.92503, "omega":0.0, "ax":-1.57746, "ay":2.71392, "alpha":0.0, "fx":[-11.62727,-11.62727,-11.62727,-11.62727], "fy":[20.00395,20.00395,20.00395,20.00395]},
    {"t":3.52179, "x":3.61383, "y":5.57312, "heading":-1.043, "vx":0.46091, "vy":-0.79296, "omega":0.0, "ax":-1.5779, "ay":2.71467, "alpha":0.0, "fx":[-11.63048,-11.63048,-11.63048,-11.63048], "fy":[20.00946,20.00946,20.00946,20.00946]},
    {"t":3.57045, "x":3.63439, "y":5.53774, "heading":-1.043, "vx":0.38412, "vy":-0.66085, "omega":0.0, "ax":-1.57822, "ay":2.71521, "alpha":0.0, "fx":[-11.63283,-11.63283,-11.63283,-11.63283], "fy":[20.01351,20.01351,20.01351,20.01351]},
    {"t":3.61912, "x":3.65121, "y":5.5088, "heading":-1.043, "vx":0.30731, "vy":-0.52871, "omega":0.0, "ax":-1.57846, "ay":2.71563, "alpha":0.0, "fx":[-11.63463,-11.63463,-11.63463,-11.63463], "fy":[20.0166,20.0166,20.0166,20.0166]},
    {"t":3.66778, "x":3.6643, "y":5.48628, "heading":-1.043, "vx":0.2305, "vy":-0.39656, "omega":0.0, "ax":-1.57865, "ay":2.71596, "alpha":0.0, "fx":[-11.63604,-11.63604,-11.63604,-11.63604], "fy":[20.01904,20.01904,20.01904,20.01904]},
    {"t":3.71645, "x":3.67365, "y":5.4702, "heading":-1.043, "vx":0.15367, "vy":-0.26438, "omega":0.0, "ax":-1.57881, "ay":2.71623, "alpha":0.0, "fx":[-11.63719,-11.63719,-11.63719,-11.63719], "fy":[20.02102,20.02102,20.02102,20.02102]},
    {"t":3.76511, "x":3.67926, "y":5.46055, "heading":-1.043, "vx":0.07684, "vy":-0.1322, "omega":0.0, "ax":-1.57894, "ay":2.71645, "alpha":0.0, "fx":[-11.63814,-11.63814,-11.63814,-11.63814], "fy":[20.02265,20.02265,20.02265,20.02265]},
    {"t":3.81378, "x":3.68113, "y":5.45733, "heading":-1.043, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.579, "ay":2.71657, "alpha":0.0, "fx":[-11.63862,-11.63862,-11.63862,-11.63862], "fy":[20.02347,20.02347,20.02347,20.02347]},
    {"t":3.86506, "x":3.67905, "y":5.4609, "heading":-1.043, "vx":-0.08098, "vy":0.13931, "omega":0.0, "ax":-1.57874, "ay":2.71612, "alpha":0.0, "fx":[-11.63672,-11.63672,-11.63672,-11.63672], "fy":[20.0202,20.0202,20.0202,20.0202]},
    {"t":3.91634, "x":3.67282, "y":5.47162, "heading":-1.043, "vx":-0.16194, "vy":0.2786, "omega":0.0, "ax":-1.57836, "ay":2.71546, "alpha":0.0, "fx":[-11.63387,-11.63387,-11.63387,-11.63387], "fy":[20.0153,20.0153,20.0153,20.0153]},
    {"t":3.96763, "x":3.66244, "y":5.48948, "heading":-1.043, "vx":-0.24288, "vy":0.41786, "omega":0.0, "ax":-1.57771, "ay":2.71435, "alpha":0.0, "fx":[-11.62912,-11.62912,-11.62912,-11.62912], "fy":[20.00712,20.00712,20.00712,20.00712]},
    {"t":4.01891, "x":3.64791, "y":5.51448, "heading":-1.043, "vx":-0.32379, "vy":0.55706, "omega":0.0, "ax":-1.57642, "ay":2.71213, "alpha":0.0, "fx":[-11.61962,-11.61962,-11.61962,-11.61962], "fy":[19.99077,19.99077,19.99077,19.99077]},
    {"t":4.07019, "x":3.62923, "y":5.54661, "heading":-1.043, "vx":-0.40463, "vy":0.69614, "omega":0.0, "ax":-1.57256, "ay":2.70548, "alpha":0.0, "fx":[-11.59111,-11.59111,-11.59111,-11.59111], "fy":[19.94174,19.94174,19.94174,19.94174]},
    {"t":4.12147, "x":3.60641, "y":5.58587, "heading":-1.043, "vx":-0.48528, "vy":0.83489, "omega":0.0, "ax":-0.33441, "ay":0.57533, "alpha":0.0, "fx":[-2.46491,-2.46491,-2.46491,-2.46491], "fy":[4.24071,4.24071,4.24071,4.24071]},
    {"t":4.17276, "x":3.58109, "y":5.62944, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.22404, "x":3.55532, "y":5.67377, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27532, "x":3.52956, "y":5.7181, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3266, "x":3.50379, "y":5.76243, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37789, "x":3.47803, "y":5.80675, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42917, "x":3.45226, "y":5.85108, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48045, "x":3.42649, "y":5.89541, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53174, "x":3.40073, "y":5.93974, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58302, "x":3.37496, "y":5.98407, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6343, "x":3.3492, "y":6.02839, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68558, "x":3.32343, "y":6.07272, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73687, "x":3.29766, "y":6.11705, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78815, "x":3.2719, "y":6.16138, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83943, "x":3.24613, "y":6.20571, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89071, "x":3.22037, "y":6.25004, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.942, "x":3.1946, "y":6.29436, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99328, "x":3.16884, "y":6.33869, "heading":-1.043, "vx":-0.50243, "vy":0.86439, "omega":0.0, "ax":0.00193, "ay":-0.00332, "alpha":0.0, "fx":[0.01423,0.01423,0.01423,0.01423], "fy":[-0.02449,-0.02449,-0.02449,-0.02449]},
    {"t":5.04456, "x":3.14307, "y":6.38302, "heading":-1.043, "vx":-0.50233, "vy":0.86422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
