{
 "name":"S1 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":4.0259, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.032009124755859, "y":2.8543355464935303, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.255561351776123, "y":2.1356201171875, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.032009124755859 m", "val":7.032009124755859}, "y":{"exp":"2.8543355464935303 m", "val":2.8543355464935303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.255561351776123 m", "val":5.255561351776123}, "y":{"exp":"2.1356201171875 m", "val":2.1356201171875}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31306,0.75563,1.15325],
  "samples":[
    {"t":0.0, "x":7.37428, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50472, "ay":-31.32613, "alpha":-93.23542, "fx":[39.48185,70.94706,-260.563,-161.9785], "fy":[-471.0878,-466.8636,-394.04752,-444.16265]},
    {"t":0.02609, "x":7.37241, "y":4.01524, "heading":0.0, "vx":-0.14361, "vy":-0.81724, "omega":-2.43233, "ax":-5.76081, "ay":-31.90459, "alpha":-71.01085, "fx":[17.14682,27.17392,-221.24876,-149.70445], "fy":[-472.24172,-471.28239,-417.17843,-448.25756]},
    {"t":0.05218, "x":7.3667, "y":3.98306, "heading":-0.06345, "vx":-0.2939, "vy":-1.64957, "omega":-4.28487, "ax":-6.00738, "ay":-32.46833, "alpha":-39.54004, "fx":[-26.02549,-24.83959,-158.72242,-131.02542], "fy":[-471.51417,-471.23452,-444.45569,-453.719]},
    {"t":0.07826, "x":7.35699, "y":3.92898, "heading":-0.17524, "vx":-0.45062, "vy":-2.49661, "omega":-5.3164, "ax":-6.19793, "ay":-32.66154, "alpha":11.4517, "fx":[-106.34088,-104.61517,-70.69688,-69.76361], "fy":[-459.35739,-459.89412,-466.31262,-466.31411]},
    {"t":0.10435, "x":7.34313, "y":3.85273, "heading":-0.31393, "vx":-0.61231, "vy":-3.34868, "omega":-5.01764, "ax":-6.04225, "ay":-31.41427, "alpha":82.39592, "fx":[-218.97603,-190.40097,-8.53394,75.32118], "fy":[-415.34848,-430.88599,-471.08998,-463.83479]},
    {"t":0.13044, "x":7.3251, "y":3.75468, "heading":-0.44483, "vx":-0.76994, "vy":-4.16822, "omega":-2.86809, "ax":-5.6752, "ay":-31.3403, "alpha":79.53166, "fx":[-191.46669,-196.50232,-19.53404,85.72451], "fy":[-424.05772,-425.43165,-468.59357,-458.88204]},
    {"t":0.15653, "x":7.30308, "y":3.63528, "heading":-0.51966, "vx":-0.918, "vy":-4.98583, "omega":-0.79326, "ax":-0.61003, "ay":-12.51648, "alpha":30.18622, "fx":[-19.76984,-44.88425,1.31948,28.74675], "fy":[-148.89832,-185.0299,-204.98919,-170.75484]},
    {"t":0.18262, "x":7.27892, "y":3.50095, "heading":-0.54035, "vx":-0.93391, "vy":-5.31236, "omega":-0.00576, "ax":-1.49942, "ay":0.26628, "alpha":0.00393, "fx":[-21.25499,-21.25818,-21.25288,-21.24969], "fy":[3.77873,3.77342,3.77024,3.77555]},
    {"t":0.2087, "x":7.25405, "y":3.36245, "heading":-0.5405, "vx":-0.97303, "vy":-5.30542, "omega":-0.00566, "ax":-14.12995, "ay":3.10981, "alpha":-0.00571, "fx":[-200.28791,-200.28347,-200.2895,-200.29395], "fy":[44.07379,44.08317,44.08798,44.0786]},
    {"t":0.23479, "x":7.22386, "y":3.2251, "heading":-0.54065, "vx":-1.34165, "vy":-5.22429, "omega":-0.00581, "ax":-28.46286, "ay":9.58049, "alpha":-0.02609, "fx":[-403.46555,-403.44079,-403.44299,-403.46774], "fy":[135.75833,135.82659,135.84412,135.77587]},
    {"t":0.26088, "x":7.17917, "y":3.09207, "heading":-0.5408, "vx":-2.08419, "vy":-4.97435, "omega":-0.00649, "ax":-28.78549, "ay":14.86104, "alpha":-0.0637, "fx":[-408.07247,-407.98299,-407.98252,-408.07198], "fy":[210.55859,210.7311,210.74488,210.57244]},
    {"t":0.28697, "x":7.115, "y":2.96735, "heading":-0.54097, "vx":-2.83515, "vy":-4.58665, "omega":-0.00815, "ax":-26.53301, "ay":19.51374, "alpha":-0.09281, "fx":[-376.17444,-376.0046,-376.02376,-376.19348], "fy":[276.49646,276.72801,276.7087,276.47728]},
    {"t":0.31306, "x":7.03201, "y":2.85434, "heading":-0.54118, "vx":-3.52735, "vy":-4.07758, "omega":-0.01057, "ax":-22.8024, "ay":23.83311, "alpha":0.13499, "fx":[-323.11445,-323.40609,-323.32291,-323.03097], "fy":[337.93278,337.65178,337.72447,338.00562]},
    {"t":0.34467, "x":6.90911, "y":2.73734, "heading":-0.54152, "vx":-4.24818, "vy":-3.32416, "omega":-0.0063, "ax":-17.39442, "ay":27.11578, "alpha":0.04202, "fx":[-246.53899,-246.63428,-246.58444,-246.48912], "fy":[384.3779,384.31434,384.34143,384.40499]},
    {"t":0.37628, "x":6.76612, "y":2.64581, "heading":-0.54172, "vx":-4.79805, "vy":-2.46697, "omega":-0.00497, "ax":-9.54537, "ay":22.32488, "alpha":0.01045, "fx":[-135.30287,-135.31983,-135.30383,-135.28687], "fy":[316.45592,316.44373,316.44373,316.45592]},
    {"t":0.40789, "x":6.60968, "y":2.57898, "heading":-0.54187, "vx":-5.0998, "vy":-1.76124, "omega":-0.00464, "ax":-0.96579, "ay":2.87799, "alpha":0.00054, "fx":[-13.69005,-13.69049,-13.68976,-13.68931], "fy":[40.79546,40.79474,40.7943,40.79503]},
    {"t":0.43951, "x":6.44798, "y":2.52474, "heading":-0.54202, "vx":-5.13033, "vy":-1.67026, "omega":-0.00463, "ax":-0.05596, "ay":0.17218, "alpha":0.00001, "fx":[-0.79317,-0.79318,-0.79317,-0.79316], "fy":[2.44056,2.44055,2.44054,2.44055]},
    {"t":0.47112, "x":6.28577, "y":2.47202, "heading":-0.54217, "vx":-5.1321, "vy":-1.66482, "omega":-0.00463, "ax":-0.00327, "ay":0.01007, "alpha":0.0, "fx":[-0.04632,-0.04632,-0.04632,-0.04632], "fy":[0.14281,0.14281,0.14281,0.14281]},
    {"t":0.50273, "x":6.12353, "y":2.4194, "heading":-0.54231, "vx":-5.13221, "vy":-1.6645, "omega":-0.00463, "ax":0.00042, "ay":-0.00129, "alpha":0.0, "fx":[0.00593,0.00593,0.00593,0.00593], "fy":[-0.01827,-0.01827,-0.01827,-0.01827]},
    {"t":0.53434, "x":5.96129, "y":2.36678, "heading":-0.54246, "vx":-5.13219, "vy":-1.66454, "omega":-0.00463, "ax":0.0112, "ay":-0.03167, "alpha":-0.00113, "fx":[0.15901,0.15993,0.1584,0.15748], "fy":[-0.4501,-0.44857,-0.44765,-0.44918]},
    {"t":0.56595, "x":5.79906, "y":2.31415, "heading":-0.54261, "vx":-5.13184, "vy":-1.66554, "omega":-0.00466, "ax":8.03731, "ay":2.0501, "alpha":-18.24268, "fx":[119.30086,132.26584,108.89982,95.24134], "fy":[8.17607,33.58585,50.0252,24.45172]},
    {"t":0.59757, "x":5.64085, "y":2.26252, "heading":-0.54275, "vx":-4.87776, "vy":-1.60073, "omega":-0.58135, "ax":30.56214, "ay":9.94531, "alpha":-71.80886, "fx":[469.28652,450.21132,374.72701,438.61916], "fy":[-17.28679,136.63924,283.30705,161.23027]},
    {"t":0.62918, "x":5.50192, "y":2.21689, "heading":-0.56113, "vx":-3.91163, "vy":-1.28634, "omega":-2.85138, "ax":30.73353, "ay":10.0861, "alpha":-69.40647, "fx":[471.36031,451.92406,379.5082,439.7693], "fy":[-11.12512,135.96915,279.9554,167.0729]},
    {"t":0.66079, "x":5.39362, "y":2.18126, "heading":-0.65127, "vx":-2.94008, "vy":-0.9675, "omega":-5.04547, "ax":31.64159, "ay":10.32782, "alpha":12.02441, "fx":[440.13844,447.19417,456.38554,450.32986], "fy":[171.00706,151.33502,121.05506,142.18021]},
    {"t":0.6924, "x":5.31649, "y":2.15584, "heading":-0.81077, "vx":-1.93982, "vy":-0.64101, "omega":-4.66535, "ax":31.07479, "ay":10.18449, "alpha":58.57295, "fx":[403.30777,427.54144,472.15101,458.91083], "fy":[246.38238,200.50209,17.2363,113.33021]},
    {"t":0.72401, "x":5.2707, "y":2.14066, "heading":-0.95825, "vx":-0.95748, "vy":-0.31906, "omega":-2.81374, "ax":30.28835, "ay":10.09288, "alpha":89.00817, "fx":[389.67563,391.59826,470.62074,465.42574], "fy":[267.82021,264.18737,-43.42778,83.67715]},
    {"t":0.75563, "x":5.25556, "y":2.13562, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.4213, "ay":28.45293, "alpha":0.0, "fx":[-246.94282,-246.94282,-246.94282,-246.94282], "fy":[403.3135,403.3135,403.3135,403.3135]},
    {"t":0.80533, "x":5.23404, "y":2.17077, "heading":-1.0472, "vx":-0.8659, "vy":1.4142, "omega":0.0, "ax":-3.58615, "ay":5.85699, "alpha":0.0, "fx":[-50.83277,-50.83277,-50.83277,-50.83277], "fy":[83.02142,83.02142,83.02142,83.02142]},
    {"t":0.85503, "x":5.18657, "y":2.24829, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.90474, "x":5.13468, "y":2.33305, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95444, "x":5.08278, "y":2.41781, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00414, "x":5.03088, "y":2.50257, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.05385, "x":4.97899, "y":2.58733, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":3.58615, "ay":-5.85699, "alpha":0.0, "fx":[50.83277,50.83277,50.83277,50.83277], "fy":[-83.02142,-83.02142,-83.02142,-83.02142]},
    {"t":1.10355, "x":4.93152, "y":2.66485, "heading":-1.0472, "vx":-0.8659, "vy":1.4142, "omega":0.0, "ax":17.4213, "ay":-28.45293, "alpha":0.0, "fx":[246.94282,246.94282,246.94282,246.94282], "fy":[-403.3135,-403.3135,-403.3135,-403.3135]},
    {"t":1.15325, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":0.75563, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
