{
 "name":"S2 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":4.0259, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"4.0259 m", "val":4.0259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57543],
  "samples":[
    {"t":0.0, "x":7.37428, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.02036, "ay":-3.40558, "alpha":-0.23229, "fx":[-283.68241,-283.69058,-283.8852,-283.87703], "fy":[-48.39804,-48.15661,-48.14846,-48.38987]},
    {"t":0.04923, "x":7.35002, "y":4.02177, "heading":0.0, "vx":-0.98564, "vy":-0.16766, "omega":-0.01144, "ax":0.00004, "ay":-0.00026, "alpha":-0.02239, "fx":[0.01108,0.01107,-0.00992,-0.00991], "fy":[-0.01425,0.00679,0.00679,-0.01424]},
    {"t":0.09846, "x":7.3015, "y":4.01352, "heading":-0.00056, "vx":-0.98564, "vy":-0.16768, "omega":-0.01254, "ax":-0.00003, "ay":0.00015, "alpha":0.05087, "fx":[-0.02418,-0.02429,0.02346,0.02357], "fy":[0.02607,-0.02168,-0.0218,0.02595]},
    {"t":0.1477, "x":7.25297, "y":4.00526, "heading":-0.00118, "vx":-0.98564, "vy":-0.16767, "omega":-0.01003, "ax":0.0, "ay":0.00001, "alpha":0.06107, "fx":[-0.0286,-0.02877,0.02855,0.02872], "fy":[0.02888,-0.02844,-0.02862,0.02871]},
    {"t":0.19693, "x":7.20445, "y":3.99701, "heading":-0.00167, "vx":-0.98564, "vy":-0.16767, "omega":-0.00703, "ax":0.0, "ay":-0.00001, "alpha":0.05091, "fx":[-0.02378,-0.02393,0.02385,0.024], "fy":[0.02376,-0.02402,-0.02418,0.02361]},
    {"t":0.24616, "x":7.15592, "y":3.98875, "heading":-0.00202, "vx":-0.98564, "vy":-0.16767, "omega":-0.00452, "ax":0.0, "ay":0.0, "alpha":0.03657, "fx":[-0.01712,-0.0172,0.01713,0.01721], "fy":[0.01718,-0.01715,-0.01723,0.0171]},
    {"t":0.29539, "x":7.1074, "y":3.9805, "heading":-0.00224, "vx":-0.98564, "vy":-0.16767, "omega":-0.00272, "ax":0.0, "ay":0.0, "alpha":0.02365, "fx":[-0.01112,-0.01109,0.01111,0.01107], "fy":[0.01113,-0.01107,-0.01103,0.01116]},
    {"t":0.34462, "x":7.05887, "y":3.97224, "heading":-0.00238, "vx":-0.98564, "vy":-0.16767, "omega":-0.00156, "ax":0.0, "ay":0.0, "alpha":0.01359, "fx":[-0.00647,-0.0063,0.00646,0.00628], "fy":[0.00633,-0.00643,-0.00625,0.0065]},
    {"t":0.39386, "x":7.01034, "y":3.96399, "heading":-0.00245, "vx":-0.98564, "vy":-0.16767, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.00634, "fx":[-0.00314,-0.00281,0.00314,0.00281], "fy":[0.00282,-0.00312,-0.00279,0.00315]},
    {"t":0.44309, "x":6.96182, "y":3.95573, "heading":-0.0025, "vx":-0.98564, "vy":-0.16767, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[-0.00089,-0.0004,0.00089,0.0004], "fy":[0.00039,-0.00089,-0.0004,0.00089]},
    {"t":0.49232, "x":6.91329, "y":3.94748, "heading":-0.00253, "vx":-0.98564, "vy":-0.16767, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00056,0.00121,-0.00055,-0.00121], "fy":[-0.00123,0.00054,0.00119,-0.00057]},
    {"t":0.54155, "x":6.86477, "y":3.93923, "heading":-0.00255, "vx":-0.98564, "vy":-0.16767, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[0.00146,0.00227,-0.00145,-0.00226], "fy":[-0.00229,0.00143,0.00223,-0.00149]},
    {"t":0.59079, "x":6.81624, "y":3.93097, "heading":-0.00258, "vx":-0.98564, "vy":-0.16767, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[0.002,0.00294,-0.00198,-0.00293], "fy":[-0.00298,0.00195,0.00289,-0.00203]},
    {"t":0.64002, "x":6.76772, "y":3.92272, "heading":-0.00262, "vx":-0.98564, "vy":-0.16767, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":-0.00604, "fx":[0.00231,0.00338,-0.00229,-0.00336], "fy":[-0.00342,0.00225,0.00331,-0.00236]},
    {"t":0.68925, "x":6.71919, "y":3.91446, "heading":-0.00267, "vx":-0.98564, "vy":-0.16767, "omega":-0.00135, "ax":0.0, "ay":0.0, "alpha":-0.00656, "fx":[0.00251,0.00367,-0.00249,-0.00365], "fy":[-0.00373,0.00243,0.00359,-0.00256]},
    {"t":0.73848, "x":6.67067, "y":3.90621, "heading":-0.00274, "vx":-0.98564, "vy":-0.16767, "omega":-0.00167, "ax":0.0, "ay":-0.00001, "alpha":-0.00697, "fx":[0.00267,0.0039,-0.00264,-0.00387], "fy":[-0.00397,0.00258,0.0038,-0.00274]},
    {"t":0.78771, "x":6.62214, "y":3.89795, "heading":-0.00282, "vx":-0.98564, "vy":-0.16767, "omega":-0.00202, "ax":0.0, "ay":-0.00001, "alpha":-0.00734, "fx":[0.00283,0.00409,-0.00279,-0.00406], "fy":[-0.00417,0.00271,0.00397,-0.00291]},
    {"t":0.83695, "x":6.57362, "y":3.8897, "heading":-0.00292, "vx":-0.98564, "vy":-0.16767, "omega":-0.00238, "ax":0.0, "ay":-0.00001, "alpha":-0.00771, "fx":[0.00301,0.00427,-0.00297,-0.00423], "fy":[-0.00437,0.00287,0.00413,-0.00311]},
    {"t":0.88618, "x":6.52509, "y":3.88144, "heading":-0.00304, "vx":-0.98564, "vy":-0.16767, "omega":-0.00276, "ax":0.0, "ay":-0.00001, "alpha":-0.00806, "fx":[0.00319,0.00442,-0.00314,-0.00437], "fy":[-0.00454,0.00302,0.00425,-0.00331]},
    {"t":0.93541, "x":6.47657, "y":3.87319, "heading":-0.00317, "vx":-0.98564, "vy":-0.16767, "omega":-0.00316, "ax":0.0, "ay":-0.00001, "alpha":-0.00833, "fx":[0.00335,0.00451,-0.0033,-0.00446], "fy":[-0.00466,0.00316,0.00432,-0.00349]},
    {"t":0.98464, "x":6.42804, "y":3.86493, "heading":-0.00333, "vx":-0.98564, "vy":-0.16767, "omega":-0.00356, "ax":0.0, "ay":-0.00001, "alpha":-0.00832, "fx":[0.0034,0.00447,-0.00334,-0.00441], "fy":[-0.00462,0.00319,0.00426,-0.00355]},
    {"t":1.03387, "x":6.37952, "y":3.85668, "heading":-0.0035, "vx":-0.98564, "vy":-0.16767, "omega":-0.00397, "ax":0.0, "ay":-0.00001, "alpha":-0.00782, "fx":[0.00323,0.00417,-0.00317,-0.00411], "fy":[-0.0043,0.00304,0.00398,-0.00336]},
    {"t":1.08311, "x":6.33099, "y":3.84842, "heading":-0.0037, "vx":-0.98564, "vy":-0.16767, "omega":-0.00436, "ax":0.0, "ay":-0.00001, "alpha":-0.00641, "fx":[0.00263,0.00342,-0.00259,-0.00338], "fy":[-0.00352,0.0025,0.00329,-0.00272]},
    {"t":1.13234, "x":6.28246, "y":3.84017, "heading":-0.00391, "vx":-0.98564, "vy":-0.16767, "omega":-0.00468, "ax":0.0, "ay":-0.00001, "alpha":-0.00338, "fx":[0.00129,0.00192,-0.00125,-0.00188], "fy":[-0.00205,0.00112,0.00175,-0.00142]},
    {"t":1.18157, "x":6.23394, "y":3.83191, "heading":-0.00414, "vx":-0.98564, "vy":-0.16767, "omega":-0.00484, "ax":0.00001, "ay":-0.00003, "alpha":0.00239, "fx":[-0.00127,-0.00082,0.00143,0.00098], "fy":[0.00043,-0.00181,-0.00136,0.00088]},
    {"t":1.2308, "x":6.18541, "y":3.82366, "heading":-0.00438, "vx":-0.98564, "vy":-0.16768, "omega":-0.00472, "ax":0.00001, "ay":-0.00007, "alpha":0.0131, "fx":[-0.00611,-0.00586,0.00644,0.00619], "fy":[0.00505,-0.00725,-0.00699,0.00531]},
    {"t":1.28003, "x":6.13689, "y":3.8154, "heading":-0.00461, "vx":-0.98564, "vy":-0.16768, "omega":-0.00408, "ax":0.0, "ay":0.00001, "alpha":0.03297, "fx":[-0.01553,-0.01549,0.01546,0.01542], "fy":[0.01565,-0.0153,-0.01526,0.01569]},
    {"t":1.32927, "x":6.08836, "y":3.80715, "heading":-0.00481, "vx":-0.98564, "vy":-0.16768, "omega":-0.00246, "ax":-0.00008, "ay":0.00048, "alpha":0.07088, "fx":[-0.03432,-0.03452,0.03201,0.0322], "fy":[0.04017,-0.02636,-0.02655,0.03997]},
    {"t":1.3785, "x":6.03984, "y":3.79889, "heading":-0.00494, "vx":-0.98565, "vy":-0.16765, "omega":0.00103, "ax":-0.00008, "ay":0.00049, "alpha":0.1469, "fx":[-0.06988,-0.07037,0.0675,0.06799], "fy":[0.07618,-0.0617,-0.06219,0.07569]},
    {"t":1.42773, "x":5.99131, "y":3.79064, "heading":-0.00488, "vx":-0.98565, "vy":-0.16763, "omega":0.00827, "ax":0.00092, "ay":-0.00541, "alpha":0.31687, "fx":[-0.13517,-0.13612,0.16128,0.16223], "fy":[0.07247,-0.22493,-0.22587,0.07153]},
    {"t":1.47696, "x":5.94279, "y":3.78238, "heading":-0.00448, "vx":-0.9856, "vy":-0.1679, "omega":0.02387, "ax":-0.00131, "ay":0.0077, "alpha":0.87796, "fx":[-0.42933,-0.43157,0.39229,0.39453], "fy":[0.52247,-0.30176,-0.30416,0.52006]},
    {"t":1.5262, "x":5.89426, "y":3.77412, "heading":-0.0033, "vx":-0.98567, "vy":-0.16752, "omega":0.06709, "ax":20.02086, "ay":3.40261, "alpha":-1.36273, "fx":[281.91896,281.13317,286.14432,285.96736], "fy":[44.7637,64.21115,39.38152,44.5686]},
    {"t":1.57543, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
