{
 "name":"S2 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":1.883, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554834365844727, "y":2.2366018295288086, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554834365844727 m", "val":5.554834365844727}, "y":{"exp":"2.2366018295288086 m", "val":2.2366018295288086}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50806,0.93403],
  "samples":[
    {"t":0.0, "x":7.37428, "y":1.883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.19692, "ay":6.27071, "alpha":-92.21574, "fx":[-472.48789,-429.69955,-450.56724,-472.77979], "fy":[8.99377,196.85929,143.43674,6.25345]},
    {"t":0.03387, "x":7.35582, "y":1.8866, "heading":0.0, "vx":-1.09053, "vy":0.21239, "omega":-3.1234, "ax":-32.47853, "ay":6.3836, "alpha":-59.99817, "fx":[-470.56221,-444.64773,-454.82788,-471.46407], "fy":[41.31918,159.61586,128.44159,32.56731]},
    {"t":0.06774, "x":7.30025, "y":1.89745, "heading":-0.10579, "vx":-2.19059, "vy":0.42861, "omega":-5.15557, "ax":-32.66185, "ay":6.49808, "alpha":-0.32277, "fx":[-463.02646,-462.9091,-462.92154,-463.03869], "fy":[91.84016,92.4307,92.37706,91.78725]},
    {"t":0.10161, "x":7.20732, "y":1.9157, "heading":-0.28041, "vx":-3.29687, "vy":0.6487, "omega":-5.1665, "ax":-32.10657, "ay":6.41476, "alpha":84.86445, "fx":[-442.74247,-469.89409,-470.26036,-437.51493], "fy":[160.83444,33.62923,-2.8665,172.11373]},
    {"t":0.13548, "x":7.07723, "y":1.94135, "heading":-0.45541, "vx":-4.38434, "vy":0.86597, "omega":-2.2921, "ax":-26.98737, "ay":4.6352, "alpha":67.6239, "fx":[-378.68448,-401.44465,-386.2997,-363.72956], "fy":[126.52005,36.84287,-4.98339,104.43203]},
    {"t":0.16935, "x":6.91325, "y":1.97334, "heading":-0.53304, "vx":-5.29841, "vy":1.02297, "omega":-0.00164, "ax":-0.02164, "ay":-0.08364, "alpha":0.00319, "fx":[-0.30722,-0.30884,-0.30629,-0.30467], "fy":[-1.18351,-1.186,-1.18761,-1.18511]},
    {"t":0.20322, "x":6.73378, "y":2.00794, "heading":-0.5331, "vx":-5.29915, "vy":1.02014, "omega":-0.00153, "ax":-0.00076, "ay":-0.00395, "alpha":0.0, "fx":[-0.01079,-0.01079,-0.01079,-0.01079], "fy":[-0.05602,-0.05602,-0.05602,-0.05602]},
    {"t":0.23709, "x":6.5543, "y":2.04249, "heading":-0.53315, "vx":-5.29917, "vy":1.02, "omega":-0.00153, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.27096, "x":6.37481, "y":2.07704, "heading":-0.5332, "vx":-5.29917, "vy":1.02, "omega":-0.00153, "ax":0.00073, "ay":0.0038, "alpha":0.0, "fx":[0.01037,0.01037,0.01037,0.01037], "fy":[0.05383,0.05383,0.05383,0.05383]},
    {"t":0.30484, "x":6.19532, "y":2.11159, "heading":-0.53325, "vx":-5.29915, "vy":1.02013, "omega":-0.00153, "ax":0.0209, "ay":0.08037, "alpha":-0.00311, "fx":[0.29669,0.29821,0.29568,0.29417], "fy":[1.13718,1.13966,1.14115,1.13868]},
    {"t":0.33871, "x":6.01585, "y":2.14619, "heading":-0.5333, "vx":-5.29844, "vy":1.02285, "omega":-0.00163, "ax":26.90278, "ay":-4.63097, "alpha":-65.20797, "fx":[376.0217,399.60306,386.05815,363.67901], "fy":[-127.13626,-42.26185,4.111,-97.28452]},
    {"t":0.37258, "x":5.85182, "y":2.17817, "heading":-0.53336, "vx":-4.38723, "vy":0.866, "omega":-2.21027, "ax":32.22947, "ay":-6.4005, "alpha":-72.86373, "fx":[440.47821,467.62005,470.47813,448.80393], "fy":[-166.5993,-57.17535,0.75469,-139.8823]},
    {"t":0.40645, "x":5.72171, "y":2.20384, "heading":-0.60822, "vx":-3.2956, "vy":0.64921, "omega":-4.6782, "ax":32.65169, "ay":-6.48406, "alpha":-13.53235, "fx":[459.53294,464.22937,465.97412,461.58309], "fy":[-108.01546,-85.75739,-75.30525,-98.56172]},
    {"t":0.44032, "x":5.62882, "y":2.22211, "heading":-0.76667, "vx":-2.18967, "vy":0.42959, "omega":-5.13655, "ax":32.48416, "ay":-6.38858, "alpha":58.77948, "fx":[472.30695,459.25678,443.96099,466.29614], "fy":[-12.91191,-110.36963,-161.85024,-77.09475]},
    {"t":0.47419, "x":5.57328, "y":2.23299, "heading":-0.94065, "vx":-1.08941, "vy":0.21321, "omega":-3.14565, "ax":32.16392, "ay":-6.29481, "alpha":92.87282, "fx":[471.49961,462.40647,424.95827,464.79947], "fy":[34.30656,-97.08316,-207.14887,-86.9844]},
    {"t":0.50806, "x":5.55483, "y":2.2366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.50236, "ay":28.99251, "alpha":0.0, "fx":[-233.91698,-233.91698,-233.91698,-233.91698], "fy":[410.96193,410.96193,410.96193,410.96193]},
    {"t":0.55539, "x":5.53635, "y":2.26908, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":-4.3961, "ay":7.72339, "alpha":0.0, "fx":[-62.31373,-62.31373,-62.31373,-62.31373], "fy":[109.47718,109.47718,109.47718,109.47718]},
    {"t":0.60272, "x":5.49446, "y":2.34268, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.65005, "x":5.44764, "y":2.42493, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69738, "x":5.40083, "y":2.50718, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74471, "x":5.35401, "y":2.58943, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79204, "x":5.30719, "y":2.67168, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.83937, "x":5.26038, "y":2.75393, "heading":-1.0472, "vx":-0.98914, "vy":1.73778, "omega":0.0, "ax":4.3961, "ay":-7.72339, "alpha":0.0, "fx":[62.31373,62.31373,62.31373,62.31373], "fy":[-109.47718,-109.47718,-109.47718,-109.47718]},
    {"t":0.8867, "x":5.21848, "y":2.82753, "heading":-1.0472, "vx":-0.78107, "vy":1.37223, "omega":0.0, "ax":16.50236, "ay":-28.99251, "alpha":0.0, "fx":[233.91698,233.91698,233.91698,233.91698], "fy":[-410.96193,-410.96193,-410.96193,-410.96193]},
    {"t":0.93403, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.50806, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
