{
 "name":"S2 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":1.883, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602015018463135, "y":2.1422576904296875, "heading":-1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602015018463135 m", "val":5.602015018463135}, "y":{"exp":"2.1422576904296875 m", "val":2.1422576904296875}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51475,0.99332],
  "samples":[
    {"t":0.0, "x":7.37428, "y":1.883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.71493, "ay":3.33005, "alpha":-73.34928, "fx":[-388.76793,-288.10375,-433.71474,-460.82344], "fy":[-268.03495,374.52251,188.60298,-106.27984]},
    {"t":0.03432, "x":7.35797, "y":1.88496, "heading":0.0, "vx":-0.95109, "vy":0.11428, "omega":-2.51712, "ax":-29.55526, "ay":4.17548, "alpha":-57.60952, "fx":[-433.52189,-338.6872,-438.23612,-465.31012], "fy":[-186.30117,329.02339,177.29921,-83.27559]},
    {"t":0.06863, "x":7.30792, "y":1.89134, "heading":-0.08638, "vx":-1.96533, "vy":0.25757, "omega":-4.4941, "ax":-31.91685, "ay":5.48189, "alpha":-28.47591, "fx":[-469.57503,-421.844,-446.25222,-471.98389], "fy":[-41.98941,210.74388,154.29028,-12.22687]},
    {"t":0.10295, "x":7.22169, "y":1.90341, "heading":-0.2406, "vx":-3.06062, "vy":0.44569, "omega":-5.4713, "ax":-28.19267, "ay":6.3294, "alpha":64.55735, "fx":[-408.24929,-469.86866,-421.8952,-298.48454], "fy":[234.92582,-33.18198,-203.74341,360.87036]},
    {"t":0.13727, "x":7.10005, "y":1.92243, "heading":-0.42836, "vx":-4.02811, "vy":0.66289, "omega":-3.25589, "ax":-27.36922, "ay":5.01905, "alpha":69.32962, "fx":[-396.12745,-467.6417,-379.0458,-308.99385], "fy":[249.80554,-34.28954,-269.92195,338.98148]},
    {"t":0.17158, "x":6.94571, "y":1.94813, "heading":-0.54009, "vx":-4.96733, "vy":0.83513, "omega":-0.87672, "ax":-10.91069, "ay":-2.87766, "alpha":25.02693, "fx":[-175.94801,-212.62501,-138.05443,-91.99843], "fy":[33.55303,-55.15691,-116.1699,-25.38687]},
    {"t":0.2059, "x":6.76882, "y":1.9751, "heading":-0.57018, "vx":-5.34175, "vy":0.73638, "omega":-0.01787, "ax":-0.03638, "ay":-0.24216, "alpha":0.00789, "fx":[-0.52034,-0.53712,-0.51098,-0.4942], "fy":[-3.41116,-3.4373,-3.45407,-3.42794]},
    {"t":0.24022, "x":6.58549, "y":2.00023, "heading":-0.57079, "vx":-5.343, "vy":0.72807, "omega":-0.0176, "ax":-0.00019, "ay":-0.00125, "alpha":0.00013, "fx":[-0.00274,-0.00302,-0.00259,-0.00231], "fy":[-0.01739,-0.01782,-0.0181,-0.01766]},
    {"t":0.27454, "x":6.40213, "y":2.02521, "heading":-0.5714, "vx":-5.34301, "vy":0.72803, "omega":-0.0176, "ax":0.03184, "ay":0.21639, "alpha":-0.00534, "fx":[0.45447,0.46584,0.44816,0.43679], "fy":[3.05274,3.07041,3.08178,3.06411]},
    {"t":0.30885, "x":6.21879, "y":2.05032, "heading":-0.572, "vx":-5.34191, "vy":0.73545, "omega":-0.01778, "ax":8.33166, "ay":3.06184, "alpha":-18.58442, "fx":[131.99919,164.30933,106.67868,69.41003], "fy":[-10.29292,52.65367,97.06738,34.17551]},
    {"t":0.34317, "x":6.04038, "y":2.07736, "heading":-0.57261, "vx":-5.056, "vy":0.84052, "omega":-0.65554, "ax":27.61576, "ay":-5.24348, "alpha":-65.21192, "fx":[381.18649,468.78048,380.49169,335.3288], "fy":[-271.51392,11.5207,269.11582,-306.42269]},
    {"t":0.37749, "x":5.88314, "y":2.10312, "heading":-0.59511, "vx":-4.10831, "vy":0.66058, "omega":-2.89341, "ax":29.12589, "ay":-6.30655, "alpha":-54.50038, "fx":[385.49635,470.81087,421.39055,373.71227], "fy":[-270.08814,-16.65825,207.39199,-278.22088]},
    {"t":0.4118, "x":5.7593, "y":2.12207, "heading":-0.6944, "vx":-3.1088, "vy":0.44416, "omega":-4.76369, "ax":31.55887, "ay":-5.0422, "alpha":33.65186, "fx":[455.67597,448.13129,414.82263,470.72788], "fy":[122.39827,-144.59031,-225.32866,-38.36696]},
    {"t":0.44612, "x":5.6712, "y":2.13435, "heading":-0.85787, "vx":-2.0258, "vy":0.27113, "omega":-3.60886, "ax":29.79932, "ay":-5.13443, "alpha":49.56227, "fx":[418.44962,448.31824,353.16852,469.65678], "fy":[219.57205,-142.0976,-314.06294,-54.52858]},
    {"t":0.48044, "x":5.61923, "y":2.14063, "heading":-0.98172, "vx":-1.00318, "vy":0.09493, "omega":-1.90804, "ax":29.23286, "ay":-2.76638, "alpha":55.6007, "fx":[410.406,467.85388,312.78308,466.43212], "fy":[234.84829,41.39704,-354.5789,-78.51769]},
    {"t":0.51475, "x":5.60202, "y":2.14226, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.30264, "ay":29.10612, "alpha":0.0, "fx":[-231.08607,-231.08607,-231.08607,-231.08607], "fy":[412.57227,412.57227,412.57227,412.57227]},
    {"t":0.56261, "x":5.58335, "y":2.17559, "heading":-1.0472, "vx":-0.78019, "vy":1.39292, "omega":0.0, "ax":-4.11552, "ay":7.3477, "alpha":0.0, "fx":[-58.33654,-58.33654,-58.33654,-58.33654], "fy":[104.15185,104.15185,104.15185,104.15185]},
    {"t":0.61047, "x":5.5413, "y":2.25066, "heading":-1.0472, "vx":-0.97715, "vy":1.74456, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.65832, "x":5.49453, "y":2.33415, "heading":-1.0472, "vx":-0.97715, "vy":1.74456, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70618, "x":5.44777, "y":2.41764, "heading":-1.0472, "vx":-0.97715, "vy":1.74456, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75404, "x":5.40101, "y":2.50113, "heading":-1.0472, "vx":-0.97715, "vy":1.74456, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80189, "x":5.35424, "y":2.58462, "heading":-1.0472, "vx":-0.97715, "vy":1.74456, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84975, "x":5.30748, "y":2.66811, "heading":-1.0472, "vx":-0.97715, "vy":1.74456, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.89761, "x":5.26072, "y":2.7516, "heading":-1.0472, "vx":-0.97715, "vy":1.74456, "omega":0.0, "ax":4.11552, "ay":-7.3477, "alpha":0.0, "fx":[58.33654,58.33654,58.33654,58.33654], "fy":[-104.15185,-104.15185,-104.15185,-104.15185]},
    {"t":0.94546, "x":5.21867, "y":2.82667, "heading":-1.0472, "vx":-0.78019, "vy":1.39292, "omega":0.0, "ax":16.30264, "ay":-29.10612, "alpha":0.0, "fx":[231.08607,231.08607,231.08607,231.08607], "fy":[-412.57227,-412.57227,-412.57227,-412.57227]},
    {"t":0.99332, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.51475, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
