{
 "name":"S2 - R01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214506149291992, "y":3.9964096546173096, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214506149291992 m", "val":7.214506149291992}, "y":{"exp":"3.9964096546173096 m", "val":3.9964096546173096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3987],
  "samples":[
    {"t":0.0, "x":7.21451, "y":3.99641, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.95535, "ay":1.53961, "alpha":0.04988, "fx":[-282.88297,-282.88371,-282.84156,-282.84082], "fy":[21.84897,21.79748,21.79822,21.8497]},
    {"t":0.04995, "x":7.18961, "y":3.99833, "heading":0.0, "vx":-0.99684, "vy":0.07691, "omega":0.00249, "ax":-0.00021, "ay":-0.00267, "alpha":0.00835, "fx":[-0.00688,-0.00688,0.00095,0.00095], "fy":[-0.03397,-0.04181,-0.04181,-0.03397]},
    {"t":0.09991, "x":7.13981, "y":4.00217, "heading":0.00012, "vx":-0.99685, "vy":0.07678, "omega":0.00291, "ax":0.00003, "ay":0.00045, "alpha":-0.00594, "fx":[0.00329,0.00328,-0.00229,-0.00229], "fy":[0.00365,0.00923,0.00922,0.00365]},
    {"t":0.14986, "x":7.09002, "y":4.006, "heading":0.00027, "vx":-0.99685, "vy":0.0768, "omega":0.00261, "ax":0.00002, "ay":0.0003, "alpha":-0.00871, "fx":[0.00442,0.00442,-0.00376,-0.00375], "fy":[0.00021,0.00839,0.00838,0.00021]},
    {"t":0.19981, "x":7.04022, "y":4.00984, "heading":0.0004, "vx":-0.99685, "vy":0.07681, "omega":0.00218, "ax":0.0, "ay":0.00003, "alpha":-0.00767, "fx":[0.00363,0.00363,-0.00357,-0.00357], "fy":[-0.00321,0.00399,0.00398,-0.00321]},
    {"t":0.24977, "x":6.99042, "y":4.01368, "heading":0.00051, "vx":-0.99685, "vy":0.07681, "omega":0.00179, "ax":0.0, "ay":-0.00004, "alpha":-0.00569, "fx":[0.00263,0.00263,-0.00272,-0.00272], "fy":[-0.00326,0.00208,0.00208,-0.00326]},
    {"t":0.29972, "x":6.94063, "y":4.01752, "heading":0.0006, "vx":-0.99685, "vy":0.07681, "omega":0.00151, "ax":0.0, "ay":-0.00003, "alpha":-0.0038, "fx":[0.00175,0.00175,-0.00182,-0.00182], "fy":[-0.00222,0.00135,0.00135,-0.00222]},
    {"t":0.34968, "x":6.89083, "y":4.02135, "heading":0.00067, "vx":-0.99685, "vy":0.07681, "omega":0.00132, "ax":0.0, "ay":-0.00001, "alpha":-0.00227, "fx":[0.00105,0.00105,-0.00107,-0.00108], "fy":[-0.00124,0.00089,0.00089,-0.00123]},
    {"t":0.39963, "x":6.84103, "y":4.02519, "heading":0.00074, "vx":-0.99685, "vy":0.07681, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00052,0.00053,-0.00052,-0.00053], "fy":[-0.00057,0.00048,0.00049,-0.00056]},
    {"t":0.44958, "x":6.79124, "y":4.02903, "heading":0.0008, "vx":-0.99685, "vy":0.07681, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00014,0.00015,-0.00014,-0.00015], "fy":[-0.00015,0.00013,0.00015,-0.00014]},
    {"t":0.49954, "x":6.74144, "y":4.03286, "heading":0.00086, "vx":-0.99685, "vy":0.07681, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00014,-0.00012,0.00014,0.00012], "fy":[0.00011,-0.00015,-0.00013,0.00013]},
    {"t":0.54949, "x":6.69164, "y":4.0367, "heading":0.00091, "vx":-0.99685, "vy":0.07681, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00033,-0.00031,0.00033,0.00031], "fy":[0.00028,-0.00036,-0.00034,0.0003]},
    {"t":0.59944, "x":6.64185, "y":4.04054, "heading":0.00097, "vx":-0.99685, "vy":0.07681, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00048,-0.00045,0.00047,0.00044], "fy":[0.0004,-0.00052,-0.00049,0.00043]},
    {"t":0.6494, "x":6.59205, "y":4.04437, "heading":0.00103, "vx":-0.99685, "vy":0.07681, "omega":0.00123, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[-0.0006,-0.00057,0.00059,0.00056], "fy":[0.0005,-0.00065,-0.00062,0.00053]},
    {"t":0.69935, "x":6.54225, "y":4.04821, "heading":0.00109, "vx":-0.99685, "vy":0.07681, "omega":0.00129, "ax":0.0, "ay":-0.00001, "alpha":0.00145, "fx":[-0.0007,-0.00067,0.00069,0.00066], "fy":[0.00059,-0.00077,-0.00073,0.00063]},
    {"t":0.74931, "x":6.49246, "y":4.05205, "heading":0.00116, "vx":-0.99685, "vy":0.07681, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[-0.00081,-0.00077,0.0008,0.00076], "fy":[0.0007,-0.00087,-0.00084,0.00073]},
    {"t":0.79926, "x":6.44266, "y":4.05589, "heading":0.00123, "vx":-0.99685, "vy":0.07681, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[-0.00092,-0.00088,0.00091,0.00087], "fy":[0.00085,-0.00094,-0.0009,0.00089]},
    {"t":0.84921, "x":6.39286, "y":4.05972, "heading":0.0013, "vx":-0.99685, "vy":0.07681, "omega":0.00154, "ax":0.0, "ay":0.00001, "alpha":0.00214, "fx":[-0.00101,-0.00098,0.00103,0.00099], "fy":[0.0011,-0.00091,-0.00087,0.00113]},
    {"t":0.89917, "x":6.34307, "y":4.06356, "heading":0.00137, "vx":-0.99685, "vy":0.07681, "omega":0.00165, "ax":0.0, "ay":0.00003, "alpha":0.00232, "fx":[-0.00108,-0.00104,0.00114,0.0011], "fy":[0.00146,-0.00072,-0.00068,0.0015]},
    {"t":0.94912, "x":6.29327, "y":4.0674, "heading":0.00146, "vx":-0.99685, "vy":0.07681, "omega":0.00177, "ax":0.0, "ay":0.00005, "alpha":0.00231, "fx":[-0.00105,-0.00101,0.00116,0.00113], "fy":[0.00182,-0.00035,-0.00031,0.00186]},
    {"t":0.99907, "x":6.24347, "y":4.07123, "heading":0.00155, "vx":-0.99685, "vy":0.07681, "omega":0.00188, "ax":0.0, "ay":0.00006, "alpha":0.0018, "fx":[-0.0008,-0.00076,0.00092,0.00089], "fy":[0.00162,-0.00006,-0.00003,0.00166]},
    {"t":1.04903, "x":6.19368, "y":4.07507, "heading":0.00164, "vx":-0.99685, "vy":0.07682, "omega":0.00197, "ax":0.0, "ay":-0.00004, "alpha":-0.00002, "fx":[-0.00005,-0.00002,-0.00004,-0.00007], "fy":[-0.00057,-0.00055,-0.00052,-0.00054]},
    {"t":1.09898, "x":6.14388, "y":4.07891, "heading":0.00174, "vx":-0.99685, "vy":0.07681, "omega":0.00197, "ax":-0.00002, "ay":-0.00031, "alpha":-0.005, "fx":[0.00199,0.00202,-0.00268,-0.0027], "fy":[-0.00681,-0.00212,-0.0021,-0.00679]},
    {"t":1.14894, "x":6.09409, "y":4.08274, "heading":0.00184, "vx":-0.99685, "vy":0.0768, "omega":0.00172, "ax":-0.00004, "ay":-0.00056, "alpha":-0.01766, "fx":[0.00767,0.00769,-0.00889,-0.0089], "fy":[-0.01617,0.00041,0.00042,-0.01616]},
    {"t":1.19889, "x":6.04429, "y":4.08658, "heading":0.00192, "vx":-0.99686, "vy":0.07677, "omega":0.00084, "ax":0.00005, "ay":0.00061, "alpha":-0.04917, "fx":[0.02374,0.02373,-0.02242,-0.02241], "fy":[-0.01447,0.03168,0.03167,-0.01448]},
    {"t":1.24884, "x":5.99449, "y":4.09042, "heading":0.00196, "vx":-0.99685, "vy":0.0768, "omega":-0.00162, "ax":0.00037, "ay":0.00484, "alpha":-0.13156, "fx":[0.06707,0.067,-0.05648,-0.05641], "fy":[0.0069,0.13038,0.13031,0.00683]},
    {"t":1.2988, "x":5.9447, "y":4.09426, "heading":0.00188, "vx":-0.99683, "vy":0.07704, "omega":-0.00819, "ax":-0.00098, "ay":-0.01278, "alpha":-0.42718, "fx":[0.18669,0.18638,-0.21448,-0.21416], "fy":[-0.38143,0.01961,0.01926,-0.38179]},
    {"t":1.34875, "x":5.8949, "y":4.09809, "heading":0.00147, "vx":-0.99688, "vy":0.07641, "omega":-0.02953, "ax":19.95612, "ay":-1.52952, "alpha":0.59109, "fx":[283.95947,283.79863,281.88729,281.84768], "fy":[-20.10238,-29.06123,-17.41259,-20.14611]},
    {"t":1.3987, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}},
   {"name":"L4ScoringPosition", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
