{
 "name":"S2 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":1.883, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255561351776123, "y":2.1356201171875, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.255561351776123 m", "val":5.255561351776123}, "y":{"exp":"2.1356201171875 m", "val":2.1356201171875}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56319,0.96082],
  "samples":[
    {"t":0.0, "x":7.37428, "y":1.883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-31.65804, "ay":3.82892, "alpha":-91.20697, "fx":[-462.00957,-412.4957,-451.01303,-469.46262], "fy":[-99.00487,230.63403,142.19483,-56.72798]},
    {"t":0.0352, "x":7.35467, "y":1.88537, "heading":0.0, "vx":-1.11435, "vy":0.13478, "omega":-3.21045, "ax":-32.50016, "ay":4.1298, "alpha":-56.23882, "fx":[-471.29494,-442.0021,-457.28565,-472.1456], "fy":[-30.67479,166.6082,119.53264,-21.31041]},
    {"t":0.0704, "x":7.29531, "y":1.89267, "heading":-0.11301, "vx":-2.25834, "vy":0.28014, "omega":-5.19003, "ax":-32.98344, "ay":4.45455, "alpha":8.61941, "fx":[-465.87262,-469.37092,-469.31151,-465.57462], "fy":[75.8822,49.84836,49.6405,77.19792]},
    {"t":0.1056, "x":7.19539, "y":1.9053, "heading":-0.29569, "vx":-3.41935, "vy":0.43694, "omega":-4.88663, "ax":-31.71256, "ay":4.18156, "alpha":82.12989, "fx":[-439.78381,-470.86885,-457.83453,-429.58452], "fy":[168.57068,-14.93354,-105.58979,189.04315]},
    {"t":0.1408, "x":7.05538, "y":1.92327, "heading":-0.4677, "vx":-4.53562, "vy":0.58413, "omega":-1.99569, "ax":-23.4245, "ay":1.11307, "alpha":56.5807, "fx":[-339.3778,-363.87601,-323.99617,-300.89682], "fy":[97.56402,-11.6817,-77.77086,54.99857]},
    {"t":0.176, "x":6.88122, "y":1.94452, "heading":-0.53795, "vx":-5.36015, "vy":0.62331, "omega":-0.00408, "ax":-0.0198, "ay":-0.14485, "alpha":0.00412, "fx":[-0.28176,-0.28513,-0.27955,-0.2762], "fy":[-2.04878,-2.05431,-2.05766,-2.05214]},
    {"t":0.2112, "x":6.69253, "y":1.96637, "heading":-0.53809, "vx":-5.36085, "vy":0.61821, "omega":-0.00393, "ax":-0.00071, "ay":-0.00619, "alpha":0.0, "fx":[-0.01012,-0.01012,-0.01012,-0.01012], "fy":[-0.08777,-0.08777,-0.08777,-0.08777]},
    {"t":0.2464, "x":6.50383, "y":1.98812, "heading":-0.53823, "vx":-5.36087, "vy":0.61799, "omega":-0.00393, "ax":-0.00003, "ay":-0.00026, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":0.2816, "x":6.31513, "y":2.00988, "heading":-0.53837, "vx":-5.36087, "vy":0.61799, "omega":-0.00393, "ax":0.00002, "ay":0.00019, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00267,0.00266,0.00266,0.00266]},
    {"t":0.3168, "x":6.12643, "y":2.03163, "heading":-0.53851, "vx":-5.36087, "vy":0.61799, "omega":-0.00393, "ax":0.00054, "ay":0.00467, "alpha":0.0, "fx":[0.00763,0.00763,0.00763,0.00763], "fy":[0.0662,0.0662,0.0662,0.0662]},
    {"t":0.352, "x":5.93773, "y":2.05339, "heading":-0.53865, "vx":-5.36085, "vy":0.61816, "omega":-0.00393, "ax":0.01555, "ay":0.10919, "alpha":-0.00395, "fx":[0.22147,0.22469,0.21933,0.21612], "fy":[1.54343,1.54875,1.55196,1.54664]},
    {"t":0.3872, "x":5.74904, "y":2.07521, "heading":-0.53878, "vx":-5.36031, "vy":0.622, "omega":-0.00407, "ax":23.17076, "ay":-1.44309, "alpha":-54.59769, "fx":[332.75863,360.4326,323.59409,296.97464], "fy":[-101.57929,1.35441,70.08239,-51.67914]},
    {"t":0.4224, "x":5.57471, "y":2.09621, "heading":-0.53893, "vx":-4.5447, "vy":0.5712, "omega":-1.92589, "ax":31.96305, "ay":-4.16014, "alpha":-72.01956, "fx":[434.16207,470.87162,459.22702,448.01396], "fy":[-182.16524,-15.50803,100.96036,-139.16326]},
    {"t":0.45759, "x":5.43454, "y":2.11374, "heading":-0.60672, "vx":-3.41962, "vy":0.42477, "omega":-4.46095, "ax":32.97563, "ay":-4.23407, "alpha":-16.27747, "fx":[462.677,469.39339,471.25943,466.35668], "fy":[-93.29326,-50.0187,-25.02493,-71.7308]},
    {"t":0.49279, "x":5.3346, "y":2.12607, "heading":-0.76374, "vx":-2.25889, "vy":0.27573, "omega":-5.03391, "ax":32.46793, "ay":-4.04238, "alpha":57.24453, "fx":[466.78912,464.70536,438.70377,470.70225], "fy":[73.15461,-83.5192,-175.62307,-43.21121]},
    {"t":0.52799, "x":5.2752, "y":2.13327, "heading":-0.94093, "vx":-1.11603, "vy":0.13344, "omega":-3.01892, "ax":31.70577, "ay":-3.79097, "alpha":85.7658, "fx":[453.31611,470.16764,405.3432,468.86025], "fy":[134.31254,-43.98549,-243.3469,-61.92469]},
    {"t":0.56319, "x":5.25556, "y":2.13562, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.4213, "ay":28.45293, "alpha":0.0, "fx":[-246.94282,-246.94282,-246.94282,-246.94282], "fy":[403.3135,403.3135,403.3135,403.3135]},
    {"t":0.6129, "x":5.23404, "y":2.17077, "heading":-1.0472, "vx":-0.8659, "vy":1.4142, "omega":0.0, "ax":-3.58615, "ay":5.85699, "alpha":0.0, "fx":[-50.83277,-50.83277,-50.83277,-50.83277], "fy":[83.02142,83.02142,83.02142,83.02142]},
    {"t":0.6626, "x":5.18657, "y":2.24829, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.7123, "x":5.13468, "y":2.33305, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76201, "x":5.08278, "y":2.41781, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81171, "x":5.03088, "y":2.50257, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.86141, "x":4.97899, "y":2.58733, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":3.58615, "ay":-5.85699, "alpha":0.0, "fx":[50.83277,50.83277,50.83277,50.83277], "fy":[-83.02142,-83.02142,-83.02142,-83.02142]},
    {"t":0.91112, "x":4.93152, "y":2.66485, "heading":-1.0472, "vx":-0.8659, "vy":1.4142, "omega":0.0, "ax":17.4213, "ay":-28.45293, "alpha":0.0, "fx":[246.94282,246.94282,246.94282,246.94282], "fy":[-403.3135,-403.3135,-403.3135,-403.3135]},
    {"t":0.96082, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.56319, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
