{
 "name":"S2 - R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.374284267425537, "y":1.883, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255561351776123, "y":2.1356201171875, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.7, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.374284267425537 m", "val":7.374284267425537}, "y":{"exp":"1.883 m", "val":1.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.255561351776123 m", "val":5.255561351776123}, "y":{"exp":"2.1356201171875 m", "val":2.1356201171875}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56066,0.95828],
  "samples":[
    {"t":0.0, "x":7.37428, "y":1.883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.55343, "ay":3.92358, "alpha":-93.61429, "fx":[-471.42762,-443.82526,-458.22213,-472.27317], "fy":[-33.51689,162.57021,116.76977,-23.35971]},
    {"t":0.03504, "x":7.3543, "y":1.88541, "heading":0.0, "vx":-1.14071, "vy":0.13749, "omega":-3.28035, "ax":-32.88818, "ay":4.02013, "alpha":-55.93715, "fx":[-472.38322,-457.14458,-462.61175,-472.58892], "fy":[6.54862,119.31819,96.81729,5.25317]},
    {"t":0.07008, "x":7.29414, "y":1.89269, "heading":-0.11495, "vx":-2.29315, "vy":0.27836, "omega":-5.24045, "ax":-33.03606, "ay":4.12349, "alpha":13.8302, "fx":[-466.78291,-469.89276,-469.86758,-466.56997], "fy":[70.82259,45.8513,45.3767,71.74759]},
    {"t":0.10512, "x":7.1935, "y":1.90498, "heading":-0.29858, "vx":-3.45077, "vy":0.42285, "omega":-4.75583, "ax":-32.51906, "ay":4.00383, "alpha":83.05192, "fx":[-452.10586,-471.13377,-468.60885,-451.95093], "fy":[132.36096,6.27622,-41.32252,129.69885]},
    {"t":0.14016, "x":7.05261, "y":1.92226, "heading":-0.46523, "vx":-4.59028, "vy":0.56315, "omega":-1.84559, "ax":-21.94619, "ay":1.97273, "alpha":52.62173, "fx":[-314.96639,-330.79698,-307.42795,-291.13669], "fy":[72.57801,11.29675,-20.20601,48.18338]},
    {"t":0.17521, "x":6.87829, "y":1.9432, "heading":-0.5299, "vx":-5.3593, "vy":0.63227, "omega":-0.00167, "ax":-0.00777, "ay":-0.0474, "alpha":0.00132, "fx":[-0.11042,-0.11104,-0.10996,-0.10935], "fy":[-0.67107,-0.67214,-0.67275,-0.67168]},
    {"t":0.21025, "x":6.69049, "y":1.96533, "heading":-0.52996, "vx":-5.35957, "vy":0.63061, "omega":-0.00162, "ax":-0.00024, "ay":-0.00206, "alpha":0.0, "fx":[-0.00344,-0.00344,-0.00344,-0.00344], "fy":[-0.02926,-0.02926,-0.02926,-0.02926]},
    {"t":0.24529, "x":6.50269, "y":1.98742, "heading":-0.53002, "vx":-5.35958, "vy":0.63054, "omega":-0.00162, "ax":-0.00001, "ay":-0.00009, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":0.28033, "x":6.31488, "y":2.00952, "heading":-0.53007, "vx":-5.35958, "vy":0.63054, "omega":-0.00162, "ax":0.00001, "ay":0.00007, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.31537, "x":6.12707, "y":2.03161, "heading":-0.53013, "vx":-5.35958, "vy":0.63054, "omega":-0.00162, "ax":0.00019, "ay":0.00163, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.02305,0.02305,0.02305,0.02305]},
    {"t":0.35041, "x":5.93927, "y":2.05371, "heading":-0.53019, "vx":-5.35957, "vy":0.6306, "omega":-0.00162, "ax":0.00657, "ay":0.03729, "alpha":-0.00131, "fx":[0.09338,0.09399,0.09292,0.09232], "fy":[0.52776,0.52883,0.52943,0.52836]},
    {"t":0.38545, "x":5.75147, "y":2.07583, "heading":-0.53024, "vx":-5.35934, "vy":0.6319, "omega":-0.00167, "ax":21.90526, "ay":-2.09582, "alpha":-51.28871, "fx":[312.87266,330.04265,308.3264,290.76575], "fy":[-74.39873,-16.0739,17.96154,-46.32017]},
    {"t":0.42049, "x":5.57712, "y":2.09668, "heading":-0.5303, "vx":-4.59175, "vy":0.55846, "omega":-1.79888, "ax":32.61408, "ay":-3.98904, "alpha":-73.48166, "fx":[450.37761,470.39182,469.00198,459.416], "fy":[-137.76974,-27.27057,38.7673,-99.90148]},
    {"t":0.45553, "x":5.43624, "y":2.1138, "heading":-0.59334, "vx":-3.44892, "vy":0.41868, "omega":-4.37376, "ax":33.01288, "ay":-4.05849, "alpha":-25.60448, "fx":[463.70395,469.73461,471.40399,466.9561], "fy":[-88.7133,-47.85654,-24.80849,-68.73392]},
    {"t":0.49058, "x":5.33566, "y":2.12598, "heading":-0.7466, "vx":-2.29211, "vy":0.27647, "omega":-5.27098, "ax":32.88869, "ay":-3.98659, "alpha":56.03356, "fx":[472.17143,467.05249,455.18504,470.34865], "fy":[18.30178,-70.74414,-126.98942,-46.60416]},
    {"t":0.52562, "x":5.27553, "y":2.13322, "heading":-0.9313, "vx":-1.13965, "vy":0.13677, "omega":-3.30749, "ax":32.52325, "ay":-3.90326, "alpha":94.38886, "fx":[467.7404,469.67886,437.43252,469.18559], "fy":[68.86749,-51.73127,-179.35696,-59.09062]},
    {"t":0.56066, "x":5.25556, "y":2.13562, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.4213, "ay":28.45293, "alpha":0.0, "fx":[-246.94282,-246.94282,-246.94282,-246.94282], "fy":[403.3135,403.3135,403.3135,403.3135]},
    {"t":0.61036, "x":5.23404, "y":2.17077, "heading":-1.0472, "vx":-0.8659, "vy":1.4142, "omega":0.0, "ax":-3.58615, "ay":5.85699, "alpha":0.0, "fx":[-50.83277,-50.83277,-50.83277,-50.83277], "fy":[83.02142,83.02142,83.02142,83.02142]},
    {"t":0.66006, "x":5.18657, "y":2.24829, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.70977, "x":5.13468, "y":2.33305, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75947, "x":5.08278, "y":2.41781, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80917, "x":5.03088, "y":2.50257, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.85888, "x":4.97899, "y":2.58733, "heading":-1.0472, "vx":-1.04414, "vy":1.70532, "omega":0.0, "ax":3.58615, "ay":-5.85699, "alpha":0.0, "fx":[50.83277,50.83277,50.83277,50.83277], "fy":[-83.02142,-83.02142,-83.02142,-83.02142]},
    {"t":0.90858, "x":4.93152, "y":2.66485, "heading":-1.0472, "vx":-0.8659, "vy":1.4142, "omega":0.0, "ax":17.4213, "ay":-28.45293, "alpha":0.0, "fx":[246.94282,246.94282,246.94282,246.94282], "fy":[-403.3135,-403.3135,-403.3135,-403.3135]},
    {"t":0.95828, "x":4.91, "y":2.7, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.56066, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
