{
 "name":"L0 - R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.432022213935852, "y":7.1787004470825195, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.06510066986084, "y":2.878210067749023, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.586234092712402, "y":2.203743696212769, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.86, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.432022213935852 m", "val":1.432022213935852}, "y":{"exp":"7.1787004470825195 m", "val":7.1787004470825195}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.06510066986084 m", "val":2.06510066986084}, "y":{"exp":"2.8782100677490234 m", "val":2.878210067749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.586234092712402 m", "val":5.586234092712402}, "y":{"exp":"2.2037436962127686 m", "val":2.203743696212769}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.86 m", "val":2.86}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18767,2.2269,3.10819],
  "samples":[
    {"t":0.0, "x":1.43202, "y":7.1787, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92256, "ay":-8.10011, "alpha":10.78847, "fx":[-18.29194,17.30954,-25.0549,-52.4479], "fy":[-86.90532,-87.07411,-85.05684,-71.63697]},
    {"t":0.02969, "x":1.43117, "y":7.17513, "heading":2.19911, "vx":-0.05708, "vy":-0.24051, "omega":0.32033, "ax":-1.89846, "ay":-8.12319, "alpha":10.53986, "fx":[-18.14575,16.63165,-24.38874,-51.59862], "fy":[-86.9304,-87.19934,-85.24275,-72.24285]},
    {"t":0.05938, "x":1.42864, "y":7.16441, "heading":2.20863, "vx":-0.11345, "vy":-0.4817, "omega":0.63328, "ax":-1.87462, "ay":-8.1468, "alpha":10.27664, "fx":[-17.73733,15.99081,-24.25183,-50.52975], "fy":[-87.00837,-87.31108,-85.274,-72.98583]},
    {"t":0.08908, "x":1.42445, "y":7.14651, "heading":2.22743, "vx":-0.16911, "vy":-0.72359, "omega":0.93841, "ax":-1.84943, "ay":-8.17162, "alpha":9.99205, "fx":[-17.08537,15.34708,-24.52825,-49.23344], "fy":[-87.13159,-87.41705,-85.18672,-73.85734]},
    {"t":0.11877, "x":1.41861, "y":7.12143, "heading":2.25529, "vx":-0.22403, "vy":-0.96622, "omega":1.23509, "ax":-1.82116, "ay":-8.19828, "alpha":9.67964, "fx":[-16.21196,14.64848,-25.08708,-47.69531], "fy":[-87.29011,-87.52567,-85.01527,-74.85001]},
    {"t":0.14846, "x":1.41116, "y":7.08913, "heading":2.29196, "vx":-0.2781, "vy":-1.20964, "omega":1.5225, "ax":-1.78798, "ay":-8.22748, "alpha":9.32995, "fx":[-15.1443,13.82963,-25.78264,-45.89386], "fy":[-87.47213,-87.64568,-84.79795,-75.95715]},
    {"t":0.17815, "x":1.40211, "y":7.04958, "heading":2.33717, "vx":-0.33119, "vy":-1.45393, "omega":1.79952, "ax":-1.74805, "ay":-8.26005, "alpha":8.92726, "fx":[-13.91711,12.8105,-26.455,-43.79945], "fy":[-87.66456,-87.78507,-84.5812,-77.17185]},
    {"t":0.20784, "x":1.39151, "y":7.00277, "heading":2.3906, "vx":-0.38309, "vy":-1.69919, "omega":2.06459, "ax":-1.69961, "ay":-8.29695, "alpha":8.44696, "fx":[-12.57627,11.49642,-26.93111,-41.37276], "fy":[-87.85358,-87.94884,-84.42084,-78.4859]},
    {"t":0.23753, "x":1.37938, "y":6.94866, "heading":2.4519, "vx":-0.43356, "vy":-1.94554, "omega":2.31539, "ax":-1.64099, "ay":-8.33908, "alpha":7.85422, "fx":[-11.18424,9.78118,-27.02577,-38.56199], "fy":[-88.02543,-88.13515,-84.37983,-79.88846]},
    {"t":0.26723, "x":1.36579, "y":6.88722, "heading":2.52065, "vx":-0.48228, "vy":-2.19314, "omega":2.5486, "ax":-1.57046, "ay":-8.38694, "alpha":7.10458, "fx":[-9.82849,7.55624,-26.54105,-35.29791], "fy":[-88.1671,-88.32954,-84.52165,-81.36426]},
    {"t":0.29692, "x":1.35078, "y":6.8184, "heading":2.59632, "vx":-0.52891, "vy":-2.44216, "omega":2.75954, "ax":-1.48567, "ay":-8.44016, "alpha":6.14658, "fx":[-8.63483,4.73069,-25.26177,-31.48399], "fy":[-88.26674,-88.49829,-84.89921,-82.89114]},
    {"t":0.32661, "x":1.33442, "y":6.74217, "heading":2.67826, "vx":-0.57302, "vy":-2.69277, "omega":2.94205, "ax":-1.38268, "ay":-8.4969, "alpha":4.92504, "fx":[-7.78982,1.26593,-22.94501,-26.97682], "fy":[-88.31262,-88.58482,-85.53848,-84.43564]},
    {"t":0.3563, "x":1.31679, "y":6.65847, "heading":2.76561, "vx":-0.61408, "vy":-2.94506, "omega":3.08828, "ax":-1.25427, "ay":-8.55298, "alpha":3.37905, "fx":[-7.58077,-2.77616,-19.30177,-21.54469], "fy":[-88.28715,-88.51692,-86.4143,-85.94271]},
    {"t":0.38599, "x":1.29801, "y":6.56726, "heading":2.85731, "vx":-0.65132, "vy":-3.19901, "omega":3.18861, "ax":-1.08779, "ay":-8.60039, "alpha":1.42157, "fx":[-8.47305,-7.18574,-13.97152,-14.77672], "fy":[-88.14554,-88.23331,-87.41109,-87.30634]},
    {"t":0.41569, "x":1.27819, "y":6.46848, "heading":2.95199, "vx":-0.68362, "vy":-3.45437, "omega":3.23082, "ax":-0.86293, "ay":-8.62247, "alpha":-1.12624, "fx":[-11.26926,-11.5881,-6.49986,-5.87032], "fy":[-87.74424,-87.72805,-88.25311,-88.27243]},
    {"t":0.44538, "x":1.25751, "y":6.36212, "heading":3.04791, "vx":-0.70924, "vy":-3.71039, "omega":3.19738, "ax":-0.54861, "ay":-8.57685, "alpha":-4.70457, "fx":[-17.44212,-15.48451,3.63859,6.89209], "fy":[-86.59402,-87.08943,-88.38295,-88.06914]},
    {"t":0.47507, "x":1.23621, "y":6.24817, "heading":-3.14034, "vx":-0.72553, "vy":-3.96505, "omega":3.05769, "ax":-0.09554, "ay":-8.33107, "alpha":-10.42731, "fx":[-29.63578,-18.32141,16.8159,27.24123], "fy":[-82.99358,-86.50176,-86.80503,-83.80143]},
    {"t":0.50476, "x":1.21463, "y":6.12677, "heading":-3.04955, "vx":-0.72836, "vy":-4.21241, "omega":2.74809, "ax":0.51213, "ay":-7.64707, "alpha":-18.80145, "fx":[-46.46956,-18.59119,31.02144,54.94616], "fy":[-74.55121,-86.39961,-82.74771,-68.48013]},
    {"t":0.53445, "x":1.19322, "y":5.99832, "heading":-2.96795, "vx":-0.71316, "vy":-4.43947, "omega":2.18984, "ax":1.12941, "ay":-7.58336, "alpha":-18.61607, "fx":[-39.74984,-11.39116,37.47201,59.77519], "fy":[-78.11119,-87.53489,-79.91701,-64.01458]},
    {"t":0.56414, "x":1.17255, "y":5.86316, "heading":-2.90293, "vx":-0.67962, "vy":-4.66463, "omega":1.63709, "ax":2.02765, "ay":-7.4895, "alpha":-17.40665, "fx":[-25.63055,-1.42474,44.66622,65.16426], "fy":[-83.46741,-88.10218,-75.96327,-58.21335]},
    {"t":0.59384, "x":1.15326, "y":5.72136, "heading":-2.85432, "vx":-0.61942, "vy":-4.88701, "omega":1.12026, "ax":3.43942, "ay":-7.07173, "alpha":-15.78652, "fx":[-1.13017,12.88922,54.67696,73.97264], "fy":[-86.728,-86.92062,-68.87073,-46.17199]},
    {"t":0.62353, "x":1.13639, "y":5.57314, "heading":-2.82106, "vx":-0.5173, "vy":-5.09698, "omega":0.65153, "ax":5.61547, "ay":-5.78858, "alpha":-12.47382, "fx":[42.96206,35.27128,67.9467,83.06213], "fy":[-74.44947,-80.08779,-55.48034,-26.29157]},
    {"t":0.65322, "x":1.1235, "y":5.41925, "heading":-2.80172, "vx":-0.35056, "vy":-5.26886, "omega":0.28116, "ax":7.73156, "ay":-3.24548, "alpha":-6.9045, "fx":[80.27513,68.72111,80.30119,86.33041], "fy":[-32.08797,-53.57624,-34.6928,-12.13403]},
    {"t":0.68291, "x":1.1165, "y":5.26138, "heading":-2.79337, "vx":-0.121, "vy":-5.36522, "omega":0.07615, "ax":8.5101, "ay":-0.73823, "alpha":-1.83388, "fx":[87.01089,86.23347,86.86562,87.30055], "fy":[-5.33457,-13.27418,-9.48563,-2.04277]},
    {"t":0.7126, "x":1.11666, "y":5.10175, "heading":-2.79111, "vx":0.13168, "vy":-5.38714, "omega":0.0217, "ax":8.57032, "ay":0.34067, "alpha":-0.1805, "fx":[87.44875,87.48348,87.48661,87.44991], "fy":[3.74926,2.94721,3.20755,4.00306]},
    {"t":0.74229, "x":1.12435, "y":4.94194, "heading":-2.79046, "vx":0.38615, "vy":-5.37702, "omega":0.01634, "ax":8.55268, "ay":0.8813, "alpha":0.16479, "fx":[87.32196,87.2427,87.25289,87.33122], "fy":[8.72,9.45776,9.27177,8.52805]},
    {"t":0.77199, "x":1.13958, "y":4.78268, "heading":-2.78998, "vx":0.64009, "vy":-5.35086, "omega":0.02123, "ax":8.48835, "ay":1.46375, "alpha":0.66773, "fx":[86.86419,86.33615,86.39781,86.92458], "fy":[13.73255,16.70345,16.19712,13.12216]},
    {"t":0.80168, "x":1.16233, "y":4.62445, "heading":-2.78935, "vx":0.89213, "vy":-5.30739, "omega":0.04106, "ax":8.33744, "ay":2.19091, "alpha":1.65755, "fx":[85.99487,84.08396,84.13222,86.15068], "fy":[19.16185,26.28898,25.88567,18.10382]},
    {"t":0.83137, "x":1.19249, "y":4.46783, "heading":-2.78813, "vx":1.13968, "vy":-5.24234, "omega":0.09028, "ax":8.11245, "ay":2.90675, "alpha":2.73757, "fx":[84.85727,80.85033,80.4324,85.03693], "fy":[24.17138,35.32844,36.01884,23.14435]},
    {"t":0.86106, "x":1.22991, "y":4.31345, "heading":-2.78545, "vx":1.38056, "vy":-5.15604, "omega":0.17156, "ax":7.86823, "ay":3.49901, "alpha":3.5585, "fx":[83.63217,77.61468,76.27329,83.68725], "fy":[28.42567,42.18153,44.33759,27.89638]},
    {"t":0.89075, "x":1.27437, "y":4.1619, "heading":-2.78035, "vx":1.61418, "vy":-5.05214, "omega":0.27722, "ax":7.63636, "ay":3.9756, "alpha":3.97769, "fx":[82.28369,74.83781,72.54287,82.07699], "fy":[32.32488,47.08012,50.35741,32.53466]},
    {"t":0.92045, "x":1.32566, "y":4.01365, "heading":-2.77212, "vx":1.84091, "vy":-4.9341, "omega":0.39532, "ax":7.41424, "ay":4.39417, "alpha":3.85249, "fx":[80.48113,72.5495,69.74834,79.89469], "fy":[36.71787,50.63661,54.28457,37.74544]},
    {"t":0.95014, "x":1.38359, "y":3.86908, "heading":-2.76038, "vx":2.06106, "vy":-4.80363, "omega":0.50971, "ax":7.201, "ay":4.76108, "alpha":3.45757, "fx":[78.33421,70.56927,67.6783,77.38675], "fy":[41.19631,53.43651,56.94389,42.78648]},
    {"t":0.97983, "x":1.44796, "y":3.72855, "heading":-2.74525, "vx":2.27487, "vy":-4.66227, "omega":0.61237, "ax":7.00477, "ay":5.06588, "alpha":3.07603, "fx":[76.19781,68.78597,65.9677,75.0066], "fy":[45.10067,55.77287,58.99539,46.93705]},
    {"t":1.00952, "x":1.5186, "y":3.59236, "heading":-2.72707, "vx":2.48285, "vy":-4.51185, "omega":0.7037, "ax":6.82129, "ay":5.32801, "alpha":2.66981, "fx":[74.01117,67.17358,64.58505,72.69804], "fy":[48.66494,57.75238,60.56922,50.5203]},
    {"t":1.03921, "x":1.59532, "y":3.46074, "heading":-2.70617, "vx":2.68539, "vy":-4.35365, "omega":0.78297, "ax":6.64731, "ay":5.559, "alpha":2.21817, "fx":[71.72392,65.71892,63.50511,70.41746], "fy":[52.02388,59.44089,61.75287,53.71915]},
    {"t":1.0689, "x":1.67799, "y":3.33392, "heading":-2.68293, "vx":2.88276, "vy":-4.1886, "omega":0.84884, "ax":6.48094, "ay":5.76517, "alpha":1.72149, "fx":[69.32132,64.41375,62.68558,68.15298], "fy":[55.22241,60.88414,62.62851,56.61818]},
    {"t":1.0986, "x":1.76644, "y":3.2121, "heading":-2.65772, "vx":3.07519, "vy":-4.01742, "omega":0.89995, "ax":6.32092, "ay":5.95052, "alpha":1.18635, "fx":[66.80468,63.25395,62.08008,65.90206], "fy":[58.27226,62.11407,63.26612,59.26735]},
    {"t":1.12829, "x":1.86053, "y":3.09543, "heading":-2.631, "vx":3.26287, "vy":-3.84074, "omega":0.93517, "ax":6.16675, "ay":6.1174, "alpha":0.62498, "fx":[64.1961,62.23767,61.63927,63.67428], "fy":[61.15928,63.15396,63.7278,61.69141]},
    {"t":1.15798, "x":1.96013, "y":2.98409, "heading":-2.60323, "vx":3.44597, "vy":-3.6591, "omega":0.95373, "ax":6.01935, "ay":6.26654, "alpha":0.05981, "fx":[61.55729,61.3617,61.30722,61.50352], "fy":[63.83557,64.02386,64.07511,63.88645]},
    {"t":1.18767, "x":2.0651, "y":2.87821, "heading":-2.57492, "vx":3.6247, "vy":-3.47304, "omega":0.95551, "ax":5.87705, "ay":6.39786, "alpha":-0.4229, "fx":[59.07157,60.50644,60.87069,59.47182], "fy":[66.12366,64.81138,64.47633,65.77058]},
    {"t":1.21576, "x":2.16923, "y":2.78319, "heading":-2.54808, "vx":3.78977, "vy":-3.29334, "omega":0.94363, "ax":5.72022, "ay":6.53353, "alpha":-0.90938, "fx":[56.36535,59.5634,60.3097,57.27989], "fy":[68.41939,65.64973,64.98086,67.67045]},
    {"t":1.24385, "x":2.27793, "y":2.69326, "heading":-2.52157, "vx":3.95043, "vy":-3.10983, "omega":0.91809, "ax":5.54247, "ay":6.67838, "alpha":-1.35864, "fx":[53.45876,58.4042,59.48251,54.91632], "fy":[70.68555,66.65033,65.71561,69.58228]},
    {"t":1.27193, "x":2.39107, "y":2.60855, "heading":-2.49579, "vx":4.1061, "vy":-2.92225, "omega":0.87993, "ax":5.34095, "ay":6.83316, "alpha":-1.74118, "fx":[50.39422,56.9392,58.30914,52.39259], "fy":[72.87126,67.8699,66.7322,71.4789]},
    {"t":1.30002, "x":2.50851, "y":2.52917, "heading":-2.47107, "vx":4.25612, "vy":-2.73033, "omega":0.83102, "ax":5.11017, "ay":7.00003, "alpha":-2.03435, "fx":[47.17891,55.05285,56.69597,49.68617], "fy":[74.95925,69.36889,68.07714,73.35933]},
    {"t":1.32811, "x":2.63006, "y":2.45524, "heading":-2.44773, "vx":4.39965, "vy":-2.53371, "omega":0.77388, "ax":4.84167, "ay":7.1819, "alpha":-2.21635, "fx":[43.79554,52.59675,54.51598,46.74486], "fy":[76.94789,71.20549,69.79903,75.23643]},
    {"t":1.3562, "x":2.75555, "y":2.38691, "heading":-2.426, "vx":4.53564, "vy":-2.33199, "omega":0.71163, "ax":4.52334, "ay":7.38171, "alpha":-2.26186, "fx":[40.20961,49.38097,51.58387,43.48329], "fy":[78.84005,73.42476,71.95086,77.13028]},
    {"t":1.38428, "x":2.88473, "y":2.32432, "heading":-2.40601, "vx":4.66268, "vy":-2.12466, "omega":0.6481, "ax":4.13808, "ay":7.60163, "alpha":-2.13857, "fx":[36.37252,45.16672,47.62068,39.77001], "fy":[80.63677,76.03895,74.5835,79.06432]},
    {"t":1.41237, "x":3.01732, "y":2.26764, "heading":-2.3878, "vx":4.77891, "vy":-1.91115, "omega":0.58804, "ax":3.66193, "ay":7.84128, "alpha":-1.80358, "fx":[32.222,39.66721,42.20155,35.40152], "fy":[82.3328,78.99413,77.72009,81.05994]},
    {"t":1.44046, "x":3.15299, "y":2.21706, "heading":-2.37129, "vx":4.88177, "vy":-1.69091, "omega":0.53738, "ax":3.06179, "ay":8.09444, "alpha":-1.19876, "fx":[27.67956,32.57168,34.68623,30.05489], "fy":[83.91287,82.12097,81.28498,83.12285]},
    {"t":1.46854, "x":3.29131, "y":2.17276, "heading":-2.35619, "vx":4.96776, "vy":-1.46356, "omega":0.50371, "ax":2.29351, "ay":8.34232, "alpha":-0.2463, "fx":[22.64462,23.61693,24.16512,23.2019], "fy":[85.34675,85.07876,84.9318,85.2039]},
    {"t":1.49663, "x":3.43175, "y":2.13494, "heading":-2.34205, "vx":5.03218, "vy":-1.22925, "omega":0.49679, "ax":1.30482, "ay":8.54154, "alpha":1.14824, "fx":[16.99674,12.73071,9.57284,13.96678], "fy":[86.57887,87.33048,87.70103,87.08344]},
    {"t":1.52472, "x":3.57361, "y":2.10378, "heading":-2.32809, "vx":5.06883, "vy":-0.98934, "omega":0.52904, "ax":0.05398, "ay":8.60785, "alpha":3.06249, "fx":[10.64519,0.23792,-9.6272,0.94771], "fy":[87.51003,88.2246,87.62199,88.04426]},
    {"t":1.55281, "x":3.716, "y":2.07939, "heading":-2.31323, "vx":5.07035, "vy":-0.74757, "omega":0.61506, "ax":-1.44793, "ay":8.4131, "alpha":5.47811, "fx":[3.5333,-13.02188,-31.84936,-17.77136], "fy":[88.00054,87.25015,82.15477,86.04512]},
    {"t":1.58089, "x":3.85784, "y":2.06171, "heading":-2.29596, "vx":5.02968, "vy":-0.51127, "omega":0.76892, "ax":-3.10249, "ay":7.82274, "alpha":8.2485, "fx":[-5.12753,-26.12935,-52.53058,-42.8663], "fy":[87.83354,84.26983,70.76491,76.48184]},
    {"t":1.60898, "x":3.99788, "y":2.05044, "heading":-2.27436, "vx":4.94254, "vy":-0.29155, "omega":1.0006, "ax":-4.68145, "ay":6.80705, "alpha":11.04595, "fx":[-17.20558,-38.6752,-67.66705,-67.56458], "fy":[86.20044,79.32591,56.56036,55.79958]},
    {"t":1.63707, "x":4.13486, "y":2.04493, "heading":-2.24626, "vx":4.81105, "vy":-0.10036, "omega":1.31085, "ax":-5.89341, "ay":5.58488, "alpha":13.31021, "fx":[-31.22219,-49.72444,-77.31735,-82.32473], "fy":[82.10834,72.95451,42.58693,30.3437]},
    {"t":1.66516, "x":4.26766, "y":2.04432, "heading":-2.20944, "vx":4.64552, "vy":0.05651, "omega":1.6847, "ax":-6.68306, "ay":4.41684, "alpha":14.83667, "fx":[-43.78215,-58.43699,-83.05502,-87.55062], "fy":[76.13187,66.24591,30.12148,7.81066]},
    {"t":1.69324, "x":4.39551, "y":2.04765, "heading":-2.16212, "vx":4.45781, "vy":0.18056, "omega":2.10142, "ax":-7.26966, "ay":3.40605, "alpha":14.64813, "fx":[-56.82239,-66.01957,-86.12977,-87.79987], "fy":[67.02059,58.76376,19.96414,-6.70225]},
    {"t":1.72133, "x":4.51785, "y":2.05406, "heading":-2.1031, "vx":4.25362, "vy":0.27623, "omega":2.51285, "ax":-8.0284, "ay":2.43135, "alpha":9.39727, "fx":[-76.00597,-76.23845,-87.36062,-88.14069], "fy":[44.5422,44.76755,13.80437,-3.85841]},
    {"t":1.74942, "x":4.63415, "y":2.06278, "heading":-2.03252, "vx":4.02813, "vy":0.34452, "omega":2.77679, "ax":-8.42978, "ay":1.59884, "alpha":5.15854, "fx":[-84.3896,-83.42937,-87.96093,-88.35185], "fy":[25.98313,29.35703,9.46503,0.46473]},
    {"t":1.7775, "x":4.74397, "y":2.07309, "heading":-1.95453, "vx":3.79136, "vy":0.38943, "omega":2.92168, "ax":-8.60165, "ay":0.95161, "alpha":2.12076, "fx":[-87.41229,-87.10176,-88.25122,-88.38264], "fy":[13.38818,15.5603,6.52283,3.37653]},
    {"t":1.80559, "x":4.84706, "y":2.0844, "heading":-1.87246, "vx":3.54976, "vy":0.41616, "omega":2.98125, "ax":-8.66146, "ay":0.44897, "alpha":-0.16974, "fx":[-88.41472,-88.42091,-88.38071,-88.37314], "fy":[4.29606,4.09553,4.8713,5.06545]},
    {"t":1.83368, "x":4.94335, "y":2.09627, "heading":-1.78873, "vx":3.30649, "vy":0.42877, "omega":2.97648, "ax":-8.66532, "ay":0.05457, "alpha":-1.96501, "fx":[-88.53603,-88.39712,-88.43188,-88.38214], "fy":[-2.7747,-5.1358,4.32461,5.81358]},
    {"t":1.86177, "x":5.0328, "y":2.10833, "heading":-1.70513, "vx":3.0631, "vy":0.4303, "omega":2.92129, "ax":-8.64102, "ay":-0.25895, "alpha":-3.42237, "fx":[-88.20617,-87.68781,-88.43823,-88.42276], "fy":[-8.58786,-12.48231,4.6444,5.85465]},
    {"t":1.88985, "x":5.11543, "y":2.12031, "heading":-1.62308, "vx":2.8204, "vy":0.42303, "omega":2.82516, "ax":-8.6027, "ay":-0.51201, "alpha":-4.64183, "fx":[-87.61506,-86.68117,-88.4067,-88.48785], "fy":[-13.54653,-18.30547,5.57571,5.37449]},
    {"t":1.91794, "x":5.19125, "y":2.13199, "heading":-1.54373, "vx":2.57877, "vy":0.40864, "omega":2.69479, "ax":-8.55784, "ay":-0.71984, "alpha":-5.68351, "fx":[-86.86155,-85.5975,-88.33676,-88.56352], "fy":[-17.87443,-22.91057,6.87728,4.52141]},
    {"t":1.94603, "x":5.26031, "y":2.14319, "heading":-1.46804, "vx":2.33841, "vy":0.38843, "omega":2.53515, "ax":-8.51059, "ay":-0.89373, "alpha":-6.58136, "fx":[-86.00589,-84.55749,-88.23125,-88.63599], "fy":[-21.70261,-26.54154,8.34424,3.41495]},
    {"t":1.97412, "x":5.32263, "y":2.15375, "heading":-1.39683, "vx":2.09937, "vy":0.36332, "omega":2.3503, "ax":-8.46344, "ay":-1.04186, "alpha":-7.35475, "fx":[-85.09001,-83.622,-88.09892,-88.69459], "fy":[-25.11231,-29.39349,9.82128,2.15234]},
    {"t":2.0022, "x":5.37826, "y":2.16354, "heading":-1.33082, "vx":1.86165, "vy":0.33406, "omega":2.14372, "ax":-8.41787, "ay":-1.17005, "alpha":-8.01719, "fx":[-84.14592,-82.81457,-87.95207,-88.73283], "fy":[-28.15716,-31.6267,11.20538,0.81306]},
    {"t":2.03029, "x":5.42723, "y":2.17246, "heading":-1.27061, "vx":1.62522, "vy":0.3012, "omega":1.91854, "ax":-8.37475, "ay":-1.28236, "alpha":-8.58145, "fx":[-83.19941,-82.13453,-87.80286,-88.74831], "fy":[-30.87505,-33.37776,12.44023,-0.5378]},
    {"t":2.05838, "x":5.46957, "y":2.18041, "heading":-1.21672, "vx":1.38999, "vy":0.26518, "omega":1.67751, "ax":-8.33445, "ay":-1.38163, "alpha":-9.06163, "fx":[-82.27178,-81.56527,-87.66059,-88.74214], "fy":[-33.29452,-34.76707,13.50587,-1.84704]},
    {"t":2.08646, "x":5.50532, "y":2.18732, "heading":-1.1696, "vx":1.1559, "vy":0.22637, "omega":1.423, "ax":-8.29696, "ay":-1.46989, "alpha":-9.47328, "fx":[-81.38085,-81.07991,-87.53067,-88.71803], "fy":[-35.43823,-35.90341,14.40733,-3.07127]},
    {"t":2.11455, "x":5.53452, "y":2.1931, "heading":-1.12964, "vx":0.92286, "vy":0.18509, "omega":1.15692, "ax":-8.26203, "ay":-1.54866, "alpha":-9.83249, "fx":[-80.5416,-80.64546,-87.41483,-88.68146], "fy":[-37.32465,-36.88626,15.16452,-4.17513]},
    {"t":2.14264, "x":5.55718, "y":2.19768, "heading":-1.09714, "vx":0.6908, "vy":0.14159, "omega":0.88075, "ax":-8.22921, "ay":-1.61919, "alpha":-10.155, "fx":[-79.76679,-80.2258,-87.31213,-88.63881], "fy":[-38.96884,-37.80651,15.80431,-5.12974]},
    {"t":2.17073, "x":5.57334, "y":2.20102, "heading":-1.0724, "vx":0.45967, "vy":0.09611, "omega":0.59552, "ax":-8.19796, "ay":-1.68249, "alpha":-10.45546, "fx":[-79.06754,-79.78382,-87.22,-88.59668], "fy":[-40.38267,-38.74592,16.35503,-5.91125]},
    {"t":2.19881, "x":5.58301, "y":2.20306, "heading":-1.05568, "vx":0.22941, "vy":0.04885, "omega":0.30186, "ax":-8.16772, "ay":-1.73939, "alpha":-10.74714, "fx":[-78.4539,-79.28279,-87.13525,-88.56125], "fy":[-41.57478,-39.77589,16.84268,-6.49971]},
    {"t":2.2269, "x":5.58623, "y":2.20374, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4139, "ay":7.49972, "alpha":0.0, "fx":[-45.04746,-45.04746,-45.04746,-45.04746], "fy":[76.54083,76.54083,76.54083,76.54083]},
    {"t":2.27586, "x":5.58094, "y":2.21273, "heading":-1.0472, "vx":-0.21611, "vy":0.36719, "omega":0.0, "ax":-4.40965, "ay":7.4925, "alpha":0.0, "fx":[-45.00409,-45.00409,-45.00409,-45.00409], "fy":[76.46714,76.46714,76.46714,76.46714]},
    {"t":2.32482, "x":5.56508, "y":2.23969, "heading":-1.0472, "vx":-0.43201, "vy":0.73403, "omega":0.0, "ax":-1.53402, "ay":2.60647, "alpha":0.0, "fx":[-15.65593,-15.65593,-15.65593,-15.65593], "fy":[26.60124,26.60124,26.60124,26.60124]},
    {"t":2.37378, "x":5.54209, "y":2.27875, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.42274, "x":5.51726, "y":2.32094, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4717, "x":5.49243, "y":2.36313, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52066, "x":5.4676, "y":2.40531, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56962, "x":5.44277, "y":2.4475, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61859, "x":5.41795, "y":2.48969, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66755, "x":5.39312, "y":2.53187, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71651, "x":5.36829, "y":2.57406, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76547, "x":5.34346, "y":2.61624, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81443, "x":5.31863, "y":2.65843, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86339, "x":5.2938, "y":2.70062, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91235, "x":5.26897, "y":2.7428, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.96131, "x":5.24415, "y":2.78499, "heading":-1.0472, "vx":-0.50711, "vy":0.86164, "omega":0.0, "ax":1.53402, "ay":-2.60647, "alpha":0.0, "fx":[15.65593,15.65593,15.65593,15.65593], "fy":[-26.60124,-26.60124,-26.60124,-26.60124]},
    {"t":3.01027, "x":5.22116, "y":2.82405, "heading":-1.0472, "vx":-0.43201, "vy":0.73403, "omega":0.0, "ax":4.40965, "ay":-7.4925, "alpha":0.0, "fx":[45.00409,45.00409,45.00409,45.00409], "fy":[-76.46714,-76.46714,-76.46714,-76.46714]},
    {"t":3.05923, "x":5.20529, "y":2.85101, "heading":-1.0472, "vx":-0.21611, "vy":0.36719, "omega":0.0, "ax":4.4139, "ay":-7.49972, "alpha":0.0, "fx":[45.04746,45.04746,45.04746,45.04746], "fy":[-76.54083,-76.54083,-76.54083,-76.54083]},
    {"t":3.10819, "x":5.2, "y":2.86, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":2.2269, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
