{
 "name":"L0 - R41",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5319825410842896, "y":7.288656711578369, "heading":2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5319825410842896 m", "val":1.5319825410842896}, "y":{"exp":"7.288656711578369 m", "val":7.288656711578369}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07031,1.93397],
  "samples":[
    {"t":0.0, "x":1.53198, "y":7.28866, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.42177, "ay":-4.54283, "alpha":-0.36818, "fx":[76.33817,75.49855,75.15359,75.99091], "fy":[-45.388,-46.77005,-47.32532,-45.97]},
    {"t":0.04281, "x":1.53878, "y":7.28449, "heading":2.19911, "vx":0.31774, "vy":-0.19449, "omega":-0.01576, "ax":7.42111, "ay":-4.54243, "alpha":-0.36789, "fx":[76.33093,75.49199,75.14745,75.9841], "fy":[-45.38474,-46.76555,-47.32043,-45.96629]},
    {"t":0.08562, "x":1.55919, "y":7.272, "heading":2.19844, "vx":0.63546, "vy":-0.38896, "omega":-0.03151, "ax":7.42033, "ay":-4.54195, "alpha":-0.36756, "fx":[76.32243,75.48452,75.13989,75.97554], "fy":[-45.38052,-46.7595,-47.31485,-45.96248]},
    {"t":0.12844, "x":1.59319, "y":7.25119, "heading":2.19709, "vx":0.95314, "vy":-0.58341, "omega":-0.04725, "ax":7.41937, "ay":-4.54136, "alpha":-0.36717, "fx":[76.31218,75.4757,75.1305,75.96479], "fy":[-45.37513,-46.75162,-47.30829,-45.95831]},
    {"t":0.17125, "x":1.6408, "y":7.22205, "heading":2.19507, "vx":1.27078, "vy":-0.77784, "omega":-0.06297, "ax":7.41817, "ay":-4.54062, "alpha":-0.3667, "fx":[76.29948,75.46485,75.11863,75.95116], "fy":[-45.36821,-46.74146,-47.30028,-45.95339]},
    {"t":0.21406, "x":1.702, "y":7.18459, "heading":2.19237, "vx":1.58837, "vy":-0.97223, "omega":-0.07867, "ax":7.41662, "ay":-4.53968, "alpha":-0.36613, "fx":[76.28322,75.45094,75.10331,75.93362], "fy":[-45.35921,-46.72836,-47.29008,-45.94712]},
    {"t":0.25687, "x":1.7768, "y":7.1388, "heading":2.189, "vx":1.90589, "vy":-1.16659, "omega":-0.09434, "ax":7.41456, "ay":-4.53842, "alpha":-0.36542, "fx":[76.26156,75.43222,75.08287,75.91039], "fy":[-45.34717,-46.71116,-47.2765,-45.93848]},
    {"t":0.29969, "x":1.86519, "y":7.0847, "heading":2.18497, "vx":2.22332, "vy":-1.36089, "omega":-0.10999, "ax":7.41168, "ay":-4.53666, "alpha":-0.3645, "fx":[76.2312,75.40554,75.05431,75.87833], "fy":[-45.33039,-46.68785,-47.25741,-45.92565]},
    {"t":0.3425, "x":1.96717, "y":7.02228, "heading":2.18026, "vx":2.54063, "vy":-1.55511, "omega":-0.12559, "ax":7.40736, "ay":-4.53401, "alpha":-0.36328, "fx":[76.1856,75.36461,75.01157,75.83113], "fy":[-45.30535,-46.65439,-47.22861,-45.90492]},
    {"t":0.38531, "x":2.08273, "y":6.95155, "heading":2.17488, "vx":2.85776, "vy":-1.74922, "omega":-0.14115, "ax":7.40016, "ay":-4.5296, "alpha":-0.36157, "fx":[76.1096,75.29471,74.94046,75.75415], "fy":[-45.26373,-46.60145,-47.18049,-45.86766]},
    {"t":0.42812, "x":2.21186, "y":6.87251, "heading":2.16884, "vx":3.17458, "vy":-1.94314, "omega":-0.15663, "ax":7.38577, "ay":-4.52079, "alpha":-0.35901, "fx":[75.95809,75.15164,74.79815,75.60364], "fy":[-45.18002,-46.50122,-47.08474,-45.7878]},
    {"t":0.47093, "x":2.35454, "y":6.78518, "heading":2.16213, "vx":3.49078, "vy":-2.13669, "omega":-0.17199, "ax":7.34275, "ay":-4.49446, "alpha":-0.35477, "fx":[75.50827,74.71494,74.36975,75.16232], "fy":[-44.92466,-46.21631,-46.80317,-45.53465]},
    {"t":0.51375, "x":2.51071, "y":6.68958, "heading":2.15477, "vx":3.80514, "vy":-2.32911, "omega":-0.18718, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00004,0.00021,0.00004,-0.0002], "fy":[-0.00021,-0.00004,0.00021,0.00004]},
    {"t":0.55656, "x":2.67362, "y":6.58987, "heading":2.14675, "vx":3.80514, "vy":-2.32911, "omega":-0.18718, "ax":-7.34275, "ay":4.49446, "alpha":0.35477, "fx":[-75.51149,-74.72388,-74.36621,-75.15369], "fy":[44.91964,46.20171,46.80842,45.54902]},
    {"t":0.59937, "x":2.8298, "y":6.49427, "heading":2.13874, "vx":3.49078, "vy":-2.13669, "omega":-0.17199, "ax":-7.38577, "ay":4.52079, "alpha":0.359, "fx":[-75.9643,-75.16952,-74.79129,-75.5864], "fy":[45.16996,46.47216,47.09528,45.81638]},
    {"t":0.64218, "x":2.97248, "y":6.40694, "heading":2.13138, "vx":3.17458, "vy":-1.94314, "omega":-0.15662, "ax":-7.40016, "ay":4.5296, "alpha":0.36156, "fx":[-76.11856,-75.32083,-74.93055,-75.72898], "fy":[45.24904,46.55907,47.19587,45.90934]},
    {"t":0.685, "x":3.10161, "y":6.3279, "heading":2.12467, "vx":2.85776, "vy":-1.74922, "omega":-0.14114, "ax":-7.40736, "ay":4.53401, "alpha":0.36327, "fx":[-76.19704,-75.39821,-74.9989,-75.79876], "fy":[45.28648,46.59994,47.24838,45.95848]},
    {"t":0.72781, "x":3.21716, "y":6.25716, "heading":2.11863, "vx":2.54063, "vy":-1.55511, "omega":-0.12559, "ax":-7.41168, "ay":4.53666, "alpha":0.36449, "fx":[-76.24484,-75.44583,-75.03919,-75.83952], "fy":[45.30781,46.6226,47.28107,45.98981]},
    {"t":0.77062, "x":3.31914, "y":6.19474, "heading":2.11325, "vx":2.22332, "vy":-1.36089, "omega":-0.10998, "ax":-7.41456, "ay":4.53842, "alpha":0.36541, "fx":[-76.27711,-75.47838,-75.06562,-75.86594], "fy":[45.32134,46.63642,47.30357,46.01197]},
    {"t":0.81343, "x":3.40753, "y":6.14064, "heading":2.10854, "vx":1.90589, "vy":-1.16659, "omega":-0.09434, "ax":-7.41662, "ay":4.53968, "alpha":0.36612, "fx":[-76.30041,-75.50215,-75.08423,-75.8843], "fy":[45.33061,46.64545,47.32007,46.02864]},
    {"t":0.85624, "x":3.48233, "y":6.09486, "heading":2.10451, "vx":1.58837, "vy":-0.97223, "omega":-0.07866, "ax":-7.41817, "ay":4.54062, "alpha":0.36669, "fx":[-76.31803,-75.52029,-75.09804,-75.89777], "fy":[45.33731,46.65173,47.33268,46.04162]},
    {"t":0.89906, "x":3.54353, "y":6.0574, "heading":2.10114, "vx":1.27078, "vy":-0.77784, "omega":-0.06297, "ax":-7.41937, "ay":4.54136, "alpha":0.36716, "fx":[-76.3318,-75.53454,-75.1087,-75.90812], "fy":[45.34241,46.65638,47.34263,46.05194]},
    {"t":0.94187, "x":3.59114, "y":6.02826, "heading":2.09844, "vx":0.95314, "vy":-0.58341, "omega":-0.04725, "ax":-7.42033, "ay":4.54195, "alpha":0.36755, "fx":[-76.34284,-75.54594,-75.1172,-75.9164], "fy":[45.34644,46.66011,47.35062,46.06019]},
    {"t":0.98468, "x":3.62515, "y":6.00744, "heading":2.09642, "vx":0.63546, "vy":-0.38896, "omega":-0.03151, "ax":-7.42111, "ay":4.54243, "alpha":0.36788, "fx":[-76.35186,-75.55515,-75.12418,-75.92329], "fy":[45.34976,46.66335,47.35713,46.06675]},
    {"t":1.02749, "x":3.64555, "y":5.99495, "heading":2.09507, "vx":0.31774, "vy":-0.19449, "omega":-0.01576, "ax":-7.42177, "ay":4.54283, "alpha":0.36816, "fx":[-76.35934,-75.56261,-75.13004,-75.92923], "fy":[45.3526,46.6664,47.36248,46.07189]},
    {"t":1.07031, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41824, "ay":-7.49681, "alpha":0.0, "fx":[45.09184,45.09184,45.09184,45.09184], "fy":[-76.5112,-76.5112,-76.5112,-76.5112]},
    {"t":1.11829, "x":3.65744, "y":5.98216, "heading":2.0944, "vx":0.21199, "vy":-0.35971, "omega":0.0, "ax":4.41384, "ay":-7.48935, "alpha":0.0, "fx":[45.04692,45.04692,45.04692,45.04692], "fy":[-76.43499,-76.43499,-76.43499,-76.43499]},
    {"t":1.16627, "x":3.67269, "y":5.95628, "heading":2.0944, "vx":0.42378, "vy":-0.71906, "omega":0.0, "ax":1.74753, "ay":-2.96519, "alpha":0.0, "fx":[17.83502,17.83502,17.83502,17.83502], "fy":[-30.26222,-30.26222,-30.26222,-30.26222]},
    {"t":1.21425, "x":3.69504, "y":5.91836, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.26223, "x":3.71939, "y":5.87704, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31021, "x":3.74375, "y":5.83571, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3582, "x":3.76811, "y":5.79438, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40618, "x":3.79246, "y":5.75305, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45416, "x":3.81682, "y":5.71172, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50214, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55012, "x":3.86553, "y":5.62907, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5981, "x":3.88989, "y":5.58774, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64609, "x":3.91425, "y":5.54641, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69407, "x":3.9386, "y":5.50508, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74205, "x":3.96296, "y":5.46375, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.79003, "x":3.98732, "y":5.42243, "heading":2.0944, "vx":0.50763, "vy":-0.86133, "omega":0.0, "ax":-1.74753, "ay":2.96519, "alpha":0.0, "fx":[-17.83502,-17.83502,-17.83502,-17.83502], "fy":[30.26222,30.26222,30.26222,30.26222]},
    {"t":1.83801, "x":4.00966, "y":5.38451, "heading":2.0944, "vx":0.42378, "vy":-0.71906, "omega":0.0, "ax":-4.41384, "ay":7.48935, "alpha":0.0, "fx":[-45.04692,-45.04692,-45.04692,-45.04692], "fy":[76.43499,76.43499,76.43499,76.43499]},
    {"t":1.88599, "x":4.02491, "y":5.35863, "heading":2.0944, "vx":0.21199, "vy":-0.35971, "omega":0.0, "ax":-4.41824, "ay":7.49681, "alpha":0.0, "fx":[-45.09184,-45.09184,-45.09184,-45.09184], "fy":[76.5112,76.5112,76.5112,76.5112]},
    {"t":1.93397, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.07031, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
