{
 "name":"L0 - R40",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.521986484527588, "y":7.298652648925781, "heading":2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436624765396118, "y":5.704797744750977, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.18, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.521986484527588 m", "val":1.521986484527588}, "y":{"exp":"7.298652648925781 m", "val":7.298652648925781}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436624765396118 m", "val":3.436624765396118}, "y":{"exp":"5.704797744750977 m", "val":5.704797744750977}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74 m", "val":3.74}, "y":{"exp":"5.18 m", "val":5.18}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07142,1.79743],
  "samples":[
    {"t":0.0, "x":1.52199, "y":7.29865, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68774, "ay":-5.56726, "alpha":-0.36743, "fx":[68.93056,67.84839,67.58363,68.65295], "fy":[-56.00136,-57.30702,-57.62155,-56.34389]},
    {"t":0.04286, "x":1.52813, "y":7.29354, "heading":2.19911, "vx":0.28661, "vy":-0.23859, "omega":-0.01575, "ax":6.68715, "ay":-5.56676, "alpha":-0.36714, "fx":[68.9239,67.84266,67.57824,68.64666], "fy":[-55.99704,-57.30152,-57.61588,-56.33935]},
    {"t":0.08571, "x":1.54655, "y":7.2782, "heading":2.19844, "vx":0.5732, "vy":-0.47717, "omega":-0.03148, "ax":6.68644, "ay":-5.56618, "alpha":-0.36681, "fx":[68.91621,67.83623,67.57147,68.63868], "fy":[-55.99149,-57.29439,-57.60943,-56.33443]},
    {"t":0.12857, "x":1.57726, "y":7.25264, "heading":2.19709, "vx":0.85976, "vy":-0.71572, "omega":-0.0472, "ax":6.68557, "ay":-5.56546, "alpha":-0.36642, "fx":[68.90703,67.82871,67.56295,68.62859], "fy":[-55.98444,-57.28527,-57.60183,-56.32881]},
    {"t":0.17143, "x":1.62025, "y":7.21686, "heading":2.19507, "vx":1.14629, "vy":-0.95423, "omega":-0.06291, "ax":6.68449, "ay":-5.56456, "alpha":-0.36595, "fx":[68.89573,67.81951,67.55213,68.61578], "fy":[-55.97542,-57.27362,-57.59253,-56.32204]},
    {"t":0.21428, "x":1.67551, "y":7.17085, "heading":2.19237, "vx":1.43276, "vy":-1.19271, "omega":-0.07859, "ax":6.6831, "ay":-5.5634, "alpha":-0.36537, "fx":[68.88128,67.80771,67.53812,68.59928], "fy":[-55.96371,-57.25862,-57.58067,-56.31336]},
    {"t":0.25714, "x":1.74305, "y":7.11463, "heading":2.189, "vx":1.71918, "vy":-1.43114, "omega":-0.09425, "ax":6.68125, "ay":-5.56186, "alpha":-0.36466, "fx":[68.86201,67.79177,67.51947,68.5775], "fy":[-55.94812,-57.23888,-57.56484,-56.30154]},
    {"t":0.3, "x":1.82287, "y":7.04818, "heading":2.18496, "vx":2.00552, "vy":-1.66951, "omega":-0.10988, "ax":6.67865, "ay":-5.5597, "alpha":-0.36373, "fx":[68.8349,67.76889,67.49349,68.54754], "fy":[-55.92646,-57.2119,-57.54252,-56.28434]},
    {"t":0.34285, "x":1.91495, "y":6.97153, "heading":2.18026, "vx":2.29174, "vy":-1.90778, "omega":-0.12546, "ax":6.67476, "ay":-5.55646, "alpha":-0.3625, "fx":[68.79401,67.73347,67.45481,68.50367], "fy":[-55.89428,-57.17275,-57.50871,-56.25724]},
    {"t":0.38571, "x":2.0193, "y":6.88466, "heading":2.17488, "vx":2.5778, "vy":-2.14591, "omega":-0.141, "ax":6.66828, "ay":-5.55106, "alpha":-0.36077, "fx":[68.72554,67.67241,67.39079,68.43259], "fy":[-55.84111,-57.10999,-57.45191,-56.20966]},
    {"t":0.42857, "x":2.1359, "y":6.7876, "heading":2.16884, "vx":2.86358, "vy":-2.38381, "omega":-0.15646, "ax":6.65533, "ay":-5.54028, "alpha":-0.35819, "fx":[68.58858,67.54623,67.26315,68.2946], "fy":[-55.73512,-56.9896,-57.33808,-56.10969]},
    {"t":0.47142, "x":2.26473, "y":6.68035, "heading":2.16213, "vx":3.14881, "vy":-2.62125, "omega":-0.17181, "ax":6.6166, "ay":-5.50804, "alpha":-0.35391, "fx":[68.18143,67.15752,66.87952,67.89313], "fy":[-55.41554,-56.64343,-57.00014,-55.7973]},
    {"t":0.51428, "x":2.40576, "y":6.56295, "heading":2.15477, "vx":3.43237, "vy":-2.8573, "omega":-0.18698, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00004,0.00019,0.00004,-0.00019], "fy":[-0.0002,-0.00004,0.00019,0.00004]},
    {"t":0.55714, "x":2.55286, "y":6.4405, "heading":2.14675, "vx":3.43237, "vy":-2.8573, "omega":-0.18697, "ax":-6.6166, "ay":5.50804, "alpha":0.35391, "fx":[-68.18686,-67.16773,-66.87379,-67.88323], "fy":[55.40916,56.63117,57.0066,55.80949]},
    {"t":0.6, "x":2.69388, "y":6.3231, "heading":2.13874, "vx":3.14881, "vy":-2.62125, "omega":-0.17181, "ax":-6.65533, "ay":5.54028, "alpha":0.35819, "fx":[-68.59922,-67.56666,-67.25187,-68.27481], "fy":[55.72232,56.96521,57.35103,56.13392]},
    {"t":0.64285, "x":2.82272, "y":6.21585, "heading":2.13138, "vx":2.86358, "vy":-2.38381, "omega":-0.15646, "ax":-6.66828, "ay":5.55106, "alpha":0.36077, "fx":[-68.74096,-67.70227,-67.37442,-68.40367], "fy":[55.82242,57.07443,57.47083,56.24499]},
    {"t":0.68571, "x":2.93932, "y":6.11879, "heading":2.12467, "vx":2.5778, "vy":-2.14591, "omega":-0.14099, "ax":-6.67476, "ay":5.55646, "alpha":0.36249, "fx":[-68.81375,-67.77189,-67.43385,-68.46648], "fy":[55.87025,57.12706,57.53303,56.30263]},
    {"t":0.72857, "x":3.04366, "y":6.03192, "heading":2.11863, "vx":2.29174, "vy":-1.90778, "omega":-0.12546, "ax":-6.67865, "ay":5.5597, "alpha":0.36372, "fx":[-68.85849,-67.81495,-67.46843,-68.50295], "fy":[55.89769,57.15715,57.57165,56.33873]},
    {"t":0.77142, "x":3.13575, "y":5.95527, "heading":2.11325, "vx":2.00552, "vy":-1.66951, "omega":-0.10987, "ax":-6.68125, "ay":5.56186, "alpha":0.36464, "fx":[-68.88895,-67.84456,-67.49082,-68.52641], "fy":[55.9152,57.17616,57.59818,56.36384]},
    {"t":0.81428, "x":3.21556, "y":5.88882, "heading":2.10854, "vx":1.71918, "vy":-1.43114, "omega":-0.09424, "ax":-6.6831, "ay":5.5634, "alpha":0.36536, "fx":[-68.9111,-67.86629,-67.50641,-68.54259], "fy":[55.92723,57.18905,57.61762,56.38247]},
    {"t":0.85714, "x":3.2831, "y":5.8326, "heading":2.10451, "vx":1.43276, "vy":-1.19271, "omega":-0.07859, "ax":-6.68449, "ay":5.56456, "alpha":0.36593, "fx":[-68.92794,-67.88294,-67.51786,-68.5544], "fy":[55.93597,57.19831,57.63247,56.39685]},
    {"t":0.89999, "x":3.33837, "y":5.78659, "heading":2.10114, "vx":1.14629, "vy":-0.95423, "omega":-0.0629, "ax":-6.68557, "ay":5.56546, "alpha":0.3664, "fx":[-68.94115,-67.89604,-67.52665,-68.56343], "fy":[55.94263,57.20533,57.64417,56.40821]},
    {"t":0.94285, "x":3.38135, "y":5.75081, "heading":2.09844, "vx":0.85976, "vy":-0.71572, "omega":-0.0472, "ax":-6.68644, "ay":5.56618, "alpha":0.3668, "fx":[-68.95175,-67.90651,-67.53365,-68.57067], "fy":[55.94793,57.21096,57.65356,56.41729]},
    {"t":0.98571, "x":3.41206, "y":5.72525, "heading":2.09642, "vx":0.5732, "vy":-0.47717, "omega":-0.03148, "ax":-6.68715, "ay":5.56676, "alpha":0.36713, "fx":[-68.96038,-67.91494,-67.53942,-68.57672], "fy":[55.9523,57.21573,57.6612,56.42455]},
    {"t":1.02856, "x":3.43048, "y":5.70991, "heading":2.09507, "vx":0.28661, "vy":-0.23859, "omega":-0.01575, "ax":-6.68774, "ay":5.56726, "alpha":0.36742, "fx":[-68.96749,-67.92172,-67.54432,-68.582], "fy":[55.95605,57.22,57.66746,56.43031]},
    {"t":1.07142, "x":3.43662, "y":5.7048, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35514, "ay":-7.53379, "alpha":0.0, "fx":[44.44778,44.44778,44.44778,44.44778], "fy":[-76.88859,-76.88859,-76.88859,-76.88859]},
    {"t":1.11982, "x":3.44173, "y":5.69597, "heading":2.0944, "vx":0.21079, "vy":-0.36464, "omega":0.0, "ax":4.35086, "ay":-7.52639, "alpha":0.0, "fx":[44.40412,44.40412,44.40412,44.40412], "fy":[-76.81307,-76.81307,-76.81307,-76.81307]},
    {"t":1.16822, "x":3.45702, "y":5.66951, "heading":2.0944, "vx":0.42137, "vy":-0.72892, "omega":0.0, "ax":1.63214, "ay":-2.82338, "alpha":0.0, "fx":[16.65733,16.65733,16.65733,16.65733], "fy":[-28.81491,-28.81491,-28.81491,-28.81491]},
    {"t":1.21662, "x":3.47933, "y":5.63092, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.26502, "x":3.50355, "y":5.58903, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31342, "x":3.52777, "y":5.54713, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36182, "x":3.55199, "y":5.50524, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41022, "x":3.5762, "y":5.46335, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45862, "x":3.60042, "y":5.42145, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50702, "x":3.62464, "y":5.37956, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55542, "x":3.64886, "y":5.33766, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60382, "x":3.67308, "y":5.29577, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.65222, "x":3.69729, "y":5.25388, "heading":2.0944, "vx":0.50037, "vy":-0.86557, "omega":0.0, "ax":-1.63214, "ay":2.82338, "alpha":0.0, "fx":[-16.65733,-16.65733,-16.65733,-16.65733], "fy":[28.81491,28.81491,28.81491,28.81491]},
    {"t":1.70063, "x":3.7196, "y":5.21529, "heading":2.0944, "vx":0.42137, "vy":-0.72892, "omega":0.0, "ax":-4.35086, "ay":7.52639, "alpha":0.0, "fx":[-44.40412,-44.40412,-44.40412,-44.40412], "fy":[76.81307,76.81307,76.81307,76.81307]},
    {"t":1.74903, "x":3.7349, "y":5.18882, "heading":2.0944, "vx":0.21079, "vy":-0.36464, "omega":0.0, "ax":-4.35514, "ay":7.53379, "alpha":0.0, "fx":[-44.44778,-44.44778,-44.44778,-44.44778], "fy":[76.88859,76.88859,76.88859,76.88859]},
    {"t":1.79743, "x":3.74, "y":5.18, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.07142, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
