{
 "name":"L0 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3520538806915283, "y":7.138716220855713, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.79919171333313, "y":4.231927871704102, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3520538806915283 m", "val":1.3520538806915283}, "y":{"exp":"7.138716220855713 m", "val":7.138716220855713}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7991917133331299 m", "val":1.79919171333313}, "y":{"exp":"4.231927871704102 m", "val":4.231927871704102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86429,1.68323,2.72887],
  "samples":[
    {"t":0.0, "x":1.35205, "y":7.13872, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85369, "ay":-8.42815, "alpha":8.51966, "fx":[3.1503,33.07056,19.15047,-20.52069], "fy":[-88.73488,-82.38263,-86.60021,-86.34721]},
    {"t":0.02619, "x":1.35235, "y":7.13583, "heading":2.19911, "vx":0.02236, "vy":-0.22074, "omega":0.22313, "ax":0.8526, "ay":-8.43484, "alpha":8.38371, "fx":[3.2186,32.72911,18.90153,-20.04319], "fy":[-88.72695,-82.51222,-86.64667,-86.45224]},
    {"t":0.05238, "x":1.35322, "y":7.12715, "heading":2.20496, "vx":0.04469, "vy":-0.44165, "omega":0.44271, "ax":0.85119, "ay":-8.44257, "alpha":8.22235, "fx":[3.41787,32.41465,18.41533,-19.49949], "fy":[-88.71346,-82.62871,-86.74224,-86.56907]},
    {"t":0.07857, "x":1.35469, "y":7.11269, "heading":2.21655, "vx":0.06698, "vy":-0.66277, "omega":0.65806, "ax":0.8495, "ay":-8.45126, "alpha":8.03586, "fx":[3.74154,32.11352,17.70804,-18.88368], "fy":[-88.69371,-82.73764,-86.87943,-86.69761]},
    {"t":0.10476, "x":1.35673, "y":7.09243, "heading":2.23379, "vx":0.08923, "vy":-0.88411, "omega":0.86852, "ax":0.84757, "ay":-8.46084, "alpha":7.82464, "fx":[4.18171,31.808,16.79773,-18.18668], "fy":[-88.66656,-82.84582,-87.0491,-86.83806]},
    {"t":0.13095, "x":1.35936, "y":7.06637, "heading":2.25654, "vx":0.11143, "vy":-1.1057, "omega":1.07345, "ax":0.84546, "ay":-8.47123, "alpha":7.5889, "fx":[4.72882,31.47576,15.70623,-17.39632], "fy":[-88.63065,-82.96147,-87.24072,-86.99071]},
    {"t":0.15714, "x":1.36257, "y":7.03451, "heading":2.28465, "vx":0.13357, "vy":-1.32757, "omega":1.27221, "ax":0.84325, "ay":-8.48234, "alpha":7.32835, "fx":[5.37123,31.08917,14.46113,-16.49742], "fy":[-88.58446,-83.09435,-87.44274,-87.15565]},
    {"t":0.18333, "x":1.36636, "y":6.99683, "heading":2.31797, "vx":0.15566, "vy":-1.54973, "omega":1.46414, "ax":0.84106, "ay":-8.49412, "alpha":7.04157, "fx":[6.09454,30.61422,13.0979,-15.47178], "fy":[-88.52665,-83.25582,-87.64318,-87.33242]},
    {"t":0.20952, "x":1.37072, "y":6.95333, "heading":2.35632, "vx":0.17769, "vy":-1.77219, "omega":1.64856, "ax":0.83908, "ay":-8.50654, "alpha":6.72515, "fx":[6.8807,30.00931,11.66198,-14.29786], "fy":[-88.45626,-83.45881,-87.83043,-87.51973]},
    {"t":0.23571, "x":1.37566, "y":6.904, "heading":2.39949, "vx":0.19966, "vy":-1.99498, "omega":1.8247, "ax":0.83752, "ay":-8.51964, "alpha":6.37256, "fx":[7.70664,29.22345,10.21048,-12.95005], "fy":[-88.37314,-83.71754,-87.99427,-87.7149]},
    {"t":0.26191, "x":1.38118, "y":6.84883, "heading":2.44728, "vx":0.2216, "vy":-2.21812, "omega":1.9916, "ax":0.8366, "ay":-8.53349, "alpha":5.97265, "fx":[8.54217,28.19412,8.81364,-11.39734], "fy":[-88.2784,-84.04686,-88.12689,-87.91334]},
    {"t":0.2881, "x":1.38727, "y":6.78781, "heading":2.49944, "vx":0.24351, "vy":-2.44161, "omega":2.14803, "ax":0.83644, "ay":-8.54823, "alpha":5.50799, "fx":[9.34671,26.84468,7.55591,-9.60088], "fy":[-88.17516,-84.46072,-88.22352,-88.10767]},
    {"t":0.31429, "x":1.39393, "y":6.72093, "heading":2.5557, "vx":0.26541, "vy":-2.66549, "omega":2.29228, "ax":0.83708, "ay":-8.56392, "alpha":4.95293, "fx":[10.06388,25.08141,6.53697,-7.50972], "fy":[-88.06939,-84.9695,-88.28247,-88.28626]},
    {"t":0.34048, "x":1.40117, "y":6.64818, "heading":2.61574, "vx":0.28734, "vy":-2.88979, "omega":2.422, "ax":0.83832, "ay":-8.58041, "alpha":4.27145, "fx":[10.61226,22.7907,5.87336,-5.05331], "fy":[-87.97111,-85.57522,-88.30376,-88.43072]},
    {"t":0.36667, "x":1.40899, "y":6.56955, "heading":2.67917, "vx":0.30929, "vy":-3.11451, "omega":2.53388, "ax":0.83972, "ay":-8.59696, "alpha":3.41438, "fx":[10.86857,19.83736,5.70164,-2.12761], "fy":[-87.89578,-86.26381,-88.28579,-88.51088]},
    {"t":0.39286, "x":1.41737, "y":6.48503, "heading":2.74553, "vx":0.33129, "vy":-3.33967, "omega":2.6233, "ax":0.84063, "ay":-8.61152, "alpha":2.31438, "fx":[10.63502,16.06593,6.18483,1.43157], "fy":[-87.86512,-86.99325,-88.21873,-88.4738]},
    {"t":0.41905, "x":1.42634, "y":6.39461, "heading":2.81424, "vx":0.3533, "vy":-3.56521, "omega":2.68391, "ax":0.84034, "ay":-8.61938, "alpha":0.87416, "fx":[9.56981,11.30853,7.52399,5.90317], "fy":[-87.90424,-87.67726,-88.07278,-88.21756]},
    {"t":0.44524, "x":1.43588, "y":6.29828, "heading":2.88453, "vx":0.37531, "vy":-3.79096, "omega":2.70681, "ax":0.8379, "ay":-8.60985, "alpha":-1.06639, "fx":[7.02436,5.40585,9.97653,11.79912], "fy":[-88.01996,-88.16571,-87.77658,-87.52027]},
    {"t":0.47143, "x":1.446, "y":6.19604, "heading":2.95543, "vx":0.39726, "vy":-4.01646, "omega":2.67888, "ax":0.82998, "ay":-8.55669, "alpha":-3.82905, "fx":[1.61926,-1.74226,13.87594,20.12965], "fy":[-88.08387,-88.22858,-87.17793,-85.82226]},
    {"t":0.49762, "x":1.45669, "y":6.08791, "heading":3.02559, "vx":0.41899, "vy":-4.24056, "omega":2.5786, "ax":0.79878, "ay":-8.38324, "alpha":-8.19451, "fx":[-9.86146,-10.01093,19.59553,32.88554], "fy":[-87.18168,-87.57384,-85.98256,-81.49361]},
    {"t":0.52381, "x":1.46793, "y":5.97397, "heading":3.09312, "vx":0.43992, "vy":-4.46012, "omega":2.36398, "ax":0.70455, "ay":-7.90581, "alpha":-15.16692, "fx":[-31.0098,-17.62946,26.70759,50.6936], "fy":[-81.39541,-86.22696,-83.9086,-71.21052]},
    {"t":0.55, "x":1.4797, "y":5.85445, "heading":-3.12815, "vx":0.45837, "vy":-4.66718, "omega":1.96675, "ax":0.76246, "ay":-7.577, "alpha":-18.37315, "fx":[-39.86292,-17.93655,30.99914,57.92643], "fy":[-76.67622,-85.89721,-82.1368,-64.60817]},
    {"t":0.57619, "x":1.49196, "y":5.72962, "heading":-3.07664, "vx":0.47834, "vy":-4.86562, "omega":1.48554, "ax":0.89913, "ay":-7.28138, "alpha":-20.39209, "fx":[-43.80942,-16.65093,34.61995,62.54591], "fy":[-73.06873,-85.61982,-80.1066,-58.45485]},
    {"t":0.60238, "x":1.5048, "y":5.59968, "heading":-3.03773, "vx":0.50189, "vy":-5.05633, "omega":0.95147, "ax":1.0657, "ay":-6.94574, "alpha":-21.2739, "fx":[-43.3454,-14.47086,37.23716,64.08432], "fy":[-69.52949,-84.53426,-77.33544,-52.14903]},
    {"t":0.62857, "x":1.51831, "y":5.46487, "heading":-3.01281, "vx":0.5298, "vy":-5.23824, "omega":0.39429, "ax":2.72275, "ay":-4.62377, "alpha":-14.75092, "fx":[4.7559,8.06398,43.66925,54.66251], "fy":[-43.61663,-66.24739,-54.13914,-24.75455]},
    {"t":0.65476, "x":1.53312, "y":5.3261, "heading":-3.00249, "vx":0.60111, "vy":-5.35934, "omega":0.00796, "ax":4.55102, "ay":0.52287, "alpha":-0.08305, "fx":[46.36076,46.39285,46.53306,46.50104], "fy":[5.44945,5.20083,5.22346,5.4715]},
    {"t":0.68095, "x":1.55042, "y":5.18591, "heading":-3.00228, "vx":0.7203, "vy":-5.34565, "omega":0.00578, "ax":5.78257, "ay":0.86398, "alpha":0.00124, "fx":[59.01702,59.01641,59.01482,59.01543], "fy":[8.81563,8.81983,8.81963,8.81543]},
    {"t":0.70714, "x":1.57127, "y":5.0462, "heading":-3.00213, "vx":0.87175, "vy":-5.32302, "omega":0.00581, "ax":6.77705, "ay":1.22882, "alpha":0.00274, "fx":[69.16757,69.16579,69.16333,69.16511], "fy":[12.53594,12.5463,12.54628,12.53592]},
    {"t":0.73333, "x":1.59643, "y":4.90721, "heading":-3.00197, "vx":1.04924, "vy":-5.29083, "omega":0.00589, "ax":7.3696, "ay":1.60575, "alpha":0.00416, "fx":[75.21599,75.21252,75.20984,75.21332], "fy":[16.37922,16.39603,16.39677,16.37996]},
    {"t":0.75953, "x":1.62644, "y":4.76919, "heading":-3.00182, "vx":1.24226, "vy":-5.24878, "omega":0.00599, "ax":7.67885, "ay":1.97912, "alpha":0.0058, "fx":[78.3735,78.36755,78.36459,78.37055], "fy":[20.18544,20.2096,20.21174,20.18758]},
    {"t":0.78572, "x":1.66161, "y":4.6324, "heading":-3.00166, "vx":1.44337, "vy":-5.19694, "omega":0.00615, "ax":7.81897, "ay":2.34595, "alpha":0.00766, "fx":[79.80556,79.79623,79.79266,79.802], "fy":[23.92403,23.95631,23.9606,23.92832]},
    {"t":0.81191, "x":1.70209, "y":4.4971, "heading":-3.0015, "vx":1.64815, "vy":-5.1355, "omega":0.00635, "ax":7.85735, "ay":2.70607, "alpha":0.00978, "fx":[80.19998,80.18626,80.18159,80.19533], "fy":[27.59353,27.6346,27.64189,27.6008]},
    {"t":0.8381, "x":1.74795, "y":4.36352, "heading":-3.00134, "vx":1.85394, "vy":-5.06463, "omega":0.0066, "ax":7.83017, "ay":3.06051, "alpha":0.00813, "fx":[79.92191,79.90905,79.90474,79.91761], "fy":[31.21439,31.24813,31.25562,31.22188]},
    {"t":0.86429, "x":1.79919, "y":4.23193, "heading":-3.00116, "vx":2.05902, "vy":-4.98447, "omega":0.00682, "ax":7.70029, "ay":3.36122, "alpha":-0.00191, "fx":[78.58561,78.58889,78.5901,78.58682], "fy":[34.30892,34.30119,34.29917,34.3069]},
    {"t":0.88988, "x":1.85441, "y":4.10547, "heading":-3.00099, "vx":2.25608, "vy":-4.89845, "omega":0.00677, "ax":7.48094, "ay":3.61751, "alpha":-0.01067, "fx":[76.3354,76.35475,76.36307,76.34374], "fy":[36.94665,36.90506,36.89279,36.93436]},
    {"t":0.91547, "x":1.91459, "y":3.98129, "heading":-3.00081, "vx":2.44753, "vy":-4.80587, "omega":0.00649, "ax":7.21393, "ay":3.84464, "alpha":-0.00908, "fx":[73.61127,73.62834,73.63694,73.61989], "fy":[39.26024,39.22637,39.21533,39.2492]},
    {"t":0.94106, "x":1.97959, "y":3.85956, "heading":-3.00065, "vx":2.63215, "vy":-4.70748, "omega":0.00626, "ax":6.88472, "ay":4.01661, "alpha":-0.00699, "fx":[70.25372,70.267,70.27492,70.26164], "fy":[41.00952,40.98474,40.97611,41.00088]},
    {"t":0.96665, "x":2.04921, "y":3.7404, "heading":-3.00049, "vx":2.80834, "vy":-4.60469, "omega":0.00608, "ax":6.46762, "ay":4.10346, "alpha":-0.00501, "fx":[65.99939,66.00871,66.0154,66.00609], "fy":[41.89061,41.87386,41.86787,41.88462]},
    {"t":0.99225, "x":2.1232, "y":3.6239, "heading":-3.00033, "vx":2.97386, "vy":-4.49968, "omega":0.00595, "ax":5.93427, "ay":4.07355, "alpha":0.00752, "fx":[60.57649,60.5634,60.55172,60.56482], "fy":[41.55814,41.58164,41.58973,41.56623]},
    {"t":1.01784, "x":2.20125, "y":3.51008, "heading":-3.00018, "vx":3.12573, "vy":-4.39543, "omega":0.00615, "ax":4.90064, "ay":4.43236, "alpha":1.49076, "fx":[52.71583,50.31452,47.25017,49.77969], "fy":[42.52861,46.47435,47.96938,43.97139]},
    {"t":1.04343, "x":2.28285, "y":3.39905, "heading":-3.00002, "vx":3.25115, "vy":-4.28199, "omega":0.0443, "ax":-2.97442, "ay":6.66877, "alpha":16.42865, "fx":[3.456,-5.44591,-48.92927,-70.50653], "fy":[77.82398,83.96985,69.07207,41.37538]},
    {"t":1.06902, "x":2.36507, "y":3.29165, "heading":-2.99889, "vx":3.17503, "vy":-4.11133, "omega":0.46474, "ax":-3.86957, "ay":6.46017, "alpha":17.27496, "fx":[-8.9183,-11.30318,-57.01393,-80.73322], "fy":[82.34767,86.01071,65.83036,29.53689]},
    {"t":1.09461, "x":2.44506, "y":3.18855, "heading":-2.987, "vx":3.076, "vy":-3.946, "omega":0.90683, "ax":-4.0989, "ay":6.39404, "alpha":17.56478, "fx":[-11.78098,-13.04708,-59.37422,-83.12829], "fy":[83.96843,86.55286,64.62507,25.87955]},
    {"t":1.12021, "x":2.52244, "y":3.08965, "heading":-2.96379, "vx":2.9711, "vy":-3.78237, "omega":1.35635, "ax":-4.37174, "ay":6.43172, "alpha":16.25843, "fx":[-18.3985,-16.71211,-60.43003,-82.92845], "fy":[84.15002,86.28942,64.04702,28.07783]},
    {"t":1.1458, "x":2.59704, "y":2.99496, "heading":-2.92908, "vx":2.85922, "vy":-3.61777, "omega":1.77243, "ax":-4.95888, "ay":6.66405, "alpha":10.03558, "fx":[-37.9388,-29.68676,-59.51966,-75.29282], "fy":[78.77276,82.92228,65.06482,45.28868]},
    {"t":1.17139, "x":2.66859, "y":2.90456, "heading":-2.88372, "vx":2.73231, "vy":-3.44722, "omega":2.02926, "ax":-5.18449, "ay":6.78239, "alpha":5.69131, "fx":[-46.19647,-40.20254,-58.25122,-66.99772], "fy":[74.8528,78.51411,66.31525,57.19756]},
    {"t":1.19698, "x":2.73682, "y":2.81856, "heading":-2.83178, "vx":2.59963, "vy":-3.27365, "omega":2.17491, "ax":-5.27647, "ay":6.82336, "alpha":2.81245, "fx":[-50.46273,-47.43754,-56.83638,-60.66622], "fy":[72.35468,74.4838,67.61872,64.09477]},
    {"t":1.22257, "x":2.80162, "y":2.73702, "heading":-2.77612, "vx":2.4646, "vy":-3.09903, "omega":2.24689, "ax":-5.31991, "ay":6.82976, "alpha":0.801, "fx":[-53.27967,-52.46676,-55.26986,-56.15991], "fy":[70.48921,71.1233,68.97542,68.22563]},
    {"t":1.24816, "x":2.86295, "y":2.65994, "heading":-2.71862, "vx":2.32845, "vy":-2.92424, "omega":2.26739, "ax":-5.34192, "ay":6.82201, "alpha":-0.67904, "fx":[-55.42892,-56.05038,-53.57666,-53.01884], "fy":[68.93285,68.40822,70.35725,70.79866]},
    {"t":1.27376, "x":2.92079, "y":2.58734, "heading":-2.6606, "vx":2.19174, "vy":-2.74965, "omega":2.25001, "ax":-5.35304, "ay":6.80885, "alpha":-1.81921, "fx":[-57.20872,-58.65745,-51.80129,-50.86153], "fy":[67.54899,66.24562,71.72418,72.44113]},
    {"t":1.29935, "x":2.97513, "y":2.5192, "heading":-2.60301, "vx":2.05475, "vy":-2.5754, "omega":2.20345, "ax":-5.35815, "ay":6.79396, "alpha":-2.73131, "fx":[-58.75144,-60.57801,-49.99483,-49.41312], "fy":[66.27589,64.5426,73.03768,73.4957]},
    {"t":1.32494, "x":3.02596, "y":2.45552, "heading":-2.54662, "vx":1.91762, "vy":-2.40153, "omega":2.13355, "ax":-5.35982, "ay":6.77883, "alpha":-3.48198, "fx":[-60.12252,-61.99753,-48.20664,-48.47904], "fy":[65.0847,63.22062,74.26737,74.1615]},
    {"t":1.35053, "x":3.07328, "y":2.39628, "heading":-2.49202, "vx":1.78045, "vy":-2.22805, "omega":2.04444, "ax":-5.35959, "ay":6.76407, "alpha":-4.1119, "fx":[-61.3573,-63.03989,-46.47929,-47.91973], "fy":[63.9621,62.21528,75.39316,74.56138]},
    {"t":1.37612, "x":3.11709, "y":2.34147, "heading":-2.4397, "vx":1.64329, "vy":-2.05494, "omega":1.93921, "ax":-5.35839, "ay":6.74996, "alpha":-4.64681, "fx":[-62.4764,-63.79198,-44.84584,-47.633], "fy":[62.90241,61.47293,76.40486,74.77541]},
    {"t":1.40172, "x":3.15739, "y":2.29109, "heading":-2.39007, "vx":1.50616, "vy":-1.8822, "omega":1.82029, "ax":-5.3568, "ay":6.7366, "alpha":-5.10407, "fx":[-63.493,-64.31786,-43.32905,-47.54239], "fy":[61.90373,60.94761,77.30059,74.85846]},
    {"t":1.42731, "x":3.19418, "y":2.24513, "heading":-2.34349, "vx":1.36907, "vy":-1.7098, "omega":1.68967, "ax":-5.35515, "ay":6.72408, "alpha":-5.49638, "fx":[-64.41626,-64.66725,-41.94185,-47.58964], "fy":[60.96596,60.59877,78.0845,74.84988]},
    {"t":1.4529, "x":3.22746, "y":2.20358, "heading":-2.30025, "vx":1.23202, "vy":-1.53772, "omega":1.54901, "ax":-5.35361, "ay":6.71242, "alpha":-5.83387, "fx":[-65.25322,-64.88056,-40.68868,-47.72964], "fy":[60.08966,60.38981,78.76478,74.77898]},
    {"t":1.47849, "x":3.25724, "y":2.16642, "heading":-2.26061, "vx":1.09501, "vy":-1.36593, "omega":1.39971, "ax":-5.35224, "ay":6.70164, "alpha":-6.12521, "fx":[-66.00966,-64.992,-39.56727,-47.92705], "fy":[59.27555,60.2873,79.3518,74.66839]},
    {"t":1.50408, "x":3.28351, "y":2.13366, "heading":-2.22478, "vx":0.95804, "vy":-1.19443, "omega":1.24295, "ax":-5.35102, "ay":6.69171, "alpha":-6.37804, "fx":[-66.69059,-65.03142,-38.57051,-48.1539], "fy":[58.52421,60.26056,79.85683,74.53603]},
    {"t":1.52967, "x":3.30628, "y":2.10528, "heading":-2.19298, "vx":0.8211, "vy":-1.02317, "omega":1.07973, "ax":-5.34993, "ay":6.68258, "alpha":-6.59922, "fx":[-67.30049,-65.02543,-37.68814,-48.38785], "fy":[57.83597,60.28141,80.29108,74.3964]},
    {"t":1.55527, "x":3.32554, "y":2.08129, "heading":-2.16534, "vx":0.68418, "vy":-0.85216, "omega":0.91084, "ax":-5.34892, "ay":6.67417, "alpha":-6.79481, "fx":[-67.84339,-64.99804,-36.90818,-48.61094], "fy":[57.211,60.3242,80.6651,74.26146]},
    {"t":1.58086, "x":3.3413, "y":2.06166, "heading":-2.14203, "vx":0.5473, "vy":-0.68135, "omega":0.73695, "ax":-5.34793, "ay":6.6664, "alpha":-6.97016, "fx":[-68.32281,-64.97095,-36.21808,-48.80856], "fy":[56.64929,60.36568,80.98844,74.14117]},
    {"t":1.60645, "x":3.35355, "y":2.04641, "heading":-2.12317, "vx":0.41043, "vy":-0.51075, "omega":0.55857, "ax":-5.34694, "ay":6.65917, "alpha":-7.12992, "fx":[-68.74183,-64.9637,-35.6056,-48.96877], "fy":[56.15085,60.38496,81.26951,74.04391]},
    {"t":1.63204, "x":3.3623, "y":2.03552, "heading":-2.10888, "vx":0.27359, "vy":-0.34033, "omega":0.3761, "ax":-5.34591, "ay":6.65236, "alpha":-7.27808, "fx":[-69.10293,-64.99373,-35.05944,-49.08165], "fy":[55.71582,60.36344,81.51547,73.97672]},
    {"t":1.65763, "x":3.36756, "y":2.02899, "heading":-2.09925, "vx":0.13678, "vy":-0.17008, "omega":0.18984, "ax":-5.34481, "ay":6.64589, "alpha":-7.41811, "fx":[-69.40802,-65.07627,-34.56968,-49.13887], "fy":[55.34459,60.28466,81.73228,73.94557]},
    {"t":1.68323, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32987, "ay":7.54883, "alpha":0.0, "fx":[44.18987,44.18987,44.18987,44.18987], "fy":[77.04207,77.04207,77.04207,77.04207]},
    {"t":1.73302, "x":3.37467, "y":2.03617, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":4.32582, "ay":7.54178, "alpha":0.0, "fx":[44.14858,44.14858,44.14858,44.14858], "fy":[76.97008,76.97008,76.97008,76.97008]},
    {"t":1.78281, "x":3.39077, "y":2.06423, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":1.33469, "ay":2.32693, "alpha":0.0, "fx":[13.62157,13.62157,13.62157,13.62157], "fy":[23.74828,23.74828,23.74828,23.74828]},
    {"t":1.8326, "x":3.41389, "y":2.10453, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.88239, "x":3.43865, "y":2.14772, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93219, "x":3.46342, "y":2.1909, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98198, "x":3.48819, "y":2.23408, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03177, "x":3.51296, "y":2.27727, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08156, "x":3.53773, "y":2.32045, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13136, "x":3.5625, "y":2.36363, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18115, "x":3.58727, "y":2.40681, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23094, "x":3.61204, "y":2.45, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28073, "x":3.63681, "y":2.49318, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33053, "x":3.66158, "y":2.53636, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38032, "x":3.68634, "y":2.57955, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43011, "x":3.71111, "y":2.62273, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4799, "x":3.73588, "y":2.66591, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5297, "x":3.76065, "y":2.7091, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.57949, "x":3.78542, "y":2.75228, "heading":-2.0944, "vx":0.49744, "vy":0.86726, "omega":0.0, "ax":-1.33469, "ay":-2.32693, "alpha":0.0, "fx":[-13.62157,-13.62157,-13.62157,-13.62157], "fy":[-23.74828,-23.74828,-23.74828,-23.74828]},
    {"t":2.62928, "x":3.80854, "y":2.79258, "heading":-2.0944, "vx":0.43099, "vy":0.7514, "omega":0.0, "ax":-4.32582, "ay":-7.54178, "alpha":0.0, "fx":[-44.14858,-44.14858,-44.14858,-44.14858], "fy":[-76.97008,-76.97008,-76.97008,-76.97008]},
    {"t":2.67907, "x":3.82463, "y":2.82064, "heading":-2.0944, "vx":0.21559, "vy":0.37587, "omega":0.0, "ax":-4.32987, "ay":-7.54883, "alpha":0.0, "fx":[-44.18987,-44.18987,-44.18987,-44.18987], "fy":[-77.04207,-77.04207,-77.04207,-77.04207]},
    {"t":2.72887, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":2, "targetTimestamp":1.68323, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
