{
 "name":"L1 - R30",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.550781011581421, "y":3.9979281425476074, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.550781011581421 m", "val":2.550781011581421}, "y":{"exp":"3.9979281425476074 m", "val":3.9979281425476074}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88368,1.40446],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":2.18946, "vy":4.919, "omega":-0.02038, "ax":0.15129, "ay":0.34046, "alpha":0.58195, "fx":[2.50479,1.39079,0.58269,1.6979], "fy":[3.62559,4.43345,3.32445,2.51523]},
    {"t":0.02678, "x":1.35868, "y":1.33184, "heading":-2.19966, "vx":2.19351, "vy":4.92812, "omega":-0.0048, "ax":0.00218, "ay":0.00015, "alpha":0.00148, "fx":[0.0247,0.02187,0.01981,0.02264], "fy":[0.00192,0.00398,0.00115,-0.00091]},
    {"t":0.05356, "x":1.41742, "y":1.46381, "heading":-2.19979, "vx":2.19357, "vy":4.92812, "omega":-0.00476, "ax":0.00484, "ay":-0.00215, "alpha":0.0, "fx":[0.04945,0.04944,0.04944,0.04945], "fy":[-0.02198,-0.02197,-0.02198,-0.02199]},
    {"t":0.08033, "x":1.47617, "y":1.59578, "heading":-2.19992, "vx":2.1937, "vy":4.92806, "omega":-0.00476, "ax":0.01096, "ay":-0.00488, "alpha":0.0, "fx":[0.11183,0.11183,0.11183,0.11183], "fy":[-0.04978,-0.04978,-0.04979,-0.04979]},
    {"t":0.10711, "x":1.53491, "y":1.72774, "heading":-2.20004, "vx":2.19399, "vy":4.92793, "omega":-0.00476, "ax":0.02394, "ay":-0.01066, "alpha":0.0, "fx":[0.24429,0.24429,0.24429,0.24429], "fy":[-0.10878,-0.10878,-0.10878,-0.10878]},
    {"t":0.13389, "x":1.59367, "y":1.8597, "heading":-2.20017, "vx":2.19463, "vy":4.92765, "omega":-0.00476, "ax":0.05191, "ay":-0.02313, "alpha":0.0, "fx":[0.52974,0.52974,0.52974,0.52974], "fy":[-0.23602,-0.23603,-0.23602,-0.23602]},
    {"t":0.16067, "x":1.65246, "y":1.99165, "heading":-2.2003, "vx":2.19602, "vy":4.92703, "omega":-0.00476, "ax":0.11236, "ay":-0.05012, "alpha":-0.00001, "fx":[1.14669,1.14671,1.14672,1.1467], "fy":[-0.51155,-0.51156,-0.51154,-0.51153]},
    {"t":0.18745, "x":1.71131, "y":2.12356, "heading":-2.20043, "vx":2.19903, "vy":4.92569, "omega":-0.00476, "ax":0.2427, "ay":-0.10916, "alpha":-0.0009, "fx":[2.47552,2.47723,2.47848,2.47677], "fy":[-1.11429,-1.11554,-1.11383,-1.11258]},
    {"t":0.21423, "x":1.77028, "y":2.25543, "heading":-2.20055, "vx":2.20553, "vy":4.92276, "omega":-0.00478, "ax":0.44195, "ay":-0.41633, "alpha":-0.44439, "fx":[3.77659,4.62214,5.24391,4.3992], "fy":[-4.36802,-4.98158,-4.13071,-3.51564]},
    {"t":0.241, "x":1.8295, "y":2.3871, "heading":-2.20068, "vx":2.21736, "vy":4.91161, "omega":-0.01668, "ax":-2.7612, "ay":-6.26719, "alpha":-18.1839, "fx":[-57.14813,-15.20618,20.43399,-60.80116], "fy":[-58.9247,-81.25441,-75.21373,-40.45453]},
    {"t":0.26778, "x":1.88789, "y":2.51638, "heading":-2.20113, "vx":2.14342, "vy":4.74379, "omega":-0.50362, "ax":-3.159, "ay":-6.68879, "alpha":-18.931, "fx":[-61.27101,-17.22081,20.55904,-71.02827], "fy":[-61.29401,-85.1192,-82.64208,-44.00314]},
    {"t":0.29456, "x":1.94415, "y":2.64101, "heading":-2.21461, "vx":2.05883, "vy":4.56467, "omega":-1.01056, "ax":-3.28853, "ay":-6.82672, "alpha":-18.37272, "fx":[-62.11001,-18.61828,18.46331,-71.98364], "fy":[-61.72838,-85.6753,-84.69978,-46.58603]},
    {"t":0.32134, "x":1.9981, "y":2.7608, "heading":-2.24168, "vx":1.97077, "vy":4.38187, "omega":-1.50255, "ax":-3.39215, "ay":-7.04708, "alpha":-16.29669, "fx":[-61.67375,-20.85994,12.69339,-68.63843], "fy":[-62.68458,-85.51278,-86.44693,-53.04094]},
    {"t":0.34812, "x":2.04966, "y":2.87561, "heading":-2.28191, "vx":1.87993, "vy":4.19316, "omega":-1.93895, "ax":-3.49293, "ay":-7.59955, "alpha":-9.19628, "fx":[-54.95091,-26.43378,-8.25573,-52.95241], "fy":[-68.87613,-84.11877,-87.45226,-69.79177]},
    {"t":0.3749, "x":2.09875, "y":2.98517, "heading":-2.33383, "vx":1.7864, "vy":3.98965, "omega":-2.18521, "ax":-3.54271, "ay":-7.80854, "alpha":-4.60825, "fx":[-47.52697,-31.20272,-22.64204,-43.25332], "fy":[-74.33728,-82.57425,-85.16936,-76.68951]},
    {"t":0.40167, "x":2.14532, "y":3.08921, "heading":-2.39235, "vx":1.69153, "vy":3.78055, "omega":-2.30861, "ax":-3.559, "ay":-7.87643, "alpha":-1.79483, "fx":[-41.19127,-34.43401,-31.14186,-38.52288], "fy":[-78.13466,-81.35961,-82.62376,-79.42383]},
    {"t":0.42845, "x":2.18934, "y":3.18762, "heading":-2.45417, "vx":1.59623, "vy":3.56964, "omega":-2.35667, "ax":-3.55974, "ay":-7.89697, "alpha":0.13303, "fx":[-35.94722,-36.45876,-36.71137,-36.20296], "fy":[-80.76634,-80.53501,-80.42361,-80.65543]},
    {"t":0.45523, "x":2.23081, "y":3.28038, "heading":-2.51728, "vx":1.5009, "vy":3.35817, "omega":-2.35311, "ax":-3.55437, "ay":-7.89874, "alpha":1.54099, "fx":[-31.66797,-37.57171,-40.69596,-35.16533], "fy":[-82.60563,-80.07183,-78.56609,-81.20934]},
    {"t":0.48201, "x":2.26972, "y":3.36747, "heading":-2.58029, "vx":1.40572, "vy":3.14665, "omega":-2.31185, "ax":-3.54706, "ay":-7.89262, "alpha":2.60761, "fx":[-28.21514,-37.99056,-43.72863,-34.86854], "fy":[-83.90247,-79.91494,-76.98082,-81.40452]},
    {"t":0.50879, "x":2.30609, "y":3.44891, "heading":-2.6422, "vx":1.31074, "vy":2.9353, "omega":-2.24202, "ax":-3.53946, "ay":-7.88339, "alpha":3.43643, "fx":[-25.45867,-37.87725,-46.13538,-35.02124], "fy":[-84.82435,-80.00303,-75.60996,-81.3886]},
    {"t":0.53557, "x":2.33992, "y":3.52468, "heading":-2.70224, "vx":1.21596, "vy":2.7242, "omega":-2.15, "ax":-3.53205, "ay":-7.8733, "alpha":4.09528, "fx":[-23.28158,-37.35755,-48.09916,-35.45151], "fy":[-85.4846,-80.27633,-74.41321,-81.24019]},
    {"t":0.56234, "x":2.37122, "y":3.59481, "heading":-2.75981, "vx":1.12138, "vy":2.51336, "omega":-2.04033, "ax":-3.52485, "ay":-7.86339, "alpha":4.63171, "fx":[-21.58097,-36.53382,-49.73087,-36.05059], "fy":[-85.96063,-80.68,-73.36279,-81.00624]},
    {"t":0.58912, "x":2.39998, "y":3.65929, "heading":-2.81445, "vx":1.02699, "vy":2.3028, "omega":-1.9163, "ax":-3.51781, "ay":-7.85404, "alpha":5.07989, "fx":[-20.26778,-35.49239,-51.10261,-36.74596], "fy":[-86.30574,-81.16597,-72.4388,-80.71756]},
    {"t":0.6159, "x":2.42622, "y":3.71814, "heading":-2.86576, "vx":0.93278, "vy":2.09248, "omega":-1.78027, "ax":-3.51086, "ay":-7.84535, "alpha":5.46418, "fx":[-19.26574,-34.3075,-52.26444,-37.48734], "fy":[-86.55703,-81.69387,-71.62602,-80.39607]},
    {"t":0.64268, "x":2.44994, "y":3.77136, "heading":-2.91343, "vx":0.83877, "vy":1.88239, "omega":-1.63395, "ax":-3.50401, "ay":-7.83724, "alpha":5.80148, "fx":[-18.50998,-33.04321,-53.25324,-38.23876], "fy":[-86.74066,-82.23137,-70.91189,-80.05833]},
    {"t":0.66946, "x":2.47115, "y":3.81896, "heading":-2.95719, "vx":0.74494, "vy":1.67252, "omega":-1.4786, "ax":-3.4973, "ay":-7.82965, "alpha":6.10305, "fx":[-17.9456,-31.75435,-54.09778,-38.97384], "fy":[-86.8754,-82.7539,-70.28536,-79.71749]},
    {"t":0.69624, "x":2.48984, "y":3.86094, "heading":-2.99678, "vx":0.65129, "vy":1.46286, "omega":-1.31517, "ax":-3.49084, "ay":-7.82248, "alpha":6.376, "fx":[-17.52616,-30.48701,-54.82149,-39.67287], "fy":[-86.97501,-83.24392,-69.73616,-79.38437]},
    {"t":0.72301, "x":2.50603, "y":3.89731, "heading":-3.032, "vx":0.55781, "vy":1.25339, "omega":-1.14443, "ax":-3.48469, "ay":-7.81569, "alpha":6.62458, "fx":[-17.21246,-29.27905,-55.4442,-40.32081], "fy":[-87.04983,-83.68989,-69.25446,-79.0681]},
    {"t":0.74979, "x":2.51972, "y":3.92807, "heading":-3.06265, "vx":0.46449, "vy":1.0441, "omega":-0.96703, "ax":-3.47893, "ay":-7.80927, "alpha":6.85113, "fx":[-16.97143,-28.16085,-55.98304,-40.90605], "fy":[-87.1078,-84.08501,-68.8308,-78.77649]},
    {"t":0.77657, "x":2.53091, "y":3.95323, "heading":-3.08854, "vx":0.37133, "vy":0.83498, "omega":-0.78357, "ax":-3.4736, "ay":-7.80323, "alpha":7.05688, "fx":[-16.7752,-27.15622,-56.45301,-41.41947], "fy":[-87.15516,-84.42598,-68.45614,-78.51627]},
    {"t":0.80335, "x":2.53961, "y":3.97279, "heading":-3.10952, "vx":0.27832, "vy":0.62602, "omega":-0.5946, "ax":-3.46873, "ay":-7.7976, "alpha":7.24243, "fx":[-16.60038,-26.28359,-56.86713,-41.85377], "fy":[-87.19687,-84.71186,-68.12203,-78.29325]},
    {"t":0.83013, "x":2.54582, "y":3.98676, "heading":-3.12545, "vx":0.18543, "vy":0.41721, "omega":-0.40066, "ax":-3.4643, "ay":-7.79244, "alpha":7.40807, "fx":[-16.42748,-25.55725,-57.23655,-42.20298], "fy":[-87.23691,-84.94304,-67.82084,-78.11245]},
    {"t":0.85691, "x":2.54954, "y":3.99514, "heading":-3.13618, "vx":0.09266, "vy":0.20854, "omega":-0.20228, "ax":-3.46031, "ay":-7.78778, "alpha":7.55397, "fx":[-16.24041,-24.98862,-57.57039,-42.4621], "fy":[-87.2784,-85.12042,-67.54609,-77.97815]},
    {"t":0.88368, "x":2.55078, "y":3.99793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70224, "ay":0.03113, "alpha":0.0, "fx":[88.81359,88.81359,88.81359,88.81359], "fy":[0.31768,0.31768,0.31768,0.31768]},
    {"t":0.93103, "x":2.56053, "y":3.99796, "heading":3.14159, "vx":0.41199, "vy":0.00147, "omega":0.0, "ax":8.6995, "ay":0.03112, "alpha":0.0, "fx":[88.78562,88.78562,88.78562,88.78562], "fy":[0.31758,0.31758,0.31758,0.31758]},
    {"t":0.97837, "x":2.58979, "y":3.99807, "heading":3.14159, "vx":0.82386, "vy":0.00295, "omega":0.0, "ax":8.69406, "ay":0.0311, "alpha":0.0, "fx":[88.73004,88.73004,88.73004,88.73004], "fy":[0.31739,0.31739,0.31739,0.31739]},
    {"t":1.02572, "x":2.63854, "y":3.99824, "heading":3.14159, "vx":1.23546, "vy":0.00442, "omega":0.0, "ax":8.678, "ay":0.03104, "alpha":0.0, "fx":[88.56614,88.56614,88.56614,88.56614], "fy":[0.3168,0.3168,0.3168,0.3168]},
    {"t":1.07306, "x":2.70675, "y":3.99849, "heading":3.14159, "vx":1.64631, "vy":0.00589, "omega":0.0, "ax":7.46191, "ay":0.02669, "alpha":0.0, "fx":[76.15497,76.15497,76.15497,76.15497], "fy":[0.27241,0.27241,0.27241,0.27241]},
    {"t":1.1204, "x":2.79306, "y":3.99879, "heading":3.14159, "vx":1.99958, "vy":0.00715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16775, "x":2.88772, "y":3.99913, "heading":3.14159, "vx":1.99958, "vy":0.00715, "omega":0.0, "ax":-7.46191, "ay":-0.02669, "alpha":0.0, "fx":[-76.15497,-76.15497,-76.15497,-76.15497], "fy":[-0.27241,-0.27241,-0.27241,-0.27241]},
    {"t":1.21509, "x":2.97403, "y":3.99944, "heading":3.14159, "vx":1.64631, "vy":0.00589, "omega":0.0, "ax":-8.678, "ay":-0.03104, "alpha":0.0, "fx":[-88.56614,-88.56614,-88.56614,-88.56614], "fy":[-0.3168,-0.3168,-0.3168,-0.3168]},
    {"t":1.26243, "x":3.04225, "y":3.99969, "heading":3.14159, "vx":1.23546, "vy":0.00442, "omega":0.0, "ax":-8.69406, "ay":-0.0311, "alpha":0.0, "fx":[-88.73004,-88.73004,-88.73004,-88.73004], "fy":[-0.31739,-0.31739,-0.31739,-0.31739]},
    {"t":1.30978, "x":3.09099, "y":3.99986, "heading":3.14159, "vx":0.82386, "vy":0.00295, "omega":0.0, "ax":-8.6995, "ay":-0.03112, "alpha":0.0, "fx":[-88.78562,-88.78562,-88.78562,-88.78562], "fy":[-0.31758,-0.31758,-0.31758,-0.31758]},
    {"t":1.35712, "x":3.12025, "y":3.99997, "heading":3.14159, "vx":0.41199, "vy":0.00147, "omega":0.0, "ax":-8.70224, "ay":-0.03113, "alpha":0.0, "fx":[-88.81359,-88.81359,-88.81359,-88.81359], "fy":[-0.31768,-0.31768,-0.31768,-0.31768]},
    {"t":1.40446, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":0.88368, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
