{
 "name":"L1 - R21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.176231622695923, "y":2.342923879623413, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.99, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.176231622695923 m", "val":3.176231622695923}, "y":{"exp":"2.342923879623413 m", "val":2.342923879623413}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08357,1.71688],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40185, "ay":3.90026, "alpha":0.59732, "fx":[65.88607,64.61723,64.76575,66.07573], "fy":[39.38431,41.20425,40.25626,38.37684]},
    {"t":0.04334, "x":1.30601, "y":1.20366, "heading":-2.19911, "vx":0.27747, "vy":0.16905, "omega":0.02589, "ax":6.40324, "ay":3.90114, "alpha":0.5218, "fx":[65.82941,64.69665,64.87948,65.99606], "fy":[39.4423,41.06479,40.17561,38.57462]},
    {"t":0.08669, "x":1.32405, "y":1.21465, "heading":-2.19799, "vx":0.55501, "vy":0.33813, "omega":0.04851, "ax":6.40306, "ay":3.90105, "alpha":0.45399, "fx":[65.76642,64.77596,64.9371,65.91476], "fy":[39.49066,40.89587,40.13473,38.73252]},
    {"t":0.13003, "x":1.35412, "y":1.23297, "heading":-2.19589, "vx":0.83254, "vy":0.50722, "omega":0.06818, "ax":6.40284, "ay":3.90095, "alpha":0.3929, "fx":[65.7048,64.85744,64.99003,65.83281], "fy":[39.5304,40.75525,40.08526,38.87882]},
    {"t":0.17337, "x":1.39622, "y":1.25862, "heading":-2.19294, "vx":1.11005, "vy":0.6763, "omega":0.08521, "ax":6.40263, "ay":3.90071, "alpha":0.32208, "fx":[65.63567,64.94381,65.04735,65.74975], "fy":[39.59206,40.5706,40.04018,39.03693]},
    {"t":0.21671, "x":1.45035, "y":1.2916, "heading":-2.18924, "vx":1.38756, "vy":0.84536, "omega":0.09917, "ax":6.40219, "ay":3.90068, "alpha":0.24212, "fx":[65.55012,65.08791,65.07125,65.64923], "fy":[39.66914,40.33408,40.02893,39.20645]},
    {"t":0.26006, "x":1.5165, "y":1.3319, "heading":-2.18494, "vx":1.66505, "vy":1.01443, "omega":0.10967, "ax":6.40189, "ay":3.90016, "alpha":0.20076, "fx":[65.51693,65.09632,65.14038,65.59273], "fy":[39.67672,40.26448,39.95937,39.31678]},
    {"t":0.3034, "x":1.59469, "y":1.37954, "heading":-2.18019, "vx":1.94253, "vy":1.18347, "omega":0.11837, "ax":6.40096, "ay":3.90027, "alpha":0.17204, "fx":[65.4784,65.11136,65.18669,65.53185], "fy":[39.67342,40.24687,39.89527,39.40639]},
    {"t":0.34674, "x":1.68489, "y":1.43449, "heading":-2.17506, "vx":2.21996, "vy":1.35252, "omega":0.12582, "ax":6.40014, "ay":3.89948, "alpha":0.09481, "fx":[65.40245,65.21989,65.20848,65.44402], "fy":[39.74756,39.99321,39.89079,39.558]},
    {"t":0.39009, "x":1.78712, "y":1.49678, "heading":-2.16961, "vx":2.49736, "vy":1.52154, "omega":0.12993, "ax":6.39784, "ay":3.89965, "alpha":0.06981, "fx":[65.34744,65.24154,65.22161,65.37044], "fy":[39.74735,39.97494,39.84186,39.6326]},
    {"t":0.43343, "x":1.90138, "y":1.56639, "heading":-2.16397, "vx":2.77466, "vy":1.69056, "omega":0.13296, "ax":6.39395, "ay":3.89873, "alpha":0.03674, "fx":[65.27933,65.22337,65.22443,65.29502], "fy":[39.76142,39.89201,39.80295,39.70269]},
    {"t":0.47677, "x":2.02764, "y":1.64333, "heading":-2.15821, "vx":3.0518, "vy":1.85954, "omega":0.13455, "ax":6.40321, "ay":3.86046, "alpha":-0.01585, "fx":[65.43115,65.11356,65.41724,65.4382], "fy":[39.44626,39.25055,39.46645,39.43353]},
    {"t":0.52011, "x":2.16593, "y":1.72755, "heading":-2.15238, "vx":3.32933, "vy":2.02687, "omega":0.13387, "ax":0.00138, "ay":0.00131, "alpha":-0.00805, "fx":[-0.00116,0.0171,0.02924,0.01098], "fy":[0.00786,0.00476,0.01418,0.02673]},
    {"t":0.56346, "x":2.31024, "y":1.8154, "heading":-2.14658, "vx":3.32939, "vy":2.02692, "omega":0.13352, "ax":-6.39695, "ay":-3.87083, "alpha":0.01498, "fx":[-65.35046,-65.10687,-65.32774,-65.3596], "fy":[-39.55139,-39.35808,-39.5797,-39.53086]},
    {"t":0.6068, "x":2.44853, "y":1.89962, "heading":-2.14079, "vx":3.05213, "vy":1.85915, "omega":0.13417, "ax":-6.39744, "ay":-3.893, "alpha":-0.0384, "fx":[-65.31679,-65.25382,-65.25881,-65.33528], "fy":[-39.70679,-39.83381,-39.74598,-39.63843]},
    {"t":0.65014, "x":2.57481, "y":1.97654, "heading":-2.13498, "vx":2.77484, "vy":1.69042, "omega":0.1325, "ax":-6.39866, "ay":-3.8983, "alpha":-0.07233, "fx":[-65.35594,-65.24156,-65.23282,-65.38435], "fy":[-39.73782,-39.9706,-39.82146,-39.61165]},
    {"t":0.69349, "x":2.68907, "y":2.04615, "heading":-2.12923, "vx":2.49751, "vy":1.52145, "omega":0.12937, "ax":-6.40048, "ay":-3.89892, "alpha":-0.09558, "fx":[-65.40225,-65.21571,-65.21572,-65.45503], "fy":[-39.75695,-39.98697,-39.87725,-39.5456]},
    {"t":0.73683, "x":2.79131, "y":2.10843, "heading":-2.12363, "vx":2.22009, "vy":1.35246, "omega":0.12522, "ax":-6.40139, "ay":-3.89956, "alpha":-0.17601, "fx":[-65.47357,-65.09767,-65.20556,-65.5491], "fy":[-39.68817,-40.25953,-39.86013,-39.38523]},
    {"t":0.78017, "x":2.88152, "y":2.16339, "heading":-2.1182, "vx":1.94264, "vy":1.18344, "omega":0.11759, "ax":-6.40199, "ay":-3.9, "alpha":-0.20147, "fx":[-65.50294,-65.08176,-65.15671,-65.60886], "fy":[-39.71211,-40.26695,-39.92841,-39.30348]},
    {"t":0.82351, "x":2.95971, "y":2.21102, "heading":-2.1131, "vx":1.66516, "vy":1.01441, "omega":0.10886, "ax":-6.40243, "ay":-3.90027, "alpha":-0.24223, "fx":[-65.53677,-65.0668,-65.10174,-65.66328], "fy":[-39.70083,-40.3508,-39.97118,-39.19926]},
    {"t":0.86686, "x":3.02587, "y":2.25132, "heading":-2.10838, "vx":1.38766, "vy":0.84536, "omega":0.09836, "ax":-6.40275, "ay":-3.90051, "alpha":-0.32409, "fx":[-65.60522,-64.9167,-65.08155,-65.77793], "fy":[-39.65765,-40.58573,-39.97503,-39.01343]},
    {"t":0.9102, "x":3.08, "y":2.2843, "heading":-2.10412, "vx":1.11014, "vy":0.6763, "omega":0.08432, "ax":-6.403, "ay":-3.90068, "alpha":-0.39571, "fx":[-65.66175,-64.81941,-65.04355,-65.86711], "fy":[-39.61602,-40.7873,-39.9852,-38.85014]},
    {"t":0.95354, "x":3.1221, "y":2.30995, "heading":-2.10046, "vx":0.83262, "vy":0.50723, "omega":0.06717, "ax":-6.4032, "ay":-3.90082, "alpha":-0.45575, "fx":[-65.7165,-64.73584,-64.99182,-65.95583], "fy":[-39.59347,-40.91894,-40.03117,-38.70078]},
    {"t":0.99689, "x":3.15217, "y":2.32827, "heading":-2.09755, "vx":0.55509, "vy":0.33816, "omega":0.04741, "ax":-6.40337, "ay":-3.90093, "alpha":-0.50645, "fx":[-65.75174,-64.69835,-64.92908,-66.02756], "fy":[-39.58892,-41.01919,-40.07648,-38.56431]},
    {"t":1.04023, "x":3.17022, "y":2.33926, "heading":-2.0955, "vx":0.27755, "vy":0.16908, "omega":0.02546, "ax":-6.40351, "ay":-3.90102, "alpha":-0.58743, "fx":[-65.8205,-64.56553,-64.88983,-66.13647], "fy":[-39.54618,-41.235,-40.09533,-38.37617]},
    {"t":1.08357, "x":3.17623, "y":2.34292, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74963, "ay":6.49156, "alpha":-0.00039, "fx":[38.26053,38.28342,38.2628,38.26569], "fy":[66.24715,66.25649,66.2524,66.25078]},
    {"t":1.13229, "x":3.18068, "y":2.35063, "heading":-2.0944, "vx":0.18267, "vy":0.31624, "omega":-0.00002, "ax":3.75029, "ay":6.49271, "alpha":-0.00539, "fx":[38.25872,38.27654,38.29329,38.27061], "fy":[66.28074,66.2563,66.25188,66.26517]},
    {"t":1.181, "x":3.19403, "y":2.37374, "heading":-2.0944, "vx":0.36537, "vy":0.63254, "omega":-0.00028, "ax":3.75003, "ay":6.49228, "alpha":0.00415, "fx":[38.27486,38.26029,38.27438,38.27908], "fy":[66.25084,66.27727,66.2555,66.25281]},
    {"t":1.22972, "x":3.21628, "y":2.41226, "heading":-2.09441, "vx":0.54805, "vy":0.94882, "omega":-0.00008, "ax":3.74956, "ay":6.49158, "alpha":0.00277, "fx":[38.28061,38.26355,38.26334,38.26191], "fy":[66.26244,66.24705,66.25026,66.24799]},
    {"t":1.27844, "x":3.24743, "y":2.46618, "heading":-2.09441, "vx":0.73072, "vy":1.26507, "omega":0.00006, "ax":3.74877, "ay":6.49007, "alpha":-0.00932, "fx":[38.22868,38.34365,38.23329,38.23139], "fy":[66.2426,66.21527,66.24366,66.24476]},
    {"t":1.32715, "x":3.28747, "y":2.53551, "heading":-2.09441, "vx":0.91334, "vy":1.58124, "omega":-0.0004, "ax":3.74604, "ay":6.48564, "alpha":0.00945, "fx":[38.11902,38.21837,38.21077,38.37746], "fy":[66.31746,66.1734,66.17826,66.09624]},
    {"t":1.37587, "x":3.33641, "y":2.62024, "heading":-2.09443, "vx":1.09584, "vy":1.8972, "omega":0.00006, "ax":0.00201, "ay":0.00076, "alpha":-0.00241, "fx":[0.02561,0.01911,0.01537,0.02187], "fy":[0.01948,-0.01653,0.01628,0.01195]},
    {"t":1.42458, "x":3.3898, "y":2.71267, "heading":-2.09443, "vx":1.09593, "vy":1.89723, "omega":-0.00006, "ax":-3.74646, "ay":-6.4854, "alpha":-0.00623, "fx":[-38.11278,-38.22732,-38.21991,-38.38274], "fy":[-66.32067,-66.16631,-66.17053,-66.09795]},
    {"t":1.4733, "x":3.43875, "y":2.7974, "heading":-2.09443, "vx":0.91342, "vy":1.58129, "omega":-0.00036, "ax":-3.74906, "ay":-6.4899, "alpha":0.01237, "fx":[-38.22544,-38.36502,-38.23014,-38.22842], "fy":[-66.24505,-66.20234,-66.24549,-66.24648]},
    {"t":1.52202, "x":3.4788, "y":2.86673, "heading":-2.09445, "vx":0.73078, "vy":1.26513, "omega":0.00024, "ax":-3.74974, "ay":-6.49147, "alpha":0.00984, "fx":[-38.20708,-38.30073,-38.28153,-38.28741], "fy":[-66.30473,-66.22583,-66.2396,-66.23334]},
    {"t":1.57073, "x":3.50995, "y":2.92066, "heading":-2.09444, "vx":0.54811, "vy":0.94889, "omega":0.00072, "ax":-3.75015, "ay":-6.49221, "alpha":-0.01016, "fx":[-38.28836,-38.22897,-38.28372,-38.2923], "fy":[-66.2436,-66.29528,-66.24986,-66.24493]},
    {"t":1.61945, "x":3.5322, "y":2.95918, "heading":-2.0944, "vx":0.36542, "vy":0.63261, "omega":0.00023, "ax":-3.75038, "ay":-6.49266, "alpha":-0.00711, "fx":[-38.29063,-38.24772,-38.27907,-38.28552], "fy":[-66.24877,-66.28682,-66.26,-66.25632]},
    {"t":1.66817, "x":3.54555, "y":2.9823, "heading":-2.09439, "vx":0.18271, "vy":0.31631, "omega":-0.00012, "ax":-3.75054, "ay":-6.49296, "alpha":0.00243, "fx":[-38.27384,-38.28906,-38.27138,-38.27511], "fy":[-66.26542,-66.25636,-66.27216,-66.27006]},
    {"t":1.71688, "x":3.55, "y":2.99, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.08357, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
