{
 "name":"L1 - R20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":1.2, "heading":-2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3693063259124756, "y":2.0268115997314453, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3693063259124756 m", "val":3.3693063259124756}, "y":{"exp":"2.0268115997314453 m", "val":2.0268115997314453}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0913,1.79574],
  "samples":[
    {"t":0.0, "x":1.3, "y":1.2, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96119, "ay":2.78173, "alpha":0.59094, "fx":[71.41796,70.50277,70.65271,71.60527], "fy":[28.14728,29.94116,28.67027,26.80069]},
    {"t":0.04365, "x":1.30663, "y":1.20265, "heading":-2.19911, "vx":0.30387, "vy":0.12143, "omega":0.0258, "ax":6.9627, "ay":2.78234, "alpha":0.50439, "fx":[71.37974,70.59397,70.72592,71.54079], "fy":[28.19381,29.71719,28.63421,27.03922]},
    {"t":0.0873, "x":1.32653, "y":1.2106, "heading":-2.19799, "vx":0.6078, "vy":0.24288, "omega":0.04781, "ax":6.96251, "ay":2.78228, "alpha":0.44775, "fx":[71.34631,70.62845,70.77504,71.48297], "fy":[28.19412,29.59033,28.59235,27.20502]},
    {"t":0.13096, "x":1.3597, "y":1.22385, "heading":-2.1959, "vx":0.91173, "vy":0.36433, "omega":0.06736, "ax":6.96228, "ay":2.7822, "alpha":0.37865, "fx":[71.29477,70.70452,70.81104,71.4131], "fy":[28.23482,29.40186,28.55651,27.38543]},
    {"t":0.17461, "x":1.40613, "y":1.24241, "heading":-2.19296, "vx":1.21565, "vy":0.48578, "omega":0.08389, "ax":6.962, "ay":2.78208, "alpha":0.32901, "fx":[71.25762,70.73129,70.85723,71.36587], "fy":[28.25052,29.28757,28.51473,27.5211]},
    {"t":0.21826, "x":1.46583, "y":1.26627, "heading":-2.1893, "vx":1.51955, "vy":0.60722, "omega":0.09825, "ax":6.96163, "ay":2.78198, "alpha":0.25534, "fx":[71.20497,70.82615,70.87439,71.29113], "fy":[28.2924,29.06152,28.51219,27.70339]},
    {"t":0.26191, "x":1.53879, "y":1.29542, "heading":-2.18501, "vx":1.82344, "vy":0.72866, "omega":0.10939, "ax":6.96113, "ay":2.78181, "alpha":0.20255, "fx":[71.16669,70.85663,70.91346,71.23968], "fy":[28.31355,28.92642,28.47879,27.84391]},
    {"t":0.30556, "x":1.62502, "y":1.32988, "heading":-2.18024, "vx":2.1273, "vy":0.85009, "omega":0.11824, "ax":6.96043, "ay":2.78158, "alpha":0.15876, "fx":[71.12594,70.90762,70.93137,71.18309], "fy":[28.32151,28.81869,28.45123,27.96182]},
    {"t":0.34921, "x":1.72451, "y":1.36964, "heading":-2.17507, "vx":2.43114, "vy":0.97151, "omega":0.12517, "ax":6.95945, "ay":2.78105, "alpha":0.02048, "fx":[71.03957,71.08928,70.91006,71.06908], "fy":[28.4533,28.27803,28.55426,28.24626]},
    {"t":0.39287, "x":1.83726, "y":1.4147, "heading":-2.16961, "vx":2.73493, "vy":1.09291, "omega":0.12606, "ax":6.95759, "ay":2.78073, "alpha":0.05595, "fx":[70.99995,71.08978,70.91891,71.02306], "fy":[28.35955,28.53433,28.41219,28.21243]},
    {"t":0.43652, "x":1.96328, "y":1.46505, "heading":-2.16411, "vx":3.03864, "vy":1.2143, "omega":0.1285, "ax":6.95405, "ay":2.77939, "alpha":0.09567, "fx":[71.01996,70.83857,70.9901,71.03891], "fy":[28.25527,28.76019,28.27436,28.17409]},
    {"t":0.48017, "x":2.10254, "y":1.52071, "heading":-2.1585, "vx":3.3422, "vy":1.33562, "omega":0.13268, "ax":6.94957, "ay":2.7587, "alpha":-0.02634, "fx":[70.83346,71.2092,70.82052,70.84134], "fy":[28.19091,28.05065,28.21266,28.16503]},
    {"t":0.52382, "x":2.25506, "y":1.58164, "heading":-2.15271, "vx":3.64556, "vy":1.45604, "omega":0.13153, "ax":0.00429, "ay":-0.00591, "alpha":0.02913, "fx":[0.08152,0.03593,0.00594,0.05155], "fy":[-0.06549,0.0104,-0.07965,-0.10663]},
    {"t":0.56747, "x":2.4142, "y":1.64519, "heading":-2.14697, "vx":3.64575, "vy":1.45579, "omega":0.1328, "ax":-6.95094, "ay":-2.75524, "alpha":0.05068, "fx":[-70.82495,-71.29518,-70.81534,-70.82512], "fy":[-28.18924,-27.92071,-28.19181,-28.1761]},
    {"t":0.61113, "x":2.56672, "y":1.70611, "heading":-2.14117, "vx":3.34233, "vy":1.33551, "omega":0.13501, "ax":-6.95434, "ay":-2.77868, "alpha":-0.08867, "fx":[-71.02185,-70.85179,-70.99056,-71.03486], "fy":[-28.25572,-28.72373,-28.27018,-28.18547]},
    {"t":0.65478, "x":2.70599, "y":1.76176, "heading":-2.13527, "vx":3.03876, "vy":1.21422, "omega":0.13114, "ax":-6.95781, "ay":-2.78016, "alpha":-0.06475, "fx":[-71.00655,-71.07233,-70.92969,-71.03241], "fy":[-28.34734,-28.5746,-28.38195,-28.19135]},
    {"t":0.69843, "x":2.83201, "y":1.81212, "heading":-2.12955, "vx":2.73504, "vy":1.09286, "omega":0.12832, "ax":-6.95956, "ay":-2.78078, "alpha":-0.07098, "fx":[-71.06735,-70.99103,-70.94773,-71.10634], "fy":[-28.39297,-28.51345,-28.4558,-28.15849]},
    {"t":0.74208, "x":2.94477, "y":1.85717, "heading":-2.12395, "vx":2.43124, "vy":0.97148, "omega":0.12522, "ax":-6.96056, "ay":-2.78126, "alpha":-0.15864, "fx":[-71.1218,-70.90038,-70.94416,-71.18687], "fy":[-28.33608,-28.82536,-28.41622,-27.9626]},
    {"t":0.78573, "x":3.04427, "y":1.89693, "heading":-2.11848, "vx":2.1274, "vy":0.85007, "omega":0.11829, "ax":-6.96123, "ay":-2.78156, "alpha":-0.19339, "fx":[-71.15392,-70.86279,-70.92397,-71.2398], "fy":[-28.3511,-28.89217,-28.44911,-27.8602]},
    {"t":0.82938, "x":3.1305, "y":1.93139, "heading":-2.11332, "vx":1.82353, "vy":0.72865, "omega":0.10985, "ax":-6.96171, "ay":-2.78175, "alpha":-0.25888, "fx":[-71.18527,-70.80777,-70.90006,-71.30717], "fy":[-28.34856,-29.08273,-28.44277,-27.68636]},
    {"t":0.87304, "x":3.20347, "y":1.96054, "heading":-2.10852, "vx":1.51964, "vy":0.60722, "omega":0.09855, "ax":-6.96207, "ay":-2.7819, "alpha":-0.33423, "fx":[-71.238,-70.70447,-70.88835,-71.38413], "fy":[-28.30929,-29.31973,-28.43029,-27.50726]},
    {"t":0.91669, "x":3.26317, "y":1.9844, "heading":-2.10422, "vx":1.21573, "vy":0.48578, "omega":0.08396, "ax":-6.96235, "ay":-2.78203, "alpha":-0.37291, "fx":[-71.25846,-70.69569,-70.84094,-71.43114], "fy":[-28.33467,-29.38262,-28.47329,-27.38103]},
    {"t":0.96034, "x":3.3096, "y":2.00295, "heading":-2.10056, "vx":0.91181, "vy":0.36434, "omega":0.06768, "ax":-6.96257, "ay":-2.78213, "alpha":-0.45394, "fx":[-71.30715,-70.58989,-70.82554,-71.51265], "fy":[-28.30535,-29.63274,-28.45634,-27.18126]},
    {"t":1.00399, "x":3.34277, "y":2.01621, "heading":-2.0976, "vx":0.60788, "vy":0.2429, "omega":0.04787, "ax":-6.96275, "ay":-2.7822, "alpha":-0.50974, "fx":[-71.33653,-70.55087,-70.78207,-71.57324], "fy":[-28.31607,-29.76098,-28.48267,-27.01896]},
    {"t":1.04764, "x":3.36267, "y":2.02416, "heading":-2.09551, "vx":0.30394, "vy":0.12145, "omega":0.02562, "ax":-6.96291, "ay":-2.78226, "alpha":-0.58682, "fx":[-71.38082,-70.45856,-70.75695,-71.65267], "fy":[-28.3002,-29.982,-28.4803,-26.81852]},
    {"t":1.0913, "x":3.36931, "y":2.02681, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73004, "ay":6.50273, "alpha":0.01155, "fx":[38.07849,38.01611,38.09855,38.07928], "fy":[66.34196,66.43222,66.3388,66.35]},
    {"t":1.13826, "x":3.37342, "y":2.03398, "heading":-2.0944, "vx":0.17517, "vy":0.30539, "omega":0.00054, "ax":3.73074, "ay":6.50397, "alpha":-0.00626, "fx":[38.05848,38.09299,38.08437,38.06542], "fy":[66.40972,66.35712,66.36843,66.37819]},
    {"t":1.18522, "x":3.38576, "y":2.0555, "heading":-2.09437, "vx":0.35038, "vy":0.61084, "omega":0.00025, "ax":3.73056, "ay":6.50361, "alpha":-0.00028, "fx":[38.06303,38.08777,38.08001,38.06283], "fy":[66.36701,66.39453,66.36368,66.37366]},
    {"t":1.23219, "x":3.40633, "y":2.09136, "heading":-2.09436, "vx":0.52558, "vy":0.91627, "omega":0.00024, "ax":3.73023, "ay":6.5031, "alpha":-0.00499, "fx":[37.99721,38.07692,38.09151,38.11486], "fy":[66.44855,66.35218,66.3475,66.32967]},
    {"t":1.27915, "x":3.43513, "y":2.14156, "heading":-2.09435, "vx":0.70077, "vy":1.22168, "omega":0.0, "ax":3.72977, "ay":6.50219, "alpha":0.01584, "fx":[38.07507,38.02245,38.08624,38.07794], "fy":[66.33302,66.4411,66.33099,66.33579]},
    {"t":1.32611, "x":3.47215, "y":2.2061, "heading":-2.09435, "vx":0.87593, "vy":1.52704, "omega":0.00075, "ax":3.72875, "ay":6.50041, "alpha":-0.03617, "fx":[38.02704,38.13142,38.1519,37.90961], "fy":[66.4454,66.27246,66.26342,66.38713]},
    {"t":1.37307, "x":3.5174, "y":2.28499, "heading":-2.09431, "vx":1.05104, "vy":1.83232, "omega":-0.00095, "ax":3.72138, "ay":6.49738, "alpha":0.01142, "fx":[38.01145,37.90988,37.99428,38.0034], "fy":[66.29581,66.34098,66.30659,66.30131]},
    {"t":1.42004, "x":3.57086, "y":2.3782, "heading":-2.09436, "vx":1.22581, "vy":2.13746, "omega":-0.00042, "ax":0.00075, "ay":0.00154, "alpha":0.01775, "fx":[0.01571,-0.03931,-0.07114,0.12541], "fy":[-0.25602,0.15358,0.0986,0.06678]},
    {"t":1.467, "x":3.62843, "y":2.47859, "heading":-2.09438, "vx":1.22585, "vy":2.13753, "omega":0.00042, "ax":-3.72127, "ay":-6.49744, "alpha":-0.0302, "fx":[-38.04744,-37.77733,-38.04534,-38.04453], "fy":[-66.278,-66.41328,-66.27779,-66.27812]},
    {"t":1.51396, "x":3.6819, "y":2.57181, "heading":-2.09436, "vx":1.05108, "vy":1.83239, "omega":-0.001, "ax":-3.72876, "ay":-6.50041, "alpha":0.03215, "fx":[-38.14449,-38.13409,-38.13365,-37.808], "fy":[-66.37895,-66.27097,-66.27317,-66.44518]},
    {"t":1.56093, "x":3.72715, "y":2.65069, "heading":-2.0944, "vx":0.87597, "vy":1.52711, "omega":0.00051, "ax":-3.72977, "ay":-6.50219, "alpha":-0.01129, "fx":[-38.0669,-38.0492,-38.07859,-38.06676], "fy":[-66.33833,-66.42594,-66.33499,-66.34178]},
    {"t":1.60789, "x":3.76417, "y":2.71524, "heading":-2.09438, "vx":0.70081, "vy":1.22174, "omega":-0.00002, "ax":-3.73024, "ay":-6.50309, "alpha":-0.00314, "fx":[-38.05464,-38.06158,-38.07439,-38.09012], "fy":[-66.41635,-66.36137,-66.3564,-66.34363]},
    {"t":1.65485, "x":3.79297, "y":2.76545, "heading":-2.09438, "vx":0.52562, "vy":0.91634, "omega":-0.00017, "ax":-3.73055, "ay":-6.50361, "alpha":0.00493, "fx":[-38.04172,-38.10393,-38.08333,-38.06456], "fy":[-66.37988,-66.38539,-66.36141,-66.37227]},
    {"t":1.70182, "x":3.81354, "y":2.80131, "heading":-2.09439, "vx":0.35042, "vy":0.61091, "omega":0.00006, "ax":-3.73075, "ay":-6.50396, "alpha":-0.00549, "fx":[-38.07852,-38.0491,-38.09481,-38.07897], "fy":[-66.36507,-66.41607,-66.36151,-66.37074]},
    {"t":1.74878, "x":3.82589, "y":2.82283, "heading":-2.09439, "vx":0.17521, "vy":0.30546, "omega":-0.0002, "ax":-3.73089, "ay":-6.50421, "alpha":0.00417, "fx":[-38.07166,-38.07645,-38.0883,-38.07075], "fy":[-66.38118,-66.37654,-66.37771,-66.38815]},
    {"t":1.79574, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.0913, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
