{
 "name":"R00 - S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.465804576873779, "y":4.58243989944458, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.465804576873779 m", "val":6.465804576873779}, "y":{"exp":"4.58243989944458 m", "val":4.58243989944458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88641],
  "samples":[
    {"t":0.0, "x":6.4658, "y":4.58244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76296, "ay":-5.4765, "alpha":0.0, "fx":[-69.02158,-69.02158,-69.02158,-69.02158], "fy":[-55.89224,-55.89224,-55.89224,-55.89224]},
    {"t":0.04925, "x":6.4576, "y":4.5758, "heading":0.0, "vx":-0.33304, "vy":-0.26969, "omega":0.0, "ax":-6.75652, "ay":-5.47126, "alpha":0.0, "fx":[-68.95591,-68.95591,-68.95591,-68.95591], "fy":[-55.83878,-55.83878,-55.83878,-55.83878]},
    {"t":0.09849, "x":6.43301, "y":4.55588, "heading":0.0, "vx":-0.66577, "vy":-0.53912, "omega":0.0, "ax":-2.25862, "ay":-1.82882, "alpha":0.0, "fx":[-23.05104,-23.05104,-23.05104,-23.05104], "fy":[-18.66463,-18.66464,-18.66464,-18.66463]},
    {"t":0.14774, "x":6.39749, "y":4.52712, "heading":0.0, "vx":-0.77699, "vy":-0.62918, "omega":0.0, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.00071,0.0007,0.0007,0.00071]},
    {"t":0.19698, "x":6.35922, "y":4.49613, "heading":0.0, "vx":-0.777, "vy":-0.62918, "omega":0.0, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00058,-0.00058], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.24623, "x":6.32096, "y":4.46515, "heading":0.0, "vx":-0.777, "vy":-0.62918, "omega":0.0, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.29547, "x":6.2827, "y":4.43417, "heading":0.0, "vx":-0.777, "vy":-0.62917, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.34472, "x":6.24443, "y":4.40318, "heading":0.0, "vx":-0.777, "vy":-0.62917, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":0.39396, "x":6.20617, "y":4.3722, "heading":0.0, "vx":-0.77701, "vy":-0.62917, "omega":0.0, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":0.44321, "x":6.16791, "y":4.34122, "heading":0.0, "vx":-0.77701, "vy":-0.62916, "omega":0.0, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.49245, "x":6.12964, "y":4.31023, "heading":0.0, "vx":-0.77701, "vy":-0.62916, "omega":0.0, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.0005,-0.0005], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":0.5417, "x":6.09138, "y":4.27925, "heading":0.0, "vx":-0.77701, "vy":-0.62916, "omega":0.0, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":0.59094, "x":6.05311, "y":4.24827, "heading":0.0, "vx":-0.77702, "vy":-0.62915, "omega":0.0, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00047,-0.00047], "fy":[0.00057,0.00058,0.00058,0.00057]},
    {"t":0.64019, "x":6.01485, "y":4.21728, "heading":0.0, "vx":-0.77702, "vy":-0.62915, "omega":0.0, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00045,-0.00045], "fy":[0.00055,0.00056,0.00056,0.00055]},
    {"t":0.68943, "x":5.97658, "y":4.1863, "heading":0.0, "vx":-0.77702, "vy":-0.62915, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":-0.00001, "fx":[-0.00037,-0.00037,-0.00038,-0.00038], "fy":[0.00056,0.00057,0.00057,0.00056]},
    {"t":0.73868, "x":5.93832, "y":4.15532, "heading":0.0, "vx":-0.77702, "vy":-0.62915, "omega":0.0, "ax":2.25871, "ay":1.82871, "alpha":-0.00001, "fx":[23.05198,23.05197,23.05196,23.05196], "fy":[18.66347,18.66349,18.66349,18.66347]},
    {"t":0.78792, "x":5.90279, "y":4.12655, "heading":0.0, "vx":-0.66579, "vy":-0.53909, "omega":0.0, "ax":6.75683, "ay":5.47089, "alpha":0.0, "fx":[68.95901,68.95901,68.95901,68.95901], "fy":[55.83496,55.83496,55.83496,55.83496]},
    {"t":0.83717, "x":5.8782, "y":4.10664, "heading":0.0, "vx":-0.33305, "vy":-0.26968, "omega":0.0, "ax":6.76317, "ay":5.47624, "alpha":0.00002, "fx":[69.02357,69.02426,69.02357,69.02357], "fy":[55.88979,55.88894,55.88979,55.88979]},
    {"t":0.88641, "x":5.87, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
