{
 "name":"R01 - S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.596621513366699, "y":3.288478136062622, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.77, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.596621513366699 m", "val":6.596621513366699}, "y":{"exp":"3.288478136062622 m", "val":3.288478136062622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87 m", "val":5.87}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99143],
  "samples":[
    {"t":0.0, "x":6.59662, "y":3.28848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25412, "ay":4.8072, "alpha":0.0, "fx":[-74.03429,-74.03429,-74.03429,-74.03429], "fy":[49.06148,49.06148,49.06148,49.06148]},
    {"t":0.04957, "x":6.58771, "y":3.29438, "heading":0.0, "vx":-0.3596, "vy":0.2383, "omega":0.0, "ax":-7.24729, "ay":4.80267, "alpha":0.0, "fx":[-73.96455,-73.96455,-73.96455,-73.96455], "fy":[49.01527,49.01527,49.01527,49.01527]},
    {"t":0.09914, "x":6.56098, "y":3.3121, "heading":0.0, "vx":-0.71886, "vy":0.47638, "omega":0.0, "ax":-2.31085, "ay":1.53137, "alpha":0.0, "fx":[-23.5841,-23.5841,-23.5841,-23.5841], "fy":[15.62885,15.62885,15.62885,15.62885]},
    {"t":0.14871, "x":6.5225, "y":3.33759, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.19829, "x":6.48119, "y":3.36497, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24786, "x":6.43988, "y":3.39235, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29743, "x":6.39856, "y":3.41973, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.347, "x":6.35725, "y":3.44711, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39657, "x":6.31594, "y":3.47448, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44614, "x":6.27462, "y":3.50186, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49572, "x":6.23331, "y":3.52924, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54529, "x":6.192, "y":3.55662, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59486, "x":6.15068, "y":3.58399, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64443, "x":6.10937, "y":3.61137, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.694, "x":6.06806, "y":3.63875, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74357, "x":6.02674, "y":3.66613, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79314, "x":5.98543, "y":3.69351, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.84272, "x":5.94412, "y":3.72088, "heading":0.0, "vx":-0.83341, "vy":0.55229, "omega":0.0, "ax":2.31085, "ay":-1.53137, "alpha":0.0, "fx":[23.5841,23.5841,23.5841,23.5841], "fy":[-15.62885,-15.62885,-15.62885,-15.62885]},
    {"t":0.89229, "x":5.90564, "y":3.74638, "heading":0.0, "vx":-0.71886, "vy":0.47638, "omega":0.0, "ax":7.24729, "ay":-4.80267, "alpha":0.0, "fx":[73.96455,73.96455,73.96455,73.96455], "fy":[-49.01527,-49.01527,-49.01527,-49.01527]},
    {"t":0.94186, "x":5.87891, "y":3.76409, "heading":0.0, "vx":-0.3596, "vy":0.2383, "omega":0.0, "ax":7.25412, "ay":-4.8072, "alpha":0.0, "fx":[74.03429,74.03429,74.03429,74.03429], "fy":[-49.06148,-49.06148,-49.06148,-49.06148]},
    {"t":0.99143, "x":5.87, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
