{
 "name":"R20 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.83, "y":2.83, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4830150604248047, "y":2.2322187423706055, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.15, "heading":-2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.83 m", "val":3.83}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4830150604248047 m", "val":3.4830150604248047}, "y":{"exp":"2.2322187423706055 m", "val":2.2322187423706055}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.15 m", "val":1.15}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63046,1.82234],
  "samples":[
    {"t":0.0, "x":3.83, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51254, "ay":-6.05132, "alpha":0.00309, "fx":[-35.84324,-35.86669,-35.84401,-35.83948], "fy":[-61.75728,-61.75197,-61.76147,-61.76413]},
    {"t":0.0485, "x":3.82587, "y":2.82288, "heading":-2.0944, "vx":-0.17035, "vy":-0.29347, "omega":0.00015, "ax":-3.51316, "ay":-6.05239, "alpha":-0.00451, "fx":[-35.86117,-35.82675,-35.86638,-35.86467], "fy":[-61.76214,-61.79018,-61.76273,-61.76376]},
    {"t":0.09699, "x":3.81348, "y":2.80153, "heading":-2.09439, "vx":-0.34073, "vy":-0.58699, "omega":-0.00007, "ax":-3.51292, "ay":-6.05199, "alpha":0.00097, "fx":[-35.79374,-35.8434,-35.8534,-35.91869], "fy":[-61.79411,-61.76495,-61.76263,-61.74058]},
    {"t":0.14549, "x":3.79282, "y":2.76595, "heading":-2.09439, "vx":-0.51109, "vy":-0.8805, "omega":-0.00002, "ax":-3.51253, "ay":-6.05131, "alpha":0.00472, "fx":[-35.83857,-35.8684,-35.84507,-35.84126], "fy":[-61.76315,-61.74505,-61.762,-61.76422]},
    {"t":0.19399, "x":3.7639, "y":2.71613, "heading":-2.09439, "vx":-0.68144, "vy":-1.17397, "omega":0.00021, "ax":-3.51178, "ay":-6.04992, "alpha":-0.003, "fx":[-35.96499,-35.82241,-35.82436,-35.75058], "fy":[-61.65749,-61.74761,-61.74913,-61.82366]},
    {"t":0.24248, "x":3.72673, "y":2.65208, "heading":-2.09438, "vx":-0.85175, "vy":-1.46737, "omega":0.00006, "ax":-3.50893, "ay":-6.04603, "alpha":-0.02464, "fx":[-35.86598,-35.65518,-35.85938,-35.8655], "fy":[-61.67771,-61.78467,-61.68013,-61.67652]},
    {"t":0.29098, "x":3.68129, "y":2.57381, "heading":-2.09438, "vx":-1.02192, "vy":-1.76058, "omega":-0.00113, "ax":-0.00077, "ay":-0.00135, "alpha":-0.00031, "fx":[0.02447,0.03115,0.0349,-0.12206], "fy":[0.15418,-0.07553,-0.06882,-0.06508]},
    {"t":0.33948, "x":3.63173, "y":2.48843, "heading":-2.09443, "vx":-1.02196, "vy":-1.76065, "omega":-0.00115, "ax":3.50892, "ay":6.04604, "alpha":0.04284, "fx":[35.90519,35.54852,35.89125,35.90081], "fy":[61.65648,61.84527,61.66153,61.65591]},
    {"t":0.38798, "x":3.5863, "y":2.41015, "heading":-2.09449, "vx":-0.85179, "vy":-1.46744, "omega":0.00093, "ax":3.51177, "ay":6.04992, "alpha":0.00109, "fx":[35.96083,35.82768,35.82779,35.74596], "fy":[61.66083,61.74485,61.7468,61.82545]},
    {"t":0.43647, "x":3.54912, "y":2.3461, "heading":-2.09445, "vx":-0.68148, "vy":-1.17403, "omega":0.00098, "ax":3.51253, "ay":6.05131, "alpha":-0.01582, "fx":[35.81613,35.9374,35.82226,35.81747], "fy":[61.77588,61.70614,61.77483,61.77761]},
    {"t":0.48497, "x":3.5202, "y":2.29628, "heading":-2.0944, "vx":-0.51113, "vy":-0.88056, "omega":0.00021, "ax":3.51293, "ay":6.05199, "alpha":-0.00923, "fx":[35.79904,35.85689,35.87404,35.87931], "fy":[61.79164,61.75722,61.75021,61.76316]},
    {"t":0.53347, "x":3.49954, "y":2.26069, "heading":-2.09439, "vx":-0.34076, "vy":-0.58706, "omega":-0.00023, "ax":3.51316, "ay":6.0524, "alpha":0.00628, "fx":[35.86651,35.81759,35.86701,35.86784], "fy":[61.76052,61.79333,61.76272,61.76226]},
    {"t":0.58196, "x":3.48715, "y":2.23934, "heading":-2.0944, "vx":-0.17039, "vy":-0.29354, "omega":0.00007, "ax":3.51332, "ay":6.05267, "alpha":-0.00145, "fx":[35.84222,35.85051,35.86142,35.87119], "fy":[61.78113,61.7705,61.76781,61.77046]},
    {"t":0.63046, "x":3.48302, "y":2.23222, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29651, "ay":-3.05086, "alpha":-0.54712, "fx":[-64.67686,-63.67591,-63.84852,-64.84324], "fy":[-31.02564,-32.48772,-31.24805,-29.78484]},
    {"t":0.6746, "x":3.47688, "y":2.22925, "heading":-2.0944, "vx":-0.27795, "vy":-0.13468, "omega":-0.02415, "ax":-6.29788, "ay":-3.0515, "alpha":-0.47162, "fx":[-64.63088,-63.76367,-63.93096,-64.77501], "fy":[-31.04044,-32.32358,-31.22546,-29.98268]},
    {"t":0.71875, "x":3.45847, "y":2.22033, "heading":-2.09546, "vx":-0.55596, "vy":-0.26938, "omega":-0.04497, "ax":-6.29775, "ay":-3.0514, "alpha":-0.39451, "fx":[-64.57418,-63.85519,-63.97227,-64.69338], "fy":[-31.06165,-32.11345,-31.22602,-30.16708]},
    {"t":0.76289, "x":3.4278, "y":2.20546, "heading":-2.09745, "vx":-0.83397, "vy":-0.40408, "omega":-0.06239, "ax":-6.29759, "ay":-3.05128, "alpha":-0.33505, "fx":[-64.52531,-63.91408,-64.02197,-64.62711], "fy":[-31.06718,-31.97515,-31.2063,-30.31475]},
    {"t":0.80703, "x":3.38485, "y":2.18465, "heading":-2.1002, "vx":-1.11196, "vy":-0.53877, "omega":-0.07718, "ax":-6.29739, "ay":-3.05113, "alpha":-0.27095, "fx":[-64.47244,-63.98631,-64.06199,-64.55977], "fy":[-31.08961,-31.80412,-31.19878,-30.46483]},
    {"t":0.85118, "x":3.32962, "y":2.1579, "heading":-2.10361, "vx":-1.38995, "vy":-0.67346, "omega":-0.08914, "ax":-6.29714, "ay":-3.05098, "alpha":-0.19309, "fx":[-64.41415,-64.09477,-64.08228,-64.47878], "fy":[-31.11737,-31.56778,-31.228,-30.6378]},
    {"t":0.89532, "x":3.26213, "y":2.1252, "heading":-2.10754, "vx":-1.66793, "vy":-0.80814, "omega":-0.09766, "ax":-6.29683, "ay":-3.05073, "alpha":-0.18052, "fx":[-64.40524,-64.04959,-64.15104,-64.4515], "fy":[-31.06679,-31.61567,-31.15268,-30.70569]},
    {"t":0.93947, "x":3.18237, "y":2.08655, "heading":-2.11185, "vx":-1.94589, "vy":-0.94281, "omega":-0.10563, "ax":-6.29638, "ay":-3.05046, "alpha":-0.09683, "fx":[-64.33137,-64.18191,-64.16111,-64.3649], "fy":[-31.12567,-31.34322,-31.18274,-30.87813]},
    {"t":0.98361, "x":3.09033, "y":2.04196, "heading":-2.11652, "vx":-2.22384, "vy":-1.07747, "omega":-0.1099, "ax":-6.29579, "ay":-3.05002, "alpha":-0.09711, "fx":[-64.32794,-64.11423,-64.22249,-64.35049], "fy":[-31.07179,-31.42426,-31.10404,-30.91167]},
    {"t":1.02775, "x":2.98603, "y":1.99142, "heading":-2.12137, "vx":-2.50176, "vy":-1.21211, "omega":-0.11419, "ax":-6.29483, "ay":-3.04951, "alpha":-0.00182, "fx":[-64.24104,-64.28523,-64.19965,-64.24979], "fy":[-31.14901,-31.07772,-31.17157,-31.0927]},
    {"t":1.0719, "x":2.86946, "y":1.93494, "heading":-2.12641, "vx":-2.77963, "vy":-1.34672, "omega":-0.11427, "ax":-6.29334, "ay":-3.04838, "alpha":-0.03552, "fx":[-64.25544,-64.13955,-64.26043,-64.2595], "fy":[-31.05879,-31.27514,-31.05615,-31.05508]},
    {"t":1.11604, "x":2.74063, "y":1.87253, "heading":-2.13145, "vx":-3.05744, "vy":-1.48129, "omega":-0.11584, "ax":-6.2898, "ay":-3.04721, "alpha":-0.02716, "fx":[-64.19844,-64.13525,-64.2384,-64.19832], "fy":[-31.02607,-31.2817,-31.01743,-31.07198]},
    {"t":1.16018, "x":2.59953, "y":1.80417, "heading":-2.13657, "vx":-3.3351, "vy":-1.6158, "omega":-0.11704, "ax":-6.27106, "ay":-3.05963, "alpha":0.11487, "fx":[-63.72819,-64.7759,-63.77196,-63.72928], "fy":[-31.33074,-30.86936,-31.32455,-31.37974]},
    {"t":1.20433, "x":2.4462, "y":1.72986, "heading":-2.14173, "vx":-3.61192, "vy":-1.75087, "omega":-0.11197, "ax":0.01016, "ay":-0.02472, "alpha":0.00379, "fx":[0.0892,0.10694,0.11828,0.10054], "fy":[-0.27847,-0.20073,-0.27134,-0.25869]},
    {"t":1.24847, "x":2.28677, "y":1.65255, "heading":-2.14668, "vx":-3.61147, "vy":-1.75196, "omega":-0.1118, "ax":6.27218, "ay":3.05733, "alpha":-0.1121, "fx":[63.75915,64.72645,63.80817,63.75744], "fy":[31.307,30.84887,31.29172,31.36274]},
    {"t":1.29261, "x":2.13346, "y":1.57819, "heading":-2.15161, "vx":-3.3346, "vy":-1.617, "omega":-0.11675, "ax":6.28167, "ay":3.06394, "alpha":-0.00735, "fx":[64.11475,64.06595,64.14774,64.11008], "fy":[31.25884,31.27335,31.2453,31.3025]},
    {"t":1.33676, "x":1.99238, "y":1.50979, "heading":-2.15676, "vx":-3.0573, "vy":-1.48174, "omega":-0.11707, "ax":6.29263, "ay":3.04984, "alpha":0.03382, "fx":[64.2531,64.12147,64.25768,64.25391], "fy":[31.07293,31.28412,31.07142,31.07609]},
    {"t":1.3809, "x":1.86355, "y":1.44735, "heading":-2.16193, "vx":-2.77952, "vy":-1.34711, "omega":-0.11558, "ax":6.29427, "ay":3.05066, "alpha":0.00744, "fx":[64.23423,64.27951,64.19716,64.24198], "fy":[31.15033,31.12208,31.16814,31.09759]},
    {"t":1.42504, "x":1.74698, "y":1.39086, "heading":-2.16703, "vx":-2.50167, "vy":-1.21245, "omega":-0.11525, "ax":6.29524, "ay":3.05116, "alpha":0.09612, "fx":[64.33267,64.1,64.21757,64.34219], "fy":[31.06757,31.43519,31.12385,30.93204]},
    {"t":1.46919, "x":1.64268, "y":1.34031, "heading":-2.17212, "vx":-2.22378, "vy":-1.07776, "omega":-0.11101, "ax":6.29591, "ay":3.05144, "alpha":0.09866, "fx":[64.33233,64.1844,64.1519,64.35122], "fy":[31.11274,31.36662,31.19901,30.89151]},
    {"t":1.51333, "x":1.55065, "y":1.29571, "heading":-2.17702, "vx":-1.94586, "vy":-0.94306, "omega":-0.10665, "ax":6.2964, "ay":3.05162, "alpha":0.17708, "fx":[64.41303,64.05047,64.13997,64.43625], "fy":[31.05069,31.61204,31.1865,30.72802]},
    {"t":1.55747, "x":1.47089, "y":1.25705, "heading":-2.18173, "vx":-1.66791, "vy":-0.80835, "omega":-0.09884, "ax":6.29673, "ay":3.05181, "alpha":0.22767, "fx":[64.44913,64.02809,64.09313,64.48313], "fy":[31.03629,31.7402,31.20673,30.6018]},
    {"t":1.60162, "x":1.4034, "y":1.22434, "heading":-2.18609, "vx":-1.38995, "vy":-0.67363, "omega":-0.08879, "ax":6.29704, "ay":3.05187, "alpha":0.27214, "fx":[64.50357,63.99196,64.03383,64.53662], "fy":[31.02036,31.81062,31.27019,30.48615]},
    {"t":1.64576, "x":1.34817, "y":1.19758, "heading":-2.19001, "vx":-1.11198, "vy":-0.53891, "omega":-0.07677, "ax":6.29726, "ay":3.05195, "alpha":0.33852, "fx":[64.55278,63.93068,63.99131,64.6004], "fy":[30.99515,31.99261,31.27731,30.32575]},
    {"t":1.6899, "x":1.30522, "y":1.17676, "heading":-2.1934, "vx":-0.83399, "vy":-0.40419, "omega":-0.06183, "ax":6.29745, "ay":3.05201, "alpha":0.39992, "fx":[64.61616,63.86481,63.93756,64.6644], "fy":[30.96522,32.1341,31.31506,30.17877]},
    {"t":1.73405, "x":1.27454, "y":1.16189, "heading":-2.19613, "vx":-0.556, "vy":-0.26946, "omega":-0.04418, "ax":6.29761, "ay":3.05207, "alpha":0.47016, "fx":[64.67188,63.8059,63.87846,64.73295], "fy":[30.93529,32.30937,31.34685,30.00402]},
    {"t":1.77819, "x":1.25614, "y":1.15297, "heading":-2.19808, "vx":-0.278, "vy":-0.13473, "omega":-0.02342, "ax":6.29774, "ay":3.0521, "alpha":0.53057, "fx":[64.71866,63.75411,63.82048,64.80154], "fy":[30.96436,32.42384,31.37482,29.83389]},
    {"t":1.82234, "x":1.25, "y":1.15, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4ScoringPosition"}}}]
}
