{
 "name":"R30 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.511852741241455, "y":4.014379024505615, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4657440185546875, "y":6.759239196777344, "heading":2.199114857512855, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3049358129501345, "y":7.133617401123047, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.511852741241455 m", "val":2.511852741241455}, "y":{"exp":"4.014379024505615 m", "val":4.014379024505615}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4657440185546875 m", "val":1.4657440185546875}, "y":{"exp":"6.759239196777344 m", "val":6.759239196777344}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3049358129501343 m", "val":1.3049358129501345}, "y":{"exp":"7.133617401123047 m", "val":7.133617401123047}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53547,1.4741,1.78027],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70044, "ay":0.20239, "alpha":0.0, "fx":[-88.79519,-88.79519,-88.79519,-88.79519], "fy":[2.06551,2.06551,2.06551,2.06551]},
    {"t":0.04868, "x":3.11969, "y":4.00024, "heading":3.14159, "vx":-0.42353, "vy":0.00985, "omega":0.0, "ax":-8.69849, "ay":0.20234, "alpha":0.0, "fx":[-88.77532,-88.77532,-88.77532,-88.77532], "fy":[2.06505,2.06505,2.06505,2.06505]},
    {"t":0.09736, "x":3.08877, "y":4.00096, "heading":3.14159, "vx":-0.84697, "vy":0.0197, "omega":0.0, "ax":-8.69525, "ay":0.20226, "alpha":0.0, "fx":[-88.74221,-88.74221,-88.74221,-88.74221], "fy":[2.06428,2.06428,2.06428,2.06428]},
    {"t":0.14604, "x":3.03724, "y":4.00216, "heading":3.14159, "vx":-1.27025, "vy":0.02955, "omega":0.0, "ax":-8.68876, "ay":0.20211, "alpha":0.0, "fx":[-88.67603,-88.67603,-88.67603,-88.67603], "fy":[2.06274,2.06274,2.06274,2.06274]},
    {"t":0.19472, "x":2.96511, "y":4.00384, "heading":3.14159, "vx":-1.69321, "vy":0.03939, "omega":0.0, "ax":-8.66934, "ay":0.20166, "alpha":0.0, "fx":[-88.47777,-88.47777,-88.47777,-88.47777], "fy":[2.05812,2.05812,2.05812,2.05812]},
    {"t":0.2434, "x":2.87241, "y":4.00599, "heading":3.14159, "vx":-2.11523, "vy":0.0492, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29208, "x":2.76944, "y":4.00839, "heading":3.14159, "vx":-2.11523, "vy":0.0492, "omega":0.0, "ax":8.66934, "ay":-0.20166, "alpha":0.0, "fx":[88.47777,88.47777,88.47777,88.47777], "fy":[-2.05812,-2.05812,-2.05812,-2.05812]},
    {"t":0.34076, "x":2.67675, "y":4.01054, "heading":3.14159, "vx":-1.69321, "vy":0.03939, "omega":0.0, "ax":8.68876, "ay":-0.20211, "alpha":0.0, "fx":[88.67603,88.67603,88.67603,88.67603], "fy":[-2.06274,-2.06274,-2.06274,-2.06274]},
    {"t":0.38943, "x":2.60462, "y":4.01222, "heading":3.14159, "vx":-1.27025, "vy":0.02955, "omega":0.0, "ax":8.69525, "ay":-0.20226, "alpha":0.0, "fx":[88.74221,88.74221,88.74221,88.74221], "fy":[-2.06428,-2.06428,-2.06428,-2.06428]},
    {"t":0.43811, "x":2.55308, "y":4.01342, "heading":3.14159, "vx":-0.84697, "vy":0.0197, "omega":0.0, "ax":8.69849, "ay":-0.20234, "alpha":0.0, "fx":[88.77532,88.77532,88.77532,88.77532], "fy":[-2.06505,-2.06505,-2.06505,-2.06505]},
    {"t":0.48679, "x":2.52216, "y":4.01414, "heading":3.14159, "vx":-0.42353, "vy":0.00985, "omega":0.0, "ax":8.70044, "ay":-0.20239, "alpha":0.0, "fx":[88.79519,88.79519,88.79519,88.79519], "fy":[-2.06551,-2.06551,-2.06551,-2.06551]},
    {"t":0.53547, "x":2.51185, "y":4.01438, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96498, "ay":8.07571, "alpha":-5.57497, "fx":[-36.65546,-46.83799,-21.57543,-15.97148], "fy":[80.87074,75.39591,86.07758,87.3331]},
    {"t":0.56392, "x":2.51065, "y":4.01765, "heading":3.14159, "vx":-0.08433, "vy":0.2297, "omega":-0.15857, "ax":-2.967, "ay":8.07782, "alpha":-5.47643, "fx":[-36.57346,-46.55871,-21.77801,-16.21268], "fy":[80.90146,75.56058,86.0189,87.28236]},
    {"t":0.59236, "x":2.50705, "y":4.02745, "heading":3.13708, "vx":-0.16872, "vy":0.45946, "omega":-0.31434, "ax":-2.96921, "ay":8.08016, "alpha":-5.3647, "fx":[-36.42406,-46.2652,-22.08236,-16.44142], "fy":[80.96174,75.73187,85.93277,87.23248]},
    {"t":0.6208, "x":2.50105, "y":4.04378, "heading":3.12814, "vx":-0.25318, "vy":0.68928, "omega":-0.46693, "ax":-2.97163, "ay":8.08273, "alpha":-5.2385, "fx":[-36.20957,-45.95099,-22.48452,-16.66681], "fy":[81.05,75.91339,85.81895,87.18169]},
    {"t":0.64924, "x":2.49265, "y":4.06666, "heading":3.11486, "vx":-0.3377, "vy":0.91918, "omega":-0.61592, "ax":-2.9743, "ay":8.08554, "alpha":-5.09622, "fx":[-35.9326,-45.60735,-22.98026,-16.90038], "fy":[81.1643,76.10985,85.67694,87.12761]},
    {"t":0.67769, "x":2.48184, "y":4.09607, "heading":3.09734, "vx":-0.4223, "vy":1.14916, "omega":-0.76088, "ax":-2.97723, "ay":8.08858, "alpha":-4.93575, "fx":[-35.59615,-45.22319,-23.56454,-17.15659], "fy":[81.30239,76.32712,85.5062,87.06712]},
    {"t":0.70613, "x":2.46863, "y":4.13203, "heading":3.0757, "vx":-0.50698, "vy":1.37922, "omega":-0.90127, "ax":-2.98048, "ay":8.09185, "alpha":-4.75439, "fx":[-35.20389,-44.78466,-24.23093,-17.45349], "fy":[81.46153,76.57226,85.30637,86.99612]},
    {"t":0.73457, "x":2.453, "y":4.17453, "heading":3.05007, "vx":-0.59175, "vy":1.60938, "omega":-1.0365, "ax":-2.98407, "ay":8.09535, "alpha":-4.54851, "fx":[-34.76046,-44.27466,-24.97087,-17.81363], "fy":[81.63849,76.85359,85.07758,86.9092]},
    {"t":0.76302, "x":2.43496, "y":4.22358, "heading":3.02058, "vx":-0.67663, "vy":1.83964, "omega":-1.16587, "ax":-2.98805, "ay":8.09905, "alpha":-4.31319, "fx":[-34.27188,-43.67189,-25.77286,-18.26543], "fy":[81.8293,77.1809,84.82085,86.79911]},
    {"t":0.79146, "x":2.41451, "y":4.27919, "heading":2.98742, "vx":-0.76162, "vy":2.07, "omega":-1.28855, "ax":-2.99246, "ay":8.10295, "alpha":-4.0415, "fx":[-33.74619,-42.94945,-26.62139,-18.8451], "fy":[82.02911,77.56574,84.53864,86.65588]},
    {"t":0.8199, "x":2.39164, "y":4.34134, "heading":2.95077, "vx":-0.84674, "vy":2.30047, "omega":-1.4035, "ax":-2.99736, "ay":8.107, "alpha":-3.7235, "fx":[-33.19438,-42.07227,-27.49579,-19.59953], "fy":[82.23177,78.02203,84.2355,86.46534]},
    {"t":0.84835, "x":2.36634, "y":4.41005, "heading":2.91085, "vx":-0.93199, "vy":2.53106, "omega":-1.50941, "ax":-3.0028, "ay":8.1111, "alpha":-3.34454, "fx":[-32.63191,-40.99299,-28.36874,-20.59075], "fy":[82.42926,78.56689,83.91892,86.20671]},
    {"t":0.87679, "x":2.33862, "y":4.48532, "heading":2.86792, "vx":-1.0174, "vy":2.76177, "omega":-1.60454, "ax":-3.00889, "ay":8.115, "alpha":-2.88257, "fx":[-32.08126,-39.64453,-29.20424,-21.90302], "fy":[82.61063,79.2221,83.60037,85.84813]},
    {"t":0.90523, "x":2.30846, "y":4.56716, "heading":2.82228, "vx":-1.10298, "vy":2.99258, "omega":-1.68653, "ax":-3.01573, "ay":8.11819, "alpha":-2.30357, "fx":[-31.57653,-37.92656,-29.95477,-23.65441], "fy":[82.75991,80.01637,83.29661,85.33858]},
    {"t":0.93368, "x":2.27587, "y":4.65556, "heading":2.77431, "vx":-1.18876, "vy":3.22349, "omega":-1.75205, "ax":-3.0234, "ay":8.11947, "alpha":-1.55348, "fx":[-31.17272,-35.67915,-30.55675,-26.0166], "fy":[82.85185,80.98857,83.03137,84.59191]},
    {"t":0.96212, "x":2.24083, "y":4.75053, "heading":2.72448, "vx":-1.27475, "vy":3.45443, "omega":-1.79624, "ax":-3.03176, "ay":8.11606, "alpha":-0.54265, "fx":[-30.96594,-32.62791,-30.92281,-29.24965], "fy":[82.84184,82.19141,82.83762,83.45359]},
    {"t":0.99056, "x":2.20335, "y":4.85207, "heading":2.67339, "vx":-1.36099, "vy":3.68528, "omega":-1.81167, "ax":-3.03983, "ay":8.10112, "alpha":0.88634, "fx":[-31.14486,-28.25929,-30.92758,-33.76426], "fy":[82.63878,83.6895,82.76052,81.62581]},
    {"t":1.01901, "x":2.16341, "y":4.96017, "heading":2.62186, "vx":-1.44745, "vy":3.9157, "omega":-1.78646, "ax":-3.04393, "ay":8.0561, "alpha":3.03244, "fx":[-32.14893,-21.50764,-30.38034,-40.22623], "fy":[82.01398,85.51551,82.86122,78.48589]},
    {"t":1.04745, "x":2.12101, "y":5.0748, "heading":2.57105, "vx":-1.53403, "vy":4.14484, "omega":-1.70021, "ax":-3.03413, "ay":7.92151, "alpha":6.52293, "fx":[-35.3191,-9.91811,-28.97392,-49.65212], "fy":[80.17188,87.35694,83.21752,72.636]},
    {"t":1.07589, "x":2.07615, "y":5.1959, "heading":2.52269, "vx":-1.62033, "vy":4.37015, "omega":-1.51468, "ax":-3.04155, "ay":7.44611, "alpha":12.80694, "fx":[-46.87926,11.59254,-26.27432,-62.6051], "fy":[72.09442,86.65734,83.87353,61.34944]},
    {"t":1.10433, "x":2.02883, "y":5.32321, "heading":2.4796, "vx":-1.70684, "vy":4.58194, "omega":-1.15041, "ax":-3.16043, "ay":6.87582, "alpha":16.80299, "fx":[-59.16632,21.2742,-24.52738,-66.5997], "fy":[57.6187,83.62904,83.70832,55.73757]},
    {"t":1.13278, "x":1.979, "y":5.45632, "heading":2.44688, "vx":-1.79673, "vy":4.77751, "omega":-0.67248, "ax":-3.40651, "ay":6.16058, "alpha":16.02076, "fx":[-57.19854,9.38911,-27.50142,-63.75419], "fy":[43.53133,78.56905,78.09081,51.30413]},
    {"t":1.16122, "x":1.92652, "y":5.5947, "heading":2.42776, "vx":-1.89362, "vy":4.95274, "omega":-0.2168, "ax":2.05709, "ay":-6.93203, "alpha":-16.43535, "fx":[39.83137,-30.07003,15.51737,58.69854], "fy":[-61.78839,-77.50309,-83.60619,-60.09071]},
    {"t":1.18966, "x":1.87349, "y":5.73276, "heading":2.42159, "vx":-1.83511, "vy":4.75557, "omega":-0.68427, "ax":2.6066, "ay":-7.80687, "alpha":-9.30325, "fx":[37.53635,-3.81467,21.76919,50.91936], "fy":[-77.00045,-86.60562,-84.53912,-70.557]},
    {"t":1.21811, "x":1.82235, "y":5.86487, "heading":2.40213, "vx":-1.76097, "vy":4.53352, "omega":-0.94888, "ax":2.79769, "ay":-8.10396, "alpha":-2.49613, "fx":[30.97724,20.84853,26.61929,35.76601], "fy":[-81.91361,-85.15061,-83.65964,-80.10679]},
    {"t":1.24655, "x":1.7734, "y":5.99054, "heading":2.37514, "vx":-1.6814, "vy":4.30302, "omega":-1.01988, "ax":2.86064, "ay":-8.14039, "alpha":0.38729, "fx":[28.82612,30.33823,29.57708,28.03938], "fy":[-83.22513,-82.67794,-82.93685,-83.47759]},
    {"t":1.27499, "x":1.72673, "y":6.10964, "heading":2.34613, "vx":-1.60003, "vy":4.07148, "omega":-1.00886, "ax":2.88736, "ay":-8.13958, "alpha":1.94467, "fx":[27.55667,35.00315,31.72213,23.58979], "fy":[-83.89264,-81.0425,-82.31413,-85.0355]},
    {"t":1.30344, "x":1.68239, "y":6.22215, "heading":2.31743, "vx":-1.51791, "vy":3.83996, "omega":-0.95355, "ax":2.9016, "ay":-8.13173, "alpha":2.91971, "fx":[26.61296,37.66478,33.4239,20.75147], "fy":[-84.33179,-79.98122,-81.75775,-85.89354]},
    {"t":1.33188, "x":1.64039, "y":6.32808, "heading":2.29031, "vx":-1.43538, "vy":3.60867, "omega":-0.87051, "ax":2.91037, "ay":-8.123, "alpha":3.59083, "fx":[25.84118,39.32666,34.83466,18.80832], "fy":[-84.65816,-79.2723,-81.25443,-86.42286]},
    {"t":1.36032, "x":1.60074, "y":6.42744, "heading":2.26555, "vx":-1.3526, "vy":3.37763, "omega":-0.76837, "ax":2.91627, "ay":-8.11485, "alpha":4.08346, "fx":[25.18613,40.42934,36.02735,17.40884], "fy":[-84.91566,-78.78376,-80.79973,-86.77602]},
    {"t":1.38877, "x":1.56344, "y":6.52023, "heading":2.2437, "vx":-1.26965, "vy":3.14682, "omega":-0.65223, "ax":2.92048, "ay":-8.10761, "alpha":4.46181, "fx":[24.62501,41.19669,37.04153,16.36036], "fy":[-85.12445,-78.43633,-80.39273,-87.02581]},
    {"t":1.41721, "x":1.52851, "y":6.60645, "heading":2.22515, "vx":-1.18658, "vy":2.91621, "omega":-0.52532, "ax":2.92361, "ay":-8.10125, "alpha":4.76197, "fx":[24.14769,41.75516,37.90112,15.54753], "fy":[-85.29512,-78.1801,-80.03379,-87.211]},
    {"t":1.44565, "x":1.49595, "y":6.68612, "heading":2.2102, "vx":-1.10342, "vy":2.68579, "omega":-0.38987, "ax":2.92602, "ay":-8.09571, "alpha":5.00574, "fx":[23.74959,42.18203,38.62189,14.89638], "fy":[-85.43377,-77.98218,-79.72363,-87.35403]},
    {"t":1.4741, "x":1.46574, "y":6.75924, "heading":2.19911, "vx":-1.0202, "vy":2.45552, "omega":-0.24749, "ax":3.0048, "ay":-8.10942, "alpha":3.74331, "fx":[25.70007,40.03064,37.15928,19.77603], "fy":[-84.91824,-79.16903,-80.51187,-86.45444]},
    {"t":1.50811, "x":1.43278, "y":6.83808, "heading":2.1907, "vx":-0.91798, "vy":2.17964, "omega":-0.12015, "ax":3.12423, "ay":-8.08832, "alpha":2.69317, "fx":[28.03295,38.66381,36.54748,24.29726], "fy":[-84.18918,-79.86148,-80.8233,-85.31796]},
    {"t":1.54213, "x":1.40336, "y":6.90755, "heading":2.18661, "vx":-0.81169, "vy":1.90448, "omega":-0.02853, "ax":3.22123, "ay":-8.0647, "alpha":1.83218, "fx":[30.1066,37.51621,36.02431,27.85411], "fy":[-83.48109,-80.42053,-81.0823,-84.24369]},
    {"t":1.57615, "x":1.37761, "y":6.96767, "heading":2.18564, "vx":-0.70211, "vy":1.63013, "omega":0.0338, "ax":3.30128, "ay":-8.04068, "alpha":1.1133, "fx":[31.94066,36.53049,35.58554,30.71253], "fy":[-82.80659,-80.88471,-81.29522,-83.26084]},
    {"t":1.61017, "x":1.35563, "y":7.01848, "heading":2.18679, "vx":-0.5898, "vy":1.35659, "omega":0.07167, "ax":3.36832, "ay":-8.01731, "alpha":0.50343, "fx":[33.5603,35.66807,35.22184,33.05592], "fy":[-82.17242,-81.27885,-81.46922,-82.37273]},
    {"t":1.64419, "x":1.33752, "y":7.05999, "heading":2.18923, "vx":-0.47521, "vy":1.08385, "omega":0.0888, "ax":3.42521, "ay":-7.99505, "alpha":-0.02105, "fx":[34.992,34.90275,34.92221,35.01136], "fy":[-81.5811,-81.61935,-81.61118,-81.57294]},
    {"t":1.67821, "x":1.32333, "y":7.09223, "heading":2.19225, "vx":-0.35869, "vy":0.81186, "omega":0.08808, "ax":3.47403, "ay":-7.9741, "alpha":-0.47736, "fx":[36.26142,34.21658,34.67544,36.66791], "fy":[-81.03215,-81.9173,-81.72736,-80.85235]},
    {"t":1.71223, "x":1.31314, "y":7.11524, "heading":2.19524, "vx":-0.24051, "vy":0.54059, "omega":0.07185, "ax":3.51636, "ay":-7.95449, "alpha":-0.8783, "fx":[37.39247,33.59723,34.47072,38.08888], "fy":[-80.52314,-82.18033,-81.82334,-80.2019]},
    {"t":1.74625, "x":1.30699, "y":7.12903, "heading":2.19769, "vx":-0.12088, "vy":0.26998, "omega":0.04197, "ax":3.55338, "ay":-7.9362, "alpha":-1.2336, "fx":[38.40695,33.03615,34.2979,39.31986], "fy":[-80.05031,-82.41384,-81.90408,-79.6137]},
    {"t":1.78027, "x":1.30494, "y":7.13362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
