{
 "name":"R41 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.35, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6523513793945312, "y":5.99078893661499, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35, "y":6.9018, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03 m", "val":4.03}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6523513793945312 m", "val":3.6523513793945312}, "y":{"exp":"5.99078893661499 m", "val":5.99078893661499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.35 m", "val":1.35}, "y":{"exp":"6.9018 m", "val":6.9018}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60457,1.37417],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.35, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41873, "ay":7.49765, "alpha":0.0, "fx":[-45.09683,-45.09683,-45.09683,-45.09683], "fy":[76.51968,76.51968,76.51968,76.51968]},
    {"t":0.05038, "x":4.02439, "y":5.35952, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":-4.41743, "ay":7.49543, "alpha":0.0, "fx":[-45.08352,-45.08352,-45.08352,-45.08352], "fy":[76.4971,76.4971,76.4971,76.4971]},
    {"t":0.10076, "x":4.00757, "y":5.38806, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":-4.41483, "ay":7.49101, "alpha":0.0, "fx":[-45.05695,-45.05695,-45.05695,-45.05695], "fy":[76.452,76.452,76.452,76.452]},
    {"t":0.15114, "x":3.97954, "y":5.43562, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":-4.40705, "ay":7.47782, "alpha":0.0, "fx":[-44.97758,-44.97758,-44.97758,-44.97758], "fy":[76.31733,76.31733,76.31733,76.31733]},
    {"t":0.20152, "x":3.94031, "y":5.50218, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":-2.49374, "ay":4.23135, "alpha":0.0, "fx":[-25.4507,-25.4507,-25.4507,-25.4507], "fy":[43.18439,43.18439,43.18439,43.18439]},
    {"t":0.25191, "x":3.89233, "y":5.5836, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.30229, "x":3.84118, "y":5.67039, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.35267, "x":3.79003, "y":5.75719, "heading":2.0944, "vx":-1.01527, "vy":1.72269, "omega":0.0, "ax":2.49374, "ay":-4.23135, "alpha":0.0, "fx":[25.4507,25.4507,25.4507,25.4507], "fy":[-43.18439,-43.18439,-43.18439,-43.18439]},
    {"t":0.40305, "x":3.74204, "y":5.83861, "heading":2.0944, "vx":-0.88963, "vy":1.50951, "omega":0.0, "ax":4.40705, "ay":-7.47782, "alpha":0.0, "fx":[44.97758,44.97758,44.97758,44.97758], "fy":[-76.31733,-76.31733,-76.31733,-76.31733]},
    {"t":0.45343, "x":3.70281, "y":5.90517, "heading":2.0944, "vx":-0.6676, "vy":1.13277, "omega":0.0, "ax":4.41483, "ay":-7.49101, "alpha":0.0, "fx":[45.05695,45.05695,45.05695,45.05695], "fy":[-76.452,-76.452,-76.452,-76.452]},
    {"t":0.50381, "x":3.67478, "y":5.95273, "heading":2.0944, "vx":-0.44517, "vy":0.75537, "omega":0.0, "ax":4.41743, "ay":-7.49543, "alpha":0.0, "fx":[45.08352,45.08352,45.08352,45.08352], "fy":[-76.4971,-76.4971,-76.4971,-76.4971]},
    {"t":0.55419, "x":3.65796, "y":5.98127, "heading":2.0944, "vx":-0.22262, "vy":0.37774, "omega":0.0, "ax":4.41873, "ay":-7.49765, "alpha":0.0, "fx":[45.09683,45.09683,45.09683,45.09683], "fy":[-76.51968,-76.51968,-76.51968,-76.51968]},
    {"t":0.60457, "x":3.65235, "y":5.99079, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08733, "ay":3.20004, "alpha":0.72298, "fx":[-83.40688,-82.445,-81.64481,-82.65481], "fy":[30.41815,32.92828,34.87446,32.41547]},
    {"t":0.63536, "x":3.64852, "y":5.99231, "heading":2.0944, "vx":-0.24896, "vy":0.09851, "omega":0.02226, "ax":-8.0868, "ay":3.19984, "alpha":0.71155, "fx":[-83.38792,-82.44078,-81.65384,-82.64756], "fy":[30.45181,32.92163,34.83739,32.41709]},
    {"t":0.66614, "x":3.63702, "y":5.99685, "heading":2.09508, "vx":-0.4979, "vy":0.19701, "omega":0.04416, "ax":-8.08622, "ay":3.19961, "alpha":0.69886, "fx":[-83.36677,-82.43549,-81.66393,-82.64007], "fy":[30.48931,32.91575,34.79599,32.41746]},
    {"t":0.69692, "x":3.61787, "y":6.00443, "heading":2.09644, "vx":-0.74682, "vy":0.29551, "omega":0.06567, "ax":-8.08556, "ay":3.19935, "alpha":0.68467, "fx":[-83.34308,-82.42909,-81.67525,-82.63213], "fy":[30.53132,32.91041,34.74955,32.4167]},
    {"t":0.72771, "x":3.59104, "y":6.01505, "heading":2.09846, "vx":-0.99573, "vy":0.394, "omega":0.08675, "ax":-8.08483, "ay":3.19906, "alpha":0.66871, "fx":[-83.31635,-82.42153,-81.68801,-82.62351], "fy":[30.57864,32.90529,34.69715,32.41499]},
    {"t":0.75849, "x":3.55656, "y":6.02869, "heading":2.10113, "vx":-1.24461, "vy":0.49248, "omega":0.10734, "ax":-8.08399, "ay":3.19873, "alpha":0.65061, "fx":[-83.28598,-82.41275,-81.70246,-82.61392], "fy":[30.63232,32.90003,34.63767,32.41254]},
    {"t":0.78927, "x":3.51442, "y":6.04537, "heading":2.10444, "vx":-1.49347, "vy":0.59094, "omega":0.12736, "ax":-8.08302, "ay":3.19835, "alpha":0.62993, "fx":[-83.25121,-82.40267,-81.71893,-82.60297], "fy":[30.69367,32.89414,34.56962,32.40961]},
    {"t":0.82006, "x":3.46461, "y":6.06507, "heading":2.10836, "vx":-1.74229, "vy":0.6894, "omega":0.14676, "ax":-8.08191, "ay":3.1979, "alpha":0.60605, "fx":[-83.211,-82.39117,-81.73785,-82.59018], "fy":[30.76443,32.88702,34.49107,32.40655]},
    {"t":0.85084, "x":3.40715, "y":6.08781, "heading":2.11287, "vx":-1.99108, "vy":0.78784, "omega":0.16541, "ax":-8.0806, "ay":3.19739, "alpha":0.57818, "fx":[-83.16401,-82.3781,-81.75978,-82.57488], "fy":[30.84689,32.87785,34.39947,32.40377]},
    {"t":0.88163, "x":3.34203, "y":6.11358, "heading":2.11797, "vx":-2.23983, "vy":0.88627, "omega":0.18321, "ax":-8.07904, "ay":3.19677, "alpha":0.54522, "fx":[-83.10835,-82.36323,-81.78548,-82.55617], "fy":[30.94418,32.86559,34.29129,32.40186]},
    {"t":0.91241, "x":3.26925, "y":6.14238, "heading":2.12361, "vx":-2.48854, "vy":0.98468, "omega":0.19999, "ax":-8.07716, "ay":3.19603, "alpha":0.50565, "fx":[-83.04144,-82.34625,-81.81599,-82.53281], "fy":[31.06065,32.84875,34.16163,32.40162]},
    {"t":0.94319, "x":3.18881, "y":6.1742, "heading":2.12976, "vx":-2.73718, "vy":1.08307, "omega":0.21556, "ax":-8.07484, "ay":3.19512, "alpha":0.45725, "fx":[-82.95946,-82.32666,-81.85281,-82.50296], "fy":[31.20255,32.82525,34.00338,32.40416]},
    {"t":0.97398, "x":3.10073, "y":6.20906, "heading":2.1364, "vx":-2.98576, "vy":1.18142, "omega":0.22964, "ax":-8.07192, "ay":3.19397, "alpha":0.3967, "fx":[-82.85671,-82.30372,-81.89813,-82.4639], "fy":[31.37924,32.79204,33.80583,32.41113]},
    {"t":1.00476, "x":3.00499, "y":6.24694, "heading":2.14347, "vx":-3.23424, "vy":1.27975, "omega":0.24185, "ax":-8.06811, "ay":3.19246, "alpha":0.31878, "fx":[-82.72416,-82.27624,-81.9553,-82.41127], "fy":[31.60532,32.74437,33.55215,32.42507]},
    {"t":1.03554, "x":2.90161, "y":6.28785, "heading":2.15091, "vx":-3.48261, "vy":1.37802, "omega":0.25166, "ax":-8.06295, "ay":3.19043, "alpha":0.21477, "fx":[-82.5466,-82.24215,-82.02976,-82.33777], "fy":[31.90496,32.67452,33.21415,32.45015]},
    {"t":1.06633, "x":2.79058, "y":6.33178, "heading":2.15866, "vx":-3.73082, "vy":1.47624, "omega":0.25827, "ax":-8.05557, "ay":3.18751, "alpha":0.06898, "fx":[-82.29639,-82.19763,-82.13086,-82.22998], "fy":[32.32131,32.56891,32.74085,32.49383]},
    {"t":1.09711, "x":2.67191, "y":6.37874, "heading":2.16661, "vx":-3.9788, "vy":1.57436, "omega":0.2604, "ax":-8.04415, "ay":3.18301, "alpha":-0.14999, "fx":[-81.91748,-82.13481,-82.27611,-82.06041], "fy":[32.93946,32.40108,32.02965,32.57086]},
    {"t":1.1279, "x":2.54562, "y":6.42871, "heading":2.17463, "vx":-4.22643, "vy":1.67234, "omega":0.25578, "ax":-8.02422, "ay":3.17515, "alpha":-0.51538, "fx":[-81.27647,-82.0347,-82.502,-81.76223], "fy":[33.95373,32.11141,30.83929,32.7157]},
    {"t":1.15868, "x":2.41171, "y":6.48169, "heading":2.1825, "vx":-4.47344, "vy":1.77009, "omega":0.23991, "ax":-7.98107, "ay":3.15813, "alpha":-1.24599, "fx":[-79.96185,-81.83784,-82.89409,-81.12012], "fy":[35.9226,31.53107,28.43936,33.03239]},
    {"t":1.18946, "x":2.27022, "y":6.53768, "heading":2.18989, "vx":-4.71913, "vy":1.86731, "omega":0.20156, "ax":-7.82671, "ay":3.09772, "alpha":-3.41002, "fx":[-75.83705,-81.22763,-83.58174,-78.86561], "fy":[41.3113,29.9199,21.17785,34.05019]},
    {"t":1.22025, "x":2.12124, "y":6.59663, "heading":2.19609, "vx":-4.96006, "vy":1.96267, "omega":0.09658, "ax":-1.84857, "ay":0.73056, "alpha":-3.12279, "fx":[-17.94458,-23.73122,-19.91074,-13.87837], "fy":[12.81949,8.14444,2.0747,6.78507]},
    {"t":1.25103, "x":1.96767, "y":6.6574, "heading":2.19906, "vx":-5.01697, "vy":1.98516, "omega":0.00045, "ax":-0.00289, "ay":0.00076, "alpha":-0.00165, "fx":[-0.02904,-0.03218,-0.0299,-0.02675], "fy":[0.01052,0.00824,0.00509,0.00738]},
    {"t":1.28181, "x":1.81323, "y":6.71851, "heading":2.19908, "vx":-5.01706, "vy":1.98518, "omega":0.0004, "ax":-0.00005, "ay":-0.00013, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":1.3126, "x":1.65879, "y":6.77962, "heading":2.19909, "vx":-5.01706, "vy":1.98518, "omega":0.0004, "ax":0.00027, "ay":-0.00016, "alpha":0.00003, "fx":[0.00278,0.00284,0.00279,0.00273], "fy":[-0.00171,-0.00167,-0.00161,-0.00165]},
    {"t":1.34338, "x":1.50434, "y":6.84073, "heading":2.1991, "vx":-5.01705, "vy":1.98517, "omega":0.0004, "ax":0.21106, "ay":-0.08353, "alpha":-0.01308, "fx":[2.1575,2.13251,2.15065,2.17565], "fy":[-0.83088,-0.84907,-0.87407,-0.85589]},
    {"t":1.37417, "x":1.35, "y":6.9018, "heading":2.19911, "vx":-5.01055, "vy":1.9826, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
