{
 "name":"R50 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.22, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4964599609375, "y":5.796950340270996, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442415237426758, "y":6.875983715057373, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.394466519355774, "y":7.208226680755615, "heading":2.199114857512855, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.14 m", "val":5.14}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4964599609375 m", "val":5.4964599609375}, "y":{"exp":"5.796950340270996 m", "val":5.796950340270996}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442415237426758 m", "val":2.442415237426758}, "y":{"exp":"6.875983715057373 m", "val":6.875983715057373}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.394466519355774 m", "val":1.394466519355774}, "y":{"exp":"7.208226680755615 m", "val":7.208226680755615}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55854,1.48882,1.99176],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57407, "ay":7.4034, "alpha":0.0, "fx":[46.68222,46.68222,46.68222,46.68222], "fy":[75.55778,75.55778,75.55778,75.55778]},
    {"t":0.04654, "x":5.14495, "y":5.22802, "heading":1.0472, "vx":0.2129, "vy":0.34459, "omega":0.0, "ax":4.57312, "ay":7.40186, "alpha":0.0, "fx":[46.67251,46.67251,46.67251,46.67251], "fy":[75.54206,75.54206,75.54206,75.54206]},
    {"t":0.09309, "x":5.15982, "y":5.25208, "heading":1.0472, "vx":0.42575, "vy":0.68911, "omega":0.0, "ax":4.57163, "ay":7.39944, "alpha":0.0, "fx":[46.65726,46.65726,46.65726,46.65726], "fy":[75.51737,75.51737,75.51737,75.51737]},
    {"t":0.13963, "x":5.18459, "y":5.29217, "heading":1.0472, "vx":0.63854, "vy":1.03351, "omega":0.0, "ax":4.56894, "ay":7.39508, "alpha":0.0, "fx":[46.62981,46.62981,46.62981,46.62981], "fy":[75.47295,75.47295,75.47295,75.47295]},
    {"t":0.18618, "x":5.21926, "y":5.34828, "heading":1.0472, "vx":0.8512, "vy":1.37772, "omega":0.0, "ax":4.56267, "ay":7.38494, "alpha":0.0, "fx":[46.56583,46.56583,46.56583,46.56583], "fy":[75.36939,75.36939,75.36939,75.36939]},
    {"t":0.23272, "x":5.26382, "y":5.42041, "heading":1.0472, "vx":1.06357, "vy":1.72145, "omega":0.0, "ax":4.53145, "ay":7.33441, "alpha":0.0, "fx":[46.24722,46.24722,46.24722,46.24722], "fy":[74.85371,74.85371,74.85371,74.85371]},
    {"t":0.27927, "x":5.31823, "y":5.50848, "heading":1.0472, "vx":1.27449, "vy":2.06283, "omega":0.0, "ax":-4.53145, "ay":-7.33441, "alpha":0.0, "fx":[-46.24722,-46.24722,-46.24722,-46.24722], "fy":[-74.85371,-74.85371,-74.85371,-74.85371]},
    {"t":0.32581, "x":5.37264, "y":5.59654, "heading":1.0472, "vx":1.06357, "vy":1.72145, "omega":0.0, "ax":-4.56267, "ay":-7.38494, "alpha":0.0, "fx":[-46.56583,-46.56583,-46.56583,-46.56583], "fy":[-75.36939,-75.36939,-75.36939,-75.36939]},
    {"t":0.37236, "x":5.4172, "y":5.66867, "heading":1.0472, "vx":0.8512, "vy":1.37772, "omega":0.0, "ax":-4.56894, "ay":-7.39508, "alpha":0.0, "fx":[-46.62981,-46.62981,-46.62981,-46.62981], "fy":[-75.47295,-75.47295,-75.47295,-75.47295]},
    {"t":0.4189, "x":5.45187, "y":5.72478, "heading":1.0472, "vx":0.63854, "vy":1.03351, "omega":0.0, "ax":-4.57163, "ay":-7.39944, "alpha":0.0, "fx":[-46.65726,-46.65726,-46.65726,-46.65726], "fy":[-75.51737,-75.51737,-75.51737,-75.51737]},
    {"t":0.46545, "x":5.47664, "y":5.76487, "heading":1.0472, "vx":0.42575, "vy":0.68911, "omega":0.0, "ax":-4.57312, "ay":-7.40186, "alpha":0.0, "fx":[-46.67251,-46.67251,-46.67251,-46.67251], "fy":[-75.54206,-75.54206,-75.54206,-75.54206]},
    {"t":0.51199, "x":5.49151, "y":5.78893, "heading":1.0472, "vx":0.2129, "vy":0.34459, "omega":0.0, "ax":-4.57407, "ay":-7.4034, "alpha":0.0, "fx":[-46.68222,-46.68222,-46.68222,-46.68222], "fy":[-75.55778,-75.55778,-75.55778,-75.55778]},
    {"t":0.55854, "x":5.49646, "y":5.79695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91384, "ay":2.86683, "alpha":9.70312, "fx":[-87.12774,-88.7304,-72.73742,-74.47373], "fy":[17.10228,0.81361,50.78187,48.33556]},
    {"t":0.58512, "x":5.49366, "y":5.79796, "heading":1.0472, "vx":-0.21035, "vy":0.0762, "omega":0.2579, "ax":-7.92709, "ay":2.86946, "alpha":9.44969, "fx":[-87.07502,-88.71213,-73.14317,-74.67989], "fy":[17.33932,1.61391,50.18241,48.00539]},
    {"t":0.6117, "x":5.48527, "y":5.801, "heading":1.05405, "vx":-0.42104, "vy":0.15247, "omega":0.50907, "ax":-7.94086, "ay":2.87161, "alpha":9.18516, "fx":[-87.04339,-88.68182,-73.47776,-74.96936], "fy":[17.46458,2.54667,49.6775,47.53997]},
    {"t":0.63828, "x":5.47128, "y":5.80607, "heading":1.06758, "vx":-0.63211, "vy":0.22879, "omega":0.75321, "ax":-7.95531, "ay":2.87352, "alpha":8.90273, "fx":[-87.0294,-88.63456,-73.76107,-75.3372], "fy":[17.49708,3.62664,49.24155,46.94153]},
    {"t":0.66486, "x":5.45167, "y":5.81317, "heading":1.0876, "vx":-0.84356, "vy":0.30517, "omega":0.98984, "ax":-7.97062, "ay":2.87545, "alpha":8.59432, "fx":[-87.0284,-88.56378,-74.01659,-75.77833], "fy":[17.45972,4.87323,48.84155,46.21109]},
    {"t":0.69144, "x":5.42643, "y":5.82229, "heading":1.11391, "vx":-1.05541, "vy":0.3816, "omega":1.21827, "ax":-7.98694, "ay":2.87767, "alpha":8.25083, "fx":[-87.03453,-88.46068,-74.27079,-76.28734], "fy":[17.38054,6.30854,48.43801,45.34888]},
    {"t":0.71802, "x":5.39556, "y":5.83345, "heading":1.14629, "vx":-1.2677, "vy":0.45809, "omega":1.43757, "ax":-8.00438, "ay":2.88045, "alpha":7.8624, "fx":[-87.04051,-88.31386,-74.55253,-76.85824], "fy":[17.29417,7.9547,47.98574,44.3548]},
    {"t":0.74459, "x":5.35903, "y":5.84664, "heading":1.1845, "vx":-1.48045, "vy":0.53465, "omega":1.64655, "ax":-8.02294, "ay":2.88407, "alpha":7.41881, "fx":[-87.03743,-88.10911,-74.89237,-77.48424], "fy":[17.24396,9.83013,47.43424,43.22888]},
    {"t":0.77117, "x":5.31685, "y":5.86187, "heading":1.22827, "vx":-1.6937, "vy":0.6113, "omega":1.84374, "ax":-8.04254, "ay":2.88876, "alpha":6.90982, "fx":[-87.01405,-87.82994,-75.32179,-78.15746], "fy":[17.28474,11.94476,46.72747,41.97186]},
    {"t":0.79775, "x":5.26899, "y":5.87914, "heading":1.27727, "vx":-1.90747, "vy":0.68809, "omega":2.0274, "ax":-8.06293, "ay":2.89465, "alpha":6.32514, "fx":[-86.95559,-87.45897,-75.87235,-78.86877], "fy":[17.48656,14.29399,45.80275,40.58573]},
    {"t":0.82433, "x":5.21544, "y":5.89845, "heading":1.33116, "vx":-2.12177, "vy":0.76502, "omega":2.19552, "ax":-8.08374, "ay":2.90164, "alpha":5.65369, "fx":[-86.84145,-86.98102,-76.57485,-79.60771], "fy":[17.94006,16.85215,44.58821,39.07426]},
    {"t":0.85091, "x":5.15619, "y":5.91981, "heading":1.38952, "vx":-2.33664, "vy":0.84215, "omega":2.34579, "ax":-8.10442, "ay":2.90941, "alpha":4.88125, "fx":[-86.64087,-86.38772,-77.45845,-80.36238], "fy":[18.76385,19.56652,42.99799,37.44346]},
    {"t":0.87749, "x":5.09122, "y":5.94322, "heading":1.45187, "vx":-2.55205, "vy":0.91948, "omega":2.47553, "ax":-8.12422, "ay":2.91731, "alpha":3.98577, "fx":[-86.30481,-85.68375,-78.54968,-81.1195], "fy":[20.11517,22.35341,40.92377,35.70201]},
    {"t":0.90407, "x":5.02052, "y":5.96869, "heading":1.51767, "vx":-2.76799, "vy":0.99702, "omega":2.58147, "ax":-8.14188, "ay":2.92443, "alpha":2.92941, "fx":[-85.75066,-84.8932,-79.87044,-81.86426], "fy":[22.20474,25.09811,38.22049,33.8615]},
    {"t":0.93065, "x":4.94407, "y":5.99623, "heading":1.58628, "vx":-2.98439, "vy":1.07475, "omega":2.65934, "ax":-8.15491, "ay":2.92955, "alpha":1.64678, "fx":[-84.83317,-84.06417,-81.43301,-82.57997], "fy":[25.31596,27.65955,34.68187,31.93647]},
    {"t":0.95723, "x":4.86187, "y":6.02583, "heading":1.65696, "vx":-3.20115, "vy":1.15262, "omega":2.70311, "ax":-8.15789, "ay":2.93081, "alpha":0.02975, "fx":[-83.28949,-83.26921,-83.22644,-83.24685], "fy":[29.82413,29.87888,29.99864,29.94378]},
    {"t":0.98381, "x":4.7739, "y":6.0575, "heading":1.72881, "vx":-3.41798, "vy":1.23051, "omega":2.7039, "ax":-8.13889, "ay":2.92413, "alpha":-2.08848, "fx":[-80.63916,-82.59986,-85.17904,-83.8386], "fy":[36.19511,31.58989,23.68785,27.89985]},
    {"t":1.01039, "x":4.68018, "y":6.09124, "heading":1.80068, "vx":-3.63431, "vy":1.30824, "omega":2.64839, "ax":-8.07258, "ay":2.89825, "alpha":-4.93762, "fx":[-76.02744,-82.15504,-87.0559,-84.31124], "fy":[44.89222,32.62831,14.98502,25.81046]},
    {"t":1.03697, "x":4.58073, "y":6.12704, "heading":1.87107, "vx":-3.84887, "vy":1.38527, "omega":2.51715, "ax":-7.90944, "ay":2.82278, "alpha":-8.75471, "fx":[-68.118,-82.02395,-88.19191,-84.55563], "fy":[55.99069,32.83867,2.76909,23.63675]},
    {"t":1.06355, "x":4.47563, "y":6.16485, "heading":1.93798, "vx":-4.0591, "vy":1.4603, "omega":2.28445, "ax":-7.57549, "ay":2.63766, "alpha":-13.484, "fx":[-55.89864,-82.26343,-87.02739,-84.06729], "fy":[68.03354,32.08003,-13.73,21.2946]},
    {"t":1.09013, "x":4.36507, "y":6.2046, "heading":1.9987, "vx":-4.26045, "vy":1.53041, "omega":1.92605, "ax":-7.21011, "ay":2.54155, "alpha":-16.55749, "fx":[-47.59961,-82.81846,-84.01523,-79.90728], "fy":[73.89222,30.29719,-25.86943,25.43452]},
    {"t":1.11671, "x":4.24928, "y":6.24617, "heading":2.04989, "vx":-4.45209, "vy":1.59796, "omega":1.48596, "ax":-7.07921, "ay":2.70837, "alpha":-16.7915, "fx":[-48.9279,-83.24712,-83.19324,-73.62863], "fy":[72.64689,28.35315,-27.23562,36.80004]},
    {"t":1.14329, "x":4.12845, "y":6.2896, "heading":2.08939, "vx":-4.64026, "vy":1.66995, "omega":1.03965, "ax":-7.00035, "ay":2.74404, "alpha":-16.73821, "fx":[-50.98832,-83.2442,-82.64432,-68.90052], "fy":[70.41656,26.76101,-26.51186,41.35517]},
    {"t":1.16987, "x":4.00264, "y":6.33496, "heading":2.11702, "vx":-4.82632, "vy":1.74288, "omega":0.59476, "ax":-6.84406, "ay":2.61894, "alpha":-16.41631, "fx":[-52.47787,-82.09631,-81.05597,-63.76716], "fy":[66.79999,25.29577,-24.12696,38.94498]},
    {"t":1.19645, "x":3.87194, "y":6.38221, "heading":2.13283, "vx":-5.00823, "vy":1.81249, "omega":0.15842, "ax":-2.49135, "ay":0.58388, "alpha":-5.69332, "fx":[-23.35429,-33.70285,-27.94248,-16.70562], "fy":[16.05488,7.83029,-4.04191,3.99272]},
    {"t":1.22303, "x":3.73794, "y":6.43059, "heading":2.13704, "vx":-5.07445, "vy":1.82801, "omega":0.0071, "ax":-0.08021, "ay":-0.19517, "alpha":-0.01678, "fx":[-0.81249,-0.84593,-0.82465,-0.7912], "fy":[-1.96457,-1.98581,-2.01925,-1.99801]},
    {"t":1.24961, "x":3.60304, "y":6.47911, "heading":2.13723, "vx":-5.07658, "vy":1.82282, "omega":0.00665, "ax":-0.07409, "ay":-0.2066, "alpha":-0.00006, "fx":[-0.75611,-0.75623,-0.75616,-0.75604], "fy":[-2.10843,-2.10851,-2.10863,-2.10855]},
    {"t":1.27618, "x":3.46808, "y":6.52749, "heading":2.1374, "vx":-5.07855, "vy":1.81733, "omega":0.00665, "ax":-0.12164, "ay":-0.34089, "alpha":-0.00002, "fx":[-1.24143,-1.24146,-1.24145,-1.24142], "fy":[-3.47907,-3.47909,-3.47912,-3.4791]},
    {"t":1.30276, "x":3.33305, "y":6.57567, "heading":2.13758, "vx":-5.08179, "vy":1.80827, "omega":0.00665, "ax":-0.24065, "ay":-0.68062, "alpha":0.00023, "fx":[-2.45615,-2.4557,-2.45599,-2.45644], "fy":[-6.94661,-6.94633,-6.94589,-6.94617]},
    {"t":1.32934, "x":3.19789, "y":6.62349, "heading":2.13776, "vx":-5.08818, "vy":1.79018, "omega":0.00666, "ax":-0.44757, "ay":-1.41993, "alpha":0.08326, "fx":[-4.5964,-4.42831,-4.53924,-4.70734], "fy":[-14.62355,-14.52329,-14.35953,-14.45991]},
    {"t":1.35592, "x":3.0625, "y":6.67057, "heading":2.13793, "vx":-5.10008, "vy":1.75244, "omega":0.00887, "ax":4.66287, "ay":-3.25821, "alpha":12.18941, "fx":[38.17613,61.64125,60.48822,30.0482], "fy":[-55.02895,-32.09424,-6.54181,-39.34594]},
    {"t":1.3825, "x":2.92859, "y":6.716, "heading":2.13817, "vx":-4.97614, "vy":1.66584, "omega":0.33286, "ax":7.09372, "ay":-3.04453, "alpha":13.5626, "fx":[56.80492,81.5691,84.14172,67.0735], "fy":[-63.91566,-27.89227,12.02656,-44.50657]},
    {"t":1.40908, "x":2.79883, "y":6.7592, "heading":2.14702, "vx":-4.7876, "vy":1.58492, "omega":0.69334, "ax":7.96778, "ay":-3.04919, "alpha":0.10246, "fx":[81.20023,81.34309,81.43497,81.29291], "fy":[-31.42899,-31.07352,-30.80951,-31.16611]},
    {"t":1.43566, "x":2.67439, "y":6.80025, "heading":2.16545, "vx":-4.57582, "vy":1.50387, "omega":0.69607, "ax":7.9867, "ay":-2.99009, "alpha":-4.71836, "fx":[86.33922,80.7797,75.83252,83.09218], "fy":[-15.51702,-33.6094,-44.22904,-28.70996]},
    {"t":1.46224, "x":2.55559, "y":6.83917, "heading":2.18395, "vx":-4.36353, "vy":1.4244, "omega":0.57066, "ax":7.94812, "ay":-2.95138, "alpha":-6.92376, "fx":[87.71179,80.1378,72.77014,83.84885], "fy":[-7.59342,-35.76134,-49.68431,-27.44609]},
    {"t":1.48882, "x":2.44242, "y":6.87598, "heading":2.19911, "vx":-4.15228, "vy":1.34595, "omega":0.38663, "ax":8.08407, "ay":-2.90653, "alpha":-4.74156, "fx":[87.1905,81.78838,76.96797,84.07149], "fy":[-14.42255,-33.2132,-43.49656,-27.52205]},
    {"t":1.52235, "x":2.30774, "y":6.91948, "heading":2.21208, "vx":-3.88122, "vy":1.24849, "omega":0.22764, "ax":8.16192, "ay":-2.82635, "alpha":-3.28813, "fx":[86.55874,82.77014,79.61915,84.24845], "fy":[-18.36614,-31.1456,-38.64974,-27.21947]},
    {"t":1.55588, "x":2.18219, "y":6.95975, "heading":2.21971, "vx":-3.60756, "vy":1.15373, "omega":0.11739, "ax":8.20551, "ay":-2.7716, "alpha":-2.32993, "fx":[86.05588,83.35055,81.21715,84.35241], "fy":[-20.90415,-29.84056,-35.33148,-27.0695]},
    {"t":1.58941, "x":2.06584, "y":6.99688, "heading":2.22365, "vx":-3.33243, "vy":1.0608, "omega":0.03927, "ax":8.23272, "ay":-2.73183, "alpha":-1.65233, "fx":[85.66162,83.7342,82.27201,84.4192], "fy":[-22.66628,-28.93898,-32.92659,-26.99052]},
    {"t":1.62294, "x":1.95873, "y":7.03091, "heading":2.22496, "vx":-3.05639, "vy":0.9692, "omega":-0.01613, "ax":8.25105, "ay":-2.70166, "alpha":-1.14844, "fx":[85.34862,84.00573,83.01501,84.4658], "fy":[-23.95857,-28.28065,-31.10641,-26.94517]},
    {"t":1.65647, "x":1.86089, "y":7.06189, "heading":2.22442, "vx":-2.77974, "vy":0.87862, "omega":-0.05464, "ax":8.26409, "ay":-2.67801, "alpha":-0.7593, "fx":[85.09562,84.20692,83.56424,84.50088], "fy":[-24.94622,-27.78186,-29.68165,-26.91535]},
    {"t":1.69, "x":1.77234, "y":7.08984, "heading":2.22259, "vx":-2.50265, "vy":0.78882, "omega":-0.08009, "ax":8.27378, "ay":-2.65897, "alpha":-0.44985, "fx":[84.88743,84.36093,83.98555,84.52916], "fy":[-25.72566,-27.39388,-28.5363,-26.89203]},
    {"t":1.72353, "x":1.69307, "y":7.1148, "heading":2.21991, "vx":-2.22523, "vy":0.69967, "omega":-0.09518, "ax":8.28121, "ay":-2.64332, "alpha":-0.19795, "fx":[84.71328,84.48176,84.31835,84.55324], "fy":[-26.35674,-27.08606,-27.59555,-26.87079]},
    {"t":1.75706, "x":1.62312, "y":7.13677, "heading":2.21671, "vx":-1.94757, "vy":0.61104, "omega":-0.10182, "ax":8.28708, "ay":-2.63024, "alpha":0.01106, "fx":[84.56551,84.57844,84.5875,84.57458], "fy":[-26.87842,-26.83791,-26.80908,-26.84961]},
    {"t":1.79059, "x":1.56248, "y":7.15578, "heading":2.2133, "vx":-1.66971, "vy":0.52285, "omega":-0.10144, "ax":8.29181, "ay":-2.61914, "alpha":0.18725, "fx":[84.43856,84.65709,84.80942,84.59401], "fy":[-27.31712,-26.63509,-26.14185,-26.82781]},
    {"t":1.82412, "x":1.51115, "y":7.17184, "heading":2.2099, "vx":-1.39169, "vy":0.43503, "omega":-0.09517, "ax":8.29569, "ay":-2.6096, "alpha":0.33778, "fx":[84.32832,84.72202,84.99539,84.61192], "fy":[-27.69132,-26.46718,-25.56871,-26.8054]},
    {"t":1.85764, "x":1.46915, "y":7.18496, "heading":2.20671, "vx":-1.11354, "vy":0.34753, "omega":-0.08384, "ax":8.29893, "ay":-2.60132, "alpha":0.46785, "fx":[84.23169,84.77639,85.15335,84.62852], "fy":[-28.01435,-26.32635,-25.07116,-26.78282]},
    {"t":1.89117, "x":1.43648, "y":7.19515, "heading":2.2039, "vx":-0.83528, "vy":0.26031, "omega":-0.06815, "ax":8.30167, "ay":-2.59407, "alpha":0.58137, "fx":[84.14633,84.82258,85.2891,84.64383], "fy":[-28.29602,-26.20658,-24.63528,-26.7607]},
    {"t":1.9247, "x":1.41314, "y":7.20242, "heading":2.20161, "vx":-0.55693, "vy":0.17333, "omega":-0.04866, "ax":8.30402, "ay":-2.58766, "alpha":0.68131, "fx":[84.07041,84.86241,85.40693,84.65783], "fy":[-28.54373,-26.10311,-24.25037,-26.73978]},
    {"t":1.95823, "x":1.39914, "y":7.20678, "heading":2.19998, "vx":-0.2785, "vy":0.08657, "omega":-0.02582, "ax":8.30605, "ay":-2.58196, "alpha":0.76996, "fx":[84.0025,84.89734,85.51011,84.67041], "fy":[-28.76316,-26.01213,-23.90812,-26.72083]},
    {"t":1.99176, "x":1.39447, "y":7.20823, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
