{
 "name":"R51 - L0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.43, "y":5.06, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774526119232178, "y":5.602303981781006, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5660679340362549, "y":7.305218696594238, "heading":2.199114857512855, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.43 m", "val":5.43}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774526119232178 m", "val":5.774526119232178}, "y":{"exp":"5.602303981781006 m", "val":5.602303981781006}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5660679340362549 m", "val":1.5660679340362549}, "y":{"exp":"7.305218696594238 m", "val":7.305218696594238}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54583,2.01169],
  "samples":[
    {"t":0.0, "x":5.43, "y":5.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66684, "ay":7.34587, "alpha":0.0, "fx":[47.62894,47.62894,47.62894,47.62894], "fy":[74.97069,74.97069,74.97069,74.97069]},
    {"t":0.04962, "x":5.43575, "y":5.06904, "heading":1.0472, "vx":0.23157, "vy":0.36451, "omega":0.0, "ax":4.66581, "ay":7.34426, "alpha":0.0, "fx":[47.61848,47.61848,47.61848,47.61848], "fy":[74.95423,74.95423,74.95423,74.95423]},
    {"t":0.09924, "x":5.45298, "y":5.09617, "heading":1.0472, "vx":0.4631, "vy":0.72894, "omega":0.0, "ax":4.66411, "ay":7.34157, "alpha":0.0, "fx":[47.60106,47.60106,47.60106,47.60106], "fy":[74.92681,74.92681,74.92681,74.92681]},
    {"t":0.14886, "x":5.4817, "y":5.14138, "heading":1.0472, "vx":0.69453, "vy":1.09324, "omega":0.0, "ax":4.66069, "ay":7.3362, "alpha":0.0, "fx":[47.56623,47.56623,47.56623,47.56623], "fy":[74.87198,74.87198,74.87198,74.87198]},
    {"t":0.19848, "x":5.5219, "y":5.20466, "heading":1.0472, "vx":0.9258, "vy":1.45727, "omega":0.0, "ax":4.65047, "ay":7.32011, "alpha":0.0, "fx":[47.46189,47.46189,47.46189,47.46189], "fy":[74.70776,74.70776,74.70776,74.70776]},
    {"t":0.24811, "x":5.57357, "y":5.28598, "heading":1.0472, "vx":1.15656, "vy":1.8205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29773, "x":5.63096, "y":5.37632, "heading":1.0472, "vx":1.15656, "vy":1.8205, "omega":0.0, "ax":-4.65047, "ay":-7.32011, "alpha":0.0, "fx":[-47.46189,-47.46189,-47.46189,-47.46189], "fy":[-74.70776,-74.70776,-74.70776,-74.70776]},
    {"t":0.34735, "x":5.68262, "y":5.45764, "heading":1.0472, "vx":0.9258, "vy":1.45727, "omega":0.0, "ax":-4.66069, "ay":-7.3362, "alpha":0.0, "fx":[-47.56623,-47.56623,-47.56623,-47.56623], "fy":[-74.87198,-74.87198,-74.87198,-74.87198]},
    {"t":0.39697, "x":5.72282, "y":5.52092, "heading":1.0472, "vx":0.69453, "vy":1.09324, "omega":0.0, "ax":-4.66411, "ay":-7.34157, "alpha":0.0, "fx":[-47.60106,-47.60106,-47.60106,-47.60106], "fy":[-74.92681,-74.92681,-74.92681,-74.92681]},
    {"t":0.44659, "x":5.75155, "y":5.56613, "heading":1.0472, "vx":0.4631, "vy":0.72894, "omega":0.0, "ax":-4.66581, "ay":-7.34426, "alpha":0.0, "fx":[-47.61848,-47.61848,-47.61848,-47.61848], "fy":[-74.95423,-74.95423,-74.95423,-74.95423]},
    {"t":0.49621, "x":5.76878, "y":5.59326, "heading":1.0472, "vx":0.23157, "vy":0.36451, "omega":0.0, "ax":-4.66684, "ay":-7.34587, "alpha":0.0, "fx":[-47.62894,-47.62894,-47.62894,-47.62894], "fy":[-74.97069,-74.97069,-74.97069,-74.97069]},
    {"t":0.54583, "x":5.77453, "y":5.6023, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01654, "ay":3.24814, "alpha":4.10333, "fx":[-84.75472,-85.98295,-78.39583,-78.12833], "fy":[26.53544,22.15637,41.68162,42.22653]},
    {"t":0.58342, "x":5.76886, "y":5.6046, "heading":1.0472, "vx":-0.30131, "vy":0.12208, "omega":0.15423, "ax":-8.01798, "ay":3.24856, "alpha":4.01646, "fx":[-84.70943,-85.91027,-78.49007,-78.21062], "fy":[26.65924,22.40853,41.48843,42.06074]},
    {"t":0.621, "x":5.75188, "y":5.61148, "heading":1.05299, "vx":-0.60267, "vy":0.24419, "omega":0.30519, "ax":-8.01956, "ay":3.24899, "alpha":3.91798, "fx":[-84.67409,-85.81612,-78.56797,-78.32672], "fy":[26.74772,22.73457,41.3232,41.829]},
    {"t":0.65859, "x":5.72356, "y":5.62295, "heading":1.06447, "vx":-0.9041, "vy":0.3663, "omega":0.45245, "ax":-8.02131, "ay":3.24945, "alpha":3.80481, "fx":[-84.64527,-85.69788,-78.63622,-78.47697], "fy":[26.81129,23.1399,41.17317,41.52884]},
    {"t":0.69618, "x":5.68391, "y":5.63902, "heading":1.08147, "vx":-1.20559, "vy":0.48844, "omega":0.59546, "ax":-8.02325, "ay":3.24995, "alpha":3.67284, "fx":[-84.6183,-85.55186,-78.70348,-78.66213], "fy":[26.86384,23.63228,41.02127,41.15627]},
    {"t":0.73376, "x":5.63293, "y":5.65967, "heading":1.10385, "vx":-1.50715, "vy":0.61059, "omega":0.73351, "ax":-8.02542, "ay":3.25051, "alpha":3.51659, "fx":[-84.58679,-85.3731,-78.78097,-78.88346], "fy":[26.92406,24.22189,40.84503,40.7055]},
    {"t":0.77135, "x":5.57061, "y":5.68492, "heading":1.13142, "vx":-1.80879, "vy":0.73276, "omega":0.86568, "ax":-8.02784, "ay":3.25114, "alpha":3.3285, "fx":[-84.54187,-85.15501,-78.88319,-79.14281], "fy":[27.01763,24.92157,40.61472,40.16827]},
    {"t":0.80893, "x":5.49696, "y":5.71476, "heading":1.16396, "vx":-2.11053, "vy":0.85496, "omega":0.99079, "ax":-8.03051, "ay":3.25184, "alpha":3.09788, "fx":[-84.47077,-84.88891,-79.02917,-79.44298], "fy":[27.18081,25.74729,40.29017,39.53268]},
    {"t":0.84652, "x":5.41196, "y":5.74919, "heading":1.2012, "vx":-2.41236, "vy":0.97718, "omega":1.10722, "ax":-8.0334, "ay":3.2526, "alpha":2.80895, "fx":[-84.35425,-84.56307,-79.24443,-79.7883], "fy":[27.46677,26.71922,39.81518,38.78084]},
    {"t":0.88411, "x":5.31561, "y":5.78821, "heading":1.24282, "vx":-2.7143, "vy":1.09944, "omega":1.2128, "ax":-8.03641, "ay":3.25335, "alpha":2.43702, "fx":[-84.16127,-84.16106,-79.56444,-80.18595], "fy":[27.95755,27.86401,39.10684,37.88405]},
    {"t":0.92169, "x":5.20792, "y":5.83183, "heading":1.2884, "vx":-3.01636, "vy":1.22172, "omega":1.3044, "ax":-8.03916, "ay":3.25387, "alpha":1.94078, "fx":[-83.83728,-83.65845,-80.04071,-80.64881], "fy":[28.78825,29.21961,38.03403,36.79199]},
    {"t":0.95928, "x":5.08887, "y":5.88005, "heading":1.33743, "vx":-3.31852, "vy":1.34402, "omega":1.37734, "ax":-8.04063, "ay":3.25364, "alpha":1.24442, "fx":[-83.27511,-83.01561,-80.75237,-81.20226], "fy":[30.20178,30.84629,36.36991,35.40626]},
    {"t":0.99686, "x":4.95846, "y":5.93287, "heading":1.3892, "vx":-3.62074, "vy":1.46631, "omega":1.42412, "ax":-8.03756, "ay":3.25109, "alpha":0.1915, "fx":[-82.22961,-82.1602,-81.82782,-81.90203], "fy":[32.68958,32.85259,33.67418,33.50406]},
    {"t":1.03445, "x":4.81669, "y":5.99028, "heading":1.44272, "vx":-3.92284, "vy":1.5885, "omega":1.43132, "ax":-8.01767, "ay":3.2408, "alpha":-1.60096, "fx":[-80.00192,-80.93846,-83.47777,-82.88963], "fy":[37.42405,35.46362,28.95324,30.45947]},
    {"t":1.07204, "x":4.66358, "y":6.05227, "heading":1.49652, "vx":-4.22419, "vy":1.71031, "omega":1.37114, "ax":-7.91777, "ay":3.19192, "alpha":-5.36966, "fx":[-73.75731,-78.95275,-85.93119,-84.58831], "fy":[47.91766,39.22242,19.46658,23.69791]},
    {"t":1.10962, "x":4.49922, "y":6.11881, "heading":1.54806, "vx":-4.52179, "vy":1.83028, "omega":1.16932, "ax":-7.24168, "ay":2.66505, "alpha":-16.55526, "fx":[-47.83562,-75.27733,-87.46285,-85.05376], "fy":[72.47979,44.91753,-1.616,-6.9851]},
    {"t":1.14721, "x":4.32415, "y":6.18948, "heading":1.59201, "vx":-4.79397, "vy":1.93045, "omega":0.54707, "ax":-5.59261, "ay":2.37579, "alpha":-14.48703, "fx":[-37.51982,-64.16929,-72.46533,-54.15426], "fy":[56.22737,38.29778,0.25511,2.20736]},
    {"t":1.18479, "x":4.14001, "y":6.26372, "heading":1.61257, "vx":-5.00417, "vy":2.01975, "omega":0.00256, "ax":0.04287, "ay":0.1372, "alpha":-0.01755, "fx":[0.45735,0.41595,0.41765,0.45908], "fy":[1.42182,1.42008,1.37865,1.38039]},
    {"t":1.22238, "x":3.95196, "y":6.33973, "heading":1.61266, "vx":-5.00256, "vy":2.0249, "omega":0.0019, "ax":0.01417, "ay":0.03503, "alpha":-0.00001, "fx":[0.14467,0.14466,0.14466,0.14468], "fy":[0.35748,0.35748,0.35746,0.35746]},
    {"t":1.25997, "x":3.76394, "y":6.41586, "heading":1.61274, "vx":-5.00203, "vy":2.02622, "omega":0.0019, "ax":-0.00065, "ay":-0.0016, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[-0.01632,-0.01632,-0.01632,-0.01632]},
    {"t":1.29755, "x":3.57593, "y":6.49202, "heading":1.61281, "vx":-5.00206, "vy":2.02616, "omega":0.0019, "ax":-0.0166, "ay":-0.04102, "alpha":0.00001, "fx":[-0.16941,-0.16939,-0.1694,-0.16942], "fy":[-0.41863,-0.41863,-0.41861,-0.41861]},
    {"t":1.33514, "x":3.38791, "y":6.56815, "heading":1.61288, "vx":-5.00268, "vy":2.02462, "omega":0.0019, "ax":-0.04984, "ay":-0.15676, "alpha":0.01896, "fx":[-0.5301,-0.48538,-0.48724,-0.53199], "fy":[-1.62319,-1.6213,-1.57656,-1.57844]},
    {"t":1.37272, "x":3.19985, "y":6.64413, "heading":1.61295, "vx":-5.00455, "vy":2.01873, "omega":0.00261, "ax":5.67402, "ay":-2.41802, "alpha":14.60048, "fx":[38.09127,65.11035,73.30191,55.12895], "fy":[-57.48118,-38.37668,0.25814,-3.11191]},
    {"t":1.41031, "x":3.01575, "y":6.7183, "heading":1.61305, "vx":-4.79129, "vy":1.92784, "omega":0.55139, "ax":7.23702, "ay":-2.62375, "alpha":16.57171, "fx":[47.00631,76.19176,87.35847,84.88257], "fy":[-73.12182,-43.39025,4.27376,5.12832]},
    {"t":1.4479, "x":2.84078, "y":6.78891, "heading":1.63377, "vx":-4.51928, "vy":1.82923, "omega":1.17425, "ax":7.89171, "ay":-3.1777, "alpha":6.15841, "fx":[71.80875,79.52332,86.61282,84.221], "fy":[-50.81276,-38.09014,-16.0919,-24.72932]},
    {"t":1.48548, "x":2.67649, "y":6.85542, "heading":1.67791, "vx":-4.22266, "vy":1.70979, "omega":1.40572, "ax":8.01338, "ay":-3.23897, "alpha":1.98696, "fx":[79.25708,81.2465,84.02172,82.60726], "fy":[-38.98046,-34.76694,-27.30899,-31.16916]},
    {"t":1.52307, "x":2.52344, "y":6.91739, "heading":1.73074, "vx":-3.92147, "vy":1.58805, "omega":1.4804, "ax":8.03747, "ay":-3.25103, "alpha":-0.02404, "fx":[82.05818,82.03586,81.99981,82.02222], "fy":[-33.10755,-33.16162,-33.25138,-33.19727]},
    {"t":1.56065, "x":2.38173, "y":6.97479, "heading":1.78639, "vx":-3.61937, "vy":1.46586, "omega":1.4795, "ax":8.0408, "ay":-3.25369, "alpha":-1.20232, "fx":[83.4911,82.37753,80.53332,81.85035], "fy":[-29.57754,-32.50115,-36.86491,-33.88274]},
    {"t":1.59824, "x":2.25137, "y":7.02758, "heading":1.84199, "vx":-3.31715, "vy":1.34356, "omega":1.43431, "ax":8.0387, "ay":-3.25366, "alpha":-1.97237, "fx":[84.35982,82.47504,79.46032,81.87119], "fy":[-27.18701,-32.39154,-39.25382,-33.99292]},
    {"t":1.63583, "x":2.13237, "y":7.07578, "heading":1.8959, "vx":-3.01501, "vy":1.22127, "omega":1.36018, "ax":8.0352, "ay":-3.25283, "alpha":-2.51284, "fx":[84.94235,82.4281,78.66445,81.98843], "fy":[-25.44582,-32.61276,-40.91481,-33.8177]},
    {"t":1.67341, "x":2.02472, "y":7.11939, "heading":1.94703, "vx":-2.713, "vy":1.09901, "omega":1.26573, "ax":8.03151, "ay":-3.25181, "alpha":-2.9125, "fx":[85.35853,82.29297,78.06842,82.15293], "fy":[-24.1188,-33.02994,-42.10618,-33.49476]},
    {"t":1.711, "x":1.92842, "y":7.1584, "heading":1.9946, "vx":-2.41112, "vy":0.97679, "omega":1.15626, "ax":8.02801, "ay":-3.25084, "alpha":-3.22043, "fx":[85.66861,82.10537,77.61926,82.33689], "fy":[-23.07776,-33.55451,-42.9781,-33.09979]},
    {"t":1.74858, "x":1.84347, "y":7.19282, "heading":2.03806, "vx":-2.10938, "vy":0.8546, "omega":1.03522, "ax":8.02481, "ay":-3.24999, "alpha":-3.46571, "fx":[85.90651,81.89006,77.27904,82.52356], "fy":[-22.24513,-34.12556,-43.62573,-32.67879]},
    {"t":1.78617, "x":1.76985, "y":7.22264, "heading":2.07697, "vx":-1.80776, "vy":0.73245, "omega":0.90496, "ax":8.02189, "ay":-3.24925, "alpha":-3.66641, "fx":[86.09313,81.6653,77.01946,82.7024], "fy":[-21.56964,-34.70007,-44.11356,-32.26177]},
    {"t":1.82376, "x":1.70757, "y":7.24788, "heading":2.11098, "vx":-1.50625, "vy":0.61032, "omega":0.76715, "ax":8.01926, "ay":-3.24861, "alpha":-3.83414, "fx":[86.24228,81.4451,76.81881,82.8666], "fy":[-21.01488,-35.24715,-44.48757,-31.86935]},
    {"t":1.86134, "x":1.65662, "y":7.26852, "heading":2.13982, "vx":-1.20484, "vy":0.48822, "omega":0.62304, "ax":8.01688, "ay":-3.24805, "alpha":-3.97656, "fx":[86.36358,81.24043,76.66007,83.01167], "fy":[-20.55356,-35.74453,-44.78175,-31.51628]},
    {"t":1.89893, "x":1.617, "y":7.28458, "heading":2.16324, "vx":-0.90352, "vy":0.36614, "omega":0.47358, "ax":8.01474, "ay":-3.24755, "alpha":-4.09884, "fx":[86.46403,81.05997,76.52975,83.13458], "fy":[-20.16447,-36.17596,-45.02192,-31.21348]},
    {"t":1.93651, "x":1.5887, "y":7.29605, "heading":2.18104, "vx":-0.60228, "vy":0.24408, "omega":0.31952, "ax":8.01282, "ay":-3.2471, "alpha":-4.20458, "fx":[86.5488,80.91064,76.41716,83.23325], "fy":[-19.83086,-36.52951,-45.22795,-30.9692]},
    {"t":1.9741, "x":1.57173, "y":7.30293, "heading":2.19305, "vx":-0.30111, "vy":0.12203, "omega":0.16148, "ax":8.0111, "ay":-3.24669, "alpha":-4.29638, "fx":[86.62178,80.79799,76.31378,83.30613], "fy":[-19.53962,-36.79611,-45.41518,-30.78991]},
    {"t":2.01169, "x":1.56607, "y":7.30522, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
