{
 "name":"Diamond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-1.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-1 m", "val":-1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30879,0.64931,0.98984,1.29863],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":1.29331, "vy":4.90033, "omega":0.0, "ax":3.48476, "ay":-0.69032, "alpha":0.0, "fx":[22.91958,22.91958,22.91958,22.91958], "fy":[-4.5403,-4.5403,-4.5403,-4.5403]},
    {"t":0.02807, "x":0.03768, "y":0.13729, "heading":0.0, "vx":1.39114, "vy":4.88095, "omega":0.0, "ax":14.86566, "ay":-4.94662, "alpha":0.0, "fx":[97.77275,97.77275,97.77275,97.77275], "fy":[-32.53436,-32.53436,-32.53436,-32.53436]},
    {"t":0.05614, "x":0.08259, "y":0.27236, "heading":0.0, "vx":1.80844, "vy":4.74209, "omega":0.0, "ax":19.00623, "ay":-8.54576, "alpha":0.0, "fx":[125.0057,125.0057,125.0057,125.0057], "fy":[-56.20624,-56.20624,-56.20624,-56.20624]},
    {"t":0.08422, "x":0.14084, "y":0.40211, "heading":0.0, "vx":2.34198, "vy":4.5022, "omega":0.0, "ax":18.7463, "ay":-11.26798, "alpha":0.0, "fx":[123.29606,123.29606,123.29606,123.29606], "fy":[-74.11054,-74.11054,-74.11054,-74.11054]},
    {"t":0.11229, "x":0.21397, "y":0.52405, "heading":0.0, "vx":2.86822, "vy":4.18589, "omega":0.0, "ax":17.47993, "ay":-13.68148, "alpha":0.0, "fx":[114.96706,114.96706,114.96706,114.96706], "fy":[-89.98433,-89.98433,-89.98433,-89.98433]},
    {"t":0.14036, "x":0.30138, "y":0.63617, "heading":0.0, "vx":3.35891, "vy":3.80182, "omega":0.0, "ax":15.60909, "ay":-15.97702, "alpha":0.0, "fx":[102.66238,102.66238,102.66238,102.66238], "fy":[-105.08228,-105.08228,-105.08228,-105.08228]},
    {"t":0.16843, "x":0.40182, "y":0.7366, "heading":0.0, "vx":3.79709, "vy":3.35332, "omega":0.0, "ax":11.35928, "ay":-19.31713, "alpha":0.0, "fx":[74.711,74.711,74.711,74.711], "fy":[-127.05046,-127.05046,-127.05046,-127.05046]},
    {"t":0.1965, "x":0.51288, "y":0.82312, "heading":0.0, "vx":4.11596, "vy":2.81106, "omega":0.0, "ax":6.22816, "ay":-21.57308, "alpha":0.0, "fx":[40.96316,40.96316,40.96316,40.96316], "fy":[-141.8881,-141.8881,-141.8881,-141.8881]},
    {"t":0.22457, "x":0.63088, "y":0.89353, "heading":0.0, "vx":4.2908, "vy":2.20546, "omega":0.0, "ax":3.15935, "ay":-22.25709, "alpha":0.0, "fx":[20.77931,20.77931,20.77931,20.77931], "fy":[-146.38686,-146.38686,-146.38686,-146.38686]},
    {"t":0.25265, "x":0.75257, "y":0.94667, "heading":0.0, "vx":4.37949, "vy":1.58067, "omega":0.0, "ax":1.2886, "ay":-22.45925, "alpha":0.0, "fx":[8.47521,8.47521,8.47521,8.47521], "fy":[-147.71651,-147.71651,-147.71651,-147.71651]},
    {"t":0.28072, "x":0.87602, "y":0.98219, "heading":0.0, "vx":4.41566, "vy":0.9502, "omega":0.0, "ax":0.06075, "ay":-22.50667, "alpha":0.0, "fx":[0.39955,0.39955,0.39955,0.39955], "fy":[-148.0284,-148.0284,-148.0284,-148.0284]},
    {"t":0.30879, "x":1.0, "y":1.0, "heading":0.0, "vx":4.41736, "vy":0.31839, "omega":0.0, "ax":-1.19306, "ay":-22.48134, "alpha":0.0, "fx":[-7.84685,-7.84685,-7.84685,-7.84685], "fy":[-147.86181,-147.86181,-147.86181,-147.86181]},
    {"t":0.33975, "x":1.13618, "y":0.99908, "heading":0.0, "vx":4.38043, "vy":-0.37756, "omega":0.0, "ax":-3.00756, "ay":-22.30694, "alpha":0.0, "fx":[-19.78101,-19.78101,-19.78101,-19.78101], "fy":[-146.71472,-146.71472,-146.71472,-146.71472]},
    {"t":0.3707, "x":1.27034, "y":0.97671, "heading":0.0, "vx":4.28733, "vy":-1.06811, "omega":0.0, "ax":-5.17678, "ay":-21.90059, "alpha":0.0, "fx":[-34.04813,-34.04813,-34.04813,-34.04813], "fy":[-144.04211,-144.04211,-144.04211,-144.04211]},
    {"t":0.40166, "x":1.40058, "y":0.93315, "heading":0.0, "vx":4.12707, "vy":-1.74608, "omega":0.0, "ax":-7.72618, "ay":-21.13095, "alpha":0.0, "fx":[-50.81578,-50.81578,-50.81578,-50.81578], "fy":[-138.98016,-138.98016,-138.98016,-138.98016]},
    {"t":0.43262, "x":1.52464, "y":0.86897, "heading":0.0, "vx":3.88789, "vy":-2.40023, "omega":0.0, "ax":-10.61717, "ay":-19.83096, "alpha":0.0, "fx":[-69.83011,-69.83011,-69.83011,-69.83011], "fy":[-130.43001,-130.43001,-130.43001,-130.43001]},
    {"t":0.46357, "x":1.63991, "y":0.78516, "heading":0.0, "vx":3.55922, "vy":-3.01413, "omega":0.0, "ax":-13.6944, "ay":-17.84012, "alpha":0.0, "fx":[-90.06928,-90.06928,-90.06928,-90.06928], "fy":[-117.33604,-117.33604,-117.33604,-117.33604]},
    {"t":0.49453, "x":1.74353, "y":0.68331, "heading":0.0, "vx":3.13528, "vy":-3.56641, "omega":0.0, "ax":-16.66412, "ay":-15.0997, "alpha":0.0, "fx":[-109.60139,-109.60139,-109.60139,-109.60139], "fy":[-99.31208,-99.31208,-99.31208,-99.31208]},
    {"t":0.52549, "x":1.8326, "y":0.56567, "heading":0.0, "vx":2.61941, "vy":-4.03385, "omega":0.0, "ax":-19.17226, "ay":-11.75192, "alpha":0.0, "fx":[-126.09766,-126.09766,-126.09766,-126.09766], "fy":[-77.29342,-77.29342,-77.29342,-77.29342]},
    {"t":0.55644, "x":1.9045, "y":0.43516, "heading":0.0, "vx":2.0259, "vy":-4.39765, "omega":0.0, "ax":-20.96986, "ay":-8.1266, "alpha":0.0, "fx":[-137.92062,-137.92062,-137.92062,-137.92062], "fy":[-53.4494,-53.4494,-53.4494,-53.4494]},
    {"t":0.5874, "x":1.95717, "y":0.29513, "heading":0.0, "vx":1.37674, "vy":-4.64922, "omega":0.0, "ax":-22.01938, "ay":-4.59295, "alpha":0.0, "fx":[-144.82343,-144.82343,-144.82343,-144.82343], "fy":[-30.20823,-30.20823,-30.20823,-30.20823]},
    {"t":0.61836, "x":1.98924, "y":0.149, "heading":0.0, "vx":0.69509, "vy":-4.79141, "omega":0.0, "ax":-22.4535, "ay":-1.41467, "alpha":0.0, "fx":[-147.6787,-147.6787,-147.6787,-147.6787], "fy":[-9.30444,-9.30444,-9.30444,-9.30444]},
    {"t":0.64931, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":-4.8352, "omega":0.0, "ax":-22.4535, "ay":1.41467, "alpha":0.0, "fx":[-147.6787,-147.6787,-147.6787,-147.6787], "fy":[9.30444,9.30444,9.30444,9.30444]},
    {"t":0.68027, "x":1.98924, "y":-0.149, "heading":0.0, "vx":-0.69509, "vy":-4.79141, "omega":0.0, "ax":-22.01938, "ay":4.59295, "alpha":0.0, "fx":[-144.82343,-144.82343,-144.82343,-144.82343], "fy":[30.20823,30.20823,30.20823,30.20823]},
    {"t":0.71123, "x":1.95717, "y":-0.29513, "heading":0.0, "vx":-1.37674, "vy":-4.64922, "omega":0.0, "ax":-20.96986, "ay":8.1266, "alpha":0.0, "fx":[-137.92062,-137.92062,-137.92062,-137.92062], "fy":[53.4494,53.4494,53.4494,53.4494]},
    {"t":0.74218, "x":1.9045, "y":-0.43516, "heading":0.0, "vx":-2.0259, "vy":-4.39765, "omega":0.0, "ax":-19.17226, "ay":11.75192, "alpha":0.0, "fx":[-126.09766,-126.09766,-126.09766,-126.09766], "fy":[77.29342,77.29342,77.29342,77.29342]},
    {"t":0.77314, "x":1.8326, "y":-0.56567, "heading":0.0, "vx":-2.61941, "vy":-4.03385, "omega":0.0, "ax":-16.66412, "ay":15.0997, "alpha":0.0, "fx":[-109.60139,-109.60139,-109.60139,-109.60139], "fy":[99.31208,99.31208,99.31208,99.31208]},
    {"t":0.8041, "x":1.74353, "y":-0.68331, "heading":0.0, "vx":-3.13528, "vy":-3.56641, "omega":0.0, "ax":-13.6944, "ay":17.84012, "alpha":0.0, "fx":[-90.06928,-90.06928,-90.06928,-90.06928], "fy":[117.33604,117.33604,117.33604,117.33604]},
    {"t":0.83506, "x":1.63991, "y":-0.78516, "heading":0.0, "vx":-3.55922, "vy":-3.01413, "omega":0.0, "ax":-10.61717, "ay":19.83096, "alpha":0.0, "fx":[-69.83011,-69.83011,-69.83011,-69.83011], "fy":[130.43001,130.43001,130.43001,130.43001]},
    {"t":0.86601, "x":1.52464, "y":-0.86897, "heading":0.0, "vx":-3.88789, "vy":-2.40023, "omega":0.0, "ax":-7.72618, "ay":21.13095, "alpha":0.0, "fx":[-50.81578,-50.81578,-50.81578,-50.81578], "fy":[138.98016,138.98016,138.98016,138.98016]},
    {"t":0.89697, "x":1.40058, "y":-0.93315, "heading":0.0, "vx":-4.12707, "vy":-1.74608, "omega":0.0, "ax":-5.17678, "ay":21.90059, "alpha":0.0, "fx":[-34.04813,-34.04813,-34.04813,-34.04813], "fy":[144.04211,144.04211,144.04211,144.04211]},
    {"t":0.92793, "x":1.27034, "y":-0.97671, "heading":0.0, "vx":-4.28733, "vy":-1.06811, "omega":0.0, "ax":-3.00756, "ay":22.30694, "alpha":0.0, "fx":[-19.78101,-19.78101,-19.78101,-19.78101], "fy":[146.71472,146.71472,146.71472,146.71472]},
    {"t":0.95888, "x":1.13618, "y":-0.99908, "heading":0.0, "vx":-4.38043, "vy":-0.37756, "omega":0.0, "ax":-1.19306, "ay":22.48134, "alpha":0.0, "fx":[-7.84685,-7.84685,-7.84685,-7.84685], "fy":[147.86181,147.86181,147.86181,147.86181]},
    {"t":0.98984, "x":1.0, "y":-1.0, "heading":0.0, "vx":-4.41736, "vy":0.31839, "omega":0.0, "ax":0.06075, "ay":22.50667, "alpha":0.0, "fx":[0.39955,0.39955,0.39955,0.39955], "fy":[148.0284,148.0284,148.0284,148.0284]},
    {"t":1.01791, "x":0.87602, "y":-0.98219, "heading":0.0, "vx":-4.41566, "vy":0.9502, "omega":0.0, "ax":1.2886, "ay":22.45925, "alpha":0.0, "fx":[8.47521,8.47521,8.47521,8.47521], "fy":[147.71651,147.71651,147.71651,147.71651]},
    {"t":1.04598, "x":0.75257, "y":-0.94667, "heading":0.0, "vx":-4.37949, "vy":1.58067, "omega":0.0, "ax":3.15935, "ay":22.25709, "alpha":0.0, "fx":[20.77931,20.77931,20.77931,20.77931], "fy":[146.38686,146.38686,146.38686,146.38686]},
    {"t":1.07405, "x":0.63088, "y":-0.89353, "heading":0.0, "vx":-4.2908, "vy":2.20546, "omega":0.0, "ax":6.22816, "ay":21.57308, "alpha":0.0, "fx":[40.96316,40.96316,40.96316,40.96316], "fy":[141.8881,141.8881,141.8881,141.8881]},
    {"t":1.10213, "x":0.51288, "y":-0.82312, "heading":0.0, "vx":-4.11596, "vy":2.81106, "omega":0.0, "ax":11.35928, "ay":19.31713, "alpha":0.0, "fx":[74.711,74.711,74.711,74.711], "fy":[127.05046,127.05046,127.05046,127.05046]},
    {"t":1.1302, "x":0.40182, "y":-0.7366, "heading":0.0, "vx":-3.79709, "vy":3.35332, "omega":0.0, "ax":15.60909, "ay":15.97702, "alpha":0.0, "fx":[102.66238,102.66238,102.66238,102.66238], "fy":[105.08228,105.08228,105.08228,105.08228]},
    {"t":1.15827, "x":0.30138, "y":-0.63617, "heading":0.0, "vx":-3.35891, "vy":3.80182, "omega":0.0, "ax":17.47993, "ay":13.68148, "alpha":0.0, "fx":[114.96706,114.96706,114.96706,114.96706], "fy":[89.98433,89.98433,89.98433,89.98433]},
    {"t":1.18634, "x":0.21397, "y":-0.52405, "heading":0.0, "vx":-2.86822, "vy":4.18589, "omega":0.0, "ax":18.7463, "ay":11.26798, "alpha":0.0, "fx":[123.29606,123.29606,123.29606,123.29606], "fy":[74.11054,74.11054,74.11054,74.11054]},
    {"t":1.21441, "x":0.14084, "y":-0.40211, "heading":0.0, "vx":-2.34198, "vy":4.5022, "omega":0.0, "ax":19.00623, "ay":8.54576, "alpha":0.0, "fx":[125.0057,125.0057,125.0057,125.0057], "fy":[56.20624,56.20624,56.20624,56.20624]},
    {"t":1.24249, "x":0.08259, "y":-0.27236, "heading":0.0, "vx":-1.80844, "vy":4.74209, "omega":0.0, "ax":14.86566, "ay":4.94662, "alpha":0.0, "fx":[97.77275,97.77275,97.77275,97.77275], "fy":[32.53436,32.53436,32.53436,32.53436]},
    {"t":1.27056, "x":0.03768, "y":-0.13729, "heading":0.0, "vx":-1.39114, "vy":4.88095, "omega":0.0, "ax":3.48476, "ay":0.69032, "alpha":0.0, "fx":[22.91958,22.91958,22.91958,22.91958], "fy":[4.5403,4.5403,4.5403,4.5403]},
    {"t":1.29863, "x":0.0, "y":0.0, "heading":0.0, "vx":-1.29331, "vy":4.90033, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
