{
 "name":"Diamond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.75, "heading":-1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.0, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":-0.75, "heading":1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"-0.75 m", "val":-0.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51395,3.61444,5.71515,7.22891],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.48217, "vy":0.87045, "omega":-1.00727, "ax":0.0913, "ay":-0.41295, "alpha":-0.0358, "fx":[0.66824,0.55295,0.59033,0.59033], "fy":[-2.74402,-2.68793,-2.68793,-2.74403]},
    {"t":0.02329, "x":0.01126, "y":0.02016, "heading":-0.02346, "vx":0.48429, "vy":0.86083, "omega":-1.0081, "ax":0.04163, "ay":-0.48657, "alpha":-0.10595, "fx":[0.36859,0.29032,0.21866,0.21772], "fy":[-3.25849,-3.1428,-3.14197,-3.25766]},
    {"t":0.04658, "x":0.02255, "y":0.04008, "heading":-0.04694, "vx":0.48526, "vy":0.8495, "omega":-1.01057, "ax":0.02997, "ay":-0.49232, "alpha":-0.15172, "fx":[0.21274,0.21292,0.1815,0.18133], "fy":[-3.39053,-2.85031,-3.32217,-3.38922]},
    {"t":0.06987, "x":0.03386, "y":0.05973, "heading":-0.07048, "vx":0.48596, "vy":0.83803, "omega":-1.01411, "ax":0.02475, "ay":-0.49462, "alpha":-0.0435, "fx":[0.1955,0.17954,0.13965,0.13636], "fy":[-3.27629,-3.2325,-3.23006,-3.27384]},
    {"t":0.09317, "x":0.04518, "y":0.07912, "heading":-0.0941, "vx":0.48654, "vy":0.82651, "omega":-1.01512, "ax":0.02173, "ay":-0.49586, "alpha":-0.08154, "fx":[0.14905,0.1499,0.13683,0.13599], "fy":[-3.34996,-3.02885,-3.31858,-3.34775]},
    {"t":0.11646, "x":0.05652, "y":0.09823, "heading":-0.11774, "vx":0.48704, "vy":0.81496, "omega":-1.01702, "ax":0.01976, "ay":-0.49662, "alpha":-0.03543, "fx":[0.14198,0.16186,0.1099,0.10602], "fy":[-3.28316,-3.25282,-3.24951,-3.27985]},
    {"t":0.13975, "x":0.06787, "y":0.11708, "heading":-0.14143, "vx":0.4875, "vy":0.8034, "omega":-1.01784, "ax":0.01835, "ay":-0.49715, "alpha":-0.06202, "fx":[0.12924,0.13186,0.11216,0.10954], "fy":[-3.33524,-3.10717,-3.30502,-3.33171]},
    {"t":0.16304, "x":0.07923, "y":0.13566, "heading":-0.16514, "vx":0.48793, "vy":0.79182, "omega":-1.01929, "ax":0.0173, "ay":-0.49753, "alpha":-0.03981, "fx":[0.12327,0.1518,0.09294,0.0871], "fy":[-3.29249,-3.25773,-3.25207,-3.28684]},
    {"t":0.18633, "x":0.0906, "y":0.15397, "heading":-0.18888, "vx":0.48833, "vy":0.78023, "omega":-1.02022, "ax":0.01648, "ay":-0.49782, "alpha":-0.05878, "fx":[0.12064,0.12633,0.09611,0.09042], "fy":[-3.33218,-3.14599,-3.29262,-3.32594]},
    {"t":0.20962, "x":0.10198, "y":0.172, "heading":-0.21264, "vx":0.48872, "vy":0.76863, "omega":-1.02158, "ax":0.01582, "ay":-0.49804, "alpha":-0.0466, "fx":[0.11354,0.1488,0.08129,0.07253], "fy":[-3.30043,-3.25964,-3.2509,-3.29169]},
    {"t":0.23291, "x":0.11336, "y":0.18977, "heading":-0.23643, "vx":0.48909, "vy":0.75703, "omega":-1.02267, "ax":0.01528, "ay":-0.49822, "alpha":-0.05898, "fx":[0.11495,0.12409,0.086,0.07686], "fy":[-3.3325,-3.16893,-3.28308,-3.32295]},
    {"t":0.25621, "x":0.12476, "y":0.20727, "heading":-0.26025, "vx":0.48944, "vy":0.74543, "omega":-1.02404, "ax":0.01482, "ay":-0.49837, "alpha":-0.05129, "fx":[0.10716,0.14647,0.07413,0.0622], "fy":[-3.30607,-3.26147,-3.24963,-3.29423]},
    {"t":0.2795, "x":0.13616, "y":0.2245, "heading":-0.28411, "vx":0.48979, "vy":0.73382, "omega":-1.02524, "ax":0.01444, "ay":-0.4985, "alpha":-0.05872, "fx":[0.10996,0.12233,0.07994,0.06757], "fy":[-3.33304,-3.18525,-3.2762,-3.32021]},
    {"t":0.30279, "x":0.14758, "y":0.24145, "heading":-0.30798, "vx":0.49012, "vy":0.72221, "omega":-1.02661, "ax":0.0141, "ay":-0.49861, "alpha":-0.05346, "fx":[0.1021,0.1436,0.07012,0.05522], "fy":[-3.30961,-3.26372,-3.24914,-3.29503]},
    {"t":0.32608, "x":0.159, "y":0.25814, "heading":-0.3319, "vx":0.49045, "vy":0.7106, "omega":-1.02785, "ax":0.01381, "ay":-0.4987, "alpha":-0.05741, "fx":[0.10523,0.12034,0.07648,0.06137], "fy":[-3.33308,-3.19794,-3.27158,-3.31732]},
    {"t":0.34937, "x":0.17042, "y":0.27455, "heading":-0.35584, "vx":0.49077, "vy":0.69898, "omega":-1.02919, "ax":0.01356, "ay":-0.49878, "alpha":-0.05383, "fx":[0.09755,0.14055,0.06803,0.05059], "fy":[-3.31155,-3.26627,-3.24945,-3.29474]},
    {"t":0.37266, "x":0.18186, "y":0.2907, "heading":-0.37981, "vx":0.49109, "vy":0.68736, "omega":-1.03044, "ax":0.01333, "ay":-0.49885, "alpha":-0.05529, "fx":[0.10076,0.11812,0.07462,0.05726], "fy":[-3.33254,-3.20842,-3.26858,-3.3143]},
    {"t":0.39596, "x":0.1933, "y":0.30657, "heading":-0.40381, "vx":0.4914, "vy":0.67574, "omega":-1.03173, "ax":0.01313, "ay":-0.49891, "alpha":-0.05302, "fx":[0.09342,0.13723,0.06718,0.04762], "fy":[-3.31246,-3.26888,-3.25027,-3.29385]},
    {"t":0.41925, "x":0.20475, "y":0.32218, "heading":-0.42784, "vx":0.4917, "vy":0.66412, "omega":-1.03296, "ax":0.01295, "ay":-0.49896, "alpha":-0.05274, "fx":[0.09662,0.11581,0.07372,0.05453], "fy":[-3.3316,-3.21728,-3.26672,-3.3113]},
    {"t":0.44254, "x":0.2162, "y":0.33751, "heading":-0.4519, "vx":0.49201, "vy":0.6525, "omega":-1.03419, "ax":0.01279, "ay":-0.49901, "alpha":-0.05154, "fx":[0.08972,0.13376,0.06709,0.04579], "fy":[-3.31273,-3.27141,-3.25137,-3.29269]},
    {"t":0.46583, "x":0.22767, "y":0.35257, "heading":-0.47599, "vx":0.4923, "vy":0.64088, "omega":-1.03539, "ax":0.01264, "ay":-0.49906, "alpha":-0.05005, "fx":[0.09284,0.11352,0.07338,0.0527], "fy":[-3.33042,-3.22492,-3.26563,-3.3084]},
    {"t":0.48912, "x":0.23914, "y":0.36736, "heading":-0.5001, "vx":0.4926, "vy":0.62926, "omega":-1.03656, "ax":0.0125, "ay":-0.4991, "alpha":-0.04981, "fx":[0.08627,0.13056,0.06736,0.04465], "fy":[-3.31259,-3.2738,-3.25263,-3.29142]},
    {"t":0.51241, "x":0.25061, "y":0.38188, "heading":-0.52424, "vx":0.49289, "vy":0.61763, "omega":-1.03772, "ax":0.01237, "ay":-0.49913, "alpha":-0.04737, "fx":[0.0894,0.1113,0.07338,0.05148], "fy":[-3.3291,-3.23156,-3.26507,-3.30566]},
    {"t":0.5357, "x":0.2621, "y":0.39613, "heading":-0.54841, "vx":0.49318, "vy":0.60601, "omega":-1.03882, "ax":0.01226, "ay":-0.49917, "alpha":-0.0479, "fx":[0.0832,0.12735,0.06792,0.04406], "fy":[-3.3122,-3.27601,-3.25393,-3.29013]},
    {"t":0.559, "x":0.27359, "y":0.41011, "heading":-0.57261, "vx":0.49346, "vy":0.59438, "omega":-1.03994, "ax":0.01215, "ay":-0.4992, "alpha":-0.04479, "fx":[0.08628,0.10917,0.0736,0.05071], "fy":[-3.3277,-3.23737,-3.26488,-3.30312]},
    {"t":0.58229, "x":0.28508, "y":0.42382, "heading":-0.59683, "vx":0.49375, "vy":0.58275, "omega":-1.04098, "ax":0.01206, "ay":-0.49923, "alpha":-0.04581, "fx":[0.08056,0.12387,0.06876,0.04396], "fy":[-3.31169,-3.27803,-3.25522,-3.28888]},
    {"t":0.60558, "x":0.29659, "y":0.43726, "heading":-0.62108, "vx":0.49403, "vy":0.57113, "omega":-1.04205, "ax":0.01196, "ay":-0.49925, "alpha":-0.04229, "fx":[0.08343,0.1071,0.07394,0.05027], "fy":[-3.32625,-3.24252,-3.26499,-3.30075]},
    {"t":0.62887, "x":0.3081, "y":0.45043, "heading":-0.64535, "vx":0.49431, "vy":0.5595, "omega":-1.04303, "ax":0.01188, "ay":-0.49928, "alpha":-0.04386, "fx":[0.07801,0.12097,0.06951,0.04402], "fy":[-3.31097,-3.27991,-3.2566,-3.28766]},
    {"t":0.65216, "x":0.31961, "y":0.46332, "heading":-0.66964, "vx":0.49458, "vy":0.54787, "omega":-1.04406, "ax":0.0118, "ay":-0.4993, "alpha":-0.03989, "fx":[0.08085,0.10509,0.07436,0.05012], "fy":[-3.32476,-3.24709,-3.26532,-3.29856]},
    {"t":0.67545, "x":0.33114, "y":0.47595, "heading":-0.69396, "vx":0.49486, "vy":0.53624, "omega":-1.04498, "ax":0.01172, "ay":-0.49932, "alpha":-0.04184, "fx":[0.07574,0.11801,0.07034,0.04436], "fy":[-3.31015,-3.28162,-3.25799,-3.28652]},
    {"t":0.69874, "x":0.34267, "y":0.4883, "heading":-0.7183, "vx":0.49513, "vy":0.52461, "omega":-1.04596, "ax":0.01165, "ay":-0.49934, "alpha":-0.03756, "fx":[0.07849,0.1031,0.07481,0.05021], "fy":[-3.32323,-3.25116,-3.26585,-3.29655]},
    {"t":0.72204, "x":0.3542, "y":0.50039, "heading":-0.74266, "vx":0.4954, "vy":0.51298, "omega":-1.04683, "ax":0.01159, "ay":-0.49936, "alpha":-0.03985, "fx":[0.07367,0.11522,0.07112,0.04487], "fy":[-3.30921,-3.28318,-3.25943,-3.28546]},
    {"t":0.74533, "x":0.36574, "y":0.5122, "heading":-0.76704, "vx":0.49567, "vy":0.50135, "omega":-1.04776, "ax":0.01153, "ay":-0.49937, "alpha":-0.03532, "fx":[0.07636,0.10114,0.07527,0.05049], "fy":[-3.32168,-3.25481,-3.26652,-3.29471]},
    {"t":0.76862, "x":0.37729, "y":0.52374, "heading":-0.79145, "vx":0.49594, "vy":0.48972, "omega":-1.04858, "ax":0.01147, "ay":-0.49939, "alpha":-0.03788, "fx":[0.07181,0.11249,0.07189,0.04552], "fy":[-3.3082,-3.28459,-3.26088,-3.28449]},
    {"t":0.79191, "x":0.38884, "y":0.53501, "heading":-0.81587, "vx":0.49621, "vy":0.47808, "omega":-1.04947, "ax":0.01141, "ay":-0.49941, "alpha":-0.03317, "fx":[0.07443,0.09922,0.0757,0.0509], "fy":[-3.32012,-3.25809,-3.26731,-3.29304]},
    {"t":0.8152, "x":0.40041, "y":0.54601, "heading":-0.84031, "vx":0.49647, "vy":0.46645, "omega":-1.05024, "ax":0.01136, "ay":-0.49942, "alpha":-0.03598, "fx":[0.07013,0.10988,0.07259,0.04627], "fy":[-3.30716,-3.28585,-3.26231,-3.28361]},
    {"t":0.83849, "x":0.41197, "y":0.55674, "heading":-0.86478, "vx":0.49674, "vy":0.45482, "omega":-1.05108, "ax":0.01131, "ay":-0.49943, "alpha":-0.03115, "fx":[0.07268,0.0974,0.0761,0.05139], "fy":[-3.31858,-3.26101,-3.26817,-3.29153]},
    {"t":0.86178, "x":0.42354, "y":0.5672, "heading":-0.88926, "vx":0.497, "vy":0.44319, "omega":-1.0518, "ax":0.01126, "ay":-0.49945, "alpha":-0.03414, "fx":[0.06868,0.10722,0.0733,0.04713], "fy":[-3.30618,-3.28699,-3.26363,-3.28282]},
    {"t":0.88508, "x":0.43512, "y":0.57739, "heading":-0.91376, "vx":0.49726, "vy":0.43156, "omega":-1.0526, "ax":0.01122, "ay":-0.49946, "alpha":-0.02931, "fx":[0.0711,0.09572,0.07647,0.05185], "fy":[-3.31707,-3.26366,-3.26906,-3.29016]},
    {"t":0.90837, "x":0.44671, "y":0.5873, "heading":-0.93827, "vx":0.49753, "vy":0.41992, "omega":-1.05328, "ax":0.01118, "ay":-0.49947, "alpha":-0.03252, "fx":[0.06734,0.10481,0.0739,0.04796], "fy":[-3.30531,-3.28802,-3.26482,-3.2821]},
    {"t":0.93166, "x":0.4583, "y":0.59695, "heading":-0.9628, "vx":0.49779, "vy":0.40829, "omega":-1.05404, "ax":0.01114, "ay":-0.49948, "alpha":-0.0277, "fx":[0.06964,0.09425,0.07683,0.05222], "fy":[-3.31562,-3.26604,-3.26996,-3.28892]},
    {"t":0.95495, "x":0.4699, "y":0.60632, "heading":-0.98735, "vx":0.49804, "vy":0.39665, "omega":-1.05468, "ax":0.0111, "ay":-0.49949, "alpha":-0.0311, "fx":[0.06613,0.10254,0.07443,0.04882], "fy":[-3.3046,-3.28899,-3.26581,-3.28142]},
    {"t":0.97824, "x":0.4815, "y":0.61542, "heading":-1.01192, "vx":0.4983, "vy":0.38502, "omega":-1.05541, "ax":0.01106, "ay":-0.4995, "alpha":-0.02626, "fx":[0.06826,0.09301,0.07721,0.05246], "fy":[-3.31415,-3.26816,-3.27093,-3.28783]},
    {"t":1.00153, "x":0.49311, "y":0.62426, "heading":-1.0365, "vx":0.49856, "vy":0.37339, "omega":-1.05602, "ax":0.01102, "ay":-0.49951, "alpha":-0.02974, "fx":[0.06511,0.1002,0.07486,0.04984], "fy":[-3.30403,-3.28991,-3.26663,-3.28075]},
    {"t":1.02483, "x":0.50472, "y":0.63282, "heading":-1.0611, "vx":0.49882, "vy":0.36175, "omega":-1.05671, "ax":0.01099, "ay":-0.49952, "alpha":-0.02477, "fx":[0.06697,0.09186,0.07759,0.05269], "fy":[-3.31244,-3.27,-3.27218,-3.28693]},
    {"t":1.04812, "x":0.51635, "y":0.64111, "heading":-1.08571, "vx":0.49907, "vy":0.35012, "omega":-1.05729, "ax":0.01096, "ay":-0.49953, "alpha":-0.02801, "fx":[0.06439,0.09739,0.07509,0.05138], "fy":[-3.30338,-3.29075,-3.26752,-3.28014]},
    {"t":1.07141, "x":0.52797, "y":0.64913, "heading":-1.11034, "vx":0.49933, "vy":0.33848, "omega":-1.05794, "ax":0.01093, "ay":-0.49954, "alpha":-0.02254, "fx":[0.06588,0.0904,0.07784,0.05332], "fy":[-3.30997,-3.27133,-3.27425,-3.28645]},
    {"t":1.0947, "x":0.53961, "y":0.65688, "heading":-1.13498, "vx":0.49958, "vy":0.32685, "omega":-1.05847, "ax":0.0109, "ay":-0.49955, "alpha":-0.02496, "fx":[0.06429,0.09351,0.0747,0.05414], "fy":[-3.30197,-3.29125,-3.26914,-3.27985]},
    {"t":1.11799, "x":0.55125, "y":0.66435, "heading":-1.15963, "vx":0.49984, "vy":0.31521, "omega":-1.05905, "ax":0.01087, "ay":-0.49955, "alpha":-0.0181, "fx":[0.06541,0.08766,0.07753,0.05528], "fy":[-3.30568,-3.27164,-3.27816,-3.28694]},
    {"t":1.14128, "x":0.56289, "y":0.67156, "heading":-1.1843, "vx":0.50009, "vy":0.30358, "omega":-1.05947, "ax":0.01084, "ay":-0.49956, "alpha":-0.01842, "fx":[0.06565,0.08701,0.0729,0.0596], "fy":[-3.29844,-3.29072,-3.27286,-3.28058]},
    {"t":1.16457, "x":0.57454, "y":0.67849, "heading":-1.20897, "vx":0.50034, "vy":0.29194, "omega":-1.0599, "ax":0.01081, "ay":-0.49957, "alpha":-0.00844, "fx":[0.06668,0.0817,0.07554,0.06052], "fy":[-3.29761,-3.2697,-3.28589,-3.28959]},
    {"t":1.18787, "x":0.5862, "y":0.68516, "heading":-1.23366, "vx":0.50059, "vy":0.28031, "omega":-1.06009, "ax":0.01079, "ay":-0.49957, "alpha":-0.00426, "fx":[0.07021,0.07527,0.06793,0.07036], "fy":[-3.29013,-3.28748,-3.28135,-3.284]},
    {"t":1.21116, "x":0.59786, "y":0.69155, "heading":-1.25835, "vx":0.50085, "vy":0.26867, "omega":-1.06019, "ax":0.01076, "ay":-0.49958, "alpha":0.0121, "fx":[0.07213,0.06892,0.06943,0.07264], "fy":[-3.28229,-3.26305,-3.30089,-3.29691]},
    {"t":1.23445, "x":0.60953, "y":0.69767, "heading":-1.28305, "vx":0.5011, "vy":0.25703, "omega":-1.05991, "ax":0.01074, "ay":-0.49959, "alpha":0.02522, "fx":[0.0815,0.05371,0.0563,0.09098], "fy":[-3.27224,-3.27802,-3.29941,-3.29363]},
    {"t":1.25774, "x":0.6212, "y":0.70352, "heading":-1.30773, "vx":0.50135, "vy":0.2454, "omega":-1.05932, "ax":0.01071, "ay":-0.49959, "alpha":0.05381, "fx":[0.08674,0.043,0.0542,0.09794], "fy":[-3.25388,-3.24685,-3.32901,-3.31372]},
    {"t":1.28103, "x":0.63288, "y":0.70911, "heading":-1.33241, "vx":0.5016, "vy":0.23376, "omega":-1.05807, "ax":0.01069, "ay":-0.4996, "alpha":0.08364, "fx":[0.10609,0.01491,0.03137,0.12893], "fy":[-3.23655,-3.25536,-3.33525,-3.31644]},
    {"t":1.30432, "x":0.64457, "y":0.71441, "heading":-1.35705, "vx":0.50184, "vy":0.22213, "omega":-1.05612, "ax":0.01067, "ay":-0.4996, "alpha":0.13467, "fx":[0.12016,-0.00669,0.02021,0.14705], "fy":[-3.20281,-3.21216,-3.37981,-3.34898]},
    {"t":1.32761, "x":0.65626, "y":0.71945, "heading":-1.38165, "vx":0.50209, "vy":0.21049, "omega":-1.05299, "ax":0.01065, "ay":-0.49961, "alpha":0.19452, "fx":[0.15603,-0.05325,-0.01888,0.19629], "fy":[-3.16951,-3.20639,-3.40244,-3.36556]},
    {"t":1.35091, "x":0.66796, "y":0.72422, "heading":-1.40617, "vx":0.50234, "vy":0.19885, "omega":-1.04846, "ax":0.01063, "ay":-0.49961, "alpha":0.28529, "fx":[0.1901,-0.09734,-0.05025,0.23716], "fy":[-3.11394,-3.14295,-3.46843,-3.41872]},
    {"t":1.3742, "x":0.67966, "y":0.72872, "heading":-1.43059, "vx":0.50259, "vy":0.18722, "omega":-1.04181, "ax":0.01061, "ay":-0.49962, "alpha":0.39751, "fx":[0.25254,-0.16969,-0.11567,0.31196], "fy":[-3.04944,-3.1074,-3.52263,-3.46469]},
    {"t":1.39749, "x":0.69137, "y":0.73294, "heading":-1.45486, "vx":0.50284, "vy":0.17558, "omega":-1.03255, "ax":0.01059, "ay":-0.49962, "alpha":0.5567, "fx":[0.32803,-0.25609,-0.18866,0.39537], "fy":[-2.96383,-3.01139,-3.61829,-3.55077]},
    {"t":1.42078, "x":0.70308, "y":0.73689, "heading":-1.47891, "vx":0.50308, "vy":0.16394, "omega":-1.01959, "ax":0.01057, "ay":-0.49963, "alpha":0.75796, "fx":[0.43193,-0.36338,-0.29527,0.50488], "fy":[-2.84262,-2.91699,-3.72957,-3.65523]},
    {"t":1.44407, "x":0.7148, "y":0.74058, "heading":-1.50266, "vx":0.50333, "vy":0.15231, "omega":-1.00193, "ax":0.01056, "ay":-0.49963, "alpha":1.03226, "fx":[0.58811,-0.52478,-0.44913,0.6635], "fy":[-2.71692,-2.7705,-3.86499,-3.79213]},
    {"t":1.46736, "x":0.72653, "y":0.74399, "heading":-1.52599, "vx":0.50357, "vy":0.14067, "omega":-0.97789, "ax":0.01054, "ay":-0.49964, "alpha":1.38172, "fx":[0.75469,-0.6779,-0.61816,0.81862], "fy":[-2.49746,-2.56497,-4.07485,-4.00737]},
    {"t":1.49065, "x":0.73826, "y":0.74713, "heading":-1.54877, "vx":0.50382, "vy":0.12903, "omega":-0.94571, "ax":0.01052, "ay":-0.49964, "alpha":1.84589, "fx":[1.06077,-0.96696,-0.92201,1.10501], "fy":[-2.31989,-2.34306,-4.26182,-4.21999]},
    {"t":1.51395, "x":0.75, "y":0.75, "heading":-1.5708, "vx":0.50407, "vy":0.11739, "omega":-0.90271, "ax":0.00854, "ay":-0.49957, "alpha":1.71006, "fx":[0.9473,-0.83275,-0.83685,0.947], "fy":[-2.35279,-2.35281,-4.21866,-4.21863]},
    {"t":1.54626, "x":0.76629, "y":0.75353, "heading":-1.59997, "vx":0.50434, "vy":0.10125, "omega":-0.84745, "ax":0.0045, "ay":-0.4998, "alpha":1.14118, "fx":[0.66097,-0.56599,-0.60162,0.62502], "fy":[-2.70854,-2.65963,-3.87286,-3.90785]},
    {"t":1.57858, "x":0.78259, "y":0.75654, "heading":-1.62735, "vx":0.50449, "vy":0.0851, "omega":-0.81058, "ax":0.00032, "ay":-0.49982, "alpha":0.74586, "fx":[0.4226,-0.37051,-0.42057,0.37703], "fy":[-2.91343,-2.86828,-3.66125,-3.70638]},
    {"t":1.61089, "x":0.7989, "y":0.75903, "heading":-1.65355, "vx":0.5045, "vy":0.06895, "omega":-0.78647, "ax":-0.00399, "ay":-0.4998, "alpha":0.48365, "fx":[0.24495,-0.25543,-0.29735,0.20296], "fy":[-3.05265,-2.99459,-3.52891,-3.57269]},
    {"t":1.64321, "x":0.8152, "y":0.761, "heading":-1.67896, "vx":0.50437, "vy":0.0528, "omega":-0.77084, "ax":-0.00844, "ay":-0.49974, "alpha":0.30264, "fx":[0.12931,-0.20088,-0.24256,0.09213], "fy":[-3.14943,-3.11529,-3.42423,-3.45836]},
    {"t":1.67552, "x":0.83149, "y":0.76244, "heading":-1.70387, "vx":0.5041, "vy":0.03665, "omega":-0.76106, "ax":-0.01304, "ay":-0.49964, "alpha":0.18938, "fx":[0.01829,-0.16467,-0.18979,-0.00684], "fy":[-3.19975,-3.15616,-3.37991,-3.40881]},
    {"t":1.70784, "x":0.84777, "y":0.76337, "heading":-1.72847, "vx":0.50367, "vy":0.0205, "omega":-0.75494, "ax":-0.01779, "ay":-0.49949, "alpha":0.11052, "fx":[-0.043,-0.16741,-0.19325,-0.06442], "fy":[-3.2411,-3.22367,-3.32924,-3.34667]},
    {"t":1.74015, "x":0.86404, "y":0.76377, "heading":-1.75286, "vx":0.5031, "vy":0.00436, "omega":-0.75137, "ax":-0.02271, "ay":-0.49928, "alpha":0.06681, "fx":[-0.11599,-0.17178,-0.18269,-0.1269], "fy":[-3.25731,-3.22737,-3.31793,-3.33274]},
    {"t":1.77247, "x":0.88029, "y":0.76365, "heading":-1.77714, "vx":0.50237, "vy":-0.01178, "omega":-0.74921, "ax":-0.02779, "ay":-0.49902, "alpha":0.03426, "fx":[-0.15683,-0.19645,-0.21084,-0.16691], "fy":[-3.27099,-3.26432,-3.29325,-3.29993]},
    {"t":1.80478, "x":0.89651, "y":0.76301, "heading":-1.80135, "vx":0.50147, "vy":-0.0279, "omega":-0.74811, "ax":-0.03304, "ay":-0.4987, "alpha":0.02124, "fx":[-0.20986,-0.22146,-0.22478,-0.21318], "fy":[-3.2755,-3.25364,-3.29229,-3.29855]},
    {"t":1.8371, "x":0.9127, "y":0.76185, "heading":-1.82553, "vx":0.5004, "vy":-0.04402, "omega":-0.74742, "ax":-0.03848, "ay":-0.49831, "alpha":0.00823, "fx":[-0.24565,-0.25428,-0.26257,-0.24979], "fy":[-3.27573,-3.27377,-3.27908,-3.28104]},
    {"t":1.86941, "x":0.92885, "y":0.76016, "heading":-1.84968, "vx":0.49916, "vy":-0.06012, "omega":-0.74715, "ax":-0.0441, "ay":-0.49784, "alpha":0.00768, "fx":[-0.28958,-0.28991,-0.29057,-0.29023], "fy":[-3.27678,-3.25832,-3.27991,-3.28225]},
    {"t":1.90173, "x":0.94495, "y":0.75796, "heading":-1.87383, "vx":0.49773, "vy":-0.07621, "omega":-0.74691, "ax":-0.04992, "ay":-0.49728, "alpha":0.00198, "fx":[-0.3266,-0.32624,-0.33213,-0.32848], "fy":[-3.2705,-3.26956,-3.27084,-3.27178]},
    {"t":1.93404, "x":0.96101, "y":0.75524, "heading":-1.89796, "vx":0.49612, "vy":-0.09228, "omega":-0.74684, "ax":-0.05595, "ay":-0.49664, "alpha":0.00588, "fx":[-0.36765,-0.36777,-0.36833,-0.36821], "fy":[-3.27049,-3.25264,-3.27069,-3.27186]},
    {"t":1.96636, "x":0.97701, "y":0.752, "heading":-1.9221, "vx":0.49431, "vy":-0.10833, "omega":-0.74665, "ax":-0.06219, "ay":-0.49589, "alpha":0.00232, "fx":[-0.40799,-0.40659,-0.41196,-0.40955], "fy":[-3.26084,-3.25927,-3.26219,-3.26376]},
    {"t":1.99868, "x":0.99296, "y":0.74824, "heading":-1.94623, "vx":0.4923, "vy":-0.12435, "omega":-0.74658, "ax":-0.06865, "ay":-0.49503, "alpha":0.00744, "fx":[-0.44964,-0.45197,-0.45337,-0.45104], "fy":[-3.26003,-3.24146,-3.26037,-3.26164]},
    {"t":2.03099, "x":1.00883, "y":0.74396, "heading":-1.97035, "vx":0.49008, "vy":-0.14035, "omega":-0.74634, "ax":-0.07534, "ay":-0.49405, "alpha":0.00405, "fx":[-0.49373,-0.49343,-0.49909,-0.49575], "fy":[-3.24819,-3.24556,-3.25069,-3.25332]},
    {"t":2.06331, "x":1.02463, "y":0.73917, "heading":-1.99447, "vx":0.48765, "vy":-0.15631, "omega":-0.74621, "ax":-0.08226, "ay":-0.49294, "alpha":0.00931, "fx":[-0.53781,-0.54197,-0.54429,-0.54013], "fy":[-3.24618,-3.22639,-3.24709,-3.24889]},
    {"t":2.09562, "x":1.04034, "y":0.73386, "heading":-2.01858, "vx":0.48499, "vy":-0.17224, "omega":-0.7459, "ax":-0.08944, "ay":-0.49169, "alpha":0.00551, "fx":[-0.58555,-0.58652,-0.59262,-0.58822], "fy":[-3.23239,-3.22884,-3.23537,-3.23893]},
    {"t":2.12794, "x":1.05597, "y":0.72804, "heading":-2.04269, "vx":0.4821, "vy":-0.18813, "omega":-0.74573, "ax":-0.09686, "ay":-0.49028, "alpha":0.01067, "fx":[-0.63304,-0.63812,-0.64111,-0.63603], "fy":[-3.22865,-3.20756,-3.22988,-3.23224]},
    {"t":2.16025, "x":1.0715, "y":0.7217, "heading":-2.06679, "vx":0.47897, "vy":-0.20398, "omega":-0.74538, "ax":-0.10455, "ay":-0.48869, "alpha":0.00639, "fx":[-0.68428,-0.68615,-0.69266,-0.68754], "fy":[-3.2127,-3.2085,-3.21559,-3.21979]},
    {"t":2.19257, "x":1.08692, "y":0.71485, "heading":-2.09087, "vx":0.47559, "vy":-0.21977, "omega":-0.74517, "ax":-0.11252, "ay":-0.48691, "alpha":0.01151, "fx":[-0.73569,-0.74098,-0.74435,-0.73907], "fy":[-3.20671,-3.18434,-3.20799,-3.2108]},
    {"t":2.22488, "x":1.10223, "y":0.7075, "heading":-2.11495, "vx":0.47195, "vy":-0.2355, "omega":-0.7448, "ax":-0.12076, "ay":-0.48493, "alpha":0.00683, "fx":[-0.79038,-0.79277,-0.79961,-0.79413], "fy":[-3.18818,-3.18357,-3.19065,-3.19527]},
    {"t":2.2572, "x":1.11742, "y":0.69964, "heading":-2.13902, "vx":0.46805, "vy":-0.25117, "omega":-0.74458, "ax":-0.12928, "ay":-0.48272, "alpha":0.01204, "fx":[-0.84598,-0.85107,-0.85463,-0.84954], "fy":[-3.17944,-3.1558,-3.18058,-3.18375]},
    {"t":2.28951, "x":1.13248, "y":0.69127, "heading":-2.16308, "vx":0.46387, "vy":-0.26677, "omega":-0.74419, "ax":-0.1381, "ay":-0.48027, "alpha":0.00701, "fx":[-0.90416,-0.90682,-0.91394,-0.90832], "fy":[-3.15778,-3.15292,-3.15972,-3.16459]},
    {"t":2.32183, "x":1.14739, "y":0.68239, "heading":-2.18713, "vx":0.45941, "vy":-0.28229, "omega":-0.74397, "ax":-0.14722, "ay":-0.47754, "alpha":0.01239, "fx":[-0.96412,-0.96883,-0.97243,-0.96772], "fy":[-3.14576,-3.12086,-3.14666,-3.15011]},
    {"t":2.35414, "x":1.16216, "y":0.67302, "heading":-2.21117, "vx":0.45465, "vy":-0.29772, "omega":-0.74357, "ax":-0.15664, "ay":-0.47453, "alpha":0.00706, "fx":[-1.02588,-1.02864,-1.03602,-1.0304], "fy":[-3.12035,-3.11532,-3.12173,-3.12676]},
    {"t":2.38646, "x":1.17677, "y":0.66315, "heading":-2.2352, "vx":0.44959, "vy":-0.31306, "omega":-0.74334, "ax":-0.16637, "ay":-0.4712, "alpha":0.01268, "fx":[-1.09027,-1.09455,-1.09814,-1.09386], "fy":[-3.10447,-3.07828,-3.10509,-3.10877]},
    {"t":2.41877, "x":1.19122, "y":0.65279, "heading":-2.25922, "vx":0.44422, "vy":-0.32829, "omega":-0.74293, "ax":-0.1764, "ay":-0.46753, "alpha":0.00707, "fx":[-1.15571,-1.15839,-1.16611,-1.16056], "fy":[-3.07459,-3.06944,-3.07544,-3.0806]},
    {"t":2.45109, "x":1.20548, "y":0.64194, "heading":-2.28323, "vx":0.43852, "vy":-0.34339, "omega":-0.7427, "ax":-0.18674, "ay":-0.4635, "alpha":0.01295, "fx":[-1.22451,-1.22836,-1.23189,-1.22804], "fy":[-3.05422,-3.02667,-3.05451,-3.05841]},
    {"t":2.4834, "x":1.21955, "y":0.6306, "heading":-2.30723, "vx":0.43248, "vy":-0.35837, "omega":-0.74228, "ax":-0.19738, "ay":-0.45906, "alpha":0.00705, "fx":[-1.29367,-1.29608,-1.30424,-1.29883], "fy":[-3.0191,-3.01384,-3.01943,-3.02468]},
    {"t":2.51572, "x":1.23342, "y":0.61878, "heading":-2.33122, "vx":0.4261, "vy":-0.37321, "omega":-0.74205, "ax":-0.20832, "ay":-0.45419, "alpha":0.0132, "fx":[-1.36673,-1.37017,-1.37361,-1.37017], "fy":[-2.99349,-2.96456,-2.99344,-2.99752]},
    {"t":2.54803, "x":1.24708, "y":0.60648, "heading":-2.3552, "vx":0.41937, "vy":-0.38788, "omega":-0.74163, "ax":-0.21956, "ay":-0.44886, "alpha":0.00701, "fx":[-1.43953,-1.44146,-1.45019,-1.44496], "fy":[-2.95229,-2.94697,-2.95214,-2.95745]},
    {"t":2.58035, "x":1.26052, "y":0.59371, "heading":-2.37916, "vx":0.41228, "vy":-0.40239, "omega":-0.7414, "ax":-0.23106, "ay":-0.44304, "alpha":0.01342, "fx":[-1.51656,-1.51957,-1.52288,-1.51986], "fy":[-2.92066,-2.89032,-2.92027,-2.92448]},
    {"t":2.61267, "x":1.27372, "y":0.58048, "heading":-2.40312, "vx":0.40481, "vy":-0.41671, "omega":-0.74097, "ax":-0.24283, "ay":-0.4367, "alpha":0.00692, "fx":[-1.59276,-1.59391,-1.60337,-1.59841], "fy":[-2.8725,-2.86717,-2.87189,-2.87722]},
    {"t":2.64498, "x":1.28668, "y":0.56678, "heading":-2.42707, "vx":0.39696, "vy":-0.43082, "omega":-0.74074, "ax":-0.25484, "ay":-0.42979, "alpha":0.01354, "fx":[-1.67323,-1.67582,-1.67893,-1.67634], "fy":[-2.834,-2.80239,-2.83327,-2.83754]},
    {"t":2.6773, "x":1.29937, "y":0.55264, "heading":-2.45101, "vx":0.38873, "vy":-0.44471, "omega":-0.74031, "ax":-0.26706, "ay":-0.4223, "alpha":0.00676, "fx":[-1.75241,-1.75246,-1.76277,-1.75816], "fy":[-2.77804,-2.77279,-2.77702,-2.78227]},
    {"t":2.70961, "x":1.3118, "y":0.53805, "heading":-2.47493, "vx":0.3801, "vy":-0.45835, "omega":-0.74009, "ax":-0.27946, "ay":-0.41419, "alpha":0.01352, "fx":[-1.83554,-1.83767,-1.84049,-1.83836], "fy":[-2.73184,-2.69912,-2.7308,-2.73502]},
    {"t":2.74193, "x":1.32393, "y":0.52302, "heading":-2.49884, "vx":0.37107, "vy":-0.47174, "omega":-0.73965, "ax":-0.292, "ay":-0.40544, "alpha":0.00651, "fx":[-1.917,-1.91555,-1.9269,-1.92272], "fy":[-2.66729,-2.66226,-2.66594,-2.67097]},
    {"t":2.77424, "x":1.33577, "y":0.50756, "heading":-2.52275, "vx":0.36163, "vy":-0.48484, "omega":-0.73944, "ax":-0.30466, "ay":-0.39601, "alpha":0.01333, "fx":[-2.00171,-2.00336,-2.00579,-2.00413], "fy":[-2.61265,-2.57906,-2.61137,-2.61542]},
    {"t":2.80656, "x":1.3473, "y":0.49169, "heading":-2.54664, "vx":0.35178, "vy":-0.49764, "omega":-0.73901, "ax":-0.31736, "ay":-0.3859, "alpha":0.00619, "fx":[-2.08448,-2.08109,-2.0937,-2.09003], "fy":[-2.53889,-2.53421,-2.5373,-2.54198]},
    {"t":2.83887, "x":1.3585, "y":0.47541, "heading":-2.57052, "vx":0.34153, "vy":-0.51011, "omega":-0.73881, "ax":-0.33007, "ay":-0.37508, "alpha":0.01292, "fx":[-2.16937,-2.17055,-2.17249,-2.17131], "fy":[-2.47519,-2.44124,-2.47375,-2.47751]},
    {"t":2.87119, "x":1.36937, "y":0.45873, "heading":-2.5944, "vx":0.33086, "vy":-0.52223, "omega":-0.73839, "ax":-0.34273, "ay":-0.36354, "alpha":0.0058, "fx":[-2.25221,-2.24652,-2.26053,-2.25743], "fy":[-2.3919,-2.38774,-2.39021,-2.39438]},
    {"t":2.9035, "x":1.37988, "y":0.44166, "heading":-2.61826, "vx":0.31979, "vy":-0.53398, "omega":-0.73821, "ax":-0.35527, "ay":-0.35129, "alpha":0.01229, "fx":[-2.3356,-2.33634,-2.33769,-2.33696], "fy":[-2.31887,-2.28499,-2.31737,-2.32072]},
    {"t":2.93582, "x":1.39003, "y":0.42422, "heading":-2.64211, "vx":0.30831, "vy":-0.54533, "omega":-0.73781, "ax":-0.36763, "ay":-0.33833, "alpha":0.00537, "fx":[-2.41703,-2.40869,-2.42424,-2.42174], "fy":[-2.22607,-2.22258,-2.22443,-2.22792]},
    {"t":2.96813, "x":1.3998, "y":0.40642, "heading":-2.66596, "vx":0.29643, "vy":-0.55626, "omega":-0.73763, "ax":-0.37974, "ay":-0.32468, "alpha":0.01145, "fx":[-2.49705,-2.49737,-2.49806,-2.49775], "fy":[-2.14379,-2.1105,-2.14235,-2.14517]},
    {"t":3.00045, "x":1.40918, "y":0.38828, "heading":-2.68979, "vx":0.28416, "vy":-0.56675, "omega":-0.73726, "ax":-0.39152, "ay":-0.31036, "alpha":0.0049, "fx":[-2.57542,-2.56415,-2.58135,-2.57946], "fy":[-2.04197,-2.0393,-2.04054,-2.04321]},
    {"t":3.03276, "x":1.41816, "y":0.3698, "heading":-2.71362, "vx":0.2715, "vy":-0.57678, "omega":-0.73711, "ax":-0.40293, "ay":-0.2954, "alpha":0.01033, "fx":[-2.65009,-2.65006,-2.65007,-2.6501], "fy":[-1.95093,-1.91908,-1.94966,-1.95187]},
    {"t":3.06508, "x":1.42672, "y":0.35101, "heading":-2.73744, "vx":0.25848, "vy":-0.58633, "omega":-0.73677, "ax":-0.41387, "ay":-0.27986, "alpha":0.00443, "fx":[-2.72371,-2.70941,-2.72825,-2.72693], "fy":[-1.84115,-1.83943,-1.84013,-1.84185]},
    {"t":3.09739, "x":1.43486, "y":0.33191, "heading":-2.76125, "vx":0.24511, "vy":-0.59537, "omega":-0.73663, "ax":-0.4243, "ay":-0.26377, "alpha":0.00902, "fx":[-2.79118,-2.79086,-2.79017,-2.79048], "fy":[-1.74242,-1.7126,-1.74145,-1.74298]},
    {"t":3.12971, "x":1.44256, "y":0.31254, "heading":-2.78505, "vx":0.2314, "vy":-0.6039, "omega":-0.73634, "ax":-0.43416, "ay":-0.24722, "alpha":0.00397, "fx":[-2.85846,-2.84117,-2.86156,-2.86076], "fy":[-1.62619,-1.62551,-1.62573,-1.62641]},
    {"t":3.16202, "x":1.44981, "y":0.29289, "heading":-2.80885, "vx":0.21737, "vy":-0.61189, "omega":-0.73621, "ax":-0.44339, "ay":-0.23025, "alpha":0.00752, "fx":[-2.91713,-2.91662,-2.91525,-2.91576], "fy":[-1.52123,-1.49423,-1.52064,-1.52146]},
    {"t":3.19434, "x":1.4566, "y":0.273, "heading":-2.83264, "vx":0.20304, "vy":-0.61933, "omega":-0.73597, "ax":-0.45195, "ay":-0.21296, "alpha":0.00352, "fx":[-2.97679,-2.95672,-2.97843,-2.97807], "fy":[-1.40052,-1.40094,-1.40077,-1.40035]},
    {"t":3.22665, "x":1.46293, "y":0.25287, "heading":-2.85642, "vx":0.18843, "vy":-0.62621, "omega":-0.73585, "ax":-0.45981, "ay":-0.19541, "alpha":0.00582, "fx":[-3.02549,-3.02488,-3.0229,-3.02351], "fy":[-1.29111,-1.2678,-1.29099,-1.29109]},
    {"t":3.25897, "x":1.46877, "y":0.23253, "heading":-2.8802, "vx":0.17357, "vy":-0.63252, "omega":-0.73566, "ax":-0.46694, "ay":-0.1777, "alpha":0.00307, "fx":[-3.07663,-3.05416,-3.07684,-3.07683], "fy":[-1.16818,-1.16972,-1.16928,-1.16774]},
    {"t":3.29129, "x":1.47414, "y":0.212, "heading":-2.90397, "vx":0.15849, "vy":-0.63827, "omega":-0.73557, "ax":-0.47334, "ay":-0.15989, "alpha":0.00405, "fx":[-3.1148,-3.11414,-3.11155,-3.1122], "fy":[-1.05638,-1.03716,-1.05684,-1.05618]},
    {"t":3.3236, "x":1.47901, "y":0.19129, "heading":-2.92774, "vx":0.14319, "vy":-0.64343, "omega":-0.73543, "ax":-0.47899, "ay":-0.14209, "alpha":0.00256, "fx":[-3.15695,-3.13262,-3.15576,-3.156], "fy":[-0.93346,-0.93617,-0.93555,-0.93284]},
    {"t":3.35592, "x":1.48339, "y":0.17043, "heading":-2.95151, "vx":0.12771, "vy":-0.64802, "omega":-0.73535, "ax":-0.4839, "ay":-0.12435, "alpha":0.00214, "fx":[-3.18458,-3.18393,-3.18069,-3.18134], "fy":[-0.82128,-0.80671,-0.82244,-0.82096]},
    {"t":3.38823, "x":1.48727, "y":0.14942, "heading":-2.97527, "vx":0.11207, "vy":-0.65204, "omega":-0.73528, "ax":-0.48808, "ay":-0.10676, "alpha":0.0019, "fx":[-3.21777,-3.19218,-3.21516,-3.21556], "fy":[-0.7005,-0.70449,-0.70379,-0.6998]},
    {"t":3.42055, "x":1.49063, "y":0.12829, "heading":-2.99903, "vx":0.0963, "vy":-0.65549, "omega":-0.73522, "ax":-0.49157, "ay":-0.08938, "alpha":0.00006, "fx":[-3.23541,-3.2348,-3.23075,-3.23135], "fy":[-0.58978,-0.58038,-0.59185,-0.5894]},
    {"t":3.45286, "x":1.49349, "y":0.10706, "heading":-3.02279, "vx":0.08042, "vy":-0.65838, "omega":-0.73522, "ax":-0.49438, "ay":-0.07228, "alpha":0.00099, "fx":[-3.26001,-3.23381,-3.25596,-3.25641], "fy":[-0.47297,-0.47844,-0.47777,-0.4723]},
    {"t":3.48518, "x":1.49583, "y":0.08575, "heading":-3.04655, "vx":0.06444, "vy":-0.66072, "omega":-0.73519, "ax":-0.49654, "ay":-0.0555, "alpha":-0.00215, "fx":[-3.26863,-3.26812,-3.26298,-3.26349], "fy":[-0.36536,-0.36131,-0.36855,-0.365]},
    {"t":3.51749, "x":1.49765, "y":0.06437, "heading":-3.07031, "vx":0.04839, "vy":-0.66251, "omega":-0.73526, "ax":-0.49811, "ay":-0.03911, "alpha":-0.0001, "fx":[-3.28521,-3.25907,-3.27986,-3.28024], "fy":[-0.25391,-0.26104,-0.26052,-0.25339]},
    {"t":3.54981, "x":1.49896, "y":0.04294, "heading":-3.09407, "vx":0.0323, "vy":-0.66377, "omega":-0.73526, "ax":-0.49911, "ay":-0.02313, "alpha":-0.00416, "fx":[-3.28598,-3.28567,-3.2794,-3.27971], "fy":[-0.1509,-0.15187,-0.15502,-0.15068]},
    {"t":3.58212, "x":1.49974, "y":0.02148, "heading":-3.11783, "vx":0.01617, "vy":-0.66452, "omega":-0.73539, "ax":-0.49959, "ay":-0.0076, "alpha":-0.00061, "fx":[-3.29493,-3.26951,-3.28945,-3.28958], "fy":[-0.04591,-0.05421,-0.05401,-0.04571]},
    {"t":3.61444, "x":1.5, "y":0.0, "heading":3.14159, "vx":0.00002, "vy":-0.66477, "omega":-0.73541, "ax":-0.49924, "ay":0.00757, "alpha":0.00366, "fx":[-3.29943,-3.24989,-3.29249,-3.29249], "fy":[0.05478,0.04475,0.04475,0.05478]},
    {"t":3.64676, "x":1.49974, "y":-0.02148, "heading":3.11783, "vx":-0.01611, "vy":-0.66452, "omega":-0.7353, "ax":-0.49911, "ay":0.02311, "alpha":-0.00573, "fx":[-3.28554,-3.28569,-3.27985,-3.2797], "fy":[0.15524,0.14699,0.15053,0.15513]},
    {"t":3.67908, "x":1.49896, "y":-0.04294, "heading":3.09406, "vx":-0.03224, "vy":-0.66378, "omega":-0.73548, "ax":-0.49811, "ay":0.03909, "alpha":-0.00007, "fx":[-3.28535,-3.25991,-3.27973,-3.27944], "fy":[0.26112,0.25343,0.25306,0.26074]},
    {"t":3.71139, "x":1.49766, "y":-0.06438, "heading":3.07029, "vx":-0.04834, "vy":-0.66251, "omega":-0.73548, "ax":-0.49654, "ay":0.05549, "alpha":-0.00577, "fx":[-3.26799,-3.26834,-3.26364,-3.26329], "fy":[0.36903,0.35726,0.36475,0.36872]},
    {"t":3.74371, "x":1.49584, "y":-0.08576, "heading":3.04652, "vx":-0.06439, "vy":-0.66072, "omega":-0.73567, "ax":-0.49438, "ay":0.07226, "alpha":0.00054, "fx":[-3.26053,-3.23538,-3.25545,-3.25489], "fy":[0.4792,0.47204,0.47134,0.4785]},
    {"t":3.77603, "x":1.4935, "y":-0.10708, "heading":3.02275, "vx":-0.08036, "vy":-0.65838, "omega":-0.73565, "ax":-0.49157, "ay":0.08937, "alpha":-0.00615, "fx":[-3.2349,-3.23542,-3.23128,-3.23077], "fy":[0.59284,0.57717,0.58869,0.59237]},
    {"t":3.80835, "x":1.49064, "y":-0.12831, "heading":2.99897, "vx":-0.09625, "vy":-0.6555, "omega":-0.73585, "ax":-0.48809, "ay":0.10675, "alpha":0.0006, "fx":[-3.2189,-3.1946,-3.21404,-3.21319], "fy":[0.70616,0.69905,0.698,0.70512]},
    {"t":3.84067, "x":1.48728, "y":-0.14944, "heading":2.97519, "vx":-0.11203, "vy":-0.65205, "omega":-0.73583, "ax":-0.4839, "ay":0.12434, "alpha":-0.00683, "fx":[-3.18433,-3.18505,-3.18096,-3.18024], "fy":[0.82403,0.80424,0.81957,0.82336]},
    {"t":3.87299, "x":1.4834, "y":-0.17044, "heading":2.95141, "vx":-0.12766, "vy":-0.64803, "omega":-0.73605, "ax":-0.47899, "ay":0.14208, "alpha":0.00017, "fx":[-3.15878,-3.13593,-3.15393,-3.15272], "fy":[0.93891,0.93151,0.93005,0.93745]},
    {"t":3.90531, "x":1.47903, "y":-0.19131, "heading":2.92762, "vx":-0.14314, "vy":-0.64344, "omega":-0.73605, "ax":-0.47334, "ay":0.15989, "alpha":-0.00768, "fx":[-3.11487,-3.11586,-3.11148,-3.11049], "fy":[1.05918,1.03509,1.05404,1.05822]},
    {"t":3.93762, "x":1.47415, "y":-0.21202, "heading":2.90383, "vx":-0.15844, "vy":-0.63827, "omega":-0.7363, "ax":-0.46694, "ay":0.1777, "alpha":-0.0006, "fx":[-3.07919,-3.05837,-3.07427,-3.07262], "fy":[1.17363,1.16579,1.16385,1.17169]},
    {"t":3.96994, "x":1.46879, "y":-0.23256, "heading":2.88004, "vx":-0.17353, "vy":-0.63252, "omega":-0.73631, "ax":-0.45981, "ay":0.19542, "alpha":-0.00854, "fx":[-3.02596,-3.02732,-3.02241,-3.02105], "fy":[1.29411,1.26621,1.28801,1.29277]},
    {"t":4.00226, "x":1.46294, "y":-0.2529, "heading":2.85624, "vx":-0.18839, "vy":-0.62621, "omega":-0.73659, "ax":-0.45194, "ay":0.21296, "alpha":-0.00161, "fx":[-2.98009,-2.96179,-2.97511,-2.97295], "fy":[1.40609,1.39777,1.39529,1.4036]},
    {"t":4.03458, "x":1.45662, "y":-0.27303, "heading":2.83243, "vx":-0.203, "vy":-0.61933, "omega":-0.73664, "ax":-0.44338, "ay":0.23026, "alpha":-0.00935, "fx":[-2.91802,-2.91985,-2.9143,-2.91248], "fy":[1.52453,1.49324,1.5173,1.52273]},
    {"t":4.0669, "x":1.44982, "y":-0.29292, "heading":2.80863, "vx":-0.21733, "vy":-0.61188, "omega":-0.73695, "ax":-0.43415, "ay":0.24723, "alpha":-0.00277, "fx":[-2.86247,-2.84703,-2.85751,-2.85478], "fy":[1.63197,1.62319,1.6201,1.62888]},
    {"t":4.09922, "x":1.44257, "y":-0.31257, "heading":2.78481, "vx":-0.23136, "vy":-0.60389, "omega":-0.73703, "ax":-0.42429, "ay":0.26379, "alpha":-0.01006, "fx":[-2.79254,-2.79492,-2.78869,-2.78632], "fy":[1.74619,1.71203,1.73774,1.74384]},
    {"t":4.13154, "x":1.43487, "y":-0.33195, "heading":2.76099, "vx":-0.24507, "vy":-0.59537, "omega":-0.73736, "ax":-0.41386, "ay":0.27987, "alpha":-0.00398, "fx":[-2.72836,-2.71595,-2.72354,-2.72019], "fy":[1.8472,1.83801,1.83428,1.84346]},
    {"t":4.16385, "x":1.42674, "y":-0.35104, "heading":2.73716, "vx":-0.25845, "vy":-0.58632, "omega":-0.73749, "ax":-0.40291, "ay":0.29542, "alpha":-0.01061, "fx":[-2.65194,-2.65495,-2.64806,-2.64505], "fy":[1.95522,1.91897,1.94553,1.95227]},
    {"t":4.19617, "x":1.41817, "y":-0.36984, "heading":2.71332, "vx":-0.27147, "vy":-0.57678, "omega":-0.73783, "ax":-0.39151, "ay":0.31038, "alpha":-0.00519, "fx":[-2.58061,-2.57128,-2.57605,-2.57207], "fy":[2.04832,2.03882,2.03442,2.04393]},
    {"t":4.22849, "x":1.4092, "y":-0.38832, "heading":2.68948, "vx":-0.28412, "vy":-0.56675, "omega":-0.738, "ax":-0.37972, "ay":0.3247, "alpha":-0.01101, "fx":[-2.49936,-2.50307,-2.49555,-2.49184], "fy":[2.14855,2.11115,2.13766,2.14494]},
    {"t":4.26081, "x":1.39982, "y":-0.40646, "heading":2.66563, "vx":-0.2964, "vy":-0.55625, "omega":-0.73835, "ax":-0.36761, "ay":0.33835, "alpha":-0.00631, "fx":[-2.42266,-2.41623,-2.41848,-2.41386], "fy":[2.23277,2.22305,2.21798,2.22771]},
    {"t":4.29313, "x":1.39004, "y":-0.42426, "heading":2.64176, "vx":-0.30828, "vy":-0.54532, "omega":-0.73856, "ax":-0.35525, "ay":0.35131, "alpha":-0.01127, "fx":[-2.33831,-2.34276,-2.33472,-2.33028], "fy":[2.3242,2.28611,2.31222,2.31993]},
    {"t":4.32545, "x":1.3799, "y":-0.4417, "heading":2.61789, "vx":-0.31976, "vy":-0.53396, "omega":-0.73892, "ax":-0.34271, "ay":0.36356, "alpha":-0.00729, "fx":[-2.25814,-2.25432,-2.25444,-2.24922], "fy":[2.39898,2.38914,2.38341,2.39325]},
    {"t":4.35777, "x":1.36938, "y":-0.45877, "heading":2.59401, "vx":-0.33083, "vy":-0.52221, "omega":-0.73916, "ax":-0.33005, "ay":0.3751, "alpha":-0.01139, "fx":[-2.1724,-2.1776,-2.16915,-2.16396], "fy":[2.48101,2.44307,2.46808,2.47607]},
    {"t":4.39009, "x":1.35852, "y":-0.47545, "heading":2.57013, "vx":-0.3415, "vy":-0.51009, "omega":-0.73953, "ax":-0.31734, "ay":0.38592, "alpha":-0.00812, "fx":[-2.09056,-2.08903,-2.08743,-2.08164], "fy":[2.54634,2.53649,2.53011,2.53997]},
    {"t":4.4224, "x":1.34732, "y":-0.49174, "heading":2.54622, "vx":-0.35176, "vy":-0.49762, "omega":-0.73979, "ax":-0.30463, "ay":0.39603, "alpha":-0.01139, "fx":[-2.00496,-2.0109,-2.00219,-1.99625], "fy":[2.61891,2.58151,2.60523,2.61337]},
    {"t":4.45472, "x":1.33579, "y":-0.50761, "heading":2.52232, "vx":-0.3616, "vy":-0.48482, "omega":-0.74016, "ax":-0.29198, "ay":0.40546, "alpha":-0.00876, "fx":[-1.92309,-1.92345,-1.92061,-1.9143], "fy":[2.67512,2.66535,2.65836,2.66814]},
    {"t":4.48704, "x":1.32395, "y":-0.52307, "heading":2.49839, "vx":-0.37104, "vy":-0.47171, "omega":-0.74044, "ax":-0.27943, "ay":0.41421, "alpha":-0.01128, "fx":[-1.83893,-1.84558,-1.83673,-1.83007], "fy":[2.7385,2.70212,2.72427,2.7324]},
    {"t":4.51936, "x":1.31181, "y":-0.5381, "heading":2.47446, "vx":-0.38007, "vy":-0.45833, "omega":-0.74081, "ax":-0.26703, "ay":0.42232, "alpha":-0.00923, "fx":[-1.7584,-1.76023,-1.75658,-1.74983], "fy":[2.78624,2.77663,2.76906,2.77867]},
    {"t":4.55168, "x":1.29939, "y":-0.55269, "heading":2.45052, "vx":-0.3887, "vy":-0.44468, "omega":-0.7411, "ax":-0.25481, "ay":0.42981, "alpha":-0.0111, "fx":[-1.67665,-1.68399,-1.67511,-1.66778], "fy":[2.84098,2.80587,2.82641,2.8344]},
    {"t":4.584, "x":1.28669, "y":-0.56684, "heading":2.42657, "vx":-0.39693, "vy":-0.43079, "omega":-0.74146, "ax":-0.2428, "ay":0.43671, "alpha":-0.00955, "fx":[-1.59851,-1.60148,-1.59739,-1.59027], "fy":[2.88106,2.87167,2.86356,2.87294]},
    {"t":4.61632, "x":1.27374, "y":-0.58053, "heading":2.40261, "vx":-0.40478, "vy":-0.41667, "omega":-0.74177, "ax":-0.23103, "ay":0.44306, "alpha":-0.01087, "fx":[-1.51993,-1.52791,-1.5191,-1.51112], "fy":[2.92789,2.89422,2.91314,2.9209]},
    {"t":4.64863, "x":1.26054, "y":-0.59377, "heading":2.37864, "vx":-0.41225, "vy":-0.40235, "omega":-0.74212, "ax":-0.21952, "ay":0.44888, "alpha":-0.00974, "fx":[-1.44496,-1.44873,-1.44452,-1.4371], "fy":[2.96119,2.95207,2.94344,2.95255]},
    {"t":4.68095, "x":1.2471, "y":-0.60654, "heading":2.35465, "vx":-0.41934, "vy":-0.38785, "omega":-0.74244, "ax":-0.20829, "ay":0.45421, "alpha":-0.01061, "fx":[-1.37,-1.3786,-1.36993,-1.36132], "fy":[3.00091,2.96877,2.98613,2.99358]},
    {"t":4.71327, "x":1.23344, "y":-0.61883, "heading":2.33066, "vx":-0.42607, "vy":-0.37317, "omega":-0.74278, "ax":-0.19735, "ay":0.45907, "alpha":-0.00985, "fx":[-1.29873,-1.30303,-1.29894,-1.29129], "fy":[3.02834,3.01952,3.01037,3.01919]},
    {"t":4.74559, "x":1.21956, "y":-0.63065, "heading":2.30665, "vx":-0.43245, "vy":-0.35833, "omega":-0.7431, "ax":-0.18671, "ay":0.46351, "alpha":-0.01036, "fx":[-1.22763,-1.23685,-1.22835,-1.21914], "fy":[3.06176,3.03116,3.04706,3.05416]},
    {"t":4.77791, "x":1.20549, "y":-0.64199, "heading":2.28263, "vx":-0.43849, "vy":-0.34335, "omega":-0.74343, "ax":-0.17637, "ay":0.46755, "alpha":-0.0099, "fx":[-1.16037,-1.16498,-1.16121,-1.15337], "fy":[3.08419,3.07567,3.066,3.07452]},
    {"t":4.81023, "x":1.19123, "y":-0.65284, "heading":2.25861, "vx":-0.44419, "vy":-0.32824, "omega":-0.74375, "ax":-0.16633, "ay":0.47122, "alpha":-0.01012, "fx":[-1.09322,-1.10304,-1.09477,-1.08495], "fy":[3.11207,3.08301,3.09756,3.10426]},
    {"t":4.84255, "x":1.17678, "y":-0.66321, "heading":2.23457, "vx":-0.44956, "vy":-0.31301, "omega":-0.74408, "ax":-0.15661, "ay":0.47454, "alpha":-0.0099, "fx":[-1.03012,-1.03487,-1.03154,-1.02358], "fy":[3.1303,3.1221,3.11192,3.12011]},
    {"t":4.87487, "x":1.16217, "y":-0.67308, "heading":2.21052, "vx":-0.45462, "vy":-0.29768, "omega":-0.7444, "ax":-0.14719, "ay":0.47755, "alpha":-0.00987, "fx":[-0.96687,-0.97727,-0.96927,-0.95888], "fy":[3.15335,3.12576,3.13913,3.1454]},
    {"t":4.90718, "x":1.1474, "y":-0.68245, "heading":2.18647, "vx":-0.45938, "vy":-0.28224, "omega":-0.74472, "ax":-0.13807, "ay":0.48027, "alpha":-0.00982, "fx":[-0.90795,-0.91268,-0.9099,-0.9019], "fy":[3.16804,3.16022,3.14958,3.1574]},
    {"t":4.9395, "x":1.13249, "y":-0.69132, "heading":2.1624, "vx":-0.46384, "vy":-0.26672, "omega":-0.74504, "ax":-0.12925, "ay":0.48273, "alpha":-0.00953, "fx":[-0.84849,-0.85935,-0.85172,-0.84086], "fy":[3.18691,3.16077,3.17316,3.17895]},
    {"t":4.97182, "x":1.11743, "y":-0.69969, "heading":2.13832, "vx":-0.46802, "vy":-0.25112, "omega":-0.74534, "ax":-0.12073, "ay":0.48494, "alpha":-0.00957, "fx":[-0.79369,-0.79817,-0.79606,-0.78819], "fy":[3.19861,3.19127,3.18033,3.18766]},
    {"t":5.00414, "x":1.10224, "y":-0.70755, "heading":2.11423, "vx":-0.47192, "vy":-0.23545, "omega":-0.74565, "ax":-0.11249, "ay":0.48692, "alpha":-0.00899, "fx":[-0.73784,-0.74891,-0.74183,-0.73075], "fy":[3.21386,3.18918,3.20089,3.2061]},
    {"t":5.03646, "x":1.08693, "y":-0.7149, "heading":2.09013, "vx":-0.47556, "vy":-0.21971, "omega":-0.74594, "ax":-0.10452, "ay":0.48869, "alpha":-0.009, "fx":[-0.68704,-0.69097,-0.68966,-0.6822], "fy":[3.22294,3.2163,3.20543,3.21207]},
    {"t":5.06878, "x":1.0715, "y":-0.72175, "heading":2.06602, "vx":-0.47893, "vy":-0.20392, "omega":-0.74624, "ax":-0.09684, "ay":0.49028, "alpha":-0.00803, "fx":[-0.63466,-0.6454,-0.63913,-0.62839], "fy":[3.23513,3.21197,3.22344,3.22794]},
    {"t":5.1011, "x":1.05597, "y":-0.72808, "heading":2.04191, "vx":-0.48206, "vy":-0.18807, "omega":-0.74649, "ax":-0.08941, "ay":0.49169, "alpha":-0.00788, "fx":[-0.58768,-0.59061,-0.59027,-0.58363], "fy":[3.24177,3.23614,3.22606,3.23169]},
    {"t":5.13341, "x":1.04035, "y":-0.7339, "heading":2.01778, "vx":-0.48495, "vy":-0.17218, "omega":-0.74675, "ax":-0.08224, "ay":0.49295, "alpha":-0.00648, "fx":[-0.53866,-0.54821,-0.54309,-0.53354], "fy":[3.25161,3.22999,3.24168,3.24539]},
    {"t":5.16573, "x":1.02463, "y":-0.73921, "heading":1.99365, "vx":-0.48761, "vy":-0.15625, "omega":-0.74696, "ax":-0.07531, "ay":0.49406, "alpha":-0.00619, "fx":[-0.49516,-0.49681,-0.49743,-0.4919], "fy":[3.25581,3.25147,3.24313,3.24746]},
    {"t":5.19805, "x":1.00883, "y":-0.744, "heading":1.96951, "vx":-0.49005, "vy":-0.14028, "omega":-0.74716, "ax":-0.06862, "ay":0.49504, "alpha":-0.00456, "fx":[-0.44949,-0.45693,-0.45318,-0.44574], "fy":[3.26435,3.24406,3.25608,3.25911]},
    {"t":5.23037, "x":0.99296, "y":-0.74828, "heading":1.94536, "vx":-0.49226, "vy":-0.12428, "omega":-0.74731, "ax":-0.06216, "ay":0.49589, "alpha":-0.00458, "fx":[-0.4088,-0.40974,-0.41095,-0.40594], "fy":[3.26604,3.26303,3.25702,3.26004]},
    {"t":5.26269, "x":0.97702, "y":-0.75204, "heading":1.92121, "vx":-0.49427, "vy":-0.10826, "omega":-0.74745, "ax":-0.05593, "ay":0.49664, "alpha":-0.00367, "fx":[-0.36643,-0.37195,-0.36924,-0.36371], "fy":[3.27514,3.25538,3.26606,3.26919]},
    {"t":5.29501, "x":0.96102, "y":-0.75528, "heading":1.89705, "vx":-0.49608, "vy":-0.09221, "omega":-0.74757, "ax":-0.0499, "ay":0.49728, "alpha":-0.00572, "fx":[-0.32708,-0.33099,-0.33143,-0.32331], "fy":[3.27469,3.27211,3.26668,3.26926]},
    {"t":5.32733, "x":0.94496, "y":-0.758, "heading":1.87289, "vx":-0.49769, "vy":-0.07613, "omega":-0.74776, "ax":-0.04408, "ay":0.49784, "alpha":-0.00844, "fx":[-0.28749,-0.29569,-0.29235,-0.28415], "fy":[3.28774,3.26637,3.26895,3.27425]},
    {"t":5.35964, "x":0.92885, "y":-0.7602, "heading":1.84872, "vx":-0.49912, "vy":-0.06004, "omega":-0.74803, "ax":-0.03846, "ay":0.49831, "alpha":-0.0172, "fx":[-0.24634,-0.2651,-0.26169,-0.23857], "fy":[3.28698,3.28208,3.26786,3.27276]},
    {"t":5.39196, "x":0.9127, "y":-0.76188, "heading":1.82455, "vx":-0.50036, "vy":-0.04394, "omega":-0.74859, "ax":-0.03302, "ay":0.4987, "alpha":-0.03091, "fx":[-0.20725,-0.23525,-0.2271,-0.19909], "fy":[3.31015,3.28276,3.25764,3.26947]},
    {"t":5.42428, "x":0.89651, "y":-0.76304, "heading":1.80035, "vx":-0.50143, "vy":-0.02782, "omega":-0.74958, "ax":-0.02777, "ay":0.49903, "alpha":-0.05762, "fx":[-0.15777,-0.22286,-0.2097,-0.14013], "fy":[3.31482,3.30165,3.24944,3.26261]},
    {"t":5.4566, "x":0.88029, "y":-0.76367, "heading":1.77613, "vx":-0.50232, "vy":-0.01169, "omega":-0.75145, "ax":-0.02268, "ay":0.49929, "alpha":-0.09917, "fx":[-0.11191,-0.20742,-0.18649,-0.09098], "fy":[3.35894,3.31802,3.21629,3.24212]},
    {"t":5.48892, "x":0.86404, "y":-0.76379, "heading":1.75184, "vx":-0.50306, "vy":0.00444, "omega":-0.75465, "ax":-0.01777, "ay":0.49949, "alpha":-0.16877, "fx":[-0.04094,-0.22705,-0.19513,-0.00442], "fy":[3.38367,3.35224,3.18667,3.21811]},
    {"t":5.52124, "x":0.84778, "y":-0.76339, "heading":1.72745, "vx":-0.50363, "vy":0.02058, "omega":-0.76011, "ax":-0.01302, "ay":0.49964, "alpha":-0.27455, "fx":[0.03136,-0.24792,-0.20262,0.07668], "fy":[3.46712,3.40262,3.11252,3.16237]},
    {"t":5.55356, "x":0.83149, "y":-0.76246, "heading":1.70289, "vx":-0.50405, "vy":0.03673, "omega":-0.76898, "ax":-0.00842, "ay":0.49974, "alpha":-0.43946, "fx":[0.14937,-0.32289,-0.26248,0.21451], "fy":[3.5449,3.48326,3.02875,3.0904]},
    {"t":5.58588, "x":0.8152, "y":-0.76101, "heading":1.67804, "vx":-0.50432, "vy":0.05288, "omega":-0.78318, "ax":-0.00397, "ay":0.4998, "alpha":-0.68438, "fx":[0.2964,-0.42777,-0.34865,0.37566], "fy":[3.6977,3.60283,2.88384,2.96448]},
    {"t":5.61819, "x":0.7989, "y":-0.75904, "heading":1.65272, "vx":-0.50445, "vy":0.06904, "omega":-0.8053, "ax":0.00034, "ay":0.49982, "alpha":-1.0507, "fx":[0.50976,-0.59549,-0.50774,0.60249], "fy":[3.89709,3.80359,2.67755,2.77111]},
    {"t":5.65051, "x":0.78259, "y":-0.75655, "heading":1.6267, "vx":-0.50444, "vy":0.08519, "omega":-0.83926, "ax":0.00452, "ay":0.4998, "alpha":-1.58406, "fx":[0.84275,-0.88052,-0.78362,0.94024], "fy":[4.16582,4.05829,2.41553,2.50924]},
    {"t":5.68283, "x":0.76629, "y":-0.75354, "heading":1.59957, "vx":-0.5043, "vy":0.10134, "omega":-0.89045, "ax":0.00856, "ay":0.49975, "alpha":-2.3604, "fx":[1.24146,-1.19718,-1.13171,1.31267], "fy":[4.62003,4.54528,1.9537,2.02855]},
    {"t":5.71515, "x":0.75, "y":-0.75, "heading":1.5708, "vx":-0.50402, "vy":0.11749, "omega":-0.96674, "ax":0.01053, "ay":0.49939, "alpha":-1.28282, "fx":[0.73813,-0.59764,-0.60171,0.73831], "fy":[3.98382,3.98385,2.5853,2.58528]},
    {"t":5.73844, "x":0.73826, "y":-0.74713, "heading":1.54828, "vx":-0.50377, "vy":0.12912, "omega":-0.99661, "ax":0.01055, "ay":0.49964, "alpha":-0.94918, "fx":[0.59651,-0.43459,-0.45782,0.5735], "fy":[3.78101,3.78452,2.8008,2.77831]},
    {"t":5.76173, "x":0.72654, "y":-0.74399, "heading":1.52507, "vx":-0.50353, "vy":0.14076, "omega":-1.01872, "ax":0.01057, "ay":0.49963, "alpha":-0.69926, "fx":[0.45678,-0.28166,-0.32024,0.42312], "fy":[3.64363,3.6777,2.92864,2.89456]},
    {"t":5.78502, "x":0.71481, "y":-0.74057, "heading":1.50135, "vx":-0.50328, "vy":0.1524, "omega":-1.035, "ax":0.01058, "ay":0.49963, "alpha":-0.50529, "fx":[0.3581,-0.1817,-0.21894,0.32093], "fy":[3.54521,3.56312,3.03681,2.99927]},
    {"t":5.8083, "x":0.70309, "y":-0.73689, "heading":1.47724, "vx":-0.50304, "vy":0.16403, "omega":-1.04677, "ax":0.0106, "ay":0.49962, "alpha":-0.36434, "fx":[0.28443,-0.10591,-0.14764,0.24792], "fy":[3.45876,3.49406,3.11339,3.07808]},
    {"t":5.83159, "x":0.69138, "y":-0.73293, "heading":1.45287, "vx":-0.50279, "vy":0.17567, "omega":-1.05525, "ax":0.01061, "ay":0.49962, "alpha":-0.2538, "fx":[0.21816,-0.04754,-0.07856,0.18717], "fy":[3.4163,3.42888,3.16595,3.13303]},
    {"t":5.85488, "x":0.67968, "y":-0.72871, "heading":1.42829, "vx":-0.50254, "vy":0.1873, "omega":-1.06117, "ax":0.01063, "ay":0.49961, "alpha":-0.17727, "fx":[0.18145,-0.01112,-0.04441,0.15373], "fy":[3.36277,3.38792,3.20924,3.1841]},
    {"t":5.87817, "x":0.66797, "y":-0.72421, "heading":1.40358, "vx":-0.50229, "vy":0.19894, "omega":-1.06529, "ax":0.01065, "ay":0.49961, "alpha":-0.11528, "fx":[0.13892,0.0206,0.00113,0.11946], "fy":[3.34826,3.34948,3.23423,3.21193]},
    {"t":5.90146, "x":0.65628, "y":-0.71944, "heading":1.37877, "vx":-0.50205, "vy":0.21057, "omega":-1.06798, "ax":0.01066, "ay":0.4996, "alpha":-0.07603, "fx":[0.12166,0.03829,0.01562,0.10501], "fy":[3.31534,3.32891,3.25654,3.24297]},
    {"t":5.92475, "x":0.64459, "y":-0.7144, "heading":1.3539, "vx":-0.5018, "vy":0.22221, "omega":-1.06975, "ax":0.01068, "ay":0.4996, "alpha":-0.04152, "fx":[0.09607,0.05337,0.04445,0.08716], "fy":[3.31386,3.30379,3.26889,3.25708]},
    {"t":5.94804, "x":0.63291, "y":-0.70909, "heading":1.32898, "vx":-0.50155, "vy":0.23384, "omega":-1.07072, "ax":0.0107, "ay":0.49959, "alpha":-0.02331, "fx":[0.0881,0.06298,0.04947,0.08101], "fy":[3.29337,3.29765,3.27836,3.27408]},
    {"t":5.97133, "x":0.62123, "y":-0.70351, "heading":1.30405, "vx":-0.5013, "vy":0.24548, "omega":-1.07126, "ax":0.01072, "ay":0.49959, "alpha":-0.00379, "fx":[0.07424,0.06803,0.0668,0.07301], "fy":[3.29742,3.27821,3.2856,3.28207]},
    {"t":5.99461, "x":0.60956, "y":-0.69766, "heading":1.2791, "vx":-0.50105, "vy":0.25711, "omega":-1.07135, "ax":0.01074, "ay":0.49958, "alpha":0.00289, "fx":[0.06993,0.07477,0.06794,0.06997], "fy":[3.28412,3.28204,3.28745,3.28953]},
    {"t":6.0179, "x":0.59789, "y":-0.69153, "heading":1.25415, "vx":-0.5008, "vy":0.26875, "omega":-1.07128, "ax":0.01076, "ay":0.49957, "alpha":0.01468, "fx":[0.06395,0.07392,0.07763,0.06766], "fy":[3.2902,3.26417,3.29313,3.29548]},
    {"t":6.04119, "x":0.58623, "y":-0.68514, "heading":1.2292, "vx":-0.50055, "vy":0.28038, "omega":-1.07094, "ax":0.01079, "ay":0.49957, "alpha":0.01523, "fx":[0.06043,0.08012,0.07778,0.06542], "fy":[3.28081,3.27476,3.29059,3.29665]},
    {"t":6.06448, "x":0.57458, "y":-0.67847, "heading":1.20426, "vx":-0.5003, "vy":0.29202, "omega":-1.07058, "ax":0.01081, "ay":0.49956, "alpha":0.02338, "fx":[0.05961,0.0759,0.08256,0.06627], "fy":[3.28748,3.25645,3.29618,3.30252]},
    {"t":6.08777, "x":0.56293, "y":-0.67154, "heading":1.17933, "vx":-0.50005, "vy":0.30365, "omega":-1.07004, "ax":0.01083, "ay":0.49955, "alpha":0.0208, "fx":[0.05554,0.08248,0.08299,0.06395], "fy":[3.28003,3.27153,3.29118,3.29968]},
    {"t":6.11106, "x":0.55129, "y":-0.66433, "heading":1.15441, "vx":-0.49979, "vy":0.31528, "omega":-1.06955, "ax":0.01086, "ay":0.49955, "alpha":0.02751, "fx":[0.058,0.07633,0.08481,0.06648], "fy":[3.28684,3.25193,3.29718,3.30629]},
    {"t":6.13435, "x":0.53965, "y":-0.65685, "heading":1.1295, "vx":-0.49954, "vy":0.32692, "omega":-1.06891, "ax":0.01088, "ay":0.49954, "alpha":0.02335, "fx":[0.05296,0.08347,0.08597,0.06388], "fy":[3.2802,3.27001,3.29082,3.301]},
    {"t":6.15763, "x":0.52802, "y":-0.6491, "heading":1.10461, "vx":-0.49929, "vy":0.33855, "omega":-1.06837, "ax":0.01091, "ay":0.49953, "alpha":0.0298, "fx":[0.05743,0.07626,0.08606,0.06723], "fy":[3.2871,3.24886,3.2973,3.30855]},
    {"t":6.18092, "x":0.5164, "y":-0.64108, "heading":1.07973, "vx":-0.49903, "vy":0.35018, "omega":-1.06768, "ax":0.01094, "ay":0.49952, "alpha":0.02482, "fx":[0.05138,0.08392,0.08799,0.06442], "fy":[3.28063,3.26898,3.29017,3.30181]},
    {"t":6.20421, "x":0.50478, "y":-0.63279, "heading":1.05486, "vx":-0.49878, "vy":0.36182, "omega":-1.0671, "ax":0.01096, "ay":0.49951, "alpha":0.03157, "fx":[0.05706,0.07609,0.08717,0.06814], "fy":[3.28775,3.2463,3.29708,3.31023]},
    {"t":6.2275, "x":0.49316, "y":-0.62423, "heading":1.03001, "vx":-0.49852, "vy":0.37345, "omega":-1.06636, "ax":0.011, "ay":0.4995, "alpha":0.02609, "fx":[0.05014,0.08427,0.08966,0.06519], "fy":[3.28111,3.2679,3.28945,3.30265]},
    {"t":6.25079, "x":0.48156, "y":-0.6154, "heading":1.00518, "vx":-0.49827, "vy":0.38508, "omega":-1.06576, "ax":0.01103, "ay":0.49949, "alpha":0.03339, "fx":[0.05658,0.07594,0.08847,0.06911], "fy":[3.28858,3.24379,3.29672,3.31176]},
    {"t":6.27408, "x":0.46996, "y":-0.60629, "heading":0.98036, "vx":-0.49801, "vy":0.39672, "omega":-1.06498, "ax":0.01106, "ay":0.49948, "alpha":0.02748, "fx":[0.049,0.08444,0.09135,0.06617], "fy":[3.28161,3.26658,3.28868,3.30371]},
    {"t":6.29737, "x":0.45836, "y":-0.59692, "heading":0.95555, "vx":-0.49775, "vy":0.40835, "omega":-1.06434, "ax":0.01109, "ay":0.49947, "alpha":0.03543, "fx":[0.0559,0.07579,0.09004,0.07014], "fy":[3.28955,3.24114,3.29627,3.31334]},
    {"t":6.32065, "x":0.44677, "y":-0.58728, "heading":0.93077, "vx":-0.49749, "vy":0.41998, "omega":-1.06351, "ax":0.01113, "ay":0.49946, "alpha":0.02907, "fx":[0.04783,0.08457,0.09313,0.06729], "fy":[3.28217,3.26501,3.28783,3.30499]},
    {"t":6.34394, "x":0.43519, "y":-0.57736, "heading":0.906, "vx":-0.49724, "vy":0.43161, "omega":-1.06284, "ax":0.01117, "ay":0.49945, "alpha":0.03771, "fx":[0.05507,0.07561,0.09183,0.0713], "fy":[3.29066,3.23829,3.29574,3.31499]},
    {"t":6.36723, "x":0.42361, "y":-0.56717, "heading":0.88125, "vx":-0.49698, "vy":0.44324, "omega":-1.06196, "ax":0.01121, "ay":0.49944, "alpha":0.03082, "fx":[0.04665,0.08463,0.095,0.06858], "fy":[3.28282,3.26327,3.28685,3.3064]},
    {"t":6.39052, "x":0.41204, "y":-0.55671, "heading":0.85651, "vx":-0.49671, "vy":0.45487, "omega":-1.06124, "ax":0.01125, "ay":0.49942, "alpha":0.04015, "fx":[0.05421,0.07537,0.09377,0.07262], "fy":[3.29192,3.23526,3.29512,3.31671]},
    {"t":6.41381, "x":0.40048, "y":-0.54598, "heading":0.8318, "vx":-0.49645, "vy":0.46651, "omega":-1.0603, "ax":0.01129, "ay":0.49941, "alpha":0.03262, "fx":[0.04554,0.08463,0.09691,0.07006], "fy":[3.2836,3.26148,3.28571,3.30784]},
    {"t":6.4371, "x":0.38892, "y":-0.53499, "heading":0.80711, "vx":-0.49619, "vy":0.47814, "omega":-1.05955, "ax":0.01134, "ay":0.49939, "alpha":0.04263, "fx":[0.05345,0.07505,0.09574,0.07413], "fy":[3.29335,3.23209,3.29441,3.31839]},
    {"t":6.46039, "x":0.37737, "y":-0.52371, "heading":0.78243, "vx":-0.49593, "vy":0.48977, "omega":-1.05855, "ax":0.01139, "ay":0.49938, "alpha":0.03435, "fx":[0.04451,0.08473,0.09874,0.07168], "fy":[3.28451,3.25974,3.2844,3.30917]},
    {"t":6.48368, "x":0.36582, "y":-0.51217, "heading":0.75778, "vx":-0.49566, "vy":0.5014, "omega":-1.05775, "ax":0.01144, "ay":0.49936, "alpha":0.04507, "fx":[0.0529,0.07467,0.09762,0.07584], "fy":[3.29496,3.2288,3.29362,3.32]},
    {"t":6.50696, "x":0.35428, "y":-0.50036, "heading":0.73315, "vx":-0.49539, "vy":0.51303, "omega":-1.0567, "ax":0.0115, "ay":0.49934, "alpha":0.03591, "fx":[0.04374,0.08466,0.10054,0.07356], "fy":[3.28554,3.25816,3.28291,3.31029]},
    {"t":6.53025, "x":0.34275, "y":-0.48828, "heading":0.70854, "vx":-0.49513, "vy":0.52465, "omega":-1.05587, "ax":0.01156, "ay":0.49932, "alpha":0.04735, "fx":[0.05269,0.07428,0.09933,0.07774], "fy":[3.29672,3.22541,3.29278,3.32148]},
    {"t":6.55354, "x":0.33122, "y":-0.47592, "heading":0.68395, "vx":-0.49486, "vy":0.53628, "omega":-1.05476, "ax":0.01162, "ay":0.4993, "alpha":0.03721, "fx":[0.04327,0.08455,0.10223,0.07564], "fy":[3.28664,3.25685,3.28128,3.31108]},
    {"t":6.57683, "x":0.3197, "y":-0.4633, "heading":0.65938, "vx":-0.49459, "vy":0.54791, "omega":-1.0539, "ax":0.01169, "ay":0.49928, "alpha":0.04944, "fx":[0.05294,0.07393,0.10078,0.07979], "fy":[3.29863,3.22191,3.29193,3.3228]},
    {"t":6.60012, "x":0.30818, "y":-0.4504, "heading":0.63484, "vx":-0.49431, "vy":0.55954, "omega":-1.05275, "ax":0.01176, "ay":0.49926, "alpha":0.03819, "fx":[0.04309,0.08457,0.10378,0.07788], "fy":[3.28777,3.25586,3.27956,3.31147]},
    {"t":6.62341, "x":0.29667, "y":-0.43724, "heading":0.61032, "vx":-0.49404, "vy":0.57117, "omega":-1.05186, "ax":0.01183, "ay":0.49923, "alpha":0.05131, "fx":[0.05371,0.0737,0.10196,0.08197], "fy":[3.30069,3.21819,3.2911,3.32399]},
    {"t":6.6467, "x":0.28517, "y":-0.4238, "heading":0.58583, "vx":-0.49376, "vy":0.58279, "omega":-1.05066, "ax":0.01192, "ay":0.4992, "alpha":0.0389, "fx":[0.04322,0.08461,0.10531,0.08035], "fy":[3.28885,3.25519,3.27777,3.31143]},
    {"t":6.66998, "x":0.27367, "y":-0.41009, "heading":0.56136, "vx":-0.49349, "vy":0.59442, "omega":-1.04976, "ax":0.012, "ay":0.49917, "alpha":0.05312, "fx":[0.05498,0.07366,0.10293,0.08426], "fy":[3.3029,3.21406,3.29031,3.32518]},
    {"t":6.69327, "x":0.26218, "y":-0.39611, "heading":0.53691, "vx":-0.49321, "vy":0.60604, "omega":-1.04852, "ax":0.0121, "ay":0.49914, "alpha":0.03957, "fx":[0.04348,0.08468,0.10708,0.08311], "fy":[3.28988,3.25469,3.27592,3.3111]},
    {"t":6.71656, "x":0.2507, "y":-0.38186, "heading":0.51249, "vx":-0.49293, "vy":0.61767, "omega":-1.0476, "ax":0.0122, "ay":0.49911, "alpha":0.0553, "fx":[0.05654,0.07382,0.104,0.08672], "fy":[3.30538,3.20901,3.28951,3.32674]},
    {"t":6.73985, "x":0.23923, "y":-0.36734, "heading":0.48809, "vx":-0.49264, "vy":0.62929, "omega":-1.04631, "ax":0.01232, "ay":0.49907, "alpha":0.04082, "fx":[0.04323,0.08512,0.10949,0.08622], "fy":[3.29092,3.25391,3.27388,3.31089]},
    {"t":6.76314, "x":0.22776, "y":-0.35255, "heading":0.46373, "vx":-0.49235, "vy":0.64091, "omega":-1.04536, "ax":0.01244, "ay":0.49902, "alpha":0.05887, "fx":[0.05781,0.07405,0.10585,0.08961], "fy":[3.30847,3.20213,3.28844,3.32942]},
    {"t":6.78643, "x":0.21629, "y":-0.33749, "heading":0.43938, "vx":-0.49206, "vy":0.65253, "omega":-1.04399, "ax":0.01258, "ay":0.49897, "alpha":0.04415, "fx":[0.04195,0.08444,0.11393,0.09058], "fy":[3.29234,3.25191,3.27126,3.31168]},
    {"t":6.80972, "x":0.20484, "y":-0.32216, "heading":0.41507, "vx":-0.49177, "vy":0.66416, "omega":-1.04296, "ax":0.01273, "ay":0.49892, "alpha":0.06587, "fx":[0.05753,0.0738,0.1099,0.09362], "fy":[3.31289,3.1918,3.28646,3.33462]},
    {"t":6.83301, "x":0.19339, "y":-0.30656, "heading":0.39078, "vx":-0.49148, "vy":0.67577, "omega":-1.04143, "ax":0.01289, "ay":0.49886, "alpha":0.05229, "fx":[0.0376,0.08247,0.1221,0.09707], "fy":[3.29507,3.24674,3.26703,3.31535]},
    {"t":6.85629, "x":0.18195, "y":-0.29069, "heading":0.36653, "vx":-0.49117, "vy":0.68739, "omega":-1.04021, "ax":0.01308, "ay":0.49879, "alpha":0.08025, "fx":[0.05325,0.07173,0.11881,0.10033], "fy":[3.32024,3.17512,3.28215,3.34487]},
    {"t":6.87958, "x":0.17051, "y":-0.27454, "heading":0.3423, "vx":-0.49087, "vy":0.69901, "omega":-1.03834, "ax":0.01329, "ay":0.49871, "alpha":0.07057, "fx":[0.02725,0.07668,0.13755,0.10814], "fy":[3.30122,3.23491,3.25895,3.32526]},
    {"t":6.90287, "x":0.15908, "y":-0.25813, "heading":0.31812, "vx":-0.49056, "vy":0.71062, "omega":-1.0367, "ax":0.01353, "ay":0.49862, "alpha":0.10925, "fx":[0.04059,0.06489,0.13735,0.11304], "fy":[3.33365,3.14722,3.27261,3.36452]},
    {"t":6.92616, "x":0.14766, "y":-0.24144, "heading":0.29398, "vx":-0.49025, "vy":0.72224, "omega":-1.03415, "ax":0.0138, "ay":0.49852, "alpha":0.10855, "fx":[0.00571,0.06288,0.1661,0.12832], "fy":[3.31516,3.21027,3.24247,3.34736]},
    {"t":6.94945, "x":0.13625, "y":-0.22449, "heading":0.26989, "vx":-0.48992, "vy":0.73385, "omega":-1.03162, "ax":0.01411, "ay":0.4984, "alpha":0.16576, "fx":[0.01199,0.04741,0.17365,0.13822], "fy":[3.35909,3.09977,3.2523,3.40088]},
    {"t":6.97274, "x":0.12484, "y":-0.20726, "heading":0.24587, "vx":-0.4896, "vy":0.74545, "omega":-1.02776, "ax":0.01448, "ay":0.49825, "alpha":0.18301, "fx":[-0.03555,0.03303,0.2174,0.16605], "fy":[3.34526,3.16244,3.20884,3.39165]},
    {"t":6.99603, "x":0.11344, "y":-0.18977, "heading":0.22193, "vx":-0.48926, "vy":0.75706, "omega":-1.0235, "ax":0.01492, "ay":0.49808, "alpha":0.2721, "fx":[-0.04509,0.00812,0.24132,0.18809], "fy":[3.40752,3.01913,3.21105,3.46584]},
    {"t":7.01931, "x":0.10205, "y":-0.172, "heading":0.1981, "vx":-0.48891, "vy":0.76866, "omega":-1.01716, "ax":0.01545, "ay":0.49786, "alpha":0.32267, "fx":[-0.11035,-0.02667,0.30697,0.23639], "fy":[3.40713,3.0743,3.14176,3.47458]},
    {"t":7.0426, "x":0.09067, "y":-0.15396, "heading":0.17441, "vx":-0.48855, "vy":0.78025, "omega":-1.00965, "ax":0.0161, "ay":0.49758, "alpha":0.46651, "fx":[-0.15081,-0.07323,0.36261,0.28499], "fy":[3.49863,2.88242,3.13075,3.57862]},
    {"t":7.06589, "x":0.0793, "y":-0.13566, "heading":0.15089, "vx":-0.48818, "vy":0.79184, "omega":-0.99878, "ax":0.01693, "ay":0.49721, "alpha":0.57629, "fx":[-0.23971,-0.14173,0.46025,0.36667], "fy":[3.52855,2.91809,3.01185,3.62228]},
    {"t":7.08918, "x":0.06793, "y":-0.11708, "heading":0.12763, "vx":-0.48778, "vy":0.80342, "omega":-0.98536, "ax":0.01803, "ay":0.49671, "alpha":0.81411, "fx":[-0.33644,-0.2319,0.57372,0.46905], "fy":[3.66745,2.64903,2.98074,3.77031]},
    {"t":7.11247, "x":0.05658, "y":-0.09824, "heading":0.10469, "vx":-0.48736, "vy":0.81498, "omega":-0.9664, "ax":0.01956, "ay":0.49597, "alpha":1.02717, "fx":[-0.45156,-0.36346,0.72158,0.60816], "fy":[3.75706,2.64921,2.76708,3.87486]},
    {"t":7.13576, "x":0.04523, "y":-0.07912, "heading":0.08218, "vx":-0.48691, "vy":0.82653, "omega":-0.94248, "ax":0.02186, "ay":0.4948, "alpha":1.42394, "fx":[-0.64765,-0.5256,0.93535,0.81296], "fy":[3.97298,2.24787,2.70766,4.08896]},
    {"t":7.15905, "x":0.0339, "y":-0.05974, "heading":0.06023, "vx":-0.4864, "vy":0.83806, "omega":-0.90932, "ax":0.02574, "ay":0.49265, "alpha":1.81081, "fx":[-0.78495,-0.75628,1.16613,1.05234], "fy":[4.1687,2.19037,2.31184,4.29004]},
    {"t":7.18233, "x":0.02258, "y":-0.04009, "heading":0.03905, "vx":-0.4858, "vy":0.84953, "omega":-0.86715, "ax":0.03403, "ay":0.48744, "alpha":2.46204, "fx":[-1.12792,-1.02428,1.57591,1.47149], "fy":[4.47719,1.59165,2.18155,4.57326]},
    {"t":7.20562, "x":0.01128, "y":-0.02017, "heading":0.01886, "vx":-0.48501, "vy":0.86088, "omega":-0.80981, "ax":0.07003, "ay":0.45735, "alpha":2.93522, "fx":[-1.16643,-1.10439,2.07531,2.03781], "fy":[4.39691,1.44388,1.50611,4.68534]},
    {"t":7.22891, "x":0.0, "y":0.0, "heading":0.0, "vx":-0.48337, "vy":0.87153, "omega":-0.74146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
