{
 "name":"Diamond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-1.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-1 m", "val":-1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41226,0.98333,1.55441,1.96667],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":2.33456, "vy":4.25524, "omega":0.0, "ax":1.28717, "ay":-8.32289, "alpha":0.0, "fx":[21.89438,21.89438,21.89438,21.89438], "fy":[-141.57004,-141.57004,-141.57004,-141.57004]},
    {"t":0.02577, "x":0.06058, "y":0.10688, "heading":0.0, "vx":2.36772, "vy":4.04079, "omega":0.0, "ax":0.57783, "ay":-8.8258, "alpha":0.0, "fx":[9.82875,9.82875,9.82875,9.82875], "fy":[-150.12428,-150.12428,-150.12428,-150.12428]},
    {"t":0.05153, "x":0.12178, "y":0.20807, "heading":0.0, "vx":2.38261, "vy":3.81338, "omega":0.0, "ax":0.42262, "ay":-8.91019, "alpha":0.0, "fx":[7.18863,7.18863,7.18863,7.18863], "fy":[-151.55984,-151.55984,-151.55984,-151.55984]},
    {"t":0.0773, "x":0.18331, "y":0.30336, "heading":0.0, "vx":2.3935, "vy":3.5838, "omega":0.0, "ax":0.35126, "ay":-8.94466, "alpha":0.0, "fx":[5.97484,5.97484,5.97484,5.97484], "fy":[-152.14617,-152.14617,-152.14617,-152.14617]},
    {"t":0.10307, "x":0.2451, "y":0.39274, "heading":0.0, "vx":2.40255, "vy":3.35333, "omega":0.0, "ax":0.30954, "ay":-8.96335, "alpha":0.0, "fx":[5.26525,5.26525,5.26525,5.26525], "fy":[-152.46395,-152.46395,-152.46395,-152.46395]},
    {"t":0.12883, "x":0.30711, "y":0.47616, "heading":0.0, "vx":2.41053, "vy":3.12237, "omega":0.0, "ax":0.28194, "ay":-8.97505, "alpha":0.0, "fx":[4.79567,4.79567,4.79567,4.79567], "fy":[-152.66306,-152.66306,-152.66306,-152.66306]},
    {"t":0.1546, "x":0.36931, "y":0.55364, "heading":0.0, "vx":2.41779, "vy":2.89112, "omega":0.0, "ax":0.26222, "ay":-8.98307, "alpha":0.0, "fx":[4.46023,4.46023,4.46023,4.46023], "fy":[-152.79944,-152.79944,-152.79944,-152.79944]},
    {"t":0.18036, "x":0.4317, "y":0.62515, "heading":0.0, "vx":2.42455, "vy":2.65966, "omega":0.0, "ax":0.24738, "ay":-8.9889, "alpha":0.0, "fx":[4.20781,4.20781,4.20781,4.20781], "fy":[-152.89866,-152.89866,-152.89866,-152.89866]},
    {"t":0.20613, "x":0.49425, "y":0.69069, "heading":0.0, "vx":2.43092, "vy":2.42805, "omega":0.0, "ax":0.23578, "ay":-8.99334, "alpha":0.0, "fx":[4.01057,4.01057,4.01057,4.01057], "fy":[-152.97407,-152.97407,-152.97407,-152.97407]},
    {"t":0.2319, "x":0.55696, "y":0.75027, "heading":0.0, "vx":2.437, "vy":2.19632, "omega":0.0, "ax":0.22646, "ay":-8.99682, "alpha":0.0, "fx":[3.85196,3.85196,3.85196,3.85196], "fy":[-153.03332,-153.03332,-153.03332,-153.03332]},
    {"t":0.25766, "x":0.61983, "y":0.80388, "heading":0.0, "vx":2.44283, "vy":1.96451, "omega":0.0, "ax":0.21879, "ay":-8.99963, "alpha":0.0, "fx":[3.72155,3.72155,3.72155,3.72155], "fy":[-153.08108,-153.08108,-153.08108,-153.08108]},
    {"t":0.28343, "x":0.68285, "y":0.85151, "heading":0.0, "vx":2.44847, "vy":1.73262, "omega":0.0, "ax":0.21237, "ay":-9.00194, "alpha":0.0, "fx":[3.61237,3.61237,3.61237,3.61237], "fy":[-153.12041,-153.12041,-153.12041,-153.12041]},
    {"t":0.3092, "x":0.74601, "y":0.89316, "heading":0.0, "vx":2.45394, "vy":1.50068, "omega":0.0, "ax":0.20692, "ay":-9.00388, "alpha":0.0, "fx":[3.51961,3.51961,3.51961,3.51961], "fy":[-153.15335,-153.15335,-153.15335,-153.15335]},
    {"t":0.33496, "x":0.8093, "y":0.92884, "heading":0.0, "vx":2.45927, "vy":1.26868, "omega":0.0, "ax":0.20223, "ay":-9.00552, "alpha":0.0, "fx":[3.43984,3.43984,3.43984,3.43984], "fy":[-153.18134,-153.18134,-153.18134,-153.18134]},
    {"t":0.36073, "x":0.87274, "y":0.95854, "heading":0.0, "vx":2.46448, "vy":1.03664, "omega":0.0, "ax":0.19815, "ay":-9.00694, "alpha":0.0, "fx":[3.37054,3.37054,3.37054,3.37054], "fy":[-153.20541,-153.20541,-153.20541,-153.20541]},
    {"t":0.38649, "x":0.9363, "y":0.98226, "heading":0.0, "vx":2.46959, "vy":0.80456, "omega":0.0, "ax":0.19458, "ay":-9.00817, "alpha":0.0, "fx":[3.30982,3.30982,3.30982,3.30982], "fy":[-153.22634,-153.22634,-153.22634,-153.22634]},
    {"t":0.41226, "x":1.0, "y":1.0, "heading":0.0, "vx":2.4746, "vy":0.57246, "omega":0.0, "ax":0.04405, "ay":-9.01476, "alpha":0.0, "fx":[0.74934,0.74934,0.74934,0.74934], "fy":[-153.33842,-153.33842,-153.33842,-153.33842]},
    {"t":0.44795, "x":1.08835, "y":1.01469, "heading":0.0, "vx":2.47618, "vy":0.2507, "omega":0.0, "ax":-0.28476, "ay":-9.00955, "alpha":0.0, "fx":[-4.84374,-4.84374,-4.84374,-4.84374], "fy":[-153.24981,-153.24981,-153.24981,-153.24981]},
    {"t":0.48365, "x":1.17655, "y":1.0179, "heading":0.0, "vx":2.46601, "vy":-0.07087, "omega":0.0, "ax":-0.66085, "ay":-8.98887, "alpha":0.0, "fx":[-11.24083,-11.24083,-11.24083,-11.24083], "fy":[-152.89811,-152.89811,-152.89811,-152.89811]},
    {"t":0.51934, "x":1.26415, "y":1.00964, "heading":0.0, "vx":2.44243, "vy":-0.3917, "omega":0.0, "ax":-1.09269, "ay":-8.94562, "alpha":0.0, "fx":[-18.58633,-18.58633,-18.58633,-18.58633], "fy":[-152.16238,-152.16238,-152.16238,-152.16238]},
    {"t":0.55503, "x":1.35063, "y":0.98997, "heading":0.0, "vx":2.40343, "vy":-0.71099, "omega":0.0, "ax":-1.58986, "ay":-8.8696, "alpha":0.0, "fx":[-27.04303,-27.04303,-27.04303,-27.04303], "fy":[-150.86929,-150.86929,-150.86929,-150.86929]},
    {"t":0.59072, "x":1.4354, "y":0.95894, "heading":0.0, "vx":2.34668, "vy":-1.02756, "omega":0.0, "ax":-2.16244, "ay":-8.74633, "alpha":0.0, "fx":[-36.78243,-36.78243,-36.78243,-36.78243], "fy":[-148.77262,-148.77262,-148.77262,-148.77262]},
    {"t":0.62641, "x":1.51778, "y":0.91669, "heading":0.0, "vx":2.2695, "vy":-1.33974, "omega":0.0, "ax":-2.81961, "ay":-8.55565, "alpha":0.0, "fx":[-47.96079,-47.96079,-47.96079,-47.96079], "fy":[-145.52918,-145.52918,-145.52918,-145.52918]},
    {"t":0.66211, "x":1.59698, "y":0.86343, "heading":0.0, "vx":2.16886, "vy":-1.6451, "omega":0.0, "ax":-3.56682, "ay":-8.27045, "alpha":0.0, "fx":[-60.6706,-60.6706,-60.6706,-60.6706], "fy":[-140.67793,-140.67793,-140.67793,-140.67793]},
    {"t":0.6978, "x":1.67212, "y":0.79944, "heading":0.0, "vx":2.04155, "vy":-1.94029, "omega":0.0, "ax":-4.40079, "ay":-7.85671, "alpha":0.0, "fx":[-74.85614,-74.85614,-74.85614,-74.85614], "fy":[-133.64037,-133.64037,-133.64037,-133.64037]},
    {"t":0.73349, "x":1.74219, "y":0.72518, "heading":0.0, "vx":1.88448, "vy":-2.22072, "omega":0.0, "ax":-5.3024, "ay":-7.27686, "alpha":0.0, "fx":[-90.19228,-90.19228,-90.19228,-90.19228], "fy":[-123.77727,-123.77727,-123.77727,-123.77727]},
    {"t":0.76918, "x":1.80607, "y":0.64129, "heading":0.0, "vx":1.69523, "vy":-2.48044, "omega":0.0, "ax":-6.22951, "ay":-6.49909, "alpha":0.0, "fx":[-105.9622,-105.9622,-105.9622,-105.9622], "fy":[-110.54769,-110.54769,-110.54769,-110.54769]},
    {"t":0.80487, "x":1.86261, "y":0.54861, "heading":0.0, "vx":1.47288, "vy":-2.71241, "omega":0.0, "ax":-7.11552, "ay":-5.51345, "alpha":0.0, "fx":[-121.03297,-121.03297,-121.03297,-121.03297], "fy":[-93.78227,-93.78227,-93.78227,-93.78227]},
    {"t":0.84057, "x":1.91065, "y":0.44829, "heading":0.0, "vx":1.21892, "vy":-2.90919, "omega":0.0, "ax":-7.88121, "ay":-4.34843, "alpha":0.0, "fx":[-134.05721,-134.05721,-134.05721,-134.05721], "fy":[-73.96555,-73.96555,-73.96555,-73.96555]},
    {"t":0.87626, "x":1.94913, "y":0.34169, "heading":0.0, "vx":0.93762, "vy":-3.0644, "omega":0.0, "ax":-8.46021, "ay":-3.07439, "alpha":0.0, "fx":[-143.90581,-143.90581,-143.90581,-143.90581], "fy":[-52.29441,-52.29441,-52.29441,-52.29441]},
    {"t":0.91195, "x":1.97721, "y":0.23035, "heading":0.0, "vx":0.63566, "vy":-3.17413, "omega":0.0, "ax":-8.82364, "ay":-1.78474, "alpha":0.0, "fx":[-150.08751,-150.08751,-150.08751,-150.08751], "fy":[-30.35799,-30.35799,-30.35799,-30.35799]},
    {"t":0.94764, "x":1.99428, "y":0.11592, "heading":0.0, "vx":0.32072, "vy":-3.23783, "omega":0.0, "ax":-8.98581, "ay":-0.56498, "alpha":0.0, "fx":[-152.84612,-152.84612,-152.84612,-152.84612], "fy":[-9.61013,-9.61013,-9.61013,-9.61013]},
    {"t":0.98333, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":-3.258, "omega":0.0, "ax":-8.98581, "ay":0.56498, "alpha":0.0, "fx":[-152.84612,-152.84612,-152.84612,-152.84612], "fy":[9.61013,9.61013,9.61013,9.61013]},
    {"t":1.01903, "x":1.99428, "y":-0.11592, "heading":0.0, "vx":-0.32072, "vy":-3.23783, "omega":0.0, "ax":-8.82364, "ay":1.78474, "alpha":0.0, "fx":[-150.08751,-150.08751,-150.08751,-150.08751], "fy":[30.35799,30.35799,30.35799,30.35799]},
    {"t":1.05472, "x":1.97721, "y":-0.23035, "heading":0.0, "vx":-0.63566, "vy":-3.17413, "omega":0.0, "ax":-8.46021, "ay":3.07439, "alpha":0.0, "fx":[-143.90581,-143.90581,-143.90581,-143.90581], "fy":[52.29441,52.29441,52.29441,52.29441]},
    {"t":1.09041, "x":1.94913, "y":-0.34169, "heading":0.0, "vx":-0.93762, "vy":-3.0644, "omega":0.0, "ax":-7.88121, "ay":4.34843, "alpha":0.0, "fx":[-134.05721,-134.05721,-134.05721,-134.05721], "fy":[73.96555,73.96555,73.96555,73.96555]},
    {"t":1.1261, "x":1.91065, "y":-0.44829, "heading":0.0, "vx":-1.21892, "vy":-2.90919, "omega":0.0, "ax":-7.11552, "ay":5.51345, "alpha":0.0, "fx":[-121.03297,-121.03297,-121.03297,-121.03297], "fy":[93.78227,93.78227,93.78227,93.78227]},
    {"t":1.16179, "x":1.86261, "y":-0.54861, "heading":0.0, "vx":-1.47288, "vy":-2.71241, "omega":0.0, "ax":-6.22951, "ay":6.49909, "alpha":0.0, "fx":[-105.9622,-105.9622,-105.9622,-105.9622], "fy":[110.54769,110.54769,110.54769,110.54769]},
    {"t":1.19749, "x":1.80607, "y":-0.64129, "heading":0.0, "vx":-1.69523, "vy":-2.48044, "omega":0.0, "ax":-5.3024, "ay":7.27686, "alpha":0.0, "fx":[-90.19228,-90.19228,-90.19228,-90.19228], "fy":[123.77727,123.77727,123.77727,123.77727]},
    {"t":1.23318, "x":1.74219, "y":-0.72518, "heading":0.0, "vx":-1.88448, "vy":-2.22072, "omega":0.0, "ax":-4.40079, "ay":7.85671, "alpha":0.0, "fx":[-74.85614,-74.85614,-74.85614,-74.85614], "fy":[133.64037,133.64037,133.64037,133.64037]},
    {"t":1.26887, "x":1.67212, "y":-0.79944, "heading":0.0, "vx":-2.04155, "vy":-1.94029, "omega":0.0, "ax":-3.56682, "ay":8.27045, "alpha":0.0, "fx":[-60.6706,-60.6706,-60.6706,-60.6706], "fy":[140.67793,140.67793,140.67793,140.67793]},
    {"t":1.30456, "x":1.59698, "y":-0.86343, "heading":0.0, "vx":-2.16886, "vy":-1.6451, "omega":0.0, "ax":-2.81961, "ay":8.55565, "alpha":0.0, "fx":[-47.96079,-47.96079,-47.96079,-47.96079], "fy":[145.52918,145.52918,145.52918,145.52918]},
    {"t":1.34025, "x":1.51778, "y":-0.91669, "heading":0.0, "vx":-2.2695, "vy":-1.33974, "omega":0.0, "ax":-2.16244, "ay":8.74633, "alpha":0.0, "fx":[-36.78243,-36.78243,-36.78243,-36.78243], "fy":[148.77262,148.77262,148.77262,148.77262]},
    {"t":1.37595, "x":1.4354, "y":-0.95894, "heading":0.0, "vx":-2.34668, "vy":-1.02756, "omega":0.0, "ax":-1.58986, "ay":8.8696, "alpha":0.0, "fx":[-27.04303,-27.04303,-27.04303,-27.04303], "fy":[150.86929,150.86929,150.86929,150.86929]},
    {"t":1.41164, "x":1.35063, "y":-0.98997, "heading":0.0, "vx":-2.40343, "vy":-0.71099, "omega":0.0, "ax":-1.09269, "ay":8.94562, "alpha":0.0, "fx":[-18.58633,-18.58633,-18.58633,-18.58633], "fy":[152.16238,152.16238,152.16238,152.16238]},
    {"t":1.44733, "x":1.26415, "y":-1.00964, "heading":0.0, "vx":-2.44243, "vy":-0.3917, "omega":0.0, "ax":-0.66085, "ay":8.98887, "alpha":0.0, "fx":[-11.24083,-11.24083,-11.24083,-11.24083], "fy":[152.89811,152.89811,152.89811,152.89811]},
    {"t":1.48302, "x":1.17655, "y":-1.0179, "heading":0.0, "vx":-2.46601, "vy":-0.07087, "omega":0.0, "ax":-0.28476, "ay":9.00955, "alpha":0.0, "fx":[-4.84374,-4.84374,-4.84374,-4.84374], "fy":[153.24981,153.24981,153.24981,153.24981]},
    {"t":1.51871, "x":1.08835, "y":-1.01469, "heading":0.0, "vx":-2.47618, "vy":0.2507, "omega":0.0, "ax":0.04405, "ay":9.01476, "alpha":0.0, "fx":[0.74934,0.74934,0.74934,0.74934], "fy":[153.33842,153.33842,153.33842,153.33842]},
    {"t":1.55441, "x":1.0, "y":-1.0, "heading":0.0, "vx":-2.4746, "vy":0.57246, "omega":0.0, "ax":0.19458, "ay":9.00817, "alpha":0.0, "fx":[3.30982,3.30982,3.30982,3.30982], "fy":[153.22634,153.22634,153.22634,153.22634]},
    {"t":1.58017, "x":0.9363, "y":-0.98226, "heading":0.0, "vx":-2.46959, "vy":0.80456, "omega":0.0, "ax":0.19815, "ay":9.00694, "alpha":0.0, "fx":[3.37054,3.37054,3.37054,3.37054], "fy":[153.20541,153.20541,153.20541,153.20541]},
    {"t":1.60594, "x":0.87274, "y":-0.95854, "heading":0.0, "vx":-2.46448, "vy":1.03664, "omega":0.0, "ax":0.20223, "ay":9.00552, "alpha":0.0, "fx":[3.43984,3.43984,3.43984,3.43984], "fy":[153.18134,153.18134,153.18134,153.18134]},
    {"t":1.63171, "x":0.8093, "y":-0.92884, "heading":0.0, "vx":-2.45927, "vy":1.26868, "omega":0.0, "ax":0.20692, "ay":9.00388, "alpha":0.0, "fx":[3.51961,3.51961,3.51961,3.51961], "fy":[153.15335,153.15335,153.15335,153.15335]},
    {"t":1.65747, "x":0.74601, "y":-0.89316, "heading":0.0, "vx":-2.45394, "vy":1.50068, "omega":0.0, "ax":0.21237, "ay":9.00194, "alpha":0.0, "fx":[3.61237,3.61237,3.61237,3.61237], "fy":[153.12041,153.12041,153.12041,153.12041]},
    {"t":1.68324, "x":0.68285, "y":-0.85151, "heading":0.0, "vx":-2.44847, "vy":1.73262, "omega":0.0, "ax":0.21879, "ay":8.99963, "alpha":0.0, "fx":[3.72155,3.72155,3.72155,3.72155], "fy":[153.08108,153.08108,153.08108,153.08108]},
    {"t":1.709, "x":0.61983, "y":-0.80388, "heading":0.0, "vx":-2.44283, "vy":1.96451, "omega":0.0, "ax":0.22646, "ay":8.99682, "alpha":0.0, "fx":[3.85196,3.85196,3.85196,3.85196], "fy":[153.03332,153.03332,153.03332,153.03332]},
    {"t":1.73477, "x":0.55696, "y":-0.75027, "heading":0.0, "vx":-2.437, "vy":2.19632, "omega":0.0, "ax":0.23578, "ay":8.99334, "alpha":0.0, "fx":[4.01057,4.01057,4.01057,4.01057], "fy":[152.97407,152.97407,152.97407,152.97407]},
    {"t":1.76054, "x":0.49425, "y":-0.69069, "heading":0.0, "vx":-2.43092, "vy":2.42805, "omega":0.0, "ax":0.24738, "ay":8.9889, "alpha":0.0, "fx":[4.20781,4.20781,4.20781,4.20781], "fy":[152.89866,152.89866,152.89866,152.89866]},
    {"t":1.7863, "x":0.4317, "y":-0.62515, "heading":0.0, "vx":-2.42455, "vy":2.65966, "omega":0.0, "ax":0.26222, "ay":8.98307, "alpha":0.0, "fx":[4.46023,4.46023,4.46023,4.46023], "fy":[152.79944,152.79944,152.79944,152.79944]},
    {"t":1.81207, "x":0.36931, "y":-0.55364, "heading":0.0, "vx":-2.41779, "vy":2.89112, "omega":0.0, "ax":0.28194, "ay":8.97505, "alpha":0.0, "fx":[4.79567,4.79567,4.79567,4.79567], "fy":[152.66306,152.66306,152.66306,152.66306]},
    {"t":1.83784, "x":0.30711, "y":-0.47616, "heading":0.0, "vx":-2.41053, "vy":3.12237, "omega":0.0, "ax":0.30954, "ay":8.96335, "alpha":0.0, "fx":[5.26525,5.26525,5.26525,5.26525], "fy":[152.46395,152.46395,152.46395,152.46395]},
    {"t":1.8636, "x":0.2451, "y":-0.39274, "heading":0.0, "vx":-2.40255, "vy":3.35333, "omega":0.0, "ax":0.35126, "ay":8.94466, "alpha":0.0, "fx":[5.97484,5.97484,5.97484,5.97484], "fy":[152.14617,152.14617,152.14617,152.14617]},
    {"t":1.88937, "x":0.18331, "y":-0.30336, "heading":0.0, "vx":-2.3935, "vy":3.5838, "omega":0.0, "ax":0.42262, "ay":8.91019, "alpha":0.0, "fx":[7.18863,7.18863,7.18863,7.18863], "fy":[151.55984,151.55984,151.55984,151.55984]},
    {"t":1.91514, "x":0.12178, "y":-0.20807, "heading":0.0, "vx":-2.38261, "vy":3.81338, "omega":0.0, "ax":0.57783, "ay":8.8258, "alpha":0.0, "fx":[9.82875,9.82875,9.82875,9.82875], "fy":[150.12428,150.12428,150.12428,150.12428]},
    {"t":1.9409, "x":0.06058, "y":-0.10688, "heading":0.0, "vx":-2.36772, "vy":4.04079, "omega":0.0, "ax":1.28717, "ay":8.32289, "alpha":0.0, "fx":[21.89438,21.89438,21.89438,21.89438], "fy":[141.57004,141.57004,141.57004,141.57004]},
    {"t":1.96667, "x":0.0, "y":0.0, "heading":0.0, "vx":-2.33456, "vy":4.25524, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
