{
 "name":"L1 - F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01865, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40459,-153.40459,-153.40459,-153.40459]},
    {"t":0.04759, "x":1.0, "y":0.98979, "heading":0.0, "vx":0.0, "vy":-0.42918, "omega":0.0, "ax":0.0, "ay":-9.01716, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37938,-153.37938,-153.37938,-153.37938]},
    {"t":0.09518, "x":1.0, "y":0.95915, "heading":0.0, "vx":0.0, "vy":-0.85829, "omega":0.0, "ax":0.0, "ay":-9.01502, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.34296,-153.34296,-153.34296,-153.34296]},
    {"t":0.14276, "x":1.0, "y":0.9081, "heading":0.0, "vx":0.0, "vy":-1.2873, "omega":0.0, "ax":0.0, "ay":-9.01166, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.28574,-153.28574,-153.28574,-153.28574]},
    {"t":0.19035, "x":1.0, "y":0.83664, "heading":0.0, "vx":0.0, "vy":-1.71615, "omega":0.0, "ax":0.0, "ay":-9.00561, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.18281,-153.18281,-153.18281,-153.18281]},
    {"t":0.23794, "x":1.0, "y":0.74477, "heading":0.0, "vx":0.0, "vy":-2.14471, "omega":0.0, "ax":0.0, "ay":-8.9915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.94288,-152.94288,-152.94288,-152.94288]},
    {"t":0.28553, "x":1.0, "y":0.63253, "heading":0.0, "vx":0.0, "vy":-2.5726, "omega":0.0, "ax":0.0, "ay":-8.9213, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.7488,-151.7488,-151.7488,-151.7488]},
    {"t":0.33312, "x":1.0, "y":0.5, "heading":0.0, "vx":0.0, "vy":-2.99715, "omega":0.0, "ax":0.0, "ay":8.9213, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.7488,151.7488,151.7488,151.7488]},
    {"t":0.38071, "x":1.0, "y":0.36747, "heading":0.0, "vx":0.0, "vy":-2.5726, "omega":0.0, "ax":0.0, "ay":8.9915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.94288,152.94288,152.94288,152.94288]},
    {"t":0.42829, "x":1.0, "y":0.25523, "heading":0.0, "vx":0.0, "vy":-2.14471, "omega":0.0, "ax":0.0, "ay":9.00561, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.18281,153.18281,153.18281,153.18281]},
    {"t":0.47588, "x":1.0, "y":0.16336, "heading":0.0, "vx":0.0, "vy":-1.71615, "omega":0.0, "ax":0.0, "ay":9.01166, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.28574,153.28574,153.28574,153.28574]},
    {"t":0.52347, "x":1.0, "y":0.0919, "heading":0.0, "vx":0.0, "vy":-1.2873, "omega":0.0, "ax":0.0, "ay":9.01502, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.34296,153.34296,153.34296,153.34296]},
    {"t":0.57106, "x":1.0, "y":0.04085, "heading":0.0, "vx":0.0, "vy":-0.85829, "omega":0.0, "ax":0.0, "ay":9.01716, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37938,153.37938,153.37938,153.37938]},
    {"t":0.61865, "x":1.0, "y":0.01021, "heading":0.0, "vx":0.0, "vy":-0.42918, "omega":0.0, "ax":0.0, "ay":9.01865, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40459,153.40459,153.40459,153.40459]},
    {"t":0.66623, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
