{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.939347743988037, "y":7.193470478057861, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.693659543991089, "y":5.1688361167907715, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.754096508026123, "y":2.1621034145355225, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92982292175293, "y":2.2225401401519775, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.984675407409668, "y":2.1772124767303467, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830790996551514, "y":3.899662494659424, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.70154094696045, "y":4.035645484924316, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.785463809967041, "y":0.5756362676620483, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2224819660186768, "y":0.8929296731948853, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.589044094085693, "y":5.8185319900512695, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.939347743988037 m", "val":6.939347743988037}, "y":{"exp":"7.193470478057861 m", "val":7.193470478057861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.693659543991089 m", "val":2.693659543991089}, "y":{"exp":"5.1688361167907715 m", "val":5.1688361167907715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.754096508026123 m", "val":2.754096508026123}, "y":{"exp":"2.1621034145355225 m", "val":2.1621034145355225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.92982292175293 m", "val":4.92982292175293}, "y":{"exp":"2.2225401401519775 m", "val":2.2225401401519775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.984675407409668 m", "val":6.984675407409668}, "y":{"exp":"2.1772124767303467 m", "val":2.1772124767303467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830790996551514 m", "val":7.830790996551514}, "y":{"exp":"3.899662494659424 m", "val":3.899662494659424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.70154094696045 m", "val":10.70154094696045}, "y":{"exp":"4.035645484924316 m", "val":4.035645484924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.785463809967041 m", "val":7.785463809967041}, "y":{"exp":"0.5756362676620483 m", "val":0.5756362676620483}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2224819660186768 m", "val":3.2224819660186768}, "y":{"exp":"0.8929296731948853 m", "val":0.8929296731948853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.589044094085693 m", "val":7.589044094085693}, "y":{"exp":"5.8185319900512695 m", "val":5.8185319900512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04525,1.67345,2.12263,2.54033,2.92943,3.57372,4.53946,5.51085,7.02108],
  "samples":[
    {"t":0.0, "x":6.93935, "y":7.19347, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.68354, "ay":-8.94078, "alpha":-0.00347, "fx":[-136.03559,-136.03828,-136.03945,-136.03676], "fy":[-58.80875,-58.80252,-58.79983,-58.80606]},
    {"t":0.04355, "x":6.91973, "y":7.18499, "heading":0.0, "vx":-0.90081, "vy":-0.38939, "omega":-0.00015, "ax":-20.67922, "ay":-8.93695, "alpha":-0.00101, "fx":[-136.00853,-136.00931,-136.00966,-136.00887], "fy":[-58.78045,-58.77864,-58.77785,-58.77967]},
    {"t":0.0871, "x":6.86089, "y":7.15956, "heading":-0.00001, "vx":-1.80143, "vy":-0.77861, "omega":-0.0002, "ax":-20.67145, "ay":-8.93184, "alpha":0.0016, "fx":[-135.95884,-135.9576,-135.95706,-135.9583], "fy":[-58.74346,-58.74634,-58.74759,-58.74471]},
    {"t":0.13066, "x":6.76283, "y":7.11718, "heading":-0.00002, "vx":-2.70172, "vy":-1.16761, "omega":-0.00013, "ax":-20.65509, "ay":-8.92326, "alpha":0.0043, "fx":[-135.85276,-135.84943,-135.84797,-135.8513], "fy":[-58.68354,-58.69127,-58.69459,-58.68687]},
    {"t":0.17421, "x":6.62557, "y":7.05786, "heading":-0.00002, "vx":-3.60129, "vy":-1.55624, "omega":0.00006, "ax":-20.60429, "ay":-8.9, "alpha":0.00641, "fx":[-135.51981,-135.51488,-135.51269,-135.51761], "fy":[-58.52793,-58.53939,-58.54432,-58.53285]},
    {"t":0.21776, "x":6.44919, "y":6.98164, "heading":-0.00002, "vx":-4.49865, "vy":-1.94385, "omega":0.00034, "ax":-3.74228, "ay":-1.59662, "alpha":-0.0078, "fx":[-24.60912,-24.60942,-24.61754,-24.61724], "fy":[-10.50541,-10.49688,-10.49682,-10.50534]},
    {"t":0.26131, "x":6.24971, "y":6.89547, "heading":0.0, "vx":-4.66163, "vy":-2.01339, "omega":0.0, "ax":-0.00102, "ay":0.00182, "alpha":0.00002, "fx":[-0.00658,-0.00682,-0.0068,-0.00656], "fy":[0.01209,0.01207,0.01184,0.01186]},
    {"t":0.30486, "x":6.04669, "y":6.80778, "heading":0.0, "vx":-4.66168, "vy":-2.01331, "omega":0.0, "ax":0.0013, "ay":-0.00307, "alpha":0.00002, "fx":[0.00869,0.00841,0.00844,0.00871], "fy":[-0.02002,-0.02004,-0.02031,-0.02029]},
    {"t":0.34842, "x":5.84366, "y":6.7201, "heading":0.0, "vx":-4.66162, "vy":-2.01344, "omega":0.0, "ax":0.00331, "ay":-0.00772, "alpha":0.00003, "fx":[0.02189,0.02164,0.02167,0.02192], "fy":[-0.05065,-0.05068,-0.05093,-0.0509]},
    {"t":0.39197, "x":5.64064, "y":6.6324, "heading":0.0, "vx":-4.66148, "vy":-2.01378, "omega":0.0, "ax":0.00544, "ay":-0.01266, "alpha":0.00004, "fx":[0.03588,0.03569,0.03573,0.03592], "fy":[-0.08314,-0.08318,-0.08337,-0.08333]},
    {"t":0.43552, "x":5.43763, "y":6.54468, "heading":0.0, "vx":-4.66124, "vy":-2.01433, "omega":0.00001, "ax":0.00775, "ay":-0.018, "alpha":0.00005, "fx":[0.05104,0.05091,0.05096,0.05109], "fy":[-0.11831,-0.11836,-0.11849,-0.11844]},
    {"t":0.47907, "x":5.23463, "y":6.45694, "heading":0.0, "vx":-4.6609, "vy":-2.01511, "omega":0.00001, "ax":0.01027, "ay":-0.0238, "alpha":0.00006, "fx":[0.06754,0.06745,0.06751,0.0676], "fy":[-0.15647,-0.15653,-0.15662,-0.15655]},
    {"t":0.52262, "x":5.03165, "y":6.36915, "heading":0.0, "vx":-4.66046, "vy":-2.01615, "omega":0.00001, "ax":0.01293, "ay":-0.02995, "alpha":0.00005, "fx":[0.08507,0.08501,0.08506,0.08513], "fy":[-0.19691,-0.19697,-0.19703,-0.19697]},
    {"t":0.56618, "x":4.82869, "y":6.28132, "heading":0.0, "vx":-4.65989, "vy":-2.01746, "omega":0.00001, "ax":0.01568, "ay":-0.03627, "alpha":0.00002, "fx":[0.10315,0.1031,0.10313,0.10317], "fy":[-0.23849,-0.23851,-0.23856,-0.23853]},
    {"t":0.60973, "x":4.62576, "y":6.19342, "heading":0.0, "vx":-4.65921, "vy":-2.01904, "omega":0.00001, "ax":0.01852, "ay":-0.04277, "alpha":-0.00002, "fx":[0.12182,0.12179,0.12178,0.1218], "fy":[-0.2813,-0.28128,-0.28131,-0.28132]},
    {"t":0.65328, "x":4.42286, "y":6.10545, "heading":0.0, "vx":-4.6584, "vy":-2.0209, "omega":0.00001, "ax":0.02144, "ay":-0.04945, "alpha":-0.00006, "fx":[0.14106,0.14106,0.14099,0.141], "fy":[-0.32528,-0.32521,-0.32521,-0.32528]},
    {"t":0.69683, "x":4.21999, "y":6.01738, "heading":0.0, "vx":-4.65747, "vy":-2.02305, "omega":0.00001, "ax":0.02441, "ay":-0.05621, "alpha":-0.0001, "fx":[0.16061,0.16063,0.16052,0.1605], "fy":[-0.36976,-0.36965,-0.36963,-0.36974]},
    {"t":0.74039, "x":4.01717, "y":5.92922, "heading":0.0, "vx":-4.65641, "vy":-2.0255, "omega":0.00001, "ax":0.02727, "ay":-0.06267, "alpha":-0.0001, "fx":[0.17939,0.17939,0.17928,0.17928], "fy":[-0.41222,-0.41211,-0.41211,-0.41222]},
    {"t":0.78394, "x":3.8144, "y":5.84095, "heading":0.0, "vx":-4.65522, "vy":-2.02823, "omega":0.0, "ax":0.0304, "ay":-0.06974, "alpha":-0.00009, "fx":[0.20005,0.19998,0.19989,0.19996], "fy":[-0.45867,-0.45858,-0.45865,-0.45874]},
    {"t":0.82749, "x":3.61169, "y":5.75255, "heading":0.0, "vx":-4.65389, "vy":-2.03127, "omega":0.0, "ax":0.05685, "ay":-0.13003, "alpha":-0.00006, "fx":[0.37403,0.37386,0.37379,0.37396], "fy":[-0.85514,-0.85508,-0.85525,-0.85531]},
    {"t":0.87104, "x":3.40905, "y":5.66396, "heading":0.0, "vx":-4.65142, "vy":-2.03693, "omega":-0.00001, "ax":0.63999, "ay":-1.43475, "alpha":-0.00003, "fx":[4.20942,4.20922,4.20919,4.20938], "fy":[-9.43641,-9.43639,-9.43657,-9.43659]},
    {"t":0.91459, "x":3.20708, "y":5.57389, "heading":0.0, "vx":-4.62355, "vy":-2.09942, "omega":-0.00001, "ax":7.70255, "ay":-14.23792, "alpha":-0.00001, "fx":[50.66035,50.66035,50.66034,50.66034], "fy":[-93.64406,-93.64405,-93.64406,-93.64406]},
    {"t":0.95815, "x":3.01302, "y":5.46895, "heading":0.0, "vx":-4.28808, "vy":-2.71951, "omega":-0.00001, "ax":13.43313, "ay":-17.31386, "alpha":0.0, "fx":[88.35088,88.35088,88.35088,88.35088], "fy":[-113.87484,-113.87483,-113.87484,-113.87484]},
    {"t":1.0017, "x":2.83901, "y":5.33409, "heading":0.0, "vx":-3.70304, "vy":-3.47356, "omega":-0.00001, "ax":16.79419, "ay":-14.7323, "alpha":0.00001, "fx":[110.45691,110.45691,110.45691,110.45692], "fy":[-96.89566,-96.89567,-96.89566,-96.89565]},
    {"t":1.04525, "x":2.69366, "y":5.16884, "heading":0.0, "vx":-2.97162, "vy":-4.11518, "omega":-0.00001, "ax":19.09294, "ay":-11.55903, "alpha":0.00012, "fx":[125.57602,125.57592,125.57598,125.57609], "fy":[-76.02474,-76.02491,-76.02481,-76.02463]},
    {"t":1.0822, "x":2.59688, "y":5.00888, "heading":0.0, "vx":-2.26608, "vy":-4.54233, "omega":0.0, "ax":20.41096, "ay":-8.23091, "alpha":0.00011, "fx":[134.24473,134.24465,134.24469,134.24477], "fy":[-54.13538,-54.13559,-54.13551,-54.13531]},
    {"t":1.11916, "x":2.52708, "y":4.8354, "heading":0.0, "vx":-1.51183, "vy":-4.84648, "omega":0.0, "ax":19.79959, "ay":-4.60763, "alpha":0.0001, "fx":[130.22368,130.22364,130.22367,130.22371], "fy":[-30.30473,-30.30492,-30.30488,-30.30469]},
    {"t":1.15611, "x":2.48473, "y":4.65316, "heading":0.0, "vx":-0.78017, "vy":-5.01675, "omega":0.00001, "ax":7.39207, "ay":-0.946, "alpha":0.00011, "fx":[48.61826,48.61825,48.61836,48.61837], "fy":[-6.22185,-6.22199,-6.22201,-6.22187]},
    {"t":1.19306, "x":2.46095, "y":4.46713, "heading":0.0, "vx":-0.50701, "vy":-5.05171, "omega":0.00001, "ax":0.64162, "ay":-0.0629, "alpha":0.00008, "fx":[4.21995,4.21993,4.22002,4.22004], "fy":[-0.41365,-0.41374,-0.41375,-0.41367]},
    {"t":1.23002, "x":2.44265, "y":4.28041, "heading":0.0, "vx":-0.4833, "vy":-5.05403, "omega":0.00001, "ax":0.10771, "ay":-0.01026, "alpha":0.00003, "fx":[0.7084,0.7084,0.70843,0.70843], "fy":[-0.06743,-0.06746,-0.06747,-0.06744]},
    {"t":1.26697, "x":2.42487, "y":4.09365, "heading":0.0, "vx":-0.47932, "vy":-5.05441, "omega":0.00001, "ax":0.06936, "ay":-0.00655, "alpha":-0.00003, "fx":[0.45618,0.45617,0.45615,0.45615], "fy":[-0.04311,-0.04308,-0.04309,-0.04311]},
    {"t":1.30392, "x":2.4072, "y":3.90686, "heading":0.0, "vx":-0.47676, "vy":-5.05465, "omega":0.00001, "ax":0.0655, "ay":-0.00615, "alpha":-0.00008, "fx":[0.43085,0.43084,0.43076,0.43077], "fy":[-0.04049,-0.04041,-0.04042,-0.0405]},
    {"t":1.34087, "x":2.38963, "y":3.72008, "heading":0.0, "vx":-0.47434, "vy":-5.05488, "omega":0.00001, "ax":0.07841, "ay":-0.00732, "alpha":-0.0001, "fx":[0.51579,0.51575,0.51564,0.51568], "fy":[-0.04818,-0.04807,-0.04811,-0.04822]},
    {"t":1.37783, "x":2.37215, "y":3.53328, "heading":0.0, "vx":-0.47144, "vy":-5.05515, "omega":0.00001, "ax":0.31175, "ay":-0.02869, "alpha":-0.00009, "fx":[2.05049,2.05041,2.05032,2.0504], "fy":[-0.18871,-0.18861,-0.1887,-0.1888]},
    {"t":1.41478, "x":2.35495, "y":3.34645, "heading":0.0, "vx":-0.45992, "vy":-5.05621, "omega":0.0, "ax":3.63394, "ay":-0.28162, "alpha":-0.00007, "fx":[23.90085,23.90074,23.90067,23.90077], "fy":[-1.8522,-1.85212,-1.85228,-1.85236]},
    {"t":1.45173, "x":2.34043, "y":3.15942, "heading":0.0, "vx":-0.32564, "vy":-5.06662, "omega":0.0, "ax":18.18919, "ay":0.04175, "alpha":-0.00006, "fx":[119.63193,119.63193,119.63191,119.63191], "fy":[0.27452,0.27463,0.27463,0.27452]},
    {"t":1.48869, "x":2.34082, "y":2.97222, "heading":0.0, "vx":0.34651, "vy":-5.06507, "omega":0.0, "ax":21.54902, "ay":3.21916, "alpha":-0.00007, "fx":[141.72982,141.7298,141.72979,141.72981], "fy":[21.17264,21.17278,21.17279,21.17266]},
    {"t":1.52564, "x":2.36833, "y":2.78725, "heading":0.0, "vx":1.14281, "vy":-4.94612, "omega":0.0, "ax":21.20506, "ay":6.7796, "alpha":-0.0001, "fx":[139.46759,139.46753,139.46751,139.46756], "fy":[44.58993,44.59012,44.59017,44.58999]},
    {"t":1.56259, "x":2.42504, "y":2.6091, "heading":0.0, "vx":1.92641, "vy":-4.69559, "omega":-0.00001, "ax":19.93564, "ay":10.2188, "alpha":-0.00021, "fx":[131.11862,131.11844,131.11834,131.11852], "fy":[67.20968,67.21004,67.21022,67.20986]},
    {"t":1.59955, "x":2.50984, "y":2.44256, "heading":0.0, "vx":2.66309, "vy":-4.31797, "omega":-0.00002, "ax":17.9926, "ay":13.44419, "alpha":-0.00076, "fx":[118.33964,118.33887,118.33829,118.33906], "fy":[88.42273,88.42376,88.42453,88.4235]},
    {"t":1.6365, "x":2.62054, "y":2.29218, "heading":0.0, "vx":3.32797, "vy":-3.82117, "omega":-0.00004, "ax":15.49882, "ay":16.29746, "alpha":-0.001, "fx":[101.93823,101.93717,101.93604,101.93711], "fy":[107.1888,107.18982,107.19088,107.18987]},
    {"t":1.67345, "x":2.7541, "y":2.1621, "heading":0.0, "vx":3.9007, "vy":-3.21893, "omega":-0.00008, "ax":13.19894, "ay":18.20013, "alpha":0.00111, "fx":[86.80929,86.81041,86.81196,86.81084], "fy":[119.70485,119.70404,119.70292,119.70374]},
    {"t":1.70554, "x":2.88604, "y":2.06819, "heading":0.0, "vx":4.32418, "vy":-2.63499, "omega":-0.00004, "ax":10.47854, "ay":19.86031, "alpha":0.00095, "fx":[68.9171,68.91793,68.91951,68.91868], "fy":[130.62367,130.62323,130.6224,130.62285]},
    {"t":1.73762, "x":3.03017, "y":1.99387, "heading":0.0, "vx":4.66038, "vy":-1.99778, "omega":-0.00001, "ax":7.43454, "ay":21.13829, "alpha":0.00031, "fx":[48.89722,48.89742,48.898,48.8978], "fy":[139.02853,139.02845,139.02825,139.02833]},
    {"t":1.76971, "x":3.18352, "y":1.94066, "heading":0.0, "vx":4.89891, "vy":-1.31958, "omega":0.0, "ax":4.31324, "ay":21.8931, "alpha":0.00014, "fx":[28.36842,28.36847,28.36876,28.36871], "fy":[143.99294,143.99292,143.99287,143.99288]},
    {"t":1.80179, "x":3.34292, "y":1.90959, "heading":0.0, "vx":5.0373, "vy":-0.61715, "omega":0.0, "ax":1.17272, "ay":22.05905, "alpha":0.0001, "fx":[7.71294,7.71295,7.71317,7.71316], "fy":[145.08436,145.08436,145.08435,145.08435]},
    {"t":1.83387, "x":3.50515, "y":1.90114, "heading":0.0, "vx":5.07492, "vy":0.0906, "omega":0.0, "ax":-1.80735, "ay":21.26419, "alpha":0.0001, "fx":[-11.88721,-11.88722,-11.88702,-11.887], "fy":[139.85649,139.85647,139.85649,139.8565]},
    {"t":1.86596, "x":3.66704, "y":1.91499, "heading":0.0, "vx":5.01693, "vy":0.77285, "omega":0.00001, "ax":-3.38464, "ay":16.26647, "alpha":0.00013, "fx":[-22.26118,-22.26121,-22.26101,-22.26098], "fy":[106.98608,106.98601,106.98604,106.98611]},
    {"t":1.89804, "x":3.82626, "y":1.94816, "heading":0.0, "vx":4.90834, "vy":1.29475, "omega":0.00001, "ax":-0.97239, "ay":3.5224, "alpha":0.00016, "fx":[-6.39556,-6.39557,-6.3954,-6.39539], "fy":[23.16725,23.16708,23.16708,23.16724]},
    {"t":1.93013, "x":3.98324, "y":1.99151, "heading":0.0, "vx":4.87714, "vy":1.40776, "omega":0.00002, "ax":-0.12284, "ay":0.42353, "alpha":0.00016, "fx":[-0.80805,-0.80798,-0.80781,-0.80788], "fy":[2.78564,2.78546,2.78554,2.78571]},
    {"t":1.96221, "x":4.13966, "y":2.0369, "heading":0.0, "vx":4.8732, "vy":1.42135, "omega":0.00002, "ax":-0.02595, "ay":0.08901, "alpha":0.0001, "fx":[-0.17079,-0.17068,-0.17057,-0.17068], "fy":[0.58544,0.58533,0.58544,0.58555]},
    {"t":1.9943, "x":4.296, "y":2.08255, "heading":0.0, "vx":4.87237, "vy":1.42421, "omega":0.00002, "ax":0.05897, "ay":-0.20212, "alpha":0.00003, "fx":[0.38776,0.38785,0.38788,0.38779], "fy":[-1.32941,-1.32944,-1.32934,-1.32931]},
    {"t":2.02638, "x":4.45236, "y":2.12814, "heading":0.0, "vx":4.87426, "vy":1.41772, "omega":0.00002, "ax":0.80211, "ay":-2.85837, "alpha":-0.00007, "fx":[5.27557,5.27559,5.27552,5.2755], "fy":[-18.79978,-18.7997,-18.79968,-18.79976]},
    {"t":2.05846, "x":4.60916, "y":2.17215, "heading":0.0, "vx":4.9, "vy":1.32601, "omega":0.00002, "ax":3.35501, "ay":-15.42568, "alpha":-0.00017, "fx":[22.06631,22.06635,22.06609,22.06605], "fy":[-101.45608,-101.45598,-101.45602,-101.45612]},
    {"t":2.09055, "x":4.7681, "y":2.20676, "heading":0.0, "vx":5.00764, "vy":0.83109, "omega":0.00002, "ax":2.05653, "ay":-21.14659, "alpha":0.00019, "fx":[13.52578,13.52575,13.52613,13.52616], "fy":[-139.08303,-139.08305,-139.08302,-139.08299]},
    {"t":2.12263, "x":4.92982, "y":2.22254, "heading":0.0, "vx":5.07362, "vy":0.15261, "omega":0.00002, "ax":-0.7833, "ay":-21.23182, "alpha":-0.0003, "fx":[-5.15155,-5.15157,-5.15218,-5.15215], "fy":[-139.64362,-139.64358,-139.64356,-139.6436]},
    {"t":2.15476, "x":5.09244, "y":2.21648, "heading":0.0, "vx":5.04845, "vy":-0.52958, "omega":0.00001, "ax":-2.42051, "ay":-15.57233, "alpha":-0.0002, "fx":[-15.91977,-15.9198,-15.92011,-15.92008], "fy":[-102.4207,-102.42058,-102.42055,-102.42067]},
    {"t":2.18689, "x":5.2534, "y":2.19143, "heading":0.0, "vx":4.97068, "vy":-1.02993, "omega":0.00001, "ax":-0.62962, "ay":-2.90214, "alpha":-0.00013, "fx":[-4.14093,-4.1411,-4.14123,-4.14107], "fy":[-19.08763,-19.08748,-19.08761,-19.08776]},
    {"t":2.21903, "x":5.41279, "y":2.15684, "heading":0.0, "vx":4.95045, "vy":-1.12318, "omega":0.0, "ax":-0.05395, "ay":-0.23664, "alpha":-0.00009, "fx":[-0.35464,-0.35498,-0.35507,-0.35473], "fy":[-1.55627,-1.55618,-1.55651,-1.55661]},
    {"t":2.25116, "x":5.57182, "y":2.12063, "heading":0.0, "vx":4.94872, "vy":-1.13078, "omega":0.0, "ax":0.01056, "ay":0.04658, "alpha":-0.00006, "fx":[0.06973,0.06925,0.06919,0.06967], "fy":[0.30656,0.30662,0.30614,0.30608]},
    {"t":2.28329, "x":5.73083, "y":2.08432, "heading":0.0, "vx":4.94906, "vy":-1.12928, "omega":0.0, "ax":0.07139, "ay":0.3147, "alpha":-0.00004, "fx":[0.46988,0.46929,0.46925,0.46984], "fy":[2.07006,2.07011,2.06953,2.06948]},
    {"t":2.31542, "x":5.88988, "y":2.0482, "heading":0.0, "vx":4.95135, "vy":-1.11917, "omega":0.0, "ax":0.6054, "ay":2.79741, "alpha":-0.00003, "fx":[3.98211,3.98148,3.98148,3.98211], "fy":[18.39906,18.39912,18.39863,18.39857]},
    {"t":2.34755, "x":6.04929, "y":2.01368, "heading":0.0, "vx":4.9708, "vy":-1.02929, "omega":0.0, "ax":2.37708, "ay":15.18141, "alpha":-0.00002, "fx":[15.63431,15.63427,15.63424,15.63429], "fy":[99.84945,99.84947,99.84947,99.84945]},
    {"t":2.37968, "x":6.21023, "y":1.98845, "heading":0.0, "vx":5.04718, "vy":-0.5415, "omega":0.0, "ax":0.83152, "ay":21.16941, "alpha":-0.00002, "fx":[5.46898,5.46898,5.46893,5.46894], "fy":[139.2331,139.2331,139.2331,139.2331]},
    {"t":2.41181, "x":6.37283, "y":1.98198, "heading":0.0, "vx":5.0739, "vy":0.13869, "omega":-0.00001, "ax":-2.16248, "ay":21.94753, "alpha":-0.00004, "fx":[-14.22277,-14.22276,-14.22284,-14.22285], "fy":[144.35088,144.35088,144.35088,144.35087]},
    {"t":2.44394, "x":6.53474, "y":1.99776, "heading":0.0, "vx":5.00441, "vy":0.84388, "omega":-0.00001, "ax":-5.29243, "ay":21.66375, "alpha":-0.00007, "fx":[-34.80874,-34.80871,-34.80884,-34.80887], "fy":[142.48443,142.48444,142.48441,142.4844]},
    {"t":2.47607, "x":6.6928, "y":2.03606, "heading":0.0, "vx":4.83436, "vy":1.53995, "omega":-0.00001, "ax":-8.37255, "ay":20.77816, "alpha":-0.00014, "fx":[-55.06691,-55.0668,-55.06706,-55.06717], "fy":[136.65984,136.65988,136.65978,136.65974]},
    {"t":2.5082, "x":6.84381, "y":2.09626, "heading":0.0, "vx":4.56535, "vy":2.20757, "omega":-0.00001, "ax":-11.2868, "ay":19.40866, "alpha":-0.00055, "fx":[-74.23412,-74.23361,-74.23449,-74.23499], "fy":[127.65263,127.65293,127.65242,127.65212]},
    {"t":2.54033, "x":6.98468, "y":2.17721, "heading":0.0, "vx":4.2027, "vy":2.83118, "omega":-0.00003, "ax":-13.67615, "ay":17.79817, "alpha":0.00041, "fx":[-89.94931,-89.94972,-89.94918,-89.94876], "fy":[117.06008,117.05975,117.06017,117.06049]},
    {"t":2.57026, "x":7.10434, "y":2.26992, "heading":0.0, "vx":3.79336, "vy":3.36389, "omega":-0.00002, "ax":-15.87121, "ay":15.80401, "alpha":0.00032, "fx":[-104.38637,-104.3867,-104.38636,-104.38603], "fy":[103.94439,103.94405,103.94438,103.94473]},
    {"t":2.60019, "x":7.21077, "y":2.37768, "heading":0.0, "vx":3.31833, "vy":3.83691, "omega":-0.00001, "ax":-17.76649, "ay":13.49063, "alpha":0.00015, "fx":[-116.85178,-116.85194,-116.85182,-116.85166], "fy":[88.7291,88.7289,88.72905,88.72926]},
    {"t":2.63012, "x":7.30213, "y":2.49857, "heading":0.0, "vx":2.78658, "vy":4.24069, "omega":0.0, "ax":-19.21669, "ay":10.93568, "alpha":0.00009, "fx":[-126.3899,-126.38998,-126.38993,-126.38985], "fy":[71.92496,71.92482,71.92489,71.92503]},
    {"t":2.66005, "x":7.37692, "y":2.63039, "heading":0.0, "vx":2.21141, "vy":4.568, "omega":0.0, "ax":-19.94414, "ay":8.15102, "alpha":0.00007, "fx":[-131.1744,-131.17444,-131.17442,-131.17437], "fy":[53.61002,53.6099,53.60995,53.61006]},
    {"t":2.68998, "x":7.43418, "y":2.77076, "heading":0.0, "vx":1.61448, "vy":4.81196, "omega":0.0, "ax":-18.29364, "ay":5.02484, "alpha":0.00006, "fx":[-120.3189,-120.31892,-120.31889,-120.31887], "fy":[33.04884,33.04873,33.04876,33.04886]},
    {"t":2.71991, "x":7.47431, "y":2.91704, "heading":0.0, "vx":1.06694, "vy":4.96235, "omega":0.0, "ax":-7.19596, "ay":1.38628, "alpha":0.00006, "fx":[-47.32846,-47.3285,-47.32845,-47.32841], "fy":[9.11775,9.11766,9.11758,9.11766]},
    {"t":2.74985, "x":7.50302, "y":3.06618, "heading":0.0, "vx":0.85156, "vy":5.00385, "omega":0.0, "ax":0.27444, "ay":-0.04696, "alpha":0.00007, "fx":[1.80499,1.80491,1.80498,1.80506], "fy":[-0.30881,-0.30889,-0.30897,-0.30889]},
    {"t":2.77978, "x":7.52863, "y":3.21593, "heading":0.0, "vx":0.85978, "vy":5.00244, "omega":0.00001, "ax":8.96374, "ay":-1.79205, "alpha":0.00008, "fx":[58.95526,58.95525,58.95532,58.95533], "fy":[-11.78639,-11.78649,-11.7865,-11.7864]},
    {"t":2.80971, "x":7.55838, "y":3.36485, "heading":0.0, "vx":1.12807, "vy":4.9488, "omega":0.00001, "ax":18.90019, "ay":-5.48685, "alpha":0.0001, "fx":[124.30825,124.3082,124.30824,124.30829], "fy":[-36.08747,-36.08765,-36.0876,-36.08742]},
    {"t":2.83964, "x":7.6006, "y":3.51051, "heading":0.0, "vx":1.69376, "vy":4.78458, "omega":0.00001, "ax":19.9233, "ay":-8.5402, "alpha":0.00014, "fx":[131.03733,131.03723,131.03729,131.03739], "fy":[-56.16956,-56.1698,-56.16971,-56.16947]},
    {"t":2.86957, "x":7.66022, "y":3.64989, "heading":0.0, "vx":2.29007, "vy":4.52897, "omega":0.00002, "ax":19.05793, "ay":-11.29117, "alpha":0.00019, "fx":[125.34572,125.34555,125.34566,125.34583], "fy":[-74.26298,-74.26328,-74.26311,-74.26281]},
    {"t":2.8995, "x":7.7373, "y":3.78039, "heading":0.0, "vx":2.86048, "vy":4.19102, "omega":0.00002, "ax":17.57959, "ay":-13.76186, "alpha":0.00033, "fx":[115.62256,115.62223,115.6225,115.62283], "fy":[-90.51296,-90.51339,-90.51306,-90.51263]},
    {"t":2.92943, "x":7.83079, "y":3.89966, "heading":0.0, "vx":3.38664, "vy":3.77912, "omega":0.00003, "ax":15.30338, "ay":-16.3115, "alpha":-0.00034, "fx":[100.65172,100.65207,100.65169,100.65133], "fy":[-107.28218,-107.28184,-107.28219,-107.28253]},
    {"t":2.9697, "x":7.97957, "y":4.03862, "heading":0.0, "vx":4.00288, "vy":3.12229, "omega":0.00002, "ax":12.02931, "ay":-18.54558, "alpha":-0.00011, "fx":[79.1179,79.11799,79.11784,79.11774], "fy":[-121.9759,-121.97583,-121.97593,-121.976]},
    {"t":3.00996, "x":8.15051, "y":4.14931, "heading":0.0, "vx":4.48728, "vy":2.37549, "omega":0.00001, "ax":8.09667, "ay":-18.84807, "alpha":-0.00005, "fx":[53.25255,53.25258,53.2525,53.25247], "fy":[-123.96545,-123.96543,-123.96546,-123.96548]},
    {"t":3.05023, "x":8.33777, "y":4.22968, "heading":0.0, "vx":4.81331, "vy":1.61652, "omega":0.00001, "ax":1.9044, "ay":-6.19063, "alpha":-0.00003, "fx":[12.52544,12.52543,12.5254,12.5254], "fy":[-40.71634,-40.71631,-40.71632,-40.71634]},
    {"t":3.0905, "x":8.53314, "y":4.28976, "heading":0.0, "vx":4.89, "vy":1.36723, "omega":0.00001, "ax":0.10285, "ay":-0.37007, "alpha":-0.00003, "fx":[0.67645,0.67645,0.67642,0.67643], "fy":[-2.43397,-2.43394,-2.43395,-2.43397]},
    {"t":3.13077, "x":8.73013, "y":4.34451, "heading":0.0, "vx":4.89414, "vy":1.35233, "omega":0.00001, "ax":0.00452, "ay":-0.01644, "alpha":-0.00003, "fx":[0.02972,0.02971,0.02968,0.02969], "fy":[-0.10813,-0.1081,-0.10811,-0.10814]},
    {"t":3.17104, "x":8.92721, "y":4.39896, "heading":0.0, "vx":4.89432, "vy":1.35167, "omega":0.00001, "ax":0.00795, "ay":-0.0289, "alpha":-0.00003, "fx":[0.05233,0.05233,0.0523,0.0523], "fy":[-0.1901,-0.19007,-0.19008,-0.19011]},
    {"t":3.2113, "x":9.12431, "y":4.45336, "heading":0.0, "vx":4.89464, "vy":1.35051, "omega":0.00001, "ax":0.16508, "ay":-0.60435, "alpha":-0.00003, "fx":[1.08578,1.08577,1.08574,1.08575], "fy":[-3.97485,-3.97482,-3.97483,-3.97486]},
    {"t":3.25157, "x":9.32154, "y":4.50726, "heading":0.0, "vx":4.90129, "vy":1.32617, "omega":0.00001, "ax":2.1194, "ay":-9.1879, "alpha":-0.00002, "fx":[13.93951,13.93951,13.93948,13.93948], "fy":[-60.42962,-60.4296,-60.4296,-60.42962]},
    {"t":3.29184, "x":9.52062, "y":4.55321, "heading":0.0, "vx":4.98664, "vy":0.95619, "omega":0.0, "ax":2.21911, "ay":-21.02945, "alpha":-0.00001, "fx":[14.59527,14.59527,14.59524,14.59524], "fy":[-138.31258,-138.31258,-138.31258,-138.31258]},
    {"t":3.33211, "x":9.72322, "y":4.57466, "heading":0.0, "vx":5.076, "vy":0.10938, "omega":0.0, "ax":-1.49459, "ay":-22.13131, "alpha":0.0, "fx":[-9.83002,-9.83002,-9.83002,-9.83002], "fy":[-145.55963,-145.55963,-145.55963,-145.55963]},
    {"t":3.37238, "x":9.92641, "y":4.56112, "heading":0.0, "vx":5.01581, "vy":-0.78181, "omega":0.0, "ax":-5.49744, "ay":-21.70242, "alpha":0.00009, "fx":[-36.15724,-36.1572,-36.15703,-36.15707], "fy":[-142.73873,-142.73874,-142.73879,-142.73877]},
    {"t":3.41264, "x":10.12393, "y":4.51205, "heading":0.0, "vx":4.79444, "vy":-1.65573, "omega":0.00001, "ax":-11.488, "ay":-19.30158, "alpha":0.00144, "fx":[-75.55939,-75.55806,-75.5558,-75.55713], "fy":[-126.94712,-126.94792,-126.94926,-126.94845]},
    {"t":3.45291, "x":10.30768, "y":4.42972, "heading":0.00001, "vx":4.33184, "vy":-2.43296, "omega":0.00007, "ax":-16.78049, "ay":-14.98446, "alpha":-0.00286, "fx":[-110.36392,-110.36694,-110.36965,-110.36664], "fy":[-98.55733,-98.55393,-98.55091,-98.55431]},
    {"t":3.49318, "x":10.46851, "y":4.3196, "heading":0.00001, "vx":3.65612, "vy":-3.03636, "omega":-0.00005, "ax":-18.71468, "ay":-12.51642, "alpha":-0.00232, "fx":[-123.08621,-123.08849,-123.09002,-123.08775], "fy":[-82.32445,-82.32103,-82.31876,-82.32217]},
    {"t":3.53345, "x":10.60056, "y":4.18719, "heading":0.00001, "vx":2.90252, "vy":-3.54037, "omega":-0.00014, "ax":-19.61323, "ay":-11.07497, "alpha":-0.00074, "fx":[-128.99743,-128.9981,-128.99848,-128.99781], "fy":[-72.84199,-72.8408,-72.84013,-72.84132]},
    {"t":3.57372, "x":10.70154, "y":4.03565, "heading":0.0, "vx":2.11273, "vy":-3.98634, "omega":-0.00017, "ax":-20.16945, "ay":-10.02882, "alpha":0.00135, "fx":[-132.65713,-132.65599,-132.65542,-132.65656], "fy":[-65.95871,-65.96101,-65.96215,-65.95985]},
    {"t":3.61571, "x":10.77247, "y":3.85942, "heading":-0.00001, "vx":1.26584, "vy":-4.40744, "omega":-0.00012, "ax":-20.89846, "ay":-8.37819, "alpha":0.00328, "fx":[-137.4527,-137.45029,-137.44932,-137.45172], "fy":[-55.09987,-55.10588,-55.10829,-55.10227]},
    {"t":3.65769, "x":10.8072, "y":3.66698, "heading":-0.00001, "vx":0.38834, "vy":-4.75923, "omega":0.00002, "ax":-21.91811, "ay":-5.0701, "alpha":0.00261, "fx":[-144.15812,-144.1569,-144.15661,-144.15782], "fy":[-33.34324,-33.3485,-33.34972,-33.34445]},
    {"t":3.69968, "x":10.80418, "y":3.46267, "heading":-0.00001, "vx":-0.53197, "vy":-4.97211, "omega":0.00013, "ax":-22.29067, "ay":2.73392, "alpha":-0.00296, "fx":[-146.60804,-146.60729,-146.60741,-146.60816], "fy":[17.97853,17.98472,17.98397,17.97777]},
    {"t":3.74167, "x":10.7622, "y":3.25631, "heading":-0.00001, "vx":-1.46793, "vy":-4.85732, "omega":0.00001, "ax":-20.74691, "ay":8.36921, "alpha":-0.00006, "fx":[-136.45431,-136.45427,-136.45429,-136.45433], "fy":[55.04499,55.0451,55.04505,55.04494]},
    {"t":3.78366, "x":10.68227, "y":3.05974, "heading":-0.00001, "vx":-2.33906, "vy":-4.50591, "omega":0.0, "ax":-18.60275, "ay":11.91294, "alpha":0.0, "fx":[-122.35196,-122.35196,-122.35196,-122.35196], "fy":[78.35247,78.35247,78.35247,78.35247]},
    {"t":3.82565, "x":10.56766, "y":2.88104, "heading":-0.00001, "vx":-3.12017, "vy":-4.0057, "omega":0.0, "ax":-14.67685, "ay":13.51152, "alpha":0.00001, "fx":[-96.53094,-96.53094,-96.53093,-96.53093], "fy":[88.86649,88.86648,88.86648,88.8665]},
    {"t":3.86764, "x":10.42371, "y":2.72476, "heading":-0.00001, "vx":-3.73643, "vy":-3.43837, "omega":0.0, "ax":-2.99123, "ay":3.37394, "alpha":0.00002, "fx":[-19.67363,-19.67361,-19.6736,-19.67361], "fy":[22.19068,22.19067,22.19068,22.1907]},
    {"t":3.90963, "x":10.26419, "y":2.58336, "heading":-0.00001, "vx":-3.86203, "vy":-3.2967, "omega":0.0, "ax":-0.15579, "ay":0.18284, "alpha":0.00002, "fx":[-1.02466,-1.02463,-1.02462,-1.02464], "fy":[1.20257,1.20256,1.20258,1.2026]},
    {"t":3.95162, "x":10.10189, "y":2.4451, "heading":0.0, "vx":-3.86857, "vy":-3.28902, "omega":0.00001, "ax":-0.01284, "ay":0.01509, "alpha":0.00001, "fx":[-0.08449,-0.08446,-0.08445,-0.08447], "fy":[0.09922,0.09921,0.09923,0.09925]},
    {"t":3.9936, "x":9.93944, "y":2.30701, "heading":0.0, "vx":-3.86911, "vy":-3.28839, "omega":0.00001, "ax":-0.00577, "ay":0.00677, "alpha":0.00001, "fx":[-0.03797,-0.03795,-0.03793,-0.03795], "fy":[0.04451,0.04449,0.04451,0.04453]},
    {"t":4.03559, "x":9.77698, "y":2.16894, "heading":0.0, "vx":-3.86935, "vy":-3.2881, "omega":0.00001, "ax":-0.00536, "ay":0.00628, "alpha":0.00001, "fx":[-0.03525,-0.03525,-0.03524,-0.03524], "fy":[0.04134,0.04132,0.04132,0.04134]},
    {"t":4.07758, "x":9.6145, "y":2.03088, "heading":0.0, "vx":-3.86957, "vy":-3.28784, "omega":0.00001, "ax":-0.00521, "ay":0.00611, "alpha":0.00001, "fx":[-0.03424,-0.03427,-0.03426,-0.03423], "fy":[0.04018,0.04017,0.04014,0.04015]},
    {"t":4.11957, "x":9.45202, "y":1.89283, "heading":0.0, "vx":-3.86979, "vy":-3.28758, "omega":0.00001, "ax":-0.00498, "ay":0.00583, "alpha":0.00001, "fx":[-0.03271,-0.03277,-0.03276,-0.03269], "fy":[0.03841,0.0384,0.03833,0.03835]},
    {"t":4.16156, "x":9.28953, "y":1.7548, "heading":0.0, "vx":-3.87, "vy":-3.28734, "omega":0.00001, "ax":-0.00462, "ay":0.00541, "alpha":0.00001, "fx":[-0.03032,-0.03042,-0.03041,-0.03031], "fy":[0.03564,0.03563,0.03553,0.03554]},
    {"t":4.20355, "x":9.12703, "y":1.61677, "heading":0.0, "vx":-3.87019, "vy":-3.28711, "omega":0.00001, "ax":-0.00408, "ay":0.00478, "alpha":0.00001, "fx":[-0.0268,-0.0269,-0.02689,-0.02679], "fy":[0.0315,0.03148,0.03138,0.03139]},
    {"t":4.24554, "x":8.96452, "y":1.47875, "heading":0.0, "vx":-3.87037, "vy":-3.28691, "omega":0.00001, "ax":-0.00331, "ay":0.00387, "alpha":0.00001, "fx":[-0.02174,-0.02183,-0.02182,-0.02173], "fy":[0.02551,0.02551,0.02542,0.02542]},
    {"t":4.28752, "x":8.80201, "y":1.34074, "heading":0.0, "vx":-3.8705, "vy":-3.28675, "omega":0.00001, "ax":-0.00235, "ay":0.00273, "alpha":0.00001, "fx":[-0.0154,-0.01546,-0.01545,-0.0154], "fy":[0.01801,0.018,0.01794,0.01795]},
    {"t":4.32951, "x":8.63949, "y":1.20274, "heading":0.0, "vx":-3.8706, "vy":-3.28663, "omega":0.00001, "ax":-0.00394, "ay":0.0046, "alpha":0.00001, "fx":[-0.02589,-0.02591,-0.02591,-0.02588], "fy":[0.0303,0.03029,0.03027,0.03028]},
    {"t":4.3715, "x":8.47696, "y":1.06474, "heading":0.0, "vx":-3.87077, "vy":-3.28644, "omega":0.00001, "ax":-0.06703, "ay":0.07898, "alpha":0.0, "fx":[-0.44088,-0.44087,-0.44087,-0.44087], "fy":[0.51948,0.51947,0.51948,0.51948]},
    {"t":4.41349, "x":8.31437, "y":0.92682, "heading":0.0, "vx":-3.87358, "vy":-3.28312, "omega":0.00001, "ax":-1.36354, "ay":1.63805, "alpha":0.0, "fx":[-8.9681,-8.96809,-8.96809,-8.9681], "fy":[10.77359,10.77359,10.7736,10.7736]},
    {"t":4.45548, "x":8.15053, "y":0.79041, "heading":0.0, "vx":-3.93084, "vy":-3.21435, "omega":0.00001, "ax":-10.04042, "ay":14.273, "alpha":0.0, "fx":[-66.03671,-66.03672,-66.03671,-66.03671], "fy":[93.87481,93.87481,93.87481,93.87482]},
    {"t":4.49747, "x":7.97662, "y":0.66803, "heading":0.0, "vx":-4.35242, "vy":-2.61504, "omega":0.00001, "ax":-9.53739, "ay":19.75337, "alpha":-0.03608, "fx":[-62.71194,-62.68344,-62.74455,-62.77306], "fy":[129.926,129.94184,129.91335,129.89749]},
    {"t":4.53946, "x":7.78546, "y":0.57564, "heading":0.0, "vx":-4.75288, "vy":-1.78562, "omega":-0.0015, "ax":-5.81696, "ay":21.15081, "alpha":0.00434, "fx":[-38.26172,-38.26396,-38.25557,-38.25333], "fy":[139.11008,139.10921,139.11145,139.11232]},
    {"t":4.58169, "x":7.57954, "y":0.51909, "heading":-0.00006, "vx":-4.99856, "vy":-0.89233, "omega":-0.00132, "ax":-1.81028, "ay":17.19428, "alpha":0.00183, "fx":[-11.9078,-11.90804,-11.90497,-11.90473], "fy":[113.08864,113.08781,113.08805,113.08888]},
    {"t":4.62393, "x":7.36682, "y":0.49673, "heading":-0.00012, "vx":-5.07501, "vy":-0.16614, "omega":-0.00124, "ax":-0.04738, "ay":1.901, "alpha":0.00009, "fx":[-0.31168,-0.31167,-0.31157,-0.31158], "fy":[12.50311,12.50302,12.50302,12.50312]},
    {"t":4.66616, "x":7.15243, "y":0.49141, "heading":-0.00017, "vx":-5.07701, "vy":-0.08586, "omega":-0.00124, "ax":0.00081, "ay":-0.04832, "alpha":0.0, "fx":[0.00532,0.00532,0.00532,0.00532], "fy":[-0.31779,-0.31779,-0.31779,-0.31779]},
    {"t":4.70839, "x":6.93801, "y":0.48774, "heading":-0.00022, "vx":-5.07698, "vy":-0.0879, "omega":-0.00124, "ax":0.00267, "ay":-0.14958, "alpha":0.0, "fx":[0.01754,0.01752,0.01752,0.01754], "fy":[-0.9838,-0.9838,-0.98382,-0.98382]},
    {"t":4.75063, "x":6.72359, "y":0.4839, "heading":-0.00028, "vx":-5.07687, "vy":-0.09421, "omega":-0.00124, "ax":0.00308, "ay":-0.16122, "alpha":-0.00001, "fx":[0.0203,0.02026,0.02025,0.0203], "fy":[-1.06035,-1.06034,-1.06039,-1.06039]},
    {"t":4.79286, "x":6.50917, "y":0.47977, "heading":-0.00033, "vx":-5.07674, "vy":-0.10102, "omega":-0.00124, "ax":0.00349, "ay":-0.17006, "alpha":-0.00001, "fx":[0.02298,0.02291,0.0229,0.02297], "fy":[-1.11844,-1.11843,-1.1185,-1.11851]},
    {"t":4.8351, "x":6.29477, "y":0.47536, "heading":-0.00038, "vx":-5.07659, "vy":-0.10821, "omega":-0.00124, "ax":0.00397, "ay":-0.18082, "alpha":-0.00001, "fx":[0.02618,0.0261,0.02609,0.02617], "fy":[-1.18923,-1.18922,-1.1893,-1.18931]},
    {"t":4.87733, "x":6.08036, "y":0.47062, "heading":-0.00043, "vx":-5.07642, "vy":-0.11584, "omega":-0.00124, "ax":0.00458, "ay":-0.19447, "alpha":-0.00002, "fx":[0.03016,0.0301,0.03008,0.03014], "fy":[-1.27905,-1.27903,-1.27908,-1.2791]},
    {"t":4.91957, "x":5.86597, "y":0.46556, "heading":-0.00049, "vx":-5.07623, "vy":-0.12406, "omega":-0.00124, "ax":0.00536, "ay":-0.21218, "alpha":-0.00002, "fx":[0.03526,0.03523,0.03521,0.03524], "fy":[-1.39549,-1.39547,-1.3955,-1.39552]},
    {"t":4.9618, "x":5.65158, "y":0.46013, "heading":-0.00054, "vx":-5.076, "vy":-0.13302, "omega":-0.00124, "ax":0.00639, "ay":-0.23578, "alpha":-0.00003, "fx":[0.04207,0.04207,0.04205,0.04205], "fy":[-1.55077,-1.55074,-1.55074,-1.55076]},
    {"t":5.00403, "x":5.43721, "y":0.4543, "heading":-0.00059, "vx":-5.07573, "vy":-0.14298, "omega":-0.00124, "ax":0.00785, "ay":-0.26852, "alpha":-0.00003, "fx":[0.05163,0.05165,0.05161,0.0516], "fy":[-1.76613,-1.7661,-1.76609,-1.76612]},
    {"t":5.04627, "x":5.22284, "y":0.44802, "heading":-0.00064, "vx":-5.0754, "vy":-0.15432, "omega":-0.00125, "ax":0.01003, "ay":-0.31672, "alpha":-0.00004, "fx":[0.066,0.06601,0.06597,0.06596], "fy":[-2.0831,-2.08306,-2.08305,-2.08309]},
    {"t":5.0885, "x":5.0085, "y":0.44122, "heading":-0.0007, "vx":-5.07498, "vy":-0.16769, "omega":-0.00125, "ax":0.01368, "ay":-0.39476, "alpha":-0.00004, "fx":[0.08998,0.08996,0.08992,0.08994], "fy":[-2.59638,-2.59634,-2.59635,-2.5964]},
    {"t":5.13074, "x":4.79417, "y":0.43379, "heading":-0.00075, "vx":-5.0744, "vy":-0.18437, "omega":-0.00125, "ax":0.02087, "ay":-0.54129, "alpha":-0.00005, "fx":[0.13729,0.13723,0.13718,0.13724], "fy":[-3.56013,-3.56009,-3.56014,-3.56019]},
    {"t":5.17297, "x":4.57987, "y":0.42552, "heading":-0.0008, "vx":-5.07352, "vy":-0.20723, "omega":-0.00125, "ax":0.03566, "ay":-0.80729, "alpha":-0.00019, "fx":[0.23467,0.23455,0.23435,0.23447], "fy":[-5.30964,-5.30944,-5.30956,-5.30976]},
    {"t":5.21521, "x":4.36563, "y":0.41605, "heading":-0.00085, "vx":-5.07201, "vy":-0.24132, "omega":-0.00126, "ax":-0.0562, "ay":1.46767, "alpha":-0.0531, "fx":[-0.34113,-0.34125,-0.39813,-0.39801], "fy":[9.62487,9.68127,9.68113,9.62474]},
    {"t":5.25744, "x":4.15137, "y":0.40716, "heading":-0.00091, "vx":-5.07439, "vy":-0.17934, "omega":-0.0035, "ax":1.19555, "ay":21.47323, "alpha":-0.05511, "fx":[7.92212,7.91625,7.8044,7.81019], "fy":[141.22554,141.23121,141.23714,141.23148]},
    {"t":5.29967, "x":3.93812, "y":0.41874, "heading":-0.00106, "vx":-5.02389, "vy":0.72757, "omega":-0.00583, "ax":8.68558, "ay":20.50309, "alpha":-10.03158, "fx":[70.19068,62.0335,44.82213,51.45715], "fy":[128.9149,133.2341,139.89342,137.36026]},
    {"t":5.34191, "x":3.73369, "y":0.46776, "heading":-0.0013, "vx":-4.65706, "vy":1.59351, "omega":-0.42951, "ax":18.08507, "ay":13.29167, "alpha":-6.04298, "fx":[124.11499,118.32239,113.46948,119.88154], "fy":[80.18426,88.55471,94.6337,86.30941]},
    {"t":5.38414, "x":3.55313, "y":0.54691, "heading":-0.01944, "vx":-3.89325, "vy":2.15487, "omega":-0.68473, "ax":20.046, "ay":9.8597, "alpha":16.80576, "fx":[119.77902,136.54039,141.26835,129.78946], "fy":[86.93129,56.97116,44.24014,71.24998]},
    {"t":5.42638, "x":3.40658, "y":0.64671, "heading":-0.04836, "vx":-3.04662, "vy":2.57129, "omega":0.02505, "ax":20.4949, "ay":8.3446, "alpha":25.92563, "fx":[117.59311,142.71248,146.12809,132.75343], "fy":[90.03472,39.36928,24.33619,65.79261]},
    {"t":5.46861, "x":3.29618, "y":0.76275, "heading":-0.0473, "vx":-2.18104, "vy":2.92372, "omega":1.12, "ax":20.64605, "ay":7.50679, "alpha":31.08323, "fx":[116.25558,145.50844,147.47883,133.9208], "fy":[91.84426,27.60214,14.54872,63.49612]},
    {"t":5.51085, "x":3.22248, "y":0.89293, "heading":0.0, "vx":-1.30907, "vy":3.24076, "omega":2.43278, "ax":21.28164, "ay":7.02592, "alpha":14.38119, "fx":[132.97878,143.77841,145.3134,137.81452], "fy":[65.38265,35.80618,29.12223,54.52929]},
    {"t":5.55956, "x":3.18396, "y":1.05915, "heading":0.11852, "vx":-0.27228, "vy":3.58304, "omega":3.13339, "ax":21.78114, "ay":5.70638, "alpha":-3.39918, "fx":[144.26395,142.51419,142.18288,144.06491], "fy":[33.6653,40.44174,41.55561,34.46291]},
    {"t":5.60828, "x":3.19654, "y":1.24047, "heading":0.27117, "vx":0.78883, "vy":3.86104, "omega":2.96779, "ax":21.77658, "ay":3.58694, "alpha":-27.68274, "fx":[148.03743,139.60235,137.81818,147.44806], "fy":[3.61186,49.3665,53.79857,-12.41039]},
    {"t":5.657, "x":3.26082, "y":1.43283, "heading":0.41575, "vx":1.84972, "vy":4.03579, "omega":1.61917, "ax":21.94213, "ay":0.8002, "alpha":-29.57961, "fx":[147.63169,142.31857,144.78868,142.52238], "fy":[-8.45694,39.95537,28.29248,-38.73898]},
    {"t":5.70571, "x":3.37697, "y":1.63039, "heading":0.49463, "vx":2.91868, "vy":4.07477, "omega":0.17814, "ax":17.45856, "ay":-13.80344, "alpha":-3.55447, "fx":[116.07669,117.86778,113.54835,111.81315], "fy":[-89.36371,-86.84159,-92.35227,-94.58838]},
    {"t":5.75443, "x":3.53987, "y":1.81252, "heading":0.50331, "vx":3.76921, "vy":3.40231, "omega":0.00497, "ax":12.31154, "ay":-16.70978, "alpha":-0.01642, "fx":[80.98617,80.98802,80.962,80.96016], "fy":[-109.89469,-109.89003,-109.90876,-109.91342]},
    {"t":5.80315, "x":3.73811, "y":1.95844, "heading":0.50355, "vx":4.36899, "vy":2.58825, "omega":0.00418, "ax":2.13892, "ay":-3.78737, "alpha":-0.00105, "fx":[14.06849,14.06854,14.06731,14.06725], "fy":[-24.91043,-24.90916,-24.90932,-24.91058]},
    {"t":5.85187, "x":3.95349, "y":2.08004, "heading":0.50376, "vx":4.47319, "vy":2.40374, "omega":0.00412, "ax":0.04068, "ay":-0.07569, "alpha":-0.00004, "fx":[0.26755,0.26777,0.2676,0.26738], "fy":[-0.498,-0.49784,-0.49762,-0.49778]},
    {"t":5.90058, "x":4.17146, "y":2.19706, "heading":0.50396, "vx":4.47518, "vy":2.40006, "omega":0.00412, "ax":-0.05008, "ay":0.09333, "alpha":0.00013, "fx":[-0.32956,-0.32912,-0.3292,-0.32963], "fy":[0.61357,0.61365,0.61408,0.614]},
    {"t":5.9493, "x":4.38942, "y":2.31409, "heading":0.50416, "vx":4.47274, "vy":2.4046, "omega":0.00413, "ax":-0.11831, "ay":0.21929, "alpha":0.00095, "fx":[-0.77883,-0.77821,-0.7774,-0.77801], "fy":[1.44237,1.44155,1.44216,1.44298]},
    {"t":5.99802, "x":4.60718, "y":2.4315, "heading":0.50436, "vx":4.46697, "vy":2.41529, "omega":0.00417, "ax":-0.28081, "ay":0.51486, "alpha":0.00382, "fx":[-1.84971,-1.84775,-1.84418,-1.84614], "fy":[3.38709,3.38352,3.38548,3.38905]},
    {"t":6.04673, "x":4.82446, "y":2.54977, "heading":0.50456, "vx":4.45329, "vy":2.44037, "omega":0.00436, "ax":-0.33764, "ay":0.61081, "alpha":0.0016, "fx":[-2.22182,-2.22113,-2.21956,-2.22026], "fy":[4.01778,4.01622,4.01691,4.01848]},
    {"t":6.09545, "x":5.04101, "y":2.66938, "heading":0.50477, "vx":4.43684, "vy":2.47013, "omega":0.00444, "ax":-0.29495, "ay":0.52639, "alpha":-0.00071, "fx":[-1.93931,-1.93993,-1.94046,-1.93985], "fy":[3.46216,3.46269,3.46208,3.46156]},
    {"t":6.14417, "x":5.25681, "y":2.79035, "heading":0.50499, "vx":4.42247, "vy":2.49577, "omega":0.0044, "ax":-1.00474, "ay":1.74209, "alpha":-0.00464, "fx":[-6.60481,-6.60745,-6.6117,-6.60906], "fy":[11.45711,11.46126,11.4586,11.45445]},
    {"t":6.19289, "x":5.47107, "y":2.914, "heading":0.50521, "vx":4.37353, "vy":2.58064, "omega":0.00418, "ax":-9.74483, "ay":13.82324, "alpha":-0.12016, "fx":[-64.0023,-64.01677,-64.18285,-64.16859], "fy":[90.94252,91.00055,90.89093,90.83275]},
    {"t":6.2416, "x":5.67257, "y":3.05613, "heading":0.50541, "vx":3.89879, "vy":3.25407, "omega":-0.00168, "ax":-13.88099, "ay":13.76722, "alpha":-0.03155, "fx":[-91.27875,-91.27283,-91.31432,-91.32026], "fy":[90.55883,90.5762,90.5377,90.52031]},
    {"t":6.29032, "x":5.84604, "y":3.23099, "heading":0.50533, "vx":3.22254, "vy":3.92477, "omega":-0.00321, "ax":-7.48912, "ay":5.60642, "alpha":0.00055, "fx":[-49.25703,-49.25677,-49.25622,-49.25648], "fy":[36.87393,36.87353,36.87397,36.87437]},
    {"t":6.33904, "x":5.99415, "y":3.42885, "heading":0.50517, "vx":2.8577, "vy":4.1979, "omega":-0.00319, "ax":-0.6132, "ay":0.41418, "alpha":0.00002, "fx":[-4.03324,-4.0326,-4.03292,-4.03356], "fy":[2.72362,2.72396,2.7246,2.72426]},
    {"t":6.38775, "x":6.13264, "y":3.63385, "heading":0.50502, "vx":2.82782, "vy":4.21807, "omega":-0.00319, "ax":-0.13443, "ay":0.08991, "alpha":0.00002, "fx":[-0.88437,-0.88356,-0.88398,-0.88478], "fy":[0.59073,0.59115,0.59196,0.59154]},
    {"t":6.43647, "x":6.27024, "y":3.83945, "heading":0.50486, "vx":2.82127, "vy":4.22245, "omega":-0.00318, "ax":-0.07032, "ay":0.04689, "alpha":0.00002, "fx":[-0.46268,-0.46192,-0.46231,-0.46307], "fy":[0.30784,0.30824,0.309,0.3086]},
    {"t":6.48519, "x":6.4076, "y":4.04521, "heading":0.50471, "vx":2.81785, "vy":4.22474, "omega":-0.00318, "ax":-0.04813, "ay":0.03204, "alpha":0.00001, "fx":[-0.31672,-0.31611,-0.31644,-0.31704], "fy":[0.21027,0.2106,0.2112,0.21088]},
    {"t":6.53391, "x":6.54482, "y":4.25107, "heading":0.50455, "vx":2.8155, "vy":4.2263, "omega":-0.00318, "ax":-0.03639, "ay":0.02419, "alpha":0.0, "fx":[-0.23949,-0.2388,-0.23917,-0.23987], "fy":[0.15857,0.15895,0.15965,0.15927]},
    {"t":6.58262, "x":6.68194, "y":4.45699, "heading":0.5044, "vx":2.81373, "vy":4.22748, "omega":-0.00318, "ax":-0.02898, "ay":0.01924, "alpha":0.0, "fx":[-0.19062,-0.19044,-0.19054,-0.19072], "fy":[0.12643,0.12653,0.12671,0.12661]},
    {"t":6.63134, "x":6.81898, "y":4.66296, "heading":0.50424, "vx":2.81232, "vy":4.22842, "omega":-0.00318, "ax":-0.02385, "ay":0.01583, "alpha":0.0, "fx":[-0.15694,-0.15663,-0.1568,-0.15711], "fy":[0.10386,0.10403,0.10433,0.10417]},
    {"t":6.68006, "x":6.95596, "y":4.86898, "heading":0.50409, "vx":2.81116, "vy":4.22919, "omega":-0.00318, "ax":-0.01908, "ay":0.01265, "alpha":-0.00001, "fx":[-0.12543,-0.1256,-0.12552,-0.12535], "fy":[0.08331,0.08323,0.08307,0.08315]},
    {"t":6.72877, "x":7.09289, "y":5.07502, "heading":0.50393, "vx":2.81023, "vy":4.2298, "omega":-0.00318, "ax":0.02093, "ay":-0.01565, "alpha":-0.00267, "fx":[0.13957,0.13823,0.13571,0.13705], "fy":[-0.10354,-0.101,-0.10231,-0.10484]},
    {"t":6.77749, "x":7.22982, "y":5.28107, "heading":0.50377, "vx":2.81125, "vy":4.22904, "omega":-0.00331, "ax":-8.51019, "ay":-13.69306, "alpha":-42.42614, "fx":[-10.75197,-64.22128,-93.70087,-55.21498], "fy":[-111.60742,-67.90921,-71.52043,-109.20478]},
    {"t":6.82621, "x":7.35668, "y":5.47085, "heading":0.50361, "vx":2.39665, "vy":3.56195, "omega":-2.07019, "ax":-12.35053, "ay":-17.96847, "alpha":-33.12933, "fx":[-36.99281,-100.65559,-113.98595,-73.28787], "fy":[-142.87507,-107.53748,-93.95719,-128.3512]},
    {"t":6.87492, "x":7.45878, "y":5.62305, "heading":0.40276, "vx":1.79497, "vy":2.68658, "omega":-3.68416, "ax":-12.47739, "ay":-18.57701, "alpha":14.82983, "fx":[-99.20014,-79.14887,-62.9419,-86.9687], "fy":[-109.89142,-125.14228,-133.97543,-119.72154]},
    {"t":6.92364, "x":7.53142, "y":5.73189, "heading":0.22328, "vx":1.18711, "vy":1.78156, "omega":-2.96169, "ax":-12.27254, "ay":-18.34817, "alpha":27.5104, "fx":[-113.27833,-81.60273,-44.33384,-83.65547], "fy":[-95.48607,-123.69825,-141.3621,-122.1638]},
    {"t":6.97236, "x":7.57469, "y":5.79691, "heading":0.07899, "vx":0.58923, "vy":0.88769, "omega":-1.62146, "ax":-12.09487, "ay":-18.22138, "alpha":33.28326, "fx":[-119.8324,-86.04197,-38.27742,-74.04442], "fy":[-87.1995,-120.71011,-143.18342,-128.28164]},
    {"t":7.02108, "x":7.58904, "y":5.81853, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
