{
 "name":"R1 - S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":-1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"-1 m", "val":-1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79227],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37742, "ay":-6.37742, "alpha":0.0, "fx":[108.47813,108.47813,108.47813,108.47813], "fy":[-108.47813,-108.47813,-108.47813,-108.47813]},
    {"t":0.04952, "x":0.00782, "y":-0.00782, "heading":0.0, "vx":0.31579, "vy":-0.31579, "omega":0.0, "ax":6.37658, "ay":-6.37658, "alpha":0.0, "fx":[108.46376,108.46376,108.46376,108.46376], "fy":[-108.46376,-108.46376,-108.46376,-108.46376]},
    {"t":0.09903, "x":0.03127, "y":-0.03127, "heading":0.0, "vx":0.63153, "vy":-0.63153, "omega":0.0, "ax":6.37543, "ay":-6.37543, "alpha":0.0, "fx":[108.44417,108.44417,108.44417,108.44417], "fy":[-108.44417,-108.44417,-108.44417,-108.44417]},
    {"t":0.14855, "x":0.07036, "y":-0.07036, "heading":0.0, "vx":0.94722, "vy":-0.94722, "omega":0.0, "ax":6.37376, "ay":-6.37376, "alpha":0.0, "fx":[108.41588,108.41588,108.41588,108.41588], "fy":[-108.41588,-108.41588,-108.41588,-108.41588]},
    {"t":0.19807, "x":0.12508, "y":-0.12508, "heading":0.0, "vx":1.26283, "vy":-1.26283, "omega":0.0, "ax":6.37115, "ay":-6.37115, "alpha":0.0, "fx":[108.37143,108.37143,108.37143,108.37143], "fy":[-108.37143,-108.37143,-108.37143,-108.37143]},
    {"t":0.24758, "x":0.19542, "y":-0.19542, "heading":0.0, "vx":1.57831, "vy":-1.57831, "omega":0.0, "ax":6.36645, "ay":-6.36645, "alpha":0.0, "fx":[108.29145,108.29145,108.29145,108.29145], "fy":[-108.29145,-108.29145,-108.29145,-108.29145]},
    {"t":0.2971, "x":0.28138, "y":-0.28138, "heading":0.0, "vx":1.89355, "vy":-1.89355, "omega":0.0, "ax":6.35549, "ay":-6.35549, "alpha":0.0, "fx":[108.10505,108.10505,108.10505,108.10505], "fy":[-108.10505,-108.10505,-108.10505,-108.10505]},
    {"t":0.34662, "x":0.38293, "y":-0.38293, "heading":0.0, "vx":2.20826, "vy":-2.20826, "omega":0.0, "ax":6.30097, "ay":-6.30097, "alpha":0.0, "fx":[107.17765,107.17765,107.17765,107.17765], "fy":[-107.17765,-107.17765,-107.17765,-107.17765]},
    {"t":0.39613, "x":0.5, "y":-0.5, "heading":0.0, "vx":2.52026, "vy":-2.52026, "omega":0.0, "ax":-6.30097, "ay":6.30097, "alpha":0.0, "fx":[-107.17765,-107.17765,-107.17765,-107.17765], "fy":[107.17765,107.17765,107.17765,107.17765]},
    {"t":0.44565, "x":0.61707, "y":-0.61707, "heading":0.0, "vx":2.20826, "vy":-2.20826, "omega":0.0, "ax":-6.35549, "ay":6.35549, "alpha":0.0, "fx":[-108.10505,-108.10505,-108.10505,-108.10505], "fy":[108.10505,108.10505,108.10505,108.10505]},
    {"t":0.49517, "x":0.71862, "y":-0.71862, "heading":0.0, "vx":1.89355, "vy":-1.89355, "omega":0.0, "ax":-6.36645, "ay":6.36645, "alpha":0.0, "fx":[-108.29145,-108.29145,-108.29145,-108.29145], "fy":[108.29145,108.29145,108.29145,108.29145]},
    {"t":0.54468, "x":0.80458, "y":-0.80458, "heading":0.0, "vx":1.57831, "vy":-1.57831, "omega":0.0, "ax":-6.37115, "ay":6.37115, "alpha":0.0, "fx":[-108.37143,-108.37143,-108.37143,-108.37143], "fy":[108.37143,108.37143,108.37143,108.37143]},
    {"t":0.5942, "x":0.87492, "y":-0.87492, "heading":0.0, "vx":1.26283, "vy":-1.26283, "omega":0.0, "ax":-6.37376, "ay":6.37376, "alpha":0.0, "fx":[-108.41588,-108.41588,-108.41588,-108.41588], "fy":[108.41588,108.41588,108.41588,108.41588]},
    {"t":0.64372, "x":0.92964, "y":-0.92964, "heading":0.0, "vx":0.94722, "vy":-0.94722, "omega":0.0, "ax":-6.37543, "ay":6.37543, "alpha":0.0, "fx":[-108.44417,-108.44417,-108.44417,-108.44417], "fy":[108.44417,108.44417,108.44417,108.44417]},
    {"t":0.69323, "x":0.96873, "y":-0.96873, "heading":0.0, "vx":0.63153, "vy":-0.63153, "omega":0.0, "ax":-6.37658, "ay":6.37658, "alpha":0.0, "fx":[-108.46376,-108.46376,-108.46376,-108.46376], "fy":[108.46376,108.46376,108.46376,108.46376]},
    {"t":0.74275, "x":0.99218, "y":-0.99218, "heading":0.0, "vx":0.31579, "vy":-0.31579, "omega":0.0, "ax":-6.37742, "ay":6.37742, "alpha":0.0, "fx":[-108.47813,-108.47813,-108.47813,-108.47813], "fy":[108.47813,108.47813,108.47813,108.47813]},
    {"t":0.79227, "x":1.0, "y":-1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
