{
 "name":"R1 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":-1.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"(-1) m", "val":-1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94343],
  "samples":[
    {"t":0.0, "x":1.0, "y":-1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01916, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41332,153.41332,153.41332,153.41332]},
    {"t":0.04965, "x":1.0, "y":-0.98888, "heading":0.0, "vx":0.0, "vy":0.44784, "omega":0.0, "ax":0.0, "ay":9.0182, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39706,153.39706,153.39706,153.39706]},
    {"t":0.09931, "x":1.0, "y":-0.95553, "heading":0.0, "vx":0.0, "vy":0.89563, "omega":0.0, "ax":0.0, "ay":9.01697, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37615,153.37615,153.37615,153.37615]},
    {"t":0.14896, "x":1.0, "y":-0.89994, "heading":0.0, "vx":0.0, "vy":1.34337, "omega":0.0, "ax":0.0, "ay":9.01534, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.34828,153.34828,153.34828,153.34828]},
    {"t":0.19862, "x":1.0, "y":-0.82212, "heading":0.0, "vx":0.0, "vy":1.79102, "omega":0.0, "ax":0.0, "ay":9.01304, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.30925,153.30925,153.30925,153.30925]},
    {"t":0.24827, "x":1.0, "y":-0.72208, "heading":0.0, "vx":0.0, "vy":2.23856, "omega":0.0, "ax":0.0, "ay":9.0096, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.25072,153.25072,153.25072,153.25072]},
    {"t":0.29793, "x":1.0, "y":-0.59982, "heading":0.0, "vx":0.0, "vy":2.68592, "omega":0.0, "ax":0.0, "ay":9.00387, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.15319,153.15319,153.15319,153.15319]},
    {"t":0.34758, "x":1.0, "y":-0.45535, "heading":0.0, "vx":0.0, "vy":3.133, "omega":0.0, "ax":0.0, "ay":8.99241, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.95825,152.95825,152.95825,152.95825]},
    {"t":0.39724, "x":1.0, "y":-0.2887, "heading":0.0, "vx":0.0, "vy":3.57952, "omega":0.0, "ax":0.0, "ay":8.9581, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.37466,152.37466,152.37466,152.37466]},
    {"t":0.44689, "x":1.0, "y":-0.09991, "heading":0.0, "vx":0.0, "vy":4.02433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49654, "x":1.0, "y":0.09991, "heading":0.0, "vx":0.0, "vy":4.02433, "omega":0.0, "ax":0.0, "ay":-8.9581, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.37466,-152.37466,-152.37466,-152.37466]},
    {"t":0.5462, "x":1.0, "y":0.2887, "heading":0.0, "vx":0.0, "vy":3.57952, "omega":0.0, "ax":0.0, "ay":-8.99241, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.95825,-152.95825,-152.95825,-152.95825]},
    {"t":0.59585, "x":1.0, "y":0.45535, "heading":0.0, "vx":0.0, "vy":3.133, "omega":0.0, "ax":0.0, "ay":-9.00387, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.15319,-153.15319,-153.15319,-153.15319]},
    {"t":0.64551, "x":1.0, "y":0.59982, "heading":0.0, "vx":0.0, "vy":2.68592, "omega":0.0, "ax":0.0, "ay":-9.0096, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.25072,-153.25072,-153.25072,-153.25072]},
    {"t":0.69516, "x":1.0, "y":0.72208, "heading":0.0, "vx":0.0, "vy":2.23856, "omega":0.0, "ax":0.0, "ay":-9.01304, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.30925,-153.30925,-153.30925,-153.30925]},
    {"t":0.74482, "x":1.0, "y":0.82212, "heading":0.0, "vx":0.0, "vy":1.79102, "omega":0.0, "ax":0.0, "ay":-9.01534, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.34828,-153.34828,-153.34828,-153.34828]},
    {"t":0.79447, "x":1.0, "y":0.89994, "heading":0.0, "vx":0.0, "vy":1.34337, "omega":0.0, "ax":0.0, "ay":-9.01697, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37615,-153.37615,-153.37615,-153.37615]},
    {"t":0.84413, "x":1.0, "y":0.95553, "heading":0.0, "vx":0.0, "vy":0.89563, "omega":0.0, "ax":0.0, "ay":-9.0182, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39706,-153.39706,-153.39706,-153.39706]},
    {"t":0.89378, "x":1.0, "y":0.98888, "heading":0.0, "vx":0.0, "vy":0.44784, "omega":0.0, "ax":0.0, "ay":-9.01916, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41332,-153.41332,-153.41332,-153.41332]},
    {"t":0.94343, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
