{
 "name":"S1 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50471],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.93313, "ay":15.93313, "alpha":0.0, "fx":[104.7936,104.7936,104.7936,104.7936], "fy":[104.7936,104.7936,104.7936,104.7936]},
    {"t":0.04588, "x":0.01677, "y":0.01677, "heading":0.0, "vx":0.73106, "vy":0.73106, "omega":0.0, "ax":15.92797, "ay":15.92797, "alpha":0.0, "fx":[104.75967,104.75967,104.75967,104.75967], "fy":[104.75967,104.75967,104.75967,104.75967]},
    {"t":0.09177, "x":0.06708, "y":0.06708, "heading":0.0, "vx":1.46188, "vy":1.46188, "omega":0.0, "ax":15.91776, "ay":15.91776, "alpha":0.0, "fx":[104.69255,104.69255,104.69255,104.69255], "fy":[104.69255,104.69255,104.69255,104.69255]},
    {"t":0.13765, "x":0.15091, "y":0.15091, "heading":0.0, "vx":2.19224, "vy":2.19224, "omega":0.0, "ax":15.88803, "ay":15.88803, "alpha":0.0, "fx":[104.49702,104.49702,104.49702,104.49702], "fy":[104.49702,104.49702,104.49702,104.49702]},
    {"t":0.18353, "x":0.26822, "y":0.26822, "heading":0.0, "vx":2.92123, "vy":2.92123, "omega":0.0, "ax":14.59483, "ay":14.59483, "alpha":0.0, "fx":[95.99148,95.99148,95.99148,95.99148], "fy":[95.99148,95.99148,95.99148,95.99148]},
    {"t":0.22941, "x":0.41762, "y":0.41762, "heading":0.0, "vx":3.59088, "vy":3.59088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2753, "x":0.58238, "y":0.58238, "heading":0.0, "vx":3.59088, "vy":3.59088, "omega":0.0, "ax":-14.59483, "ay":-14.59483, "alpha":0.0, "fx":[-95.99148,-95.99148,-95.99148,-95.99148], "fy":[-95.99148,-95.99148,-95.99148,-95.99148]},
    {"t":0.32118, "x":0.73178, "y":0.73178, "heading":0.0, "vx":2.92123, "vy":2.92123, "omega":0.0, "ax":-15.88803, "ay":-15.88803, "alpha":0.0, "fx":[-104.49702,-104.49702,-104.49702,-104.49702], "fy":[-104.49702,-104.49702,-104.49702,-104.49702]},
    {"t":0.36706, "x":0.84909, "y":0.84909, "heading":0.0, "vx":2.19224, "vy":2.19224, "omega":0.0, "ax":-15.91776, "ay":-15.91776, "alpha":0.0, "fx":[-104.69255,-104.69255,-104.69255,-104.69255], "fy":[-104.69255,-104.69255,-104.69255,-104.69255]},
    {"t":0.41295, "x":0.93292, "y":0.93292, "heading":0.0, "vx":1.46188, "vy":1.46188, "omega":0.0, "ax":-15.92797, "ay":-15.92797, "alpha":0.0, "fx":[-104.75967,-104.75967,-104.75967,-104.75967], "fy":[-104.75967,-104.75967,-104.75967,-104.75967]},
    {"t":0.45883, "x":0.98323, "y":0.98323, "heading":0.0, "vx":0.73106, "vy":0.73106, "omega":0.0, "ax":-15.93313, "ay":-15.93313, "alpha":0.0, "fx":[-104.7936,-104.7936,-104.7936,-104.7936], "fy":[-104.7936,-104.7936,-104.7936,-104.7936]},
    {"t":0.50471, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
