{
 "name":"S1 - R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.5, "heading":3.14, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853645324707031, "y":1.7822864055633545, "heading":2.119346041710521, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36325216293335, "y":2.5933218002319336, "heading":2.119346041710521, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853645324707031, "y":1.7822864055633545, "heading":2.119346041710521, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853645324707031 m", "val":5.853645324707031}, "y":{"exp":"1.7822864055633545 m", "val":1.7822864055633545}, "heading":{"exp":"2.119346041710521 rad", "val":2.119346041710521}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.36325216293335 m", "val":5.36325216293335}, "y":{"exp":"2.5933218002319336 m", "val":2.5933218002319336}, "heading":{"exp":"2.119346041710521 rad", "val":2.119346041710521}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853645324707031 m", "val":5.853645324707031}, "y":{"exp":"1.7822864055633545 m", "val":1.7822864055633545}, "heading":{"exp":"2.119346041710521 rad", "val":2.119346041710521}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53971,3.80795,4.91589],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02022, "ay":-2.92935, "alpha":-0.63951, "fx":[-12.16915,-9.36546,-3.59286,-4.95209], "fy":[-19.69684,-21.18073,-22.87689,-22.61306]},
    {"t":0.03907, "x":7.49922, "y":6.49776, "heading":3.14, "vx":-0.03986, "vy":-0.11446, "omega":-0.02499, "ax":-1.02019, "ay":-2.92927, "alpha":-0.63934, "fx":[-12.16755,-9.36486,-3.59372,-4.95279], "fy":[-19.69682,-21.18028,-22.87604,-22.61192]},
    {"t":0.07814, "x":7.49688, "y":6.49106, "heading":3.13902, "vx":-0.07972, "vy":-0.22891, "omega":-0.04997, "ax":-1.02017, "ay":-2.92917, "alpha":-0.63925, "fx":[-12.1649,-9.3678,-3.59716,-4.94833], "fy":[-19.69739,-21.17822,-22.87474,-22.61184]},
    {"t":0.11722, "x":7.49299, "y":6.47988, "heading":3.13707, "vx":-0.11958, "vy":-0.34336, "omega":-0.07494, "ax":-1.02014, "ay":-2.92906, "alpha":-0.63924, "fx":[-12.16118,-9.37429,-3.60319,-4.93874], "fy":[-19.69853,-21.17453,-22.87299,-22.61281]},
    {"t":0.15629, "x":7.48754, "y":6.46422, "heading":3.13414, "vx":-0.15944, "vy":-0.45781, "omega":-0.09992, "ax":-1.02011, "ay":-2.92893, "alpha":-0.6393, "fx":[-12.15635,-9.3843,-3.61181,-4.92406], "fy":[-19.70027,-21.16921,-22.87077,-22.61481]},
    {"t":0.19536, "x":7.48053, "y":6.4441, "heading":3.13024, "vx":-0.1993, "vy":-0.57225, "omega":-0.1249, "ax":-1.02008, "ay":-2.92878, "alpha":-0.63944, "fx":[-12.15037,-9.39783,-3.62306,-4.90432], "fy":[-19.70262,-21.16227,-22.86807,-22.61782]},
    {"t":0.23443, "x":7.47197, "y":6.41951, "heading":3.12536, "vx":-0.23916, "vy":-0.68668, "omega":-0.14988, "ax":-1.02005, "ay":-2.92862, "alpha":-0.63965, "fx":[-12.14317,-9.41485,-3.63695,-4.87957], "fy":[-19.7056,-21.15368,-22.86488,-22.62179]},
    {"t":0.27351, "x":7.46184, "y":6.39044, "heading":3.1195, "vx":-0.27902, "vy":-0.80111, "omega":-0.17488, "ax":-1.02001, "ay":-2.92844, "alpha":-0.63994, "fx":[-12.13467,-9.43535,-3.65353,-4.8499], "fy":[-19.70926,-21.14344,-22.86117,-22.62669]},
    {"t":0.31258, "x":7.45016, "y":6.3569, "heading":3.11267, "vx":-0.31887, "vy":-0.91553, "omega":-0.19988, "ax":-1.01997, "ay":-2.92823, "alpha":-0.6403, "fx":[-12.12478,-9.45929,-3.67284,-4.81539], "fy":[-19.71363,-21.13154,-22.85693,-22.63247]},
    {"t":0.35165, "x":7.43692, "y":6.3189, "heading":3.10486, "vx":-0.35872, "vy":-1.02994, "omega":-0.2249, "ax":-1.01993, "ay":-2.92801, "alpha":-0.64072, "fx":[-12.11337,-9.48664,-3.69492,-4.77613], "fy":[-19.71876,-21.11797,-22.85213,-22.63906]},
    {"t":0.39072, "x":7.42213, "y":6.27642, "heading":3.09607, "vx":-0.39857, "vy":-1.14435, "omega":-0.24993, "ax":-1.01989, "ay":-2.92776, "alpha":-0.64122, "fx":[-12.10032,-9.51738,-3.71985,-4.73224], "fy":[-19.72471,-21.10271,-22.84674,-22.6464]},
    {"t":0.4298, "x":7.40578, "y":6.22947, "heading":3.08631, "vx":-0.43842, "vy":-1.25874, "omega":-0.27499, "ax":-1.01984, "ay":-2.92748, "alpha":-0.64177, "fx":[-12.08548,-9.55145,-3.74769,-4.68385], "fy":[-19.73154,-21.08574,-22.84072,-22.65441]},
    {"t":0.46887, "x":7.38787, "y":6.17805, "heading":3.07556, "vx":-0.47827, "vy":-1.37313, "omega":-0.30006, "ax":-1.01979, "ay":-2.92718, "alpha":-0.64237, "fx":[-12.06868,-9.58881,-3.7785,-4.63111], "fy":[-19.73932,-21.06704,-22.83402,-22.66301]},
    {"t":0.50794, "x":7.3684, "y":6.12217, "heading":3.06384, "vx":-0.51812, "vy":-1.4875, "omega":-0.32516, "ax":-1.01975, "ay":-2.92684, "alpha":-0.64303, "fx":[-12.04973,-9.62942,-3.81237,-4.57418], "fy":[-19.74811,-21.0466,-22.82661,-22.67211]},
    {"t":0.54701, "x":7.34738, "y":6.06181, "heading":3.05113, "vx":-0.55796, "vy":-1.60186, "omega":-0.35029, "ax":-1.0197, "ay":-2.92646, "alpha":-0.64373, "fx":[-12.02841,-9.6732,-3.84937,-4.51326], "fy":[-19.75801,-21.02438,-22.81843,-22.68159]},
    {"t":0.58609, "x":7.3248, "y":5.99699, "heading":3.03745, "vx":-0.5978, "vy":-1.7162, "omega":-0.37544, "ax":-1.01965, "ay":-2.92605, "alpha":-0.64446, "fx":[-12.0045,-9.72008,-3.8896,-4.44855], "fy":[-19.76908,-21.00035,-22.8094,-22.69134]},
    {"t":0.62516, "x":7.30067, "y":5.9277, "heading":3.02278, "vx":-0.63764, "vy":-1.83053, "omega":-0.40062, "ax":-1.01959, "ay":-2.92559, "alpha":-0.64521, "fx":[-11.97773,-9.76999,-3.93315,-4.38027], "fy":[-19.78139,-20.97447,-22.79946,-22.70122]},
    {"t":0.66423, "x":7.27497, "y":5.85395, "heading":3.00712, "vx":-0.67748, "vy":-1.94484, "omega":-0.42583, "ax":-1.01953, "ay":-2.92507, "alpha":-0.64598, "fx":[-11.94781,-9.82284,-3.98011,-4.30869], "fy":[-19.79503,-20.94671,-22.78851,-22.71108]},
    {"t":0.7033, "x":7.24772, "y":5.77572, "heading":2.99049, "vx":-0.71732, "vy":-2.05913, "omega":-0.45107, "ax":-1.01947, "ay":-2.92449, "alpha":-0.64673, "fx":[-11.91443,-9.8785,-4.03057,-4.23407], "fy":[-19.81005,-20.91699,-22.77644,-22.72075]},
    {"t":0.74238, "x":7.21892, "y":5.69304, "heading":2.97286, "vx":-0.75715, "vy":-2.1734, "omega":-0.47634, "ax":-1.0194, "ay":-2.92383, "alpha":-0.64746, "fx":[-11.87723,-9.93685,-4.08464,-4.15672], "fy":[-19.82648,-20.88526,-22.76312,-22.73001]},
    {"t":0.78145, "x":7.18856, "y":5.60588, "heading":2.95425, "vx":-0.79698, "vy":-2.28764, "omega":-0.50164, "ax":-1.01931, "ay":-2.92308, "alpha":-0.64815, "fx":[-11.83581,-9.99775,-4.1424,-4.07696], "fy":[-19.84436,-20.85141,-22.74839,-22.73863]},
    {"t":0.82052, "x":7.15664, "y":5.51427, "heading":2.93465, "vx":-0.83681, "vy":-2.40185, "omega":-0.52696, "ax":-1.01921, "ay":-2.92222, "alpha":-0.64877, "fx":[-11.78972,-10.06099,-4.20395,-3.99516], "fy":[-19.86364,-20.81532,-22.73202,-22.74629]},
    {"t":0.85959, "x":7.12316, "y":5.41819, "heading":2.91406, "vx":-0.87663, "vy":-2.51603, "omega":-0.55231, "ax":-1.01907, "ay":-2.9212, "alpha":-0.6493, "fx":[-11.73843,-10.12635,-4.26937,-3.91169], "fy":[-19.88423,-20.77679,-22.71374,-22.75259]},
    {"t":0.89867, "x":7.08813, "y":5.31765, "heading":2.89248, "vx":-0.91645, "vy":-2.63017, "omega":-0.57768, "ax":-1.01889, "ay":-2.91999, "alpha":-0.64971, "fx":[-11.68132,-10.19353,-4.33873,-3.82697], "fy":[-19.90589,-20.73558,-22.69316,-22.75701]},
    {"t":0.93774, "x":7.05155, "y":5.21266, "heading":2.86991, "vx":-0.95626, "vy":-2.74426, "omega":-0.60307, "ax":-1.01865, "ay":-2.91851, "alpha":-0.64995, "fx":[-11.61762,-10.26211,-4.4121,-3.74146], "fy":[-19.92822,-20.69126,-22.66971,-22.75879]},
    {"t":0.97681, "x":7.01341, "y":5.10321, "heading":2.84634, "vx":-0.99606, "vy":-2.85829, "omega":-0.62846, "ax":-1.0183, "ay":-2.91665, "alpha":-0.64999, "fx":[-11.54633,-10.33153,-4.48949,-3.65565], "fy":[-19.95045,-20.6432,-22.64256,-22.7568]},
    {"t":1.01588, "x":6.97371, "y":4.9893, "heading":2.82179, "vx":-1.03585, "vy":-2.97225, "omega":-0.65386, "ax":-1.01779, "ay":-2.91421, "alpha":-0.64975, "fx":[-11.46603,-10.40091,-4.57086,-3.5701], "fy":[-19.97122,-20.5903,-22.61034,-22.7492]},
    {"t":1.05496, "x":6.93246, "y":4.87094, "heading":2.79624, "vx":-1.07561, "vy":-3.08612, "omega":-0.67925, "ax":-1.017, "ay":-2.91084, "alpha":-0.64915, "fx":[-11.37448,-10.46877,-4.65606,-3.48546], "fy":[-19.9879,-20.53058,-22.57064,-22.73278]},
    {"t":1.09403, "x":6.88966, "y":4.74814, "heading":2.7697, "vx":-1.11535, "vy":-3.19985, "omega":-0.70461, "ax":-1.01573, "ay":-2.90586, "alpha":-0.64803, "fx":[-11.26769,-10.53233,-4.74469,-3.40256], "fy":[-19.99511,-20.46001,-22.51871,-22.70118]},
    {"t":1.1331, "x":6.8453, "y":4.62089, "heading":2.74217, "vx":-1.15504, "vy":-3.31339, "omega":-0.72993, "ax":-1.01347, "ay":-2.89764, "alpha":-0.64605, "fx":[-11.13693,-10.58535,-4.83568,-3.32267], "fy":[-19.98009,-20.36916,-22.4436,-22.63975]},
    {"t":1.17217, "x":6.7994, "y":4.48922, "heading":2.71365, "vx":-1.19464, "vy":-3.42661, "omega":-0.75517, "ax":-1.00873, "ay":-2.88134, "alpha":-0.64225, "fx":[-10.95723,-10.60955,-4.92565,-3.24848], "fy":[-19.9046,-20.22973,-22.31271,-22.50498]},
    {"t":1.21125, "x":6.75195, "y":4.35313, "heading":2.68414, "vx":-1.23405, "vy":-3.53919, "omega":-0.78027, "ax":-0.99417, "ay":-2.83311, "alpha":-0.63182, "fx":[-10.60837,-10.51544,-4.99734,-3.19045], "fy":[-19.58069,-19.90115,-21.96484,-22.0834]},
    {"t":1.25032, "x":6.70298, "y":4.21269, "heading":2.65366, "vx":-1.2729, "vy":-3.64989, "omega":-0.80495, "ax":-0.07156, "ay":-0.01306, "alpha":0.44872, "fx":[0.00536,1.22244,-1.06635,-2.27125], "fy":[-1.84635,0.44084,1.65118,-0.63065]},
    {"t":1.28939, "x":6.65319, "y":4.07007, "heading":2.62221, "vx":-1.27569, "vy":-3.6504, "omega":-0.78742, "ax":0.98567, "ay":2.83174, "alpha":0.66338, "fx":[10.49228,10.77096,5.06672,2.73118], "fy":[19.61948,19.76137,21.95718,22.15165]},
    {"t":1.32846, "x":6.6041, "y":3.9296, "heading":2.59144, "vx":-1.23718, "vy":-3.53975, "omega":-0.7615, "ax":1.00516, "ay":2.88081, "alpha":0.65435, "fx":[10.5544,10.9896,5.29004,2.80168], "fy":[20.10613,20.02037,22.23406,22.57568]},
    {"t":1.36754, "x":6.55652, "y":3.79349, "heading":2.56168, "vx":-1.1979, "vy":-3.42719, "omega":-0.73593, "ax":1.01187, "ay":2.89741, "alpha":0.65007, "fx":[10.491,11.11349,5.43849,2.7905], "fy":[20.31354,20.07998,22.30946,22.72282]},
    {"t":1.40661, "x":6.51049, "y":3.66179, "heading":2.53293, "vx":-1.15837, "vy":-3.31398, "omega":-0.71054, "ax":1.01532, "ay":2.90581, "alpha":0.64696, "fx":[10.39583,11.21,5.56571,2.76358], "fy":[20.44963,20.09069,22.33396,22.79921]},
    {"t":1.44568, "x":6.466, "y":3.53452, "heading":2.50517, "vx":-1.1187, "vy":-3.20045, "omega":-0.68526, "ax":1.01744, "ay":2.91092, "alpha":0.64432, "fx":[10.28824,11.29292,5.68255,2.73391], "fy":[20.55629,20.08301,22.33815,22.84668]},
    {"t":1.48475, "x":6.42307, "y":3.4117, "heading":2.47839, "vx":-1.07894, "vy":-3.08671, "omega":-0.66008, "ax":1.01888, "ay":2.91438, "alpha":0.64192, "fx":[10.17503,11.36698,5.79257,2.70552], "fy":[20.64743,20.06715,22.33233,22.87933]},
    {"t":1.52383, "x":6.38169, "y":3.29332, "heading":2.4526, "vx":-1.03913, "vy":-2.97284, "omega":-0.635, "ax":1.01992, "ay":2.91691, "alpha":0.63968, "fx":[10.0594,11.4343,5.89724,2.67985], "fy":[20.72892,20.04747,22.32098,22.90323]},
    {"t":1.5629, "x":6.34187, "y":3.17939, "heading":2.42779, "vx":-0.99928, "vy":-2.85887, "omega":-0.61001, "ax":1.0207, "ay":2.91884, "alpha":0.63759, "fx":[9.94315,11.49604,5.99728,2.65738], "fy":[20.8036,20.02612,22.30636,22.92149]},
    {"t":1.60197, "x":6.3036, "y":3.06991, "heading":2.40396, "vx":-0.9594, "vy":-2.74482, "omega":-0.58509, "ax":1.0213, "ay":2.92038, "alpha":0.63562, "fx":[9.82747,11.55291,6.09305,2.63821], "fy":[20.87302,20.00427,22.28977,22.93585]},
    {"t":1.64104, "x":6.2669, "y":2.96489, "heading":2.3811, "vx":-0.9195, "vy":-2.63072, "omega":-0.56026, "ax":1.02178, "ay":2.92164, "alpha":0.63378, "fx":[9.7132,11.60542,6.18476,2.6222], "fy":[20.93806,19.9826,22.272,22.94739]},
    {"t":1.68012, "x":6.23175, "y":2.86434, "heading":2.3592, "vx":-0.87957, "vy":-2.51656, "omega":-0.5355, "ax":1.02215, "ay":2.92269, "alpha":0.63206, "fx":[9.601,11.65393,6.27251,2.60917], "fy":[20.99925,19.96152,22.25359,22.95679]},
    {"t":1.71919, "x":6.19816, "y":2.76824, "heading":2.33828, "vx":-0.83963, "vy":-2.40236, "omega":-0.5108, "ax":1.02245, "ay":2.92359, "alpha":0.63048, "fx":[9.4914,11.69874,6.35636,2.59885], "fy":[21.05695,19.94129,22.2349,22.96454]},
    {"t":1.75826, "x":6.16614, "y":2.6766, "heading":2.31832, "vx":-0.79969, "vy":-2.28813, "omega":-0.48617, "ax":1.02268, "ay":2.92437, "alpha":0.62902, "fx":[9.38486,11.74012,6.43636,2.59098], "fy":[21.11136,19.92204,22.21621,22.97098]},
    {"t":1.79733, "x":6.13567, "y":2.58943, "heading":2.29933, "vx":-0.75973, "vy":-2.17387, "omega":-0.46159, "ax":1.02287, "ay":2.92505, "alpha":0.62769, "fx":[9.28174,11.77828,6.51253,2.58529], "fy":[21.16266,19.90388,22.19771,22.97637]},
    {"t":1.83641, "x":6.10677, "y":2.50673, "heading":2.28129, "vx":-0.71976, "vy":-2.05958, "omega":-0.43706, "ax":1.02302, "ay":2.92564, "alpha":0.62648, "fx":[9.18239,11.81342,6.58488,2.58151], "fy":[21.21095,19.88684,22.17957,22.98089]},
    {"t":1.87548, "x":6.07943, "y":2.42849, "heading":2.26422, "vx":-0.67979, "vy":-1.94527, "omega":-0.41258, "ax":1.02314, "ay":2.92618, "alpha":0.6254, "fx":[9.08708,11.84573,6.65342,2.57937], "fy":[21.25633,19.87095,22.16193,22.98471]},
    {"t":1.91455, "x":6.05365, "y":2.35471, "heading":2.24809, "vx":-0.63981, "vy":-1.83094, "omega":-0.38815, "ax":1.02322, "ay":2.92665, "alpha":0.62443, "fx":[8.99608,11.87538,6.71814,2.57864], "fy":[21.29887,19.85619,22.14487,22.98793]},
    {"t":1.95362, "x":6.02943, "y":2.28541, "heading":2.23293, "vx":-0.59983, "vy":-1.71658, "omega":-0.36375, "ax":1.02329, "ay":2.92707, "alpha":0.62357, "fx":[8.90959,11.90252,6.77906,2.57909], "fy":[21.33863,19.84257,22.12851,22.99066]},
    {"t":1.9927, "x":6.00677, "y":2.22057, "heading":2.21872, "vx":-0.55985, "vy":-1.60222, "omega":-0.33939, "ax":1.02334, "ay":2.92745, "alpha":0.62282, "fx":[8.82782,11.92731,6.83616,2.58048], "fy":[21.37567,19.83004,22.11291,22.99299]},
    {"t":2.03177, "x":5.98568, "y":2.1602, "heading":2.20546, "vx":-0.51986, "vy":-1.48783, "omega":-0.31505, "ax":1.02338, "ay":2.9278, "alpha":0.62217, "fx":[8.75092,11.94987,6.88946,2.58263], "fy":[21.41004,19.81859,22.09813,22.99497]},
    {"t":2.07084, "x":5.96615, "y":2.10431, "heading":2.19315, "vx":-0.47988, "vy":-1.37344, "omega":-0.29074, "ax":1.02341, "ay":2.92811, "alpha":0.6216, "fx":[8.67906,11.97035,6.93896,2.58535], "fy":[21.44179,19.80817,22.08425,22.99666]},
    {"t":2.10991, "x":5.94818, "y":2.05288, "heading":2.18179, "vx":-0.43989, "vy":-1.25903, "omega":-0.26645, "ax":1.02343, "ay":2.92839, "alpha":0.62112, "fx":[8.61235,11.98885,6.98465,2.58845], "fy":[21.47096,19.79875,22.0713,22.99813]},
    {"t":2.14899, "x":5.93177, "y":2.00592, "heading":2.17137, "vx":-0.3999, "vy":-1.14461, "omega":-0.24218, "ax":1.02344, "ay":2.92864, "alpha":0.62072, "fx":[8.5509,12.00549,7.02654,2.59179], "fy":[21.49759,19.79029,22.05933,22.9994]},
    {"t":2.18806, "x":5.91693, "y":1.96343, "heading":2.16191, "vx":-0.35992, "vy":-1.03018, "omega":-0.21793, "ax":1.02346, "ay":2.92887, "alpha":0.62038, "fx":[8.49482,12.02037,7.06463,2.59522], "fy":[21.52173,19.78275,22.04838,23.00051]},
    {"t":2.22713, "x":5.90365, "y":1.92542, "heading":2.1534, "vx":-0.31993, "vy":-0.91574, "omega":-0.19369, "ax":1.02346, "ay":2.92908, "alpha":0.62011, "fx":[8.44419,12.03358,7.09892,2.59862], "fy":[21.54342,19.7761,22.03849,23.00151]},
    {"t":2.2662, "x":5.89193, "y":1.89187, "heading":2.14583, "vx":-0.27994, "vy":-0.8013, "omega":-0.16946, "ax":1.02347, "ay":2.92927, "alpha":0.61989, "fx":[8.39906,12.04521,7.12941,2.60185], "fy":[21.56268,19.77031,22.02968,23.0024]},
    {"t":2.30528, "x":5.88177, "y":1.8628, "heading":2.13921, "vx":-0.23995, "vy":-0.68684, "omega":-0.14524, "ax":1.02348, "ay":2.92944, "alpha":0.61972, "fx":[8.35951,12.05533,7.15611,2.60483], "fy":[21.57956,19.76533,22.02198,23.00323]},
    {"t":2.34435, "x":5.87318, "y":1.8382, "heading":2.13353, "vx":-0.19996, "vy":-0.57238, "omega":-0.12103, "ax":1.02349, "ay":2.92959, "alpha":0.6196, "fx":[8.32559,12.06401,7.17901,2.60747], "fy":[21.59407,19.76115,22.01542,23.004]},
    {"t":2.38342, "x":5.86615, "y":1.81807, "heading":2.1288, "vx":-0.15997, "vy":-0.45791, "omega":-0.09682, "ax":1.0235, "ay":2.92973, "alpha":0.61952, "fx":[8.29733,12.0713,7.19812,2.60968], "fy":[21.60626,19.75774,22.01001,23.00475]},
    {"t":2.42249, "x":5.86068, "y":1.80242, "heading":2.12502, "vx":-0.11998, "vy":-0.34344, "omega":-0.07261, "ax":1.02352, "ay":2.92986, "alpha":0.61947, "fx":[8.27477,12.07727,7.21344,2.61141], "fy":[21.61613,19.75507,22.00577,23.00547]},
    {"t":2.46157, "x":5.85677, "y":1.79123, "heading":2.12218, "vx":-0.07999, "vy":-0.22897, "omega":-0.04841, "ax":1.02354, "ay":2.92997, "alpha":0.61946, "fx":[8.25793,12.08193,7.22496,2.6126], "fy":[21.62371,19.75314,22.00271,23.0062]},
    {"t":2.50064, "x":5.85443, "y":1.78452, "heading":2.12029, "vx":-0.03999, "vy":-0.11449, "omega":-0.0242, "ax":1.02356, "ay":2.93007, "alpha":0.61948, "fx":[8.24685,12.08534,7.2327,2.61322], "fy":[21.62902,19.75193,22.00084,23.00693]},
    {"t":2.53971, "x":5.85365, "y":1.78229, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62568, "ay":2.68863, "alpha":0.0, "fx":[-11.9827,-11.9827,-11.9827,-11.9827], "fy":[19.81756,19.81756,19.81756,19.81756]},
    {"t":2.58849, "x":5.85171, "y":1.78548, "heading":2.11935, "vx":-0.0793, "vy":0.13115, "omega":0.0, "ax":-1.62539, "ay":2.68815, "alpha":0.0, "fx":[-11.98058,-11.98058,-11.98058,-11.98058], "fy":[19.81405,19.81405,19.81405,19.81405]},
    {"t":2.63727, "x":5.84591, "y":1.79508, "heading":2.11935, "vx":-0.15858, "vy":0.26227, "omega":0.0, "ax":-1.62496, "ay":2.68744, "alpha":0.0, "fx":[-11.9774,-11.9774,-11.9774,-11.9774], "fy":[19.80879,19.80879,19.80879,19.80879]},
    {"t":2.68605, "x":5.83624, "y":1.81107, "heading":2.11935, "vx":-0.23785, "vy":0.39336, "omega":0.0, "ax":-1.62424, "ay":2.68625, "alpha":0.0, "fx":[-11.97211,-11.97211,-11.97211,-11.97211], "fy":[19.80004,19.80004,19.80004,19.80004]},
    {"t":2.73482, "x":5.82271, "y":1.83345, "heading":2.11935, "vx":-0.31707, "vy":0.52439, "omega":0.0, "ax":-1.62281, "ay":2.68388, "alpha":0.0, "fx":[-11.96154,-11.96154,-11.96154,-11.96154], "fy":[19.78256,19.78256,19.78256,19.78256]},
    {"t":2.7836, "x":5.80531, "y":1.86223, "heading":2.11935, "vx":-0.39623, "vy":0.65531, "omega":0.0, "ax":-1.61854, "ay":2.67681, "alpha":0.0, "fx":[-11.93004,-11.93004,-11.93004,-11.93004], "fy":[19.73046,19.73046,19.73046,19.73046]},
    {"t":2.83238, "x":5.78406, "y":1.89737, "heading":2.11935, "vx":-0.47518, "vy":0.78588, "omega":0.0, "ax":-0.86374, "ay":1.42849, "alpha":0.0, "fx":[-6.3665,-6.3665,-6.3665,-6.3665], "fy":[10.52922,10.52922,10.52922,10.52922]},
    {"t":2.88116, "x":5.75985, "y":1.93741, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":2.92994, "x":5.73462, "y":1.97914, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97872, "x":5.70938, "y":2.02087, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02749, "x":5.68415, "y":2.06261, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07627, "x":5.65892, "y":2.10434, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12505, "x":5.63368, "y":2.14607, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17383, "x":5.60845, "y":2.1878, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22261, "x":5.58322, "y":2.22954, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27139, "x":5.55798, "y":2.27127, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32016, "x":5.53275, "y":2.313, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36894, "x":5.50751, "y":2.35473, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41772, "x":5.48228, "y":2.39647, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.4665, "x":5.45705, "y":2.4382, "heading":2.11935, "vx":-0.51731, "vy":0.85556, "omega":0.0, "ax":0.86374, "ay":-1.42849, "alpha":0.0, "fx":[6.3665,6.3665,6.3665,6.3665], "fy":[-10.52922,-10.52922,-10.52922,-10.52922]},
    {"t":3.51528, "x":5.43284, "y":2.47823, "heading":2.11935, "vx":-0.47518, "vy":0.78588, "omega":0.0, "ax":1.61854, "ay":-2.67681, "alpha":0.0, "fx":[11.93004,11.93004,11.93004,11.93004], "fy":[-19.73046,-19.73046,-19.73046,-19.73046]},
    {"t":3.56406, "x":5.41159, "y":2.51338, "heading":2.11935, "vx":-0.39623, "vy":0.65531, "omega":0.0, "ax":1.62281, "ay":-2.68388, "alpha":0.0, "fx":[11.96154,11.96154,11.96154,11.96154], "fy":[-19.78256,-19.78256,-19.78256,-19.78256]},
    {"t":3.61283, "x":5.39419, "y":2.54215, "heading":2.11935, "vx":-0.31707, "vy":0.52439, "omega":0.0, "ax":1.62424, "ay":-2.68625, "alpha":0.0, "fx":[11.97211,11.97211,11.97211,11.97211], "fy":[-19.80004,-19.80004,-19.80004,-19.80004]},
    {"t":3.66161, "x":5.38066, "y":2.56454, "heading":2.11935, "vx":-0.23785, "vy":0.39336, "omega":0.0, "ax":1.62496, "ay":-2.68744, "alpha":0.0, "fx":[11.9774,11.9774,11.9774,11.9774], "fy":[-19.80879,-19.80879,-19.80879,-19.80879]},
    {"t":3.71039, "x":5.37099, "y":2.58053, "heading":2.11935, "vx":-0.15858, "vy":0.26227, "omega":0.0, "ax":1.62539, "ay":-2.68815, "alpha":0.0, "fx":[11.98058,11.98058,11.98058,11.98058], "fy":[-19.81405,-19.81405,-19.81405,-19.81405]},
    {"t":3.75917, "x":5.36519, "y":2.59012, "heading":2.11935, "vx":-0.0793, "vy":0.13115, "omega":0.0, "ax":1.62568, "ay":-2.68863, "alpha":0.0, "fx":[11.9827,11.9827,11.9827,11.9827], "fy":[-19.81756,-19.81756,-19.81756,-19.81756]},
    {"t":3.80795, "x":5.36325, "y":2.59332, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6255, "ay":-2.68832, "alpha":0.0, "fx":[11.98134,11.98134,11.98134,11.98134], "fy":[-19.81531,-19.81531,-19.81531,-19.81531]},
    {"t":3.85056, "x":5.36473, "y":2.59088, "heading":2.11935, "vx":0.06927, "vy":-0.11456, "omega":0.0, "ax":1.62523, "ay":-2.68788, "alpha":0.0, "fx":[11.97934,11.97934,11.97934,11.97934], "fy":[-19.81201,-19.81201,-19.81201,-19.81201]},
    {"t":3.89317, "x":5.36916, "y":2.58356, "heading":2.11935, "vx":0.13852, "vy":-0.2291, "omega":0.0, "ax":1.62485, "ay":-2.68725, "alpha":0.0, "fx":[11.97655,11.97655,11.97655,11.97655], "fy":[-19.80739,-19.80739,-19.80739,-19.80739]},
    {"t":3.93579, "x":5.37653, "y":2.57136, "heading":2.11935, "vx":0.20776, "vy":-0.34361, "omega":0.0, "ax":1.62428, "ay":-2.68631, "alpha":0.0, "fx":[11.97237,11.97237,11.97237,11.97237], "fy":[-19.80046,-19.80046,-19.80046,-19.80046]},
    {"t":3.9784, "x":5.38686, "y":2.55427, "heading":2.11935, "vx":0.27698, "vy":-0.45808, "omega":0.0, "ax":1.62333, "ay":-2.68475, "alpha":0.0, "fx":[11.9654,11.9654,11.9654,11.9654], "fy":[-19.78894,-19.78894,-19.78894,-19.78894]},
    {"t":4.02101, "x":5.40014, "y":2.53232, "heading":2.11935, "vx":0.34616, "vy":-0.57249, "omega":0.0, "ax":1.62145, "ay":-2.68163, "alpha":0.0, "fx":[11.95149,11.95149,11.95149,11.95149], "fy":[-19.76594,-19.76594,-19.76594,-19.76594]},
    {"t":4.06363, "x":5.41636, "y":2.50549, "heading":2.11935, "vx":0.41525, "vy":-0.68676, "omega":0.0, "ax":1.61583, "ay":-2.67233, "alpha":0.0, "fx":[11.91006,11.91006,11.91006,11.91006], "fy":[-19.69743,-19.69743,-19.69743,-19.69743]},
    {"t":4.10624, "x":5.43552, "y":2.4738, "heading":2.11935, "vx":0.48411, "vy":-0.80064, "omega":0.0, "ax":0.77887, "ay":-1.28814, "alpha":0.0, "fx":[5.74098,5.74098,5.74098,5.74098], "fy":[-9.4947,-9.4947,-9.4947,-9.4947]},
    {"t":4.14885, "x":5.45686, "y":2.43851, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":4.19147, "x":5.4789, "y":2.40205, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23408, "x":5.50095, "y":2.36559, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27669, "x":5.52299, "y":2.32914, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31931, "x":5.54504, "y":2.29268, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36192, "x":5.56708, "y":2.25622, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40453, "x":5.58912, "y":2.21977, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44715, "x":5.61117, "y":2.18331, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48976, "x":5.63321, "y":2.14685, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53237, "x":5.65525, "y":2.11039, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57499, "x":5.6773, "y":2.07394, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6176, "x":5.69934, "y":2.03748, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66021, "x":5.72139, "y":2.00102, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70283, "x":5.74343, "y":1.96457, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74544, "x":5.76547, "y":1.92811, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78805, "x":5.78752, "y":1.89165, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83067, "x":5.80956, "y":1.8552, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87328, "x":5.8316, "y":1.81874, "heading":2.11935, "vx":0.5173, "vy":-0.85553, "omega":0.0, "ax":-0.00285, "ay":0.00471, "alpha":0.0, "fx":[-0.02099,-0.02099,-0.02099,-0.02099], "fy":[0.03471,0.03471,0.03471,0.03471]},
    {"t":4.91589, "x":5.85365, "y":1.78229, "heading":2.11935, "vx":0.51718, "vy":-0.85533, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
