{
 "name":"S1 - R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.5, "heading":3.14, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.807281494140625, "y":6.300468921661377, "heading":4.183, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.43, "heading":4.183, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.807281494140625 m", "val":5.807281494140625}, "y":{"exp":"6.300468921661377 m", "val":6.300468921661377}, "heading":{"exp":"4.183 rad", "val":4.183}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.43 m", "val":5.43}, "heading":{"exp":"4.183 rad", "val":4.183}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02387,3.35188],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11895, "ay":-0.36765, "alpha":0.02969, "fx":[-22.96664,-23.00689,-23.0115,-22.97242], "fy":[-2.89968,-2.56038,-2.52258,-2.85709]},
    {"t":0.03162, "x":7.49844, "y":6.49982, "heading":3.14, "vx":-0.09863, "vy":-0.01163, "omega":0.00094, "ax":-3.11849, "ay":-0.3676, "alpha":0.03108, "fx":[-22.96216,-23.00431,-23.00917,-22.96829], "fy":[-2.90822,-2.55293,-2.51349,-2.86352]},
    {"t":0.06325, "x":7.49376, "y":6.49926, "heading":3.14003, "vx":-0.19725, "vy":-0.02325, "omega":0.00192, "ax":-3.11791, "ay":-0.36753, "alpha":0.03282, "fx":[-22.95656,-23.00109,-23.00625,-22.96314], "fy":[-2.91889,-2.5436,-2.50213,-2.87157]},
    {"t":0.09487, "x":7.48597, "y":6.49835, "heading":3.14009, "vx":-0.29584, "vy":-0.03487, "omega":0.00296, "ax":-3.11718, "ay":-0.36745, "alpha":0.03507, "fx":[-22.94933,-22.99693,-23.00249,-22.9565], "fy":[-2.93263,-2.53158,-2.48753,-2.88191]},
    {"t":0.12649, "x":7.47505, "y":6.49706, "heading":3.14018, "vx":-0.39442, "vy":-0.04649, "omega":0.00407, "ax":-3.11619, "ay":-0.36733, "alpha":0.03806, "fx":[-22.93966,-22.99137,-22.99746,-22.94765], "fy":[-2.95098,-2.5155,-2.46808,-2.89569]},
    {"t":0.15812, "x":7.46102, "y":6.49541, "heading":3.14031, "vx":-0.49296, "vy":-0.05811, "omega":0.00527, "ax":-3.1148, "ay":-0.36717, "alpha":0.04226, "fx":[-22.92606,-22.98354,-22.99039,-22.93525], "fy":[-2.97671,-2.49293,-2.44086,-2.91497]},
    {"t":0.18974, "x":7.44387, "y":6.49338, "heading":3.14048, "vx":-0.59146, "vy":-0.06972, "omega":0.00661, "ax":-3.11271, "ay":-0.36693, "alpha":0.04857, "fx":[-22.90552,-22.9717,-22.97974,-22.91664], "fy":[-3.01544,-2.45892,-2.40009,-2.94384]},
    {"t":0.22136, "x":7.42361, "y":6.491, "heading":3.14069, "vx":-0.68989, "vy":-0.08132, "omega":0.00814, "ax":-3.1092, "ay":-0.36652, "alpha":0.05913, "fx":[-22.87092,-22.95172,-22.96186,-22.8856], "fy":[-3.08031,-2.40186,-2.33224,-2.9918]},
    {"t":0.25298, "x":7.40024, "y":6.48824, "heading":3.14095, "vx":-0.78822, "vy":-0.09291, "omega":0.01001, "ax":-3.10208, "ay":-0.36569, "alpha":0.08039, "fx":[-22.80036,-22.91083,-22.92561,-22.82348], "fy":[-3.21117,-2.28638,-2.19706,-3.0871]},
    {"t":0.28461, "x":7.37377, "y":6.48512, "heading":3.14126, "vx":-0.88631, "vy":-0.10448, "omega":0.01256, "ax":-3.07998, "ay":-0.3631, "alpha":0.14519, "fx":[-22.57771,-22.78042,-22.81329,-22.6371], "fy":[-3.61215,-1.92945,-1.79641,-3.36754]},
    {"t":0.31623, "x":7.3442, "y":6.48163, "heading":-3.14153, "vx":-0.98371, "vy":-0.11596, "omega":0.01715, "ax":-0.28751, "ay":-0.03341, "alpha":4.20544, "fx":[9.7054,9.98202,-14.21229,-13.95196], "fy":[-13.6593,13.18223,10.85846,-11.3665]},
    {"t":0.34785, "x":7.31295, "y":6.47795, "heading":-3.14098, "vx":-0.9928, "vy":-0.11702, "omega":0.15014, "ax":-0.00006, "ay":-0.00022, "alpha":4.06932, "fx":[11.7285,11.7159,-11.73106,-11.71508], "fy":[-11.71736,11.72836,11.71362,-11.7312]},
    {"t":0.37948, "x":7.28155, "y":6.47425, "heading":-3.13624, "vx":-0.99281, "vy":-0.11702, "omega":0.27882, "ax":0.00001, "ay":-0.00008, "alpha":3.84479, "fx":[11.13482,11.01667,-11.13521,-11.01601], "fy":[-11.01689,11.13441,11.01579,-11.13562]},
    {"t":0.4111, "x":7.25016, "y":6.47055, "heading":-3.12742, "vx":-0.99281, "vy":-0.11703, "omega":0.40041, "ax":0.0, "ay":-0.00003, "alpha":3.56427, "fx":[10.41217,10.12126,-10.41228,-10.12106], "fy":[-10.12135,10.41202,10.12097,-10.41243]},
    {"t":0.44272, "x":7.21876, "y":6.46685, "heading":-3.11476, "vx":-0.99281, "vy":-0.11703, "omega":0.51312, "ax":0.0, "ay":-0.00001, "alpha":3.21178, "fx":[9.49722,9.00072,-9.49724,-9.00067], "fy":[-9.00076,9.49717,9.00063,-9.4973]},
    {"t":0.47435, "x":7.18736, "y":6.46315, "heading":-3.09853, "vx":-0.99281, "vy":-0.11703, "omega":0.61468, "ax":0.0, "ay":0.0, "alpha":2.77278, "fx":[8.3241,7.63638,-8.32411,-7.63637], "fy":[-7.63639,8.32408,7.63636,-8.32412]},
    {"t":0.50597, "x":7.15597, "y":6.45945, "heading":-3.07909, "vx":-0.99281, "vy":-0.11703, "omega":0.70237, "ax":0.0, "ay":0.0, "alpha":2.24647, "fx":[6.86306,6.05464,-6.86306,-6.05464], "fy":[-6.05465,6.86306,6.05464,-6.86307]},
    {"t":0.53759, "x":7.12457, "y":6.45575, "heading":-3.05688, "vx":-0.99281, "vy":-0.11703, "omega":0.77341, "ax":0.0, "ay":0.0, "alpha":1.66774, "fx":[5.1936,4.3806,-5.1936,-4.3806], "fy":[-4.3806,5.19359,4.3806,-5.1936]},
    {"t":0.56921, "x":7.09318, "y":6.45205, "heading":-3.03242, "vx":-0.99281, "vy":-0.11703, "omega":0.82615, "ax":0.0, "ay":0.0, "alpha":1.1166, "fx":[3.54795,2.84702,-3.54795,-2.84702], "fy":[-2.84702,3.54795,2.84702,-3.54795]},
    {"t":0.60084, "x":7.06178, "y":6.44834, "heading":-3.0063, "vx":-0.99281, "vy":-0.11703, "omega":0.86146, "ax":0.0, "ay":0.0, "alpha":0.67753, "fx":[2.19722,1.67069,-2.19722,-1.67069], "fy":[-1.67069,2.19722,1.67069,-2.19722]},
    {"t":0.63246, "x":7.03039, "y":6.44464, "heading":-2.97906, "vx":-0.99281, "vy":-0.11703, "omega":0.88288, "ax":0.0, "ay":0.0, "alpha":0.38138, "fx":[1.26195,0.90638,-1.26195,-0.90638], "fy":[-0.90638,1.26195,0.90638,-1.26195]},
    {"t":0.66408, "x":6.99899, "y":6.44094, "heading":-2.95114, "vx":-0.99281, "vy":-0.11703, "omega":0.89494, "ax":0.0, "ay":0.0, "alpha":0.20458, "fx":[0.69024,0.46711,-0.69024,-0.46711], "fy":[-0.46711,0.69024,0.46711,-0.69024]},
    {"t":0.69571, "x":6.9676, "y":6.43724, "heading":-2.92284, "vx":-0.99281, "vy":-0.11703, "omega":0.90141, "ax":0.0, "ay":0.0, "alpha":0.10674, "fx":[0.3669,0.23344,-0.3669,-0.23344], "fy":[-0.23344,0.3669,0.23344,-0.3669]},
    {"t":0.72733, "x":6.9362, "y":6.43354, "heading":-2.89433, "vx":-0.99281, "vy":-0.11703, "omega":0.90479, "ax":0.0, "ay":0.0, "alpha":0.05487, "fx":[0.19194,0.11457,-0.19194,-0.11457], "fy":[-0.11457,0.19194,0.11457,-0.19194]},
    {"t":0.75895, "x":6.9048, "y":6.42984, "heading":-2.86572, "vx":-0.99281, "vy":-0.11703, "omega":0.90652, "ax":0.0, "ay":0.0, "alpha":0.02798, "fx":[0.09952,0.05561,-0.09952,-0.05561], "fy":[-0.05561,0.09952,0.05561,-0.09952]},
    {"t":0.79058, "x":6.87341, "y":6.42614, "heading":-2.83705, "vx":-0.99281, "vy":-0.11703, "omega":0.90741, "ax":0.0, "ay":0.0, "alpha":0.01421, "fx":[0.05134,0.02678,-0.05134,-0.02678], "fy":[-0.02678,0.05134,0.02678,-0.05134]},
    {"t":0.8222, "x":6.84201, "y":6.42244, "heading":-2.80836, "vx":-0.99281, "vy":-0.11703, "omega":0.90786, "ax":0.0, "ay":0.0, "alpha":0.0072, "fx":[0.02639,0.01282,-0.02639,-0.01282], "fy":[-0.01282,0.02639,0.01282,-0.02639]},
    {"t":0.85382, "x":6.81062, "y":6.41874, "heading":-2.77965, "vx":-0.99281, "vy":-0.11703, "omega":0.90809, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.01352,0.0061,-0.01352,-0.0061], "fy":[-0.0061,0.01352,0.0061,-0.01352]},
    {"t":0.88544, "x":6.77922, "y":6.41504, "heading":-2.75093, "vx":-0.99281, "vy":-0.11703, "omega":0.9082, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00689,0.00287,-0.00689,-0.00287], "fy":[-0.00287,0.00689,0.00287,-0.00689]},
    {"t":0.91707, "x":6.74783, "y":6.41134, "heading":-2.72221, "vx":-0.99281, "vy":-0.11703, "omega":0.90826, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00344,0.00132,-0.00344,-0.00132], "fy":[-0.00132,0.00344,0.00132,-0.00344]},
    {"t":0.94869, "x":6.71643, "y":6.40764, "heading":-2.69349, "vx":-0.99281, "vy":-0.11703, "omega":0.90829, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00158,0.00055,-0.00158,-0.00055], "fy":[-0.00055,0.00158,0.00055,-0.00158]},
    {"t":0.98031, "x":6.68504, "y":6.40394, "heading":-2.66477, "vx":-0.99281, "vy":-0.11703, "omega":0.9083, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00046,0.00015,-0.00046,-0.00015], "fy":[-0.00015,0.00046,0.00015,-0.00046]},
    {"t":1.01194, "x":6.65364, "y":6.40023, "heading":-2.63604, "vx":-0.99281, "vy":-0.11703, "omega":0.9083, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00046,-0.00013,0.00046,0.00013], "fy":[0.00013,-0.00046,-0.00013,0.00046]},
    {"t":1.04356, "x":6.62225, "y":6.39653, "heading":-2.60732, "vx":-0.99281, "vy":-0.11703, "omega":0.9083, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00162,-0.00042,0.00162,0.00042], "fy":[0.00042,-0.00162,-0.00042,0.00162]},
    {"t":1.07518, "x":6.59085, "y":6.39283, "heading":-2.5786, "vx":-0.99281, "vy":-0.11703, "omega":0.90829, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00359,-0.00081,0.00359,0.00081], "fy":[0.00081,-0.00359,-0.00081,0.00359]},
    {"t":1.10681, "x":6.55945, "y":6.38913, "heading":-2.54987, "vx":-0.99281, "vy":-0.11703, "omega":0.90826, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00732,-0.00144,0.00732,0.00144], "fy":[0.00144,-0.00732,-0.00144,0.00732]},
    {"t":1.13843, "x":6.52806, "y":6.38543, "heading":-2.52115, "vx":-0.99281, "vy":-0.11703, "omega":0.9082, "ax":0.0, "ay":0.0, "alpha":-0.00364, "fx":[-0.01464,-0.00244,0.01464,0.00244], "fy":[0.00244,-0.01464,-0.00244,0.01464]},
    {"t":1.17005, "x":6.49666, "y":6.38173, "heading":-2.49243, "vx":-0.99281, "vy":-0.11703, "omega":0.90809, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[-0.02907,-0.00399,0.02907,0.00399], "fy":[0.00399,-0.02907,-0.00399,0.02907]},
    {"t":1.20167, "x":6.46527, "y":6.37803, "heading":-2.46372, "vx":-0.99281, "vy":-0.11703, "omega":0.90786, "ax":0.0, "ay":0.0, "alpha":-0.01422, "fx":[-0.05758,-0.00622,0.05758,0.00622], "fy":[0.00622,-0.05758,-0.00622,0.05758]},
    {"t":1.2333, "x":6.43387, "y":6.37433, "heading":-2.43501, "vx":-0.99281, "vy":-0.11703, "omega":0.90741, "ax":0.0, "ay":0.0, "alpha":-0.02799, "fx":[-0.11367,-0.00898,0.11367,0.00898], "fy":[0.00898,-0.11367,-0.00898,0.11367]},
    {"t":1.26492, "x":6.40248, "y":6.37063, "heading":-2.40631, "vx":-0.99281, "vy":-0.11703, "omega":0.90652, "ax":0.0, "ay":0.0, "alpha":-0.05488, "fx":[-0.2233,-0.0112,0.2233,0.0112], "fy":[0.0112,-0.2233,-0.0112,0.2233]},
    {"t":1.29654, "x":6.37108, "y":6.36693, "heading":-2.37764, "vx":-0.99281, "vy":-0.11703, "omega":0.90479, "ax":0.0, "ay":0.0, "alpha":-0.10676, "fx":[-0.43485,-0.00933,0.43485,0.00933], "fy":[0.00933,-0.43485,-0.00933,0.43485]},
    {"t":1.32817, "x":6.33969, "y":6.36323, "heading":-2.34903, "vx":-0.99281, "vy":-0.11703, "omega":0.90141, "ax":0.0, "ay":0.0, "alpha":-0.20461, "fx":[-0.83357,0.00597,0.83357,-0.00597], "fy":[-0.00597,-0.83357,0.00597,0.83357]},
    {"t":1.35979, "x":6.30829, "y":6.35953, "heading":-2.32053, "vx":-0.99281, "vy":-0.11703, "omega":0.89494, "ax":0.0, "ay":0.0, "alpha":-0.38144, "fx":[-1.55299,0.05542,1.55299,-0.05542], "fy":[-0.05542,-1.55299,0.05542,1.55299]},
    {"t":1.39141, "x":6.27689, "y":6.35583, "heading":-2.29223, "vx":-0.99281, "vy":-0.11703, "omega":0.88288, "ax":0.0, "ay":0.0, "alpha":-0.67763, "fx":[-2.75502,0.17648,2.75502,-0.17648], "fy":[-0.17648,-2.75502,0.17648,2.75502]},
    {"t":1.42304, "x":6.2455, "y":6.35212, "heading":-2.26431, "vx":-0.99281, "vy":-0.11703, "omega":0.86145, "ax":0.0, "ay":0.0, "alpha":-1.11674, "fx":[-4.53039,0.41746,4.53039,-0.41746], "fy":[-0.41746,-4.53039,0.41746,4.53039]},
    {"t":1.45466, "x":6.2141, "y":6.34842, "heading":-2.23707, "vx":-0.99281, "vy":-0.11703, "omega":0.82614, "ax":0.0, "ay":0.0, "alpha":-1.6679, "fx":[-6.74684,0.80757,6.74684,-0.80757], "fy":[-0.80757,-6.74684,0.80757,6.74684]},
    {"t":1.48628, "x":6.18271, "y":6.34472, "heading":-2.21094, "vx":-0.99281, "vy":-0.11703, "omega":0.77339, "ax":0.0, "ay":0.0, "alpha":-2.24663, "fx":[-9.05632,1.3248,9.05632,-1.3248], "fy":[-1.32479,-9.05631,1.32481,9.05632]},
    {"t":1.5179, "x":6.15131, "y":6.34102, "heading":-2.18648, "vx":-0.99281, "vy":-0.11703, "omega":0.70235, "ax":0.0, "ay":0.0, "alpha":-2.77291, "fx":[-11.13449,1.908,11.13448,-1.908], "fy":[-1.90798,-11.13447,1.90803,11.1345]},
    {"t":1.54953, "x":6.11992, "y":6.33732, "heading":-2.16427, "vx":-0.99281, "vy":-0.11703, "omega":0.61466, "ax":0.0, "ay":0.00001, "alpha":-3.21189, "fx":[-12.84493,2.49594,12.8449,-2.49594], "fy":[-2.49584,-12.84487,2.49603,12.84497]},
    {"t":1.58115, "x":6.08852, "y":6.33362, "heading":-2.14484, "vx":-0.99281, "vy":-0.11703, "omega":0.51309, "ax":0.0, "ay":0.00003, "alpha":-3.56436, "fx":[-14.19802,3.04637,14.19792,-3.04637], "fy":[-3.04606,-14.19783,3.04668,14.19811]},
    {"t":1.61277, "x":6.05713, "y":6.32992, "heading":-2.12861, "vx":-0.99281, "vy":-0.11703, "omega":0.40037, "ax":-0.00001, "ay":0.00009, "alpha":-3.84486, "fx":[-15.26015,3.53418,15.2598,-3.53414], "fy":[-3.53322,-15.25961,3.5351,15.26035]},
    {"t":1.6444, "x":6.02573, "y":6.32622, "heading":-2.11595, "vx":-0.99281, "vy":-0.11702, "omega":0.27879, "ax":0.00006, "ay":0.00025, "alpha":-4.06937, "fx":[-16.10261,3.94576,16.10219,-3.94367], "fy":[-3.94211,-16.10129,3.94732,16.10351]},
    {"t":1.67602, "x":5.99433, "y":6.32252, "heading":-2.10713, "vx":-0.9928, "vy":-0.11702, "omega":0.1501, "ax":0.2875, "ay":0.03335, "alpha":-4.20484, "fx":[-15.58121,7.35727,17.66123,-0.96079], "fy":[-4.47748,-15.90186,4.10106,17.26146]},
    {"t":1.70764, "x":5.96308, "y":6.31883, "heading":-2.10239, "vx":-0.98371, "vy":-0.11596, "omega":0.01713, "ax":3.07999, "ay":0.36311, "alpha":-0.14479, "fx":[22.7201,22.82519,22.71341,22.55019], "fy":[2.51057,1.53765,2.82985,3.82771]},
    {"t":1.73927, "x":5.93352, "y":6.31535, "heading":-2.10184, "vx":-0.88631, "vy":-0.10448, "omega":0.01255, "ax":3.10208, "ay":0.36569, "alpha":-0.08032, "fx":[22.87588,22.93654,22.86346,22.78444], "fy":[2.60473,2.05782,2.78229,3.33697]},
    {"t":1.77089, "x":5.90704, "y":6.31223, "heading":-2.10145, "vx":-0.78822, "vy":-0.09291, "omega":0.01001, "ax":3.1092, "ay":0.36652, "alpha":-0.05911, "fx":[22.92568,22.97094,22.9144,22.85911], "fy":[2.635,2.23095,2.76602,3.17431]},
    {"t":1.80251, "x":5.88367, "y":6.30947, "heading":-2.10113, "vx":-0.68989, "vy":-0.08132, "omega":0.00814, "ax":3.11271, "ay":0.36693, "alpha":-0.04856, "fx":[22.95018,22.98762,22.94002,22.89578], "fy":[2.64992,2.31738,2.75781,3.09322]},
    {"t":1.83413, "x":5.86341, "y":6.30708, "heading":-2.10087, "vx":-0.59146, "vy":-0.06972, "omega":0.00661, "ax":3.1148, "ay":0.36717, "alpha":-0.04225, "fx":[22.96475,22.99747,22.95545,22.91757], "fy":[2.65881,2.36919,2.75285,3.04466]},
    {"t":1.86576, "x":5.84626, "y":6.30506, "heading":-2.10066, "vx":-0.49296, "vy":-0.05811, "omega":0.00527, "ax":3.11619, "ay":0.36733, "alpha":-0.03805, "fx":[22.97441,23.00396,22.96575,22.93201], "fy":[2.66471,2.40369,2.74954,3.01234]},
    {"t":1.89738, "x":5.83223, "y":6.30341, "heading":-2.1005, "vx":-0.39442, "vy":-0.04649, "omega":0.00407, "ax":3.11718, "ay":0.36745, "alpha":-0.03506, "fx":[22.98129,23.00856,22.97312,22.94228], "fy":[2.66891,2.42832,2.74717,2.98927]},
    {"t":1.929, "x":5.82132, "y":6.30212, "heading":-2.10037, "vx":-0.29584, "vy":-0.03487, "omega":0.00296, "ax":3.11791, "ay":0.36753, "alpha":-0.03282, "fx":[22.98643,23.012,22.97865,22.94996], "fy":[2.67206,2.44679,2.74538,2.97198]},
    {"t":1.96063, "x":5.81352, "y":6.3012, "heading":-2.10028, "vx":-0.19725, "vy":-0.02325, "omega":0.00192, "ax":3.11849, "ay":0.3676, "alpha":-0.03108, "fx":[22.99042,23.01466,22.98296,22.95591], "fy":[2.67451,2.46114,2.74399,2.95855]},
    {"t":1.99225, "x":5.80884, "y":6.30065, "heading":-2.10021, "vx":-0.09863, "vy":-0.01163, "omega":0.00094, "ax":3.11895, "ay":0.36765, "alpha":-0.02969, "fx":[22.9936,23.01678,22.9864,22.96067], "fy":[2.67647,2.47262,2.74286,2.94781]},
    {"t":2.02387, "x":5.80728, "y":6.30047, "heading":-2.10019, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58199, "ay":-2.71461, "alpha":0.0, "fx":[-11.66064,-11.66064,-11.66064,-11.66064], "fy":[-20.00905,-20.00905,-20.00905,-20.00905]},
    {"t":2.07306, "x":5.80537, "y":6.29719, "heading":-2.10019, "vx":-0.07781, "vy":-0.13352, "omega":0.0, "ax":-1.58171, "ay":-2.71413, "alpha":0.0, "fx":[-11.6586,-11.6586,-11.6586,-11.6586], "fy":[-20.00555,-20.00555,-20.00555,-20.00555]},
    {"t":2.12224, "x":5.79963, "y":6.28734, "heading":-2.10019, "vx":-0.15561, "vy":-0.26701, "omega":0.0, "ax":-1.5813, "ay":-2.71342, "alpha":0.0, "fx":[-11.65554,-11.65554,-11.65554,-11.65554], "fy":[-20.0003,-20.0003,-20.0003,-20.0003]},
    {"t":2.17143, "x":5.79006, "y":6.27092, "heading":-2.10019, "vx":-0.23338, "vy":-0.40048, "omega":0.0, "ax":-1.58061, "ay":-2.71224, "alpha":0.0, "fx":[-11.65045,-11.65045,-11.65045,-11.65045], "fy":[-19.99156,-19.99156,-19.99156,-19.99156]},
    {"t":2.22061, "x":5.77667, "y":6.24794, "heading":-2.10019, "vx":-0.31113, "vy":-0.53388, "omega":0.0, "ax":-1.57923, "ay":-2.70987, "alpha":0.0, "fx":[-11.64028,-11.64028,-11.64028,-11.64028], "fy":[-19.97412,-19.97412,-19.97412,-19.97412]},
    {"t":2.2698, "x":5.75946, "y":6.2184, "heading":-2.10019, "vx":-0.3888, "vy":-0.66716, "omega":0.0, "ax":-1.57511, "ay":-2.7028, "alpha":0.0, "fx":[-11.60993,-11.60993,-11.60993,-11.60993], "fy":[-19.92204,-19.92204,-19.92204,-19.92204]},
    {"t":2.31899, "x":5.73843, "y":6.18232, "heading":-2.10019, "vx":-0.46627, "vy":-0.8001, "omega":0.0, "ax":-0.75489, "ay":-1.29536, "alpha":0.0, "fx":[-5.56423,-5.56423,-5.56423,-5.56423], "fy":[-9.54792,-9.54792,-9.54792,-9.54792]},
    {"t":2.36817, "x":5.71458, "y":6.1414, "heading":-2.10019, "vx":-0.5034, "vy":-0.86381, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.41736, "x":5.68982, "y":6.09891, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46654, "x":5.66506, "y":6.05643, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51573, "x":5.6403, "y":6.01394, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56491, "x":5.61554, "y":5.97145, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6141, "x":5.59078, "y":5.92897, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66328, "x":5.56602, "y":5.88648, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71247, "x":5.54126, "y":5.84399, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76165, "x":5.5165, "y":5.8015, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81084, "x":5.49174, "y":5.75902, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86002, "x":5.46698, "y":5.71653, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90921, "x":5.44222, "y":5.67404, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95839, "x":5.41746, "y":5.63156, "heading":-2.10019, "vx":-0.5034, "vy":-0.86382, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.00758, "x":5.3927, "y":5.58907, "heading":-2.10019, "vx":-0.5034, "vy":-0.86381, "omega":0.0, "ax":0.75489, "ay":1.29536, "alpha":0.0, "fx":[5.56423,5.56423,5.56423,5.56423], "fy":[9.54792,9.54792,9.54792,9.54792]},
    {"t":3.05677, "x":5.36885, "y":5.54815, "heading":-2.10019, "vx":-0.46627, "vy":-0.8001, "omega":0.0, "ax":1.57511, "ay":2.7028, "alpha":0.0, "fx":[11.60993,11.60993,11.60993,11.60993], "fy":[19.92204,19.92204,19.92204,19.92204]},
    {"t":3.10595, "x":5.34782, "y":5.51206, "heading":-2.10019, "vx":-0.3888, "vy":-0.66716, "omega":0.0, "ax":1.57923, "ay":2.70987, "alpha":0.0, "fx":[11.64028,11.64028,11.64028,11.64028], "fy":[19.97412,19.97412,19.97412,19.97412]},
    {"t":3.15514, "x":5.33061, "y":5.48253, "heading":-2.10019, "vx":-0.31113, "vy":-0.53388, "omega":0.0, "ax":1.58061, "ay":2.71224, "alpha":0.0, "fx":[11.65045,11.65045,11.65045,11.65045], "fy":[19.99156,19.99156,19.99156,19.99156]},
    {"t":3.20432, "x":5.31722, "y":5.45955, "heading":-2.10019, "vx":-0.23338, "vy":-0.40048, "omega":0.0, "ax":1.5813, "ay":2.71342, "alpha":0.0, "fx":[11.65554,11.65554,11.65554,11.65554], "fy":[20.0003,20.0003,20.0003,20.0003]},
    {"t":3.25351, "x":5.30765, "y":5.44313, "heading":-2.10019, "vx":-0.15561, "vy":-0.26701, "omega":0.0, "ax":1.58171, "ay":2.71413, "alpha":0.0, "fx":[11.6586,11.6586,11.6586,11.6586], "fy":[20.00555,20.00555,20.00555,20.00555]},
    {"t":3.30269, "x":5.30191, "y":5.43328, "heading":-2.10019, "vx":-0.07781, "vy":-0.13352, "omega":0.0, "ax":1.58199, "ay":2.71461, "alpha":0.0, "fx":[11.66064,11.66064,11.66064,11.66064], "fy":[20.00905,20.00905,20.00905,20.00905]},
    {"t":3.35188, "x":5.3, "y":5.43, "heading":-2.10019, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
