{
 "name":"S1 - R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.5, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853645324707031, "y":1.7822864055633545, "heading":2.119346041710521, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36325216293335, "y":2.5933218002319336, "heading":2.119346041710521, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853645324707031, "y":1.7822864055633545, "heading":2.119346041710521, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853645324707031 m", "val":5.853645324707031}, "y":{"exp":"1.7822864055633545 m", "val":1.7822864055633545}, "heading":{"exp":"2.119346041710521 rad", "val":2.119346041710521}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.36325216293335 m", "val":5.36325216293335}, "y":{"exp":"2.5933218002319336 m", "val":2.5933218002319336}, "heading":{"exp":"2.119346041710521 rad", "val":2.119346041710521}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853645324707031 m", "val":5.853645324707031}, "y":{"exp":"1.7822864055633545 m", "val":1.7822864055633545}, "heading":{"exp":"2.119346041710521 rad", "val":2.119346041710521}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56971,2.63295,3.6387],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92711, "ay":-8.41721, "alpha":-4.38716, "fx":[-79.49074,-61.64967,-24.55984,-33.457], "fy":[-131.15863,-140.47379,-151.41708,-149.64756]},
    {"t":0.03924, "x":7.49775, "y":6.49352, "heading":3.14, "vx":-0.11487, "vy":-0.33031, "omega":-0.17216, "ax":-2.9294, "ay":-8.42057, "alpha":-4.28748, "fx":[-78.83893,-61.44802,-25.09285,-33.933], "fy":[-131.53498,-140.54936,-151.31709,-149.52463]},
    {"t":0.07849, "x":7.49098, "y":6.47407, "heading":3.13324, "vx":-0.22983, "vy":-0.66076, "omega":-0.34042, "ax":-2.93199, "ay":-8.42428, "alpha":-4.17376, "fx":[-78.02614,-61.36168,-25.82943,-34.272], "fy":[-131.99912,-140.57187,-151.17839,-149.42919]},
    {"t":0.11773, "x":7.47971, "y":6.44166, "heading":3.11988, "vx":-0.34489, "vy":-0.99135, "omega":-0.50421, "ax":-2.93497, "ay":-8.42848, "alpha":-4.04012, "fx":[-77.01685,-61.3622,-26.78637,-34.5265], "fy":[-132.56696,-140.55323,-150.99425,-149.34943]},
    {"t":0.15697, "x":7.46391, "y":6.39626, "heading":3.1001, "vx":-0.46006, "vy":-1.32211, "omega":-0.66275, "ax":-2.93843, "ay":-8.43332, "alpha":-3.87838, "fx":[-75.75966,-61.40936,-27.99023,-34.76845], "fy":[-133.26077,-140.50991,-150.7544,-149.26813]},
    {"t":0.19621, "x":7.4436, "y":6.33789, "heading":3.07409, "vx":-0.57537, "vy":-1.65306, "omega":-0.81495, "ax":-2.94251, "ay":-8.439, "alpha":-3.67676, "fx":[-74.18181,-61.44442,-29.48178,-35.09672], "fy":[-134.11017,-140.46589,-150.44319,-149.16076]},
    {"t":0.23546, "x":7.41875, "y":6.26652, "heading":3.04211, "vx":-0.69085, "vy":-1.98423, "omega":-0.95924, "ax":-2.94732, "ay":-8.44575, "alpha":-3.41769, "fx":[-72.17972,-61.37774,-31.32472,-35.65028], "fy":[-135.15388,-140.45776,-150.03594,-148.99144]},
    {"t":0.2747, "x":7.38937, "y":6.18215, "heading":3.00447, "vx":-0.80651, "vy":-2.31566, "omega":-1.09336, "ax":-2.95304, "ay":-8.45373, "alpha":-3.07363, "fx":[-69.60121,-61.06373,-33.62411,-36.63256], "fy":[-136.44266,-140.5443,-149.49127,-148.70417]},
    {"t":0.31394, "x":7.35545, "y":6.08476, "heading":2.96156, "vx":-0.92239, "vy":-2.64741, "omega":-1.21397, "ax":-2.95984, "ay":-8.4629, "alpha":-2.59832, "fx":[-66.21003,-60.24524,-36.56851,-38.36009], "fy":[-138.04465,-140.82591,-148.73287,-148.20258]},
    {"t":0.35319, "x":7.31697, "y":5.97436, "heading":2.91392, "vx":-1.03854, "vy":-2.97952, "omega":-1.31594, "ax":-2.96783, "ay":-8.47224, "alpha":-1.90562, "fx":[-61.60778,-58.41142,-40.53891,-41.36951], "fy":[-140.05514,-141.48846,-147.59958,-147.29834]},
    {"t":0.39243, "x":7.27393, "y":5.85091, "heading":2.86228, "vx":-1.15501, "vy":-3.31199, "omega":-1.39072, "ax":-2.9766, "ay":-8.47694, "alpha":-0.80854, "fx":[-55.0406,-54.35803,-46.44433,-46.68137], "fy":[-142.61215,-142.91326,-145.67536,-145.56036]},
    {"t":0.43167, "x":7.22631, "y":5.71441, "heading":2.8077, "vx":-1.27182, "vy":-3.64465, "omega":-1.42245, "ax":-2.98118, "ay":-8.45264, "alpha":1.21613, "fx":[-44.84274,-44.35831,-57.08838,-56.54671], "fy":[-145.89905,-145.96336,-141.47093,-141.77442]},
    {"t":0.47091, "x":7.17411, "y":5.56487, "heading":2.75188, "vx":-1.38881, "vy":-3.97636, "omega":-1.37473, "ax":-2.92399, "ay":-8.18653, "alpha":6.65032, "fx":[-26.50296,-9.38823,-86.2027,-76.85138], "fy":[-149.87827,-151.23248,-124.53601,-131.35553]},
    {"t":0.51016, "x":7.11735, "y":5.40253, "heading":2.69793, "vx":-1.50356, "vy":-4.29762, "omega":-1.11375, "ax":-2.43891, "ay":-6.249, "alpha":21.06811, "fx":[-4.9629,81.91153,-141.42427,-101.46482], "fy":[-150.92615,-123.4507,-39.10748,-111.6908]},
    {"t":0.5494, "x":7.05647, "y":5.22907, "heading":2.65423, "vx":-1.59927, "vy":-4.54285, "omega":-0.28698, "ax":-0.40452, "ay":-2.26363, "alpha":7.20012, "fx":[1.35119,21.53158,-17.00906,-33.39645], "fy":[-62.51441,-32.37336,-12.94845,-46.17849]},
    {"t":0.58864, "x":6.9934, "y":5.04905, "heading":2.64297, "vx":-1.61514, "vy":-4.63168, "omega":-0.00443, "ax":0.09057, "ay":-0.03317, "alpha":0.00442, "fx":[1.54524,1.55659,1.53577,1.52443], "fy":[-0.58027,-0.55944,-0.5481,-0.56892]},
    {"t":0.62788, "x":6.93009, "y":4.86726, "heading":2.64279, "vx":-1.61159, "vy":-4.63298, "omega":-0.00425, "ax":0.02108, "ay":-0.00733, "alpha":0.0, "fx":[0.35857,0.35859,0.35856,0.35855], "fy":[-0.12473,-0.12471,-0.12469,-0.12471]},
    {"t":0.66713, "x":6.86686, "y":4.68545, "heading":2.64262, "vx":-1.61076, "vy":-4.63327, "omega":-0.00425, "ax":0.00487, "ay":-0.00169, "alpha":0.0, "fx":[0.08291,0.08291,0.08291,0.0829], "fy":[-0.02883,-0.02882,-0.02882,-0.02882]},
    {"t":0.70637, "x":6.80365, "y":4.50362, "heading":2.64246, "vx":-1.61057, "vy":-4.63333, "omega":-0.00425, "ax":0.00111, "ay":-0.00039, "alpha":0.0, "fx":[0.01886,0.01886,0.01886,0.01885], "fy":[-0.00656,-0.00655,-0.00655,-0.00656]},
    {"t":0.74561, "x":6.74045, "y":4.3218, "heading":2.64229, "vx":-1.61052, "vy":-4.63335, "omega":-0.00425, "ax":0.00017, "ay":-0.00006, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[-0.00103,-0.00102,-0.00102,-0.00102]},
    {"t":0.78486, "x":6.67725, "y":4.13997, "heading":2.64212, "vx":-1.61052, "vy":-4.63335, "omega":-0.00425, "ax":-0.00032, "ay":0.00011, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[0.00189,0.0019,0.0019,0.0019]},
    {"t":0.8241, "x":6.61405, "y":3.95815, "heading":2.64196, "vx":-1.61053, "vy":-4.63335, "omega":-0.00425, "ax":-0.00163, "ay":0.00057, "alpha":0.0, "fx":[-0.0278,-0.0278,-0.0278,-0.0278], "fy":[0.00966,0.00966,0.00967,0.00966]},
    {"t":0.86334, "x":6.55085, "y":3.77632, "heading":2.64179, "vx":-1.61059, "vy":-4.63332, "omega":-0.00425, "ax":-0.00712, "ay":0.00247, "alpha":0.0, "fx":[-0.1211,-0.12109,-0.1211,-0.1211], "fy":[0.0421,0.0421,0.0421,0.0421]},
    {"t":0.90258, "x":6.48764, "y":3.5945, "heading":2.64162, "vx":-1.61087, "vy":-4.63323, "omega":-0.00425, "ax":-0.03077, "ay":0.0107, "alpha":0.0, "fx":[-0.52345,-0.52346,-0.52344,-0.52343], "fy":[0.1821,0.18208,0.18207,0.18209]},
    {"t":0.94183, "x":6.4244, "y":3.41269, "heading":2.64146, "vx":-1.61208, "vy":-4.63281, "omega":-0.00425, "ax":-0.13237, "ay":0.0479, "alpha":-0.00476, "fx":[-2.25667,-2.26894,-2.24652,-2.23425], "fy":[0.83211,0.80967,0.79741,0.81985]},
    {"t":0.98107, "x":6.36103, "y":3.23092, "heading":2.64129, "vx":-1.61728, "vy":-4.63093, "omega":-0.00444, "ax":0.30156, "ay":2.44329, "alpha":-7.55855, "fx":[-3.09381,-25.16046,15.41787,33.35424], "fy":[66.42506,35.56115,14.82579,49.42699]},
    {"t":1.02031, "x":6.2978, "y":3.05107, "heading":2.64112, "vx":-1.60544, "vy":-4.53505, "omega":-0.30106, "ax":2.56405, "ay":6.32723, "alpha":-20.34325, "fx":[9.13694,-77.75893,139.67535,103.40155], "fy":[150.76001,126.48703,43.3964,109.85437]},
    {"t":1.05956, "x":6.23677, "y":2.87797, "heading":2.6293, "vx":-1.50482, "vy":-4.28675, "omega":-1.09938, "ax":2.91474, "ay":8.03809, "alpha":-8.42064, "fx":[26.67286,-5.97826,92.33566,85.28529], "fy":[149.88087,151.35273,119.65263,126.01617]},
    {"t":1.0988, "x":6.17996, "y":2.71594, "heading":2.58616, "vx":-1.39044, "vy":-3.97131, "omega":-1.42983, "ax":2.98392, "ay":8.44176, "alpha":-1.71151, "fx":[44.71533,40.02311,57.79116,60.49293], "fy":[145.94101,147.18474,141.12554,140.11607]},
    {"t":1.13804, "x":6.1277, "y":2.56659, "heading":2.53005, "vx":-1.27334, "vy":-3.64003, "omega":-1.497, "ax":2.98056, "ay":8.476, "alpha":0.67466, "fx":[53.1247,54.81908,48.42316,46.4272], "fy":[143.3224,142.71614,145.01953,145.63946]},
    {"t":1.17728, "x":6.08002, "y":2.43028, "heading":2.4713, "vx":-1.15638, "vy":-3.30741, "omega":-1.47052, "ax":2.97055, "ay":8.46996, "alpha":1.94445, "fx":[57.18956,62.3932,45.04698,37.48321], "fy":[141.89016,139.75696,146.29229,148.34721]},
    {"t":1.21653, "x":6.03693, "y":2.30701, "heading":2.41359, "vx":-1.0398, "vy":-2.97503, "omega":-1.39422, "ax":2.96193, "ay":8.45763, "alpha":2.73055, "fx":[59.01101,67.23105,43.91534,31.36924], "fy":[141.23743,137.60516,146.74376,149.86087]},
    {"t":1.25577, "x":5.99841, "y":2.19677, "heading":2.35888, "vx":-0.92357, "vy":-2.64312, "omega":-1.28706, "ax":2.95528, "ay":8.44559, "alpha":3.25784, "fx":[59.56302,70.70013,43.80663,27.00439], "fy":[141.07406,135.92821,146.84579,150.78017]},
    {"t":1.29501, "x":5.96444, "y":2.09955, "heading":2.30837, "vx":-0.80759, "vy":-2.3117, "omega":-1.15922, "ax":2.9501, "ay":8.43523, "alpha":3.63098, "fx":[59.37206,73.35205,44.19503,23.80246], "fy":[141.20639,134.56755,146.77787,151.37153]},
    {"t":1.33425, "x":5.93502, "y":2.01533, "heading":2.26288, "vx":-0.69182, "vy":-1.98067, "omega":-1.01673, "ax":2.94589, "ay":8.42662, "alpha":3.90656, "fx":[58.75968,75.45442,44.81252,21.40815], "fy":[141.50302,133.43903,146.62625,151.76903]},
    {"t":1.3735, "x":5.91014, "y":1.94409, "heading":2.22298, "vx":-0.57622, "vy":-1.64999, "omega":-0.86342, "ax":2.9423, "ay":8.41949, "alpha":4.11793, "fx":[57.94066,77.15603,45.50634,19.58762], "fy":[141.87324,132.49287,146.43978,152.04635]},
    {"t":1.41274, "x":5.88979, "y":1.88582, "heading":2.1891, "vx":-0.46076, "vy":-1.31959, "omega":-0.70182, "ax":2.93915, "ay":8.41353, "alpha":4.2857, "fx":[57.06753,78.54878,46.18227,18.17783], "fy":[142.25389,131.69652,146.24966,152.24664]},
    {"t":1.45198, "x":5.87397, "y":1.84051, "heading":2.16156, "vx":-0.34542, "vy":-0.98942, "omega":-0.53364, "ax":2.93635, "ay":8.40846, "alpha":4.42299, "fx":[56.25283,79.694,46.77875,17.06064], "fy":[142.6009,131.02703,146.0775,152.39648]},
    {"t":1.49123, "x":5.86268, "y":1.80816, "heading":2.14062, "vx":-0.23018, "vy":-0.65944, "omega":-0.36007, "ax":2.93389, "ay":8.40406, "alpha":4.53826, "fx":[55.58161,80.63472,47.2536,16.14856], "fy":[142.8834,130.46743,145.93907,152.51282]},
    {"t":1.53047, "x":5.8559, "y":1.78875, "heading":2.12649, "vx":-0.11505, "vy":-0.32965, "omega":-0.18197, "ax":2.93176, "ay":8.40016, "alpha":4.63715, "fx":[55.11901,81.40174,47.57674,15.37624], "fy":[143.07938,130.00509,145.84622,152.60679]},
    {"t":1.56971, "x":5.85365, "y":1.78229, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66616, "ay":7.71712, "alpha":0.0, "fx":[-79.37012,-79.37012,-79.37012,-79.37012], "fy":[131.26606,131.26606,131.26606,131.26606]},
    {"t":1.61804, "x":5.8482, "y":1.7913, "heading":2.11935, "vx":-0.22551, "vy":0.37296, "omega":0.0, "ax":-4.66169, "ay":7.70973, "alpha":0.0, "fx":[-79.29407,-79.29407,-79.29407,-79.29407], "fy":[131.14028,131.14028,131.14028,131.14028]},
    {"t":1.66637, "x":5.83185, "y":1.81833, "heading":2.11935, "vx":-0.45081, "vy":0.74557, "omega":0.0, "ax":-1.37603, "ay":2.27575, "alpha":0.0, "fx":[-23.40592,-23.40592,-23.40592,-23.40592], "fy":[38.70981,38.70981,38.70981,38.70981]},
    {"t":1.7147, "x":5.80846, "y":1.85702, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.76303, "x":5.78346, "y":1.89837, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81136, "x":5.75846, "y":1.93971, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85969, "x":5.73345, "y":1.98106, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90802, "x":5.70845, "y":2.02241, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95635, "x":5.68345, "y":2.06376, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00467, "x":5.65845, "y":2.10511, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.053, "x":5.63345, "y":2.14646, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10133, "x":5.60845, "y":2.1878, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14966, "x":5.58345, "y":2.22915, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19799, "x":5.55845, "y":2.2705, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24632, "x":5.53345, "y":2.31185, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29465, "x":5.50844, "y":2.3532, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34298, "x":5.48344, "y":2.39455, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39131, "x":5.45844, "y":2.43589, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43964, "x":5.43344, "y":2.47724, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.48797, "x":5.40844, "y":2.51859, "heading":2.11935, "vx":-0.51731, "vy":0.85555, "omega":0.0, "ax":1.37603, "ay":-2.27575, "alpha":0.0, "fx":[23.40592,23.40592,23.40592,23.40592], "fy":[-38.70981,-38.70981,-38.70981,-38.70981]},
    {"t":2.5363, "x":5.38504, "y":2.55728, "heading":2.11935, "vx":-0.45081, "vy":0.74557, "omega":0.0, "ax":4.66169, "ay":-7.70973, "alpha":0.0, "fx":[79.29407,79.29407,79.29407,79.29407], "fy":[-131.14028,-131.14028,-131.14028,-131.14028]},
    {"t":2.58463, "x":5.3687, "y":2.58431, "heading":2.11935, "vx":-0.22551, "vy":0.37296, "omega":0.0, "ax":4.66616, "ay":-7.71712, "alpha":0.0, "fx":[79.37012,79.37012,79.37012,79.37012], "fy":[-131.26606,-131.26606,-131.26606,-131.26606]},
    {"t":2.63295, "x":5.36325, "y":2.59332, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6657, "ay":-7.71635, "alpha":0.0, "fx":[79.36221,79.36221,79.36221,79.36221], "fy":[-131.25297,-131.25297,-131.25297,-131.25297]},
    {"t":2.67867, "x":5.36813, "y":2.58526, "heading":2.11935, "vx":0.21329, "vy":-0.35276, "omega":0.0, "ax":4.66077, "ay":-7.7082, "alpha":0.0, "fx":[79.27837,79.27837,79.27837,79.27837], "fy":[-131.11432,-131.11432,-131.11432,-131.11432]},
    {"t":2.72439, "x":5.38275, "y":2.56108, "heading":2.11935, "vx":0.42636, "vy":-0.70514, "omega":0.0, "ax":1.9893, "ay":-3.29, "alpha":0.0, "fx":[33.83742,33.83742,33.83742,33.83742], "fy":[-55.96192,-55.96192,-55.96192,-55.96192]},
    {"t":2.7701, "x":5.40432, "y":2.5254, "heading":2.11935, "vx":0.51731, "vy":-0.85554, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.81582, "x":5.42797, "y":2.48629, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86153, "x":5.45162, "y":2.44718, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90725, "x":5.47527, "y":2.40807, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95296, "x":5.49891, "y":2.36896, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99868, "x":5.52256, "y":2.32985, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04439, "x":5.54621, "y":2.29073, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09011, "x":5.56986, "y":2.25162, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13582, "x":5.59351, "y":2.21251, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18154, "x":5.61716, "y":2.1734, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22726, "x":5.64081, "y":2.13429, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27297, "x":5.66446, "y":2.09518, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31869, "x":5.68811, "y":2.05606, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3644, "x":5.71175, "y":2.01695, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41012, "x":5.7354, "y":1.97784, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45583, "x":5.75905, "y":1.93873, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50155, "x":5.7827, "y":1.89962, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54726, "x":5.80635, "y":1.86051, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59298, "x":5.83, "y":1.82139, "heading":2.11935, "vx":0.51731, "vy":-0.85555, "omega":0.0, "ax":-0.00247, "ay":0.00409, "alpha":0.0, "fx":[-0.04205,-0.04205,-0.04205,-0.04205], "fy":[0.06954,0.06954,0.06954,0.06954]},
    {"t":3.6387, "x":5.85365, "y":1.78229, "heading":2.11935, "vx":0.51719, "vy":-0.85536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
